\c 118
\q1
\v 1 Rendez \w grâce|strong="H2617"\w* \w à|strong="H3068"\w* Yahvé, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w est|strong="H3068"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 2 \w Qu|strong="H3588"\w*'\w Israël|strong="H3478"\w* dise \w maintenant|strong="H3588"\w*
\q2 \w que|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H3478"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 3 \w Que|strong="H3588"\w* \w la|strong="H3588"\w* \w maison|strong="H1004"\w* d'Aaron dise \w maintenant|strong="H3588"\w*
\q2 \w que|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H1004"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 4 \w Maintenant|strong="H3588"\w*, \w que|strong="H3588"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w craignent|strong="H3373"\w* Yahvé \w disent|strong="H3068"\w*
\q2 \w que|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w est|strong="H3068"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 5 \w Dans|strong="H6030"\w* \w ma|strong="H6030"\w* \w détresse|strong="H4712"\w*, j'\w ai|strong="H7121"\w* \w invoqué|strong="H7121"\w* l'\w Éternel|strong="H3050"\w*.
\q2 Yah m'\w a|strong="H7121"\w* \w répondu|strong="H6030"\w* \w avec|strong="H7121"\w* liberté.
\q1
\v 6 Yahvé \w est|strong="H3068"\w* \w de|strong="H6213"\w* \w mon|strong="H3068"\w* \w côté|strong="H3068"\w*. \w Je|strong="H3068"\w* n'\w aurai|strong="H3068"\w* \w pas|strong="H3808"\w* \w peur|strong="H3372"\w*.
\q2 \w Que|strong="H3808"\w* \w peut|strong="H3068"\w* \w me|strong="H3068"\w* \w faire|strong="H6213"\w* l'\w homme|strong="H3068"\w* ?
\q1
\v 7 Yahvé \w est|strong="H3068"\w* \w de|strong="H7200"\w* \w mon|strong="H3068"\w* \w côté|strong="H3068"\w* \w parmi|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* m'\w aident|strong="H5826"\w*.
\q2 C'\w est|strong="H3068"\w* pourquoi \w je|strong="H3068"\w* \w regarderai|strong="H7200"\w* \w avec|strong="H3068"\w* triomphe \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \w haïssent|strong="H8130"\w*.
\q1
\v 8 \w Il|strong="H3068"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w se|strong="H3068"\w* \w réfugier|strong="H2620"\w* \w en|strong="H3068"\w* Yahvé,
\q2 \w que|strong="H2896"\w* \w de|strong="H2896"\w* \w faire|strong="H3068"\w* \w confiance|strong="H3068"\w* \w à|strong="H3068"\w* l'\w homme|strong="H3068"\w*.
\q1
\v 9 \w Il|strong="H3068"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w se|strong="H3068"\w* \w réfugier|strong="H2620"\w* \w en|strong="H3068"\w* Yahvé,
\q2 \w que|strong="H2896"\w* \w de|strong="H2896"\w* \w faire|strong="H3068"\w* \w confiance|strong="H3068"\w* \w aux|strong="H3068"\w* \w princes|strong="H5081"\w*.
\q1
\v 10 \w Toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* m'\w ont|strong="H1471"\w* \w entouré|strong="H5437"\w*,
\q2 \w mais|strong="H3588"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé, \w je|strong="H3588"\w* \w les|strong="H3068"\w* \w ai|strong="H3068"\w* éliminés.
\q1
\v 11 \w Ils|strong="H3588"\w* m'\w ont|strong="H3068"\w* \w entouré|strong="H5437"\w*, oui, \w ils|strong="H3588"\w* m'\w ont|strong="H3068"\w* \w entouré|strong="H5437"\w*.
\q2 \w Au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé, \w je|strong="H3588"\w* \w les|strong="H3068"\w* \w ai|strong="H3068"\w* \w en|strong="H3068"\w* effet éliminés.
\q1
\v 12 \w Ils|strong="H3588"\w* m'\w ont|strong="H3068"\w* \w entouré|strong="H5437"\w* \w comme|strong="H3068"\w* \w des|strong="H3068"\w* \w abeilles|strong="H1682"\w*.
\q2 \w Ils|strong="H3588"\w* \w sont|strong="H3068"\w* éteints \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w épines|strong="H6975"\w* brûlantes.
\q2 \w Au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé, \w je|strong="H3588"\w* \w les|strong="H3068"\w* \w ai|strong="H3068"\w* éliminés.
\q1
\v 13 \w Tu|strong="H3068"\w* m'\w as|strong="H3068"\w* poussé fort \w en|strong="H3068"\w* arrière, \w pour|strong="H3068"\w* \w me|strong="H3068"\w* \w faire|strong="H3068"\w* \w tomber|strong="H5307"\w*,
\q2 mais Yahvé m'\w a|strong="H3068"\w* \w aidé|strong="H5826"\w*.
\q1
\v 14 L'\w Éternel|strong="H3050"\w* \w est|strong="H1961"\w* \w ma|strong="H5797"\w* \w force|strong="H5797"\w* \w et|strong="H1961"\w* \w mon|strong="H1961"\w* chant.
\q2 \w Il|strong="H1961"\w* \w est|strong="H1961"\w* \w devenu|strong="H1961"\w* \w mon|strong="H1961"\w* \w salut|strong="H3444"\w*.
\q1
\v 15 \w La|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H6213"\w* l'\w allégresse|strong="H7440"\w* \w et|strong="H3068"\w* \w du|strong="H6213"\w* \w salut|strong="H3444"\w* \w est|strong="H3068"\w* \w dans|strong="H6213"\w* \w les|strong="H3068"\w* \w tentes|strong="H3068"\w* \w des|strong="H3068"\w* \w justes|strong="H6662"\w*.
\q2 « \w La|strong="H6213"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w* \w de|strong="H6213"\w* Yahvé \w agit|strong="H6213"\w* \w avec|strong="H6213"\w* courage.
\q1
\v 16 \w La|strong="H6213"\w* \w droite|strong="H3225"\w* \w de|strong="H6213"\w* Yahvé \w est|strong="H3068"\w* exaltée !
\q2 \w La|strong="H6213"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w* \w de|strong="H6213"\w* Yahvé \w est|strong="H3068"\w* vaillante ! »
\q1
\v 17 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w veux|strong="H3588"\w* \w pas|strong="H3808"\w* \w mourir|strong="H4191"\w*, \w mais|strong="H3588"\w* \w vivre|strong="H2421"\w*,
\q2 \w et|strong="H3808"\w* déclarer \w les|strong="H4191"\w* \w œuvres|strong="H4639"\w* \w de|strong="H4639"\w* Yah.
\q1
\v 18 L'\w Éternel|strong="H3050"\w* m'\w a|strong="H5414"\w* sévèrement puni,
\q2 mais \w il|strong="H3808"\w* \w ne|strong="H3808"\w* m'\w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w livré|strong="H5414"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w mort|strong="H4194"\w*.
\q1
\v 19 Ouvrez-moi \w les|strong="H6605"\w* \w portes|strong="H8179"\w* \w de|strong="H8179"\w* \w la|strong="H6605"\w* \w justice|strong="H6664"\w*.
\q2 Je vais entrer en eux.
\q2 Je vais rendre grâce \w à|strong="H3034"\w* Yah.
\q1
\v 20 \w Voici|strong="H2088"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w de|strong="H8179"\w* l'\w Éternel|strong="H3068"\w* ;
\q2 \w les|strong="H3068"\w* \w justes|strong="H6662"\w* \w y|strong="H3068"\w* \w entreront|strong="H3068"\w*.
\q1
\v 21 \w Je|strong="H3588"\w* \w te|strong="H3588"\w* \w rendrai|strong="H3588"\w* grâce, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* m'\w as|strong="H3588"\w* \w exaucé|strong="H6030"\w*,
\q2 \w et|strong="H6030"\w* \w sont|strong="H1961"\w* devenus \w mon|strong="H3588"\w* \w salut|strong="H3444"\w*.
\q1
\v 22 \w La|strong="H1129"\w* \w pierre|strong="H7218"\w* \w que|strong="H1961"\w* \w les|strong="H1129"\w* bâtisseurs \w ont|strong="H1961"\w* \w rejetée|strong="H3988"\w*
\q2 \w est|strong="H1961"\w* \w devenu|strong="H1961"\w* \w la|strong="H1129"\w* \w pierre|strong="H7218"\w* \w angulaire|strong="H6438"\w*. \f + \fr 118.22  \ft Littéralement, \fqa tête du coin\f*
\q1
\v 23 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w l|strong="H2063"\w*'oeuvre \w de|strong="H5869"\w* Yahvé.
\q2 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* merveilleux \w à|strong="H3068"\w* \w nos|strong="H3068"\w* \w yeux|strong="H5869"\w*.
\q1
\v 24 \w Voici|strong="H2088"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w que|strong="H3117"\w* Yahvé \w a|strong="H3068"\w* \w établi|strong="H6213"\w*.
\q2 \w Nous|strong="H3068"\w* \w nous|strong="H3068"\w* \w en|strong="H3117"\w* \w réjouirons|strong="H8055"\w* \w et|strong="H3068"\w* \w en|strong="H3117"\w* \w serons|strong="H6213"\w* \w heureux|strong="H3068"\w* !
\q1
\v 25 Sauve-nous maintenant, \w nous|strong="H3068"\w* t'\w en|strong="H3068"\w* supplions, Yahvé !
\q2 Yahvé, \w nous|strong="H3068"\w* t'\w en|strong="H3068"\w* supplions, envoie \w la|strong="H3068"\w* \w prospérité|strong="H6743"\w* maintenant.
\q1
\v 26 \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w vient|strong="H3068"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H1004"\w* Yahvé !
\q2 \w Nous|strong="H3068"\w* \w vous|strong="H3068"\w* \w avons|strong="H3068"\w* \w béni|strong="H1288"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé.
\q1
\v 27 Yahvé \w est|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w donné|strong="H3068"\w* \w la|strong="H3068"\w* \w lumière|strong="H3068"\w*.
\q2 Liez \w le|strong="H3068"\w* \w sacrifice|strong="H3068"\w* \w avec|strong="H3068"\w* \w des|strong="H3068"\w* \w cordes|strong="H5688"\w*, jusqu'\w aux|strong="H3068"\w* \w cornes|strong="H7161"\w* \w de|strong="H4196"\w* l'\w autel|strong="H4196"\w*.
\q1
\v 28 Tu es \w mon|strong="H7311"\w* \w Dieu|strong="H7311"\w*, \w et|strong="H7311"\w* je te rendrai grâce.
\q2 Tu es \w mon|strong="H7311"\w* \w Dieu|strong="H7311"\w*, je t'\w exalte|strong="H7311"\w*.
\q1
\v 29 Oh ! Rendez \w grâce|strong="H2617"\w* \w à|strong="H3068"\w* Yahvé, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w est|strong="H3068"\w* \w éternelle|strong="H5769"\w*.