\c 118
\q1
\v 1 Rendez \w grâce|strong=""\w* \w à|strong=""\w* Yahvé, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 2  \w Qu|strong=""\w*'\w Israël|strong=""\w* dise \w maintenant|strong=""\w*
\q2 \w que|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 3  \w Que|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* d'Aaron dise \w maintenant|strong=""\w*
\q2 \w que|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 4  \w Maintenant|strong=""\w*, \w que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w craignent|strong=""\w* Yahvé \w disent|strong=""\w*
\q2 \w que|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 5  \w Dans|strong=""\w* \w ma|strong=""\w* \w détresse|strong=""\w*, j'\w ai|strong=""\w* \w invoqué|strong=""\w* l'\w Éternel|strong=""\w*.
\q2 Yah m'\w a|strong=""\w* \w répondu|strong=""\w* \w avec|strong=""\w* liberté.
\q1
\v 6 Yahvé \w est|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w côté|strong=""\w*. \w Je|strong=""\w* n'\w aurai|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w*.
\q2 \w Que|strong=""\w* \w peut|strong=""\w* \w me|strong=""\w* \w faire|strong=""\w* l'\w homme|strong=""\w* ?
\q1
\v 7 Yahvé \w est|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w côté|strong=""\w* \w parmi|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* m'\w aident|strong=""\w*.
\q2 C'\w est|strong=""\w* pourquoi \w je|strong=""\w* \w regarderai|strong=""\w* \w avec|strong=""\w* triomphe \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* \w haïssent|strong=""\w*.
\q1
\v 8  \w Il|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w se|strong=""\w* \w réfugier|strong=""\w* \w en|strong=""\w* Yahvé,
\q2 \w que|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w confiance|strong=""\w* \w à|strong=""\w* l'\w homme|strong=""\w*.
\q1
\v 9  \w Il|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w se|strong=""\w* \w réfugier|strong=""\w* \w en|strong=""\w* Yahvé,
\q2 \w que|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w confiance|strong=""\w* \w aux|strong=""\w* \w princes|strong=""\w*.
\q1
\v 10  \w Toutes|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w* m'\w ont|strong=""\w* \w entouré|strong=""\w*,
\q2 \w mais|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé, \w je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* éliminés.
\q1
\v 11  \w Ils|strong=""\w* m'\w ont|strong=""\w* \w entouré|strong=""\w*, oui, \w ils|strong=""\w* m'\w ont|strong=""\w* \w entouré|strong=""\w*.
\q2 \w Au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé, \w je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* \w en|strong=""\w* effet éliminés.
\q1
\v 12  \w Ils|strong=""\w* m'\w ont|strong=""\w* \w entouré|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w abeilles|strong=""\w*.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* éteints \w comme|strong=""\w* \w les|strong=""\w* \w épines|strong=""\w* brûlantes.
\q2 \w Au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé, \w je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* éliminés.
\q1
\v 13  \w Tu|strong=""\w* m'\w as|strong=""\w* poussé fort \w en|strong=""\w* arrière, \w pour|strong=""\w* \w me|strong=""\w* \w faire|strong=""\w* \w tomber|strong=""\w*,
\q2 mais Yahvé m'\w a|strong=""\w* \w aidé|strong=""\w*.
\q1
\v 14 L'\w Éternel|strong=""\w* \w est|strong=""\w* \w ma|strong=""\w* \w force|strong=""\w* \w et|strong=""\w* \w mon|strong=""\w* chant.
\q2 \w Il|strong=""\w* \w est|strong=""\w* \w devenu|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w*.
\q1
\v 15  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* l'\w allégresse|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w salut|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w tentes|strong=""\w* \w des|strong=""\w* \w justes|strong=""\w*.
\q2 « \w La|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* Yahvé \w agit|strong=""\w* \w avec|strong=""\w* courage.
\q1
\v 16  \w La|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* exaltée !
\q2 \w La|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* vaillante ! »
\q1
\v 17  \w Je|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w mourir|strong=""\w*, \w mais|strong=""\w* \w vivre|strong=""\w*,
\q2 \w et|strong=""\w* déclarer \w les|strong=""\w* \w œuvres|strong=""\w* \w de|strong=""\w* Yah.
\q1
\v 18 L'\w Éternel|strong=""\w* m'\w a|strong=""\w* sévèrement puni,
\q2 mais \w il|strong=""\w* \w ne|strong=""\w* m'\w a|strong=""\w* \w pas|strong=""\w* \w livré|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 19 Ouvrez-moi \w les|strong=""\w* \w portes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*.
\q2 Je vais entrer en eux.
\q2 Je vais rendre grâce \w à|strong=""\w* Yah.
\q1
\v 20  \w Voici|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* ;
\q2 \w les|strong=""\w* \w justes|strong=""\w* \w y|strong=""\w* \w entreront|strong=""\w*.
\q1
\v 21  \w Je|strong=""\w* \w te|strong=""\w* \w rendrai|strong=""\w* grâce, \w car|strong=""\w* \w tu|strong=""\w* m'\w as|strong=""\w* \w exaucé|strong=""\w*,
\q2 \w et|strong=""\w* \w sont|strong=""\w* devenus \w mon|strong=""\w* \w salut|strong=""\w*.
\q1
\v 22  \w La|strong=""\w* \w pierre|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* bâtisseurs \w ont|strong=""\w* \w rejetée|strong=""\w*
\q2 \w est|strong=""\w* \w devenu|strong=""\w* \w la|strong=""\w* \w pierre|strong=""\w* \w angulaire|strong=""\w*. \f + \fr 118.22  \ft Littéralement, \fqa tête du coin\f*
\q1
\v 23  \w C|strong=""\w*'\w est|strong=""\w* \w l|strong=""\w*'œuvre \w de|strong=""\w* Yahvé.
\q2 \w C|strong=""\w*'\w est|strong=""\w* merveilleux \w à|strong=""\w* \w nos|strong=""\w* \w yeux|strong=""\w*.
\q1
\v 24  \w Voici|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w établi|strong=""\w*.
\q2 \w Nous|strong=""\w* \w nous|strong=""\w* \w en|strong=""\w* \w réjouirons|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w serons|strong=""\w* \w heureux|strong=""\w* !
\q1
\v 25 Sauve-nous maintenant, \w nous|strong=""\w* t'\w en|strong=""\w* supplions, Yahvé !
\q2 Yahvé, \w nous|strong=""\w* t'\w en|strong=""\w* supplions, envoie \w la|strong=""\w* \w prospérité|strong=""\w* maintenant.
\q1
\v 26  \w Béni|strong=""\w* \w soit|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w vient|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé !
\q2 \w Nous|strong=""\w* \w vous|strong=""\w* \w avons|strong=""\w* \w béni|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* Yahvé.
\q1
\v 27 Yahvé \w est|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w donné|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w*.
\q2 Liez \w le|strong=""\w* \w sacrifice|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w cordes|strong=""\w*, jusqu'\w aux|strong=""\w* \w cornes|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*.
\q1
\v 28 Tu es \w mon|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* je te rendrai grâce.
\q2 Tu es \w mon|strong=""\w* \w Dieu|strong=""\w*, je t'\w exalte|strong=""\w*.
\q1
\v 29 Oh ! Rendez \w grâce|strong=""\w* \w à|strong=""\w* Yahvé, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.