\c 40
\p
\v 1 « \w Consolez|strong=""\w*, \w consolez|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w dit|strong=""\w* votre \w Dieu|strong=""\w*.
\v 2 « \w Parle|strong=""\w* \w avec|strong=""\w* réconfort \w à|strong=""\w* \w Jérusalem|strong=""\w*, \w et|strong=""\w* crie-lui \w que|strong=""\w* \w son|strong=""\w* combat \w est|strong=""\w* \w accompli|strong=""\w*, \w que|strong=""\w* \w son|strong=""\w* \w iniquité|strong=""\w* \w est|strong=""\w* pardonnée, \w qu|strong=""\w*'\w elle|strong=""\w* \w a|strong=""\w* \w reçu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* Yahvé \w le|strong=""\w* \w double|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w péchés|strong=""\w*. »
\q1
\v 3  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w crie|strong=""\w*,
\q2 « \w Préparez|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* Yahvé \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*  !
\q2 \w Faites|strong=""\w* \w une|strong=""\w* \w route|strong=""\w* plate \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w pour|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 4  \w Toute|strong=""\w* \w vallée|strong=""\w* \w sera|strong=""\w* exaltée,
\q2 \w et|strong=""\w* \w toute|strong=""\w* \w montagne|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w colline|strong=""\w* \w seront|strong=""\w* \w abaissées|strong=""\w*.
\q2 \w Le|strong=""\w* sol \w doit|strong=""\w* \w être|strong=""\w* nivelé,
\q2 \w et|strong=""\w* \w les|strong=""\w* endroits rugueux \w une|strong=""\w* \w plaine|strong=""\w*.
\q1
\v 5  \w La|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* Yahvé \w sera|strong=""\w* \w révélée|strong=""\w*,
\q2 \w et|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w* \w le|strong=""\w* \w verra|strong=""\w* \w ensemble|strong=""\w*  ;
\q2 \w car|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* Yahvé l'\w a|strong=""\w* \w dit|strong=""\w*. »
\b
\q1
\v 6  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* quelqu'\w un|strong=""\w* \w qui|strong=""\w* \w dit|strong=""\w*  : « \w Crie|strong=""\w*  ! »
\q2 L'\w un|strong=""\w* d'\w eux|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : « \w Que|strong=""\w* \w dois-je|strong=""\w* pleurer  ? »
\q1 « \w Toute|strong=""\w* \w chair|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* l'\w herbe|strong=""\w*,
\q2 \w et|strong=""\w* \w toute|strong=""\w* \w sa|strong=""\w* gloire \w est|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* \w fleur|strong=""\w* \w des|strong=""\w* \w champs|strong=""\w*.
\q1
\v 7  \w L|strong=""\w*'\w herbe|strong=""\w* \w se|strong=""\w* fane,
\q2 \w la|strong=""\w* \w fleur|strong=""\w* \w se|strong=""\w* fane,
\q2 parce \w que|strong=""\w* \w le|strong=""\w* \w souffle|strong=""\w* \w de|strong=""\w* Yahvé \w souffle|strong=""\w* \w dessus|strong=""\w*.
\q2 \w Les|strong=""\w* \w gens|strong=""\w* \w sont|strong=""\w* sûrement \w comme|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w herbe|strong=""\w*.
\q1
\v 8 L'\w herbe|strong=""\w* \w se|strong=""\w* fane,
\q2 \w la|strong=""\w* \w fleur|strong=""\w* \w se|strong=""\w* fane  ;
\q2 mais \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*. »
\b
\q1
\v 9  \w Vous|strong=""\w* \w qui|strong=""\w* \w annoncez|strong=""\w* \w de|strong=""\w* bonnes \w nouvelles|strong=""\w* \w à|strong=""\w* \w Sion|strong=""\w*, \w montez|strong=""\w* \w sur|strong=""\w* \w une|strong=""\w* \w haute|strong=""\w* \w montagne|strong=""\w*.
\q2 \w Vous|strong=""\w* \w qui|strong=""\w* \w annoncez|strong=""\w* \w la|strong=""\w* \w bonne|strong=""\w* \w nouvelle|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*, \w élevez|strong=""\w* \w votre|strong=""\w* \w voix|strong=""\w* \w avec|strong=""\w* \w force|strong=""\w*  !
\q2 Soulevez-le ! N'ayez \w pas|strong=""\w* \w peur|strong=""\w*  !
\q2 \w Dis|strong=""\w* \w aux|strong=""\w* \w villes|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*  : « \w Voici|strong=""\w* \w votre|strong=""\w* \w Dieu|strong=""\w*  ! »
\q1
\v 10  \w Voici|strong=""\w*, \w le|strong=""\w* \w Seigneur|strong=""\w* Yahvé \w viendra|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w puissant|strong=""\w*,
\q2 \w et|strong=""\w* \w son|strong=""\w* \w bras|strong=""\w* gouvernera \w pour|strong=""\w* \w lui|strong=""\w*.
\q2 \w Voici|strong=""\w*, \w sa|strong=""\w* \w récompense|strong=""\w* \w est|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*,
\q2 \w et|strong=""\w* \w sa|strong=""\w* \w récompense|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*.
\q1
\v 11  \w Il|strong=""\w* \w fera|strong=""\w* \w paître|strong=""\w* \w son|strong=""\w* \w troupeau|strong=""\w* comme \w un|strong=""\w* \w berger|strong=""\w*.
\q2 \w Il|strong=""\w* \w rassemblera|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w bras|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w porter|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w sein|strong=""\w*.
\q2 \w Il|strong=""\w* \w conduira|strong=""\w* doucement ceux \w qui|strong=""\w* \w ont|strong=""\w* \w leurs|strong=""\w* petits.
\b
\q1
\v 12  \w Qui|strong=""\w* \w a|strong=""\w* \w mesuré|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w creux|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* marqué \w le|strong=""\w* \w ciel|strong=""\w* \w de|strong=""\w* son empreinte,
\q2 \w et|strong=""\w* \w a|strong=""\w* calculé \w la|strong=""\w* \w poussière|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* panier \w à|strong=""\w* \w mesurer|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w pesé|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w balance|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w collines|strong=""\w* \w en|strong=""\w* équilibre  ?
\q1
\v 13  \w qui|strong=""\w* \w a|strong=""\w* \w dirigé|strong=""\w* l'\w Esprit|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w ou|strong=""\w* l'\w a|strong=""\w* \w enseigné|strong=""\w* \w en|strong=""\w* \w tant|strong=""\w* \w que|strong=""\w* conseiller  ?
\q1
\v 14  \w Avec|strong=""\w* \w qui|strong=""\w* \w a-t-il|strong=""\w* \w pris|strong=""\w* \w conseil|strong=""\w*  ?
\q2 \w et|strong=""\w* \w qui|strong=""\w* l'\w a|strong=""\w* \w instruit|strong=""\w*,
\q2 \w et|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* \w enseigné|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*,
\q2 \w et|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* \w enseigné|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w*,
\q2 \w et|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* \w montré|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* compréhension  ?
\q1
\v 15  \w Voici|strong=""\w*, \w les|strong=""\w* \w nations|strong=""\w* \w sont|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w goutte|strong=""\w* d'eau dans \w un|strong=""\w* \w seau|strong=""\w*,
\q2 \w et|strong=""\w* \w sont|strong=""\w* considérés \w comme|strong=""\w* \w un|strong=""\w* grain \w de|strong=""\w* \w poussière|strong=""\w* sur \w une|strong=""\w* \w balance|strong=""\w*.
\q2 \w Voici|strong=""\w* qu'\w il|strong=""\w* soulève \w les|strong=""\w* \w îles|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* toute petite chose.
\q1
\v 16  \w Liban|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* suffisant \w pour|strong=""\w* \w brûler|strong=""\w*,
\q2 \w ni|strong=""\w* \w ses|strong=""\w* \w animaux|strong=""\w* suffisants \w pour|strong=""\w* un \w holocauste|strong=""\w*.
\q1
\v 17  \w Toutes|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w rien|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* considérés par \w lui|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* moins \w que|strong=""\w* \w rien|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vanité|strong=""\w*.
\b
\q1
\v 18  \w A|strong=""\w* \w qui|strong=""\w* \w donc|strong=""\w* comparerez-vous Dieu  ?
\q2 Ou \w quelle|strong=""\w* \w ressemblance|strong=""\w* \w lui|strong=""\w* ferez-vous  ?
\q1
\v 19  \w Un|strong=""\w* \w ouvrier|strong=""\w* \w a|strong=""\w* \w coulé|strong=""\w* \w une|strong=""\w* image,
\q2 \w et|strong=""\w* l'\w orfèvre|strong=""\w* \w le|strong=""\w* recouvre d'\w or|strong=""\w*,
\q2 \w et|strong=""\w* jette \w des|strong=""\w* chaînes \w en|strong=""\w* \w argent|strong=""\w* \w pour|strong=""\w* lui.
\q1
\v 20  \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* pauvre \w pour|strong=""\w* \w une|strong=""\w* telle \w offrande|strong=""\w* \w choisit|strong=""\w* \w un|strong=""\w* \w arbre|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* pourrit \w pas|strong=""\w*.
\q2 \w Il|strong=""\w* \w cherche|strong=""\w* \w un|strong=""\w* \w ouvrier|strong=""\w* \w habile|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* ériger \w une|strong=""\w* image sculptée \w qui|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* déplacée.
\b
\q1
\v 21  \w Vous|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* saviez \w pas|strong=""\w*  ?
\q2 \w Tu|strong=""\w* n'\w as|strong=""\w* \w pas|strong=""\w* \w entendu|strong=""\w*  ?
\q2 \w Ne|strong=""\w* \w vous|strong=""\w* a-t-on \w pas|strong=""\w* \w dit|strong=""\w* \w depuis|strong=""\w* \w le|strong=""\w* début  ?
\q2 N'avez-vous \w pas|strong=""\w* \w compris|strong=""\w* \w depuis|strong=""\w* \w les|strong=""\w* fondations \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*  ?
\q1
\v 22 C'\w est|strong=""\w* \w lui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w assis|strong=""\w* \w au-dessus|strong=""\w* \w du|strong=""\w* \w cercle|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w habitants|strong=""\w* \w sont|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w sauterelles|strong=""\w*  ;
\q2 \w qui|strong=""\w* \w étend|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* rideau,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w déploie|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w tente|strong=""\w* \w pour|strong=""\w* \w y|strong=""\w* \w habiter|strong=""\w*,
\q2
\v 23  \w qui|strong=""\w* \w réduit|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w à|strong=""\w* \w néant|strong=""\w*,
\q2 \w qui|strong=""\w* \w rend|strong=""\w* \w les|strong=""\w* \w juges|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* insignifiants.
\q1
\v 24  \w Ils|strong=""\w* \w sont|strong=""\w* \w à|strong=""\w* \w peine|strong=""\w* \w plantés|strong=""\w*.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* peu \w semés|strong=""\w*.
\q2 \w Leur|strong=""\w* stock \w a|strong=""\w* \w à|strong=""\w* \w peine|strong=""\w* \w pris|strong=""\w* \w racine|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* sol.
\q2 \w Il|strong=""\w* \w souffle|strong=""\w* simplement \w sur|strong=""\w* eux, \w et|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* fanent,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w tourbillon|strong=""\w* \w les|strong=""\w* \w emporte|strong=""\w* \w comme|strong=""\w* \w du|strong=""\w* \w chaume|strong=""\w*.
\b
\q1
\v 25 « \w A|strong=""\w* \w qui|strong=""\w* donc \w me|strong=""\w* comparerez-vous  ?
\q2 \w Qui|strong=""\w* \w est|strong=""\w* \w mon|strong=""\w* \w égal|strong=""\w*  ? » dit \w le|strong=""\w* \w Saint|strong=""\w*.
\q1
\v 26  \w Lève|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w* \w en|strong=""\w* \w haut|strong=""\w*,
\q2 \w et|strong=""\w* \w voir|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w créés|strong=""\w*,
\q2 \w qui|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w son|strong=""\w* \w armée|strong=""\w* \w par|strong=""\w* numéro.
\q2 \w Il|strong=""\w* \w les|strong=""\w* \w appelle|strong=""\w* \w tous|strong=""\w* \w par|strong=""\w* \w leur|strong=""\w* \w nom|strong=""\w*.
\q2 \w par|strong=""\w* \w la|strong=""\w* \w grandeur|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w puissance|strong=""\w*,
\q2 \w et|strong=""\w* \w parce|strong=""\w* qu'\w il|strong=""\w* \w est|strong=""\w* fort \w en|strong=""\w* \w puissance|strong=""\w*,
\q2 \w pas|strong=""\w* \w un|strong=""\w* \w ne|strong=""\w* \w manque|strong=""\w*.
\b
\q1
\v 27  \w Pourquoi|strong=""\w* dis-tu, \w Jacob|strong=""\w*,
\q2 \w et|strong=""\w* \w parle|strong=""\w*, \w Israël|strong=""\w*,
\q2 « \w Mon|strong=""\w* \w chemin|strong=""\w* \w est|strong=""\w* \w caché|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w* \w qui|strong=""\w* m'\w est|strong=""\w* due \w est|strong=""\w* méprisée \w par|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*  ? »
\q1
\v 28  \w Vous|strong=""\w* \w ne|strong=""\w* \w savez|strong=""\w* \w pas|strong=""\w*  ?
\q2 \w Tu|strong=""\w* n'\w as|strong=""\w* \w pas|strong=""\w* \w entendu|strong=""\w*  ?
\q2 \w Le|strong=""\w* \w Dieu|strong=""\w* \w éternel|strong=""\w*, Yahvé,
\q2 \w le|strong=""\w* \w Créateur|strong=""\w* \w des|strong=""\w* \w extrémités|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w ne|strong=""\w* s'évanouit \w pas|strong=""\w*.
\q2 \w Il|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w fatigué|strong=""\w*.
\q2 \w Son|strong=""\w* \w intelligence|strong=""\w* \w est|strong=""\w* \w insondable|strong=""\w*.
\q1
\v 29  \w Il|strong=""\w* \w donne|strong=""\w* \w du|strong=""\w* \w pouvoir|strong=""\w* \w aux|strong=""\w* faibles.
\q2 \w Il|strong=""\w* \w augmente|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w force|strong=""\w*.
\q1
\v 30 Même \w les|strong=""\w* \w jeunes|strong=""\w* \w gens|strong=""\w* \w se|strong=""\w* \w fatiguent|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w lassent|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w jeunes|strong=""\w* \w hommes|strong=""\w* \w tombent|strong=""\w* complètement  ;
\q2
\v 31 mais \w ceux|strong=""\w* \w qui|strong=""\w* \w espèrent|strong=""\w* \w en|strong=""\w* Yahvé renouvelleront \w leur|strong=""\w* \w force|strong=""\w*.
\q2 \w Ils|strong=""\w* s'\w élèveront|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* ailes \w comme|strong=""\w* \w des|strong=""\w* \w aigles|strong=""\w*.
\q2 \w Ils|strong=""\w* courront, \w et|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* lasseront \w pas|strong=""\w*.
\q2 \w Ils|strong=""\w* \w marcheront|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* s'évanouiront \w pas|strong=""\w*.