\c 3
\p
\v 1 Rappelez-leur \w d|strong="G4314"\w*'\w être|strong="G4314"\w* \w soumis|strong="G5293"\w* \w aux|strong="G4314"\w* chefs \w et|strong="G4314"\w* \w aux|strong="G4314"\w* \w autorités|strong="G1849"\w*, \w d|strong="G4314"\w*'\w être|strong="G4314"\w* obéissants, \w d|strong="G4314"\w*'\w être|strong="G4314"\w* \w prêts|strong="G2092"\w* \w à|strong="G4314"\w* \w toute|strong="G3956"\w* \w bonne|strong="G3956"\w* \w œuvre|strong="G2041"\w*,
\v 2 \w de|strong="G4314"\w* \w ne|strong="G3367"\w* dire \w du|strong="G4314"\w* mal \w de|strong="G4314"\w* \w personne|strong="G3367"\w*, \w de|strong="G4314"\w* \w ne|strong="G3367"\w* \w pas|strong="G3367"\w* \w être|strong="G4314"\w* querelleurs, \w d|strong="G4314"\w*'\w être|strong="G4314"\w* \w doux|strong="G1933"\w*, \w en|strong="G3956"\w* montrant \w toute|strong="G3956"\w* humilité \w envers|strong="G4314"\w* \w tous|strong="G3956"\w* \w les|strong="G3956"\w* \w hommes|strong="G3956"\w*.
\v 3 \w Car|strong="G1063"\w* \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w été|strong="G1510"\w* \w autrefois|strong="G4218"\w* \w insensés|strong="G1939"\w*, désobéissants, trompés, \w asservis|strong="G1398"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w convoitises|strong="G1939"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w plaisirs|strong="G2237"\w* \w divers|strong="G4164"\w*, \w vivant|strong="G1236"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w malice|strong="G2549"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w envie|strong="G5355"\w*, haineux \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w haïssant|strong="G3404"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1722"\w*.
\v 4 \w Mais|strong="G1161"\w*, \w lorsque|strong="G3753"\w* \w la|strong="G2532"\w* \w bonté|strong="G5544"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w et|strong="G2532"\w* \w son|strong="G2532"\w* \w amour|strong="G5363"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w sont|strong="G3588"\w* apparus,
\v 5 \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w par|strong="G1223"\w* \w des|strong="G2532"\w* \w oeuvres|strong="G2041"\w* \w de|strong="G2532"\w* \w justice|strong="G1343"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w aurions|strong="G2249"\w* \w faites|strong="G4160"\w* \w nous-mêmes|strong="G1537"\w*, \w mais|strong="G2532"\w* \w selon|strong="G2596"\w* \w sa|strong="G2532"\w* \w miséricorde|strong="G1656"\w*, \w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w sauvés|strong="G4982"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w lavage|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w régénération|strong="G3824"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w renouvellement|strong="G3824"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*,
\v 6 \w qu|strong="G3739"\w*'\w il|strong="G3739"\w* \w a|strong="G1909"\w* \w répandu|strong="G1632"\w* \w sur|strong="G1909"\w* \w nous|strong="G2249"\w* \w abondamment|strong="G1909"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G1223"\w* \w notre|strong="G2249"\w* \w Sauveur|strong="G4990"\w* ;
\v 7 \w afin|strong="G2443"\w* \w que|strong="G2443"\w*, \w justifiés|strong="G1344"\w* \w par|strong="G2596"\w* \w sa|strong="G2596"\w* \w grâce|strong="G5485"\w*, \w nous|strong="G2443"\w* soyons \w faits|strong="G1096"\w* \w héritiers|strong="G2818"\w* \w selon|strong="G2596"\w* \w l|strong="G1565"\w*'\w espérance|strong="G1680"\w* \w de|strong="G3588"\w* \w la|strong="G2596"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*.
\v 8 \w Cette|strong="G3778"\w* \w parole|strong="G3056"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w*, \w et|strong="G2532"\w* \w je|strong="G2532"\w* \w désire|strong="G1014"\w* \w que|strong="G2532"\w*, \w sur|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w vous|strong="G2532"\w* insistiez \w avec|strong="G2532"\w* assurance, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w cru|strong="G4100"\w* \w en|strong="G2532"\w* \w Dieu|strong="G2316"\w* aient \w soin|strong="G2532"\w* \w de|strong="G2532"\w* \w conserver|strong="G2532"\w* \w de|strong="G2532"\w* \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*. \w Ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w sont|strong="G3588"\w* \w bonnes|strong="G2570"\w* \w et|strong="G2532"\w* profitables \w aux|strong="G2532"\w* \w hommes|strong="G3778"\w* ;
\v 9 \w mais|strong="G1161"\w* évitez \w les|strong="G2532"\w* interrogations insensées, \w les|strong="G2532"\w* \w généalogies|strong="G1076"\w*, \w les|strong="G2532"\w* \w querelles|strong="G2054"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w disputes|strong="G2054"\w* \w au|strong="G2532"\w* \w sujet|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3544"\w*, \w car|strong="G1063"\w* \w elles|strong="G2532"\w* \w sont|strong="G2532"\w* \w inutiles|strong="G2532"\w* \w et|strong="G2532"\w* \w vaines|strong="G3152"\w*.
\v 10 Évitez \w un|strong="G2532"\w* \w homme|strong="G2532"\w* factieux, \w après|strong="G3326"\w* \w un|strong="G2532"\w* \w premier|strong="G2532"\w* \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w second|strong="G1208"\w* \w avertissement|strong="G3559"\w*,
\v 11 \w sachant|strong="G1492"\w* \w qu|strong="G3754"\w*'\w un|strong="G2532"\w* \w tel|strong="G5108"\w* \w homme|strong="G2532"\w* \w est|strong="G3588"\w* \w perverti|strong="G1612"\w* \w et|strong="G2532"\w* \w pécheur|strong="G2532"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w se|strong="G2532"\w* condamne \w lui-même|strong="G3588"\w*.
\p
\v 12 \w Lorsque|strong="G3752"\w* \w je|strong="G1473"\w* \w vous|strong="G1063"\w* \w enverrai|strong="G3992"\w* Artémas \w ou|strong="G2228"\w* \w Tychique|strong="G5190"\w*, \w ayez|strong="G1063"\w* \w soin|strong="G4704"\w* \w de|strong="G1519"\w* \w venir|strong="G2064"\w* \w me|strong="G1473"\w* \w rejoindre|strong="G4314"\w* \w à|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*, \w car|strong="G1063"\w* \w j|strong="G1473"\w*'\w ai|strong="G1519"\w* \w décidé|strong="G2919"\w* \w d|strong="G1519"\w*'\w y|strong="G1519"\w* \w passer|strong="G1519"\w* \w l|strong="G4314"\w*'\w hiver|strong="G3914"\w*.
\v 13 Envoyez \w promptement|strong="G2532"\w* \w Zénas|strong="G2211"\w*, \w le|strong="G2532"\w* juriste, \w et|strong="G2532"\w* Apollos, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w rien|strong="G3367"\w* \w ne|strong="G2532"\w* \w leur|strong="G2532"\w* \w manque|strong="G3007"\w*.
\v 14 \w Que|strong="G2532"\w* \w notre|strong="G2532"\w* peuple apprenne \w aussi|strong="G2532"\w* \w à|strong="G1519"\w* entretenir \w de|strong="G2532"\w* \w bonnes|strong="G2570"\w* \w œuvres|strong="G2041"\w* \w pour|strong="G1519"\w* \w subvenir|strong="G1519"\w* \w aux|strong="G2532"\w* \w besoins|strong="G5532"\w* nécessaires, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w ne|strong="G2532"\w* \w soit|strong="G2532"\w* \w pas|strong="G3361"\w* infructueux.
\p
\v 15 \w Tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w avec|strong="G3326"\w* \w moi|strong="G1473"\w* \w vous|strong="G5210"\w* \w saluent|strong="G5210"\w*. \w Saluez|strong="G5210"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w aiment|strong="G5368"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w*.
\p \w Que|strong="G3588"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5485"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*. Amen.