\c 2
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w camperont|strong=""\w* \w chacun|strong=""\w* \w sous|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* drapeau, \w avec|strong=""\w* \w les|strong=""\w* \w bannières|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w maisons|strong=""\w* \w paternelles|strong=""\w*. \w Ils|strong=""\w* \w camperont|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w à|strong=""\w* distance \w de|strong=""\w* celle-ci.
\p
\v 3 « \w Ceux|strong=""\w* \w qui|strong=""\w* \w campent|strong=""\w* \w à|strong=""\w* l'\w est|strong=""\w*, \w vers|strong=""\w* \w le|strong=""\w* \w lever|strong=""\w* \w du|strong=""\w* soleil, \w feront|strong=""\w* partie \w de|strong=""\w* \w la|strong=""\w* \w bannière|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w sera|strong=""\w* \w Nachschon|strong=""\w*, \w fils|strong=""\w* d'\w Amminadab|strong=""\w*.
\v 4  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* soixante-quatorze \w mille|strong=""\w* \w six|strong=""\w* \w cents|strong=""\w*.
\p
\v 5 « \w Ceux|strong=""\w* \w qui|strong=""\w* \w campent|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w seront|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'Issachar. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'\w Issacar|strong=""\w* \w sera|strong=""\w* \w Nethaneel|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Tsuar|strong=""\w*.
\v 6  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* faisaient partie, étaient \w de|strong=""\w* cinquante-quatre \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 7  \w Tribu|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w* : \w le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w* \w sera|strong=""\w* Éliab, \w fils|strong=""\w* \w de|strong=""\w* \w Hélon|strong=""\w*.
\v 8  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* firent \w le|strong=""\w* \w dénombrement|strong=""\w*, \w furent|strong=""\w* \w de|strong=""\w* cinquante-sept \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 9 « \w Tous|strong=""\w* \w ceux|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* dénombrés \w sont|strong=""\w* \w cent|strong=""\w* quatre-vingt-six \w mille|strong=""\w* \w quatre|strong=""\w* \w cents|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*. \w Ils|strong=""\w* \w partiront|strong=""\w* \w les|strong=""\w* \w premiers|strong=""\w*.
\p
\v 10 « \w Sur|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* sud \w sera|strong=""\w* \w la|strong=""\w* \w bannière|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w*, \w selon|strong=""\w* \w ses|strong=""\w* \w divisions|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w* \w sera|strong=""\w* Élitsur, \w fils|strong=""\w* \w de|strong=""\w* \w Schedéur|strong=""\w*.
\v 11  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* faisaient partie, étaient \w au|strong=""\w* nombre \w de|strong=""\w* quarante-six \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 12 « \w Ceux|strong=""\w* \w qui|strong=""\w* \w camperont|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w seront|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Siméon|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Siméon|strong=""\w* \w sera|strong=""\w* \w Schelumiel|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Tsurischaddaï|strong=""\w*.
\v 13  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* cinquante-neuf \w mille|strong=""\w* \w trois|strong=""\w* \w cents|strong=""\w*.
\p
\v 14  \w Tribu|strong=""\w* \w de|strong=""\w* \w Gad|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Gad|strong=""\w* \w sera|strong=""\w* Éliasaph, \w fils|strong=""\w* \w de|strong=""\w* \w Réuel|strong=""\w*.
\v 15  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* dénombrés \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* \w quarante-cinq|strong=""\w* \w mille|strong=""\w* \w six|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w*.
\p
\v 16 « \w Tous|strong=""\w* \w ceux|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w* \w qui|strong=""\w* ont \w été|strong=""\w* \w comptés|strong=""\w* \w sont|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w mille|strong=""\w* \w quatre|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w armées|strong=""\w*. \w Ils|strong=""\w* \w partiront|strong=""\w* \w en|strong=""\w* \w second|strong=""\w*.
\p
\v 17 « Puis \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre \w partira|strong=""\w*, \w avec|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w* \w des|strong=""\w* \w Lévites|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w des|strong=""\w* \w camps|strong=""\w*. \w Ils|strong=""\w* \w se|strong=""\w* mettront \w en|strong=""\w* \w route|strong=""\w* \w comme|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w campé|strong=""\w*, \w chacun|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* normes.
\p
\v 18 « \w Sur|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* ouest \w sera|strong=""\w* \w la|strong=""\w* \w bannière|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* d'Ephraïm, \w selon|strong=""\w* \w ses|strong=""\w* \w divisions|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'Éphraïm \w sera|strong=""\w* Élischama, \w fils|strong=""\w* d'\w Ammihud|strong=""\w*.
\v 19  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* \w quarante|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 20 « \w A|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w sera|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w* \w sera|strong=""\w* Gamaliel, \w fils|strong=""\w* \w de|strong=""\w* Pedahzur.
\v 21  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* \w trente-deux|strong=""\w* \w mille|strong=""\w* \w deux|strong=""\w* \w cents|strong=""\w*.
\p
\v 22  \w Tribu|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* \w sera|strong=""\w* Abidan, \w fils|strong=""\w* \w de|strong=""\w* Gédéoni.
\v 23  \w Son|strong=""\w* \w armée|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* qu'on \w en|strong=""\w* comptait, étaient \w de|strong=""\w* \w trente-cinq|strong=""\w* \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 24 « \w Tous|strong=""\w* \w ceux|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* d'Ephraïm \w qui|strong=""\w* ont \w été|strong=""\w* dénombrés \w sont|strong=""\w* \w cent|strong=""\w* \w huit|strong=""\w* \w mille|strong=""\w* \w cent|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*. \w Ils|strong=""\w* \w partiront|strong=""\w* \w les|strong=""\w* \w troisièmes|strong=""\w*.
\p
\v 25 « \w Sur|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w nord|strong=""\w* \w sera|strong=""\w* \w la|strong=""\w* \w bannière|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w* \w sera|strong=""\w* Ahiézer, \w fils|strong=""\w* d'\w Ammischaddaï|strong=""\w*.
\v 26  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* \w soixante-deux|strong=""\w* \w mille|strong=""\w* \w sept|strong=""\w* \w cents|strong=""\w*.
\p
\v 27 « \w Ceux|strong=""\w* \w qui|strong=""\w* \w camperont|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w seront|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'\w Aser|strong=""\w*. \w Le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'\w Aser|strong=""\w* \w sera|strong=""\w* Pagiel, \w fils|strong=""\w* d'Ochran.
\v 28  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* \w quarante|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 29  \w Tribu|strong=""\w* \w de|strong=""\w* \w Nephthali|strong=""\w* : \w le|strong=""\w* \w prince|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Nephthali|strong=""\w* \w sera|strong=""\w* Ahira, \w fils|strong=""\w* d'\w Énan|strong=""\w*.
\v 30  \w Sa|strong=""\w* \w division|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* dénombrés \w parmi|strong=""\w* eux, \w furent|strong=""\w* \w de|strong=""\w* cinquante-trois \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 31 « \w Tous|strong=""\w* \w ceux|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w* \w qui|strong=""\w* ont \w été|strong=""\w* \w comptés|strong=""\w* sont \w cent|strong=""\w* cinquante-sept \w mille|strong=""\w* \w six|strong=""\w* \w cents|strong=""\w*. \w Ils|strong=""\w* \w se|strong=""\w* mettront \w en|strong=""\w* \w route|strong=""\w* \w les|strong=""\w* derniers, \w selon|strong=""\w* \w leurs|strong=""\w* critères. »
\p
\v 32 Tels \w sont|strong=""\w* \w ceux|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w dont|strong=""\w* \w on|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* \w dénombrement|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w camps|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w armées|strong=""\w*, \w furent|strong=""\w* \w six|strong=""\w* \w cent|strong=""\w* \w trois|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w*.
\v 33 Mais \w les|strong=""\w* \w Lévites|strong=""\w* \w ne|strong=""\w* \w furent|strong=""\w* \w pas|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\p
\v 34  \w Ainsi|strong=""\w* \w firent|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Selon|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w ils|strong=""\w* \w campèrent|strong=""\w* \w selon|strong=""\w* \w leurs|strong=""\w* normes, \w et|strong=""\w* \w ils|strong=""\w* \w partirent|strong=""\w*, \w chacun|strong=""\w* \w selon|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w pères|strong=""\w*.