\c 1
\p
\v 1 \w Salomon|strong="H8010"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w était|strong="H1732"\w* fermement établi \w dans|strong="H5921"\w* \w son|strong="H3068"\w* \w royaume|strong="H4438"\w*. Yahvé\f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*, \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w*\f + \fr 1.1  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f*, \w était|strong="H1732"\w* \w avec|strong="H5973"\w* \w lui|strong="H3068"\w* \w et|strong="H1121"\w* \w l|strong="H8010"\w*'\w a|strong="H3068"\w* \w rendu|strong="H3068"\w* extrêmement \w grand|strong="H1431"\w*.
\p
\v 2 \w Salomon|strong="H8010"\w* parla \w à|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w aux|strong="H3478"\w* \w chefs|strong="H8269"\w* \w de|strong="H7218"\w* \w milliers|strong="H8269"\w* \w et|strong="H3478"\w* \w de|strong="H7218"\w* \w centaines|strong="H3967"\w*, \w aux|strong="H3478"\w* \w juges|strong="H8199"\w*, \w à|strong="H3478"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w princes|strong="H8269"\w* \w de|strong="H7218"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w aux|strong="H3478"\w* \w chefs|strong="H8269"\w* \w de|strong="H7218"\w* \w famille|strong="H7218"\w*.
\v 3 \w Puis|strong="H3068"\w* \w Salomon|strong="H8010"\w*, \w et|strong="H3068"\w* \w toute|strong="H3605"\w* \w l|strong="H8010"\w*'\w assemblée|strong="H6951"\w* \w avec|strong="H6213"\w* \w lui|strong="H3068"\w*, \w se|strong="H3068"\w* \w rendit|strong="H3212"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w haut|strong="H6213"\w* \w lieu|strong="H1116"\w* \w qui|strong="H3068"\w* \w était|strong="H1961"\w* \w à|strong="H3068"\w* \w Gabaon|strong="H1391"\w*, \w car|strong="H3588"\w* c'\w était|strong="H1961"\w* \w là|strong="H6213"\w* \w que|strong="H3588"\w* \w se|strong="H3068"\w* \w trouvait|strong="H3068"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* Rencontre \w de|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w que|strong="H3588"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H6213"\w* Yahvé, \w avait|strong="H3068"\w* \w construite|strong="H6213"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w*.
\v 4 \w Et|strong="H5927"\w* \w David|strong="H1732"\w* \w avait|strong="H1732"\w* \w fait|strong="H5927"\w* \w monter|strong="H5927"\w* \w l|strong="H1732"\w*'arche \w de|strong="H5927"\w* \w Dieu|strong="H3588"\w* \w de|strong="H5927"\w* Kiriath \w Jearim|strong="H7157"\w* \w au|strong="H5927"\w* \w lieu|strong="H5186"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* \w avait|strong="H1732"\w* \w préparé|strong="H3559"\w* \w pour|strong="H5927"\w* \w elle|strong="H3588"\w*, \w car|strong="H3588"\w* \w il|strong="H1732"\w* \w avait|strong="H1732"\w* \w dressé|strong="H5186"\w* \w une|strong="H5927"\w* \w tente|strong="H5927"\w* \w pour|strong="H5927"\w* \w elle|strong="H3588"\w* \w à|strong="H5927"\w* \w Jérusalem|strong="H3389"\w*.
\v 5 \w L|strong="H8010"\w*'\w autel|strong="H4196"\w* \w d|strong="H6440"\w*'\w airain|strong="H5178"\w* \w que|strong="H1121"\w* \w Betsaleel|strong="H1212"\w*, \w fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w Uri|strong="H2354"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hur|strong="H2354"\w*, \w avait|strong="H3068"\w* \w fait|strong="H6213"\w*, \w était|strong="H1121"\w* \w là|strong="H6213"\w*, \w devant|strong="H6440"\w* \w la|strong="H6213"\w* \w tente|strong="H6440"\w* \w de|strong="H1121"\w* Yahvé ; \w et|strong="H1121"\w* \w Salomon|strong="H8010"\w* \w et|strong="H1121"\w* \w l|strong="H8010"\w*'\w assemblée|strong="H6951"\w* \w y|strong="H3068"\w* consultaient.
\v 6 \w Salomon|strong="H8010"\w* \w monta|strong="H5927"\w* \w là|strong="H6440"\w* \w à|strong="H3068"\w* \w l|strong="H8010"\w*'\w autel|strong="H4196"\w* \w d|strong="H6440"\w*'\w airain|strong="H5178"\w* \w devant|strong="H6440"\w* Yahvé, \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w y|strong="H8033"\w* \w offrit|strong="H5927"\w* \w mille|strong="H5927"\w* \w holocaustes|strong="H5930"\w*.
\p
\v 7 \w Cette|strong="H5414"\w* \w nuit-là|strong="H1931"\w*, \w Dieu|strong="H7200"\w* \w apparut|strong="H7200"\w* \w à|strong="H5414"\w* \w Salomon|strong="H8010"\w* \w et|strong="H7200"\w* \w lui|strong="H1931"\w* \w dit|strong="H5414"\w* : « \w Demande|strong="H7592"\w* \w ce|strong="H1931"\w* \w que|strong="H7200"\w* \w tu|strong="H5414"\w* \w veux|strong="H7200"\w* \w que|strong="H7200"\w* \w je|strong="H5414"\w* \w te|strong="H4100"\w* \w donne|strong="H5414"\w*. »
\p
\v 8 \w Salomon|strong="H8010"\w* \w dit|strong="H1732"\w* \w à|strong="H6213"\w* \w Dieu|strong="H6213"\w* : « \w Tu|strong="H6213"\w* \w as|strong="H6213"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* d'\w une|strong="H6213"\w* \w grande|strong="H1419"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w David|strong="H1732"\w*, \w mon|strong="H6213"\w* \w père|strong="H6213"\w*, \w et|strong="H1419"\w* \w tu|strong="H6213"\w* m'\w as|strong="H6213"\w* \w fait|strong="H6213"\w* \w roi|strong="H4427"\w* \w à|strong="H6213"\w* \w sa|strong="H6213"\w* \w place|strong="H8478"\w*.
\v 9 \w Maintenant|strong="H6258"\w*, Yahvé \w Dieu|strong="H3068"\w*, \w que|strong="H3588"\w* \w ta|strong="H5921"\w* \w promesse|strong="H1697"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w*, \w mon|strong="H3068"\w* \w père|strong="H3068"\w*, s'accomplisse, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* m'\w as|strong="H3588"\w* \w établi|strong="H4427"\w* \w roi|strong="H4427"\w* \w sur|strong="H5921"\w* \w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w nombreux|strong="H7227"\w* \w comme|strong="H3068"\w* \w la|strong="H3068"\w* \w poussière|strong="H6083"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w terre|strong="H6083"\w*.
\v 10 \w Maintenant|strong="H6258"\w*, donne-moi \w la|strong="H5414"\w* \w sagesse|strong="H2451"\w* \w et|strong="H1419"\w* \w la|strong="H5414"\w* \w connaissance|strong="H6440"\w*, afin \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w puisse|strong="H5414"\w* \w sortir|strong="H3318"\w* \w et|strong="H1419"\w* \w entrer|strong="H5414"\w* \w devant|strong="H6440"\w* \w ce|strong="H5414"\w* \w peuple|strong="H5971"\w* ; \w car|strong="H3588"\w* \w qui|strong="H5971"\w* \w peut|strong="H4310"\w* \w juger|strong="H8199"\w* \w ton|strong="H5414"\w* \w grand|strong="H1419"\w* \w peuple|strong="H5971"\w* ? »
\p
\v 11 \w Dieu|strong="H3117"\w* \w dit|strong="H5971"\w* \w à|strong="H3117"\w* \w Salomon|strong="H8010"\w* : « \w Parce|strong="H3282"\w* \w que|strong="H3117"\w* \w cela|strong="H2063"\w* \w était|strong="H1961"\w* \w dans|strong="H5921"\w* \w ton|strong="H3117"\w* \w cœur|strong="H3824"\w*, \w et|strong="H3117"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* n'\w as|strong="H3117"\w* \w pas|strong="H3808"\w* \w demandé|strong="H7592"\w* \w des|strong="H3117"\w* \w richesses|strong="H6239"\w*, \w des|strong="H3117"\w* \w biens|strong="H5233"\w*, \w des|strong="H3117"\w* \w honneurs|strong="H3519"\w*, \w ni|strong="H3808"\w* \w la|strong="H3117"\w* \w vie|strong="H5315"\w* \w de|strong="H3117"\w* \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w te|strong="H3808"\w* \w haïssent|strong="H8130"\w*, \w ni|strong="H3808"\w* \w même|strong="H1571"\w* \w une|strong="H3117"\w* \w longue|strong="H7227"\w* \w vie|strong="H5315"\w*, mais \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w as|strong="H3117"\w* \w demandé|strong="H7592"\w* \w la|strong="H3117"\w* \w sagesse|strong="H2451"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* connaissance \w pour|strong="H5971"\w* toi-même, afin \w de|strong="H3117"\w* \w pouvoir|strong="H7227"\w* \w juger|strong="H8199"\w* \w mon|strong="H3117"\w* \w peuple|strong="H5971"\w*, \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* \w je|strong="H3117"\w* t'\w ai|strong="H3117"\w* \w établi|strong="H4427"\w* \w roi|strong="H4427"\w*,
\v 12 \w la|strong="H5414"\w* \w sagesse|strong="H2451"\w* \w et|strong="H4428"\w* \w la|strong="H5414"\w* \w connaissance|strong="H6440"\w* \w te|strong="H3808"\w* \w sont|strong="H6440"\w* \w accordées|strong="H5414"\w*. \w Je|strong="H5414"\w* \w te|strong="H3808"\w* \w donnerai|strong="H5414"\w* \w des|strong="H5414"\w* \w richesses|strong="H6239"\w*, \w des|strong="H5414"\w* \w biens|strong="H5233"\w* \w et|strong="H4428"\w* \w des|strong="H5414"\w* \w honneurs|strong="H3519"\w*, tels qu'\w aucun|strong="H3808"\w* \w des|strong="H5414"\w* \w rois|strong="H4428"\w* \w qui|strong="H4428"\w* \w ont|strong="H6440"\w* \w été|strong="H1961"\w* \w avant|strong="H6440"\w* \w toi|strong="H6440"\w* n'\w en|strong="H5414"\w* \w a|strong="H5414"\w* \w eu|strong="H1961"\w*, \w et|strong="H4428"\w* qu'\w aucun|strong="H3808"\w* n'\w en|strong="H5414"\w* \w aura|strong="H1961"\w* \w après|strong="H1961"\w* \w toi|strong="H6440"\w*. »
\p
\v 13 \w Et|strong="H3478"\w* \w Salomon|strong="H8010"\w* quitta \w le|strong="H6440"\w* \w haut|strong="H6440"\w* \w lieu|strong="H1116"\w* \w qui|strong="H3478"\w* \w était|strong="H3478"\w* \w à|strong="H3478"\w* \w Gabaon|strong="H1391"\w*, \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w Rencontre|strong="H6440"\w*, \w pour|strong="H6440"\w* \w venir|strong="H6440"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H3478"\w* \w il|strong="H3389"\w* \w régna|strong="H4427"\w* \w sur|strong="H5921"\w* \w Israël|strong="H3478"\w*.
\p
\v 14 \w Salomon|strong="H8010"\w* \w rassembla|strong="H8010"\w* \w des|strong="H4428"\w* \w chars|strong="H7393"\w* \w et|strong="H4428"\w* \w des|strong="H4428"\w* \w cavaliers|strong="H6571"\w*. \w Il|strong="H4428"\w* \w avait|strong="H4428"\w* \w mille|strong="H3967"\w* \w quatre|strong="H5973"\w* \w cents|strong="H3967"\w* \w chars|strong="H7393"\w* \w et|strong="H4428"\w* \w douze|strong="H8147"\w* \w mille|strong="H3967"\w* \w cavaliers|strong="H6571"\w* qu'\w il|strong="H4428"\w* \w plaça|strong="H3240"\w* \w dans|strong="H1961"\w* \w les|strong="H4428"\w* \w villes|strong="H5892"\w* \w de|strong="H4428"\w* \w chars|strong="H7393"\w* \w et|strong="H4428"\w* \w auprès|strong="H5973"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w à|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*.
\v 15 \w Le|strong="H5414"\w* \w roi|strong="H4428"\w* \w rendit|strong="H5414"\w* l'\w argent|strong="H3701"\w* \w et|strong="H4428"\w* l'\w or|strong="H2091"\w* \w aussi|strong="H5414"\w* \w communs|strong="H5414"\w* \w que|strong="H4428"\w* \w les|strong="H5414"\w* \w pierres|strong="H4428"\w* \w à|strong="H5414"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w rendit|strong="H5414"\w* \w les|strong="H5414"\w* cèdres \w aussi|strong="H5414"\w* \w communs|strong="H5414"\w* \w que|strong="H4428"\w* \w les|strong="H5414"\w* \w sycomores|strong="H8256"\w* \w qui|strong="H4428"\w* \w sont|strong="H4428"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w plaine|strong="H8219"\w*.
\v 16 \w Les|strong="H3947"\w* \w chevaux|strong="H5483"\w* \w que|strong="H4428"\w* possédait \w Salomon|strong="H8010"\w* \w avaient|strong="H4428"\w* \w été|strong="H4428"\w* amenés d'\w Égypte|strong="H4714"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* Kué. \w Les|strong="H3947"\w* \w marchands|strong="H5503"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w les|strong="H3947"\w* achetaient \w à|strong="H4428"\w* Kué.
\v 17 \w Ils|strong="H3318"\w* importèrent d'\w Égypte|strong="H4714"\w* puis exportèrent \w un|strong="H3027"\w* \w char|strong="H4818"\w* \w pour|strong="H3318"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* pièces d'\w argent|strong="H3701"\w* \w et|strong="H4428"\w* \w un|strong="H3027"\w* \w cheval|strong="H5483"\w* \w pour|strong="H3318"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w*.\f + \fr 1.17  \ft Les pièces d'argent étaient probablement des shekels, donc 600 pièces représenteraient environ 13,2 livres ou 6 kilogrammes d'argent, et 150 représenteraient environ 3,3 livres ou 1,5 kilogrammes d'argent.\f* \w Ils|strong="H3318"\w* \w les|strong="H3318"\w* exportèrent \w aussi|strong="H3651"\w* \w aux|strong="H3318"\w* \w rois|strong="H4428"\w* hittites \w et|strong="H4428"\w* \w aux|strong="H3318"\w* \w rois|strong="H4428"\w* \w syriens|strong="H3318"\w*\f + \fr 1.17  \ft ou, Aramean\f*.