\c 10
\p
\v 1  \w Malheur|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* qui décrètent \w des|strong=""\w* \w ordonnances|strong=""\w* \w injustes|strong=""\w*, \w Et|strong=""\w* \w aux|strong=""\w* rédacteurs qui écrivent \w des|strong=""\w* \w ordonnances|strong=""\w* oppressives
\v 2  \w pour|strong=""\w* priver \w de|strong=""\w* \w justice|strong=""\w* \w les|strong=""\w* indigents, \w Et|strong=""\w* \w pour|strong=""\w* dépouiller \w de|strong=""\w* \w leurs|strong=""\w* \w droits|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, Afin \w que|strong=""\w* \w les|strong=""\w* \w veuves|strong=""\w* soient \w leur|strong=""\w* \w butin|strong=""\w*, \w Et|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* fassent \w de|strong=""\w* \w l|strong=""\w*'\w orphelin|strong=""\w* \w leur|strong=""\w* \w proie|strong=""\w*  !
\v 3  \w Que|strong=""\w* \w ferez-vous|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w châtiment|strong=""\w*, \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* désolation \w qui|strong=""\w* \w viendra|strong=""\w* \w de|strong=""\w* \w loin|strong=""\w*  ? \w Vers|strong=""\w* \w qui|strong=""\w* fuiras-tu \w pour|strong=""\w* \w demander|strong=""\w* \w du|strong=""\w* \w secours|strong=""\w*  ? \w Où|strong=""\w* laisserez-vous \w vos|strong=""\w* \w richesses|strong=""\w*  ?
\p
\v 4  \w Ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* prosterneront \w que|strong=""\w* \w sous|strong=""\w* \w les|strong=""\w* prisonniers,
\q2 \w et|strong=""\w* \w tomberont|strong=""\w* \w sous|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w*.
\q1 \w Pour|strong=""\w* \w autant|strong=""\w*, \w sa|strong=""\w* \w colère|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w détournée|strong=""\w*,
\q2 mais \w sa|strong=""\w* \w main|strong=""\w* \w est|strong=""\w* \w encore|strong=""\w* tendue.
\b
\p
\v 5  \w Hélas|strong=""\w* Assyrien, \w la|strong=""\w* \w verge|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w colère|strong=""\w*, \w le|strong=""\w* \w bâton|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w duquel|strong=""\w* \w est|strong=""\w* \w ma|strong=""\w* \w fureur|strong=""\w*  !
\v 6  \w Je|strong=""\w* \w l|strong=""\w*'\w envoie|strong=""\w* \w contre|strong=""\w* \w une|strong=""\w* \w nation|strong=""\w* profane, \w et|strong=""\w* \w contre|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* m'irrite, \w je|strong=""\w* \w lui|strong=""\w* \w donne|strong=""\w* \w l|strong=""\w*'\w ordre|strong=""\w* \w de|strong=""\w* \w prendre|strong=""\w* \w le|strong=""\w* \w pillage|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w butin|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* fouler \w comme|strong=""\w* \w la|strong=""\w* \w boue|strong=""\w* \w des|strong=""\w* \w rues|strong=""\w*.
\v 7  \w Mais|strong=""\w* \w ce|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* veut, \w et|strong=""\w* \w ce|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* \w pense|strong=""\w*  ; \w mais|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w détruire|strong=""\w*, \w et|strong=""\w* d'\w exterminer|strong=""\w* \w non|strong=""\w* \w pas|strong=""\w* \w quelques|strong=""\w* \w nations|strong=""\w*.
\v 8  \w Car|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w*  : « \w Tous|strong=""\w* \w mes|strong=""\w* \w princes|strong=""\w* \w ne|strong=""\w* \w sont-ils|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w rois|strong=""\w* ?
\v 9  \w Calno|strong=""\w* n'est-elle \w pas|strong=""\w* \w comme|strong=""\w* Carménich  ? \w Hamath|strong=""\w* n`est-elle \w pas|strong=""\w* \w comme|strong=""\w* Arpad  ? \w Samarie|strong=""\w* n'est-elle \w pas|strong=""\w* \w comme|strong=""\w* \w Damas|strong=""\w*  ? »
\v 10  \w Comme|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* \w a|strong=""\w* \w trouvé|strong=""\w* \w les|strong=""\w* \w royaumes|strong=""\w* \w des|strong=""\w* \w idoles|strong=""\w*, \w dont|strong=""\w* \w les|strong=""\w* \w images|strong=""\w* gravées dépassaient celles \w de|strong=""\w* \w Jérusalem|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w Samarie|strong=""\w*,
\v 11  \w ne|strong=""\w* \w ferai-je|strong=""\w* \w pas|strong=""\w*, \w comme|strong=""\w* j'\w ai|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Samarie|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w idoles|strong=""\w*, \w à|strong=""\w* \w Jérusalem|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w idoles|strong=""\w*  ?
\p
\v 12 C'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w lorsque|strong=""\w* l'Éternel \w aura|strong=""\w* \w accompli|strong=""\w* \w toute|strong=""\w* \w son|strong=""\w* \w œuvre|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w Jérusalem|strong=""\w*, \w je|strong=""\w* \w punirai|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w du|strong=""\w* \w cœur|strong=""\w* \w orgueilleux|strong=""\w* \w et|strong=""\w* volontaire \w du|strong=""\w* \w roi|strong=""\w* d'Assyrie, \w et|strong=""\w* l'insolence \w de|strong=""\w* \w ses|strong=""\w* \w regards|strong=""\w* arrogants.
\v 13  \w Car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : « C'\w est|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* \w que|strong=""\w* j'\w ai|strong=""\w* \w agi|strong=""\w*, \w et|strong=""\w* \w par|strong=""\w* \w ma|strong=""\w* \w sagesse|strong=""\w*, \w car|strong=""\w* j'\w ai|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w intelligence|strong=""\w*. J'\w ai|strong=""\w* \w fait|strong=""\w* \w disparaître|strong=""\w* \w les|strong=""\w* \w limites|strong=""\w* \w des|strong=""\w* \w peuples|strong=""\w*, \w et|strong=""\w* j'\w ai|strong=""\w* dérobé \w leurs|strong=""\w* \w trésors|strong=""\w*. \w Comme|strong=""\w* \w un|strong=""\w* vaillant \w homme|strong=""\w*, j'\w ai|strong=""\w* \w abattu|strong=""\w* \w leurs|strong=""\w* \w chefs|strong=""\w*.
\v 14  \w Ma|strong=""\w* \w main|strong=""\w* \w a|strong=""\w* \w trouvé|strong=""\w* \w les|strong=""\w* \w richesses|strong=""\w* \w des|strong=""\w* \w peuples|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w nid|strong=""\w*, \w et|strong=""\w* \w comme|strong=""\w* \w on|strong=""\w* recueille \w des|strong=""\w* \w œufs|strong=""\w* \w abandonnés|strong=""\w*, j'\w ai|strong=""\w* \w recueilli|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*. \w Il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w qui|strong=""\w* \w ait|strong=""\w* \w remué|strong=""\w* \w l|strong=""\w*'\w aile|strong=""\w*, \w qui|strong=""\w* \w ait|strong=""\w* \w ouvert|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w*, \w ou|strong=""\w* \w qui|strong=""\w* \w ait|strong=""\w* gazouillé. »
\p
\v 15  \w La|strong=""\w* \w hache|strong=""\w* \w se|strong=""\w* vante-t-elle \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* coupe  ? \w La|strong=""\w* \w scie|strong=""\w* doit-elle s'\w élever|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w la|strong=""\w* \w scie|strong=""\w*  ? \w Comme|strong=""\w* \w si|strong=""\w* \w une|strong=""\w* \w verge|strong=""\w* devait \w élever|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w la|strong=""\w* soulèvent, ou \w comme|strong=""\w* \w si|strong=""\w* \w un|strong=""\w* \w bâton|strong=""\w* devait \w élever|strong=""\w* quelqu'\w un|strong=""\w* \w qui|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w bois|strong=""\w*.
\v 16 C'\w est|strong=""\w* \w pourquoi|strong=""\w* l'\w Éternel|strong=""\w*, l'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w*, \w enverra|strong=""\w* \w parmi|strong=""\w* \w ses|strong=""\w* gros \w la|strong=""\w* maigreur, \w et|strong=""\w* \w sous|strong=""\w* \w sa|strong=""\w* \w gloire|strong=""\w* s'allumera \w une|strong=""\w* ardeur \w comme|strong=""\w* \w celle|strong=""\w* d'\w un|strong=""\w* \w feu|strong=""\w*.
\v 17  \w La|strong=""\w* \w lumière|strong=""\w* d'\w Israël|strong=""\w* \w sera|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w feu|strong=""\w*, \w et|strong=""\w* \w son|strong=""\w* \w Saint|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w flamme|strong=""\w*  ; \w et|strong=""\w* \w il|strong=""\w* \w brûlera|strong=""\w* \w et|strong=""\w* \w dévorera|strong=""\w* \w ses|strong=""\w* \w épines|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w ronces|strong=""\w* \w en|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w jour|strong=""\w*.
\v 18  \w Il|strong=""\w* \w consumera|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w forêt|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* champ fertile, l'\w âme|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w comme|strong=""\w* lorsqu'\w un|strong=""\w* porte-étendard s'évanouit.
\v 19  \w Le|strong=""\w* \w reste|strong=""\w* \w des|strong=""\w* \w arbres|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w forêt|strong=""\w* \w sera|strong=""\w* \w peu|strong=""\w* \w nombreux|strong=""\w*, \w au|strong=""\w* \w point|strong=""\w* qu'\w un|strong=""\w* \w enfant|strong=""\w* pourrait \w écrire|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*.
\p
\v 20  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w le|strong=""\w* \w reste|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w réchappés|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'\w appuieront|strong=""\w* \w plus|strong=""\w* \w sur|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w frappait|strong=""\w*, mais \w ils|strong=""\w* \w s|strong=""\w*'\w appuieront|strong=""\w* \w sur|strong=""\w* Yahvé, \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*.
\v 21  \w Un|strong=""\w* \w reste|strong=""\w* \w reviendra|strong=""\w*, \w le|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*, \w vers|strong=""\w* \w le|strong=""\w* \w Dieu|strong=""\w* \w puissant|strong=""\w*.
\v 22  \w Car|strong=""\w* \w si|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*, \w Israël|strong=""\w*, \w est|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w sable|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w un|strong=""\w* \w reste|strong=""\w* \w seulement|strong=""\w* \w reviendra|strong=""\w*. \w Une|strong=""\w* \w destruction|strong=""\w* \w est|strong=""\w* prévue, débordante \w de|strong=""\w* \w justice|strong=""\w*.
\v 23  \w Car|strong=""\w* l'\w Éternel|strong=""\w*, \w le|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w*, \w fera|strong=""\w* \w une|strong=""\w* \w destruction|strong=""\w* complète, \w et|strong=""\w* déterminée, \w sur|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\p
\v 24 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w le|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w*, \w dit|strong=""\w*  : « \w Mon|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w Sion|strong=""\w*, \w ne|strong=""\w* \w craignez|strong=""\w* \w pas|strong=""\w* \w l|strong=""\w*'Assyrien, \w même|strong=""\w* \w s|strong=""\w*'\w il|strong=""\w* \w vous|strong=""\w* \w frappe|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w verge|strong=""\w* \w et|strong=""\w* qu'\w il|strong=""\w* \w lève|strong=""\w* \w son|strong=""\w* \w bâton|strong=""\w* \w contre|strong=""\w* \w vous|strong=""\w*, \w comme|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*.
\v 25  \w Car|strong=""\w* \w encore|strong=""\w* \w un|strong=""\w* \w tout|strong=""\w* \w petit|strong=""\w* \w moment|strong=""\w*, \w et|strong=""\w* l'indignation \w contre|strong=""\w* \w vous|strong=""\w* s'accomplira, \w et|strong=""\w* \w ma|strong=""\w* \w colère|strong=""\w* \w se|strong=""\w* \w portera|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* destruction. »
\v 26 Yahvé \w des|strong=""\w* \w armées|strong=""\w* suscitera \w contre|strong=""\w* \w lui|strong=""\w* \w un|strong=""\w* \w fléau|strong=""\w*, \w comme|strong=""\w* \w lors|strong=""\w* \w du|strong=""\w* massacre \w de|strong=""\w* \w Madian|strong=""\w* \w au|strong=""\w* \w rocher|strong=""\w* d'\w Oreb|strong=""\w*. \w Sa|strong=""\w* \w verge|strong=""\w* \w sera|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w lèvera|strong=""\w* \w comme|strong=""\w* \w il|strong=""\w* l'\w a|strong=""\w* \w fait|strong=""\w* \w contre|strong=""\w* l'\w Égypte|strong=""\w*.
\v 27  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w son|strong=""\w* \w fardeau|strong=""\w* \w disparaîtra|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w épaule|strong=""\w*, \w et|strong=""\w* \w son|strong=""\w* \w joug|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w cou|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w joug|strong=""\w* \w sera|strong=""\w* détruit \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* \w d|strong=""\w*'onction.
\p
\v 28  \w Il|strong=""\w* \w est|strong=""\w* arrivé \w à|strong=""\w* Aiath. \w Il|strong=""\w* \w passe|strong=""\w* \w par|strong=""\w* \w Migron|strong=""\w*. \w A|strong=""\w* Michmash, \w il|strong=""\w* range \w ses|strong=""\w* \w bagages|strong=""\w*.
\v 29  \w Ils|strong=""\w* \w ont|strong=""\w* \w franchi|strong=""\w* \w le|strong=""\w* col. \w Ils|strong=""\w* \w se|strong=""\w* logent \w à|strong=""\w* \w Guéba|strong=""\w*. \w Rama|strong=""\w* \w tremble|strong=""\w*. Gibéa \w de|strong=""\w* \w Saül|strong=""\w* s'\w est|strong=""\w* enfuie.
\v 30 Crie \w de|strong=""\w* \w ta|strong=""\w* \w voix|strong=""\w*, \w fille|strong=""\w* \w de|strong=""\w* \w Gallim|strong=""\w*  ! \w Écoute|strong=""\w*, Laisha  ! \w Pauvre|strong=""\w* \w Anathoth|strong=""\w*  !
\v 31  \w Madmena|strong=""\w* est \w une|strong=""\w* fugitive. \w Les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* \w Guébim|strong=""\w* \w fuient|strong=""\w* \w pour|strong=""\w* \w se|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* sûreté.
\v 32 Aujourd'\w hui|strong=""\w* \w même|strong=""\w*, \w il|strong=""\w* s'\w arrête|strong=""\w* \w à|strong=""\w* \w Nob|strong=""\w*. \w Il|strong=""\w* serre \w la|strong=""\w* \w main|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w fille|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w*, \w à|strong=""\w* \w la|strong=""\w* \w colline|strong=""\w* \w de|strong=""\w* \w Jérusalem|strong=""\w*.
\p
\v 33  \w Voici|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, l'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w*, fauche \w les|strong=""\w* \w rameaux|strong=""\w* \w avec|strong=""\w* terreur. \w Les|strong=""\w* \w grands|strong=""\w* \w seront|strong=""\w* \w abattus|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w grands|strong=""\w* \w seront|strong=""\w* \w abaissés|strong=""\w*.
\v 34 Ilabattra \w avec|strong=""\w* \w le|strong=""\w* \w fer|strong=""\w* \w les|strong=""\w* fourrés \w de|strong=""\w* \w la|strong=""\w* \w forêt|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w Liban|strong=""\w* \w tombera|strong=""\w* \w sous|strong=""\w* \w les|strong=""\w* coups \w du|strong=""\w* Puissant.