\c 6
\p
\v 1  \w Il|strong=""\w* \w partit|strong=""\w* \w de|strong=""\w* \w là|strong=""\w*. \w Il|strong=""\w* \w vint|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*, \w et|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w le|strong=""\w* \w suivirent|strong=""\w*.
\v 2  \w Le|strong=""\w* \w sabbat|strong=""\w* \w étant|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w enseigner|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w*. \w Beaucoup|strong=""\w* \w de|strong=""\w* \w gens|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w entendaient|strong=""\w* \w étaient|strong=""\w* \w étonnés|strong=""\w* \w et|strong=""\w* \w disaient|strong=""\w*  : « \w Où|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w* \w a-t-il|strong=""\w* \w pris|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ? » \w et|strong=""\w* « \w Quelle|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w donnée|strong=""\w* \w à|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w de|strong=""\w* \w telles|strong=""\w* \w œuvres|strong=""\w* \w s|strong=""\w*'accomplissent \w par|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*  ?
\v 3  \w N|strong=""\w*'\w est-ce|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w charpentier|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Marie|strong=""\w* \w et|strong=""\w* \w frère|strong=""\w* \w de|strong=""\w* \w Jacques|strong=""\w*, \w de|strong=""\w* \w Joses|strong=""\w*, \w de|strong=""\w* \w Juda|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w Simon|strong=""\w*  ? \w Ses|strong=""\w* \w sœurs|strong=""\w* \w ne|strong=""\w* \w sont-elles|strong=""\w* \w pas|strong=""\w* \w ici|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w*  ? » \w Ils|strong=""\w* \w furent|strong=""\w* \w donc|strong=""\w* offensés \w par|strong=""\w* \w lui|strong=""\w*.
\p
\v 4  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Un|strong=""\+w* \+w prophète|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w sans|strong=""\+w* honneur, \+w si|strong=""\+w* \+w ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* \+w pays|strong=""\+w*, \+w parmi|strong=""\+w* \+w ses|strong=""\+w* \+w proches|strong=""\+w* \+w et|strong=""\+w* \+w dans|strong=""\+w* \+w sa|strong=""\+w* \+w maison|strong=""\+w*. » \wj*
\v 5  \w Là|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w put|strong=""\w* \w faire|strong=""\w* \w aucune|strong=""\w* \w œuvre|strong=""\w* \w puissante|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w imposa|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w à|strong=""\w* \w quelques|strong=""\w* \w malades|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w guérit|strong=""\w*.
\v 6  \w Il|strong=""\w* \w s|strong=""\w*'\w étonnait|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w incrédulité|strong=""\w*.
\p \w Il|strong=""\w* \w parcourait|strong=""\w* \w les|strong=""\w* \w villages|strong=""\w* \w en|strong=""\w* \w enseignant|strong=""\w*.
\v 7  \w Il|strong=""\w* \w appela|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w* \w les|strong=""\w* \w douze|strong=""\w*, \w et|strong=""\w* \w commença|strong=""\w* \w à|strong=""\w* \w les|strong=""\w* \w envoyer|strong=""\w* \w deux|strong=""\w* \w par|strong=""\w* \w deux|strong=""\w*  ; \w et|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w donna|strong=""\w* \w autorité|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w esprits|strong=""\w* \w impurs|strong=""\w*.
\v 8  \w Il|strong=""\w* \w leur|strong=""\w* \w ordonna|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w rien|strong=""\w* emporter \w pour|strong=""\w* \w leur|strong=""\w* \w voyage|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w bâton|strong=""\w* \w seulement|strong=""\w*  : \w ni|strong=""\w* \w pain|strong=""\w*, \w ni|strong=""\w* portefeuille, \w ni|strong=""\w* \w argent|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w bourse|strong=""\w*,
\v 9  \w mais|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w des|strong=""\w* \w sandales|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w revêtir|strong=""\w* \w deux|strong=""\w* \w tuniques|strong=""\w*.
\v 10  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Là|strong=""\+w* \+w où|strong=""\+w* \+w vous|strong=""\+w* \+w entrez|strong=""\+w* \+w dans|strong=""\+w* \+w une|strong=""\+w* \+w maison|strong=""\+w*, restez-y \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w en|strong=""\+w* sortiez. \wj*
\v 11  \wj  \+w Si|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w reçoit|strong=""\+w* \+w pas|strong=""\+w* \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w écoute|strong=""\+w* \+w pas|strong=""\+w*, \+w secouez|strong=""\+w* \+w la|strong=""\+w* \+w poussière|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w sous|strong=""\+w* \+w vos|strong=""\+w* \+w pieds|strong=""\+w*, \+w en|strong=""\+w* \+w témoignage|strong=""\+w* \+w contre|strong=""\+w* \+w lui|strong=""\+w*. \+w En|strong=""\+w* \+w vérité|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w au|strong=""\+w* \+w jour|strong=""\+w* \+w du|strong=""\+w* \+w jugement|strong=""\+w*, Sodome \+w et|strong=""\+w* Gomorrhe \+w seront|strong=""\+w* \+w plus|strong=""\+w* tolérables \+w que|strong=""\+w* \+w cette|strong=""\+w* ville-là  ! » \wj*
\p
\v 12  \w Ils|strong=""\w* \w allaient|strong=""\w* \w et|strong=""\w* prêchaient \w que|strong=""\w* \w les|strong=""\w* \w gens|strong=""\w* \w se|strong=""\w* \w repentent|strong=""\w*.
\v 13  \w Ils|strong=""\w* \w chassaient|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w démons|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* oignaient \w d|strong=""\w*'\w huile|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w malades|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w guérissaient|strong=""\w*.
\v 14  \w Le|strong=""\w* \w roi|strong=""\w* \w Hérode|strong=""\w* \w entendit|strong=""\w* \w cela|strong=""\w*, \w car|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w était|strong=""\w* connu, \w et|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w* : « \w Jean|strong=""\w* \w le|strong=""\w* Baptiste \w est|strong=""\w* \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*, \w et|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w ces|strong=""\w* \w forces|strong=""\w* \w agissent|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*. »
\v 15  \w Mais|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w disaient|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w Élie|strong=""\w*. » \w D|strong=""\w*'\w autres|strong=""\w* \w disaient|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w prophète|strong=""\w*, \w ou|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w des|strong=""\w* \w prophètes|strong=""\w*. »
\v 16  \w Hérode|strong=""\w*, \w ayant|strong=""\w* \w entendu|strong=""\w* \w cela|strong=""\w*, \w dit|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w Jean|strong=""\w*, \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* décapité. \w Il|strong=""\w* \w est|strong=""\w* \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*. »
\v 17  \w Car|strong=""\w* \w Hérode|strong=""\w* \w lui-même|strong=""\w* \w avait|strong=""\w* \w envoyé|strong=""\w* \w arrêter|strong=""\w* \w Jean|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w fait|strong=""\w* \w lier|strong=""\w* \w en|strong=""\w* \w prison|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w d|strong=""\w*'Hérodiade, \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w Philippe|strong=""\w*, \w son|strong=""\w* \w frère|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w épousée|strong=""\w*.
\v 18  \w Car|strong=""\w* \w Jean|strong=""\w* \w avait|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Hérode|strong=""\w*  : « \w Il|strong=""\w* \w ne|strong=""\w* t'\w est|strong=""\w* \w pas|strong=""\w* \w permis|strong=""\w* d'\w avoir|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* frère. »
\v 19  \w Hérodias|strong=""\w* \w se|strong=""\w* dressa \w contre|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w voulut|strong=""\w* \w le|strong=""\w* tuer, \w mais|strong=""\w* \w elle|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w put|strong=""\w* \w pas|strong=""\w*,
\v 20  \w car|strong=""\w* \w Hérode|strong=""\w* \w craignait|strong=""\w* \w Jean|strong=""\w*, \w sachant|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w juste|strong=""\w* \w et|strong=""\w* \w saint|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w le|strong=""\w* \w protégeait|strong=""\w*. \w Lorsqu|strong=""\w*'\w il|strong=""\w* \w l|strong=""\w*'\w entendit|strong=""\w*, \w il|strong=""\w* \w fit|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w l|strong=""\w*'écouta \w avec|strong=""\w* \w plaisir|strong=""\w*.
\p
\v 21  \w Un|strong=""\w* \w jour|strong=""\w* opportun \w arriva|strong=""\w* \w où|strong=""\w* \w Hérode|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w anniversaire|strong=""\w*, \w donna|strong=""\w* \w un|strong=""\w* \w souper|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* nobles, \w aux|strong=""\w* hauts fonctionnaires \w et|strong=""\w* \w aux|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Galilée|strong=""\w*.
\v 22  \w Lorsque|strong=""\w* \w la|strong=""\w* \w fille|strong=""\w* \w d|strong=""\w*'Hérodiade \w entra|strong=""\w* \w et|strong=""\w* \w dansa|strong=""\w*, \w elle|strong=""\w* \w plut|strong=""\w* \w à|strong=""\w* \w Hérode|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w assis|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*. \w Le|strong=""\w* \w roi|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w jeune|strong=""\w* \w fille|strong=""\w*  : « Demande-moi \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w veux|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w le|strong=""\w* \w donnerai|strong=""\w*. »
\v 23  \w Il|strong=""\w* \w lui|strong=""\w* \w jura|strong=""\w*  : « \w Tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w me|strong=""\w* \w demanderas|strong=""\w*, \w je|strong=""\w* \w te|strong=""\w* \w le|strong=""\w* \w donnerai|strong=""\w*, \w jusqu|strong=""\w*'\w à|strong=""\w* \w la|strong=""\w* \w moitié|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w royaume|strong=""\w*. »
\p
\v 24  \w Elle|strong=""\w* \w sortit|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*  : « \w Que|strong=""\w* \w dois-je|strong=""\w* \w demander|strong=""\w* ? »
\p \w Elle|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : « \w La|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w Jean|strong=""\w* \w le|strong=""\w* Baptiste. »
\p
\v 25  \w Elle|strong=""\w* \w se|strong=""\w* \w rendit|strong=""\w* \w aussitôt|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* \w hâte|strong=""\w* \w auprès|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w demanda|strong=""\w*  : « \w Je|strong=""\w* \w veux|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w me|strong=""\w* \w donnes|strong=""\w* sur-le-champ \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w Jean|strong=""\w* \w le|strong=""\w* Baptiste \w sur|strong=""\w* \w un|strong=""\w* plateau. »
\p
\v 26  \w Le|strong=""\w* \w roi|strong=""\w* \w était|strong=""\w* extrêmement désolé, \w mais|strong=""\w* \w par|strong=""\w* \w égard|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w serments|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w convives|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w voulait|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* refuser.
\v 27  \w Aussitôt|strong=""\w*, \w le|strong=""\w* \w roi|strong=""\w* \w envoya|strong=""\w* \w un|strong=""\w* soldat \w de|strong=""\w* \w sa|strong=""\w* \w garde|strong=""\w* \w et|strong=""\w* \w ordonna|strong=""\w* \w d|strong=""\w*'\w apporter|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w Jean|strong=""\w*  ; \w il|strong=""\w* \w alla|strong=""\w* \w le|strong=""\w* décapiter \w dans|strong=""\w* \w la|strong=""\w* \w prison|strong=""\w*,
\v 28 ramena \w sa|strong=""\w* \w tête|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* plateau \w et|strong=""\w* \w la|strong=""\w* \w donna|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w jeune|strong=""\w* \w femme|strong=""\w*  ; \w et|strong=""\w* \w la|strong=""\w* \w jeune|strong=""\w* \w femme|strong=""\w* \w la|strong=""\w* \w donna|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*.
\p
\v 29  \w Lorsque|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w entendirent|strong=""\w* \w cela|strong=""\w*, \w ils|strong=""\w* \w vinrent|strong=""\w* \w prendre|strong=""\w* \w son|strong=""\w* \w cadavre|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w déposèrent|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* tombeau.
\p
\v 30  \w Les|strong=""\w* \w apôtres|strong=""\w* \w s|strong=""\w*'\w assemblèrent|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w Jésus|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w lui|strong=""\w* \w racontèrent|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w avaient|strong=""\w* \w fait|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w avaient|strong=""\w* \w enseigné|strong=""\w*.
\v 31  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Allez|strong=""\+w* \+w dans|strong=""\+w* \+w un|strong=""\+w* \+w lieu|strong=""\+w* \+w désert|strong=""\+w*, \+w et|strong=""\+w* \+w reposez-vous|strong=""\+w* \+w quelque|strong=""\+w* \+w temps|strong=""\+w*. » \+w Car|strong=""\+w* \+w il|strong=""\+w* \+w y|strong=""\+w* \+w avait|strong=""\+w* \+w beaucoup|strong=""\+w* \+w d|strong=""\+w*'allées \+w et|strong=""\+w* \+w venues|strong=""\+w*, \+w et|strong=""\+w* \+w ils|strong=""\+w* \+w n|strong=""\+w*'\+w avaient|strong=""\+w* \+w même|strong=""\+w* \+w pas|strong=""\+w* \+w le|strong=""\+w* loisir \+w de|strong=""\+w* \+w manger|strong=""\+w*. \wj*
\v 32  \w Ils|strong=""\w* \w partirent|strong=""\w* \w donc|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w*, \w et|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w allèrent|strong=""\w* \w seuls|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* \w désert|strong=""\w*.
\v 33  \w Ils|strong=""\w* \f + \fr 6.33  \ft TR lit « Les multitudes » au lieu de « Ils ».\f*\w les|strong=""\w* \w virent|strong=""\w* \w aller|strong=""\w*, \w et|strong=""\w* \w beaucoup|strong=""\w* \w le|strong=""\w* \w reconnurent|strong=""\w* \w et|strong=""\w* \w y|strong=""\w* coururent \w à|strong=""\w* \w pied|strong=""\w* \w de|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w*. \w Ils|strong=""\w* arrivèrent \w avant|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* rassemblèrent auprès \w de|strong=""\w* \w lui|strong=""\w*.
\v 34  \w Jésus|strong=""\w* \w sortit|strong=""\w*, \w vit|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w foule|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w eut|strong=""\w* pitié \w d|strong=""\w*'\w eux|strong=""\w* \w parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w étaient|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w* \w sans|strong=""\w* \w berger|strong=""\w*  ; \w et|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w enseigner|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w choses|strong=""\w*.
\v 35  \w Comme|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w tard|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* journée, \w ses|strong=""\w* \w disciples|strong=""\w* \w s|strong=""\w*'\w approchèrent|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w dirent|strong=""\w*  : « \w Ce|strong=""\w* \w lieu|strong=""\w* \w est|strong=""\w* \w désert|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w tard|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* journée.
\v 36 Renvoie-les, \w afin|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* aillent \w dans|strong=""\w* \w les|strong=""\w* \w campagnes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w villages|strong=""\w* \w d|strong=""\w*'\w alentour|strong=""\w* \w s|strong=""\w*'\w acheter|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w n|strong=""\w*'\w ont|strong=""\w* \w rien|strong=""\w* \w à|strong=""\w* \w manger|strong=""\w*. »
\p
\v 37  \w Mais|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Vous|strong=""\+w* \+w leur|strong=""\+w* \+w donnez|strong=""\+w* \+w à|strong=""\+w* \+w manger|strong=""\+w*. » \wj*
\p \w Ils|strong=""\w* \w lui|strong=""\w* \w demandèrent|strong=""\w*  : « Allons-nous acheter \w pour|strong=""\w* \w deux|strong=""\w* \w cents|strong=""\w* \w deniers|strong=""\w*\f + \fr 6.37  \ft 200 denarii représentaient environ 7 ou 8 mois de salaire pour un ouvrier agricole.\f* \w de|strong=""\w* \w pain|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w donner|strong=""\w* \w à|strong=""\w* \w manger|strong=""\w*  ? »
\p
\v 38  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Combien|strong=""\+w* \+w de|strong=""\+w* \+w pains|strong=""\+w* \+w avez-vous|strong=""\+w*  ? \+w Allez|strong=""\+w* \+w voir|strong=""\+w*. » \wj*
\p \w Quand|strong=""\w* \w ils|strong=""\w* \w l|strong=""\w*'\w ont|strong=""\w* \w su|strong=""\w*, \w ils|strong=""\w* \w ont|strong=""\w* \w dit|strong=""\w*  : « \w Cinq|strong=""\w* \w et|strong=""\w* \w deux|strong=""\w* \w poissons|strong=""\w*. »
\p
\v 39  \w Il|strong=""\w* \w leur|strong=""\w* \w ordonna|strong=""\w* \w de|strong=""\w* \w s|strong=""\w*'\w asseoir|strong=""\w* \w par|strong=""\w* \w groupes|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w herbe|strong=""\w* \w verte|strong=""\w*.
\v 40  \w Ils|strong=""\w* \w s|strong=""\w*'assirent \w en|strong=""\w* rangs, \w par|strong=""\w* centaines \w et|strong=""\w* \w par|strong=""\w* cinquantaines.
\v 41  \w Il|strong=""\w* \w prit|strong=""\w* \w les|strong=""\w* \w cinq|strong=""\w* \w pains|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w poissons|strong=""\w*  ; \w et|strong=""\w*, \w levant|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w au|strong=""\w* \w ciel|strong=""\w*, \w il|strong=""\w* \w bénit|strong=""\w* \w et|strong=""\w* \w rompit|strong=""\w* \w les|strong=""\w* \w pains|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w donna|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w mettre|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w partagea|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w poissons|strong=""\w* \w entre|strong=""\w* \w tous|strong=""\w*.
\v 42  \w Ils|strong=""\w* \w mangèrent|strong=""\w* \w tous|strong=""\w* \w et|strong=""\w* \w furent|strong=""\w* \w rassasiés|strong=""\w*.
\v 43  \w Ils|strong=""\w* emportèrent \w douze|strong=""\w* \w paniers|strong=""\w* \w pleins|strong=""\w* \w des|strong=""\w* \w morceaux|strong=""\w* rompus \w et|strong=""\w* \w aussi|strong=""\w* \w des|strong=""\w* \w poissons|strong=""\w*.
\v 44  \w Ceux|strong=""\w* \w qui|strong=""\w* \w avaient|strong=""\w* \w mangé|strong=""\w* \w les|strong=""\w* \w pains|strong=""\w* \w étaient|strong=""\w*\f + \fr 6.44  \ft TR ajoute « environ ».\f* \w cinq|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w*.
\p
\v 45  \w Aussitôt|strong=""\w*, \w il|strong=""\w* \w fit|strong=""\w* \w monter|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w fit|strong=""\w* \w passer|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w rive|strong=""\w*, \w à|strong=""\w* \w Bethsaïda|strong=""\w*, \w tandis|strong=""\w* \w que|strong=""\w* \w lui-même|strong=""\w* renvoyait \w la|strong=""\w* \w foule|strong=""\w*.
\v 46  \w Après|strong=""\w* \w avoir|strong=""\w* \w pris|strong=""\w* \w congé|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w il|strong=""\w* \w monta|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w pour|strong=""\w* \w prier|strong=""\w*.
\p
\v 47  \w Le|strong=""\w* \w soir|strong=""\w* \w venu|strong=""\w*, \w la|strong=""\w* \w barque|strong=""\w* \w était|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w et|strong=""\w* \w lui|strong=""\w* \w était|strong=""\w* \w seul|strong=""\w* \w à|strong=""\w* \w terre|strong=""\w*.
\v 48  \w Les|strong=""\w* \w voyant|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'angoisse \w de|strong=""\w* \w ramer|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w leur|strong=""\w* \w était|strong=""\w* \w contraire|strong=""\w*, \w vers|strong=""\w* \w la|strong=""\w* \w quatrième|strong=""\w* \w veille|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \w il|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w eux|strong=""\w*, \w marchant|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*  ; \x + \xo 6.48  \xt Voir Job 9.8\x*\w il|strong=""\w* \w aurait|strong=""\w* \w voulu|strong=""\w* \w passer|strong=""\w* \w près|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*,
\v 49  \w mais|strong=""\w* \w eux|strong=""\w*, \w le|strong=""\w* \w voyant|strong=""\w* \w marcher|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w crurent|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w* \w un|strong=""\w* \w fantôme|strong=""\w* \w et|strong=""\w* \w poussèrent|strong=""\w* \w des|strong=""\w* cris  ;
\v 50  \w car|strong=""\w* \w tous|strong=""\w* \w le|strong=""\w* \w voyaient|strong=""\w* \w et|strong=""\w* \w étaient|strong=""\w* \w troublés|strong=""\w*. \w Mais|strong=""\w* \w aussitôt|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w parla|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Courage|strong=""\+w*  ! \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w moi|strong=""\+w*  !\wj*\f + \fr 6.50  \ft ou, « JE SUIS  ! »\f* \wj  \+w N|strong=""\+w*'\+w ayez|strong=""\+w* \+w pas|strong=""\+w* \+w peur|strong=""\+w*. » \wj*
\v 51  \w Il|strong=""\w* \w monta|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*  ; \w et|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w cessa|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* \w très|strong=""\w* \w étonnés|strong=""\w* \w entre|strong=""\w* \w eux|strong=""\w*, \w et|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* étonnèrent  ;
\v 52  \w car|strong=""\w* \w ils|strong=""\w* \w n|strong=""\w*'\w avaient|strong=""\w* \w pas|strong=""\w* \w compris|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* pains, \w mais|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w* \w était|strong=""\w* \w endurci|strong=""\w*.
\p
\v 53  \w Après|strong=""\w* \w avoir|strong=""\w* \w traversé|strong=""\w*, \w ils|strong=""\w* \w abordèrent|strong=""\w* \w à|strong=""\w* \w Génésareth|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'amarrèrent \w au|strong=""\w* rivage.
\v 54  \w Dès|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w furent|strong=""\w* \w descendus|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w*, \w les|strong=""\w* \w gens|strong=""\w* \w le|strong=""\w* \w reconnurent|strong=""\w*,
\v 55  \w et|strong=""\w* coururent \w dans|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w région|strong=""\w*. \w Ils|strong=""\w* \w se|strong=""\w* \w mirent|strong=""\w* \w à|strong=""\w* amener \w les|strong=""\w* \w malades|strong=""\w* \w sur|strong=""\w* \w leurs|strong=""\w* nattes \w là|strong=""\w* \w où|strong=""\w* \w ils|strong=""\w* \w avaient|strong=""\w* \w appris|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w était|strong=""\w*.
\v 56  \w Partout|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* entrait, \w dans|strong=""\w* \w les|strong=""\w* \w villages|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w* \w ou|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w campagnes|strong=""\w*, \w ils|strong=""\w* \w déposaient|strong=""\w* \w les|strong=""\w* \w malades|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* places publiques \w et|strong=""\w* \w le|strong=""\w* \w priaient|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w permettre|strong=""\w* \w de|strong=""\w* \w toucher|strong=""\w* \w la|strong=""\w* frange\f + \fr 6.56  \ft ou, pompon\f* \w de|strong=""\w* \w son|strong=""\w* \w vêtement|strong=""\w*  ; \w et|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w touchaient|strong=""\w* \w étaient|strong=""\w* \w guéris|strong=""\w*.