\c 29
\p
\v 1 "'\w Au|strong=""\w* \w septième|strong=""\w* \w mois|strong=""\w*, \w le|strong=""\w* \w premier|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w mois|strong=""\w*, \w vous|strong=""\w* \w aurez|strong=""\w* \w une|strong=""\w* \w sainte|strong=""\w* \w convocation|strong=""\w* ; \w vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w aucun|strong=""\w* \w travail|strong=""\w* régulier. C'\w est|strong=""\w* \w un|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* l'\w on|strong=""\w* \w fait|strong=""\w* sonner \w les|strong=""\w* \w trompettes|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*.
\v 2  \w Vous|strong=""\w* \w offrirez|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* d'\w agréable|strong=""\w* \w odeur|strong=""\w* \w à|strong=""\w* Yahvé : \w un|strong=""\w* \w jeune|strong=""\w* \w taureau|strong=""\w*, \w un|strong=""\w* \w bélier|strong=""\w*, \w sept|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* ;
\v 3  \w et|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* mélangée \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* : 3 \w et|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* fine mélangée \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* : \w trois|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w*, \w deux|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* bélier,
\v 4  \w et|strong=""\w* \w un|strong=""\w* \w dixième|strong=""\w* \w pour|strong=""\w* \w chacun|strong=""\w* \w des|strong=""\w* \w sept|strong=""\w* \w agneaux|strong=""\w* ;
\v 5  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, afin \w de|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* ;
\v 6  \w en|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* nouvelle \w lune|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* farine, \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* farine, \w et|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w libations|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w*, \w en|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* devant \w l|strong=""\w*'\w Éternel|strong=""\w*, d'\w une|strong=""\w* \w agréable|strong=""\w* \w odeur|strong=""\w*.
\p
\v 7 "'\w Le|strong=""\w* \w dixième|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w septième|strong=""\w* \w mois|strong=""\w*, \w vous|strong=""\w* \w aurez|strong=""\w* \w une|strong=""\w* \w convocation|strong=""\w* \w sainte|strong=""\w*. \w Vous|strong=""\w* affligerez \w vos|strong=""\w* \w âmes|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w aucun|strong=""\w* \w travail|strong=""\w*,
\v 8 mais \w vous|strong=""\w* \w offrirez|strong=""\w* \w à|strong=""\w* Yahvé \w un|strong=""\w* \w holocauste|strong=""\w* d'\w agréable|strong=""\w* \w odeur|strong=""\w* : \w un|strong=""\w* \w jeune|strong=""\w* \w taureau|strong=""\w*, \w un|strong=""\w* \w bélier|strong=""\w*, \w sept|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w*, \w tous|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 9  \w et|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* fine mélangée \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* : \w trois|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w*, \w deux|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* bélier,
\v 10  \w un|strong=""\w* \w dixième|strong=""\w* \w pour|strong=""\w* \w chacun|strong=""\w* \w des|strong=""\w* \w sept|strong=""\w* \w agneaux|strong=""\w*,
\v 11  \w un|strong=""\w* \w bouc|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w du|strong=""\w* \w sacrifice|strong=""\w* d'\w expiation|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* farine \w et|strong=""\w* \w des|strong=""\w* \w libations|strong=""\w*.
\p
\v 12 "'\w Le|strong=""\w* \w quinzième|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w septième|strong=""\w* \w mois|strong=""\w*, \w vous|strong=""\w* \w aurez|strong=""\w* \w une|strong=""\w* \w sainte|strong=""\w* \w convocation|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w aucun|strong=""\w* \w travail|strong=""\w* régulier. \w Vous|strong=""\w* \w célébrerez|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w en|strong=""\w* l'honneur \w de|strong=""\w* Yahvé \w pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*.
\v 13  \w Vous|strong=""\w* \w offrirez|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w*, \w un|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* : \w treize|strong=""\w* \w jeunes|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w*, \w tous|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* ;
\v 14  \w et|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* mélangée \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* : \w trois|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w chaque|strong=""\w* \w taureau|strong=""\w* \w des|strong=""\w* \w treize|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w dixièmes|strong=""\w* \w pour|strong=""\w* \w chaque|strong=""\w* bélier \w des|strong=""\w* \w deux|strong=""\w* \w béliers|strong=""\w*,
\v 15  \w et|strong=""\w* \w un|strong=""\w* \w dixième|strong=""\w* \w pour|strong=""\w* \w chaque|strong=""\w* \w agneau|strong=""\w* \w des|strong=""\w* \w quatorze|strong=""\w* \w agneaux|strong=""\w* ;
\v 16  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*.
\p
\v 17 "'\w Le|strong=""\w* \w second|strong=""\w* \w jour|strong=""\w*, \w tu|strong=""\w* offriras \w douze|strong=""\w* \w jeunes|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 18  \w avec|strong=""\w* leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w l|strong=""\w*'\w ordonnance|strong=""\w* ;
\v 19  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w avec|strong=""\w* \w ses|strong=""\w* \w offrandes|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w libations|strong=""\w*.
\p
\v 20 "'\w Le|strong=""\w* \w troisième|strong=""\w* \w jour|strong=""\w*, \w onze|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 21  \w avec|strong=""\w* leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w* ;
\v 22  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*.
\p
\v 23 "'\w Le|strong=""\w* \w quatrième|strong=""\w* \w jour|strong=""\w*, \w dix|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* ;
\v 24 leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w* ;
\v 25  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w libation|strong=""\w*.
\p
\v 26 "'\w Le|strong=""\w* \w cinquième|strong=""\w* \w jour|strong=""\w*, \w neuf|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 27  \w avec|strong=""\w* leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w*,
\v 28  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*.
\p
\v 29 "'\w Le|strong=""\w* \w sixième|strong=""\w* \w jour|strong=""\w*, \w huit|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 30  \w avec|strong=""\w* leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w*,
\v 31  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w libations|strong=""\w*.
\p
\v 32 "'\w Le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w sept|strong=""\w* \w taureaux|strong=""\w*, \w deux|strong=""\w* \w béliers|strong=""\w*, \w quatorze|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*,
\v 33  \w avec|strong=""\w* leurs \w offrandes|strong=""\w* \w et|strong=""\w* leurs \w libations|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w taureaux|strong=""\w*, \w les|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w agneaux|strong=""\w*, \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, d'après \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w*,
\v 34  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w libation|strong=""\w*.
\p
\v 35 "'\w Le|strong=""\w* \w huitième|strong=""\w* \w jour|strong=""\w*, \w vous|strong=""\w* \w aurez|strong=""\w* \w une|strong=""\w* \w assemblée|strong=""\w* \w solennelle|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w aucun|strong=""\w* \w travail|strong=""\w* régulier ;
\v 36 mais \w vous|strong=""\w* \w offrirez|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w*, \w un|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w agréable|strong=""\w* \w odeur|strong=""\w* \w à|strong=""\w* Yahvé : \w un|strong=""\w* \w taureau|strong=""\w*, \w un|strong=""\w* \w bélier|strong=""\w*, \w sept|strong=""\w* \w agneaux|strong=""\w* mâles d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* ;
\v 37  \w l|strong=""\w*'\w offrande|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w* \w du|strong=""\w* \w taureau|strong=""\w*, \w du|strong=""\w* \w bélier|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w agneaux|strong=""\w* seront déterminées d'après \w leur|strong=""\w* \w nombre|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w règles|strong=""\w* \w établies|strong=""\w* ;
\v 38  \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w en|strong=""\w* plus \w de|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w* \w perpétuel|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*.
\p
\v 39 "'\w Tu|strong=""\w* \w les|strong=""\w* \w offriras|strong=""\w* \w à|strong=""\w* Yahvé \w lors|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w fêtes|strong=""\w*, \w en|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w vœux|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w offrandes|strong=""\w* \w volontaires|strong=""\w*, \w pour|strong=""\w* \w tes|strong=""\w* \w holocaustes|strong=""\w*, \w tes|strong=""\w* \w offrandes|strong=""\w* \w de|strong=""\w* \w repas|strong=""\w*, \w tes|strong=""\w* \w libations|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* paix'".
\p
\v 40 Moïse dit aux enfants d'Israël tout ce que l'Éternel lui avait ordonné.