\c 21
\p
\v 1 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Parle|strong="H3068"\w* \w aux|strong="H5971"\w* \w prêtres|strong="H3548"\w*, \w les|strong="H3068"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H4872"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* : « \w Le|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w souillera|strong="H2930"\w* \w pas|strong="H3808"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w morts|strong="H3068"\w* \w de|strong="H1121"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*,
\v 2 sauf \w pour|strong="H3588"\w* \w ses|strong="H1121"\w* \w proches|strong="H7138"\w* : \w pour|strong="H3588"\w* \w sa|strong="H1121"\w* \w mère|strong="H1121"\w*, \w pour|strong="H3588"\w* \w son|strong="H3588"\w* \w père|strong="H1121"\w*, \w pour|strong="H3588"\w* \w son|strong="H3588"\w* \w fils|strong="H1121"\w*, \w pour|strong="H3588"\w* \w sa|strong="H1121"\w* \w fille|strong="H1323"\w*, \w pour|strong="H3588"\w* \w son|strong="H3588"\w* \w frère|strong="H3588"\w*,
\v 3 \w et|strong="H3808"\w* \w pour|strong="H3808"\w* \w sa|strong="H1961"\w* sœur \w vierge|strong="H1330"\w* \w qui|strong="H3808"\w* \w est|strong="H1961"\w* \w près|strong="H7138"\w* \w de|strong="H1961"\w* \w lui|strong="H3808"\w* \w et|strong="H3808"\w* \w qui|strong="H3808"\w* n'\w a|strong="H1961"\w* \w pas|strong="H3808"\w* \w eu|strong="H1961"\w* \w de|strong="H1961"\w* mari ; \w pour|strong="H3808"\w* \w elle|strong="H3808"\w*, \w il|strong="H3808"\w* \w pourra|strong="H3808"\w* \w se|strong="H3808"\w* \w souiller|strong="H2930"\w*.
\v 4 \w Il|strong="H5971"\w* \w ne|strong="H3808"\w* \w se|strong="H5971"\w* \w souillera|strong="H2930"\w* \w pas|strong="H3808"\w*, étant \w le|strong="H5971"\w* \w chef|strong="H1167"\w* \w de|strong="H5971"\w* \w son|strong="H2490"\w* \w peuple|strong="H5971"\w*, \w pour|strong="H5971"\w* \w se|strong="H5971"\w* \w profaner|strong="H2490"\w*.
\p
\v 5 "'\w Ils|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H7218"\w* \w raseront|strong="H1548"\w* \w pas|strong="H3808"\w* \w la|strong="H1548"\w* \w tête|strong="H7218"\w*, \w ne|strong="H3808"\w* \w raseront|strong="H1548"\w* \w pas|strong="H3808"\w* \w les|strong="H7218"\w* \w coins|strong="H6285"\w* \w de|strong="H7218"\w* \w leur|strong="H7218"\w* \w barbe|strong="H2206"\w* \w et|strong="H3808"\w* \w ne|strong="H3808"\w* \w feront|strong="H8295"\w* \w aucune|strong="H3808"\w* incision \w dans|strong="H3808"\w* \w leur|strong="H7218"\w* \w chair|strong="H1320"\w*.
\v 6 \w Ils|strong="H1992"\w* \w seront|strong="H3068"\w* \w saints|strong="H6918"\w* \w pour|strong="H3068"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w profaneront|strong="H2490"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w offrent|strong="H7126"\w* \w les|strong="H3068"\w* \w sacrifices|strong="H3068"\w* \w de|strong="H8034"\w* l'\w Éternel|strong="H3068"\w* \w faits|strong="H3068"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w*, \w le|strong="H3068"\w* \w pain|strong="H3899"\w* \w de|strong="H8034"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*. C'\w est|strong="H3068"\w* \w pourquoi|strong="H3588"\w* \w ils|strong="H1992"\w* \w seront|strong="H3068"\w* \w saints|strong="H6918"\w*.
\p
\v 7 "'\w Ils|strong="H3588"\w* n'épouseront \w pas|strong="H3808"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* \w qui|strong="H1931"\w* \w se|strong="H3588"\w* \w prostitue|strong="H2181"\w* \w ou|strong="H2181"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w profane|strong="H2491"\w*. \w Le|strong="H3947"\w* prêtre n'épousera \w pas|strong="H3808"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* divorcée \w de|strong="H3947"\w* \w son|strong="H3947"\w* \w mari|strong="H3947"\w*, \w car|strong="H3588"\w* \w il|strong="H1931"\w* \w est|strong="H1931"\w* \w saint|strong="H6918"\w* \w pour|strong="H3947"\w* \w son|strong="H3947"\w* \w Dieu|strong="H3588"\w*.
\v 8 \w Vous|strong="H3068"\w* \w le|strong="H3068"\w* \w sanctifierez|strong="H6942"\w* \w donc|strong="H3068"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w offre|strong="H7126"\w* \w le|strong="H3068"\w* \w pain|strong="H3899"\w* \w de|strong="H3899"\w* \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*. \w Il|strong="H3068"\w* \w sera|strong="H3068"\w* \w saint|strong="H6918"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w*, \w car|strong="H3588"\w* \w moi|strong="H3068"\w*, Yahvé, \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w sanctifie|strong="H6942"\w*, \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w saint|strong="H6918"\w*.
\p
\v 9 "'\w La|strong="H3588"\w* \w fille|strong="H1323"\w* d'\w un|strong="H3588"\w* \w prêtre|strong="H3548"\w*, \w si|strong="H3588"\w* \w elle|strong="H3588"\w* \w se|strong="H3588"\w* \w profane|strong="H2490"\w* \w en|strong="H3548"\w* \w se|strong="H3588"\w* \w prostituant|strong="H2181"\w*, \w elle|strong="H3588"\w* \w profane|strong="H2490"\w* \w son|strong="H3588"\w* \w père|strong="H2490"\w*. \w Elle|strong="H3588"\w* \w sera|strong="H1931"\w* \w brûlée|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w*.
\p
\v 10 "'\w Celui|strong="H3027"\w* \w qui|strong="H3548"\w* \w est|strong="H3027"\w* \w le|strong="H3027"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w* \w parmi|strong="H1419"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w*, \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w duquel|strong="H7218"\w* \w on|strong="H3808"\w* verse l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w*, \w et|strong="H1419"\w* \w qui|strong="H3548"\w* \w est|strong="H3027"\w* \w consacré|strong="H4390"\w* \w pour|strong="H3027"\w* \w revêtir|strong="H3847"\w* \w les|strong="H3027"\w* \w vêtements|strong="H3847"\w*, \w ne|strong="H3808"\w* \w laissera|strong="H3027"\w* \w pas|strong="H3808"\w* pendre \w les|strong="H3027"\w* cheveux \w de|strong="H3027"\w* \w sa|strong="H5921"\w* \w tête|strong="H7218"\w* \w et|strong="H1419"\w* \w ne|strong="H3808"\w* \w déchirera|strong="H6533"\w* \w pas|strong="H3808"\w* \w ses|strong="H5921"\w* \w vêtements|strong="H3847"\w*.
\v 11 \w Il|strong="H5315"\w* n'entrera \w pas|strong="H3808"\w* \w auprès|strong="H5921"\w* d'\w un|strong="H5315"\w* \w cadavre|strong="H5315"\w*, \w et|strong="H5921"\w* \w ne|strong="H3808"\w* \w se|strong="H5315"\w* \w souillera|strong="H2930"\w* \w pas|strong="H3808"\w* \w pour|strong="H5921"\w* \w son|strong="H4191"\w* père \w ou|strong="H3605"\w* \w pour|strong="H5921"\w* \w sa|strong="H5921"\w* \w mère|strong="H5921"\w*.
\v 12 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w sortira|strong="H3318"\w* \w pas|strong="H3808"\w* \w du|strong="H3318"\w* \w sanctuaire|strong="H4720"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w profanera|strong="H2490"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w sanctuaire|strong="H4720"\w* \w de|strong="H3318"\w* \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w car|strong="H3588"\w* \w la|strong="H3068"\w* \w couronne|strong="H5145"\w* \w de|strong="H3318"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w de|strong="H3318"\w* \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w lui|strong="H3068"\w*. \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé.
\p
\v 13 "'\w Il|strong="H1931"\w* \w prendra|strong="H3947"\w* \w sa|strong="H3947"\w* \w femme|strong="H3947"\w* \w dans|strong="H3947"\w* \w sa|strong="H3947"\w* \w virginité|strong="H1331"\w*.
\v 14 \w Il|strong="H5971"\w* n'épousera \w ni|strong="H3808"\w* \w une|strong="H3947"\w* veuve, \w ni|strong="H3808"\w* \w une|strong="H3947"\w* divorcée, \w ni|strong="H3808"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* \w qui|strong="H5971"\w* s'\w est|strong="H5971"\w* souillée, \w ni|strong="H3808"\w* \w une|strong="H3947"\w* \w prostituée|strong="H2181"\w*. \w Il|strong="H5971"\w* \w prendra|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H3947"\w* \w une|strong="H3947"\w* \w vierge|strong="H1330"\w* \w de|strong="H5971"\w* \w son|strong="H3947"\w* \w peuple|strong="H5971"\w*.
\v 15 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w profanera|strong="H2490"\w* \w pas|strong="H3808"\w* \w sa|strong="H3068"\w* descendance \w parmi|strong="H3068"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3068"\w* \w moi|strong="H3068"\w*, Yahvé, \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w sanctifie|strong="H6942"\w*. »"
\p
\v 16 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 17 « \w Dis|strong="H1696"\w* \w à|strong="H1696"\w* \w Aaron|strong="H7126"\w* : \w Aucun|strong="H3808"\w* \w de|strong="H1696"\w* \w tes|strong="H7126"\w* \w descendants|strong="H1755"\w*, \w de|strong="H1696"\w* \w génération|strong="H1755"\w* \w en|strong="H1696"\w* \w génération|strong="H1755"\w*, \w qui|strong="H3899"\w* \w a|strong="H1696"\w* \w un|strong="H1696"\w* \w défaut|strong="H3971"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3808"\w* s'\w approcher|strong="H7126"\w* \w pour|strong="H7126"\w* \w offrir|strong="H7126"\w* \w le|strong="H1696"\w* \w pain|strong="H3899"\w* \w de|strong="H1696"\w* \w son|strong="H1961"\w* \w Dieu|strong="H3808"\w*.
\v 18 \w Car|strong="H3588"\w* \w quel|strong="H3588"\w* \w que|strong="H3588"\w* \w soit|strong="H3808"\w* l'\w homme|strong="H3605"\w* \w qui|strong="H3605"\w* \w a|strong="H3588"\w* \w un|strong="H3588"\w* \w défaut|strong="H3971"\w*, \w il|strong="H3588"\w* \w ne|strong="H3808"\w* s'\w approchera|strong="H7126"\w* \w pas|strong="H3808"\w* : \w un|strong="H3588"\w* \w aveugle|strong="H5787"\w*, \w ou|strong="H3605"\w* \w un|strong="H3588"\w* \w boiteux|strong="H6455"\w*, \w ou|strong="H3605"\w* \w celui|strong="H3588"\w* \w qui|strong="H3605"\w* \w a|strong="H3588"\w* \w le|strong="H7126"\w* \w nez|strong="H7126"\w* aplati, \w ou|strong="H3605"\w* \w toute|strong="H3605"\w* \w autre|strong="H3605"\w* difformité,
\v 19 \w ou|strong="H7667"\w* \w un|strong="H3027"\w* \w homme|strong="H3027"\w* \w qui|strong="H3027"\w* \w a|strong="H3027"\w* \w un|strong="H3027"\w* \w pied|strong="H7272"\w* blessé, \w ou|strong="H7667"\w* \w une|strong="H3027"\w* \w main|strong="H3027"\w* blessée,
\v 20 \w ou|strong="H5869"\w* \w un|strong="H5869"\w* \w bossu|strong="H1384"\w*, \w ou|strong="H5869"\w* \w un|strong="H5869"\w* nain, \w ou|strong="H5869"\w* \w celui|strong="H5869"\w* \w qui|strong="H5869"\w* \w a|strong="H5869"\w* \w un|strong="H5869"\w* défaut \w à|strong="H5869"\w* l'\w œil|strong="H5869"\w*, \w ou|strong="H5869"\w* \w une|strong="H5869"\w* maladie \w qui|strong="H5869"\w* démange, \w ou|strong="H5869"\w* \w des|strong="H5869"\w* croûtes, \w ou|strong="H5869"\w* \w qui|strong="H5869"\w* \w a|strong="H5869"\w* \w des|strong="H5869"\w* \w testicules|strong="H5869"\w* endommagés.
\v 21 \w Aucun|strong="H3808"\w* \w homme|strong="H3605"\w* \w de|strong="H3899"\w* \w la|strong="H3068"\w* descendance \w du|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w Aaron|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w un|strong="H3068"\w* \w défaut|strong="H3971"\w* \w ne|strong="H3808"\w* s'\w approchera|strong="H7126"\w* \w pour|strong="H3068"\w* \w offrir|strong="H7126"\w* \w les|strong="H3068"\w* offrandes consumées \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w de|strong="H3899"\w* Yahvé. \w Comme|strong="H3068"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w une|strong="H3068"\w* tare, \w il|strong="H3068"\w* \w ne|strong="H3808"\w* s'\w approchera|strong="H7126"\w* \w pas|strong="H3808"\w* \w pour|strong="H3068"\w* \w offrir|strong="H7126"\w* \w le|strong="H3068"\w* \w pain|strong="H3899"\w* \w de|strong="H3899"\w* \w son|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 22 \w Il|strong="H3899"\w* \w mangera|strong="H4480"\w* \w le|strong="H4480"\w* \w pain|strong="H3899"\w* \w de|strong="H3899"\w* son Dieu, celui \w qui|strong="H3899"\w* \w est|strong="H3899"\w* \w très|strong="H6944"\w* \w saint|strong="H6944"\w* \w et|strong="H3899"\w* celui \w qui|strong="H3899"\w* \w est|strong="H3899"\w* \w saint|strong="H6944"\w*.
\v 23 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* s'\w approchera|strong="H5066"\w* \w pas|strong="H3808"\w* \w du|strong="H3068"\w* \w voile|strong="H6532"\w*, \w ni|strong="H3808"\w* \w de|strong="H4196"\w* l'\w autel|strong="H4196"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w un|strong="H3068"\w* \w défaut|strong="H3971"\w*, \w afin|strong="H3068"\w* \w de|strong="H4196"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w profaner|strong="H2490"\w* \w mes|strong="H2490"\w* \w sanctuaires|strong="H4720"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w sanctifie|strong="H6942"\w*.'"
\p
\v 24 \w Moïse|strong="H4872"\w* \w parla|strong="H1696"\w* \w à|strong="H1696"\w* \w Aaron|strong="H4872"\w*, \w à|strong="H1696"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w à|strong="H1696"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.