\c 21
\p
\v 1 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Parle|strong=""\w* \w aux|strong=""\w* \w prêtres|strong=""\w*, \w les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : « \w Le|strong=""\w* \w prêtre|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w souillera|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*,
\v 2 sauf \w pour|strong=""\w* \w ses|strong=""\w* \w proches|strong=""\w* : \w pour|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*, \w pour|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w pour|strong=""\w* \w son|strong=""\w* \w fils|strong=""\w*, \w pour|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w*, \w pour|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*,
\v 3  \w et|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* sœur \w vierge|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* mari ; \w pour|strong=""\w* \w elle|strong=""\w*, \w il|strong=""\w* \w pourra|strong=""\w* \w se|strong=""\w* \w souiller|strong=""\w*.
\v 4  \w Il|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w souillera|strong=""\w* \w pas|strong=""\w*, étant \w le|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* \w se|strong=""\w* \w profaner|strong=""\w*.
\p
\v 5 "'\w Ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w raseront|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*, \w ne|strong=""\w* \w raseront|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w coins|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w barbe|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w feront|strong=""\w* \w aucune|strong=""\w* incision \w dans|strong=""\w* \w leur|strong=""\w* \w chair|strong=""\w*.
\v 6  \w Ils|strong=""\w* \w seront|strong=""\w* \w saints|strong=""\w* \w pour|strong=""\w* \w leur|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w profaneront|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w Dieu|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w offrent|strong=""\w* \w les|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* \w faits|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w Dieu|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w ils|strong=""\w* \w seront|strong=""\w* \w saints|strong=""\w*.
\p
\v 7 "'\w Ils|strong=""\w* n'épouseront \w pas|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w prostitue|strong=""\w* \w ou|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w profane|strong=""\w*. \w Le|strong=""\w* prêtre n'épousera \w pas|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* divorcée \w de|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* \w son|strong=""\w* \w Dieu|strong=""\w*.
\v 8  \w Vous|strong=""\w* \w le|strong=""\w* \w sanctifierez|strong=""\w* \w donc|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w offre|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w Dieu|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* \w moi|strong=""\w*, Yahvé, \w qui|strong=""\w* \w te|strong=""\w* \w sanctifie|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w saint|strong=""\w*.
\p
\v 9 "'\w La|strong=""\w* \w fille|strong=""\w* d'\w un|strong=""\w* \w prêtre|strong=""\w*, \w si|strong=""\w* \w elle|strong=""\w* \w se|strong=""\w* \w profane|strong=""\w* \w en|strong=""\w* \w se|strong=""\w* \w prostituant|strong=""\w*, \w elle|strong=""\w* \w profane|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*. \w Elle|strong=""\w* \w sera|strong=""\w* \w brûlée|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*.
\p
\v 10 "'\w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w grand|strong=""\w* \w prêtre|strong=""\w* \w parmi|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w*, \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w duquel|strong=""\w* \w on|strong=""\w* verse l'\w huile|strong=""\w* d'\w onction|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w consacré|strong=""\w* \w pour|strong=""\w* \w revêtir|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w*, \w ne|strong=""\w* \w laissera|strong=""\w* \w pas|strong=""\w* pendre \w les|strong=""\w* cheveux \w de|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w déchirera|strong=""\w* \w pas|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*.
\v 11  \w Il|strong=""\w* n'entrera \w pas|strong=""\w* \w auprès|strong=""\w* d'\w un|strong=""\w* \w cadavre|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w souillera|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w son|strong=""\w* père \w ou|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*.
\v 12  \w Il|strong=""\w* \w ne|strong=""\w* \w sortira|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w profanera|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sanctuaire|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Dieu|strong=""\w*, \w car|strong=""\w* \w la|strong=""\w* \w couronne|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w* d'\w onction|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*. \w Je|strong=""\w* \w suis|strong=""\w* Yahvé.
\p
\v 13 "'\w Il|strong=""\w* \w prendra|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w virginité|strong=""\w*.
\v 14  \w Il|strong=""\w* n'épousera \w ni|strong=""\w* \w une|strong=""\w* veuve, \w ni|strong=""\w* \w une|strong=""\w* divorcée, \w ni|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* s'\w est|strong=""\w* souillée, \w ni|strong=""\w* \w une|strong=""\w* \w prostituée|strong=""\w*. \w Il|strong=""\w* \w prendra|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w* \w une|strong=""\w* \w vierge|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 15  \w Il|strong=""\w* \w ne|strong=""\w* \w profanera|strong=""\w* \w pas|strong=""\w* \w sa|strong=""\w* descendance \w parmi|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w moi|strong=""\w*, Yahvé, \w qui|strong=""\w* \w le|strong=""\w* \w sanctifie|strong=""\w*. »"
\p
\v 16 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* :
\v 17 « \w Dis|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : \w Aucun|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w descendants|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w* \w ne|strong=""\w* \w pourra|strong=""\w* s'\w approcher|strong=""\w* \w pour|strong=""\w* \w offrir|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Dieu|strong=""\w*.
\v 18  \w Car|strong=""\w* \w quel|strong=""\w* \w que|strong=""\w* \w soit|strong=""\w* l'\w homme|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pas|strong=""\w* : \w un|strong=""\w* \w aveugle|strong=""\w*, \w ou|strong=""\w* \w un|strong=""\w* \w boiteux|strong=""\w*, \w ou|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w le|strong=""\w* \w nez|strong=""\w* aplati, \w ou|strong=""\w* \w toute|strong=""\w* \w autre|strong=""\w* difformité,
\v 19  \w ou|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w pied|strong=""\w* blessé, \w ou|strong=""\w* \w une|strong=""\w* \w main|strong=""\w* blessée,
\v 20  \w ou|strong=""\w* \w un|strong=""\w* \w bossu|strong=""\w*, \w ou|strong=""\w* \w un|strong=""\w* nain, \w ou|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* défaut \w à|strong=""\w* l'\w œil|strong=""\w*, \w ou|strong=""\w* \w une|strong=""\w* maladie \w qui|strong=""\w* démange, \w ou|strong=""\w* \w des|strong=""\w* croûtes, \w ou|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w testicules|strong=""\w* endommagés.
\v 21  \w Aucun|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* descendance \w du|strong=""\w* \w prêtre|strong=""\w* \w Aaron|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pour|strong=""\w* \w offrir|strong=""\w* \w les|strong=""\w* offrandes consumées \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w de|strong=""\w* Yahvé. \w Comme|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w une|strong=""\w* tare, \w il|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w offrir|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Dieu|strong=""\w*.
\v 22  \w Il|strong=""\w* \w mangera|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* son Dieu, celui \w qui|strong=""\w* \w est|strong=""\w* \w très|strong=""\w* \w saint|strong=""\w* \w et|strong=""\w* celui \w qui|strong=""\w* \w est|strong=""\w* \w saint|strong=""\w*.
\v 23  \w Il|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w voile|strong=""\w*, \w ni|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w profaner|strong=""\w* \w mes|strong=""\w* \w sanctuaires|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* l'\w Éternel|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w sanctifie|strong=""\w*.'"
\p
\v 24  \w Moïse|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*, \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.