\c 22
\p
\v 1 \w Les|strong="H1121"\w* \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* \w Jérusalem|strong="H3389"\w* \w firent|strong="H4428"\w* \w régner|strong="H4427"\w* \w à|strong="H3427"\w* \w sa|strong="H4428"\w* \w place|strong="H8478"\w* Achazia, \w son|strong="H4428"\w* \w plus|strong="H3427"\w* \w jeune|strong="H6996"\w* \w fils|strong="H1121"\w*, \w car|strong="H3588"\w* \w la|strong="H1121"\w* \w bande|strong="H1416"\w* d'\w hommes|strong="H1121"\w* \w qui|strong="H1121"\w* \w était|strong="H4428"\w* \w venue|strong="H1416"\w* \w au|strong="H3427"\w* \w camp|strong="H4264"\w* \w avec|strong="H1121"\w* \w les|strong="H1121"\w* \w Arabes|strong="H6163"\w* \w avait|strong="H1121"\w* \w tué|strong="H2026"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w plus|strong="H3427"\w* \w âgés|strong="H1121"\w*. \w Ainsi|strong="H1121"\w* \w régna|strong="H4427"\w* Achazia, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joram|strong="H3088"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*.
\v 2 Achazia \w avait|strong="H1121"\w* \w quarante-deux|strong="H1121"\w* \w ans|strong="H8141"\w* lorsqu'\w il|strong="H3389"\w* \w devint|strong="H8034"\w* \w roi|strong="H4427"\w*, \w et|strong="H1121"\w* \w il|strong="H3389"\w* \w régna|strong="H4427"\w* \w un|strong="H1121"\w* \w an|strong="H8141"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H3389"\w*. \w Le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w mère|strong="H1121"\w* \w était|strong="H1121"\w* \w Athalie|strong="H6271"\w*, \w fille|strong="H1323"\w* d'\w Omri|strong="H6018"\w*.
\v 3 \w Il|strong="H1931"\w* \w marchait|strong="H1980"\w* \w aussi|strong="H1571"\w* \w dans|strong="H1980"\w* \w les|strong="H1004"\w* \w voies|strong="H1870"\w* \w de|strong="H1004"\w* \w la|strong="H3588"\w* \w maison|strong="H1004"\w* d'Achab, \w car|strong="H3588"\w* \w sa|strong="H1961"\w* \w mère|strong="H1961"\w* \w le|strong="H1980"\w* conseillait \w dans|strong="H1980"\w* \w sa|strong="H1961"\w* méchanceté.
\v 4 \w Il|strong="H3068"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*, \w comme|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w d|strong="H1992"\w*'\w Achab|strong="H3068"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w furent|strong="H3068"\w* \w ses|strong="H6213"\w* \w conseillers|strong="H3289"\w* \w après|strong="H1004"\w* \w la|strong="H6213"\w* \w mort|strong="H4194"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w détruire|strong="H4889"\w*.
\v 5 \w Il|strong="H4428"\w* \w suivit|strong="H3212"\w* \w aussi|strong="H1571"\w* \w leurs|strong="H1121"\w* \w conseils|strong="H6098"\w* \w et|strong="H1121"\w* \w alla|strong="H3212"\w* \w avec|strong="H3212"\w* \w Joram|strong="H3088"\w*, \w fils|strong="H1121"\w* d'\w Achab|strong="H3212"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w à|strong="H3478"\w* \w la|strong="H5921"\w* \w guerre|strong="H4421"\w* \w contre|strong="H5921"\w* \w Hazaël|strong="H2371"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Syrie|strong="H4428"\w*, \w à|strong="H3478"\w* \w Ramoth|strong="H7433"\w* \w Galaad|strong="H1568"\w* ; \w et|strong="H1121"\w* \w les|strong="H5221"\w* \w Syriens|strong="H5221"\w* \w blessèrent|strong="H5221"\w* \w Joram|strong="H3088"\w*.
\v 6 \w Il|strong="H4428"\w* \w revint|strong="H7725"\w* \w se|strong="H4428"\w* \w faire|strong="H4428"\w* \w guérir|strong="H7495"\w* \w à|strong="H1121"\w* \w Jizreel|strong="H3157"\w* \w des|strong="H1121"\w* \w blessures|strong="H4347"\w* \w qu|strong="H3588"\w*'\w on|strong="H3588"\w* \w lui|strong="H4428"\w* \w avait|strong="H1121"\w* \w faites|strong="H5221"\w* \w à|strong="H1121"\w* \w Rama|strong="H7414"\w*, \w lorsqu|strong="H3588"\w*'\w il|strong="H4428"\w* \w combattait|strong="H3898"\w* \w Hazaël|strong="H2371"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Syrie|strong="H4428"\w*. \w Azaria|strong="H5838"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joram|strong="H3088"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w descendit|strong="H3381"\w* \w voir|strong="H7200"\w* \w Joram|strong="H3088"\w*, \w fils|strong="H1121"\w* d'Achab, \w à|strong="H1121"\w* \w Jizreel|strong="H3157"\w*, \w car|strong="H3588"\w* \w il|strong="H4428"\w* \w était|strong="H4428"\w* \w malade|strong="H2470"\w*.
\p
\v 7 Or, \w la|strong="H3068"\w* destruction d'Achazia \w fut|strong="H3068"\w* \w le|strong="H3068"\w* \w fait|strong="H3068"\w* \w de|strong="H1121"\w* \w Dieu|strong="H3068"\w*, \w en|strong="H3068"\w* \w ce|strong="H3318"\w* qu'\w il|strong="H3068"\w* \w alla|strong="H3318"\w* \w vers|strong="H3318"\w* \w Joram|strong="H3088"\w* ; car, \w quand|strong="H3068"\w* \w il|strong="H3068"\w* \w fut|strong="H3068"\w* \w arrivé|strong="H1961"\w*, \w il|strong="H3068"\w* \w sortit|strong="H3318"\w* \w avec|strong="H5973"\w* \w Joram|strong="H3088"\w* \w contre|strong="H3068"\w* \w Jéhu|strong="H3058"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nimshi, \w que|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w oint|strong="H4886"\w* \w pour|strong="H3318"\w* \w exterminer|strong="H3772"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Achab|strong="H3068"\w*.
\v 8 \w Lorsque|strong="H1121"\w* \w Jéhu|strong="H3058"\w* exerçait \w son|strong="H1961"\w* \w jugement|strong="H8199"\w* \w sur|strong="H4672"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* d'Achab, \w il|strong="H1121"\w* \w trouva|strong="H4672"\w* \w les|strong="H1121"\w* \w princes|strong="H8269"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w des|strong="H1121"\w* \w frères|strong="H1121"\w* d'Achazia \w au|strong="H1004"\w* \w service|strong="H8334"\w* d'Achazia, \w et|strong="H1121"\w* \w il|strong="H1121"\w* \w les|strong="H1121"\w* \w tua|strong="H2026"\w*.
\v 9 \w Il|strong="H3068"\w* \w chercha|strong="H1245"\w* Achazia, \w et|strong="H1121"\w* \w on|strong="H3588"\w* l'\w attrapa|strong="H3920"\w* (\w il|strong="H3068"\w* \w se|strong="H3068"\w* cachait \w maintenant|strong="H3588"\w* \w à|strong="H3068"\w* \w Samarie|strong="H8111"\w*), \w on|strong="H3588"\w* l'amena \w à|strong="H3068"\w* \w Jéhu|strong="H3058"\w* \w et|strong="H1121"\w* \w on|strong="H3588"\w* \w le|strong="H3068"\w* \w tua|strong="H4191"\w* ; \w puis|strong="H3068"\w* \w on|strong="H3588"\w* l'\w enterra|strong="H6912"\w*, \w car|strong="H3588"\w* \w on|strong="H3588"\w* disait : « \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w le|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Josaphat|strong="H3092"\w*, \w qui|strong="H3068"\w* \w cherchait|strong="H1245"\w* Yahvé \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w son|strong="H3068"\w* \w cœur|strong="H3824"\w*. » \w La|strong="H3068"\w* \w maison|strong="H1004"\w* d'Achazia n'\w avait|strong="H3068"\w* \w plus|strong="H4191"\w* \w le|strong="H3068"\w* \w pouvoir|strong="H3581"\w* \w de|strong="H1121"\w* détenir \w le|strong="H3068"\w* \w royaume|strong="H4467"\w*.
\p
\v 10 \w Et|strong="H1121"\w* \w quand|strong="H3588"\w* \w Athalie|strong="H6271"\w*, \w mère|strong="H1121"\w* d'Achazia, \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w son|strong="H7200"\w* \w fils|strong="H1121"\w* \w était|strong="H1121"\w* \w mort|strong="H4191"\w*, \w elle|strong="H3588"\w* \w se|strong="H1121"\w* \w leva|strong="H6965"\w* \w et|strong="H1121"\w* \w fit|strong="H7200"\w* \w périr|strong="H4191"\w* \w toute|strong="H3605"\w* \w la|strong="H7200"\w* \w race|strong="H2233"\w* \w royale|strong="H4467"\w* \w de|strong="H1121"\w* \w la|strong="H7200"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*.
\v 11 \w Mais|strong="H3588"\w* \w Joschabeath|strong="H3090"\w*, \w fille|strong="H1323"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w*, \w prit|strong="H3947"\w* \w Joas|strong="H3101"\w*, \w fils|strong="H1121"\w* \w d|strong="H6440"\w*'Achazia, \w et|strong="H1121"\w* \w le|strong="H6440"\w* sauva \w furtivement|strong="H1589"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* \w qui|strong="H1121"\w* \w avaient|strong="H1121"\w* \w été|strong="H1961"\w* \w tués|strong="H4191"\w*, \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w mit|strong="H5414"\w* \w avec|strong="H3947"\w* \w sa|strong="H5414"\w* \w nourrice|strong="H3243"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w chambre|strong="H2315"\w* \w à|strong="H5414"\w* \w coucher|strong="H5414"\w*. \w Et|strong="H1121"\w* Jéhoshabeath, \w fille|strong="H1323"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* \w Joram|strong="H3088"\w*, \w femme|strong="H1323"\w* \w du|strong="H1121"\w* \w prêtre|strong="H3548"\w* \w Jehojada|strong="H3077"\w* (\w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w était|strong="H1961"\w* \w la|strong="H5414"\w* \w sœur|strong="H1121"\w* \w d|strong="H6440"\w*'Achazia), \w le|strong="H6440"\w* \w cacha|strong="H5641"\w* \w d|strong="H6440"\w*'\w Athalie|strong="H6271"\w*, afin \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w le|strong="H6440"\w* tuât \w pas|strong="H3808"\w*.
\v 12 \w Il|strong="H1004"\w* \w resta|strong="H1004"\w* \w avec|strong="H1961"\w* \w eux|strong="H1004"\w*, \w caché|strong="H2244"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Dieu|strong="H1004"\w*, \w six|strong="H8337"\w* \w ans|strong="H8141"\w* \w pendant|strong="H1004"\w* qu'\w Athalie|strong="H6271"\w* \w régnait|strong="H4427"\w* \w sur|strong="H5921"\w* \w le|strong="H1961"\w* \w pays|strong="H1004"\w*.