\c 81
\d Pour le chef musicien. Sur un instrument de Gath. Par Asaph.
\q1
\v 1 Chantez \w à|strong=""\w* voix haute \w à|strong=""\w* \w Dieu|strong=""\w*, \w notre|strong=""\w* force  !
\q2 Poussez \w un|strong=""\w* cri \w de|strong=""\w* joie vers \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* Jacob  !
\q1
\v 2 Élevez \w une|strong=""\w* chanson, \w et|strong=""\w* apportez ici \w le|strong=""\w* tambourin,
\q2 \w la|strong=""\w* lyre agréable avec \w la|strong=""\w* harpe.
\q1
\v 3 Sonnez \w la|strong=""\w* trompette \w à|strong=""\w* \w la|strong=""\w* nouvelle lune,
\q2 \w à|strong=""\w* \w la|strong=""\w* pleine lune, \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* fête.
\q1
\v 4 Car c'\w est|strong=""\w* \w une|strong=""\w* loi \w pour|strong=""\w* Israël,
\q2 \w une|strong=""\w* ordonnance \w du|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* Jacob.
\q1
\v 5  \w Il|strong=""\w* l'\w a|strong=""\w* \w établi|strong=""\w* \w en|strong=""\w* \w Joseph|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* alliance,
\q2 \w quand|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* traversé \w le|strong=""\w* \w pays|strong=""\w* d'Égypte,
\q2 J'\w ai|strong=""\w* entendu \w une|strong=""\w* langue \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* connaissais \w pas|strong=""\w*.
\q1
\v 6 « J'\w ai|strong=""\w* enlevé \w son|strong=""\w* épaule \w du|strong=""\w* fardeau.
\q2 \w Ses|strong=""\w* \w mains|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* libérées \w du|strong=""\w* panier.
\q1
\v 7  \w Tu|strong=""\w* as appelé \w dans|strong=""\w* \w la|strong=""\w* détresse, \w et|strong=""\w* \w je|strong=""\w* t'ai délivré.
\q2 \w Je|strong=""\w* t'ai répondu \w dans|strong=""\w* \w le|strong=""\w* lieu secret \w du|strong=""\w* tonnerre.
\q2 \w Je|strong=""\w* t'ai testé \w aux|strong=""\w* eaux \w de|strong=""\w* Meribah. » Sélah.
\b
\q1
\v 8 « Écoute, \w mon|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* rendrai \w témoignage|strong=""\w*,
\q2 Israël, si \w tu|strong=""\w* m'écoutais  !
\q1
\v 9  \w Il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w dieu|strong=""\w* étranger \w chez|strong=""\w* \w vous|strong=""\w*,
\q2 \w et|strong=""\w* \w vous|strong=""\w* n'adorerez aucun \w dieu|strong=""\w* étranger.
\q1
\v 10  \w Je|strong=""\w* \w suis|strong=""\w* Yahvé, \w votre|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w qui|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* sortir \w du|strong=""\w* \w pays|strong=""\w* d'Égypte.
\q2 Ouvrez grand \w votre|strong=""\w* bouche, \w et|strong=""\w* \w je|strong=""\w* \w la|strong=""\w* remplirai.
\q1
\v 11 Mais \w mon|strong=""\w* \w peuple|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* écouté \w ma|strong=""\w* \w voix|strong=""\w*.
\q2 \w Israël|strong=""\w* \w ne|strong=""\w* \w voulait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\q1
\v 12  \w Je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* \w donc|strong=""\w* \w laissés|strong=""\w* \w aller|strong=""\w* \w selon|strong=""\w* \w l|strong=""\w*'obstination \w de|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*,
\q2 \w pour|strong=""\w* qu'\w ils|strong=""\w* suivent \w leurs|strong=""\w* propres conseils.
\q1
\v 13 Oh, \w que|strong=""\w* \w mon|strong=""\w* peuple m'\w écoute|strong=""\w*  !
\q2 qu'Israël \w marche|strong=""\w* \w dans|strong=""\w* \w mes|strong=""\w* voies  !
\q1
\v 14 J'allais bientôt soumettre \w leurs|strong=""\w* ennemis,
\q2 \w et|strong=""\w* \w je|strong=""\w* tournerai \w ma|strong=""\w* \w main|strong=""\w* \w contre|strong=""\w* \w leurs|strong=""\w* adversaires.
\q1
\v 15  \w Les|strong=""\w* \w ennemis|strong=""\w* \w de|strong=""\w* Yahvé s'effaceront \w devant|strong=""\w* \w lui|strong=""\w*,
\q2 \w et|strong=""\w* \w leur|strong=""\w* punition durerait éternellement.
\q1
\v 16 Mais \w il|strong=""\w* \w les|strong=""\w* \w aurait|strong=""\w* \w aussi|strong=""\w* nourris \w avec|strong=""\w* \w le|strong=""\w* meilleur \w du|strong=""\w* \w blé|strong=""\w*.
\q2 \w Je|strong=""\w* \w te|strong=""\w* rassasierai \w avec|strong=""\w* \w le|strong=""\w* miel \w du|strong=""\w* rocher. »