\c  36
\p
\v 1 Elihu aussi \w continua|strong="H3254"\w*, \w et|strong="H3254"\w* dit,
\q1
\v 2 « Supporte-moi \w un|strong="H3588"\w* \w peu|strong="H2191"\w*, et \w je|strong="H3588"\w* \w te|strong="H3588"\w* montrerai  ;
\q2 \w car|strong="H3588"\w* j'ai \w encore|strong="H5750"\w* \w quelque|strong="H5750"\w* chose \w à|strong="H3588"\w* \w dire|strong="H2331"\w* au nom de \w Dieu|strong="H3588"\w*.
\q1
\v 3 J'obtiendrai \w mes|strong="H5414"\w* connaissances \w de|strong="H5414"\w* \w loin|strong="H7350"\w*,
\q2 \w et|strong="H5414"\w* j'attribuerai \w la|strong="H5414"\w* \w justice|strong="H6664"\w* \w à|strong="H5414"\w* \w mon|strong="H5414"\w* \w créateur|strong="H6466"\w*.
\q1
\v 4 \w Car|strong="H3588"\w* \w en|strong="H3588"\w* \w vérité|strong="H8549"\w* \w mes|strong="H8267"\w* \w paroles|strong="H4405"\w* \w ne|strong="H3808"\w* \w sont|strong="H8267"\w* \w pas|strong="H3808"\w* \w fausses|strong="H8267"\w*.
\q2 \w Celui|strong="H3588"\w* \w qui|strong="H3808"\w* \w est|strong="H8267"\w* parfait \w dans|strong="H3808"\w* \w la|strong="H3588"\w* \w connaissance|strong="H1844"\w* \w est|strong="H8267"\w* \w avec|strong="H5973"\w* \w vous|strong="H3808"\w*.
\b
\q1
\v 5 « \w Voici|strong="H2005"\w*, \w Dieu|strong="H3808"\w* \w est|strong="H3820"\w* \w puissant|strong="H3524"\w*, \w et|strong="H3808"\w* \w il|strong="H3820"\w* \w ne|strong="H3808"\w* \w méprise|strong="H3988"\w* \w personne|strong="H3808"\w*.
\q2 \w Il|strong="H3820"\w* \w est|strong="H3820"\w* \w puissant|strong="H3524"\w* \w par|strong="H3808"\w* \w la|strong="H3820"\w* \w force|strong="H3581"\w* \w de|strong="H3820"\w* \w son|strong="H3820"\w* \w intelligence|strong="H3820"\w*.
\q1
\v 6 \w Il|strong="H7563"\w* \w ne|strong="H3808"\w* préserve \w pas|strong="H3808"\w* \w la|strong="H5414"\w* \w vie|strong="H2421"\w* \w des|strong="H5414"\w* \w méchants|strong="H7563"\w*,
\q2 mais \w rend|strong="H3808"\w* \w justice|strong="H4941"\w* \w aux|strong="H5414"\w* \w affligés|strong="H5414"\w*.
\q1
\v 7 \w Il|strong="H4428"\w* \w ne|strong="H3808"\w* \w détourne|strong="H1639"\w* \w pas|strong="H3808"\w* \w ses|strong="H4428"\w* \w yeux|strong="H5869"\w* \w des|strong="H4428"\w* \w justes|strong="H6662"\w*,
\q2 mais \w avec|strong="H3427"\w* \w des|strong="H4428"\w* \w rois|strong="H4428"\w* \w sur|strong="H4428"\w* \w le|strong="H4428"\w* \w trône|strong="H3678"\w*,
\q2 \w il|strong="H4428"\w* \w les|strong="H3427"\w* fixe \w pour|strong="H3427"\w* \w toujours|strong="H5331"\w*, \w et|strong="H4428"\w* \w ils|strong="H4428"\w* \w sont|strong="H5869"\w* exaltés.
\q1
\v 8 S'ils \w sont|strong="H2256"\w* liés \w par|strong="H3920"\w* \w des|strong="H3920"\w* entraves,
\q2 et \w sont|strong="H2256"\w* \w pris|strong="H3920"\w* \w dans|strong="H3920"\w* \w les|strong="H3920"\w* \w cordons|strong="H2256"\w* \w de|strong="H2256"\w* l'\w affliction|strong="H6040"\w*,
\q1
\v 9 puis \w il|strong="H3588"\w* \w leur|strong="H3588"\w* \w montre|strong="H5046"\w* \w leur|strong="H3588"\w* travail,
\q2 \w et|strong="H5046"\w* \w leurs|strong="H5046"\w* \w transgressions|strong="H6588"\w*, \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w se|strong="H3588"\w* \w sont|strong="H1992"\w* comportés \w avec|strong="H6467"\w* \w orgueil|strong="H1396"\w*.
\q1
\v 10 \w Il|strong="H7725"\w* \w ouvre|strong="H1540"\w* \w aussi|strong="H7725"\w* \w leurs|strong="H7725"\w* oreilles \w à|strong="H7725"\w* l'\w instruction|strong="H4148"\w*,
\q2 \w et|strong="H7725"\w* ordonne \w qu|strong="H3588"\w*'\w ils|strong="H7725"\w* \w reviennent|strong="H7725"\w* \w de|strong="H7725"\w* l'iniquité.
\q1
\v 11 S'\w ils|strong="H3117"\w* \w l|strong="H8141"\w*'\w écoutent|strong="H8085"\w* \w et|strong="H3117"\w* \w le|strong="H8085"\w* \w servent|strong="H5647"\w*,
\q2 \w ils|strong="H3117"\w* passeront \w leurs|strong="H8085"\w* \w jours|strong="H3117"\w* \w dans|strong="H3117"\w* \w la|strong="H8085"\w* \w prospérité|strong="H2896"\w*,
\q2 \w et|strong="H3117"\w* \w leurs|strong="H8085"\w* \w années|strong="H8141"\w* \w de|strong="H3117"\w* plaisirs.
\q1
\v 12 Mais s'\w ils|strong="H5674"\w* n'\w écoutent|strong="H8085"\w* \w pas|strong="H3808"\w*, \w ils|strong="H5674"\w* \w périront|strong="H1478"\w* \w par|strong="H3808"\w* l'épée  ;
\q2 \w ils|strong="H5674"\w* mourront \w sans|strong="H3808"\w* \w savoir|strong="H1847"\w*.
\b
\q1
\v 13 « \w Mais|strong="H3588"\w* \w ceux|strong="H3588"\w* dont \w le|strong="H7760"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w impie|strong="H2611"\w* accumulent \w la|strong="H7760"\w* colère.
\q2 \w Ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w crient|strong="H7768"\w* \w pas|strong="H3808"\w* \w à|strong="H7760"\w* l'aide \w quand|strong="H3808"\w* \w il|strong="H3820"\w* \w les|strong="H7760"\w* lie.
\q1
\v 14 \w Ils|strong="H5315"\w* \w meurent|strong="H4191"\w* \w dans|strong="H4191"\w* \w leur|strong="H5315"\w* \w jeunesse|strong="H5290"\w*.
\q2 \w Leur|strong="H5315"\w* \w vie|strong="H2416"\w* \w périt|strong="H4191"\w* parmi \w les|strong="H4191"\w* impurs.
\q1
\v 15 Il \w délivre|strong="H2502"\w* \w les|strong="H1540"\w* affligés par \w leur|strong="H1540"\w* \w affliction|strong="H6040"\w*,
\q2 \w et|strong="H6041"\w* \w ouvre|strong="H1540"\w* \w leur|strong="H1540"\w* oreille \w dans|strong="H6041"\w* l'\w oppression|strong="H3906"\w*.
\q1
\v 16 Oui, \w il|strong="H6862"\w* t'aurait attiré \w hors|strong="H3808"\w* \w de|strong="H4390"\w* \w la|strong="H4390"\w* \w détresse|strong="H6862"\w*,
\q2 \w dans|strong="H3808"\w* \w un|strong="H4390"\w* endroit vaste, où \w il|strong="H6862"\w* n'\w y|strong="H6310"\w* \w a|strong="H6310"\w* \w aucune|strong="H3808"\w* restriction.
\q2 \w Ce|strong="H4390"\w* \w qui|strong="H3808"\w* \w est|strong="H6310"\w* \w mis|strong="H3808"\w* \w sur|strong="H8478"\w* \w votre|strong="H3808"\w* \w table|strong="H7979"\w* \w serait|strong="H3808"\w* \w plein|strong="H4390"\w* \w de|strong="H4390"\w* \w graisse|strong="H1880"\w*.
\b
\q1
\v 17 « Mais \w vous|strong="H4941"\w* êtes \w pleins|strong="H4390"\w* \w du|strong="H4941"\w* \w jugement|strong="H4941"\w* \w des|strong="H7563"\w* \w méchants|strong="H7563"\w*.
\q2 \w Le|strong="H4390"\w* \w jugement|strong="H4941"\w* \w et|strong="H4941"\w* \w la|strong="H4390"\w* \w justice|strong="H4941"\w* s'emparent \w de|strong="H4390"\w* \w vous|strong="H4941"\w*.
\q1
\v 18 Ne laissez pas \w les|strong="H5186"\w* richesses \w vous|strong="H3588"\w* inciter \w à|strong="H3588"\w* \w la|strong="H3588"\w* \w colère|strong="H2534"\w*,
\q2 ne \w vous|strong="H3588"\w* laissez pas \w détourner|strong="H5186"\w* \w par|strong="H5186"\w* \w la|strong="H3588"\w* taille d'\w un|strong="H3588"\w* pot-de-vin.
\q1
\v 19 \w Tes|strong="H3605"\w* richesses \w te|strong="H3808"\w* soutiendraient-elles \w dans|strong="H3808"\w* \w la|strong="H3808"\w* détresse  ?
\q2 \w ou|strong="H3605"\w* \w de|strong="H3808"\w* \w toute|strong="H3605"\w* \w la|strong="H3808"\w* \w puissance|strong="H3581"\w* \w de|strong="H3808"\w* \w ta|strong="H3808"\w* \w force|strong="H3581"\w*  ?
\q1
\v 20 \w Ne|strong="H5971"\w* désirez \w pas|strong="H5927"\w* \w la|strong="H5927"\w* \w nuit|strong="H3915"\w*,
\q2 quand \w les|strong="H5927"\w* \w gens|strong="H5971"\w* \w sont|strong="H5971"\w* coupés \w à|strong="H5927"\w* \w leur|strong="H5927"\w* \w place|strong="H8478"\w*.
\q1
\v 21 Prenez \w garde|strong="H8104"\w*, \w ne|strong="H8104"\w* \w regardez|strong="H6437"\w* pas l'iniquité  ;
\q2 \w car|strong="H3588"\w* \w vous|strong="H3588"\w* avez choisi \w cela|strong="H2088"\w* plutôt \w que|strong="H3588"\w* l'\w affliction|strong="H6040"\w*.
\q1
\v 22 \w Voici|strong="H2005"\w* que Dieu \w est|strong="H3581"\w* exalté \w dans|strong="H3384"\w* sa \w puissance|strong="H3581"\w*.
\q2 \w Qui|strong="H4310"\w* \w est|strong="H3581"\w* \w un|strong="H4310"\w* enseignant \w comme|strong="H3644"\w* \w lui|strong="H4310"\w*  ?
\q1
\v 23 \w Qui|strong="H4310"\w* \w lui|strong="H5921"\w* \w a|strong="H1870"\w* \w prescrit|strong="H6485"\w* \w sa|strong="H5921"\w* \w voie|strong="H1870"\w*  ?
\q2 Ou \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* dire  : « \w Tu|strong="H5921"\w* as \w commis|strong="H6466"\w* l'\w iniquité|strong="H5766"\w* »  ?
\b
\q1
\v 24 « \w Souviens-toi|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* magnifies \w son|strong="H3588"\w* \w œuvre|strong="H6467"\w*,
\q2 \w sur|strong="H3588"\w* laquelle \w les|strong="H2142"\w* hommes \w ont|strong="H7891"\w* \w chanté|strong="H7891"\w*.
\q1
\v 25 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* hommes l'ont \w regardé|strong="H5027"\w*.
\q2 L'\w homme|strong="H3605"\w* \w le|strong="H3605"\w* \w voit|strong="H5027"\w* \w de|strong="H3605"\w* \w loin|strong="H7350"\w*.
\q1
\v 26 \w Voici|strong="H2005"\w*, \w Dieu|strong="H3045"\w* \w est|strong="H8141"\w* \w grand|strong="H7689"\w*, \w et|strong="H3045"\w* \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w le|strong="H3045"\w* \w connaissons|strong="H3045"\w* \w pas|strong="H3808"\w*.
\q2 \w Le|strong="H3045"\w* \w nombre|strong="H4557"\w* \w de|strong="H8141"\w* \w ses|strong="H3045"\w* \w années|strong="H8141"\w* \w est|strong="H8141"\w* \w insondable|strong="H2714"\w*.
\q1
\v 27 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* fait monter \w les|strong="H4325"\w* \w gouttes|strong="H5198"\w* d'\w eau|strong="H4325"\w*,
\q2 \w qui|strong="H4325"\w* distillent \w en|strong="H3588"\w* \w pluie|strong="H4306"\w* \w de|strong="H4325"\w* \w sa|strong="H3588"\w* \w vapeur|strong="H4325"\w*,
\q1
\v 28 \w que|strong="H7227"\w* \w les|strong="H5921"\w* \w cieux|strong="H7834"\w* déversent
\q2 \w et|strong="H5921"\w* \w qui|strong="H7227"\w* tombent \w sur|strong="H5921"\w* l'homme \w en|strong="H7227"\w* \w abondance|strong="H7227"\w*.
\q1
\v 29 En effet, quelqu'un peut-il comprendre \w la|strong="H5521"\w* propagation des \w nuages|strong="H5645"\w*
\q2 et \w les|strong="H5521"\w* tonnerres \w de|strong="H5521"\w* son \w pavillon|strong="H4666"\w*  ?
\q1
\v 30 \w Voici|strong="H2005"\w* qu'\w il|strong="H5921"\w* \w répand|strong="H6566"\w* \w sa|strong="H5921"\w* \w lumière|strong="H5921"\w* \w autour|strong="H6566"\w* \w de|strong="H5921"\w* \w lui|strong="H5921"\w*.
\q2 \w Il|strong="H5921"\w* \w couvre|strong="H3680"\w* \w le|strong="H3220"\w* fond \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*.
\q1
\v 31 \w Car|strong="H3588"\w* c'\w est|strong="H5971"\w* \w par|strong="H5414"\w* \w eux|strong="H5971"\w* \w qu|strong="H3588"\w*'\w il|strong="H5971"\w* \w juge|strong="H1777"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w*.
\q2 \w Il|strong="H5971"\w* \w donne|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w nourriture|strong="H5414"\w* \w en|strong="H5414"\w* \w abondance|strong="H4342"\w*.
\q1
\v 32 \w Il|strong="H5921"\w* \w couvre|strong="H3680"\w* \w ses|strong="H5921"\w* \w mains|strong="H3709"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* foudre,
\q2 \w et|strong="H5921"\w* \w lui|strong="H5921"\w* \w ordonne|strong="H6680"\w* \w de|strong="H5921"\w* \w frapper|strong="H6293"\w* \w la|strong="H5921"\w* marque.
\q1
\v 33 \w Son|strong="H5046"\w* bruit \w parle|strong="H5046"\w* \w de|strong="H5921"\w* \w lui|strong="H5921"\w*,
\q2 \w et|strong="H5927"\w* \w le|strong="H5927"\w* \w bétail|strong="H4735"\w* aussi, \w au|strong="H5927"\w* \w sujet|strong="H5046"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tempête \w qui|strong="H5927"\w* s'\w annonce|strong="H5046"\w*.
\b