\c 6
\d Pour le chef musicien ; sur les instruments à cordes, sur la lyre à huit cordes. Un psaume de David.
\q1
\v 1 Yahvé, \w ne|strong=""\w* me réprimande pas \w dans|strong=""\w* \w ta|strong=""\w* colère,
\q2 ni me discipliner \w dans|strong=""\w* \w ta|strong=""\w* colère.
\q1
\v 2  \w Aie|strong=""\w* pitié \w de|strong=""\w* \w moi|strong=""\w*, Yahvé, car \w je|strong=""\w* \w suis|strong=""\w* faible.
\q2 Yahvé, guéris-moi, car \w mes|strong=""\w* os \w sont|strong=""\w* troublés.
\q1
\v 3  \w Mon|strong=""\w* âme \w est|strong=""\w* \w aussi|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* grande angoisse.
\q2 \w Mais|strong=""\w* \w toi|strong=""\w*, Yahvé, combien \w de|strong=""\w* \w temps|strong=""\w* ?
\q1
\v 4 Reviens, Yahvé. Délivre \w mon|strong=""\w* \w âme|strong=""\w*,
\q2 \w et|strong=""\w* sauve-moi \w pour|strong=""\w* l'\w amour|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* bonté.
\q1
\v 5 Car \w dans|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w souvenir|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*.
\q2 \w Au|strong=""\w* Shéol, \f + \fr 6.5  \ft Sheol est le lieu des morts.\f*\w qui|strong=""\w* \w te|strong=""\w* \w rendra|strong=""\w* \w grâce|strong=""\w* ?
\q1
\v 6  \w Je|strong=""\w* \w suis|strong=""\w* fatigué par \w mes|strong=""\w* gémissements.
\q2 Chaque nuit, j'inonde \w mon|strong=""\w* lit.
\q2 \w Je|strong=""\w* trempe \w mon|strong=""\w* canapé \w avec|strong=""\w* \w mes|strong=""\w* larmes.
\q1
\v 7  \w Mon|strong=""\w* œil se dessèche \w à|strong=""\w* cause du chagrin.
\q2 \w Il|strong=""\w* vieillit \w à|strong=""\w* cause \w de|strong=""\w* \w tous|strong=""\w* \w mes|strong=""\w* adversaires.
\q1
\v 8 Éloignez-vous \w de|strong=""\w* moi, \w vous|strong=""\w* \w tous|strong=""\w* \w qui|strong=""\w* commettez l'\w iniquité|strong=""\w*,
\q2 car Yahvé \w a|strong=""\w* entendu \w la|strong=""\w* voix \w de|strong=""\w* \w mes|strong=""\w* pleurs.
\q1
\v 9 Yahvé \w a|strong=""\w* \w entendu|strong=""\w* \w ma|strong=""\w* supplication.
\q2 Yahvé accepte \w ma|strong=""\w* \w prière|strong=""\w*.
\q1
\v 10  \w Que|strong=""\w* \w tous|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w* \w soient|strong=""\w* honteux \w et|strong=""\w* consternés.
\q2 \w Ils|strong=""\w* \w feront|strong=""\w* demi-tour, \w ils|strong=""\w* \w seront|strong=""\w* disgraciés soudainement.