\c 6
\d Pour le chef musicien ; sur les instruments à cordes, sur la lyre à huit cordes. Un psaume de David.
\q1
\v 1 Yahvé, \w ne|strong="H1732"\w* me réprimande pas \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* colère,
\q2 ni me discipliner \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* colère.
\q1
\v 2 \w Aie|strong="H3068"\w* pitié \w de|strong="H3068"\w* \w moi|strong="H3068"\w*, Yahvé, car \w je|strong="H3068"\w* \w suis|strong="H3068"\w* faible.
\q2 Yahvé, guéris-moi, car \w mes|strong="H3068"\w* os \w sont|strong="H3068"\w* troublés.
\q1
\v 3 \w Mon|strong="H3068"\w* âme \w est|strong="H3068"\w* \w aussi|strong="H3068"\w* \w dans|strong="H3068"\w* \w une|strong="H3068"\w* grande angoisse.
\q2 \w Mais|strong="H3588"\w* \w toi|strong="H3068"\w*, Yahvé, combien \w de|strong="H3068"\w* \w temps|strong="H3068"\w* ?
\q1
\v 4 Reviens, Yahvé. Délivre \w mon|strong="H3068"\w* \w âme|strong="H5315"\w*,
\q2 \w et|strong="H3068"\w* sauve-moi \w pour|strong="H5704"\w* l'\w amour|strong="H5315"\w* \w de|strong="H5315"\w* \w ta|strong="H3068"\w* bonté.
\q1
\v 5 Car \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w mort|strong="H5315"\w*, \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H7725"\w* \w de|strong="H7725"\w* \w souvenir|strong="H3068"\w* \w de|strong="H7725"\w* \w toi|strong="H3068"\w*.
\q2 \w Au|strong="H3068"\w* Shéol, \f + \fr 6.5  \ft Sheol est le lieu des morts.\f*\w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w rendra|strong="H7725"\w* \w grâce|strong="H2617"\w* ?
\q1
\v 6 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* fatigué par \w mes|strong="H3588"\w* gémissements.
\q2 Chaque nuit, j'inonde \w mon|strong="H3588"\w* lit.
\q2 \w Je|strong="H3588"\w* trempe \w mon|strong="H3588"\w* canapé \w avec|strong="H3588"\w* \w mes|strong="H3588"\w* larmes.
\q1
\v 7 \w Mon|strong="H3605"\w* œil se dessèche \w à|strong="H3915"\w* cause du chagrin.
\q2 \w Il|strong="H3605"\w* vieillit \w à|strong="H3915"\w* cause \w de|strong="H3605"\w* \w tous|strong="H3605"\w* \w mes|strong="H6210"\w* adversaires.
\q1
\v 8 Éloignez-vous \w de|strong="H5869"\w* moi, \w vous|strong="H5869"\w* \w tous|strong="H3605"\w* \w qui|strong="H5869"\w* commettez l'\w iniquité|strong="H5869"\w*,
\q2 car Yahvé \w a|strong="H5869"\w* entendu \w la|strong="H5869"\w* voix \w de|strong="H5869"\w* \w mes|strong="H5869"\w* pleurs.
\q1
\v 9 Yahvé \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w ma|strong="H8085"\w* supplication.
\q2 Yahvé accepte \w ma|strong="H8085"\w* \w prière|strong="H6963"\w*.
\q1
\v 10 \w Que|strong="H8085"\w* \w tous|strong="H3947"\w* \w mes|strong="H8085"\w* \w ennemis|strong="H3068"\w* \w soient|strong="H8467"\w* honteux \w et|strong="H3068"\w* consternés.
\q2 \w Ils|strong="H3068"\w* \w feront|strong="H3068"\w* demi-tour, \w ils|strong="H3068"\w* \w seront|strong="H3068"\w* disgraciés soudainement.