\c 6
\p
\v 1 \w Il|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H7200"\w* \w mal|strong="H7451"\w* \w que|strong="H7200"\w* j'\w ai|strong="H3426"\w* \w vu|strong="H7200"\w* \w sous|strong="H8478"\w* \w le|strong="H7200"\w* \w soleil|strong="H8121"\w*, \w et|strong="H7200"\w* \w qui|strong="H1931"\w* pèse \w sur|strong="H5921"\w* \w les|strong="H7200"\w* \w hommes|strong="H7451"\w* :
\v 2 \w un|strong="H5414"\w* \w homme|strong="H5315"\w* \w à|strong="H5414"\w* \w qui|strong="H5315"\w* \w Dieu|strong="H3588"\w* \w donne|strong="H5414"\w* \w des|strong="H5414"\w* \w richesses|strong="H6239"\w*, \w des|strong="H5414"\w* \w biens|strong="H5233"\w* \w et|strong="H7451"\w* \w des|strong="H5414"\w* \w honneurs|strong="H3519"\w*, \w de|strong="H5414"\w* \w sorte|strong="H3605"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w manque|strong="H2638"\w* \w de|strong="H5414"\w* \w rien|strong="H3808"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w âme|strong="H5315"\w* \w de|strong="H5414"\w* \w tout|strong="H3605"\w* \w ce|strong="H1931"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w désire|strong="H7451"\w*, \w mais|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w ne|strong="H3808"\w* \w lui|strong="H1931"\w* \w donne|strong="H5414"\w* \w pas|strong="H3808"\w* \w le|strong="H5414"\w* pouvoir d'\w en|strong="H5414"\w* \w manger|strong="H5414"\w*, \w et|strong="H7451"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H5414"\w* \w étranger|strong="H5237"\w* \w qui|strong="H5315"\w* \w en|strong="H5414"\w* \w mange|strong="H3808"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w là|strong="H5414"\w* \w une|strong="H5414"\w* \w vanité|strong="H1892"\w*, \w et|strong="H7451"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H5414"\w* \w mauvaise|strong="H7451"\w* \w maladie|strong="H2483"\w*.
\p
\v 3 \w Si|strong="H3808"\w* \w un|strong="H3117"\w* \w homme|strong="H5315"\w* \w engendre|strong="H3205"\w* \w cent|strong="H3967"\w* \w enfants|strong="H3205"\w*, \w et|strong="H3117"\w* \w vit|strong="H2421"\w* \w de|strong="H3117"\w* \w longues|strong="H3117"\w* \w années|strong="H8141"\w*, \w de|strong="H3117"\w* \w sorte|strong="H3117"\w* \w que|strong="H3117"\w* \w les|strong="H3117"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w ses|strong="H3117"\w* \w années|strong="H8141"\w* \w sont|strong="H3117"\w* \w nombreux|strong="H7227"\w*, mais \w que|strong="H3117"\w* \w son|strong="H3117"\w* \w âme|strong="H5315"\w* \w ne|strong="H3808"\w* \w soit|strong="H1961"\w* \w pas|strong="H3808"\w* remplie \w de|strong="H3117"\w* \w bien|strong="H2896"\w*, \w et|strong="H3117"\w* \w que|strong="H3117"\w* \w de|strong="H3117"\w* \w plus|strong="H3808"\w* \w il|strong="H3117"\w* n'\w ait|strong="H1961"\w* \w pas|strong="H3808"\w* \w de|strong="H3117"\w* \w sépulture|strong="H6900"\w*, \w je|strong="H3117"\w* \w dis|strong="H3808"\w* qu'\w un|strong="H3117"\w* \w enfant|strong="H3205"\w* mort-né \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w que|strong="H3117"\w* \w lui|strong="H3205"\w* ;
\v 4 \w car|strong="H3588"\w* \w il|strong="H3588"\w* \w vient|strong="H3588"\w* \w dans|strong="H8034"\w* \w la|strong="H3588"\w* \w vanité|strong="H1892"\w*, \w et|strong="H3212"\w* s'\w en|strong="H3212"\w* \w va|strong="H3212"\w* \w dans|strong="H8034"\w* \w les|strong="H3212"\w* \w ténèbres|strong="H2822"\w*, \w et|strong="H3212"\w* \w son|strong="H3212"\w* \w nom|strong="H8034"\w* \w est|strong="H8034"\w* \w couvert|strong="H3680"\w* \w de|strong="H8034"\w* \w ténèbres|strong="H2822"\w*.
\v 5 \w Il|strong="H2088"\w* n'\w a|strong="H7200"\w* \w pas|strong="H3808"\w* \w vu|strong="H7200"\w* \w le|strong="H7200"\w* \w soleil|strong="H8121"\w* \w et|strong="H7200"\w* \w ne|strong="H3808"\w* l'\w a|strong="H7200"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w*. \w Celui-ci|strong="H2088"\w* \w a|strong="H7200"\w* \w plus|strong="H3808"\w* \w de|strong="H7200"\w* \w repos|strong="H5183"\w* \w que|strong="H7200"\w* l'\w autre|strong="H2088"\w*.
\v 6 Oui, \w quand|strong="H3808"\w* \w bien|strong="H2896"\w* \w même|strong="H7200"\w* \w il|strong="H7200"\w* \w vivrait|strong="H2421"\w* \w mille|strong="H6471"\w* \w ans|strong="H8141"\w* \w à|strong="H8141"\w* \w deux|strong="H6471"\w* reprises, \w et|strong="H7200"\w* qu'\w il|strong="H7200"\w* \w ne|strong="H3808"\w* jouirait \w pas|strong="H3808"\w* \w du|strong="H8141"\w* \w bien|strong="H2896"\w*, \w tous|strong="H3605"\w* \w ne|strong="H3808"\w* vont-ils \w pas|strong="H3808"\w* \w au|strong="H7200"\w* \w même|strong="H7200"\w* \w endroit|strong="H4725"\w* ?
\v 7 \w Tout|strong="H3605"\w* \w le|strong="H4390"\w* \w travail|strong="H5999"\w* \w de|strong="H4390"\w* l'\w homme|strong="H5315"\w* \w est|strong="H5315"\w* \w pour|strong="H5315"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w*, \w et|strong="H5315"\w* \w cependant|strong="H5315"\w* l'\w appétit|strong="H5315"\w* n'\w est|strong="H5315"\w* \w pas|strong="H3808"\w* rassasié.
\v 8 \w Car|strong="H3588"\w* \w quel|strong="H4100"\w* \w avantage|strong="H3148"\w* \w le|strong="H3045"\w* \w sage|strong="H2450"\w* \w a-t-il|strong="H2450"\w* \w sur|strong="H3588"\w* l'\w insensé|strong="H3684"\w* ? \w Qu|strong="H4100"\w*'\w a|strong="H3588"\w* \w le|strong="H3045"\w* \w pauvre|strong="H6041"\w*, \w qui|strong="H3045"\w* \w sait|strong="H3045"\w* \w marcher|strong="H1980"\w* \w devant|strong="H5048"\w* \w les|strong="H3045"\w* \w vivants|strong="H2416"\w* ?
\v 9 \w Mieux|strong="H2896"\w* \w vaut|strong="H2896"\w* \w la|strong="H1980"\w* \w vue|strong="H5869"\w* \w des|strong="H5869"\w* \w yeux|strong="H5869"\w* \w que|strong="H2088"\w* \w le|strong="H1980"\w* vagabondage \w du|strong="H5869"\w* \w désir|strong="H5315"\w*. \w Cela|strong="H2088"\w* \w aussi|strong="H1571"\w* \w est|strong="H5315"\w* \w vanité|strong="H1892"\w* \w et|strong="H2896"\w* \w poursuite|strong="H7469"\w* \w du|strong="H5869"\w* \w vent|strong="H7307"\w*.
\v 10 \w Ce|strong="H1931"\w* \w qui|strong="H1931"\w* \w a|strong="H7121"\w* \w été|strong="H1961"\w*, \w on|strong="H3808"\w* \w le|strong="H7121"\w* \w nomme|strong="H8034"\w* \w depuis|strong="H4480"\w* \w longtemps|strong="H3528"\w* ; \w et|strong="H3045"\w* l'\w on|strong="H3808"\w* \w sait|strong="H3045"\w* \w ce|strong="H1931"\w* \w qu|strong="H4100"\w*'\w est|strong="H1931"\w* l'\w homme|strong="H1931"\w*, \w et|strong="H3045"\w* \w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w peut|strong="H3201"\w* lutter \w contre|strong="H5973"\w* \w celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w plus|strong="H3808"\w* \w puissant|strong="H3045"\w* \w que|strong="H3045"\w* \w lui|strong="H1931"\w*.
\v 11 \w Car|strong="H3588"\w* \w il|strong="H1697"\w* \w y|strong="H1697"\w* \w a|strong="H1697"\w* \w beaucoup|strong="H7235"\w* \w de|strong="H1697"\w* \w paroles|strong="H1697"\w* \w qui|strong="H1697"\w* créent \w la|strong="H3588"\w* \w vanité|strong="H1892"\w*. \w Quel|strong="H4100"\w* profit l'\w homme|strong="H3588"\w* \w en|strong="H3588"\w* tire-t-il ?
\v 12 \w Car|strong="H3588"\w* \w qui|strong="H4310"\w* \w sait|strong="H3045"\w* \w ce|strong="H6213"\w* \w qui|strong="H4310"\w* \w est|strong="H3117"\w* \w bon|strong="H2896"\w* \w pour|strong="H6213"\w* l'\w homme|strong="H6213"\w* \w dans|strong="H3117"\w* \w la|strong="H6213"\w* \w vie|strong="H2416"\w*, \w tous|strong="H6213"\w* \w les|strong="H6213"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H6213"\w* \w vie|strong="H2416"\w* \w vaine|strong="H1892"\w* \w qu|strong="H4100"\w*'\w il|strong="H3117"\w* \w passe|strong="H4100"\w* \w comme|strong="H6213"\w* \w une|strong="H6213"\w* \w ombre|strong="H6738"\w* ? \w Car|strong="H3588"\w* \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w dire|strong="H5046"\w* \w à|strong="H6213"\w* l'\w homme|strong="H6213"\w* \w ce|strong="H6213"\w* \w qu|strong="H4100"\w*'\w il|strong="H3117"\w* \w y|strong="H3117"\w* \w aura|strong="H1961"\w* \w après|strong="H1961"\w* \w lui|strong="H6213"\w* \w sous|strong="H8478"\w* \w le|strong="H6213"\w* \w soleil|strong="H8121"\w* ?