\c 11
\q1
\v 1  \w Un|strong=""\w* \w rameau|strong=""\w* \w sortira|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* souche \w de|strong=""\w* Jessé,
\q2 \w et|strong=""\w* \w un|strong=""\w* \w rameau|strong=""\w* issu \w de|strong=""\w* \w ses|strong=""\w* \w racines|strong=""\w* \w portera|strong=""\w* \w du|strong=""\w* fruit.
\q1
\v 2 L'\w Esprit|strong=""\w* \w de|strong=""\w* Yahvé \w reposera|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*  :
\q2 l'\w esprit|strong=""\w* \w de|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* compréhension,
\q2 l'\w esprit|strong=""\w* \w de|strong=""\w* \w conseil|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w puissance|strong=""\w*,
\q2 l'\w esprit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé.
\q1
\v 3  \w Son|strong=""\w* plaisir \w sera|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé.
\q1 \w Il|strong=""\w* \w ne|strong=""\w* \w jugera|strong=""\w* \w pas|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w vue|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w yeux|strong=""\w*,
\q2 \w ni|strong=""\w* décider \w par|strong=""\w* l'ouïe \w de|strong=""\w* \w ses|strong=""\w* \w oreilles|strong=""\w*  ;
\q1
\v 4 mais \w il|strong=""\w* \w jugera|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w avec|strong=""\w* \w justice|strong=""\w*,
\q2 \w et|strong=""\w* décide \w avec|strong=""\w* \w équité|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w humbles|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1 \w Il|strong=""\w* \w frappera|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w bâton|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*  ;
\q2 \w et|strong=""\w* \w du|strong=""\w* \w souffle|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w lèvres|strong=""\w*, \w il|strong=""\w* \w fera|strong=""\w* \w mourir|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w*.
\q1
\v 5  \w La|strong=""\w* \w justice|strong=""\w* \w sera|strong=""\w* \w la|strong=""\w* \w ceinture|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* taille,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w fidélité|strong=""\w* \w la|strong=""\w* \w ceinture|strong=""\w* autour \w de|strong=""\w* \w sa|strong=""\w* taille.
\b
\q1
\v 6  \w Le|strong=""\w* \w loup|strong=""\w* vivra \w avec|strong=""\w* l'\w agneau|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w léopard|strong=""\w* \w se|strong=""\w* \w couchera|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w chevreau|strong=""\w*,
\q2 \w le|strong=""\w* \w veau|strong=""\w*, \w le|strong=""\w* \w lionceau|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w veau|strong=""\w* \w gras|strong=""\w* \w ensemble|strong=""\w*  ;
\q2 \w et|strong=""\w* \w un|strong=""\w* \w petit|strong=""\w* \w enfant|strong=""\w* \w les|strong=""\w* \w conduira|strong=""\w*.
\q1
\v 7  \w La|strong=""\w* \w vache|strong=""\w* \w et|strong=""\w* l'\w ours|strong=""\w* \w vont|strong=""\w* \w paître|strong=""\w*.
\q2 \w Leurs|strong=""\w* \w petits|strong=""\w* \w se|strong=""\w* \w coucheront|strong=""\w* \w ensemble|strong=""\w*.
\q2 \w Le|strong=""\w* lion mangera \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w bœuf|strong=""\w*.
\q1
\v 8 L'\w enfant|strong=""\w* allaitant jouera \w près|strong=""\w* \w du|strong=""\w* trou d'\w un|strong=""\w* cobra,
\q2 \w et|strong=""\w* l'\w enfant|strong=""\w* \w sevré|strong=""\w* \w mettra|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* repaire \w de|strong=""\w* \w la|strong=""\w* \w vipère|strong=""\w*.
\q1
\v 9  \w Ils|strong=""\w* \w ne|strong=""\w* \w feront|strong=""\w* \w ni|strong=""\w* \w mal|strong=""\w* \w ni|strong=""\w* \w destruction|strong=""\w* \w sur|strong=""\w* \w toute|strong=""\w* \w ma|strong=""\w* \w montagne|strong=""\w* \w sainte|strong=""\w*  ;
\q2 \w car|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w sera|strong=""\w* \w remplie|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w comme|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w couvrent|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\b
\p
\v 10  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w les|strong=""\w* \w nations|strong=""\w* chercheront \w le|strong=""\w* \w rejeton|strong=""\w* d'\w Isaï|strong=""\w*, \w qui|strong=""\w* sert \w de|strong=""\w* \w bannière|strong=""\w* \w aux|strong=""\w* \w peuples|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w demeure|strong=""\w* \w sera|strong=""\w* \w glorieuse|strong=""\w*.
\p
\v 11  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w l|strong=""\w*'Éternel \w lèvera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w une|strong=""\w* \w seconde|strong=""\w* \w fois|strong=""\w* \w pour|strong=""\w* récupérer \w ce|strong=""\w* \w qui|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w Assyrie|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*, \w de|strong=""\w* \w Pathros|strong=""\w*, \w de|strong=""\w* Cush, d'\w Élam|strong=""\w*, \w de|strong=""\w* Shinar, \w de|strong=""\w* \w Hamath|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w îles|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\v 12  \w Il|strong=""\w* dressera \w une|strong=""\w* \w bannière|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w*, \w il|strong=""\w* \w rassemblera|strong=""\w* \w les|strong=""\w* \w exilés|strong=""\w* d'\w Israël|strong=""\w*, \w il|strong=""\w* réunira \w les|strong=""\w* \w dispersés|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w des|strong=""\w* \w quatre|strong=""\w* \w coins|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\v 13  \w La|strong=""\w* \w jalousie|strong=""\w* d'Ephraïm \w disparaîtra|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w persécutent|strong=""\w* \w Juda|strong=""\w* \w seront|strong=""\w* \w exterminés|strong=""\w*. Ephraïm n'enviera \w pas|strong=""\w* \w Juda|strong=""\w*, \w et|strong=""\w* \w Juda|strong=""\w* \w ne|strong=""\w* persécutera \w pas|strong=""\w* Ephraïm.
\v 14  \w Ils|strong=""\w* \w voleront|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w épaules|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*, \w à|strong=""\w* l'ouest. \w Ensemble|strong=""\w*, \w ils|strong=""\w* \w pilleront|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* l'\w Orient|strong=""\w*. \w Ils|strong=""\w* étendront \w leur|strong=""\w* \w pouvoir|strong=""\w* \w sur|strong=""\w* \w Édom|strong=""\w* \w et|strong=""\w* \w Moab|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Ammon|strong=""\w* \w leur|strong=""\w* obéiront.
\v 15 L'\w Éternel|strong=""\w* détruira \w la|strong=""\w* \w langue|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w vent|strong=""\w* brûlant \w il|strong=""\w* \w agitera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w fleuve|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* fendra \w en|strong=""\w* \w sept|strong=""\w* \w ruisseaux|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* \w marcher|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w en|strong=""\w* sandales.
\v 16  \w Il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w une|strong=""\w* \w route|strong=""\w* \w pour|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w restera|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w* \w en|strong=""\w* \w Assyrie|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w en|strong=""\w* \w eut|strong=""\w* \w une|strong=""\w* \w pour|strong=""\w* \w Israël|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w sortit|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*.