\c 6
\p
\v 1 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Tu|strong="H3588"\w* \w verras|strong="H7200"\w* \w maintenant|strong="H6258"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w à|strong="H3068"\w* \w Pharaon|strong="H6547"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3068"\w* \w à|strong="H3068"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w les|strong="H3068"\w* \w laissera|strong="H3068"\w* \w aller|strong="H7971"\w*, \w et|strong="H3068"\w* c'\w est|strong="H3068"\w* \w à|strong="H3068"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w les|strong="H3068"\w* \w chassera|strong="H1644"\w* \w de|strong="H3027"\w* \w son|strong="H6213"\w* \w pays|strong="H6213"\w*. »
\p
\v 2 \w Dieu|strong="H3068"\w* \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\v 3 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w apparu|strong="H7200"\w* \w à|strong="H3068"\w* \w Abraham|strong="H3068"\w*, \w à|strong="H3068"\w* \w Isaac|strong="H3327"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jacob|strong="H3290"\w*, \w en|strong="H3068"\w* \w tant|strong="H3068"\w* \w que|strong="H7200"\w* \w Dieu|strong="H3068"\w* \w tout-puissant|strong="H3045"\w*, mais \w je|strong="H3068"\w* \w ne|strong="H3808"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H3068"\w* \w connu|strong="H3045"\w* \w sous|strong="H3068"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé.
\v 4 \w J|strong="H1571"\w*'\w ai|strong="H5414"\w* \w aussi|strong="H1571"\w* \w établi|strong="H5414"\w* \w mon|strong="H5414"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w eux|strong="H1285"\w*, \w pour|strong="H5414"\w* \w leur|strong="H5414"\w* \w donner|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H5414"\w* \w Canaan|strong="H3667"\w*, \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H5414"\w* \w leurs|strong="H5414"\w* voyages, \w dans|strong="H5414"\w* lequel \w ils|strong="H6965"\w* vivaient \w comme|strong="H5414"\w* \w des|strong="H5414"\w* \w étrangers|strong="H1481"\w*.
\v 5 \w J|strong="H1571"\w*'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w les|strong="H8085"\w* \w gémissements|strong="H5009"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w que|strong="H8085"\w* \w les|strong="H8085"\w* \w Égyptiens|strong="H4714"\w* tiennent \w en|strong="H3478"\w* esclavage, \w et|strong="H1121"\w* \w je|strong="H1571"\w* \w me|strong="H3478"\w* \w suis|strong="H3478"\w* \w souvenu|strong="H2142"\w* \w de|strong="H1121"\w* \w mon|strong="H8085"\w* \w alliance|strong="H1285"\w*.
\v 6 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w dis|strong="H3651"\w* \w aux|strong="H3318"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w et|strong="H1121"\w* \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ferai|strong="H3068"\w* \w sortir|strong="H3318"\w* \w de|strong="H1121"\w* \w dessous|strong="H8478"\w* \w les|strong="H3068"\w* fardeaux \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*, \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w délivrerai|strong="H5337"\w* \w de|strong="H1121"\w* \w leur|strong="H3068"\w* \w servitude|strong="H5656"\w*, \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w rachèterai|strong="H1350"\w* \w à|strong="H3068"\w* \w bras|strong="H2220"\w* \w étendu|strong="H5186"\w* \w et|strong="H1121"\w* \w par|strong="H3068"\w* \w de|strong="H1121"\w* \w grands|strong="H1419"\w* \w jugements|strong="H8201"\w*.
\v 7 \w Je|strong="H3588"\w* \w vous|strong="H3068"\w* \w prendrai|strong="H3947"\w* \w pour|strong="H3947"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*. \w Je|strong="H3588"\w* \w serai|strong="H1961"\w* \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé, \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w de|strong="H5971"\w* \w dessous|strong="H8478"\w* \w les|strong="H3068"\w* fardeaux \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*.
\v 8 \w Je|strong="H5414"\w* \w vous|strong="H3068"\w* \w ferai|strong="H5414"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3027"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w juré|strong="H5375"\w* \w de|strong="H3027"\w* \w donner|strong="H5414"\w* \w à|strong="H3068"\w* \w Abraham|strong="H3068"\w*, \w à|strong="H3068"\w* \w Isaac|strong="H3327"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jacob|strong="H3290"\w*, \w et|strong="H3068"\w* \w je|strong="H5414"\w* \w vous|strong="H3068"\w* \w le|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H4181"\w* : \w je|strong="H5414"\w* \w suis|strong="H3068"\w* Yahvé.'"
\p
\v 9 \w Moïse|strong="H4872"\w* \w en|strong="H3478"\w* \w parla|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, mais \w ils|strong="H1121"\w* n'\w écoutèrent|strong="H8085"\w* \w pas|strong="H3808"\w* \w Moïse|strong="H4872"\w*, \w à|strong="H1696"\w* \w cause|strong="H3478"\w* \w de|strong="H1121"\w* l'\w angoisse|strong="H7115"\w* \w de|strong="H1121"\w* l'\w esprit|strong="H7307"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H8085"\w* cruelle \w servitude|strong="H5656"\w*.
\p
\v 10 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 11 « Va, \w parle|strong="H1696"\w* \w à|strong="H1696"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H7971"\w* qu'\w il|strong="H4428"\w* \w laisse|strong="H7971"\w* \w sortir|strong="H1696"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w de|strong="H1121"\w* \w son|strong="H4428"\w* \w pays|strong="H1121"\w*. »
\p
\v 12 \w Moïse|strong="H4872"\w* \w parla|strong="H1696"\w* \w devant|strong="H6440"\w* Yahvé, \w et|strong="H1121"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H2005"\w*, \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w ne|strong="H3808"\w* \w m|strong="H6440"\w*'\w ont|strong="H3478"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*. \w Comment|strong="H8085"\w* \w Pharaon|strong="H6547"\w* \w m|strong="H6440"\w*'écoutera-t-il, \w alors|strong="H3808"\w* \w que|strong="H8085"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w des|strong="H3068"\w* \w lèvres|strong="H8193"\w* \w incirconcises|strong="H6189"\w* ? »
\v 13 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H1121"\w* \w leur|strong="H3068"\w* \w donna|strong="H6680"\w* l'\w ordre|strong="H6680"\w* \w de|strong="H1121"\w* \w faire|strong="H4428"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*.
\p
\v 14 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w chefs|strong="H7218"\w* \w des|strong="H1121"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*. \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w premier-né|strong="H1004"\w* d'\w Israël|strong="H3478"\w* : Hanoch, \w Pallu|strong="H6396"\w*, \w Hetsron|strong="H2696"\w* \w et|strong="H1121"\w* \w Carmi|strong="H3756"\w*. \w Ce|strong="H7218"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H4940"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*.
\v 15 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w* : \w Jemuel|strong="H3223"\w*, \w Jamin|strong="H3226"\w*, Ohad, Jachin, Zohar \w et|strong="H1121"\w* \w Saül|strong="H7586"\w*, \w fils|strong="H1121"\w* d'\w une|strong="H1121"\w* \w Cananéenne|strong="H3669"\w* : \w ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H4940"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w*.
\v 16 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w générations|strong="H8435"\w* : \w Guerschon|strong="H1648"\w*, \w Kehath|strong="H6955"\w* \w et|strong="H1121"\w* \w Merari|strong="H4847"\w*. \w Les|strong="H1121"\w* \w années|strong="H8141"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w vie|strong="H2416"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w* \w furent|strong="H8034"\w* \w de|strong="H1121"\w* \w cent|strong="H3967"\w* \w trente-sept|strong="H3967"\w* \w ans|strong="H8141"\w*.
\v 17 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Guerschon|strong="H1648"\w* : \w Libni|strong="H3845"\w* \w et|strong="H1121"\w* \w Schimeï|strong="H8096"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 18 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kehath|strong="H6955"\w* : \w Amram|strong="H6019"\w*, \w Jitsehar|strong="H3324"\w*, \w Hébron|strong="H2275"\w* \w et|strong="H1121"\w* \w Uzziel|strong="H5816"\w*. \w Les|strong="H1121"\w* \w années|strong="H8141"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w vie|strong="H2416"\w* \w de|strong="H1121"\w* \w Kehath|strong="H6955"\w* \w furent|strong="H1121"\w* \w de|strong="H1121"\w* \w cent|strong="H3967"\w* \w trente-trois|strong="H3967"\w* \w ans|strong="H8141"\w*.
\v 19 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w* : Mahli \w et|strong="H1121"\w* Mushi. \w Ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H4940"\w* \w des|strong="H1121"\w* \w Lévites|strong="H1121"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w générations|strong="H8435"\w*.
\v 20 \w Amram|strong="H6019"\w* \w prit|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H3205"\w* Jochebed, \w la|strong="H3947"\w* \w sœur|strong="H3947"\w* \w de|strong="H8141"\w* \w son|strong="H3947"\w* \w père|strong="H3205"\w*, \w et|strong="H4872"\w* \w elle|strong="H4872"\w* \w lui|strong="H3205"\w* \w enfanta|strong="H3205"\w* \w Aaron|strong="H4872"\w* \w et|strong="H4872"\w* \w Moïse|strong="H4872"\w*. \w Les|strong="H3947"\w* \w années|strong="H8141"\w* \w de|strong="H8141"\w* \w la|strong="H3947"\w* \w vie|strong="H2416"\w* d'\w Amram|strong="H6019"\w* furent \w de|strong="H8141"\w* \w cent|strong="H3967"\w* \w trente-sept|strong="H3967"\w* \w ans|strong="H8141"\w*.
\v 21 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jitsehar|strong="H3324"\w* : \w Koré|strong="H7141"\w*, \w Néphég|strong="H5298"\w*, \w et|strong="H1121"\w* \w Zicri|strong="H2147"\w*.
\v 22 \w Fils|strong="H1121"\w* d'\w Uzziel|strong="H5816"\w* : Mishaël, Elzaphan \w et|strong="H1121"\w* \w Sithri|strong="H5644"\w*.
\v 23 \w Aaron|strong="H3947"\w* \w prit|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H1323"\w* Elischéba, \w fille|strong="H1323"\w* d'\w Amminadab|strong="H5992"\w*, \w soeur|strong="H3947"\w* \w de|strong="H1323"\w* Nachshon ; \w elle|strong="H3947"\w* \w lui|strong="H3205"\w* \w enfanta|strong="H3205"\w* \w Nadab|strong="H5070"\w* \w et|strong="H3947"\w* Abihu, Eléazar \w et|strong="H3947"\w* Ithamar.
\v 24 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Koré|strong="H7141"\w* : Assir, Elkana \w et|strong="H1121"\w* Abiasaph ; \w ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H4940"\w* \w des|strong="H1121"\w* Koréens.
\v 25 \w Le|strong="H3947"\w* \w fils|strong="H1121"\w* d'\w Eléazar|strong="H1121"\w* \w Aaron|strong="H1121"\w* \w prit|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H1323"\w* \w une|strong="H3947"\w* \w des|strong="H1121"\w* \w filles|strong="H1323"\w* \w de|strong="H1121"\w* Putiel, \w qui|strong="H1121"\w* \w lui|strong="H3205"\w* \w enfanta|strong="H3205"\w* \w Phinées|strong="H6372"\w*. \w Ce|strong="H7218"\w* \w sont|strong="H1121"\w* \w là|strong="H3947"\w* \w les|strong="H3947"\w* \w chefs|strong="H7218"\w* \w des|strong="H1121"\w* \w maisons|strong="H7218"\w* paternelles \w des|strong="H1121"\w* \w Lévites|strong="H3881"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 26 \w Ce|strong="H1931"\w* \w sont|strong="H3068"\w* \w ces|strong="H3318"\w* \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w à|strong="H3068"\w* \w qui|strong="H3068"\w* Yahvé \w a|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Fais|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w selon|strong="H5921"\w* \w leurs|strong="H1121"\w* \w armées|strong="H6635"\w*. »
\v 27 \w Ce|strong="H1931"\w* \w sont|strong="H1121"\w* \w eux|strong="H1992"\w* \w qui|strong="H3478"\w* \w ont|strong="H3478"\w* \w parlé|strong="H1696"\w* \w à|strong="H1696"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* \w d|strong="H1992"\w*'\w Égypte|strong="H4714"\w*, \w pour|strong="H3318"\w* \w faire|strong="H4428"\w* \w sortir|strong="H3318"\w* \w d|strong="H1992"\w*'\w Égypte|strong="H4714"\w* \w les|strong="H3318"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*. \w Ce|strong="H1931"\w* \w sont|strong="H1121"\w* \w ces|strong="H1696"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w*.
\p
\v 28 \w Le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w au|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*,
\v 29 Yahvé \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé. \w Dis|strong="H1696"\w* \w à|strong="H3068"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H4428"\w* \w je|strong="H3068"\w* \w te|strong="H3068"\w* \w dirai|strong="H1696"\w*. »
\p
\v 30 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* \w devant|strong="H6440"\w* Yahvé : « \w Voici|strong="H2005"\w*, \w je|strong="H6440"\w* \w suis|strong="H6440"\w* \w d|strong="H6440"\w*'\w une|strong="H3068"\w* \w bouche|strong="H8193"\w* \w incirconcise|strong="H6189"\w*, \w et|strong="H3068"\w* \w comment|strong="H8085"\w* \w Pharaon|strong="H6547"\w* \w m|strong="H6440"\w*'écouterait-il ? »