\c 11
\p
\v 1 \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w se|strong="H3068"\w* plaignait \w aux|strong="H7451"\w* \w oreilles|strong="H8085"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*. Lorsque \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w l|strong="H5971"\w*'\w entendit|strong="H8085"\w*, \w sa|strong="H3068"\w* \w colère|strong="H2734"\w* s'\w enflamma|strong="H2734"\w* ; \w le|strong="H3068"\w* \w feu|strong="H1197"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* brûla \w au|strong="H3068"\w* \w milieu|strong="H5971"\w* d'\w eux|strong="H5971"\w* \w et|strong="H3068"\w* consuma \w une|strong="H3068"\w* \w partie|strong="H7097"\w* \w des|strong="H3068"\w* \w abords|strong="H7097"\w* \w du|strong="H5971"\w* \w camp|strong="H4264"\w*.
\v 2 \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w cria|strong="H6817"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* ; \w Moïse|strong="H4872"\w* \w pria|strong="H6419"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* s'apaisa.
\v 3 \w On|strong="H3588"\w* \w donna|strong="H7121"\w* \w à|strong="H3068"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Tabérah, parce \f + \fr 11.3  \ft Taberah signifie « brûler ». \f*\w que|strong="H3588"\w* \w le|strong="H3068"\w* \w feu|strong="H1197"\w* \w de|strong="H8034"\w* Yahvé brûlait \w au|strong="H3068"\w* \w milieu|strong="H3068"\w* d'\w eux|strong="H4725"\w*.
\p
\v 4 \w La|strong="H1121"\w* multitude mélangée \w qui|strong="H3478"\w* \w était|strong="H3478"\w* \w au|strong="H7725"\w* \w milieu|strong="H7130"\w* d'\w eux|strong="H1121"\w* \w se|strong="H3478"\w* livra \w à|strong="H3478"\w* \w des|strong="H1121"\w* excès \w de|strong="H1121"\w* luxure ; \w et|strong="H1121"\w* \w les|strong="H7725"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w pleurèrent|strong="H1058"\w* \w de|strong="H1121"\w* \w nouveau|strong="H7725"\w*, \w et|strong="H1121"\w* \w dirent|strong="H1121"\w* : \w Qui|strong="H3478"\w* \w nous|strong="H1121"\w* donnera \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w viande|strong="H1320"\w* \w à|strong="H3478"\w* manger ?
\v 5 \w Nous|strong="H2142"\w* \w nous|strong="H2142"\w* \w souvenons|strong="H2142"\w* \w du|strong="H2142"\w* \w poisson|strong="H1710"\w* \w que|strong="H4714"\w* \w nous|strong="H2142"\w* avons mangé \w pour|strong="H4714"\w* \w rien|strong="H2600"\w* \w en|strong="H4714"\w* \w Égypte|strong="H4714"\w*, \w des|strong="H2142"\w* \w concombres|strong="H7180"\w*, \w des|strong="H2142"\w* melons, \w des|strong="H2142"\w* \w poireaux|strong="H2682"\w*, \w des|strong="H2142"\w* \w oignons|strong="H1211"\w* \w et|strong="H4714"\w* \w de|strong="H2142"\w* l'ail ;
\v 6 mais \w maintenant|strong="H6258"\w* \w nous|strong="H5869"\w* avons \w perdu|strong="H5869"\w* l'\w appétit|strong="H5315"\w*. \w Il|strong="H5315"\w* \w n|strong="H1115"\w*'\w y|strong="H5315"\w* \w a|strong="H5869"\w* \w rien|strong="H1115"\w* \w du|strong="H5869"\w* \w tout|strong="H3605"\w*, sauf cette \w manne|strong="H4478"\w*, \w à|strong="H5869"\w* regarder ».
\v 7 \w La|strong="H1931"\w* \w manne|strong="H4478"\w* \w était|strong="H1931"\w* semblable \w à|strong="H5869"\w* \w de|strong="H5869"\w* \w la|strong="H1931"\w* \w graine|strong="H2233"\w* \w de|strong="H5869"\w* \w coriandre|strong="H1407"\w*, \w et|strong="H5869"\w* \w elle|strong="H1931"\w* \w ressemblait|strong="H1931"\w* \w à|strong="H5869"\w* \w du|strong="H5869"\w* \w bdellium|strong="H1931"\w*. \f + \fr 11.7  \ft Le bdellium est une résine extraite de certains arbres africains.\f*
\v 8 \w Le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w la|strong="H6213"\w* parcourait, \w la|strong="H6213"\w* \w ramassait|strong="H3950"\w*, \w la|strong="H6213"\w* \w broyait|strong="H2912"\w* \w dans|strong="H6213"\w* \w des|strong="H6213"\w* moulins, \w la|strong="H6213"\w* battait \w dans|strong="H6213"\w* \w des|strong="H6213"\w* mortiers, \w la|strong="H6213"\w* \w faisait|strong="H6213"\w* \w bouillir|strong="H1310"\w* \w dans|strong="H6213"\w* \w des|strong="H6213"\w* marmites \w et|strong="H6213"\w* \w en|strong="H6213"\w* \w faisait|strong="H6213"\w* \w des|strong="H6213"\w* \w gâteaux|strong="H5692"\w*. \w Son|strong="H6213"\w* \w goût|strong="H2940"\w* \w était|strong="H1961"\w* \w comme|strong="H6213"\w* \w celui|strong="H5971"\w* \w de|strong="H6213"\w* \w l|strong="H5971"\w*'\w huile|strong="H8081"\w* fraîche.
\v 9 Lorsque \w la|strong="H5921"\w* \w rosée|strong="H2919"\w* tombait \w sur|strong="H5921"\w* \w le|strong="H5921"\w* \w camp|strong="H4264"\w* \w pendant|strong="H4478"\w* \w la|strong="H5921"\w* \w nuit|strong="H3915"\w*, \w la|strong="H5921"\w* \w manne|strong="H4478"\w* \w y|strong="H4264"\w* tombait.
\p
\v 10 \w Moïse|strong="H4872"\w* \w entendit|strong="H8085"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w pleurer|strong="H1058"\w* \w dans|strong="H3068"\w* \w toute|strong="H3966"\w* \w sa|strong="H3068"\w* \w famille|strong="H4940"\w*, \w chacun|strong="H5971"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*'\w entrée|strong="H6607"\w* \w de|strong="H5971"\w* \w sa|strong="H3068"\w* \w tente|strong="H4872"\w* ; \w la|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H5971"\w* Yahvé s'\w enflamma|strong="H2734"\w*, \w et|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w fut|strong="H3068"\w* mécontent.
\v 11 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé : « \w Pourquoi|strong="H4100"\w* \w as-tu|strong="H4100"\w* \w traité|strong="H7760"\w* \w ton|strong="H3068"\w* \w serviteur|strong="H5650"\w* \w si|strong="H3808"\w* \w mal|strong="H7489"\w* ? \w Pourquoi|strong="H4100"\w* n'\w ai-je|strong="H3068"\w* \w pas|strong="H3808"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H3068"\w* \w tes|strong="H3068"\w* \w yeux|strong="H5869"\w*, \w pour|strong="H3068"\w* \w que|strong="H2088"\w* \w tu|strong="H5869"\w* fasses peser \w sur|strong="H5921"\w* \w moi|strong="H5921"\w* \w le|strong="H3068"\w* \w poids|strong="H3068"\w* \w de|strong="H5971"\w* \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* ?
\v 12 Ai-je \w conçu|strong="H2029"\w* \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* ? \w Les|strong="H5375"\w* ai-je \w fait|strong="H7650"\w* \w sortir|strong="H5921"\w* \w pour|strong="H5971"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w me|strong="H5971"\w* \w dises|strong="H3588"\w* : Porte-les \w dans|strong="H5921"\w* \w ton|strong="H5375"\w* \w sein|strong="H2436"\w*, \w comme|strong="H5971"\w* \w une|strong="H5375"\w* \w nourrice|strong="H3243"\w* \w porte|strong="H5375"\w* \w un|strong="H3205"\w* \w nourrisson|strong="H3243"\w*, jusqu'\w au|strong="H5971"\w* \w pays|strong="H5971"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w juré|strong="H7650"\w* \w à|strong="H3205"\w* \w leurs|strong="H5375"\w* \w pères|strong="H2029"\w* ?
\v 13 \w Où|strong="H3605"\w* pourrais-je \w trouver|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w pour|strong="H5414"\w* \w donner|strong="H5414"\w* \w à|strong="H5414"\w* \w tous|strong="H3605"\w* \w ces|strong="H5414"\w* \w gens|strong="H5971"\w* ? \w Car|strong="H3588"\w* \w ils|strong="H5971"\w* \w pleurent|strong="H1058"\w* \w devant|strong="H5414"\w* \w moi|strong="H5414"\w* \w en|strong="H5414"\w* disant : « Donne-nous \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w*, \w que|strong="H3588"\w* \w nous|strong="H3588"\w* puissions \w manger|strong="H5414"\w*.
\v 14 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w suis|strong="H3588"\w* \w pas|strong="H3808"\w* capable \w de|strong="H5971"\w* \w porter|strong="H5375"\w* \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w tout|strong="H3605"\w* \w seul|strong="H3588"\w*, \w car|strong="H3588"\w* c'\w est|strong="H5971"\w* \w trop|strong="H3808"\w* \w lourd|strong="H3515"\w* \w pour|strong="H5971"\w* \w moi|strong="H5971"\w*.
\v 15 \w Si|strong="H7200"\w* \w tu|strong="H7200"\w* \w me|strong="H5869"\w* \w traites|strong="H6213"\w* \w ainsi|strong="H6213"\w*, tue-moi \w tout|strong="H7200"\w* \w de|strong="H6213"\w* \w suite|strong="H6213"\w*, \w si|strong="H7200"\w* \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H6213"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w*, \w et|strong="H7200"\w* \w ne|strong="H5869"\w* \w me|strong="H5869"\w* \w laisse|strong="H6213"\w* \w pas|strong="H6213"\w* \w voir|strong="H7200"\w* \w ma|strong="H7200"\w* misère. »
\p
\v 16 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Rassemble|strong="H3478"\w* \w auprès|strong="H5973"\w* \w de|strong="H5971"\w* \w moi|strong="H3068"\w* \w soixante-dix|strong="H4872"\w* \w hommes|strong="H5971"\w* \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w connais|strong="H3045"\w* \w comme|strong="H3068"\w* \w étant|strong="H4872"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w ses|strong="H5971"\w* dirigeants, \w et|strong="H3068"\w* amène-les \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w tente|strong="H3947"\w* \w de|strong="H5971"\w* \w la|strong="H3068"\w* Rencontre, \w afin|strong="H3068"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w s|strong="H3478"\w*'\w y|strong="H8033"\w* tiennent \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*.
\v 17 \w Je|strong="H3808"\w* \w descendrai|strong="H3381"\w* \w et|strong="H5921"\w* \w je|strong="H3808"\w* \w vous|strong="H3808"\w* \w parlerai|strong="H1696"\w* \w là|strong="H5921"\w*. \w Je|strong="H3808"\w* \w prendrai|strong="H5375"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Esprit|strong="H7307"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w sur|strong="H5921"\w* \w toi|strong="H5921"\w* \w et|strong="H5921"\w* \w je|strong="H3808"\w* \w le|strong="H5375"\w* \w mettrai|strong="H7760"\w* \w sur|strong="H5921"\w* \w eux|strong="H5971"\w* ; \w ils|strong="H5971"\w* \w porteront|strong="H5375"\w* \w avec|strong="H5973"\w* \w toi|strong="H5921"\w* \w le|strong="H5375"\w* \w fardeau|strong="H4853"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w*, afin \w que|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w le|strong="H5375"\w* \w portes|strong="H5375"\w* \w pas|strong="H3808"\w* \w seul|strong="H5971"\w*.
\p
\v 18 « \w Dis|strong="H3588"\w* \w au|strong="H5414"\w* \w peuple|strong="H5971"\w* : « Sanctifiez-vous \w en|strong="H5414"\w* prévision \w de|strong="H5971"\w* \w demain|strong="H4279"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w mangerez|strong="H3068"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* ; \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w pleuré|strong="H1058"\w* \w aux|strong="H5414"\w* \w oreilles|strong="H5414"\w* \w de|strong="H5971"\w* Yahvé, \w en|strong="H5414"\w* disant : « \w Qui|strong="H3068"\w* \w nous|strong="H3068"\w* \w donnera|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w à|strong="H3068"\w* \w manger|strong="H5414"\w* ? \w Car|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w pleuré|strong="H1058"\w* \w aux|strong="H5414"\w* \w oreilles|strong="H5414"\w* \w de|strong="H5971"\w* Yahvé, \w en|strong="H5414"\w* disant : « \w Qui|strong="H3068"\w* \w nous|strong="H3068"\w* \w donnera|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w à|strong="H3068"\w* \w manger|strong="H5414"\w*, \w car|strong="H3588"\w* \w nous|strong="H3068"\w* \w étions|strong="H3068"\w* \w bien|strong="H2895"\w* \w en|strong="H5414"\w* \w Égypte|strong="H4714"\w* ? ». C'\w est|strong="H3068"\w* \w pourquoi|strong="H3588"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w donnera|strong="H5414"\w* \w de|strong="H5971"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w mangerez|strong="H3068"\w*.
\v 19 \w Vous|strong="H3117"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w un|strong="H3117"\w* \w jour|strong="H3117"\w*, \w ni|strong="H3808"\w* \w deux|strong="H3117"\w* \w jours|strong="H3117"\w*, \w ni|strong="H3808"\w* \w cinq|strong="H2568"\w* \w jours|strong="H3117"\w*, \w ni|strong="H3808"\w* \w dix|strong="H6235"\w* \w jours|strong="H3117"\w*, \w ni|strong="H3808"\w* \w vingt|strong="H6242"\w* \w jours|strong="H3117"\w*,
\v 20 \w mais|strong="H3588"\w* \w un|strong="H3068"\w* \w mois|strong="H2320"\w* \w entier|strong="H3117"\w*, jusqu'\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w qu|strong="H3282"\w*'\w elle|strong="H3588"\w* \w vous|strong="H3068"\w* \w vienne|strong="H3588"\w* \w aux|strong="H6440"\w* \w narines|strong="H6440"\w* \w et|strong="H3068"\w* \w qu|strong="H3282"\w*'\w elle|strong="H3588"\w* \w vous|strong="H3068"\w* \w soit|strong="H3068"\w* répugnante ; \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w rejeté|strong="H3988"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H3117"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w pleuré|strong="H1058"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w*, \w en|strong="H3117"\w* \w disant|strong="H3117"\w* : « \w Pourquoi|strong="H4100"\w* \w sommes-nous|strong="H3068"\w* \w sortis|strong="H3318"\w* \w d|strong="H6440"\w*'\w Égypte|strong="H4714"\w* ? »".
\p
\v 21 \w Moïse|strong="H4872"\w* \w dit|strong="H5414"\w* : « \w Le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w au|strong="H5414"\w* \w milieu|strong="H7130"\w* \w duquel|strong="H7130"\w* \w je|strong="H3117"\w* \w suis|strong="H3117"\w* \w est|strong="H5971"\w* \w composé|strong="H5414"\w* \w de|strong="H3117"\w* \w six|strong="H8337"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H5971"\w* \w à|strong="H5414"\w* \w pied|strong="H7273"\w* ; \w et|strong="H3117"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w dit|strong="H5414"\w* : « \w Je|strong="H3117"\w* \w leur|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w de|strong="H3117"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w*, \w pour|strong="H5414"\w* qu'\w ils|strong="H5971"\w* mangent \w un|strong="H5414"\w* \w mois|strong="H2320"\w* \w entier|strong="H3117"\w* ».
\v 22 Abattra-t-on \w pour|strong="H3220"\w* \w eux|strong="H3220"\w* \w des|strong="H4672"\w* \w brebis|strong="H6629"\w* \w et|strong="H1241"\w* \w des|strong="H4672"\w* \w boeufs|strong="H1241"\w*, \w pour|strong="H3220"\w* qu'\w ils|strong="H3605"\w* \w en|strong="H4672"\w* \w aient|strong="H6629"\w* \w assez|strong="H4672"\w* ? \w Est-ce|strong="H3605"\w* qu'on rassemblera \w pour|strong="H3220"\w* \w eux|strong="H3220"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w poissons|strong="H1709"\w* \w de|strong="H6629"\w* \w la|strong="H4672"\w* \w mer|strong="H3220"\w*, \w pour|strong="H3220"\w* qu'\w ils|strong="H3605"\w* \w en|strong="H4672"\w* \w aient|strong="H6629"\w* \w assez|strong="H4672"\w* ? ».
\p
\v 23 Yahvé \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w La|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* Yahvé est-elle \w devenue|strong="H3808"\w* \w courte|strong="H7114"\w* ? \w Tu|strong="H3027"\w* \w verras|strong="H7200"\w* \w maintenant|strong="H6258"\w* \w si|strong="H3808"\w* \w ma|strong="H7200"\w* \w parole|strong="H1697"\w* s'accomplira \w pour|strong="H3068"\w* \w toi|strong="H3068"\w* \w ou|strong="H3027"\w* \w non|strong="H3808"\w*. »
\p
\v 24 \w Moïse|strong="H4872"\w* \w sortit|strong="H3318"\w*, \w et|strong="H3068"\w* \w rapporta|strong="H1696"\w* \w au|strong="H3068"\w* \w peuple|strong="H5971"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé. \w Il|strong="H3068"\w* \w rassembla|strong="H5971"\w* \w soixante-dix|strong="H4872"\w* \w hommes|strong="H5971"\w* \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w du|strong="H3318"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w plaça|strong="H5975"\w* \w autour|strong="H5439"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w Tente|strong="H3318"\w*.
\v 25 Yahvé \w descendit|strong="H3381"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w nuée|strong="H6051"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w parla|strong="H1696"\w* ; \w il|strong="H3068"\w* \w prit|strong="H3068"\w* \w de|strong="H7307"\w* l'\w Esprit|strong="H7307"\w* \w qui|strong="H3068"\w* \w était|strong="H1961"\w* \w sur|strong="H5921"\w* \w lui|strong="H3068"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w mit|strong="H5414"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w soixante-dix|strong="H5414"\w* \w anciens|strong="H2205"\w*. Lorsque l'\w Esprit|strong="H7307"\w* \w reposa|strong="H5117"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*, \w ils|strong="H1961"\w* \w prophétisèrent|strong="H5012"\w*, mais \w ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w le|strong="H5414"\w* \w firent|strong="H3068"\w* \w plus|strong="H3254"\w*.
\v 26 Mais \w deux|strong="H8147"\w* \w hommes|strong="H8147"\w* restèrent \w dans|strong="H5921"\w* \w le|strong="H3318"\w* \w camp|strong="H4264"\w*. \w Le|strong="H3318"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* l'\w un|strong="H3318"\w* \w était|strong="H8034"\w* Eldad, \w et|strong="H3318"\w* \w le|strong="H3318"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* l'\w autre|strong="H8145"\w* \w Médad|strong="H4312"\w* ; \w et|strong="H3318"\w* l'\w Esprit|strong="H7307"\w* \w reposa|strong="H5117"\w* \w sur|strong="H5921"\w* \w eux|strong="H1992"\w*. \w Ils|strong="H1992"\w* \w étaient|strong="H1992"\w* \w de|strong="H8034"\w* \w ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w avaient|strong="H1992"\w* \w été|strong="H3808"\w* \w écrits|strong="H3789"\w*, mais \w qui|strong="H1992"\w* n'\w étaient|strong="H1992"\w* \w pas|strong="H3808"\w* \w sortis|strong="H3318"\w* \w pour|strong="H3318"\w* \w aller|strong="H3318"\w* \w à|strong="H3318"\w* \w la|strong="H5921"\w* \w Tente|strong="H3318"\w* ; \w et|strong="H3318"\w* \w ils|strong="H1992"\w* \w prophétisaient|strong="H5012"\w* \w dans|strong="H5921"\w* \w le|strong="H3318"\w* \w camp|strong="H4264"\w*.
\v 27 \w Un|strong="H4264"\w* \w jeune|strong="H5288"\w* \w homme|strong="H5288"\w* \w courut|strong="H7323"\w* \w en|strong="H5046"\w* \w informer|strong="H5046"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H4872"\w* \w dit|strong="H5046"\w* : « Eldad \w et|strong="H4872"\w* \w Médad|strong="H4312"\w* \w prophétisent|strong="H5012"\w* \w dans|strong="H5046"\w* \w le|strong="H5046"\w* \w camp|strong="H4264"\w* ! »
\p
\v 28 \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w serviteur|strong="H8334"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, l'\w un|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w hommes|strong="H1121"\w* d'élite, \w répondit|strong="H6030"\w* : « \w Mon|strong="H3607"\w* seigneur \w Moïse|strong="H4872"\w*, interdis-leur ! »
\p
\v 29 \w Moïse|strong="H4872"\w* \w lui|strong="H3068"\w* \w dit|strong="H5414"\w* : « \w Es-tu|strong="H4310"\w* \w jaloux|strong="H7065"\w* \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H5971"\w* \w moi|strong="H5414"\w* ? \w Je|strong="H3588"\w* \w voudrais|strong="H5414"\w* \w que|strong="H3588"\w* \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w de|strong="H5971"\w* Yahvé \w soit|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w que|strong="H3588"\w* Yahvé mette \w son|strong="H5414"\w* \w Esprit|strong="H7307"\w* \w sur|strong="H5921"\w* \w eux|strong="H5971"\w* ! ».
\p
\v 30 \w Moïse|strong="H4872"\w* \w entra|strong="H4872"\w* \w dans|strong="H3478"\w* \w le|strong="H3478"\w* \w camp|strong="H4264"\w*, \w lui|strong="H1931"\w* \w et|strong="H3478"\w* \w les|strong="H3478"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w*.
\v 31 \w Un|strong="H3068"\w* \w vent|strong="H7307"\w* \w de|strong="H3117"\w* Yahvé \w sortit|strong="H5265"\w* \w et|strong="H3068"\w* \w fit|strong="H3068"\w* \w sortir|strong="H5921"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w mer|strong="H3220"\w* \w des|strong="H3068"\w* \w cailles|strong="H7958"\w* qu'\w il|strong="H3068"\w* \w laissa|strong="H5203"\w* tomber \w près|strong="H5921"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w*, \w à|strong="H3068"\w* \w environ|strong="H3117"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w marche|strong="H1870"\w* \w de|strong="H3117"\w* \w ce|strong="H6440"\w* \w côté|strong="H1870"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w marche|strong="H1870"\w* \w de|strong="H3117"\w* \w l|strong="H6440"\w*'\w autre|strong="H3220"\w* \w côté|strong="H1870"\w*, \w autour|strong="H5439"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w*, \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w environ|strong="H3117"\w* \w deux|strong="H3117"\w* coudées\f + \fr 11.31  \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f* \w au-dessus|strong="H3068"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*.
\v 32 \w Le|strong="H3117"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* \w leva|strong="H6965"\w* \w tout|strong="H3605"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w toute|strong="H3605"\w* \w cette|strong="H1931"\w* \w nuit-là|strong="H1931"\w* \w et|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w lendemain|strong="H4283"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w ramassa|strong="H6965"\w* \w les|strong="H3605"\w* \w cailles|strong="H7958"\w*. \w Celui|strong="H1931"\w* \w qui|strong="H5971"\w* \w en|strong="H3117"\w* ramassait \w le|strong="H3117"\w* \w moins|strong="H4591"\w* \w en|strong="H3117"\w* ramassait \w dix|strong="H6235"\w*, \f + \fr 11.32  \ft 1 homer représente environ 220 litres ou 6 boisseaux.\f*\w et|strong="H3117"\w* \w ils|strong="H5971"\w* \w se|strong="H5971"\w* \w les|strong="H3605"\w* répartirent \w autour|strong="H5439"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w*.
\v 33 \w Comme|strong="H3068"\w* \w la|strong="H3068"\w* \w viande|strong="H1320"\w* \w était|strong="H3068"\w* \w encore|strong="H5750"\w* \w entre|strong="H3068"\w* \w leurs|strong="H3772"\w* \w dents|strong="H8127"\w*, \w avant|strong="H2962"\w* qu'\w ils|strong="H5971"\w* \w l|strong="H5971"\w*'aient \w mâchée|strong="H3772"\w*, \w la|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* s'\w enflamma|strong="H2734"\w* \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w frappa|strong="H5221"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* d'\w une|strong="H3068"\w* \w très|strong="H3966"\w* \w grande|strong="H3966"\w* \w plaie|strong="H4347"\w*.
\v 34 \w On|strong="H5971"\w* \w donna|strong="H7121"\w* \w à|strong="H7121"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* Kibroth Hattaavah, \f + \fr 11.34  \ft Kibroth Hattaavah signifie « tombes de la luxure ».\f*parce \w qu|strong="H3588"\w*'\w on|strong="H5971"\w* \w y|strong="H8033"\w* \w enterra|strong="H6912"\w* \w le|strong="H7121"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w avait|strong="H8033"\w* eu \w de|strong="H5971"\w* \w la|strong="H7121"\w* convoitise.
\p
\v 35 \w De|strong="H5971"\w* Kibroth Hattaavah, \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* rendit \w à|strong="H1961"\w* \w Hatséroth|strong="H2698"\w*, \w et|strong="H5971"\w* \w il|strong="H5971"\w* resta \w à|strong="H1961"\w* \w Hatséroth|strong="H2698"\w*.