\c 1
\p
\v 1 \w Paul|strong="G3972"\w*, \w Silvain|strong="G4610"\w* \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w à|strong="G1722"\w* \w l|strong="G2532"\w*'\w assemblée|strong="G1577"\w* \w des|strong="G2532"\w* \w Thessaloniciens|strong="G2331"\w*, \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* :
\v 2 \w Grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G2532"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*.
\p
\v 3 \w Nous|strong="G2532"\w* \w sommes|strong="G3748"\w* tenus \w de|strong="G2532"\w* \w toujours|strong="G3842"\w* \w rendre|strong="G1519"\w* \w grâces|strong="G2168"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w sujet|strong="G4012"\w*, \w frères|strong="G2532"\w*, \w comme|strong="G2531"\w* \w il|strong="G2532"\w* convient, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* grandit \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w en|strong="G2532"\w* \w plus|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w l|strong="G2532"\w*'\w amour|strong="G1519"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w envers|strong="G1519"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w* \w abonde|strong="G4121"\w*,
\v 4 \w de|strong="G2532"\w* \w sorte|strong="G5620"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* vantons \w nous-mêmes|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w assemblées|strong="G1577"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G2532"\w* \w votre|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w vos|strong="G2532"\w* \w persécutions|strong="G1375"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w afflictions|strong="G2347"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* endurez.
\v 5 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w là|strong="G2532"\w* \w un|strong="G2532"\w* signe \w évident|strong="G3588"\w* \w du|strong="G2532"\w* \w juste|strong="G1342"\w* \w jugement|strong="G2920"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2532"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w jugés|strong="G2920"\w* \w dignes|strong="G2661"\w* \w du|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G1519"\w* \w lequel|strong="G3739"\w* \w vous|strong="G5210"\w* \w souffrez|strong="G3958"\w* \w aussi|strong="G2532"\w*.
\v 6 \w Car|strong="G1512"\w* \w il|strong="G3588"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* rende \w l|strong="G3844"\w*'\w affliction|strong="G2347"\w* \w à|strong="G2316"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w affligent|strong="G2346"\w*,
\v 7 \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w vous|strong="G5210"\w* soulage, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* \w affligés|strong="G2346"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*, \w lorsque|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w apparaîtra|strong="G2424"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w avec|strong="G3326"\w* \w ses|strong="G2532"\w* \w anges|strong="G2532"\w* puissants \w dans|strong="G1722"\w* \w un|strong="G2532"\w* feu ardent,
\v 8 \w pour|strong="G2532"\w* \w punir|strong="G1325"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w connaissent|strong="G1492"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*'\w obéissent|strong="G5219"\w* \w pas|strong="G3361"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*,
\v 9 \w qui|strong="G3588"\w* \w en|strong="G2532"\w* paiera \w le|strong="G2532"\w* prix : \w la|strong="G2532"\w* \w destruction|strong="G3639"\w* éternelle \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w face|strong="G4383"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w puissance|strong="G2532"\w*,
\v 10 \w quand|strong="G3752"\w* \w il|strong="G2532"\w* \w viendra|strong="G2064"\w* \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w jour-là|strong="G1565"\w* \w pour|strong="G2532"\w* \w être|strong="G2532"\w* \w glorifié|strong="G1740"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w être|strong="G2532"\w* \w admiré|strong="G2296"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w auront|strong="G3588"\w* \w cru|strong="G4100"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w notre|strong="G2532"\w* \w témoignage|strong="G3142"\w* \w à|strong="G1722"\w* \w votre|strong="G2532"\w* \w égard|strong="G1909"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w cru|strong="G4100"\w*.
\p
\v 11 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1722"\w* \w nous|strong="G2249"\w* \w prions|strong="G4336"\w* \w aussi|strong="G2532"\w* \w toujours|strong="G3842"\w* \w pour|strong="G1519"\w* \w vous|strong="G5210"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w juge|strong="G2249"\w* \w dignes|strong="G3956"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w vocation|strong="G2821"\w*, \w et|strong="G2532"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w accomplisse|strong="G4137"\w* \w avec|strong="G1722"\w* \w puissance|strong="G1411"\w* \w tout|strong="G3956"\w* \w désir|strong="G1519"\w* \w de|strong="G2532"\w* bonté \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w œuvre|strong="G2041"\w* \w de|strong="G2532"\w* \w foi|strong="G4102"\w*,
\v 12 \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*\f + \fr 1.12  \ft TR ajoute « Christ ».\f* \w soit|strong="G2532"\w* \w glorifié|strong="G1740"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*, \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*.