\c 35
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 2 \w Fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w homme|strong="H1121"\w*, \w tourne|strong="H7760"\w* \w ta|strong="H5921"\w* \w face|strong="H6440"\w* \w vers|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Séir|strong="H8165"\w*, \w prophétise|strong="H5012"\w* \w contre|strong="H6440"\w* \w elle|strong="H6440"\w*,
\v 3 \w et|strong="H3027"\w* dis-lui  : « \w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w dit|strong="H5414"\w*  : « \w Voici|strong="H2005"\w*, j'\w en|strong="H5414"\w* \w veux|strong="H2005"\w* \w à|strong="H5414"\w* \w toi|strong="H3027"\w*, \w montagne|strong="H2022"\w* \w de|strong="H3027"\w* \w Séir|strong="H8165"\w*, \w et|strong="H3027"\w* j'\w étendrai|strong="H5186"\w* \w ma|strong="H5414"\w* \w main|strong="H3027"\w* \w contre|strong="H5921"\w* \w toi|strong="H3027"\w*. \w Je|strong="H5414"\w* \w ferai|strong="H5414"\w* \w de|strong="H3027"\w* \w toi|strong="H3027"\w* \w un|strong="H5414"\w* \w objet|strong="H5414"\w* \w de|strong="H3027"\w* \w désolation|strong="H8077"\w* \w et|strong="H3027"\w* d'épouvante.
\v 4 \w Je|strong="H3588"\w* dévasterai \w tes|strong="H3068"\w* \w villes|strong="H5892"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w dévastée|strong="H8077"\w*. \w Alors|strong="H3045"\w* \w tu|strong="H3588"\w* \w sauras|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé.
\p
\v 5 "« \w Parce|strong="H3282"\w* \w que|strong="H1121"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w eu|strong="H1961"\w* \w une|strong="H1121"\w* hostilité \w perpétuelle|strong="H5769"\w*, \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w livré|strong="H3027"\w* \w les|strong="H3027"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w au|strong="H3027"\w* \w pouvoir|strong="H3027"\w* \w de|strong="H1121"\w* l'\w épée|strong="H2719"\w* \w au|strong="H3027"\w* \w temps|strong="H6256"\w* \w de|strong="H1121"\w* \w leur|strong="H1961"\w* calamité, \w au|strong="H3027"\w* \w temps|strong="H6256"\w* \w de|strong="H1121"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w fin|strong="H7093"\w*,
\v 6 c'\w est|strong="H2416"\w* \w pourquoi|strong="H3651"\w*, \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w le|strong="H6213"\w* \w Seigneur|strong="H6213"\w* Yahvé, \w je|strong="H3588"\w* \w te|strong="H3808"\w* \w préparerai|strong="H6213"\w* \w au|strong="H6213"\w* \w sang|strong="H1818"\w*, \w et|strong="H6213"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w* \w te|strong="H3808"\w* \w poursuivra|strong="H7291"\w*. Puisque \w vous|strong="H3808"\w* n'\w avez|strong="H6213"\w* \w pas|strong="H3808"\w* \w haï|strong="H8130"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w*, c'\w est|strong="H2416"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w* \w qui|strong="H2416"\w* \w vous|strong="H3808"\w* \w poursuivra|strong="H7291"\w*.
\v 7 \w Ainsi|strong="H5674"\w*, \w je|strong="H7725"\w* \w ferai|strong="H5414"\w* \w de|strong="H2022"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Séir|strong="H8165"\w* \w un|strong="H5414"\w* \w objet|strong="H5414"\w* d'étonnement \w et|strong="H7725"\w* \w de|strong="H2022"\w* \w désolation|strong="H8077"\w*. J'\w en|strong="H5414"\w* \w retrancherai|strong="H3772"\w* \w celui|strong="H5414"\w* \w qui|strong="H5414"\w* \w y|strong="H5414"\w* \w passe|strong="H5674"\w* \w et|strong="H7725"\w* \w celui|strong="H5414"\w* \w qui|strong="H5414"\w* \w y|strong="H5414"\w* \w retourne|strong="H7725"\w*.
\v 8 \w Je|strong="H2022"\w* \w remplirai|strong="H4390"\w* \w ses|strong="H3605"\w* \w montagnes|strong="H2022"\w* \w de|strong="H2022"\w* \w ses|strong="H3605"\w* \w morts|strong="H2491"\w*. \w Les|strong="H3605"\w* \w morts|strong="H2491"\w* \w par|strong="H5307"\w* l'\w épée|strong="H2719"\w* \w tomberont|strong="H5307"\w* \w dans|strong="H5307"\w* \w tes|strong="H4390"\w* \w collines|strong="H1389"\w*, \w dans|strong="H5307"\w* \w tes|strong="H4390"\w* \w vallées|strong="H1516"\w* \w et|strong="H2022"\w* \w dans|strong="H5307"\w* \w tous|strong="H3605"\w* \w tes|strong="H4390"\w* cours d'eau.
\v 9 \w Je|strong="H3588"\w* \w ferai|strong="H5414"\w* \w de|strong="H5892"\w* \w toi|strong="H3068"\w* \w une|strong="H3068"\w* \w désolation|strong="H8077"\w* \w perpétuelle|strong="H5769"\w*, \w et|strong="H3068"\w* \w tes|strong="H5414"\w* \w villes|strong="H5892"\w* \w ne|strong="H3808"\w* \w seront|strong="H3068"\w* \w pas|strong="H3808"\w* \w habitées|strong="H3427"\w*. \w Alors|strong="H3045"\w* \w tu|strong="H3588"\w* \w sauras|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé.
\p
\v 10 « \w Parce|strong="H3282"\w* \w que|strong="H3282"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w dit|strong="H3068"\w*  : \w Ces|strong="H3423"\w* \w deux|strong="H8147"\w* \w nations|strong="H1471"\w* \w et|strong="H3068"\w* \w ces|strong="H3423"\w* \w deux|strong="H8147"\w* \w pays|strong="H3068"\w* \w seront|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w en|strong="H3068"\w* \w prendrons|strong="H3068"\w* \w possession|strong="H3423"\w*, \w alors|strong="H3068"\w* \w que|strong="H3282"\w* Yahvé \w était|strong="H1961"\w* \w là|strong="H3068"\w*,
\v 11 c'\w est|strong="H2416"\w* \w pourquoi|strong="H3651"\w*, \w je|strong="H3651"\w* suis \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w le|strong="H6213"\w* \w Seigneur|strong="H3045"\w* Yahvé, j'\w agirai|strong="H6213"\w* \w selon|strong="H6213"\w* \w votre|strong="H6213"\w* \w colère|strong="H7068"\w* \w et|strong="H6213"\w* \w selon|strong="H6213"\w* \w la|strong="H6213"\w* \w jalousie|strong="H7068"\w* \w que|strong="H3045"\w* \w vous|strong="H6213"\w* \w avez|strong="H6213"\w* manifestée \w par|strong="H6213"\w* \w votre|strong="H6213"\w* \w haine|strong="H8135"\w* contre \w eux|strong="H6213"\w*, \w et|strong="H6213"\w* \w je|strong="H3651"\w* \w me|strong="H7068"\w* \w ferai|strong="H6213"\w* \w connaître|strong="H3045"\w* \w au|strong="H6213"\w* \w milieu|strong="H6213"\w* d'\w eux|strong="H6213"\w* \w quand|strong="H6213"\w* \w je|strong="H3651"\w* \w vous|strong="H6213"\w* \w jugerai|strong="H8199"\w*.
\v 12 \w Vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w moi|strong="H5414"\w*, Yahvé, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w toutes|strong="H5414"\w* \w les|strong="H3068"\w* injures \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* proférées \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w montagnes|strong="H2022"\w* d'\w Israël|strong="H3478"\w*, \w en|strong="H5414"\w* disant  : « \w Elles|strong="H3588"\w* \w ont|strong="H3478"\w* \w été|strong="H3068"\w* \w dévastées|strong="H8074"\w*. \w On|strong="H3588"\w* \w nous|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w données|strong="H5414"\w* \w à|strong="H3068"\w* \w dévorer|strong="H3068"\w* ».
\v 13 \w Vous|strong="H1697"\w* \w vous|strong="H1697"\w* \w êtes|strong="H1697"\w* glorifiés \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w par|strong="H5921"\w* \w votre|strong="H8085"\w* \w bouche|strong="H6310"\w*, \w et|strong="H8085"\w* \w vous|strong="H1697"\w* \w avez|strong="H1697"\w* \w multiplié|strong="H6280"\w* \w vos|strong="H8085"\w* \w paroles|strong="H1697"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*. \w Je|strong="H1697"\w* l'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w*. »
\v 14 \w Le|strong="H6213"\w* \w Seigneur|strong="H6213"\w* Yahvé dit  : « \w Quand|strong="H6213"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w* \w se|strong="H6213"\w* \w réjouira|strong="H8055"\w*, \w je|strong="H6213"\w* \w te|strong="H6213"\w* réduirai \w en|strong="H6213"\w* \w désolation|strong="H8077"\w*.
\v 15 \w Comme|strong="H3068"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w réjouis|strong="H3068"\w* \w de|strong="H1004"\w* l'\w héritage|strong="H5159"\w* \w de|strong="H1004"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w parce|strong="H1004"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w était|strong="H1961"\w* \w dévasté|strong="H8074"\w*, \w ainsi|strong="H3651"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w traiterai|strong="H6213"\w*. \w Tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w dévasté|strong="H8074"\w*, \w ainsi|strong="H3651"\w* \w que|strong="H3588"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w* \w de|strong="H1004"\w* \w Séir|strong="H8165"\w* \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w Édom|strong="H3605"\w*, \w tout|strong="H3605"\w* \w entier|strong="H3605"\w*. \w Alors|strong="H3651"\w* \w ils|strong="H1961"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé.'"