\c 21
\p
\v 1 \w Satan|strong="H7854"\w* \w se|strong="H3478"\w* \w dressa|strong="H5975"\w* \w contre|strong="H5921"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w il|strong="H1732"\w* poussa \w David|strong="H1732"\w* \w à|strong="H3478"\w* \w faire|strong="H3478"\w* \w le|strong="H3478"\w* recensement d'\w Israël|strong="H3478"\w*.
\v 2 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3478"\w* \w Joab|strong="H3097"\w* \w et|strong="H3478"\w* \w aux|strong="H5971"\w* \w chefs|strong="H8269"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* : « \w Allez|strong="H3212"\w* recenser \w Israël|strong="H3478"\w* \w depuis|strong="H3478"\w* Beer Schéba jusqu'\w à|strong="H3478"\w* \w Dan|strong="H1835"\w*, \w et|strong="H3478"\w* rapportez-moi \w un|strong="H3478"\w* rapport, \w afin|strong="H3478"\w* \w que|strong="H3045"\w* \w je|strong="H3045"\w* \w sache|strong="H3045"\w* \w combien|strong="H4557"\w* \w ils|strong="H5971"\w* \w sont|strong="H3478"\w*. »
\p
\v 3 \w Joab|strong="H3097"\w* \w dit|strong="H4428"\w* : « \w Que|strong="H4428"\w* Yahvé \w rende|strong="H3254"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w* \w cent|strong="H3967"\w* \w fois|strong="H6471"\w* \w plus|strong="H3254"\w* \w nombreux|strong="H3254"\w* \w qu|strong="H4100"\w*'\w eux|strong="H1992"\w* ! Mais, \w mon|strong="H4428"\w* \w seigneur|strong="H4428"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w*, \w ne|strong="H3808"\w* \w sont-ils|strong="H3068"\w* \w pas|strong="H3808"\w* \w tous|strong="H3605"\w* \w des|strong="H3068"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H4428"\w* \w mon|strong="H4428"\w* \w seigneur|strong="H4428"\w* ? \w Pourquoi|strong="H4100"\w* \w mon|strong="H4428"\w* \w seigneur|strong="H4428"\w* exige-t-il \w cela|strong="H2063"\w* ? \w Pourquoi|strong="H4100"\w* \w sera-t-il|strong="H3808"\w* \w une|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H4428"\w* culpabilité \w pour|strong="H3068"\w* \w Israël|strong="H3478"\w* ? »
\p
\v 4 Mais \w la|strong="H5921"\w* \w parole|strong="H1697"\w* \w du|strong="H3318"\w* \w roi|strong="H4428"\w* l'\w emporta|strong="H3318"\w* \w sur|strong="H5921"\w* \w Joab|strong="H3097"\w*. \w Joab|strong="H3097"\w* \w partit|strong="H3318"\w* \w donc|strong="H1697"\w*, \w parcourut|strong="H1980"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, puis \w vint|strong="H3318"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*.
\v 5 \w Joab|strong="H3097"\w* \w remit|strong="H5414"\w* \w à|strong="H5414"\w* \w David|strong="H1732"\w* \w le|strong="H5414"\w* résultat \w du|strong="H5971"\w* recensement \w du|strong="H5971"\w* \w peuple|strong="H5971"\w*. \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* d'\w Israël|strong="H3478"\w* \w étaient|strong="H3478"\w* \w un|strong="H5414"\w* million \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H5971"\w* \w tirant|strong="H8025"\w* \w l|strong="H5971"\w*'\w épée|strong="H2719"\w*, \w et|strong="H3478"\w* \w en|strong="H5414"\w* \w Juda|strong="H3063"\w*, \w quatre|strong="H5414"\w* \w cent|strong="H3967"\w* \w soixante-dix|strong="H5414"\w* \w mille|strong="H3967"\w* \w hommes|strong="H5971"\w* \w tirant|strong="H8025"\w* \w l|strong="H5971"\w*'\w épée|strong="H2719"\w*.
\v 6 \w Mais|strong="H3588"\w* \w il|strong="H4428"\w* \w ne|strong="H3808"\w* compta \w pas|strong="H3808"\w* \w parmi|strong="H8432"\w* \w eux|strong="H1697"\w* \w Lévi|strong="H3878"\w* \w et|strong="H4428"\w* \w Benjamin|strong="H1144"\w*, \w car|strong="H3588"\w* \w la|strong="H3588"\w* \w parole|strong="H1697"\w* \w du|strong="H8432"\w* \w roi|strong="H4428"\w* \w était|strong="H4428"\w* \w abominable|strong="H8581"\w* \w pour|strong="H3588"\w* \w Joab|strong="H3097"\w*.
\p
\v 7 \w Dieu|strong="H1697"\w* \w fut|strong="H3478"\w* mécontent \w de|strong="H1697"\w* \w cette|strong="H2088"\w* \w chose|strong="H1697"\w*, \w et|strong="H3478"\w* \w il|strong="H3478"\w* \w frappa|strong="H5221"\w* \w Israël|strong="H3478"\w*.
\v 8 \w David|strong="H1732"\w* \w dit|strong="H1697"\w* \w à|strong="H6213"\w* \w Dieu|strong="H1697"\w* : « \w J|strong="H5650"\w*'\w ai|strong="H6213"\w* \w beaucoup|strong="H3966"\w* \w péché|strong="H2398"\w*, \w en|strong="H6213"\w* \w faisant|strong="H6213"\w* \w cela|strong="H1697"\w*. \w Mais|strong="H3588"\w* \w maintenant|strong="H6258"\w*, efface, \w je|strong="H3588"\w* t'\w en|strong="H6213"\w* \w prie|strong="H4994"\w*, \w l|strong="H1732"\w*'\w iniquité|strong="H5771"\w* \w de|strong="H1697"\w* \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w*, \w car|strong="H3588"\w* \w j|strong="H5650"\w*'\w ai|strong="H6213"\w* \w fait|strong="H6213"\w* \w une|strong="H6213"\w* \w grande|strong="H3966"\w* \w folie|strong="H5528"\w*. »
\p
\v 9 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Gad|strong="H1410"\w*, \w le|strong="H3068"\w* \w voyant|strong="H2374"\w* \w de|strong="H1696"\w* \w David|strong="H1732"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 10 « \w Va|strong="H3212"\w* \w parler|strong="H1696"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w*, \w et|strong="H3068"\w* dis-lui : « Yahvé \w dit|strong="H1696"\w* : \w Je|strong="H3068"\w* \w te|strong="H3068"\w* \w propose|strong="H5186"\w* \w trois|strong="H7969"\w* \w choses|strong="H5921"\w*. \w Choisis|strong="H3068"\w* \w l|strong="H1732"\w*'\w une|strong="H6213"\w* d'\w elles|strong="H2007"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w te|strong="H3068"\w* \w la|strong="H6213"\w* \w ferai|strong="H6213"\w*. »"
\p
\v 11 \w Gad|strong="H1410"\w* \w se|strong="H3068"\w* \w rendit|strong="H3068"\w* \w auprès|strong="H3068"\w* \w de|strong="H3068"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1732"\w* : « Yahvé \w dit|strong="H1732"\w* : « \w Choisis|strong="H3068"\w* :
\v 12 \w ou|strong="H3117"\w* \w bien|strong="H3117"\w* \w trois|strong="H7969"\w* \w années|strong="H8141"\w* \w de|strong="H3117"\w* \w famine|strong="H7458"\w*, \w ou|strong="H3117"\w* \w bien|strong="H3117"\w* \w trois|strong="H7969"\w* \w mois|strong="H2320"\w* \w à|strong="H3068"\w* \w être|strong="H6440"\w* consumés \w devant|strong="H6440"\w* \w tes|strong="H3068"\w* \w ennemis|strong="H6862"\w*, tandis \w que|strong="H1697"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w* \w de|strong="H3117"\w* \w tes|strong="H3068"\w* \w ennemis|strong="H6862"\w* \w te|strong="H3068"\w* surprendra, \w ou|strong="H3117"\w* \w bien|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w* \w de|strong="H3117"\w* Yahvé, \w la|strong="H6440"\w* \w peste|strong="H1698"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w*, \w et|strong="H3068"\w* \w l|strong="H6440"\w*'\w ange|strong="H4397"\w* \w de|strong="H3117"\w* Yahvé \w qui|strong="H3068"\w* \w détruit|strong="H7843"\w* \w sur|strong="H6440"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w territoire|strong="H1366"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*. \w Considérez|strong="H7200"\w* \w donc|strong="H4100"\w* \w maintenant|strong="H6258"\w* \w quelle|strong="H4100"\w* \w réponse|strong="H1697"\w* \w je|strong="H3117"\w* \w ferai|strong="H7971"\w* \w à|strong="H3068"\w* \w celui|strong="H3117"\w* \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w*.'"
\p
\v 13 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w Gad|strong="H1410"\w* : « \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w dans|strong="H1732"\w* \w la|strong="H3068"\w* \w détresse|strong="H6862"\w*. \w Laisse-moi|strong="H3588"\w* \w tomber|strong="H5307"\w*, \w je|strong="H3588"\w* t'\w en|strong="H3068"\w* \w prie|strong="H4994"\w*, \w dans|strong="H1732"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* Yahvé, \w car|strong="H3588"\w* \w ses|strong="H3027"\w* miséricordes \w sont|strong="H3068"\w* \w très|strong="H3966"\w* \w grandes|strong="H7227"\w*. \w Ne|strong="H3068"\w* \w me|strong="H3068"\w* \w laisse|strong="H3068"\w* \w pas|strong="H4994"\w* \w tomber|strong="H5307"\w* \w dans|strong="H1732"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w l|strong="H1732"\w*'\w homme|strong="H3027"\w*. »
\p
\v 14 Yahvé \w envoya|strong="H5414"\w* \w une|strong="H3068"\w* \w peste|strong="H1698"\w* \w sur|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3068"\w* \w soixante-dix|strong="H5414"\w* \w mille|strong="H5414"\w* \w hommes|strong="H3068"\w* d'\w Israël|strong="H3478"\w* \w tombèrent|strong="H5307"\w*.
\v 15 \w Dieu|strong="H3068"\w* \w envoya|strong="H7971"\w* \w un|strong="H3068"\w* \w ange|strong="H4397"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H7971"\w* \w la|strong="H3068"\w* \w détruire|strong="H7843"\w*. \w Comme|strong="H3068"\w* \w il|strong="H3068"\w* s'apprêtait \w à|strong="H3068"\w* \w détruire|strong="H7843"\w*, Yahvé \w vit|strong="H7200"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w se|strong="H3068"\w* détourna \w du|strong="H3027"\w* \w désastre|strong="H7451"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* l'\w ange|strong="H4397"\w* \w destructeur|strong="H7843"\w* : « C'\w est|strong="H3068"\w* \w assez|strong="H7227"\w*. \w Maintenant|strong="H6258"\w* \w retire|strong="H7503"\w* \w ta|strong="H5921"\w* \w main|strong="H3027"\w*. » L'\w ange|strong="H4397"\w* \w de|strong="H3027"\w* Yahvé \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w près|strong="H5921"\w* \w de|strong="H3027"\w* l'\w aire|strong="H1637"\w* \w de|strong="H3027"\w* battage d'Ornan, \w le|strong="H3068"\w* \w Jébusien|strong="H2983"\w*.
\v 16 \w David|strong="H1732"\w* \w leva|strong="H5375"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w et|strong="H3068"\w* \w vit|strong="H7200"\w* \w l|strong="H1732"\w*'\w ange|strong="H4397"\w* \w de|strong="H3027"\w* Yahvé \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w entre|strong="H3068"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w ciel|strong="H8064"\w*, \w l|strong="H1732"\w*'\w épée|strong="H2719"\w* tirée \w dans|strong="H5921"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w*, tendue \w sur|strong="H5921"\w* \w Jérusalem|strong="H3389"\w*.
\p \w Alors|strong="H1732"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w*, vêtus \w de|strong="H3027"\w* \w sacs|strong="H8242"\w*, \w tombèrent|strong="H5307"\w* \w sur|strong="H5921"\w* \w leur|strong="H3068"\w* \w visage|strong="H6440"\w*.
\v 17 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w Dieu|strong="H3068"\w* : « N'\w est-ce|strong="H5971"\w* \w pas|strong="H3808"\w* \w moi|strong="H3027"\w* \w qui|strong="H3068"\w* \w ai|strong="H3068"\w* \w ordonné|strong="H3068"\w* \w le|strong="H3068"\w* recensement \w du|strong="H1004"\w* \w peuple|strong="H5971"\w* ? \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w moi|strong="H3027"\w* \w qui|strong="H3068"\w* \w ai|strong="H3068"\w* \w péché|strong="H2398"\w* \w et|strong="H3068"\w* \w fait|strong="H6213"\w* beaucoup \w de|strong="H1004"\w* \w mal|strong="H7489"\w*, mais \w ces|strong="H6213"\w* \w brebis|strong="H6629"\w*, \w qu|strong="H4100"\w*'ont-elles \w fait|strong="H6213"\w* ? \w Je|strong="H3027"\w* t'\w en|strong="H6213"\w* \w prie|strong="H4994"\w*, \w que|strong="H1004"\w* \w ta|strong="H6213"\w* \w main|strong="H3027"\w*, Yahvé \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w soit|strong="H3068"\w* \w contre|strong="H3068"\w* \w moi|strong="H3027"\w* \w et|strong="H3068"\w* \w contre|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w mon|strong="H3068"\w* \w père|strong="H6213"\w*, mais \w pas|strong="H3808"\w* \w contre|strong="H3068"\w* \w ton|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w pour|strong="H6213"\w* \w qu|strong="H4100"\w*'\w il|strong="H3068"\w* \w soit|strong="H3068"\w* tourmenté. »
\p
\v 18 \w Et|strong="H3068"\w* \w l|strong="H1732"\w*'\w ange|strong="H4397"\w* \w de|strong="H5927"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w ordonna|strong="H3068"\w* \w à|strong="H3068"\w* \w Gad|strong="H1410"\w* \w de|strong="H5927"\w* \w dire|strong="H5927"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* devait \w monter|strong="H5927"\w* \w et|strong="H3068"\w* \w élever|strong="H5927"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w sur|strong="H3068"\w* \w l|strong="H1732"\w*'\w aire|strong="H1637"\w* d'Ornan, \w le|strong="H3068"\w* \w Jébusien|strong="H2983"\w*.
\v 19 \w David|strong="H1732"\w* \w monta|strong="H5927"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* \w Gad|strong="H1410"\w*, \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w prononcée|strong="H1696"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H1697"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*.
\p
\v 20 Ornan \w se|strong="H1121"\w* \w retourna|strong="H7725"\w* \w et|strong="H1121"\w* \w vit|strong="H7200"\w* l'\w ange|strong="H4397"\w*, \w et|strong="H1121"\w* \w ses|strong="H7200"\w* \w quatre|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w avec|strong="H5973"\w* \w lui|strong="H1121"\w* \w se|strong="H1121"\w* \w cachèrent|strong="H2244"\w*. Ornan \w était|strong="H1121"\w* \w en|strong="H7725"\w* train \w de|strong="H1121"\w* battre \w le|strong="H7200"\w* blé.
\v 21 \w Comme|strong="H7200"\w* \w David|strong="H1732"\w* s'approchait d'Ornan, Ornan \w regarda|strong="H7200"\w* \w et|strong="H3318"\w* \w vit|strong="H7200"\w* \w David|strong="H1732"\w* ; \w il|strong="H1732"\w* \w sortit|strong="H3318"\w* \w de|strong="H3318"\w* \w l|strong="H1732"\w*'\w aire|strong="H1637"\w* \w et|strong="H3318"\w* \w se|strong="H1732"\w* \w prosterna|strong="H7812"\w* \w devant|strong="H7812"\w* \w David|strong="H1732"\w*, \w le|strong="H7200"\w* \w visage|strong="H7200"\w* \w contre|strong="H7812"\w* \w terre|strong="H7200"\w*.
\p
\v 22 \w David|strong="H1732"\w* \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Ornan|strong="H5414"\w* : « Vends-moi \w l|strong="H5971"\w*'\w emplacement|strong="H4725"\w* \w de|strong="H5971"\w* \w cette|strong="H5414"\w* \w aire|strong="H1637"\w* \w pour|strong="H5414"\w* \w que|strong="H4725"\w* \w j|strong="H3068"\w*'\w y|strong="H3068"\w* \w bâtisse|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* Yahvé. \w Tu|strong="H5414"\w* \w me|strong="H3068"\w* \w le|strong="H5414"\w* vendras \w au|strong="H5414"\w* \w prix|strong="H3701"\w* fort, \w afin|strong="H3068"\w* \w que|strong="H4725"\w* \w la|strong="H5414"\w* \w plaie|strong="H4046"\w* cesse \w de|strong="H5971"\w* frapper \w le|strong="H5414"\w* \w peuple|strong="H5971"\w*. »
\p
\v 23 \w Ornan|strong="H5414"\w* \w dit|strong="H5414"\w* \w à|strong="H5414"\w* \w David|strong="H1732"\w* : « Prends-le \w pour|strong="H5414"\w* \w toi|strong="H6213"\w*, \w et|strong="H4428"\w* \w laisse|strong="H5414"\w* \w mon|strong="H4428"\w* \w seigneur|strong="H4428"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w* \w faire|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H4428"\w* \w est|strong="H4428"\w* \w bon|strong="H2896"\w* \w à|strong="H5414"\w* \w ses|strong="H6213"\w* \w yeux|strong="H5869"\w*. \w Voici|strong="H7200"\w*, \w je|strong="H5414"\w* \w donne|strong="H5414"\w* \w les|strong="H6213"\w* \w bœufs|strong="H1241"\w* \w pour|strong="H5414"\w* \w les|strong="H6213"\w* \w holocaustes|strong="H5930"\w*, \w les|strong="H6213"\w* \w instruments|strong="H3605"\w* \w de|strong="H4428"\w* battage \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w bois|strong="H6086"\w*, \w et|strong="H4428"\w* \w le|strong="H5414"\w* blé \w pour|strong="H5414"\w* \w l|strong="H1732"\w*'\w offrande|strong="H4503"\w*. \w Je|strong="H5414"\w* \w donne|strong="H5414"\w* \w tout|strong="H3605"\w*. »
\p
\v 24 \w Le|strong="H3068"\w* \w roi|strong="H4428"\w* \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* Ornan : « \w Non|strong="H3808"\w*, \w mais|strong="H3588"\w* \w je|strong="H3588"\w* \w l|strong="H1732"\w*'achèterai \w certainement|strong="H3588"\w* \w au|strong="H3068"\w* \w prix|strong="H3701"\w* fort. \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w veux|strong="H3588"\w* \w pas|strong="H3808"\w* \w prendre|strong="H5375"\w* \w ce|strong="H5927"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w à|strong="H3068"\w* \w toi|strong="H3068"\w* \w pour|strong="H3068"\w* Yahvé, \w ni|strong="H3808"\w* \w offrir|strong="H5927"\w* \w un|strong="H3068"\w* \w holocauste|strong="H5930"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w me|strong="H3068"\w* \w coûte|strong="H3068"\w* \w rien|strong="H3808"\w*. »
\p
\v 25 \w Et|strong="H5414"\w* \w David|strong="H1732"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* \w Ornan|strong="H5414"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w sicles|strong="H8255"\w*\f + \fr 21.25  \ft Un shekel équivaut à environ 10 grammes ou 0,32 once de Troy, donc 600 shekels représentaient environ 6 kilogrammes ou 192 onces de Troy.\f* d'\w or|strong="H2091"\w* \w au|strong="H5414"\w* \w poids|strong="H4948"\w* \w pour|strong="H5414"\w* \w ce|strong="H5414"\w* \w lieu|strong="H4725"\w*.
\v 26 \w David|strong="H1732"\w* \w y|strong="H8033"\w* \w bâtit|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w offrit|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H3068"\w* d'\w actions|strong="H3068"\w* \w de|strong="H5921"\w* \w grâces|strong="H8002"\w* ; \w il|strong="H3068"\w* \w invoqua|strong="H7121"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w qui|strong="H3068"\w* \w lui|strong="H3068"\w* \w répondit|strong="H6030"\w* \w du|strong="H5927"\w* \w haut|strong="H5927"\w* \w du|strong="H5927"\w* \w ciel|strong="H8064"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w sur|strong="H5921"\w* \w l|strong="H1732"\w*'\w autel|strong="H4196"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w*.
\p
\v 27 \w Alors|strong="H3068"\w* Yahvé \w donna|strong="H3068"\w* \w un|strong="H3068"\w* ordre \w à|strong="H3068"\w* l'\w ange|strong="H4397"\w*, \w qui|strong="H3068"\w* \w remit|strong="H7725"\w* \w son|strong="H3068"\w* \w épée|strong="H2719"\w* \w dans|strong="H4397"\w* \w son|strong="H3068"\w* \w fourreau|strong="H5084"\w*.
\p
\v 28 \w En|strong="H3068"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w David|strong="H1732"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* Yahvé \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w répondu|strong="H6030"\w* \w dans|strong="H7200"\w* \w l|strong="H1732"\w*'\w aire|strong="H1637"\w* d'Ornan, \w le|strong="H3068"\w* \w Jébusien|strong="H2983"\w*, \w et|strong="H3068"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w là|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w offrit|strong="H2076"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2076"\w*.
\v 29 Car \w le|strong="H3068"\w* \w tabernacle|strong="H4908"\w* \w de|strong="H6213"\w* Yahvé, \w que|strong="H1931"\w* \w Moïse|strong="H4872"\w* \w avait|strong="H3068"\w* \w construit|strong="H6213"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w*, \w et|strong="H3068"\w* l'\w autel|strong="H4196"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w*, \w étaient|strong="H3068"\w* \w en|strong="H6213"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H1931"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w haut|strong="H6213"\w* \w lieu|strong="H1116"\w* \w de|strong="H6213"\w* \w Gabaon|strong="H1391"\w*.
\v 30 \w Mais|strong="H3588"\w* \w David|strong="H1732"\w* \w ne|strong="H3808"\w* \w pouvait|strong="H3201"\w* \w pas|strong="H3808"\w* \w aller|strong="H3212"\w* \w devant|strong="H6440"\w* \w pour|strong="H6440"\w* \w consulter|strong="H1875"\w* \w Dieu|strong="H3068"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w avait|strong="H3068"\w* peur \w de|strong="H6440"\w* \w l|strong="H1732"\w*'\w épée|strong="H2719"\w* \w de|strong="H6440"\w* \w l|strong="H1732"\w*'\w ange|strong="H4397"\w* \w de|strong="H6440"\w* Yahvé.