\c 8
\p
\v 1 \w La|strong="H6440"\w* \w sixième|strong="H8345"\w* \w année|strong="H8141"\w*, \w au|strong="H3427"\w* \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, \w le|strong="H6440"\w* \w cinquième|strong="H2568"\w* \w jour|strong="H2320"\w* \w du|strong="H1004"\w* \w mois|strong="H2320"\w*, \w comme|strong="H1961"\w* j'\w étais|strong="H3027"\w* \w assis|strong="H3427"\w* \w dans|strong="H5921"\w* \w ma|strong="H6440"\w* \w maison|strong="H1004"\w*, \w et|strong="H3063"\w* \w que|strong="H6440"\w* \w les|strong="H6440"\w* \w anciens|strong="H2205"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w étaient|strong="H3027"\w* \w assis|strong="H3427"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*, \w la|strong="H6440"\w* \w main|strong="H3027"\w* \w du|strong="H1004"\w* \w Seigneur|strong="H6440"\w* Yahvé \w tomba|strong="H5307"\w* \w là|strong="H6440"\w* \w sur|strong="H5921"\w* \w moi|strong="H6440"\w*.
\v 2 \w Alors|strong="H7200"\w* \w je|strong="H7200"\w* \w vis|strong="H7200"\w*, \w et|strong="H7200"\w* \w voici|strong="H2009"\w*, \w une|strong="H7200"\w* \w ressemblance|strong="H1823"\w* \w comme|strong="H5869"\w* l'\w apparence|strong="H4758"\w* \w du|strong="H5869"\w* \w feu|strong="H7200"\w* - \w depuis|strong="H7200"\w* l'\w apparence|strong="H4758"\w* \w de|strong="H5869"\w* \w sa|strong="H7200"\w* taille \w et|strong="H7200"\w* \w en|strong="H7200"\w* \w bas|strong="H4295"\w*, \w du|strong="H5869"\w* \w feu|strong="H7200"\w*, \w et|strong="H7200"\w* \w depuis|strong="H7200"\w* \w sa|strong="H7200"\w* taille \w et|strong="H7200"\w* \w en|strong="H7200"\w* \w haut|strong="H4605"\w*, \w comme|strong="H5869"\w* l'\w apparence|strong="H4758"\w* \w de|strong="H5869"\w* l'éclat, \w comme|strong="H5869"\w* \w du|strong="H5869"\w* métal incandescent.
\v 3 L'\w Esprit|strong="H7307"\w* \w m|strong="H7307"\w*'\w éleva|strong="H5375"\w* \w entre|strong="H7307"\w* \w la|strong="H3947"\w* \w terre|strong="H3027"\w* \w et|strong="H3027"\w* \w le|strong="H7971"\w* \w ciel|strong="H8064"\w*, \w et|strong="H3027"\w* \w me|strong="H3027"\w* \w conduisit|strong="H3027"\w*, \w dans|strong="H3027"\w* \w les|strong="H5375"\w* \w visions|strong="H4759"\w* \w de|strong="H3027"\w* \w Dieu|strong="H3027"\w*, \w à|strong="H3027"\w* \w Jérusalem|strong="H3389"\w*, \w à|strong="H3027"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3027"\w* \w la|strong="H3947"\w* \w porte|strong="H8179"\w* \w du|strong="H3027"\w* parvis \w intérieur|strong="H6442"\w*, \w du|strong="H3027"\w* \w côté|strong="H3027"\w* \w du|strong="H3027"\w* \w nord|strong="H6828"\w*, \w où|strong="H8033"\w* \w se|strong="H3027"\w* \w trouvait|strong="H5375"\w* \w le|strong="H7971"\w* \w siège|strong="H4186"\w* \w de|strong="H3027"\w* l'image \w de|strong="H3027"\w* \w la|strong="H3947"\w* \w jalousie|strong="H7068"\w*, \w qui|strong="H3027"\w* \w excite|strong="H7971"\w* \w la|strong="H3947"\w* \w jalousie|strong="H7068"\w*.
\v 4 \w Et|strong="H3478"\w* \w voici|strong="H2009"\w*, \w la|strong="H7200"\w* \w gloire|strong="H3519"\w* \w du|strong="H3478"\w* \w Dieu|strong="H7200"\w* d'\w Israël|strong="H3478"\w* \w était|strong="H3478"\w* \w là|strong="H7200"\w*, \w selon|strong="H3478"\w* l'\w aspect|strong="H4758"\w* \w que|strong="H7200"\w* j'\w avais|strong="H7200"\w* \w vu|strong="H7200"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w plaine|strong="H1237"\w*.
\p
\v 5 \w Et|strong="H1121"\w* \w il|strong="H2009"\w* \w me|strong="H5869"\w* \w dit|strong="H1121"\w*  : « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w lève|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w*, \w maintenant|strong="H2088"\w*, \w sur|strong="H5869"\w* \w le|strong="H1121"\w* \w chemin|strong="H1870"\w* \w du|strong="H1121"\w* \w nord|strong="H6828"\w*. »
\p \w Je|strong="H1121"\w* \w levai|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w vers|strong="H1870"\w* \w le|strong="H1121"\w* \w nord|strong="H6828"\w*, \w et|strong="H1121"\w* \w je|strong="H1121"\w* vis, \w au|strong="H1121"\w* \w nord|strong="H6828"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* l'\w autel|strong="H4196"\w*, \w cette|strong="H2088"\w* image \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w jalousie|strong="H7068"\w* \w dans|strong="H1121"\w* l'\w entrée|strong="H1870"\w*.
\p
\v 6 \w Il|strong="H3478"\w* \w me|strong="H3478"\w* \w dit|strong="H3478"\w*  : « \w Fils|strong="H1121"\w* \w d|strong="H1992"\w*'\w homme|strong="H1121"\w*, vois-tu \w ce|strong="H6213"\w* qu'\w ils|strong="H1121"\w* \w font|strong="H6213"\w*  ? \w Même|strong="H6213"\w* \w les|strong="H6213"\w* \w grandes|strong="H1419"\w* \w abominations|strong="H8441"\w* \w que|strong="H7200"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w commet|strong="H6213"\w* \w ici|strong="H6311"\w*, \w pour|strong="H6213"\w* \w que|strong="H7200"\w* \w je|strong="H7725"\w* m'\w éloigne|strong="H7368"\w* \w de|strong="H1121"\w* \w mon|strong="H7200"\w* \w sanctuaire|strong="H4720"\w*  ? Mais \w tu|strong="H7200"\w* \w verras|strong="H7200"\w* \w encore|strong="H5750"\w* \w d|strong="H1992"\w*'\w autres|strong="H5921"\w* \w grandes|strong="H1419"\w* \w abominations|strong="H8441"\w*. »
\p
\v 7 \w Il|strong="H2009"\w* \w me|strong="H2009"\w* conduisit \w à|strong="H7200"\w* l'\w entrée|strong="H6607"\w* \w du|strong="H6607"\w* \w parvis|strong="H2691"\w*  ; \w et|strong="H7200"\w* quand \w je|strong="H7200"\w* \w regardai|strong="H7200"\w*, \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w y|strong="H2009"\w* \w avait|strong="H7200"\w* \w un|strong="H7200"\w* \w trou|strong="H2356"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w muraille|strong="H7023"\w*.
\v 8 \w Il|strong="H2009"\w* \w me|strong="H2009"\w* \w dit|strong="H1121"\w* \w alors|strong="H1121"\w*  : « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, creuse maintenant \w dans|strong="H1121"\w* \w la|strong="H1121"\w* \w muraille|strong="H7023"\w*. »
\p \w Quand|strong="H1121"\w* j'ai creusé \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w mur|strong="H7023"\w*, j'ai vu \w une|strong="H1121"\w* \w porte|strong="H6607"\w*.
\p
\v 9 \w Il|strong="H6213"\w* \w me|strong="H1992"\w* dit  : « \w Entre|strong="H6213"\w*, \w et|strong="H7200"\w* \w vois|strong="H7200"\w* \w les|strong="H6213"\w* \w méchantes|strong="H7451"\w* \w abominations|strong="H8441"\w* qu'\w ils|strong="H1992"\w* \w commettent|strong="H6213"\w* \w ici|strong="H6311"\w*. »
\p
\v 10 J'entrai \w donc|strong="H7200"\w* \w et|strong="H3478"\w* \w je|strong="H7200"\w* \w regardai|strong="H7200"\w*, \w et|strong="H3478"\w* \w je|strong="H7200"\w* \w vis|strong="H7200"\w* \w toutes|strong="H5921"\w* sortes \w de|strong="H1004"\w* \w reptiles|strong="H7431"\w*, d'\w animaux|strong="H3605"\w* \w abominables|strong="H8263"\w* \w et|strong="H3478"\w* \w toutes|strong="H5921"\w* \w les|strong="H7200"\w* \w idoles|strong="H1544"\w* \w de|strong="H1004"\w* \w la|strong="H7200"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, représentées \w sur|strong="H5921"\w* \w la|strong="H7200"\w* \w muraille|strong="H7023"\w*.
\v 11 \w Soixante-dix|strong="H6440"\w* \w hommes|strong="H1121"\w* \w parmi|strong="H8432"\w* \w les|strong="H6440"\w* \w anciens|strong="H2205"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w se|strong="H3478"\w* \w tenaient|strong="H5975"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*. \w Au|strong="H6440"\w* \w milieu|strong="H8432"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w* \w se|strong="H3478"\w* \w tenait|strong="H5975"\w* \w Jaazania|strong="H2970"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shaphan, \w chacun|strong="H1004"\w* \w ayant|strong="H3478"\w* \w son|strong="H6440"\w* \w encensoir|strong="H4730"\w* \w à|strong="H3478"\w* \w la|strong="H6440"\w* \w main|strong="H3027"\w*  ; \w et|strong="H1121"\w* \w l|strong="H6440"\w*'odeur \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w nuée|strong="H6051"\w* \w d|strong="H6440"\w*'\w encens|strong="H7004"\w* \w montait|strong="H5927"\w*.
\p
\v 12 \w Alors|strong="H6213"\w* \w il|strong="H3068"\w* \w me|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w as-tu|strong="H3068"\w* \w vu|strong="H7200"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w font|strong="H6213"\w* \w dans|strong="H7200"\w* l'\w obscurité|strong="H2822"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w chacun|strong="H3068"\w* \w dans|strong="H7200"\w* \w sa|strong="H6213"\w* \w chambre|strong="H2315"\w* d'\w images|strong="H6213"\w*  ? \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* \w disent|strong="H3068"\w*  : « Yahvé \w ne|strong="H3068"\w* \w nous|strong="H3068"\w* \w voit|strong="H7200"\w* \w pas|strong="H6213"\w*. L'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w abandonné|strong="H5800"\w* \w le|strong="H3068"\w* \w pays|strong="H6213"\w*. »
\v 13 \w Il|strong="H7725"\w* \w me|strong="H1992"\w* \w dit|strong="H7725"\w* \w aussi|strong="H7725"\w*  : « \w Tu|strong="H7200"\w* \w verras|strong="H7200"\w* \w encore|strong="H5750"\w* \w une|strong="H6213"\w* fois \w les|strong="H6213"\w* \w grandes|strong="H1419"\w* \w abominations|strong="H8441"\w* qu'\w ils|strong="H1992"\w* \w commettent|strong="H6213"\w*. »
\p
\v 14 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w me|strong="H3068"\w* \w conduisit|strong="H3068"\w* \w à|strong="H3068"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*, \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w du|strong="H1004"\w* \w côté|strong="H1004"\w* \w du|strong="H1004"\w* \w nord|strong="H6828"\w*  ; \w et|strong="H3068"\w* \w je|strong="H3068"\w* vis \w les|strong="H3068"\w* \w femmes|strong="H3068"\w* \w assises|strong="H3427"\w* \w là|strong="H3068"\w*, \w pleurant|strong="H1058"\w* \w sur|strong="H3068"\w* Tammuz.
\v 15 \w Et|strong="H1121"\w* \w il|strong="H7725"\w* \w me|strong="H7725"\w* \w dit|strong="H1121"\w*  : « \w As-tu|strong="H1121"\w* \w vu|strong="H7200"\w* \w cela|strong="H7200"\w*, \w fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*  ? \w Tu|strong="H7200"\w* \w verras|strong="H7200"\w* \w encore|strong="H5750"\w* \w de|strong="H1121"\w* \w plus|strong="H5750"\w* \w grandes|strong="H1419"\w* \w abominations|strong="H8441"\w* \w que|strong="H7200"\w* celles-ci. »
\p
\v 16 \w Il|strong="H3068"\w* \w me|strong="H3068"\w* \w conduisit|strong="H3068"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w parvis|strong="H2691"\w* \w intérieur|strong="H6442"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w je|strong="H6440"\w* \w vis|strong="H6440"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w entrée|strong="H6607"\w* \w du|strong="H1004"\w* \w temple|strong="H1964"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w entre|strong="H3068"\w* \w le|strong="H6440"\w* \w portique|strong="H6440"\w* \w et|strong="H3068"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w*, environ \w vingt-cinq|strong="H3068"\w* \w hommes|strong="H3068"\w* \w qui|strong="H3068"\w* tournaient \w le|strong="H6440"\w* \w dos|strong="H6440"\w* \w au|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*'\w orient|strong="H6924"\w*. \w Ils|strong="H1992"\w* adoraient \w le|strong="H6440"\w* \w soleil|strong="H8121"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*'\w est|strong="H3068"\w*.
\p
\v 17 Puis \w il|strong="H7725"\w* \w me|strong="H1004"\w* \w dit|strong="H3063"\w*  : « \w As-tu|strong="H6213"\w* \w vu|strong="H7200"\w* \w cela|strong="H7200"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w homme|strong="H1121"\w*  ? Est-ce \w une|strong="H6213"\w* \w chose|strong="H7043"\w* \w légère|strong="H7043"\w* \w pour|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w que|strong="H3588"\w* \w de|strong="H1121"\w* \w commettre|strong="H6213"\w* \w les|strong="H6213"\w* \w abominations|strong="H8441"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w commet|strong="H6213"\w* \w ici|strong="H6311"\w*  ? \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w rempli|strong="H4390"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w de|strong="H1121"\w* \w violence|strong="H2555"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* \w retournés|strong="H7725"\w* \w pour|strong="H6213"\w* m'\w irriter|strong="H3707"\w*. \w Voici|strong="H2005"\w*, \w ils|strong="H1121"\w* \w portent|strong="H6213"\w* \w la|strong="H6213"\w* \w branche|strong="H2156"\w* \w à|strong="H6213"\w* \w leur|strong="H7200"\w* nez.
\v 18 C'\w est|strong="H5869"\w* pourquoi \w j|strong="H1571"\w*'\w agirai|strong="H6213"\w* \w aussi|strong="H1571"\w* \w avec|strong="H6213"\w* \w colère|strong="H2534"\w*. \w Mon|strong="H7121"\w* \w œil|strong="H5869"\w* n'\w épargnera|strong="H2347"\w* \w pas|strong="H3808"\w*, \w je|strong="H1571"\w* n'aurai \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w pitié|strong="H2347"\w*. \w Même|strong="H1571"\w* s'\w ils|strong="H1419"\w* \w crient|strong="H7121"\w* \w à|strong="H6213"\w* \w mes|strong="H8085"\w* \w oreilles|strong="H8085"\w* d'\w une|strong="H6213"\w* \w voix|strong="H6963"\w* \w forte|strong="H1419"\w*, \w je|strong="H1571"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w écouterai|strong="H8085"\w* \w pas|strong="H3808"\w*. »