\c 13
\p
\v 1 \w Abram|strong="H4714"\w* \w monta|strong="H5927"\w* \w hors|strong="H5927"\w* d'\w Égypte|strong="H4714"\w* \w -|strong="H5045"\w* \w lui|strong="H1931"\w*, \w sa|strong="H3605"\w* \w femme|strong="H3605"\w*, \w tout|strong="H3605"\w* \w ce|strong="H1931"\w* qu'\w il|strong="H1931"\w* possédait, \w et|strong="H5927"\w* \w Lot|strong="H3876"\w* \w avec|strong="H5973"\w* \w lui|strong="H1931"\w* \w -|strong="H5045"\w* \w dans|strong="H5927"\w* \w le|strong="H5927"\w* \w Sud|strong="H5045"\w*.
\v 2 Abram \w était|strong="H3701"\w* \w très|strong="H3966"\w* \w riche|strong="H3513"\w* \w en|strong="H3701"\w* \w bétail|strong="H4735"\w*, \w en|strong="H3701"\w* \w argent|strong="H3701"\w* \w et|strong="H3701"\w* \w en|strong="H3701"\w* \w or|strong="H2091"\w*.
\v 3 \w Il|strong="H3212"\w* \w partit|strong="H3212"\w* \w du|strong="H4725"\w* \w Sud|strong="H5045"\w* jusqu'\w à|strong="H3212"\w* \w Béthel|strong="H1008"\w*, \w à|strong="H3212"\w* l'\w endroit|strong="H4725"\w* \w où|strong="H4725"\w* \w se|strong="H3212"\w* \w trouvait|strong="H3212"\w* \w sa|strong="H1961"\w* \w tente|strong="H1961"\w* \w au|strong="H3212"\w* début, \w entre|strong="H3212"\w* \w Béthel|strong="H1008"\w* \w et|strong="H3212"\w* \w Aï|strong="H5857"\w*,
\v 4 \w à|strong="H3068"\w* l'\w endroit|strong="H4725"\w* \w de|strong="H6213"\w* l'\w autel|strong="H4196"\w* qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w là|strong="H6213"\w* \w au|strong="H6213"\w* début. \w Là|strong="H6213"\w*, \w Abram|strong="H3068"\w* \w invoqua|strong="H7121"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H6213"\w* Yahvé.
\v 5 \w Lot|strong="H3876"\w*, \w qui|strong="H1241"\w* \w était|strong="H1961"\w* \w allé|strong="H1980"\w* \w avec|strong="H1980"\w* Abram, \w avait|strong="H1961"\w* \w aussi|strong="H1571"\w* \w des|strong="H1961"\w* \w troupeaux|strong="H6629"\w* \w et|strong="H1241"\w* \w des|strong="H1961"\w* tentes.
\v 6 \w Le|strong="H5375"\w* \w pays|strong="H3427"\w* \w ne|strong="H3808"\w* \w pouvait|strong="H3201"\w* \w pas|strong="H3808"\w* \w les|strong="H5375"\w* \w porter|strong="H5375"\w*, \w pour|strong="H3427"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* vivent \w ensemble|strong="H3162"\w* ; \w car|strong="H3588"\w* \w leurs|strong="H5375"\w* \w biens|strong="H7399"\w* \w étaient|strong="H3427"\w* \w si|strong="H3588"\w* \w grands|strong="H7227"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w* vivre \w ensemble|strong="H3162"\w*.
\v 7 \w Il|strong="H3427"\w* \w y|strong="H3427"\w* eut \w des|strong="H3427"\w* \w querelles|strong="H7379"\w* \w entre|strong="H3427"\w* \w les|strong="H3427"\w* \w bergers|strong="H3427"\w* \w du|strong="H3427"\w* \w bétail|strong="H4735"\w* d'Abram \w et|strong="H3427"\w* \w les|strong="H3427"\w* \w bergers|strong="H3427"\w* \w du|strong="H3427"\w* \w bétail|strong="H4735"\w* \w de|strong="H3427"\w* \w Lot|strong="H3876"\w*. \w Les|strong="H3427"\w* \w Cananéens|strong="H3669"\w* \w et|strong="H3427"\w* \w les|strong="H3427"\w* \w Phéréziens|strong="H6522"\w* vivaient \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w en|strong="H3427"\w* \w ce|strong="H1961"\w* temps-là.
\v 8 \w Abram|strong="H3588"\w* \w dit|strong="H3588"\w* \w à|strong="H1961"\w* \w Lot|strong="H3876"\w* : « \w Je|strong="H3068"\w* t'\w en|strong="H3588"\w* \w prie|strong="H4994"\w*, \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* n'\w y|strong="H1961"\w* \w ait|strong="H1961"\w* \w pas|strong="H1961"\w* \w de|strong="H1961"\w* \w dispute|strong="H4808"\w* \w entre|strong="H1961"\w* \w toi|strong="H3588"\w* \w et|strong="H1961"\w* \w moi|strong="H3588"\w*, \w entre|strong="H1961"\w* \w tes|strong="H3588"\w* bergers \w et|strong="H1961"\w* \w mes|strong="H1961"\w* bergers, \w car|strong="H3588"\w* \w nous|strong="H3588"\w* sommes parents.
\v 9 \w Le|strong="H6440"\w* \w pays|strong="H6440"\w* \w tout|strong="H3605"\w* \w entier|strong="H3605"\w* n'\w est-il|strong="H6440"\w* \w pas|strong="H3808"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* ? \w Je|strong="H3068"\w* \w te|strong="H3808"\w* \w prie|strong="H4994"\w* \w de|strong="H6440"\w* \w te|strong="H3808"\w* \w séparer|strong="H6504"\w* \w de|strong="H6440"\w* \w moi|strong="H6440"\w*. \w Si|strong="H3808"\w* \w tu|strong="H6440"\w* \w vas|strong="H6440"\w* \w à|strong="H6440"\w* \w gauche|strong="H8040"\w*, \w je|strong="H6440"\w* \w vais|strong="H3808"\w* \w à|strong="H6440"\w* \w droite|strong="H3225"\w*. \w Ou|strong="H3605"\w* \w si|strong="H3808"\w* \w tu|strong="H6440"\w* \w vas|strong="H6440"\w* \w à|strong="H6440"\w* \w droite|strong="H3225"\w*, j'irai \w à|strong="H6440"\w* \w gauche|strong="H8040"\w*. »
\p
\v 10 \w Lot|strong="H3876"\w* \w leva|strong="H5375"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w et|strong="H3068"\w* \w vit|strong="H7200"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w plaine|strong="H3603"\w* \w du|strong="H6440"\w* \w Jourdain|strong="H3383"\w*, \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w partout|strong="H6440"\w* \w bien|strong="H5375"\w* \w arrosée|strong="H4945"\w*, \w avant|strong="H6440"\w* \w que|strong="H3588"\w* Yahvé \w ne|strong="H3068"\w* \w détruise|strong="H7843"\w* \w Sodome|strong="H5467"\w* \w et|strong="H3068"\w* \w Gomorrhe|strong="H6017"\w*, \w comme|strong="H3068"\w* \w le|strong="H6440"\w* \w jardin|strong="H1588"\w* \w de|strong="H6440"\w* Yahvé, \w comme|strong="H3068"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w d|strong="H6440"\w*'\w Égypte|strong="H4714"\w*, \w en|strong="H3068"\w* allant \w vers|strong="H6440"\w* Zoar.
\v 11 \w Lot|strong="H3876"\w* \w choisit|strong="H3876"\w* donc \w pour|strong="H5921"\w* \w lui|strong="H5921"\w* \w la|strong="H5921"\w* \w plaine|strong="H3603"\w* \w du|strong="H5921"\w* \w Jourdain|strong="H3383"\w*. \w Lot|strong="H3876"\w* voyagea vers l'\w est|strong="H6924"\w*, \w et|strong="H5921"\w* \w ils|strong="H5921"\w* \w se|strong="H3383"\w* \w séparèrent|strong="H6504"\w* \w les|strong="H3605"\w* uns \w des|strong="H5921"\w* \w autres|strong="H5921"\w*.
\v 12 Abram \w habita|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w de|strong="H5892"\w* \w Canaan|strong="H3667"\w*, \w et|strong="H3427"\w* \w Lot|strong="H3876"\w* \w habita|strong="H3427"\w* \w les|strong="H3427"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w la|strong="H3427"\w* \w plaine|strong="H3603"\w*, \w et|strong="H3427"\w* \w il|strong="H5892"\w* déplaça \w sa|strong="H5892"\w* \w tente|strong="H3427"\w* jusqu'\w à|strong="H3427"\w* \w Sodome|strong="H5467"\w*.
\v 13 Or, \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H3068"\w* \w Sodome|strong="H5467"\w* \w étaient|strong="H5467"\w* extrêmement \w méchants|strong="H7451"\w* \w et|strong="H3068"\w* \w pécheurs|strong="H2400"\w* \w contre|strong="H3068"\w* Yahvé.
\p
\v 14 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Abram|strong="H3068"\w*, \w après|strong="H4480"\w* \w que|strong="H7200"\w* \w Lot|strong="H3876"\w* \w se|strong="H3068"\w* \w fut|strong="H3068"\w* \w séparé|strong="H6504"\w* \w de|strong="H5869"\w* \w lui|strong="H3068"\w* : « \w Maintenant|strong="H7200"\w*, \w lève|strong="H5375"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w et|strong="H3068"\w* \w regarde|strong="H7200"\w* \w du|strong="H5869"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w tu|strong="H7200"\w* \w es|strong="H7200"\w*, \w vers|strong="H3220"\w* \w le|strong="H3068"\w* \w nord|strong="H6828"\w* \w et|strong="H3068"\w* \w vers|strong="H3220"\w* \w le|strong="H3068"\w* \w sud|strong="H5045"\w*, \w vers|strong="H3220"\w* l'\w est|strong="H3068"\w* \w et|strong="H3068"\w* \w vers|strong="H3220"\w* l'ouest,
\v 15 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w donnerai|strong="H5414"\w* \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w vois|strong="H7200"\w*, \w à|strong="H5414"\w* \w toi|strong="H5414"\w* \w et|strong="H7200"\w* \w à|strong="H5414"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w*, \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*.
\v 16 \w Je|strong="H3068"\w* \w rendrai|strong="H7760"\w* \w ta|strong="H7760"\w* descendance \w comme|strong="H7760"\w* \w la|strong="H7760"\w* \w poussière|strong="H6083"\w* \w de|strong="H2233"\w* \w la|strong="H7760"\w* \w terre|strong="H6083"\w*, \w de|strong="H2233"\w* \w sorte|strong="H7760"\w* \w que|strong="H1571"\w* si \w un|strong="H7760"\w* homme \w peut|strong="H3201"\w* \w compter|strong="H4487"\w* \w la|strong="H7760"\w* \w poussière|strong="H6083"\w* \w de|strong="H2233"\w* \w la|strong="H7760"\w* \w terre|strong="H6083"\w*, \w alors|strong="H1571"\w* \w ta|strong="H7760"\w* descendance \w pourra|strong="H3201"\w* \w aussi|strong="H1571"\w* \w être|strong="H3201"\w* \w comptée|strong="H4487"\w*.
\v 17 \w Lève-toi|strong="H6965"\w*, \w parcours|strong="H1980"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w dans|strong="H5414"\w* \w sa|strong="H5414"\w* \w longueur|strong="H7341"\w* \w et|strong="H6965"\w* \w dans|strong="H5414"\w* \w sa|strong="H5414"\w* \w largeur|strong="H7341"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w te|strong="H5414"\w* \w le|strong="H5414"\w* \w donnerai|strong="H5414"\w*. »
\p
\v 18 \w Abram|strong="H3068"\w* déplaça \w sa|strong="H3068"\w* \w tente|strong="H3427"\w* \w et|strong="H3068"\w* \w vint|strong="H3068"\w* s'\w établir|strong="H3427"\w* \w près|strong="H3427"\w* \w des|strong="H3068"\w* \w chênes|strong="H3068"\w* \w de|strong="H3427"\w* \w Mamré|strong="H4471"\w*, \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w à|strong="H3068"\w* \w Hébron|strong="H2275"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w y|strong="H8033"\w* \w bâtit|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* Yahvé.