\c 41
\q1
\v 1 « Taisez-vous \w devant|strong=""\w* \w moi|strong=""\w*, îles,
\q2 \w et|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w renouvellent|strong=""\w* \w leur|strong=""\w* \w force|strong=""\w*.
\q1 Laissez-les s'\w approcher|strong=""\w*,
\q2 \w alors|strong=""\w* laissez-les \w parler|strong=""\w*.
\q2 Retrouvons-nous \w ensemble|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w*.
\q1
\v 2  \w Qui|strong=""\w* \w a|strong=""\w* \w suscité|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Orient|strong=""\w*  ?
\q2 \w Qui|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* rappelé \w à|strong=""\w* \w l|strong=""\w*'\w ordre|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*  ?
\q2 \w Il|strong=""\w* \w lui|strong=""\w* remet \w les|strong=""\w* \w nations|strong=""\w*
\q2 \w et|strong=""\w* \w le|strong=""\w* \w fait|strong=""\w* régner \w sur|strong=""\w* \w les|strong=""\w* \w rois|strong=""\w*.
\q2 \w Il|strong=""\w* \w les|strong=""\w* \w donne|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w épée|strong=""\w*,
\q2 \w comme|strong=""\w* \w le|strong=""\w* \w chaume|strong=""\w* enfoncé \w dans|strong=""\w* \w son|strong=""\w* \w arc|strong=""\w*.
\q1
\v 3  \w Il|strong=""\w* \w les|strong=""\w* \w poursuit|strong=""\w*
\q2 \w et|strong=""\w* \w passe|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* \w sécurité|strong=""\w*,
\q2 \w même|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w chemin|strong=""\w* qu'\w il|strong=""\w* n'avait \w pas|strong=""\w* emprunté \w avec|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w*.
\q1
\v 4  \w Qui|strong=""\w* \w a|strong=""\w* \w travaillé|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* l'\w a|strong=""\w* \w fait|strong=""\w*,
\q2 \w en|strong=""\w* \w appelant|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w* \w depuis|strong=""\w* \w le|strong=""\w* début  ?
\q2 \w Moi|strong=""\w*, Yahvé, \w le|strong=""\w* \w premier|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* dernier, \w c|strong=""\w*'\w est|strong=""\w* \w moi|strong=""\w*. »
\b
\q1
\v 5  \w Les|strong=""\w* \w îles|strong=""\w* ont \w vu|strong=""\w*, \w et|strong=""\w* \w elles|strong=""\w* \w craignent|strong=""\w*.
\q2 \w Les|strong=""\w* \w extrémités|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w tremblent|strong=""\w*.
\q2 \w Ils|strong=""\w* s'\w approchent|strong=""\w*, \w et|strong=""\w* viennent.
\q1
\v 6  \w Chacun|strong=""\w* \w aide|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w*.
\q2 Ils disent \w à|strong=""\w* \w leurs|strong=""\w* frères  : « Soyez \w forts|strong=""\w*  ! »
\q1
\v 7  \w Ainsi|strong=""\w* \w le|strong=""\w* \w charpentier|strong=""\w* \w encourage|strong=""\w* l'\w orfèvre|strong=""\w*.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* lisse \w avec|strong=""\w* \w le|strong=""\w* \w marteau|strong=""\w* \w encourage|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w frappe|strong=""\w* l'\w enclume|strong=""\w*,
\q2 disant \w de|strong=""\w* \w la|strong=""\w* \w soudure|strong=""\w*, « \w C|strong=""\w*'\w est|strong=""\w* \w bon|strong=""\w* ».
\q2 \w et|strong=""\w* \w il|strong=""\w* \w le|strong=""\w* \w fixe|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w clous|strong=""\w*, \w pour|strong=""\w* qu'\w il|strong=""\w* \w ne|strong=""\w* \w chancelle|strong=""\w* \w pas|strong=""\w*.
\b
\q1
\v 8 « Mais \w toi|strong=""\w*, \w Israël|strong=""\w*, \w mon|strong=""\w* \w serviteur|strong=""\w*,
\q2 \w Jacob|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* choisi,
\q2 \w la|strong=""\w* descendance d'Abraham \w mon|strong=""\w* ami,
\q2
\v 9  \w vous|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w saisis|strong=""\w* \w des|strong=""\w* \w extrémités|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 \w et|strong=""\w* \w appelé|strong=""\w* depuis \w ses|strong=""\w* \w coins|strong=""\w*,
\q2 \w et|strong=""\w* t'\w a|strong=""\w* \w dit|strong=""\w*  : « \w Tu|strong=""\w* es \w mon|strong=""\w* \w serviteur|strong=""\w*. \w Je|strong=""\w* t'\w ai|strong=""\w* \w choisi|strong=""\w* \w et|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* t'\w ai|strong=""\w* \w pas|strong=""\w* \w rejeté|strong=""\w* ».
\q1
\v 10 N'ayez \w pas|strong=""\w* \w peur|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*.
\q2 Ne soyez \w pas|strong=""\w* consternés, \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w votre|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Je|strong=""\w* \w vais|strong=""\w* \w te|strong=""\w* renforcer.
\q2 Oui, \w je|strong=""\w* \w vais|strong=""\w* \w vous|strong=""\w* \w aider|strong=""\w*.
\q2 Oui, \w je|strong=""\w* \w te|strong=""\w* \w soutiendrai|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w justice|strong=""\w*.
\q1
\v 11  \w Voici|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* s'enflamment \w contre|strong=""\w* \w toi|strong=""\w* \w seront|strong=""\w* déçus \w et|strong=""\w* \w confondus|strong=""\w*.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* luttent \w avec|strong=""\w* \w toi|strong=""\w* ne \w seront|strong=""\w* rien \w et|strong=""\w* périront.
\q1
\v 12  \w Tu|strong=""\w* \w les|strong=""\w* \w chercheras|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w trouveras|strong=""\w* \w pas|strong=""\w*,
\q2 \w même|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* contestent.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w font|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w* \w ne|strong=""\w* \w seront|strong=""\w* \w rien|strong=""\w*,
\q2 \w comme|strong=""\w* \w une|strong=""\w* \w chose|strong=""\w* inexistante.
\q1
\v 13  \w Car|strong=""\w* \w moi|strong=""\w*, Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w je|strong=""\w* tiendrai \w ta|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w*,
\q2 \w qui|strong=""\w* \w vous|strong=""\w* \w dit|strong=""\w*  : « N'\w ayez|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w*.
\q2 \w Je|strong=""\w* \w vais|strong=""\w* \w vous|strong=""\w* \w aider|strong=""\w*.
\q1
\v 14 N'\w aie|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w*, \w vermisseau|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w et|strong=""\w* \w vous|strong=""\w*, \w hommes|strong=""\w* d'\w Israël|strong=""\w*.
\q2 \w Je|strong=""\w* t'aiderai », \w dit|strong=""\w* Yahvé.
\q2 « \w Votre|strong=""\w* \w rédempteur|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*.
\q1
\v 15  \w Voici|strong=""\w*, j'ai \w fait|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w un|strong=""\w* nouvel instrument \w de|strong=""\w* battage tranchant, avec \w des|strong=""\w* dents.
\q2 Vous allez battre \w les|strong=""\w* \w montagnes|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* battre \w à|strong=""\w* petit \w feu|strong=""\w*,
\q2 \w et|strong=""\w* \w rendra|strong=""\w* \w les|strong=""\w* \w collines|strong=""\w* \w semblables|strong=""\w* \w à|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w*.
\q1
\v 16  \w Tu|strong=""\w* \w les|strong=""\w* \w vanneras|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w les|strong=""\w* \w emportera|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w tourbillon|strong=""\w* \w les|strong=""\w* \w dispersera|strong=""\w*.
\q1 \w Vous|strong=""\w* \w vous|strong=""\w* réjouirez \w en|strong=""\w* Yahvé.
\q2 \w Tu|strong=""\w* \w te|strong=""\w* glorifieras \w dans|strong=""\w* \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*.
\b
\q1
\v 17  \w Les|strong=""\w* \w pauvres|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w indigents|strong=""\w* \w cherchent|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w*.
\q2 \w Leur|strong=""\w* \w langue|strong=""\w* \w manque|strong=""\w* \w de|strong=""\w* \w soif|strong=""\w*.
\q1 \w Moi|strong=""\w*, Yahvé, \w je|strong=""\w* \w leur|strong=""\w* \w répondrai|strong=""\w*.
\q2 \w Moi|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*, \w je|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w abandonnerai|strong=""\w* \w pas|strong=""\w*.
\q1
\v 18 J'\w ouvrirai|strong=""\w* \w des|strong=""\w* \w rivières|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w hauteurs|strong=""\w* dénudées,
\q2 \w et|strong=""\w* \w des|strong=""\w* \w sources|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w des|strong=""\w* \w vallées|strong=""\w*.
\q2 \w Je|strong=""\w* \w ferai|strong=""\w* \w du|strong=""\w* \w désert|strong=""\w* \w un|strong=""\w* bassin d'\w eau|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w sèche|strong=""\w* \w des|strong=""\w* \w sources|strong=""\w* d'\w eau|strong=""\w*.
\q1
\v 19  \w Je|strong=""\w* \w mettrai|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w des|strong=""\w* cèdres, \w des|strong=""\w* acacias, \w des|strong=""\w* \w myrtes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w arbres|strong=""\w* \w à|strong=""\w* \w huile|strong=""\w*.
\q2 \w Je|strong=""\w* \w mettrai|strong=""\w* \w ensemble|strong=""\w* \w des|strong=""\w* \w cyprès|strong=""\w*, \w des|strong=""\w* pins \w et|strong=""\w* \w des|strong=""\w* \w buis|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*  ;
\q2
\v 20  \w afin|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* puissent \w voir|strong=""\w*, \w connaître|strong=""\w*, \w considérer|strong=""\w* \w et|strong=""\w* \w comprendre|strong=""\w* \w ensemble|strong=""\w*,
\q2 \w que|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* Yahvé \w a|strong=""\w* \w fait|strong=""\w* \w cela|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w créé|strong=""\w*.
\b
\q1
\v 21  \w Produisez|strong=""\w* \w votre|strong=""\w* \w cause|strong=""\w*, \w dit|strong=""\w* l'\w Éternel|strong=""\w*.
\q2 « Sortez \w vos|strong=""\w* fortes raisons  ! » \w dit|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*.
\q1
\v 22 « \w Qu|strong=""\w*'\w ils|strong=""\w* \w nous|strong=""\w* \w annoncent|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* \w déclarent|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* va \w arriver|strong=""\w*  !
\q2 \w Déclarez|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w passées|strong=""\w*, \w ce|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* \w sont|strong=""\w*,
\q2 afin \w que|strong=""\w* \w nous|strong=""\w* puissions \w les|strong=""\w* considérer \w et|strong=""\w* \w en|strong=""\w* \w connaître|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w*  ;
\q2 \w ou|strong=""\w* \w nous|strong=""\w* montrer \w des|strong=""\w* \w choses|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w*.
\q1
\v 23  \w Annoncez|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* doivent arriver \w dans|strong=""\w* l'au-delà,
\q2 afin \w que|strong=""\w* \w nous|strong=""\w* \w sachions|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w des|strong=""\w* dieux.
\q1 Oui, \w fais|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*, \w ou|strong=""\w* \w fais|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*,
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* soyons consternés,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w voir|strong=""\w* \w ensemble|strong=""\w*.
\q1
\v 24  \w Voici|strong=""\w*, vous n'êtes rien,
\q2 et votre travail n'\w est|strong=""\w* rien.
\q2 Celui qui vous choisit \w est|strong=""\w* une \w abomination|strong=""\w*.
\b
\q1
\v 25 « J'\w ai|strong=""\w* \w suscité|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w du|strong=""\w* \w nord|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w venu|strong=""\w*,
\q2 \w dès|strong=""\w* \w le|strong=""\w* \w lever|strong=""\w* \w du|strong=""\w* \w soleil|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w invoque|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w*,
\q2 \w et|strong=""\w* \w il|strong=""\w* s'abattra \w sur|strong=""\w* \w les|strong=""\w* \w chefs|strong=""\w* \w comme|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* mortier,
\q2 \w et|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w potier|strong=""\w* \w foule|strong=""\w* l'\w argile|strong=""\w*.
\q1
\v 26  \w Qui|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w déclaré|strong=""\w* \w dès|strong=""\w* \w le|strong=""\w* \w commencement|strong=""\w*, afin \w que|strong=""\w* \w nous|strong=""\w* \w le|strong=""\w* \w sachions|strong=""\w*  ?
\q2 \w et|strong=""\w* \w avant|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w puissions|strong=""\w* \w dire|strong=""\w*  : « \w Il|strong=""\w* \w a|strong=""\w* raison »  ?
\q1 Certes, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w déclare|strong=""\w*.
\q2 Sûrement, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w montre|strong=""\w*.
\q2 Certes, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w entende|strong=""\w* \w tes|strong=""\w* \w paroles|strong=""\w*.
\q1
\v 27  \w Je|strong=""\w* \w suis|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w à|strong=""\w* dire \w à|strong=""\w* \w Sion|strong=""\w*  : « \w Voici|strong=""\w*, regarde-les ».
\q2 \w et|strong=""\w* \w je|strong=""\w* \w donnerai|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* apporte \w de|strong=""\w* \w bonnes|strong=""\w* \w nouvelles|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*.
\q1
\v 28  \w Quand|strong=""\w* \w je|strong=""\w* \w regarde|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* d'\w homme|strong=""\w*,
\q2 \w même|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w conseiller|strong=""\w* \w qui|strong=""\w*, \w lorsque|strong=""\w* \w je|strong=""\w* \w demande|strong=""\w*, \w puisse|strong=""\w* \w répondre|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w mot|strong=""\w*.
\q1
\v 29  \w Voici|strong=""\w*, \w toutes|strong=""\w* \w leurs|strong=""\w* \w actions|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w que|strong=""\w* \w vanité|strong=""\w* \w et|strong=""\w* \w néant|strong=""\w*.
\q2 \w Leurs|strong=""\w* images \w en|strong=""\w* fusion \w sont|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* confusion.