\c 133
\d Une chanson d'ascension. Par David.
\q1
\v 1 Voyez \w comme|strong=""\w* c'\w est|strong=""\w* \w bon|strong=""\w* \w et|strong=""\w* \w agréable|strong=""\w*
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w* vivent \w ensemble|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'unité !
\q1
\v 2 C'\w est|strong=""\w* \w comme|strong=""\w* l'\w huile|strong=""\w* \w précieuse|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*,
\q2 \w qui|strong=""\w* \w descendait|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w barbe|strong=""\w*,
\q2 \w même|strong=""\w* \w la|strong=""\w* \w barbe|strong=""\w* d'\w Aaron|strong=""\w*,
\q2 \w qui|strong=""\w* \w est|strong=""\w* \w descendu|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w bord|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* robes,
\q1
\v 3  \w comme|strong=""\w* \w la|strong=""\w* \w rosée|strong=""\w* \w de|strong=""\w* l'\w Hermon|strong=""\w*,
\q2 \w qui|strong=""\w* s'\w abat|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* collines \w de|strong=""\w* \w Sion|strong=""\w* ;
\q2 \w car|strong=""\w* c'\w est|strong=""\w* \w là|strong=""\w* \w que|strong=""\w* Yahvé \w donne|strong=""\w* \w la|strong=""\w* \w bénédiction|strong=""\w*,
\q2 \w même|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.