\c 38
\d Un psaume de David, pour un mémorial.
\q1
\v 1 Yahvé, \w ne|strong=""\w* me réprimande \w pas|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* colère,
\q2 \w et|strong=""\w* \w ne|strong=""\w* me châtie \w pas|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* vif mécontentement.
\q1
\v 2 Car \w tes|strong=""\w* \w flèches|strong=""\w* m'\w ont|strong=""\w* transpercé,
\q2 \w ta|strong=""\w* \w main|strong=""\w* s'appuie fortement \w sur|strong=""\w* \w moi|strong=""\w*.
\q1
\v 3  \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* pas \w de|strong=""\w* solidité \w dans|strong=""\w* \w ma|strong=""\w* \w chair|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* indignation,
\q2 \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* pas non \w plus|strong=""\w* \w de|strong=""\w* santé \w dans|strong=""\w* \w mes|strong=""\w* os \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* péché.
\q1
\v 4  \w Car|strong=""\w* \w mes|strong=""\w* iniquités \w ont|strong=""\w* passé par-dessus \w ma|strong=""\w* \w tête|strong=""\w*.
\q2 \w Comme|strong=""\w* \w un|strong=""\w* lourd fardeau, \w ils|strong=""\w* \w sont|strong=""\w* trop lourds \w pour|strong=""\w* \w moi|strong=""\w*.
\q1
\v 5  \w Mes|strong=""\w* blessures \w sont|strong=""\w* répugnantes \w et|strong=""\w* corrompues.
\q2 \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* bêtise.
\q1
\v 6  \w Je|strong=""\w* souffre \w et|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* très abattu.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w en|strong=""\w* \w deuil|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* journée.
\q1
\v 7 Car \w ma|strong=""\w* taille \w est|strong=""\w* remplie \w de|strong=""\w* \w feu|strong=""\w*.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* solidité \w dans|strong=""\w* \w ma|strong=""\w* chair.
\q1
\v 8  \w Je|strong=""\w* \w suis|strong=""\w* faible \w et|strong=""\w* gravement meurtri.
\q2 J'ai gémi \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* l'angoisse \w de|strong=""\w* \w mon|strong=""\w* cœur.
\q1
\v 9 Seigneur, \w tout|strong=""\w* \w mon|strong=""\w* désir \w est|strong=""\w* devant \w toi|strong=""\w*.
\q2 \w Mes|strong=""\w* \w gémissements|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* cachés.
\q1
\v 10  \w Mon|strong=""\w* \w cœur|strong=""\w* palpite.
\q2 \w Mes|strong=""\w* forces m'abandonnent.
\q2 Quant \w à|strong=""\w* \w la|strong=""\w* lumière \w de|strong=""\w* \w mes|strong=""\w* yeux, \w elle|strong=""\w* m'\w a|strong=""\w* \w aussi|strong=""\w* quitté.
\q1
\v 11  \w Mes|strong=""\w* amants \w et|strong=""\w* \w mes|strong=""\w* amis \w se|strong=""\w* tiennent \w à|strong=""\w* l'écart \w de|strong=""\w* \w mon|strong=""\w* fléau.
\q2 \w Mes|strong=""\w* proches \w sont|strong=""\w* loin.
\q1
\v 12  \w Ceux|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* veulent \w à|strong=""\w* \w ma|strong=""\w* vie me tendent \w des|strong=""\w* pièges.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* cherchent \w à|strong=""\w* me \w faire|strong=""\w* \w du|strong=""\w* mal disent \w des|strong=""\w* \w choses|strong=""\w* malicieuses,
\q2 \w et|strong=""\w* méditer \w des|strong=""\w* tromperies toute \w la|strong=""\w* journée.
\q1
\v 13 Mais \w moi|strong=""\w*, \w comme|strong=""\w* \w un|strong=""\w* sourd, \w je|strong=""\w* n'entends \w pas|strong=""\w*.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* muet \w qui|strong=""\w* n'ouvre \w pas|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w*.
\q1
\v 14  \w Oui|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* n'\w entend|strong=""\w* \w pas|strong=""\w*,
\q2 \w dans|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* duquel \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* réprimandes.
\q1
\v 15 Car j'espère \w en|strong=""\w* \w toi|strong=""\w*, Yahvé.
\q2 \w Tu|strong=""\w* répondras, \w Seigneur|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 16  \w Car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* : « \w Ne|strong=""\w* \w les|strong=""\w* \w laisse|strong=""\w* \w pas|strong=""\w* \w se|strong=""\w* réjouir \w à|strong=""\w* \w mon|strong=""\w* \w sujet|strong=""\w*,
\q2 \w ou|strong=""\w* s'exaltent \w au-dessus|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w quand|strong=""\w* \w mon|strong=""\w* pied glisse. »
\q1
\v 17  \w Car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* prêt \w à|strong=""\w* \w tomber|strong=""\w*.
\q2 \w Ma|strong=""\w* douleur \w est|strong=""\w* continuellement devant \w moi|strong=""\w*.
\q1
\v 18  \w Car|strong=""\w* \w je|strong=""\w* \w vais|strong=""\w* déclarer \w mon|strong=""\w* iniquité.
\q2 \w Je|strong=""\w* \w serai|strong=""\w* désolé \w pour|strong=""\w* \w mon|strong=""\w* péché.
\q1
\v 19  \w Mais|strong=""\w* \w mes|strong=""\w* ennemis \w sont|strong=""\w* vigoureux \w et|strong=""\w* nombreux.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* détestent \w sans|strong=""\w* raison \w sont|strong=""\w* nombreux.
\q1
\v 20  \w Ceux|strong=""\w* \w qui|strong=""\w* rendent \w le|strong=""\w* mal \w pour|strong=""\w* \w le|strong=""\w* bien \w sont|strong=""\w* aussi \w des|strong=""\w* \w adversaires|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*,
\q2 parce \w que|strong=""\w* \w je|strong=""\w* suis ce \w qui|strong=""\w* \w est|strong=""\w* bon.
\q1
\v 21  \w Ne|strong=""\w* m'abandonne pas, Yahvé.
\q2 \w Mon|strong=""\w* \w Dieu|strong=""\w*, \w ne|strong=""\w* t'éloigne pas \w de|strong=""\w* \w moi|strong=""\w*.
\q1
\v 22 Dépêchez-vousde m'aider,
\q2 \w Seigneur|strong=""\w*, \w mon|strong=""\w* salut.