\c 38
\d Un psaume de David, pour un mémorial.
\q1
\v 1 Yahvé, \w ne|strong="H1732"\w* me réprimande \w pas|strong="H2142"\w* \w dans|strong="H1732"\w* \w ta|strong="H2142"\w* colère,
\q2 \w et|strong="H1732"\w* \w ne|strong="H1732"\w* me châtie \w pas|strong="H2142"\w* \w dans|strong="H1732"\w* \w ton|strong="H2142"\w* vif mécontentement.
\q1
\v 2 Car \w tes|strong="H3068"\w* \w flèches|strong="H3068"\w* m'\w ont|strong="H3068"\w* transpercé,
\q2 \w ta|strong="H3068"\w* \w main|strong="H3068"\w* s'appuie fortement \w sur|strong="H3068"\w* \w moi|strong="H3068"\w*.
\q1
\v 3 \w Il|strong="H3027"\w* n'\w y|strong="H3027"\w* \w a|strong="H3027"\w* pas \w de|strong="H3027"\w* solidité \w dans|strong="H5921"\w* \w ma|strong="H5921"\w* \w chair|strong="H5921"\w*, \w à|strong="H3027"\w* \w cause|strong="H5921"\w* \w de|strong="H3027"\w* \w ton|strong="H5921"\w* indignation,
\q2 \w il|strong="H3027"\w* n'\w y|strong="H3027"\w* \w a|strong="H3027"\w* pas non \w plus|strong="H5921"\w* \w de|strong="H3027"\w* santé \w dans|strong="H5921"\w* \w mes|strong="H3027"\w* os \w à|strong="H3027"\w* \w cause|strong="H5921"\w* \w de|strong="H3027"\w* \w mon|strong="H3588"\w* péché.
\q1
\v 4 \w Car|strong="H6440"\w* \w mes|strong="H6440"\w* iniquités \w ont|strong="H6440"\w* passé par-dessus \w ma|strong="H6440"\w* \w tête|strong="H6440"\w*.
\q2 \w Comme|strong="H6440"\w* \w un|strong="H6440"\w* lourd fardeau, \w ils|strong="H6440"\w* \w sont|strong="H6440"\w* trop lourds \w pour|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q1
\v 5 \w Mes|strong="H3513"\w* blessures \w sont|strong="H7218"\w* répugnantes \w et|strong="H5674"\w* corrompues.
\q2 \w à|strong="H5674"\w* \w cause|strong="H3588"\w* \w de|strong="H7218"\w* \w ma|strong="H7218"\w* bêtise.
\q1
\v 6 \w Je|strong="H6440"\w* souffre \w et|strong="H6440"\w* \w je|strong="H6440"\w* \w suis|strong="H6440"\w* très abattu.
\q2 \w Je|strong="H6440"\w* \w suis|strong="H6440"\w* \w en|strong="H6440"\w* \w deuil|strong="H6440"\w* \w toute|strong="H6440"\w* \w la|strong="H6440"\w* journée.
\q1
\v 7 Car \w ma|strong="H3117"\w* taille \w est|strong="H3117"\w* remplie \w de|strong="H3117"\w* \w feu|strong="H5704"\w*.
\q2 \w Il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w a|strong="H5704"\w* \w pas|strong="H5704"\w* \w de|strong="H3117"\w* solidité \w dans|strong="H3117"\w* \w ma|strong="H3117"\w* chair.
\q1
\v 8 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* faible \w et|strong="H1320"\w* gravement meurtri.
\q2 J'ai gémi \w à|strong="H3588"\w* \w cause|strong="H3588"\w* \w de|strong="H4390"\w* l'angoisse \w de|strong="H4390"\w* \w mon|strong="H3588"\w* cœur.
\q1
\v 9 Seigneur, \w tout|strong="H3966"\w* \w mon|strong="H3820"\w* désir \w est|strong="H3820"\w* devant \w toi|strong="H5704"\w*.
\q2 \w Mes|strong="H3966"\w* \w gémissements|strong="H7580"\w* \w ne|strong="H3820"\w* \w te|strong="H3820"\w* \w sont|strong="H3820"\w* \w pas|strong="H5704"\w* cachés.
\q1
\v 10 \w Mon|strong="H5641"\w* \w cœur|strong="H3808"\w* palpite.
\q2 \w Mes|strong="H5048"\w* forces m'abandonnent.
\q2 Quant \w à|strong="H3808"\w* \w la|strong="H4480"\w* lumière \w de|strong="H4480"\w* \w mes|strong="H5048"\w* yeux, \w elle|strong="H3808"\w* m'\w a|strong="H3808"\w* \w aussi|strong="H3808"\w* quitté.
\q1
\v 11 \w Mes|strong="H5800"\w* amants \w et|strong="H5869"\w* \w mes|strong="H5800"\w* amis \w se|strong="H5869"\w* tiennent \w à|strong="H5869"\w* l'écart \w de|strong="H5869"\w* \w mon|strong="H3820"\w* fléau.
\q2 \w Mes|strong="H5800"\w* proches \w sont|strong="H1992"\w* loin.
\q1
\v 12 \w Ceux|strong="H5975"\w* \w qui|strong="H7453"\w* \w en|strong="H5975"\w* veulent \w à|strong="H5975"\w* \w ma|strong="H5048"\w* vie me tendent \w des|strong="H5975"\w* pièges.
\q2 \w Ceux|strong="H5975"\w* \w qui|strong="H7453"\w* cherchent \w à|strong="H5975"\w* me \w faire|strong="H5975"\w* \w du|strong="H7138"\w* mal disent \w des|strong="H5975"\w* \w choses|strong="H5975"\w* malicieuses,
\q2 \w et|strong="H5975"\w* méditer \w des|strong="H5975"\w* tromperies toute \w la|strong="H5975"\w* journée.
\q1
\v 13 Mais \w moi|strong="H5315"\w*, \w comme|strong="H3117"\w* \w un|strong="H3117"\w* sourd, \w je|strong="H3117"\w* n'entends \w pas|strong="H1875"\w*.
\q2 \w Je|strong="H3117"\w* \w suis|strong="H3117"\w* \w comme|strong="H3117"\w* \w un|strong="H3117"\w* \w homme|strong="H5315"\w* muet \w qui|strong="H5315"\w* n'ouvre \w pas|strong="H1875"\w* \w la|strong="H3117"\w* \w bouche|strong="H5315"\w*.
\q1
\v 14 \w Oui|strong="H8085"\w*, \w je|strong="H3808"\w* \w suis|strong="H3808"\w* \w comme|strong="H3808"\w* \w un|strong="H8085"\w* \w homme|strong="H3808"\w* \w qui|strong="H8085"\w* n'\w entend|strong="H8085"\w* \w pas|strong="H3808"\w*,
\q2 \w dans|strong="H3808"\w* \w la|strong="H8085"\w* \w bouche|strong="H6310"\w* duquel \w il|strong="H3808"\w* n'\w y|strong="H6310"\w* \w a|strong="H8085"\w* \w pas|strong="H3808"\w* \w de|strong="H6310"\w* réprimandes.
\q1
\v 15 Car j'espère \w en|strong="H3808"\w* \w toi|strong="H3808"\w*, Yahvé.
\q2 \w Tu|strong="H3808"\w* répondras, \w Seigneur|strong="H8085"\w* \w mon|strong="H8085"\w* \w Dieu|strong="H8085"\w*.
\q1
\v 16 \w Car|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w dit|strong="H6030"\w* : « \w Ne|strong="H3068"\w* \w les|strong="H3068"\w* \w laisse|strong="H3068"\w* \w pas|strong="H3068"\w* \w se|strong="H3068"\w* réjouir \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w sujet|strong="H3068"\w*,
\q2 \w ou|strong="H3588"\w* s'exaltent \w au-dessus|strong="H3068"\w* \w de|strong="H3068"\w* \w moi|strong="H6030"\w* \w quand|strong="H3588"\w* \w mon|strong="H3068"\w* pied glisse. »
\q1
\v 17 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* prêt \w à|strong="H3588"\w* \w tomber|strong="H4131"\w*.
\q2 \w Ma|strong="H5921"\w* douleur \w est|strong="H7272"\w* continuellement devant \w moi|strong="H5921"\w*.
\q1
\v 18 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* déclarer \w mon|strong="H3588"\w* iniquité.
\q2 \w Je|strong="H3588"\w* \w serai|strong="H3588"\w* désolé \w pour|strong="H3588"\w* \w mon|strong="H3588"\w* péché.
\q1
\v 19 \w Mais|strong="H3588"\w* \w mes|strong="H3588"\w* ennemis \w sont|strong="H3588"\w* vigoureux \w et|strong="H2403"\w* nombreux.
\q2 \w Ceux|strong="H3588"\w* \w qui|strong="H2403"\w* \w me|strong="H3588"\w* détestent \w sans|strong="H3588"\w* raison \w sont|strong="H3588"\w* nombreux.
\q1
\v 20 \w Ceux|strong="H2416"\w* \w qui|strong="H2416"\w* rendent \w le|strong="H8130"\w* mal \w pour|strong="H8130"\w* \w le|strong="H8130"\w* bien \w sont|strong="H8267"\w* aussi \w des|strong="H2416"\w* \w adversaires|strong="H8130"\w* \w pour|strong="H8130"\w* \w moi|strong="H8130"\w*,
\q2 parce \w que|strong="H2416"\w* \w je|strong="H2416"\w* suis ce \w qui|strong="H2416"\w* \w est|strong="H2416"\w* bon.
\q1
\v 21 \w Ne|strong="H7451"\w* m'abandonne pas, Yahvé.
\q2 \w Mon|strong="H7291"\w* \w Dieu|strong="H7999"\w*, \w ne|strong="H7451"\w* t'éloigne pas \w de|strong="H2896"\w* \w moi|strong="H8478"\w*.
\q1
\v 22 Dépêchez-vousde m'aider,
\q2 \w Seigneur|strong="H3068"\w*, \w mon|strong="H3068"\w* salut.