\c 50
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w que|strong="H1697"\w* Yahvé \w a|strong="H3068"\w* \w prononcée|strong="H1696"\w* \w sur|strong="H3027"\w* \w Babylone|strong="H3068"\w*, \w sur|strong="H3027"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w des|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*, \w par|strong="H3027"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*.
\q1
\v 2 « \w Déclarez|strong="H5046"\w* \w parmi|strong="H8085"\w* \w les|strong="H8085"\w* \w nations|strong="H1471"\w* \w et|strong="H8085"\w* \w publiez|strong="H8085"\w*,
\q2 \w et|strong="H8085"\w* établir \w une|strong="H5375"\w* norme  ;
\q2 \w publier|strong="H5046"\w*, \w et|strong="H8085"\w* \w ne|strong="H1471"\w* \w pas|strong="H8085"\w* \w dissimuler|strong="H3582"\w*  ;
\q1 \w disent|strong="H5046"\w* : « Babylone \w a|strong="H5046"\w* \w été|strong="H5375"\w* \w prise|strong="H3920"\w*,
\q2 \w Bel|strong="H1078"\w* \w est|strong="H1078"\w* déçu,
\q2 Merodach \w est|strong="H1078"\w* consterné  !
\q1 \w Ses|strong="H5375"\w* \w images|strong="H6091"\w* \w sont|strong="H1471"\w* déçues.
\q2 \w Ses|strong="H5375"\w* \w idoles|strong="H1544"\w* \w sont|strong="H1471"\w* consternées.
\q1
\v 3 \w Car|strong="H3588"\w* \w une|strong="H3808"\w* \w nation|strong="H1471"\w* \w monte|strong="H5927"\w* \w du|strong="H3427"\w* \w nord|strong="H6828"\w* \w contre|strong="H5921"\w* \w elle|strong="H3588"\w*,
\q2 \w qui|strong="H1931"\w* \w rendra|strong="H3588"\w* \w sa|strong="H1961"\w* \w terre|strong="H5921"\w* désolée,
\q2 \w et|strong="H5927"\w* \w personne|strong="H1961"\w* n'\w y|strong="H1471"\w* \w habitera|strong="H3427"\w*.
\q1 \w Ils|strong="H1961"\w* \w ont|strong="H1471"\w* fui.
\q2 \w Ils|strong="H1961"\w* \w sont|strong="H3427"\w* \w partis|strong="H1980"\w*,
\q2 l'\w homme|strong="H1931"\w* \w et|strong="H5927"\w* l'animal.
\b
\q1
\v 4 « \w En|strong="H3117"\w* \w ces|strong="H1992"\w* jours-là, \w et|strong="H1121"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, » \w dit|strong="H5002"\w* Yahvé,
\q2 « \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w viendront|strong="H3212"\w*,
\q2 \w eux|strong="H1992"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w ensemble|strong="H3162"\w*  ;
\q1 \w ils|strong="H1121"\w* poursuivront \w leur|strong="H3068"\w* \w chemin|strong="H3212"\w* \w en|strong="H3117"\w* \w pleurant|strong="H1058"\w*,
\q2 \w et|strong="H1121"\w* \w chercheront|strong="H1245"\w* Yahvé \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\q1
\v 5 \w Ils|strong="H6440"\w* \w s|strong="H1870"\w*'\w informeront|strong="H7592"\w* \w sur|strong="H6440"\w* \w Sion|strong="H6726"\w*, \w le|strong="H6440"\w* \w visage|strong="H6440"\w* tourné \w vers|strong="H6440"\w* \w elle|strong="H6440"\w*,
\q2 \w en|strong="H3068"\w* disant  : « \w Venez|strong="H6440"\w*, joignez-vous \w à|strong="H3068"\w* Yahvé \w par|strong="H3068"\w* \w une|strong="H3068"\w* \w alliance|strong="H1285"\w* \w éternelle|strong="H5769"\w* ».
\q2 \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w oublié|strong="H7911"\w*.
\q1
\v 6 \w Mon|strong="H1961"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* \w une|strong="H1961"\w* \w brebis|strong="H6629"\w* égarée.
\q2 \w Leurs|strong="H1980"\w* \w bergers|strong="H7462"\w* \w les|strong="H7462"\w* \w ont|strong="H5971"\w* \w fait|strong="H1980"\w* s'\w égarer|strong="H8582"\w*.
\q1 \w Ils|strong="H5971"\w* \w les|strong="H7462"\w* \w ont|strong="H5971"\w* repoussés \w sur|strong="H1980"\w* \w les|strong="H7462"\w* \w montagnes|strong="H2022"\w*.
\q2 \w Ils|strong="H5971"\w* \w sont|strong="H5971"\w* passés \w de|strong="H2022"\w* \w montagne|strong="H2022"\w* \w en|strong="H5971"\w* \w colline|strong="H1389"\w*.
\q2 \w Ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w oublié|strong="H7911"\w* \w leur|strong="H1961"\w* \w lieu|strong="H1961"\w* \w de|strong="H2022"\w* repos.
\q1
\v 7 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w ont|strong="H3068"\w* \w trouvés|strong="H4672"\w* \w les|strong="H3068"\w* \w ont|strong="H3068"\w* dévorés.
\q2 \w Leurs|strong="H3068"\w* \w adversaires|strong="H6862"\w* \w ont|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Nous|strong="H3068"\w* \w ne|strong="H3808"\w* \w sommes|strong="H3068"\w* \w pas|strong="H3808"\w* \w coupables|strong="H2398"\w*,
\q1 \w parce|strong="H3808"\w* qu'\w ils|strong="H3068"\w* \w ont|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* Yahvé,
\q2 \w la|strong="H3068"\w* \w demeure|strong="H5116"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w justice|strong="H6664"\w*,
\q2 Yahvé, l'espoir \w de|strong="H3068"\w* \w leurs|strong="H3068"\w* \w pères|strong="H3068"\w*.
\b
\q1
\v 8 « \w Fuyez|strong="H5110"\w* \w du|strong="H6440"\w* \w milieu|strong="H8432"\w* \w de|strong="H6440"\w* \w Babylone|strong="H3318"\w*  !
\q2 \w Sortez|strong="H3318"\w* \w du|strong="H6440"\w* \w pays|strong="H6440"\w* \w des|strong="H6440"\w* \w Chaldéens|strong="H3778"\w*,
\q2 \w et|strong="H3318"\w* \w être|strong="H1961"\w* \w comme|strong="H1961"\w* \w les|strong="H6440"\w* \w boucs|strong="H6260"\w* \w devant|strong="H6440"\w* \w les|strong="H6440"\w* \w troupeaux|strong="H6629"\w*.
\q1
\v 9 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w susciter|strong="H5782"\w*
\q2 \w et|strong="H1419"\w* \w fais|strong="H5927"\w* \w monter|strong="H5927"\w* \w contre|strong="H5921"\w* \w Babylone|strong="H5921"\w* \w une|strong="H3808"\w* \w troupe|strong="H6951"\w* \w de|strong="H7725"\w* \w grandes|strong="H1419"\w* \w nations|strong="H1471"\w* \w du|strong="H5927"\w* \w pays|strong="H7725"\w* \w du|strong="H5927"\w* \w nord|strong="H6828"\w*  ;
\q2 \w et|strong="H1419"\w* \w ils|strong="H7725"\w* \w se|strong="H3588"\w* rangent \w en|strong="H7725"\w* \w bataille|strong="H6186"\w* \w contre|strong="H5921"\w* \w elle|strong="H3588"\w*.
\q1 \w Elle|strong="H3588"\w* \w sera|strong="H3808"\w* \w prise|strong="H3920"\w* \w à|strong="H7725"\w* \w partir|strong="H5927"\w* \w de|strong="H7725"\w* \w là|strong="H5921"\w*.
\q2 \w Leurs|strong="H7725"\w* \w flèches|strong="H2671"\w* \w seront|strong="H1471"\w* \w comme|strong="H1419"\w* \w celles|strong="H3588"\w* d'\w un|strong="H3588"\w* \w homme|strong="H1368"\w* \w puissant|strong="H1368"\w* \w et|strong="H1419"\w* expert.
\q2 \w Aucun|strong="H3808"\w* d'\w entre|strong="H5921"\w* \w eux|strong="H5921"\w* \w ne|strong="H3808"\w* \w reviendra|strong="H7725"\w* \w en|strong="H7725"\w* vain.
\q1
\v 10 \w La|strong="H3068"\w* \w Chaldée|strong="H3778"\w* \w sera|strong="H3068"\w* \w une|strong="H3068"\w* \w proie|strong="H7998"\w*.
\q2 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* s'\w en|strong="H3068"\w* \w prennent|strong="H3068"\w* \w à|strong="H3068"\w* \w elle|strong="H3068"\w* \w seront|strong="H3068"\w* satisfaits », \w dit|strong="H5002"\w* Yahvé.
\b
\q1
\v 11 « Parce \w que|strong="H3588"\w* \w vous|strong="H3588"\w* êtes heureux,
\q2 parce \w que|strong="H3588"\w* \w vous|strong="H3588"\w* \w vous|strong="H3588"\w* \w réjouissez|strong="H8055"\w*,
\q1 O \w vous|strong="H3588"\w* qui pillez \w mon|strong="H3588"\w* \w héritage|strong="H5159"\w*,
\q2 \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* dévergondée \w comme|strong="H6335"\w* \w une|strong="H5159"\w* \w génisse|strong="H5697"\w* qui foule \w le|strong="H3588"\w* grain,
\q2 \w et|strong="H5697"\w* hennir \w comme|strong="H6335"\w* \w des|strong="H5159"\w* chevaux forts,
\q1
\v 12 votre mère \w sera|strong="H2009"\w* totalement déçue.
\q2 \w Celle|strong="H3205"\w* \w qui|strong="H1471"\w* t'\w a|strong="H3205"\w* porté \w sera|strong="H2009"\w* confondue.
\q1 \w Voici|strong="H2009"\w* qu'elle \w sera|strong="H2009"\w* \w la|strong="H3205"\w* \w plus|strong="H3966"\w* petite \w des|strong="H3205"\w* \w nations|strong="H1471"\w*,
\q2 \w un|strong="H3205"\w* \w désert|strong="H4057"\w*, \w une|strong="H3205"\w* \w terre|strong="H4057"\w* \w aride|strong="H6723"\w*, \w et|strong="H6723"\w* \w un|strong="H3205"\w* \w désert|strong="H4057"\w*.
\q1
\v 13 \w A|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H3427"\w* \w la|strong="H3068"\w* \w colère|strong="H7110"\w* \w de|strong="H3427"\w* Yahvé, \w elle|strong="H3068"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w habitée|strong="H3427"\w*,
\q2 mais \w elle|strong="H3068"\w* \w sera|strong="H3068"\w* totalement \w désolée|strong="H8074"\w*.
\q1 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w passeront|strong="H5674"\w* \w par|strong="H3068"\w* \w Babylone|strong="H3068"\w* \w seront|strong="H3068"\w* \w étonnés|strong="H8074"\w*,
\q2 \w et|strong="H3068"\w* siffler \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* fléaux.
\q1
\v 14 Mettez-vous \w en|strong="H3068"\w* \w ordre|strong="H6186"\w* \w de|strong="H5921"\w* \w bataille|strong="H6186"\w* \w contre|strong="H3068"\w* \w Babylone|strong="H3068"\w* \w tout|strong="H3605"\w* \w autour|strong="H5439"\w*,
\q2 \w vous|strong="H3068"\w* \w tous|strong="H3605"\w* \w qui|strong="H3068"\w* courbez l'\w arc|strong="H7198"\w*  ;
\q2 \w lui|strong="H3068"\w* tirer \w dessus|strong="H5921"\w*.
\q1 N'\w épargnez|strong="H2550"\w* aucune \w flèche|strong="H2671"\w*,
\q2 \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w a|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* Yahvé.
\q1
\v 15 Criez \w contre|strong="H3068"\w* \w elle|strong="H3588"\w* \w tout|strong="H5439"\w* \w autour|strong="H5439"\w*.
\q2 \w Elle|strong="H3588"\w* s'\w est|strong="H3068"\w* soumise.
\q2 \w Ses|strong="H6213"\w* remparts \w sont|strong="H3068"\w* \w tombés|strong="H5307"\w*.
\q1 \w Ses|strong="H6213"\w* \w murs|strong="H2346"\w* \w ont|strong="H3027"\w* \w été|strong="H3068"\w* abattus,
\q2 \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w la|strong="H6213"\w* \w vengeance|strong="H5360"\w* \w de|strong="H3027"\w* Yahvé.
\q1 \w Se|strong="H3068"\w* \w venger|strong="H5358"\w* d'\w elle|strong="H3588"\w*.
\q2 \w Comme|strong="H3068"\w* \w elle|strong="H3588"\w* l'\w a|strong="H3068"\w* \w fait|strong="H6213"\w*, faites-lui.
\q1
\v 16 Coupez \w le|strong="H6440"\w* \w semeur|strong="H2232"\w* \w de|strong="H6440"\w* Babylone,
\q2 \w et|strong="H6440"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w manie|strong="H8610"\w* \w la|strong="H6440"\w* \w faucille|strong="H4038"\w* \w au|strong="H5971"\w* \w moment|strong="H6256"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w moisson|strong="H7105"\w*.
\q1 \w Par|strong="H6440"\w* \w peur|strong="H6256"\w* \w de|strong="H6440"\w* \w l|strong="H5971"\w*'\w épée|strong="H2719"\w* oppressante,
\q2 \w ils|strong="H5971"\w* retourneront \w chacun|strong="H5971"\w* \w à|strong="H6440"\w* \w leur|strong="H6440"\w* \w propre|strong="H6440"\w* \w peuple|strong="H5971"\w*,
\q2 \w et|strong="H6440"\w* \w ils|strong="H5971"\w* \w fuiront|strong="H5127"\w* \w chacun|strong="H5971"\w* \w dans|strong="H6440"\w* \w leur|strong="H6440"\w* \w pays|strong="H6440"\w*.
\b
\q1
\v 17 « \w Israël|strong="H3478"\w* \w est|strong="H4428"\w* \w une|strong="H3478"\w* \w brebis|strong="H7716"\w* traquée.
\q2 \w Les|strong="H3478"\w* \w lions|strong="H3478"\w* l'\w ont|strong="H3478"\w* \w chassé|strong="H5080"\w*.
\q1 D'\w abord|strong="H7223"\w*, \w le|strong="H3478"\w* \w roi|strong="H4428"\w* d'Assyrie l'\w a|strong="H3478"\w* dévoré,
\q2 \w et|strong="H3478"\w* enfin, Nebuchadnezzar, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*, \w a|strong="H3478"\w* \w brisé|strong="H3478"\w* \w ses|strong="H4428"\w* \w os|strong="H6105"\w*. »
\p
\v 18 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H4428"\w*  :
\q1 « \w Voici|strong="H2005"\w*, \w je|strong="H2005"\w* \w vais|strong="H2005"\w* \w punir|strong="H6485"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w* \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w pays|strong="H3068"\w*,
\q2 \w comme|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w puni|strong="H3068"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* d'Assyrie.
\q1
\v 19 \w Je|strong="H7725"\w* \w ramènerai|strong="H7725"\w* \w Israël|strong="H3478"\w* \w dans|strong="H7725"\w* \w son|strong="H7725"\w* \w pâturage|strong="H5116"\w*,
\q2 \w et|strong="H3478"\w* \w il|strong="H5315"\w* \w se|strong="H3478"\w* nourrira \w de|strong="H2022"\w* \w Carmel|strong="H3760"\w* \w et|strong="H3478"\w* \w de|strong="H2022"\w* Bashan.
\q2 \w Son|strong="H7725"\w* \w âme|strong="H5315"\w* \w sera|strong="H5315"\w* satisfaite \w sur|strong="H7725"\w* \w les|strong="H7725"\w* collines d'\w Ephraïm|strong="H3478"\w* \w et|strong="H3478"\w* \w en|strong="H7725"\w* \w Galaad|strong="H1568"\w*.
\q1
\v 20 \w En|strong="H3117"\w* \w ces|strong="H1992"\w* jours-là, \w et|strong="H3068"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w dit|strong="H5002"\w* Yahvé,
\q2 « l'\w iniquité|strong="H5771"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w sera|strong="H3068"\w* recherchée,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w en|strong="H3117"\w* \w aura|strong="H3068"\w* \w pas|strong="H3808"\w*,
\q1 \w aussi|strong="H3068"\w* \w les|strong="H3068"\w* \w péchés|strong="H2403"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w*,
\q2 \w et|strong="H3068"\w* \w ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w seront|strong="H3068"\w* \w pas|strong="H3808"\w* \w trouvés|strong="H4672"\w*  ;
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w pardonnerai|strong="H5545"\w* \w à|strong="H3068"\w* \w ceux|strong="H3068"\w* \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w laissés|strong="H3808"\w* \w comme|strong="H3068"\w* \w restes|strong="H7604"\w*.
\b
\q1
\v 21 « \w Monte|strong="H5927"\w* \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H6213"\w* \w de|strong="H6213"\w* Merathaim,
\q2 \w même|strong="H6213"\w* \w contre|strong="H3068"\w* \w elle|strong="H5927"\w*, \w et|strong="H3068"\w* \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w de|strong="H6213"\w* Pekod.
\q1 \w Tuez|strong="H2717"\w* \w et|strong="H3068"\w* \w détruisez|strong="H6213"\w* \w tout|strong="H3605"\w* \w après|strong="H3068"\w* \w eux|strong="H5921"\w*, \w dit|strong="H5002"\w* Yahvé,
\q2 « \w et|strong="H3068"\w* \w faites|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\q1
\v 22 \w Un|strong="H7667"\w* \w bruit|strong="H6963"\w* \w de|strong="H6963"\w* \w bataille|strong="H4421"\w* retentit \w dans|strong="H6963"\w* \w le|strong="H6963"\w* \w pays|strong="H6963"\w*,
\q2 \w et|strong="H1419"\w* \w de|strong="H6963"\w* \w grande|strong="H1419"\w* destruction.
\q1
\v 23 \w Comme|strong="H1961"\w* \w le|strong="H1961"\w* \w marteau|strong="H6360"\w* \w de|strong="H1961"\w* \w toute|strong="H3605"\w* \w la|strong="H1961"\w* \w terre|strong="H1961"\w* \w est|strong="H1961"\w* écarté \w et|strong="H1961"\w* \w brisé|strong="H7665"\w*  !
\q2 \w Comme|strong="H1961"\w* \w Babylone|strong="H1961"\w* \w est|strong="H1961"\w* \w devenue|strong="H1961"\w* \w une|strong="H1961"\w* \w désolation|strong="H8047"\w* \w parmi|strong="H1961"\w* \w les|strong="H3605"\w* \w nations|strong="H1471"\w*  !
\q1
\v 24 \w Je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* tendu \w un|strong="H3068"\w* \w piège|strong="H3369"\w*,
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w aussi|strong="H1571"\w* \w pris|strong="H3920"\w*, \w Babylone|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w étiez|strong="H3068"\w* \w pas|strong="H3808"\w* \w au|strong="H3068"\w* courant.
\q1 \w Vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w trouvé|strong="H4672"\w*,
\q2 \w et|strong="H3068"\w* \w aussi|strong="H1571"\w* \w pris|strong="H3920"\w*,
\q2 \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* combattu \w contre|strong="H3068"\w* Yahvé.
\q1
\v 25 Yahvé \w a|strong="H3068"\w* \w ouvert|strong="H6605"\w* \w son|strong="H3068"\w* \w arsenal|strong="H3627"\w*,
\q2 \w et|strong="H3068"\w* \w a|strong="H3068"\w* \w sorti|strong="H3318"\w* \w les|strong="H3068"\w* \w armes|strong="H3627"\w* \w de|strong="H3318"\w* \w son|strong="H3068"\w* indignation  ;
\q2 \w car|strong="H3588"\w* \w le|strong="H3068"\w* \w Seigneur|strong="H3318"\w*, Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*, \w a|strong="H3068"\w* \w une|strong="H3068"\w* \w œuvre|strong="H4399"\w* \w à|strong="H3068"\w* accomplir \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w des|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*.
\q1
\v 26 Venez contre elle depuis \w la|strong="H6605"\w* frontière \w la|strong="H6605"\w* \w plus|strong="H1961"\w* éloignée.
\q2 \w Ouvrez|strong="H6605"\w* \w ses|strong="H1961"\w* entrepôts.
\q2 Jetez-la \w en|strong="H3644"\w* \w tas|strong="H6194"\w*.
\q1 Détruisez-la complètement.
\q2 Qu'\w il|strong="H7611"\w* ne \w reste|strong="H7611"\w* \w rien|strong="H7611"\w* d'elle.
\q1
\v 27 \w Tuez|strong="H2717"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w taureaux|strong="H6499"\w*.
\q2 Laissez-les \w aller|strong="H3381"\w* \w à|strong="H3117"\w* l'abattoir.
\q1 \w Malheur|strong="H1945"\w* \w à|strong="H3117"\w* \w eux|strong="H5921"\w*  ! \w Car|strong="H3588"\w* \w leur|strong="H3588"\w* \w jour|strong="H3117"\w* \w est|strong="H3117"\w* \w venu|strong="H3117"\w*,
\q2 \w le|strong="H3117"\w* \w moment|strong="H6256"\w* \w de|strong="H3117"\w* \w leur|strong="H3588"\w* visite.
\q1
\v 28 Écoutez \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w fuient|strong="H5127"\w* \w et|strong="H3068"\w* s'\w échappent|strong="H6412"\w* \w du|strong="H6963"\w* \w pays|strong="H3068"\w* \w de|strong="H6963"\w* \w Babylone|strong="H3068"\w*,
\q2 \w pour|strong="H3068"\w* \w annoncer|strong="H5046"\w* \w dans|strong="H6963"\w* \w Sion|strong="H6726"\w* \w la|strong="H3068"\w* \w vengeance|strong="H5360"\w* \w de|strong="H6963"\w* Yahvé \w notre|strong="H5046"\w* \w Dieu|strong="H3068"\w*,
\q2 \w la|strong="H3068"\w* \w vengeance|strong="H5360"\w* \w de|strong="H6963"\w* \w son|strong="H3068"\w* \w temple|strong="H1964"\w*.
\b
\q1
\v 29 « Convoquez \w les|strong="H3068"\w* \w archers|strong="H7198"\w* \w contre|strong="H3068"\w* \w Babylone|strong="H3068"\w*,
\q2 \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w tendent|strong="H1869"\w* l'\w arc|strong="H7198"\w*.
\q1 Encampement \w contre|strong="H3068"\w* \w elle|strong="H3588"\w* \w tout|strong="H3605"\w* \w autour|strong="H5439"\w*.
\q2 \w Que|strong="H3588"\w* \w rien|strong="H3588"\w* \w ne|strong="H3068"\w* \w s|strong="H3478"\w*'\w échappe|strong="H6413"\w*.
\q1 Remboursez-la \w en|strong="H6213"\w* fonction \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w travail|strong="H6213"\w*.
\q2 \w Selon|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w*, faites-lui  ;
\q1 \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w s|strong="H3478"\w*'\w est|strong="H3068"\w* enflammée \w contre|strong="H3068"\w* Yahvé,
\q2 \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w Saint|strong="H6918"\w* d'\w Israël|strong="H3478"\w*.
\q1
\v 30 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w ses|strong="H3117"\w* \w jeunes|strong="H3605"\w* \w gens|strong="H3605"\w* \w tomberont|strong="H5307"\w* \w dans|strong="H3117"\w* \w ses|strong="H3117"\w* \w rues|strong="H7339"\w*.
\q2 \w Tous|strong="H3605"\w* \w ses|strong="H3117"\w* \w hommes|strong="H3068"\w* \w de|strong="H3117"\w* \w guerre|strong="H4421"\w* \w seront|strong="H3068"\w* réduits \w au|strong="H3068"\w* \w silence|strong="H1826"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 31 « \w Voici|strong="H2005"\w*, j'\w en|strong="H3117"\w* \w veux|strong="H3588"\w* \w à|strong="H3117"\w* \w toi|strong="H3117"\w*, orgueilleux, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H3117"\w*, Yahvé \w des|strong="H3117"\w* \w armées|strong="H6635"\w*  ;
\q2 « \w car|strong="H3588"\w* \w ton|strong="H3117"\w* \w jour|strong="H3117"\w* \w est|strong="H3117"\w* \w venu|strong="H3117"\w*,
\q2 \w le|strong="H5002"\w* \w moment|strong="H6256"\w* \w où|strong="H3117"\w* \w je|strong="H3588"\w* \w vous|strong="H3117"\w* \w rendrai|strong="H3588"\w* \w visite|strong="H6485"\w*.
\q1
\v 32 \w L|strong="H5892"\w*'orgueilleux \w trébuche|strong="H3782"\w* \w et|strong="H6965"\w* \w tombe|strong="H5307"\w*,
\q2 \w et|strong="H6965"\w* \w personne|strong="H6965"\w* \w ne|strong="H5892"\w* \w le|strong="H6965"\w* \w relèvera|strong="H6965"\w*.
\q1 \w Je|strong="H6965"\w* vais \w allumer|strong="H3341"\w* \w un|strong="H6965"\w* \w feu|strong="H3341"\w* \w dans|strong="H5892"\w* \w ses|strong="H5439"\w* \w villes|strong="H5892"\w*,
\q2 \w et|strong="H6965"\w* \w il|strong="H5892"\w* \w dévorera|strong="H5307"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5892"\w* \w sont|strong="H5892"\w* \w autour|strong="H5439"\w* \w de|strong="H5892"\w* \w lui|strong="H5892"\w*. »
\q1
\v 33 Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H3068"\w*  : « \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w sont|strong="H3068"\w* \w opprimés|strong="H6231"\w* \w ensemble|strong="H3162"\w*.
\q2 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w ont|strong="H3478"\w* \w fait|strong="H3068"\w* \w prisonniers|strong="H7617"\w* \w les|strong="H3068"\w* \w retiennent|strong="H2388"\w*.
\q2 \w Ils|strong="H1121"\w* \w refusent|strong="H3985"\w* \w de|strong="H1121"\w* \w les|strong="H3068"\w* \w laisser|strong="H3068"\w* \w partir|strong="H7971"\w*.
\q1
\v 34 \w Leur|strong="H3068"\w* \w rédempteur|strong="H1350"\w* \w est|strong="H3068"\w* \w fort|strong="H2389"\w*.
\q2 Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w* \w est|strong="H3068"\w* \w son|strong="H3068"\w* \w nom|strong="H8034"\w*.
\q1 \w Il|strong="H3068"\w* \w va|strong="H3068"\w* \w plaider|strong="H7378"\w* \w leur|strong="H3068"\w* \w cause|strong="H4616"\w* \w de|strong="H3427"\w* manière approfondie,
\q2 \w pour|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w donne|strong="H3427"\w* \w du|strong="H3427"\w* \w repos|strong="H7280"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w de|strong="H3427"\w* troubler \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Babylone|strong="H3068"\w*.
\b
\q1
\v 35 « L'\w épée|strong="H2719"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*, \w dit|strong="H5002"\w* Yahvé,
\q2 « \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Babylone|strong="H3068"\w*,
\q2 \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w princes|strong="H8269"\w*,
\q2 \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w sages|strong="H2450"\w*.
\q1
\v 36 L'\w épée|strong="H2719"\w* \w est|strong="H2719"\w* \w sur|strong="H1368"\w* \w les|strong="H2719"\w* vantards,
\q2 \w et|strong="H1368"\w* \w ils|strong="H2719"\w* deviendront \w des|strong="H1368"\w* imbéciles.
\q1 Une \w épée|strong="H2719"\w* \w est|strong="H2719"\w* \w sur|strong="H1368"\w* ses \w hommes|strong="H1368"\w* \w puissants|strong="H1368"\w*,
\q2 \w et|strong="H1368"\w* \w ils|strong="H2719"\w* \w seront|strong="H2719"\w* \w consternés|strong="H2865"\w*.
\q1
\v 37 L'\w épée|strong="H2719"\w* \w est|strong="H1961"\w* \w sur|strong="H8432"\w* \w leurs|strong="H8432"\w* \w chevaux|strong="H5483"\w*,
\q2 \w sur|strong="H8432"\w* \w leurs|strong="H8432"\w* \w chars|strong="H7393"\w*,
\q2 \w et|strong="H7393"\w* \w sur|strong="H8432"\w* \w toutes|strong="H3605"\w* \w les|strong="H3605"\w* personnes mixtes \w qui|strong="H3605"\w* \w se|strong="H1961"\w* trouvent \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* d'elle  ;
\q2 \w et|strong="H7393"\w* \w ils|strong="H1961"\w* \w deviendront|strong="H1961"\w* \w comme|strong="H1961"\w* \w des|strong="H8432"\w* \w femmes|strong="H3605"\w*.
\q1 \w Une|strong="H1961"\w* \w épée|strong="H2719"\w* \w est|strong="H1961"\w* \w sur|strong="H8432"\w* \w ses|strong="H3605"\w* trésors,
\q2 \w et|strong="H7393"\w* \w ils|strong="H1961"\w* \w seront|strong="H1961"\w* volés.
\q1
\v 38 \w La|strong="H3588"\w* \w sécheresse|strong="H2721"\w* \w est|strong="H1931"\w* \w sur|strong="H3588"\w* \w ses|strong="H3001"\w* \w eaux|strong="H4325"\w*,
\q2 \w et|strong="H4325"\w* \w ils|strong="H3588"\w* \w seront|strong="H4325"\w* \w desséchés|strong="H3001"\w*  ;
\q1 \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H3588"\w* \w pays|strong="H1931"\w* d'\w images|strong="H6456"\w* gravées,
\q2 \w et|strong="H4325"\w* \w ils|strong="H3588"\w* \w sont|strong="H4325"\w* \w fous|strong="H1984"\w* \w des|strong="H4325"\w* \w idoles|strong="H6456"\w*.
\q1
\v 39 C'\w est|strong="H1755"\w* \w pourquoi|strong="H3651"\w* \w les|strong="H3427"\w* \w animaux|strong="H3427"\w* sauvages \w du|strong="H3427"\w* \w désert|strong="H6728"\w*
\q2 \w avec|strong="H3427"\w* \w les|strong="H3427"\w* loups \w y|strong="H1323"\w* \w habiteront|strong="H3427"\w*.
\q1 \w Les|strong="H3427"\w* \w autruches|strong="H1323"\w* \w y|strong="H1323"\w* \w habiteront|strong="H3427"\w*.
\q2 \w Elle|strong="H3808"\w* \w ne|strong="H3808"\w* \w sera|strong="H3427"\w* \w plus|strong="H5750"\w* \w habitée|strong="H3427"\w* \w à|strong="H3427"\w* \w jamais|strong="H3808"\w*,
\q2 \w Elle|strong="H3808"\w* \w ne|strong="H3808"\w* \w sera|strong="H3427"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H5750"\w* vécue \w de|strong="H3427"\w* \w génération|strong="H1755"\w* \w en|strong="H3427"\w* \w génération|strong="H1755"\w*.
\q1
\v 40 \w Comme|strong="H3068"\w* \w lorsque|strong="H1121"\w* \w Dieu|strong="H3068"\w* \w a|strong="H3068"\w* \w renversé|strong="H3068"\w* \w Sodome|strong="H5467"\w*, \w Gomorrhe|strong="H6017"\w* \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w villes|strong="H3068"\w* \w voisines|strong="H7934"\w*, \w dit|strong="H5002"\w* Yahvé,
\q2 « \w pour|strong="H3068"\w* \w que|strong="H1121"\w* \w personne|strong="H3068"\w* n'\w y|strong="H8033"\w* \w habite|strong="H3427"\w*,
\q2 \w aucun|strong="H3808"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w homme|strong="H1121"\w* n'\w y|strong="H8033"\w* \w vivra|strong="H3427"\w*.
\b
\q1
\v 41 « \w Voici|strong="H2009"\w* qu'\w un|strong="H5971"\w* \w peuple|strong="H5971"\w* \w vient|strong="H5971"\w* \w du|strong="H5971"\w* \w nord|strong="H6828"\w*.
\q2 \w Une|strong="H4428"\w* \w grande|strong="H1419"\w* \w nation|strong="H1471"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w nombreux|strong="H7227"\w* \w rois|strong="H4428"\w* \w seront|strong="H1471"\w* suscités \w des|strong="H4428"\w* \w extrémités|strong="H3411"\w* \w de|strong="H4428"\w* \w la|strong="H4428"\w* \w terre|strong="H5971"\w*.
\q1
\v 42 \w Ils|strong="H1992"\w* \w prennent|strong="H1992"\w* l'\w arc|strong="H7198"\w* \w et|strong="H5921"\w* \w la|strong="H5921"\w* lance.
\q2 \w Ils|strong="H1992"\w* \w sont|strong="H1992"\w* cruels, \w et|strong="H5921"\w* n'\w ont|strong="H1992"\w* \w aucune|strong="H3808"\w* \w pitié|strong="H7355"\w*.
\q2 \w Leur|strong="H5921"\w* \w voix|strong="H6963"\w* gronde \w comme|strong="H1993"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*.
\q1 \w Ils|strong="H1992"\w* \w montent|strong="H7392"\w* \w à|strong="H4421"\w* \w cheval|strong="H5483"\w*,
\q2 \w tout|strong="H5921"\w* \w le|strong="H3220"\w* monde \w dans|strong="H5921"\w* \w le|strong="H3220"\w* tableau,
\q2 \w comme|strong="H1993"\w* \w un|strong="H3220"\w* \w homme|strong="H3220"\w* \w à|strong="H4421"\w* \w la|strong="H5921"\w* \w bataille|strong="H4421"\w*,
\q2 \w contre|strong="H5921"\w* \w toi|strong="H5921"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Babylone|strong="H6963"\w*.
\q1
\v 43 \w Le|strong="H8085"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w* \w a|strong="H3205"\w* \w entendu|strong="H8085"\w* \w parler|strong="H8085"\w* d'\w eux|strong="H3027"\w*,
\q2 \w et|strong="H4428"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w* deviennent \w faibles|strong="H7503"\w*.
\q1 Anguish s'\w est|strong="H4428"\w* \w emparé|strong="H2388"\w* \w de|strong="H4428"\w* \w lui|strong="H4428"\w*,
\q2 \w des|strong="H3027"\w* \w douleurs|strong="H2427"\w* \w comme|strong="H4428"\w* \w celles|strong="H4428"\w* d'\w une|strong="H3027"\w* \w femme|strong="H3205"\w* \w en|strong="H4428"\w* \w travail|strong="H3205"\w*.
\q1
\v 44 \w Voici|strong="H2009"\w* \w que|strong="H3588"\w* \w l|strong="H6440"\w*'ennemi surgit \w comme|strong="H3644"\w* \w un|strong="H6440"\w* \w lion|strong="H6440"\w*.
\q2 \w des|strong="H6440"\w* fourrés \w du|strong="H6440"\w* \w Jourdain|strong="H3383"\w* \w contre|strong="H6440"\w* \w la|strong="H6440"\w* forte habitation  ;
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w les|strong="H6440"\w* \w ferai|strong="H6440"\w* \w fuir|strong="H7323"\w* soudainement.
\q1 \w Celui|strong="H2088"\w* \w qui|strong="H4310"\w* \w sera|strong="H5975"\w* \w choisi|strong="H6440"\w*,
\q2 \w Je|strong="H3588"\w* \w le|strong="H6440"\w* nommerai \w à|strong="H6440"\w* \w ce|strong="H2088"\w* \w poste|strong="H5975"\w*,
\q2 \w car|strong="H3588"\w* \w qui|strong="H4310"\w* \w est|strong="H6440"\w* \w comme|strong="H3644"\w* \w moi|strong="H6440"\w*  ?
\q1 \w Qui|strong="H4310"\w* \w me|strong="H6440"\w* fixera \w une|strong="H5921"\w* heure  ?
\q2 \w Qui|strong="H4310"\w* \w est|strong="H6440"\w* \w le|strong="H6440"\w* \w berger|strong="H7462"\w* \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w se|strong="H3588"\w* \w tenir|strong="H5975"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*  ? »
\q1
\v 45 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w*, \w écoutez|strong="H8085"\w* \w le|strong="H3068"\w* \w conseil|strong="H6098"\w* \w de|strong="H5921"\w* Yahvé
\q2 qu'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w pris|strong="H3808"\w* \w contre|strong="H3068"\w* \w Babylone|strong="H3068"\w*  ;
\q1 \w et|strong="H3068"\w* \w ses|strong="H5921"\w* objectifs
\q2 qu'\w il|strong="H3068"\w* s'\w est|strong="H3068"\w* proposé \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w des|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*  :
\q1 \w Ils|strong="H3068"\w* \w vont|strong="H6810"\w* sûrement \w les|strong="H3068"\w* \w traîner|strong="H5498"\w* \w loin|strong="H3808"\w*,
\q2 \w même|strong="H3651"\w* \w les|strong="H3068"\w* \w petits|strong="H6810"\w* \w du|strong="H5921"\w* \w troupeau|strong="H6629"\w*.
\q2 \w Il|strong="H3068"\w* \w fera|strong="H3068"\w* \w de|strong="H5921"\w* \w leur|strong="H3068"\w* habitation \w une|strong="H3068"\w* \w désolation|strong="H8074"\w*.
\q1
\v 46 \w La|strong="H8085"\w* \w terre|strong="H8085"\w* \w tremble|strong="H7493"\w* \w au|strong="H8085"\w* \w bruit|strong="H6963"\w* \w de|strong="H6963"\w* \w la|strong="H8085"\w* \w prise|strong="H8610"\w* \w de|strong="H6963"\w* \w Babylone|strong="H6963"\w*.
\q2 \w Le|strong="H8085"\w* \w cri|strong="H6963"\w* \w est|strong="H6963"\w* \w entendu|strong="H8085"\w* \w parmi|strong="H8085"\w* \w les|strong="H8085"\w* \w nations|strong="H1471"\w*.