\c 3
\p
\v 1 \w Josué|strong="H3091"\w* \w se|strong="H3478"\w* \w leva|strong="H7925"\w* \w de|strong="H1121"\w* \w bon|strong="H1121"\w* \w matin|strong="H1242"\w* ; \w ils|strong="H1121"\w* \w partirent|strong="H5265"\w* \w de|strong="H1121"\w* Shittim \w et|strong="H1121"\w* \w arrivèrent|strong="H1121"\w* \w au|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, \w lui|strong="H1931"\w* \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. \w Ils|strong="H1121"\w* campèrent \w là|strong="H1121"\w* \w avant|strong="H2962"\w* \w de|strong="H1121"\w* \w traverser|strong="H5674"\w*.
\v 2 \w Au|strong="H3117"\w* \w bout|strong="H7097"\w* \w de|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, \w les|strong="H3117"\w* \w officiers|strong="H7860"\w* \w passèrent|strong="H5674"\w* \w au|strong="H3117"\w* \w milieu|strong="H7130"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w* ;
\v 3 \w et|strong="H3068"\w* \w ils|strong="H5971"\w* \w donnèrent|strong="H3068"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w au|strong="H3068"\w* \w peuple|strong="H5971"\w* : « Lorsque \w vous|strong="H3068"\w* \w verrez|strong="H7200"\w* \w l|strong="H5971"\w*'arche \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w* \w de|strong="H5971"\w* Yahvé, \w votre|strong="H7200"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* lévitiques \w qui|strong="H3068"\w* \w la|strong="H3068"\w* \w portent|strong="H5375"\w*, quittez \w votre|strong="H7200"\w* \w place|strong="H4725"\w* \w et|strong="H3068"\w* suivez-la.
\v 4 \w Mais|strong="H3588"\w* \w il|strong="H5674"\w* \w y|strong="H1961"\w* \w aura|strong="H1961"\w* \w entre|strong="H3212"\w* \w vous|strong="H3808"\w* \w et|strong="H3212"\w* \w elle|strong="H3588"\w* \w un|strong="H3588"\w* espace d'environ \w deux|strong="H1961"\w* \w mille|strong="H3588"\w* coudées\f + \fr 3.4  \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres, donc 2 000 coudées représentent environ 920 mètres.\f* - \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w en|strong="H3212"\w* \w approchez|strong="H7126"\w* \w pas|strong="H3808"\w* - \w afin|strong="H4616"\w* \w que|strong="H3588"\w* \w vous|strong="H3808"\w* \w sachiez|strong="H3045"\w* \w par|strong="H3808"\w* \w quel|strong="H3045"\w* \w chemin|strong="H1870"\w* \w vous|strong="H3808"\w* devez \w passer|strong="H5674"\w*, \w car|strong="H3588"\w* \w vous|strong="H3808"\w* n'\w avez|strong="H1870"\w* \w jamais|strong="H3808"\w* \w passé|strong="H5674"\w* \w par|strong="H3808"\w* \w là|strong="H3045"\w* \w auparavant|strong="H8032"\w*. »
\p
\v 5 \w Josué|strong="H3091"\w* \w dit|strong="H3068"\w* \w au|strong="H6213"\w* \w peuple|strong="H5971"\w* : « Sanctifiez-vous, \w car|strong="H3588"\w* \w demain|strong="H4279"\w* Yahvé \w fera|strong="H6213"\w* \w des|strong="H3068"\w* \w prodiges|strong="H6381"\w* \w au|strong="H6213"\w* \w milieu|strong="H7130"\w* \w de|strong="H6213"\w* \w vous|strong="H3068"\w*. »
\p
\v 6 \w Josué|strong="H3091"\w* parla \w aux|strong="H6440"\w* \w prêtres|strong="H3548"\w*, \w et|strong="H3212"\w* \w dit|strong="H3091"\w* : « \w Portez|strong="H5375"\w* \w l|strong="H5971"\w*'arche \w de|strong="H6440"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w*, \w et|strong="H3212"\w* \w passez|strong="H5674"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*. » \w Ils|strong="H5971"\w* \w prirent|strong="H5375"\w* \w l|strong="H5971"\w*'arche \w de|strong="H6440"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w*, \w et|strong="H3212"\w* \w passèrent|strong="H5674"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*.
\p
\v 7 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w* : « Aujourd'\w hui|strong="H3117"\w*, \w je|strong="H3588"\w* \w vais|strong="H3588"\w* commencer \w à|strong="H3068"\w* \w te|strong="H3068"\w* magnifier \w aux|strong="H3068"\w* \w yeux|strong="H5869"\w* \w de|strong="H3117"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w afin|strong="H3068"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w sachent|strong="H3045"\w* \w que|strong="H3588"\w*, \w comme|strong="H3068"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w été|strong="H1961"\w* \w avec|strong="H5973"\w* \w Moïse|strong="H4872"\w*, \w je|strong="H3588"\w* \w serai|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*.
\v 8 \w Tu|strong="H5704"\w* donneras \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w aux|strong="H6680"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H3548"\w* \w portent|strong="H5375"\w* l'arche \w de|strong="H4325"\w* l'\w alliance|strong="H1285"\w* : « \w Quand|strong="H5704"\w* \w vous|strong="H1285"\w* arriverez \w au|strong="H5704"\w* \w bord|strong="H7097"\w* \w des|strong="H5375"\w* \w eaux|strong="H4325"\w* \w du|strong="H4325"\w* \w Jourdain|strong="H3383"\w*, \w vous|strong="H1285"\w* \w vous|strong="H1285"\w* \w arrêterez|strong="H5975"\w* \w dans|strong="H5704"\w* \w le|strong="H5375"\w* \w Jourdain|strong="H3383"\w* ».
\p
\v 9 \w Josué|strong="H3091"\w* \w dit|strong="H1697"\w* \w aux|strong="H8085"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* : « \w Venez|strong="H1121"\w* \w ici|strong="H2008"\w*, \w et|strong="H1121"\w* \w écoutez|strong="H8085"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w*. »
\v 10 \w Josué|strong="H3091"\w* \w dit|strong="H3091"\w* : « \w Vous|strong="H6440"\w* \w saurez|strong="H3045"\w* \w ainsi|strong="H2063"\w* \w que|strong="H3588"\w* \w le|strong="H6440"\w* \w Dieu|strong="H3588"\w* \w vivant|strong="H2416"\w* \w est|strong="H6440"\w* \w au|strong="H6440"\w* \w milieu|strong="H7130"\w* \w de|strong="H6440"\w* \w vous|strong="H6440"\w* \w et|strong="H6440"\w* \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* \w chassera|strong="H3423"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*, \w sans|strong="H6440"\w* faute, \w le|strong="H6440"\w* \w Cananéen|strong="H3669"\w*, \w le|strong="H6440"\w* \w Héthien|strong="H2850"\w*, \w le|strong="H6440"\w* \w Hévien|strong="H2340"\w*, \w le|strong="H6440"\w* Phérézien, \w le|strong="H6440"\w* Guirgasien, \w l|strong="H2063"\w*'Amoréen \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w Jébusien|strong="H2983"\w*.
\v 11 \w Voici|strong="H2009"\w*, \w l|strong="H6440"\w*'arche \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w alliance|strong="H1285"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'Éternel\f + \fr 3.11  \ft Le mot traduit « Seigneur » est « Adonaï ».\f* \w de|strong="H6440"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* \w passe|strong="H5674"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w Jourdain|strong="H3383"\w*.
\v 12 \w Maintenant|strong="H6258"\w*, \w prenez|strong="H3947"\w* \w douze|strong="H8147"\w* \w hommes|strong="H8147"\w* \w parmi|strong="H8147"\w* \w les|strong="H3947"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w*, \w un|strong="H3947"\w* \w homme|strong="H3947"\w* \w pour|strong="H3947"\w* \w chaque|strong="H7626"\w* \w tribu|strong="H7626"\w*.
\v 13 Lorsque \w la|strong="H3068"\w* \w plante|strong="H3709"\w* \w des|strong="H3068"\w* \w pieds|strong="H7272"\w* \w des|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H3068"\w* \w portent|strong="H5375"\w* l'arche \w de|strong="H4325"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Seigneur|strong="H5375"\w* \w de|strong="H4325"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*, \w reposera|strong="H5117"\w* \w dans|strong="H3068"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w du|strong="H4325"\w* \w Jourdain|strong="H3383"\w*, \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w du|strong="H4325"\w* \w Jourdain|strong="H3383"\w* \w seront|strong="H3068"\w* \w coupées|strong="H3772"\w*. \w Les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w qui|strong="H3068"\w* \w descendent|strong="H3381"\w* d'\w en|strong="H3068"\w* \w haut|strong="H4605"\w* \w se|strong="H3068"\w* \w tiendront|strong="H5975"\w* \w en|strong="H3068"\w* \w un|strong="H3068"\w* \w seul|strong="H3068"\w* amas. »
\p
\v 14 \w Lorsque|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* quitta \w ses|strong="H6440"\w* \w tentes|strong="H6440"\w* \w pour|strong="H6440"\w* \w passer|strong="H5674"\w* \w le|strong="H6440"\w* \w Jourdain|strong="H3383"\w*, \w les|strong="H6440"\w* \w sacrificateurs|strong="H3548"\w* \w qui|strong="H5971"\w* \w portaient|strong="H5375"\w* \w l|strong="H5971"\w*'arche \w de|strong="H6440"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w* étant \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*,
\v 15 \w et|strong="H3117"\w* \w lorsque|strong="H3117"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3548"\w* \w portaient|strong="H5375"\w* l'arche \w furent|strong="H3117"\w* \w arrivés|strong="H4325"\w* \w au|strong="H3117"\w* \w Jourdain|strong="H3383"\w*, \w et|strong="H3117"\w* \w que|strong="H3117"\w* \w les|strong="H5375"\w* \w pieds|strong="H7272"\w* \w des|strong="H3117"\w* \w sacrificateurs|strong="H3548"\w* \w qui|strong="H3548"\w* \w portaient|strong="H5375"\w* l'arche eurent \w trempé|strong="H2881"\w* \w dans|strong="H5921"\w* \w le|strong="H3117"\w* \w bord|strong="H7097"\w* \w de|strong="H3117"\w* l'\w eau|strong="H4325"\w* (car \w le|strong="H3117"\w* \w Jourdain|strong="H3383"\w* déborde \w sur|strong="H5921"\w* \w toutes|strong="H5921"\w* \w ses|strong="H5921"\w* \w rives|strong="H1415"\w* \w pendant|strong="H3117"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w moisson|strong="H7105"\w*),
\v 16 \w les|strong="H5975"\w* \w eaux|strong="H4325"\w* \w qui|strong="H5971"\w* \w descendaient|strong="H3381"\w* d'\w en|strong="H5971"\w* \w haut|strong="H4605"\w* \w s|strong="H5892"\w*'\w arrêtèrent|strong="H5975"\w* \w et|strong="H6965"\w* \w s|strong="H5892"\w*'\w élevèrent|strong="H6965"\w* \w en|strong="H5971"\w* \w un|strong="H6965"\w* \w seul|strong="H6965"\w* \w monceau|strong="H5067"\w* \w à|strong="H5674"\w* \w une|strong="H5892"\w* \w grande|strong="H3966"\w* \w distance|strong="H7368"\w*, \w à|strong="H5674"\w* Adam, \w ville|strong="H5892"\w* voisine \w de|strong="H5892"\w* Zarethan ; \w et|strong="H6965"\w* \w celles|strong="H6965"\w* \w qui|strong="H5971"\w* \w descendaient|strong="H3381"\w* \w vers|strong="H3220"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w de|strong="H5892"\w* \w la|strong="H5921"\w* \w plaine|strong="H6160"\w*, \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w Salée|strong="H4417"\w*, \w furent|strong="H4325"\w* \w entièrement|strong="H3966"\w* \w coupées|strong="H3772"\w*. \w Et|strong="H6965"\w* \w le|strong="H5674"\w* \w peuple|strong="H5971"\w* \w passa|strong="H5674"\w* \w près|strong="H5921"\w* \w de|strong="H5892"\w* \w Jéricho|strong="H3405"\w*.
\v 17 \w Les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* l'arche \w de|strong="H3068"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H3068"\w* Yahvé \w s|strong="H3478"\w*'\w arrêtèrent|strong="H5975"\w* \w à|strong="H3068"\w* \w sec|strong="H2724"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w du|strong="H8432"\w* \w Jourdain|strong="H3383"\w*, \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w traversa|strong="H5674"\w* \w à|strong="H3068"\w* \w sec|strong="H2724"\w*, jusqu'\w à|strong="H3068"\w* \w ce|strong="H3605"\w* \w que|strong="H5704"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w nation|strong="H1471"\w* \w ait|strong="H3068"\w* \w entièrement|strong="H3068"\w* \w passé|strong="H5674"\w* \w le|strong="H3068"\w* \w Jourdain|strong="H3383"\w*.