\c 1
\p
\v 1 \w Au|strong="H3068"\w* \w huitième|strong="H8066"\w* \w mois|strong="H2320"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w deuxième|strong="H8147"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Darius|strong="H1867"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* \w l|strong="H8141"\w*'\f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w au|strong="H3068"\w* \w prophète|strong="H5030"\w* \w Zacharie|strong="H2148"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Bérékia|strong="H1296"\w*, \w fils|strong="H1121"\w* d'\w Iddo|strong="H5714"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 2 L'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w très|strong="H7110"\w* mécontent \w de|strong="H5921"\w* \w vos|strong="H3068"\w* \w pères|strong="H3068"\w*.
\v 3 C'\w est|strong="H3068"\w* pourquoi \w tu|strong="H7725"\w* \w leur|strong="H3068"\w* \w diras|strong="H3068"\w* : L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H5002"\w* : « \w Revenez|strong="H7725"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w et|strong="H3068"\w* \w je|strong="H7725"\w* \w reviendrai|strong="H7725"\w* \w à|strong="H3068"\w* \w vous|strong="H3068"\w* », \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.
\v 4 \w Ne|strong="H3808"\w* \w soyez|strong="H1961"\w* \w pas|strong="H3808"\w* \w comme|strong="H3068"\w* \w vos|strong="H8085"\w* \w pères|strong="H3068"\w*, \w à|strong="H3068"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H7223"\w* \w prophètes|strong="H5030"\w* \w ont|strong="H3068"\w* \w annoncé|strong="H8085"\w*, \w en|strong="H3068"\w* disant : L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H5002"\w* : « \w Revenez|strong="H7725"\w* \w maintenant|strong="H7725"\w* \w de|strong="H1870"\w* \w vos|strong="H8085"\w* \w mauvaises|strong="H7451"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w de|strong="H1870"\w* \w vos|strong="H8085"\w* \w mauvaises|strong="H7451"\w* \w actions|strong="H4611"\w* » ; mais \w ils|strong="H1961"\w* n'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* m'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*.
\v 5 \w Vos|strong="H5769"\w* pères, où sont-ils ? \w Et|strong="H5030"\w* \w les|strong="H2421"\w* \w prophètes|strong="H5030"\w*, vivent-ils \w éternellement|strong="H5769"\w* ?
\v 6 Mais \w mes|strong="H6213"\w* \w paroles|strong="H1697"\w* \w et|strong="H3068"\w* \w mes|strong="H6213"\w* décrets, \w que|strong="H1697"\w* \w j|strong="H5650"\w*'\w ai|strong="H3068"\w* \w prescrits|strong="H6680"\w* \w à|strong="H3068"\w* \w mes|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w*, n'\w ont-ils|strong="H5650"\w* \w pas|strong="H3808"\w* \w atteint|strong="H5381"\w* \w vos|strong="H6213"\w* \w pères|strong="H3068"\w* ?
\p \w Ils|strong="H7725"\w* \w se|strong="H3068"\w* repentirent \w et|strong="H3068"\w* \w dirent|strong="H3068"\w* : « \w Ce|strong="H6213"\w* \w que|strong="H1697"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w avait|strong="H3068"\w* décidé \w de|strong="H1697"\w* \w nous|strong="H3068"\w* \w faire|strong="H6213"\w*, \w selon|strong="H6213"\w* \w nos|strong="H5650"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w nos|strong="H5650"\w* \w pratiques|strong="H6213"\w*, \w il|strong="H3068"\w* l'\w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w avec|strong="H6213"\w* \w nous|strong="H3068"\w* ».
\p
\v 7 \w Le|strong="H3068"\w* \w vingt-quatrième|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w onzième|strong="H6249"\w* \w mois|strong="H2320"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w le|strong="H3068"\w* \w mois|strong="H2320"\w* \w de|strong="H1121"\w* Shebat, \w la|strong="H3068"\w* \w deuxième|strong="H8147"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Darius|strong="H1867"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w au|strong="H3068"\w* \w prophète|strong="H5030"\w* \w Zacharie|strong="H2148"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Béréchia, \w fils|strong="H1121"\w* d'\w Iddo|strong="H5714"\w*, \w en|strong="H3117"\w* \w ces|strong="H1697"\w* termes :
\v 8 « J'\w ai|strong="H1931"\w* eu \w une|strong="H7200"\w* \w vision|strong="H7200"\w* \w pendant|strong="H7200"\w* \w la|strong="H7200"\w* \w nuit|strong="H3915"\w* : \w voici|strong="H2009"\w* \f + \fr 1.8  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w un|strong="H7200"\w* \w homme|strong="H1931"\w* \w monté|strong="H7392"\w* \w sur|strong="H5921"\w* \w un|strong="H7200"\w* \w cheval|strong="H5483"\w* roux, \w qui|strong="H1931"\w* \w se|strong="H7200"\w* \w tenait|strong="H5975"\w* \w parmi|strong="H7200"\w* \w les|strong="H7200"\w* \w myrtes|strong="H1918"\w* \w qui|strong="H1931"\w* \w étaient|strong="H5975"\w* \w dans|strong="H5921"\w* \w un|strong="H7200"\w* ravin ; \w et|strong="H7200"\w* \w derrière|strong="H5975"\w* \w lui|strong="H1931"\w*, \w il|strong="H1931"\w* \w y|strong="H2009"\w* \w avait|strong="H7200"\w* \w des|strong="H5921"\w* \w chevaux|strong="H5483"\w* roux, bruns \w et|strong="H7200"\w* \w blancs|strong="H3836"\w*.
\v 9 \w Je|strong="H7200"\w* demandai \w alors|strong="H7200"\w* : « \w Mon|strong="H7200"\w* \w seigneur|strong="H7200"\w*, \w qu|strong="H4100"\w*'est-ce \w que|strong="H7200"\w* c'\w est|strong="H1696"\w* ? »
\p L'\w ange|strong="H4397"\w* \w qui|strong="H1992"\w* m'\w a|strong="H1696"\w* \w parlé|strong="H1696"\w* m'\w a|strong="H1696"\w* \w dit|strong="H1696"\w* : « \w Je|strong="H7200"\w* vais \w te|strong="H4100"\w* \w montrer|strong="H7200"\w* \w ce|strong="H1992"\w* \w que|strong="H7200"\w* c'\w est|strong="H1696"\w*. »
\p
\v 10 L'\w homme|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w myrtes|strong="H1918"\w* \w répondit|strong="H6030"\w* : « \w Ce|strong="H7971"\w* \w sont|strong="H3068"\w* \w ceux|strong="H3068"\w* \w que|strong="H3068"\w* Yahvé \w a|strong="H3068"\w* \w envoyés|strong="H7971"\w* \w pour|strong="H7971"\w* \w aller|strong="H7971"\w* \w et|strong="H3068"\w* \w venir|strong="H7971"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*. »
\p
\v 11 \w Ils|strong="H3068"\w* \w firent|strong="H3068"\w* \w leur|strong="H3068"\w* rapport \w à|strong="H3068"\w* l'\w ange|strong="H4397"\w* \w de|strong="H3427"\w* Yahvé \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w myrtes|strong="H1918"\w*, \w et|strong="H3068"\w* \w dirent|strong="H3068"\w* : « \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w parcouru|strong="H1980"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w de|strong="H3427"\w* \w long|strong="H3068"\w* \w en|strong="H3068"\w* large, \w et|strong="H3068"\w* \w voici|strong="H2009"\w* \w que|strong="H4397"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w est|strong="H3068"\w* \w en|strong="H3068"\w* \w repos|strong="H8252"\w* \w et|strong="H3068"\w* \w en|strong="H3068"\w* \w paix|strong="H8252"\w*. »
\p
\v 12 \w L|strong="H5892"\w*'\w ange|strong="H4397"\w* \w de|strong="H5892"\w* Yahvé \w répondit|strong="H6030"\w* : « Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, jusqu'\w à|strong="H3068"\w* \w quand|strong="H3808"\w* n'auras-tu \w pas|strong="H3808"\w* \w pitié|strong="H7355"\w* \w de|strong="H5892"\w* \w Jérusalem|strong="H3389"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w*, \w contre|strong="H3068"\w* \w lesquelles|strong="H3068"\w* \w tu|strong="H8141"\w* t'\w es|strong="H8141"\w* indigné \w pendant|strong="H3808"\w* \w soixante-dix|strong="H8141"\w* \w ans|strong="H8141"\w* ? »
\p
\v 13 Yahvé \w répondit|strong="H6030"\w* \w à|strong="H3068"\w* l'\w ange|strong="H4397"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \w parlait|strong="H1696"\w* \w par|strong="H3068"\w* \w des|strong="H3068"\w* \w paroles|strong="H1697"\w* aimables \w et|strong="H3068"\w* réconfortantes.
\v 14 L'\w ange|strong="H4397"\w* \w qui|strong="H3068"\w* m'\w a|strong="H3068"\w* \w parlé|strong="H1696"\w* m'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Proclame|strong="H1696"\w*, \w en|strong="H3068"\w* disant : « L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H1696"\w* : « \w Je|strong="H7121"\w* \w suis|strong="H3068"\w* \w jaloux|strong="H7065"\w* \w de|strong="H1696"\w* \w Jérusalem|strong="H3389"\w* \w et|strong="H3068"\w* \w de|strong="H1696"\w* \w Sion|strong="H6726"\w*, d'\w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w jalousie|strong="H7068"\w*.
\v 15 \w Je|strong="H4592"\w* suis \w très|strong="H7110"\w* \w irrité|strong="H7107"\w* \w contre|strong="H5921"\w* \w les|strong="H5921"\w* \w nations|strong="H1471"\w* \w qui|strong="H7451"\w* \w sont|strong="H1992"\w* \w à|strong="H7451"\w* l'aise ; car \w je|strong="H4592"\w* n'étais qu'\w un|strong="H5921"\w* \w peu|strong="H4592"\w* mécontent, mais \w elles|strong="H5921"\w* \w ont|strong="H1471"\w* ajouté \w à|strong="H7451"\w* \w la|strong="H5921"\w* \w calamité|strong="H7451"\w*. »
\v 16 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé \w dit|strong="H5002"\w* : « \w Je|strong="H7725"\w* \w suis|strong="H3068"\w* \w revenu|strong="H7725"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H3068"\w* \w miséricorde|strong="H7356"\w*. \w Ma|strong="H7725"\w* \w maison|strong="H1004"\w* \w y|strong="H3068"\w* \w sera|strong="H3068"\w* \w bâtie|strong="H1129"\w*, \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w et|strong="H3068"\w* \w une|strong="H3068"\w* ligne \w sera|strong="H3068"\w* tendue \w sur|strong="H5921"\w* \w Jérusalem|strong="H3389"\w*. »"
\p
\v 17 « \w Proclamez|strong="H7121"\w* \w encore|strong="H5750"\w*, \w en|strong="H3068"\w* disant : « Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H3068"\w* : « \w Mes|strong="H7121"\w* \w villes|strong="H5892"\w* regorgeront \w de|strong="H5892"\w* \w nouveau|strong="H5892"\w* \w de|strong="H5892"\w* \w prospérité|strong="H2896"\w*, \w et|strong="H3068"\w* Yahvé \w consolera|strong="H5162"\w* \w de|strong="H5892"\w* \w nouveau|strong="H5892"\w* \w Sion|strong="H6726"\w*, \w et|strong="H3068"\w* \w choisira|strong="H3068"\w* \w de|strong="H5892"\w* \w nouveau|strong="H5892"\w* \w Jérusalem|strong="H3389"\w* »".
\p
\v 18 Je levai les yeux et je vis, et voici, il y avait quatre cornes.
\v 19 Je demandai à l'ange qui parlait avec moi : « Qu'est-ce que c'est ? »
\p Il me répondit : « Ce sont les cornes qui ont dispersé Juda, Israël et Jérusalem. »
\p
\v 20 Yahvé me montra quatre artisans.
\v 21 Et j'ai demandé : « Que viennent-ils faire ? »
\p Il dit : « Ce sont les cornes qui ont dispersé Juda, de sorte que personne n'a levé la tête ; mais celles-ci sont venues pour les terrifier, pour abattre les cornes des nations qui ont levé leur corne contre le pays de Juda pour le disperser. »