\c 29
\d Un psaume de David.
\q1
\v 1  \w Rendez|strong=""\w* hommage \w à|strong=""\w* Yahvé, \w fils|strong=""\w* \w de|strong=""\w* puissants,
\q2 attribuer \w à|strong=""\w* Yahvé \w la|strong=""\w* \w gloire|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w force|strong=""\w*.
\q1
\v 2  \w Rendez|strong=""\w* \w à|strong=""\w* Yahvé \w la|strong=""\w* \w gloire|strong=""\w* due \w à|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*.
\q2 Adorez Yahvé \w dans|strong=""\w* \w une|strong=""\w* tenue \w sacrée|strong=""\w*.
\b
\q1
\v 3  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w*.
\q2 \w Le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w* \w tonne|strong=""\w*, Yahvé \w sur|strong=""\w* \w les|strong=""\w* \w grandes|strong=""\w* \w eaux|strong=""\w*.
\q1
\v 4  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* \w puissante|strong=""\w*.
\q2 \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* pleine \w de|strong=""\w* \w majesté|strong=""\w*.
\q1
\v 5  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w brise|strong=""\w* \w les|strong=""\w* \w cèdres|strong=""\w*.
\q2 Oui, Yahvé \w brise|strong=""\w* \w en|strong=""\w* morceaux \w les|strong=""\w* \w cèdres|strong=""\w* \w du|strong=""\w* \w Liban|strong=""\w*.
\q1
\v 6  \w Il|strong=""\w* \w les|strong=""\w* \w fait|strong=""\w* \w aussi|strong=""\w* \w sauter|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w veau|strong=""\w*  ;
\q2 \w le|strong=""\w* \w Liban|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w Sirion|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w jeune|strong=""\w* bœuf sauvage.
\q1
\v 7  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w frappe|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* éclairs.
\q2
\v 8  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w fait|strong=""\w* \w trembler|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*.
\q2 Yahvé secoue \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* Kadesh.
\q1
\v 9  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w fait|strong=""\w* vêler \w les|strong=""\w* biches,
\q2 \w et|strong=""\w* \w dépouille|strong=""\w* \w les|strong=""\w* \w forêts|strong=""\w*.
\q2 \w Dans|strong=""\w* \w son|strong=""\w* \w temple|strong=""\w*, \w tout|strong=""\w* \w dit|strong=""\w*  : « \w Gloire|strong=""\w*  ! »
\b
\q1
\v 10 Yahvé \w était|strong=""\w* \w assis|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* \w trône|strong=""\w* \w au|strong=""\w* \w moment|strong=""\w* \w du|strong=""\w* \w déluge|strong=""\w*.
\q2 Oui, Yahvé \w siège|strong=""\w* \w comme|strong=""\w* \w roi|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 11 Yahvé \w donnera|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\q2 Yahvé \w bénira|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w*.