\c 72
\d Par Salomon.
\q1
\v 1 \w Dieu|strong="H1121"\w*, \w donne|strong="H5414"\w* \w au|strong="H5414"\w* \w roi|strong="H4428"\w* \w ta|strong="H5414"\w* \w justice|strong="H6666"\w*  ;
\q2 \w ta|strong="H5414"\w* \w justice|strong="H6666"\w* \w au|strong="H5414"\w* \w fils|strong="H1121"\w* royal.
\q1
\v 2 \w Il|strong="H5971"\w* \w jugera|strong="H1777"\w* \w ton|strong="H1777"\w* \w peuple|strong="H5971"\w* \w avec|strong="H5971"\w* \w droiture|strong="H4941"\w*,
\q2 \w et|strong="H5971"\w* \w vos|strong="H5971"\w* \w pauvres|strong="H6041"\w* \w avec|strong="H5971"\w* \w justice|strong="H6664"\w*.
\q1
\v 3 \w Les|strong="H5375"\w* \w montagnes|strong="H2022"\w* apporteront \w la|strong="H5375"\w* \w prospérité|strong="H7965"\w* \w au|strong="H5971"\w* \w peuple|strong="H5971"\w*.
\q2 \w Les|strong="H5375"\w* \w collines|strong="H1389"\w* \w apportent|strong="H5971"\w* \w le|strong="H5375"\w* fruit \w de|strong="H2022"\w* \w la|strong="H5375"\w* \w justice|strong="H6666"\w*.
\q1
\v 4 \w Il|strong="H5971"\w* \w jugera|strong="H8199"\w* \w les|strong="H1121"\w* \w pauvres|strong="H6041"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*.
\q2 \w Il|strong="H5971"\w* \w sauvera|strong="H3467"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w des|strong="H1121"\w* nécessiteux,
\q2 \w et|strong="H1121"\w* brisera \w l|strong="H5971"\w*'\w oppresseur|strong="H6231"\w* \w en|strong="H5971"\w* morceaux.
\q1
\v 5 \w Ils|strong="H6440"\w* \w te|strong="H6440"\w* \w craindront|strong="H3372"\w* \w tant|strong="H5973"\w* \w que|strong="H6440"\w* durera \w le|strong="H6440"\w* \w soleil|strong="H8121"\w*  ;
\q2 \w et|strong="H6440"\w* aussi \w longtemps|strong="H6440"\w* \w que|strong="H6440"\w* \w la|strong="H6440"\w* \w lune|strong="H3394"\w*, \w à|strong="H6440"\w* \w travers|strong="H6440"\w* \w toutes|strong="H6440"\w* \w les|strong="H6440"\w* \w générations|strong="H1755"\w*.
\q1
\v 6 \w Il|strong="H5921"\w* \w descendra|strong="H3381"\w* \w comme|strong="H3381"\w* \w la|strong="H5921"\w* \w pluie|strong="H4306"\w* \w sur|strong="H5921"\w* l'herbe fauchée,
\q2 \w comme|strong="H3381"\w* \w les|strong="H5921"\w* averses \w qui|strong="H4306"\w* \w arrosent|strong="H2222"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\q1
\v 7 \w En|strong="H3117"\w* \w ses|strong="H3117"\w* \w jours|strong="H3117"\w*, \w les|strong="H3117"\w* \w justes|strong="H6662"\w* \w fleuriront|strong="H6524"\w*,
\q2 \w et|strong="H3117"\w* l'\w abondance|strong="H7230"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w paix|strong="H7965"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H3117"\w* \w que|strong="H3117"\w* \w la|strong="H3117"\w* \w lune|strong="H3394"\w* \w ne|strong="H6662"\w* \w soit|strong="H7965"\w* \w plus|strong="H3117"\w*.
\q1
\v 8 Il \w dominera|strong="H7287"\w* aussi d'\w une|strong="H3220"\w* \w mer|strong="H3220"\w* \w à|strong="H5704"\w* l'\w autre|strong="H3220"\w*,
\q2 \w depuis|strong="H5704"\w* \w le|strong="H3220"\w* \w fleuve|strong="H5104"\w* jusqu'\w aux|strong="H5104"\w* \w extrémités|strong="H5104"\w* \w de|strong="H3220"\w* \w la|strong="H5704"\w* \w terre|strong="H5704"\w*.
\q1
\v 9 \w Ceux|strong="H6440"\w* \w qui|strong="H6440"\w* habitent \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w désert|strong="H6728"\w* \w se|strong="H6440"\w* prosterneront \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\q2 \w Ses|strong="H6440"\w* \w ennemis|strong="H6440"\w* \w lécheront|strong="H3897"\w* \w la|strong="H6440"\w* \w poussière|strong="H6083"\w*.
\q1
\v 10 \w Les|strong="H7725"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Tarsis|strong="H8659"\w* \w et|strong="H4428"\w* \w des|strong="H4428"\w* \w îles|strong="H4428"\w* apporteront \w un|strong="H7725"\w* \w tribut|strong="H4503"\w*.
\q2 \w Les|strong="H7725"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Saba|strong="H5434"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w Seba|strong="H7614"\w* \w offriront|strong="H7126"\w* \w des|strong="H4428"\w* cadeaux.
\q1
\v 11 Oui, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w rois|strong="H4428"\w* \w se|strong="H4428"\w* \w prosterneront|strong="H7812"\w* \w devant|strong="H7812"\w* \w lui|strong="H4428"\w*.
\q2 \w Toutes|strong="H4428"\w* \w les|strong="H3605"\w* \w nations|strong="H1471"\w* \w le|strong="H4428"\w* \w serviront|strong="H5647"\w*.
\q1
\v 12 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* \w délivre|strong="H5337"\w* l'indigent \w quand|strong="H3588"\w* \w il|strong="H3588"\w* \w crie|strong="H7768"\w*  ;
\q2 \w le|strong="H3588"\w* \w pauvre|strong="H6041"\w*, \w qui|strong="H6041"\w* n'\w a|strong="H3588"\w* \w pas|strong="H5337"\w* d'\w aide|strong="H5826"\w*.
\q1
\v 13 \w Il|strong="H5315"\w* \w aura|strong="H5315"\w* \w pitié|strong="H2347"\w* \w des|strong="H5921"\w* \w pauvres|strong="H1800"\w* \w et|strong="H5921"\w* \w des|strong="H5921"\w* indigents.
\q2 \w Il|strong="H5315"\w* \w sauvera|strong="H3467"\w* \w les|strong="H5921"\w* \w âmes|strong="H5315"\w* \w des|strong="H5921"\w* nécessiteux.
\q1
\v 14 \w Il|strong="H5315"\w* \w rachètera|strong="H1350"\w* \w leur|strong="H5315"\w* \w âme|strong="H5315"\w* \w de|strong="H5869"\w* l'\w oppression|strong="H8496"\w* \w et|strong="H5869"\w* \w de|strong="H5869"\w* \w la|strong="H5315"\w* \w violence|strong="H2555"\w*.
\q2 \w Leur|strong="H5315"\w* \w sang|strong="H1818"\w* \w sera|strong="H5315"\w* précieux \w à|strong="H5869"\w* \w ses|strong="H5869"\w* \w yeux|strong="H5869"\w*.
\q1
\v 15 \w Il|strong="H3117"\w* \w vivra|strong="H2421"\w*, \w et|strong="H3117"\w* l'\w or|strong="H2091"\w* \w de|strong="H3117"\w* Saba \w lui|strong="H3117"\w* \w sera|strong="H3117"\w* \w donné|strong="H5414"\w*.
\q2 \w Les|strong="H5414"\w* \w hommes|strong="H5414"\w* \w prieront|strong="H6419"\w* \w pour|strong="H5414"\w* \w lui|strong="H3117"\w* \w continuellement|strong="H8548"\w*.
\q2 \w Ils|strong="H3117"\w* \w le|strong="H5414"\w* \w béniront|strong="H1288"\w* \w toute|strong="H3605"\w* \w la|strong="H5414"\w* \w journée|strong="H3117"\w*.
\q1
\v 16 \w Il|strong="H5892"\w* \w y|strong="H5892"\w* \w aura|strong="H1961"\w* abondance \w de|strong="H5892"\w* \w grains|strong="H5892"\w* \w dans|strong="H1961"\w* tout \w le|strong="H5892"\w* \w pays|strong="H5892"\w*.
\q2 \w Son|strong="H1961"\w* \w fruit|strong="H6529"\w* \w se|strong="H7218"\w* balance \w comme|strong="H1961"\w* \w le|strong="H5892"\w* \w Liban|strong="H3844"\w*.
\q2 Qu'\w il|strong="H5892"\w* \w s|strong="H5892"\w*'épanouisse, qu'\w il|strong="H5892"\w* prospère \w comme|strong="H1961"\w* \w l|strong="H5892"\w*'\w herbe|strong="H6212"\w* \w des|strong="H7218"\w* champs.
\q1
\v 17 \w Son|strong="H6440"\w* \w nom|strong="H8034"\w* \w subsiste|strong="H8034"\w* \w à|strong="H6440"\w* \w jamais|strong="H5769"\w*.
\q2 \w Son|strong="H6440"\w* \w nom|strong="H8034"\w* perdure aussi \w longtemps|strong="H5769"\w* \w que|strong="H6440"\w* \w le|strong="H6440"\w* \w soleil|strong="H8121"\w*.
\q1 \w Les|strong="H6440"\w* \w hommes|strong="H6440"\w* \w seront|strong="H1471"\w* \w bénis|strong="H1288"\w* \w par|strong="H6440"\w* \w lui|strong="H6440"\w*.
\q2 \w Toutes|strong="H6440"\w* \w les|strong="H6440"\w* \w nations|strong="H1471"\w* \w le|strong="H6440"\w* \w diront|strong="H6440"\w* \w béni|strong="H1288"\w*.
\b
\q1
\v 18 Loué \w soit|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*,
\q2 \w qui|strong="H3068"\w* \w seul|strong="H3068"\w* \w fait|strong="H6213"\w* \w des|strong="H3068"\w* \w merveilles|strong="H6381"\w*.
\q1
\v 19 \w Que|strong="H3605"\w* \w son|strong="H5769"\w* \w nom|strong="H8034"\w* \w glorieux|strong="H3519"\w* \w soit|strong="H1288"\w* \w béni|strong="H1288"\w* \w à|strong="H8034"\w* \w jamais|strong="H5769"\w*  !
\q2 \w Que|strong="H3605"\w* \w la|strong="H4390"\w* \w terre|strong="H4390"\w* \w entière|strong="H3605"\w* \w soit|strong="H1288"\w* \w remplie|strong="H4390"\w* \w de|strong="H8034"\w* \w sa|strong="H1288"\w* \w gloire|strong="H3519"\w*  !
\q1 Amen \w et|strong="H8034"\w* amen.
\b
\p
\v 20 \w Ainsi|strong="H1121"\w* s'achèventles \w prières|strong="H8605"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jessé.