\c 31
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Voici|strong=""\w*, j`\w ai|strong=""\w* \w appelé|strong=""\w* \w par|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w Betsaleel|strong=""\w*, \w fils|strong=""\w* d`\w Uri|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Hur|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*.
\v 3  \w Je|strong=""\w* l'\w ai|strong=""\w* \w rempli|strong=""\w* \w de|strong=""\w* l'\w Esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w sagesse|strong=""\w*, d'\w intelligence|strong=""\w*, \w de|strong=""\w* \w connaissance|strong=""\w*, \w et|strong=""\w* d'\w habileté|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w sortes|strong=""\w* d'\w ouvrages|strong=""\w*,
\v 4  \w pour|strong=""\w* concevoir \w des|strong=""\w* \w ouvrages|strong=""\w* \w habiles|strong=""\w*, \w pour|strong=""\w* \w travailler|strong=""\w* l'\w or|strong=""\w*, l'\w argent|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* bronze,
\v 5  \w pour|strong=""\w* tailler \w des|strong=""\w* \w pierres|strong=""\w* \w à|strong=""\w* \w enchâsser|strong=""\w*, \w pour|strong=""\w* sculpter \w le|strong=""\w* \w bois|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* \w toutes|strong=""\w* \w sortes|strong=""\w* d'\w ouvrages|strong=""\w*.
\v 6  \w Voici|strong=""\w*, j'\w ai|strong=""\w* moi-même \w établi|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* Oholiab, \w fils|strong=""\w* d'Ahisamac, \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w* ; \w et|strong=""\w* j'\w ai|strong=""\w* \w mis|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w sage|strong=""\w*, afin qu'\w ils|strong=""\w* \w fassent|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* t'\w ai|strong=""\w* \w ordonné|strong=""\w* :
\v 7  \w la|strong=""\w* tente d'\w assignation|strong=""\w*, l'arche \w de|strong=""\w* l'alliance, \w le|strong=""\w* \w propitiatoire|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dessus|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* meubles \w de|strong=""\w* \w la|strong=""\w* tente,
\v 8  \w la|strong=""\w* \w table|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*, \w le|strong=""\w* \w chandelier|strong=""\w* \w pur|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*, l'\w autel|strong=""\w* \w des|strong=""\w* \w parfums|strong=""\w*,
\v 9 l'\w autel|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*, \w la|strong=""\w* cuvette \w et|strong=""\w* \w son|strong=""\w* socle,
\v 10  \w les|strong=""\w* \w vêtements|strong=""\w* finement travaillés \w -|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w sacrés|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w Aaron|strong=""\w*, \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w du|strong=""\w* \w sacerdoce|strong=""\w* \w -|strong=""\w*
\v 11 l'\w huile|strong=""\w* d'\w onction|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w parfum|strong=""\w* d'épices douces \w pour|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w saint|strong=""\w* : \w Ils|strong=""\w* \w feront|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w ai|strong=""\w* \w ordonné|strong=""\w*. »
\p
\v 12 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 13  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : \w Vous|strong=""\w* \w observerez|strong=""\w* \w mes|strong=""\w* \w sabbats|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w entre|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w vous|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w sachiez|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* Yahvé, \w qui|strong=""\w* \w vous|strong=""\w* \w sanctifie|strong=""\w*.
\v 14  \w Vous|strong=""\w* \w observerez|strong=""\w* \w donc|strong=""\w* \w le|strong=""\w* \w sabbat|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*. \w Quiconque|strong=""\w* \w le|strong=""\w* \w profanera|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*, \w car|strong=""\w* \w quiconque|strong=""\w* \w y|strong=""\w* \w fera|strong=""\w* \w un|strong=""\w* \w travail|strong=""\w* \w quelconque|strong=""\w* \w sera|strong=""\w* \w retranché|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 15  \w On|strong=""\w* \w travaillera|strong=""\w* \w six|strong=""\w* \w jours|strong=""\w*, mais \w le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w sabbat|strong=""\w* \w de|strong=""\w* \w repos|strong=""\w* solennel, \w consacré|strong=""\w* \w à|strong=""\w* Yahvé. \w Quiconque|strong=""\w* \w fera|strong=""\w* \w un|strong=""\w* \w ouvrage|strong=""\w* \w quelconque|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*.
\v 16 C'\w est|strong=""\w* pourquoi \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w garderont|strong=""\w* \w le|strong=""\w* \w sabbat|strong=""\w*, \w pour|strong=""\w* l'\w observer|strong=""\w* \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w alliance|strong=""\w* \w perpétuelle|strong=""\w*.
\v 17  \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w entre|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w pour|strong=""\w* l'\w éternité|strong=""\w* ; \w car|strong=""\w* \w en|strong=""\w* \w six|strong=""\w* \w jours|strong=""\w*, Yahvé \w a|strong=""\w* \w fait|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w il|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w reposé|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* rafraîchi.'"
\p
\v 18 Lorsqu'\w il|strong=""\w* \w eut|strong=""\w* \w fini|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w mont|strong=""\w* \w Sinaï|strong=""\w*, \w il|strong=""\w* \w donna|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w tables|strong=""\w* \w de|strong=""\w* l'alliance, \w des|strong=""\w* \w tables|strong=""\w* \w de|strong=""\w* \w pierre|strong=""\w*, \w écrites|strong=""\w* \w du|strong=""\w* \w doigt|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.