\c 4
\p
\v 1 \w L|strong="H3068"\w*'\w homme|strong="H3068"\w* \w connut|strong="H3045"\w* \f + \fr 4.1 \ft ou, coucher avec, ou, avoir des relations avec\f*\w Eve|strong="H2332"\w*, \w sa|strong="H3068"\w* \w femme|strong="H3205"\w*. \w Elle|strong="H3068"\w* \w conçut|strong="H2029"\w* \f + \fr 4.1 \ft ou, est tombée enceinte\f*\w et|strong="H3068"\w* \w donna|strong="H3068"\w* \w naissance|strong="H3205"\w* \w à|strong="H3068"\w* \w Caïn|strong="H7014"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* obtenu \w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w avec|strong="H3068"\w* l'aide \w de|strong="H3205"\w* Yahvé. »
\v 2 Elle \w donna|strong="H3205"\w* \w de|strong="H3205"\w* \w nouveau|strong="H3254"\w* \w naissance|strong="H3205"\w* \w à|strong="H3205"\w* \w Abel|strong="H1893"\w*, \w frère|strong="H1961"\w* \w de|strong="H3205"\w* \w Caïn|strong="H7014"\w*. \w Abel|strong="H1893"\w* \w était|strong="H1961"\w* gardien \w de|strong="H3205"\w* \w moutons|strong="H6629"\w*, \w mais|strong="H7014"\w* \w Caïn|strong="H7014"\w* \w était|strong="H1961"\w* cultivateur \w de|strong="H3205"\w* \w la|strong="H1961"\w* \w terre|strong="H1961"\w*.
\v 3 \w Au|strong="H3068"\w* \w fil|strong="H3117"\w* \w du|strong="H3117"\w* \w temps|strong="H3117"\w*, \w Caïn|strong="H7014"\w* apporta \w une|strong="H3068"\w* \w offrande|strong="H4503"\w* \w à|strong="H3068"\w* Yahvé \w avec|strong="H3068"\w* \w les|strong="H3068"\w* \w fruits|strong="H6529"\w* \w du|strong="H3117"\w* sol.
\v 4 \w Abel|strong="H1893"\w* apporta \w aussi|strong="H1571"\w* \w une|strong="H3068"\w* \w partie|strong="H1931"\w* \w des|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w de|strong="H3068"\w* \w son|strong="H3068"\w* \w troupeau|strong="H6629"\w* \w et|strong="H3068"\w* \w de|strong="H3068"\w* \w sa|strong="H3068"\w* \w graisse|strong="H2459"\w*. Yahvé respecta \w Abel|strong="H1893"\w* \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w offrande|strong="H4503"\w*,
\v 5 \w mais|strong="H7014"\w* \w il|strong="H6440"\w* \w ne|strong="H3808"\w* respecta \w pas|strong="H3808"\w* \w Caïn|strong="H7014"\w* \w et|strong="H6440"\w* \w son|strong="H6440"\w* \w offrande|strong="H4503"\w*. \w Caïn|strong="H7014"\w* \w fut|strong="H7014"\w* \w très|strong="H3966"\w* \w irrité|strong="H2734"\w*, \w et|strong="H6440"\w* \w l|strong="H4503"\w*'expression \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w visage|strong="H6440"\w* \w tomba|strong="H5307"\w*.
\v 6 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Caïn|strong="H7014"\w* : « \w Pourquoi|strong="H4100"\w* \w es-tu|strong="H4100"\w* \w en|strong="H3068"\w* \w colère|strong="H2734"\w* ? \w Pourquoi|strong="H4100"\w* \w l|strong="H6440"\w*'expression \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w visage|strong="H6440"\w* est-elle \w tombée|strong="H5307"\w* ?
\v 7 \w Si|strong="H3808"\w* \w tu|strong="H3808"\w* \w fais|strong="H3808"\w* \w bien|strong="H3190"\w*, \w ne|strong="H3808"\w* sera-t-elle \w pas|strong="H3808"\w* élevée ? \w Si|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w fais|strong="H3808"\w* \w pas|strong="H3808"\w* \w le|strong="H2403"\w* \w bien|strong="H3190"\w*, \w le|strong="H2403"\w* \w péché|strong="H2403"\w* \w est|strong="H2403"\w* accroupi \w à|strong="H3808"\w* \w la|strong="H3808"\w* \w porte|strong="H6607"\w*. C'\w est|strong="H2403"\w* \w toi|strong="H8669"\w* \w qu|strong="H2403"\w*'\w il|strong="H3808"\w* désire, mais c'\w est|strong="H2403"\w* \w toi|strong="H8669"\w* \w qui|strong="H2403"\w* dois \w le|strong="H2403"\w* \w dominer|strong="H4910"\w*. »
\v 8 \w Caïn|strong="H7014"\w* \w dit|strong="H7014"\w* \w à|strong="H1961"\w* \w Abel|strong="H1893"\w*, \w son|strong="H1961"\w* \w frère|strong="H2026"\w* : « \w Allons|strong="H6965"\w* \w dans|strong="H2026"\w* \w le|strong="H6965"\w* \w champ|strong="H7704"\w*. » \w Pendant|strong="H7704"\w* qu'\w ils|strong="H1961"\w* \w étaient|strong="H1961"\w* \w dans|strong="H2026"\w* \w le|strong="H6965"\w* \w champ|strong="H7704"\w*, \w Caïn|strong="H7014"\w* \w se|strong="H7014"\w* souleva \w contre|strong="H6965"\w* \w Abel|strong="H1893"\w*, \w son|strong="H1961"\w* \w frère|strong="H2026"\w*, \w et|strong="H6965"\w* \w le|strong="H6965"\w* \w tua|strong="H2026"\w*.
\p
\v 9 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Caïn|strong="H7014"\w* : « \w Où|strong="H3045"\w* \w est|strong="H3068"\w* \w Abel|strong="H1893"\w*, \w ton|strong="H3045"\w* \w frère|strong="H3045"\w* ? »
\p \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w sais|strong="H3045"\w* \w pas|strong="H3808"\w*. \w Suis-je|strong="H3068"\w* \w le|strong="H3068"\w* \w gardien|strong="H8104"\w* \w de|strong="H3068"\w* \w mon|strong="H3068"\w* \w frère|strong="H3045"\w* ? »
\p
\v 10 Yahvé \w dit|strong="H6963"\w* : « \w Qu|strong="H4100"\w*'\w as-tu|strong="H4100"\w* \w fait|strong="H6213"\w* ? \w La|strong="H6213"\w* \w voix|strong="H6963"\w* \w du|strong="H6213"\w* \w sang|strong="H1818"\w* \w de|strong="H6213"\w* \w ton|strong="H6213"\w* \w frère|strong="H6213"\w* \w crie|strong="H6817"\w* \w vers|strong="H6817"\w* \w moi|strong="H6213"\w* \w depuis|strong="H4480"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w*.
\v 11 \w Maintenant|strong="H6258"\w*, \w tu|strong="H3027"\w* \w es|strong="H3027"\w* maudit \w à|strong="H3027"\w* \w cause|strong="H3947"\w* \w de|strong="H3027"\w* \w la|strong="H3947"\w* \w terre|strong="H3027"\w*, \w qui|strong="H3027"\w* \w a|strong="H3068"\w* \w ouvert|strong="H6475"\w* \w sa|strong="H3947"\w* \w bouche|strong="H6310"\w* \w pour|strong="H3947"\w* \w recevoir|strong="H3947"\w* \w de|strong="H3027"\w* \w ta|strong="H3947"\w* \w main|strong="H3027"\w* \w le|strong="H3947"\w* \w sang|strong="H1818"\w* \w de|strong="H3027"\w* \w ton|strong="H3947"\w* \w frère|strong="H3027"\w*.
\v 12 Désormais, \w quand|strong="H3808"\w* \w tu|strong="H3588"\w* laboureras \w la|strong="H5414"\w* \w terre|strong="H5414"\w*, \w elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* cédera \w plus|strong="H3254"\w* \w sa|strong="H5414"\w* \w force|strong="H3581"\w*. \w Tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w un|strong="H5414"\w* fugitif \w et|strong="H3808"\w* \w un|strong="H5414"\w* \w vagabond|strong="H5110"\w* \w sur|strong="H3588"\w* \w la|strong="H5414"\w* \w terre|strong="H5414"\w*. »
\p
\v 13 \w Caïn|strong="H7014"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé : « \w Mon|strong="H3068"\w* \w châtiment|strong="H5771"\w* \w est|strong="H3068"\w* \w plus|strong="H3068"\w* \w grand|strong="H1419"\w* \w que|strong="H3068"\w* \w ce|strong="H3068"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* peux \w supporter|strong="H5375"\w*.
\v 14 \w Voici|strong="H2005"\w*, \w tu|strong="H3117"\w* \w m|strong="H6440"\w*'\w as|strong="H6440"\w* \w chassé|strong="H1644"\w* aujourd'\w hui|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*. \w Je|strong="H3068"\w* \w serai|strong="H1961"\w* \w caché|strong="H5641"\w* \w de|strong="H3117"\w* \w ta|strong="H5921"\w* \w face|strong="H6440"\w*, \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w serai|strong="H1961"\w* \w un|strong="H3117"\w* fugitif \w et|strong="H3117"\w* \w un|strong="H3117"\w* \w vagabond|strong="H5110"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*. \w Celui|strong="H3117"\w* \w qui|strong="H3117"\w* \w me|strong="H6440"\w* \w trouvera|strong="H4672"\w* \w me|strong="H6440"\w* \w tuera|strong="H2026"\w*. »
\p
\v 15 Yahvé \w lui|strong="H3068"\w* \w dit|strong="H3068"\w* : « C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w*, si quelqu'\w un|strong="H3068"\w* \w tue|strong="H2026"\w* \w Caïn|strong="H7014"\w*, \w il|strong="H3068"\w* \w se|strong="H3068"\w* \w vengera|strong="H5358"\w* \w sept|strong="H7659"\w* \w fois|strong="H7659"\w* \w plus|strong="H4672"\w*. » Yahvé \w avait|strong="H3068"\w* prévu \w un|strong="H3068"\w* \w signe|strong="H3068"\w* \w pour|strong="H3068"\w* \w Caïn|strong="H7014"\w*, \w afin|strong="H1115"\w* \w que|strong="H3651"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w trouverait|strong="H4672"\w* \w ne|strong="H3068"\w* \w le|strong="H3068"\w* \w frappe|strong="H5221"\w* \w pas|strong="H1115"\w*.
\p
\v 16 \w Caïn|strong="H7014"\w* \w quitta|strong="H3318"\w* \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé \w et|strong="H3068"\w* \w habita|strong="H3427"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w de|strong="H6440"\w* \w Nod|strong="H5113"\w*, \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w est|strong="H3068"\w* \w d|strong="H6440"\w*'\w Eden|strong="H5731"\w*.
\v 17 \w Caïn|strong="H7014"\w* \w connut|strong="H3045"\w* \w sa|strong="H1961"\w* \w femme|strong="H3205"\w*. \w Elle|strong="H1121"\w* \w devint|strong="H8034"\w* \w enceinte|strong="H2029"\w* \w et|strong="H1121"\w* \w donna|strong="H7121"\w* \w naissance|strong="H3205"\w* \w à|strong="H1121"\w* \w Hénoc|strong="H2585"\w*. \w Il|strong="H5892"\w* \w bâtit|strong="H1129"\w* \w une|strong="H1129"\w* \w ville|strong="H5892"\w*, \w et|strong="H1121"\w* \w donna|strong="H7121"\w* \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w ville|strong="H5892"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w son|strong="H7121"\w* \w fils|strong="H1121"\w*, \w Hénoc|strong="H2585"\w*.
\v 18 \w Irad|strong="H5897"\w* \w naquit|strong="H3205"\w* d'\w Hénoc|strong="H2585"\w*. \w Irad|strong="H5897"\w* \w devint|strong="H3205"\w* \w le|strong="H3205"\w* \w père|strong="H3205"\w* \w de|strong="H3205"\w* \w Mehujael|strong="H4232"\w*. \w Mehujael|strong="H4232"\w* \w devint|strong="H3205"\w* \w le|strong="H3205"\w* \w père|strong="H3205"\w* \w de|strong="H3205"\w* Methushael. Methushael \w engendra|strong="H3205"\w* Lamek.
\v 19 Lamek \w prit|strong="H3947"\w* \w deux|strong="H8147"\w* \w femmes|strong="H3947"\w* : \w le|strong="H3947"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w la|strong="H3947"\w* \w première|strong="H3947"\w* \w était|strong="H8034"\w* \w Ada|strong="H5711"\w*, \w et|strong="H8034"\w* \w le|strong="H3947"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w la|strong="H3947"\w* \w seconde|strong="H8145"\w* \w était|strong="H8034"\w* Zilla.
\v 20 \w Ada|strong="H5711"\w* \w donna|strong="H3205"\w* \w naissance|strong="H3205"\w* \w à|strong="H3427"\w* \w Jabal|strong="H2989"\w*, \w qui|strong="H1931"\w* \w fut|strong="H1961"\w* \w le|strong="H3427"\w* \w père|strong="H3205"\w* \w de|strong="H3427"\w* \w ceux|strong="H3427"\w* \w qui|strong="H1931"\w* \w habitent|strong="H3427"\w* \w dans|strong="H3427"\w* \w des|strong="H3427"\w* \w tentes|strong="H3205"\w* \w et|strong="H3427"\w* \w qui|strong="H1931"\w* \w ont|strong="H1961"\w* \w du|strong="H3427"\w* \w bétail|strong="H4735"\w*.
\v 21 \w Le|strong="H1961"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w son|strong="H1961"\w* \w frère|strong="H1961"\w* \w était|strong="H1961"\w* \w Jubal|strong="H3106"\w*, \w qui|strong="H1931"\w* \w était|strong="H1961"\w* \w le|strong="H1961"\w* \w père|strong="H1961"\w* \w de|strong="H8034"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w manient|strong="H8610"\w* \w la|strong="H1961"\w* \w harpe|strong="H3658"\w* \w et|strong="H8034"\w* \w le|strong="H1961"\w* \w chalumeau|strong="H5748"\w*.
\v 22 Zilla \w donna|strong="H3205"\w* \w aussi|strong="H1571"\w* \w naissance|strong="H3205"\w* \w à|strong="H3205"\w* Tubal \w Caïn|strong="H8423"\w*, \w le|strong="H3605"\w* forgeur \w de|strong="H3205"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w instruments|strong="H2794"\w* tranchants \w en|strong="H1571"\w* bronze \w et|strong="H3205"\w* \w en|strong="H1571"\w* \w fer|strong="H1270"\w*. \w La|strong="H3205"\w* \w sœur|strong="H3205"\w* \w de|strong="H3205"\w* Tubal \w Caïn|strong="H8423"\w* \w était|strong="H8423"\w* \w Naama|strong="H5279"\w*.
\v 23 Lamek \w dit|strong="H6963"\w* \w à|strong="H3588"\w* \w ses|strong="H8085"\w* \w femmes|strong="H8085"\w*,
\q1 « Adah \w et|strong="H8085"\w* Zillah, \w entendez|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*.
\q2 \w Femmes|strong="H8085"\w* \w de|strong="H6963"\w* Lamech, \w écoutez|strong="H8085"\w* \w mon|strong="H3588"\w* discours,
\q1 \w car|strong="H3588"\w* j'\w ai|strong="H8085"\w* \w tué|strong="H2026"\w* \w un|strong="H3588"\w* \w homme|strong="H3588"\w* \w pour|strong="H3588"\w* m'avoir blessé,
\q2 \w un|strong="H3588"\w* \w jeune|strong="H2026"\w* \w homme|strong="H3588"\w* \w pour|strong="H3588"\w* m'avoir meurtri.
\q1
\v 24 \w Si|strong="H3588"\w* \w Caïn|strong="H7014"\w* \w sera|strong="H7014"\w* \w vengé|strong="H5358"\w* \w sept|strong="H7651"\w* \w fois|strong="H7651"\w*,
\q2 vraiment Lamech \w soixante-dix-sept|strong="H3929"\w* \w fois|strong="H7651"\w*. »
\p
\v 25 Adam \w connut|strong="H3045"\w* \w de|strong="H1121"\w* \w nouveau|strong="H1121"\w* \w sa|strong="H3045"\w* \w femme|strong="H3205"\w*. \w Elle|strong="H3588"\w* \w donna|strong="H7121"\w* \w naissance|strong="H3205"\w* \w à|strong="H1121"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*, \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w appela|strong="H7121"\w* \w Seth|strong="H8352"\w*, \w en|strong="H3588"\w* disant : « \w Dieu|strong="H3588"\w* m'\w a|strong="H3068"\w* \w donné|strong="H7121"\w* \w un|strong="H1121"\w* \w autre|strong="H8034"\w* \w enfant|strong="H1121"\w* \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w place|strong="H8478"\w* d'\w Abel|strong="H1893"\w*, \w car|strong="H3588"\w* \w Caïn|strong="H7014"\w* l'\w a|strong="H3068"\w* \w tué|strong="H2026"\w*. »
\v 26 \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w naquit|strong="H3205"\w* \w aussi|strong="H1571"\w* \w à|strong="H3068"\w* \w Seth|strong="H8352"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w le|strong="H3068"\w* \w nomma|strong="H7121"\w* Enosh. \w En|strong="H3068"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w les|strong="H3068"\w* \w hommes|strong="H1121"\w* \w commencèrent|strong="H2490"\w* \w à|strong="H3068"\w* \w invoquer|strong="H7121"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* Yahvé.