\c 20
\p
\v 1 \w En|strong="H3117"\w* \w ces|strong="H1992"\w* jours-là, \w Ézéchias|strong="H2396"\w* \w était|strong="H1121"\w* \w malade|strong="H2470"\w* \w et|strong="H1121"\w* mourant. \w Le|strong="H3068"\w* \w prophète|strong="H5030"\w* \w Ésaïe|strong="H3470"\w*, \w fils|strong="H1121"\w* \w d|strong="H1992"\w*'Amoz, \w vint|strong="H1121"\w* \w le|strong="H3068"\w* \w trouver|strong="H1121"\w* \w et|strong="H1121"\w* \w lui|strong="H3068"\w* \w dit|strong="H3068"\w* : « Yahvé \w dit|strong="H3068"\w* : « \w Mets|strong="H3068"\w* \w en|strong="H3117"\w* \w ordre|strong="H6680"\w* \w ta|strong="H3117"\w* \w maison|strong="H1004"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w vas|strong="H3588"\w* \w mourir|strong="H4191"\w* \w et|strong="H1121"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w vivras|strong="H2421"\w* \w pas|strong="H3808"\w*. »
\p
\v 2 \w Et|strong="H3068"\w* \w il|strong="H3068"\w* \w tourna|strong="H5437"\w* \w son|strong="H6440"\w* \w visage|strong="H6440"\w* \w vers|strong="H6440"\w* \w la|strong="H6440"\w* \w muraille|strong="H7023"\w* \w et|strong="H3068"\w* \w pria|strong="H6419"\w* Yahvé, \w en|strong="H3068"\w* disant :
\v 3 « Souviens-toi maintenant, Yahvé, \w je|strong="H6440"\w* \w t|strong="H6440"\w*'\w en|strong="H6213"\w* supplie, \w comment|strong="H6213"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w marché|strong="H1980"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w dans|strong="H6440"\w* \w la|strong="H6213"\w* \w vérité|strong="H6213"\w* \w et|strong="H3068"\w* \w avec|strong="H6213"\w* \w un|strong="H6213"\w* \w cœur|strong="H3824"\w* parfait, \w et|strong="H3068"\w* \w comment|strong="H6213"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w* \w à|strong="H3068"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w*. » \w Et|strong="H3068"\w* \w Ézéchias|strong="H2396"\w* \w pleura|strong="H1058"\w* amèrement.
\p
\v 4 \w Avant|strong="H3808"\w* \w qu|strong="H1697"\w*'\w Ésaïe|strong="H3470"\w* \w ne|strong="H3808"\w* \w soit|strong="H3068"\w* \w sorti|strong="H3318"\w* \w au|strong="H3068"\w* \w milieu|strong="H8484"\w* \w de|strong="H5892"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H5892"\w* Yahvé \w lui|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 5 « \w Retourne|strong="H7725"\w*, \w et|strong="H3068"\w* \w dis|strong="H3068"\w* \w à|strong="H3068"\w* \w Ézéchias|strong="H2396"\w*, \w prince|strong="H5057"\w* \w de|strong="H1004"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w* : « Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*, \w ton|strong="H3068"\w* \w père|strong="H3117"\w*, \w dit|strong="H1732"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w ta|strong="H8085"\w* \w prière|strong="H8605"\w*. \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w vu|strong="H7200"\w* \w tes|strong="H3068"\w* \w larmes|strong="H1832"\w*. \w Voici|strong="H2005"\w* \w que|strong="H7200"\w* \w je|strong="H3117"\w* \w vais|strong="H2005"\w* \w te|strong="H3068"\w* \w guérir|strong="H7495"\w*. \w Le|strong="H3068"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w tu|strong="H7200"\w* \w monteras|strong="H5927"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*.
\v 6 \w J|strong="H5650"\w*'\w ajouterai|strong="H3254"\w* \w quinze|strong="H2568"\w* \w ans|strong="H8141"\w* \w à|strong="H8141"\w* \w tes|strong="H3117"\w* \w jours|strong="H3117"\w*. \w Je|strong="H3117"\w* \w te|strong="H5650"\w* \w délivrerai|strong="H5337"\w*, \w toi|strong="H5921"\w* \w et|strong="H3117"\w* \w cette|strong="H2063"\w* \w ville|strong="H5892"\w*, \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w main|strong="H3709"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* d'\w Assyrie|strong="H3117"\w*. \w Je|strong="H3117"\w* défendrai \w cette|strong="H2063"\w* \w ville|strong="H5892"\w* \w à|strong="H8141"\w* \w cause|strong="H5921"\w* \w de|strong="H4428"\w* \w moi|strong="H4428"\w* \w et|strong="H3117"\w* \w à|strong="H8141"\w* \w cause|strong="H5921"\w* \w de|strong="H4428"\w* \w mon|strong="H4428"\w* \w serviteur|strong="H5650"\w* \w David|strong="H1732"\w*. »'"
\p
\v 7 \w Ésaïe|strong="H3470"\w* \w a|strong="H7760"\w* dit : « \w Prends|strong="H3947"\w* \w un|strong="H3947"\w* gâteau \w de|strong="H5921"\w* \w figues|strong="H8384"\w*. »
\p \w Ils|strong="H5921"\w* l'ont \w pris|strong="H3947"\w* \w et|strong="H5921"\w* l'ont \w mis|strong="H7760"\w* \w sur|strong="H5921"\w* \w le|strong="H3947"\w* furoncle, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w a|strong="H7760"\w* récupéré.
\p
\v 8 \w Ézéchias|strong="H2396"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Ésaïe|strong="H3470"\w* : « \w Quel|strong="H4100"\w* \w sera|strong="H3068"\w* \w le|strong="H3068"\w* \w signe|strong="H3068"\w* \w que|strong="H3588"\w* Yahvé \w me|strong="H3068"\w* \w guérira|strong="H7495"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w monterai|strong="H5927"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w le|strong="H3068"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w* ? »
\p
\v 9 \w Ésaïe|strong="H3470"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H1697"\w* \w le|strong="H3068"\w* \w signe|strong="H6213"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w donnera|strong="H6213"\w* Yahvé, \w que|strong="H3588"\w* Yahvé \w accomplira|strong="H6213"\w* \w ce|strong="H6213"\w* \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H1696"\w* : l'\w ombre|strong="H6738"\w* doit-elle avancer \w de|strong="H1697"\w* \w dix|strong="H6235"\w* \w pas|strong="H6213"\w* \w ou|strong="H3588"\w* \w reculer|strong="H7725"\w* \w de|strong="H1697"\w* \w dix|strong="H6235"\w* \w pas|strong="H6213"\w* ? ».
\p
\v 10 \w Ézéchias|strong="H2396"\w* \w répondit|strong="H7725"\w* : « C'\w est|strong="H6738"\w* \w une|strong="H3808"\w* \w chose|strong="H7043"\w* \w légère|strong="H7043"\w* \w que|strong="H3588"\w* l'\w ombre|strong="H6738"\w* \w avance|strong="H5186"\w* \w de|strong="H7725"\w* \w dix|strong="H6235"\w* \w pas|strong="H3808"\w*. \w Non|strong="H3808"\w*, \w mais|strong="H3588"\w* \w que|strong="H3588"\w* l'\w ombre|strong="H6738"\w* \w revienne|strong="H7725"\w* \w en|strong="H7725"\w* \w arrière|strong="H7725"\w* \w de|strong="H7725"\w* \w dix|strong="H6235"\w* \w pas|strong="H3808"\w*. »
\p
\v 11 \w Le|strong="H3068"\w* \w prophète|strong="H5030"\w* \w Ésaïe|strong="H3470"\w* \w cria|strong="H7121"\w* \w à|strong="H3068"\w* Yahvé, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w fit|strong="H3068"\w* \w reculer|strong="H7725"\w* \w de|strong="H7725"\w* \w dix|strong="H6235"\w* \w pas|strong="H7725"\w* l'\w ombre|strong="H6738"\w* \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w descendue|strong="H3381"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* cadran d'Achaz.
\p
\v 12 \w En|strong="H4428"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, Berodach \w Baladan|strong="H1081"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Baladan|strong="H1081"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Babylone|strong="H4428"\w*, \w envoya|strong="H7971"\w* \w des|strong="H1121"\w* \w lettres|strong="H5612"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w présent|strong="H4503"\w* \w à|strong="H1121"\w* \w Ézéchias|strong="H2396"\w*, \w car|strong="H3588"\w* \w il|strong="H4428"\w* \w avait|strong="H1121"\w* \w appris|strong="H8085"\w* \w qu|strong="H3588"\w*'\w Ézéchias|strong="H2396"\w* \w était|strong="H4428"\w* \w malade|strong="H2470"\w*.
\v 13 \w Ézéchias|strong="H2396"\w* \w les|strong="H8085"\w* \w écouta|strong="H8085"\w* \w et|strong="H1004"\w* \w leur|strong="H1961"\w* \w montra|strong="H7200"\w* \w tout|strong="H3605"\w* \w le|strong="H7200"\w* dépôt \w de|strong="H1004"\w* \w ses|strong="H5921"\w* \w objets|strong="H3627"\w* \w précieux|strong="H2896"\w*, l'\w argent|strong="H3701"\w*, l'\w or|strong="H2091"\w*, \w les|strong="H8085"\w* \w aromates|strong="H1314"\w*, l'\w huile|strong="H8081"\w* \w précieuse|strong="H2896"\w*, \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ses|strong="H5921"\w* armures \w et|strong="H1004"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H1697"\w* \w se|strong="H1004"\w* \w trouvait|strong="H4672"\w* \w dans|strong="H5921"\w* \w ses|strong="H5921"\w* \w trésors|strong="H1004"\w*. \w Il|strong="H1697"\w* n'\w y|strong="H1004"\w* \w avait|strong="H1961"\w* \w rien|strong="H3808"\w* \w dans|strong="H5921"\w* \w sa|strong="H8085"\w* \w maison|strong="H1004"\w*, \w ni|strong="H3808"\w* \w dans|strong="H5921"\w* \w toute|strong="H3605"\w* \w sa|strong="H8085"\w* domination, \w qu|strong="H1697"\w*'\w Ézéchias|strong="H2396"\w* \w ne|strong="H3808"\w* \w leur|strong="H1961"\w* \w ait|strong="H1961"\w* \w montré|strong="H7200"\w*.
\p
\v 14 Alors \w Ésaïe|strong="H3470"\w*, \w le|strong="H4428"\w* \w prophète|strong="H5030"\w*, \w vint|strong="H4428"\w* \w auprès|strong="H4428"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w Ézéchias|strong="H2396"\w* \w et|strong="H4428"\w* \w lui|strong="H4428"\w* \w dit|strong="H4428"\w* : « \w Qu|strong="H4100"\w*'\w ont|strong="H4428"\w* \w dit|strong="H4428"\w* ces hommes ? D'\w où|strong="H7350"\w* \w sont-ils|strong="H4428"\w* venus \w vers|strong="H4428"\w* \w toi|strong="H4428"\w* ? »
\p \w Ezéchias|strong="H2396"\w* \w dit|strong="H4428"\w* : « \w Ils|strong="H4428"\w* \w viennent|strong="H4428"\w* d'\w un|strong="H4428"\w* \w pays|strong="H4428"\w* \w lointain|strong="H7350"\w*, même \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*. »
\p
\v 15 \w Il|strong="H1697"\w* \w dit|strong="H1697"\w* : « \w Qu|strong="H1697"\w*'ont-ils \w vu|strong="H7200"\w* \w dans|strong="H7200"\w* \w ta|strong="H7200"\w* \w maison|strong="H1004"\w* ? »
\p \w Ézéchias|strong="H2396"\w* \w répondit|strong="H1697"\w* : « \w Ils|strong="H1961"\w* \w ont|strong="H1961"\w* \w vu|strong="H7200"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H1697"\w* \w est|strong="H1697"\w* \w dans|strong="H7200"\w* \w ma|strong="H7200"\w* \w maison|strong="H1004"\w*. \w Il|strong="H1697"\w* n'\w y|strong="H1004"\w* \w a|strong="H1004"\w* \w rien|strong="H3808"\w* \w parmi|strong="H1961"\w* \w mes|strong="H7200"\w* \w trésors|strong="H1004"\w* \w que|strong="H1697"\w* \w je|strong="H7200"\w* \w ne|strong="H3808"\w* \w leur|strong="H1961"\w* \w aie|strong="H7200"\w* \w montré|strong="H7200"\w*. »
\p
\v 16 \w Ésaïe|strong="H3470"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Ézéchias|strong="H2396"\w* : « \w Écoute|strong="H8085"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé.
\v 17 \w Voici|strong="H2009"\w*, \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w viennent|strong="H3117"\w* \w où|strong="H3117"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H3117"\w* \w ta|strong="H3117"\w* \w maison|strong="H1004"\w*, \w et|strong="H3068"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* \w tes|strong="H3068"\w* \w pères|strong="H3068"\w* \w ont|strong="H3068"\w* amassé jusqu'\w à|strong="H3068"\w* \w ce|strong="H1697"\w* \w jour|strong="H3117"\w*, \w sera|strong="H3068"\w* \w emporté|strong="H5375"\w* \w à|strong="H3068"\w* \w Babylone|strong="H3068"\w*. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w restera|strong="H3498"\w* \w rien|strong="H3808"\w*, \w dit|strong="H1697"\w* Yahvé.
\v 18 \w Ils|strong="H1121"\w* \w prendront|strong="H3947"\w* \w quelques-uns|strong="H1121"\w* \w de|strong="H1121"\w* \w tes|strong="H3947"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w sortiront|strong="H3318"\w* \w de|strong="H1121"\w* \w toi|strong="H3947"\w*, \w que|strong="H1121"\w* \w tu|strong="H1121"\w* \w auras|strong="H3205"\w* \w engendrés|strong="H3205"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w seront|strong="H1121"\w* \w eunuques|strong="H5631"\w* \w dans|strong="H3318"\w* \w le|strong="H3947"\w* \w palais|strong="H1964"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Babylone|strong="H4428"\w*. »
\p
\v 19 \w Alors|strong="H3117"\w* \w Ézéchias|strong="H2396"\w* \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Ésaïe|strong="H3470"\w* : « \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* \w que|strong="H1697"\w* \w tu|strong="H3117"\w* \w as|strong="H3117"\w* \w prononcée|strong="H1696"\w* \w est|strong="H3068"\w* \w bonne|strong="H2896"\w* ». \w Il|strong="H3068"\w* \w dit|strong="H1696"\w* \w encore|strong="H3117"\w* : « N'est-ce \w pas|strong="H3808"\w* \w ainsi|strong="H1697"\w*, \w si|strong="H3808"\w* \w la|strong="H3068"\w* \w paix|strong="H7965"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w vérité|strong="H1696"\w* \w seront|strong="H3068"\w* \w de|strong="H3117"\w* \w mon|strong="H3068"\w* \w temps|strong="H3117"\w* ? »
\p
\v 20 \w Le|strong="H6213"\w* \w reste|strong="H3499"\w* \w des|strong="H6213"\w* \w actes|strong="H1697"\w* \w d|strong="H1992"\w*'\w Ézéchias|strong="H2396"\w*, \w et|strong="H3117"\w* \w toute|strong="H3605"\w* \w sa|strong="H6213"\w* \w puissance|strong="H1369"\w*, \w et|strong="H3117"\w* \w comment|strong="H1697"\w* \w il|strong="H4428"\w* \w fit|strong="H6213"\w* \w l|strong="H5892"\w*'\w étang|strong="H1295"\w*, \w et|strong="H3117"\w* \w le|strong="H6213"\w* \w conduit|strong="H6213"\w*, \w et|strong="H3117"\w* \w amena|strong="H3063"\w* \w l|strong="H5892"\w*'\w eau|strong="H4325"\w* \w dans|strong="H5921"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*, \w ne|strong="H3808"\w* \w sont-ils|strong="H4428"\w* \w pas|strong="H3808"\w* \w écrits|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w livre|strong="H5612"\w* \w des|strong="H6213"\w* \w chroniques|strong="H1697"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ?
\v 21 \w Ézéchias|strong="H2396"\w* \w se|strong="H1121"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w pères|strong="H5973"\w*, \w et|strong="H1121"\w* \w Manassé|strong="H4519"\w*, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H1121"\w* \w sa|strong="H1121"\w* \w place|strong="H8478"\w*.