\c 23
\p
\v 1 Alors Job \w répondit|strong="H6030"\w*,
\q1
\v 2 « Aujourd'\w hui|strong="H3117"\w* \w encore|strong="H1571"\w*, \w ma|strong="H3117"\w* \w plainte|strong="H7879"\w* \w est|strong="H3117"\w* \w rebelle|strong="H4805"\w*.
\q2 \w Sa|strong="H3117"\w* \w main|strong="H3027"\w* \w est|strong="H3117"\w* lourde malgré \w mes|strong="H3117"\w* gémissements.
\q1
\v 3 \w Oh|strong="H5414"\w*, \w si|strong="H5414"\w* \w je|strong="H5414"\w* \w savais|strong="H3045"\w* \w où|strong="H3045"\w* \w je|strong="H5414"\w* peux \w le|strong="H5414"\w* \w trouver|strong="H4672"\w*  !
\q2 \w Pour|strong="H5414"\w* \w que|strong="H3045"\w* \w je|strong="H5414"\w* \w puisse|strong="H5414"\w* \w venir|strong="H5414"\w* jusqu'\w à|strong="H5414"\w* \w son|strong="H5414"\w* siège  !
\q1
\v 4 \w Je|strong="H6440"\w* mettrais \w ma|strong="H6440"\w* \w cause|strong="H6440"\w* \w en|strong="H6440"\w* \w ordre|strong="H6310"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*,
\q2 \w et|strong="H6440"\w* \w remplir|strong="H4390"\w* \w ma|strong="H6440"\w* \w bouche|strong="H6310"\w* \w d|strong="H6440"\w*'\w arguments|strong="H8433"\w*.
\q1
\v 5 \w Je|strong="H3045"\w* saurais \w les|strong="H3045"\w* mots \w qu|strong="H4100"\w*'\w il|strong="H3045"\w* \w me|strong="H4100"\w* \w répondrait|strong="H6030"\w*,
\q2 \w et|strong="H6030"\w* \w comprendre|strong="H3045"\w* \w ce|strong="H4100"\w* \w qu|strong="H4100"\w*'\w il|strong="H3045"\w* \w me|strong="H4100"\w* disait.
\q1
\v 6 \w Me|strong="H5978"\w* disputerait-il \w dans|strong="H3808"\w* \w la|strong="H7760"\w* \w grandeur|strong="H7227"\w* \w de|strong="H7227"\w* \w sa|strong="H7760"\w* \w puissance|strong="H3581"\w*  ?
\q2 \w Non|strong="H3808"\w*, mais \w il|strong="H1931"\w* \w m|strong="H5978"\w*'écouterait.
\q1
\v 7 \w Là|strong="H8033"\w*, \w les|strong="H8199"\w* \w hommes|strong="H3477"\w* \w droits|strong="H3477"\w* pourraient \w le|strong="H8199"\w* raisonner,
\q2 afin \w que|strong="H8033"\w* \w je|strong="H8033"\w* \w sois|strong="H8033"\w* \w délivré|strong="H6403"\w* pour \w toujours|strong="H5331"\w* \w de|strong="H5973"\w* \w mon|strong="H5973"\w* \w juge|strong="H8199"\w*.
\b
\q1
\v 8 « \w Si|strong="H3808"\w* \w je|strong="H2005"\w* \w vais|strong="H1980"\w* \w à|strong="H1980"\w* l'\w est|strong="H6924"\w*, \w il|strong="H3808"\w* n'y \w est|strong="H6924"\w* \w pas|strong="H3808"\w*.
\q2 \w Si|strong="H3808"\w* \w je|strong="H2005"\w* \w vais|strong="H1980"\w* \w à|strong="H1980"\w* l'ouest, \w je|strong="H2005"\w* \w ne|strong="H3808"\w* peux \w pas|strong="H3808"\w* \w le|strong="H1980"\w* trouver.
\q1
\v 9 \w Il|strong="H6213"\w* \w travaille|strong="H6213"\w* \w au|strong="H6213"\w* \w nord|strong="H8040"\w*, mais \w je|strong="H7200"\w* \w ne|strong="H3808"\w* peux \w pas|strong="H3808"\w* \w le|strong="H6213"\w* \w voir|strong="H7200"\w*.
\q2 \w Il|strong="H6213"\w* \w se|strong="H7200"\w* tourne \w vers|strong="H3808"\w* \w le|strong="H6213"\w* sud, mais \w je|strong="H7200"\w* \w ne|strong="H3808"\w* peux \w pas|strong="H3808"\w* l'apercevoir.
\b
\q1
\v 10 \w Mais|strong="H3588"\w* \w il|strong="H3588"\w* \w connaît|strong="H3045"\w* \w le|strong="H3318"\w* \w chemin|strong="H1870"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w prends|strong="H3588"\w*.
\q2 \w Quand|strong="H3588"\w* \w il|strong="H3588"\w* \w m|strong="H5978"\w*'\w aura|strong="H1870"\w* éprouvé, j'\w en|strong="H3318"\w* ressortirai \w comme|strong="H3045"\w* \w de|strong="H3318"\w* l'\w or|strong="H2091"\w*.
\q1
\v 11 \w Mon|strong="H8104"\w* \w pied|strong="H7272"\w* \w s|strong="H1870"\w*'\w est|strong="H1870"\w* \w attaché|strong="H7272"\w* \w à|strong="H3808"\w* \w ses|strong="H8104"\w* \w pas|strong="H3808"\w*.
\q2 J'ai \w gardé|strong="H8104"\w* \w sa|strong="H5186"\w* \w voie|strong="H1870"\w*, \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w me|strong="H3808"\w* \w suis|strong="H3808"\w* \w pas|strong="H3808"\w* \w détourné|strong="H5186"\w*.
\q1
\v 12 \w Je|strong="H3808"\w* \w ne|strong="H3808"\w* \w me|strong="H6310"\w* \w suis|strong="H3808"\w* \w pas|strong="H3808"\w* détourné \w du|strong="H8193"\w* \w commandement|strong="H4687"\w* \w de|strong="H6310"\w* \w ses|strong="H6310"\w* \w lèvres|strong="H8193"\w*.
\q2 J'ai \w gardé|strong="H6845"\w* \w les|strong="H6310"\w* mots \w de|strong="H6310"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w* \w plus|strong="H3808"\w* \w que|strong="H3808"\w* \w ma|strong="H6310"\w* \w nourriture|strong="H6310"\w* \w nécessaire|strong="H2706"\w*.
\q1
\v 13 Mais \w il|strong="H1931"\w* \w est|strong="H1931"\w* \w seul|strong="H6213"\w*, \w et|strong="H7725"\w* \w qui|strong="H5315"\w* \w peut|strong="H4310"\w* s'opposer \w à|strong="H6213"\w* \w lui|strong="H1931"\w*  ?
\q2 \w Ce|strong="H6213"\w* \w que|strong="H5315"\w* \w son|strong="H6213"\w* \w âme|strong="H5315"\w* \w désire|strong="H6213"\w*, \w il|strong="H1931"\w* \w le|strong="H6213"\w* \w fait|strong="H6213"\w* \w aussi|strong="H7725"\w*.
\q1
\v 14 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* accomplit \w ce|strong="H3588"\w* \w qui|strong="H7227"\w* m'\w est|strong="H2007"\w* destiné.
\q2 \w Beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w choses|strong="H7227"\w* \w de|strong="H7227"\w* \w ce|strong="H3588"\w* genre \w sont|strong="H2007"\w* \w avec|strong="H5973"\w* \w lui|strong="H3588"\w*.
\q1
\v 15 C'\w est|strong="H6440"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H6440"\w* \w suis|strong="H6440"\w* terrifié \w en|strong="H6440"\w* \w sa|strong="H6440"\w* \w présence|strong="H6440"\w*.
\q2 \w Quand|strong="H5921"\w* \w je|strong="H6440"\w* réfléchis, j'\w ai|strong="H6440"\w* \w peur|strong="H6342"\w* \w de|strong="H6440"\w* \w lui|strong="H6440"\w*.
\q1
\v 16 Car \w Dieu|strong="H3820"\w* \w a|strong="H3820"\w* fait défaillir \w mon|strong="H3820"\w* \w coeur|strong="H3820"\w*.
\q2 \w Le|strong="H3820"\w* Tout-Puissant m'\w a|strong="H3820"\w* terrifié.
\q1
\v 17 \w Parce|strong="H3808"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* n'\w ai|strong="H6440"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* retranché \w avant|strong="H6440"\w* \w les|strong="H6440"\w* \w ténèbres|strong="H2822"\w*,
\q2 \w il|strong="H3588"\w* n'\w a|strong="H6440"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* recouvert \w l|strong="H6440"\w*'épaisse \w obscurité|strong="H2822"\w* \w de|strong="H6440"\w* \w mon|strong="H6440"\w* \w visage|strong="H6440"\w*.
\b