\c 12
\p
\v 1 \w Joas|strong="H3060"\w* commença \w à|strong="H1121"\w* \w régner|strong="H4427"\w* \w la|strong="H1121"\w* \w septième|strong="H7651"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Jéhu|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H1121"\w* \w régna|strong="H4427"\w* \w quarante|strong="H4427"\w* \w ans|strong="H8141"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H1121"\w*. \w Le|strong="H1121"\w* nom \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w mère|strong="H1121"\w* \w était|strong="H1121"\w* Tsibia, \w de|strong="H1121"\w* Beer Schéba.
\v 2 \w Joas|strong="H3060"\w* \w fit|strong="H3060"\w* \w ce|strong="H8034"\w* \w qui|strong="H8141"\w* \w est|strong="H8034"\w* \w droit|strong="H8034"\w* \w aux|strong="H8034"\w* \w yeux|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé \w pendant|strong="H8141"\w* toute sa vie, \w selon|strong="H4427"\w* \w les|strong="H8034"\w* instructions \w du|strong="H8141"\w* prêtre Jehoïada.
\v 3 \w Cependant|strong="H3068"\w*, \w les|strong="H3068"\w* \w hauts|strong="H6213"\w* \w lieux|strong="H3068"\w* \w ne|strong="H3068"\w* \w furent|strong="H3117"\w* \w pas|strong="H6213"\w* supprimés. \w Le|strong="H3068"\w* \w peuple|strong="H3068"\w* continuait \w à|strong="H3068"\w* \w offrir|strong="H6213"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H3068"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w brûler|strong="H6213"\w* \w des|strong="H3068"\w* \w parfums|strong="H3068"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w hauts|strong="H6213"\w* \w lieux|strong="H3068"\w*.
\p
\v 4 Joas \w dit|strong="H5971"\w* \w aux|strong="H5971"\w* prêtres : « \w Tout|strong="H5971"\w* \w l|strong="H5971"\w*'\w argent|strong="H3808"\w* \w des|strong="H5971"\w* \w choses|strong="H5971"\w* saintes \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w apporté|strong="H5971"\w* \w dans|strong="H3808"\w* \w la|strong="H5493"\w* \w maison|strong="H5493"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'Éternel, \w en|strong="H5971"\w* monnaie courante, \w l|strong="H5971"\w*'\w argent|strong="H3808"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w pour|strong="H5971"\w* \w lequel|strong="H3808"\w* \w chacun|strong="H5971"\w* \w est|strong="H5971"\w* évalué,\x + \xo 12.4  \xt Exode 30.12\x* \w et|strong="H5971"\w* \w tout|strong="H5971"\w* \w l|strong="H5971"\w*'\w argent|strong="H3808"\w* qu'\w il|strong="H5971"\w* \w vient|strong="H5971"\w* \w au|strong="H5971"\w* \w cœur|strong="H5971"\w* \w de|strong="H5971"\w* \w chacun|strong="H5971"\w* d'apporter \w dans|strong="H3808"\w* \w la|strong="H5493"\w* \w maison|strong="H5493"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'Éternel,
\v 5 \w que|strong="H1004"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w le|strong="H3068"\w* \w leur|strong="H3068"\w* \w apportent|strong="H3548"\w*, \w chacun|strong="H3068"\w* \w de|strong="H1004"\w* \w son|strong="H3068"\w* donateur ; \w et|strong="H3068"\w* \w ils|strong="H5315"\w* répareront \w les|strong="H3068"\w* dégâts \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*, \w partout|strong="H1004"\w* \w où|strong="H3605"\w* \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w en|strong="H3068"\w* \w aura|strong="H3068"\w*. »
\p
\v 6 Mais \w il|strong="H3548"\w* \w arriva|strong="H3548"\w* qu'\w en|strong="H3947"\w* \w la|strong="H3947"\w* vingt-troisième \w année|strong="H3605"\w* \w du|strong="H1004"\w* \w roi|strong="H1004"\w* Joas, \w les|strong="H3947"\w* \w prêtres|strong="H3548"\w* n'\w avaient|strong="H4672"\w* pas \w réparé|strong="H2388"\w* \w les|strong="H3947"\w* dégâts \w de|strong="H1004"\w* \w la|strong="H3947"\w* \w maison|strong="H1004"\w*.
\v 7 \w Alors|strong="H3808"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w* \w Joas|strong="H3060"\w* \w appela|strong="H3060"\w* \w le|strong="H4428"\w* \w prêtre|strong="H3548"\w* Jehoïada \w et|strong="H4428"\w* \w les|strong="H1004"\w* \w autres|strong="H2388"\w* \w prêtres|strong="H3548"\w*, \w et|strong="H4428"\w* \w leur|strong="H1961"\w* \w dit|strong="H4428"\w* : « Pourquoi \w ne|strong="H3808"\w* réparez-vous \w pas|strong="H3808"\w* \w les|strong="H1004"\w* dégâts \w de|strong="H4428"\w* \w la|strong="H2388"\w* \w maison|strong="H1004"\w* ? \w Ne|strong="H3808"\w* prenez donc \w plus|strong="H3808"\w* d'\w argent|strong="H3808"\w* \w de|strong="H4428"\w* \w vos|strong="H2388"\w* \w trésors|strong="H1004"\w*, mais livrez-le \w pour|strong="H1004"\w* \w réparer|strong="H2388"\w* \w les|strong="H1004"\w* dégâts \w de|strong="H4428"\w* \w la|strong="H2388"\w* \w maison|strong="H1004"\w*. »
\p
\v 8 \w Les|strong="H5414"\w* \w prêtres|strong="H3548"\w* consentirent \w à|strong="H5414"\w* \w ne|strong="H4428"\w* \w plus|strong="H7121"\w* \w prendre|strong="H3947"\w* d'\w argent|strong="H3701"\w* \w du|strong="H1004"\w* \w peuple|strong="H1004"\w* \w et|strong="H4428"\w* \w à|strong="H5414"\w* \w ne|strong="H4428"\w* \w pas|strong="H5414"\w* \w réparer|strong="H2388"\w* \w les|strong="H5414"\w* dégâts \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w*.
\v 9 Mais \w le|strong="H3947"\w* \w prêtre|strong="H3548"\w* Jehoïada \w prit|strong="H3947"\w* \w un|strong="H3947"\w* \w coffre|strong="H5971"\w*, perça \w un|strong="H3947"\w* \w trou|strong="H3947"\w* \w dans|strong="H3701"\w* \w son|strong="H3947"\w* couvercle \w et|strong="H1004"\w* \w le|strong="H3947"\w* \w plaça|strong="H3947"\w* \w à|strong="H1004"\w* \w côté|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*'autel, \w à|strong="H1004"\w* droite \w en|strong="H5971"\w* entrant \w dans|strong="H3701"\w* \w la|strong="H3947"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*'Éternel ; \w et|strong="H1004"\w* \w les|strong="H3947"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H5971"\w* gardaient \w le|strong="H3947"\w* \w seuil|strong="H1004"\w* \w y|strong="H5971"\w* \w mirent|strong="H5971"\w* \w tout|strong="H1004"\w* \w l|strong="H5971"\w*'\w argent|strong="H3701"\w* \w qu|strong="H1115"\w*'\w on|strong="H5971"\w* \w apportait|strong="H5971"\w* \w dans|strong="H3701"\w* \w la|strong="H3947"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*'Éternel.
\v 10 Lorsqu'\w ils|strong="H3068"\w* virent qu'\w il|strong="H3068"\w* \w y|strong="H8033"\w* \w avait|strong="H3068"\w* beaucoup d'\w argent|strong="H3701"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* coffre, \w le|strong="H5414"\w* scribe \w du|strong="H1004"\w* \w roi|strong="H1004"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w grand|strong="H3947"\w* \w prêtre|strong="H3548"\w* montèrent, \w mirent|strong="H5414"\w* \w tout|strong="H3605"\w* \w dans|strong="H5414"\w* \w des|strong="H3068"\w* sacs \w et|strong="H3068"\w* comptèrent l'\w argent|strong="H3701"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w trouvait|strong="H3068"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*.
\v 11 \w Ils|strong="H1961"\w* remirent l'\w argent|strong="H3701"\w* pesé \w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H7200"\w* \w de|strong="H4428"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w travaillaient|strong="H3548"\w*, \w qui|strong="H3068"\w* \w avaient|strong="H7200"\w* \w la|strong="H3068"\w* \w surveillance|strong="H4487"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w ils|strong="H1961"\w* \w le|strong="H3068"\w* payèrent \w aux|strong="H3068"\w* \w charpentiers|strong="H7200"\w* \w et|strong="H3068"\w* \w aux|strong="H3068"\w* constructeurs \w qui|strong="H3068"\w* \w travaillaient|strong="H3548"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w*,
\v 12 \w aux|strong="H5414"\w* \w maçons|strong="H1129"\w* \w et|strong="H3068"\w* \w aux|strong="H5414"\w* \w tailleurs|strong="H6213"\w* \w de|strong="H1004"\w* \w pierre|strong="H5414"\w*, \w pour|strong="H5414"\w* l'achat \w de|strong="H1004"\w* \w bois|strong="H6086"\w* \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w pierres|strong="H1004"\w* taillées \w afin|strong="H3068"\w* \w de|strong="H1004"\w* \w réparer|strong="H3068"\w* \w les|strong="H3068"\w* dégâts causés \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w pour|strong="H5414"\w* \w tout|strong="H1004"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w était|strong="H3068"\w* prévu \w pour|strong="H5414"\w* \w réparer|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w*.
\v 13 Mais \w on|strong="H3068"\w* \w ne|strong="H3068"\w* \w fit|strong="H3068"\w* \w pas|strong="H3068"\w* \w pour|strong="H3318"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* \w de|strong="H1004"\w* coupes d'argent, d'éteignoirs, \w de|strong="H1004"\w* bassins, \w de|strong="H1004"\w* trompettes, \w ni|strong="H3068"\w* d'ustensiles d'or \w ou|strong="H3605"\w* d'argent, \w avec|strong="H3318"\w* l'argent qu'\w on|strong="H3068"\w* apportait \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* ;
\v 14 car \w on|strong="H6213"\w* \w le|strong="H3068"\w* \w donnait|strong="H3627"\w* \w à|strong="H3068"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w faisaient|strong="H6213"\w* \w le|strong="H3068"\w* \w travail|strong="H6213"\w*, \w et|strong="H3068"\w* \w on|strong="H6213"\w* réparait \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* \w avec|strong="H6213"\w* \w cet|strong="H3068"\w* \w argent|strong="H3701"\w*.
\v 15 \w De|strong="H1004"\w* \w plus|strong="H6213"\w*, \w ils|strong="H3588"\w* \w ne|strong="H3068"\w* demandèrent \w pas|strong="H6213"\w* \w de|strong="H1004"\w* comptes \w aux|strong="H5414"\w* \w hommes|strong="H3068"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* mains desquels \w ils|strong="H3588"\w* \w remettaient|strong="H5414"\w* l'argent \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w donner|strong="H5414"\w* \w à|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w faisaient|strong="H6213"\w* \w le|strong="H5414"\w* \w travail|strong="H4399"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w étaient|strong="H3068"\w* fidèles.
\v 16 L'\w argent|strong="H3701"\w* \w des|strong="H6213"\w* \w offrandes|strong="H3027"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* délit \w et|strong="H3027"\w* l'\w argent|strong="H3701"\w* \w des|strong="H6213"\w* \w offrandes|strong="H3027"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w péché|strong="H6213"\w* n'\w était|strong="H6213"\w* \w pas|strong="H3808"\w* \w apporté|strong="H3027"\w* \w dans|strong="H5414"\w* \w la|strong="H6213"\w* \w maison|strong="H6213"\w* \w de|strong="H3027"\w* l'Éternel. \w Il|strong="H3027"\w* \w appartenait|strong="H5414"\w* \w aux|strong="H5414"\w* prêtres.
\p
\v 17 \w Alors|strong="H3808"\w* Hazaël, \w roi|strong="H1004"\w* \w de|strong="H1004"\w* \w Syrie|strong="H1004"\w*, monta \w et|strong="H3068"\w* combattit \w contre|strong="H3068"\w* Gath, \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w prit|strong="H3068"\w* ; \w et|strong="H3068"\w* Hazaël \w se|strong="H3068"\w* \w mit|strong="H3068"\w* \w en|strong="H3068"\w* \w tête|strong="H3068"\w* \w de|strong="H1004"\w* \w monter|strong="H1004"\w* \w à|strong="H3068"\w* Jérusalem.
\v 18 Joas, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H4428"\w*, \w prit|strong="H3920"\w* \w toutes|strong="H5921"\w* \w les|strong="H6440"\w* \w choses|strong="H5921"\w* saintes \w que|strong="H6440"\w* Josaphat, \w Joram|strong="H6440"\w* \w et|strong="H4428"\w* Achazia, \w ses|strong="H6440"\w* \w pères|strong="H6440"\w*, \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H4428"\w*, \w avaient|strong="H4428"\w* consacrées, \w et|strong="H4428"\w* \w ses|strong="H6440"\w* \w propres|strong="H7760"\w* \w choses|strong="H5921"\w* saintes, \w et|strong="H4428"\w* \w tout|strong="H6440"\w* \w l|strong="H6440"\w*'or \w qui|strong="H4428"\w* \w se|strong="H4428"\w* \w trouvait|strong="H7760"\w* \w dans|strong="H5921"\w* \w les|strong="H6440"\w* \w trésors|strong="H6440"\w* \w de|strong="H4428"\w* \w la|strong="H6440"\w* \w maison|strong="H6440"\w* \w de|strong="H4428"\w* \w l|strong="H6440"\w*'Éternel \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w la|strong="H6440"\w* \w maison|strong="H6440"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w l|strong="H6440"\w*'\w envoya|strong="H4428"\w* \w à|strong="H6440"\w* \w Hazaël|strong="H2371"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Syrie|strong="H4428"\w* ; \w et|strong="H4428"\w* \w il|strong="H4428"\w* s'éloigna \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*.
\p
\v 19 \w Le|strong="H3068"\w* \w reste|strong="H3068"\w* \w des|strong="H3068"\w* actes \w de|strong="H4428"\w* \w Joas|strong="H3060"\w*, \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w*, \w cela|strong="H3068"\w* n'\w est-il|strong="H3068"\w* \w pas|strong="H5927"\w* \w écrit|strong="H3068"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w livre|strong="H4672"\w* \w des|strong="H3068"\w* \w Chroniques|strong="H3068"\w* \w des|strong="H3068"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ?
\v 20 \w Ses|strong="H6213"\w* \w serviteurs|strong="H6213"\w* \w se|strong="H4428"\w* levèrent \w et|strong="H3117"\w* \w formèrent|strong="H3117"\w* \w une|strong="H6213"\w* conspiration, \w et|strong="H3117"\w* \w ils|strong="H1992"\w* \w frappèrent|strong="H1992"\w* \w Joas|strong="H3101"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H6213"\w* \w de|strong="H4428"\w* Millo, \w sur|strong="H5921"\w* \w le|strong="H6213"\w* chemin \w qui|strong="H4428"\w* descend \w à|strong="H6213"\w* Silla.
\v 21 Jozacar, fils \w de|strong="H1004"\w* Shimeath, \w et|strong="H6965"\w* Jehozabad, fils \w de|strong="H1004"\w* Shomer, \w ses|strong="H5221"\w* \w serviteurs|strong="H5650"\w*, \w le|strong="H5221"\w* \w frappèrent|strong="H5221"\w*, \w et|strong="H6965"\w* \w il|strong="H1004"\w* mourut ; \w on|strong="H1004"\w* l'enterra \w avec|strong="H3381"\w* \w ses|strong="H5221"\w* \w pères|strong="H1004"\w* \w dans|strong="H5221"\w* \w la|strong="H3381"\w* \w ville|strong="H6965"\w* \w de|strong="H1004"\w* \w David|strong="H5650"\w*, \w et|strong="H6965"\w* Amatsia, \w son|strong="H5221"\w* fils, régna \w à|strong="H1004"\w* \w sa|strong="H3381"\w* \w place|strong="H6965"\w*.