\c 11
\p
\v 1 C'\w est|strong="H3068"\w* pourquoi \w tu|strong="H3117"\w* aimeras l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3117"\w* \w observeras|strong="H8104"\w* \w toujours|strong="H3117"\w* \w ses|strong="H8104"\w* instructions, \w ses|strong="H8104"\w* \w lois|strong="H2708"\w*, \w ses|strong="H8104"\w* \w ordonnances|strong="H4941"\w* \w et|strong="H3068"\w* \w ses|strong="H8104"\w* \w commandements|strong="H4687"\w*.
\v 2 \w Sachez|strong="H3045"\w* aujourd'\w hui|strong="H3117"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w parle|strong="H3068"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w vos|strong="H7200"\w* \w enfants|strong="H1121"\w* \w qui|strong="H3068"\w* n'\w ont|strong="H1121"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* \w et|strong="H1121"\w* \w qui|strong="H3068"\w* n'\w ont|strong="H1121"\w* \w pas|strong="H3808"\w* \w vu|strong="H7200"\w* \w le|strong="H3068"\w* \w châtiment|strong="H4148"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H3808"\w* \w Dieu|strong="H3068"\w*, \w sa|strong="H3068"\w* \w grandeur|strong="H1433"\w*, \w sa|strong="H3068"\w* \w main|strong="H3027"\w* \w puissante|strong="H2389"\w*, \w son|strong="H3027"\w* \w bras|strong="H2220"\w* \w étendu|strong="H5186"\w*,
\v 3 \w ses|strong="H6213"\w* \w signes|strong="H6213"\w* \w et|strong="H4428"\w* \w ses|strong="H6213"\w* \w œuvres|strong="H4639"\w*, qu'\w il|strong="H4428"\w* \w a|strong="H6213"\w* \w faits|strong="H6213"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H4428"\w* l'\w Égypte|strong="H4714"\w* \w à|strong="H6213"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H4428"\w* \w à|strong="H6213"\w* \w tout|strong="H3605"\w* \w son|strong="H6213"\w* \w pays|strong="H6213"\w*,
\v 4 \w et|strong="H3068"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w armée|strong="H2428"\w* \w d|strong="H6440"\w*'\w Égypte|strong="H4714"\w*, \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w chevaux|strong="H5483"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w chars|strong="H7393"\w* ; \w comment|strong="H6213"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* déborder \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w* \w pendant|strong="H3117"\w* qu'\w ils|strong="H6440"\w* \w vous|strong="H3068"\w* \w poursuivaient|strong="H7291"\w*, \w et|strong="H3068"\w* \w comment|strong="H6213"\w* Yahvé \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w détruits|strong="H3068"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H6213"\w* \w jour|strong="H3117"\w* ;
\v 5 \w et|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H2088"\w* \w vous|strong="H6213"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w* jusqu'\w à|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H4725"\w* \w vous|strong="H6213"\w* arriviez \w en|strong="H6213"\w* \w ce|strong="H6213"\w* \w lieu|strong="H4725"\w* ;
\v 6 \w et|strong="H1121"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H3478"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w à|strong="H6213"\w* \w Dathan|strong="H1885"\w* \w et|strong="H1121"\w* \w Abiram|strong="H1121"\w*, \w fils|strong="H1121"\w* d'Eliab, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w comment|strong="H6213"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w* \w a|strong="H6213"\w* \w ouvert|strong="H6475"\w* \w sa|strong="H6213"\w* \w bouche|strong="H6310"\w* \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w a|strong="H6213"\w* \w engloutis|strong="H1104"\w*, \w avec|strong="H6213"\w* \w leurs|strong="H1121"\w* \w maisons|strong="H1004"\w*, \w leurs|strong="H1121"\w* \w tentes|strong="H1004"\w* \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H3478"\w* vivait \w à|strong="H6213"\w* \w leur|strong="H3478"\w* \w suite|strong="H7272"\w*, \w au|strong="H6213"\w* \w milieu|strong="H7130"\w* \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* ;
\v 7 \w mais|strong="H3588"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w* \w ont|strong="H5869"\w* \w vu|strong="H7200"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w grandeur|strong="H1419"\w* \w de|strong="H6213"\w* l'\w oeuvre|strong="H4639"\w* \w de|strong="H6213"\w* Yahvé.
\p
\v 8 \w Tu|strong="H3117"\w* \w observeras|strong="H8104"\w* \w donc|strong="H8104"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w commandement|strong="H4687"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w te|strong="H3117"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*, \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w sois|strong="H8104"\w* \w fort|strong="H2388"\w*, \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w entres|strong="H4616"\w* \w en|strong="H3117"\w* \w possession|strong="H3423"\w* \w du|strong="H3117"\w* \w pays|strong="H3117"\w* \w dont|strong="H3117"\w* \w tu|strong="H3117"\w* vas \w prendre|strong="H5674"\w* \w possession|strong="H3423"\w*,
\v 9 \w et|strong="H3068"\w* \w que|strong="H3117"\w* \w tu|strong="H5414"\w* \w prolonges|strong="H4616"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* Yahvé \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w tes|strong="H5414"\w* \w pères|strong="H5414"\w* \w de|strong="H3117"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w*, \w à|strong="H3068"\w* \w eux|strong="H5921"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w postérité|strong="H2233"\w*, \w un|strong="H3068"\w* \w pays|strong="H5414"\w* \w où|strong="H3117"\w* \w coulent|strong="H2100"\w* \w le|strong="H5414"\w* \w lait|strong="H2461"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w miel|strong="H1706"\w*.
\v 10 \w Car|strong="H3588"\w* \w le|strong="H3318"\w* \w pays|strong="H3318"\w* \w dont|strong="H3318"\w* \w tu|strong="H3588"\w* \w vas|strong="H3588"\w* \w entrer|strong="H3318"\w* \w en|strong="H3318"\w* \w possession|strong="H3423"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w comme|strong="H3808"\w* \w le|strong="H3318"\w* \w pays|strong="H3318"\w* d'\w Égypte|strong="H4714"\w* d'\w où|strong="H8033"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w sorti|strong="H3318"\w*, \w où|strong="H8033"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w semé|strong="H2232"\w* \w ta|strong="H3318"\w* \w semence|strong="H2233"\w* \w et|strong="H3318"\w* \w arrosé|strong="H8248"\w* \w de|strong="H3318"\w* \w ton|strong="H3318"\w* \w pied|strong="H7272"\w*, \w comme|strong="H3808"\w* \w un|strong="H3588"\w* \w jardin|strong="H1588"\w* d'herbes aromatiques ;
\v 11 mais \w le|strong="H3423"\w* \w pays|strong="H3423"\w* dont \w tu|strong="H2022"\w* vas \w entrer|strong="H8354"\w* \w en|strong="H8064"\w* \w possession|strong="H3423"\w* \w est|strong="H3423"\w* \w un|strong="H3423"\w* \w pays|strong="H3423"\w* \w de|strong="H2022"\w* collines \w et|strong="H8064"\w* \w de|strong="H2022"\w* \w vallées|strong="H1237"\w* \w qui|strong="H4325"\w* \w boit|strong="H8354"\w* l'\w eau|strong="H4325"\w* \w de|strong="H2022"\w* \w la|strong="H8354"\w* \w pluie|strong="H4306"\w* \w du|strong="H4325"\w* \w ciel|strong="H8064"\w*,
\v 12 \w un|strong="H3068"\w* \w pays|strong="H3068"\w* \w dont|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w prend|strong="H3068"\w* \w soin|strong="H1875"\w*. \w L|strong="H8141"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w a|strong="H3068"\w* \w toujours|strong="H8548"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w sur|strong="H3068"\w* \w lui|strong="H3068"\w*, \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* début \w de|strong="H8141"\w* \w l|strong="H8141"\w*'\w année|strong="H8141"\w* jusqu'\w à|strong="H3068"\w* \w la|strong="H3068"\w* \w fin|strong="H3068"\w* \w de|strong="H8141"\w* \w l|strong="H8141"\w*'\w année|strong="H8141"\w*.
\v 13 \w Si|strong="H3117"\w* \w tu|strong="H3117"\w* \w écoutes|strong="H8085"\w* \w attentivement|strong="H3824"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*, \w si|strong="H3117"\w* \w tu|strong="H3117"\w* \w aimes|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w si|strong="H3117"\w* \w tu|strong="H3117"\w* \w le|strong="H3068"\w* \w sers|strong="H5647"\w* \w de|strong="H3117"\w* \w tout|strong="H3605"\w* \w ton|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w toute|strong="H3605"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w*,
\v 14 \w je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w à|strong="H5414"\w* \w ton|strong="H5414"\w* \w pays|strong="H5414"\w* \w la|strong="H5414"\w* \w pluie|strong="H4306"\w* \w en|strong="H5414"\w* \w son|strong="H5414"\w* \w temps|strong="H6256"\w*, \w la|strong="H5414"\w* \w pluie|strong="H4306"\w* \w de|strong="H5414"\w* l'aube \w et|strong="H5414"\w* \w la|strong="H5414"\w* \w pluie|strong="H4306"\w* \w de|strong="H5414"\w* l'arrière-saison, \w pour|strong="H5414"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* recueilles \w ton|strong="H5414"\w* \w blé|strong="H1715"\w*, \w ton|strong="H5414"\w* \w moût|strong="H8492"\w* \w et|strong="H5414"\w* \w ton|strong="H5414"\w* \w huile|strong="H3323"\w*.
\v 15 \w Je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w de|strong="H5414"\w* l'\w herbe|strong="H6212"\w* \w dans|strong="H5414"\w* \w tes|strong="H5414"\w* \w champs|strong="H7704"\w* \w pour|strong="H5414"\w* \w ton|strong="H5414"\w* bétail, \w et|strong="H5414"\w* \w tu|strong="H5414"\w* \w mangeras|strong="H5414"\w* \w et|strong="H5414"\w* \w te|strong="H5414"\w* \w rassasieras|strong="H7646"\w*.
\v 16 Prends \w garde|strong="H8104"\w* \w que|strong="H6435"\w* \w ton|strong="H8104"\w* \w cœur|strong="H3824"\w* \w ne|strong="H8104"\w* \w se|strong="H3824"\w* laisse \w tromper|strong="H6601"\w*, \w et|strong="H8104"\w* \w que|strong="H6435"\w* \w tu|strong="H8104"\w* \w ne|strong="H8104"\w* te \w détournes|strong="H5493"\w* \w pour|strong="H5493"\w* \w servir|strong="H5647"\w* d'autres \w dieux|strong="H5647"\w* \w et|strong="H8104"\w* te \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w eux|strong="H7812"\w* ;
\v 17 \w et|strong="H3068"\w* \w que|strong="H3808"\w* \w la|strong="H5414"\w* \w colère|strong="H2734"\w* \w de|strong="H5414"\w* l'\w Éternel|strong="H3068"\w* \w ne|strong="H3808"\w* s'\w enflamme|strong="H2734"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*, qu'\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w ferme|strong="H6113"\w* \w le|strong="H5414"\w* \w ciel|strong="H8064"\w*, qu'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H5414"\w* \w pluie|strong="H4306"\w*, \w que|strong="H3808"\w* \w la|strong="H5414"\w* \w terre|strong="H3068"\w* \w ne|strong="H3808"\w* \w donne|strong="H5414"\w* \w pas|strong="H3808"\w* \w son|strong="H5414"\w* \w fruit|strong="H5414"\w*, \w et|strong="H3068"\w* \w que|strong="H3808"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* périsses rapidement \w du|strong="H5414"\w* \w bon|strong="H2896"\w* \w pays|strong="H5414"\w* \w que|strong="H3808"\w* l'\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w donne|strong="H5414"\w*.
\v 18 \w C|strong="H1697"\w*'\w est|strong="H5315"\w* pourquoi \w tu|strong="H3027"\w* garderas \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w que|strong="H1697"\w* \w je|strong="H5315"\w* \w te|strong="H3027"\w* \w dis|strong="H1697"\w* \w dans|strong="H5921"\w* \w ton|strong="H7760"\w* \w cœur|strong="H3824"\w* \w et|strong="H3027"\w* \w dans|strong="H5921"\w* \w ton|strong="H7760"\w* \w âme|strong="H5315"\w*. \w Tu|strong="H3027"\w* \w les|strong="H3027"\w* \w lieras|strong="H7194"\w* \w comme|strong="H1961"\w* \w un|strong="H7760"\w* \w signe|strong="H3027"\w* \w sur|strong="H5921"\w* \w ta|strong="H5921"\w* \w main|strong="H3027"\w*, \w et|strong="H3027"\w* \w elles|strong="H5869"\w* \w seront|strong="H5869"\w* \w comme|strong="H1961"\w* \w des|strong="H3027"\w* \w fronteaux|strong="H2903"\w* \w entre|strong="H7760"\w* \w tes|strong="H3027"\w* \w yeux|strong="H5869"\w*.
\v 19 \w Tu|strong="H3212"\w* \w les|strong="H1121"\w* \w enseigneras|strong="H3925"\w* \w à|strong="H1696"\w* \w tes|strong="H3925"\w* \w enfants|strong="H1121"\w*, \w et|strong="H1121"\w* \w tu|strong="H3212"\w* \w en|strong="H3212"\w* \w parleras|strong="H1696"\w* \w quand|strong="H1696"\w* \w tu|strong="H3212"\w* \w seras|strong="H3427"\w* \w assis|strong="H3427"\w* \w dans|strong="H3427"\w* \w ta|strong="H6965"\w* \w maison|strong="H1004"\w*, \w quand|strong="H1696"\w* \w tu|strong="H3212"\w* \w iras|strong="H3212"\w* \w en|strong="H3212"\w* \w chemin|strong="H1870"\w*, \w quand|strong="H1696"\w* \w tu|strong="H3212"\w* \w te|strong="H3212"\w* \w coucheras|strong="H7901"\w* \w et|strong="H1121"\w* \w quand|strong="H1696"\w* \w tu|strong="H3212"\w* \w te|strong="H3212"\w* \w lèveras|strong="H6965"\w*.
\v 20 \w Tu|strong="H1004"\w* \w les|strong="H1004"\w* \w écriras|strong="H3789"\w* \w sur|strong="H5921"\w* \w les|strong="H1004"\w* montants \w de|strong="H1004"\w* \w ta|strong="H5921"\w* \w maison|strong="H1004"\w* \w et|strong="H1004"\w* \w sur|strong="H5921"\w* \w tes|strong="H5921"\w* \w portes|strong="H8179"\w*,
\v 21 \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w de|strong="H1121"\w* \w tes|strong="H5414"\w* \w enfants|strong="H1121"\w* \w soient|strong="H1121"\w* \w multipliés|strong="H7235"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w tes|strong="H5414"\w* \w pères|strong="H5414"\w* \w de|strong="H1121"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w*, \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w terre|strong="H3068"\w*.
\v 22 \w En|strong="H6213"\w* effet, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w observes|strong="H8104"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w les|strong="H3068"\w* \w mets|strong="H3068"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w aimes|strong="H3588"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w marches|strong="H3212"\w* \w dans|strong="H6213"\w* \w toutes|strong="H6213"\w* \w ses|strong="H6213"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* t'\w attaches|strong="H1692"\w* \w à|strong="H3068"\w* \w lui|strong="H3068"\w*,
\v 23 \w alors|strong="H3068"\w* Yahvé \w chassera|strong="H3423"\w* \w toutes|strong="H3068"\w* \w ces|strong="H3423"\w* \w nations|strong="H1471"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w tu|strong="H6440"\w* déposséderas \w des|strong="H3068"\w* \w nations|strong="H1471"\w* \w plus|strong="H1471"\w* \w grandes|strong="H1419"\w* \w et|strong="H3068"\w* \w plus|strong="H1471"\w* \w puissantes|strong="H6099"\w* \w que|strong="H6440"\w* \w toi|strong="H6440"\w*.
\v 24 \w Tout|strong="H3605"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* \w foulera|strong="H1869"\w* \w la|strong="H4480"\w* \w plante|strong="H3709"\w* \w de|strong="H4057"\w* \w ton|strong="H1366"\w* \w pied|strong="H7272"\w* \w sera|strong="H1961"\w* \w à|strong="H5704"\w* \w toi|strong="H3220"\w* : \w depuis|strong="H4480"\w* \w le|strong="H4480"\w* \w désert|strong="H4057"\w* \w et|strong="H1366"\w* \w le|strong="H4480"\w* \w Liban|strong="H3844"\w*, \w depuis|strong="H4480"\w* \w le|strong="H4480"\w* \w fleuve|strong="H5104"\w*, l'\w Euphrate|strong="H6578"\w*, jusqu'\w à|strong="H5704"\w* \w la|strong="H4480"\w* \w mer|strong="H3220"\w* \w occidentale|strong="H3220"\w*, \w ce|strong="H3605"\w* \w sera|strong="H1961"\w* \w ta|strong="H4480"\w* \w frontière|strong="H1366"\w*.
\v 25 \w Aucun|strong="H3808"\w* \w homme|strong="H6440"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3808"\w* \w se|strong="H3068"\w* \w tenir|strong="H3320"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*. \w L|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w fera|strong="H3068"\w* régner \w la|strong="H5414"\w* \w crainte|strong="H6343"\w* \w et|strong="H3068"\w* \w l|strong="H6440"\w*'\w effroi|strong="H6343"\w* \w sur|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w que|strong="H6440"\w* \w tu|strong="H5414"\w* \w fouleras|strong="H1869"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w te|strong="H3068"\w* \w l|strong="H6440"\w*'\w a|strong="H3068"\w* \w dit|strong="H1696"\w*.
\v 26 \w Voici|strong="H7200"\w*, \w je|strong="H3117"\w* \w mets|strong="H5414"\w* aujourd'\w hui|strong="H3117"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w une|strong="H5414"\w* \w bénédiction|strong="H1293"\w* \w et|strong="H3117"\w* \w une|strong="H5414"\w* \w malédiction|strong="H7045"\w* :
\v 27 \w la|strong="H3068"\w* \w bénédiction|strong="H1293"\w*, \w si|strong="H3117"\w* \w tu|strong="H3117"\w* \w écoutes|strong="H8085"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w* ;
\v 28 \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w malédiction|strong="H7045"\w*, \w si|strong="H3808"\w* \w tu|strong="H3117"\w* n'\w écoutes|strong="H8085"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3045"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w si|strong="H3808"\w* \w tu|strong="H3117"\w* \w te|strong="H3068"\w* \w détournes|strong="H5493"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*, \w pour|strong="H3212"\w* \w aller|strong="H3212"\w* \w après|strong="H4480"\w* d'\w autres|strong="H3068"\w* \w dieux|strong="H3068"\w* \w que|strong="H8085"\w* \w tu|strong="H3117"\w* n'\w as|strong="H3045"\w* \w pas|strong="H3808"\w* \w connus|strong="H3045"\w*.
\v 29 \w Lorsque|strong="H3588"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* \w fera|strong="H3068"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w dont|strong="H3068"\w* \w tu|strong="H3588"\w* \w vas|strong="H3588"\w* \w prendre|strong="H5414"\w* \w possession|strong="H3423"\w*, \w tu|strong="H3588"\w* \w placeras|strong="H5414"\w* \w la|strong="H5414"\w* \w bénédiction|strong="H1293"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w mont|strong="H2022"\w* Gerizim \w et|strong="H3068"\w* \w la|strong="H5414"\w* \w malédiction|strong="H7045"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w mont|strong="H2022"\w* \w Ebal|strong="H5858"\w*.
\v 30 \w Ne|strong="H3808"\w* \w sont-ils|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3427"\w* l'\w autre|strong="H5676"\w* \w côté|strong="H5676"\w* \w du|strong="H3427"\w* \w Jourdain|strong="H3383"\w*, derrière \w le|strong="H3427"\w* \w chemin|strong="H1870"\w* \w du|strong="H3427"\w* \w soleil|strong="H8121"\w* \w couchant|strong="H3996"\w*, \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w des|strong="H1870"\w* \w Cananéens|strong="H3669"\w* \w qui|strong="H1992"\w* \w habitent|strong="H3427"\w* \w la|strong="H3427"\w* \w plaine|strong="H6160"\w*, \w près|strong="H4136"\w* \w de|strong="H3427"\w* Gilgal, \w à|strong="H3427"\w* \w côté|strong="H5676"\w* \w des|strong="H1870"\w* \w chênes|strong="H1870"\w* \w de|strong="H3427"\w* Moreh ?
\v 31 \w Car|strong="H3588"\w* \w vous|strong="H3068"\w* \w allez|strong="H5674"\w* \w passer|strong="H5674"\w* \w le|strong="H5414"\w* \w Jourdain|strong="H3383"\w* \w pour|strong="H5414"\w* \w entrer|strong="H5674"\w* \w en|strong="H5414"\w* \w possession|strong="H3423"\w* \w du|strong="H3427"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* Yahvé \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H5414"\w*, \w vous|strong="H3068"\w* \w le|strong="H5414"\w* \w posséderez|strong="H3423"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w y|strong="H3068"\w* \w habiterez|strong="H3427"\w*.
\v 32 \w Tu|strong="H5414"\w* \w observeras|strong="H8104"\w* \w et|strong="H3117"\w* \w tu|strong="H5414"\w* \w mettras|strong="H5414"\w* \w en|strong="H5414"\w* \w pratique|strong="H6213"\w* \w toutes|strong="H5414"\w* \w les|strong="H6213"\w* \w lois|strong="H2706"\w* \w et|strong="H3117"\w* \w les|strong="H6213"\w* \w ordonnances|strong="H4941"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w mets|strong="H5414"\w* aujourd'\w hui|strong="H3117"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*.