\c 26
\p
\v 1 "'\w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w ferez|strong="H6213"\w* \w pas|strong="H3808"\w* d'\w idoles|strong="H6459"\w*, \w vous|strong="H3068"\w* n'\w élèverez|strong="H6965"\w* \w pas|strong="H3808"\w* d'\w image|strong="H6213"\w* \w taillée|strong="H6459"\w* \w ni|strong="H3808"\w* \w de|strong="H6213"\w* \w statue|strong="H4676"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w placerez|strong="H5414"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w pierre|strong="H4906"\w* figurée \w dans|strong="H5414"\w* \w votre|strong="H5414"\w* \w pays|strong="H5414"\w* \w pour|strong="H5414"\w* \w vous|strong="H3068"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w elle|strong="H3588"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*.
\p
\v 2 "'\w Tu|strong="H3068"\w* \w observeras|strong="H8104"\w* \w mes|strong="H8104"\w* \w sabbats|strong="H7676"\w* \w et|strong="H3068"\w* \w tu|strong="H3068"\w* respecteras \w mon|strong="H3068"\w* \w sanctuaire|strong="H4720"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 3 "'\w Si|strong="H3212"\w* \w tu|strong="H3212"\w* \w marches|strong="H3212"\w* \w dans|strong="H6213"\w* \w mes|strong="H8104"\w* \w statuts|strong="H2708"\w*, \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w gardes|strong="H8104"\w* \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w* \w et|strong="H3212"\w* \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w les|strong="H6213"\w* \w mets|strong="H3212"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*,
\v 4 \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w tes|strong="H5414"\w* \w pluies|strong="H1653"\w* \w en|strong="H5414"\w* \w leur|strong="H5414"\w* \w saison|strong="H6256"\w*, \w et|strong="H5414"\w* \w la|strong="H5414"\w* \w terre|strong="H7704"\w* \w donnera|strong="H5414"\w* \w ses|strong="H5414"\w* \w produits|strong="H2981"\w*, \w et|strong="H5414"\w* \w les|strong="H5414"\w* \w arbres|strong="H6086"\w* \w des|strong="H5414"\w* \w champs|strong="H7704"\w* \w donneront|strong="H5414"\w* \w leurs|strong="H5414"\w* \w fruits|strong="H6529"\w*.
\v 5 \w Ton|strong="H3427"\w* battage durera jusqu'\w à|strong="H3427"\w* \w la|strong="H3427"\w* \w vendange|strong="H1210"\w*, \w et|strong="H3427"\w* \w la|strong="H3427"\w* \w vendange|strong="H1210"\w* durera jusqu'\w à|strong="H3427"\w* l'époque \w des|strong="H3427"\w* \w semailles|strong="H2233"\w*. Tu mangeras \w ton|strong="H3427"\w* \w pain|strong="H3899"\w* \w à|strong="H3427"\w* \w satiété|strong="H7648"\w*, \w et|strong="H3427"\w* tu \w habiteras|strong="H3427"\w* \w ton|strong="H3427"\w* \w pays|strong="H3427"\w* \w en|strong="H3427"\w* \w sécurité|strong="H3427"\w*.
\p
\v 6 "'\w Je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w la|strong="H5414"\w* \w paix|strong="H7965"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w*, \w et|strong="H7451"\w* \w vous|strong="H3808"\w* \w vous|strong="H3808"\w* \w coucherez|strong="H7901"\w*, \w et|strong="H7451"\w* \w personne|strong="H5414"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w fera|strong="H5414"\w* \w peur|strong="H2729"\w*. \w Je|strong="H5414"\w* \w ferai|strong="H5414"\w* \w disparaître|strong="H7673"\w* \w du|strong="H5414"\w* \w pays|strong="H5414"\w* \w les|strong="H5414"\w* \w animaux|strong="H2416"\w* malfaisants, \w et|strong="H7451"\w* l'\w épée|strong="H2719"\w* \w ne|strong="H3808"\w* \w passera|strong="H5674"\w* \w pas|strong="H3808"\w* \w par|strong="H3808"\w* \w ton|strong="H5414"\w* \w pays|strong="H5414"\w*.
\v 7 \w Vous|strong="H6440"\w* \w poursuivrez|strong="H7291"\w* \w vos|strong="H6440"\w* \w ennemis|strong="H6440"\w*, \w et|strong="H6440"\w* \w ils|strong="H6440"\w* \w tomberont|strong="H5307"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w par|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*.
\v 8 \w Cinq|strong="H2568"\w* \w d|strong="H6440"\w*'\w entre|strong="H4480"\w* \w vous|strong="H6440"\w* \w en|strong="H6440"\w* \w poursuivront|strong="H7291"\w* \w cent|strong="H3967"\w*, \w et|strong="H6440"\w* \w cent|strong="H3967"\w* \w d|strong="H6440"\w*'\w entre|strong="H4480"\w* \w vous|strong="H6440"\w* \w en|strong="H6440"\w* \w poursuivront|strong="H7291"\w* \w dix|strong="H7233"\w* \w mille|strong="H7233"\w* ; \w et|strong="H6440"\w* \w vos|strong="H6440"\w* \w ennemis|strong="H6440"\w* \w tomberont|strong="H5307"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w par|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*.
\p
\v 9 "'\w Je|strong="H6965"\w* \w te|strong="H6965"\w* respecterai, \w je|strong="H6965"\w* \w te|strong="H6965"\w* rendrai \w fécond|strong="H6509"\w*, \w je|strong="H6965"\w* \w te|strong="H6965"\w* \w multiplierai|strong="H7235"\w*, \w et|strong="H6965"\w* j'\w établirai|strong="H6965"\w* \w mon|strong="H6965"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w toi|strong="H6965"\w*.
\v 10 \w Vous|strong="H6440"\w* \w mangerez|strong="H6440"\w* \w de|strong="H6440"\w* \w vieilles|strong="H3465"\w* provisions \w longtemps|strong="H6440"\w* gardées, \w et|strong="H3318"\w* \w vous|strong="H6440"\w* éliminerez \w l|strong="H6440"\w*'\w ancien|strong="H3465"\w* \w à|strong="H6440"\w* \w cause|strong="H6440"\w* \w du|strong="H6440"\w* \w nouveau|strong="H2319"\w*.
\v 11 \w Je|strong="H5414"\w* dresserai \w ma|strong="H5414"\w* \w tente|strong="H5414"\w* \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* \w de|strong="H5414"\w* \w vous|strong="H5315"\w*, \w et|strong="H5315"\w* \w mon|strong="H5414"\w* \w âme|strong="H5315"\w* n'\w aura|strong="H5414"\w* \w pas|strong="H3808"\w* \w horreur|strong="H1602"\w* \w de|strong="H5414"\w* \w vous|strong="H5315"\w*.
\v 12 \w Je|strong="H5971"\w* \w marcherai|strong="H1980"\w* \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* \w de|strong="H5971"\w* \w vous|strong="H8432"\w*, \w je|strong="H5971"\w* \w serai|strong="H1961"\w* \w votre|strong="H1961"\w* \w Dieu|strong="H5971"\w*, \w et|strong="H5971"\w* \w vous|strong="H8432"\w* \w serez|strong="H1961"\w* \w mon|strong="H1961"\w* \w peuple|strong="H5971"\w*.
\v 13 \w Je|strong="H5650"\w* \w suis|strong="H1961"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* t'\w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H3318"\w* \w que|strong="H4714"\w* \w tu|strong="H3212"\w* \w ne|strong="H3068"\w* \w sois|strong="H1961"\w* \w pas|strong="H3212"\w* \w leur|strong="H3068"\w* \w esclave|strong="H5650"\w*. \w J|strong="H5650"\w*'\w ai|strong="H3068"\w* \w brisé|strong="H7665"\w* \w les|strong="H3068"\w* \w barres|strong="H4133"\w* \w de|strong="H3318"\w* \w votre|strong="H1961"\w* \w joug|strong="H5923"\w*, \w et|strong="H3068"\w* \w je|strong="H5650"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w marcher|strong="H3212"\w* debout.
\p
\v 14 « Mais \w si|strong="H3808"\w* \w tu|strong="H6213"\w* \w ne|strong="H3808"\w* m'\w écoutes|strong="H8085"\w* \w pas|strong="H3808"\w* \w et|strong="H8085"\w* \w ne|strong="H3808"\w* mets \w pas|strong="H3808"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* \w commandements|strong="H4687"\w*,
\v 15 \w si|strong="H6213"\w* \w tu|strong="H6213"\w* rejettes \w mes|strong="H6213"\w* \w lois|strong="H2708"\w* \w et|strong="H6213"\w* \w si|strong="H6213"\w* \w ton|strong="H6213"\w* \w âme|strong="H5315"\w* \w a|strong="H6213"\w* \w en|strong="H6213"\w* \w horreur|strong="H1602"\w* \w mes|strong="H6213"\w* \w ordonnances|strong="H4941"\w*, \w de|strong="H6213"\w* \w sorte|strong="H6213"\w* \w que|strong="H5315"\w* \w tu|strong="H6213"\w* \w ne|strong="H6213"\w* \w mettes|strong="H6213"\w* \w pas|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* \w tous|strong="H3605"\w* \w mes|strong="H6213"\w* \w commandements|strong="H4687"\w* \w et|strong="H6213"\w* \w que|strong="H5315"\w* \w tu|strong="H6213"\w* rompes \w mon|strong="H6213"\w* \w alliance|strong="H1285"\w*,
\v 16 \w voici|strong="H2063"\w* \w ce|strong="H6213"\w* \w que|strong="H5315"\w* \w je|strong="H5315"\w* \w te|strong="H5315"\w* \w ferai|strong="H6213"\w* : \w Je|strong="H5315"\w* \w mettrai|strong="H6213"\w* \w sur|strong="H5921"\w* \w toi|strong="H6213"\w* \w la|strong="H6213"\w* terreur, \w la|strong="H6213"\w* \w consomption|strong="H7829"\w* \w et|strong="H6213"\w* \w la|strong="H6213"\w* \w fièvre|strong="H6920"\w*, \w qui|strong="H5315"\w* \w dévorent|strong="H5315"\w* \w les|strong="H6213"\w* \w yeux|strong="H5869"\w* \w et|strong="H6213"\w* \w font|strong="H6213"\w* dépérir \w l|strong="H2063"\w*'\w âme|strong="H5315"\w*. \w Vous|strong="H5315"\w* \w sèmerez|strong="H2232"\w* \w en|strong="H6213"\w* \w vain|strong="H7385"\w* \w votre|strong="H3615"\w* \w semence|strong="H2233"\w*, car \w vos|strong="H6213"\w* \w ennemis|strong="H6213"\w* \w la|strong="H6213"\w* \w mangeront|strong="H6213"\w*.
\v 17 \w Je|strong="H5414"\w* \w tournerai|strong="H5414"\w* \w ma|strong="H5414"\w* \w face|strong="H6440"\w* \w contre|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H6440"\w* \w tu|strong="H5414"\w* \w seras|strong="H5414"\w* \w frappé|strong="H5062"\w* \w devant|strong="H6440"\w* \w tes|strong="H5414"\w* \w ennemis|strong="H8130"\w*. \w Ceux|strong="H6440"\w* \w qui|strong="H6440"\w* \w te|strong="H6440"\w* \w haïssent|strong="H8130"\w* \w domineront|strong="H7287"\w* \w sur|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H6440"\w* \w tu|strong="H5414"\w* fuiras \w quand|strong="H5414"\w* \w personne|strong="H6440"\w* \w ne|strong="H6440"\w* \w te|strong="H6440"\w* \w poursuivra|strong="H7291"\w*.
\p
\v 18 « \w Si|strong="H3808"\w*, malgré \w tout|strong="H5921"\w* \w cela|strong="H5704"\w*, \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* m'\w écoutes|strong="H8085"\w* \w pas|strong="H3808"\w*, \w je|strong="H3808"\w* \w te|strong="H3808"\w* \w châtierai|strong="H3256"\w* \w sept|strong="H7651"\w* \w fois|strong="H7651"\w* \w plus|strong="H3254"\w* \w pour|strong="H5704"\w* \w tes|strong="H8085"\w* \w péchés|strong="H2403"\w*.
\v 19 \w Je|strong="H5414"\w* \w briserai|strong="H7665"\w* l'\w orgueil|strong="H1347"\w* \w de|strong="H5414"\w* \w ta|strong="H5414"\w* \w puissance|strong="H5797"\w*, \w je|strong="H5414"\w* \w rendrai|strong="H5414"\w* \w ton|strong="H5414"\w* \w ciel|strong="H8064"\w* semblable \w à|strong="H5414"\w* \w du|strong="H5414"\w* \w fer|strong="H1270"\w* \w et|strong="H5414"\w* \w ton|strong="H5414"\w* \w sol|strong="H5414"\w* \w à|strong="H5414"\w* \w du|strong="H5414"\w* bronze.
\v 20 \w Ta|strong="H5414"\w* \w force|strong="H3581"\w* \w sera|strong="H6086"\w* dépensée \w en|strong="H5414"\w* \w vain|strong="H7385"\w*, car \w ta|strong="H5414"\w* \w terre|strong="H5414"\w* \w ne|strong="H3808"\w* \w donnera|strong="H5414"\w* \w pas|strong="H3808"\w* \w ses|strong="H5414"\w* \w produits|strong="H2981"\w*, \w et|strong="H3808"\w* \w les|strong="H5414"\w* \w arbres|strong="H6086"\w* \w du|strong="H5414"\w* \w pays|strong="H5414"\w* \w ne|strong="H3808"\w* \w donneront|strong="H5414"\w* \w pas|strong="H3808"\w* \w leurs|strong="H5414"\w* \w fruits|strong="H6529"\w*.
\p
\v 21 "'\w Si|strong="H3808"\w* \w vous|strong="H2403"\w* \w marchez|strong="H3212"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*, \w si|strong="H3808"\w* \w vous|strong="H2403"\w* \w ne|strong="H3808"\w* m'\w écoutez|strong="H8085"\w* \w pas|strong="H3808"\w*, \w je|strong="H3808"\w* \w ferai|strong="H3808"\w* \w venir|strong="H3212"\w* \w sur|strong="H5921"\w* \w vous|strong="H2403"\w* \w sept|strong="H7651"\w* \w fois|strong="H7651"\w* \w plus|strong="H3254"\w* \w de|strong="H5921"\w* fléaux, \w selon|strong="H5921"\w* \w vos|strong="H8085"\w* \w péchés|strong="H2403"\w*.
\v 22 J'\w enverrai|strong="H7971"\w* \w parmi|strong="H7971"\w* \w vous|strong="H7971"\w* \w les|strong="H7971"\w* \w bêtes|strong="H2416"\w* \w sauvages|strong="H7704"\w*, \w qui|strong="H1870"\w* \w vous|strong="H7971"\w* \w priveront|strong="H7921"\w* \w de|strong="H1870"\w* \w vos|strong="H8074"\w* \w enfants|strong="H7921"\w*, \w détruiront|strong="H3772"\w* \w votre|strong="H7971"\w* \w bétail|strong="H2416"\w* \w et|strong="H7971"\w* \w vous|strong="H7971"\w* rendront \w peu|strong="H4591"\w* nombreux. \w Vos|strong="H8074"\w* \w routes|strong="H1870"\w* \w seront|strong="H1870"\w* désertées.
\p
\v 23 "'\w Si|strong="H3808"\w* \w par|strong="H3808"\w* ces choses \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w voulez|strong="H3808"\w* \w pas|strong="H3808"\w* revenir \w à|strong="H1980"\w* \w moi|strong="H5973"\w*, mais \w si|strong="H3808"\w* \w vous|strong="H3808"\w* \w voulez|strong="H3808"\w* \w marcher|strong="H1980"\w* \w contre|strong="H5973"\w* \w moi|strong="H5973"\w*,
\v 24 \w alors|strong="H1571"\w* \w je|strong="H1571"\w* \w marcherai|strong="H1980"\w* \w aussi|strong="H1571"\w* \w contre|strong="H5921"\w* \w vous|strong="H2403"\w* ; \w et|strong="H5921"\w* \w je|strong="H1571"\w* \w vous|strong="H2403"\w* \w frapperai|strong="H5221"\w*, \w moi|strong="H5921"\w*, \w sept|strong="H7651"\w* \w fois|strong="H7651"\w* \w pour|strong="H5921"\w* \w vos|strong="H5221"\w* \w péchés|strong="H2403"\w*.
\v 25 \w Je|strong="H5414"\w* \w ferai|strong="H5414"\w* \w venir|strong="H5414"\w* \w sur|strong="H5921"\w* \w vous|strong="H3027"\w* \w une|strong="H5414"\w* \w épée|strong="H2719"\w* \w qui|strong="H3027"\w* exécutera \w la|strong="H5414"\w* \w vengeance|strong="H5359"\w* \w de|strong="H3027"\w* \w l|strong="H5892"\w*'\w alliance|strong="H1285"\w*. \w Vous|strong="H3027"\w* \w serez|strong="H8432"\w* rassemblés \w dans|strong="H5414"\w* \w vos|strong="H5414"\w* \w villes|strong="H5892"\w*, \w et|strong="H3027"\w* j'\w enverrai|strong="H7971"\w* \w la|strong="H5414"\w* \w peste|strong="H1698"\w* \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* \w de|strong="H3027"\w* \w vous|strong="H3027"\w*. \w Vous|strong="H3027"\w* \w serez|strong="H8432"\w* \w livrés|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w l|strong="H5892"\w*'\w ennemi|strong="H5414"\w*.
\v 26 \w Quand|strong="H3808"\w* \w je|strong="H7725"\w* \w briserai|strong="H7665"\w* \w votre|strong="H3808"\w* \w bâton|strong="H4294"\w* \w de|strong="H4294"\w* \w pain|strong="H3899"\w*, \w dix|strong="H6235"\w* \w femmes|strong="H7725"\w* cuiront \w votre|strong="H3808"\w* \w pain|strong="H3899"\w* \w dans|strong="H7725"\w* \w un|strong="H7725"\w* \w seul|strong="H7725"\w* \w four|strong="H8574"\w*, \w et|strong="H7725"\w* \w elles|strong="H3808"\w* \w vous|strong="H3808"\w* livreront \w votre|strong="H3808"\w* \w pain|strong="H3899"\w* \w au|strong="H7725"\w* \w poids|strong="H4948"\w*. \w Tu|strong="H7725"\w* \w mangeras|strong="H3808"\w*, \w et|strong="H7725"\w* \w tu|strong="H7725"\w* \w ne|strong="H3808"\w* \w seras|strong="H3808"\w* \w pas|strong="H3808"\w* \w rassasié|strong="H7646"\w*.
\p
\v 27 "'\w Si|strong="H3808"\w*, malgré \w cela|strong="H2063"\w*, \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* m'\w écoutez|strong="H8085"\w* \w pas|strong="H3808"\w*, mais \w si|strong="H3808"\w* \w vous|strong="H3808"\w* \w marchez|strong="H1980"\w* \w à|strong="H8085"\w* \w l|strong="H2063"\w*'encontre \w de|strong="H3808"\w* \w moi|strong="H5973"\w*,
\v 28 \w alors|strong="H1980"\w* \w je|strong="H5921"\w* \w marcherai|strong="H1980"\w* \w à|strong="H1980"\w* l'encontre \w de|strong="H5921"\w* \w vous|strong="H2403"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w colère|strong="H2534"\w*. \w Je|strong="H5921"\w* \w vous|strong="H2403"\w* \w châtierai|strong="H3256"\w* \w aussi|strong="H1980"\w* \w sept|strong="H7651"\w* \w fois|strong="H7651"\w* \w pour|strong="H5921"\w* \w vos|strong="H5921"\w* \w péchés|strong="H2403"\w*.
\v 29 \w Vous|strong="H1121"\w* \w mangerez|strong="H1121"\w* \w la|strong="H1121"\w* \w chair|strong="H1320"\w* \w de|strong="H1121"\w* \w vos|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w vous|strong="H1121"\w* \w mangerez|strong="H1121"\w* \w la|strong="H1121"\w* \w chair|strong="H1320"\w* \w de|strong="H1121"\w* \w vos|strong="H1121"\w* \w filles|strong="H1323"\w*.
\v 30 \w Je|strong="H5414"\w* \w détruirai|strong="H8045"\w* \w vos|strong="H5414"\w* \w hauts|strong="H5414"\w* \w lieux|strong="H1116"\w*, \w j|strong="H5315"\w*'\w abattrai|strong="H3772"\w* \w vos|strong="H5414"\w* autels \w à|strong="H5414"\w* encens, \w je|strong="H5414"\w* jetterai \w vos|strong="H5414"\w* \w cadavres|strong="H6297"\w* \w sur|strong="H5921"\w* \w les|strong="H5414"\w* \w cadavres|strong="H6297"\w* \w de|strong="H5414"\w* \w vos|strong="H5414"\w* \w idoles|strong="H1544"\w*, \w et|strong="H5921"\w* \w mon|strong="H5414"\w* \w âme|strong="H5315"\w* \w vous|strong="H5315"\w* \w aura|strong="H5414"\w* \w en|strong="H5414"\w* \w horreur|strong="H1602"\w*.
\v 31 \w Je|strong="H5414"\w* \w dévasterai|strong="H8074"\w* \w vos|strong="H5414"\w* \w villes|strong="H5892"\w*, \w et|strong="H3808"\w* \w je|strong="H5414"\w* \w réduirai|strong="H5414"\w* \w vos|strong="H5414"\w* \w sanctuaires|strong="H4720"\w* \w en|strong="H5414"\w* \w ruines|strong="H2723"\w*. \w Je|strong="H5414"\w* \w ne|strong="H3808"\w* \w prendrai|strong="H3808"\w* \w pas|strong="H3808"\w* plaisir \w à|strong="H5414"\w* \w l|strong="H5892"\w*'\w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w* \w de|strong="H5892"\w* \w vos|strong="H5414"\w* offrandes.
\v 32 \w Je|strong="H5921"\w* réduirai \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w en|strong="H3427"\w* \w ruines|strong="H8074"\w*, \w et|strong="H5921"\w* \w vos|strong="H3427"\w* \w ennemis|strong="H3427"\w* \w qui|strong="H3427"\w* l'\w habitent|strong="H3427"\w* \w en|strong="H3427"\w* \w seront|strong="H3427"\w* \w stupéfaits|strong="H8074"\w*.
\v 33 \w Je|strong="H5892"\w* \w vous|strong="H5892"\w* \w disperserai|strong="H2219"\w* \w parmi|strong="H1961"\w* \w les|strong="H5892"\w* \w nations|strong="H1471"\w*, \w et|strong="H5892"\w* \w je|strong="H5892"\w* \w tirerai|strong="H7324"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w* \w après|strong="H1961"\w* \w vous|strong="H5892"\w*. \w Votre|strong="H1961"\w* \w pays|strong="H5892"\w* \w sera|strong="H1961"\w* \w dévasté|strong="H8077"\w*, \w et|strong="H5892"\w* \w vos|strong="H2219"\w* \w villes|strong="H5892"\w* \w seront|strong="H5892"\w* \w ravagées|strong="H2723"\w*.
\v 34 \w Alors|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w jouira|strong="H7521"\w* \w de|strong="H3117"\w* \w ses|strong="H3117"\w* \w sabbats|strong="H7676"\w*, \w tant|strong="H3117"\w* qu'\w il|strong="H3117"\w* \w sera|strong="H3117"\w* \w dévasté|strong="H8074"\w* \w et|strong="H3117"\w* \w que|strong="H3117"\w* \w vous|strong="H3117"\w* \w serez|strong="H3117"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w de|strong="H3117"\w* \w vos|strong="H3117"\w* \w ennemis|strong="H3117"\w*. \w Même|strong="H3117"\w* \w alors|strong="H3117"\w*, \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w se|strong="H3117"\w* \w reposera|strong="H7673"\w* \w et|strong="H3117"\w* \w jouira|strong="H7521"\w* \w de|strong="H3117"\w* \w ses|strong="H3117"\w* \w sabbats|strong="H7676"\w*.
\v 35 \w Tant|strong="H3117"\w* qu'\w il|strong="H3117"\w* \w sera|strong="H3117"\w* \w dévasté|strong="H8074"\w*, \w il|strong="H3117"\w* \w aura|strong="H3117"\w* \w le|strong="H3117"\w* \w repos|strong="H7676"\w*, \w le|strong="H3117"\w* \w repos|strong="H7676"\w* qu'\w il|strong="H3117"\w* n'\w a|strong="H3427"\w* \w pas|strong="H3808"\w* \w eu|strong="H3808"\w* \w pendant|strong="H3117"\w* \w vos|strong="H3117"\w* \w sabbats|strong="H7676"\w*, \w lorsque|strong="H3117"\w* \w vous|strong="H3117"\w* viviez \w sur|strong="H5921"\w* \w lui|strong="H5921"\w*.
\p
\v 36 "'Quant \w à|strong="H5307"\w* \w ceux|strong="H6963"\w* d'\w entre|strong="H5307"\w* \w vous|strong="H3824"\w* \w qui|strong="H6963"\w* \w restent|strong="H7604"\w*, j'enverrai \w dans|strong="H6963"\w* \w leur|strong="H2719"\w* \w cœur|strong="H3824"\w* \w une|strong="H5307"\w* lassitude \w dans|strong="H6963"\w* \w les|strong="H2719"\w* \w pays|strong="H5307"\w* \w de|strong="H6963"\w* leurs \w ennemis|strong="H7291"\w*. \w Le|strong="H5307"\w* \w bruit|strong="H6963"\w* d'\w une|strong="H5307"\w* \w feuille|strong="H5929"\w* morte \w les|strong="H2719"\w* mettra \w en|strong="H5307"\w* \w fuite|strong="H5127"\w* ; \w ils|strong="H2719"\w* \w fuiront|strong="H5127"\w* \w comme|strong="H7291"\w* \w on|strong="H7291"\w* \w fuit|strong="H5127"\w* \w devant|strong="H5127"\w* l'\w épée|strong="H2719"\w*. \w Ils|strong="H2719"\w* \w tomberont|strong="H5307"\w* quand \w personne|strong="H7604"\w* \w ne|strong="H2719"\w* \w les|strong="H2719"\w* \w poursuivra|strong="H7291"\w*.
\v 37 \w Ils|strong="H1961"\w* \w tomberont|strong="H3782"\w* \w les|strong="H6440"\w* \w uns|strong="H6440"\w* \w sur|strong="H6440"\w* \w les|strong="H6440"\w* \w autres|strong="H6440"\w*, \w comme|strong="H1961"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w quand|strong="H3808"\w* \w personne|strong="H6440"\w* \w ne|strong="H3808"\w* \w les|strong="H6440"\w* \w poursuivra|strong="H7291"\w*. \w Vous|strong="H6440"\w* n'\w aurez|strong="H1961"\w* \w pas|strong="H3808"\w* \w la|strong="H6440"\w* force \w de|strong="H6440"\w* résister \w à|strong="H6440"\w* \w vos|strong="H6440"\w* \w ennemis|strong="H6440"\w*.
\v 38 \w Tu|strong="H1471"\w* périras parmi \w les|strong="H1471"\w* \w nations|strong="H1471"\w*. \w Le|strong="H1471"\w* pays de vos ennemis \w vous|strong="H1471"\w* dévorera.
\v 39 Ceux d'entre vous \w qui|strong="H5771"\w* \w resteront|strong="H7604"\w* dépériront \w dans|strong="H7604"\w* leur \w iniquité|strong="H5771"\w* \w au|strong="H7604"\w* pays \w de|strong="H5771"\w* \w leurs|strong="H5771"\w* ennemis, \w et|strong="H5771"\w* ils dépériront avec eux \w dans|strong="H7604"\w* \w les|strong="H5771"\w* \w iniquités|strong="H5771"\w* \w de|strong="H5771"\w* \w leurs|strong="H5771"\w* pères.
\p
\v 40 "'S'ils confessent \w leur|strong="H1980"\w* \w iniquité|strong="H5771"\w* \w et|strong="H4604"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H1980"\w* \w leurs|strong="H1980"\w* \w pères|strong="H5973"\w*, \w dans|strong="H1980"\w* \w la|strong="H1980"\w* \w faute|strong="H5771"\w* qu'ils \w ont|strong="H5771"\w* \w commise|strong="H4603"\w* \w envers|strong="H5973"\w* \w moi|strong="H5973"\w*, \w et|strong="H4604"\w* \w aussi|strong="H1980"\w* que, parce qu'ils \w ont|strong="H5771"\w* \w marché|strong="H1980"\w* \w contre|strong="H5973"\w* \w moi|strong="H5973"\w*,
\v 41 j'ai aussi \w marché|strong="H3212"\w* \w contre|strong="H3212"\w* \w eux|strong="H5973"\w*, \w et|strong="H3212"\w* \w je|strong="H3212"\w* \w les|strong="H3212"\w* ai amenés \w dans|strong="H3212"\w* \w le|strong="H3212"\w* \w pays|strong="H3212"\w* \w de|strong="H3824"\w* \w leurs|strong="H3665"\w* ennemis ; \w Si|strong="H3212"\w* \w donc|strong="H3212"\w* \w leur|strong="H3212"\w* \w coeur|strong="H3824"\w* \w incirconcis|strong="H6189"\w* s'\w humilie|strong="H3665"\w*, \w et|strong="H3212"\w* s'\w ils|strong="H3212"\w* acceptent \w le|strong="H3212"\w* \w châtiment|strong="H5771"\w* \w de|strong="H3824"\w* \w leur|strong="H3212"\w* \w iniquité|strong="H5771"\w*,
\v 42 je me \w souviendrai|strong="H2142"\w* \w de|strong="H1285"\w* \w mon|strong="H2142"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w Jacob|strong="H3290"\w*, \w de|strong="H1285"\w* \w mon|strong="H2142"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w Isaac|strong="H3327"\w*, \w et|strong="H3327"\w* \w de|strong="H1285"\w* \w mon|strong="H2142"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* Abraham, \w et|strong="H3327"\w* je me \w souviendrai|strong="H2142"\w* \w du|strong="H2142"\w* \w pays|strong="H3327"\w*.
\v 43 \w Le|strong="H5800"\w* \w pays|strong="H5800"\w* \w leur|strong="H8074"\w* \w restera|strong="H5315"\w*, \w et|strong="H4941"\w* \w il|strong="H5315"\w* \w jouira|strong="H7521"\w* \w de|strong="H5315"\w* \w ses|strong="H5800"\w* \w sabbats|strong="H7676"\w*, tandis \w qu|strong="H3282"\w*'\w il|strong="H5315"\w* \w sera|strong="H5315"\w* \w dévasté|strong="H8074"\w* \w sans|strong="H4941"\w* \w eux|strong="H1992"\w* ; \w et|strong="H4941"\w* \w ils|strong="H1992"\w* accepteront \w le|strong="H5800"\w* \w châtiment|strong="H5771"\w* \w de|strong="H5315"\w* \w leur|strong="H8074"\w* \w iniquité|strong="H5771"\w*, \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w ils|strong="H1992"\w* \w ont|strong="H1992"\w* \w rejeté|strong="H3988"\w* \w mes|strong="H3988"\w* \w ordonnances|strong="H4941"\w* \w et|strong="H4941"\w* \w que|strong="H3282"\w* \w leur|strong="H8074"\w* \w âme|strong="H5315"\w* \w a|strong="H5315"\w* \w eu|strong="H5315"\w* \w mes|strong="H3988"\w* \w lois|strong="H2708"\w* \w en|strong="H5315"\w* \w horreur|strong="H1602"\w*.
\v 44 \w Pour|strong="H3068"\w* \w autant|strong="H3808"\w*, \w lorsqu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w seront|strong="H3068"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w de|strong="H3615"\w* \w leurs|strong="H3068"\w* \w ennemis|strong="H3068"\w*, \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w rejetterai|strong="H3988"\w* \w pas|strong="H3808"\w* \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* détesterai \w pas|strong="H3808"\w*, \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w détruire|strong="H3615"\w* complètement \w et|strong="H3068"\w* \w rompre|strong="H6565"\w* \w mon|strong="H3068"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w eux|strong="H3068"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 45 Mais \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w souviendrai|strong="H2142"\w*, \w à|strong="H3068"\w* \w cause|strong="H3068"\w* d'\w eux|strong="H3068"\w*, \w de|strong="H3318"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H3318"\w* \w leurs|strong="H3318"\w* \w ancêtres|strong="H7223"\w*, \w que|strong="H4714"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w* \w aux|strong="H3318"\w* \w yeux|strong="H5869"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w*, \w pour|strong="H3318"\w* \w être|strong="H1961"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* Yahvé. »
\p
\v 46 Tels \w sont|strong="H3068"\w* \w les|strong="H3068"\w* \w statuts|strong="H2706"\w*, \w les|strong="H3068"\w* \w ordonnances|strong="H4941"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w lois|strong="H2706"\w* \w que|strong="H1121"\w* Yahvé \w a|strong="H3068"\w* \w établis|strong="H5414"\w* \w entre|strong="H5414"\w* \w lui|strong="H3068"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w sur|strong="H3027"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Sinaï|strong="H5514"\w*, \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*.