\c 1
\p
\v 1 \w Après|strong="H1121"\w* \w la|strong="H3068"\w* \w mort|strong="H4194"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H1121"\w* Yahvé, \f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*Yahvé \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w en|strong="H3068"\w* disant :
\v 2 « \w Moïse|strong="H4872"\w*, \w mon|strong="H5414"\w* \w serviteur|strong="H5650"\w*, \w est|strong="H5971"\w* \w mort|strong="H4191"\w*. \w Maintenant|strong="H6258"\w*, \w lève-toi|strong="H6965"\w*, \w passe|strong="H5674"\w* \w ce|strong="H5414"\w* \w Jourdain|strong="H3383"\w*, \w toi|strong="H6965"\w* \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w pour|strong="H5414"\w* \w aller|strong="H5674"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1121"\w* \w je|strong="H5414"\w* \w vais|strong="H5414"\w* \w leur|strong="H5414"\w* \w donner|strong="H5414"\w*, \w aux|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\v 3 \w Je|strong="H5414"\w* \w vous|strong="H5414"\w* \w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w lieux|strong="H4725"\w* \w que|strong="H4725"\w* \w la|strong="H5414"\w* \w plante|strong="H3709"\w* \w de|strong="H5414"\w* \w votre|strong="H5414"\w* \w pied|strong="H7272"\w* pourra \w fouler|strong="H1869"\w*, \w comme|strong="H5414"\w* \w je|strong="H5414"\w* l'\w ai|strong="H5414"\w* \w dit|strong="H1696"\w* \w à|strong="H5414"\w* \w Moïse|strong="H4872"\w*.
\v 4 \w Depuis|strong="H1366"\w* \w le|strong="H3220"\w* \w désert|strong="H4057"\w* \w et|strong="H1419"\w* \w ce|strong="H2088"\w* \w Liban|strong="H3844"\w* jusqu'\w au|strong="H5704"\w* \w grand|strong="H1419"\w* \w fleuve|strong="H5104"\w*, \w le|strong="H3220"\w* \w fleuve|strong="H5104"\w* \w Euphrate|strong="H6578"\w*, \w tout|strong="H3605"\w* \w le|strong="H3220"\w* \w pays|strong="H1366"\w* \w des|strong="H1961"\w* \w Héthiens|strong="H2850"\w*, \w et|strong="H1419"\w* jusqu'\w à|strong="H5704"\w* \w la|strong="H5704"\w* \w grande|strong="H1419"\w* \w mer|strong="H3220"\w* \w vers|strong="H3220"\w* \w le|strong="H3220"\w* \w coucher|strong="H3996"\w* \w du|strong="H5104"\w* \w soleil|strong="H8121"\w*, telle \w sera|strong="H1961"\w* \w votre|strong="H1961"\w* \w frontière|strong="H1366"\w*.
\v 5 \w Aucun|strong="H3808"\w* \w homme|strong="H6440"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3808"\w* \w se|strong="H3117"\w* \w tenir|strong="H3320"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w ta|strong="H3117"\w* \w vie|strong="H2416"\w*. \w Comme|strong="H1961"\w* j'\w ai|strong="H6440"\w* \w été|strong="H1961"\w* \w avec|strong="H5973"\w* \w Moïse|strong="H4872"\w*, \w je|strong="H3117"\w* \w serai|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H6440"\w*. \w Je|strong="H3117"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w laisserai|strong="H3808"\w* \w pas|strong="H3808"\w* \w tomber|strong="H7503"\w* \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w ne|strong="H3808"\w* \w t|strong="H6440"\w*'\w abandonnerai|strong="H5800"\w* \w pas|strong="H3808"\w*.
\p
\v 6 « \w Sois|strong="H5414"\w* \w fort|strong="H2388"\w* \w et|strong="H5971"\w* courageux, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w feras|strong="H5414"\w* \w en|strong="H5414"\w* \w sorte|strong="H5414"\w* \w que|strong="H3588"\w* \w ce|strong="H5414"\w* \w peuple|strong="H5971"\w* \w hérite|strong="H5157"\w* \w du|strong="H5971"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* j'\w ai|strong="H5414"\w* \w juré|strong="H7650"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w pères|strong="H5414"\w* \w de|strong="H5971"\w* \w lui|strong="H5971"\w* \w donner|strong="H5414"\w*.
\v 7 \w Seulement|strong="H7535"\w*, soyez \w forts|strong="H2388"\w* \w et|strong="H4872"\w* \w très|strong="H3966"\w* courageux. \w Prends|strong="H6213"\w* \w soin|strong="H8104"\w* d'\w observer|strong="H8104"\w* \w et|strong="H4872"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* \w selon|strong="H6213"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w loi|strong="H8451"\w* \w que|strong="H4480"\w* \w Moïse|strong="H4872"\w*, \w mon|strong="H8104"\w* \w serviteur|strong="H5650"\w*, t'\w a|strong="H6213"\w* \w prescrite|strong="H6680"\w*. \w Ne|strong="H4872"\w* \w vous|strong="H7535"\w* \w en|strong="H6213"\w* \w détournez|strong="H5493"\w* \w ni|strong="H6213"\w* \w à|strong="H6213"\w* \w droite|strong="H3225"\w* \w ni|strong="H6213"\w* \w à|strong="H6213"\w* \w gauche|strong="H8040"\w*, \w afin|strong="H4616"\w* \w que|strong="H4480"\w* \w vous|strong="H7535"\w* \w ayez|strong="H6213"\w* \w du|strong="H6213"\w* \w succès|strong="H7919"\w* \w partout|strong="H8104"\w* \w où|strong="H3605"\w* \w vous|strong="H7535"\w* \w irez|strong="H3212"\w*.
\v 8 \w Ce|strong="H6213"\w* \w livre|strong="H5612"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w loi|strong="H8451"\w* \w ne|strong="H3808"\w* \w s|strong="H1870"\w*'\w éloignera|strong="H4185"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w ta|strong="H6213"\w* \w bouche|strong="H6310"\w*, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w le|strong="H6213"\w* méditeras \w jour|strong="H3119"\w* \w et|strong="H6213"\w* \w nuit|strong="H3915"\w*, \w afin|strong="H4616"\w* d'\w observer|strong="H8104"\w* \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w mettre|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H1870"\w* \w y|strong="H6310"\w* \w est|strong="H1870"\w* \w écrit|strong="H3789"\w* ; \w car|strong="H3588"\w* c'\w est|strong="H1870"\w* \w alors|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w feras|strong="H6213"\w* \w prospérer|strong="H6743"\w* \w ton|strong="H6213"\w* \w chemin|strong="H1870"\w*, \w et|strong="H6213"\w* c'\w est|strong="H1870"\w* \w alors|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w auras|strong="H6213"\w* \w du|strong="H6213"\w* \w succès|strong="H6743"\w*.
\v 9 \w Ne|strong="H3808"\w* t'\w ai-je|strong="H3068"\w* \w pas|strong="H3808"\w* \w ordonné|strong="H6680"\w* ? \w Sois|strong="H3068"\w* \w fort|strong="H2388"\w* \w et|strong="H3068"\w* courageux. N'\w aie|strong="H3212"\w* \w pas|strong="H3808"\w* \w peur|strong="H2865"\w*. \w Ne|strong="H3808"\w* t'\w effraie|strong="H2865"\w* \w pas|strong="H3808"\w*, \w ne|strong="H3808"\w* t'\w effraie|strong="H2865"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*\f + \fr 1.9  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w est|strong="H3068"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w* \w partout|strong="H3212"\w* \w où|strong="H3605"\w* \w tu|strong="H3588"\w* \w iras|strong="H3212"\w*. »
\p
\v 10 Alors \w Josué|strong="H3091"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w aux|strong="H6680"\w* \w officiers|strong="H7860"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* :
\v 11 « \w Passez|strong="H5674"\w* \w au|strong="H5414"\w* \w milieu|strong="H7130"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w* \w et|strong="H3068"\w* \w donnez|strong="H5414"\w* \w cet|strong="H2088"\w* \w ordre|strong="H6680"\w* \w au|strong="H5414"\w* \w peuple|strong="H5971"\w* : « \w Préparez|strong="H3559"\w* \w des|strong="H3068"\w* \w vivres|strong="H6720"\w*, \w car|strong="H3588"\w* \w dans|strong="H5414"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* \w vous|strong="H3068"\w* \w passerez|strong="H5674"\w* \w ce|strong="H5414"\w* \w Jourdain|strong="H3383"\w* \w pour|strong="H5414"\w* \w entrer|strong="H5674"\w* \w en|strong="H5414"\w* \w possession|strong="H3423"\w* \w du|strong="H3117"\w* \w pays|strong="H5414"\w* \w dont|strong="H3068"\w* Yahvé \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w la|strong="H5414"\w* \w propriété|strong="H3423"\w*. »"
\p
\v 12 \w Josué|strong="H3091"\w* parla \w aux|strong="H3091"\w* \w Rubénites|strong="H7206"\w*, \w aux|strong="H3091"\w* \w Gadites|strong="H1425"\w* \w et|strong="H4519"\w* \w à|strong="H3091"\w* la demi-tribu \w de|strong="H7626"\w* \w Manassé|strong="H4519"\w*, \w et|strong="H4519"\w* \w dit|strong="H3091"\w* :
\v 13 « Souvenez-vous \w de|strong="H1697"\w* \w la|strong="H5414"\w* \w parole|strong="H1697"\w* \w que|strong="H1697"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H1697"\w* Yahvé, \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w prescrite|strong="H6680"\w*, \w en|strong="H5414"\w* disant : « Yahvé, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w du|strong="H5414"\w* \w repos|strong="H5117"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w ce|strong="H1697"\w* \w pays|strong="H5414"\w*.
\v 14 \w Vos|strong="H6440"\w* \w femmes|strong="H5414"\w*, \w vos|strong="H6440"\w* \w petits|strong="H5414"\w* \w enfants|strong="H2945"\w* \w et|strong="H4872"\w* \w vos|strong="H6440"\w* \w troupeaux|strong="H4735"\w* vivront \w dans|strong="H5414"\w* \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w que|strong="H6440"\w* \w Moïse|strong="H4872"\w* \w vous|strong="H6440"\w* \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w autre|strong="H5414"\w* \w côté|strong="H5676"\w* \w du|strong="H6440"\w* \w Jourdain|strong="H3383"\w* ; mais \w vous|strong="H6440"\w* \w passerez|strong="H5674"\w* \w devant|strong="H6440"\w* \w vos|strong="H6440"\w* \w frères|strong="H5414"\w* \w en|strong="H5414"\w* \w armes|strong="H2571"\w*, \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1368"\w*, \w et|strong="H4872"\w* \w vous|strong="H6440"\w* \w les|strong="H6440"\w* \w aiderez|strong="H5826"\w*
\v 15 jusqu'\w à|strong="H3068"\w* \w ce|strong="H5414"\w* \w que|strong="H5704"\w* Yahvé \w ait|strong="H3068"\w* \w donné|strong="H5414"\w* \w à|strong="H3068"\w* \w vos|strong="H5414"\w* \w frères|strong="H5414"\w* \w du|strong="H5414"\w* \w repos|strong="H5117"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w en|strong="H5414"\w* \w a|strong="H3068"\w* \w donné|strong="H5414"\w*, \w et|strong="H3068"\w* qu'\w ils|strong="H1992"\w* aient \w aussi|strong="H1571"\w* \w possédé|strong="H3423"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H5704"\w* Yahvé \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w leur|strong="H3068"\w* \w donne|strong="H5414"\w*. \w Alors|strong="H1571"\w* \w tu|strong="H5414"\w* \w retourneras|strong="H7725"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w qui|strong="H3068"\w* t'\w appartient|strong="H3068"\w* \w et|strong="H3068"\w* \w tu|strong="H5414"\w* \w le|strong="H5414"\w* \w posséderas|strong="H3423"\w*, \w celui|strong="H5414"\w* \w que|strong="H5704"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H5650"\w* Yahvé, t'\w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w au-delà|strong="H3423"\w* \w du|strong="H5414"\w* \w Jourdain|strong="H3383"\w*, \w vers|strong="H7725"\w* \w le|strong="H5414"\w* \w lever|strong="H4217"\w* \w du|strong="H5414"\w* \w soleil|strong="H8121"\w*.'"
\p
\v 16 \w Ils|strong="H3212"\w* \w répondirent|strong="H6030"\w* \w à|strong="H6213"\w* \w Josué|strong="H3091"\w* \w en|strong="H6213"\w* disant : « \w Nous|strong="H6213"\w* \w ferons|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* \w tu|strong="H3212"\w* \w nous|strong="H6213"\w* \w as|strong="H3212"\w* \w ordonné|strong="H6680"\w*, \w et|strong="H3212"\w* \w nous|strong="H6213"\w* \w irons|strong="H3212"\w* \w partout|strong="H3212"\w* \w où|strong="H3605"\w* \w tu|strong="H3212"\w* \w nous|strong="H6213"\w* \w enverras|strong="H7971"\w*.
\v 17 \w De|strong="H1961"\w* \w même|strong="H3651"\w* \w que|strong="H8085"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w écouté|strong="H8085"\w* \w Moïse|strong="H4872"\w* \w en|strong="H3068"\w* \w toutes|strong="H3068"\w* \w choses|strong="H3068"\w*, \w de|strong="H1961"\w* \w même|strong="H3651"\w* \w nous|strong="H3068"\w* t'\w écouterons|strong="H8085"\w*. \w Seulement|strong="H7535"\w*, \w que|strong="H8085"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w soit|strong="H3068"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w avec|strong="H5973"\w* \w Moïse|strong="H4872"\w*.
\v 18 Quiconque \w se|strong="H3808"\w* rebellera \w contre|strong="H2388"\w* \w ton|strong="H8085"\w* \w commandement|strong="H6680"\w*, \w et|strong="H8085"\w* n'\w écoutera|strong="H8085"\w* \w pas|strong="H3808"\w* \w tes|strong="H8085"\w* \w paroles|strong="H1697"\w* \w dans|strong="H2388"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H3808"\w* \w lui|strong="H1697"\w* \w ordonneras|strong="H6680"\w*, \w sera|strong="H4191"\w* lui-même \w mis|strong="H3808"\w* \w à|strong="H6680"\w* \w mort|strong="H4191"\w*. \w Seulement|strong="H7535"\w*, sois \w fort|strong="H2388"\w* \w et|strong="H8085"\w* courageux. »