\c 34
\p
\v 1 \w Dina|strong="H1783"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Léa|strong="H3812"\w*, qu'\w elle|strong="H3318"\w* \w avait|strong="H3290"\w* \w enfantée|strong="H3205"\w* \w à|strong="H3205"\w* \w Jacob|strong="H3290"\w*, \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w voir|strong="H7200"\w* \w les|strong="H7200"\w* \w filles|strong="H1323"\w* \w du|strong="H3318"\w* \w pays|strong="H7200"\w*.
\v 2 \w Sichem|strong="H7927"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hamor|strong="H2544"\w*, \w le|strong="H7200"\w* Hivvite, \w prince|strong="H5387"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w*, \w la|strong="H7200"\w* \w vit|strong="H7200"\w*. \w Il|strong="H1121"\w* \w la|strong="H7200"\w* \w prit|strong="H3947"\w*, \w coucha|strong="H7901"\w* \w avec|strong="H3947"\w* \w elle|strong="H1121"\w*, \w et|strong="H1121"\w* l'humilia.
\v 3 \w Son|strong="H1696"\w* \w âme|strong="H5315"\w* s'\w attacha|strong="H1692"\w* \w à|strong="H1696"\w* \w Dina|strong="H1783"\w*, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w Jacob|strong="H3290"\w* ; \w il|strong="H5315"\w* \w aima|strong="H5315"\w* \w la|strong="H5921"\w* \w jeune|strong="H5291"\w* \w fille|strong="H1323"\w*, \w et|strong="H5921"\w* \w lui|strong="H3820"\w* \w parla|strong="H1696"\w* \w avec|strong="H1696"\w* bonté.
\v 4 \w Sichem|strong="H7927"\w* parla \w à|strong="H3947"\w* \w son|strong="H3947"\w* \w père|strong="H3947"\w*, \w Hamor|strong="H2544"\w*, \w et|strong="H3947"\w* \w dit|strong="H2063"\w* : « Prends-moi \w cette|strong="H2063"\w* \w jeune|strong="H2063"\w* \w fille|strong="H3207"\w* \w pour|strong="H3947"\w* \w femme|strong="H3947"\w*. »
\p
\v 5 Or \w Jacob|strong="H3290"\w* \w apprit|strong="H8085"\w* \w qu|strong="H3588"\w*'\w il|strong="H3290"\w* \w avait|strong="H1121"\w* \w souillé|strong="H2930"\w* \w Dina|strong="H1783"\w*, \w sa|strong="H8085"\w* \w fille|strong="H1323"\w* ; \w et|strong="H1121"\w* \w ses|strong="H8085"\w* \w fils|strong="H1121"\w* \w étaient|strong="H1121"\w* \w avec|strong="H1121"\w* \w son|strong="H3588"\w* \w bétail|strong="H4735"\w* \w dans|strong="H5704"\w* \w les|strong="H8085"\w* \w champs|strong="H7704"\w*. \w Jacob|strong="H3290"\w* \w garda|strong="H3290"\w* \w le|strong="H8085"\w* \w silence|strong="H2790"\w* jusqu'\w à|strong="H1121"\w* \w leur|strong="H1961"\w* \w arrivée|strong="H1961"\w*.
\v 6 \w Hamor|strong="H2544"\w*, \w père|strong="H3318"\w* \w de|strong="H3318"\w* \w Sichem|strong="H7927"\w*, \w sortit|strong="H3318"\w* \w vers|strong="H3318"\w* \w Jacob|strong="H3290"\w* \w pour|strong="H3318"\w* \w lui|strong="H3318"\w* \w parler|strong="H1696"\w*.
\v 7 \w Les|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w arrivèrent|strong="H1121"\w* \w des|strong="H6213"\w* \w champs|strong="H7704"\w* \w lorsqu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w entendirent|strong="H8085"\w* \w cela|strong="H3651"\w*. \w Ils|strong="H1121"\w* \w étaient|strong="H1121"\w* affligés \w et|strong="H1121"\w* \w très|strong="H3966"\w* \w en|strong="H6213"\w* \w colère|strong="H2734"\w*, \w car|strong="H3588"\w* \w il|strong="H3478"\w* \w avait|strong="H1121"\w* \w commis|strong="H6213"\w* \w une|strong="H6213"\w* \w folie|strong="H5039"\w* \w en|strong="H6213"\w* \w Israël|strong="H3478"\w* \w en|strong="H6213"\w* \w couchant|strong="H7901"\w* \w avec|strong="H6213"\w* \w la|strong="H6213"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w ce|strong="H6213"\w* \w qui|strong="H3478"\w* \w ne|strong="H3808"\w* \w devait|strong="H3478"\w* \w pas|strong="H3808"\w* \w se|strong="H3478"\w* \w faire|strong="H6213"\w*.
\v 8 \w Hamor|strong="H2544"\w* \w leur|strong="H5414"\w* \w parla|strong="H1696"\w*, \w et|strong="H1121"\w* \w dit|strong="H1696"\w* : « L'\w âme|strong="H5315"\w* \w de|strong="H1121"\w* \w mon|strong="H5414"\w* \w fils|strong="H1121"\w* \w Sichem|strong="H7927"\w* \w a|strong="H5414"\w* envie \w de|strong="H1121"\w* \w ta|strong="H5414"\w* \w fille|strong="H1323"\w*. \w Je|strong="H5414"\w* \w vous|strong="H1121"\w* \w prie|strong="H4994"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w lui|strong="H5315"\w* \w donner|strong="H5414"\w* \w pour|strong="H5414"\w* \w femme|strong="H1323"\w*.
\v 9 \w Faites|strong="H5414"\w* \w des|strong="H5414"\w* \w mariages|strong="H2859"\w* \w avec|strong="H3947"\w* \w nous|strong="H5414"\w*. Donnez-nous \w vos|strong="H5414"\w* \w filles|strong="H1323"\w*, \w et|strong="H5414"\w* \w prenez|strong="H3947"\w* \w nos|strong="H5414"\w* \w filles|strong="H1323"\w* \w pour|strong="H5414"\w* \w vous|strong="H5414"\w*.
\v 10 \w Vous|strong="H6440"\w* \w habiterez|strong="H3427"\w* \w avec|strong="H6440"\w* \w nous|strong="H6440"\w*, \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w sera|strong="H1961"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*. \w Vous|strong="H6440"\w* \w y|strong="H3427"\w* vivrez, \w vous|strong="H6440"\w* \w y|strong="H3427"\w* \w ferez|strong="H6440"\w* \w du|strong="H6440"\w* \w commerce|strong="H5503"\w*, \w et|strong="H6440"\w* \w vous|strong="H6440"\w* \w y|strong="H3427"\w* acquerrez \w des|strong="H6440"\w* biens. »
\p
\v 11 \w Sichem|strong="H7927"\w* \w dit|strong="H5414"\w* \w à|strong="H5414"\w* \w son|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H5869"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w frères|strong="H5414"\w* : « Laissez-moi \w trouver|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H5414"\w* \w vos|strong="H5414"\w* \w yeux|strong="H5869"\w*, \w et|strong="H5869"\w* \w je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w tout|strong="H5414"\w* \w ce|strong="H5414"\w* \w que|strong="H5414"\w* \w vous|strong="H5869"\w* \w me|strong="H5414"\w* direz.
\v 12 Demande-moi \w une|strong="H5414"\w* \w dot|strong="H4119"\w* importante, \w et|strong="H5921"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w tout|strong="H5921"\w* \w ce|strong="H5414"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* \w me|strong="H5414"\w* demanderas, mais donne-moi \w la|strong="H5414"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w pour|strong="H5414"\w* \w femme|strong="H5291"\w*. »
\p
\v 13 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w répondirent|strong="H6030"\w* \w à|strong="H1696"\w* \w Sichem|strong="H7927"\w* \w et|strong="H1121"\w* \w à|strong="H1696"\w* \w Hamor|strong="H2544"\w*, \w son|strong="H1696"\w* \w père|strong="H1121"\w*, \w avec|strong="H1696"\w* \w ruse|strong="H4820"\w* lorsqu'\w ils|strong="H1121"\w* \w parlaient|strong="H1696"\w*, parce qu'\w il|strong="H3290"\w* \w avait|strong="H1121"\w* \w souillé|strong="H2930"\w* \w Dina|strong="H1783"\w*, \w leur|strong="H1696"\w* \w sœur|strong="H1121"\w*,
\v 14 \w et|strong="H6213"\w* \w ils|strong="H3588"\w* \w leur|strong="H5414"\w* dirent : « \w Nous|strong="H6213"\w* \w ne|strong="H3808"\w* \w pouvons|strong="H3201"\w* \w pas|strong="H3808"\w* \w faire|strong="H6213"\w* \w cette|strong="H6213"\w* \w chose|strong="H1697"\w*, \w donner|strong="H5414"\w* \w notre|strong="H3588"\w* \w sœur|strong="H5414"\w* \w à|strong="H5414"\w* \w un|strong="H6213"\w* \w incirconcis|strong="H6190"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H6213"\w* \w opprobre|strong="H2781"\w* \w pour|strong="H5414"\w* \w nous|strong="H6213"\w*.
\v 15 \w Ce|strong="H3605"\w* n'\w est|strong="H1961"\w* qu'\w à|strong="H1961"\w* \w cette|strong="H2063"\w* \w condition|strong="H2063"\w* \w que|strong="H2063"\w* \w nous|strong="H2063"\w* \w vous|strong="H3605"\w* donnerons \w notre|strong="H3605"\w* accord. Si \w vous|strong="H3605"\w* faites \w comme|strong="H1961"\w* \w nous|strong="H2063"\w*, c'est-à-dire si \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w mâles|strong="H2145"\w* d'\w entre|strong="H1961"\w* \w vous|strong="H3605"\w* \w sont|strong="H1961"\w* \w circoncis|strong="H4135"\w*,
\v 16 \w nous|strong="H5971"\w* \w vous|strong="H5414"\w* \w donnerons|strong="H5414"\w* \w nos|strong="H5414"\w* \w filles|strong="H1323"\w*, \w et|strong="H5971"\w* \w nous|strong="H5971"\w* \w prendrons|strong="H3947"\w* \w vos|strong="H5414"\w* \w filles|strong="H1323"\w*, \w nous|strong="H5971"\w* \w habiterons|strong="H3427"\w* \w avec|strong="H5971"\w* \w vous|strong="H5414"\w*, \w et|strong="H5971"\w* \w nous|strong="H5971"\w* formerons \w un|strong="H5414"\w* \w seul|strong="H5414"\w* \w peuple|strong="H5971"\w*.
\v 17 Mais \w si|strong="H3808"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w nous|strong="H8085"\w* \w écoutez|strong="H8085"\w* \w pas|strong="H3808"\w* \w et|strong="H8085"\w* \w si|strong="H3808"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* faites \w pas|strong="H3808"\w* \w circoncire|strong="H4135"\w*, \w alors|strong="H3947"\w* \w nous|strong="H8085"\w* \w prendrons|strong="H3947"\w* \w notre|strong="H8085"\w* \w sœur|strong="H3947"\w*, \f + \fr 34.17  \ft L'hébreu a, littéralement, « fille ».\f*\w et|strong="H8085"\w* \w nous|strong="H8085"\w* partirons. »
\p
\v 18 \w Leurs|strong="H1121"\w* \w paroles|strong="H1697"\w* \w plurent|strong="H3190"\w* \w à|strong="H1121"\w* \w Hamor|strong="H2544"\w* \w et|strong="H1121"\w* \w à|strong="H1121"\w* \w Sichem|strong="H7927"\w*, \w fils|strong="H1121"\w* d'\w Hamor|strong="H2544"\w*.
\v 19 \w Le|strong="H6213"\w* \w jeune|strong="H5288"\w* \w homme|strong="H5288"\w* n'\w avait|strong="H6213"\w* \w pas|strong="H3808"\w* attendu \w pour|strong="H6213"\w* \w faire|strong="H6213"\w* \w cette|strong="H6213"\w* \w chose|strong="H1697"\w*, \w car|strong="H3588"\w* \w il|strong="H1931"\w* \w avait|strong="H6213"\w* \w pris|strong="H3808"\w* \w plaisir|strong="H2654"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w fille|strong="H1323"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w et|strong="H1004"\w* \w il|strong="H1931"\w* \w était|strong="H6213"\w* \w honoré|strong="H3513"\w* \w au-dessus|strong="H3808"\w* \w de|strong="H1004"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*.
\v 20 \w Hamor|strong="H2544"\w* \w et|strong="H1121"\w* \w Sichem|strong="H7927"\w*, \w son|strong="H1696"\w* \w fils|strong="H1121"\w*, \w arrivèrent|strong="H1121"\w* \w à|strong="H1696"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* \w leur|strong="H1696"\w* \w ville|strong="H5892"\w* \w et|strong="H1121"\w* \w parlèrent|strong="H1696"\w* \w avec|strong="H1696"\w* \w les|strong="H1121"\w* \w gens|strong="H1121"\w* \w de|strong="H1121"\w* \w leur|strong="H1696"\w* \w ville|strong="H5892"\w*, \w en|strong="H1696"\w* disant :
\v 21 « \w Ces|strong="H1992"\w* \w hommes|strong="H6440"\w* \w sont|strong="H3027"\w* pacifiques \w avec|strong="H3947"\w* \w nous|strong="H6440"\w*. Qu'\w ils|strong="H1992"\w* vivent \w donc|strong="H3427"\w* \w dans|strong="H5414"\w* \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w et|strong="H6440"\w* qu'\w ils|strong="H1992"\w* \w y|strong="H3027"\w* \w fassent|strong="H5414"\w* \w du|strong="H6440"\w* \w commerce|strong="H5503"\w*. \w Car|strong="H6440"\w* \w voici|strong="H2009"\w*, \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w est|strong="H6440"\w* \w assez|strong="H3027"\w* \w vaste|strong="H7342"\w* \w pour|strong="H5414"\w* \w eux|strong="H6440"\w*. Prenons \w leurs|strong="H5414"\w* \w filles|strong="H1323"\w* \w pour|strong="H5414"\w* épouses, \w et|strong="H6440"\w* donnons-leur \w nos|strong="H5414"\w* \w filles|strong="H1323"\w*.
\v 22 \w Ce|strong="H3605"\w* n'\w est|strong="H5971"\w* qu'\w à|strong="H3427"\w* \w cette|strong="H2063"\w* \w condition|strong="H2063"\w* \w que|strong="H2063"\w* \w les|strong="H3605"\w* \w hommes|strong="H5971"\w* \w consentiront|strong="H5971"\w* \w à|strong="H3427"\w* vivre \w avec|strong="H5971"\w* \w nous|strong="H5971"\w*, \w à|strong="H3427"\w* \w devenir|strong="H1961"\w* \w un|strong="H5971"\w* \w seul|strong="H5971"\w* \w peuple|strong="H5971"\w*, si \w chaque|strong="H3605"\w* \w mâle|strong="H2145"\w* \w parmi|strong="H2145"\w* \w nous|strong="H5971"\w* \w est|strong="H5971"\w* \w circoncis|strong="H4135"\w*, \w comme|strong="H1961"\w* \w eux|strong="H1992"\w*.
\v 23 \w Leur|strong="H3427"\w* \w bétail|strong="H4735"\w*, \w leurs|strong="H3605"\w* \w biens|strong="H7075"\w* \w et|strong="H3427"\w* \w tous|strong="H3605"\w* \w leurs|strong="H3605"\w* \w animaux|strong="H3605"\w* \w ne|strong="H3808"\w* \w seront-ils|strong="H3808"\w* \w pas|strong="H3808"\w* \w à|strong="H3427"\w* \w nous|strong="H3808"\w* ? \w Seulement|strong="H3808"\w*, donnons-leur \w notre|strong="H3605"\w* consentement, \w et|strong="H3427"\w* \w ils|strong="H1992"\w* \w habiteront|strong="H3427"\w* \w avec|strong="H3427"\w* \w nous|strong="H3808"\w*. »
\p
\v 24 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1121"\w* \w sortaient|strong="H3318"\w* \w de|strong="H1121"\w* \w la|strong="H8085"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* \w sa|strong="H8085"\w* \w ville|strong="H5892"\w* écoutaient \w Hamor|strong="H2544"\w* \w et|strong="H1121"\w* \w Sichem|strong="H7927"\w*, \w son|strong="H3318"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w mâle|strong="H2145"\w* \w était|strong="H5892"\w* \w circoncis|strong="H4135"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1121"\w* \w sortaient|strong="H3318"\w* \w de|strong="H1121"\w* \w la|strong="H8085"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* \w sa|strong="H8085"\w* \w ville|strong="H5892"\w*.
\v 25 \w Le|strong="H3947"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w alors|strong="H3117"\w* qu'\w ils|strong="H1121"\w* \w étaient|strong="H1121"\w* endoloris, \w deux|strong="H8147"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w Siméon|strong="H8095"\w* \w et|strong="H1121"\w* \w Lévi|strong="H3878"\w*, \w les|strong="H3947"\w* \w frères|strong="H1121"\w* \w de|strong="H1121"\w* \w Dina|strong="H1783"\w*, \w prirent|strong="H3947"\w* \w chacun|strong="H3117"\w* \w leur|strong="H1961"\w* \w épée|strong="H2719"\w*, \w s|strong="H5892"\w*'avancèrent \w vers|strong="H8147"\w* \w la|strong="H3117"\w* \w ville|strong="H5892"\w* \w qui|strong="H1121"\w* \w ne|strong="H1121"\w* \w se|strong="H3117"\w* doutait \w de|strong="H1121"\w* rien \w et|strong="H1121"\w* \w tuèrent|strong="H2026"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w mâles|strong="H2145"\w*.
\v 26 \w Ils|strong="H1121"\w* \w tuèrent|strong="H2026"\w* \w Hamor|strong="H2544"\w* \w et|strong="H1121"\w* \w Sichem|strong="H7927"\w*, \w son|strong="H3947"\w* \w fils|strong="H1121"\w*, \w au|strong="H3318"\w* \w fil|strong="H6310"\w* \w de|strong="H1121"\w* l'\w épée|strong="H2719"\w*, \w prirent|strong="H3947"\w* \w Dina|strong="H1783"\w* \w dans|strong="H2026"\w* \w la|strong="H3318"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Sichem|strong="H7927"\w* \w et|strong="H1121"\w* s'\w en|strong="H3318"\w* \w allèrent|strong="H3318"\w*.
\v 27 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w arrivèrent|strong="H1121"\w* \w sur|strong="H5921"\w* \w les|strong="H1121"\w* \w morts|strong="H2491"\w* \w et|strong="H1121"\w* \w pillèrent|strong="H1121"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*, car \w ils|strong="H1121"\w* \w avaient|strong="H1121"\w* \w souillé|strong="H2930"\w* \w leur|strong="H5921"\w* \w sœur|strong="H1121"\w*.
\v 28 \w Ils|strong="H3947"\w* \w prirent|strong="H3947"\w* \w leurs|strong="H3947"\w* \w troupeaux|strong="H6629"\w*, \w leurs|strong="H3947"\w* \w vaches|strong="H1241"\w*, \w leurs|strong="H3947"\w* \w ânes|strong="H2543"\w*, \w ce|strong="H6629"\w* \w qui|strong="H5892"\w* \w était|strong="H5892"\w* \w dans|strong="H5892"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w*, \w ce|strong="H6629"\w* \w qui|strong="H5892"\w* \w était|strong="H5892"\w* \w dans|strong="H5892"\w* \w les|strong="H3947"\w* \w champs|strong="H7704"\w*,
\v 29 \w et|strong="H1004"\w* \w toutes|strong="H1004"\w* \w leurs|strong="H1004"\w* \w richesses|strong="H2428"\w*. \w Ils|strong="H1004"\w* \w emmenèrent|strong="H7617"\w* \w en|strong="H1004"\w* captivité \w tous|strong="H3605"\w* \w leurs|strong="H1004"\w* \w petits|strong="H3605"\w* \w enfants|strong="H2945"\w* \w et|strong="H1004"\w* \w leurs|strong="H1004"\w* \w femmes|strong="H1004"\w*, \w et|strong="H1004"\w* \w prirent|strong="H7617"\w* \w comme|strong="H1004"\w* \w butin|strong="H7617"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w était|strong="H1004"\w* \w dans|strong="H2428"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w*.
\v 30 \w Jacob|strong="H3290"\w* \w dit|strong="H3290"\w* \w à|strong="H3427"\w* \w Siméon|strong="H8095"\w* \w et|strong="H1004"\w* \w à|strong="H3427"\w* \w Lévi|strong="H3878"\w* : « \w Vous|strong="H1004"\w* m'\w avez|strong="H1004"\w* \w troublé|strong="H5916"\w*, \w pour|strong="H1004"\w* \w me|strong="H1004"\w* rendre odieux \w aux|strong="H5221"\w* \w habitants|strong="H3427"\w* \w du|strong="H1004"\w* \w pays|strong="H3427"\w*, \w parmi|strong="H4557"\w* \w les|strong="H5221"\w* \w Cananéens|strong="H3669"\w* \w et|strong="H1004"\w* \w les|strong="H5221"\w* \w Phéréziens|strong="H6522"\w*. \w Je|strong="H1004"\w* \w suis|strong="H5221"\w* \w peu|strong="H4557"\w* \w nombreux|strong="H4557"\w*. \w Ils|strong="H1004"\w* s'assembleront \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w et|strong="H1004"\w* \w me|strong="H1004"\w* \w frapperont|strong="H5221"\w*, \w et|strong="H1004"\w* \w je|strong="H1004"\w* \w serai|strong="H3427"\w* \w détruit|strong="H8045"\w*, \w moi|strong="H5921"\w* \w et|strong="H1004"\w* \w ma|strong="H5921"\w* \w maison|strong="H1004"\w*. »
\p
\v 31 \w Ils|strong="H6213"\w* dirent : « Doit-il \w traiter|strong="H6213"\w* \w notre|strong="H6213"\w* \w sœur|strong="H6213"\w* \w comme|strong="H6213"\w* \w une|strong="H6213"\w* \w prostituée|strong="H2181"\w* ? »