\c 10
\q1
\v 1  \w Pourquoi|strong=""\w* \w te|strong=""\w* \w tiens-tu|strong=""\w* \w à|strong=""\w* l'\w écart|strong=""\w*, Yahvé  ?
\q2 \w Pourquoi|strong=""\w* \w vous|strong=""\w* cachez-vous \w dans|strong=""\w* \w les|strong=""\w* moments difficiles  ?
\q1
\v 2  \w Dans|strong=""\w* \w leur|strong=""\w* \w arrogance|strong=""\w*, \w les|strong=""\w* \w méchants|strong=""\w* traquent \w les|strong=""\w* faibles.
\q2 Ils \w sont|strong=""\w* \w pris|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* combines \w qu|strong=""\w*'ils conçoivent.
\q1
\v 3  \w Car|strong=""\w* \w le|strong=""\w* \w méchant|strong=""\w* \w se|strong=""\w* \w vante|strong=""\w* \w des|strong=""\w* \w désirs|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*.
\q2 \w Il|strong=""\w* \w bénit|strong=""\w* \w les|strong=""\w* cupides \w et|strong=""\w* condamne Yahvé.
\q1
\v 4  \w Le|strong=""\w* \w méchant|strong=""\w*, \w dans|strong=""\w* l'\w orgueil|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* visage,
\q2 n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* place \w dans|strong=""\w* \w ses|strong=""\w* \w pensées|strong=""\w* \w pour|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 5  \w Ses|strong=""\w* \w voies|strong=""\w* \w sont|strong=""\w* prospères \w en|strong=""\w* \w tout|strong=""\w* \w temps|strong=""\w*.
\q2 \w Il|strong=""\w* \w est|strong=""\w* arrogant, \w et|strong=""\w* \w vos|strong=""\w* \w lois|strong=""\w* \w sont|strong=""\w* \w loin|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* vue.
\q1 Quant \w à|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w adversaires|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* moque d'\w eux|strong=""\w*.
\q2
\v 6  \w Il|strong=""\w* \w dit|strong=""\w* \w en|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*  : « \w Je|strong=""\w* \w ne|strong=""\w* \w serai|strong=""\w* \w pas|strong=""\w* ébranlé.
\q2 \w Pour|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w*, \w je|strong=""\w* n'aurai \w aucun|strong=""\w* problème. »
\q1
\v 7  \w Sa|strong=""\w* \w bouche|strong=""\w* \w est|strong=""\w* \w pleine|strong=""\w* \w de|strong=""\w* malédiction, \w de|strong=""\w* \w tromperie|strong=""\w* \w et|strong=""\w* d'\w oppression|strong=""\w*.
\q2 \w Sous|strong=""\w* \w sa|strong=""\w* \w langue|strong=""\w* \w se|strong=""\w* cachent \w la|strong=""\w* \w malice|strong=""\w* \w et|strong=""\w* l'\w iniquité|strong=""\w*.
\q1
\v 8  \w Il|strong=""\w* \w se|strong=""\w* \w tient|strong=""\w* \w à|strong=""\w* l'affût \w près|strong=""\w* \w des|strong=""\w* \w villages|strong=""\w*.
\q2 Depuis \w des|strong=""\w* embuscades, \w il|strong=""\w* \w assassine|strong=""\w* \w les|strong=""\w* \w innocents|strong=""\w*.
\q1 \w Ses|strong=""\w* \w yeux|strong=""\w* \w sont|strong=""\w* secrètement tournés \w vers|strong=""\w* \w les|strong=""\w* personnes \w sans|strong=""\w* défense.
\q1
\v 9 Il se tapit en \w secret|strong=""\w* comme un lion \w dans|strong=""\w* son embuscade.
\q2 Il est à l'affût pour attraper les impuissants.
\q2 Il attrape les impuissants quand il les prend \w dans|strong=""\w* son \w filet|strong=""\w*.
\q1
\v 10  \w Les|strong=""\w* impuissants sont \w écrasés|strong=""\w*.
\q2 \w Ils|strong=""\w* s'effondrent.
\q2 \w Ils|strong=""\w* \w tombent|strong=""\w* \w sous|strong=""\w* sa coupe.
\q1
\v 11  \w Il|strong=""\w* \w dit|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*  : « \w Dieu|strong=""\w* \w a|strong=""\w* \w oublié|strong=""\w*.
\q2 \w Il|strong=""\w* \w cache|strong=""\w* \w son|strong=""\w* \w visage|strong=""\w*.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w verra|strong=""\w* \w jamais|strong=""\w*. »
\b
\q1
\v 12  \w Lève-toi|strong=""\w*, Yahvé  !
\q2 \w Dieu|strong=""\w*, \w lève|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*  !
\q2 N'\w oubliez|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* impuissants.
\q1
\v 13  \w Pourquoi|strong=""\w* \w le|strong=""\w* \w méchant|strong=""\w* condamne-t-il \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* \w dire|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*, « \w Dieu|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* demandera \w pas|strong=""\w* \w de|strong=""\w* comptes »  ?
\q1
\v 14  \w Mais|strong=""\w* \w vous|strong=""\w* \w voyez|strong=""\w* \w la|strong=""\w* \w détresse|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w chagrin|strong=""\w*.
\q2 \w Vous|strong=""\w* \w le|strong=""\w* \w considérez|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w prendre|strong=""\w* \w en|strong=""\w* \w main|strong=""\w*.
\q2 \w Vous|strong=""\w* \w aidez|strong=""\w* \w la|strong=""\w* \w victime|strong=""\w* \w et|strong=""\w* l'\w orphelin|strong=""\w*.
\q1
\v 15 Brisez \w le|strong=""\w* \w bras|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w*.
\q2 Quant \w à|strong=""\w* l'\w homme|strong=""\w* \w mauvais|strong=""\w*, \w cherche|strong=""\w* \w sa|strong=""\w* méchanceté jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* tu n'\w en|strong=""\w* \w trouves|strong=""\w* \w aucune|strong=""\w*.
\q1
\v 16 Yahvé \w est|strong=""\w* \w roi|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w siècles|strong=""\w* \w des|strong=""\w* \w siècles|strong=""\w*  !
\q2 \w Les|strong=""\w* \w nations|strong=""\w* périront hors \w de|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*.
\q1
\v 17 Yahvé, \w tu|strong=""\w* \w as|strong=""\w* \w entendu|strong=""\w* \w le|strong=""\w* \w désir|strong=""\w* \w des|strong=""\w* \w humbles|strong=""\w*.
\q2 \w Vous|strong=""\w* \w allez|strong=""\w* \w préparer|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*.
\q2 \w Tu|strong=""\w* \w feras|strong=""\w* \w en|strong=""\w* sorte \w que|strong=""\w* \w ton|strong=""\w* \w oreille|strong=""\w* \w entende|strong=""\w*,
\q2
\v 18  \w pour|strong=""\w* \w juger|strong=""\w* l'\w orphelin|strong=""\w* \w et|strong=""\w* l'\w opprimé|strong=""\w*,
\q2 \w pour|strong=""\w* \w que|strong=""\w* l'\w homme|strong=""\w* qui est \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w ne|strong=""\w* soit \w plus|strong=""\w* terrifié.