\c 8
\p
\v 1 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Va|strong=""\w* trouver Pharaon \w et|strong=""\w* dis-lui : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* Yahvé : \w Laisse|strong=""\w* \w aller|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w me|strong=""\w* \w serve|strong=""\w*.
\v 2  \w Si|strong=""\w* \w tu|strong=""\w* refuses \w de|strong=""\w* \w le|strong=""\w* laisser \w partir|strong=""\w*, voici \w que|strong=""\w* \w je|strong=""\w* vais frapper \w de|strong=""\w* \w grenouilles|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* territoire.
\v 3  \w Le|strong=""\w* fleuve grouillera \w de|strong=""\w* \w grenouilles|strong=""\w*, \w qui|strong=""\w* \w monteront|strong=""\w* \w et|strong=""\w* entreront \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*, \w dans|strong=""\w* \w ta|strong=""\w* chambre, \w sur|strong=""\w* \w ton|strong=""\w* lit, \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w*, \w sur|strong=""\w* \w tes|strong=""\w* \w gens|strong=""\w*, \w dans|strong=""\w* \w tes|strong=""\w* \w fours|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* pétrins.
\v 4  \w Les|strong=""\w* \w grenouilles|strong=""\w* monteront \w sur|strong=""\w* \w toi|strong=""\w*, \w sur|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w tous|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w*. »'"
\v 5 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « Dis \w à|strong=""\w* \w Aaron|strong=""\w* : « Étends \w la|strong=""\w* main \w de|strong=""\w* \w ta|strong=""\w* verge \w sur|strong=""\w* \w les|strong=""\w* \w rivières|strong=""\w*, \w sur|strong=""\w* \w les|strong=""\w* \w ruisseaux|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* étangs, \w et|strong=""\w* \w fais|strong=""\w* \w monter|strong=""\w* \w les|strong=""\w* \w grenouilles|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'Égypte. »"
\v 6  \w Aaron|strong=""\w* étendit \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* eaux d'Égypte ; \w les|strong=""\w* grenouilles montèrent \w et|strong=""\w* couvrirent \w le|strong=""\w* \w pays|strong=""\w* d'Égypte.
\v 7  \w Les|strong=""\w* magiciens firent \w de|strong=""\w* \w même|strong=""\w* \w avec|strong=""\w* \w leurs|strong=""\w* enchantements \w et|strong=""\w* firent \w monter|strong=""\w* \w les|strong=""\w* \w grenouilles|strong=""\w* sur \w le|strong=""\w* \w pays|strong=""\w* d'Égypte.
\p
\v 8  \w Alors|strong=""\w* \w Pharaon|strong=""\w* \w appela|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « Prie Yahvé \w qu|strong=""\w*'\w il|strong=""\w* éloigne \w les|strong=""\w* \w grenouilles|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* ; \w et|strong=""\w* \w je|strong=""\w* \w laisserai|strong=""\w* \w aller|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w pour|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* sacrifie \w à|strong=""\w* Yahvé. »
\p
\v 9  \w Moïse|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* Pharaon : « \w Je|strong=""\w* \w te|strong=""\w* \w fais|strong=""\w* l'honneur \w de|strong=""\w* fixer \w le|strong=""\w* \w moment|strong=""\w* \w où|strong=""\w* \w je|strong=""\w* prierai \w pour|strong=""\w* \w toi|strong=""\w*, \w pour|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w grenouilles|strong=""\w* \w soient|strong=""\w* détruites \w chez|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w maisons|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* \w ne|strong=""\w* restent \w que|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* fleuve. »
\p
\v 10 Pharaon a dit : « Demain. »
\p Moïse dit : « Qu'il en soit ainsi, afin que vous sachiez qu'il n'y a personne comme Yahvé notre Dieu.
\v 11  \w Les|strong=""\w* grenouilles s'éloigneront \w de|strong=""\w* \w vous|strong=""\w*, \w de|strong=""\w* \w vos|strong=""\w* \w maisons|strong=""\w*, \w de|strong=""\w* \w vos|strong=""\w* serviteurs \w et|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w peuple|strong=""\w*. \w Elles|strong=""\w* \w ne|strong=""\w* \w resteront|strong=""\w* \w que|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* fleuve. »
\p
\v 12  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* sortirent \w de|strong=""\w* \w chez|strong=""\w* Pharaon, \w et|strong=""\w* \w Moïse|strong=""\w* cria \w à|strong=""\w* Yahvé \w au|strong=""\w* \w sujet|strong=""\w* \w des|strong=""\w* grenouilles qu'\w il|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w venir|strong=""\w* \w sur|strong=""\w* Pharaon.
\v 13 Yahvé \w fit|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Moïse, \w et|strong=""\w* \w les|strong=""\w* grenouilles moururent \w dans|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* cours \w et|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* champs.
\v 14  \w On|strong=""\w* \w les|strong=""\w* rassembla \w en|strong=""\w* tas, \w et|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* puer.
\v 15 Mais lorsque \w Pharaon|strong=""\w* vit qu'\w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w un|strong=""\w* répit, \w il|strong=""\w* \w endurcit|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w écouta|strong=""\w* \w pas|strong=""\w*, \w comme|strong=""\w* l'\w avait|strong=""\w* \w dit|strong=""\w* l'\w Éternel|strong=""\w*.
\p
\v 16 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Dis|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Étends|strong=""\w* \w ta|strong=""\w* verge, \w et|strong=""\w* \w frappe|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w afin|strong=""\w* qu'\w elle|strong=""\w* devienne \w des|strong=""\w* poux \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w d|strong=""\w*'Égypte. »
\v 17  \w Ils|strong=""\w* \w firent|strong=""\w* \w ainsi|strong=""\w*. \w Aaron|strong=""\w* \w étendit|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w avec|strong=""\w* \w sa|strong=""\w* verge \w et|strong=""\w* frappa \w la|strong=""\w* \w poussière|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w des|strong=""\w* poux \w sur|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'animal ; \w toute|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w devint|strong=""\w* \w des|strong=""\w* poux \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w d|strong=""\w*'Égypte.
\v 18  \w Les|strong=""\w* magiciens essayèrent \w avec|strong=""\w* \w leurs|strong=""\w* enchantements \w de|strong=""\w* produire \w des|strong=""\w* poux, \w mais|strong=""\w* \w ils|strong=""\w* \w ne|strong=""\w* \w purent|strong=""\w* \w pas|strong=""\w*. \w Il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w des|strong=""\w* poux \w sur|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'animal.
\v 19  \w Les|strong=""\w* magiciens \w dirent|strong=""\w* \w à|strong=""\w* Pharaon : « C'\w est|strong=""\w* \w le|strong=""\w* doigt \w de|strong=""\w* \w Dieu|strong=""\w* ». Mais \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* Pharaon s'endurcit \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* écouta \w pas|strong=""\w*, \w comme|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w dit|strong=""\w* Yahvé.
\p
\v 20 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « Lève-toi \w de|strong=""\w* \w bon|strong=""\w* \w matin|strong=""\w*, \w et|strong=""\w* tiens-toi \w devant|strong=""\w* \w Pharaon|strong=""\w* ; \w voici|strong=""\w* qu'\w il|strong=""\w* \w sort|strong=""\w* \w pour|strong=""\w* \w aller|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'eau ; dis-lui : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* Yahvé : \w laisse|strong=""\w* \w aller|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w me|strong=""\w* \w serve|strong=""\w* ».
\v 21 Sinon, \w si|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* laisses \w pas|strong=""\w* \w aller|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w voici|strong=""\w* \w que|strong=""\w* j'enverrai \w des|strong=""\w* nuées \w de|strong=""\w* mouches \w sur|strong=""\w* toi, \w sur|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w*, \w sur|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* maisons. \w Les|strong=""\w* maisons \w des|strong=""\w* Égyptiens seront pleines \w de|strong=""\w* mouches, \w et|strong=""\w* \w le|strong=""\w* sol \w sur|strong=""\w* lequel \w elles|strong=""\w* reposent sera \w aussi|strong=""\w* plein \w de|strong=""\w* mouches.
\v 22  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w je|strong=""\w* \w mettrai|strong=""\w* \w à|strong=""\w* \w part|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* Gosen, \w où|strong=""\w* habite \w mon|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* n'\w y|strong=""\w* \w ait|strong=""\w* \w pas|strong=""\w* d'essaims \w de|strong=""\w* mouches, \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* sachiez \w que|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* Yahvé \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\v 23  \w Je|strong=""\w* \w mettrai|strong=""\w* \w une|strong=""\w* séparation \w entre|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*. \w Ce|strong=""\w* \w signe|strong=""\w* \w arrivera|strong=""\w* d'\w ici|strong=""\w* \w demain|strong=""\w*. »'"
\v 24 Yahvé \w fit|strong=""\w* ainsi. \w Il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w des|strong=""\w* nuées \w de|strong=""\w* mouches \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* serviteurs. \w Dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'Égypte, \w la|strong=""\w* \w terre|strong=""\w* \w se|strong=""\w* corrompit \w à|strong=""\w* \w cause|strong=""\w* \w des|strong=""\w* nuées \w de|strong=""\w* mouches.
\p
\v 25  \w Pharaon|strong=""\w* appela \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « \w Allez|strong=""\w*, sacrifiez \w à|strong=""\w* \w votre|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*. »
\p
\v 26  \w Moïse|strong=""\w* \w répondit|strong=""\w* : « \w Il|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* convenable d'agir \w ainsi|strong=""\w*, car \w nous|strong=""\w* \w allons|strong=""\w* sacrifier l'abomination \w des|strong=""\w* \w Égyptiens|strong=""\w* \w à|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w*. Si \w nous|strong=""\w* sacrifions l'abomination \w des|strong=""\w* \w Égyptiens|strong=""\w* \w sous|strong=""\w* \w leurs|strong=""\w* \w yeux|strong=""\w*, \w ne|strong=""\w* \w nous|strong=""\w* \w lapideront-ils|strong=""\w* \w pas|strong=""\w* ?
\v 27  \w Nous|strong=""\w* \w ferons|strong=""\w* trois jours \w de|strong=""\w* \w marche|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* désert, \w et|strong=""\w* \w nous|strong=""\w* sacrifierons \w à|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w nous|strong=""\w* \w l|strong=""\w*'ordonnera. »
\p
\v 28  \w Pharaon|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w te|strong=""\w* \w laisserai|strong=""\w* \w partir|strong=""\w* \w pour|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* sacrifies \w à|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* désert, mais \w tu|strong=""\w* n'iras \w pas|strong=""\w* très \w loin|strong=""\w*. Prie \w pour|strong=""\w* \w moi|strong=""\w*. »
\p
\v 29 Moïse dit : « Voici, je m'en vais loin de vous. Demain, je prierai Yahvé pour que les mouches s'éloignent de Pharaon, de ses serviteurs et de son peuple ; seulement, que Pharaon ne trompe plus le peuple en l'empêchant d'aller sacrifier à Yahvé. »
\v 30 Moïse sortit de chez Pharaon et pria Yahvé.
\v 31 Yahvé fit selon la parole de Moïse, et il fit disparaître les mouches de Pharaon, de ses serviteurs et de son peuple. Il n'en resta pas une seule.
\v 32 Cette fois encore, Pharaon endurcit son cœur et ne laissa pas partir le peuple.