\c 8
\p
\v 1 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Va|strong="H3068"\w* trouver Pharaon \w et|strong="H3068"\w* dis-lui : « \w Voici|strong="H4872"\w* \w ce|strong="H5927"\w* \w que|strong="H3027"\w* \w dit|strong="H3068"\w* Yahvé : \w Laisse|strong="H3068"\w* \w aller|strong="H5927"\w* \w mon|strong="H3068"\w* \w peuple|strong="H3068"\w*, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w me|strong="H3068"\w* \w serve|strong="H3027"\w*.
\v 2 \w Si|strong="H3027"\w* \w tu|strong="H3027"\w* refuses \w de|strong="H3027"\w* \w le|strong="H5927"\w* laisser \w partir|strong="H5927"\w*, voici \w que|strong="H3027"\w* \w je|strong="H3027"\w* vais frapper \w de|strong="H3027"\w* \w grenouilles|strong="H6854"\w* \w tout|strong="H5921"\w* \w ton|strong="H5921"\w* territoire.
\v 3 \w Le|strong="H6213"\w* fleuve grouillera \w de|strong="H6213"\w* \w grenouilles|strong="H6854"\w*, \w qui|strong="H6213"\w* \w monteront|strong="H5927"\w* \w et|strong="H5927"\w* entreront \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* \w maison|strong="H6213"\w*, \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* chambre, \w sur|strong="H5921"\w* \w ton|strong="H6213"\w* lit, \w dans|strong="H5921"\w* \w la|strong="H6213"\w* \w maison|strong="H6213"\w* \w de|strong="H6213"\w* \w tes|strong="H6213"\w* \w serviteurs|strong="H6213"\w*, \w sur|strong="H5921"\w* \w tes|strong="H6213"\w* \w gens|strong="H6213"\w*, \w dans|strong="H5921"\w* \w tes|strong="H6213"\w* \w fours|strong="H6213"\w* \w et|strong="H5927"\w* \w dans|strong="H5921"\w* \w tes|strong="H6213"\w* pétrins.
\v 4 \w Les|strong="H3068"\w* \w grenouilles|strong="H6854"\w* monteront \w sur|strong="H3068"\w* \w toi|strong="H3068"\w*, \w sur|strong="H3068"\w* \w ton|strong="H3068"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w sur|strong="H3068"\w* \w tous|strong="H5971"\w* \w tes|strong="H3068"\w* \w serviteurs|strong="H7121"\w*. »'"
\v 5 Yahvé \w dit|strong="H4872"\w* \w à|strong="H1004"\w* \w Moïse|strong="H4872"\w* : « Dis \w à|strong="H1004"\w* \w Aaron|strong="H4872"\w* : « Étends \w la|strong="H5921"\w* main \w de|strong="H1004"\w* \w ta|strong="H5921"\w* verge \w sur|strong="H5921"\w* \w les|strong="H1004"\w* \w rivières|strong="H2975"\w*, \w sur|strong="H5921"\w* \w les|strong="H1004"\w* \w ruisseaux|strong="H2975"\w* \w et|strong="H4872"\w* \w sur|strong="H5921"\w* \w les|strong="H1004"\w* étangs, \w et|strong="H4872"\w* \w fais|strong="H3772"\w* \w monter|strong="H1004"\w* \w les|strong="H1004"\w* \w grenouilles|strong="H6854"\w* \w sur|strong="H5921"\w* \w le|strong="H5971"\w* \w pays|strong="H5971"\w* d'Égypte. »"
\v 6 \w Aaron|strong="H3068"\w* étendit \w sa|strong="H3068"\w* \w main|strong="H3068"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* eaux d'Égypte ; \w les|strong="H3068"\w* grenouilles montèrent \w et|strong="H3068"\w* couvrirent \w le|strong="H3068"\w* \w pays|strong="H3068"\w* d'Égypte.
\v 7 \w Les|strong="H1004"\w* magiciens firent \w de|strong="H1004"\w* \w même|strong="H5493"\w* \w avec|strong="H5971"\w* \w leurs|strong="H1004"\w* enchantements \w et|strong="H1004"\w* firent \w monter|strong="H1004"\w* \w les|strong="H1004"\w* \w grenouilles|strong="H6854"\w* sur \w le|strong="H5971"\w* \w pays|strong="H5971"\w* d'Égypte.
\p
\v 8 \w Alors|strong="H3318"\w* \w Pharaon|strong="H6547"\w* \w appela|strong="H7760"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1697"\w* : « Prie Yahvé \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* éloigne \w les|strong="H3068"\w* \w grenouilles|strong="H6854"\w* \w de|strong="H1697"\w* \w moi|strong="H3318"\w* \w et|strong="H3068"\w* \w de|strong="H1697"\w* \w mon|strong="H3068"\w* \w peuple|strong="H3318"\w* ; \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w laisserai|strong="H3068"\w* \w aller|strong="H3318"\w* \w le|strong="H3068"\w* \w peuple|strong="H3318"\w* \w pour|strong="H3318"\w* \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* sacrifie \w à|strong="H3068"\w* Yahvé. »
\p
\v 9 \w Moïse|strong="H4872"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* Pharaon : « \w Je|strong="H4191"\w* \w te|strong="H3068"\w* \w fais|strong="H6213"\w* l'honneur \w de|strong="H1004"\w* fixer \w le|strong="H3068"\w* \w moment|strong="H3068"\w* \w où|strong="H1004"\w* \w je|strong="H4191"\w* prierai \w pour|strong="H6213"\w* \w toi|strong="H3068"\w*, \w pour|strong="H6213"\w* \w tes|strong="H6213"\w* \w serviteurs|strong="H6213"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* \w ton|strong="H6213"\w* \w peuple|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H1697"\w* \w les|strong="H3068"\w* \w grenouilles|strong="H6854"\w* \w soient|strong="H1697"\w* détruites \w chez|strong="H1004"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w dans|strong="H6213"\w* \w tes|strong="H6213"\w* \w maisons|strong="H1004"\w*, \w et|strong="H3068"\w* \w qu|strong="H1697"\w*'\w elles|strong="H3068"\w* \w ne|strong="H3068"\w* restent \w que|strong="H1697"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* fleuve. »
\p
\v 10 Pharaon a dit : « Demain. »
\p Moïse dit : « Qu'il en soit ainsi, afin que vous sachiez qu'il n'y a personne comme Yahvé notre Dieu.
\v 11 \w Les|strong="H3068"\w* grenouilles s'éloigneront \w de|strong="H3820"\w* \w vous|strong="H3068"\w*, \w de|strong="H3820"\w* \w vos|strong="H8085"\w* \w maisons|strong="H3068"\w*, \w de|strong="H3820"\w* \w vos|strong="H8085"\w* serviteurs \w et|strong="H3068"\w* \w de|strong="H3820"\w* \w votre|strong="H1961"\w* \w peuple|strong="H3068"\w*. \w Elles|strong="H3588"\w* \w ne|strong="H3808"\w* \w resteront|strong="H1961"\w* \w que|strong="H3588"\w* \w dans|strong="H7200"\w* \w le|strong="H3068"\w* fleuve. »
\p
\v 12 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* sortirent \w de|strong="H4294"\w* \w chez|strong="H3068"\w* Pharaon, \w et|strong="H3068"\w* \w Moïse|strong="H4872"\w* cria \w à|strong="H3068"\w* Yahvé \w au|strong="H3068"\w* \w sujet|strong="H3068"\w* \w des|strong="H3068"\w* grenouilles qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w fait|strong="H3068"\w* \w venir|strong="H3068"\w* \w sur|strong="H3068"\w* Pharaon.
\v 13 Yahvé \w fit|strong="H6213"\w* \w selon|strong="H3027"\w* \w la|strong="H6213"\w* \w parole|strong="H6213"\w* \w de|strong="H3027"\w* Moïse, \w et|strong="H3027"\w* \w les|strong="H6213"\w* grenouilles moururent \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w maisons|strong="H6213"\w*, \w dans|strong="H6213"\w* \w les|strong="H6213"\w* cours \w et|strong="H3027"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* champs.
\v 14 \w On|strong="H6213"\w* \w les|strong="H6213"\w* rassembla \w en|strong="H6213"\w* tas, \w et|strong="H3318"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w se|strong="H3318"\w* \w mit|strong="H6213"\w* \w à|strong="H6213"\w* puer.
\v 15 Mais lorsque \w Pharaon|strong="H6547"\w* vit qu'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w avait|strong="H3068"\w* \w un|strong="H3068"\w* répit, \w il|strong="H3068"\w* \w endurcit|strong="H2388"\w* \w son|strong="H3068"\w* \w cœur|strong="H3820"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w écouta|strong="H8085"\w* \w pas|strong="H3808"\w*, \w comme|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w dit|strong="H1696"\w* l'\w Éternel|strong="H3068"\w*.
\p
\v 16 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Dis|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Étends|strong="H7971"\w* \w ta|strong="H7971"\w* verge, \w et|strong="H3068"\w* \w frappe|strong="H3068"\w* \w la|strong="H6440"\w* \w poussière|strong="H3068"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w afin|strong="H3068"\w* qu'\w elle|strong="H6440"\w* devienne \w des|strong="H3068"\w* poux \w dans|strong="H6440"\w* \w tout|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w d|strong="H6440"\w*'Égypte. »
\v 17 \w Ils|strong="H1992"\w* \w firent|strong="H7971"\w* \w ainsi|strong="H1004"\w*. \w Aaron|strong="H5921"\w* \w étendit|strong="H7971"\w* \w sa|strong="H7971"\w* \w main|strong="H7971"\w* \w avec|strong="H5971"\w* \w sa|strong="H7971"\w* verge \w et|strong="H1004"\w* frappa \w la|strong="H5921"\w* \w poussière|strong="H3588"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w et|strong="H1004"\w* \w il|strong="H5971"\w* \w y|strong="H5971"\w* \w eut|strong="H5971"\w* \w des|strong="H7971"\w* poux \w sur|strong="H5921"\w* \w l|strong="H5971"\w*'\w homme|strong="H5650"\w* \w et|strong="H1004"\w* \w sur|strong="H5921"\w* \w l|strong="H5971"\w*'animal ; \w toute|strong="H4390"\w* \w la|strong="H5921"\w* \w poussière|strong="H3588"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w devint|strong="H1004"\w* \w des|strong="H7971"\w* poux \w dans|strong="H5921"\w* \w tout|strong="H1004"\w* \w le|strong="H7971"\w* \w pays|strong="H5971"\w* \w d|strong="H1992"\w*'Égypte.
\v 18 \w Les|strong="H3068"\w* magiciens essayèrent \w avec|strong="H5971"\w* \w leurs|strong="H3117"\w* enchantements \w de|strong="H3117"\w* produire \w des|strong="H3068"\w* poux, \w mais|strong="H3588"\w* \w ils|strong="H5971"\w* \w ne|strong="H3068"\w* \w purent|strong="H5971"\w* \w pas|strong="H3045"\w*. \w Il|strong="H3068"\w* \w y|strong="H8033"\w* \w avait|strong="H3068"\w* \w des|strong="H3068"\w* poux \w sur|strong="H5921"\w* \w l|strong="H5971"\w*'\w homme|strong="H1931"\w* \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w l|strong="H5971"\w*'animal.
\v 19 \w Les|strong="H7760"\w* magiciens \w dirent|strong="H5971"\w* \w à|strong="H7760"\w* Pharaon : « C'\w est|strong="H5971"\w* \w le|strong="H5971"\w* doigt \w de|strong="H5971"\w* \w Dieu|strong="H5971"\w* ». Mais \w le|strong="H5971"\w* \w cœur|strong="H7760"\w* \w de|strong="H5971"\w* Pharaon s'endurcit \w et|strong="H5971"\w* \w il|strong="H5971"\w* \w ne|strong="H5971"\w* \w les|strong="H7760"\w* écouta \w pas|strong="H1961"\w*, \w comme|strong="H1961"\w* \w l|strong="H5971"\w*'\w avait|strong="H1961"\w* \w dit|strong="H5971"\w* Yahvé.
\p
\v 20 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H3068"\w* : « Lève-toi \w de|strong="H1004"\w* \w bon|strong="H6440"\w* \w matin|strong="H1004"\w*, \w et|strong="H3068"\w* tiens-toi \w devant|strong="H6440"\w* \w Pharaon|strong="H6547"\w* ; \w voici|strong="H3651"\w* qu'\w il|strong="H3068"\w* \w sort|strong="H6440"\w* \w pour|strong="H6213"\w* \w aller|strong="H6440"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'eau ; dis-lui : « \w Voici|strong="H3651"\w* \w ce|strong="H6213"\w* \w que|strong="H6440"\w* \w dit|strong="H3068"\w* Yahvé : \w laisse|strong="H6213"\w* \w aller|strong="H6440"\w* \w mon|strong="H3068"\w* \w peuple|strong="H6440"\w*, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w me|strong="H3068"\w* \w serve|strong="H3068"\w* ».
\v 21 Sinon, \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w ne|strong="H4872"\w* laisses \w pas|strong="H3212"\w* \w aller|strong="H3212"\w* \w mon|strong="H7121"\w* \w peuple|strong="H7121"\w*, \w voici|strong="H4872"\w* \w que|strong="H4872"\w* j'enverrai \w des|strong="H2076"\w* nuées \w de|strong="H7121"\w* mouches \w sur|strong="H3212"\w* toi, \w sur|strong="H3212"\w* \w tes|strong="H2076"\w* \w serviteurs|strong="H7121"\w*, \w sur|strong="H3212"\w* \w ton|strong="H7121"\w* \w peuple|strong="H7121"\w*, \w et|strong="H4872"\w* \w dans|strong="H3212"\w* \w tes|strong="H2076"\w* maisons. \w Les|strong="H7121"\w* maisons \w des|strong="H2076"\w* Égyptiens seront pleines \w de|strong="H7121"\w* mouches, \w et|strong="H4872"\w* \w le|strong="H7121"\w* sol \w sur|strong="H3212"\w* lequel \w elles|strong="H3212"\w* reposent sera \w aussi|strong="H7121"\w* plein \w de|strong="H7121"\w* mouches.
\v 22 \w En|strong="H6213"\w* \w ce|strong="H6213"\w* \w jour-là|strong="H6213"\w*, \w je|strong="H3588"\w* \w mettrai|strong="H6213"\w* \w à|strong="H3068"\w* \w part|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H6213"\w* \w de|strong="H6213"\w* Gosen, \w où|strong="H5869"\w* habite \w mon|strong="H3068"\w* \w peuple|strong="H3068"\w*, \w pour|strong="H6213"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w pas|strong="H3808"\w* d'essaims \w de|strong="H6213"\w* mouches, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* sachiez \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé \w sur|strong="H3068"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w*.
\v 23 \w Je|strong="H3117"\w* \w mettrai|strong="H3117"\w* \w une|strong="H3068"\w* séparation \w entre|strong="H3212"\w* \w mon|strong="H3068"\w* \w peuple|strong="H3068"\w* \w et|strong="H3068"\w* \w ton|strong="H3068"\w* \w peuple|strong="H3068"\w*. \w Ce|strong="H3068"\w* \w signe|strong="H3068"\w* \w arrivera|strong="H3068"\w* d'\w ici|strong="H3068"\w* \w demain|strong="H3117"\w*. »'"
\v 24 Yahvé \w fit|strong="H3068"\w* ainsi. \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w eut|strong="H3068"\w* \w des|strong="H3068"\w* nuées \w de|strong="H4057"\w* mouches \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H7971"\w* \w de|strong="H4057"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H3068"\w* \w dans|strong="H3068"\w* \w les|strong="H3068"\w* \w maisons|strong="H3068"\w* \w de|strong="H4057"\w* \w ses|strong="H7971"\w* serviteurs. \w Dans|strong="H3068"\w* \w tout|strong="H7971"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* d'Égypte, \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w se|strong="H3068"\w* corrompit \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w des|strong="H3068"\w* nuées \w de|strong="H4057"\w* mouches.
\p
\v 25 \w Pharaon|strong="H6547"\w* appela \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Allez|strong="H3318"\w*, sacrifiez \w à|strong="H3068"\w* \w votre|strong="H7971"\w* \w Dieu|strong="H3068"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w*. »
\p
\v 26 \w Moïse|strong="H4872"\w* \w répondit|strong="H4872"\w* : « \w Il|strong="H3068"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3068"\w* convenable d'agir \w ainsi|strong="H4872"\w*, car \w nous|strong="H3068"\w* \w allons|strong="H3068"\w* sacrifier l'abomination \w des|strong="H3068"\w* \w Égyptiens|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé \w notre|strong="H3318"\w* \w Dieu|strong="H3068"\w*. Si \w nous|strong="H3068"\w* sacrifions l'abomination \w des|strong="H3068"\w* \w Égyptiens|strong="H3068"\w* \w sous|strong="H3068"\w* \w leurs|strong="H3318"\w* \w yeux|strong="H3068"\w*, \w ne|strong="H3068"\w* \w nous|strong="H3068"\w* \w lapideront-ils|strong="H3068"\w* \w pas|strong="H3068"\w* ?
\v 27 \w Nous|strong="H3068"\w* \w ferons|strong="H6213"\w* trois jours \w de|strong="H1697"\w* \w marche|strong="H3068"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* désert, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* sacrifierons \w à|strong="H3068"\w* Yahvé \w notre|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w l|strong="H5971"\w*'ordonnera. »
\p
\v 28 \w Pharaon|strong="H6547"\w* \w dit|strong="H5971"\w* : « \w Je|strong="H1571"\w* \w te|strong="H3808"\w* \w laisserai|strong="H3808"\w* \w partir|strong="H7971"\w* \w pour|strong="H7971"\w* \w que|strong="H3808"\w* \w tu|strong="H3808"\w* sacrifies \w à|strong="H5971"\w* Yahvé \w ton|strong="H3513"\w* \w Dieu|strong="H3808"\w* \w dans|strong="H3808"\w* \w le|strong="H7971"\w* désert, mais \w tu|strong="H3808"\w* n'iras \w pas|strong="H3808"\w* très \w loin|strong="H3808"\w*. Prie \w pour|strong="H7971"\w* \w moi|strong="H5971"\w*. »
\p
\v 29 Moïse dit : « Voici, je m'en vais loin de vous. Demain, je prierai Yahvé pour que les mouches s'éloignent de Pharaon, de ses serviteurs et de son peuple ; seulement, que Pharaon ne trompe plus le peuple en l'empêchant d'aller sacrifier à Yahvé. »
\v 30 Moïse sortit de chez Pharaon et pria Yahvé.
\v 31 Yahvé fit selon la parole de Moïse, et il fit disparaître les mouches de Pharaon, de ses serviteurs et de son peuple. Il n'en resta pas une seule.
\v 32 Cette fois encore, Pharaon endurcit son cœur et ne laissa pas partir le peuple.