\c 3
\q1
\v 1 \w Je|strong="H7200"\w* suis l'\w homme|strong="H1397"\w* \w qui|strong="H1397"\w* \w a|strong="H7200"\w* \w vu|strong="H7200"\w* l'\w affliction|strong="H6040"\w*.
\q2 \w par|strong="H7200"\w* \w le|strong="H7200"\w* \w bâton|strong="H7626"\w* \w de|strong="H7626"\w* \w sa|strong="H7200"\w* \w colère|strong="H5678"\w*.
\q1
\v 2 \w Il|strong="H3212"\w* m'\w a|strong="H3212"\w* \w conduit|strong="H5090"\w* \w et|strong="H3212"\w* m'\w a|strong="H3212"\w* \w fait|strong="H3808"\w* \w marcher|strong="H3212"\w* \w dans|strong="H3212"\w* \w les|strong="H3212"\w* \w ténèbres|strong="H2822"\w*,
\q2 \w et|strong="H3212"\w* \w non|strong="H3808"\w* \w dans|strong="H3212"\w* \w la|strong="H3212"\w* lumière.
\q1
\v 3 \w Il|strong="H3117"\w* \w tourne|strong="H2015"\w* \w sa|strong="H7725"\w* \w main|strong="H3027"\w* \w contre|strong="H3027"\w* \w moi|strong="H3027"\w*
\q2 \w encore|strong="H7725"\w* \w et|strong="H3117"\w* \w encore|strong="H7725"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w journée|strong="H3117"\w*.
\b
\q1
\v 4 \w Il|strong="H7665"\w* \w a|strong="H1320"\w* \w fait|strong="H1320"\w* vieillir \w ma|strong="H7665"\w* \w chair|strong="H1320"\w* \w et|strong="H1320"\w* \w ma|strong="H7665"\w* \w peau|strong="H5785"\w*.
\q2 \w Il|strong="H7665"\w* \w a|strong="H1320"\w* \w brisé|strong="H7665"\w* \w mes|strong="H7665"\w* \w os|strong="H6106"\w*.
\q1
\v 5 \w Il|strong="H5921"\w* \w a|strong="H1129"\w* \w construit|strong="H1129"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*,
\q2 \w et|strong="H5921"\w* m'\w a|strong="H1129"\w* entouré d'amertume \w et|strong="H5921"\w* \w de|strong="H5921"\w* difficultés.
\q1
\v 6 \w Il|strong="H3427"\w* m'\w a|strong="H3427"\w* \w fait|strong="H3427"\w* \w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w des|strong="H3427"\w* lieux obscurs,
\q2 \w comme|strong="H4191"\w* \w ceux|strong="H3427"\w* \w qui|strong="H4191"\w* \w sont|strong="H3427"\w* \w morts|strong="H4191"\w* \w depuis|strong="H4191"\w* \w longtemps|strong="H5769"\w*.
\b
\q1
\v 7 \w Il|strong="H3318"\w* m'\w a|strong="H3318"\w* \w entouré|strong="H1443"\w* d'\w un|strong="H3318"\w* \w mur|strong="H1443"\w*, \w de|strong="H3318"\w* \w sorte|strong="H3318"\w* \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* peux \w pas|strong="H3808"\w* \w sortir|strong="H3318"\w*.
\q2 \w Il|strong="H3318"\w* \w a|strong="H3318"\w* \w rendu|strong="H3513"\w* \w ma|strong="H3318"\w* chaîne lourde.
\q1
\v 8 Oui, \w quand|strong="H3588"\w* \w je|strong="H3588"\w* pleure \w et|strong="H1571"\w* appelle \w à|strong="H3588"\w* l'aide,
\q2 \w il|strong="H1571"\w* étouffe \w ma|strong="H3588"\w* \w prière|strong="H8605"\w*.
\q1
\v 9 Il \w a|strong="H1870"\w* muré \w mes|strong="H5753"\w* \w chemins|strong="H1870"\w* \w avec|strong="H1870"\w* \w des|strong="H1870"\w* \w pierres|strong="H1870"\w* \w de|strong="H1870"\w* \w taille|strong="H1496"\w*.
\q2 Il \w a|strong="H1870"\w* rendu \w mes|strong="H5753"\w* \w chemins|strong="H1870"\w* tortueux.
\b
\q1
\v 10 \w Il|strong="H1931"\w* \w est|strong="H1931"\w* pour moi comme \w un|strong="H1931"\w* \w ours|strong="H1677"\w* aux aguets,
\q2 comme \w un|strong="H1931"\w* lion \w qui|strong="H1931"\w* \w se|strong="H1931"\w* \w cache|strong="H4565"\w*.
\q1
\v 11 \w Il|strong="H7760"\w* \w a|strong="H7760"\w* \w détourné|strong="H5493"\w* \w mon|strong="H7760"\w* \w chemin|strong="H1870"\w*,
\q2 \w et|strong="H7760"\w* m'\w a|strong="H7760"\w* tiré \w en|strong="H7760"\w* morceaux.
\q2 \w Il|strong="H7760"\w* m'\w a|strong="H7760"\w* \w rendu|strong="H7760"\w* désolant.
\q1
\v 12 Il a \w bandé|strong="H1869"\w* \w son|strong="H1869"\w* \w arc|strong="H7198"\w*,
\q2 \w et|strong="H2671"\w* m'a mis comme marque \w pour|strong="H5324"\w* \w la|strong="H1869"\w* \w flèche|strong="H2671"\w*.
\b
\q1
\v 13 \w Il|strong="H1121"\w* \w a|strong="H1121"\w* \w fait|strong="H1121"\w* entrer \w les|strong="H1121"\w* tiges \w de|strong="H1121"\w* \w son|strong="H1121"\w* carquois \w dans|strong="H1121"\w* \w mes|strong="H1121"\w* \w reins|strong="H3629"\w*.
\q2
\v 14 \w Je|strong="H3117"\w* \w suis|strong="H1961"\w* \w devenu|strong="H1961"\w* \w un|strong="H3117"\w* \w objet|strong="H3605"\w* \w de|strong="H3117"\w* dérision \w pour|strong="H5971"\w* \w tout|strong="H3605"\w* \w mon|strong="H3117"\w* \w peuple|strong="H5971"\w*,
\q2 \w et|strong="H3117"\w* \w leur|strong="H1961"\w* chanson \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w journée|strong="H3117"\w*.
\q1
\v 15 Il m'\w a|strong="H7646"\w* rempli d'\w amertume|strong="H4844"\w*.
\q2 Il m'\w a|strong="H7646"\w* bourré d'\w absinthe|strong="H3939"\w*.
\b
\q1
\v 16 Il m'a aussi cassé les \w dents|strong="H8127"\w* \w avec|strong="H8127"\w* du \w gravier|strong="H2687"\w*.
\q2 Il m'a \w couvert|strong="H3728"\w* \w de|strong="H8127"\w* cendres.
\q1
\v 17 \w Tu|strong="H5315"\w* as éloigné \w mon|strong="H5315"\w* \w âme|strong="H5315"\w* \w de|strong="H2896"\w* \w la|strong="H5315"\w* \w paix|strong="H7965"\w*.
\q2 \w J|strong="H5315"\w*'ai oublié \w la|strong="H5315"\w* \w prospérité|strong="H7965"\w*.
\q1
\v 18 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Ma|strong="H3068"\w* \w force|strong="H5331"\w* \w a|strong="H3068"\w* \w péri|strong="H3068"\w*,
\q2 ainsi \w que|strong="H3068"\w* \w mon|strong="H3068"\w* \w attente|strong="H8431"\w* \w de|strong="H3068"\w* Yahvé. »
\b
\q1
\v 19 Souviens-toi \w de|strong="H2142"\w* \w mon|strong="H2142"\w* \w affliction|strong="H6040"\w* \w et|strong="H2142"\w* \w de|strong="H2142"\w* \w ma|strong="H2142"\w* \w misère|strong="H6040"\w*,
\q2 l'\w absinthe|strong="H3939"\w* \w et|strong="H2142"\w* l'amertume.
\q1
\v 20 \w Mon|strong="H2142"\w* \w âme|strong="H5315"\w* \w se|strong="H5315"\w* \w souvient|strong="H2142"\w* \w encore|strong="H5921"\w* d'\w eux|strong="H5921"\w*,
\q2 \w et|strong="H5921"\w* s'\w est|strong="H5315"\w* incliné \w en|strong="H5921"\w* \w moi|strong="H5315"\w*.
\q1
\v 21 \w Je|strong="H7725"\w* \w me|strong="H3820"\w* souviens \w de|strong="H3820"\w* \w cela|strong="H2063"\w*  ;
\q2 c'\w est|strong="H3820"\w* \w pourquoi|strong="H3651"\w* j'\w ai|strong="H7725"\w* \w de|strong="H3820"\w* \w l|strong="H2063"\w*'\w espoir|strong="H3176"\w*.
\b
\q1
\v 22 C'\w est|strong="H3068"\w* \w grâce|strong="H2617"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w bonté|strong="H2617"\w* \w de|strong="H3615"\w* Yahvé \w que|strong="H3588"\w* \w nous|strong="H3068"\w* \w ne|strong="H3808"\w* \w sommes|strong="H3068"\w* \w pas|strong="H3808"\w* \w consumés|strong="H3615"\w*,
\q2 \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w sa|strong="H3068"\w* \w miséricorde|strong="H2617"\w* \w ne|strong="H3808"\w* faiblit \w pas|strong="H3808"\w*.
\q1
\v 23 Ils \w sont|strong="H7227"\w* \w nouveaux|strong="H2319"\w* \w chaque|strong="H2319"\w* \w matin|strong="H1242"\w*.
\q2 \w Grande|strong="H7227"\w* \w est|strong="H1242"\w* \w ta|strong="H7227"\w* \w fidélité|strong="H7227"\w*.
\q1
\v 24 « Yahvé \w est|strong="H3068"\w* \w mon|strong="H3068"\w* \w partage|strong="H2506"\w* », \w dit|strong="H3068"\w* \w mon|strong="H3068"\w* \w âme|strong="H5315"\w*.
\q2 « C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w j|strong="H5315"\w*'\w espère|strong="H3176"\w* \w en|strong="H3068"\w* \w lui|strong="H3068"\w*. »
\b
\q1
\v 25 Yahvé \w est|strong="H3068"\w* \w bon|strong="H2896"\w* \w pour|strong="H3068"\w* \w ceux|strong="H5315"\w* \w qui|strong="H3068"\w* l'\w attendent|strong="H6960"\w*,
\q2 \w à|strong="H3068"\w* l'\w âme|strong="H5315"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w cherche|strong="H1875"\w*.
\q1
\v 26 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w* \w que|strong="H2896"\w* l'\w homme|strong="H3068"\w* espère
\q2 \w et|strong="H3068"\w* attendez \w tranquillement|strong="H2896"\w* \w le|strong="H3068"\w* \w salut|strong="H8668"\w* \w de|strong="H2896"\w* Yahvé.
\q2
\v 27 \w Il|strong="H3588"\w* \w est|strong="H2896"\w* \w bon|strong="H2896"\w* \w pour|strong="H3588"\w* \w un|strong="H3588"\w* \w homme|strong="H1397"\w* \w de|strong="H2896"\w* \w porter|strong="H5375"\w* \w le|strong="H5375"\w* \w joug|strong="H5923"\w* \w dans|strong="H5375"\w* \w sa|strong="H5375"\w* \w jeunesse|strong="H5271"\w*.
\b
\q1
\v 28 \w Qu|strong="H3588"\w*'\w il|strong="H3427"\w* s'assoie \w seul|strong="H3588"\w* \w et|strong="H5921"\w* garde \w le|strong="H3427"\w* \w silence|strong="H1826"\w*,
\q2 parce \w qu|strong="H3588"\w*'\w il|strong="H3427"\w* l'\w a|strong="H3427"\w* mis \w sur|strong="H5921"\w* \w lui|strong="H5921"\w*.
\q1
\v 29 Qu'\w il|strong="H6083"\w* mette \w sa|strong="H5414"\w* \w bouche|strong="H6310"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w poussière|strong="H6083"\w*,
\q2 \w si|strong="H5414"\w* c'\w est|strong="H3426"\w* \w pour|strong="H5414"\w* qu'\w il|strong="H6083"\w* \w y|strong="H6310"\w* \w ait|strong="H3426"\w* \w de|strong="H5414"\w* l'\w espoir|strong="H8615"\w*.
\q1
\v 30 Qu'\w il|strong="H5221"\w* tende \w la|strong="H5414"\w* \w joue|strong="H3895"\w* \w à|strong="H5414"\w* \w celui|strong="H5414"\w* \w qui|strong="H5414"\w* \w le|strong="H5414"\w* \w frappe|strong="H5221"\w*.
\q2 Qu'\w il|strong="H5221"\w* \w soit|strong="H5414"\w* rempli \w de|strong="H5414"\w* reproches.
\b
\q1
\v 31 \w Car|strong="H3588"\w* l'\w Éternel|strong="H5769"\w* \w ne|strong="H3808"\w* \w rejette|strong="H2186"\w* \w pas|strong="H3808"\w* \w à|strong="H3588"\w* \w jamais|strong="H5769"\w*.
\q2
\v 32 \w Car|strong="H3588"\w* \w même|strong="H3588"\w* s'\w il|strong="H3588"\w* \w cause|strong="H3588"\w* \w de|strong="H7230"\w* \w la|strong="H3588"\w* peine,
\q2 \w mais|strong="H3588"\w* \w il|strong="H3588"\w* aura \w de|strong="H7230"\w* \w la|strong="H3588"\w* \w compassion|strong="H7355"\w* \w selon|strong="H7355"\w* \w la|strong="H3588"\w* \w multitude|strong="H7230"\w* \w de|strong="H7230"\w* \w ses|strong="H3588"\w* \w bontés|strong="H2617"\w*.
\q1
\v 33 \w Car|strong="H3588"\w* \w il|strong="H1121"\w* n'\w afflige|strong="H3013"\w* \w pas|strong="H3808"\w* \w volontiers|strong="H3820"\w*,
\q2 \w ni|strong="H3808"\w* n'\w afflige|strong="H3013"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w des|strong="H1121"\w* \w hommes|strong="H1121"\w*.
\b
\q1
\v 34 \w Pour|strong="H8478"\w* \w écraser|strong="H1792"\w* \w sous|strong="H8478"\w* \w le|strong="H3605"\w* \w pied|strong="H7272"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* prisonniers \w de|strong="H3605"\w* \w la|strong="H8478"\w* terre,
\q2
\v 35 \w pour|strong="H6440"\w* \w détourner|strong="H5186"\w* \w le|strong="H6440"\w* \w droit|strong="H4941"\w* \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w homme|strong="H1397"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w du|strong="H6440"\w* Très-Haut,
\q2
\v 36 \w pour|strong="H7200"\w* subvertir \w un|strong="H7200"\w* \w homme|strong="H7200"\w* \w dans|strong="H7200"\w* \w sa|strong="H7200"\w* \w cause|strong="H7379"\w*, \w le|strong="H7200"\w* \w Seigneur|strong="H7200"\w* n'approuve \w pas|strong="H3808"\w*.
\b
\q1
\v 37 \w Qui|strong="H4310"\w* \w est|strong="H1961"\w* \w celui|strong="H2088"\w* \w qui|strong="H4310"\w* \w dit|strong="H3808"\w*, \w et|strong="H3808"\w* \w il|strong="H2088"\w* s'accomplit,
\q2 \w quand|strong="H3808"\w* \w le|strong="H1961"\w* Seigneur \w ne|strong="H3808"\w* l'\w ordonne|strong="H6680"\w* \w pas|strong="H3808"\w*  ?
\q1
\v 38 \w Le|strong="H3318"\w* \w mal|strong="H7451"\w* \w et|strong="H3318"\w* \w le|strong="H3318"\w* \w bien|strong="H2896"\w* \w ne|strong="H3808"\w* sortent-ils \w pas|strong="H3808"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w bouche|strong="H6310"\w* \w du|strong="H3318"\w* \w Très-Haut|strong="H3318"\w*  ?
\q2
\v 39 \w Pourquoi|strong="H4100"\w* \w un|strong="H5921"\w* \w homme|strong="H1397"\w* \w vivant|strong="H2416"\w* devrait-il \w se|strong="H2416"\w* plaindre,
\q2 \w un|strong="H5921"\w* \w homme|strong="H1397"\w* \w pour|strong="H5921"\w* \w la|strong="H5921"\w* punition \w de|strong="H5921"\w* \w ses|strong="H5921"\w* \w péchés|strong="H2399"\w*  ?
\b
\q1
\v 40 Cherchons \w et|strong="H3068"\w* essayons \w nos|strong="H7725"\w* \w voies|strong="H1870"\w*,
\q2 \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w tourner|strong="H3068"\w* \w à|strong="H3068"\w* \w nouveau|strong="H7725"\w* \w vers|strong="H7725"\w* Yahvé.
\q1
\v 41 \w Élevons|strong="H5375"\w* notre \w cœur|strong="H3824"\w* \w avec|strong="H8064"\w* \w nos|strong="H5375"\w* \w mains|strong="H3709"\w* \w vers|strong="H5375"\w* \w Dieu|strong="H5375"\w*\f + \fr 3.41  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w dans|strong="H5375"\w* \w les|strong="H5375"\w* \w cieux|strong="H8064"\w*.
\q2
\v 42 « \w Nous|strong="H5168"\w* \w avons|strong="H5168"\w* \w transgressé|strong="H6586"\w* \w et|strong="H3808"\w* \w nous|strong="H5168"\w* \w nous|strong="H5168"\w* \w sommes|strong="H3808"\w* \w rebellés|strong="H4784"\w*.
\q2 \w Vous|strong="H3808"\w* n'avez \w pas|strong="H3808"\w* \w pardonné|strong="H5545"\w*.
\b
\q1
\v 43 « \w Tu|strong="H3808"\w* \w nous|strong="H3808"\w* as couverts \w de|strong="H3808"\w* colère \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w nous|strong="H3808"\w* as \w poursuivis|strong="H7291"\w*.
\q2 \w Vous|strong="H3808"\w* avez \w tué|strong="H2026"\w*.
\q2 \w Vous|strong="H3808"\w* n'avez \w pas|strong="H3808"\w* \w eu|strong="H3808"\w* \w pitié|strong="H2550"\w*.
\q1
\v 44 \w Tu|strong="H5674"\w* t'es couvert d'\w un|strong="H5674"\w* \w nuage|strong="H6051"\w*,
\q2 afin qu'\w aucune|strong="H5674"\w* \w prière|strong="H8605"\w* \w ne|strong="H5674"\w* puisse \w passer|strong="H5674"\w*.
\q1
\v 45 \w Tu|strong="H5971"\w* \w as|strong="H5971"\w* \w fait|strong="H7760"\w* \w de|strong="H5971"\w* \w nous|strong="H5971"\w* \w un|strong="H7760"\w* déchet \w et|strong="H5971"\w* \w une|strong="H7760"\w* ordure
\q2 \w au|strong="H5971"\w* \w milieu|strong="H7130"\w* \w des|strong="H7760"\w* \w peuples|strong="H5971"\w*.
\b
\q1
\v 46 « \w Tous|strong="H3605"\w* \w nos|strong="H5921"\w* ennemis \w ont|strong="H6310"\w* \w ouvert|strong="H6475"\w* grand \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w contre|strong="H5921"\w* \w nous|strong="H5921"\w*.
\q2
\v 47 \w La|strong="H1961"\w* \w terreur|strong="H6343"\w* \w et|strong="H1961"\w* \w le|strong="H1961"\w* gouffre \w se|strong="H6354"\w* \w sont|strong="H1961"\w* abattus \w sur|strong="H7667"\w* nous,
\q2 \w la|strong="H1961"\w* dévastation \w et|strong="H1961"\w* \w la|strong="H1961"\w* destruction ».
\b
\q1
\v 48 \w Mon|strong="H1323"\w* \w oeil|strong="H5869"\w* coule \w avec|strong="H5971"\w* \w des|strong="H5869"\w* \w ruisseaux|strong="H6388"\w* d'\w eau|strong="H4325"\w*,
\q2 \w pour|strong="H5971"\w* \w la|strong="H5921"\w* destruction \w de|strong="H1323"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w mon|strong="H1323"\w* \w peuple|strong="H5971"\w*.
\q1
\v 49 \w Mon|strong="H5869"\w* \w œil|strong="H5869"\w* \w se|strong="H5869"\w* déverse
\q2 \w et|strong="H5869"\w* \w ne|strong="H3808"\w* cesse \w pas|strong="H3808"\w*,
\q2 \w sans|strong="H3808"\w* \w aucun|strong="H3808"\w* entracte,
\q1
\v 50 jusqu'\w à|strong="H3068"\w* \w ce|strong="H7200"\w* \w que|strong="H7200"\w* Yahvé \w regarde|strong="H7200"\w* \w en|strong="H3068"\w* bas,
\q2 \w et|strong="H3068"\w* \w voit|strong="H7200"\w* \w du|strong="H3068"\w* \w ciel|strong="H8064"\w*.
\q1
\v 51 \w Mon|strong="H5315"\w* \w œil|strong="H5869"\w* affecte \w mon|strong="H5315"\w* \w âme|strong="H5315"\w*,
\q2 \w à|strong="H5869"\w* \w cause|strong="H5315"\w* \w de|strong="H5892"\w* \w toutes|strong="H5892"\w* \w les|strong="H3605"\w* \w filles|strong="H1323"\w* \w de|strong="H5892"\w* \w ma|strong="H5315"\w* \w ville|strong="H5892"\w*.
\b
\q1
\v 52 Ils m'ont poursuivi sans relâche \w comme|strong="H6679"\w* \w un|strong="H6679"\w* \w oiseau|strong="H6833"\w*,
\q2 \w ceux|strong="H2600"\w* \w qui|strong="H6833"\w* sont \w mes|strong="H2600"\w* ennemis sans \w raison|strong="H2600"\w*.
\q1
\v 53 Ils m'ont ôté \w la|strong="H2416"\w* \w vie|strong="H2416"\w* \w dans|strong="H2416"\w* \w le|strong="H3034"\w* cachot,
\q2 \w et|strong="H2416"\w* ont \w jeté|strong="H3034"\w* une pierre sur \w moi|strong="H2416"\w*.
\q1
\v 54 \w Les|strong="H5921"\w* \w eaux|strong="H4325"\w* \w ont|strong="H4325"\w* coulé \w au-dessus|strong="H7218"\w* \w de|strong="H7218"\w* \w ma|strong="H5921"\w* \w tête|strong="H7218"\w*.
\q2 J'ai dit  : « \w Je|strong="H5921"\w* suis coupé. »
\b
\q1
\v 55 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w invoqué|strong="H7121"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*, Yahvé,
\q2 hors \w du|strong="H7121"\w* donjon \w le|strong="H3068"\w* \w plus|strong="H8034"\w* \w bas|strong="H8482"\w*.
\q1
\v 56 \w Vous|strong="H8085"\w* avez \w entendu|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*  :
\q2 « Ne \w cache|strong="H5956"\w* \w pas|strong="H8085"\w* \w ton|strong="H8085"\w* \w oreille|strong="H8085"\w* \w de|strong="H6963"\w* \w mes|strong="H8085"\w* \w soupirs|strong="H7309"\w*,
\q2 \w et|strong="H8085"\w* \w mon|strong="H8085"\w* \w cri|strong="H6963"\w*. »
\b
\q1
\v 57 \w Tu|strong="H3117"\w* t'\w es|strong="H3117"\w* \w approché|strong="H7126"\w* \w le|strong="H7121"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3117"\w* t'\w ai|strong="H3117"\w* \w invoqué|strong="H7121"\w*.
\q2 \w Vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w dit|strong="H3117"\w*  : « N'\w ayez|strong="H3117"\w* \w pas|strong="H7121"\w* \w peur|strong="H3372"\w*. »
\b
\q1
\v 58 \w Seigneur|strong="H5315"\w*, \w tu|strong="H5315"\w* as \w plaidé|strong="H7378"\w* \w les|strong="H5315"\w* causes \w de|strong="H5315"\w* \w mon|strong="H5315"\w* \w âme|strong="H5315"\w*.
\q2 \w Tu|strong="H5315"\w* as \w racheté|strong="H1350"\w* \w ma|strong="H5315"\w* \w vie|strong="H2416"\w*.
\q1
\v 59 Yahvé, \w tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w* \w mon|strong="H3068"\w* tort.
\q2 \w Jugez|strong="H8199"\w* \w ma|strong="H7200"\w* \w cause|strong="H3068"\w*.
\q1
\v 60 \w Tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w* \w toute|strong="H3605"\w* \w leur|strong="H7200"\w* \w vengeance|strong="H5360"\w*
\q2 \w et|strong="H7200"\w* \w tous|strong="H3605"\w* \w leurs|strong="H7200"\w* plans \w contre|strong="H4284"\w* \w moi|strong="H7200"\w*.
\b
\q1
\v 61 \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* \w entendu|strong="H8085"\w* \w leurs|strong="H8085"\w* reproches, Yahvé,
\q2 \w et|strong="H3068"\w* \w tous|strong="H3605"\w* \w leurs|strong="H8085"\w* plans \w contre|strong="H3068"\w* \w moi|strong="H5921"\w*,
\q1
\v 62 \w les|strong="H3605"\w* \w lèvres|strong="H8193"\w* \w de|strong="H3117"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3117"\w* \w se|strong="H3117"\w* \w sont|strong="H3117"\w* élevés \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*,
\q2 \w et|strong="H3117"\w* \w leurs|strong="H3117"\w* complots \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w journée|strong="H3117"\w*.
\q1
\v 63 \w Vous|strong="H3427"\w* voyez qu'\w ils|strong="H3427"\w* s'assoient \w et|strong="H3427"\w* qu'\w ils|strong="H3427"\w* se \w lèvent|strong="H7012"\w*.
\q2 Je suis \w leur|strong="H3427"\w* chanson.
\b
\q1
\v 64 \w Tu|strong="H3027"\w* \w les|strong="H3068"\w* rembourseras, Yahvé,
\q2 \w selon|strong="H3027"\w* \w le|strong="H3068"\w* \w travail|strong="H4639"\w* \w de|strong="H3027"\w* \w leurs|strong="H7725"\w* \w mains|strong="H3027"\w*.
\q1
\v 65 \w Tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w donneras|strong="H5414"\w* \w la|strong="H5414"\w* dureté \w du|strong="H5414"\w* \w cœur|strong="H3820"\w*,
\q2 \w votre|strong="H5414"\w* \w malédiction|strong="H8381"\w* \w pour|strong="H5414"\w* \w eux|strong="H1992"\w*.
\q1
\v 66 \w Tu|strong="H3068"\w* \w les|strong="H3068"\w* \w poursuivras|strong="H7291"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w colère|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w faire|strong="H3068"\w* disparaître \w de|strong="H3068"\w* \w sous|strong="H8478"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w* \w de|strong="H3068"\w* Yahvé.