\c 14
\p
\v 1 Suivez \w l|strong=""\w*'amour \w et|strong=""\w* désirez ardemment \w les|strong=""\w* \w dons|strong=""\w* \w spirituels|strong=""\w*, \w mais|strong=""\w* \w surtout|strong=""\w* \w celui|strong=""\w* \w de|strong=""\w* \w prophétiser|strong=""\w*.
\v 2  \w Car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w langue|strong=""\w* \w ne|strong=""\w* \w parle|strong=""\w* \w pas|strong=""\w* \w aux|strong=""\w* \w hommes|strong=""\w*, \w mais|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*  ; \w car|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* comprend, \w mais|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w dit|strong=""\w* \w des|strong=""\w* \w mystères|strong=""\w*.
\v 3  \w Mais|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w prophétise|strong=""\w* \w parle|strong=""\w* \w aux|strong=""\w* \w hommes|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* édifier, \w les|strong=""\w* exhorter \w et|strong=""\w* \w les|strong=""\w* consoler.
\v 4  \w Celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w en|strong=""\w* \w langue|strong=""\w* étrangère \w s|strong=""\w*'\w édifie|strong=""\w* \w lui-même|strong=""\w*, \w mais|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w prophétise|strong=""\w* \w édifie|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\v 5  \w Or|strong=""\w*, \w je|strong=""\w* \w désire|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w parliez|strong=""\w* \w tous|strong=""\w* \w en|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w langues|strong=""\w*, \w mais|strong=""\w* \w plus|strong=""\w* \w encore|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w prophétisiez|strong=""\w*. \w Car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w prophétise|strong=""\w* \w est|strong=""\w* \w plus|strong=""\w* \w grand|strong=""\w* \w que|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w en|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w langues|strong=""\w*, \w à|strong=""\w* \w moins|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w interprète|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w soit|strong=""\w* édifiée.
\p
\v 6  \w Mais|strong=""\w* \w maintenant|strong=""\w*, \w frères|strong=""\w*, \w si|strong=""\w* \w je|strong=""\w* \w viens|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w* \w en|strong=""\w* \w parlant|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w langues|strong=""\w*, \w que|strong=""\w* \w vous|strong=""\w* servirai-je, \w si|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w parle|strong=""\w* \w pas|strong=""\w* \w par|strong=""\w* \w révélation|strong=""\w*, \w ou|strong=""\w* \w par|strong=""\w* \w connaissance|strong=""\w*, \w ou|strong=""\w* \w par|strong=""\w* \w prophétie|strong=""\w*, \w ou|strong=""\w* \w par|strong=""\w* \w enseignement|strong=""\w*  ?
\v 7  \w Même|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w sans|strong=""\w* vie \w qui|strong=""\w* font \w du|strong=""\w* \w bruit|strong=""\w*, \w soit|strong=""\w* \w la|strong=""\w* \w flûte|strong=""\w*, \w soit|strong=""\w* \w la|strong=""\w* \w harpe|strong=""\w*, \w si|strong=""\w* elles \w ne|strong=""\w* \w donnaient|strong=""\w* \w pas|strong=""\w* \w une|strong=""\w* \w distinction|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w sons|strong=""\w*, \w comment|strong=""\w* saurait-on \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w flûté|strong=""\w* \w ou|strong=""\w* \w harpé|strong=""\w*  ?
\v 8  \w Car|strong=""\w* \w si|strong=""\w* \w la|strong=""\w* \w trompette|strong=""\w* émettait \w un|strong=""\w* \w son|strong=""\w* incertain, \w qui|strong=""\w* \w se|strong=""\w* préparerait \w à|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  ?
\v 9  \w De|strong=""\w* \w même|strong=""\w* \w vous|strong=""\w*, \w si|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* prononciez \w pas|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* faciles \w à|strong=""\w* comprendre, \w comment|strong=""\w* saurait-on \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dit|strong=""\w*  ? \w Car|strong=""\w* \w vous|strong=""\w* parleriez \w en|strong=""\w* \w l|strong=""\w*'air.
\v 10  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* peut-être \w tant|strong=""\w* \w de|strong=""\w* \w langues|strong=""\w* différentes \w dans|strong=""\w* \w le|strong=""\w* \w monde|strong=""\w*, \w et|strong=""\w* \w aucune|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* dépourvue \w de|strong=""\w* \w sens|strong=""\w*.
\v 11  \w Si|strong=""\w* \w donc|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w connais|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sens|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w*, \w je|strong=""\w* \w serais|strong=""\w* \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w un|strong=""\w* étranger, \w et|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w serait|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w un|strong=""\w* étranger.
\v 12  \w Ainsi|strong=""\w* \w vous|strong=""\w* \w aussi|strong=""\w*, \w puisque|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w zélés|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w dons|strong=""\w* \w spirituels|strong=""\w*, \w cherchez|strong=""\w* \w à|strong=""\w* \w abonder|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w édification|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\p
\v 13  \w Que|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w une|strong=""\w* autre \w langue|strong=""\w* \w prie|strong=""\w* \w donc|strong=""\w* \w pour|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* puisse \w interpréter|strong=""\w*.
\v 14  \w Car|strong=""\w* \w si|strong=""\w* \w je|strong=""\w* \w prie|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w langue|strong=""\w*, \w mon|strong=""\w* \w esprit|strong=""\w* \w prie|strong=""\w*, \w mais|strong=""\w* \w mon|strong=""\w* \w intelligence|strong=""\w* \w est|strong=""\w* infructueuse.
\p
\v 15  \w Que|strong=""\w* \w dois-je|strong=""\w* \w faire|strong=""\w*  ? \w Je|strong=""\w* \w prierai|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w prierai|strong=""\w* \w aussi|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w intelligence|strong=""\w*. \w Je|strong=""\w* \w chanterai|strong=""\w* \w avec|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w chanterai|strong=""\w* \w aussi|strong=""\w* \w avec|strong=""\w* \w l|strong=""\w*'\w intelligence|strong=""\w*.
\v 16 Sinon, \w si|strong=""\w* \w tu|strong=""\w* \w bénis|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w*, \w comment|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* remplit \w la|strong=""\w* \w place|strong=""\w* \w des|strong=""\w* ignorants dira-t-il « Amen » \w à|strong=""\w* \w ton|strong=""\w* \w action|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w*, puisqu'\w il|strong=""\w* \w ne|strong=""\w* \w sait|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w dis|strong=""\w*  ?
\v 17  \w Car|strong=""\w* \w toi|strong=""\w*, \w tu|strong=""\w* \w rends|strong=""\w* certainement \w bien|strong=""\w* grâce, \w mais|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w édifié|strong=""\w*.
\v 18  \w Je|strong=""\w* \w rends|strong=""\w* grâce \w à|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*, \w je|strong=""\w* \w parle|strong=""\w* d'autres \w langues|strong=""\w* \w plus|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w tous|strong=""\w*.
\v 19  \w Cependant|strong=""\w*, \w dans|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w j|strong=""\w*'\w aime|strong=""\w* \w mieux|strong=""\w* \w dire|strong=""\w* \w cinq|strong=""\w* mots \w avec|strong=""\w* \w mon|strong=""\w* \w intelligence|strong=""\w*, \w afin|strong=""\w* \w d|strong=""\w*'\w instruire|strong=""\w* \w aussi|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*, \w que|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* mots \w dans|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w langue|strong=""\w*.
\p
\v 20  \w Frères|strong=""\w*, \w ne|strong=""\w* \w soyez|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w dans|strong=""\w* vos \w pensées|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* \w faites|strong=""\w* \w pas|strong=""\w* preuve \w de|strong=""\w* \w malice|strong=""\w*, \w mais|strong=""\w* \w soyez|strong=""\w* mûrs \w dans|strong=""\w* vos \w pensées|strong=""\w*.
\v 21  \w Il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w par|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w langue|strong=""\w* étrangère \w et|strong=""\w* \w par|strong=""\w* \w des|strong=""\w* \w lèvres|strong=""\w* \w d|strong=""\w*'\w étrangers|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w parlerai|strong=""\w* \w à|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*. \w Ils|strong=""\w* \w ne|strong=""\w* \w m|strong=""\w*'\w écouteront|strong=""\w* \w même|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w manière|strong=""\w*, \w dit|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*. » \x + \xo 14.21  \xt Ésaïe 28.11-12\x*
\v 22  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w* \w langues|strong=""\w* \w sont|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w*, \w non|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w croient|strong=""\w*, \w mais|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* incrédules  ; \w mais|strong=""\w* \w la|strong=""\w* \w prophétie|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w*, \w non|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* incrédules, \w mais|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w croient|strong=""\w*.
\v 23  \w Si|strong=""\w* \w donc|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w est|strong=""\w* réunie \w et|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w parlent|strong=""\w* \w en|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w langues|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w des|strong=""\w* \w personnes|strong=""\w* incultes \w ou|strong=""\w* \w non|strong=""\w* croyantes \w entrent|strong=""\w*, \w ne|strong=""\w* diront-elles \w pas|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w fous|strong=""\w*  ?
\v 24  \w Mais|strong=""\w* \w si|strong=""\w* \w tous|strong=""\w* \w prophétisent|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w quelqu|strong=""\w*'\w un|strong=""\w* \w d|strong=""\w*'incroyant \w ou|strong=""\w* \w d|strong=""\w*'inculte \w entre|strong=""\w*, \w il|strong=""\w* \w est|strong=""\w* \w repris|strong=""\w* \w par|strong=""\w* \w tous|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w jugé|strong=""\w* \w par|strong=""\w* \w tous|strong=""\w*.
\v 25  \w Et|strong=""\w* \w ainsi|strong=""\w* \w les|strong=""\w* \w secrets|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* \w sont|strong=""\w* révélés. \w Alors|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* prosternera \w sur|strong=""\w* \w sa|strong=""\w* \w face|strong=""\w* \w et|strong=""\w* \w adorera|strong=""\w* \w Dieu|strong=""\w*, \w déclarant|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w vraiment|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\p
\v 26  \w Qu|strong=""\w*'\w en|strong=""\w* est-il \w donc|strong=""\w*, \w frères|strong=""\w*  ? \w Quand|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w réunissez|strong=""\w*, \w chacun|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w psaume|strong=""\w*, \w un|strong=""\w* \w enseignement|strong=""\w*, \w une|strong=""\w* révélation, \w une|strong=""\w* \w autre|strong=""\w* \w langue|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w interprétation|strong=""\w*. \w Que|strong=""\w* \w tout|strong=""\w* \w soit|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* édifier mutuellement.
\v 27  \w Si|strong=""\w* quelqu'\w un|strong=""\w* \w parle|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w langue|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w en|strong=""\w* \w ait|strong=""\w* \w deux|strong=""\w*, \w ou|strong=""\w* \w au|strong=""\w* \w plus|strong=""\w* \w trois|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w tour|strong=""\w* \w de|strong=""\w* rôle, \w et|strong=""\w* \w qu|strong=""\w*'\w un|strong=""\w* \w seul|strong=""\w* \w interprète|strong=""\w*.
\v 28  \w Mais|strong=""\w* \w s|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w interprète|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w se|strong=""\w* \w taise|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w parle|strong=""\w* \w à|strong=""\w* \w lui-même|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*.
\v 29  \w Que|strong=""\w* \w deux|strong=""\w* \w ou|strong=""\w* \w trois|strong=""\w* \w des|strong=""\w* \w prophètes|strong=""\w* \w parlent|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w* discernent.
\v 30  \w Mais|strong=""\w* \w si|strong=""\w* \w une|strong=""\w* révélation \w est|strong=""\w* faite \w à|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w* \w assis|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w*, \w que|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w se|strong=""\w* \w taise|strong=""\w*.
\v 31  \w Car|strong=""\w* \w vous|strong=""\w* \w pouvez|strong=""\w* \w tous|strong=""\w* \w prophétiser|strong=""\w* \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w apprennent|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w soient|strong=""\w* \w exhortés|strong=""\w*.
\v 32  \w Les|strong=""\w* \w esprits|strong=""\w* \w des|strong=""\w* \w prophètes|strong=""\w* \w sont|strong=""\w* \w soumis|strong=""\w* \w aux|strong=""\w* \w prophètes|strong=""\w*,
\v 33  \w car|strong=""\w* \w Dieu|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* confusion, \w mais|strong=""\w* \w de|strong=""\w* \w paix|strong=""\w*, \w comme|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w assemblées|strong=""\w* \w de|strong=""\w* \w saints|strong=""\w*.
\v 34  \w Que|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w se|strong=""\w* \w taisent|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w assemblées|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w permis|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w avec|strong=""\w* soumission, \w comme|strong=""\w* \w le|strong=""\w* \w dit|strong=""\w* \w aussi|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \x + \xo 14.34  \xt Deutéronome 27.9\x*
\v 35  \w si|strong=""\w* \w elles|strong=""\w* \w veulent|strong=""\w* \w apprendre|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w*. « \w Qu|strong=""\w*'\w elles|strong=""\w* \w interrogent|strong=""\w* \w leurs|strong=""\w* \w maris|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w honteux|strong=""\w* \w pour|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*. »
\v 36  \w Quoi|strong=""\w*  !  ? \w Est-ce|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w sortie|strong=""\w*  ? \w Ou|strong=""\w* \w bien|strong=""\w* \w est-ce|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* \w seul|strong=""\w* \w qu|strong=""\w*'elle \w est|strong=""\w* \w parvenue|strong=""\w*  ?
\p
\v 37  \w Si|strong=""\w* quelqu'\w un|strong=""\w* \w se|strong=""\w* \w croit|strong=""\w* \w prophète|strong=""\w* \w ou|strong=""\w* \w spirituel|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w reconnaisse|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w écris|strong=""\w*, \w qu|strong=""\w*'\w elles|strong=""\w* \w sont|strong=""\w* \w le|strong=""\w* \w commandement|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*.
\v 38  \w Mais|strong=""\w* \w si|strong=""\w* \w quelqu|strong=""\w*'\w un|strong=""\w* \w est|strong=""\w* ignorant, \w qu|strong=""\w*'\w il|strong=""\w* \w le|strong=""\w* \w soit|strong=""\w*.
\p
\v 39  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w frères|strong=""\w*, \w ayez|strong=""\w* \w le|strong=""\w* désir ardent \w de|strong=""\w* \w prophétiser|strong=""\w*, \w et|strong=""\w* \w n|strong=""\w*'interdisez \w pas|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w* \w d|strong=""\w*'autres \w langues|strong=""\w*.
\v 40  \w Que|strong=""\w* \w tout|strong=""\w* \w se|strong=""\w* \w passe|strong=""\w* \w de|strong=""\w* \w manière|strong=""\w* \w convenable|strong=""\w* \w et|strong=""\w* ordonnée.