\c 15
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : \w Lorsque|strong=""\w* \w vous|strong=""\w* \w serez|strong=""\w* \w entrés|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w habitations|strong=""\w*, \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w donne|strong=""\w*,
\v 3  \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ferez|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé - \w holocauste|strong=""\w*, \w sacrifice|strong=""\w*, \w accomplissement|strong=""\w* d'\w un|strong=""\w* \w vœu|strong=""\w*, \w ou|strong=""\w* \w comme|strong=""\w* \w offrande|strong=""\w* \w volontaire|strong=""\w*, \w ou|strong=""\w* \w encore|strong=""\w*, \w à|strong=""\w* l'\w occasion|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w fêtes|strong=""\w*, \w pour|strong=""\w* \w offrir|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* \w un|strong=""\w* \w parfum|strong=""\w* \w agréable|strong=""\w*, qu'\w il|strong=""\w* s'\w agisse|strong=""\w* d'\w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w gros|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w menu|strong=""\w* \w bétail|strong=""\w*.
\v 4  \w Celui|strong=""\w* \w qui|strong=""\w* \w présentera|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w offrira|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas composée d'\w un|strong=""\w* \w dixième|strong=""\w* d'\w épha|strong=""\w*\f + \fr 15.4  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* mélangé \w à|strong=""\w* \w un|strong=""\w* \w quart|strong=""\w* \w de|strong=""\w* \w hin|strong=""\w*\f + \fr 15.4  \ft Un hin représente environ 6,5 litres ou 1,7 gallon.\f* d'\w huile|strong=""\w*.
\v 5  \w Tu|strong=""\w* prépareras \w du|strong=""\w* \w vin|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*, \w un|strong=""\w* \w quart|strong=""\w* \w de|strong=""\w* \w hin|strong=""\w*, \w avec|strong=""\w* l'\w holocauste|strong=""\w* ou \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w*, \w pour|strong=""\w* \w chaque|strong=""\w* \w agneau|strong=""\w*.
\p
\v 6 "'\w Pour|strong=""\w* \w un|strong=""\w* \w bélier|strong=""\w*, \w tu|strong=""\w* prépareras \w en|strong=""\w* \w offrande|strong=""\w* \w deux|strong=""\w* \w dixièmes|strong=""\w* d'\w épha|strong=""\w*\f + \fr 15.6  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* mélangée \w à|strong=""\w* \w un|strong=""\w* \w tiers|strong=""\w* \w de|strong=""\w* \w hin|strong=""\w* d'\w huile|strong=""\w* ;
\v 7  \w et|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w libation|strong=""\w*, \w tu|strong=""\w* \w offriras|strong=""\w* \w un|strong=""\w* \w tiers|strong=""\w* \w de|strong=""\w* \w hin|strong=""\w* \w de|strong=""\w* \w vin|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\v 8  \w Si|strong=""\w* \w tu|strong=""\w* \w prépares|strong=""\w* \w un|strong=""\w* taureau \w pour|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w*, \w pour|strong=""\w* l'\w accomplissement|strong=""\w* d'\w un|strong=""\w* \w vœu|strong=""\w* \w ou|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* \w prospérité|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*,
\v 9  \w tu|strong=""\w* \w offriras|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* taureau \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w trois|strong=""\w* \w dixièmes|strong=""\w* d'épha\f + \fr 15.9  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* mélangée \w à|strong=""\w* \w un|strong=""\w* demi-hin d'\w huile|strong=""\w* ;
\v 10  \w et|strong=""\w* \w tu|strong=""\w* \w offriras|strong=""\w* \w en|strong=""\w* \w libation|strong=""\w* \w un|strong=""\w* demi-hin \w de|strong=""\w* \w vin|strong=""\w*, \w comme|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w agréable|strong=""\w* \w odeur|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 11  \w Il|strong=""\w* \w en|strong=""\w* \w sera|strong=""\w* \w ainsi|strong=""\w* \w pour|strong=""\w* \w chaque|strong=""\w* \w taureau|strong=""\w*, \w pour|strong=""\w* \w chaque|strong=""\w* \w bélier|strong=""\w*, \w pour|strong=""\w* \w chacun|strong=""\w* \w des|strong=""\w* \w agneaux|strong=""\w* mâles \w ou|strong=""\w* \w des|strong=""\w* chevreaux.
\v 12  \w Selon|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* préparerez, \w vous|strong=""\w* \w ferez|strong=""\w* \w à|strong=""\w* \w chacun|strong=""\w* \w selon|strong=""\w* \w son|strong=""\w* \w nombre|strong=""\w*.
\p
\v 13 "'\w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* nés \w chez|strong=""\w* \w vous|strong=""\w* \w feront|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w manière|strong=""\w*, \w en|strong=""\w* \w offrant|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\v 14  \w Si|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w* vit \w comme|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w* \w chez|strong=""\w* \w vous|strong=""\w*, \w ou|strong=""\w* \w qui|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* \w soit|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w* \w à|strong=""\w* \w travers|strong=""\w* \w vos|strong=""\w* \w générations|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w offre|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w faite|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w comme|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w faites|strong=""\w*, \w il|strong=""\w* \w fera|strong=""\w* \w de|strong=""\w* \w même|strong=""\w*.
\v 15  \w Pour|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w un|strong=""\w* statut unique \w pour|strong=""\w* \w vous|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w étranger|strong=""\w* \w qui|strong=""\w* vit \w comme|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*, \w un|strong=""\w* statut \w pour|strong=""\w* \w toujours|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*. Tel \w que|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w*, tel \w sera|strong=""\w* \w l|strong=""\w*'\w étranger|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 16  \w Une|strong=""\w* \w seule|strong=""\w* \w loi|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* \w ordonnance|strong=""\w* \w seront|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* l'\w étranger|strong=""\w* \w qui|strong=""\w* vit \w en|strong=""\w* \w étranger|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*.'"
\p
\v 17 L'\w Éternel|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 18  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : \w Quand|strong=""\w* \w vous|strong=""\w* \w serez|strong=""\w* entrés \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* conduirai,
\v 19 lorsque \w vous|strong=""\w* \w mangerez|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w*, \w vous|strong=""\w* \w offrirez|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 20  \w Du|strong=""\w* premier morceau \w de|strong=""\w* \w ta|strong=""\w* \w pâte|strong=""\w*, \w tu|strong=""\w* offriras \w un|strong=""\w* \w gâteau|strong=""\w* \w en|strong=""\w* guise d'\w offrande|strong=""\w* \w par|strong=""\w* agitation. \w Tu|strong=""\w* l'offriras \w par|strong=""\w* \w élévation|strong=""\w*, comme l'ondoiement \w de|strong=""\w* l'\w aire|strong=""\w* \w de|strong=""\w* battage.
\v 21  \w Tu|strong=""\w* \w présenteras|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w une|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* agitation \w des|strong=""\w* \w premières|strong=""\w* pièces \w de|strong=""\w* \w ta|strong=""\w* \w pâte|strong=""\w*.
\p
\v 22 "'\w Si|strong=""\w* \w vous|strong=""\w* \w commettez|strong=""\w* \w une|strong=""\w* erreur \w et|strong=""\w* n'observez \w pas|strong=""\w* \w tous|strong=""\w* \w ces|strong=""\w* \w commandements|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* adressés \w à|strong=""\w* Moïse-
\v 23  \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w vous|strong=""\w* \w a|strong=""\w* \w commandé|strong=""\w* \w par|strong=""\w* \w Moïse|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* Yahvé \w a|strong=""\w* \w donné|strong=""\w* \w le|strong=""\w* \w commandement|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* travers \w vos|strong=""\w* \w générations|strong=""\w* \w -|strong=""\w*
\v 24  \w alors|strong=""\w* \w il|strong=""\w* \w en|strong=""\w* \w sera|strong=""\w* \w ainsi|strong=""\w*, \w si|strong=""\w* \w cela|strong=""\w* s'\w est|strong=""\w* \w fait|strong=""\w* \w involontairement|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'insu \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w offrira|strong=""\w* \w un|strong=""\w* \w jeune|strong=""\w* \w taureau|strong=""\w* \w en|strong=""\w* \w holocauste|strong=""\w*, \w en|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé, \w avec|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w libation|strong=""\w*, \w selon|strong=""\w* \w l|strong=""\w*'\w ordonnance|strong=""\w*, \w et|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*.
\v 25  \w Le|strong=""\w* \w prêtre|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w sera|strong=""\w* \w pardonné|strong=""\w* ; \w car|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w* \w une|strong=""\w* \w erreur|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w apporté|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w*, \w un|strong=""\w* \w sacrifice|strong=""\w* \w consumé|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w et|strong=""\w* \w leur|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w erreur|strong=""\w*.
\v 26  \w Toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w sera|strong=""\w* pardonnée, \w ainsi|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w étranger|strong=""\w* \w qui|strong=""\w* \w vit|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w* \w en|strong=""\w* tant \w qu|strong=""\w*'\w étranger|strong=""\w*, \w car|strong=""\w* \w pour|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, c'\w était|strong=""\w* \w une|strong=""\w* \w faute|strong=""\w* involontaire.
\p
\v 27 "'Si quelqu'\w un|strong=""\w* \w pèche|strong=""\w* \w involontairement|strong=""\w*, \w il|strong=""\w* \w offrira|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w une|strong=""\w* \w chèvre|strong=""\w* d'\w un|strong=""\w* \w an|strong=""\w*.
\v 28  \w Le|strong=""\w* \w prêtre|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w âme|strong=""\w* \w qui|strong=""\w* s'\w est|strong=""\w* trompée \w en|strong=""\w* péchant \w involontairement|strong=""\w* \w devant|strong=""\w* Yahvé. \w Il|strong=""\w* \w fera|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w lui|strong=""\w* \w sera|strong=""\w* \w pardonné|strong=""\w*.
\v 29  \w Vous|strong=""\w* \w aurez|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* \w loi|strong=""\w* \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* \w involontairement|strong=""\w*, \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w né|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* l'\w étranger|strong=""\w* \w qui|strong=""\w* vit \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*.
\p
\v 30 "'Mais \w l|strong=""\w*'\w âme|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* \w de|strong=""\w* hautain, qu'\w elle|strong=""\w* \w soit|strong=""\w* native \w ou|strong=""\w* \w étrangère|strong=""\w*, blasphème Yahvé. \w Cette|strong=""\w* \w âme|strong=""\w* \w sera|strong=""\w* \w retranchée|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 31 Parce \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w méprisé|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé, parce \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w violé|strong=""\w* \w son|strong=""\w* \w commandement|strong=""\w*, \w cette|strong=""\w* âme-là \w sera|strong=""\w* \w exterminée|strong=""\w*. \w Son|strong=""\w* \w iniquité|strong=""\w* retombera \w sur|strong=""\w* \w lui|strong=""\w*.'"
\p
\v 32  \w Comme|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w étaient|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*, \w ils|strong=""\w* \w trouvèrent|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w ramassait|strong=""\w* \w des|strong=""\w* bâtons \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*.
\v 33  \w Ceux|strong=""\w* \w qui|strong=""\w* l'\w avaient|strong=""\w* \w trouvé|strong=""\w* \w ramassant|strong=""\w* \w des|strong=""\w* brindilles l'\w amenèrent|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w*.
\v 34  \w Ils|strong=""\w* \w le|strong=""\w* \w mirent|strong=""\w* \w en|strong=""\w* détention, \w parce|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* n'\w avait|strong=""\w* \w pas|strong=""\w* \w déclaré|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* devait \w lui|strong=""\w* \w faire|strong=""\w*.
\p
\v 35 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Cet|strong=""\w* \w homme|strong=""\w* \w sera|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*. \w Toute|strong=""\w* l'\w assemblée|strong=""\w* \w le|strong=""\w* \w lapidera|strong=""\w* \w hors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*. »
\v 36  \w Toute|strong=""\w* l'\w assemblée|strong=""\w* l'\w amena|strong=""\w* \w hors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w lapida|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\p
\v 37 L'\w Éternel|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 38  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* qu'\w ils|strong=""\w* \w se|strong=""\w* \w fassent|strong=""\w* \w des|strong=""\w* franges\f + \fr 15.38  \ft ou, glands (hébreu צִיצִ֛ת)\f* \w aux|strong=""\w* bordures \w de|strong=""\w* \w leurs|strong=""\w* \w vêtements|strong=""\w*, \w pendant|strong=""\w* \w toute|strong=""\w* \w leur|strong=""\w* \w vie|strong=""\w*, \w et|strong=""\w* qu'\w ils|strong=""\w* \w mettent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w frange|strong=""\w*\f + \fr 15.38  \ft ou, pompon\f* \w de|strong=""\w* \w chaque|strong=""\w* \w bord|strong=""\w* \w un|strong=""\w* \w cordon|strong=""\w* \w bleu|strong=""\w*.
\v 39  \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w une|strong=""\w* \w frange|strong=""\w*, \f + \fr 15.39  \ft ou, pompon\f*\w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* voyiez, \w que|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* souveniez \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* \w mettiez|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* suiviez \w pas|strong=""\w* \w votre|strong=""\w* \w propre|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w propres|strong=""\w* \w yeux|strong=""\w*, \w selon|strong=""\w* \w lesquels|strong=""\w* \w vous|strong=""\w* \w aviez|strong=""\w* l'habitude \w de|strong=""\w* \w vous|strong=""\w* \w prostituer|strong=""\w*,
\v 40  \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* souveniez \w de|strong=""\w* \w tous|strong=""\w* \w mes|strong=""\w* \w commandements|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* \w mettiez|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* \w saints|strong=""\w* \w pour|strong=""\w* \w votre|strong=""\w* \w Dieu|strong=""\w*.
\v 41  \w Je|strong=""\w* \w suis|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w pour|strong=""\w* \w être|strong=""\w* \w ton|strong=""\w* \w Dieu|strong=""\w* : \w Je|strong=""\w* \w suis|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*. »