\c 15
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 \w Parle|strong="H1696"\w* \w aux|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* : \w Lorsque|strong="H3588"\w* \w vous|strong="H1121"\w* \w serez|strong="H3478"\w* \w entrés|strong="H3588"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H1121"\w* \w vos|strong="H5414"\w* \w habitations|strong="H4186"\w*, \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H1121"\w* \w donne|strong="H5414"\w*,
\v 3 \w et|strong="H3068"\w* \w que|strong="H4480"\w* \w vous|strong="H3068"\w* \w ferez|strong="H6213"\w* \w une|strong="H6213"\w* \w offrande|strong="H6213"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé - \w holocauste|strong="H5930"\w*, \w sacrifice|strong="H2077"\w*, \w accomplissement|strong="H6381"\w* d'\w un|strong="H6213"\w* \w vœu|strong="H5088"\w*, \w ou|strong="H4480"\w* \w comme|strong="H3068"\w* \w offrande|strong="H6213"\w* \w volontaire|strong="H5071"\w*, \w ou|strong="H4480"\w* \w encore|strong="H6213"\w*, \w à|strong="H3068"\w* l'\w occasion|strong="H3068"\w* \w de|strong="H6213"\w* \w vos|strong="H6213"\w* \w fêtes|strong="H4150"\w*, \w pour|strong="H6213"\w* \w offrir|strong="H6213"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w un|strong="H6213"\w* \w parfum|strong="H7381"\w* \w agréable|strong="H5207"\w*, qu'\w il|strong="H3068"\w* s'\w agisse|strong="H6213"\w* d'\w une|strong="H6213"\w* \w offrande|strong="H6213"\w* \w de|strong="H6213"\w* \w gros|strong="H1241"\w* \w ou|strong="H4480"\w* \w de|strong="H6213"\w* \w menu|strong="H6629"\w* \w bétail|strong="H6629"\w*.
\v 4 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w présentera|strong="H7126"\w* \w son|strong="H3068"\w* \w offrande|strong="H4503"\w* \w offrira|strong="H7126"\w* \w à|strong="H3068"\w* \w l|strong="H4503"\w*'\w Éternel|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H4503"\w* \w de|strong="H3068"\w* repas composée d'\w un|strong="H3068"\w* \w dixième|strong="H6241"\w* d'\w épha|strong="H3068"\w*\f + \fr 15.4  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong="H3068"\w* \w fleur|strong="H5560"\w* \w de|strong="H3068"\w* \w farine|strong="H5560"\w* mélangé \w à|strong="H3068"\w* \w un|strong="H3068"\w* \w quart|strong="H7243"\w* \w de|strong="H3068"\w* \w hin|strong="H1969"\w*\f + \fr 15.4  \ft Un hin représente environ 6,5 litres ou 1,7 gallon.\f* d'\w huile|strong="H8081"\w*.
\v 5 \w Tu|strong="H6213"\w* prépareras \w du|strong="H6213"\w* \w vin|strong="H3196"\w* \w pour|strong="H6213"\w* \w la|strong="H6213"\w* \w libation|strong="H5262"\w*, \w un|strong="H6213"\w* \w quart|strong="H7243"\w* \w de|strong="H6213"\w* \w hin|strong="H1969"\w*, \w avec|strong="H6213"\w* l'\w holocauste|strong="H5930"\w* ou \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w sacrifice|strong="H2077"\w*, \w pour|strong="H6213"\w* \w chaque|strong="H6213"\w* \w agneau|strong="H3532"\w*.
\p
\v 6 "'\w Pour|strong="H6213"\w* \w un|strong="H6213"\w* \w bélier|strong="H6213"\w*, \w tu|strong="H6213"\w* prépareras \w en|strong="H6213"\w* \w offrande|strong="H4503"\w* \w deux|strong="H8147"\w* \w dixièmes|strong="H6241"\w* d'\w épha|strong="H6213"\w*\f + \fr 15.6  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong="H6213"\w* \w fleur|strong="H5560"\w* \w de|strong="H6213"\w* \w farine|strong="H5560"\w* mélangée \w à|strong="H6213"\w* \w un|strong="H6213"\w* \w tiers|strong="H7992"\w* \w de|strong="H6213"\w* \w hin|strong="H1969"\w* d'\w huile|strong="H8081"\w* ;
\v 7 \w et|strong="H3068"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* \w libation|strong="H5262"\w*, \w tu|strong="H3068"\w* \w offriras|strong="H7126"\w* \w un|strong="H3068"\w* \w tiers|strong="H7992"\w* \w de|strong="H3068"\w* \w hin|strong="H1969"\w* \w de|strong="H3068"\w* \w vin|strong="H3196"\w*, d'\w une|strong="H3068"\w* \w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w* \w à|strong="H3068"\w* Yahvé.
\v 8 \w Si|strong="H3588"\w* \w tu|strong="H3588"\w* \w prépares|strong="H6213"\w* \w un|strong="H1121"\w* taureau \w pour|strong="H6213"\w* \w un|strong="H1121"\w* \w holocauste|strong="H5930"\w* \w ou|strong="H1121"\w* \w un|strong="H1121"\w* \w sacrifice|strong="H2077"\w*, \w pour|strong="H6213"\w* l'\w accomplissement|strong="H6381"\w* d'\w un|strong="H1121"\w* \w voeu|strong="H5088"\w* \w ou|strong="H1121"\w* \w pour|strong="H6213"\w* \w un|strong="H1121"\w* \w sacrifice|strong="H2077"\w* \w de|strong="H1121"\w* \w prospérité|strong="H8002"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*,
\v 9 \w tu|strong="H1121"\w* \w offriras|strong="H7126"\w* \w avec|strong="H1121"\w* \w le|strong="H1121"\w* taureau \w une|strong="H1121"\w* \w offrande|strong="H4503"\w* \w de|strong="H1121"\w* \w trois|strong="H7969"\w* \w dixièmes|strong="H6241"\w* d'épha\f + \fr 15.9  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong="H1121"\w* \w fleur|strong="H5560"\w* \w de|strong="H1121"\w* \w farine|strong="H5560"\w* mélangée \w à|strong="H1121"\w* \w un|strong="H1121"\w* demi-hin d'\w huile|strong="H8081"\w* ;
\v 10 \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w offriras|strong="H7126"\w* \w en|strong="H3068"\w* \w libation|strong="H5262"\w* \w un|strong="H3068"\w* demi-hin \w de|strong="H3068"\w* \w vin|strong="H3196"\w*, \w comme|strong="H3068"\w* \w offrande|strong="H7126"\w* consumée \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w*, d'\w une|strong="H3068"\w* \w agréable|strong="H5207"\w* \w odeur|strong="H7381"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 11 \w Il|strong="H6213"\w* \w en|strong="H6213"\w* \w sera|strong="H6213"\w* \w ainsi|strong="H6213"\w* \w pour|strong="H6213"\w* \w chaque|strong="H6213"\w* \w taureau|strong="H7794"\w*, \w pour|strong="H6213"\w* \w chaque|strong="H6213"\w* \w bélier|strong="H6213"\w*, \w pour|strong="H6213"\w* \w chacun|strong="H6213"\w* \w des|strong="H6213"\w* \w agneaux|strong="H3532"\w* mâles \w ou|strong="H7794"\w* \w des|strong="H6213"\w* chevreaux.
\v 12 \w Selon|strong="H6213"\w* \w le|strong="H6213"\w* \w nombre|strong="H4557"\w* \w que|strong="H6213"\w* \w vous|strong="H6213"\w* préparerez, \w vous|strong="H6213"\w* \w ferez|strong="H6213"\w* \w à|strong="H6213"\w* \w chacun|strong="H6213"\w* \w selon|strong="H6213"\w* \w son|strong="H6213"\w* \w nombre|strong="H4557"\w*.
\p
\v 13 "'\w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* nés \w chez|strong="H3068"\w* \w vous|strong="H3068"\w* \w feront|strong="H6213"\w* \w ces|strong="H6213"\w* \w choses|strong="H3068"\w* \w de|strong="H6213"\w* \w cette|strong="H6213"\w* \w manière|strong="H6213"\w*, \w en|strong="H6213"\w* \w offrant|strong="H7126"\w* \w une|strong="H6213"\w* \w offrande|strong="H7126"\w* consumée \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w*, d'\w une|strong="H6213"\w* \w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w* \w à|strong="H3068"\w* Yahvé.
\v 14 \w Si|strong="H3588"\w* \w un|strong="H6213"\w* \w étranger|strong="H1616"\w* vit \w comme|strong="H3068"\w* \w un|strong="H6213"\w* \w étranger|strong="H1616"\w* \w chez|strong="H1481"\w* \w vous|strong="H3068"\w*, \w ou|strong="H1616"\w* \w qui|strong="H3068"\w* \w que|strong="H3588"\w* \w ce|strong="H6213"\w* \w soit|strong="H3068"\w* \w parmi|strong="H8432"\w* \w vous|strong="H3068"\w* \w à|strong="H3068"\w* \w travers|strong="H8432"\w* \w vos|strong="H6213"\w* \w générations|strong="H1755"\w*, \w et|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w offre|strong="H6213"\w* \w une|strong="H6213"\w* \w offrande|strong="H6213"\w* \w faite|strong="H6213"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w*, d'\w une|strong="H6213"\w* \w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w comme|strong="H3068"\w* \w vous|strong="H3068"\w* \w le|strong="H3068"\w* \w faites|strong="H6213"\w*, \w il|strong="H3068"\w* \w fera|strong="H6213"\w* \w de|strong="H6213"\w* \w même|strong="H3588"\w*.
\v 15 \w Pour|strong="H6440"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H6951"\w*, \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w un|strong="H3068"\w* statut unique \w pour|strong="H6440"\w* \w vous|strong="H3068"\w* \w et|strong="H3068"\w* \w pour|strong="H6440"\w* \w l|strong="H6440"\w*'\w étranger|strong="H1616"\w* \w qui|strong="H3068"\w* vit \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w étranger|strong="H1616"\w*, \w un|strong="H3068"\w* statut \w pour|strong="H6440"\w* \w toujours|strong="H5769"\w*, \w de|strong="H6440"\w* \w génération|strong="H1755"\w* \w en|strong="H3068"\w* \w génération|strong="H1755"\w*. Tel \w que|strong="H6440"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w*, tel \w sera|strong="H3068"\w* \w l|strong="H6440"\w*'\w étranger|strong="H1616"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.
\v 16 \w Une|strong="H1961"\w* \w seule|strong="H8451"\w* \w loi|strong="H8451"\w* \w et|strong="H4941"\w* \w une|strong="H1961"\w* \w seule|strong="H8451"\w* \w ordonnance|strong="H4941"\w* \w seront|strong="H1961"\w* \w pour|strong="H4941"\w* \w vous|strong="H4941"\w* \w et|strong="H4941"\w* \w pour|strong="H4941"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H1616"\w* vit \w en|strong="H1616"\w* \w étranger|strong="H1616"\w* \w avec|strong="H1961"\w* \w vous|strong="H4941"\w*.'"
\p
\v 17 L'\w Éternel|strong="H3068"\w* \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 18 \w Parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* : \w Quand|strong="H1696"\w* \w vous|strong="H1121"\w* \w serez|strong="H3478"\w* entrés \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w où|strong="H8033"\w* \w je|strong="H1121"\w* \w vous|strong="H1121"\w* conduirai,
\v 19 lorsque \w vous|strong="H3068"\w* \w mangerez|strong="H3068"\w* \w du|strong="H3068"\w* \w pain|strong="H3899"\w* \w du|strong="H3068"\w* \w pays|strong="H3068"\w*, \w vous|strong="H3068"\w* \w offrirez|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H8641"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 20 \w Du|strong="H7225"\w* premier morceau \w de|strong="H1637"\w* \w ta|strong="H7311"\w* \w pâte|strong="H6182"\w*, \w tu|strong="H3651"\w* offriras \w un|strong="H8641"\w* \w gâteau|strong="H2471"\w* \w en|strong="H7311"\w* guise d'\w offrande|strong="H8641"\w* \w par|strong="H7311"\w* agitation. \w Tu|strong="H3651"\w* l'offriras \w par|strong="H7311"\w* \w élévation|strong="H8641"\w*, comme l'ondoiement \w de|strong="H1637"\w* l'\w aire|strong="H1637"\w* \w de|strong="H1637"\w* battage.
\v 21 \w Tu|strong="H5414"\w* \w présenteras|strong="H3068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w de|strong="H5414"\w* \w génération|strong="H1755"\w* \w en|strong="H5414"\w* \w génération|strong="H1755"\w*, \w une|strong="H3068"\w* \w offrande|strong="H8641"\w* \w par|strong="H3068"\w* agitation \w des|strong="H3068"\w* \w premières|strong="H7225"\w* pièces \w de|strong="H5414"\w* \w ta|strong="H5414"\w* \w pâte|strong="H6182"\w*.
\p
\v 22 "'\w Si|strong="H3588"\w* \w vous|strong="H3068"\w* \w commettez|strong="H6213"\w* \w une|strong="H6213"\w* erreur \w et|strong="H3068"\w* n'observez \w pas|strong="H3808"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* \w commandements|strong="H4687"\w* \w que|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* adressés \w à|strong="H3068"\w* Moïse-
\v 23 \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H3117"\w* Yahvé \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w commandé|strong="H6680"\w* \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*, \w depuis|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* Yahvé \w a|strong="H3068"\w* \w donné|strong="H6680"\w* \w le|strong="H3068"\w* \w commandement|strong="H6680"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* travers \w vos|strong="H3117"\w* \w générations|strong="H1755"\w* \w -|strong="H3117"\w*
\v 24 \w alors|strong="H6213"\w* \w il|strong="H3068"\w* \w en|strong="H6213"\w* \w sera|strong="H3068"\w* \w ainsi|strong="H6213"\w*, \w si|strong="H1121"\w* \w cela|strong="H6213"\w* s'\w est|strong="H3068"\w* \w fait|strong="H6213"\w* \w involontairement|strong="H7684"\w*, \w à|strong="H3068"\w* \w l|strong="H4503"\w*'insu \w de|strong="H1121"\w* \w l|strong="H4503"\w*'\w assemblée|strong="H5712"\w*, \w toute|strong="H3605"\w* \w l|strong="H4503"\w*'\w assemblée|strong="H5712"\w* \w offrira|strong="H6213"\w* \w un|strong="H1121"\w* \w jeune|strong="H1241"\w* \w taureau|strong="H6499"\w* \w en|strong="H6213"\w* \w holocauste|strong="H5930"\w*, \w en|strong="H6213"\w* \w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w* \w à|strong="H3068"\w* Yahvé, \w avec|strong="H6213"\w* \w son|strong="H6213"\w* \w offrande|strong="H4503"\w* \w et|strong="H1121"\w* \w sa|strong="H6213"\w* \w libation|strong="H5262"\w*, \w selon|strong="H6213"\w* \w l|strong="H4503"\w*'\w ordonnance|strong="H4941"\w*, \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w bouc|strong="H8163"\w* \w en|strong="H6213"\w* \w sacrifice|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w*.
\v 25 \w Le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w fera|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H2403"\w* \w pour|strong="H6440"\w* \w toute|strong="H3605"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H5712"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w leur|strong="H3068"\w* \w sera|strong="H3068"\w* \w pardonné|strong="H5545"\w* ; \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w était|strong="H3478"\w* \w une|strong="H3068"\w* \w erreur|strong="H7684"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w ont|strong="H3478"\w* \w apporté|strong="H1121"\w* \w leur|strong="H3068"\w* \w offrande|strong="H7133"\w*, \w un|strong="H1121"\w* \w sacrifice|strong="H7133"\w* \w consumé|strong="H7133"\w* \w par|strong="H3068"\w* \w le|strong="H6440"\w* \w feu|strong="H3068"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H1121"\w* \w leur|strong="H3068"\w* \w sacrifice|strong="H7133"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w péché|strong="H2403"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H1121"\w* \w leur|strong="H3068"\w* \w erreur|strong="H7684"\w*.
\v 26 \w Toute|strong="H3605"\w* \w l|strong="H5971"\w*'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w sera|strong="H3478"\w* pardonnée, \w ainsi|strong="H1121"\w* \w que|strong="H3588"\w* \w l|strong="H5971"\w*'\w étranger|strong="H1616"\w* \w qui|strong="H5971"\w* \w vit|strong="H5971"\w* \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H5971"\w* \w en|strong="H5971"\w* tant \w qu|strong="H3588"\w*'\w étranger|strong="H1616"\w*, \w car|strong="H3588"\w* \w pour|strong="H5971"\w* \w tout|strong="H3605"\w* \w le|strong="H1121"\w* \w peuple|strong="H5971"\w*, c'\w était|strong="H3478"\w* \w une|strong="H1121"\w* \w faute|strong="H7684"\w* involontaire.
\p
\v 27 "'Si quelqu'\w un|strong="H5315"\w* \w pèche|strong="H2398"\w* \w involontairement|strong="H7684"\w*, \w il|strong="H5315"\w* \w offrira|strong="H7126"\w* \w en|strong="H7126"\w* \w sacrifice|strong="H2398"\w* \w pour|strong="H5315"\w* \w le|strong="H7126"\w* \w péché|strong="H2398"\w* \w une|strong="H7126"\w* \w chèvre|strong="H5795"\w* d'\w un|strong="H5315"\w* \w an|strong="H8141"\w*.
\v 28 \w Le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w fera|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w pour|strong="H6440"\w* \w l|strong="H6440"\w*'\w âme|strong="H5315"\w* \w qui|strong="H3068"\w* s'\w est|strong="H3068"\w* trompée \w en|strong="H3068"\w* péchant \w involontairement|strong="H7684"\w* \w devant|strong="H6440"\w* Yahvé. \w Il|strong="H3068"\w* \w fera|strong="H3068"\w* \w pour|strong="H6440"\w* \w lui|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w lui|strong="H3068"\w* \w sera|strong="H3068"\w* \w pardonné|strong="H5545"\w*.
\v 29 \w Vous|strong="H1121"\w* \w aurez|strong="H6213"\w* \w une|strong="H6213"\w* \w seule|strong="H1121"\w* \w loi|strong="H8451"\w* \w pour|strong="H6213"\w* \w celui|strong="H3478"\w* \w qui|strong="H3478"\w* \w fait|strong="H6213"\w* \w quelque|strong="H6213"\w* \w chose|strong="H6213"\w* \w involontairement|strong="H7684"\w*, \w pour|strong="H6213"\w* \w celui|strong="H3478"\w* \w qui|strong="H3478"\w* \w est|strong="H1961"\w* \w né|strong="H3478"\w* \w parmi|strong="H8432"\w* \w les|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w pour|strong="H6213"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H3478"\w* vit \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H6213"\w*.
\p
\v 30 "'Mais \w l|strong="H5971"\w*'\w âme|strong="H5315"\w* \w qui|strong="H3068"\w* \w fait|strong="H6213"\w* \w quelque|strong="H6213"\w* \w chose|strong="H3068"\w* \w de|strong="H3027"\w* hautain, qu'\w elle|strong="H1931"\w* \w soit|strong="H3068"\w* native \w ou|strong="H4480"\w* \w étrangère|strong="H1616"\w*, blasphème Yahvé. \w Cette|strong="H6213"\w* \w âme|strong="H5315"\w* \w sera|strong="H3068"\w* \w retranchée|strong="H3772"\w* \w du|strong="H5971"\w* \w milieu|strong="H7130"\w* \w de|strong="H3027"\w* \w son|strong="H6213"\w* \w peuple|strong="H5971"\w*.
\v 31 Parce \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w méprisé|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé, parce \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w violé|strong="H6565"\w* \w son|strong="H3068"\w* \w commandement|strong="H4687"\w*, \w cette|strong="H1931"\w* âme-là \w sera|strong="H3068"\w* \w exterminée|strong="H3772"\w*. \w Son|strong="H3068"\w* \w iniquité|strong="H5771"\w* retombera \w sur|strong="H3068"\w* \w lui|strong="H3068"\w*.'"
\p
\v 32 \w Comme|strong="H1961"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w étaient|strong="H1121"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w désert|strong="H4057"\w*, \w ils|strong="H1121"\w* \w trouvèrent|strong="H4672"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w qui|strong="H3478"\w* \w ramassait|strong="H7197"\w* \w des|strong="H1121"\w* bâtons \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sabbat|strong="H7676"\w*.
\v 33 \w Ceux|strong="H3605"\w* \w qui|strong="H3605"\w* l'\w avaient|strong="H4672"\w* \w trouvé|strong="H4672"\w* \w ramassant|strong="H7197"\w* \w des|strong="H5712"\w* brindilles l'\w amenèrent|strong="H7126"\w* \w à|strong="H4672"\w* \w Moïse|strong="H4872"\w* \w et|strong="H4872"\w* \w à|strong="H4672"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H4872"\w* \w à|strong="H4672"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w*.
\v 34 \w Ils|strong="H3588"\w* \w le|strong="H6213"\w* \w mirent|strong="H6213"\w* \w en|strong="H6213"\w* détention, \w parce|strong="H3808"\w* \w qu|strong="H4100"\w*'\w on|strong="H3588"\w* n'\w avait|strong="H6213"\w* \w pas|strong="H3808"\w* \w déclaré|strong="H6567"\w* \w ce|strong="H6213"\w* \w qu|strong="H4100"\w*'\w on|strong="H3588"\w* devait \w lui|strong="H6213"\w* \w faire|strong="H6213"\w*.
\p
\v 35 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Cet|strong="H4191"\w* \w homme|strong="H3605"\w* \w sera|strong="H3068"\w* \w mis|strong="H3068"\w* \w à|strong="H3068"\w* \w mort|strong="H4191"\w*. \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w le|strong="H3068"\w* \w lapidera|strong="H7275"\w* \w hors|strong="H2351"\w* \w du|strong="H2351"\w* \w camp|strong="H4264"\w*. »
\v 36 \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* l'\w amena|strong="H3318"\w* \w hors|strong="H2351"\w* \w du|strong="H3318"\w* \w camp|strong="H4264"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w lapida|strong="H7275"\w* \w à|strong="H3068"\w* \w mort|strong="H4191"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 37 L'\w Éternel|strong="H3068"\w* \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* :
\v 38 \w Parle|strong="H1696"\w* \w aux|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* qu'\w ils|strong="H1121"\w* \w se|strong="H3478"\w* \w fassent|strong="H6213"\w* \w des|strong="H6213"\w* franges\f + \fr 15.38  \ft ou, glands (hébreu צִיצִ֛ת)\f* \w aux|strong="H5414"\w* bordures \w de|strong="H1121"\w* \w leurs|strong="H5414"\w* \w vêtements|strong="H6213"\w*, \w pendant|strong="H3478"\w* \w toute|strong="H6213"\w* \w leur|strong="H5414"\w* \w vie|strong="H6213"\w*, \w et|strong="H1121"\w* qu'\w ils|strong="H1121"\w* \w mettent|strong="H5414"\w* \w à|strong="H5414"\w* \w la|strong="H6213"\w* \w frange|strong="H6734"\w*\f + \fr 15.38  \ft ou, pompon\f* \w de|strong="H1121"\w* \w chaque|strong="H6213"\w* \w bord|strong="H3671"\w* \w un|strong="H1121"\w* \w cordon|strong="H6616"\w* \w bleu|strong="H8504"\w*.
\v 39 \w Ce|strong="H6213"\w* \w sera|strong="H3068"\w* \w pour|strong="H6213"\w* \w vous|strong="H3068"\w* \w une|strong="H6213"\w* \w frange|strong="H6734"\w*, \f + \fr 15.39  \ft ou, pompon\f*\w afin|strong="H3068"\w* \w que|strong="H7200"\w* \w vous|strong="H3068"\w* \w la|strong="H6213"\w* voyiez, \w que|strong="H7200"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* souveniez \w de|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w que|strong="H7200"\w* \w vous|strong="H3068"\w* \w les|strong="H3068"\w* \w mettiez|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w et|strong="H3068"\w* \w que|strong="H7200"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* suiviez \w pas|strong="H3808"\w* \w votre|strong="H1961"\w* \w propre|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w vos|strong="H6213"\w* \w propres|strong="H6213"\w* \w yeux|strong="H5869"\w*, \w selon|strong="H6213"\w* \w lesquels|strong="H3068"\w* \w vous|strong="H3068"\w* \w aviez|strong="H3068"\w* l'habitude \w de|strong="H6213"\w* \w vous|strong="H3068"\w* \w prostituer|strong="H2181"\w*,
\v 40 \w afin|strong="H4616"\w* \w que|strong="H4616"\w* \w vous|strong="H6213"\w* \w vous|strong="H6213"\w* souveniez \w de|strong="H6213"\w* \w tous|strong="H3605"\w* \w mes|strong="H6213"\w* \w commandements|strong="H4687"\w* \w et|strong="H6213"\w* \w que|strong="H4616"\w* \w vous|strong="H6213"\w* \w les|strong="H6213"\w* \w mettiez|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w et|strong="H6213"\w* \w que|strong="H4616"\w* \w vous|strong="H6213"\w* \w soyez|strong="H1961"\w* \w saints|strong="H6918"\w* \w pour|strong="H6213"\w* \w votre|strong="H1961"\w* \w Dieu|strong="H6213"\w*.
\v 41 \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H3318"\w* \w être|strong="H1961"\w* \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* : \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*. »