\c 103
\d Par David.
\q1
\v 1 Loue Yahvé, \w mon|strong="H3068"\w* \w âme|strong="H5315"\w* !
\q2 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w en|strong="H3068"\w* \w moi|strong="H5315"\w*, loue \w son|strong="H3068"\w* \w saint|strong="H6944"\w* \w nom|strong="H8034"\w* !
\q1
\v 2 Louez Yahvé, \w mon|strong="H3068"\w* \w âme|strong="H5315"\w* !
\q2 \w et|strong="H3068"\w* n'\w oubliez|strong="H7911"\w* \w pas|strong="H3068"\w* \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* avantages,
\q1
\v 3 \w qui|strong="H3605"\w* \w pardonne|strong="H5545"\w* \w tous|strong="H3605"\w* \w vos|strong="H7495"\w* péchés,
\q2 \w qui|strong="H3605"\w* \w guérit|strong="H7495"\w* \w toutes|strong="H3605"\w* \w vos|strong="H7495"\w* \w maladies|strong="H8463"\w*,
\q1
\v 4 \w qui|strong="H2416"\w* \w rachète|strong="H1350"\w* votre \w vie|strong="H2416"\w* \w de|strong="H2416"\w* \w la|strong="H2416"\w* destruction,
\q2 \w qui|strong="H2416"\w* vous \w couronne|strong="H5849"\w* \w de|strong="H2416"\w* \w bonté|strong="H2617"\w* \w et|strong="H2617"\w* \w de|strong="H2416"\w* tendresse,
\q1
\v 5 \w qui|strong="H5404"\w* \w satisfait|strong="H7646"\w* \w ton|strong="H7646"\w* désir par \w de|strong="H2896"\w* \w bonnes|strong="H2896"\w* choses,
\q2 afin \w que|strong="H2896"\w* \w ta|strong="H2896"\w* \w jeunesse|strong="H5271"\w* \w se|strong="H5271"\w* \w renouvelle|strong="H2318"\w* \w comme|strong="H2896"\w* celle \w de|strong="H2896"\w* l'\w aigle|strong="H5404"\w*.
\q1
\v 6 Yahvé \w exécute|strong="H6213"\w* \w des|strong="H3068"\w* \w actes|strong="H6213"\w* \w justes|strong="H4941"\w*,
\q2 \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w justice|strong="H6666"\w* \w pour|strong="H6213"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w opprimés|strong="H6231"\w*.
\q1
\v 7 \w Il|strong="H4872"\w* \w a|strong="H3478"\w* \w fait|strong="H1870"\w* \w connaître|strong="H3045"\w* \w ses|strong="H1121"\w* \w voies|strong="H1870"\w* \w à|strong="H3478"\w* \w Moïse|strong="H4872"\w*,
\q2 \w ses|strong="H1121"\w* \w actes|strong="H1870"\w* \w aux|strong="H3478"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\q1
\v 8 Yahvé \w est|strong="H3068"\w* \w miséricordieux|strong="H7349"\w* \w et|strong="H3068"\w* \w compatissant|strong="H2587"\w*,
\q2 \w lent|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w colère|strong="H3068"\w*, \w et|strong="H3068"\w* abondant \w en|strong="H3068"\w* \w bonté|strong="H2617"\w*.
\q1
\v 9 \w Il|strong="H3808"\w* n'accusera \w pas|strong="H3808"\w* \w toujours|strong="H5769"\w* ;
\q2 \w il|strong="H3808"\w* \w ne|strong="H3808"\w* \w restera|strong="H3808"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w en|strong="H5769"\w* \w colère|strong="H5331"\w* \w pour|strong="H5769"\w* \w toujours|strong="H5769"\w*.
\q1
\v 10 \w Il|strong="H6213"\w* \w ne|strong="H3808"\w* \w nous|strong="H6213"\w* \w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w traités|strong="H6213"\w* \w selon|strong="H5921"\w* \w nos|strong="H6213"\w* \w péchés|strong="H2399"\w*,
\q2 \w et|strong="H6213"\w* \w ne|strong="H3808"\w* \w nous|strong="H6213"\w* \w a|strong="H6213"\w* \w pas|strong="H3808"\w* remboursé \w pour|strong="H6213"\w* \w nos|strong="H6213"\w* \w iniquités|strong="H5771"\w*.
\q1
\v 11 \w Car|strong="H3588"\w* \w comme|strong="H8064"\w* \w les|strong="H5921"\w* \w cieux|strong="H8064"\w* \w sont|strong="H8064"\w* \w élevés|strong="H1361"\w* \w au-dessus|strong="H1361"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*,
\q2 tant \w est|strong="H2617"\w* \w grande|strong="H1396"\w* \w sa|strong="H5921"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w ceux|strong="H3588"\w* \w qui|strong="H8064"\w* \w le|strong="H5921"\w* \w craignent|strong="H3373"\w*.
\q1
\v 12 Aussi \w loin|strong="H7368"\w* \w que|strong="H4480"\w* l'\w est|strong="H6588"\w* \w est|strong="H6588"\w* \w de|strong="H4480"\w* l'ouest,
\q2 jusqu'à \w ce|strong="H4480"\w* qu'\w il|strong="H7368"\w* ait \w éloigné|strong="H7368"\w* \w de|strong="H4480"\w* nous nos \w transgressions|strong="H6588"\w*.
\q1
\v 13 \w Comme|strong="H3068"\w* \w un|strong="H1121"\w* \w père|strong="H1121"\w* \w a|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w compassion|strong="H7355"\w* \w pour|strong="H3068"\w* \w ses|strong="H5921"\w* \w enfants|strong="H1121"\w*,
\q2 Yahvé \w a|strong="H3068"\w* \w donc|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w compassion|strong="H7355"\w* \w pour|strong="H3068"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w craignent|strong="H3373"\w*.
\q1
\v 14 \w Car|strong="H3588"\w* \w il|strong="H1931"\w* \w sait|strong="H3045"\w* \w comment|strong="H3045"\w* \w nous|strong="H3588"\w* sommes faits.
\q2 \w Il|strong="H1931"\w* \w se|strong="H3588"\w* \w souvient|strong="H2142"\w* \w que|strong="H3588"\w* \w nous|strong="H3588"\w* sommes \w de|strong="H2142"\w* \w la|strong="H3045"\w* \w poussière|strong="H6083"\w*.
\q1
\v 15 Quant \w à|strong="H3117"\w* l'\w homme|strong="H3117"\w*, \w ses|strong="H3117"\w* \w jours|strong="H3117"\w* \w sont|strong="H3117"\w* \w comme|strong="H3117"\w* l'\w herbe|strong="H2682"\w*.
\q2 \w Comme|strong="H3117"\w* \w une|strong="H3117"\w* \w fleur|strong="H6731"\w* \w des|strong="H3117"\w* \w champs|strong="H7704"\w*, \w il|strong="H3117"\w* s'épanouit.
\q1
\v 16 \w Car|strong="H3588"\w* \w le|strong="H5674"\w* \w vent|strong="H7307"\w* \w passe|strong="H5674"\w* \w sur|strong="H3588"\w* \w elle|strong="H3588"\w*, \w et|strong="H5674"\w* \w elle|strong="H3588"\w* disparaît.
\q2 \w Sa|strong="H5674"\w* \w place|strong="H4725"\w* \w ne|strong="H3808"\w* s'\w en|strong="H3588"\w* souvient \w plus|strong="H5750"\w*.
\q1
\v 17 Mais \w la|strong="H3068"\w* \w bonté|strong="H2617"\w* \w de|strong="H1121"\w* Yahvé \w est|strong="H3068"\w* d'\w éternité|strong="H5769"\w* \w en|strong="H3068"\w* \w éternité|strong="H5769"\w* \w avec|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w craignent|strong="H3373"\w*,
\q2 \w sa|strong="H3068"\w* \w justice|strong="H6666"\w* \w aux|strong="H3068"\w* \w enfants|strong="H1121"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w*,
\q1
\v 18 \w à|strong="H6213"\w* \w ceux|strong="H6213"\w* \w qui|strong="H6213"\w* \w gardent|strong="H8104"\w* \w son|strong="H6213"\w* \w alliance|strong="H1285"\w*,
\q2 \w à|strong="H6213"\w* \w ceux|strong="H6213"\w* \w qui|strong="H6213"\w* \w se|strong="H8104"\w* \w souviennent|strong="H2142"\w* d'obéir \w à|strong="H6213"\w* \w ses|strong="H6213"\w* préceptes.
\q1
\v 19 Yahvé \w a|strong="H3068"\w* \w établi|strong="H3559"\w* \w son|strong="H3068"\w* \w trône|strong="H3678"\w* \w dans|strong="H3559"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w*.
\q2 \w Son|strong="H3068"\w* \w royaume|strong="H4438"\w* \w règne|strong="H4438"\w* \w sur|strong="H3068"\w* \w tout|strong="H3605"\w*.
\q1
\v 20 Louez Yahvé, \w vous|strong="H3068"\w*, \w ses|strong="H6213"\w* \w anges|strong="H4397"\w*,
\q2 \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w puissants|strong="H1368"\w* \w en|strong="H6213"\w* \w force|strong="H3581"\w*, \w qui|strong="H3068"\w* accomplissent \w sa|strong="H6213"\w* \w parole|strong="H1697"\w*,
\q2 \w en|strong="H6213"\w* \w obéissant|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H1697"\w* \w sa|strong="H6213"\w* \w parole|strong="H1697"\w*.
\q1
\v 21 Louez Yahvé, \w vous|strong="H3068"\w* \w toutes|strong="H6213"\w* \w ses|strong="H6213"\w* \w armées|strong="H6635"\w*,
\q2 \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H8334"\w*, \w qui|strong="H3068"\w* \w faites|strong="H6213"\w* \w sa|strong="H6213"\w* \w volonté|strong="H7522"\w*.
\q1
\v 22 Louez Yahvé, \w vous|strong="H3068"\w* \w toutes|strong="H3068"\w* \w ses|strong="H3605"\w* \w oeuvres|strong="H4639"\w*,
\q2 \w dans|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w lieux|strong="H4725"\w* \w de|strong="H5315"\w* \w sa|strong="H3068"\w* \w domination|strong="H4475"\w*.
\q2 Loue Yahvé, \w mon|strong="H3068"\w* \w âme|strong="H5315"\w* !