\c 1
\p
\v 1 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w ici|strong="G1722"\w* \w la|strong="G2532"\w* \w Révélation|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*, \f + \fr 1.1  \ft « Christ » signifie « Oint ».\f*\w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w lui|strong="G2532"\w* \w a|strong="G1722"\w* \w donnée|strong="G1325"\w* \w pour|strong="G2532"\w* \w montrer|strong="G1166"\w* \w à|strong="G1722"\w* \w ses|strong="G2532"\w* \w serviteurs|strong="G1401"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w doivent|strong="G1163"\w* \w arriver|strong="G1096"\w* \w bientôt|strong="G1722"\w*, \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w a|strong="G1722"\w* envoyée \w et|strong="G2532"\w* \w fait|strong="G1096"\w* \w connaître|strong="G1166"\w* \w par|strong="G1223"\w* \w son|strong="G1722"\w* \w ange|strong="G2532"\w*\f + \fr 1.1  \ft ou, messager (ici et partout où l'ange est mentionné)\f* \w à|strong="G1722"\w* \w son|strong="G1722"\w* \w serviteur|strong="G1401"\w* \w Jean|strong="G2491"\w*,
\v 2 \w lequel|strong="G3739"\w* \w a|strong="G2532"\w* \w rendu|strong="G2532"\w* \w témoignage|strong="G3140"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w au|strong="G2532"\w* \w témoignage|strong="G3140"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*, \w sur|strong="G2532"\w* \w tout|strong="G2532"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w vu|strong="G3708"\w*.
\p
\v 3 \w Heureux|strong="G3107"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w lit|strong="G1722"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w entendent|strong="G3588"\w* \w les|strong="G2532"\w* \w paroles|strong="G3056"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w prophétie|strong="G4394"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w gardent|strong="G5083"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w y|strong="G1722"\w* \w sont|strong="G3588"\w* \w écrites|strong="G1125"\w*, \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w temps|strong="G2540"\w* \w est|strong="G3588"\w* \w proche|strong="G1451"\w*.
\p
\v 4 \w Jean|strong="G2491"\w*, \w aux|strong="G2532"\w* \w sept|strong="G2033"\w* \w assemblées|strong="G1577"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* Asie  : \w Grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G1722"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2532"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w vient|strong="G2064"\w*, \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w sept|strong="G2033"\w* \w Esprits|strong="G4151"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w devant|strong="G1799"\w* \w son|strong="G1722"\w* \w trône|strong="G2362"\w*,
\v 5 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*, \w le|strong="G2532"\w* \w témoin|strong="G3144"\w* \w fidèle|strong="G4103"\w*, \w le|strong="G2532"\w* \w premier-né|strong="G1722"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w chef|strong="G2532"\w* \w des|strong="G2532"\w* \w rois|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. \w À|strong="G1722"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w aime|strong="G3588"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* lavés \w de|strong="G2532"\w* \w nos|strong="G1722"\w* \w péchés|strong="G2532"\w* \w par|strong="G1722"\w* \w son|strong="G1722"\w* \w sang|strong="G2532"\w* \w -|strong="G2424"\w*
\v 6 \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w a|strong="G1519"\w* \w fait|strong="G4160"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w un|strong="G2532"\w* \w Royaume|strong="G2532"\w*, \w des|strong="G2532"\w* prêtres\x + \xo 1.6  \xt Exode 19.6  ; Ésaïe 61.6 \x* \w pour|strong="G1519"\w* \w son|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* \w -|strong="G2532"\w* \w à|strong="G1519"\w* \w lui|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* domination \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*. Amen.
\p
\v 7 \w Voici|strong="G2400"\w*, \f + \fr 1.7  \ft « Voici », de « ἰδοὺ », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w il|strong="G2532"\w* \w vient|strong="G2064"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w nuées|strong="G3507"\w*, \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w œil|strong="G3788"\w* \w le|strong="G2532"\w* \w verra|strong="G2532"\w*, \w même|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w percé|strong="G1574"\w*. \w Toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w tribus|strong="G5443"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w se|strong="G2532"\w* \w lamenteront|strong="G2875"\w* \w sur|strong="G1909"\w* \w lui|strong="G2532"\w*. \w Ainsi|strong="G2532"\w* soit-il, Amen.
\p
\v 8  \wj « \+w Je|strong="G1473"\+w* \+w suis|strong="G1510"\+w* \+w l|strong="G2532"\+w*'Alpha \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w Oméga|strong="G5598"\+w*,\wj*\f + \fr 1.8  \ft TR ajoute « le commencement et la fin ».\f* \w dit|strong="G3004"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2316"\w*\f + \fr 1.8  \ft TR omet « Dieu ».\f* \wj \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w*, \+w qui|strong="G3588"\+w* \+w était|strong="G3588"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w vient|strong="G2064"\+w*, \+w le|strong="G2532"\+w* \+w Tout-Puissant|strong="G2316"\+w*. » \wj*
\p
\v 9 \w Moi|strong="G1473"\w*, \w Jean|strong="G2491"\w*, \w votre|strong="G2532"\w* \w frère|strong="G2532"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* associé \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'oppression, \w le|strong="G2532"\w* \w Royaume|strong="G2532"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w j|strong="G1473"\w*'\w étais|strong="G1096"\w* \w sur|strong="G1722"\w* \w l|strong="G2532"\w*'\w île|strong="G3520"\w* \w qu|strong="G1223"\w*'\w on|strong="G2532"\w* \w appelle|strong="G2564"\w* \w Patmos|strong="G3963"\w*, \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w témoignage|strong="G3141"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*.
\v 10 \w J|strong="G1473"\w*'\w étais|strong="G1096"\w* \w en|strong="G1722"\w* \w Esprit|strong="G4151"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2960"\w*, \w et|strong="G2532"\w* \w j|strong="G1473"\w*'\w entendis|strong="G2532"\w* \w derrière|strong="G3694"\w* \w moi|strong="G1473"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*, \w comme|strong="G5613"\w* \w une|strong="G2532"\w* \w trompette|strong="G4536"\w*
\v 11 \w qui|strong="G3588"\w* \w disait|strong="G3004"\w*  : \f + \fr 1.11  \ft La TR ajoute « Je suis l'Alpha et l'Oméga, le Premier et le Dernier ».\f*\wj « \+w Ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w tu|strong="G2532"\+w* \+w vois|strong="G2532"\+w*, écris-le \+w dans|strong="G1519"\+w* \+w un|strong="G2532"\+w* \+w livre|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w envoie-le|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w assemblées|strong="G1577"\+w*  : \wj*\f + \fr 1.11  \ft TR ajoute « qui sont en Asie ».\f*\wj \+w à|strong="G1519"\+w* \+w Éphèse|strong="G2181"\+w*, \+w à|strong="G1519"\+w* \+w Smyrne|strong="G4667"\+w*, \+w à|strong="G1519"\+w* \+w Pergame|strong="G4010"\+w*, \+w à|strong="G1519"\+w* \+w Thyatire|strong="G2363"\+w*, \+w à|strong="G1519"\+w* \+w Sardes|strong="G4554"\+w*, \+w à|strong="G1519"\+w* \+w Philadelphie|strong="G5359"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w Laodicée|strong="G2993"\+w*. » \wj*
\p
\v 12 \w Je|strong="G1473"\w* \w me|strong="G1473"\w* \w suis|strong="G1473"\w* \w retourné|strong="G1994"\w* \w pour|strong="G2532"\w* \w voir|strong="G3708"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w qui|strong="G3588"\w* \w me|strong="G1473"\w* \w parlait|strong="G2980"\w*. \w Et|strong="G2532"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w retournai|strong="G1994"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w vis|strong="G2532"\w* \w sept|strong="G2033"\w* \w chandeliers|strong="G3087"\w* \w d|strong="G2532"\w*'\w or|strong="G5552"\w*.
\v 13 \w Et|strong="G2532"\w* \w parmi|strong="G1722"\w* \w les|strong="G2532"\w* \w chandeliers|strong="G3087"\w*, \w il|strong="G2532"\w* \w y|strong="G1722"\w* \w en|strong="G1722"\w* \w avait|strong="G2532"\w* \w un|strong="G2532"\w* \w qui|strong="G3588"\w* \w ressemblait|strong="G3664"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w fils|strong="G5207"\w* \w d|strong="G1722"\w*'\w homme|strong="G2532"\w*,\x + \xo 1.13  \xt Daniel 7.13 \x* \w vêtu|strong="G1722"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w robe|strong="G4158"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* descendait jusqu'\w aux|strong="G2532"\w* \w pieds|strong="G2532"\w*, \w et|strong="G2532"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w ceinture|strong="G2223"\w* \w d|strong="G1722"\w*'\w or|strong="G5552"\w* \w autour|strong="G5552"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w poitrine|strong="G3149"\w*.
\v 14 \w Sa|strong="G2532"\w* \w tête|strong="G2776"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w cheveux|strong="G2359"\w* \w étaient|strong="G3588"\w* \w blancs|strong="G3022"\w* \w comme|strong="G5613"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w laine|strong="G2053"\w* \w blanche|strong="G3022"\w*, \w comme|strong="G5613"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w neige|strong="G5510"\w*. \w Ses|strong="G2532"\w* \w yeux|strong="G3788"\w* \w étaient|strong="G3588"\w* \w comme|strong="G5613"\w* \w une|strong="G2532"\w* \w flamme|strong="G5395"\w* \w de|strong="G2532"\w* \w feu|strong="G4442"\w*.
\v 15 \w Ses|strong="G2532"\w* \w pieds|strong="G4228"\w* \w étaient|strong="G3588"\w* \w semblables|strong="G3664"\w* \w à|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'airain poli, \w comme|strong="G5613"\w* \w s|strong="G2532"\w*'\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w été|strong="G2532"\w* affiné \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w fournaise|strong="G2575"\w*. \w Sa|strong="G2532"\w* \w voix|strong="G5456"\w* \w était|strong="G3588"\w* \w comme|strong="G5613"\w* \w le|strong="G2532"\w* \w bruit|strong="G5456"\w* \w des|strong="G2532"\w* \w grandes|strong="G4183"\w* \w eaux|strong="G5204"\w*.
\v 16 \w Il|strong="G2532"\w* \w avait|strong="G2192"\w* \w sept|strong="G2033"\w* \w étoiles|strong="G2532"\w* \w dans|strong="G1722"\w* \w sa|strong="G2532"\w* \w main|strong="G5495"\w* \w droite|strong="G1188"\w*. \w De|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w* \w sortait|strong="G1607"\w* \w une|strong="G2532"\w* \w épée|strong="G4501"\w* \w aiguë|strong="G3691"\w* \w à|strong="G1722"\w* \w deux|strong="G2532"\w* \w tranchants|strong="G1366"\w*. \w Son|strong="G1722"\w* \w visage|strong="G3799"\w* \w était|strong="G3588"\w* \w comme|strong="G5613"\w* \w le|strong="G2532"\w* \w soleil|strong="G2246"\w* brillant \w à|strong="G1722"\w* \w son|strong="G1722"\w* \w plus|strong="G2532"\w* \w haut|strong="G1722"\w* degré.
\v 17 \w Quand|strong="G2532"\w* \w je|strong="G1473"\w* \w le|strong="G2532"\w* \w vis|strong="G2532"\w*, \w je|strong="G1473"\w* \w tombai|strong="G4098"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w pieds|strong="G4228"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w mort|strong="G3498"\w*.
\p \w Il|strong="G2532"\w* \w posa|strong="G5087"\w* \w sa|strong="G2532"\w* \w main|strong="G1188"\w* \w droite|strong="G1188"\w* \w sur|strong="G1909"\w* \w moi|strong="G1473"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w N|strong="G3361"\w*'aie \wj \+w pas|strong="G3361"\+w* \+w peur|strong="G5399"\+w*. \+w Je|strong="G1473"\+w* \+w suis|strong="G1510"\+w* \+w le|strong="G2532"\+w* \+w premier|strong="G4413"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w dernier|strong="G2078"\+w*, \wj*
\v 18  \wj \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w Vivant|strong="G2198"\+w*. \+w J|strong="G2532"\+w*'\+w étais|strong="G1096"\+w* \+w mort|strong="G2288"\+w*, \+w et|strong="G2532"\+w* \+w voici|strong="G2400"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w suis|strong="G1510"\+w* \+w vivant|strong="G2198"\+w* \+w pour|strong="G1519"\+w* \+w les|strong="G2532"\+w* \+w siècles|strong="G1519"\+w* \+w des|strong="G2532"\+w* \+w siècles|strong="G1519"\+w*. Amen. \+w J|strong="G2532"\+w*'\+w ai|strong="G2192"\+w* \+w les|strong="G2532"\+w* clés \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w mort|strong="G2288"\+w* \+w et|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w séjour|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w morts|strong="G3498"\+w*. \wj*\f + \fr 1.18  \ft ou, l'enfer\f*
\v 19  \wj \+w Écris|strong="G1125"\+w* \+w donc|strong="G3767"\+w* \+w les|strong="G2532"\+w* \+w choses|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w tu|strong="G2532"\+w* \+w as|strong="G2532"\+w* \+w vues|strong="G2532"\+w*, \+w les|strong="G2532"\+w* \+w choses|strong="G3739"\+w* \+w qui|strong="G3739"\+w* \+w sont|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w choses|strong="G3739"\+w* \+w qui|strong="G3739"\+w* \+w arriveront|strong="G1096"\+w* \+w dans|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w suite|strong="G3326"\+w*. \wj*
\v 20  \wj \+w Voici|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w mystère|strong="G3466"\+w* \+w des|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w étoiles|strong="G2532"\+w* \+w que|strong="G3739"\+w* \+w tu|strong="G2532"\+w* \+w as|strong="G3588"\+w* \+w vues|strong="G2532"\+w* \+w dans|strong="G2532"\+w* \+w ma|strong="G2532"\+w* \+w main|strong="G1188"\+w* \+w droite|strong="G1188"\+w*, \+w et|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w chandeliers|strong="G3087"\+w* \+w d|strong="G2532"\+w*'\+w or|strong="G5552"\+w*  : \+w Les|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w étoiles|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w les|strong="G2532"\+w* \+w anges|strong="G2532"\+w*\wj*\f + \fr 1.20  \ft ou, messagers (ici et partout où les anges sont mentionnés)\f* \wj \+w des|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w assemblées|strong="G1577"\+w*. \+w Les|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w chandeliers|strong="G3087"\+w* \+w sont|strong="G3588"\+w* \+w les|strong="G2532"\+w* \+w sept|strong="G2033"\+w* \+w assemblées|strong="G1577"\+w*. \wj*