\c 5
\p
\v 1  \w Soyez|strong=""\w* \w donc|strong=""\w* \w les|strong=""\w* \w imitateurs|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w comme|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w bien-aimés|strong=""\w*.
\v 2  \w Marchez|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w amour|strong=""\w*, \w comme|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w aussi|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w aimés|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w livré|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*, \w en|strong=""\w* \w parfum|strong=""\w* \w d|strong=""\w*'\w odeur|strong=""\w* \w agréable|strong=""\w*.
\p
\v 3  \w Mais|strong=""\w* \w l|strong=""\w*'immoralité sexuelle, \w et|strong=""\w* \w toute|strong=""\w* impureté \w ou|strong=""\w* convoitise, \w qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w en|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* mention \w parmi|strong=""\w* \w vous|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* sied \w à|strong=""\w* \w des|strong=""\w* \w saints|strong=""\w* ;
\v 4  \w ni|strong=""\w* \w les|strong=""\w* \w souillures|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w propos|strong=""\w* \w insensés|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w plaisanteries|strong=""\w*, \w qui|strong=""\w* \w ne|strong=""\w* conviennent \w pas|strong=""\w*, \w mais|strong=""\w* \w plutôt|strong=""\w* \w les|strong=""\w* \w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w*.
\p
\v 5  \w Sachez|strong=""\w* \w avec|strong=""\w* \w certitude|strong=""\w* \w qu|strong=""\w*'\w aucune|strong=""\w* \w personne|strong=""\w* sexuellement immorale, \w aucune|strong=""\w* \w personne|strong=""\w* impure, \w aucun|strong=""\w* \w homme|strong=""\w* \w cupide|strong=""\w* (\w qui|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w idolâtre|strong=""\w*), \w n|strong=""\w*'\w a|strong=""\w* \w d|strong=""\w*'\w héritage|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Royaume|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 6  \w Que|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w séduise|strong=""\w* \w par|strong=""\w* \w de|strong=""\w* \w vaines|strong=""\w* \w paroles|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w vient|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w désobéissance|strong=""\w*.
\v 7 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w n|strong=""\w*'ayez \w pas|strong=""\w* \w de|strong=""\w* \w part|strong=""\w* \w avec|strong=""\w* eux.
\v 8  \w Car|strong=""\w* \w vous|strong=""\w* \w étiez|strong=""\w* \w autrefois|strong=""\w* \w ténèbres|strong=""\w*, \w mais|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w maintenant|strong=""\w* \w lumière|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*. \w Marchez|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w lumière|strong=""\w*,
\v 9  \w car|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* bonté, \w en|strong=""\w* \w toute|strong=""\w* \w justice|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w vérité|strong=""\w*,
\v 10 prouvant \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w agréable|strong=""\w* \w au|strong=""\w* \w Seigneur|strong=""\w*.
\v 11  \w Ne|strong=""\w* \w soyez|strong=""\w* \w pas|strong=""\w* \w en|strong=""\w* communion \w avec|strong=""\w* \w les|strong=""\w* \w actions|strong=""\w* \w infructueuses|strong=""\w* \w des|strong=""\w* \w ténèbres|strong=""\w*, \w mais|strong=""\w* \w plutôt|strong=""\w* réprouvez-les.
\v 12  \w Car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w honte|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w font|strong=""\w* \w en|strong=""\w* \w secret|strong=""\w*.
\v 13  \w Mais|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*, \w lorsqu|strong=""\w*'\w elles|strong=""\w* \w sont|strong=""\w* réprouvées, \w sont|strong=""\w* révélées \w par|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w*, \w car|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w révèle|strong=""\w* \w est|strong=""\w* \w lumière|strong=""\w*.
\v 14  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w* : « Réveille-toi, \w toi|strong=""\w* \w qui|strong=""\w* \w dors|strong=""\w*, \w et|strong=""\w* lève-toi \w d|strong=""\w*'\w entre|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* brillera \w sur|strong=""\w* \w toi|strong=""\w*. »
\p
\v 15 Prenez \w donc|strong=""\w* \w garde|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w manière|strong=""\w* \w dont|strong=""\w* \w vous|strong=""\w* \w marchez|strong=""\w*, \w non|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* imprudents, \w mais|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*,
\v 16  \w en|strong=""\w* rachetant \w le|strong=""\w* \w temps|strong=""\w*, \w car|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w sont|strong=""\w* \w mauvais|strong=""\w*.
\v 17  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w ne|strong=""\w* \w soyez|strong=""\w* \w pas|strong=""\w* insensés, mais \w comprenez|strong=""\w* \w quelle|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w volonté|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*.
\v 18  \w Ne|strong=""\w* \w vous|strong=""\w* \w laissez|strong=""\w* \w pas|strong=""\w* \w enivrer|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w vin|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w source|strong=""\w* \w de|strong=""\w* dissipation, \w mais|strong=""\w* \w soyez|strong=""\w* \w remplis|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*,
\v 19  \w en|strong=""\w* \w vous|strong=""\w* \w parlant|strong=""\w* \w les|strong=""\w* \w uns|strong=""\w* \w aux|strong=""\w* \w autres|strong=""\w* \w par|strong=""\w* \w des|strong=""\w* \w psaumes|strong=""\w*, \w des|strong=""\w* \w hymnes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w cantiques|strong=""\w* \w spirituels|strong=""\w*, \w en|strong=""\w* chantant \w et|strong=""\w* \w en|strong=""\w* \w faisant|strong=""\w* retentir \w votre|strong=""\w* \w cœur|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*,
\v 20  \w en|strong=""\w* \w rendant|strong=""\w* \w toujours|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*, \w le|strong=""\w* \w Père|strong=""\w*, \w pour|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*, \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*,
\v 21  \w en|strong=""\w* \w vous|strong=""\w* \w soumettant|strong=""\w* \w les|strong=""\w* \w uns|strong=""\w* \w aux|strong=""\w* \w autres|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w*.
\p
\v 22  \w Femmes|strong=""\w*, soyez soumises \w à|strong=""\w* \w vos|strong=""\w* \w maris|strong=""\w*, \w comme|strong=""\w* \w au|strong=""\w* \w Seigneur|strong=""\w*.
\v 23  \w Car|strong=""\w* \w le|strong=""\w* \w mari|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, \w comme|strong=""\w* \w aussi|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w étant|strong=""\w* \w lui-même|strong=""\w* \w le|strong=""\w* \w sauveur|strong=""\w* \w du|strong=""\w* \w corps|strong=""\w*.
\v 24  \w Or|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w est|strong=""\w* \w soumise|strong=""\w* \w à|strong=""\w* \w Christ|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* doivent \w l|strong=""\w*'\w être|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w maris|strong=""\w* \w en|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*.
\p
\v 25  \w Maris|strong=""\w*, \w aimez|strong=""\w* \w vos|strong=""\w* \w femmes|strong=""\w*, \w comme|strong=""\w* \w Christ|strong=""\w* \w a|strong=""\w* \w aimé|strong=""\w* \w l|strong=""\w*'\w Église|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w livré|strong=""\w* \w lui-même|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w*,
\v 26  \w afin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w sanctifier|strong=""\w*, \w après|strong=""\w* \w l|strong=""\w*'\w avoir|strong=""\w* \w purifiée|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* bain \w d|strong=""\w*'\w eau|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w*,
\v 27  \w pour|strong=""\w* \w se|strong=""\w* \w présenter|strong=""\w* \w à|strong=""\w* \w lui-même|strong=""\w* \w l|strong=""\w*'\w Église|strong=""\w* \w glorieuse|strong=""\w*, \w sans|strong=""\w* \w tache|strong=""\w*, \w ni|strong=""\w* \w ride|strong=""\w*, \w ni|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w semblable|strong=""\w*, \w mais|strong=""\w* \w sainte|strong=""\w* \w et|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*.
\v 28  \w De|strong=""\w* \w même|strong=""\w*, \w les|strong=""\w* \w maris|strong=""\w* \w doivent|strong=""\w* \w aimer|strong=""\w* \w leur|strong=""\w* \w femme|strong=""\w* \w comme|strong=""\w* \w leur|strong=""\w* \w propre|strong=""\w* \w corps|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* \w aime|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w femme|strong=""\w* \w s|strong=""\w*'\w aime|strong=""\w* \w lui-même|strong=""\w*.
\v 29  \w Car|strong=""\w* \w personne|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w jamais|strong=""\w* \w haï|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w chair|strong=""\w*, \w mais|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w nourrit|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* chérit, \w comme|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w le|strong=""\w* \w fait|strong=""\w* \w aussi|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*,
\v 30 parce \w que|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w membres|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w corps|strong=""\w*, \w de|strong=""\w* \w sa|strong=""\w* chair \w et|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* os.
\v 31 « \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w quittera|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w attachera|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w*. \w Alors|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w deviendront|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* \w chair|strong=""\w*. » \x + \xo 5.31  \xt Genèse 2.24\x*
\v 32  \w Ce|strong=""\w* \w mystère|strong=""\w* \w est|strong=""\w* \w grand|strong=""\w*, \w mais|strong=""\w* \w je|strong=""\w* \w parle|strong=""\w* \w au|strong=""\w* \w sujet|strong=""\w* \w de|strong=""\w* \w Christ|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\v 33  \w Néanmoins|strong=""\w*, \w que|strong=""\w* \w chacun|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w aime|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w femme|strong=""\w* \w comme|strong=""\w* \w lui-même|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w voie|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w respecte|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w*.