\c 2
\p
\v 1  \w Puis|strong=""\w* \w nous|strong=""\w* \w nous|strong=""\w* \w tournâmes|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w partîmes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*, \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Rouge|strong=""\w*, \w comme|strong=""\w* l'\w Éternel|strong=""\w* \w me|strong=""\w* l'\w avait|strong=""\w* \w dit|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* encerclâmes \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Séir|strong=""\w* \w pendant|strong=""\w* \w plusieurs|strong=""\w* \w jours|strong=""\w*.
\p
\v 2 L'\w Éternel|strong=""\w* m'\w a|strong=""\w* \w parlé|strong=""\w*, \w en|strong=""\w* disant :
\v 3 « \w Tu|strong=""\w* as \w assez|strong=""\w* \w longtemps|strong=""\w* encerclé \w cette|strong=""\w* \w montagne|strong=""\w*. Tourne-toi \w vers|strong=""\w* \w le|strong=""\w* \w nord|strong=""\w*.
\v 4  \w Tu|strong=""\w* donneras \w cet|strong=""\w* \w ordre|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* : « \w Vous|strong=""\w* \w allez|strong=""\w* \w traverser|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w frères|strong=""\w*, \w les|strong=""\w* \w enfants|strong=""\w* d'\w Ésaü|strong=""\w*, \w qui|strong=""\w* \w habitent|strong=""\w* \w en|strong=""\w* \w Séir|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w auront|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*. \w Soyez|strong=""\w* \w donc|strong=""\w* prudents.
\v 5  \w Ne|strong=""\w* \w vous|strong=""\w* disputez \w pas|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w donnerai|strong=""\w* \w aucune|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w terres|strong=""\w*, \w pas|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w plante|strong=""\w* \w du|strong=""\w* \w pied|strong=""\w* \w les|strong=""\w* foule, \w car|strong=""\w* j'\w ai|strong=""\w* \w donné|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Séir|strong=""\w* \w en|strong=""\w* \w propriété|strong=""\w* \w à|strong=""\w* \w Ésaü|strong=""\w*.
\v 6  \w Tu|strong=""\w* achèteras d'\w eux|strong=""\w*, \w à|strong=""\w* \w prix|strong=""\w* d'\w argent|strong=""\w*, \w des|strong=""\w* aliments \w que|strong=""\w* \w tu|strong=""\w* pourras manger. \w Tu|strong=""\w* \w leur|strong=""\w* achèteras \w aussi|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w* \w à|strong=""\w* \w prix|strong=""\w* d'\w argent|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* puisses \w boire|strong=""\w*.'"
\p
\v 7  \w Car|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* t'\w a|strong=""\w* \w béni|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*. \w Il|strong=""\w* \w a|strong=""\w* \w connu|strong=""\w* \w ta|strong=""\w* \w marche|strong=""\w* \w dans|strong=""\w* \w ce|strong=""\w* \w grand|strong=""\w* \w désert|strong=""\w*. \w Ces|strong=""\w* \w quarante|strong=""\w* \w années|strong=""\w*, Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. \w Tu|strong=""\w* n'\w as|strong=""\w* \w manqué|strong=""\w* \w de|strong=""\w* \w rien|strong=""\w*.
\p
\v 8  \w Et|strong=""\w* \w nous|strong=""\w* \w passâmes|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w frères|strong=""\w*, \w les|strong=""\w* \w fils|strong=""\w* d'\w Ésaü|strong=""\w*, \w qui|strong=""\w* \w habitent|strong=""\w* \w en|strong=""\w* \w Séir|strong=""\w*, \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w plaine|strong=""\w* d'Elath \w et|strong=""\w* d'Ezion Geber. \w Nous|strong=""\w* \w nous|strong=""\w* \w tournâmes|strong=""\w* \w et|strong=""\w* \w passâmes|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w du|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*.
\p
\v 9 Yahvé m'\w a|strong=""\w* \w dit|strong=""\w* : « N'importune \w pas|strong=""\w* \w Moab|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* bats \w pas|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w donnerai|strong=""\w* \w aucune|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w terres|strong=""\w* \w en|strong=""\w* \w propriété|strong=""\w*, \w comme|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w donné|strong=""\w* \w Ar|strong=""\w* \w en|strong=""\w* \w propriété|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Lot|strong=""\w*. »
\p
\v 10 (\w Les|strong=""\w* \w Emim|strong=""\w* \w y|strong=""\w* \w habitaient|strong=""\w* \w auparavant|strong=""\w*, \w peuple|strong=""\w* \w grand|strong=""\w* \w et|strong=""\w* \w nombreux|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w taille|strong=""\w* égale \w à|strong=""\w* \w celle|strong=""\w* \w des|strong=""\w* \w Anakim|strong=""\w*.
\v 11 Ceux-ci \w aussi|strong=""\w* \w sont|strong=""\w* considérés \w comme|strong=""\w* \w des|strong=""\w* \w Rephaïm|strong=""\w*, \w comme|strong=""\w* \w les|strong=""\w* \w Anakim|strong=""\w* ; mais \w les|strong=""\w* \w Moabites|strong=""\w* \w les|strong=""\w* \w appellent|strong=""\w* Emim.
\v 12  \w Les|strong=""\w* Horites \w habitaient|strong=""\w* \w aussi|strong=""\w* \w autrefois|strong=""\w* \w en|strong=""\w* \w Séir|strong=""\w*, mais \w les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Ésaü|strong=""\w* \w leur|strong=""\w* succédèrent. \w Ils|strong=""\w* \w les|strong=""\w* \w détruisirent|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w habitèrent|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w place|strong=""\w*, \w comme|strong=""\w* \w Israël|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* qu'\w il|strong=""\w* possédait \w et|strong=""\w* \w que|strong=""\w* Yahvé \w leur|strong=""\w* \w avait|strong=""\w* \w donné|strong=""\w*).
\p
\v 13 « \w Maintenant|strong=""\w*, \w lève-toi|strong=""\w* \w et|strong=""\w* \w traverse|strong=""\w* \w le|strong=""\w* \w torrent|strong=""\w* \w de|strong=""\w* \w Zered|strong=""\w*. » \w Nous|strong=""\w* avons \w traversé|strong=""\w* \w le|strong=""\w* \w ruisseau|strong=""\w* \w Zered|strong=""\w*.
\p
\v 14  \w Les|strong=""\w* \w jours|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* fîmes \w depuis|strong=""\w* \w Kadès-Barnéa|strong=""\w* jusqu'\w au|strong=""\w* \w passage|strong=""\w* \w du|strong=""\w* \w torrent|strong=""\w* \w de|strong=""\w* \w Zéred|strong=""\w* \w furent|strong=""\w* \w de|strong=""\w* \w trente-huit|strong=""\w* \w ans|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w génération|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w guerre|strong=""\w* \w eût|strong=""\w* \w disparu|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*, \w comme|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w juré|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 15  \w Et|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* \w fut|strong=""\w* \w contre|strong=""\w* \w eux|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w détruire|strong=""\w* \w depuis|strong=""\w* \w le|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* qu'\w ils|strong=""\w* eussent \w disparu|strong=""\w*.
\v 16 Lorsque \w tous|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w guerre|strong=""\w* \w furent|strong=""\w* \w consumés|strong=""\w* \w et|strong=""\w* \w morts|strong=""\w* \w parmi|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*,
\v 17 l'\w Éternel|strong=""\w* \w me|strong=""\w* \w parla|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 18 « \w Tu|strong=""\w* \w passeras|strong=""\w* aujourd'\w hui|strong=""\w* \w par|strong=""\w* \w Ar|strong=""\w*, \w la|strong=""\w* \w frontière|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*.
\v 19  \w Quand|strong=""\w* \w tu|strong=""\w* \w approcheras|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* frontière \w des|strong=""\w* \w enfants|strong=""\w* d'\w Ammon|strong=""\w*, \w ne|strong=""\w* \w les|strong=""\w* importune \w pas|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w cherche|strong=""\w* \w pas|strong=""\w* querelle, \w car|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w donnerai|strong=""\w* \w aucune|strong=""\w* \w possession|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Ammon|strong=""\w*, puisque \w je|strong=""\w* l'\w ai|strong=""\w* \w donné|strong=""\w* \w en|strong=""\w* \w possession|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Lot|strong=""\w*. »
\p
\v 20 (\w Cela|strong=""\w* \w aussi|strong=""\w* \w est|strong=""\w* \w considéré|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Rephaïm|strong=""\w*. \w Les|strong=""\w* \w Rephaïm|strong=""\w* \w y|strong=""\w* \w habitaient|strong=""\w* \w autrefois|strong=""\w*, mais \w les|strong=""\w* \w Ammonites|strong=""\w* \w les|strong=""\w* \w appellent|strong=""\w* \w Zamzummim|strong=""\w*,
\v 21  \w un|strong=""\w* \w peuple|strong=""\w* \w grand|strong=""\w*, \w nombreux|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w haute|strong=""\w* \w taille|strong=""\w*, \w comme|strong=""\w* \w les|strong=""\w* \w Anakim|strong=""\w* ; mais Yahvé \w les|strong=""\w* \w détruisit|strong=""\w* \w de|strong=""\w* \w devant|strong=""\w* \w Israël|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w leur|strong=""\w* succédèrent \w et|strong=""\w* \w habitèrent|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w place|strong=""\w*,
\v 22  \w comme|strong=""\w* \w il|strong=""\w* \w fit|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Ésaü|strong=""\w* \w qui|strong=""\w* \w habitent|strong=""\w* \w en|strong=""\w* \w Séir|strong=""\w*, \w lorsqu|strong=""\w*'\w il|strong=""\w* \w détruisit|strong=""\w* \w de|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w* \w les|strong=""\w* Horites ; \w et|strong=""\w* \w ils|strong=""\w* \w leur|strong=""\w* succédèrent \w et|strong=""\w* \w habitèrent|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w place|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w*.
\v 23 Puis \w les|strong=""\w* \w Avvim|strong=""\w*, \w qui|strong=""\w* \w habitaient|strong=""\w* \w des|strong=""\w* \w villages|strong=""\w* jusqu'\w à|strong=""\w* \w Gaza|strong=""\w* : \w les|strong=""\w* \w Caphtorim|strong=""\w*, \w sortis|strong=""\w* \w de|strong=""\w* \w Caphtor|strong=""\w*, \w les|strong=""\w* \w détruisirent|strong=""\w* \w et|strong=""\w* \w habitèrent|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w place|strong=""\w*).
\p
\v 24 « \w Lève-toi|strong=""\w*, \w pars|strong=""\w*, \w et|strong=""\w* franchis \w le|strong=""\w* \w torrent|strong=""\w* \w de|strong=""\w* l'Arnon. \w Voici|strong=""\w*, j'\w ai|strong=""\w* \w livré|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w* \w Sihon|strong=""\w*, l'Amoréen, \w roi|strong=""\w* \w de|strong=""\w* \w Hesbon|strong=""\w*, \w et|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w* ; \w commence|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w posséder|strong=""\w*, \w et|strong=""\w* \w livre|strong=""\w* \w bataille|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*.
\v 25 Aujourd'\w hui|strong=""\w*, \w je|strong=""\w* \w commencerai|strong=""\w* \w à|strong=""\w* \w mettre|strong=""\w* \w l|strong=""\w*'\w épouvante|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w sous|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w*, \w qui|strong=""\w* \w entendront|strong=""\w* \w parler|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w trembleront|strong=""\w* \w et|strong=""\w* \w seront|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w angoisse|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*. »
\p
\v 26  \w Du|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Kedemoth|strong=""\w*, j'\w envoyai|strong=""\w* \w des|strong=""\w* \w messagers|strong=""\w* \w à|strong=""\w* \w Sihon|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Hesbon|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w paix|strong=""\w*, \w en|strong=""\w* disant :
\v 27 « \w Laisse-moi|strong=""\w* \w passer|strong=""\w* \w par|strong=""\w* \w ton|strong=""\w* \w pays|strong=""\w*. \w Je|strong=""\w* \w passerai|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w route|strong=""\w*. \w Je|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* tournerai \w ni|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w*.
\v 28  \w Tu|strong=""\w* \w me|strong=""\w* \w vendras|strong=""\w* \w à|strong=""\w* \w prix|strong=""\w* d'\w argent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w mange|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w me|strong=""\w* \w donneras|strong=""\w* \w à|strong=""\w* \w prix|strong=""\w* d'\w argent|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w boive|strong=""\w*. Laissez-moi \w seulement|strong=""\w* \w passer|strong=""\w* \w sur|strong=""\w* \w mes|strong=""\w* \w pieds|strong=""\w*,
\v 29  \w comme|strong=""\w* m'\w ont|strong=""\w* \w traité|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Ésaü|strong=""\w* \w qui|strong=""\w* \w habitent|strong=""\w* \w en|strong=""\w* \w Séir|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w Moabites|strong=""\w* \w qui|strong=""\w* \w habitent|strong=""\w* \w à|strong=""\w* \w Ar|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w passe|strong=""\w* \w le|strong=""\w* \w Jourdain|strong=""\w* \w pour|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* \w nous|strong=""\w* \w donne|strong=""\w*. »
\v 30  \w Mais|strong=""\w* \w Sihon|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* Heshbon, \w ne|strong=""\w* \w voulut|strong=""\w* \w pas|strong=""\w* \w nous|strong=""\w* \w laisser|strong=""\w* \w passer|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*, \w car|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w avait|strong=""\w* endurci \w son|strong=""\w* \w esprit|strong=""\w* \w et|strong=""\w* \w rendu|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* obstiné, \w afin|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w livrer|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*, \w comme|strong=""\w* c'\w est|strong=""\w* \w le|strong=""\w* cas aujourd'\w hui|strong=""\w*.
\p
\v 31 Yahvé \w me|strong=""\w* \w dit|strong=""\w* : « \w Voici|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w commencé|strong=""\w* \w à|strong=""\w* \w livrer|strong=""\w* \w Sihon|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*. \w Commence|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w posséder|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* hérites \w de|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*. »
\v 32  \w Alors|strong=""\w* \w Sihon|strong=""\w* \w sortit|strong=""\w* \w contre|strong=""\w* \w nous|strong=""\w*, \w lui|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* \w combattre|strong=""\w* \w à|strong=""\w* Jahaz.
\v 33 Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* \w le|strong=""\w* \w livra|strong=""\w* \w devant|strong=""\w* \w nous|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w le|strong=""\w* frappâmes, \w lui|strong=""\w*, \w ses|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 34  \w Nous|strong=""\w* \w prîmes|strong=""\w* \w alors|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w villes|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w dévouâmes|strong=""\w* \w par|strong=""\w* \w interdit|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w* habitées, \w avec|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w petits|strong=""\w* \w enfants|strong=""\w*. \w Nous|strong=""\w* n'avons \w laissé|strong=""\w* \w personne|strong=""\w* \w en|strong=""\w* vie.
\v 35  \w Nous|strong=""\w* \w ne|strong=""\w* \w prîmes|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w bétail|strong=""\w*, \w avec|strong=""\w* \w le|strong=""\w* \w butin|strong=""\w* \w des|strong=""\w* \w villes|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* avions \w prises|strong=""\w*.
\v 36  \w Depuis|strong=""\w* \w Arœr|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w au|strong=""\w* \w bord|strong=""\w* \w du|strong=""\w* \w torrent|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'Arnon, \w et|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vallée|strong=""\w*, jusqu'\w à|strong=""\w* \w Galaad|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w ville|strong=""\w* \w trop|strong=""\w* élevée \w pour|strong=""\w* \w nous|strong=""\w*. Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w tout|strong=""\w* \w livré|strong=""\w* \w devant|strong=""\w* \w nous|strong=""\w*.
\v 37  \w Seulement|strong=""\w*, \w au|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Ammon|strong=""\w*, \w vous|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w pas|strong=""\w* approchés : \w toutes|strong=""\w* \w les|strong=""\w* rives \w du|strong=""\w* fleuve \w Jabbok|strong=""\w*, \w les|strong=""\w* \w villes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*, \w et|strong=""\w* partout \w où|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* \w nous|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w interdit|strong=""\w*.