\c 5
\p
\v 1 \w Ne|strong="G3361"\w* réprimandez \w pas|strong="G3361"\w* \w un|strong="G5613"\w* homme âgé, mais exhortez-le \w comme|strong="G5613"\w* \w un|strong="G5613"\w* \w père|strong="G3962"\w* ; \w les|strong="G5613"\w* \w jeunes|strong="G3501"\w* \w hommes|strong="G5613"\w* \w comme|strong="G5613"\w* \w des|strong="G5613"\w* frères ;
\v 2 \w les|strong="G1722"\w* \w femmes|strong="G3501"\w* \w âgées|strong="G4245"\w* \w comme|strong="G5613"\w* \w des|strong="G1722"\w* \w mères|strong="G3384"\w* ; \w les|strong="G1722"\w* \w jeunes|strong="G3501"\w* \w femmes|strong="G3501"\w* \w comme|strong="G5613"\w* \w des|strong="G1722"\w* sœurs, \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w pureté|strong="G1722"\w*.
\p
\v 3 \w Honorez|strong="G5091"\w* \w les|strong="G5091"\w* \w veuves|strong="G5503"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w vraiment|strong="G3588"\w* \w des|strong="G3588"\w* \w veuves|strong="G5503"\w*.
\v 4 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w une|strong="G2532"\w* \w veuve|strong="G5503"\w* \w a|strong="G2532"\w* \w des|strong="G2532"\w* \w enfants|strong="G5043"\w* \w ou|strong="G2228"\w* \w des|strong="G2532"\w* petits-enfants, \w qu|strong="G2228"\w*'\w ils|strong="G2532"\w* \w apprennent|strong="G3129"\w* \w d|strong="G2532"\w*'\w abord|strong="G4412"\w* \w à|strong="G2532"\w* \w faire|strong="G2532"\w* preuve \w de|strong="G2532"\w* \w piété|strong="G2151"\w* \w envers|strong="G2532"\w* \w leur|strong="G2532"\w* \w propre|strong="G2398"\w* \w famille|strong="G3624"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w rendre|strong="G2532"\w* \w la|strong="G2532"\w* pareille \w à|strong="G2532"\w* \w leurs|strong="G2532"\w* \w parents|strong="G4269"\w*, \w car|strong="G1063"\w* \w cela|strong="G2532"\w* \w est|strong="G3588"\w* \f + \fr 5.4  \ft TR ajoute « bon et ».\f*\w agréable|strong="G3588"\w* \w aux|strong="G2532"\w* \w yeux|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 5 \w Celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w veuve|strong="G5503"\w* \w et|strong="G2532"\w* désolée \w met|strong="G2532"\w* \w son|strong="G2532"\w* espoir \w en|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w persévère|strong="G4357"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w dans|strong="G2532"\w* \w les|strong="G2532"\w* \w supplications|strong="G1162"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w prières|strong="G4335"\w*.
\v 6 \w Mais|strong="G1161"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w se|strong="G1161"\w* livre \w au|strong="G1161"\w* plaisir \w est|strong="G3588"\w* \w morte|strong="G2348"\w* \w pendant|strong="G1161"\w* \w sa|strong="G1161"\w* \w vie|strong="G2198"\w*.
\v 7 Ordonnez \w aussi|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G2532"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elles|strong="G2532"\w* \w soient|strong="G2532"\w* \w irréprochables|strong="G2532"\w*.
\v 8 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w quelqu|strong="G1161"\w*'\w un|strong="G2532"\w* \w ne|strong="G3756"\w* pourvoit \w pas|strong="G3756"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w besoins|strong="G2532"\w*, \w et|strong="G2532"\w* \w surtout|strong="G3122"\w* \w à|strong="G2532"\w* \w ceux|strong="G3588"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w famille|strong="G3609"\w*, \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w renié|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w est|strong="G3588"\w* \w pire|strong="G5501"\w* \w qu|strong="G2532"\w*'\w un|strong="G2532"\w* incroyant.
\p
\v 9 \w Que|strong="G3361"\w* \w personne|strong="G3361"\w* \w ne|strong="G3361"\w* \w soit|strong="G1096"\w* inscrit \w comme|strong="G1096"\w* \w veuve|strong="G5503"\w* \w de|strong="G3361"\w* \w moins|strong="G1640"\w* \w de|strong="G3361"\w* \w soixante|strong="G1835"\w* \w ans|strong="G2094"\w*, \w ayant|strong="G1096"\w* \w été|strong="G1096"\w* \w la|strong="G3361"\w* \w femme|strong="G1135"\w* d'\w un|strong="G1520"\w* \w seul|strong="G1520"\w* \w homme|strong="G1520"\w*,
\v 10 approuvée \w par|strong="G1722"\w* \w de|strong="G1722"\w* \w bonnes|strong="G2570"\w* \w œuvres|strong="G2041"\w*, \w si|strong="G1487"\w* \w elle|strong="G1722"\w* \w a|strong="G1722"\w* \w élevé|strong="G5044"\w* \w des|strong="G1722"\w* enfants, \w si|strong="G1487"\w* \w elle|strong="G1722"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* hospitalière \w envers|strong="G1722"\w* \w les|strong="G1722"\w* \w étrangers|strong="G1722"\w*, \w si|strong="G1487"\w* \w elle|strong="G1722"\w* \w a|strong="G1722"\w* \w lavé|strong="G3538"\w* \w les|strong="G1722"\w* \w pieds|strong="G4228"\w* \w des|strong="G1722"\w* \w saints|strong="G3956"\w*, \w si|strong="G1487"\w* \w elle|strong="G1722"\w* \w a|strong="G1722"\w* soulagé \w les|strong="G1722"\w* \w affligés|strong="G2346"\w*, \w et|strong="G1722"\w* \w si|strong="G1487"\w* \w elle|strong="G1722"\w* \w a|strong="G1722"\w* \w pratiqué|strong="G1872"\w* \w toute|strong="G3956"\w* \w bonne|strong="G2570"\w* \w œuvre|strong="G2041"\w*.
\p
\v 11 \w Mais|strong="G1161"\w* refusez \w les|strong="G1161"\w* \w jeunes|strong="G3501"\w* \w veuves|strong="G5503"\w*, \w car|strong="G1063"\w* \w lorsqu|strong="G1161"\w*'\w elles|strong="G1161"\w* \w se|strong="G1161"\w* \w sont|strong="G3588"\w* dévergondées \w contre|strong="G1161"\w* \w Christ|strong="G5547"\w*, \w elles|strong="G1161"\w* \w désirent|strong="G2309"\w* \w se|strong="G1161"\w* \w marier|strong="G1060"\w*,
\v 12 \w en|strong="G3588"\w* \w étant|strong="G4102"\w* condamnées, parce \w qu|strong="G3754"\w*'\w elles|strong="G3748"\w* \w ont|strong="G3588"\w* rejeté \w leur|strong="G3754"\w* \w premier|strong="G4413"\w* \w engagement|strong="G4102"\w*.
\v 13 \w En|strong="G2532"\w* outre, \w ils|strong="G2532"\w* \w apprennent|strong="G3129"\w* \w aussi|strong="G2532"\w* \w à|strong="G2532"\w* \w être|strong="G2532"\w* \w oisifs|strong="G3756"\w*, \w allant|strong="G2532"\w* \w de|strong="G2532"\w* \w maison|strong="G3614"\w* \w en|strong="G2532"\w* \w maison|strong="G3614"\w*. \w Non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w ils|strong="G2532"\w* \w sont|strong="G3588"\w* \w oisifs|strong="G3756"\w*, \w mais|strong="G1161"\w* \w encore|strong="G2532"\w* \w ils|strong="G2532"\w* \w sont|strong="G3588"\w* bavards \w et|strong="G2532"\w* \w affairés|strong="G2532"\w*, \w disant|strong="G2532"\w* \w des|strong="G2532"\w* \w choses|strong="G3588"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w doivent|strong="G1163"\w* \w pas|strong="G3756"\w* \w dire|strong="G2980"\w*.
\v 14 \w Je|strong="G3767"\w* \w veux|strong="G1014"\w* \w donc|strong="G3767"\w* \w que|strong="G3588"\w* \w les|strong="G3767"\w* \w jeunes|strong="G3501"\w* veuves \w se|strong="G3588"\w* \w marient|strong="G1060"\w*, \w qu|strong="G3588"\w*'elles aient \w des|strong="G3588"\w* \w enfants|strong="G5041"\w*, \w qu|strong="G3588"\w*'elles dirigent \w la|strong="G1325"\w* \w maison|strong="G3616"\w*, \w et|strong="G3767"\w* \w qu|strong="G3588"\w*'elles \w ne|strong="G3367"\w* \w donnent|strong="G1325"\w* \w pas|strong="G3367"\w* \w à|strong="G3588"\w* \w l|strong="G3588"\w*'\w adversaire|strong="G3588"\w* \w l|strong="G3588"\w*'\w occasion|strong="G1325"\w* d'insulter.
\v 15 \w Car|strong="G1063"\w* \w déjà|strong="G2235"\w* \w quelques-uns|strong="G1063"\w* \w se|strong="G3588"\w* \w sont|strong="G3588"\w* \w détournés|strong="G3588"\w* \w après|strong="G3694"\w* \w Satan|strong="G4567"\w*.
\v 16 \w Si|strong="G1487"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w ou|strong="G2532"\w* \w une|strong="G2532"\w* \w femme|strong="G3588"\w* \w qui|strong="G3588"\w* croit \w a|strong="G2532"\w* \w des|strong="G2532"\w* \w veuves|strong="G5503"\w*, \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w les|strong="G2532"\w* soulage, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w l|strong="G2532"\w*'\w assemblée|strong="G1577"\w* \w ne|strong="G2532"\w* \w soit|strong="G2532"\w* \w pas|strong="G3361"\w* accablée, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* soulage \w celles|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w vraiment|strong="G3588"\w* \w veuves|strong="G5503"\w*.
\p
\v 17 \w Que|strong="G2532"\w* \w les|strong="G2532"\w* \w anciens|strong="G4245"\w* \w qui|strong="G3588"\w* gouvernent \w bien|strong="G2532"\w* \w soient|strong="G1722"\w* considérés \w comme|strong="G2532"\w* \w dignes|strong="G2532"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w double|strong="G1362"\w* \w honneur|strong="G5092"\w*, \w surtout|strong="G3122"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w travaillent|strong="G2872"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*'\w enseignement|strong="G1319"\w*.
\v 18 \w Car|strong="G1063"\w* \w l|strong="G2532"\w*'\w Écriture|strong="G1124"\w* \w dit|strong="G3004"\w* : « \w Tu|strong="G2532"\w* \w ne|strong="G3756"\w* muselleras \w pas|strong="G3756"\w* \w le|strong="G2532"\w* \w boeuf|strong="G1016"\w* \w quand|strong="G2532"\w* \w il|strong="G2532"\w* \w foule|strong="G1063"\w* \w le|strong="G2532"\w* grain. »\x + \xo 5.18  \xt Deutéronome 25.4\x* \w Et|strong="G2532"\w* : \wj « \+w L|strong="G2532"\+w*'\+w ouvrier|strong="G2040"\+w* \+w mérite|strong="G3588"\+w* \+w son|strong="G2532"\+w* \+w salaire|strong="G3408"\+w*. » \wj*\x + \xo 5.18  \xt Luc 10.7 ; Lévitique 19.13\x*
\p
\v 19 \w Ne|strong="G3361"\w* recevez \w pas|strong="G3361"\w* \w d|strong="G1909"\w*'\w accusation|strong="G2724"\w* \w contre|strong="G2596"\w* \w un|strong="G1909"\w* \w ancien|strong="G4245"\w*, sauf \w sur|strong="G1909"\w* \w la|strong="G1909"\w* parole \w de|strong="G1909"\w* \w deux|strong="G1417"\w* \w ou|strong="G2228"\w* \w trois|strong="G5140"\w* \w témoins|strong="G3144"\w*.
\v 20 \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w péché|strong="G2532"\w*, reprenez-les \w en|strong="G2532"\w* \w présence|strong="G1799"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w* \w aussi|strong="G2532"\w* \w soient|strong="G3956"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w crainte|strong="G5401"\w*.
\v 21 \w Je|strong="G2532"\w* \w vous|strong="G2532"\w* ordonne, \w sous|strong="G1799"\w* \w le|strong="G2532"\w* regard \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w du|strong="G2532"\w* \w Seigneur|strong="G2316"\w* \w Jésus-Christ|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w anges|strong="G2532"\w* \w élus|strong="G1588"\w*, \w d|strong="G2443"\w*'\w observer|strong="G5442"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w sans|strong="G5565"\w* préjugés, \w sans|strong="G5565"\w* partialité.
\v 22 \w N|strong="G3366"\w*'imposez \w les|strong="G2007"\w* \w mains|strong="G5495"\w* précipitamment \w à|strong="G5495"\w* \w personne|strong="G3367"\w*. \w Ne|strong="G3367"\w* participez \w pas|strong="G3366"\w* \w aux|strong="G2841"\w* péchés \w des|strong="G5495"\w* autres. Restez purs.
\p
\v 23 \w Ne|strong="G2532"\w* \w sois|strong="G4771"\w* \w plus|strong="G2532"\w* \w un|strong="G2532"\w* buveur \w d|strong="G2532"\w*'\w eau|strong="G5202"\w* seulement, \w mais|strong="G2532"\w* utilise \w un|strong="G2532"\w* \w peu|strong="G3641"\w* \w de|strong="G2532"\w* \w vin|strong="G3631"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w* \w de|strong="G2532"\w* \w ton|strong="G2532"\w* \w estomac|strong="G4751"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w tes|strong="G2532"\w* \w fréquentes|strong="G4437"\w* infirmités.
\p
\v 24 \w Les|strong="G2532"\w* \w péchés|strong="G2532"\w* \w de|strong="G2532"\w* \w certains|strong="G5100"\w* \w hommes|strong="G2532"\w* \w sont|strong="G3588"\w* évidents, \w ils|strong="G2532"\w* \w les|strong="G2532"\w* précèdent \w au|strong="G1519"\w* \w jugement|strong="G2920"\w*, \w et|strong="G2532"\w* \w d|strong="G1519"\w*'\w autres|strong="G1519"\w* suivent \w aussi|strong="G2532"\w* \w plus|strong="G2532"\w* \w tard|strong="G2532"\w*.
\v 25 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w des|strong="G2532"\w* \w œuvres|strong="G2041"\w* \w bonnes|strong="G2570"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* évidentes, \w et|strong="G2532"\w* \w d|strong="G2532"\w*'autres \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w peuvent|strong="G1410"\w* \w pas|strong="G3756"\w* \w être|strong="G2532"\w* \w cachées|strong="G2928"\w*.