\c 45
\p
\v 1 \w Alors|strong="H3045"\w* \w Joseph|strong="H3130"\w* \w ne|strong="H3808"\w* \w put|strong="H3808"\w* \w se|strong="H3318"\w* maîtriser \w devant|strong="H5975"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3045"\w* \w se|strong="H3318"\w* \w tenaient|strong="H5975"\w* \w devant|strong="H5975"\w* \w lui|strong="H3130"\w*, \w et|strong="H3318"\w* \w il|strong="H3130"\w* s'\w écria|strong="H7121"\w* : « \w Que|strong="H3045"\w* \w tout|strong="H3605"\w* \w le|strong="H7121"\w* monde \w sorte|strong="H3318"\w* \w de|strong="H3318"\w* \w chez|strong="H3318"\w* \w moi|strong="H3318"\w* ! » \w Personne|strong="H3045"\w* d'\w autre|strong="H3318"\w* \w ne|strong="H3808"\w* \w se|strong="H3318"\w* \w tenait|strong="H5975"\w* \w avec|strong="H3318"\w* \w lui|strong="H3130"\w*, \w tandis|strong="H3318"\w* \w que|strong="H3045"\w* \w Joseph|strong="H3130"\w* \w se|strong="H3318"\w* faisait \w connaître|strong="H3045"\w* \w à|strong="H5975"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w*.
\v 2 \w Il|strong="H6547"\w* pleura \w à|strong="H5414"\w* \w haute|strong="H6963"\w* \w voix|strong="H6963"\w*. \w Les|strong="H5414"\w* \w Égyptiens|strong="H4713"\w* \w entendirent|strong="H8085"\w*, \w et|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w* \w aussi|strong="H5414"\w*.
\v 3 \w Joseph|strong="H3130"\w* \w dit|strong="H6030"\w* \w à|strong="H6440"\w* \w ses|strong="H6440"\w* \w frères|strong="H6440"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3588"\w* \w Joseph|strong="H3130"\w*. \w Mon|strong="H6440"\w* \w père|strong="H6440"\w* vit-il \w encore|strong="H5750"\w* ? »
\p \w Ses|strong="H6440"\w* \w frères|strong="H6440"\w* \w ne|strong="H3808"\w* \w purent|strong="H3201"\w* \w lui|strong="H6440"\w* \w répondre|strong="H6030"\w*, \w car|strong="H3588"\w* \w ils|strong="H6440"\w* \w étaient|strong="H6440"\w* terrifiés \w par|strong="H6440"\w* \w sa|strong="H6440"\w* \w présence|strong="H6440"\w*.
\v 4 \w Joseph|strong="H3130"\w* \w dit|strong="H3130"\w* \w à|strong="H4714"\w* \w ses|strong="H4714"\w* \w frères|strong="H3130"\w* : « Approchez-vous \w de|strong="H4714"\w* moi, \w je|strong="H4714"\w* \w vous|strong="H3130"\w* \w en|strong="H4714"\w* \w prie|strong="H4994"\w*. »
\p \w Ils|strong="H3130"\w* s'\w approchèrent|strong="H5066"\w*. \w Il|strong="H3130"\w* \w dit|strong="H3130"\w* : « \w Je|strong="H3068"\w* suis \w Joseph|strong="H3130"\w*, votre frère, \w que|strong="H4714"\w* \w vous|strong="H3130"\w* avez \w vendu|strong="H4376"\w* \w en|strong="H4714"\w* \w Égypte|strong="H4714"\w*.
\v 5 \w Maintenant|strong="H6258"\w*, \w ne|strong="H5869"\w* \w vous|strong="H6440"\w* \w affligez|strong="H6087"\w* \w pas|strong="H6440"\w* \w et|strong="H6440"\w* \w ne|strong="H5869"\w* \w vous|strong="H6440"\w* \w mettez|strong="H7971"\w* \w pas|strong="H6440"\w* \w en|strong="H6440"\w* \w colère|strong="H2734"\w* \w contre|strong="H6440"\w* \w vous-mêmes|strong="H4376"\w*, parce \w que|strong="H3588"\w* \w vous|strong="H6440"\w* \w m|strong="H6440"\w*'\w avez|strong="H6440"\w* \w vendu|strong="H4376"\w* \w ici|strong="H2008"\w*, \w car|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w pour|strong="H6440"\w* préserver \w la|strong="H6440"\w* \w vie|strong="H4241"\w*.
\v 6 \w Depuis|strong="H3588"\w* \w deux|strong="H2088"\w* \w ans|strong="H8141"\w*, \w la|strong="H3588"\w* \w famine|strong="H7458"\w* sévit \w dans|strong="H7130"\w* \w le|strong="H8141"\w* \w pays|strong="H8141"\w*, \w et|strong="H8141"\w* \w il|strong="H2088"\w* \w y|strong="H7130"\w* \w a|strong="H3068"\w* \w encore|strong="H5750"\w* \w cinq|strong="H2568"\w* \w ans|strong="H8141"\w*, \w pendant|strong="H8141"\w* lesquels \w il|strong="H2088"\w* n'\w y|strong="H7130"\w* \w aura|strong="H7130"\w* ni \w labourage|strong="H2758"\w* ni \w récolte|strong="H7105"\w*.
\v 7 \w Dieu|strong="H6440"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w pour|strong="H6440"\w* \w vous|strong="H6440"\w* \w conserver|strong="H2421"\w* \w un|strong="H7760"\w* \w reste|strong="H7611"\w* \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w et|strong="H1419"\w* \w pour|strong="H6440"\w* \w vous|strong="H6440"\w* \w sauver|strong="H6413"\w* \w la|strong="H6440"\w* \w vie|strong="H2421"\w* \w par|strong="H6440"\w* \w une|strong="H7760"\w* \w grande|strong="H1419"\w* \w délivrance|strong="H6413"\w*.
\v 8 \w Ce|strong="H3605"\w* n'\w est|strong="H1004"\w* \w donc|strong="H7971"\w* \w pas|strong="H3808"\w* \w toi|strong="H1004"\w* \w qui|strong="H3605"\w* m'\w as|strong="H3588"\w* \w envoyé|strong="H7971"\w* \w ici|strong="H2008"\w*, \w mais|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w qui|strong="H3605"\w* m'\w a|strong="H3068"\w* \w fait|strong="H3808"\w* \w devenir|strong="H7760"\w* \w un|strong="H7760"\w* \w père|strong="H1004"\w* \w pour|strong="H7971"\w* \w Pharaon|strong="H6547"\w*, \w le|strong="H7971"\w* \w maître|strong="H4910"\w* \w de|strong="H1004"\w* \w toute|strong="H3605"\w* \w sa|strong="H7971"\w* \w maison|strong="H1004"\w*, \w et|strong="H1004"\w* \w le|strong="H7971"\w* \w souverain|strong="H4910"\w* \w de|strong="H1004"\w* \w tout|strong="H3605"\w* \w le|strong="H7971"\w* \w pays|strong="H7971"\w* d'\w Égypte|strong="H4714"\w*.
\v 9 Dépêche-toi \w de|strong="H1121"\w* \w monter|strong="H5927"\w* \w vers|strong="H5927"\w* \w mon|strong="H7760"\w* \w père|strong="H1121"\w* \w et|strong="H1121"\w* dis-lui : « \w Voici|strong="H1121"\w* \w ce|strong="H3605"\w* \w que|strong="H1121"\w* \w dit|strong="H3130"\w* \w ton|strong="H7760"\w* \w fils|strong="H1121"\w* \w Joseph|strong="H3130"\w* : \w Dieu|strong="H1121"\w* m'\w a|strong="H3068"\w* \w fait|strong="H7760"\w* \w seigneur|strong="H5975"\w* \w de|strong="H1121"\w* \w toute|strong="H3605"\w* \w l|strong="H3130"\w*'\w Égypte|strong="H4714"\w*. \w Descends|strong="H3381"\w* \w vers|strong="H5927"\w* \w moi|strong="H1121"\w*. N'attends \w pas|strong="H5927"\w*.
\v 10 \w Tu|strong="H1121"\w* \w habiteras|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H1121"\w* \w pays|strong="H3427"\w* \w de|strong="H1121"\w* \w Gosen|strong="H1657"\w*, \w et|strong="H1121"\w* \w tu|strong="H1121"\w* \w seras|strong="H3427"\w* \w près|strong="H7138"\w* \w de|strong="H1121"\w* \w moi|strong="H1121"\w*, \w toi|strong="H3427"\w*, \w tes|strong="H3605"\w* \w enfants|strong="H1121"\w*, \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w tes|strong="H3605"\w* \w enfants|strong="H1121"\w*, \w tes|strong="H3605"\w* \w troupeaux|strong="H6629"\w*, \w tes|strong="H3605"\w* \w bêtes|strong="H3605"\w* \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H1121"\w* \w tu|strong="H1121"\w* as.
\v 11 \w Là|strong="H3588"\w*, \w je|strong="H3588"\w* pourvoirai \w à|strong="H8141"\w* \w tes|strong="H3605"\w* besoins, \w car|strong="H3588"\w* \w il|strong="H3588"\w* \w y|strong="H8033"\w* \w a|strong="H3068"\w* \w encore|strong="H5750"\w* \w cinq|strong="H2568"\w* \w années|strong="H8141"\w* \w de|strong="H1004"\w* \w famine|strong="H7458"\w*, \w de|strong="H1004"\w* \w peur|strong="H6435"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H8141"\w* tombes \w dans|strong="H7458"\w* \w la|strong="H3588"\w* misère, \w toi|strong="H1004"\w*, \w ta|strong="H1004"\w* \w famille|strong="H1004"\w* \w et|strong="H1004"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w*. »''
\v 12 \w Voici|strong="H2009"\w*, \w tes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w voient|strong="H7200"\w*, \w ainsi|strong="H1696"\w* \w que|strong="H3588"\w* \w les|strong="H7200"\w* \w yeux|strong="H5869"\w* \w de|strong="H5869"\w* \w mon|strong="H7200"\w* \w frère|strong="H7200"\w* \w Benjamin|strong="H1144"\w*, \w que|strong="H3588"\w* c'\w est|strong="H5869"\w* \w ma|strong="H7200"\w* \w bouche|strong="H6310"\w* \w qui|strong="H5869"\w* \w te|strong="H5869"\w* \w parle|strong="H1696"\w*.
\v 13 \w Tu|strong="H7200"\w* raconteras \w à|strong="H5046"\w* \w mon|strong="H7200"\w* \w père|strong="H7200"\w* \w toute|strong="H3605"\w* \w ma|strong="H7200"\w* \w gloire|strong="H3519"\w* \w en|strong="H3381"\w* \w Égypte|strong="H4714"\w*, \w et|strong="H7200"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H7200"\w* \w tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w*. \w Tu|strong="H7200"\w* \w te|strong="H3519"\w* dépêcheras \w de|strong="H7200"\w* \w faire|strong="H5046"\w* \w descendre|strong="H3381"\w* \w mon|strong="H7200"\w* \w père|strong="H7200"\w* \w ici|strong="H2008"\w*. »
\v 14 \w Il|strong="H1144"\w* \w se|strong="H1144"\w* \w jeta|strong="H5307"\w* \w au|strong="H5307"\w* \w cou|strong="H6677"\w* \w de|strong="H5921"\w* \w son|strong="H1058"\w* frère \w Benjamin|strong="H1144"\w* \w et|strong="H5921"\w* \w pleura|strong="H1058"\w*, \w et|strong="H5921"\w* \w Benjamin|strong="H1144"\w* \w pleura|strong="H1058"\w* \w à|strong="H5307"\w* \w son|strong="H1058"\w* \w cou|strong="H6677"\w*.
\v 15 \w Il|strong="H3651"\w* \w embrassa|strong="H5401"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w*, \w et|strong="H5921"\w* \w pleura|strong="H1058"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*. \w Après|strong="H3605"\w* \w cela|strong="H3651"\w*, \w ses|strong="H5921"\w* \w frères|strong="H5921"\w* s'\w entretinrent|strong="H1696"\w* \w avec|strong="H1696"\w* \w lui|strong="H5921"\w*.
\p
\v 16 \w Le|strong="H8085"\w* \w bruit|strong="H6963"\w* \w en|strong="H5650"\w* \w fut|strong="H3130"\w* \w entendu|strong="H8085"\w* \w dans|strong="H6963"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w* : « \w Les|strong="H8085"\w* \w frères|strong="H8085"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w sont|strong="H5650"\w* \w arrivés|strong="H5650"\w*. » \w Cela|strong="H5869"\w* \w plut|strong="H3190"\w* \w à|strong="H5869"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H1004"\w* \w à|strong="H5869"\w* \w ses|strong="H8085"\w* \w serviteurs|strong="H5650"\w*.
\v 17 \w Pharaon|strong="H6547"\w* \w dit|strong="H6547"\w* \w à|strong="H6213"\w* \w Joseph|strong="H3130"\w* : « \w Dis|strong="H6213"\w* \w à|strong="H6213"\w* \w tes|strong="H6213"\w* \w frères|strong="H6213"\w* : \w Fais|strong="H6213"\w* \w ceci|strong="H6213"\w* : \w Chargez|strong="H2943"\w* \w vos|strong="H6213"\w* \w bêtes|strong="H1165"\w*, \w et|strong="H3212"\w* \w partez|strong="H3212"\w*, \w partez|strong="H3212"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w de|strong="H6213"\w* \w Canaan|strong="H3667"\w*.
\v 18 \w Prenez|strong="H3947"\w* \w votre|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H1004"\w* \w vos|strong="H5414"\w* enfants, \w et|strong="H1004"\w* \w venez|strong="H1004"\w* \w me|strong="H5414"\w* voir ; \w je|strong="H5414"\w* \w vous|strong="H1004"\w* \w donnerai|strong="H5414"\w* \w le|strong="H5414"\w* \w bien|strong="H5414"\w* \w du|strong="H1004"\w* \w pays|strong="H5414"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H1004"\w* \w vous|strong="H1004"\w* \w mangerez|strong="H1004"\w* \w la|strong="H5414"\w* \w graisse|strong="H2459"\w* \w du|strong="H1004"\w* \w pays|strong="H5414"\w*.
\v 19 \w Voici|strong="H2063"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H2063"\w* \w vous|strong="H6213"\w* \w est|strong="H4714"\w* \w ordonné|strong="H6680"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* : \w Prenez|strong="H3947"\w* \w des|strong="H6213"\w* chariots \w du|strong="H6213"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w* \w pour|strong="H6213"\w* \w vos|strong="H6213"\w* \w petits|strong="H4714"\w* \w enfants|strong="H2945"\w* \w et|strong="H6213"\w* \w pour|strong="H6213"\w* \w vos|strong="H6213"\w* \w femmes|strong="H6213"\w*, \w faites|strong="H6213"\w* \w venir|strong="H3947"\w* \w votre|strong="H3947"\w* \w père|strong="H6213"\w*, \w et|strong="H6213"\w* venez.
\v 20 \w Et|strong="H5921"\w* \w ne|strong="H5869"\w* \w vous|strong="H5869"\w* préoccupez \w pas|strong="H1931"\w* \w de|strong="H3627"\w* \w vos|strong="H3588"\w* \w biens|strong="H2898"\w*, \w car|strong="H3588"\w* \w le|strong="H5921"\w* \w bien|strong="H5921"\w* \w de|strong="H3627"\w* \w tout|strong="H3605"\w* \w le|strong="H5921"\w* \w pays|strong="H1931"\w* d'\w Égypte|strong="H4714"\w* \w vous|strong="H5869"\w* appartient. »
\p
\v 21 \w Les|strong="H6213"\w* \w fils|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w*. \w Joseph|strong="H3130"\w* \w leur|strong="H5414"\w* \w donna|strong="H5414"\w* \w des|strong="H6213"\w* chariots, \w selon|strong="H5921"\w* \w l|strong="H3130"\w*'\w ordre|strong="H6310"\w* \w de|strong="H1121"\w* \w Pharaon|strong="H6547"\w*, \w et|strong="H1121"\w* \w leur|strong="H5414"\w* \w fournit|strong="H5414"\w* \w des|strong="H6213"\w* \w provisions|strong="H6720"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w chemin|strong="H1870"\w*.
\v 22 \w Il|strong="H1144"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* \w chacun|strong="H5414"\w* d'\w eux|strong="H5414"\w* \w des|strong="H5414"\w* \w vêtements|strong="H8071"\w* \w de|strong="H5414"\w* \w rechange|strong="H2487"\w*, mais \w à|strong="H5414"\w* \w Benjamin|strong="H1144"\w* \w il|strong="H1144"\w* \w donna|strong="H5414"\w* \w trois|strong="H7969"\w* \w cents|strong="H3967"\w* \w pièces|strong="H2568"\w* d'\w argent|strong="H3701"\w* \w et|strong="H3701"\w* \w cinq|strong="H2568"\w* \w vêtements|strong="H8071"\w* \w de|strong="H5414"\w* \w rechange|strong="H2487"\w*.
\v 23 \w Il|strong="H2063"\w* \w envoya|strong="H7971"\w* \w à|strong="H5375"\w* \w son|strong="H5375"\w* \w père|strong="H5375"\w* \w dix|strong="H6235"\w* \w ânes|strong="H2543"\w* \w chargés|strong="H5375"\w* \w des|strong="H7971"\w* \w bonnes|strong="H7971"\w* \w choses|strong="H2063"\w* d'\w Égypte|strong="H4714"\w* \w et|strong="H7971"\w* \w dix|strong="H6235"\w* \w ânesses|strong="H2543"\w* \w chargées|strong="H5375"\w* \w de|strong="H1870"\w* grain \w et|strong="H7971"\w* \w de|strong="H1870"\w* \w pain|strong="H3899"\w* \w et|strong="H7971"\w* \w de|strong="H1870"\w* \w provisions|strong="H3899"\w* \w pour|strong="H7971"\w* \w son|strong="H5375"\w* \w père|strong="H5375"\w* \w en|strong="H7971"\w* \w chemin|strong="H1870"\w*.
\v 24 \w Il|strong="H3212"\w* \w envoya|strong="H7971"\w* \w donc|strong="H7971"\w* \w ses|strong="H7971"\w* \w frères|strong="H7971"\w*, \w qui|strong="H1870"\w* \w partirent|strong="H3212"\w*. \w Il|strong="H3212"\w* \w leur|strong="H3212"\w* \w dit|strong="H3212"\w* : « Veillez \w à|strong="H3212"\w* \w ne|strong="H7971"\w* \w pas|strong="H3212"\w* \w vous|strong="H3212"\w* disputer \w en|strong="H3212"\w* \w chemin|strong="H1870"\w*. »
\p
\v 25 \w Ils|strong="H5927"\w* \w montèrent|strong="H5927"\w* d'\w Égypte|strong="H4714"\w* \w et|strong="H5927"\w* arrivèrent \w au|strong="H5927"\w* \w pays|strong="H5927"\w* \w de|strong="H5927"\w* \w Canaan|strong="H3667"\w*, chez \w Jacob|strong="H3290"\w*, \w leur|strong="H5927"\w* père.
\v 26 \w Ils|strong="H3588"\w* \w lui|strong="H1931"\w* \w dirent|strong="H5046"\w* : « \w Joseph|strong="H3130"\w* \w vit|strong="H2416"\w* \w encore|strong="H5750"\w*, \w et|strong="H3808"\w* \w il|strong="H1931"\w* \w domine|strong="H4910"\w* \w sur|strong="H3588"\w* \w tout|strong="H3605"\w* \w le|strong="H5046"\w* \w pays|strong="H1931"\w* d'\w Égypte|strong="H4714"\w*. « \w Son|strong="H3588"\w* \w cœur|strong="H3820"\w* s'évanouit, \w car|strong="H3588"\w* \w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w les|strong="H3605"\w* \w croyait|strong="H4714"\w* \w pas|strong="H3808"\w*.
\v 27 \w Ils|strong="H3605"\w* \w lui|strong="H1697"\w* \w rapportèrent|strong="H1696"\w* \w toutes|strong="H1696"\w* \w les|strong="H5375"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w Joseph|strong="H3130"\w*, \w qu|strong="H1697"\w*'\w il|strong="H3290"\w* \w leur|strong="H7200"\w* \w avait|strong="H3290"\w* \w dites|strong="H1696"\w*. Lorsqu'\w il|strong="H3290"\w* \w vit|strong="H7200"\w* \w les|strong="H5375"\w* chariots \w que|strong="H1697"\w* \w Joseph|strong="H3130"\w* \w avait|strong="H3290"\w* \w envoyés|strong="H7971"\w* \w pour|strong="H7971"\w* \w le|strong="H7200"\w* \w transporter|strong="H5375"\w*, \w l|strong="H3130"\w*'\w esprit|strong="H7307"\w* \w de|strong="H1697"\w* \w Jacob|strong="H3290"\w*, \w leur|strong="H7200"\w* \w père|strong="H7200"\w*, \w se|strong="H7307"\w* \w ranima|strong="H2421"\w*.
\v 28 \w Israël|strong="H3478"\w* \w dit|strong="H3478"\w* : « C'\w est|strong="H1121"\w* \w assez|strong="H7227"\w*. \w Joseph|strong="H3130"\w*, \w mon|strong="H7200"\w* \w fils|strong="H1121"\w*, \w est|strong="H1121"\w* \w encore|strong="H5750"\w* \w en|strong="H3212"\w* \w vie|strong="H2416"\w*. \w Je|strong="H3068"\w* \w vais|strong="H3212"\w* \w aller|strong="H3212"\w* \w le|strong="H7200"\w* \w voir|strong="H7200"\w* \w avant|strong="H2962"\w* \w de|strong="H1121"\w* \w mourir|strong="H4191"\w*. »