\c 23
\p
\v 1 On \w dit|strong="H5046"\w* \w à|strong="H5046"\w* \w David|strong="H1732"\w* : « \w Voici|strong="H2009"\w* \w que|strong="H5046"\w* \w les|strong="H1732"\w* \w Philistins|strong="H6430"\w* \w attaquent|strong="H3898"\w* \w Keïla|strong="H7084"\w* \w et|strong="H1732"\w* \w pillent|strong="H8154"\w* \w les|strong="H1732"\w* \w aires|strong="H1637"\w* \w de|strong="H5046"\w* battage. »
\p
\v 2 \w David|strong="H1732"\w* \w consulta|strong="H7592"\w* Yahvé, \w en|strong="H3068"\w* disant : « Irai-je \w frapper|strong="H5221"\w* \w ces|strong="H3068"\w* \w Philistins|strong="H6430"\w* ? »
\p Yahvé \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* : « \w Va|strong="H3212"\w* \w frapper|strong="H5221"\w* \w les|strong="H3068"\w* \w Philistins|strong="H6430"\w*, \w et|strong="H3068"\w* \w sauve|strong="H3467"\w* \w Keïla|strong="H7084"\w*. »
\p
\v 3 \w Les|strong="H1732"\w* \w hommes|strong="H1732"\w* \w de|strong="H3372"\w* \w David|strong="H1732"\w* \w lui|strong="H1732"\w* \w dirent|strong="H3212"\w* : « \w Voici|strong="H2009"\w*, \w nous|strong="H3212"\w* \w avons|strong="H3212"\w* \w peur|strong="H3372"\w* \w ici|strong="H6311"\w* \w en|strong="H3212"\w* \w Juda|strong="H3063"\w*. Combien \w plus|strong="H3372"\w* encore \w si|strong="H3588"\w* \w nous|strong="H3212"\w* \w allons|strong="H3212"\w* \w à|strong="H3212"\w* \w Keïla|strong="H7084"\w* \w contre|strong="H3212"\w* \w les|strong="H1732"\w* \w armées|strong="H4634"\w* \w des|strong="H1732"\w* \w Philistins|strong="H6430"\w* ? »
\p
\v 4 \w Et|strong="H3068"\w* \w David|strong="H1732"\w* \w consulta|strong="H7592"\w* \w de|strong="H3027"\w* \w nouveau|strong="H3254"\w* Yahvé. Yahvé \w lui|strong="H3068"\w* \w répondit|strong="H6030"\w* : « \w Lève-toi|strong="H6965"\w*, \w descends|strong="H3381"\w* \w à|strong="H3068"\w* \w Keïla|strong="H7084"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w livrerai|strong="H5414"\w* \w les|strong="H3068"\w* \w Philistins|strong="H6430"\w* \w entre|strong="H5414"\w* \w tes|strong="H5414"\w* \w mains|strong="H3027"\w*. »
\p
\v 5 \w David|strong="H1732"\w* \w et|strong="H1419"\w* \w ses|strong="H3212"\w* \w hommes|strong="H5221"\w* \w allèrent|strong="H3212"\w* \w à|strong="H3427"\w* \w Keïla|strong="H7084"\w*, \w combattirent|strong="H3898"\w* \w les|strong="H5221"\w* \w Philistins|strong="H6430"\w*, emmenèrent \w leur|strong="H3212"\w* \w bétail|strong="H4735"\w* \w et|strong="H1419"\w* \w les|strong="H5221"\w* \w tuèrent|strong="H5221"\w* \w dans|strong="H3427"\w* \w un|strong="H5221"\w* \w grand|strong="H1419"\w* carnage. \w David|strong="H1732"\w* \w sauva|strong="H3467"\w* ainsi \w les|strong="H5221"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Keïla|strong="H7084"\w*.
\p
\v 6 \w Lorsque|strong="H1121"\w* \w Abiathar|strong="H1121"\w*, \w fils|strong="H1121"\w* d'Ahimélec, s'\w enfuit|strong="H1272"\w* \w vers|strong="H3027"\w* \w David|strong="H1732"\w* \w à|strong="H1121"\w* \w Keïla|strong="H7084"\w*, \w il|strong="H1732"\w* \w descendit|strong="H3381"\w* \w avec|strong="H1121"\w* \w un|strong="H1121"\w* éphod \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w main|strong="H3027"\w*.
\p
\v 7 \w On|strong="H3588"\w* \w annonça|strong="H5046"\w* \w à|strong="H5046"\w* \w Saül|strong="H7586"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* \w était|strong="H1732"\w* \w arrivé|strong="H5892"\w* \w à|strong="H5046"\w* \w Keïla|strong="H7084"\w*. \w Saül|strong="H7586"\w* \w dit|strong="H5046"\w* : « \w Dieu|strong="H3588"\w* \w l|strong="H5892"\w*'\w a|strong="H5046"\w* \w livré|strong="H5462"\w* \w entre|strong="H5462"\w* \w mes|strong="H3027"\w* \w mains|strong="H3027"\w*, \w car|strong="H3588"\w* \w il|strong="H1732"\w* \w est|strong="H5892"\w* \w enfermé|strong="H5462"\w* \w en|strong="H5892"\w* entrant \w dans|strong="H1732"\w* \w une|strong="H3027"\w* \w ville|strong="H5892"\w* \w qui|strong="H3027"\w* \w a|strong="H5046"\w* \w des|strong="H3027"\w* \w portes|strong="H1817"\w* \w et|strong="H3027"\w* \w des|strong="H3027"\w* \w barres|strong="H1280"\w*. »
\v 8 \w Saül|strong="H7586"\w* \w convoqua|strong="H8085"\w* \w tout|strong="H3605"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w à|strong="H5971"\w* \w la|strong="H8085"\w* \w guerre|strong="H4421"\w*, \w pour|strong="H5971"\w* \w descendre|strong="H3381"\w* \w à|strong="H5971"\w* \w Keïla|strong="H7084"\w* \w et|strong="H8085"\w* \w assiéger|strong="H6696"\w* \w David|strong="H1732"\w* \w et|strong="H8085"\w* \w ses|strong="H5971"\w* \w hommes|strong="H5971"\w*.
\v 9 \w David|strong="H1732"\w* \w savait|strong="H3045"\w* \w que|strong="H3588"\w* \w Saül|strong="H7586"\w* préparait \w un|strong="H3588"\w* \w mauvais|strong="H7451"\w* coup \w contre|strong="H5921"\w* \w lui|strong="H1732"\w*. \w Il|strong="H1732"\w* \w dit|strong="H1732"\w* \w au|strong="H1732"\w* \w prêtre|strong="H3548"\w* Abiathar : « \w Apporte|strong="H5066"\w* \w l|strong="H1732"\w*'éphod ici. »
\v 10 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w alors|strong="H1732"\w* : « Yahvé, \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w ton|strong="H3068"\w* \w serviteur|strong="H5650"\w* \w a|strong="H3068"\w* \w appris|strong="H8085"\w* \w que|strong="H3588"\w* \w Saül|strong="H7586"\w* \w cherche|strong="H1245"\w* \w à|strong="H3068"\w* \w venir|strong="H3068"\w* \w à|strong="H3068"\w* \w Keïla|strong="H7084"\w* \w pour|strong="H3068"\w* \w détruire|strong="H7843"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H5892"\w* \w moi|strong="H3068"\w*.
\v 11 \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H3027"\w* \w Keïla|strong="H7084"\w* \w me|strong="H3068"\w* livreront-ils \w entre|strong="H3068"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w* ? \w Saül|strong="H7586"\w* descendra-t-il, \w comme|strong="H3068"\w* \w ton|strong="H3068"\w* \w serviteur|strong="H5650"\w* l'\w a|strong="H3068"\w* \w appris|strong="H8085"\w* ? Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w je|strong="H3027"\w* t'\w en|strong="H3068"\w* \w prie|strong="H4994"\w*, dis-le \w à|strong="H3068"\w* \w ton|strong="H3068"\w* \w serviteur|strong="H5650"\w*. »
\p Yahvé \w a|strong="H3068"\w* \w dit|strong="H5046"\w* : « \w Il|strong="H3068"\w* \w descendra|strong="H3381"\w*. »
\p
\v 12 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w alors|strong="H1732"\w* : « \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H3027"\w* \w Keila|strong="H7084"\w* \w me|strong="H3068"\w* livreront-ils, \w moi|strong="H3027"\w* \w et|strong="H3068"\w* \w mes|strong="H3027"\w* \w hommes|strong="H3068"\w*, \w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w Saül|strong="H7586"\w* ? »
\p Yahvé \w a|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w Ils|strong="H3068"\w* \w te|strong="H3068"\w* \w livreront|strong="H5462"\w*. »
\p
\v 13 \w Et|strong="H3318"\w* \w David|strong="H1732"\w* \w et|strong="H3318"\w* \w ses|strong="H3318"\w* \w hommes|strong="H3967"\w*, \w qui|strong="H1732"\w* \w étaient|strong="H7586"\w* \w environ|strong="H7586"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w*, \w se|strong="H1732"\w* \w levèrent|strong="H6965"\w* \w et|strong="H3318"\w* \w partirent|strong="H3318"\w* \w de|strong="H3318"\w* \w Keïla|strong="H7084"\w* \w et|strong="H3318"\w* \w allèrent|strong="H1980"\w* \w où|strong="H3588"\w* \w ils|strong="H3588"\w* \w purent|strong="H1980"\w*. \w Saül|strong="H7586"\w* \w apprit|strong="H5046"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* s'\w était|strong="H1732"\w* \w échappé|strong="H4422"\w* \w de|strong="H3318"\w* \w Keïla|strong="H7084"\w*, \w et|strong="H3318"\w* \w il|strong="H1732"\w* renonça \w à|strong="H5046"\w* s'\w y|strong="H1732"\w* \w rendre|strong="H3318"\w*.
\v 14 \w David|strong="H1732"\w* \w resta|strong="H3427"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w désert|strong="H4057"\w*, \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w forteresses|strong="H4679"\w*, \w et|strong="H3117"\w* \w demeura|strong="H3427"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* région \w des|strong="H3027"\w* collines, \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w désert|strong="H4057"\w* \w de|strong="H3117"\w* \w Ziph|strong="H2128"\w*. \w Saül|strong="H7586"\w* \w le|strong="H5414"\w* \w cherchait|strong="H1245"\w* \w chaque|strong="H3605"\w* \w jour|strong="H3117"\w*, mais \w Dieu|strong="H3117"\w* \w ne|strong="H3808"\w* \w le|strong="H5414"\w* \w livra|strong="H5414"\w* \w pas|strong="H3808"\w* \w entre|strong="H5414"\w* \w ses|strong="H5414"\w* \w mains|strong="H3027"\w*.
\v 15 \w David|strong="H1732"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w Saül|strong="H7586"\w* \w était|strong="H1732"\w* \w sorti|strong="H3318"\w* \w pour|strong="H3318"\w* \w chercher|strong="H1245"\w* \w sa|strong="H7200"\w* \w vie|strong="H5315"\w*. \w David|strong="H1732"\w* \w était|strong="H1732"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w désert|strong="H4057"\w* \w de|strong="H3318"\w* \w Ziph|strong="H2128"\w*, \w dans|strong="H7200"\w* \w les|strong="H7200"\w* \w bois|strong="H2793"\w*.
\p
\v 16 \w Jonathan|strong="H3083"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Saül|strong="H7586"\w*, \w se|strong="H1121"\w* \w leva|strong="H6965"\w* \w et|strong="H1121"\w* \w alla|strong="H3212"\w* \w vers|strong="H3212"\w* \w David|strong="H1732"\w* \w dans|strong="H1732"\w* \w la|strong="H1121"\w* \w forêt|strong="H2793"\w*, \w et|strong="H1121"\w* \w il|strong="H1732"\w* \w affermit|strong="H2388"\w* \w sa|strong="H1732"\w* \w main|strong="H3027"\w* \w en|strong="H3212"\w* \w Dieu|strong="H1121"\w*.
\v 17 \w Il|strong="H3027"\w* \w lui|strong="H3027"\w* \w dit|strong="H7586"\w* : « \w Ne|strong="H3808"\w* \w crains|strong="H3372"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w Saül|strong="H7586"\w*, \w mon|strong="H3045"\w* \w père|strong="H3045"\w*, \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w trouvera|strong="H4672"\w* \w pas|strong="H3808"\w* ; \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w roi|strong="H4427"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w je|strong="H3588"\w* \w serai|strong="H1961"\w* \w à|strong="H3478"\w* \w côté|strong="H3027"\w* \w de|strong="H3027"\w* \w toi|strong="H3027"\w*, \w et|strong="H3478"\w* \w Saül|strong="H7586"\w*, \w mon|strong="H3045"\w* \w père|strong="H3045"\w*, \w le|strong="H3478"\w* \w sait|strong="H3045"\w* \w aussi|strong="H1571"\w*. »
\v 18 \w Ils|strong="H6440"\w* \w firent|strong="H3772"\w* \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w une|strong="H3068"\w* \w alliance|strong="H1285"\w* \w devant|strong="H6440"\w* Yahvé. \w Puis|strong="H3068"\w* \w David|strong="H1732"\w* \w resta|strong="H3427"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w forêt|strong="H2793"\w* \w et|strong="H3068"\w* \w Jonathan|strong="H3083"\w* \w alla|strong="H1980"\w* \w dans|strong="H6440"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*.
\p
\v 19 \w Alors|strong="H3808"\w* \w les|strong="H5927"\w* Ziphites \w montèrent|strong="H5927"\w* \w vers|strong="H5927"\w* \w Saül|strong="H7586"\w* \w à|strong="H5927"\w* \w Guibea|strong="H1390"\w*, \w et|strong="H5927"\w* dirent : \w David|strong="H1732"\w* \w ne|strong="H3808"\w* \w se|strong="H1732"\w* cache-t-il \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w nous|strong="H3808"\w* \w dans|strong="H1732"\w* \w les|strong="H5927"\w* \w forteresses|strong="H4679"\w* \w de|strong="H5927"\w* \w la|strong="H5927"\w* \w forêt|strong="H2793"\w*, \w sur|strong="H5927"\w* \w la|strong="H5927"\w* \w colline|strong="H1389"\w* \w de|strong="H5927"\w* \w Hakila|strong="H2444"\w*, \w qui|strong="H5927"\w* \w est|strong="H7586"\w* \w au|strong="H5927"\w* sud \w du|strong="H5927"\w* \w désert|strong="H3452"\w* ?
\v 20 \w Maintenant|strong="H6258"\w* \w donc|strong="H3027"\w*, ô \w roi|strong="H4428"\w*, \w descends|strong="H3381"\w*. \w Selon|strong="H3027"\w* \w tout|strong="H3605"\w* \w le|strong="H3027"\w* \w désir|strong="H5315"\w* \w de|strong="H4428"\w* \w ton|strong="H3027"\w* \w âme|strong="H5315"\w*, \w descends|strong="H3381"\w* ; \w et|strong="H4428"\w* \w notre|strong="H3027"\w* \w part|strong="H3027"\w* \w sera|strong="H5315"\w* \w de|strong="H4428"\w* \w le|strong="H3027"\w* \w livrer|strong="H5462"\w* \w entre|strong="H5462"\w* \w les|strong="H3027"\w* \w mains|strong="H3027"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w*. »
\p
\v 21 \w Saül|strong="H7586"\w* \w dit|strong="H3068"\w* : « \w Tu|strong="H3588"\w* \w es|strong="H3588"\w* \w béni|strong="H1288"\w* \w de|strong="H5921"\w* Yahvé, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w eu|strong="H7586"\w* \w pitié|strong="H2550"\w* \w de|strong="H5921"\w* \w moi|strong="H5921"\w*.
\v 22 \w Je|strong="H3588"\w* t'\w en|strong="H3212"\w* \w prie|strong="H4994"\w*, \w va|strong="H3212"\w* t'\w en|strong="H3212"\w* assurer \w encore|strong="H5750"\w* davantage, \w savoir|strong="H3045"\w* \w et|strong="H3212"\w* \w voir|strong="H7200"\w* \w où|strong="H4725"\w* \w est|strong="H1931"\w* \w son|strong="H3212"\w* repaire, \w et|strong="H3212"\w* \w qui|strong="H4310"\w* l'\w y|strong="H8033"\w* \w a|strong="H3212"\w* \w vu|strong="H7200"\w*, \w car|strong="H3588"\w* \w on|strong="H3588"\w* m'\w a|strong="H3212"\w* \w dit|strong="H1931"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w est|strong="H1931"\w* très \w rusé|strong="H6191"\w*.
\v 23 \w Vois|strong="H7200"\w* \w donc|strong="H3045"\w*, \w et|strong="H3063"\w* \w prends|strong="H7200"\w* \w connaissance|strong="H3045"\w* \w de|strong="H7725"\w* \w tous|strong="H3605"\w* \w les|strong="H7200"\w* repaires \w où|strong="H8033"\w* \w il|strong="H7725"\w* \w se|strong="H7200"\w* \w cache|strong="H2244"\w* ; puis \w reviens|strong="H7725"\w* \w me|strong="H7725"\w* \w voir|strong="H7200"\w* \w avec|strong="H1980"\w* \w certitude|strong="H3559"\w*, \w et|strong="H3063"\w* \w je|strong="H7725"\w* t'accompagnerai. \w S|strong="H3426"\w*'\w il|strong="H7725"\w* \w est|strong="H1961"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w pays|strong="H7725"\w*, \w je|strong="H7725"\w* \w le|strong="H7200"\w* \w chercherai|strong="H2664"\w* \w parmi|strong="H1961"\w* \w tous|strong="H3605"\w* \w les|strong="H7200"\w* \w milliers|strong="H7200"\w* \w de|strong="H7725"\w* \w Juda|strong="H3063"\w*. »
\p
\v 24 \w Ils|strong="H6440"\w* \w se|strong="H1732"\w* \w levèrent|strong="H6965"\w* \w et|strong="H3212"\w* \w allèrent|strong="H3212"\w* \w à|strong="H3212"\w* \w Ziph|strong="H2128"\w* \w avant|strong="H6440"\w* \w Saül|strong="H7586"\w* ; mais \w David|strong="H1732"\w* \w et|strong="H3212"\w* \w ses|strong="H6440"\w* \w hommes|strong="H6440"\w* \w étaient|strong="H6440"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w désert|strong="H4057"\w* \w de|strong="H6440"\w* \w Maon|strong="H4584"\w*, \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w plaine|strong="H6160"\w*, \w au|strong="H6440"\w* sud \w du|strong="H6440"\w* \w désert|strong="H4057"\w*.
\v 25 \w Saül|strong="H7586"\w* \w et|strong="H3212"\w* \w ses|strong="H8085"\w* \w hommes|strong="H1732"\w* \w allèrent|strong="H3212"\w* \w à|strong="H3427"\w* \w sa|strong="H8085"\w* \w recherche|strong="H1245"\w*. \w A|strong="H3427"\w* \w cette|strong="H8085"\w* \w nouvelle|strong="H5046"\w*, \w David|strong="H1732"\w* \w descendit|strong="H3381"\w* \w au|strong="H3427"\w* \w rocher|strong="H5553"\w* \w et|strong="H3212"\w* \w resta|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H8085"\w* \w désert|strong="H4057"\w* \w de|strong="H3427"\w* \w Maon|strong="H4584"\w*. Lorsque \w Saül|strong="H7586"\w* \w apprit|strong="H8085"\w* \w cela|strong="H3381"\w*, \w il|strong="H1732"\w* \w poursuivit|strong="H7291"\w* \w David|strong="H1732"\w* \w dans|strong="H3427"\w* \w le|strong="H8085"\w* \w désert|strong="H4057"\w* \w de|strong="H3427"\w* \w Maon|strong="H4584"\w*.
\v 26 \w Saül|strong="H7586"\w* \w allait|strong="H3212"\w* \w de|strong="H6440"\w* \w ce|strong="H2088"\w* \w côté|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w*, \w et|strong="H3212"\w* \w David|strong="H1732"\w* \w et|strong="H3212"\w* \w ses|strong="H6440"\w* \w hommes|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H1732"\w*'\w autre|strong="H2088"\w* \w côté|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w*. \w David|strong="H1732"\w* \w se|strong="H1732"\w* hâtait \w de|strong="H6440"\w* s'enfuir \w par|strong="H6440"\w* crainte \w de|strong="H6440"\w* \w Saül|strong="H7586"\w*, \w car|strong="H6440"\w* \w Saül|strong="H7586"\w* \w et|strong="H3212"\w* \w ses|strong="H6440"\w* \w hommes|strong="H6440"\w* \w entouraient|strong="H5849"\w* \w David|strong="H1732"\w* \w et|strong="H3212"\w* \w ses|strong="H6440"\w* \w hommes|strong="H6440"\w* \w pour|strong="H6440"\w* \w les|strong="H6440"\w* \w prendre|strong="H3212"\w*.
\v 27 \w Mais|strong="H3588"\w* \w un|strong="H3588"\w* \w messager|strong="H4397"\w* arriva \w à|strong="H3212"\w* \w Saül|strong="H7586"\w* \w en|strong="H3212"\w* disant : « Dépêche-toi \w de|strong="H5921"\w* \w venir|strong="H3212"\w*, \w car|strong="H3588"\w* \w les|strong="H3212"\w* \w Philistins|strong="H6430"\w* \w ont|strong="H6430"\w* \w fait|strong="H3212"\w* \w une|strong="H5921"\w* incursion \w dans|strong="H5921"\w* \w le|strong="H5921"\w* \w pays|strong="H3212"\w* ! ».
\v 28 \w Saül|strong="H7586"\w* s'\w en|strong="H3212"\w* \w retourna|strong="H7725"\w* \w donc|strong="H7121"\w* \w de|strong="H7725"\w* \w la|strong="H5921"\w* \w poursuite|strong="H7291"\w* \w de|strong="H7725"\w* \w David|strong="H1732"\w* \w et|strong="H3212"\w* \w alla|strong="H3212"\w* \w à|strong="H3212"\w* \w l|strong="H1732"\w*'encontre \w des|strong="H5921"\w* \w Philistins|strong="H6430"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w pourquoi|strong="H3651"\w* \w on|strong="H4725"\w* \w appela|strong="H7121"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w* Sela Hammahlekoth. \f + \fr 23.28  \ft « Sela Hammahlekoth » signifie « rocher de séparation ».\f*
\p
\v 29 David monta de là et habita dans les forteresses d'En Gedi.