\c 61
\d Pour le chef musicien. Pour un instrument à cordes. Par David.
\q1
\v 1 Entends \w mon|strong="H1732"\w* cri, \w Dieu|strong="H5921"\w*.
\q2 Écoutez \w ma|strong="H5921"\w* prière.
\q1
\v 2 \w De|strong="H8085"\w* l'extrémité \w de|strong="H8085"\w* \w la|strong="H8085"\w* \w terre|strong="H8085"\w*, \w je|strong="H8085"\w* t'appellerai \w quand|strong="H8085"\w* \w mon|strong="H8085"\w* cœur sera accablé.
\q2 Conduis-moi \w au|strong="H8085"\w* rocher \w qui|strong="H8085"\w* \w est|strong="H8605"\w* \w plus|strong="H8085"\w* \w haut|strong="H8085"\w* \w que|strong="H8085"\w* moi.
\q1
\v 3 Car \w tu|strong="H4480"\w* \w as|strong="H3820"\w* \w été|strong="H7121"\w* \w pour|strong="H7121"\w* \w moi|strong="H4480"\w* \w un|strong="H7121"\w* refuge,
\q2 \w une|strong="H7121"\w* tour forte \w de|strong="H3820"\w* l'\w ennemi|strong="H7121"\w*.
\q1
\v 4 J'habiterai \w dans|strong="H6440"\w* \w ta|strong="H6440"\w* \w tente|strong="H6440"\w* \w pour|strong="H6440"\w* toujours.
\q2 \w Je|strong="H3588"\w* \w me|strong="H6440"\w* réfugierai sous \w l|strong="H6440"\w*'\w abri|strong="H4268"\w* \w de|strong="H6440"\w* \w tes|strong="H6440"\w* ailes. Selah.
\q1
\v 5 Car \w toi|strong="H5769"\w*, \w Dieu|strong="H5769"\w*, tu as entendu mes voeux.
\q2 Tu m'as donné l'héritage \w de|strong="H5769"\w* ceux qui craignent \w ton|strong="H5769"\w* nom.
\q1
\v 6 \w Tu|strong="H3588"\w* prolongeras \w la|strong="H5414"\w* vie \w du|strong="H5414"\w* roi.
\q2 \w Ses|strong="H5414"\w* années \w seront|strong="H5088"\w* \w pour|strong="H5414"\w* \w des|strong="H5414"\w* générations.
\q1
\v 7 \w Il|strong="H4428"\w* \w sera|strong="H3117"\w* intronisé \w dans|strong="H5921"\w* \w la|strong="H3117"\w* \w présence|strong="H3117"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w* \w pour|strong="H5921"\w* \w toujours|strong="H3117"\w*.
\q2 Nommez \w votre|strong="H5921"\w* bonté \w et|strong="H3117"\w* \w votre|strong="H5921"\w* vérité, afin qu'\w elles|strong="H3117"\w* \w le|strong="H3117"\w* préservent.
\q1
\v 8 \w Et|strong="H6440"\w* \w je|strong="H6440"\w* chanterai \w à|strong="H3427"\w* \w jamais|strong="H5769"\w* \w les|strong="H6440"\w* louanges \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w nom|strong="H3427"\w*,
\q2 \w pour|strong="H6440"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* puisse \w accomplir|strong="H6440"\w* \w mes|strong="H6440"\w* vœux quotidiennement.