\c 30
\p
\v 1 \w Paroles|strong="H1697"\w* d'Agur, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jakeh, \w la|strong="H1121"\w* révélation  :
\q1 l'\w homme|strong="H1121"\w* \w dit|strong="H5002"\w* \w à|strong="H1121"\w* \w Ithiel|strong="H1697"\w*,
\q2 \w à|strong="H1121"\w* \w Ithiel|strong="H1697"\w* \w et|strong="H1121"\w* Ucal  :
\q1
\v 2 « \w Certes|strong="H3808"\w*, \w je|strong="H3588"\w* \w suis|strong="H3588"\w* l'\w homme|strong="H3588"\w* \w le|strong="H3588"\w* \w plus|strong="H3808"\w* ignorant,
\q2 \w et|strong="H3808"\w* n'ont \w pas|strong="H3808"\w* \w la|strong="H3588"\w* compréhension d'\w un|strong="H3588"\w* \w homme|strong="H3588"\w*.
\q1
\v 3 \w Je|strong="H3808"\w* n'ai \w pas|strong="H3808"\w* \w appris|strong="H3925"\w* \w la|strong="H3045"\w* \w sagesse|strong="H2451"\w*,
\q2 \w je|strong="H3808"\w* n'ai \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w la|strong="H3045"\w* \w connaissance|strong="H1847"\w* \w du|strong="H3045"\w* \w Saint|strong="H6918"\w*.
\q1
\v 4 \w Qui|strong="H1121"\w* \w est|strong="H8034"\w* \w monté|strong="H5927"\w* \w au|strong="H5927"\w* \w ciel|strong="H8064"\w*, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w est|strong="H8034"\w* \w descendu|strong="H3381"\w*  ?
\q2 \w Qui|strong="H1121"\w* \w a|strong="H1121"\w* rassemblé \w le|strong="H1121"\w* \w vent|strong="H7307"\w* \w dans|strong="H8034"\w* \w ses|strong="H1121"\w* poings  ?
\q2 \w Qui|strong="H1121"\w* \w a|strong="H1121"\w* lié \w les|strong="H1121"\w* \w eaux|strong="H4325"\w* \w dans|strong="H8034"\w* \w son|strong="H3588"\w* \w vêtement|strong="H8071"\w*  ?
\q2 \w Qui|strong="H1121"\w* \w a|strong="H1121"\w* \w établi|strong="H6965"\w* \w toutes|strong="H1121"\w* \w les|strong="H1121"\w* \w extrémités|strong="H3605"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w terre|strong="H3045"\w*  ?
\q2 \w Quel|strong="H4100"\w* \w est|strong="H8034"\w* \w son|strong="H3588"\w* \w nom|strong="H8034"\w*, \w et|strong="H1121"\w* \w quel|strong="H4100"\w* \w est|strong="H8034"\w* \w le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w son|strong="H3588"\w* \w fils|strong="H1121"\w*, \w si|strong="H3588"\w* \w vous|strong="H1121"\w* \w le|strong="H1121"\w* \w savez|strong="H3045"\w*  ?
\b
\q1
\v 5 « \w Toute|strong="H3605"\w* \w parole|strong="H3605"\w* \w de|strong="H3605"\w* \w Dieu|strong="H3605"\w* \w est|strong="H1931"\w* sans défaut.
\q2 \w Il|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H1931"\w* \w bouclier|strong="H4043"\w* \w pour|strong="H4043"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w se|strong="H1931"\w* réfugient en \w lui|strong="H1931"\w*.
\q1
\v 6 N'ajoutez \w pas|strong="H3254"\w* \w à|strong="H1697"\w* \w ses|strong="H5921"\w* \w paroles|strong="H1697"\w*,
\q2 \w de|strong="H1697"\w* \w peur|strong="H6435"\w* \w qu|strong="H1697"\w*'\w il|strong="H1697"\w* \w ne|strong="H1697"\w* \w te|strong="H3254"\w* \w réprimande|strong="H3198"\w* \w et|strong="H5921"\w* \w que|strong="H1697"\w* \w tu|strong="H1697"\w* \w ne|strong="H1697"\w* sois trouvé \w menteur|strong="H3576"\w*.
\b
\q1
\v 7 « \w Je|strong="H4191"\w* \w vous|strong="H4191"\w* \w demande|strong="H7592"\w* \w deux|strong="H8147"\w* \w choses|strong="H8147"\w*.
\q2 \w Ne|strong="H4191"\w* \w me|strong="H4191"\w* renie \w pas|strong="H4191"\w* \w avant|strong="H2962"\w* \w que|strong="H4480"\w* \w je|strong="H4191"\w* \w ne|strong="H4191"\w* \w meure|strong="H4191"\w*.
\q1
\v 8 \w Éloigne|strong="H7368"\w* \w de|strong="H1697"\w* \w moi|strong="H5414"\w* \w la|strong="H5414"\w* \w fausseté|strong="H7723"\w* \w et|strong="H5414"\w* \w le|strong="H5414"\w* \w mensonge|strong="H3577"\w*.
\q2 \w Ne|strong="H1697"\w* \w me|strong="H5414"\w* \w donnez|strong="H5414"\w* \w ni|strong="H5414"\w* \w pauvreté|strong="H7389"\w* \w ni|strong="H5414"\w* \w richesse|strong="H6239"\w*.
\q2 Nourris-moi \w de|strong="H1697"\w* \w la|strong="H5414"\w* \w nourriture|strong="H3899"\w* \w qui|strong="H1697"\w* m'\w est|strong="H1697"\w* \w nécessaire|strong="H1697"\w*,
\q1
\v 9 \w de|strong="H8034"\w* \w peur|strong="H6435"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w ne|strong="H3068"\w* \w sois|strong="H3068"\w* \w rassasié|strong="H7646"\w*, \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w renie|strong="H3584"\w* \w et|strong="H3068"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w ne|strong="H3068"\w* dise  : « \w Qui|strong="H3068"\w* \w est|strong="H3068"\w* Yahvé  ? ».
\q2 ou \w de|strong="H8034"\w* \w peur|strong="H6435"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w sois|strong="H3068"\w* \w pauvre|strong="H3423"\w* \w et|strong="H3068"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w vole|strong="H1589"\w*,
\q2 \w et|strong="H3068"\w* ainsi déshonorer \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\b
\q1
\v 10 « \w Ne|strong="H5650"\w* \w calomnie|strong="H3960"\w* \w pas|strong="H3960"\w* \w un|strong="H5650"\w* \w serviteur|strong="H5650"\w* devant \w son|strong="H7043"\w* maître,
\q2 \w de|strong="H5650"\w* \w peur|strong="H6435"\w* qu'il \w ne|strong="H5650"\w* vous \w maudisse|strong="H7043"\w* \w et|strong="H5650"\w* \w que|strong="H7043"\w* vous soyez jugé coupable.
\b
\q1
\v 11 \w Il|strong="H3808"\w* y \w a|strong="H3808"\w* \w une|strong="H3808"\w* \w génération|strong="H1755"\w* \w qui|strong="H1755"\w* \w maudit|strong="H7043"\w* \w son|strong="H1288"\w* \w père|strong="H7043"\w*,
\q2 \w et|strong="H3808"\w* \w ne|strong="H3808"\w* \w bénit|strong="H1288"\w* \w pas|strong="H3808"\w* leur \w mère|strong="H7043"\w*.
\q1
\v 12 \w Il|strong="H3808"\w* y \w a|strong="H5869"\w* \w une|strong="H3808"\w* \w génération|strong="H1755"\w* \w qui|strong="H5869"\w* \w est|strong="H5869"\w* \w pure|strong="H2889"\w* \w à|strong="H5869"\w* \w ses|strong="H5869"\w* \w propres|strong="H5869"\w* \w yeux|strong="H5869"\w*,
\q2 mais \w ne|strong="H3808"\w* \w sont|strong="H5869"\w* \w pas|strong="H3808"\w* lavés \w de|strong="H5869"\w* \w leurs|strong="H5869"\w* souillures.
\q1
\v 13 \w Il|strong="H5375"\w* y \w a|strong="H5869"\w* \w une|strong="H5375"\w* \w génération|strong="H1755"\w*, ô combien hautaine \w est|strong="H5869"\w* \w leur|strong="H5375"\w* \w regard|strong="H5869"\w*  !
\q2 \w Leurs|strong="H5375"\w* \w paupières|strong="H6079"\w* \w sont|strong="H5869"\w* relevées.
\q1
\v 14 Il y \w a|strong="H1755"\w* \w une|strong="H1755"\w* \w génération|strong="H1755"\w* \w dont|strong="H1755"\w* \w les|strong="H2719"\w* \w dents|strong="H8127"\w* \w sont|strong="H2719"\w* \w comme|strong="H2719"\w* \w des|strong="H8127"\w* \w épées|strong="H2719"\w*,
\q2 \w et|strong="H6041"\w* leurs \w mâchoires|strong="H4973"\w* \w comme|strong="H2719"\w* \w des|strong="H8127"\w* \w couteaux|strong="H2719"\w*,
\q2 \w pour|strong="H8127"\w* \w dévorer|strong="H8127"\w* \w les|strong="H2719"\w* \w pauvres|strong="H6041"\w* \w de|strong="H2719"\w* \w la|strong="H8127"\w* \w terre|strong="H8127"\w*, \w et|strong="H6041"\w* \w les|strong="H2719"\w* nécessiteux d'entre \w les|strong="H2719"\w* hommes.
\b
\q1
\v 15 « \w La|strong="H1323"\w* \w sangsue|strong="H5936"\w* \w a|strong="H3808"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*  :
\q2 « \w Donne|strong="H3051"\w*, \w donne|strong="H3051"\w*.
\b
\q1 « \w Il|strong="H2007"\w* \w y|strong="H1323"\w* \w a|strong="H3808"\w* \w trois|strong="H7969"\w* \w choses|strong="H8147"\w* \w qui|strong="H7969"\w* \w ne|strong="H3808"\w* \w sont|strong="H2007"\w* \w jamais|strong="H3808"\w* satisfaites  ;
\q2 quatre \w qui|strong="H7969"\w* \w ne|strong="H3808"\w* \w disent|strong="H3808"\w* \w pas|strong="H3808"\w* « \w Assez|strong="H1952"\w*  ! »  :
\q2
\v 16 Sheol, \f + \fr 30.16  \ft Sheol est le lieu des morts.\f*
\q2 l'utérus \w stérile|strong="H6115"\w*,
\q2 \w la|strong="H3808"\w* terre \w qui|strong="H4325"\w* \w ne|strong="H3808"\w* \w se|strong="H4325"\w* contente \w pas|strong="H3808"\w* d'\w eau|strong="H4325"\w*,
\q2 \w et|strong="H3808"\w* \w le|strong="H4325"\w* \w feu|strong="H4325"\w* \w qui|strong="H4325"\w* \w ne|strong="H3808"\w* \w dit|strong="H3808"\w* \w pas|strong="H3808"\w*  : « \w Assez|strong="H1952"\w*  ! ».
\b
\q1
\v 17 « L'\w œil|strong="H5869"\w* \w qui|strong="H1121"\w* \w se|strong="H1121"\w* \w moque|strong="H3932"\w* \w de|strong="H1121"\w* \w son|strong="H1121"\w* \w père|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* méprise l'\w obéissance|strong="H3349"\w* \w à|strong="H1121"\w* \w sa|strong="H1121"\w* \w mère|strong="H1121"\w*,
\q2 \w les|strong="H1121"\w* \w corbeaux|strong="H6158"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w vallée|strong="H5158"\w* \w le|strong="H1121"\w* ramasseront,
\q2 \w les|strong="H1121"\w* \w jeunes|strong="H1121"\w* \w aigles|strong="H5404"\w* \w le|strong="H1121"\w* \w mangeront|strong="H1121"\w*.
\b
\q1
\v 18 « \w Il|strong="H3808"\w* \w y|strong="H1992"\w* \w a|strong="H3045"\w* \w trois|strong="H7969"\w* \w choses|strong="H7969"\w* \w qui|strong="H1992"\w* \w sont|strong="H1992"\w* \w trop|strong="H3808"\w* étonnantes \w pour|strong="H3808"\w* \w moi|strong="H4480"\w*,
\q2 \w quatre|strong="H1992"\w* \w que|strong="H3045"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w comprends|strong="H3045"\w* \w pas|strong="H3808"\w*  :
\q2
\v 19 \w La|strong="H5921"\w* \w voie|strong="H1870"\w* \w de|strong="H1870"\w* l'\w aigle|strong="H5404"\w* \w dans|strong="H5921"\w* \w les|strong="H3220"\w* airs,
\q2 \w le|strong="H3220"\w* \w chemin|strong="H1870"\w* d'\w un|strong="H3220"\w* \w serpent|strong="H5175"\w* \w sur|strong="H5921"\w* \w un|strong="H3220"\w* \w rocher|strong="H6697"\w*,
\q2 \w le|strong="H3220"\w* \w chemin|strong="H1870"\w* d'\w un|strong="H3220"\w* \w navire|strong="H1870"\w* \w au|strong="H1870"\w* \w milieu|strong="H3820"\w* \w de|strong="H1870"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*,
\q2 \w et|strong="H5921"\w* \w le|strong="H3220"\w* \w chemin|strong="H1870"\w* d'\w un|strong="H3220"\w* \w homme|strong="H1397"\w* \w avec|strong="H8064"\w* \w une|strong="H5921"\w* \w jeune|strong="H5921"\w* \w fille|strong="H5959"\w*.
\b
\q1
\v 20 « \w Ainsi|strong="H3651"\w* \w va|strong="H3808"\w* \w la|strong="H6310"\w* \w femme|strong="H5003"\w* \w adultère|strong="H5003"\w*  :
\q2 \w Elle|strong="H3808"\w* \w mange|strong="H3808"\w* \w et|strong="H3808"\w* \w s|strong="H1870"\w*'\w essuie|strong="H4229"\w* \w la|strong="H6310"\w* \w bouche|strong="H6310"\w*,
\q2 \w et|strong="H3808"\w* \w dit|strong="H3808"\w*  : « \w Je|strong="H3808"\w* n'ai \w rien|strong="H3808"\w* \w fait|strong="H3808"\w* \w de|strong="H1870"\w* \w mal|strong="H6310"\w*.
\b
\q1
\v 21 « \w A|strong="H5375"\w* \w cause|strong="H5375"\w* \w de|strong="H5375"\w* \w trois|strong="H7969"\w* \w choses|strong="H5375"\w*, \w la|strong="H5375"\w* \w terre|strong="H5375"\w* \w tremble|strong="H7264"\w*,
\q2 \w et|strong="H3808"\w* \w en|strong="H3808"\w* \w dessous|strong="H8478"\w* \w de|strong="H5375"\w* \w quatre|strong="H5375"\w*, \w il|strong="H3808"\w* \w ne|strong="H3808"\w* \w peut|strong="H3201"\w* \w pas|strong="H3808"\w* \w supporter|strong="H5375"\w*  :
\q2
\v 22 \w Pour|strong="H3588"\w* \w un|strong="H3588"\w* \w serviteur|strong="H5650"\w* \w quand|strong="H3588"\w* \w il|strong="H3588"\w* \w est|strong="H3899"\w* \w roi|strong="H4427"\w*,
\q2 \w un|strong="H3588"\w* \w fou|strong="H5036"\w* \w quand|strong="H3588"\w* \w il|strong="H3588"\w* \w est|strong="H3899"\w* rempli \w de|strong="H5650"\w* \w nourriture|strong="H3899"\w*,
\q2
\v 23 \w pour|strong="H3588"\w* \w une|strong="H1166"\w* \w femme|strong="H1166"\w* mal \w aimée|strong="H8130"\w* \w quand|strong="H3588"\w* \w elle|strong="H3588"\w* \w est|strong="H3423"\w* \w mariée|strong="H1166"\w*,
\q2 \w et|strong="H8130"\w* \w une|strong="H1166"\w* \w servante|strong="H8198"\w* \w qui|strong="H8198"\w* \w est|strong="H3423"\w* l'héritière \w de|strong="H8198"\w* \w sa|strong="H3588"\w* \w maîtresse|strong="H1404"\w*.
\b
\q1
\v 24 « Il \w y|strong="H1992"\w* a \w quatre|strong="H1992"\w* choses \w qui|strong="H1992"\w* \w sont|strong="H1992"\w* peu \w de|strong="H2450"\w* chose sur \w la|strong="H2450"\w* terre,
\q2 mais \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* extrêmement \w sages|strong="H2450"\w*  :
\q2
\v 25 \w Les|strong="H5971"\w* \w fourmis|strong="H5244"\w* \w ne|strong="H3808"\w* \w sont|strong="H5971"\w* \w pas|strong="H3808"\w* \w un|strong="H5971"\w* \w peuple|strong="H5971"\w* \w fort|strong="H5794"\w*,
\q2 mais \w ils|strong="H5971"\w* fournissent \w leur|strong="H3559"\w* \w nourriture|strong="H3899"\w* \w en|strong="H5971"\w* \w été|strong="H3808"\w*.
\q2
\v 26 \w Les|strong="H1004"\w* hyrax \w ne|strong="H3808"\w* \w sont|strong="H5971"\w* qu'\w un|strong="H7760"\w* \w peuple|strong="H5971"\w* faible,
\q2 mais \w ils|strong="H5971"\w* \w font|strong="H5971"\w* \w leurs|strong="H1004"\w* \w maisons|strong="H1004"\w* \w dans|strong="H3808"\w* \w les|strong="H1004"\w* \w rochers|strong="H5553"\w*.
\q2
\v 27 \w Les|strong="H3318"\w* \w sauterelles|strong="H3318"\w* n'\w ont|strong="H4428"\w* pas \w de|strong="H4428"\w* \w roi|strong="H4428"\w*,
\q2 mais \w ils|strong="H3318"\w* avancent \w en|strong="H4428"\w* rangs.
\q2
\v 28 \w Tu|strong="H3027"\w* peux attraper \w un|strong="H3027"\w* \w lézard|strong="H8079"\w* \w avec|strong="H3027"\w* \w tes|strong="H3027"\w* \w mains|strong="H3027"\w*,
\q2 pourtant, \w il|strong="H4428"\w* \w est|strong="H1931"\w* \w dans|strong="H3027"\w* \w les|strong="H3027"\w* \w palais|strong="H1964"\w* \w des|strong="H3027"\w* \w rois|strong="H4428"\w*.
\b
\q1
\v 29 « \w Il|strong="H3212"\w* \w y|strong="H1992"\w* \w a|strong="H3212"\w* \w trois|strong="H7969"\w* \w choses|strong="H7969"\w* \w qui|strong="H1992"\w* \w sont|strong="H1992"\w* majestueuses \w dans|strong="H3212"\w* \w leur|strong="H3212"\w* \w marche|strong="H3212"\w*,
\q2 \w quatre|strong="H1992"\w* \w qui|strong="H1992"\w* \w vont|strong="H3212"\w* majestueusement  :
\q2
\v 30 \w Le|strong="H6440"\w* \w lion|strong="H3918"\w*, \w qui|strong="H3605"\w* \w est|strong="H6440"\w* \w le|strong="H6440"\w* \w plus|strong="H3808"\w* \w puissant|strong="H1368"\w* \w des|strong="H6440"\w* \w animaux|strong="H3605"\w*,
\q2 \w et|strong="H7725"\w* \w ne|strong="H3808"\w* \w se|strong="H6440"\w* \w détourne|strong="H7725"\w* \w pour|strong="H6440"\w* \w aucun|strong="H3808"\w*  ;
\q2
\v 31 \w le|strong="H4428"\w* lévrier  ;
\q2 \w la|strong="H4428"\w* chèvre mâle  ;
\q2 \w et|strong="H4428"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w* \w contre|strong="H4428"\w* \w lequel|strong="H4428"\w* \w on|strong="H4428"\w* \w ne|strong="H4428"\w* \w peut|strong="H4428"\w* s'élever.
\b
\q1
\v 32 « \w Si|strong="H3027"\w* \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* \w fait|strong="H5375"\w* \w une|strong="H5375"\w* \w folie|strong="H5375"\w* \w en|strong="H3027"\w* \w vous|strong="H3027"\w* élevant,
\q2 \w ou|strong="H5375"\w* \w si|strong="H3027"\w* \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* \w eu|strong="H5375"\w* \w de|strong="H3027"\w* \w mauvaises|strong="H3027"\w* \w pensées|strong="H2161"\w*,
\q1 \w mets|strong="H5375"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w* \w sur|strong="H3027"\w* \w ta|strong="H3027"\w* \w bouche|strong="H6310"\w*.
\q2
\v 33 \w Car|strong="H3588"\w*, \w comme|strong="H1818"\w* \w le|strong="H3318"\w* barattage \w du|strong="H3318"\w* \w lait|strong="H2461"\w* \w produit|strong="H3318"\w* \w du|strong="H3318"\w* beurre,
\q2 \w et|strong="H3318"\w* \w le|strong="H3318"\w* tordage \w du|strong="H3318"\w* \w nez|strong="H3318"\w* \w produit|strong="H3318"\w* \w du|strong="H3318"\w* \w sang|strong="H1818"\w*,
\q2 ainsi \w le|strong="H3318"\w* forçage \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w colère|strong="H3318"\w* \w produit|strong="H3318"\w* \w des|strong="H3318"\w* \w querelles|strong="H7379"\w*. »