\c 114
\q1
\v 1 Quand \w Israël|strong="H3478"\w* \w est|strong="H5971"\w* \w sorti|strong="H3318"\w* d'\w Égypte|strong="H4714"\w*,
\q2 \w la|strong="H3318"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w* d'\w un|strong="H3478"\w* \w peuple|strong="H5971"\w* \w de|strong="H1004"\w* \w langue|strong="H5971"\w* étrangère,
\q1
\v 2 \w Juda|strong="H3063"\w* \w est|strong="H1961"\w* \w devenu|strong="H1961"\w* \w son|strong="H1961"\w* \w sanctuaire|strong="H6944"\w*,
\q2 \w Israël|strong="H3478"\w* \w sa|strong="H1961"\w* \w domination|strong="H4475"\w*.
\q1
\v 3 \w La|strong="H7200"\w* \w mer|strong="H3220"\w* \w le|strong="H7200"\w* \w vit|strong="H7200"\w* \w et|strong="H7200"\w* s'\w enfuit|strong="H5127"\w*.
\q2 \w Le|strong="H7200"\w* \w Jourdain|strong="H3383"\w* \w a|strong="H7200"\w* été repoussé.
\q1
\v 4 \w Les|strong="H1121"\w* \w montagnes|strong="H2022"\w* \w ont|strong="H1121"\w* sauté \w comme|strong="H1121"\w* \w des|strong="H1121"\w* béliers,
\q2 \w les|strong="H1121"\w* petites \w collines|strong="H1389"\w* \w comme|strong="H1121"\w* \w des|strong="H1121"\w* \w agneaux|strong="H1121"\w*.
\q1
\v 5 \w Qu|strong="H4100"\w*'est-ce qui t'\w a|strong="H3588"\w* \w fait|strong="H3220"\w* \w fuir|strong="H5127"\w*, \w toi|strong="H3588"\w* \w la|strong="H3588"\w* \w mer|strong="H3220"\w* ?
\q2 \w Vous|strong="H3588"\w*, Jordan, \w vous|strong="H3588"\w* avez \w fait|strong="H3220"\w* demi-tour ?
\q1
\v 6 \w Vous|strong="H1121"\w*, \w montagnes|strong="H2022"\w*, \w que|strong="H1121"\w* \w vous|strong="H1121"\w* \w avez|strong="H1121"\w* \w fait|strong="H1121"\w* \w sauter|strong="H7540"\w* \w comme|strong="H1121"\w* \w des|strong="H1121"\w* béliers ?
\q2 \w Vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w des|strong="H1121"\w* petites \w collines|strong="H1389"\w*, \w comme|strong="H1121"\w* \w des|strong="H1121"\w* \w agneaux|strong="H1121"\w* ?
\q1
\v 7 \w Tremblez|strong="H2342"\w*, \w terre|strong="H6440"\w*, \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w du|strong="H6440"\w* \w Seigneur|strong="H6440"\w*,
\q2 \w en|strong="H6440"\w* \w présence|strong="H6440"\w* \w du|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w de|strong="H6440"\w* \w Jacob|strong="H3290"\w*,
\q1
\v 8 \w qui|strong="H4325"\w* \w a|strong="H4325"\w* \w transformé|strong="H2015"\w* \w le|strong="H4325"\w* \w rocher|strong="H6697"\w* \w en|strong="H2015"\w* \w une|strong="H2015"\w* mare d'\w eau|strong="H4325"\w*,
\q2 \w le|strong="H4325"\w* silex \w en|strong="H2015"\w* \w une|strong="H2015"\w* \w source|strong="H4599"\w* d'\w eau|strong="H4325"\w*.