\c 15
\p
\v 1  \w Or|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w publicains|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w pécheurs|strong=""\w* \w s|strong=""\w*'\w approchaient|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w entendre|strong=""\w*.
\v 2  \w Les|strong=""\w* \w pharisiens|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w scribes|strong=""\w* \w murmuraient|strong=""\w*, \w disant|strong=""\w*  : « \w Cet|strong=""\w* \w homme|strong=""\w* \w accueille|strong=""\w* \w les|strong=""\w* \w pécheurs|strong=""\w* \w et|strong=""\w* \w mange|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*. »
\p
\v 3  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* \w cette|strong=""\w* \w parabole|strong=""\w*  :
\v 4  \wj « \+w Lequel|strong=""\+w* \+w d|strong=""\+w*'\+w entre|strong=""\+w* \+w vous|strong=""\+w*, \+w s|strong=""\+w*'\+w il|strong=""\+w* \+w avait|strong=""\+w* \+w cent|strong=""\+w* \+w brebis|strong=""\+w* \+w et|strong=""\+w* \+w en|strong=""\+w* perdait \+w une|strong=""\+w*, \+w ne|strong=""\+w* \+w laisserait|strong=""\+w* \+w pas|strong=""\+w* \+w les|strong=""\+w* \+w quatre-vingt-dix-neuf|strong=""\+w* \+w autres|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w désert|strong=""\+w* \+w pour|strong=""\+w* courir \+w après|strong=""\+w* \+w celle|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* perdue, \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w la|strong=""\+w* \+w retrouve|strong=""\+w*  ? \wj*
\v 5  \wj  \+w Lorsqu|strong=""\+w*'\+w il|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w trouvée|strong=""\+w*, \+w il|strong=""\+w* \+w la|strong=""\+w* \+w porte|strong=""\+w* \+w sur|strong=""\+w* \+w ses|strong=""\+w* \+w épaules|strong=""\+w* \+w en|strong=""\+w* \+w se|strong=""\+w* \+w réjouissant|strong=""\+w*. \wj*
\v 6  \w De|strong=""\w* \wj  \+w retour|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w maison|strong=""\+w*, \+w il|strong=""\+w* \+w appelle|strong=""\+w* \+w ses|strong=""\+w* \+w amis|strong=""\+w* \+w et|strong=""\+w* \+w ses|strong=""\+w* \+w voisins|strong=""\+w*, \+w en|strong=""\+w* \+w leur|strong=""\+w* \+w disant|strong=""\+w*  : « \+w Réjouissez-vous|strong=""\+w* \+w avec|strong=""\+w* \+w moi|strong=""\+w*, \+w car|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w retrouvé|strong=""\+w* \+w ma|strong=""\+w* \+w brebis|strong=""\+w* \+w qui|strong=""\+w* \+w était|strong=""\+w* perdue  ! ». \wj*
\v 7  \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w de|strong=""\+w* \+w même|strong=""\+w*, \+w il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w plus|strong=""\+w* \+w de|strong=""\+w* \+w joie|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w ciel|strong=""\+w* \+w pour|strong=""\+w* \+w un|strong=""\+w* \+w seul|strong=""\+w* \+w pécheur|strong=""\+w* \+w qui|strong=""\+w* \+w se|strong=""\+w* \+w repent|strong=""\+w*, \+w que|strong=""\+w* \+w pour|strong=""\+w* quatre-vingt-dix-neuf \+w justes|strong=""\+w* \+w qui|strong=""\+w* \+w n|strong=""\+w*'\+w ont|strong=""\+w* \+w pas|strong=""\+w* \+w besoin|strong=""\+w* \+w de|strong=""\+w* \+w se|strong=""\+w* \+w repentir|strong=""\+w*. \wj*
\p
\v 8  \wj « \+w Ou|strong=""\+w* \+w quelle|strong=""\+w* \+w femme|strong=""\+w*, \+w si|strong=""\+w* \+w elle|strong=""\+w* \+w avait|strong=""\+w* \+w dix|strong=""\+w* \+w drachmes|strong=""\+w*,\wj*\f + \fr 15.8  \ft Une pièce de drachme valait environ 2 jours de salaire pour un ouvrier agricole.\f* \wj  \+w si|strong=""\+w* \+w elle|strong=""\+w* \+w en|strong=""\+w* perdait \+w une|strong=""\+w*, \+w n|strong=""\+w*'allumerait \+w pas|strong=""\+w* \+w une|strong=""\+w* \+w lampe|strong=""\+w*, \+w ne|strong=""\+w* balaierait \+w pas|strong=""\+w* \+w la|strong=""\+w* \+w maison|strong=""\+w* \+w et|strong=""\+w* \+w ne|strong=""\+w* chercherait \+w pas|strong=""\+w* diligemment \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w elle|strong=""\+w* \+w la|strong=""\+w* \+w trouve|strong=""\+w*  ? \wj*
\v 9  \wj  \+w Lorsqu|strong=""\+w*'\+w elle|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w trouvée|strong=""\+w*, \+w elle|strong=""\+w* convoque \+w ses|strong=""\+w* \+w amies|strong=""\+w* \+w et|strong=""\+w* \+w ses|strong=""\+w* \+w voisines|strong=""\+w* \+w en|strong=""\+w* \+w disant|strong=""\+w*  : « \+w Réjouissez-vous|strong=""\+w* \+w avec|strong=""\+w* \+w moi|strong=""\+w*, \+w car|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w trouvé|strong=""\+w* \+w la|strong=""\+w* \+w drachme|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'avais perdue  ! ». \wj*
\v 10  \wj  \+w De|strong=""\+w* \+w même|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w il|strong=""\+w* \+w y|strong=""\+w* \+w a|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w joie|strong=""\+w* \+w en|strong=""\+w* \+w présence|strong=""\+w* \+w des|strong=""\+w* \+w anges|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w* \+w pour|strong=""\+w* \+w un|strong=""\+w* \+w seul|strong=""\+w* \+w pécheur|strong=""\+w* \+w qui|strong=""\+w* \+w se|strong=""\+w* \+w repent|strong=""\+w*. » \wj*
\p
\v 11  \w Il|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Un|strong=""\+w* \+w homme|strong=""\+w* \+w avait|strong=""\+w* \+w deux|strong=""\+w* \+w fils|strong=""\+w*. \wj*
\v 12  \wj  \+w Le|strong=""\+w* \+w plus|strong=""\+w* \+w jeune|strong=""\+w* \+w dit|strong=""\+w* \+w à|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w*  : « \+w Père|strong=""\+w*, donne-moi \+w ma|strong=""\+w* \+w part|strong=""\+w* \+w de|strong=""\+w* \+w tes|strong=""\+w* \+w biens|strong=""\+w* ». \+w Il|strong=""\+w* \+w partagea|strong=""\+w* \+w donc|strong=""\+w* \+w entre|strong=""\+w* \+w eux|strong=""\+w* \+w son|strong=""\+w* gagne-pain. \wj*
\v 13  \wj  \+w Peu|strong=""\+w* \+w de|strong=""\+w* \+w jours|strong=""\+w* \+w après|strong=""\+w*, \+w le|strong=""\+w* \+w fils|strong=""\+w* cadet \+w rassembla|strong=""\+w* \+w tout|strong=""\+w* \+w cela|strong=""\+w* \+w et|strong=""\+w* \+w s|strong=""\+w*'\+w en|strong=""\+w* \+w alla|strong=""\+w* \+w dans|strong=""\+w* \+w un|strong=""\+w* \+w pays|strong=""\+w* \+w lointain|strong=""\+w*. \+w Là|strong=""\+w*, \+w il|strong=""\+w* gaspilla \+w ses|strong=""\+w* \+w biens|strong=""\+w* \+w en|strong=""\+w* \+w vivant|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* débauche. \wj*
\v 14  \wj  \+w Lorsqu|strong=""\+w*'\+w il|strong=""\+w* \+w eut|strong=""\+w* \+w tout|strong=""\+w* \+w dépensé|strong=""\+w*, \+w une|strong=""\+w* \+w grande|strong=""\+w* \+w famine|strong=""\+w* \+w survint|strong=""\+w* \+w dans|strong=""\+w* \+w ce|strong=""\+w* \+w pays|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w commença|strong=""\+w* \+w à|strong=""\+w* \+w être|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w besoin|strong=""\+w*. \wj*
\v 15  \wj  \+w Il|strong=""\+w* \+w alla|strong=""\+w* \+w s|strong=""\+w*'attacher \+w à|strong=""\+w* \+w l|strong=""\+w*'\+w un|strong=""\+w* \+w des|strong=""\+w* citoyens \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w pays|strong=""\+w*, \+w qui|strong=""\+w* \+w l|strong=""\+w*'\+w envoya|strong=""\+w* \+w dans|strong=""\+w* \+w ses|strong=""\+w* \+w champs|strong=""\+w* \+w pour|strong=""\+w* nourrir \+w les|strong=""\+w* porcs. \wj*
\v 16  \wj  \+w Il|strong=""\+w* \+w voulait|strong=""\+w* \+w se|strong=""\+w* \+w remplir|strong=""\+w* \+w le|strong=""\+w* \+w ventre|strong=""\+w* \+w avec|strong=""\+w* \+w les|strong=""\+w* cosses \+w que|strong=""\+w* \+w mangeaient|strong=""\+w* \+w les|strong=""\+w* porcs, \+w mais|strong=""\+w* \+w personne|strong=""\+w* \+w ne|strong=""\+w* \+w lui|strong=""\+w* \+w en|strong=""\+w* \+w donnait|strong=""\+w*. \wj*
\v 17  \wj  \+w Lorsqu|strong=""\+w*'\+w il|strong=""\+w* \+w revint|strong=""\+w* \+w à|strong=""\+w* \+w lui|strong=""\+w*, \+w il|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Combien|strong=""\+w* \+w de|strong=""\+w* \+w mercenaires|strong=""\+w* \+w de|strong=""\+w* \+w mon|strong=""\+w* \+w père|strong=""\+w* \+w ont|strong=""\+w* \+w du|strong=""\+w* \+w pain|strong=""\+w* \+w en|strong=""\+w* \+w abondance|strong=""\+w*, \+w et|strong=""\+w* \+w moi|strong=""\+w*, \+w je|strong=""\+w* \+w meurs|strong=""\+w* \+w de|strong=""\+w* \+w faim|strong=""\+w* ! \wj*
\v 18  \wj  \+w Je|strong=""\+w* \+w me|strong=""\+w* lèverai \+w et|strong=""\+w* \+w j|strong=""\+w*'\+w irai|strong=""\+w* \+w vers|strong=""\+w* \+w mon|strong=""\+w* \+w père|strong=""\+w*, \+w et|strong=""\+w* \+w je|strong=""\+w* \+w lui|strong=""\+w* \+w dirai|strong=""\+w*  : « \+w Père|strong=""\+w*, \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w péché|strong=""\+w* \+w contre|strong=""\+w* \+w le|strong=""\+w* \+w ciel|strong=""\+w* \+w et|strong=""\+w* \+w à|strong=""\+w* \+w tes|strong=""\+w* \+w yeux|strong=""\+w*. \wj*
\v 19  \wj  \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w suis|strong=""\+w* \+w plus|strong=""\+w* \+w digne|strong=""\+w* \+w d|strong=""\+w*'\+w être|strong=""\+w* \+w appelé|strong=""\+w* \+w ton|strong=""\+w* \+w fils|strong=""\+w*. \+w Fais|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w* \+w un|strong=""\+w* \+w de|strong=""\+w* \+w tes|strong=""\+w* \+w mercenaires|strong=""\+w*. »'' \wj*
\p
\v 20  \wj « \+w Il|strong=""\+w* \+w se|strong=""\+w* \+w leva|strong=""\+w* \+w et|strong=""\+w* \+w alla|strong=""\+w* \+w vers|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w*. \+w Mais|strong=""\+w*, \+w comme|strong=""\+w* \+w il|strong=""\+w* \+w était|strong=""\+w* \+w encore|strong=""\+w* \+w loin|strong=""\+w*, \+w son|strong=""\+w* \+w père|strong=""\+w* \+w le|strong=""\+w* \+w vit|strong=""\+w* \+w et|strong=""\+w* \+w fut|strong=""\+w* \+w ému|strong=""\+w* \+w de|strong=""\+w* \+w compassion|strong=""\+w*  ; \+w il|strong=""\+w* \+w courut|strong=""\+w*, \+w se|strong=""\+w* \+w jeta|strong=""\+w* \+w à|strong=""\+w* \+w son|strong=""\+w* \+w cou|strong=""\+w* \+w et|strong=""\+w* \+w le|strong=""\+w* \+w baisa|strong=""\+w*. \wj*
\v 21  \wj  \+w Le|strong=""\+w* \+w fils|strong=""\+w* \+w lui|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Père|strong=""\+w*, \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w péché|strong=""\+w* \+w contre|strong=""\+w* \+w le|strong=""\+w* \+w ciel|strong=""\+w* \+w et|strong=""\+w* \+w à|strong=""\+w* \+w tes|strong=""\+w* \+w yeux|strong=""\+w*. \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w suis|strong=""\+w* \+w plus|strong=""\+w* \+w digne|strong=""\+w* \+w d|strong=""\+w*'\+w être|strong=""\+w* \+w appelé|strong=""\+w* \+w ton|strong=""\+w* \+w fils|strong=""\+w* ». \wj*
\p
\v 22  \wj « \+w Mais|strong=""\+w* \+w le|strong=""\+w* \+w père|strong=""\+w* \+w dit|strong=""\+w* \+w à|strong=""\+w* \+w ses|strong=""\+w* \+w serviteurs|strong=""\+w*  : « \+w Apportez|strong=""\+w* \+w la|strong=""\+w* \+w plus|strong=""\+w* \+w belle|strong=""\+w* \+w robe|strong=""\+w* \+w et|strong=""\+w* mettez-la \+w sur|strong=""\+w* \+w lui|strong=""\+w*. \+w Mettez|strong=""\+w* \+w un|strong=""\+w* \+w anneau|strong=""\+w* \+w à|strong=""\+w* \+w sa|strong=""\+w* \+w main|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* sandales \+w à|strong=""\+w* \+w ses|strong=""\+w* \+w pieds|strong=""\+w*. \wj*
\v 23  \wj  \+w Amenez|strong=""\+w* \+w le|strong=""\+w* \+w veau|strong=""\+w* \+w gras|strong=""\+w*, tuez-le, \+w mangeons|strong=""\+w* \+w et|strong=""\+w* faisons \+w la|strong=""\+w* fête  ; \wj*
\v 24  \wj  \+w car|strong=""\+w* \+w celui-ci|strong=""\+w*, \+w mon|strong=""\+w* \+w fils|strong=""\+w*, \+w était|strong=""\+w* \+w mort|strong=""\+w* \+w et|strong=""\+w* \+w il|strong=""\+w* revit. \+w Il|strong=""\+w* \+w était|strong=""\+w* \+w perdu|strong=""\+w* \+w et|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w retrouvé|strong=""\+w*. \+w Et|strong=""\+w* \+w ils|strong=""\+w* \+w se|strong=""\+w* \+w mirent|strong=""\+w* \+w à|strong=""\+w* célébrer. \wj*
\p
\v 25  \wj « \+w Or|strong=""\+w*, \+w son|strong=""\+w* \+w fils|strong=""\+w* \+w aîné|strong=""\+w* \+w était|strong=""\+w* \+w aux|strong=""\+w* \+w champs|strong=""\+w*. \+w Comme|strong=""\+w* \+w il|strong=""\+w* \+w s|strong=""\+w*'\+w approchait|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w maison|strong=""\+w*, \+w il|strong=""\+w* \+w entendit|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w musique|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w danses|strong=""\+w*. \wj*
\v 26  \wj  \+w Il|strong=""\+w* \+w appela|strong=""\+w* \+w un|strong=""\+w* \+w des|strong=""\+w* \+w serviteurs|strong=""\+w* \+w et|strong=""\+w* \+w lui|strong=""\+w* \+w demanda|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w se|strong=""\+w* passait. \wj*
\v 27  \wj  \+w Il|strong=""\+w* \+w lui|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Ton|strong=""\+w* \+w frère|strong=""\+w* \+w est|strong=""\+w* \+w arrivé|strong=""\+w* \+w et|strong=""\+w* \+w ton|strong=""\+w* \+w père|strong=""\+w* \+w a|strong=""\+w* \+w tué|strong=""\+w* \+w le|strong=""\+w* \+w veau|strong=""\+w* \+w gras|strong=""\+w*, \+w car|strong=""\+w* \+w il|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w reçu|strong=""\+w* sain \+w et|strong=""\+w* sauf. \wj*
\v 28  \wj  \+w Mais|strong=""\+w* \+w il|strong=""\+w* \+w se|strong=""\+w* \+w mit|strong=""\+w* \+w en|strong=""\+w* \+w colère|strong=""\+w* \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w voulut|strong=""\+w* \+w pas|strong=""\+w* \+w entrer|strong=""\+w*. \+w Alors|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w* \+w sortit|strong=""\+w* \+w et|strong=""\+w* \+w le|strong=""\+w* \+w supplia|strong=""\+w*. \wj*
\v 29  \wj  \+w Mais|strong=""\+w* \+w il|strong=""\+w* \+w répondit|strong=""\+w* \+w à|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w*  : « \+w Voici|strong=""\+w* \+w tant|strong=""\+w* \+w d|strong=""\+w*'\+w années|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w te|strong=""\+w* \+w sers|strong=""\+w* \+w et|strong=""\+w* \+w je|strong=""\+w* \+w n|strong=""\+w*'\+w ai|strong=""\+w* \+w jamais|strong=""\+w* désobéi \+w à|strong=""\+w* \+w un|strong=""\+w* \+w de|strong=""\+w* \+w tes|strong=""\+w* \+w commandements|strong=""\+w*, \+w mais|strong=""\+w* \+w tu|strong=""\+w* \+w ne|strong=""\+w* \+w m|strong=""\+w*'\+w as|strong=""\+w* \+w jamais|strong=""\+w* \+w donné|strong=""\+w* \+w de|strong=""\+w* chèvre \+w pour|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w puisse|strong=""\+w* \+w faire|strong=""\+w* \+w la|strong=""\+w* fête \+w avec|strong=""\+w* \+w mes|strong=""\+w* \+w amis|strong=""\+w*. \wj*
\v 30  \wj  \+w Mais|strong=""\+w* \+w lorsque|strong=""\+w* \+w ton|strong=""\+w* \+w fils|strong=""\+w* \+w est|strong=""\+w* \+w arrivé|strong=""\+w*, \+w lui|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w dévoré|strong=""\+w* \+w ta|strong=""\+w* vie \+w avec|strong=""\+w* \+w des|strong=""\+w* \+w prostituées|strong=""\+w*, \+w tu|strong=""\+w* \+w as|strong=""\+w* \+w tué|strong=""\+w* \+w pour|strong=""\+w* \+w lui|strong=""\+w* \+w le|strong=""\+w* \+w veau|strong=""\+w* \+w gras|strong=""\+w*. \wj*
\p
\v 31  \wj  \+w Il|strong=""\+w* \+w lui|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Mon|strong=""\+w* \+w fils|strong=""\+w*, \+w tu|strong=""\+w* \+w es|strong=""\+w* \+w toujours|strong=""\+w* \+w avec|strong=""\+w* \+w moi|strong=""\+w*, \+w et|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w à|strong=""\+w* \+w moi|strong=""\+w* \+w est|strong=""\+w* \+w à|strong=""\+w* \+w toi|strong=""\+w*. \wj*
\v 32  \wj  \+w Mais|strong=""\+w* \+w il|strong=""\+w* convenait \+w de|strong=""\+w* célébrer \+w et|strong=""\+w* \+w de|strong=""\+w* \+w se|strong=""\+w* \+w réjouir|strong=""\+w*, \+w car|strong=""\+w* \+w celui-ci|strong=""\+w*, \+w ton|strong=""\+w* \+w frère|strong=""\+w*, \+w était|strong=""\+w* \+w mort|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w ressuscité|strong=""\+w*. \+w Il|strong=""\+w* \+w était|strong=""\+w* \+w perdu|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w retrouvé|strong=""\+w*. » \wj*