\c 15
\p
\v 1 \w Or|strong="G1161"\w*, \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w publicains|strong="G5057"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w pécheurs|strong="G2532"\w* \w s|strong="G2532"\w*'\w approchaient|strong="G1448"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w pour|strong="G2532"\w* \w l|strong="G1161"\w*'\w entendre|strong="G2532"\w*.
\v 2 \w Les|strong="G2532"\w* \w pharisiens|strong="G5330"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w murmuraient|strong="G1234"\w*, \w disant|strong="G3004"\w*  : « \w Cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w accueille|strong="G4327"\w* \w les|strong="G2532"\w* \w pécheurs|strong="G2532"\w* \w et|strong="G2532"\w* \w mange|strong="G4906"\w* \w avec|strong="G2532"\w* \w eux|strong="G3778"\w*. »
\p
\v 3 \w Il|strong="G1161"\w* \w leur|strong="G4314"\w* \w dit|strong="G3004"\w* \w cette|strong="G3778"\w* \w parabole|strong="G3850"\w*  :
\v 4  \wj « \+w Lequel|strong="G5101"\+w* \+w d|strong="G1537"\+w*'\+w entre|strong="G1537"\+w* \+w vous|strong="G5210"\+w*, \+w s|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w avait|strong="G2192"\+w* \+w cent|strong="G1540"\+w* \+w brebis|strong="G4263"\+w* \+w et|strong="G2532"\+w* \+w en|strong="G1722"\+w* perdait \+w une|strong="G2532"\+w*, \+w ne|strong="G3756"\+w* \+w laisserait|strong="G3756"\+w* \+w pas|strong="G3756"\+w* \+w les|strong="G2532"\+w* \+w quatre-vingt-dix-neuf|strong="G2532"\+w* \+w autres|strong="G1722"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w désert|strong="G2048"\+w* \+w pour|strong="G2532"\+w* courir \+w après|strong="G2532"\+w* \+w celle|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* perdue, \+w jusqu|strong="G2193"\+w*'\+w à|strong="G1722"\+w* \+w ce|strong="G5101"\+w* \+w qu|strong="G5101"\+w*'\+w il|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w retrouve|strong="G2147"\+w*  ? \wj*
\v 5  \wj \+w Lorsqu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w a|strong="G2532"\+w* \+w trouvée|strong="G2147"\+w*, \+w il|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w porte|strong="G3588"\+w* \+w sur|strong="G1909"\+w* \+w ses|strong="G2532"\+w* \+w épaules|strong="G5606"\+w* \+w en|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w réjouissant|strong="G5463"\+w*. \wj*
\v 6 \w De|strong="G2532"\w* \wj \+w retour|strong="G2064"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w maison|strong="G3624"\+w*, \+w il|strong="G2532"\+w* \+w appelle|strong="G3004"\+w* \+w ses|strong="G2532"\+w* \+w amis|strong="G5384"\+w* \+w et|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w voisins|strong="G1069"\+w*, \+w en|strong="G2532"\+w* \+w leur|strong="G2532"\+w* \+w disant|strong="G3004"\+w*  : « \+w Réjouissez-vous|strong="G2532"\+w* \+w avec|strong="G2532"\+w* \+w moi|strong="G1473"\+w*, \+w car|strong="G3754"\+w* \+w j|strong="G1473"\+w*'\+w ai|strong="G2532"\+w* \+w retrouvé|strong="G2147"\+w* \+w ma|strong="G2532"\+w* \+w brebis|strong="G4263"\+w* \+w qui|strong="G3588"\+w* \+w était|strong="G3588"\+w* perdue  ! ». \wj*
\v 7  \wj \+w Je|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w de|strong="G1722"\+w* \+w même|strong="G3779"\+w*, \+w il|strong="G3754"\+w* \+w y|strong="G1722"\+w* \+w aura|strong="G2192"\+w* \+w plus|strong="G3756"\+w* \+w de|strong="G1722"\+w* \+w joie|strong="G5479"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G1722"\+w* \+w ciel|strong="G3772"\+w* \+w pour|strong="G1722"\+w* \+w un|strong="G1722"\+w* \+w seul|strong="G1520"\+w* \+w pécheur|strong="G1520"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G3588"\+w* \+w repent|strong="G3340"\+w*, \+w que|strong="G3754"\+w* \+w pour|strong="G1722"\+w* quatre-vingt-dix-neuf \+w justes|strong="G1342"\+w* \+w qui|strong="G3588"\+w* \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w besoin|strong="G5532"\+w* \+w de|strong="G1722"\+w* \+w se|strong="G3588"\+w* \+w repentir|strong="G3340"\+w*. \wj*
\p
\v 8  \wj « \+w Ou|strong="G2228"\+w* \+w quelle|strong="G5101"\+w* \+w femme|strong="G1135"\+w*, \+w si|strong="G1437"\+w* \+w elle|strong="G2532"\+w* \+w avait|strong="G2192"\+w* \+w dix|strong="G1176"\+w* \+w drachmes|strong="G1406"\+w*,\wj*\f + \fr 15.8  \ft Une pièce de drachme valait environ 2 jours de salaire pour un ouvrier agricole.\f* \wj \+w si|strong="G1437"\+w* \+w elle|strong="G2532"\+w* \+w en|strong="G2532"\+w* perdait \+w une|strong="G2532"\+w*, \+w n|strong="G2532"\+w*'allumerait \+w pas|strong="G3780"\+w* \+w une|strong="G2532"\+w* \+w lampe|strong="G3088"\+w*, \+w ne|strong="G2532"\+w* balaierait \+w pas|strong="G3780"\+w* \+w la|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* chercherait \+w pas|strong="G3780"\+w* diligemment \+w jusqu|strong="G2193"\+w*'\+w à|strong="G2532"\+w* \+w ce|strong="G5101"\+w* \+w qu|strong="G5101"\+w*'\+w elle|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w trouve|strong="G2147"\+w*  ? \wj*
\v 9  \wj \+w Lorsqu|strong="G2532"\+w*'\+w elle|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w a|strong="G2532"\+w* \+w trouvée|strong="G2147"\+w*, \+w elle|strong="G2532"\+w* convoque \+w ses|strong="G2532"\+w* \+w amies|strong="G5384"\+w* \+w et|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w voisines|strong="G1069"\+w* \+w en|strong="G2532"\+w* \+w disant|strong="G3004"\+w*  : « \+w Réjouissez-vous|strong="G2532"\+w* \+w avec|strong="G2532"\+w* \+w moi|strong="G1473"\+w*, \+w car|strong="G3754"\+w* \+w j|strong="G1473"\+w*'\+w ai|strong="G3739"\+w* \+w trouvé|strong="G2147"\+w* \+w la|strong="G2532"\+w* \+w drachme|strong="G1406"\+w* \+w que|strong="G3754"\+w* \+w j|strong="G1473"\+w*'avais perdue  ! ». \wj*
\v 10  \wj \+w De|strong="G3588"\+w* \+w même|strong="G3779"\+w*, \+w je|strong="G3004"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1909"\+w* \+w dis|strong="G3004"\+w*, \+w il|strong="G3004"\+w* \+w y|strong="G1909"\+w* \+w a|strong="G2316"\+w* \+w de|strong="G3588"\+w* \+w la|strong="G1909"\+w* \+w joie|strong="G5479"\+w* \+w en|strong="G3004"\+w* \+w présence|strong="G1799"\+w* \+w des|strong="G1909"\+w* \+w anges|strong="G1909"\+w* \+w de|strong="G3588"\+w* \+w Dieu|strong="G2316"\+w* \+w pour|strong="G1909"\+w* \+w un|strong="G1520"\+w* \+w seul|strong="G1520"\+w* \+w pécheur|strong="G1520"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G3588"\+w* \+w repent|strong="G3340"\+w*. » \wj*
\p
\v 11 \w Il|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « \+w Un|strong="G5100"\+w* \+w homme|strong="G5100"\+w* \+w avait|strong="G2192"\+w* \+w deux|strong="G1417"\+w* \+w fils|strong="G5207"\+w*. \wj*
\v 12  \wj \+w Le|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w jeune|strong="G1161"\+w* \+w dit|strong="G3004"\+w* \+w à|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w*  : « \+w Père|strong="G3962"\+w*, donne-moi \+w ma|strong="G2532"\+w* \+w part|strong="G3313"\+w* \+w de|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w biens|strong="G2532"\+w* ». \+w Il|strong="G2532"\+w* \+w partagea|strong="G1244"\+w* \+w donc|strong="G2532"\+w* \+w entre|strong="G2532"\+w* \+w eux|strong="G1161"\+w* \+w son|strong="G2532"\+w* gagne-pain. \wj*
\v 13  \wj \+w Peu|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w jours|strong="G2250"\+w* \+w après|strong="G3326"\+w*, \+w le|strong="G2532"\+w* \+w fils|strong="G5207"\+w* cadet \+w rassembla|strong="G4863"\+w* \+w tout|strong="G3956"\+w* \+w cela|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w s|strong="G2532"\+w*'\+w en|strong="G2532"\+w* \+w alla|strong="G2532"\+w* \+w dans|strong="G1519"\+w* \+w un|strong="G2532"\+w* \+w pays|strong="G5561"\+w* \+w lointain|strong="G3117"\+w*. \+w Là|strong="G2532"\+w*, \+w il|strong="G2532"\+w* gaspilla \+w ses|strong="G2532"\+w* \+w biens|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w vivant|strong="G2198"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* débauche. \wj*
\v 14  \wj \+w Lorsqu|strong="G1161"\+w*'\+w il|strong="G2532"\+w* \+w eut|strong="G1096"\+w* \+w tout|strong="G3956"\+w* \+w dépensé|strong="G1159"\+w*, \+w une|strong="G2532"\+w* \+w grande|strong="G2478"\+w* \+w famine|strong="G3042"\+w* \+w survint|strong="G1096"\+w* \+w dans|strong="G2532"\+w* \+w ce|strong="G1161"\+w* \+w pays|strong="G5561"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w commença|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w être|strong="G2532"\+w* \+w dans|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w besoin|strong="G5302"\+w*. \wj*
\v 15  \wj \+w Il|strong="G2532"\+w* \+w alla|strong="G4198"\+w* \+w s|strong="G2532"\+w*'attacher \+w à|strong="G1519"\+w* \+w l|strong="G2532"\+w*'\+w un|strong="G2532"\+w* \+w des|strong="G2532"\+w* citoyens \+w de|strong="G2532"\+w* \+w ce|strong="G3588"\+w* \+w pays|strong="G5561"\+w*, \+w qui|strong="G3588"\+w* \+w l|strong="G2532"\+w*'\+w envoya|strong="G3992"\+w* \+w dans|strong="G1519"\+w* \+w ses|strong="G2532"\+w* \+w champs|strong="G5561"\+w* \+w pour|strong="G1519"\+w* nourrir \+w les|strong="G2532"\+w* porcs. \wj*
\v 16  \wj \+w Il|strong="G2532"\+w* \+w voulait|strong="G3588"\+w* \+w se|strong="G2532"\+w* \+w remplir|strong="G1072"\+w* \+w le|strong="G2532"\+w* \+w ventre|strong="G2836"\+w* \+w avec|strong="G2532"\+w* \+w les|strong="G2532"\+w* cosses \+w que|strong="G3739"\+w* \+w mangeaient|strong="G2068"\+w* \+w les|strong="G2532"\+w* porcs, \+w mais|strong="G2532"\+w* \+w personne|strong="G3762"\+w* \+w ne|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w donnait|strong="G1325"\+w*. \wj*
\v 17  \wj \+w Lorsqu|strong="G1161"\+w*'\+w il|strong="G1161"\+w* \+w revint|strong="G2064"\+w* \+w à|strong="G1519"\+w* \+w lui|strong="G1438"\+w*, \+w il|strong="G1161"\+w* \+w dit|strong="G5346"\+w*  : « \+w Combien|strong="G4214"\+w* \+w de|strong="G3588"\+w* \+w mercenaires|strong="G3407"\+w* \+w de|strong="G3588"\+w* \+w mon|strong="G1519"\+w* \+w père|strong="G3962"\+w* \+w ont|strong="G3588"\+w* \+w du|strong="G3588"\+w* \+w pain|strong="G1519"\+w* \+w en|strong="G1519"\+w* \+w abondance|strong="G4052"\+w*, \+w et|strong="G1161"\+w* \+w moi|strong="G1473"\+w*, \+w je|strong="G1473"\+w* \+w meurs|strong="G1473"\+w* \+w de|strong="G3588"\+w* \+w faim|strong="G3042"\+w* ! \wj*
\v 18  \wj \+w Je|strong="G1473"\+w* \+w me|strong="G1473"\+w* lèverai \+w et|strong="G2532"\+w* \+w j|strong="G1473"\+w*'\+w irai|strong="G4198"\+w* \+w vers|strong="G4314"\+w* \+w mon|strong="G1519"\+w* \+w père|strong="G3962"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w lui|strong="G2532"\+w* \+w dirai|strong="G2046"\+w*  : « \+w Père|strong="G3962"\+w*, \+w j|strong="G1473"\+w*'\+w ai|strong="G2532"\+w* \+w péché|strong="G2532"\+w* \+w contre|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w ciel|strong="G3772"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w tes|strong="G2532"\+w* \+w yeux|strong="G2532"\+w*. \wj*
\v 19  \wj \+w Je|strong="G1473"\+w* \+w ne|strong="G1473"\+w* \+w suis|strong="G1510"\+w* \+w plus|strong="G3765"\+w* \+w digne|strong="G3588"\+w* \+w d|strong="G5613"\+w*'\+w être|strong="G3588"\+w* \+w appelé|strong="G2564"\+w* \+w ton|strong="G3588"\+w* \+w fils|strong="G5207"\+w*. \+w Fais|strong="G4160"\+w* \+w de|strong="G3588"\+w* \+w moi|strong="G1473"\+w* \+w un|strong="G1520"\+w* \+w de|strong="G3588"\+w* \+w tes|strong="G4160"\+w* \+w mercenaires|strong="G3407"\+w*. »'' \wj*
\p
\v 20  \wj « \+w Il|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w leva|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w alla|strong="G2064"\+w* \+w vers|strong="G4314"\+w* \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w*. \+w Mais|strong="G1161"\+w*, \+w comme|strong="G1161"\+w* \+w il|strong="G2532"\+w* \+w était|strong="G3588"\+w* \+w encore|strong="G2532"\+w* \+w loin|strong="G3112"\+w*, \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w le|strong="G2532"\+w* \+w vit|strong="G3708"\+w* \+w et|strong="G2532"\+w* \+w fut|strong="G2532"\+w* \+w ému|strong="G1161"\+w* \+w de|strong="G2532"\+w* \+w compassion|strong="G4697"\+w*  ; \+w il|strong="G2532"\+w* \+w courut|strong="G5143"\+w*, \+w se|strong="G2532"\+w* \+w jeta|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w cou|strong="G5137"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w baisa|strong="G2705"\+w*. \wj*
\v 21  \wj \+w Le|strong="G2532"\+w* \+w fils|strong="G5207"\+w* \+w lui|strong="G2532"\+w* \+w dit|strong="G3004"\+w*  : « \+w Père|strong="G3962"\+w*, \+w j|strong="G1161"\+w*'\+w ai|strong="G1510"\+w* \+w péché|strong="G2532"\+w* \+w contre|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w ciel|strong="G3772"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w tes|strong="G2532"\+w* \+w yeux|strong="G2532"\+w*. \+w Je|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w suis|strong="G1510"\+w* \+w plus|strong="G2532"\+w* \+w digne|strong="G2532"\+w* \+w d|strong="G1519"\+w*'\+w être|strong="G2532"\+w* \+w appelé|strong="G2564"\+w* \+w ton|strong="G2532"\+w* \+w fils|strong="G5207"\+w* ». \wj*
\p
\v 22  \wj « \+w Mais|strong="G1161"\+w* \+w le|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w dit|strong="G3004"\+w* \+w à|strong="G1519"\+w* \+w ses|strong="G2532"\+w* \+w serviteurs|strong="G1401"\+w*  : « \+w Apportez|strong="G1627"\+w* \+w la|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w belle|strong="G4413"\+w* \+w robe|strong="G4749"\+w* \+w et|strong="G2532"\+w* mettez-la \+w sur|strong="G1519"\+w* \+w lui|strong="G2532"\+w*. \+w Mettez|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w anneau|strong="G1146"\+w* \+w à|strong="G1519"\+w* \+w sa|strong="G2532"\+w* \+w main|strong="G5495"\+w* \+w et|strong="G2532"\+w* \+w des|strong="G2532"\+w* sandales \+w à|strong="G1519"\+w* \+w ses|strong="G2532"\+w* \+w pieds|strong="G4228"\+w*. \wj*
\v 23  \wj \+w Amenez|strong="G5342"\+w* \+w le|strong="G2532"\+w* \+w veau|strong="G3448"\+w* \+w gras|strong="G4618"\+w*, tuez-le, \+w mangeons|strong="G5315"\+w* \+w et|strong="G2532"\+w* faisons \+w la|strong="G2532"\+w* fête  ; \wj*
\v 24  \wj \+w car|strong="G3754"\+w* \+w celui-ci|strong="G2532"\+w*, \+w mon|strong="G2532"\+w* \+w fils|strong="G5207"\+w*, \+w était|strong="G3588"\+w* \+w mort|strong="G3498"\+w* \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* revit. \+w Il|strong="G2532"\+w* \+w était|strong="G3588"\+w* \+w perdu|strong="G3588"\+w* \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w retrouvé|strong="G2147"\+w*. \+w Et|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w mirent|strong="G2532"\+w* \+w à|strong="G2532"\+w* célébrer. \wj*
\p
\v 25  \wj « \+w Or|strong="G1161"\+w*, \+w son|strong="G1722"\+w* \+w fils|strong="G5207"\+w* \+w aîné|strong="G5207"\+w* \+w était|strong="G3588"\+w* \+w aux|strong="G2532"\+w* \+w champs|strong="G2532"\+w*. \+w Comme|strong="G5613"\+w* \+w il|strong="G2532"\+w* \+w s|strong="G2532"\+w*'\+w approchait|strong="G1448"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w maison|strong="G3614"\+w*, \+w il|strong="G2532"\+w* \+w entendit|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w musique|strong="G4858"\+w* \+w et|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w danses|strong="G5525"\+w*. \wj*
\v 26  \wj \+w Il|strong="G2532"\+w* \+w appela|strong="G4341"\+w* \+w un|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w serviteurs|strong="G3816"\+w* \+w et|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w demanda|strong="G4441"\+w* \+w ce|strong="G3778"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* passait. \wj*
\v 27  \wj \+w Il|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w dit|strong="G3004"\+w*  : « \+w Ton|strong="G2532"\+w* \+w frère|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w arrivé|strong="G3588"\+w* \+w et|strong="G2532"\+w* \+w ton|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w a|strong="G2532"\+w* \+w tué|strong="G2380"\+w* \+w le|strong="G2532"\+w* \+w veau|strong="G3448"\+w* \+w gras|strong="G4618"\+w*, \+w car|strong="G3754"\+w* \+w il|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w a|strong="G2532"\+w* \+w reçu|strong="G2532"\+w* sain \+w et|strong="G2532"\+w* sauf. \wj*
\v 28  \wj \+w Mais|strong="G1161"\+w* \+w il|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w mit|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w colère|strong="G3710"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w voulut|strong="G2309"\+w* \+w pas|strong="G3756"\+w* \+w entrer|strong="G1525"\+w*. \+w Alors|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w sortit|strong="G1831"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w supplia|strong="G3870"\+w*. \wj*
\v 29  \wj \+w Mais|strong="G1161"\+w* \+w il|strong="G2532"\+w* \+w répondit|strong="G3004"\+w* \+w à|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w*  : « \+w Voici|strong="G2400"\+w* \+w tant|strong="G5118"\+w* \+w d|strong="G2443"\+w*'\+w années|strong="G2094"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w te|strong="G4771"\+w* \+w sers|strong="G1398"\+w* \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w n|strong="G2532"\+w*'\+w ai|strong="G2532"\+w* \+w jamais|strong="G3763"\+w* désobéi \+w à|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w commandements|strong="G1785"\+w*, \+w mais|strong="G1161"\+w* \+w tu|strong="G4771"\+w* \+w ne|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w as|strong="G4771"\+w* \+w jamais|strong="G3763"\+w* \+w donné|strong="G1325"\+w* \+w de|strong="G2532"\+w* chèvre \+w pour|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w puisse|strong="G2532"\+w* \+w faire|strong="G2532"\+w* \+w la|strong="G2532"\+w* fête \+w avec|strong="G3326"\+w* \+w mes|strong="G1473"\+w* \+w amis|strong="G5384"\+w*. \wj*
\v 30  \wj \+w Mais|strong="G1161"\+w* \+w lorsque|strong="G3753"\+w* \+w ton|strong="G3778"\+w* \+w fils|strong="G5207"\+w* \+w est|strong="G3588"\+w* \+w arrivé|strong="G2064"\+w*, \+w lui|strong="G3778"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G1161"\+w* \+w dévoré|strong="G2719"\+w* \+w ta|strong="G3588"\+w* vie \+w avec|strong="G3326"\+w* \+w des|strong="G1161"\+w* \+w prostituées|strong="G4204"\+w*, \+w tu|strong="G4771"\+w* \+w as|strong="G4771"\+w* \+w tué|strong="G2380"\+w* \+w pour|strong="G1161"\+w* \+w lui|strong="G3778"\+w* \+w le|strong="G1161"\+w* \+w veau|strong="G3448"\+w* \+w gras|strong="G4618"\+w*. \wj*
\p
\v 31  \wj \+w Il|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w dit|strong="G3004"\+w*  : « \+w Mon|strong="G1161"\+w* \+w fils|strong="G3588"\+w*, \+w tu|strong="G4771"\+w* \+w es|strong="G4771"\+w* \+w toujours|strong="G3842"\+w* \+w avec|strong="G3326"\+w* \+w moi|strong="G1473"\+w*, \+w et|strong="G2532"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G1161"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w moi|strong="G1473"\+w* \+w est|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w toi|strong="G4771"\+w*. \wj*
\v 32  \wj \+w Mais|strong="G1161"\+w* \+w il|strong="G2532"\+w* convenait \+w de|strong="G2532"\+w* célébrer \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w réjouir|strong="G2165"\+w*, \+w car|strong="G3754"\+w* \+w celui-ci|strong="G2532"\+w*, \+w ton|strong="G2532"\+w* \+w frère|strong="G2532"\+w*, \+w était|strong="G3588"\+w* \+w mort|strong="G3498"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w ressuscité|strong="G2532"\+w*. \+w Il|strong="G2532"\+w* \+w était|strong="G3588"\+w* \+w perdu|strong="G3588"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w retrouvé|strong="G2147"\+w*. » \wj*