\c 30
\p
\v 1  \w Lorsque|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w seront|strong=""\w* arrivées \w sur|strong=""\w* \w toi|strong=""\w*, \w la|strong=""\w* \w bénédiction|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w malédiction|strong=""\w*, \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w mises|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w t|strong=""\w*'\w en|strong=""\w* souviendras \w parmi|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w* \w où|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w t|strong=""\w*'\w a|strong=""\w* \w chassé|strong=""\w*,
\v 2  \w que|strong=""\w* \w tu|strong=""\w* \w reviendras|strong=""\w* \w à|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w obéiras|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w*, \w selon|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w commande|strong=""\w* aujourd'\w hui|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w enfants|strong=""\w*, \w de|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w ton|strong=""\w* \w âme|strong=""\w*,
\v 3  \w afin|strong=""\w* qu'\w alors|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* relâche \w de|strong=""\w* \w la|strong=""\w* \w captivité|strong=""\w*, qu'\w il|strong=""\w* \w ait|strong=""\w* \w pitié|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, qu'\w il|strong=""\w* \w revienne|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w rassemble|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w où|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* t'\w a|strong=""\w* \w dispersé|strong=""\w*.
\v 4 Si \w tes|strong=""\w* \w exilés|strong=""\w* \w sont|strong=""\w* \w aux|strong=""\w* confins \w des|strong=""\w* \w cieux|strong=""\w*, c'\w est|strong=""\w* \w de|strong=""\w* \w là|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w rassemblera|strong=""\w*, \w et|strong=""\w* c'\w est|strong=""\w* \w de|strong=""\w* \w là|strong=""\w* qu'\w il|strong=""\w* \w te|strong=""\w* ramènera.
\v 5 Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w fera|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* \w possédaient|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* \w posséderas|strong=""\w*. \w Il|strong=""\w* \w te|strong=""\w* \w fera|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w plus|strong=""\w* \w nombreux|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*.
\v 6 L'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w circoncira|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w descendants|strong=""\w*, \w pour|strong=""\w* qu'\w ils|strong=""\w* \w aiment|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w tout|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w leur|strong=""\w* \w âme|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w vives|strong=""\w*.
\v 7 Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w fera|strong=""\w* \w tomber|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w malédictions|strong=""\w* \w sur|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w haïssent|strong=""\w*, \w qui|strong=""\w* \w te|strong=""\w* \w persécutent|strong=""\w*.
\v 8  \w Tu|strong=""\w* \w reviendras|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w obéiras|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé, \w et|strong=""\w* \w tu|strong=""\w* \w mettras|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w*.
\v 9 L'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w fera|strong=""\w* prospérer \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w corps|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w bétail|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w sol|strong=""\w*, \w pour|strong=""\w* \w ton|strong=""\w* \w bien|strong=""\w* ; \w car|strong=""\w* l'\w Éternel|strong=""\w* \w se|strong=""\w* réjouira \w de|strong=""\w* \w nouveau|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w sujet|strong=""\w*, \w pour|strong=""\w* \w ton|strong=""\w* \w bien|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* s'\w est|strong=""\w* \w réjoui|strong=""\w* \w à|strong=""\w* l'\w égard|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*,
\v 10  \w si|strong=""\w* \w tu|strong=""\w* \w obéis|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* \w observer|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w lois|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w écrits|strong=""\w* \w dans|strong=""\w* \w ce|strong=""\w* \w livre|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w tournes|strong=""\w* \w vers|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w ton|strong=""\w* \w âme|strong=""\w*.
\p
\v 11  \w Car|strong=""\w* \w ce|strong=""\w* \w commandement|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w trop|strong=""\w* dur \w pour|strong=""\w* \w vous|strong=""\w*, \w ni|strong=""\w* \w trop|strong=""\w* \w éloigné|strong=""\w*.
\v 12  \w Il|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* disiez : « \w Qui|strong=""\w* \w montera|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w au|strong=""\w* \w ciel|strong=""\w*, \w nous|strong=""\w* l'\w apportera|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* l'annoncera, afin \w que|strong=""\w* \w nous|strong=""\w* \w le|strong=""\w* \w mettions|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* ? ».
\v 13  \w Elle|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* au-delà \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* disiez : « \w Qui|strong=""\w* traversera \w la|strong=""\w* \w mer|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*, \w nous|strong=""\w* l'\w apportera|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* l'annoncera, \w pour|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* puissions \w le|strong=""\w* \w faire|strong=""\w* ? ».
\v 14  \w Mais|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w est|strong=""\w* \w tout|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w dans|strong=""\w* \w votre|strong=""\w* \w bouche|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w cœur|strong=""\w*, afin \w que|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* \w mettiez|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*.
\v 15  \w Voici|strong=""\w*, j'\w ai|strong=""\w* \w mis|strong=""\w* aujourd'\w hui|strong=""\w* \w devant|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w prospérité|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w malheur|strong=""\w*.
\v 16 Car \w je|strong=""\w* \w te|strong=""\w* \w commande|strong=""\w* aujourd'\w hui|strong=""\w* d'aimer l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w marcher|strong=""\w* \w dans|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w garder|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w*, \w ses|strong=""\w* \w statuts|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w ordonnances|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w vives|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w multiplies|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w bénisse|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w tu|strong=""\w* \w vas|strong=""\w* \w entrer|strong=""\w* \w en|strong=""\w* \w possession|strong=""\w*.
\v 17 Mais \w si|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w se|strong=""\w* \w détourne|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* n'\w écoutes|strong=""\w* \w pas|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w laisses|strong=""\w* \w entraîner|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w prosternes|strong=""\w* \w devant|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w* \w et|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w sers|strong=""\w*,
\v 18  \w je|strong=""\w* \w te|strong=""\w* \w déclare|strong=""\w* aujourd'\w hui|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w périras|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w prolongerez|strong=""\w* \w pas|strong=""\w* \w vos|strong=""\w* \w jours|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w vous|strong=""\w* \w passerez|strong=""\w* \w le|strong=""\w* \w Jourdain|strong=""\w* \w pour|strong=""\w* \w en|strong=""\w* \w prendre|strong=""\w* \w possession|strong=""\w*.
\v 19 J'\w en|strong=""\w* \w prends|strong=""\w* aujourd'\w hui|strong=""\w* \w à|strong=""\w* \w témoin|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* : j'\w ai|strong=""\w* \w mis|strong=""\w* \w devant|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w la|strong=""\w* \w bénédiction|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w malédiction|strong=""\w*. \w Choisis|strong=""\w* \w donc|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w vivre|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w postérité|strong=""\w*,
\v 20  \w d|strong=""\w*'aimer Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w d|strong=""\w*'\w obéir|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* t'\w attacher|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w ta|strong=""\w* \w vie|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w longueur|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w habites|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w à|strong=""\w* \w Abraham|strong=""\w*, \w à|strong=""\w* \w Isaac|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Jacob|strong=""\w*, \w de|strong=""\w* \w leur|strong=""\w* \w donner|strong=""\w*.