\c 30
\p
\v 1 \w Lorsque|strong="H3588"\w* \w toutes|strong="H5414"\w* \w ces|strong="H1697"\w* \w choses|strong="H1697"\w* \w seront|strong="H3068"\w* arrivées \w sur|strong="H5921"\w* \w toi|strong="H6440"\w*, \w la|strong="H5414"\w* \w bénédiction|strong="H1293"\w* \w et|strong="H3068"\w* \w la|strong="H5414"\w* \w malédiction|strong="H7045"\w*, \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w mises|strong="H5414"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w t|strong="H6440"\w*'\w en|strong="H5414"\w* souviendras \w parmi|strong="H6440"\w* \w toutes|strong="H5414"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w où|strong="H8033"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w t|strong="H6440"\w*'\w a|strong="H3068"\w* \w chassé|strong="H5080"\w*,
\v 2 \w que|strong="H8085"\w* \w tu|strong="H7725"\w* \w reviendras|strong="H7725"\w* \w à|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w et|strong="H1121"\w* \w que|strong="H8085"\w* \w tu|strong="H7725"\w* \w obéiras|strong="H8085"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w voix|strong="H6963"\w*, \w selon|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w commande|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*, \w toi|strong="H3068"\w* \w et|strong="H1121"\w* \w tes|strong="H3068"\w* \w enfants|strong="H1121"\w*, \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w ton|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w toute|strong="H3605"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w*,
\v 3 \w afin|strong="H3068"\w* qu'\w alors|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* relâche \w de|strong="H5971"\w* \w la|strong="H3068"\w* \w captivité|strong="H7622"\w*, qu'\w il|strong="H3068"\w* \w ait|strong="H3068"\w* \w pitié|strong="H7355"\w* \w de|strong="H5971"\w* \w toi|strong="H3068"\w*, qu'\w il|strong="H3068"\w* \w revienne|strong="H7725"\w* \w et|strong="H3068"\w* \w te|strong="H3068"\w* \w rassemble|strong="H6908"\w* \w de|strong="H5971"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w où|strong="H8033"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* t'\w a|strong="H3068"\w* \w dispersé|strong="H6327"\w*.
\v 4 Si \w tes|strong="H3068"\w* \w exilés|strong="H5080"\w* \w sont|strong="H3068"\w* \w aux|strong="H3068"\w* confins \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, c'\w est|strong="H3068"\w* \w de|strong="H1961"\w* \w là|strong="H3068"\w* \w que|strong="H8033"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w rassemblera|strong="H6908"\w*, \w et|strong="H3068"\w* c'\w est|strong="H3068"\w* \w de|strong="H1961"\w* \w là|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w te|strong="H3068"\w* ramènera.
\v 5 Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w fera|strong="H3068"\w* \w entrer|strong="H3068"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w que|strong="H3068"\w* \w possédaient|strong="H3423"\w* \w tes|strong="H3068"\w* \w pères|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w le|strong="H3068"\w* \w posséderas|strong="H3423"\w*. \w Il|strong="H3068"\w* \w te|strong="H3068"\w* \w fera|strong="H3068"\w* \w du|strong="H3068"\w* \w bien|strong="H3190"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w seras|strong="H3068"\w* \w plus|strong="H7235"\w* \w nombreux|strong="H7235"\w* \w que|strong="H3068"\w* \w tes|strong="H3068"\w* \w pères|strong="H3068"\w*.
\v 6 L'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w circoncira|strong="H4135"\w* \w ton|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w cœur|strong="H3824"\w* \w de|strong="H5315"\w* \w tes|strong="H3068"\w* \w descendants|strong="H2233"\w*, \w pour|strong="H3068"\w* qu'\w ils|strong="H5315"\w* \w aiment|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H5315"\w* \w tout|strong="H3605"\w* \w leur|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w de|strong="H5315"\w* \w toute|strong="H3605"\w* \w leur|strong="H3068"\w* \w âme|strong="H5315"\w*, \w afin|strong="H4616"\w* \w que|strong="H5315"\w* \w tu|strong="H4616"\w* \w vives|strong="H2416"\w*.
\v 7 Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w fera|strong="H3068"\w* \w tomber|strong="H5414"\w* \w toutes|strong="H5414"\w* \w ces|strong="H5414"\w* \w malédictions|strong="H3068"\w* \w sur|strong="H5921"\w* \w tes|strong="H5414"\w* \w ennemis|strong="H8130"\w* \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w haïssent|strong="H8130"\w*, \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w persécutent|strong="H7291"\w*.
\v 8 \w Tu|strong="H7725"\w* \w reviendras|strong="H7725"\w* \w et|strong="H3068"\w* \w tu|strong="H7725"\w* \w obéiras|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H3117"\w* Yahvé, \w et|strong="H3068"\w* \w tu|strong="H7725"\w* \w mettras|strong="H6213"\w* \w en|strong="H3117"\w* \w pratique|strong="H6213"\w* \w tous|strong="H3605"\w* \w ses|strong="H6213"\w* \w commandements|strong="H4687"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*.
\v 9 L'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w fera|strong="H3068"\w* prospérer \w dans|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w travail|strong="H4639"\w* \w de|strong="H3027"\w* \w tes|strong="H3027"\w* \w mains|strong="H3027"\w*, \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w fruit|strong="H6529"\w* \w de|strong="H3027"\w* \w ton|strong="H3068"\w* \w corps|strong="H3588"\w*, \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w fruit|strong="H6529"\w* \w de|strong="H3027"\w* \w ton|strong="H3068"\w* \w bétail|strong="H3068"\w* \w et|strong="H3068"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w fruit|strong="H6529"\w* \w de|strong="H3027"\w* \w ton|strong="H3068"\w* \w sol|strong="H3588"\w*, \w pour|strong="H3068"\w* \w ton|strong="H3068"\w* \w bien|strong="H2896"\w* ; \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w se|strong="H3068"\w* réjouira \w de|strong="H3027"\w* \w nouveau|strong="H7725"\w* \w à|strong="H3068"\w* \w ton|strong="H3068"\w* \w sujet|strong="H3068"\w*, \w pour|strong="H3068"\w* \w ton|strong="H3068"\w* \w bien|strong="H2896"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* s'\w est|strong="H3068"\w* \w réjoui|strong="H2896"\w* \w à|strong="H3068"\w* l'\w égard|strong="H3068"\w* \w de|strong="H3027"\w* \w tes|strong="H3027"\w* \w pères|strong="H3068"\w*,
\v 10 \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w obéis|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w pour|strong="H3068"\w* \w observer|strong="H8104"\w* \w ses|strong="H8104"\w* \w commandements|strong="H4687"\w* \w et|strong="H3068"\w* \w ses|strong="H8104"\w* \w lois|strong="H2708"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w écrits|strong="H3789"\w* \w dans|strong="H6963"\w* \w ce|strong="H2088"\w* \w livre|strong="H5612"\w* \w de|strong="H6963"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w te|strong="H3068"\w* \w tournes|strong="H7725"\w* \w vers|strong="H7725"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H6963"\w* \w tout|strong="H3605"\w* \w ton|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w de|strong="H6963"\w* \w toute|strong="H3605"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w*.
\p
\v 11 \w Car|strong="H3588"\w* \w ce|strong="H1931"\w* \w commandement|strong="H4687"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3117"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w trop|strong="H3808"\w* dur \w pour|strong="H3588"\w* \w vous|strong="H3117"\w*, \w ni|strong="H3808"\w* \w trop|strong="H3808"\w* \w éloigné|strong="H7350"\w*.
\v 12 \w Il|strong="H1931"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w ciel|strong="H8064"\w*, \w pour|strong="H6213"\w* \w que|strong="H8085"\w* \w vous|strong="H3808"\w* disiez : « \w Qui|strong="H4310"\w* \w montera|strong="H5927"\w* \w pour|strong="H6213"\w* \w nous|strong="H6213"\w* \w au|strong="H6213"\w* \w ciel|strong="H8064"\w*, \w nous|strong="H6213"\w* l'\w apportera|strong="H1931"\w* \w et|strong="H5927"\w* \w nous|strong="H6213"\w* l'annoncera, afin \w que|strong="H8085"\w* \w nous|strong="H6213"\w* \w le|strong="H6213"\w* \w mettions|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* ? ».
\v 13 \w Elle|strong="H1931"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* au-delà \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w*, \w pour|strong="H6213"\w* \w que|strong="H8085"\w* \w vous|strong="H3808"\w* disiez : « \w Qui|strong="H4310"\w* traversera \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w pour|strong="H6213"\w* \w nous|strong="H6213"\w*, \w nous|strong="H6213"\w* l'\w apportera|strong="H1931"\w* \w et|strong="H8085"\w* \w nous|strong="H6213"\w* l'annoncera, \w pour|strong="H6213"\w* \w que|strong="H8085"\w* \w nous|strong="H6213"\w* puissions \w le|strong="H6213"\w* \w faire|strong="H6213"\w* ? ».
\v 14 \w Mais|strong="H3588"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w est|strong="H1697"\w* \w tout|strong="H1697"\w* \w près|strong="H7138"\w* \w de|strong="H1697"\w* \w vous|strong="H1697"\w*, \w dans|strong="H6213"\w* \w votre|strong="H6213"\w* \w bouche|strong="H6310"\w* \w et|strong="H6213"\w* \w dans|strong="H6213"\w* \w votre|strong="H6213"\w* \w cœur|strong="H3824"\w*, afin \w que|strong="H3588"\w* \w vous|strong="H1697"\w* \w la|strong="H6213"\w* \w mettiez|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*.
\v 15 \w Voici|strong="H7200"\w*, j'\w ai|strong="H6440"\w* \w mis|strong="H5414"\w* aujourd'\w hui|strong="H3117"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w la|strong="H5414"\w* \w vie|strong="H2416"\w* \w et|strong="H3117"\w* \w la|strong="H5414"\w* \w prospérité|strong="H2896"\w*, \w et|strong="H3117"\w* \w la|strong="H5414"\w* \w mort|strong="H4194"\w* \w et|strong="H3117"\w* \w le|strong="H6440"\w* \w malheur|strong="H7451"\w*.
\v 16 Car \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w commande|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w* d'aimer l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H3117"\w* \w marcher|strong="H3212"\w* \w dans|strong="H3117"\w* \w ses|strong="H8104"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w garder|strong="H8104"\w* \w ses|strong="H8104"\w* \w commandements|strong="H4687"\w*, \w ses|strong="H8104"\w* \w statuts|strong="H2708"\w* \w et|strong="H3068"\w* \w ses|strong="H8104"\w* \w ordonnances|strong="H4941"\w*, \w afin|strong="H3068"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w vives|strong="H2421"\w* \w et|strong="H3068"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w multiplies|strong="H7235"\w*, \w et|strong="H3068"\w* \w que|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w bénisse|strong="H1288"\w* \w dans|strong="H3117"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w dont|strong="H3068"\w* \w tu|strong="H3117"\w* \w vas|strong="H3212"\w* \w entrer|strong="H3068"\w* \w en|strong="H3117"\w* \w possession|strong="H3423"\w*.
\v 17 Mais \w si|strong="H3808"\w* \w ton|strong="H8085"\w* \w cœur|strong="H3824"\w* \w se|strong="H3808"\w* \w détourne|strong="H6437"\w*, \w si|strong="H3808"\w* \w tu|strong="H3808"\w* n'\w écoutes|strong="H8085"\w* \w pas|strong="H3808"\w*, \w si|strong="H3808"\w* \w tu|strong="H3808"\w* \w te|strong="H3808"\w* \w laisses|strong="H3808"\w* \w entraîner|strong="H5080"\w*, \w si|strong="H3808"\w* \w tu|strong="H3808"\w* \w te|strong="H3808"\w* \w prosternes|strong="H7812"\w* \w devant|strong="H7812"\w* d'\w autres|strong="H8085"\w* \w dieux|strong="H8085"\w* \w et|strong="H8085"\w* \w si|strong="H3808"\w* \w tu|strong="H3808"\w* \w les|strong="H8085"\w* \w sers|strong="H5647"\w*,
\v 18 \w je|strong="H3588"\w* \w te|strong="H3808"\w* \w déclare|strong="H5046"\w* aujourd'\w hui|strong="H3117"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w périras|strong="H3423"\w*. \w Vous|strong="H3117"\w* \w ne|strong="H3808"\w* \w prolongerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w vos|strong="H3117"\w* \w jours|strong="H3117"\w* \w dans|strong="H5921"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w où|strong="H3117"\w* \w vous|strong="H3117"\w* \w passerez|strong="H5674"\w* \w le|strong="H3117"\w* \w Jourdain|strong="H3383"\w* \w pour|strong="H5921"\w* \w en|strong="H3117"\w* \w prendre|strong="H5674"\w* \w possession|strong="H3423"\w*.
\v 19 J'\w en|strong="H5414"\w* \w prends|strong="H5414"\w* aujourd'\w hui|strong="H3117"\w* \w à|strong="H5414"\w* \w témoin|strong="H5749"\w* \w le|strong="H6440"\w* \w ciel|strong="H8064"\w* \w et|strong="H3117"\w* \w la|strong="H5414"\w* \w terre|strong="H6440"\w* : j'\w ai|strong="H6440"\w* \w mis|strong="H5414"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w la|strong="H5414"\w* \w vie|strong="H2416"\w* \w et|strong="H3117"\w* \w la|strong="H5414"\w* \w mort|strong="H4194"\w*, \w la|strong="H5414"\w* \w bénédiction|strong="H1293"\w* \w et|strong="H3117"\w* \w la|strong="H5414"\w* \w malédiction|strong="H7045"\w*. \w Choisis|strong="H3117"\w* \w donc|strong="H5414"\w* \w la|strong="H5414"\w* \w vie|strong="H2416"\w*, \w afin|strong="H4616"\w* \w de|strong="H3117"\w* \w vivre|strong="H2421"\w*, \w toi|strong="H6440"\w* \w et|strong="H3117"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w*,
\v 20 \w d|strong="H1992"\w*'aimer Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w d|strong="H1992"\w*'\w obéir|strong="H8085"\w* \w à|strong="H3068"\w* \w sa|strong="H5414"\w* \w voix|strong="H6963"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* t'\w attacher|strong="H1692"\w* \w à|strong="H3068"\w* \w lui|strong="H3068"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w ta|strong="H5414"\w* \w vie|strong="H2416"\w* \w et|strong="H3068"\w* \w la|strong="H5414"\w* \w longueur|strong="H5414"\w* \w de|strong="H3117"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w habites|strong="H3427"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w tes|strong="H5414"\w* \w pères|strong="H5414"\w*, \w à|strong="H3068"\w* \w Abraham|strong="H3588"\w*, \w à|strong="H3068"\w* \w Isaac|strong="H3327"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jacob|strong="H3290"\w*, \w de|strong="H3117"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w*.