\c 16
\p
\v 1 \w J|strong="G2532"\w*'\w entendis|strong="G2532"\w* \w du|strong="G2532"\w* \w temple|strong="G3485"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w* \w aux|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* : « \w Allez|strong="G5217"\w*, \w versez|strong="G1632"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w coupes|strong="G5357"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w colère|strong="G2372"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*. »
\p
\v 2 \w La|strong="G2532"\w* \w première|strong="G4413"\w* \w alla|strong="G2532"\w* \w répandre|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w devint|strong="G1096"\w* \w un|strong="G2532"\w* \w ulcère|strong="G1668"\w* \w douloureux|strong="G4190"\w* \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w gens|strong="G2532"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w la|strong="G2532"\w* \w marque|strong="G5480"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w adoraient|strong="G4352"\w* \w son|strong="G2532"\w* \w image|strong="G1504"\w*.
\p
\v 3 \w Le|strong="G2532"\w* \w second|strong="G1208"\w* \w ange|strong="G2532"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w qui|strong="G3588"\w* \w devint|strong="G1096"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w* \w comme|strong="G5613"\w* \w celui|strong="G3588"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w mort|strong="G3498"\w*. \w Tous|strong="G3956"\w* \w les|strong="G2532"\w* \w êtres|strong="G2532"\w* vivants \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w moururent|strong="G3588"\w*.
\p
\v 4 \w Le|strong="G2532"\w* \w troisième|strong="G5154"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w fleuves|strong="G4215"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w sources|strong="G4077"\w* \w d|strong="G1519"\w*'\w eau|strong="G5204"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w devinrent|strong="G1096"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w*.
\v 5 \w J|strong="G2532"\w*'\w entendis|strong="G2532"\w* \w l|strong="G2532"\w*'\w ange|strong="G2532"\w* \w des|strong="G2532"\w* \w eaux|strong="G5204"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w*  : « \w Tu|strong="G2532"\w* \w es|strong="G3588"\w* \w juste|strong="G1342"\w*, toi \w qui|strong="G3588"\w* \w es|strong="G3588"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w étais|strong="G3588"\w*, ô \w Saint|strong="G3741"\w*, \w car|strong="G3754"\w* \w tu|strong="G2532"\w* \w as|strong="G3588"\w* \w jugé|strong="G2919"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*.
\v 6 \w Car|strong="G3754"\w* \w ils|strong="G2532"\w* \w ont|strong="G2532"\w* \w répandu|strong="G1632"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w et|strong="G2532"\w* \w tu|strong="G2532"\w* \w leur|strong="G2532"\w* \w as|strong="G2532"\w* \w donné|strong="G1325"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w* \w à|strong="G2532"\w* \w boire|strong="G4095"\w*. \w Ils|strong="G2532"\w* méritent \w cela|strong="G2532"\w*. »
\p
\v 7 \w J|strong="G2532"\w*'\w ai|strong="G2532"\w* \w entendu|strong="G2532"\w* \w l|strong="G2532"\w*'\w autel|strong="G2379"\w* \w dire|strong="G3004"\w*  : « \w Oui|strong="G3483"\w*, \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Tout-Puissant|strong="G2316"\w*, \w tes|strong="G2532"\w* \w jugements|strong="G2920"\w* \w sont|strong="G3588"\w* \w vrais|strong="G2532"\w* \w et|strong="G2532"\w* \w justes|strong="G1342"\w*. »
\p
\v 8 \w Le|strong="G2532"\w* \w quatrième|strong="G5067"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w soleil|strong="G2246"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w donné|strong="G1325"\w* \w de|strong="G2532"\w* \w brûler|strong="G2739"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w par|strong="G1722"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w*.
\v 9 \w Les|strong="G2532"\w* \w gens|strong="G2532"\w* \w furent|strong="G2532"\w* \w brûlés|strong="G2739"\w* \w par|strong="G2532"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w chaleur|strong="G2738"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w gens|strong="G2532"\w* \w blasphémèrent|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w le|strong="G2532"\w* \w pouvoir|strong="G1849"\w* \w sur|strong="G1909"\w* \w ces|strong="G3778"\w* \w fléaux|strong="G4127"\w*. \w Ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* \w repentis|strong="G3340"\w* \w et|strong="G2532"\w* \w ne|strong="G3756"\w* \w lui|strong="G2532"\w* \w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w rendu|strong="G2532"\w* \w gloire|strong="G1391"\w*.
\p
\v 10 \w Le|strong="G2532"\w* \w cinquième|strong="G3991"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w trône|strong="G2362"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w et|strong="G2532"\w* \w son|strong="G2532"\w* \w royaume|strong="G2532"\w* \w fut|strong="G2532"\w* obscurci. \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* rongeaient \w la|strong="G2532"\w* \w langue|strong="G1100"\w* \w à|strong="G2532"\w* \w cause|strong="G1909"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w douleur|strong="G4192"\w*,
\v 11 \w et|strong="G2532"\w* \w ils|strong="G2532"\w* blasphémaient \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w à|strong="G2532"\w* \w cause|strong="G1537"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w douleurs|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w ulcères|strong="G1668"\w*. \w Ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* toujours \w pas|strong="G3756"\w* \w repentis|strong="G3340"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w œuvres|strong="G2041"\w*.
\p
\v 12 \w Le|strong="G2532"\w* \w sixième|strong="G1623"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w grand|strong="G3173"\w* \w fleuve|strong="G4215"\w*, \w l|strong="G2532"\w*'\w Euphrate|strong="G2166"\w*. \w Ses|strong="G2532"\w* \w eaux|strong="G5204"\w* tarirent, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w chemin|strong="G3598"\w* \w fût|strong="G2532"\w* \w préparé|strong="G2090"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w rois|strong="G2532"\w* \w qui|strong="G3588"\w* \w viendront|strong="G2532"\w* \w du|strong="G2532"\w* \w soleil|strong="G2246"\w* \w levant|strong="G2532"\w*. \f + \fr 16.12  \ft ou, est\f*
\v 13 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w sortir|strong="G1537"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w* \w du|strong="G2532"\w* \w dragon|strong="G1404"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w* \w du|strong="G2532"\w* \w faux|strong="G2532"\w* \w prophète|strong="G5578"\w*, \w trois|strong="G5140"\w* \w esprits|strong="G4151"\w* \w impurs|strong="G4151"\w*, \w semblables|strong="G5613"\w* \w à|strong="G2532"\w* \w des|strong="G2532"\w* grenouilles  ;
\v 14 \w car|strong="G1063"\w* \w ce|strong="G3739"\w* \w sont|strong="G3588"\w* \w des|strong="G1519"\w* \w esprits|strong="G4151"\w* \w de|strong="G3588"\w* \w démons|strong="G1140"\w*, \w qui|strong="G3588"\w* \w font|strong="G4160"\w* \w des|strong="G1519"\w* \w prodiges|strong="G4592"\w*, \w et|strong="G1063"\w* \w qui|strong="G3588"\w* \w vont|strong="G1607"\w* \w vers|strong="G1519"\w* \w les|strong="G1519"\w* \w rois|strong="G1519"\w* \w de|strong="G3588"\w* \w toute|strong="G3650"\w* \w la|strong="G1519"\w* \w terre|strong="G3625"\w* habitée, \w afin|strong="G1519"\w* \w de|strong="G3588"\w* \w les|strong="G1519"\w* \w rassembler|strong="G4863"\w* \w pour|strong="G1519"\w* \w le|strong="G1519"\w* \w combat|strong="G4171"\w* \w du|strong="G2250"\w* \w grand|strong="G3173"\w* \w jour|strong="G2250"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w le|strong="G1519"\w* \w Tout-Puissant|strong="G2316"\w*.
\p
\v 15  \wj « \+w Voici|strong="G2400"\+w*, \+w je|strong="G2532"\+w* \+w viens|strong="G2064"\+w* \+w comme|strong="G5613"\+w* \+w un|strong="G2532"\+w* \+w voleur|strong="G2812"\+w*. \+w Heureux|strong="G3107"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w veille|strong="G1127"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w garde|strong="G5083"\+w* \+w ses|strong="G2532"\+w* \+w vêtements|strong="G2440"\+w*, \+w afin|strong="G2443"\+w* \+w qu|strong="G2443"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w marche|strong="G4043"\+w* \+w pas|strong="G3361"\+w* \+w nu|strong="G1131"\+w*, \+w et|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w on|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w voie|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w sa|strong="G2532"\+w* \+w honte|strong="G2532"\+w*. » \wj*
\v 16 \w Il|strong="G2532"\w* \w les|strong="G2532"\w* \w rassembla|strong="G4863"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w lieu|strong="G5117"\w* \w qui|strong="G3588"\w* \w s|strong="G1438"\w*'\w appelle|strong="G2564"\w* \w en|strong="G2532"\w* \w hébreu|strong="G1447"\w* « Harmagedon ».
\p
\v 17 \w Le|strong="G2532"\w* \w septième|strong="G1442"\w* \w versa|strong="G1632"\w* \w sa|strong="G2532"\w* \w coupe|strong="G5357"\w* \w dans|strong="G2532"\w* \w l|strong="G2532"\w*'air. \w Et|strong="G2532"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w* \w sortit|strong="G1831"\w* \w du|strong="G2532"\w* \w temple|strong="G3485"\w* \w du|strong="G2532"\w* ciel, \w du|strong="G2532"\w* \w trône|strong="G2362"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w fait|strong="G1096"\w*  ! ».
\v 18 \w Il|strong="G2532"\w* \w y|strong="G2532"\w* \w eut|strong="G1096"\w* \w des|strong="G2532"\w* éclairs, \w des|strong="G2532"\w* \w sons|strong="G5456"\w*, \w des|strong="G2532"\w* \w tonnerres|strong="G1027"\w*, \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w grand|strong="G3173"\w* \w tremblement|strong="G4578"\w* \w de|strong="G2532"\w* \w terre|strong="G1093"\w*, \w tel|strong="G3739"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G2532"\w* \w en|strong="G2532"\w* \w a|strong="G2532"\w* \w jamais|strong="G3756"\w* \w eu|strong="G1096"\w* \w depuis|strong="G2532"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w un|strong="G2532"\w* \w tremblement|strong="G4578"\w* \w de|strong="G2532"\w* \w terre|strong="G1093"\w* \w si|strong="G2532"\w* \w grand|strong="G3173"\w* \w et|strong="G2532"\w* \w si|strong="G2532"\w* puissant.
\v 19 \w La|strong="G2532"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w* \w fut|strong="G2532"\w* \w divisée|strong="G1096"\w* \w en|strong="G2532"\w* \w trois|strong="G5140"\w* \w parties|strong="G3313"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w villes|strong="G4172"\w* \w des|strong="G2532"\w* \w nations|strong="G1484"\w* \w tombèrent|strong="G4098"\w*. \w On|strong="G2532"\w* \w se|strong="G2532"\w* \w souvint|strong="G2532"\w* \w de|strong="G2532"\w* \w Babylone|strong="G2532"\w* \w la|strong="G2532"\w* \w grande|strong="G3173"\w* \w aux|strong="G2532"\w* \w yeux|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G1519"\w* \w lui|strong="G2532"\w* \w donner|strong="G1325"\w* \w la|strong="G2532"\w* \w coupe|strong="G4221"\w* \w du|strong="G2532"\w* \w vin|strong="G3631"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'ardeur \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w colère|strong="G3709"\w*.
\v 20 \w Toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w îles|strong="G3520"\w* \w s|strong="G2532"\w*'\w enfuirent|strong="G5343"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w montagnes|strong="G3735"\w* \w ne|strong="G3756"\w* \w furent|strong="G2532"\w* \w pas|strong="G3756"\w* \w retrouvées|strong="G2147"\w*.
\v 21 \w De|strong="G2532"\w* gros grêlons, \w du|strong="G2532"\w* poids \w d|strong="G1537"\w*'\w un|strong="G2532"\w* \w talent|strong="G5613"\w*,\f + \fr 16.21  \ft Un talent représente environ 30 kilogrammes ou 66 livres.\f* \w tombaient|strong="G2597"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w gens|strong="G2532"\w*. \w On|strong="G2532"\w* blasphémait \w Dieu|strong="G2316"\w* \w à|strong="G2532"\w* \w cause|strong="G1909"\w* \w du|strong="G2532"\w* \w fléau|strong="G4127"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grêle|strong="G5464"\w*, \w car|strong="G3754"\w* \w ce|strong="G3588"\w* \w fléau|strong="G4127"\w* \w était|strong="G3588"\w* extrêmement \w violent|strong="G3173"\w*.