\c  7
\q1
\v 1  \w La|strong=""\w* misère \w est|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w* !
\q2 \w En|strong=""\w* effet, \w je|strong=""\w* \w suis|strong=""\w* \w comme|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* cueille \w les|strong=""\w* \w fruits|strong=""\w* d'\w été|strong=""\w*, \w comme|strong=""\w* \w des|strong=""\w* glanes \w de|strong=""\w* \w la|strong=""\w* vigne.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* grappe \w de|strong=""\w* raisin \w à|strong=""\w* \w manger|strong=""\w*.
\q2 \w Mon|strong=""\w* \w âme|strong=""\w* \w désire|strong=""\w* \w manger|strong=""\w* \w la|strong=""\w* figue précoce.
\q1
\v 2 L'\w homme|strong=""\w* \w pieux|strong=""\w* \w a|strong=""\w* péri \w sur|strong=""\w* \w la|strong=""\w* terre,
\q2 \w et|strong=""\w* \w il|strong=""\w* n'y \w a|strong=""\w* personne \w de|strong=""\w* \w droit|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w*.
\q2 \w Ils|strong=""\w* sont \w tous|strong=""\w* \w à|strong=""\w* l'affût \w du|strong=""\w* \w sang|strong=""\w* ;
\q2 \w chaque|strong=""\w* \w homme|strong=""\w* \w chasse|strong=""\w* \w son|strong=""\w* frère avec \w un|strong=""\w* \w filet|strong=""\w*.
\q1
\v 3  \w Leurs|strong=""\w* \w mains|strong=""\w* \w sont|strong=""\w* \w sur|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mauvais|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* \w avec|strong=""\w* diligence.
\q2 \w Le|strong=""\w* \w souverain|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w juge|strong=""\w* \w demandent|strong=""\w* \w un|strong=""\w* pot-de-vin.
\q1 L'\w homme|strong=""\w* \w puissant|strong=""\w* dicte \w le|strong=""\w* \w mauvais|strong=""\w* \w désir|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w*.
\q2 \w Ainsi|strong=""\w*, \w ils|strong=""\w* conspirent ensemble.
\q1
\v 4  \w Le|strong=""\w* \w meilleur|strong=""\w* d'\w entre|strong=""\w* eux \w est|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* ronceau.
\q2 \w Le|strong=""\w* \w plus|strong=""\w* \w droit|strong=""\w* \w est|strong=""\w* pire qu'\w une|strong=""\w* haie d'\w épines|strong=""\w*.
\q1 \w Le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w gardiens|strong=""\w*,
\q2 \w même|strong=""\w* \w votre|strong=""\w* visite, \w est|strong=""\w* \w arrivée|strong=""\w* ;
\q2 c'\w est|strong=""\w* \w maintenant|strong=""\w* \w le|strong=""\w* \w temps|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w confusion|strong=""\w*.
\q1
\v 5  \w Ne|strong=""\w* faites pas confiance \w à|strong=""\w* \w un|strong=""\w* \w voisin|strong=""\w*.
\q2 \w Ne|strong=""\w* faites pas confiance \w à|strong=""\w* \w un|strong=""\w* \w ami|strong=""\w*.
\q2 \w Avec|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* allongée \w dans|strong=""\w* vos bras,
\q2 faites attention aux mots \w de|strong=""\w* \w votre|strong=""\w* \w bouche|strong=""\w* !
\q1
\v 6  \w Car|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w déshonore|strong=""\w* \w le|strong=""\w* \w père|strong=""\w*,
\q2 \w la|strong=""\w* \w fille|strong=""\w* \w se|strong=""\w* \w soulève|strong=""\w* \w contre|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*,
\q2 \w la|strong=""\w* belle-fille \w contre|strong=""\w* \w sa|strong=""\w* belle-mère ;
\q2 \w les|strong=""\w* \w ennemis|strong=""\w* d'\w un|strong=""\w* \w homme|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* propre \w maison|strong=""\w*.
\q1
\v 7 Mais \w moi|strong=""\w*, \w je|strong=""\w* \w me|strong=""\w* tournerai vers Yahvé.
\q2 \w J|strong=""\w*'attendrai \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w*.
\q2 \w Mon|strong=""\w* \w Dieu|strong=""\w* m'\w entendra|strong=""\w*.
\q1
\v 8  \w Ne|strong=""\w* \w te|strong=""\w* \w réjouis|strong=""\w* \w pas|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*, \w mon|strong=""\w* \w ennemi|strong=""\w*.
\q2 \w Quand|strong=""\w* \w je|strong=""\w* tomberai, \w je|strong=""\w* \w me|strong=""\w* \w relèverai|strong=""\w*.
\q2 \w Quand|strong=""\w* \w je|strong=""\w* \w serai|strong=""\w* \w assis|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w ténèbres|strong=""\w*, Yahvé \w sera|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w une|strong=""\w* \w lumière|strong=""\w*.
\q1
\v 9  \w Je|strong=""\w* \w supporterai|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 parce \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w péché|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*,
\q2 jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w plaide|strong=""\w* \w ma|strong=""\w* \w cause|strong=""\w* \w et|strong=""\w* \w exécute|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.
\q2 \w Il|strong=""\w* m'\w amènera|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w*.
\q2 \w Je|strong=""\w* \w verrai|strong=""\w* \w sa|strong=""\w* \w justice|strong=""\w*.
\q1
\v 10  \w Alors|strong=""\w* \w mon|strong=""\w* ennemi \w le|strong=""\w* \w verra|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* honte \w couvrira|strong=""\w* \w celle|strong=""\w* \w qui|strong=""\w* m'\w a|strong=""\w* \w dit|strong=""\w*,
\q2 « \w Où|strong=""\w* \w est|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* ? »
\q1 \w Mes|strong=""\w* \w yeux|strong=""\w* \w la|strong=""\w* \w verront|strong=""\w*.
\q2 \w Maintenant|strong=""\w*, \w elle|strong=""\w* \w sera|strong=""\w* \w foulée|strong=""\w* \w aux|strong=""\w* \w pieds|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* \w boue|strong=""\w* \w des|strong=""\w* \w rues|strong=""\w*.
\q1
\v 11  \w Un|strong=""\w* \w jour|strong=""\w* \w pour|strong=""\w* \w construire|strong=""\w* \w vos|strong=""\w* \w murs|strong=""\w* !
\q2 \w Ce|strong=""\w* \w jour-là|strong=""\w*, \w il|strong=""\w* repoussera \w vos|strong=""\w* \w limites|strong=""\w*.
\q1
\v 12  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w ils|strong=""\w* \w viendront|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Assyrie|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w villes|strong=""\w* d'\w Égypte|strong=""\w*,
\q2 \w et|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w* jusqu'\w au|strong=""\w* \w fleuve|strong=""\w*,
\q2 \w et|strong=""\w* d'\w une|strong=""\w* \w mer|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w*,
\q2 \w et|strong=""\w* \w de|strong=""\w* \w montagne|strong=""\w* \w en|strong=""\w* \w montagne|strong=""\w*.
\q1
\v 13 Mais \w le|strong=""\w* \w pays|strong=""\w* \w sera|strong=""\w* \w dévasté|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* l'\w habitent|strong=""\w*,
\q2 \w pour|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w actions|strong=""\w*.
\q1
\v 14  \w Fais|strong=""\w* \w paître|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w* \w avec|strong=""\w* \w ton|strong=""\w* \w bâton|strong=""\w*,
\q2 \w le|strong=""\w* \w troupeau|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w héritage|strong=""\w*,
\q2 \w qui|strong=""\w* vivent seuls \w dans|strong=""\w* \w une|strong=""\w* \w forêt|strong=""\w*.
\q1 Laissez-les \w se|strong=""\w* nourrir \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w pâturages|strong=""\w* fertiles,
\q2 \w en|strong=""\w* \w Basan|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w Galaad|strong=""\w*, \w comme|strong=""\w* \w au|strong=""\w* \w temps|strong=""\w* \w jadis|strong=""\w*.
\q1
\v 15 « \w Comme|strong=""\w* \w à|strong=""\w* l'\w époque|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w sortie|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*,
\q2 \w Je|strong=""\w* \w leur|strong=""\w* \w montrerai|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* merveilleuses. »
\q1
\v 16  \w Les|strong=""\w* \w nations|strong=""\w* \w verront|strong=""\w* \w et|strong=""\w* \w auront|strong=""\w* honte \w de|strong=""\w* \w toute|strong=""\w* \w leur|strong=""\w* \w puissance|strong=""\w*.
\q2 \w Ils|strong=""\w* poseront \w leur|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w leur|strong=""\w* \w bouche|strong=""\w*.
\q2 \w Leurs|strong=""\w* \w oreilles|strong=""\w* \w seront|strong=""\w* sourdes.
\q1
\v 17  \w Ils|strong=""\w* \w lécheront|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w serpent|strong=""\w*.
\q2 \w Comme|strong=""\w* \w des|strong=""\w* êtres rampants \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w ils|strong=""\w* sortiront \w en|strong=""\w* tremblant \w de|strong=""\w* \w leur|strong=""\w* tanière.
\q2 \w Ils|strong=""\w* \w viendront|strong=""\w* \w avec|strong=""\w* \w crainte|strong=""\w* vers Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* \w auront|strong=""\w* \w peur|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\q1
\v 18  \w Qui|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w comme|strong=""\w* \w toi|strong=""\w*, \w qui|strong=""\w* \w pardonne|strong=""\w* l'\w iniquité|strong=""\w* ?
\q2 \w et|strong=""\w* \w passe|strong=""\w* \w sous|strong=""\w* silence \w la|strong=""\w* désobéissance \w du|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w* ?
\q1 \w Il|strong=""\w* \w ne|strong=""\w* \w garde|strong=""\w* \w pas|strong=""\w* \w sa|strong=""\w* \w colère|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*,
\q2 \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w se|strong=""\w* \w complaît|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w bonté|strong=""\w*.
\q1
\v 19  \w Il|strong=""\w* \w aura|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w* \w pitié|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w*.
\q2 \w Il|strong=""\w* foulera \w nos|strong=""\w* \w iniquités|strong=""\w* \w aux|strong=""\w* \w pieds|strong=""\w*.
\q2 \w Tu|strong=""\w* \w jetteras|strong=""\w* \w tous|strong=""\w* \w leurs|strong=""\w* \w péchés|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w profondeurs|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\q1
\v 20  \w Tu|strong=""\w* \w donneras|strong=""\w* \w la|strong=""\w* vérité \w à|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w miséricorde|strong=""\w* \w à|strong=""\w* \w Abraham|strong=""\w*,
\q2 \w comme|strong=""\w* \w tu|strong=""\w* l'\w as|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w* \w dès|strong=""\w* \w les|strong=""\w* premiers \w jours|strong=""\w*.