\c 4
\p
\v 1 \w Lorsque|strong="H1419"\w* \w Mardochée|strong="H4782"\w* \w eut|strong="H8432"\w* \w appris|strong="H3045"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H5892"\w* \w s|strong="H5892"\w*'\w était|strong="H5892"\w* \w passé|strong="H6213"\w*, \w il|strong="H5892"\w* \w déchira|strong="H7167"\w* \w ses|strong="H6213"\w* \w vêtements|strong="H3847"\w*, \w se|strong="H3318"\w* \w revêtit|strong="H3847"\w* d'\w un|strong="H6213"\w* \w sac|strong="H8242"\w* \w de|strong="H5892"\w* \w cendre|strong="H8432"\w*, \w sortit|strong="H3318"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H5892"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w* \w et|strong="H1419"\w* \w poussa|strong="H2199"\w* \w de|strong="H5892"\w* \w grands|strong="H1419"\w* \w cris|strong="H2201"\w* \w et|strong="H1419"\w* \w des|strong="H6213"\w* larmes \w amères|strong="H4751"\w*.
\v 2 \w Il|strong="H4428"\w* \w alla|strong="H4428"\w* \w même|strong="H3588"\w* jusqu'\w à|strong="H5704"\w* \w la|strong="H6440"\w* \w porte|strong="H8179"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w*, \w car|strong="H3588"\w* \w personne|strong="H6440"\w* \w ne|strong="H4428"\w* \w peut|strong="H4428"\w* entrer \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w porte|strong="H8179"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w* vêtu \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w sac|strong="H8242"\w*.
\v 3 \w Dans|strong="H1419"\w* \w toutes|strong="H4428"\w* \w les|strong="H3605"\w* \w provinces|strong="H4082"\w*, \w partout|strong="H4725"\w* \w où|strong="H4725"\w* \w arrivèrent|strong="H5060"\w* l'\w ordre|strong="H1697"\w* \w du|strong="H1697"\w* \w roi|strong="H4428"\w* \w et|strong="H4428"\w* \w son|strong="H4428"\w* \w décret|strong="H1881"\w*, \w il|strong="H4428"\w* \w y|strong="H4725"\w* \w eut|strong="H4428"\w* \w parmi|strong="H1419"\w* \w les|strong="H3605"\w* \w Juifs|strong="H3064"\w* \w un|strong="H5060"\w* \w grand|strong="H1419"\w* \w deuil|strong="H4553"\w*, \w un|strong="H5060"\w* \w jeûne|strong="H6685"\w*, \w des|strong="H4428"\w* \w pleurs|strong="H1065"\w* \w et|strong="H4428"\w* \w des|strong="H4428"\w* gémissements, \w et|strong="H4428"\w* \w beaucoup|strong="H7227"\w* \w se|strong="H4428"\w* couchèrent \w dans|strong="H1419"\w* \w le|strong="H4428"\w* \w sac|strong="H8242"\w* \w et|strong="H4428"\w* \w la|strong="H1697"\w* cendre.
\p
\v 4 \w Les|strong="H7971"\w* \w servantes|strong="H5291"\w* d'\w Esther|strong="H4436"\w* \w et|strong="H5921"\w* \w ses|strong="H5921"\w* \w eunuques|strong="H5631"\w* \w vinrent|strong="H5493"\w* \w lui|strong="H5921"\w* \w raconter|strong="H5046"\w* \w cela|strong="H3808"\w*, \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w reine|strong="H4436"\w* \w fut|strong="H4436"\w* extrêmement peinée. \w Elle|strong="H5291"\w* \w envoya|strong="H7971"\w* \w des|strong="H7971"\w* \w vêtements|strong="H3847"\w* \w à|strong="H5046"\w* \w Mardochée|strong="H4782"\w*, \w pour|strong="H7971"\w* remplacer \w son|strong="H7971"\w* \w sac|strong="H8242"\w*, mais \w il|strong="H5921"\w* \w ne|strong="H3808"\w* \w les|strong="H7971"\w* \w reçut|strong="H5493"\w* \w pas|strong="H3808"\w*.
\v 5 \w Alors|strong="H3045"\w* \w Esther|strong="H6680"\w* \w appela|strong="H7121"\w* \w Hathac|strong="H2047"\w*, \w l|strong="H6440"\w*'\w un|strong="H6440"\w* \w des|strong="H4428"\w* \w eunuques|strong="H5631"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w*, \w qu|strong="H4100"\w*'\w elle|strong="H6440"\w* \w avait|strong="H4428"\w* \w désigné|strong="H4428"\w* \w pour|strong="H6440"\w* \w la|strong="H6440"\w* \w servir|strong="H4428"\w*, \w et|strong="H4428"\w* \w lui|strong="H4428"\w* \w ordonna|strong="H6680"\w* \w d|strong="H6440"\w*'\w aller|strong="H6440"\w* \w voir|strong="H6440"\w* \w Mardochée|strong="H4782"\w* \w pour|strong="H6440"\w* \w savoir|strong="H3045"\w* \w ce|strong="H2088"\w* \w que|strong="H6440"\w* c'\w était|strong="H4428"\w* \w et|strong="H4428"\w* \w pourquoi|strong="H4100"\w*.
\v 6 \w Hathac|strong="H2047"\w* \w sortit|strong="H3318"\w* \w donc|strong="H5892"\w* \w vers|strong="H6440"\w* \w Mardochée|strong="H4782"\w*, \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w place|strong="H7339"\w* \w de|strong="H4428"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w* \w qui|strong="H4428"\w* \w était|strong="H4428"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w porte|strong="H8179"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w*.
\v 7 \w Mardochée|strong="H4782"\w* \w lui|strong="H4428"\w* \w raconta|strong="H5046"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H4428"\w* \w lui|strong="H4428"\w* \w était|strong="H4428"\w* \w arrivé|strong="H7136"\w*, \w et|strong="H4428"\w* \w la|strong="H5921"\w* \w somme|strong="H6575"\w* exacte \w de|strong="H4428"\w* l'\w argent|strong="H3701"\w* qu'\w Haman|strong="H2001"\w* \w avait|strong="H4428"\w* \w promis|strong="H4428"\w* \w de|strong="H4428"\w* \w verser|strong="H5046"\w* \w aux|strong="H5046"\w* \w trésors|strong="H4428"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w pour|strong="H5921"\w* \w la|strong="H5921"\w* destruction \w des|strong="H4428"\w* \w Juifs|strong="H3064"\w*.
\v 8 \w Il|strong="H4428"\w* \w lui|strong="H4428"\w* \w donna|strong="H5414"\w* \w aussi|strong="H5971"\w* \w la|strong="H5414"\w* \w copie|strong="H6572"\w* \w de|strong="H4428"\w* \w l|strong="H5971"\w*'\w écriture|strong="H3791"\w* \w du|strong="H6440"\w* \w décret|strong="H1881"\w* \w qui|strong="H5971"\w* \w avait|strong="H4428"\w* \w été|strong="H6440"\w* \w publié|strong="H5414"\w* \w à|strong="H5414"\w* \w Suse|strong="H7800"\w* \w pour|strong="H5414"\w* \w les|strong="H6440"\w* \w détruire|strong="H8045"\w*, afin \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w montrer|strong="H7200"\w* \w à|strong="H5414"\w* \w Esther|strong="H6680"\w*, \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w lui|strong="H4428"\w* \w déclarer|strong="H5046"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w l|strong="H5971"\w*'inciter \w à|strong="H5414"\w* \w aller|strong="H6440"\w* \w voir|strong="H7200"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w pour|strong="H5414"\w* \w l|strong="H5971"\w*'\w implorer|strong="H1245"\w* \w et|strong="H4428"\w* \w demander|strong="H1245"\w* \w devant|strong="H6440"\w* \w lui|strong="H4428"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w*.
\p
\v 9 \w Hathac|strong="H2047"\w* \w vint|strong="H2047"\w* \w et|strong="H1697"\w* \w rapporta|strong="H5046"\w* \w à|strong="H5046"\w* \w Esther|strong="H5046"\w* \w les|strong="H5046"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w Mardochée|strong="H4782"\w*.
\v 10 Alors \w Esther|strong="H6680"\w* parla \w à|strong="H6680"\w* \w Hathac|strong="H2047"\w* et \w lui|strong="H4782"\w* \w donna|strong="H6680"\w* \w un|strong="H6680"\w* message \w pour|strong="H6680"\w* \w Mardochée|strong="H4782"\w* :
\v 11 « \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w serviteurs|strong="H5650"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w et|strong="H3117"\w* \w le|strong="H7121"\w* \w peuple|strong="H5971"\w* \w des|strong="H3117"\w* \w provinces|strong="H4082"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w savent|strong="H3045"\w* \w que|strong="H3117"\w* \w quiconque|strong="H3117"\w*, \w homme|strong="H5650"\w* \w ou|strong="H3117"\w* \w femme|strong="H3117"\w*, \w se|strong="H4428"\w* présente \w au|strong="H5971"\w* \w roi|strong="H4428"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w cour|strong="H2691"\w* \w intérieure|strong="H6442"\w* \w sans|strong="H3808"\w* \w être|strong="H3808"\w* \w appelé|strong="H7121"\w*, n'\w a|strong="H3117"\w* qu'\w une|strong="H3117"\w* \w seule|strong="H3808"\w* \w loi|strong="H1881"\w*, \w celle|strong="H3045"\w* d'\w être|strong="H3808"\w* \w mis|strong="H3808"\w* \w à|strong="H3117"\w* \w mort|strong="H4191"\w*, sauf \w ceux|strong="H3605"\w* \w à|strong="H3117"\w* \w qui|strong="H5971"\w* \w le|strong="H7121"\w* \w roi|strong="H4428"\w* tendrait \w le|strong="H7121"\w* \w sceptre|strong="H8275"\w* d'\w or|strong="H2091"\w* \w pour|strong="H5971"\w* qu'\w ils|strong="H5971"\w* \w vivent|strong="H2421"\w*. \w Je|strong="H3117"\w* n'\w ai|strong="H3117"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* \w appelé|strong="H7121"\w* \w à|strong="H3117"\w* \w entrer|strong="H3808"\w* \w chez|strong="H5971"\w* \w le|strong="H7121"\w* \w roi|strong="H4428"\w* \w depuis|strong="H3117"\w* \w trente|strong="H7970"\w* \w jours|strong="H3117"\w*. »
\p
\v 12 \w Ils|strong="H5046"\w* \w rapportèrent|strong="H5046"\w* \w les|strong="H5046"\w* \w paroles|strong="H1697"\w* d'\w Esther|strong="H5046"\w* \w à|strong="H5046"\w* \w Mardochée|strong="H4782"\w*.
\v 13 \w Alors|strong="H7725"\w* \w Mardochée|strong="H4782"\w* \w leur|strong="H4428"\w* demanda \w de|strong="H4428"\w* \w rendre|strong="H4428"\w* \w cette|strong="H4428"\w* \w réponse|strong="H7725"\w* \w à|strong="H7725"\w* Esther : « \w Ne|strong="H4428"\w* \w pense|strong="H4428"\w* \w pas|strong="H7725"\w* \w en|strong="H7725"\w* toi-même \w que|strong="H4428"\w* \w tu|strong="H7725"\w* \w échapperas|strong="H4422"\w* \w à|strong="H7725"\w* \w la|strong="H7725"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w*, \w pas|strong="H7725"\w* \w plus|strong="H7725"\w* \w que|strong="H4428"\w* \w tous|strong="H3605"\w* \w les|strong="H7725"\w* \w Juifs|strong="H3064"\w*.
\v 14 \w Car|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w te|strong="H3588"\w* \w tais|strong="H2790"\w* \w maintenant|strong="H6256"\w*, \w le|strong="H3045"\w* \w secours|strong="H7305"\w* \w et|strong="H1004"\w* \w la|strong="H3045"\w* \w délivrance|strong="H2020"\w* viendront \w aux|strong="H3045"\w* \w Juifs|strong="H3064"\w* d'\w un|strong="H3588"\w* \w autre|strong="H6256"\w* \w endroit|strong="H4725"\w*, \w mais|strong="H3588"\w* \w toi|strong="H1004"\w* \w et|strong="H1004"\w* \w la|strong="H3045"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H3045"\w* \w père|strong="H3045"\w* périront. \w Qui|strong="H4310"\w* \w sait|strong="H3045"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* n'\w es|strong="H3588"\w* \w pas|strong="H3045"\w* venu \w dans|strong="H5975"\w* \w le|strong="H3045"\w* \w royaume|strong="H4438"\w* \w pour|strong="H1004"\w* \w un|strong="H3588"\w* \w moment|strong="H6256"\w* \w comme|strong="H1004"\w* \w celui-ci|strong="H3588"\w* ? »
\p
\v 15 Esther \w leur|strong="H7725"\w* demanda \w alors|strong="H7725"\w* \w de|strong="H7725"\w* \w répondre|strong="H7725"\w* \w à|strong="H7725"\w* \w Mardochée|strong="H4782"\w* :
\v 16 « \w Allez|strong="H3212"\w*, rassemblez \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w Juifs|strong="H3064"\w* \w qui|strong="H4428"\w* \w se|strong="H4428"\w* \w trouvent|strong="H4672"\w* \w à|strong="H3212"\w* \w Suse|strong="H7800"\w*, \w et|strong="H3117"\w* \w jeûnez|strong="H6684"\w* \w pour|strong="H3212"\w* \w moi|strong="H4428"\w*, \w sans|strong="H3808"\w* \w manger|strong="H3808"\w* \w ni|strong="H3808"\w* \w boire|strong="H8354"\w* \w pendant|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, \w nuit|strong="H3915"\w* \w et|strong="H3117"\w* \w jour|strong="H3117"\w*. \w Moi|strong="H4428"\w* \w et|strong="H3117"\w* \w mes|strong="H3117"\w* \w jeunes|strong="H4428"\w* \w filles|strong="H5291"\w*, \w nous|strong="H4428"\w* jeûnerons \w aussi|strong="H1571"\w* \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w même|strong="H1571"\w* manière. \w Ensuite|strong="H3808"\w*, \w j|strong="H1571"\w*'\w irai|strong="H3212"\w* \w trouver|strong="H4672"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w*, \w ce|strong="H3605"\w* \w qui|strong="H4428"\w* \w est|strong="H3117"\w* \w contraire|strong="H3808"\w* \w à|strong="H3212"\w* \w la|strong="H3117"\w* \w loi|strong="H1881"\w* ; \w et|strong="H3117"\w* \w si|strong="H3808"\w* \w je|strong="H3117"\w* péris, \w je|strong="H3117"\w* péris. »
\v 17 \w Mardochée|strong="H4782"\w* s'\w en|strong="H6213"\w* \w alla|strong="H5674"\w* donc \w et|strong="H6213"\w* \w fit|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* qu'\w Esther|strong="H6680"\w* \w lui|strong="H6213"\w* \w avait|strong="H6213"\w* \w ordonné|strong="H6680"\w*.