\c 4
\p
\v 1 Or \w Boaz|strong=""\w* \w monta|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w et|strong=""\w* s'\w y|strong=""\w* \w assit|strong=""\w*. \w Et|strong=""\w* \w voici|strong=""\w* qu'arrive \w le|strong=""\w* proche \w parent|strong=""\w* \w dont|strong=""\w* \w Boaz|strong=""\w* \w avait|strong=""\w* \w parlé|strong=""\w*. \w Boaz|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Viens|strong=""\w* \w ici|strong=""\w*, \w mon|strong=""\w* ami, \w et|strong=""\w* assieds-toi. » \w Il|strong=""\w* s'\w approcha|strong=""\w* \w et|strong=""\w* s'\w assit|strong=""\w*.
\v 2 Boaz \w prit|strong=""\w* \w dix|strong=""\w* \w hommes|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « Assieds-toi \w ici|strong=""\w*. » \w Et|strong=""\w* \w ils|strong=""\w* \w s|strong=""\w*'\w assirent|strong=""\w*.
\v 3  \w Il|strong=""\w* \w dit|strong=""\w* \w au|strong=""\w* \w parent|strong=""\w* \w le|strong=""\w* \w plus|strong=""\w* proche : « \w Naomi|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w revenue|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*, \w vend|strong=""\w* \w la|strong=""\w* parcelle \w de|strong=""\w* \w terre|strong=""\w* \w qui|strong=""\w* \w appartenait|strong=""\w* \w à|strong=""\w* \w notre|strong=""\w* \w frère|strong=""\w* Elimelech.
\v 4 J'\w ai|strong=""\w* \w pensé|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* devais \w te|strong=""\w* \w le|strong=""\w* \w dire|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w* : « Achète-le \w devant|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w assis|strong=""\w* \w ici|strong=""\w*, \w et|strong=""\w* \w devant|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*. \w Si|strong=""\w* \w tu|strong=""\w* \w veux|strong=""\w* \w la|strong=""\w* \w racheter|strong=""\w*, rachète-la ; \w mais|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w racheter|strong=""\w*, dis-le \w moi|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* \w sache|strong=""\w*. \w Car|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* d'\w autre|strong=""\w* \w que|strong=""\w* \w toi|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w racheter|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w après|strong=""\w* \w toi|strong=""\w*. »
\p \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w vais|strong=""\w* \w la|strong=""\w* \w racheter|strong=""\w*. »
\p
\v 5  \w Et|strong=""\w* \w Boaz|strong=""\w* \w dit|strong=""\w* : « \w Le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* \w achèteras|strong=""\w* \w le|strong=""\w* \w champ|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w Naomi|strong=""\w*, \w tu|strong=""\w* devras l'\w acheter|strong=""\w* \w aussi|strong=""\w* \w de|strong=""\w* \w Ruth|strong=""\w* \w la|strong=""\w* \w Moabite|strong=""\w*, \w la|strong=""\w* \w femme|strong=""\w* \w du|strong=""\w* \w mort|strong=""\w*, \w pour|strong=""\w* \w relever|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w mort|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*. »
\p
\v 6  \w Le|strong=""\w* proche \w parent|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w ne|strong=""\w* \w peux|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w racheter|strong=""\w* \w pour|strong=""\w* \w moi-même|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* danger \w mon|strong=""\w* propre \w héritage|strong=""\w*. \w Prends|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w mon|strong=""\w* \w droit|strong=""\w* \w de|strong=""\w* \w rachat|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w peux|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w racheter|strong=""\w*. »
\p
\v 7 Or \w voici|strong=""\w* \w comment|strong=""\w* \w on|strong=""\w* procédait \w autrefois|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w* \w pour|strong=""\w* racheter \w et|strong=""\w* \w pour|strong=""\w* \w échanger|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w confirmer|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w* : \w un|strong=""\w* \w homme|strong=""\w* \w ôtait|strong=""\w* \w sa|strong=""\w* sandale \w et|strong=""\w* \w la|strong=""\w* \w donnait|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w* ; \w et|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w* \w ainsi|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* officialisait \w les|strong=""\w* transactions \w en|strong=""\w* \w Israël|strong=""\w*.
\v 8  \w Le|strong=""\w* proche \w parent|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Boaz|strong=""\w* : « Achète-le \w pour|strong=""\w* toi », et \w il|strong=""\w* \w ôta|strong=""\w* sa sandale.
\p
\v 9  \w Boaz|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w anciens|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* : « \w Vous|strong=""\w* \w êtes|strong=""\w* \w témoins|strong=""\w* aujourd'\w hui|strong=""\w* \w que|strong=""\w* j'\w ai|strong=""\w* \w acheté|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w Naomi|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w appartenait|strong=""\w* \w à|strong=""\w* Elimélek, \w à|strong=""\w* Chilion \w et|strong=""\w* \w à|strong=""\w* Mahlon.
\v 10  \w De|strong=""\w* \w plus|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w acheté|strong=""\w* \w Ruth|strong=""\w* \w la|strong=""\w* \w Moabite|strong=""\w*, \w femme|strong=""\w* \w de|strong=""\w* Mahlon, \w pour|strong=""\w* \w en|strong=""\w* \w faire|strong=""\w* \w ma|strong=""\w* \w femme|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w relever|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w défunt|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w défunt|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w retranché|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w lieu|strong=""\w*. \w Vous|strong=""\w* \w êtes|strong=""\w* aujourd'\w hui|strong=""\w* \w témoins|strong=""\w*. »
\p
\v 11  \w Tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w*, \w dirent|strong=""\w* : « \w Nous|strong=""\w* \w sommes|strong=""\w* \w témoins|strong=""\w*. \w Que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w rende|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w entrée|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w semblable|strong=""\w* \w à|strong=""\w* \w Rachel|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Léa|strong=""\w*, \w qui|strong=""\w* \w toutes|strong=""\w* \w deux|strong=""\w* \w ont|strong=""\w* \w bâti|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* d'\w Israël|strong=""\w* ; qu'\w il|strong=""\w* \w te|strong=""\w* \w traite|strong=""\w* dignement \w à|strong=""\w* Éphrata, \w et|strong=""\w* qu'\w il|strong=""\w* \w soit|strong=""\w* \w célèbre|strong=""\w* \w à|strong=""\w* Bethléem.
\v 12  \w Que|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w soit|strong=""\w* \w semblable|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* Pérez, \w que|strong=""\w* \w Tamar|strong=""\w* \w a|strong=""\w* \w enfanté|strong=""\w* \w à|strong=""\w* \w Juda|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* descendance\f + \fr 4.12  \ft ou, semence\f* \w que|strong=""\w* Yahvé \w te|strong=""\w* \w donnera|strong=""\w* \w par|strong=""\w* \w cette|strong=""\w* \w jeune|strong=""\w* \w femme|strong=""\w*. »
\p
\v 13  \w Et|strong=""\w* \w Boaz|strong=""\w* \w prit|strong=""\w* \w Ruth|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w devint|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* ; \w il|strong=""\w* \w alla|strong=""\w* \w vers|strong=""\w* \w elle|strong=""\w*, \w et|strong=""\w* Yahvé \w lui|strong=""\w* \w permit|strong=""\w* \w de|strong=""\w* \w concevoir|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w enfanta|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w*.
\v 14  \w Les|strong=""\w* \w femmes|strong=""\w* \w dirent|strong=""\w* \w à|strong=""\w* \w Naomi|strong=""\w* : « \w Béni|strong=""\w* \w soit|strong=""\w* Yahvé, \w qui|strong=""\w* \w ne|strong=""\w* t'\w a|strong=""\w* \w pas|strong=""\w* \w laissé|strong=""\w* aujourd'\w hui|strong=""\w* \w sans|strong=""\w* \w parent|strong=""\w* proche. \w Que|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w soit|strong=""\w* \w célèbre|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*.
\v 15  \w Il|strong=""\w* \w te|strong=""\w* \w rendra|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w soutiendra|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w vieillesse|strong=""\w*, \w car|strong=""\w* \w ta|strong=""\w* belle-fille, \w qui|strong=""\w* t'\w aime|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w que|strong=""\w* \w sept|strong=""\w* \w fils|strong=""\w*, \w lui|strong=""\w* \w a|strong=""\w* \w donné|strong=""\w* \w naissance|strong=""\w*. »
\v 16  \w Naomi|strong=""\w* \w prit|strong=""\w* l'\w enfant|strong=""\w*, \w le|strong=""\w* coucha \w dans|strong=""\w* \w son|strong=""\w* \w sein|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w prit|strong=""\w* soin.
\v 17  \w Les|strong=""\w* \w femmes|strong=""\w*, \w ses|strong=""\w* \w voisines|strong=""\w*, \w lui|strong=""\w* \w donnèrent|strong=""\w* \w un|strong=""\w* \w nom|strong=""\w*, \w en|strong=""\w* disant : « \w Un|strong=""\w* \w fils|strong=""\w* \w est|strong=""\w* \w né|strong=""\w* \w à|strong=""\w* \w Naomi|strong=""\w* ». \w Elles|strong=""\w* \w lui|strong=""\w* \w donnèrent|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* d'\w Obed|strong=""\w*. \w Il|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w père|strong=""\w* \w de|strong=""\w* Jessé, \w le|strong=""\w* \w père|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*.
\p
\v 18  \w Et|strong=""\w* voici l'histoire \w des|strong=""\w* \w générations|strong=""\w* \w de|strong=""\w* Pérez : Pérez \w engendra|strong=""\w* \w Hetsron|strong=""\w*,
\v 19  \w et|strong=""\w* \w Hetsron|strong=""\w* \w engendra|strong=""\w* \w Ram|strong=""\w*, \w et|strong=""\w* \w Ram|strong=""\w* \w engendra|strong=""\w* \w Amminadab|strong=""\w*,
\v 20  \w et|strong=""\w* \w Amminadab|strong=""\w* \w engendra|strong=""\w* Nahshon, \w et|strong=""\w* Nahshon \w engendra|strong=""\w* \w Salmon|strong=""\w*,
\v 21  \w et|strong=""\w* \w Salmon|strong=""\w* \w engendra|strong=""\w* \w Boaz|strong=""\w*, \w et|strong=""\w* \w Boaz|strong=""\w* \w engendra|strong=""\w* \w Obed|strong=""\w*,
\v 22  \w et|strong=""\w* \w Obed|strong=""\w* \w engendra|strong=""\w* \w Isaï|strong=""\w*, \w et|strong=""\w* \w Isaï|strong=""\w* \w engendra|strong=""\w* \w David|strong=""\w*.