\c 4
\p
\v 1 Or \w Boaz|strong="H1162"\w* \w monta|strong="H5927"\w* \w à|strong="H1696"\w* \w la|strong="H5927"\w* \w porte|strong="H8179"\w* \w et|strong="H5927"\w* s'\w y|strong="H8033"\w* \w assit|strong="H3427"\w*. \w Et|strong="H5927"\w* \w voici|strong="H2009"\w* qu'arrive \w le|strong="H5674"\w* proche \w parent|strong="H1350"\w* \w dont|strong="H5927"\w* \w Boaz|strong="H1162"\w* \w avait|strong="H5927"\w* \w parlé|strong="H1696"\w*. \w Boaz|strong="H1162"\w* \w lui|strong="H5674"\w* \w dit|strong="H1696"\w* : « \w Viens|strong="H5674"\w* \w ici|strong="H6311"\w*, \w mon|strong="H1696"\w* ami, \w et|strong="H5927"\w* assieds-toi. » \w Il|strong="H2009"\w* s'\w approcha|strong="H5493"\w* \w et|strong="H5927"\w* s'\w assit|strong="H3427"\w*.
\v 2 Boaz \w prit|strong="H3947"\w* \w dix|strong="H6235"\w* \w hommes|strong="H5892"\w* \w parmi|strong="H3947"\w* \w les|strong="H3947"\w* \w anciens|strong="H2205"\w* \w de|strong="H5892"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w*, \w et|strong="H3427"\w* \w dit|strong="H5892"\w* : « Assieds-toi \w ici|strong="H6311"\w*. » \w Et|strong="H3427"\w* \w ils|strong="H2205"\w* \w s|strong="H5892"\w*'\w assirent|strong="H3427"\w*.
\v 3 \w Il|strong="H7725"\w* \w dit|strong="H5281"\w* \w au|strong="H7725"\w* \w parent|strong="H1350"\w* \w le|strong="H7725"\w* \w plus|strong="H7725"\w* proche : « \w Naomi|strong="H5281"\w*, \w qui|strong="H7704"\w* \w est|strong="H4124"\w* \w revenue|strong="H7725"\w* \w du|strong="H7725"\w* \w pays|strong="H7704"\w* \w de|strong="H7725"\w* \w Moab|strong="H4124"\w*, \w vend|strong="H4376"\w* \w la|strong="H7725"\w* parcelle \w de|strong="H7725"\w* \w terre|strong="H7704"\w* \w qui|strong="H7704"\w* \w appartenait|strong="H7704"\w* \w à|strong="H7725"\w* \w notre|strong="H7725"\w* \w frère|strong="H7725"\w* Elimelech.
\v 4 J'\w ai|strong="H5971"\w* \w pensé|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* devais \w te|strong="H3808"\w* \w le|strong="H3045"\w* \w dire|strong="H5046"\w*, \w en|strong="H3427"\w* \w disant|strong="H5046"\w* : « Achète-le \w devant|strong="H5048"\w* \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w sont|strong="H3427"\w* \w assis|strong="H3427"\w* \w ici|strong="H3808"\w*, \w et|strong="H5971"\w* \w devant|strong="H5048"\w* \w les|strong="H3427"\w* \w anciens|strong="H2205"\w* \w de|strong="H3427"\w* \w mon|strong="H3045"\w* \w peuple|strong="H5971"\w*. \w Si|strong="H3588"\w* \w tu|strong="H3588"\w* \w veux|strong="H3588"\w* \w la|strong="H3045"\w* \w racheter|strong="H1350"\w*, rachète-la ; \w mais|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w veux|strong="H3588"\w* \w pas|strong="H3808"\w* \w la|strong="H3045"\w* \w racheter|strong="H1350"\w*, dis-le \w moi|strong="H5971"\w*, \w pour|strong="H5971"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w le|strong="H3045"\w* \w sache|strong="H3045"\w*. \w Car|strong="H3588"\w* \w il|strong="H5971"\w* n'\w y|strong="H5971"\w* \w a|strong="H3427"\w* \w personne|strong="H5971"\w* d'\w autre|strong="H1350"\w* \w que|strong="H3588"\w* \w toi|strong="H5971"\w* \w pour|strong="H5971"\w* \w la|strong="H3045"\w* \w racheter|strong="H1350"\w*, \w et|strong="H5971"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w après|strong="H3045"\w* \w toi|strong="H5971"\w*. »
\p \w Il|strong="H5971"\w* \w a|strong="H3427"\w* \w dit|strong="H5046"\w* : « \w Je|strong="H3588"\w* \w vais|strong="H3588"\w* \w la|strong="H3045"\w* \w racheter|strong="H1350"\w*. »
\p
\v 5 \w Et|strong="H3117"\w* \w Boaz|strong="H1162"\w* \w dit|strong="H1162"\w* : « \w Le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3027"\w* \w achèteras|strong="H7069"\w* \w le|strong="H3117"\w* \w champ|strong="H7704"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w Naomi|strong="H5281"\w*, \w tu|strong="H3027"\w* devras l'\w acheter|strong="H7069"\w* \w aussi|strong="H3117"\w* \w de|strong="H3117"\w* \w Ruth|strong="H7327"\w* \w la|strong="H3117"\w* \w Moabite|strong="H4125"\w*, \w la|strong="H3117"\w* \w femme|strong="H3117"\w* \w du|strong="H3117"\w* \w mort|strong="H4191"\w*, \w pour|strong="H6965"\w* \w relever|strong="H6965"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w mort|strong="H4191"\w* \w sur|strong="H5921"\w* \w son|strong="H3027"\w* \w héritage|strong="H5159"\w*. »
\p
\v 6 \w Le|strong="H3588"\w* proche \w parent|strong="H1350"\w* \w dit|strong="H3588"\w* : « \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w pas|strong="H3808"\w* \w le|strong="H3588"\w* \w racheter|strong="H1350"\w* \w pour|strong="H3588"\w* \w moi-même|strong="H3808"\w*, \w de|strong="H3808"\w* \w peur|strong="H6435"\w* \w de|strong="H3808"\w* \w mettre|strong="H3808"\w* \w en|strong="H3588"\w* danger \w mon|strong="H3588"\w* propre \w héritage|strong="H5159"\w*. \w Prends|strong="H3588"\w* \w pour|strong="H3588"\w* \w toi|strong="H3588"\w* \w mon|strong="H3588"\w* \w droit|strong="H1353"\w* \w de|strong="H3808"\w* \w rachat|strong="H1350"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w pas|strong="H3808"\w* \w le|strong="H3588"\w* \w racheter|strong="H1350"\w*. »
\p
\v 7 Or \w voici|strong="H1697"\w* \w comment|strong="H1697"\w* \w on|strong="H3478"\w* procédait \w autrefois|strong="H6440"\w* \w en|strong="H5414"\w* \w Israël|strong="H3478"\w* \w pour|strong="H5414"\w* racheter \w et|strong="H3478"\w* \w pour|strong="H5414"\w* \w échanger|strong="H8545"\w*, \w afin|strong="H6965"\w* \w de|strong="H6440"\w* \w confirmer|strong="H6965"\w* \w toutes|strong="H5414"\w* \w choses|strong="H1697"\w* : \w un|strong="H5414"\w* \w homme|strong="H6440"\w* \w ôtait|strong="H8025"\w* \w sa|strong="H5414"\w* sandale \w et|strong="H3478"\w* \w la|strong="H5414"\w* \w donnait|strong="H5414"\w* \w à|strong="H5414"\w* \w son|strong="H5414"\w* \w prochain|strong="H7453"\w* ; \w et|strong="H3478"\w* \w c|strong="H1697"\w*'\w était|strong="H3478"\w* \w ainsi|strong="H1697"\w* \w qu|strong="H1697"\w*'\w on|strong="H3478"\w* officialisait \w les|strong="H6440"\w* transactions \w en|strong="H5414"\w* \w Israël|strong="H3478"\w*.
\v 8 \w Le|strong="H7069"\w* proche \w parent|strong="H1350"\w* \w dit|strong="H1162"\w* \w à|strong="H1350"\w* \w Boaz|strong="H1162"\w* : « Achète-le \w pour|strong="H7069"\w* toi », et \w il|strong="H1350"\w* \w ôta|strong="H8025"\w* sa sandale.
\p
\v 9 \w Boaz|strong="H1162"\w* \w dit|strong="H5971"\w* \w aux|strong="H5971"\w* \w anciens|strong="H2205"\w* \w et|strong="H3117"\w* \w à|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w peuple|strong="H5971"\w* : « \w Vous|strong="H3117"\w* \w êtes|strong="H3117"\w* \w témoins|strong="H5707"\w* aujourd'\w hui|strong="H3117"\w* \w que|strong="H3588"\w* j'\w ai|strong="H3117"\w* \w acheté|strong="H7069"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w Naomi|strong="H5281"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5971"\w* \w appartenait|strong="H5971"\w* \w à|strong="H3117"\w* Elimélek, \w à|strong="H3117"\w* Chilion \w et|strong="H3117"\w* \w à|strong="H3117"\w* Mahlon.
\v 10 \w De|strong="H3117"\w* \w plus|strong="H3808"\w*, \w j|strong="H1571"\w*'\w ai|strong="H3117"\w* \w acheté|strong="H7069"\w* \w Ruth|strong="H7327"\w* \w la|strong="H3117"\w* \w Moabite|strong="H4125"\w*, \w femme|strong="H3117"\w* \w de|strong="H3117"\w* Mahlon, \w pour|strong="H6965"\w* \w en|strong="H3117"\w* \w faire|strong="H3772"\w* \w ma|strong="H3117"\w* \w femme|strong="H3117"\w*, \w afin|strong="H6965"\w* \w de|strong="H3117"\w* \w relever|strong="H6965"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w* \w sur|strong="H5921"\w* \w son|strong="H3117"\w* \w héritage|strong="H5159"\w*, \w pour|strong="H6965"\w* \w que|strong="H3117"\w* \w le|strong="H3117"\w* \w nom|strong="H8034"\w* \w du|strong="H3117"\w* \w défunt|strong="H4191"\w* \w ne|strong="H3808"\w* \w soit|strong="H8034"\w* \w pas|strong="H3808"\w* \w retranché|strong="H3772"\w* \w du|strong="H3117"\w* \w milieu|strong="H3117"\w* \w de|strong="H3117"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w porte|strong="H8179"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w lieu|strong="H4725"\w*. \w Vous|strong="H3117"\w* \w êtes|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w* \w témoins|strong="H5707"\w*. »
\p
\v 11 \w Tout|strong="H3605"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w était|strong="H3478"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w porte|strong="H8179"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w*, \w dirent|strong="H5971"\w* : « \w Nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w témoins|strong="H5707"\w*. \w Que|strong="H1004"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w rende|strong="H5414"\w* \w la|strong="H6213"\w* \w femme|strong="H5414"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w entrée|strong="H8179"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w maison|strong="H1004"\w* \w semblable|strong="H1004"\w* \w à|strong="H3068"\w* \w Rachel|strong="H7354"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Léa|strong="H3812"\w*, \w qui|strong="H3068"\w* \w toutes|strong="H5414"\w* \w deux|strong="H8147"\w* \w ont|strong="H3478"\w* \w bâti|strong="H1129"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* ; qu'\w il|strong="H3068"\w* \w te|strong="H3068"\w* \w traite|strong="H6213"\w* dignement \w à|strong="H3068"\w* Éphrata, \w et|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w soit|strong="H3068"\w* \w célèbre|strong="H6213"\w* \w à|strong="H3068"\w* Bethléem.
\v 12 \w Que|strong="H1004"\w* \w ta|strong="H5414"\w* \w maison|strong="H1004"\w* \w soit|strong="H3068"\w* \w semblable|strong="H1004"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Pérez, \w que|strong="H1004"\w* \w Tamar|strong="H8559"\w* \w a|strong="H3068"\w* \w enfanté|strong="H3205"\w* \w à|strong="H3068"\w* \w Juda|strong="H3063"\w*, \w de|strong="H1004"\w* \w la|strong="H5414"\w* descendance\f + \fr 4.12  \ft ou, semence\f* \w que|strong="H1004"\w* Yahvé \w te|strong="H3068"\w* \w donnera|strong="H5414"\w* \w par|strong="H3068"\w* \w cette|strong="H5414"\w* \w jeune|strong="H5291"\w* \w femme|strong="H3205"\w*. »
\p
\v 13 \w Et|strong="H1121"\w* \w Boaz|strong="H1162"\w* \w prit|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w et|strong="H1121"\w* \w elle|strong="H1121"\w* \w devint|strong="H3205"\w* \w sa|strong="H5414"\w* \w femme|strong="H3205"\w* ; \w il|strong="H3068"\w* \w alla|strong="H1121"\w* \w vers|strong="H1961"\w* \w elle|strong="H1121"\w*, \w et|strong="H1121"\w* Yahvé \w lui|strong="H3068"\w* \w permit|strong="H5414"\w* \w de|strong="H1121"\w* \w concevoir|strong="H2032"\w*, \w et|strong="H1121"\w* \w elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 14 \w Les|strong="H3068"\w* \w femmes|strong="H3068"\w* \w dirent|strong="H3068"\w* \w à|strong="H3068"\w* \w Naomi|strong="H5281"\w* : « \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* t'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w laissé|strong="H3068"\w* aujourd'\w hui|strong="H3117"\w* \w sans|strong="H3808"\w* \w parent|strong="H1350"\w* proche. \w Que|strong="H3117"\w* \w son|strong="H3117"\w* \w nom|strong="H8034"\w* \w soit|strong="H3068"\w* \w célèbre|strong="H7121"\w* \w en|strong="H3117"\w* \w Israël|strong="H3478"\w*.
\v 15 \w Il|strong="H1931"\w* \w te|strong="H1121"\w* \w rendra|strong="H7725"\w* \w la|strong="H1121"\w* \w vie|strong="H5315"\w* \w et|strong="H1121"\w* \w te|strong="H1121"\w* \w soutiendra|strong="H3557"\w* \w dans|strong="H7725"\w* \w ta|strong="H7725"\w* \w vieillesse|strong="H7872"\w*, \w car|strong="H3588"\w* \w ta|strong="H7725"\w* belle-fille, \w qui|strong="H1121"\w* t'\w aime|strong="H2896"\w* \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w pour|strong="H3588"\w* \w toi|strong="H5315"\w* \w que|strong="H3588"\w* \w sept|strong="H7651"\w* \w fils|strong="H1121"\w*, \w lui|strong="H1931"\w* \w a|strong="H1121"\w* \w donné|strong="H1931"\w* \w naissance|strong="H3205"\w*. »
\v 16 \w Naomi|strong="H5281"\w* \w prit|strong="H3947"\w* l'\w enfant|strong="H3206"\w*, \w le|strong="H3947"\w* coucha \w dans|strong="H1961"\w* \w son|strong="H3947"\w* \w sein|strong="H2436"\w* \w et|strong="H3947"\w* \w en|strong="H3947"\w* \w prit|strong="H3947"\w* soin.
\v 17 \w Les|strong="H1121"\w* \w femmes|strong="H3205"\w*, \w ses|strong="H1121"\w* \w voisines|strong="H7934"\w*, \w lui|strong="H1732"\w* \w donnèrent|strong="H7121"\w* \w un|strong="H1121"\w* \w nom|strong="H8034"\w*, \w en|strong="H7121"\w* disant : « \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w est|strong="H1931"\w* \w né|strong="H1121"\w* \w à|strong="H1121"\w* \w Naomi|strong="H5281"\w* ». \w Elles|strong="H1121"\w* \w lui|strong="H1732"\w* \w donnèrent|strong="H7121"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* d'\w Obed|strong="H5744"\w*. \w Il|strong="H1732"\w* \w est|strong="H1931"\w* \w le|strong="H7121"\w* \w père|strong="H3205"\w* \w de|strong="H1121"\w* Jessé, \w le|strong="H7121"\w* \w père|strong="H3205"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*.
\p
\v 18 \w Et|strong="H3205"\w* voici l'histoire \w des|strong="H3205"\w* \w générations|strong="H8435"\w* \w de|strong="H3205"\w* Pérez : Pérez \w engendra|strong="H3205"\w* \w Hetsron|strong="H2696"\w*,
\v 19 \w et|strong="H3205"\w* \w Hetsron|strong="H2696"\w* \w engendra|strong="H3205"\w* \w Ram|strong="H7410"\w*, \w et|strong="H3205"\w* \w Ram|strong="H7410"\w* \w engendra|strong="H3205"\w* \w Amminadab|strong="H5992"\w*,
\v 20 \w et|strong="H3205"\w* \w Amminadab|strong="H5992"\w* \w engendra|strong="H3205"\w* Nahshon, \w et|strong="H3205"\w* Nahshon \w engendra|strong="H3205"\w* \w Salmon|strong="H8009"\w*,
\v 21 \w et|strong="H3205"\w* \w Salmon|strong="H8012"\w* \w engendra|strong="H3205"\w* \w Boaz|strong="H1162"\w*, \w et|strong="H3205"\w* \w Boaz|strong="H1162"\w* \w engendra|strong="H3205"\w* \w Obed|strong="H5744"\w*,
\v 22 \w et|strong="H1732"\w* \w Obed|strong="H5744"\w* \w engendra|strong="H3205"\w* \w Isaï|strong="H3448"\w*, \w et|strong="H1732"\w* \w Isaï|strong="H3448"\w* \w engendra|strong="H3205"\w* \w David|strong="H1732"\w*.