\c 3
\p
\v 1 \w Lorsque|strong="H1121"\w* \w le|strong="H1121"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w* \w fut|strong="H1121"\w* \w arrivé|strong="H5060"\w*, \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w furent|strong="H3478"\w* \w dans|strong="H1121"\w* \w les|strong="H1121"\w* \w villes|strong="H5892"\w*, \w le|strong="H1121"\w* \w peuple|strong="H5971"\w* \w se|strong="H3478"\w* \w rassembla|strong="H5971"\w* \w comme|strong="H1121"\w* \w un|strong="H1121"\w* \w seul|strong="H1121"\w* \w homme|strong="H1121"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*.
\v 2 \w Alors|strong="H6965"\w* \w Josué|strong="H3442"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3136"\w*, \w se|strong="H3478"\w* \w leva|strong="H6965"\w* \w avec|strong="H1121"\w* \w ses|strong="H5921"\w* \w frères|strong="H1121"\w* \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w* \w et|strong="H1121"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shealtiel, \w et|strong="H1121"\w* \w ses|strong="H5921"\w* proches, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w bâtirent|strong="H1129"\w* l'\w autel|strong="H4196"\w* \w du|strong="H1121"\w* \w Dieu|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w pour|strong="H6965"\w* \w y|strong="H3548"\w* \w offrir|strong="H5927"\w* \w des|strong="H1121"\w* \w holocaustes|strong="H5930"\w*, \w comme|strong="H1121"\w* \w il|strong="H3548"\w* \w est|strong="H1121"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w loi|strong="H8451"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w homme|strong="H1121"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*.
\v 3 Malgré \w la|strong="H3068"\w* crainte \w qu|strong="H3588"\w*'\w ils|strong="H5971"\w* éprouvaient \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w des|strong="H3068"\w* \w peuples|strong="H5971"\w* \w des|strong="H3068"\w* contrées voisines, \w ils|strong="H5971"\w* posèrent \w l|strong="H5971"\w*'\w autel|strong="H4196"\w* \w sur|strong="H5921"\w* \w sa|strong="H3068"\w* \w base|strong="H4350"\w*, \w et|strong="H3068"\w* \w ils|strong="H5971"\w* \w offrirent|strong="H5927"\w* \w sur|strong="H5921"\w* \w lui|strong="H3068"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w matin|strong="H1242"\w* \w et|strong="H3068"\w* \w soir|strong="H6153"\w*.
\v 4 \w Ils|strong="H3117"\w* \w célébrèrent|strong="H6213"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w des|strong="H6213"\w* \w tabernacles|strong="H5521"\w*, \w comme|strong="H6213"\w* \w il|strong="H3117"\w* \w est|strong="H3117"\w* \w écrit|strong="H3789"\w*, \w et|strong="H3117"\w* offrirent \w les|strong="H6213"\w* \w holocaustes|strong="H5930"\w* quotidiens \w en|strong="H3117"\w* \w nombre|strong="H4557"\w*, \w selon|strong="H6213"\w* \w les|strong="H6213"\w* prescriptions, \w comme|strong="H6213"\w* l'exigeait \w le|strong="H6213"\w* devoir \w de|strong="H3117"\w* \w chaque|strong="H6213"\w* \w jour|strong="H3117"\w* ;
\v 5 \w puis|strong="H3068"\w* l'\w holocauste|strong="H5930"\w* \w perpétuel|strong="H8548"\w*, \w les|strong="H3068"\w* \w offrandes|strong="H5068"\w* \w des|strong="H3068"\w* \w nouvelles|strong="H3068"\w* \w lunes|strong="H2320"\w*, \w de|strong="H3068"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w fêtes|strong="H4150"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w étaient|strong="H3068"\w* \w consacrées|strong="H6942"\w*, \w et|strong="H3068"\w* \w de|strong="H3068"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* offraient \w volontairement|strong="H5068"\w* \w une|strong="H3068"\w* \w offrande|strong="H3068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 6 \w Dès|strong="H3068"\w* \w le|strong="H3068"\w* \w premier|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, \w ils|strong="H3068"\w* \w commencèrent|strong="H2490"\w* \w à|strong="H3068"\w* \w offrir|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, mais \w les|strong="H3068"\w* fondations \w du|strong="H3117"\w* \w temple|strong="H1964"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* n'\w étaient|strong="H3117"\w* \w pas|strong="H3808"\w* \w encore|strong="H3117"\w* \w posées|strong="H3245"\w*.
\v 7 \w Ils|strong="H5921"\w* \w donnaient|strong="H5414"\w* \w aussi|strong="H5414"\w* \w de|strong="H4428"\w* l'\w argent|strong="H3701"\w* \w aux|strong="H5414"\w* maçons \w et|strong="H4428"\w* \w aux|strong="H5414"\w* \w charpentiers|strong="H2796"\w*. \w Ils|strong="H5921"\w* \w donnèrent|strong="H5414"\w* \w aussi|strong="H5414"\w* \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w nourriture|strong="H3978"\w*, \w des|strong="H5414"\w* \w boissons|strong="H4960"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* l'\w huile|strong="H8081"\w* \w aux|strong="H5414"\w* habitants \w de|strong="H4428"\w* Sidon \w et|strong="H4428"\w* \w de|strong="H4428"\w* Tyr \w pour|strong="H5414"\w* qu'\w ils|strong="H5921"\w* apportent \w des|strong="H5414"\w* cèdres \w du|strong="H5414"\w* \w Liban|strong="H3844"\w* jusqu'\w à|strong="H5414"\w* \w la|strong="H5414"\w* \w mer|strong="H3220"\w*, \w à|strong="H5414"\w* Joppé, \w selon|strong="H5921"\w* \w la|strong="H5414"\w* concession qu'\w ils|strong="H5921"\w* \w avaient|strong="H5414"\w* reçue \w de|strong="H4428"\w* \w Cyrus|strong="H3566"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Perse|strong="H6539"\w*.
\p
\v 8 Or, \w la|strong="H3068"\w* deuxième \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w leur|strong="H3068"\w* \w arrivée|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Dieu|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w au|strong="H3068"\w* deuxième \w mois|strong="H2320"\w*, \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shealthiel, \w Josué|strong="H3442"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3136"\w*, \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w reste|strong="H7605"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w*, \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w lévites|strong="H3881"\w*, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w étaient|strong="H1121"\w* \w venus|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w captivité|strong="H7628"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w commencèrent|strong="H2490"\w* \w le|strong="H3068"\w* \w travail|strong="H4399"\w* \w et|strong="H1121"\w* désignèrent \w les|strong="H3068"\w* \w lévites|strong="H3881"\w*, \w depuis|strong="H3068"\w* \w l|strong="H8141"\w*'\w âge|strong="H1121"\w* \w de|strong="H1121"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H3068"\w*, \w pour|strong="H1004"\w* \w surveiller|strong="H5329"\w* \w l|strong="H8141"\w*'\w ouvrage|strong="H4399"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* Yahvé.
\v 9 \w Alors|strong="H6213"\w* \w Josué|strong="H3442"\w* \w se|strong="H1121"\w* \w tint|strong="H5975"\w* \w avec|strong="H6213"\w* \w ses|strong="H6213"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H6213"\w* \w frères|strong="H1121"\w*, \w Kadmiel|strong="H6934"\w* \w et|strong="H1121"\w* \w ses|strong="H6213"\w* \w fils|strong="H1121"\w*, \w les|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w ensemble|strong="H6213"\w* \w pour|strong="H6213"\w* \w avoir|strong="H6213"\w* \w la|strong="H6213"\w* \w surveillance|strong="H5921"\w* \w des|strong="H6213"\w* \w ouvriers|strong="H6213"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Dieu|strong="H6213"\w* : \w les|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Henadad|strong="H2582"\w*, \w avec|strong="H6213"\w* \w leurs|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w* \w les|strong="H6213"\w* \w Lévites|strong="H3881"\w*.
\p
\v 10 \w Lorsque|strong="H1121"\w* \w les|strong="H3068"\w* bâtisseurs \w posèrent|strong="H5975"\w* \w les|strong="H3068"\w* fondations \w du|strong="H1121"\w* \w temple|strong="H1964"\w* \w de|strong="H1121"\w* Yahvé, \w ils|strong="H1121"\w* \w mirent|strong="H3068"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w en|strong="H3068"\w* tenue \w avec|strong="H1121"\w* \w des|strong="H3068"\w* \w trompettes|strong="H2689"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w lévites|strong="H3881"\w*, \w fils|strong="H1121"\w* d'\w Asaph|strong="H3027"\w*, \w avec|strong="H1121"\w* \w des|strong="H3068"\w* \w cymbales|strong="H4700"\w*, \w pour|strong="H3068"\w* \w louer|strong="H1984"\w* Yahvé, \w selon|strong="H5921"\w* \w les|strong="H3068"\w* instructions \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*.
\v 11 \w Ils|strong="H5971"\w* \w chantaient|strong="H6030"\w* \w l|strong="H5971"\w*'\w un|strong="H3068"\w* \w après|strong="H1004"\w* \w l|strong="H5971"\w*'\w autre|strong="H3605"\w* \w en|strong="H3068"\w* \w louant|strong="H3034"\w* \w et|strong="H3068"\w* \w en|strong="H3068"\w* remerciant Yahvé : « \w Car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*, \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w dure|strong="H2617"\w* \w à|strong="H3068"\w* \w jamais|strong="H5769"\w* \w envers|strong="H2617"\w* \w Israël|strong="H3478"\w*. » \w Tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w poussa|strong="H7321"\w* \w de|strong="H1004"\w* \w grands|strong="H1419"\w* \w cris|strong="H7321"\w* \w en|strong="H3068"\w* \w louant|strong="H3034"\w* Yahvé, \w car|strong="H3588"\w* \w les|strong="H3068"\w* \w fondements|strong="H3245"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w avaient|strong="H3478"\w* \w été|strong="H3068"\w* \w posés|strong="H3245"\w*.
\p
\v 12 Mais \w beaucoup|strong="H7227"\w* \w de|strong="H1004"\w* \w sacrificateurs|strong="H3548"\w*, \w de|strong="H1004"\w* \w lévites|strong="H3881"\w* \w et|strong="H1419"\w* \w de|strong="H1004"\w* \w chefs|strong="H7218"\w* \w de|strong="H1004"\w* \w famille|strong="H1004"\w*, \w de|strong="H1004"\w* \w vieillards|strong="H2205"\w* \w qui|strong="H3548"\w* \w avaient|strong="H7200"\w* \w vu|strong="H7200"\w* \w la|strong="H7200"\w* \w première|strong="H7223"\w* \w maison|strong="H1004"\w*, \w lorsque|strong="H1419"\w* \w les|strong="H7200"\w* \w fondements|strong="H3245"\w* \w de|strong="H1004"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w* \w furent|strong="H5869"\w* \w posés|strong="H3245"\w* \w sous|strong="H3548"\w* \w leurs|strong="H1004"\w* \w yeux|strong="H5869"\w*, \w pleurèrent|strong="H1058"\w* \w à|strong="H5869"\w* \w haute|strong="H1419"\w* \w voix|strong="H6963"\w*. \w Beaucoup|strong="H7227"\w* \w aussi|strong="H5869"\w* poussaient \w des|strong="H7218"\w* \w cris|strong="H6963"\w* \w de|strong="H1004"\w* \w joie|strong="H8057"\w* \w à|strong="H5869"\w* \w haute|strong="H1419"\w* \w voix|strong="H6963"\w*,
\v 13 \w si|strong="H3588"\w* bien \w que|strong="H3588"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w ne|strong="H5971"\w* \w pouvait|strong="H5971"\w* \w distinguer|strong="H5234"\w* \w le|strong="H8085"\w* \w bruit|strong="H6963"\w* \w des|strong="H6963"\w* \w cris|strong="H6963"\w* \w de|strong="H5971"\w* \w joie|strong="H8057"\w* \w du|strong="H5971"\w* \w bruit|strong="H6963"\w* \w des|strong="H6963"\w* \w pleurs|strong="H1065"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* ; \w car|strong="H3588"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w poussait|strong="H7321"\w* \w de|strong="H5971"\w* \w grands|strong="H1419"\w* \w cris|strong="H6963"\w*, \w et|strong="H1419"\w* \w le|strong="H8085"\w* \w bruit|strong="H6963"\w* \w était|strong="H5971"\w* \w entendu|strong="H8085"\w* \w au|strong="H5971"\w* \w loin|strong="H7350"\w*.