\c 35
\d Par David.
\q1
\v 1  \w Conteste|strong=""\w*, Yahvé, \w avec|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* contestent.
\q2 \w Combattez|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* \w combattent|strong=""\w*.
\q1
\v 2 Saisissez \w le|strong=""\w* \w bouclier|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* cuirasse,
\q2 \w et|strong=""\w* demander \w mon|strong=""\w* \w aide|strong=""\w*.
\q1
\v 3 Brandissez \w la|strong=""\w* \w lance|strong=""\w* \w et|strong=""\w* bloquez \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* \w poursuivent|strong=""\w*.
\q2 Dis \w à|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w*  : « \w Je|strong=""\w* \w suis|strong=""\w* \w ton|strong=""\w* \w salut|strong=""\w*. »
\q1
\v 4  \w Que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w cherchent|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w* soient déçus \w et|strong=""\w* déshonorés.
\q2 \w Que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* complotent \w ma|strong=""\w* ruine soient \w détournés|strong=""\w* \w et|strong=""\w* \w confondus|strong=""\w*.
\q1
\v 5 Qu'\w ils|strong=""\w* \w soient|strong=""\w* \w comme|strong=""\w* \w l|strong=""\w*'ivraie \w devant|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w*,
\q2 \w L|strong=""\w*'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w qui|strong=""\w* \w les|strong=""\w* conduit.
\q1
\v 6  \w Que|strong=""\w* \w leur|strong=""\w* \w chemin|strong=""\w* \w soit|strong=""\w* sombre \w et|strong=""\w* \w glissant|strong=""\w*,
\q2 L'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w qui|strong=""\w* \w les|strong=""\w* \w poursuit|strong=""\w*.
\q1
\v 7  \w Car|strong=""\w*, \w sans|strong=""\w* \w raison|strong=""\w*, \w ils|strong=""\w* \w ont|strong=""\w* \w caché|strong=""\w* \w leur|strong=""\w* \w filet|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w fosse|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.
\q2 \w Sans|strong=""\w* \w raison|strong=""\w*, \w ils|strong=""\w* \w ont|strong=""\w* \w creusé|strong=""\w* \w une|strong=""\w* \w fosse|strong=""\w* \w pour|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w*.
\q1
\v 8  \w Que|strong=""\w* \w la|strong=""\w* destruction l'\w atteigne|strong=""\w* \w à|strong=""\w* l'\w improviste|strong=""\w*.
\q2 \w Que|strong=""\w* \w le|strong=""\w* \w filet|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* \w caché|strong=""\w* s'attrape lui-même.
\q2 Laissez-le \w tomber|strong=""\w* \w dans|strong=""\w* cette destruction.
\b
\q1
\v 9  \w Mon|strong=""\w* \w âme|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w* \w en|strong=""\w* Yahvé.
\q2 \w Elle|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w salut|strong=""\w*.
\q1
\v 10  \w Tous|strong=""\w* \w mes|strong=""\w* \w os|strong=""\w* \w diront|strong=""\w*  : « Yahvé, \w qui|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w toi|strong=""\w*  ?
\q2 \w qui|strong=""\w* \w délivre|strong=""\w* \w le|strong=""\w* \w pauvre|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* \w fort|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*  ;
\q2 oui, \w le|strong=""\w* \w pauvre|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* nécessiteux \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w vole|strong=""\w*  ? »
\q1
\v 11  \w Des|strong=""\w* \w témoins|strong=""\w* injustes \w se|strong=""\w* \w lèvent|strong=""\w*.
\q2 \w Ils|strong=""\w* \w me|strong=""\w* posent \w des|strong=""\w* \w questions|strong=""\w* \w sur|strong=""\w* \w des|strong=""\w* choses \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w connais|strong=""\w* \w pas|strong=""\w*.
\q1
\v 12  \w Ils|strong=""\w* \w me|strong=""\w* \w rendent|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*,
\q2 \w à|strong=""\w* \w la|strong=""\w* \w perte|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w*.
\b
\q1
\v 13 Mais \w moi|strong=""\w*, \w quand|strong=""\w* \w ils|strong=""\w* \w étaient|strong=""\w* \w malades|strong=""\w*, \w mon|strong=""\w* \w vêtement|strong=""\w* \w était|strong=""\w* \w un|strong=""\w* \w sac|strong=""\w*.
\q2 \w J|strong=""\w*'\w ai|strong=""\w* affligé \w mon|strong=""\w* \w âme|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w jeûne|strong=""\w*.
\q2 \w Ma|strong=""\w* \w prière|strong=""\w* \w est|strong=""\w* \w retournée|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* propre \w sein|strong=""\w*.
\q1
\v 14 Je me suis comporté \w comme|strong=""\w* si c'était \w mon|strong=""\w* \w ami|strong=""\w* ou \w mon|strong=""\w* frère.
\q2 Je me suis incliné \w en|strong=""\w* pleurant, \w comme|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* pleure \w sa|strong=""\w* mère.
\q1
\v 15 Mais \w dans|strong=""\w* \w mon|strong=""\w* malheur, \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w réjouis|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* rassemblés.
\q2 \w Les|strong=""\w* attaquants \w se|strong=""\w* \w sont|strong=""\w* rassemblés \w contre|strong=""\w* \w moi|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w savais|strong=""\w* \w pas|strong=""\w*.
\q2 \w Ils|strong=""\w* m'\w ont|strong=""\w* \w déchiré|strong=""\w*, \w et|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* cessé.
\q1
\v 16 Comme \w les|strong=""\w* profanes qui se moquent \w des|strong=""\w* fêtes,
\q2 \w ils|strong=""\w* ont \w grincé|strong=""\w* \w des|strong=""\w* \w dents|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*.
\q1
\v 17  \w Seigneur|strong=""\w*, jusqu'\w à|strong=""\w* \w quand|strong=""\w* regarderas-tu  ?
\q2 Sauvez \w mon|strong=""\w* \w âme|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w destruction|strong=""\w*,
\q2 \w ma|strong=""\w* précieuse \w vie|strong=""\w* \w des|strong=""\w* \w lions|strong=""\w*.
\q1
\v 18  \w Je|strong=""\w* vous rendrai grâce \w dans|strong=""\w* \w la|strong=""\w* \w grande|strong=""\w* \w assemblée|strong=""\w*.
\q2 \w Je|strong=""\w* \w te|strong=""\w* \w louerai|strong=""\w* auprès \w de|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w gens|strong=""\w*.
\q1
\v 19  \w Ne|strong=""\w* laisse \w pas|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w* \w se|strong=""\w* \w réjouir|strong=""\w* injustement \w à|strong=""\w* \w mon|strong=""\w* sujet  ;
\q2 \w et|strong=""\w* \w que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* \w haïssent|strong=""\w* \w sans|strong=""\w* \w raison|strong=""\w* \w ne|strong=""\w* clignent \w pas|strong=""\w* \w des|strong=""\w* \w yeux|strong=""\w*.
\q1
\v 20  \w Car|strong=""\w* \w ils|strong=""\w* \w ne|strong=""\w* \w parlent|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w paix|strong=""\w*,
\q2 \w mais|strong=""\w* \w ils|strong=""\w* conçoivent \w des|strong=""\w* \w paroles|strong=""\w* \w trompeuses|strong=""\w* \w contre|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w tranquilles|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*.
\q1
\v 21 Oui, \w ils|strong=""\w* \w ont|strong=""\w* ouvert grand \w leur|strong=""\w* \w bouche|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* dit  : « Aha  ! Aha  ! \w Notre|strong=""\w* \w œil|strong=""\w* l'\w a|strong=""\w* \w vu|strong=""\w*  ! »
\q1
\v 22  \w Tu|strong=""\w* l'\w as|strong=""\w* \w vu|strong=""\w*, Yahvé. \w Ne|strong=""\w* \w te|strong=""\w* \w tais|strong=""\w* \w pas|strong=""\w*.
\q2 \w Seigneur|strong=""\w*, \w ne|strong=""\w* t'\w éloigne|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\q1
\v 23 Réveillez-vous  ! Lève-toi \w pour|strong=""\w* \w me|strong=""\w* défendre, \w mon|strong=""\w* \w Dieu|strong=""\w*  !
\q2 \w Mon|strong=""\w* Seigneur, plaidez \w pour|strong=""\w* moi  !
\q1
\v 24 Rends-moi \w justice|strong=""\w*, Yahvé \w mon|strong=""\w* \w Dieu|strong=""\w*, \w selon|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w*.
\q2 \w Ne|strong=""\w* \w les|strong=""\w* \w laisse|strong=""\w* \w pas|strong=""\w* \w se|strong=""\w* \w réjouir|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.
\q1
\v 25  \w Ne|strong=""\w* \w les|strong=""\w* laissez pas dire \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*  : « Aha  ! C'\w est|strong=""\w* \w comme|strong=""\w* ça \w que|strong=""\w* \w nous|strong=""\w* voulons  ! ».
\q2 \w Ne|strong=""\w* \w les|strong=""\w* laissez pas dire  : « \w Nous|strong=""\w* l'avons \w englouti|strong=""\w*  ! »
\q1
\v 26 Qu'\w ils|strong=""\w* \w soient|strong=""\w* déçus \w et|strong=""\w* \w confondus|strong=""\w* \w tous|strong=""\w* \w ensemble|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w réjouissent|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w malheur|strong=""\w*.
\q2 Qu'\w ils|strong=""\w* \w soient|strong=""\w* \w revêtus|strong=""\w* \w de|strong=""\w* \w honte|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* déshonneur \w ceux|strong=""\w* \w qui|strong=""\w* s'\w élèvent|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*.
\b
\q1
\v 27  \w Que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* favorables \w à|strong=""\w* \w ma|strong=""\w* \w juste|strong=""\w* \w cause|strong=""\w* poussent \w des|strong=""\w* \w cris|strong=""\w* \w de|strong=""\w* \w joie|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w réjouissent|strong=""\w*.
\q2 \w Oui|strong=""\w*, qu'\w ils|strong=""\w* \w disent|strong=""\w* \w continuellement|strong=""\w*  : « \w Que|strong=""\w* Yahvé \w soit|strong=""\w* magnifié,
\q2 \w qui|strong=""\w* \w prend|strong=""\w* \w plaisir|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w prospérité|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w*  ! »
\q1
\v 28  \w Ma|strong=""\w* \w langue|strong=""\w* parlera \w de|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w louange|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w*.