\c 24
\d Un psaume de David.
\q1
\v 1  \w La|strong=""\w* \w terre|strong=""\w* \w appartient|strong=""\w* \w à|strong=""\w* Yahvé, \w avec|strong=""\w* \w sa|strong=""\w* \w plénitude|strong=""\w*  ;
\q2 \w le|strong=""\w* \w monde|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w habitent|strong=""\w*.
\q1
\v 2  \w Car|strong=""\w* \w il|strong=""\w* l'\w a|strong=""\w* \w fondée|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w mers|strong=""\w*,
\q2 \w et|strong=""\w* l'\w a|strong=""\w* \w établi|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* inondations.
\b
\q1
\v 3  \w Qui|strong=""\w* \w peut|strong=""\w* \w monter|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* colline \w de|strong=""\w* Yahvé  ?
\q2 \w Qui|strong=""\w* \w peut|strong=""\w* \w se|strong=""\w* tenir \w dans|strong=""\w* \w son|strong=""\w* \w lieu|strong=""\w* \w saint|strong=""\w*  ?
\q1
\v 4  \w Celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w propres|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w pur|strong=""\w*  ;
\q2 \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w élevé|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w* \w vers|strong=""\w* \w le|strong=""\w* \w mensonge|strong=""\w*,
\q2 \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w faux|strong=""\w* \w serments|strong=""\w*.
\q1
\v 5  \w Il|strong=""\w* recevra \w une|strong=""\w* \w bénédiction|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w la|strong=""\w* \w justice|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w salut|strong=""\w*.
\q1
\v 6 C'\w est|strong=""\w* \w la|strong=""\w* \w génération|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w cherchent|strong=""\w*,
\q2 \w qui|strong=""\w* \w cherchent|strong=""\w* \w votre|strong=""\w* \w visage|strong=""\w* - \w même|strong=""\w* \w Jacob|strong=""\w*. Selah.
\b
\q1
\v 7 Relevez \w vos|strong=""\w* \w têtes|strong=""\w*, \w portes|strong=""\w*  !
\q2 Élevez-vous, \w portes|strong=""\w* \w éternelles|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w Roi|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w* \w entrera|strong=""\w*.
\q1
\v 8  \w Qui|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w*  ?
\q2 Yahvé \w fort|strong=""\w* \w et|strong=""\w* \w puissant|strong=""\w*,
\q2 Yahvé \w est|strong=""\w* \w puissant|strong=""\w* \w au|strong=""\w* \w combat|strong=""\w*.
\q1
\v 9 Relevez \w vos|strong=""\w* \w têtes|strong=""\w*, \w portes|strong=""\w*  ;
\q2 oui, élevez-les, \w portes|strong=""\w* \w éternelles|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w Roi|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w* \w entrera|strong=""\w*.
\q1
\v 10  \w Qui|strong=""\w* \w est|strong=""\w* \w ce|strong=""\w* \w Roi|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w*  ?
\q2 Yahvé \w des|strong=""\w* \w Armées|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w Roi|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w*  ! Selah.