\c 20
\p
\v 1 \w Au|strong="H3427"\w* \w moment|strong="H6256"\w* \w du|strong="H1121"\w* \w retour|strong="H4428"\w* \w de|strong="H1121"\w* \w l|strong="H1732"\w*'\w année|strong="H8141"\w*, \w au|strong="H3427"\w* \w moment|strong="H6256"\w* \w où|strong="H6256"\w* \w les|strong="H5221"\w* \w rois|strong="H4428"\w* \w sortent|strong="H3318"\w*, \w Joab|strong="H3097"\w* \w prit|strong="H4428"\w* \w la|strong="H3318"\w* \w tête|strong="H4428"\w* \w de|strong="H1121"\w* \w l|strong="H1732"\w*'\w armée|strong="H6635"\w* \w et|strong="H1121"\w* ravagea \w le|strong="H3318"\w* \w pays|strong="H3427"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, puis \w il|strong="H4428"\w* \w vint|strong="H1121"\w* \w assiéger|strong="H6696"\w* \w Rabba|strong="H7237"\w*. Mais \w David|strong="H1732"\w* \w resta|strong="H3427"\w* \w à|strong="H3427"\w* \w Jérusalem|strong="H3389"\w*. \w Joab|strong="H3097"\w* \w frappa|strong="H5221"\w* \w Rabba|strong="H7237"\w* \w et|strong="H1121"\w* \w la|strong="H3318"\w* renversa.
\v 2 \w David|strong="H1732"\w* \w prit|strong="H3947"\w* \w la|strong="H5921"\w* \w couronne|strong="H5850"\w* \w de|strong="H4428"\w* \w leur|strong="H1961"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w dessus|strong="H5921"\w* \w sa|strong="H3947"\w* \w tête|strong="H7218"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w trouva|strong="H4672"\w* \w qu|strong="H7998"\w*'\w elle|strong="H3318"\w* \w pesait|strong="H4948"\w* \w un|strong="H3947"\w* \w talent|strong="H3603"\w* d'\w or|strong="H2091"\w*, \f + \fr 20.2  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troy.\f*\w et|strong="H4428"\w* \w qu|strong="H7998"\w*'\w elle|strong="H3318"\w* contenait \w des|strong="H4428"\w* \w pierres|strong="H4428"\w* \w précieuses|strong="H3368"\w*. \w Il|strong="H4428"\w* \w la|strong="H5921"\w* \w mit|strong="H3947"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*, \w qui|strong="H4428"\w* \w fit|strong="H1732"\w* \w sortir|strong="H3318"\w* \w de|strong="H4428"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w un|strong="H3947"\w* \w très|strong="H3966"\w* \w grand|strong="H3966"\w* \w pillage|strong="H7998"\w*.
\v 3 \w Il|strong="H1732"\w* \w fit|strong="H6213"\w* \w sortir|strong="H3318"\w* \w les|strong="H6213"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* \w s|strong="H5892"\w*'\w y|strong="H5971"\w* \w trouvaient|strong="H6213"\w*, \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w fit|strong="H6213"\w* couper \w avec|strong="H6213"\w* \w des|strong="H6213"\w* \w scies|strong="H4050"\w*, \w des|strong="H6213"\w* pics \w de|strong="H1121"\w* \w fer|strong="H1270"\w* \w et|strong="H1121"\w* \w des|strong="H6213"\w* \w haches|strong="H4050"\w*. \w David|strong="H1732"\w* \w fit|strong="H6213"\w* \w de|strong="H1121"\w* \w même|strong="H3651"\w* \w pour|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w villes|strong="H5892"\w* \w des|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*. Puis \w David|strong="H1732"\w* \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w retournèrent|strong="H7725"\w* \w à|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*.
\p
\v 4 \w Après|strong="H1961"\w* cela, \w il|strong="H6430"\w* \w y|strong="H7497"\w* \w eut|strong="H4421"\w* \w une|strong="H5221"\w* \w guerre|strong="H4421"\w* \w à|strong="H5975"\w* \w Guézer|strong="H1507"\w* \w avec|strong="H5973"\w* \w les|strong="H5221"\w* \w Philistins|strong="H6430"\w*. \w Alors|strong="H1961"\w* \w Sibbecaï|strong="H5444"\w*, \w le|strong="H5221"\w* Hushathite, \w tua|strong="H5221"\w* \w Sippaï|strong="H5598"\w*, d'\w entre|strong="H4421"\w* \w les|strong="H5221"\w* \w fils|strong="H1961"\w* \w du|strong="H5221"\w* géant, \w et|strong="H5975"\w* \w ils|strong="H1961"\w* \w furent|strong="H6430"\w* soumis.
\p
\v 5 \w Il|strong="H6086"\w* \w y|strong="H1121"\w* \w eut|strong="H4421"\w* \w encore|strong="H5750"\w* \w une|strong="H1121"\w* \w guerre|strong="H4421"\w* \w avec|strong="H1121"\w* \w les|strong="H5221"\w* \w Philistins|strong="H6430"\w* ; \w et|strong="H1121"\w* Elhanan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jaïr|strong="H3265"\w*, \w tua|strong="H5221"\w* Lahmi, \w frère|strong="H1961"\w* \w de|strong="H1121"\w* \w Goliath|strong="H1555"\w*, \w le|strong="H5221"\w* Gittien, \w dont|strong="H1121"\w* \w le|strong="H5221"\w* bâton \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w lance|strong="H2595"\w* \w était|strong="H1961"\w* \w comme|strong="H1961"\w* \w une|strong="H1121"\w* poutre \w de|strong="H1121"\w* tisserand.
\v 6 \w Il|strong="H1931"\w* \w y|strong="H7497"\w* \w eut|strong="H3205"\w* \w encore|strong="H5750"\w* \w une|strong="H1961"\w* \w guerre|strong="H4421"\w* \w à|strong="H3205"\w* \w Gath|strong="H1661"\w*, \w où|strong="H1961"\w* \w se|strong="H4421"\w* trouvait \w un|strong="H3205"\w* \w homme|strong="H1931"\w* \w de|strong="H3205"\w* grande \w taille|strong="H4060"\w*, \w qui|strong="H1931"\w* \w avait|strong="H1961"\w* vingt-quatre \w doigts|strong="H8337"\w* \w et|strong="H6242"\w* orteils, \w six|strong="H8337"\w* \w à|strong="H3205"\w* \w chaque|strong="H3205"\w* main \w et|strong="H6242"\w* \w six|strong="H8337"\w* \w à|strong="H3205"\w* \w chaque|strong="H3205"\w* \w pied|strong="H1931"\w*.
\v 7 Lorsqu'\w il|strong="H1732"\w* défia \w Israël|strong="H3478"\w*, \w Jonathan|strong="H3083"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schimea|strong="H8092"\w*, \w frère|strong="H5221"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w le|strong="H5221"\w* \w tua|strong="H5221"\w*.
\v 8 Ceux-là \w étaient|strong="H3027"\w* \w nés|strong="H3205"\w* \w du|strong="H3027"\w* géant \w à|strong="H3205"\w* \w Gath|strong="H1661"\w*, \w et|strong="H3027"\w* \w ils|strong="H3027"\w* \w tombèrent|strong="H5307"\w* \w par|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w David|strong="H1732"\w* \w et|strong="H3027"\w* \w par|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w ses|strong="H3027"\w* \w serviteurs|strong="H5650"\w*.