\c 6
\p
\v 1 \w Je|strong="H7725"\w* \w levai|strong="H5375"\w* \w encore|strong="H7725"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w*, \w et|strong="H3318"\w* \w je|strong="H7725"\w* \w regardai|strong="H7200"\w* ; \w et|strong="H3318"\w* \w voici|strong="H2009"\w*, \w quatre|strong="H3318"\w* \w chars|strong="H4818"\w* \w sortaient|strong="H3318"\w* d'\w entre|strong="H3318"\w* \w deux|strong="H8147"\w* \w montagnes|strong="H2022"\w*, \w et|strong="H3318"\w* \w les|strong="H5375"\w* \w montagnes|strong="H2022"\w* \w étaient|strong="H2022"\w* \w des|strong="H5869"\w* \w montagnes|strong="H2022"\w* d'\w airain|strong="H5178"\w*.
\v 2 \w Dans|strong="H7223"\w* \w le|strong="H8145"\w* \w premier|strong="H7223"\w* \w char|strong="H4818"\w*, \w il|strong="H5483"\w* y avait \w des|strong="H4818"\w* \w chevaux|strong="H5483"\w* rouges. \w Dans|strong="H7223"\w* \w le|strong="H8145"\w* \w second|strong="H8145"\w* \w char|strong="H4818"\w*, \w des|strong="H4818"\w* \w chevaux|strong="H5483"\w* \w noirs|strong="H7838"\w*.
\v 3 \w Dans|strong="H7992"\w* \w le|strong="H3836"\w* \w troisième|strong="H7992"\w* \w char|strong="H4818"\w*, \w il|strong="H5483"\w* y avait \w des|strong="H4818"\w* \w chevaux|strong="H5483"\w* \w blancs|strong="H3836"\w*. \w Dans|strong="H7992"\w* \w le|strong="H3836"\w* \w quatrième|strong="H7243"\w* \w char|strong="H4818"\w*, \w des|strong="H4818"\w* \w chevaux|strong="H5483"\w* \w tachetés|strong="H1261"\w*, tous puissants.
\v 4 \w Je|strong="H4397"\w* demandai \w alors|strong="H1696"\w* \w à|strong="H1696"\w* l'\w ange|strong="H4397"\w* \w qui|strong="H4397"\w* \w parlait|strong="H1696"\w* \w avec|strong="H1696"\w* \w moi|strong="H6030"\w* : « \w Qu|strong="H4100"\w*'est-ce \w que|strong="H1696"\w* c'\w est|strong="H1696"\w*, \w mon|strong="H1696"\w* \w seigneur|strong="H1696"\w* ? »
\p
\v 5 L'\w ange|strong="H4397"\w* \w me|strong="H7307"\w* \w répondit|strong="H6030"\w* : « \w Ce|strong="H3605"\w* \w sont|strong="H8064"\w* \w les|strong="H3318"\w* \w quatre|strong="H3318"\w* \w vents|strong="H7307"\w* \w du|strong="H3318"\w* \w ciel|strong="H8064"\w*, \w qui|strong="H4397"\w* \w sortent|strong="H3318"\w* \w de|strong="H3318"\w* \w leur|strong="H5921"\w* position \w devant|strong="H4397"\w* \w le|strong="H3318"\w* \w Seigneur|strong="H3318"\w* \w de|strong="H3318"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 6 \w Celui|strong="H3318"\w* \w qui|strong="H5483"\w* \w a|strong="H3318"\w* \w les|strong="H3318"\w* \w chevaux|strong="H5483"\w* \w noirs|strong="H7838"\w* \w sort|strong="H3318"\w* \w vers|strong="H3318"\w* \w le|strong="H3318"\w* \w pays|strong="H3318"\w* \w du|strong="H3318"\w* \w nord|strong="H6828"\w* ; \w le|strong="H3318"\w* \w blanc|strong="H3836"\w* \w sort|strong="H3318"\w* \w après|strong="H3318"\w* \w eux|strong="H3318"\w* ; \w et|strong="H3318"\w* \w le|strong="H3318"\w* tacheté \w sort|strong="H3318"\w* \w vers|strong="H3318"\w* \w le|strong="H3318"\w* \w pays|strong="H3318"\w* \w du|strong="H3318"\w* \w midi|strong="H8486"\w*. »
\v 7 \w Le|strong="H3318"\w* fort \w sortit|strong="H3318"\w*, \w et|strong="H3212"\w* \w chercha|strong="H1245"\w* \w à|strong="H3212"\w* \w aller|strong="H3212"\w* \w pour|strong="H3318"\w* \w marcher|strong="H3212"\w* \w de|strong="H3318"\w* \w long|strong="H3212"\w* \w en|strong="H3212"\w* large \w sur|strong="H1980"\w* \w la|strong="H3318"\w* \w terre|strong="H3318"\w*. \w Il|strong="H3318"\w* \w dit|strong="H3212"\w* : « \w Faites|strong="H3212"\w* \w le|strong="H3318"\w* tour \w et|strong="H3212"\w* traversez \w la|strong="H3318"\w* \w terre|strong="H3318"\w* ! » \w Ils|strong="H3212"\w* \w parcoururent|strong="H1980"\w* \w donc|strong="H3212"\w* \w la|strong="H3318"\w* \w terre|strong="H3318"\w* \w de|strong="H3318"\w* \w long|strong="H3212"\w* \w en|strong="H3212"\w* large.
\p
\v 8 \w Alors|strong="H3318"\w* \w il|strong="H3318"\w* \w m|strong="H7307"\w*'\w appela|strong="H2199"\w* \w et|strong="H3318"\w* \w me|strong="H7307"\w* \w parla|strong="H1696"\w* \w ainsi|strong="H1696"\w* : « \w Voici|strong="H7200"\w* \w que|strong="H7200"\w* \w ceux|strong="H3318"\w* \w qui|strong="H7200"\w* \w vont|strong="H3318"\w* \w vers|strong="H3318"\w* \w le|strong="H7200"\w* \w pays|strong="H7200"\w* \w du|strong="H3318"\w* \w nord|strong="H6828"\w* ont apaisé \w mon|strong="H7200"\w* \w esprit|strong="H7307"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w pays|strong="H7200"\w* \w du|strong="H3318"\w* \w nord|strong="H6828"\w*. »
\p
\v 9 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 10 « \w Prends|strong="H3947"\w* \w parmi|strong="H3117"\w* \w les|strong="H3947"\w* \w captifs|strong="H1473"\w* \w ceux|strong="H1121"\w* \w de|strong="H1121"\w* \w Heldaï|strong="H2469"\w*, \w de|strong="H1121"\w* \w Tobija|strong="H2900"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* Jedaïa ; \w viens|strong="H3117"\w* \w le|strong="H3947"\w* \w jour|strong="H3117"\w* \w même|strong="H1931"\w*, \w et|strong="H1121"\w* \w entre|strong="H1121"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Josias|strong="H2977"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Sophonie|strong="H6846"\w*, \w où|strong="H3117"\w* \w ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w venus|strong="H1121"\w* \w de|strong="H1121"\w* \w Babylone|strong="H1121"\w*.
\v 11 \w Prends|strong="H3947"\w* \w de|strong="H1121"\w* l'\w argent|strong="H3701"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* l'\w or|strong="H2091"\w*, \w fais|strong="H6213"\w* \w des|strong="H6213"\w* \w couronnes|strong="H5850"\w*, \w et|strong="H1121"\w* mets-les \w sur|strong="H7760"\w* \w la|strong="H6213"\w* \w tête|strong="H7218"\w* \w de|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jéhozadak, \w le|strong="H6213"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w*.
\v 12 \w Tu|strong="H3068"\w* \w lui|strong="H3068"\w* \w diras|strong="H3068"\w* : « L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H3068"\w* : « \w Voici|strong="H2009"\w* l'\w homme|strong="H3068"\w* \w dont|strong="H3068"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w est|strong="H3068"\w* \w le|strong="H3068"\w* rameau. \w Il|strong="H3068"\w* sortira \w de|strong="H8034"\w* \w son|strong="H3068"\w* \w lieu|strong="H8478"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w bâtira|strong="H1129"\w* \w le|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H8034"\w* Yahvé.
\v 13 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w lui|strong="H3068"\w* \w qui|strong="H3068"\w* \w bâtira|strong="H1129"\w* \w le|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H3427"\w* Yahvé. \w Il|strong="H3068"\w* \w portera|strong="H5375"\w* \w la|strong="H3068"\w* \w gloire|strong="H1935"\w*, \w il|strong="H3068"\w* s'\w assiéra|strong="H3427"\w* \w et|strong="H3068"\w* \w dominera|strong="H4910"\w* \w sur|strong="H5921"\w* \w son|strong="H5375"\w* \w trône|strong="H3678"\w*. \w Il|strong="H3068"\w* \w sera|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w sur|strong="H5921"\w* \w son|strong="H5375"\w* \w trône|strong="H3678"\w*. \w Le|strong="H3068"\w* \w conseil|strong="H6098"\w* \w de|strong="H3427"\w* \w paix|strong="H7965"\w* \w sera|strong="H3068"\w* \w entre|strong="H3427"\w* \w eux|strong="H5921"\w* \w deux|strong="H8147"\w*.
\v 14 \w Les|strong="H3068"\w* \w couronnes|strong="H5850"\w* \w seront|strong="H3068"\w* \w pour|strong="H3068"\w* \w Hélem|strong="H2494"\w*, \w pour|strong="H3068"\w* \w Tobija|strong="H2900"\w*, \w pour|strong="H3068"\w* Jedaja \w et|strong="H1121"\w* \w pour|strong="H3068"\w* \w Hen|strong="H2581"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Sophonie|strong="H6846"\w*, \w comme|strong="H3068"\w* \w souvenir|strong="H2146"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*.
\p
\v 15 \w Ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w loin|strong="H7350"\w* \w viendront|strong="H3068"\w* \w et|strong="H3068"\w* \w bâtiront|strong="H1129"\w* \w dans|strong="H6963"\w* \w le|strong="H3068"\w* \w temple|strong="H1964"\w* \w de|strong="H6963"\w* Yahvé ; \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* m'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w vers|strong="H7971"\w* \w vous|strong="H3068"\w*. \w Cela|strong="H3068"\w* \w arrivera|strong="H3045"\w*, \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w obéissez|strong="H8085"\w* diligemment \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* Yahvé \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*. »'" \f + \fr 6.15  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f*