\c 6
\q1
\v 1 \w Mon|strong="H1121"\w* \w fils|strong="H1121"\w*, \w si|strong="H1121"\w* \w tu|strong="H1121"\w* es \w devenu|strong="H1121"\w* \w la|strong="H1121"\w* \w garantie|strong="H6148"\w* \w de|strong="H1121"\w* \w ton|strong="H1121"\w* \w prochain|strong="H7453"\w*,
\q2 \w si|strong="H1121"\w* \w vous|strong="H1121"\w* \w avez|strong="H1121"\w* frappé \w vos|strong="H1121"\w* \w mains|strong="H3709"\w* \w en|strong="H1121"\w* gage \w pour|strong="H3709"\w* \w un|strong="H1121"\w* \w étranger|strong="H2114"\w*,
\q1
\v 2 \w vous|strong="H6310"\w* êtes piégés \w par|strong="H6310"\w* \w les|strong="H3920"\w* mots \w de|strong="H6310"\w* \w votre|strong="H6310"\w* \w bouche|strong="H6310"\w*  ;
\q2 \w tu|strong="H6310"\w* es \w pris|strong="H3920"\w* \w au|strong="H3920"\w* \w piège|strong="H3369"\w* \w par|strong="H6310"\w* \w les|strong="H3920"\w* \w paroles|strong="H3920"\w* \w de|strong="H6310"\w* \w ta|strong="H6310"\w* \w bouche|strong="H6310"\w*.
\q1
\v 3 Fais-le \w maintenant|strong="H3588"\w*, \w mon|strong="H3588"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* délivre-toi,
\q2 puisque \w tu|strong="H3588"\w* \w es|strong="H3588"\w* tombé \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w main|strong="H3709"\w* \w de|strong="H1121"\w* \w ton|strong="H6213"\w* \w voisin|strong="H7453"\w*.
\q1 \w Allez|strong="H3212"\w*, humiliez-vous.
\q2 Appuyez \w votre|strong="H3212"\w* plaidoyer \w auprès|strong="H3212"\w* \w de|strong="H1121"\w* \w votre|strong="H3212"\w* \w voisin|strong="H7453"\w*.
\q1
\v 4 \w Ne|strong="H5869"\w* \w laisse|strong="H5414"\w* \w pas|strong="H5414"\w* \w tes|strong="H5414"\w* \w yeux|strong="H5869"\w* s'endormir,
\q2 \w ni|strong="H5414"\w* \w le|strong="H5414"\w* \w sommeil|strong="H8142"\w* \w à|strong="H5414"\w* \w vos|strong="H5414"\w* \w paupières|strong="H6079"\w*.
\q1
\v 5 Libère-toi, comme \w une|strong="H3027"\w* \w gazelle|strong="H6643"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w du|strong="H3027"\w* chasseur,
\q2 comme \w un|strong="H3027"\w* \w oiseau|strong="H6833"\w* échappant \w au|strong="H3027"\w* \w piège|strong="H3027"\w* \w de|strong="H3027"\w* l'\w oiseleur|strong="H3353"\w*.
\b
\q1
\v 6 \w Va|strong="H3212"\w* \w vers|strong="H3212"\w* \w la|strong="H7200"\w* \w fourmi|strong="H5244"\w*, \w paresseux|strong="H6102"\w*.
\q2 \w Considérez|strong="H7200"\w* \w ses|strong="H7200"\w* manières, \w et|strong="H3212"\w* \w soyez|strong="H7200"\w* \w sage|strong="H2449"\w*  ;
\q1
\v 7 qui n'ont ni \w chef|strong="H7101"\w*, ni surveillant, ni dirigeant,
\q2
\v 8 lui fournit \w du|strong="H3899"\w* \w pain|strong="H3899"\w* \w en|strong="H3559"\w* \w été|strong="H7019"\w*,
\q2 \w et|strong="H3899"\w* recueille \w sa|strong="H3559"\w* \w nourriture|strong="H3899"\w* \w dans|strong="H3559"\w* \w la|strong="H3559"\w* \w moisson|strong="H7105"\w*.
\q1
\v 9 Combien \w de|strong="H6965"\w* temps vas-tu \w dormir|strong="H8142"\w*, \w paresseux|strong="H6102"\w*  ?
\q2 \w Quand|strong="H5704"\w* sortiras-tu \w de|strong="H6965"\w* \w ton|strong="H6965"\w* \w sommeil|strong="H8142"\w*  ?
\q1
\v 10 \w Un|strong="H3027"\w* \w peu|strong="H4592"\w* \w de|strong="H3027"\w* \w sommeil|strong="H8142"\w*, \w un|strong="H3027"\w* \w peu|strong="H4592"\w* d'\w assoupissement|strong="H8572"\w*,
\q2 \w un|strong="H3027"\w* \w petit|strong="H4592"\w* pliage \w des|strong="H3027"\w* \w mains|strong="H3027"\w* \w pour|strong="H3027"\w* \w dormir|strong="H8142"\w*...
\q1
\v 11 ainsi \w votre|strong="H1980"\w* \w pauvreté|strong="H7389"\w* viendra \w comme|strong="H1980"\w* \w un|strong="H1980"\w* voleur,
\q2 \w et|strong="H4043"\w* \w votre|strong="H1980"\w* rareté \w en|strong="H1980"\w* tant qu'homme armé.
\b
\q1
\v 12 \w Un|strong="H6310"\w* \w homme|strong="H6310"\w* \w sans|strong="H1980"\w* valeur, \w un|strong="H6310"\w* \w homme|strong="H6310"\w* d'iniquité,
\q2 \w est|strong="H6310"\w* \w celui|strong="H6310"\w* qui \w marche|strong="H1980"\w* \w avec|strong="H1980"\w* \w une|strong="H6310"\w* \w bouche|strong="H6310"\w* perverse,
\q1
\v 13 \w qui|strong="H5869"\w* \w cligne|strong="H7169"\w* \w des|strong="H5869"\w* \w yeux|strong="H5869"\w*, \w qui|strong="H5869"\w* fait \w des|strong="H5869"\w* \w signes|strong="H3384"\w* \w avec|strong="H5869"\w* \w ses|strong="H5869"\w* \w pieds|strong="H7272"\w*,
\q2 \w qui|strong="H5869"\w* fait \w des|strong="H5869"\w* gestes \w avec|strong="H5869"\w* \w ses|strong="H5869"\w* doigts,
\q1
\v 14 \w dans|strong="H3820"\w* \w le|strong="H7971"\w* \w cœur|strong="H3820"\w* duquel \w il|strong="H3820"\w* \w y|strong="H3820"\w* \w a|strong="H3820"\w* \w de|strong="H3820"\w* \w la|strong="H7971"\w* \w perversité|strong="H8419"\w*,
\q2 \w qui|strong="H7451"\w* invente continuellement \w le|strong="H7971"\w* \w mal|strong="H7451"\w*,
\q2 \w qui|strong="H7451"\w* sème \w toujours|strong="H6256"\w* \w la|strong="H7971"\w* discorde.
\q1
\v 15 C'est \w pourquoi|strong="H3651"\w* \w sa|strong="H5921"\w* calamité \w viendra|strong="H5921"\w* soudainement.
\q2 \w Il|strong="H3651"\w* \w sera|strong="H3651"\w* \w brisé|strong="H7665"\w* soudainement, \w et|strong="H5921"\w* \w ce|strong="H7665"\w* \w sans|strong="H5921"\w* \w remède|strong="H4832"\w*.
\b
\q1
\v 16 \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w six|strong="H8337"\w* \w choses|strong="H3068"\w* \w que|strong="H5315"\w* Yahvé déteste  ;
\q2 oui, \w sept|strong="H7651"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w une|strong="H3068"\w* \w abomination|strong="H8441"\w* \w pour|strong="H3068"\w* \w lui|strong="H3068"\w*  :
\q1
\v 17 \w des|strong="H3027"\w* \w yeux|strong="H5869"\w* arrogants, \w une|strong="H3027"\w* \w langue|strong="H3956"\w* \w mensongère|strong="H8267"\w*,
\q2 \w des|strong="H3027"\w* \w mains|strong="H3027"\w* \w qui|strong="H3027"\w* \w ont|strong="H5869"\w* \w versé|strong="H8210"\w* \w du|strong="H3027"\w* \w sang|strong="H1818"\w* \w innocent|strong="H5355"\w*,
\q1
\v 18 \w un|strong="H3820"\w* \w cœur|strong="H3820"\w* \w qui|strong="H7451"\w* conçoit \w de|strong="H3820"\w* \w mauvais|strong="H7451"\w* plans,
\q2 \w des|strong="H3820"\w* \w pieds|strong="H7272"\w* \w qui|strong="H7451"\w* \w sont|strong="H7451"\w* \w prompts|strong="H4116"\w* \w à|strong="H3820"\w* \w courir|strong="H7323"\w* \w au|strong="H7451"\w* \w mal|strong="H7451"\w*,
\q1
\v 19 \w un|strong="H7971"\w* \w faux|strong="H8267"\w* \w témoin|strong="H5707"\w* \w qui|strong="H5707"\w* profère \w des|strong="H7971"\w* \w mensonges|strong="H3577"\w*,
\q2 \w et|strong="H7971"\w* \w celui|strong="H7971"\w* \w qui|strong="H5707"\w* sème \w la|strong="H7971"\w* discorde \w entre|strong="H5707"\w* \w les|strong="H7971"\w* \w frères|strong="H7971"\w*.
\b
\q1
\v 20 \w Mon|strong="H5203"\w* \w fils|strong="H1121"\w*, \w garde|strong="H5341"\w* \w le|strong="H1121"\w* \w commandement|strong="H4687"\w* \w de|strong="H1121"\w* \w ton|strong="H1121"\w* \w père|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* n'abandonnez pas l'\w enseignement|strong="H8451"\w* \w de|strong="H1121"\w* \w votre|strong="H1121"\w* \w mère|strong="H1121"\w*.
\q1
\v 21 Lie-les \w continuellement|strong="H8548"\w* \w sur|strong="H5921"\w* \w ton|strong="H5921"\w* \w cœur|strong="H3820"\w*.
\q2 Attachez-les autour \w de|strong="H3820"\w* \w votre|strong="H5921"\w* \w cou|strong="H1621"\w*.
\q1
\v 22 \w Quand|strong="H5921"\w* \w tu|strong="H5921"\w* \w marcheras|strong="H1980"\w*, \w il|strong="H1931"\w* \w te|strong="H1980"\w* \w conduira|strong="H5148"\w*.
\q2 \w Quand|strong="H5921"\w* \w vous|strong="H5921"\w* dormirez, \w il|strong="H1931"\w* \w veillera|strong="H8104"\w* \w sur|strong="H5921"\w* \w vous|strong="H5921"\w*.
\q2 \w Quand|strong="H5921"\w* \w vous|strong="H5921"\w* \w vous|strong="H5921"\w* réveillerez, \w il|strong="H1931"\w* parlera \w avec|strong="H7901"\w* \w vous|strong="H5921"\w*.
\q1
\v 23 \w Car|strong="H3588"\w* \w le|strong="H3588"\w* \w commandement|strong="H4687"\w* \w est|strong="H1870"\w* \w une|strong="H8451"\w* \w lampe|strong="H5216"\w*,
\q2 \w et|strong="H1870"\w* \w la|strong="H3588"\w* \w loi|strong="H8451"\w* \w est|strong="H1870"\w* légère.
\q2 \w Les|strong="H1870"\w* reproches d'\w instruction|strong="H4148"\w* \w sont|strong="H1870"\w* \w le|strong="H3588"\w* \w chemin|strong="H1870"\w* \w de|strong="H1870"\w* \w la|strong="H3588"\w* \w vie|strong="H2416"\w*,
\q1
\v 24 \w pour|strong="H8104"\w* \w vous|strong="H7451"\w* préserver \w de|strong="H7451"\w* \w la|strong="H8104"\w* \w femme|strong="H8104"\w* immorale,
\q2 \w de|strong="H7451"\w* \w la|strong="H8104"\w* flatterie \w de|strong="H7451"\w* \w la|strong="H8104"\w* \w langue|strong="H3956"\w* \w de|strong="H7451"\w* l'épouse volage.
\q1
\v 25 \w Ne|strong="H2530"\w* \w convoite|strong="H2530"\w* pas \w sa|strong="H3947"\w* \w beauté|strong="H3308"\w* \w dans|strong="H3947"\w* \w ton|strong="H3947"\w* \w cœur|strong="H3824"\w*,
\q2 \w ni|strong="H3947"\w* \w la|strong="H3947"\w* laisser \w vous|strong="H3947"\w* captiver \w avec|strong="H3947"\w* \w ses|strong="H3947"\w* \w paupières|strong="H6079"\w*.
\q1
\v 26 \w Car|strong="H3588"\w* une \w prostituée|strong="H2181"\w* \w vous|strong="H5315"\w* \w réduit|strong="H5315"\w* \w à|strong="H5704"\w* \w un|strong="H5315"\w* \w morceau|strong="H3603"\w* \w de|strong="H5315"\w* \w pain|strong="H3899"\w*.
\q2 \w La|strong="H3588"\w* \w femme|strong="H1157"\w* \w adultère|strong="H2181"\w* \w chasse|strong="H6679"\w* \w votre|strong="H3588"\w* \w précieuse|strong="H3368"\w* \w vie|strong="H5315"\w*.
\q1
\v 27 \w Un|strong="H3808"\w* \w homme|strong="H3808"\w* peut-il ramasser \w du|strong="H2436"\w* \w feu|strong="H8313"\w* \w sur|strong="H2436"\w* \w ses|strong="H3808"\w* genoux,
\q2 \w et|strong="H3808"\w* \w que|strong="H3808"\w* \w ses|strong="H3808"\w* vêtements \w ne|strong="H3808"\w* soient \w pas|strong="H3808"\w* \w brûlés|strong="H8313"\w*  ?
\q1
\v 28 Ou peut-on \w marcher|strong="H1980"\w* \w sur|strong="H5921"\w* \w des|strong="H5921"\w* \w charbons|strong="H1513"\w* \w ardents|strong="H1513"\w*,
\q2 \w et|strong="H5921"\w* \w ses|strong="H5921"\w* \w pieds|strong="H7272"\w* \w ne|strong="H3808"\w* \w seront|strong="H3808"\w* \w pas|strong="H3808"\w* \w brûlés|strong="H3554"\w*  ?
\q1
\v 29 \w Il|strong="H3651"\w* \w en|strong="H3808"\w* \w est|strong="H7453"\w* \w de|strong="H3808"\w* \w même|strong="H3651"\w* \w pour|strong="H3808"\w* \w celui|strong="H3808"\w* \w qui|strong="H3605"\w* \w va|strong="H3808"\w* \w vers|strong="H3808"\w* \w la|strong="H5060"\w* \w femme|strong="H3605"\w* \w de|strong="H3808"\w* \w son|strong="H5060"\w* \w prochain|strong="H7453"\w*.
\q2 Quiconque \w la|strong="H5060"\w* \w touche|strong="H5060"\w* \w ne|strong="H3808"\w* \w restera|strong="H3808"\w* \w pas|strong="H3808"\w* \w impuni|strong="H5352"\w*.
\q1
\v 30 \w Les|strong="H5315"\w* \w hommes|strong="H5315"\w* \w ne|strong="H3808"\w* méprisent \w pas|strong="H3808"\w* \w un|strong="H5315"\w* \w voleur|strong="H1590"\w*.
\q2 s'\w il|strong="H5315"\w* \w vole|strong="H1589"\w* \w pour|strong="H3588"\w* \w se|strong="H5315"\w* \w satisfaire|strong="H4390"\w* \w quand|strong="H3808"\w* \w il|strong="H5315"\w* \w a|strong="H3588"\w* \w faim|strong="H7456"\w*,
\q1
\v 31 mais s'\w il|strong="H1004"\w* \w est|strong="H1004"\w* retrouvé, \w il|strong="H1004"\w* \w restituera|strong="H7999"\w* \w sept|strong="H7659"\w* \w fois|strong="H7659"\w*.
\q2 \w Il|strong="H1004"\w* \w donnera|strong="H5414"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w richesses|strong="H1952"\w* \w de|strong="H1004"\w* \w sa|strong="H5414"\w* \w maison|strong="H1004"\w*.
\q1
\v 32 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w commet|strong="H6213"\w* \w un|strong="H6213"\w* \w adultère|strong="H5003"\w* \w avec|strong="H6213"\w* \w une|strong="H6213"\w* \w femme|strong="H6213"\w* \w est|strong="H1931"\w* \w dépourvu|strong="H2638"\w* d'\w intelligence|strong="H3820"\w*.
\q2 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w le|strong="H6213"\w* \w fait|strong="H6213"\w* \w détruit|strong="H7843"\w* \w sa|strong="H6213"\w* \w propre|strong="H6213"\w* \w âme|strong="H5315"\w*.
\q1
\v 33 \w Il|strong="H3808"\w* recevra \w des|strong="H3808"\w* blessures \w et|strong="H3808"\w* \w le|strong="H4672"\w* déshonneur.
\q2 \w Son|strong="H4672"\w* \w opprobre|strong="H2781"\w* \w ne|strong="H3808"\w* \w sera|strong="H5061"\w* \w pas|strong="H3808"\w* \w effacé|strong="H4229"\w*.
\q1
\v 34 \w Car|strong="H3588"\w* \w la|strong="H3117"\w* \w jalousie|strong="H7068"\w* excite \w la|strong="H3117"\w* \w fureur|strong="H2534"\w* \w du|strong="H3117"\w* \w mari|strong="H3117"\w*.
\q2 \w Il|strong="H3117"\w* n'épargnera \w pas|strong="H3808"\w* \w au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w vengeance|strong="H5359"\w*.
\q1
\v 35 \w Il|strong="H3588"\w* \w ne|strong="H3808"\w* tiendra \w compte|strong="H5375"\w* \w d|strong="H6440"\w*'\w aucune|strong="H3808"\w* \w rançon|strong="H3724"\w*,
\q2 \w il|strong="H3588"\w* \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* satisfait, \w même|strong="H3588"\w* \w si|strong="H3588"\w* \w vous|strong="H6440"\w* \w lui|strong="H6440"\w* \w faites|strong="H5375"\w* \w de|strong="H6440"\w* \w nombreux|strong="H7235"\w* cadeaux.