\c 6
\q1
\v 1  \w Mon|strong=""\w* \w fils|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* es \w devenu|strong=""\w* \w la|strong=""\w* \w garantie|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*,
\q2 \w si|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* frappé \w vos|strong=""\w* \w mains|strong=""\w* \w en|strong=""\w* gage \w pour|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*,
\q1
\v 2  \w vous|strong=""\w* êtes piégés \w par|strong=""\w* \w les|strong=""\w* mots \w de|strong=""\w* \w votre|strong=""\w* \w bouche|strong=""\w*  ;
\q2 \w tu|strong=""\w* es \w pris|strong=""\w* \w au|strong=""\w* \w piège|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w bouche|strong=""\w*.
\q1
\v 3 Fais-le \w maintenant|strong=""\w*, \w mon|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* délivre-toi,
\q2 puisque \w tu|strong=""\w* \w es|strong=""\w* tombé \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w voisin|strong=""\w*.
\q1 \w Allez|strong=""\w*, humiliez-vous.
\q2 Appuyez \w votre|strong=""\w* plaidoyer \w auprès|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w voisin|strong=""\w*.
\q1
\v 4  \w Ne|strong=""\w* \w laisse|strong=""\w* \w pas|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w* s'endormir,
\q2 \w ni|strong=""\w* \w le|strong=""\w* \w sommeil|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w paupières|strong=""\w*.
\q1
\v 5 Libère-toi, comme \w une|strong=""\w* \w gazelle|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w du|strong=""\w* chasseur,
\q2 comme \w un|strong=""\w* \w oiseau|strong=""\w* échappant \w au|strong=""\w* \w piège|strong=""\w* \w de|strong=""\w* l'\w oiseleur|strong=""\w*.
\b
\q1
\v 6  \w Va|strong=""\w* \w vers|strong=""\w* \w la|strong=""\w* \w fourmi|strong=""\w*, \w paresseux|strong=""\w*.
\q2 \w Considérez|strong=""\w* \w ses|strong=""\w* manières, \w et|strong=""\w* \w soyez|strong=""\w* \w sage|strong=""\w*  ;
\q1
\v 7 qui n'ont ni \w chef|strong=""\w*, ni surveillant, ni dirigeant,
\q2
\v 8 lui fournit \w du|strong=""\w* \w pain|strong=""\w* \w en|strong=""\w* \w été|strong=""\w*,
\q2 \w et|strong=""\w* recueille \w sa|strong=""\w* \w nourriture|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w moisson|strong=""\w*.
\q1
\v 9 Combien \w de|strong=""\w* temps vas-tu \w dormir|strong=""\w*, \w paresseux|strong=""\w*  ?
\q2 \w Quand|strong=""\w* sortiras-tu \w de|strong=""\w* \w ton|strong=""\w* \w sommeil|strong=""\w*  ?
\q1
\v 10  \w Un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w sommeil|strong=""\w*, \w un|strong=""\w* \w peu|strong=""\w* d'\w assoupissement|strong=""\w*,
\q2 \w un|strong=""\w* \w petit|strong=""\w* pliage \w des|strong=""\w* \w mains|strong=""\w* \w pour|strong=""\w* \w dormir|strong=""\w*...
\q1
\v 11 ainsi \w votre|strong=""\w* \w pauvreté|strong=""\w* viendra \w comme|strong=""\w* \w un|strong=""\w* voleur,
\q2 \w et|strong=""\w* \w votre|strong=""\w* rareté \w en|strong=""\w* tant qu'homme armé.
\b
\q1
\v 12  \w Un|strong=""\w* \w homme|strong=""\w* \w sans|strong=""\w* valeur, \w un|strong=""\w* \w homme|strong=""\w* d'iniquité,
\q2 \w est|strong=""\w* \w celui|strong=""\w* qui \w marche|strong=""\w* \w avec|strong=""\w* \w une|strong=""\w* \w bouche|strong=""\w* perverse,
\q1
\v 13  \w qui|strong=""\w* \w cligne|strong=""\w* \w des|strong=""\w* \w yeux|strong=""\w*, \w qui|strong=""\w* fait \w des|strong=""\w* \w signes|strong=""\w* \w avec|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w*,
\q2 \w qui|strong=""\w* fait \w des|strong=""\w* gestes \w avec|strong=""\w* \w ses|strong=""\w* doigts,
\q1
\v 14  \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* duquel \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w perversité|strong=""\w*,
\q2 \w qui|strong=""\w* invente continuellement \w le|strong=""\w* \w mal|strong=""\w*,
\q2 \w qui|strong=""\w* sème \w toujours|strong=""\w* \w la|strong=""\w* discorde.
\q1
\v 15 C'est \w pourquoi|strong=""\w* \w sa|strong=""\w* calamité \w viendra|strong=""\w* soudainement.
\q2 \w Il|strong=""\w* \w sera|strong=""\w* \w brisé|strong=""\w* soudainement, \w et|strong=""\w* \w ce|strong=""\w* \w sans|strong=""\w* \w remède|strong=""\w*.
\b
\q1
\v 16  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w six|strong=""\w* \w choses|strong=""\w* \w que|strong=""\w* Yahvé déteste  ;
\q2 oui, \w sept|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w une|strong=""\w* \w abomination|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*  :
\q1
\v 17  \w des|strong=""\w* \w yeux|strong=""\w* arrogants, \w une|strong=""\w* \w langue|strong=""\w* \w mensongère|strong=""\w*,
\q2 \w des|strong=""\w* \w mains|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w versé|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w innocent|strong=""\w*,
\q1
\v 18  \w un|strong=""\w* \w cœur|strong=""\w* \w qui|strong=""\w* conçoit \w de|strong=""\w* \w mauvais|strong=""\w* plans,
\q2 \w des|strong=""\w* \w pieds|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w prompts|strong=""\w* \w à|strong=""\w* \w courir|strong=""\w* \w au|strong=""\w* \w mal|strong=""\w*,
\q1
\v 19  \w un|strong=""\w* \w faux|strong=""\w* \w témoin|strong=""\w* \w qui|strong=""\w* profère \w des|strong=""\w* \w mensonges|strong=""\w*,
\q2 \w et|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* sème \w la|strong=""\w* discorde \w entre|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w*.
\b
\q1
\v 20  \w Mon|strong=""\w* \w fils|strong=""\w*, \w garde|strong=""\w* \w le|strong=""\w* \w commandement|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w père|strong=""\w*,
\q2 \w et|strong=""\w* n'abandonnez pas l'\w enseignement|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w mère|strong=""\w*.
\q1
\v 21 Lie-les \w continuellement|strong=""\w* \w sur|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*.
\q2 Attachez-les autour \w de|strong=""\w* \w votre|strong=""\w* \w cou|strong=""\w*.
\q1
\v 22  \w Quand|strong=""\w* \w tu|strong=""\w* \w marcheras|strong=""\w*, \w il|strong=""\w* \w te|strong=""\w* \w conduira|strong=""\w*.
\q2 \w Quand|strong=""\w* \w vous|strong=""\w* dormirez, \w il|strong=""\w* \w veillera|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*.
\q2 \w Quand|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* réveillerez, \w il|strong=""\w* parlera \w avec|strong=""\w* \w vous|strong=""\w*.
\q1
\v 23  \w Car|strong=""\w* \w le|strong=""\w* \w commandement|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w lampe|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w est|strong=""\w* légère.
\q2 \w Les|strong=""\w* reproches d'\w instruction|strong=""\w* \w sont|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*,
\q1
\v 24  \w pour|strong=""\w* \w vous|strong=""\w* préserver \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* immorale,
\q2 \w de|strong=""\w* \w la|strong=""\w* flatterie \w de|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w* \w de|strong=""\w* l'épouse volage.
\q1
\v 25  \w Ne|strong=""\w* \w convoite|strong=""\w* pas \w sa|strong=""\w* \w beauté|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*,
\q2 \w ni|strong=""\w* \w la|strong=""\w* laisser \w vous|strong=""\w* captiver \w avec|strong=""\w* \w ses|strong=""\w* \w paupières|strong=""\w*.
\q1
\v 26  \w Car|strong=""\w* une \w prostituée|strong=""\w* \w vous|strong=""\w* \w réduit|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w morceau|strong=""\w* \w de|strong=""\w* \w pain|strong=""\w*.
\q2 \w La|strong=""\w* \w femme|strong=""\w* \w adultère|strong=""\w* \w chasse|strong=""\w* \w votre|strong=""\w* \w précieuse|strong=""\w* \w vie|strong=""\w*.
\q1
\v 27  \w Un|strong=""\w* \w homme|strong=""\w* peut-il ramasser \w du|strong=""\w* \w feu|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* genoux,
\q2 \w et|strong=""\w* \w que|strong=""\w* \w ses|strong=""\w* vêtements \w ne|strong=""\w* soient \w pas|strong=""\w* \w brûlés|strong=""\w*  ?
\q1
\v 28 Ou peut-on \w marcher|strong=""\w* \w sur|strong=""\w* \w des|strong=""\w* \w charbons|strong=""\w* \w ardents|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w* \w ne|strong=""\w* \w seront|strong=""\w* \w pas|strong=""\w* \w brûlés|strong=""\w*  ?
\q1
\v 29  \w Il|strong=""\w* \w en|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w va|strong=""\w* \w vers|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w*.
\q2 Quiconque \w la|strong=""\w* \w touche|strong=""\w* \w ne|strong=""\w* \w restera|strong=""\w* \w pas|strong=""\w* \w impuni|strong=""\w*.
\q1
\v 30  \w Les|strong=""\w* \w hommes|strong=""\w* \w ne|strong=""\w* méprisent \w pas|strong=""\w* \w un|strong=""\w* \w voleur|strong=""\w*.
\q2 s'\w il|strong=""\w* \w vole|strong=""\w* \w pour|strong=""\w* \w se|strong=""\w* \w satisfaire|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w faim|strong=""\w*,
\q1
\v 31 mais s'\w il|strong=""\w* \w est|strong=""\w* retrouvé, \w il|strong=""\w* \w restituera|strong=""\w* \w sept|strong=""\w* \w fois|strong=""\w*.
\q2 \w Il|strong=""\w* \w donnera|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w richesses|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*.
\q1
\v 32  \w Celui|strong=""\w* \w qui|strong=""\w* \w commet|strong=""\w* \w un|strong=""\w* \w adultère|strong=""\w* \w avec|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* \w dépourvu|strong=""\w* d'\w intelligence|strong=""\w*.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w fait|strong=""\w* \w détruit|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w âme|strong=""\w*.
\q1
\v 33  \w Il|strong=""\w* recevra \w des|strong=""\w* blessures \w et|strong=""\w* \w le|strong=""\w* déshonneur.
\q2 \w Son|strong=""\w* \w opprobre|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w effacé|strong=""\w*.
\q1
\v 34  \w Car|strong=""\w* \w la|strong=""\w* \w jalousie|strong=""\w* excite \w la|strong=""\w* \w fureur|strong=""\w* \w du|strong=""\w* \w mari|strong=""\w*.
\q2 \w Il|strong=""\w* n'épargnera \w pas|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vengeance|strong=""\w*.
\q1
\v 35  \w Il|strong=""\w* \w ne|strong=""\w* tiendra \w compte|strong=""\w* \w d|strong=""\w*'\w aucune|strong=""\w* \w rançon|strong=""\w*,
\q2 \w il|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* satisfait, \w même|strong=""\w* \w si|strong=""\w* \w vous|strong=""\w* \w lui|strong=""\w* \w faites|strong=""\w* \w de|strong=""\w* \w nombreux|strong=""\w* cadeaux.