\c 18
\p
\v 1 Lorsqu'\w il|strong=""\w* \w eut|strong=""\w* \w fini|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w*, \w l|strong=""\w*'\w âme|strong=""\w* \w de|strong=""\w* \w Jonathan|strong=""\w* s'unit \w à|strong=""\w* \w l|strong=""\w*'\w âme|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*, \w et|strong=""\w* \w Jonathan|strong=""\w* \w l|strong=""\w*'\w aima|strong=""\w* \w comme|strong=""\w* \w sa|strong=""\w* propre \w âme|strong=""\w*.
\v 2  \w Saül|strong=""\w* \w le|strong=""\w* \w prit|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w voulut|strong=""\w* \w plus|strong=""\w* \w le|strong=""\w* \w laisser|strong=""\w* \w rentrer|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.
\v 3  \w Alors|strong=""\w* \w Jonathan|strong=""\w* \w et|strong=""\w* \w David|strong=""\w* \w firent|strong=""\w* \w alliance|strong=""\w*, car \w il|strong=""\w* \w l|strong=""\w*'aimait \w comme|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w*.
\v 4  \w Jonathan|strong=""\w* \w se|strong=""\w* \w dépouilla|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w robe|strong=""\w* qu'\w il|strong=""\w* portait \w et|strong=""\w* \w la|strong=""\w* \w donna|strong=""\w* \w à|strong=""\w* \w David|strong=""\w* \w avec|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*, \w y|strong=""\w* compris \w son|strong=""\w* \w épée|strong=""\w*, \w son|strong=""\w* \w arc|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w ceinture|strong=""\w*.
\p
\v 5  \w David|strong=""\w* \w allait|strong=""\w* \w partout|strong=""\w* \w où|strong=""\w* \w Saül|strong=""\w* \w l|strong=""\w*'\w envoyait|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* conduisait \w avec|strong=""\w* \w sagesse|strong=""\w*, \w et|strong=""\w* \w Saül|strong=""\w* \w l|strong=""\w*'\w établit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w guerre|strong=""\w*. C'\w était|strong=""\w* \w bon|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w aussi|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w des|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*.
\p
\v 6  \w Au|strong=""\w* \w retour|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*, \w après|strong=""\w* \w avoir|strong=""\w* \w abattu|strong=""\w* \w le|strong=""\w* \w Philistin|strong=""\w*, \w les|strong=""\w* \w femmes|strong=""\w* \w sortirent|strong=""\w* \w de|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w* d'\w Israël|strong=""\w*, \w chantant|strong=""\w* \w et|strong=""\w* \w dansant|strong=""\w*, \w pour|strong=""\w* \w aller|strong=""\w* \w au-devant|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* \w Saül|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* \w tambourins|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w instruments|strong=""\w* \w de|strong=""\w* musique.
\v 7  \w Les|strong=""\w* \w femmes|strong=""\w* \w chantaient|strong=""\w* \w entre|strong=""\w* elles \w en|strong=""\w* \w jouant|strong=""\w*, \w et|strong=""\w* disaient,
\q1 « \w Saül|strong=""\w* \w a|strong=""\w* \w tué|strong=""\w* \w ses|strong=""\w* \w milliers|strong=""\w* d'\w hommes|strong=""\w*,
\q2 \w et|strong=""\w* \w David|strong=""\w* \w ses|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w*. »
\p
\v 8  \w Saül|strong=""\w* \w était|strong=""\w* \w très|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w*, \w et|strong=""\w* \w cette|strong=""\w* \w parole|strong=""\w* \w lui|strong=""\w* déplaisait. \w Il|strong=""\w* \w dit|strong=""\w* : « \w Ils|strong=""\w* \w ont|strong=""\w* crédité \w David|strong=""\w* \w de|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w ne|strong=""\w* m'\w ont|strong=""\w* crédité \w que|strong=""\w* \w de|strong=""\w* \w mille|strong=""\w*. \w Que|strong=""\w* peut-il \w avoir|strong=""\w* \w de|strong=""\w* \w plus|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w royaume|strong=""\w* ? »
\v 9  \w Saül|strong=""\w* surveilla \w David|strong=""\w* \w à|strong=""\w* \w partir|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*.
\v 10  \w Le|strong=""\w* \w lendemain|strong=""\w*, \w un|strong=""\w* \w mauvais|strong=""\w* \w esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* s'abattit puissamment \w sur|strong=""\w* \w Saül|strong=""\w*, \w qui|strong=""\w* \w prophétisa|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w*. \w David|strong=""\w* \w jouait|strong=""\w* \w avec|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w le|strong=""\w* \w faisait|strong=""\w* \w chaque|strong=""\w* \w jour|strong=""\w*. \w Saül|strong=""\w* \w avait|strong=""\w* \w sa|strong=""\w* \w lance|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* ;
\v 11  \w et|strong=""\w* \w Saül|strong=""\w* lança \w la|strong=""\w* \w lance|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* disait : « \w Je|strong=""\w* \w vais|strong=""\w* \w clouer|strong=""\w* \w David|strong=""\w* \w au|strong=""\w* \w mur|strong=""\w* ! » \w David|strong=""\w* s'échappa \w deux|strong=""\w* \w fois|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w présence|strong=""\w*.
\v 12  \w Saül|strong=""\w* \w eut|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*, \w car|strong=""\w* Yahvé \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* s'\w était|strong=""\w* \w éloigné|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*.
\v 13 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w Saül|strong=""\w* \w l|strong=""\w*'\w éloigna|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w présence|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w établit|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* ; \w il|strong=""\w* \w sortit|strong=""\w* \w et|strong=""\w* \w entra|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*.
\p
\v 14  \w David|strong=""\w* \w se|strong=""\w* \w conduisit|strong=""\w* \w avec|strong=""\w* \w sagesse|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 15  \w Lorsque|strong=""\w* \w Saül|strong=""\w* \w vit|strong=""\w* qu'\w il|strong=""\w* \w se|strong=""\w* conduisait \w avec|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w sagesse|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* craignit.
\v 16  \w Mais|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w Juda|strong=""\w* \w aimaient|strong=""\w* \w David|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w sortait|strong=""\w* \w et|strong=""\w* entrait \w devant|strong=""\w* \w eux|strong=""\w*.
\v 17  \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w David|strong=""\w* : « \w Voici|strong=""\w* \w ma|strong=""\w* \w fille|strong=""\w* \w aînée|strong=""\w* \w Merab|strong=""\w*. \w Je|strong=""\w* \w te|strong=""\w* \w la|strong=""\w* \w donne|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w*. \w Seulement|strong=""\w*, \w sois|strong=""\w* \w vaillant|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*, \w et|strong=""\w* \w combats|strong=""\w* \w les|strong=""\w* batailles \w de|strong=""\w* Yahvé. » Car \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Que|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*, mais \w que|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* \w soit|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*. »
\p
\v 18  \w David|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w* : « \w Qui|strong=""\w* \w suis-je|strong=""\w*, \w et|strong=""\w* \w quelle|strong=""\w* \w est|strong=""\w* \w ma|strong=""\w* \w vie|strong=""\w*, \w ou|strong=""\w* \w la|strong=""\w* \w famille|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w père|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w sois|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* ? »
\p
\v 19 Mais \w au|strong=""\w* \w moment|strong=""\w* \w où|strong=""\w* \w Merab|strong=""\w*, \w la|strong=""\w* \w fille|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w aurait|strong=""\w* \w dû|strong=""\w* \w être|strong=""\w* \w donnée|strong=""\w* \w à|strong=""\w* \w David|strong=""\w*, \w elle|strong=""\w* \w fut|strong=""\w* \w donnée|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w* \w à|strong=""\w* \w Adriel|strong=""\w*, \w le|strong=""\w* Méholathite.
\p
\v 20  \w Mical|strong=""\w*, \w fille|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, aimait \w David|strong=""\w*. \w On|strong=""\w* \w le|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w chose|strong=""\w* \w lui|strong=""\w* \w plut|strong=""\w*.
\v 21  \w Saül|strong=""\w* \w dit|strong=""\w* : \w Je|strong=""\w* \w la|strong=""\w* \w lui|strong=""\w* \w donnerai|strong=""\w*, afin qu'\w elle|strong=""\w* \w soit|strong=""\w* \w un|strong=""\w* \w piège|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* \w soit|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*. \w Saül|strong=""\w* \w dit|strong=""\w* \w donc|strong=""\w* \w une|strong=""\w* \w seconde|strong=""\w* \w fois|strong=""\w* \w à|strong=""\w* \w David|strong=""\w* : « \w Tu|strong=""\w* \w seras|strong=""\w* aujourd'\w hui|strong=""\w* \w mon|strong=""\w* \w gendre|strong=""\w*. »
\p
\v 22  \w Saül|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w* : « \w Parle|strong=""\w* secrètement \w à|strong=""\w* \w David|strong=""\w*, \w et|strong=""\w* dis-lui : « \w Voici|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* \w prend|strong=""\w* \w plaisir|strong=""\w* \w à|strong=""\w* \w te|strong=""\w* voir, \w et|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w* t'\w aiment|strong=""\w*. \w Maintenant|strong=""\w*, sois \w le|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*. »
\p
\v 23  \w Les|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w prononcèrent|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w aux|strong=""\w* \w oreilles|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*. \w David|strong=""\w* \w répondit|strong=""\w* : « \w Cela|strong=""\w* \w vous|strong=""\w* paraît-il \w léger|strong=""\w* d'\w être|strong=""\w* \w le|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*, puisque \w je|strong=""\w* \w suis|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w pauvre|strong=""\w* \w et|strong=""\w* \w peu|strong=""\w* connu ? »
\p
\v 24  \w Les|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* : « \w David|strong=""\w* \w a|strong=""\w* \w parlé|strong=""\w* \w ainsi|strong=""\w*. »
\p
\v 25  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Dis|strong=""\w* \w à|strong=""\w* \w David|strong=""\w* : « \w Le|strong=""\w* \w roi|strong=""\w* \w ne|strong=""\w* \w désire|strong=""\w* pas d'\w autre|strong=""\w* \w dot|strong=""\w* \w que|strong=""\w* \w cent|strong=""\w* \w prépuces|strong=""\w* \w de|strong=""\w* \w Philistins|strong=""\w*, \w pour|strong=""\w* \w se|strong=""\w* \w venger|strong=""\w* \w des|strong=""\w* \w ennemis|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* ». \w Saül|strong=""\w* pensait \w maintenant|strong=""\w* \w faire|strong=""\w* \w tomber|strong=""\w* \w David|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*.
\v 26  \w Lorsque|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w* \w rapportèrent|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w à|strong=""\w* \w David|strong=""\w*, \w celui-ci|strong=""\w* \w se|strong=""\w* réjouit d'\w être|strong=""\w* \w le|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*. \w Avant|strong=""\w* \w l|strong=""\w*'échéance,
\v 27  \w David|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w partit|strong=""\w*, \w lui|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w tua|strong=""\w* \w deux|strong=""\w* \w cents|strong=""\w* \w hommes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*. \w David|strong=""\w* \w apporta|strong=""\w* \w leurs|strong=""\w* \w prépuces|strong=""\w*, \w et|strong=""\w* \w on|strong=""\w* \w les|strong=""\w* \w donna|strong=""\w* \w en|strong=""\w* \w nombre|strong=""\w* \w au|strong=""\w* \w roi|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w soit|strong=""\w* \w le|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*. \w Et|strong=""\w* \w Saül|strong=""\w* \w lui|strong=""\w* \w donna|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w* \w Mical|strong=""\w*.
\v 28  \w Saül|strong=""\w* \w voyait|strong=""\w* \w et|strong=""\w* \w savait|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w David|strong=""\w*, \w et|strong=""\w* \w Mical|strong=""\w*, \w la|strong=""\w* \w fille|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w l|strong=""\w*'\w aimait|strong=""\w*.
\v 29  \w Saül|strong=""\w* \w eut|strong=""\w* \w encore|strong=""\w* \w plus|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*, \w et|strong=""\w* \w Saül|strong=""\w* \w fut|strong=""\w* \w sans|strong=""\w* \w cesse|strong=""\w* \w l|strong=""\w*'ennemi \w de|strong=""\w* \w David|strong=""\w*.
\p
\v 30  \w Et|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* \w sortirent|strong=""\w* ; \w et|strong=""\w* \w chaque|strong=""\w* \w fois|strong=""\w* qu'\w ils|strong=""\w* \w sortirent|strong=""\w*, \w David|strong=""\w* \w se|strong=""\w* \w conduisit|strong=""\w* \w plus|strong=""\w* sagement \w que|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w fut|strong=""\w* \w hautement|strong=""\w* \w estimé|strong=""\w*.