\c 17
\q1
\v 1 \w Mieux|strong="H2896"\w* \w vaut|strong="H2896"\w* \w un|strong="H1004"\w* \w morceau|strong="H6595"\w* \w sec|strong="H2720"\w* \w avec|strong="H7379"\w* \w de|strong="H1004"\w* \w la|strong="H1004"\w* \w tranquillité|strong="H7962"\w*,
\q2 qu'\w une|strong="H1004"\w* \w maison|strong="H1004"\w* \w pleine|strong="H4392"\w* \w de|strong="H1004"\w* festins \w et|strong="H1004"\w* \w de|strong="H1004"\w* \w querelles|strong="H7379"\w*.
\q1
\v 2 \w Un|strong="H1121"\w* \w serviteur|strong="H5650"\w* \w qui|strong="H1121"\w* agit \w avec|strong="H1121"\w* \w sagesse|strong="H7919"\w* \w dominera|strong="H4910"\w* \w sur|strong="H4910"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w fait|strong="H1121"\w* honte,
\q2 \w et|strong="H1121"\w* \w aura|strong="H5159"\w* \w part|strong="H2505"\w* \w à|strong="H1121"\w* l'\w héritage|strong="H5159"\w* \w parmi|strong="H8432"\w* \w les|strong="H1121"\w* \w frères|strong="H1121"\w*.
\q1
\v 3 \w Le|strong="H3068"\w* pot \w de|strong="H2091"\w* raffinage \w est|strong="H3068"\w* \w pour|strong="H3068"\w* l'\w argent|strong="H3701"\w*, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w fourneau|strong="H3564"\w* \w pour|strong="H3068"\w* l'\w or|strong="H2091"\w*,
\q2 mais Yahvé \w éprouve|strong="H3068"\w* \w les|strong="H3068"\w* \w cœurs|strong="H3826"\w*.
\q1
\v 4 \w Le|strong="H5921"\w* malfaiteur \w écoute|strong="H7181"\w* \w des|strong="H5921"\w* \w lèvres|strong="H8193"\w* méchantes.
\q2 \w Un|strong="H8193"\w* \w menteur|strong="H8267"\w* prête l'\w oreille|strong="H7181"\w* \w à|strong="H7489"\w* \w une|strong="H5921"\w* \w langue|strong="H3956"\w* malicieuse.
\q1
\v 5 \w Celui|strong="H3808"\w* \w qui|strong="H7326"\w* \w se|strong="H3808"\w* \w moque|strong="H3932"\w* \w du|strong="H6213"\w* \w pauvre|strong="H7326"\w* \w outrage|strong="H2778"\w* \w son|strong="H6213"\w* \w Créateur|strong="H6213"\w*.
\q2 \w Celui|strong="H3808"\w* \w qui|strong="H7326"\w* \w se|strong="H3808"\w* \w réjouit|strong="H8056"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* calamité \w ne|strong="H3808"\w* \w restera|strong="H3808"\w* \w pas|strong="H3808"\w* \w impuni|strong="H5352"\w*.
\q1
\v 6 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w sont|strong="H1121"\w* \w la|strong="H1121"\w* \w couronne|strong="H5850"\w* \w des|strong="H1121"\w* \w vieillards|strong="H2205"\w* ;
\q2 \w la|strong="H1121"\w* \w gloire|strong="H8597"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w*, \w ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w leurs|strong="H1121"\w* parents.
\q1
\v 7 \w Un|strong="H3588"\w* \w discours|strong="H8193"\w* excellent \w ne|strong="H3808"\w* \w convient|strong="H5000"\w* \w pas|strong="H3808"\w* \w à|strong="H3588"\w* \w un|strong="H3588"\w* \w fou|strong="H5036"\w*,
\q2 \w et|strong="H3808"\w* \w encore|strong="H3808"\w* moins \w que|strong="H3588"\w* \w des|strong="H3499"\w* \w lèvres|strong="H8193"\w* \w menteuses|strong="H8267"\w* \w conviennent|strong="H5000"\w* \w à|strong="H3588"\w* \w un|strong="H3588"\w* \w prince|strong="H5081"\w*.
\q1
\v 8 \w Un|strong="H6437"\w* pot-de-vin \w est|strong="H5869"\w* \w une|strong="H5869"\w* \w pierre|strong="H7919"\w* \w précieuse|strong="H2580"\w* \w aux|strong="H2580"\w* \w yeux|strong="H5869"\w* \w de|strong="H5869"\w* \w celui|strong="H5869"\w* \w qui|strong="H5869"\w* \w le|strong="H6437"\w* donne ;
\q2 \w où|strong="H3605"\w* qu'\w il|strong="H3605"\w* \w se|strong="H5869"\w* \w tourne|strong="H6437"\w*, \w il|strong="H3605"\w* \w prospère|strong="H7919"\w*.
\q1
\v 9 \w Celui|strong="H1697"\w* \w qui|strong="H1697"\w* \w couvre|strong="H3680"\w* \w une|strong="H1245"\w* offense favorise l'amour ;
\q2 mais \w celui|strong="H1697"\w* \w qui|strong="H1697"\w* répète \w une|strong="H1245"\w* \w affaire|strong="H1697"\w* \w sépare|strong="H6504"\w* \w les|strong="H3680"\w* meilleurs amis.
\q1
\v 10 \w La|strong="H5221"\w* \w réprimande|strong="H1606"\w* pénètre plus profondément chez \w celui|strong="H3684"\w* \w qui|strong="H3684"\w* \w a|strong="H5221"\w* \w de|strong="H5221"\w* l'intelligence.
\q2 \w que|strong="H5221"\w* \w cent|strong="H3967"\w* \w coups|strong="H5221"\w* \w de|strong="H5221"\w* fouet \w à|strong="H5221"\w* \w un|strong="H5221"\w* imbécile.
\q1
\v 11 L'\w homme|strong="H7971"\w* \w mauvais|strong="H7451"\w* \w ne|strong="H7451"\w* \w cherche|strong="H1245"\w* \w que|strong="H7451"\w* \w la|strong="H7971"\w* \w rébellion|strong="H4805"\w* ;
\q2 c'\w est|strong="H7451"\w* pourquoi \w un|strong="H7971"\w* \w messager|strong="H4397"\w* cruel sera \w envoyé|strong="H7971"\w* \w contre|strong="H7971"\w* \w lui|strong="H7971"\w*.
\q1
\v 12 Qu'\w une|strong="H6298"\w* \w ourse|strong="H1677"\w* dépouillée de ses petits \w rencontre|strong="H6298"\w* un homme,
\q2 plutôt qu'un fou \w dans|strong="H3684"\w* sa folie.
\q1
\v 13 \w Celui|strong="H3808"\w* \w qui|strong="H7451"\w* récompense \w le|strong="H7725"\w* \w mal|strong="H7451"\w* \w par|strong="H3808"\w* \w le|strong="H7725"\w* \w bien|strong="H2896"\w*,
\q2 \w le|strong="H7725"\w* \w mal|strong="H7451"\w* \w ne|strong="H3808"\w* \w sortira|strong="H7725"\w* \w pas|strong="H3808"\w* \w de|strong="H1004"\w* \w sa|strong="H7725"\w* \w maison|strong="H1004"\w*.
\q1
\v 14 \w Le|strong="H6440"\w* début \w d|strong="H6440"\w*'\w une|strong="H6440"\w* \w querelle|strong="H4066"\w* \w est|strong="H6440"\w* \w comme|strong="H6440"\w* \w la|strong="H6440"\w* rupture \w d|strong="H6440"\w*'\w une|strong="H6440"\w* \w digue|strong="H4325"\w*,
\q2 \w Il|strong="H6440"\w* faut donc arrêter \w les|strong="H6440"\w* \w disputes|strong="H7379"\w* \w avant|strong="H6440"\w* qu'\w elles|strong="H6440"\w* n'éclatent.
\q1
\v 15 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w justifie|strong="H6663"\w* \w les|strong="H3068"\w* \w méchants|strong="H7563"\w*, \w et|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w condamne|strong="H7561"\w* \w les|strong="H3068"\w* \w justes|strong="H6662"\w*,
\q2 \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w sont|strong="H3068"\w* \w une|strong="H3068"\w* \w abomination|strong="H8441"\w* \w pour|strong="H3068"\w* Yahvé.
\q1
\v 16 \w Pourquoi|strong="H4100"\w* \w y|strong="H3027"\w* \w a-t-il|strong="H3820"\w* \w de|strong="H3027"\w* l'\w argent|strong="H4242"\w* \w dans|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* d'\w un|strong="H3027"\w* fou \w pour|strong="H3027"\w* \w acheter|strong="H7069"\w* \w la|strong="H3027"\w* \w sagesse|strong="H2451"\w* ?
\q2 puisqu'\w il|strong="H3027"\w* n'\w a|strong="H3027"\w* pas \w de|strong="H3027"\w* compréhension ?
\q1
\v 17 \w Un|strong="H3205"\w* \w ami|strong="H7453"\w* aime \w à|strong="H3205"\w* \w tout|strong="H3605"\w* \w moment|strong="H6256"\w* ;
\q2 \w et|strong="H3205"\w* \w un|strong="H3205"\w* frère \w est|strong="H7453"\w* \w né|strong="H3205"\w* \w pour|strong="H6256"\w* l'adversité.
\q1
\v 18 \w Un|strong="H6440"\w* \w homme|strong="H6440"\w* \w dépourvu|strong="H2638"\w* \w de|strong="H6440"\w* \w sens|strong="H3820"\w* \w frappe|strong="H6440"\w* \w les|strong="H6440"\w* \w mains|strong="H3709"\w*,
\q2 \w et|strong="H6440"\w* devient collatéral \w en|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w voisin|strong="H7453"\w*.
\q1
\v 19 Celui qui \w aime|strong="H4683"\w* \w la|strong="H1245"\w* désobéissance \w aime|strong="H4683"\w* \w les|strong="H1245"\w* \w querelles|strong="H4683"\w*.
\q2 Celui qui construit \w une|strong="H1245"\w* \w porte|strong="H6607"\w* haute \w cherche|strong="H1245"\w* \w la|strong="H1245"\w* destruction.
\q1
\v 20 \w Celui|strong="H3808"\w* \w qui|strong="H7451"\w* \w a|strong="H3820"\w* \w un|strong="H4672"\w* \w cœur|strong="H3820"\w* \w pervers|strong="H6141"\w* \w ne|strong="H3808"\w* \w trouve|strong="H4672"\w* \w pas|strong="H3808"\w* \w la|strong="H4672"\w* \w prospérité|strong="H2896"\w*,
\q2 \w et|strong="H2896"\w* \w celui|strong="H3808"\w* \w qui|strong="H7451"\w* \w a|strong="H3820"\w* \w une|strong="H4672"\w* \w langue|strong="H3956"\w* mensongère s'attire \w des|strong="H3820"\w* ennuis.
\q1
\v 21 \w Celui|strong="H3808"\w* \w qui|strong="H3205"\w* devient \w le|strong="H8055"\w* \w père|strong="H3205"\w* d'\w un|strong="H3205"\w* \w fou|strong="H5036"\w* s'afflige.
\q2 \w Le|strong="H8055"\w* \w père|strong="H3205"\w* d'\w un|strong="H3205"\w* \w fou|strong="H5036"\w* n'\w a|strong="H3205"\w* \w pas|strong="H3808"\w* \w de|strong="H3205"\w* \w joie|strong="H8055"\w*.
\q1
\v 22 \w Un|strong="H3820"\w* \w cœur|strong="H3820"\w* \w joyeux|strong="H8056"\w* \w est|strong="H3820"\w* \w un|strong="H3820"\w* \w bon|strong="H3190"\w* \w remède|strong="H1456"\w*,
\q2 mais \w un|strong="H3820"\w* \w esprit|strong="H7307"\w* écrasé \w dessèche|strong="H3001"\w* \w les|strong="H3820"\w* \w os|strong="H1634"\w*.
\q1
\v 23 \w Un|strong="H3947"\w* \w homme|strong="H3947"\w* \w méchant|strong="H7563"\w* \w reçoit|strong="H3947"\w* \w un|strong="H3947"\w* pot-de-vin \w en|strong="H3947"\w* \w secret|strong="H2436"\w*,
\q2 \w pour|strong="H3947"\w* \w pervertir|strong="H5186"\w* \w les|strong="H3947"\w* \w voies|strong="H3947"\w* \w de|strong="H3947"\w* \w la|strong="H3947"\w* \w justice|strong="H4941"\w*.
\q1
\v 24 \w La|strong="H6440"\w* \w sagesse|strong="H2451"\w* \w est|strong="H5869"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w celui|strong="H5869"\w* \w qui|strong="H5869"\w* \w a|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w intelligence|strong="H2451"\w*,
\q2 mais \w les|strong="H6440"\w* \w yeux|strong="H5869"\w* \w d|strong="H6440"\w*'\w un|strong="H6440"\w* fou errent jusqu'\w au|strong="H6440"\w* \w bout|strong="H7097"\w* \w du|strong="H6440"\w* \w monde|strong="H6440"\w*.
\q1
\v 25 \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w insensé|strong="H3684"\w* \w fait|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* peine \w à|strong="H1121"\w* \w son|strong="H3205"\w* \w père|strong="H3205"\w*,
\q2 \w et|strong="H1121"\w* \w de|strong="H1121"\w* l'\w amertume|strong="H4470"\w* \w pour|strong="H3205"\w* \w celle|strong="H1121"\w* \w qui|strong="H1121"\w* l'\w a|strong="H1121"\w* porté.
\q1
\v 26 \w Il|strong="H1571"\w* n'\w est|strong="H6662"\w* \w pas|strong="H3808"\w* \w bon|strong="H2896"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w de|strong="H5921"\w* punir \w les|strong="H5221"\w* \w justes|strong="H6662"\w*,
\q2 \w ni|strong="H3808"\w* \w pour|strong="H5921"\w* flageller \w les|strong="H5221"\w* fonctionnaires \w pour|strong="H5921"\w* \w leur|strong="H5921"\w* intégrité.
\q1
\v 27 \w Celui|strong="H3045"\w* \w qui|strong="H3045"\w* \w ménage|strong="H2820"\w* \w ses|strong="H3045"\w* \w paroles|strong="H3045"\w* \w a|strong="H3045"\w* \w la|strong="H3045"\w* \w connaissance|strong="H1847"\w*.
\q2 \w Celui|strong="H3045"\w* \w qui|strong="H3045"\w* \w est|strong="H7307"\w* d'\w humeur|strong="H7307"\w* égale \w est|strong="H7307"\w* \w un|strong="H3045"\w* \w homme|strong="H3045"\w* compréhensif.
\q1
\v 28 \w Même|strong="H1571"\w* \w le|strong="H2803"\w* fou, quand \w il|strong="H1571"\w* \w se|strong="H8193"\w* \w tait|strong="H2790"\w*, \w est|strong="H8193"\w* \w considéré|strong="H2803"\w* \w comme|strong="H2803"\w* \w sage|strong="H2450"\w*.
\q2 Lorsqu'\w il|strong="H1571"\w* \w ferme|strong="H2450"\w* \w ses|strong="H2790"\w* \w lèvres|strong="H8193"\w*, on \w le|strong="H2803"\w* croit \w capable|strong="H2450"\w* \w de|strong="H2450"\w* discernement.