\c 7
\p
\v 1 \w Élisée|strong="H3068"\w* \w dit|strong="H1697"\w* : « \w Écoute|strong="H8085"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé. Yahvé \w dit|strong="H1697"\w* : « \w Demain|strong="H4279"\w*, \w à|strong="H3068"\w* \w cette|strong="H8085"\w* heure-ci, \w on|strong="H3068"\w* vendra \w un|strong="H3068"\w* seah\f + \fr 7.1  \ft 1 hippocampe représente environ 7 litres ou 1,9 gallon ou 0,8 picot.\f* \w de|strong="H1697"\w* \w fleur|strong="H5560"\w* \w de|strong="H1697"\w* \w farine|strong="H5560"\w* \w pour|strong="H3068"\w* \w un|strong="H3068"\w* \w sicle|strong="H8255"\w*, \f + \fr 7.1  \ft Un shekel représente environ 10 grammes ou environ 0,35 once. Dans ce contexte, il s'agissait probablement d'une pièce d'argent pesant autant.\f*\w et|strong="H3068"\w* \w deux|strong="H3068"\w* seahs d'\w orge|strong="H8184"\w* \w pour|strong="H3068"\w* \w un|strong="H3068"\w* \w sicle|strong="H8255"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w de|strong="H1697"\w* \w Samarie|strong="H8111"\w*. »
\p
\v 2 \w Alors|strong="H3808"\w* \w le|strong="H3068"\w* capitaine \w sur|strong="H5921"\w* \w la|strong="H6213"\w* \w main|strong="H3027"\w* \w duquel|strong="H3027"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* s'\w appuyait|strong="H8172"\w* \w prit|strong="H4428"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w devant|strong="H7200"\w* l'\w homme|strong="H3027"\w* \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w dit|strong="H1697"\w* : « \w Voici|strong="H2009"\w*, \w si|strong="H3808"\w* Yahvé \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w des|strong="H3068"\w* \w fenêtres|strong="H3068"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w ciel|strong="H8064"\w*, \w cela|strong="H1697"\w* pourrait-il \w se|strong="H3068"\w* \w produire|strong="H6213"\w* ? »
\p \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H1697"\w* : « \w Voici|strong="H2009"\w*, \w vous|strong="H3068"\w* \w le|strong="H3068"\w* \w verrez|strong="H7200"\w* \w de|strong="H4428"\w* \w vos|strong="H6213"\w* \w yeux|strong="H5869"\w*, mais \w vous|strong="H3068"\w* n'\w en|strong="H6213"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*. »
\p
\v 3 Or, \w il|strong="H3427"\w* \w y|strong="H3427"\w* \w avait|strong="H1961"\w* \w quatre|strong="H8179"\w* \w hommes|strong="H3427"\w* atteints \w de|strong="H3427"\w* \w lèpre|strong="H6879"\w* \w à|strong="H3427"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3427"\w* \w la|strong="H3427"\w* \w porte|strong="H8179"\w*. \w Ils|strong="H1961"\w* \w se|strong="H7453"\w* dirent l'\w un|strong="H4191"\w* \w à|strong="H3427"\w* l'\w autre|strong="H7453"\w* : « \w Pourquoi|strong="H4100"\w* \w restons-nous|strong="H4100"\w* \w assis|strong="H3427"\w* \w ici|strong="H6311"\w* jusqu'\w à|strong="H3427"\w* \w ce|strong="H4100"\w* \w que|strong="H5704"\w* \w nous|strong="H3427"\w* \w mourions|strong="H4191"\w* ?
\v 4 \w Si|strong="H5892"\w* \w nous|strong="H3212"\w* disons : « \w Nous|strong="H3212"\w* entrerons \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w ville|strong="H5892"\w* », \w la|strong="H3427"\w* \w famine|strong="H7458"\w* \w est|strong="H5892"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w ville|strong="H5892"\w*, \w et|strong="H3212"\w* \w nous|strong="H3212"\w* \w y|strong="H8033"\w* \w mourrons|strong="H4191"\w*. \w Si|strong="H5892"\w* \w nous|strong="H3212"\w* \w restons|strong="H3427"\w* \w assis|strong="H3427"\w* \w ici|strong="H6311"\w*, \w nous|strong="H3212"\w* \w mourrons|strong="H4191"\w* aussi. \w Venez|strong="H3212"\w* \w donc|strong="H3427"\w*, \w et|strong="H3212"\w* livrons-nous \w à|strong="H3427"\w* \w l|strong="H5892"\w*'\w armée|strong="H4264"\w* \w des|strong="H5892"\w* Syriens. \w S|strong="H5892"\w*'\w ils|strong="H3212"\w* \w nous|strong="H3212"\w* sauvent \w la|strong="H3427"\w* \w vie|strong="H2421"\w*, \w nous|strong="H3212"\w* \w vivrons|strong="H2421"\w* ; \w et|strong="H3212"\w* \w s|strong="H5892"\w*'\w ils|strong="H3212"\w* \w nous|strong="H3212"\w* \w tuent|strong="H4191"\w*, \w nous|strong="H3212"\w* \w ne|strong="H4191"\w* pourrons \w que|strong="H8033"\w* \w mourir|strong="H4191"\w*. »
\p
\v 5 \w Ils|strong="H6965"\w* \w se|strong="H4264"\w* \w levèrent|strong="H6965"\w* \w au|strong="H5704"\w* \w crépuscule|strong="H5399"\w* \w pour|strong="H5704"\w* \w aller|strong="H6965"\w* \w au|strong="H5704"\w* \w camp|strong="H4264"\w* \w des|strong="H4264"\w* Syriens. Lorsqu'\w ils|strong="H6965"\w* \w furent|strong="H6965"\w* \w arrivés|strong="H6965"\w* \w à|strong="H5704"\w* l'\w extrémité|strong="H7097"\w* \w du|strong="H7097"\w* \w camp|strong="H4264"\w* \w des|strong="H4264"\w* Syriens, \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* n'\w y|strong="H8033"\w* \w avait|strong="H8033"\w* \w personne|strong="H8033"\w*.
\v 6 Car l'Éternel\f + \fr 7.6  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f* \w avait|strong="H4428"\w* \w fait|strong="H4428"\w* \w entendre|strong="H8085"\w* \w à|strong="H3478"\w* l'\w armée|strong="H2428"\w* \w des|strong="H4428"\w* \w Syriens|strong="H4428"\w* \w le|strong="H8085"\w* \w bruit|strong="H6963"\w* \w des|strong="H4428"\w* \w chars|strong="H7393"\w* \w et|strong="H3478"\w* \w le|strong="H8085"\w* \w bruit|strong="H6963"\w* \w des|strong="H4428"\w* \w chevaux|strong="H5483"\w*, \w le|strong="H8085"\w* \w bruit|strong="H6963"\w* d'\w une|strong="H5921"\w* \w grande|strong="H1419"\w* \w armée|strong="H2428"\w* ; \w et|strong="H3478"\w* \w ils|strong="H3478"\w* \w se|strong="H3478"\w* disaient \w les|strong="H8085"\w* \w uns|strong="H8085"\w* \w aux|strong="H8085"\w* \w autres|strong="H5921"\w* : « \w Voici|strong="H2009"\w*, \w le|strong="H8085"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w a|strong="H3478"\w* engagé \w contre|strong="H5921"\w* \w nous|strong="H4428"\w* \w les|strong="H8085"\w* \w rois|strong="H4428"\w* \w des|strong="H4428"\w* \w Héthiens|strong="H2850"\w* \w et|strong="H3478"\w* \w les|strong="H8085"\w* \w rois|strong="H4428"\w* \w des|strong="H4428"\w* \w Égyptiens|strong="H4714"\w* \w pour|strong="H5921"\w* \w nous|strong="H4428"\w* attaquer. »
\v 7 \w Ils|strong="H5315"\w* \w se|strong="H5315"\w* \w levèrent|strong="H6965"\w* \w donc|strong="H6965"\w* \w et|strong="H6965"\w* s'\w enfuirent|strong="H5127"\w* \w au|strong="H6965"\w* \w crépuscule|strong="H5399"\w*, \w abandonnant|strong="H5800"\w* \w leurs|strong="H5800"\w* tentes, \w leurs|strong="H5800"\w* \w chevaux|strong="H5483"\w* \w et|strong="H6965"\w* \w leurs|strong="H5800"\w* \w ânes|strong="H2543"\w*, \w et|strong="H6965"\w* \w même|strong="H1931"\w* \w le|strong="H6965"\w* \w camp|strong="H4264"\w* tel qu'\w il|strong="H1931"\w* \w était|strong="H5315"\w*, \w et|strong="H6965"\w* s'\w enfuirent|strong="H5127"\w* \w pour|strong="H6965"\w* \w sauver|strong="H5127"\w* \w leur|strong="H6965"\w* \w vie|strong="H5315"\w*.
\v 8 \w Lorsque|strong="H7725"\w* \w ces|strong="H7725"\w* \w lépreux|strong="H6879"\w* \w arrivèrent|strong="H3212"\w* \w à|strong="H3212"\w* l'\w extrémité|strong="H7097"\w* \w du|strong="H3701"\w* \w camp|strong="H4264"\w*, \w ils|strong="H3212"\w* entrèrent \w dans|strong="H5704"\w* \w une|strong="H5375"\w* \w tente|strong="H2934"\w*, mangèrent \w et|strong="H3212"\w* \w burent|strong="H8354"\w*, puis \w emportèrent|strong="H5375"\w* \w de|strong="H7725"\w* l'\w argent|strong="H3701"\w*, \w de|strong="H7725"\w* l'\w or|strong="H2091"\w* \w et|strong="H3212"\w* \w des|strong="H5375"\w* \w vêtements|strong="H5375"\w*, \w et|strong="H3212"\w* \w allèrent|strong="H3212"\w* \w les|strong="H5375"\w* \w cacher|strong="H2934"\w*. Puis \w ils|strong="H3212"\w* \w revinrent|strong="H7725"\w*, entrèrent \w dans|strong="H5704"\w* \w une|strong="H5375"\w* \w autre|strong="H7097"\w* \w tente|strong="H2934"\w*, \w en|strong="H3212"\w* \w emportèrent|strong="H5375"\w* \w aussi|strong="H7725"\w* \w des|strong="H5375"\w* objets, \w et|strong="H3212"\w* \w allèrent|strong="H3212"\w* \w les|strong="H5375"\w* \w cacher|strong="H2934"\w*.
\v 9 \w Ils|strong="H3212"\w* \w se|strong="H4428"\w* \w dirent|strong="H5046"\w* \w alors|strong="H3117"\w* \w les|strong="H6213"\w* \w uns|strong="H6213"\w* \w aux|strong="H6213"\w* \w autres|strong="H7453"\w* : « \w Nous|strong="H6213"\w* \w ne|strong="H3808"\w* \w faisons|strong="H6213"\w* \w pas|strong="H3808"\w* \w bien|strong="H3651"\w*. Aujourd'\w hui|strong="H3117"\w* \w est|strong="H1931"\w* \w un|strong="H6213"\w* \w jour|strong="H3117"\w* \w de|strong="H4428"\w* \w bonne|strong="H4428"\w* \w nouvelle|strong="H5046"\w*, \w et|strong="H3117"\w* \w nous|strong="H6213"\w* \w nous|strong="H6213"\w* taisons. \w Si|strong="H3808"\w* \w nous|strong="H6213"\w* \w attendons|strong="H2442"\w* \w la|strong="H6213"\w* \w lumière|strong="H3117"\w* \w du|strong="H3117"\w* \w matin|strong="H1242"\w*, \w le|strong="H6213"\w* \w châtiment|strong="H5771"\w* \w nous|strong="H6213"\w* \w atteindra|strong="H4672"\w*. \w Maintenant|strong="H6258"\w* \w donc|strong="H4672"\w*, \w venez|strong="H3212"\w*, \w allons|strong="H3212"\w* \w le|strong="H6213"\w* \w dire|strong="H5046"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w*. »
\p
\v 10 \w Ils|strong="H1992"\w* vinrent \w donc|strong="H7121"\w* \w appeler|strong="H7121"\w* \w les|strong="H7121"\w* \w portiers|strong="H7778"\w* \w de|strong="H5892"\w* \w la|strong="H7121"\w* \w ville|strong="H5892"\w*, \w et|strong="H5892"\w* \w ils|strong="H1992"\w* \w leur|strong="H3588"\w* \w dirent|strong="H5046"\w* : « \w Nous|strong="H3588"\w* sommes arrivés \w au|strong="H7121"\w* \w camp|strong="H4264"\w* \w des|strong="H5892"\w* Syriens, \w et|strong="H5892"\w* \w voici|strong="H2009"\w* \w qu|strong="H3588"\w*'\w il|strong="H2009"\w* n'\w y|strong="H8033"\w* \w avait|strong="H8033"\w* \w personne|strong="H3588"\w*, \w pas|strong="H7121"\w* \w même|strong="H3588"\w* \w une|strong="H5892"\w* \w voix|strong="H6963"\w* \w d|strong="H1992"\w*'\w homme|strong="H3588"\w*, \w mais|strong="H3588"\w* \w les|strong="H7121"\w* \w chevaux|strong="H5483"\w* \w attachés|strong="H5483"\w*, \w les|strong="H7121"\w* \w ânes|strong="H2543"\w* \w attachés|strong="H5483"\w*, \w et|strong="H5892"\w* \w les|strong="H7121"\w* tentes \w comme|strong="H6963"\w* \w elles|strong="H3588"\w* \w étaient|strong="H5892"\w*. »
\p
\v 11 \w Et|strong="H4428"\w* \w les|strong="H1004"\w* \w gardiens|strong="H1004"\w* \w de|strong="H4428"\w* \w la|strong="H7121"\w* \w porte|strong="H7778"\w* \w crièrent|strong="H7121"\w* \w et|strong="H4428"\w* \w le|strong="H7121"\w* \w racontèrent|strong="H5046"\w* \w à|strong="H1004"\w* \w la|strong="H7121"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w* \w qui|strong="H4428"\w* \w était|strong="H4428"\w* \w à|strong="H1004"\w* l'\w intérieur|strong="H1004"\w*.
\p
\v 12 \w Le|strong="H6213"\w* \w roi|strong="H4428"\w* \w se|strong="H4428"\w* \w leva|strong="H6965"\w* \w pendant|strong="H6213"\w* \w la|strong="H6213"\w* \w nuit|strong="H3915"\w* \w et|strong="H4428"\w* \w dit|strong="H5046"\w* \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w* : « \w Je|strong="H3588"\w* \w vais|strong="H3588"\w* \w vous|strong="H5892"\w* \w montrer|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w les|strong="H6213"\w* \w Syriens|strong="H3318"\w* \w nous|strong="H6213"\w* \w ont|strong="H5650"\w* \w fait|strong="H6213"\w*. \w Ils|strong="H3588"\w* \w savent|strong="H3045"\w* \w que|strong="H3588"\w* \w nous|strong="H6213"\w* \w avons|strong="H6213"\w* \w faim|strong="H7457"\w*. \w Ils|strong="H3588"\w* \w sont|strong="H5892"\w* \w sortis|strong="H3318"\w* \w du|strong="H3318"\w* \w camp|strong="H4264"\w* \w pour|strong="H6213"\w* \w se|strong="H4428"\w* \w cacher|strong="H2247"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w champs|strong="H7704"\w*, \w en|strong="H6213"\w* \w disant|strong="H5046"\w* : « \w Quand|strong="H3588"\w* \w ils|strong="H3588"\w* \w sortiront|strong="H3318"\w* \w de|strong="H4428"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*, \w nous|strong="H6213"\w* \w les|strong="H6213"\w* prendrons \w vivants|strong="H2416"\w* \w et|strong="H4428"\w* \w nous|strong="H6213"\w* \w entrerons|strong="H6213"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*. »
\p
\v 13 L'\w un|strong="H3947"\w* \w de|strong="H5650"\w* \w ses|strong="H7971"\w* \w serviteurs|strong="H5650"\w* \w prit|strong="H3947"\w* \w la|strong="H7200"\w* \w parole|strong="H6030"\w* \w et|strong="H3478"\w* \w dit|strong="H6030"\w* : « Qu'\w on|strong="H3478"\w* \w prenne|strong="H3947"\w* \w cinq|strong="H2568"\w* \w des|strong="H7971"\w* \w chevaux|strong="H5483"\w* \w qui|strong="H3478"\w* \w restent|strong="H7604"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w ville|strong="H7971"\w*. \w Voici|strong="H2009"\w*, \w ils|strong="H3478"\w* \w sont|strong="H3478"\w* \w comme|strong="H7200"\w* \w toute|strong="H3605"\w* \w la|strong="H7200"\w* \w multitude|strong="H1995"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w est|strong="H3478"\w* \w restée|strong="H7604"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w ville|strong="H7971"\w*. \w Voici|strong="H2009"\w* qu'\w ils|strong="H3478"\w* \w sont|strong="H3478"\w* \w comme|strong="H7200"\w* \w toute|strong="H3605"\w* \w la|strong="H7200"\w* \w multitude|strong="H1995"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w est|strong="H3478"\w* consumée. \w Envoyons|strong="H7971"\w* \w et|strong="H3478"\w* \w voyons|strong="H7200"\w*. »
\p
\v 14 \w Ils|strong="H3212"\w* \w prirent|strong="H3947"\w* \w donc|strong="H7971"\w* \w deux|strong="H8147"\w* \w chars|strong="H7393"\w* \w avec|strong="H3212"\w* \w des|strong="H4428"\w* \w chevaux|strong="H5483"\w*, \w et|strong="H4428"\w* \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w les|strong="H7200"\w* \w envoya|strong="H7971"\w* \w vers|strong="H3212"\w* l'\w armée|strong="H4264"\w* syrienne, \w en|strong="H3212"\w* disant : « \w Allez|strong="H3212"\w* \w et|strong="H4428"\w* \w voyez|strong="H7200"\w*. »
\p
\v 15 \w Ils|strong="H3212"\w* \w les|strong="H7725"\w* \w suivirent|strong="H3212"\w* jusqu'\w au|strong="H7725"\w* \w Jourdain|strong="H3383"\w* ; \w et|strong="H4428"\w* \w voici|strong="H2009"\w*, \w tout|strong="H3605"\w* \w le|strong="H7725"\w* \w chemin|strong="H1870"\w* \w était|strong="H4428"\w* \w rempli|strong="H4392"\w* \w de|strong="H4428"\w* \w vêtements|strong="H4428"\w* \w et|strong="H4428"\w* d'équipements \w que|strong="H4428"\w* \w les|strong="H7725"\w* \w Syriens|strong="H7725"\w* \w avaient|strong="H4428"\w* \w jetés|strong="H7993"\w* \w dans|strong="H5704"\w* \w leur|strong="H4428"\w* \w précipitation|strong="H2648"\w*. \w Les|strong="H7725"\w* \w messagers|strong="H4397"\w* \w revinrent|strong="H7725"\w* \w et|strong="H4428"\w* \w en|strong="H3212"\w* informèrent \w le|strong="H7725"\w* \w roi|strong="H4428"\w*.
\v 16 \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w sortit|strong="H3318"\w* \w et|strong="H3068"\w* \w pilla|strong="H3318"\w* \w le|strong="H3068"\w* \w camp|strong="H4264"\w* \w des|strong="H3068"\w* \w Syriens|strong="H3318"\w*. \w On|strong="H5971"\w* vendit \w un|strong="H3068"\w* seah\f + \fr 7.16  \ft 1 hippocampe représente environ 7 litres ou 1,9 gallon ou 0,8 picot.\f* \w de|strong="H1697"\w* \w farine|strong="H5560"\w* fine \w pour|strong="H3318"\w* \w un|strong="H3068"\w* \w sicle|strong="H8255"\w*, \w et|strong="H3068"\w* \w deux|strong="H3318"\w* \w mesures|strong="H5429"\w* d'\w orge|strong="H8184"\w* \w pour|strong="H3318"\w* \w un|strong="H3068"\w* \w sicle|strong="H8255"\w*,\f + \fr 7.16  \ft Un shekel représente environ 10 grammes ou environ 0,35 once. Dans ce contexte, il s'agissait probablement d'une pièce d'argent pesant autant.\f* \w selon|strong="H5971"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé.
\v 17 \w Le|strong="H3027"\w* \w roi|strong="H4428"\w* \w avait|strong="H4428"\w* \w confié|strong="H6485"\w* \w la|strong="H5921"\w* \w garde|strong="H6485"\w* \w de|strong="H4428"\w* \w la|strong="H5921"\w* \w porte|strong="H8179"\w* \w au|strong="H5971"\w* capitaine \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w* \w duquel|strong="H3027"\w* \w il|strong="H4428"\w* s'\w appuyait|strong="H8172"\w* ; \w le|strong="H3027"\w* \w peuple|strong="H5971"\w* \w le|strong="H3027"\w* piétina \w à|strong="H1696"\w* \w la|strong="H5921"\w* \w porte|strong="H8179"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w mourut|strong="H4191"\w* \w comme|strong="H4191"\w* \w l|strong="H5971"\w*'\w avait|strong="H4428"\w* \w dit|strong="H1696"\w* \w l|strong="H5971"\w*'\w homme|strong="H3027"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w*, \w qui|strong="H5971"\w* \w avait|strong="H4428"\w* \w parlé|strong="H1696"\w* \w quand|strong="H5921"\w* \w le|strong="H3027"\w* \w roi|strong="H4428"\w* \w était|strong="H4428"\w* \w descendu|strong="H3381"\w* \w vers|strong="H3027"\w* \w lui|strong="H4428"\w*.
\v 18 \w Il|strong="H4428"\w* \w arriva|strong="H4428"\w* \w ce|strong="H1961"\w* \w que|strong="H4428"\w* l'\w homme|strong="H1696"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w* \w avait|strong="H4428"\w* \w dit|strong="H1696"\w* \w au|strong="H1696"\w* \w roi|strong="H4428"\w* : « \w Deux|strong="H1961"\w* seahs\f + \fr 7.18  \ft 1 hippocampe représente environ 7 litres ou 1,9 gallon ou 0,8 picot.\f* d'\w orge|strong="H8184"\w* \w pour|strong="H6256"\w* \w un|strong="H1696"\w* \w sicle|strong="H8255"\w* \f + \fr 7.18  \ft Un shekel représente environ 10 grammes ou environ 0,35 once. Dans ce contexte, il s'agissait probablement d'une pièce d'argent pesant autant.\f*\w et|strong="H4428"\w* \w un|strong="H1696"\w* seah \w de|strong="H4428"\w* \w fleur|strong="H5560"\w* \w de|strong="H4428"\w* \w farine|strong="H5560"\w* \w pour|strong="H6256"\w* \w un|strong="H1696"\w* \w sicle|strong="H8255"\w* \w seront|strong="H8179"\w* \w demain|strong="H4279"\w*, \w à|strong="H1696"\w* \w cette|strong="H1696"\w* heure-ci, \w à|strong="H1696"\w* \w la|strong="H1696"\w* \w porte|strong="H8179"\w* \w de|strong="H4428"\w* \w Samarie|strong="H8111"\w*. »
\v 19 \w Ce|strong="H6213"\w* capitaine \w répondit|strong="H6030"\w* \w à|strong="H3068"\w* l'\w homme|strong="H2088"\w* \w de|strong="H1697"\w* \w Dieu|strong="H3068"\w* : « \w Voici|strong="H2009"\w*, \w si|strong="H3808"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w des|strong="H3068"\w* \w fenêtres|strong="H3068"\w* \w dans|strong="H7200"\w* \w le|strong="H3068"\w* \w ciel|strong="H8064"\w*, \w cela|strong="H1697"\w* \w se|strong="H3068"\w* pourrait-il ? » \w Il|strong="H3068"\w* \w répondit|strong="H6030"\w* : « \w Voici|strong="H2009"\w*, \w tu|strong="H7200"\w* \w le|strong="H3068"\w* \w verras|strong="H7200"\w* \w de|strong="H1697"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w*, mais \w tu|strong="H7200"\w* n'\w en|strong="H6213"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w*. »
\v 20 \w Cela|strong="H3651"\w* \w lui|strong="H5971"\w* \w arriva|strong="H3651"\w* \w ainsi|strong="H3651"\w*, \w car|strong="H3651"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w le|strong="H5971"\w* piétina \w à|strong="H1961"\w* \w la|strong="H1961"\w* \w porte|strong="H8179"\w*, \w et|strong="H5971"\w* \w il|strong="H5971"\w* \w mourut|strong="H4191"\w*.