\c 10
\q1
\v 1 \w Les|strong="H4194"\w* \w mouches|strong="H2070"\w* \w mortes|strong="H4194"\w* \w font|strong="H4592"\w* \w que|strong="H2451"\w* l'\w huile|strong="H8081"\w* \w du|strong="H4194"\w* \w parfumeur|strong="H7543"\w* produit \w une|strong="H8081"\w* mauvaise odeur ;
\q2 ainsi \w un|strong="H4194"\w* \w peu|strong="H4592"\w* \w de|strong="H4592"\w* \w folie|strong="H5531"\w* l'\w emporte|strong="H3368"\w* \w sur|strong="H8081"\w* \w la|strong="H4194"\w* \w sagesse|strong="H2451"\w* \w et|strong="H8081"\w* l'\w honneur|strong="H3519"\w*.
\q1
\v 2 \w Le|strong="H3820"\w* \w cœur|strong="H3820"\w* \w du|strong="H3820"\w* \w sage|strong="H2450"\w* \w est|strong="H3820"\w* \w à|strong="H3820"\w* \w sa|strong="H3820"\w* \w droite|strong="H3225"\w*,
\q2 mais \w le|strong="H3820"\w* \w cœur|strong="H3820"\w* d'\w un|strong="H3820"\w* \w insensé|strong="H3684"\w* \w à|strong="H3820"\w* \w sa|strong="H3820"\w* \w gauche|strong="H8040"\w*.
\v 3 Oui, \w même|strong="H1571"\w* \w quand|strong="H1931"\w* l'\w insensé|strong="H5530"\w* \w marche|strong="H1980"\w* \w sur|strong="H1980"\w* \w le|strong="H1980"\w* \w chemin|strong="H1870"\w*, \w son|strong="H1980"\w* \w intelligence|strong="H3820"\w* \w lui|strong="H1931"\w* \w fait|strong="H1870"\w* \w défaut|strong="H2638"\w*, \w et|strong="H1870"\w* \w il|strong="H1931"\w* \w dit|strong="H1931"\w* \w à|strong="H3820"\w* \w tout|strong="H3605"\w* \w le|strong="H1980"\w* monde qu'\w il|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H1870"\w* \w insensé|strong="H5530"\w*.
\v 4 \w Si|strong="H3588"\w* l'\w esprit|strong="H7307"\w* \w du|strong="H5927"\w* \w chef|strong="H4725"\w* s'\w élève|strong="H5927"\w* \w contre|strong="H5921"\w* \w toi|strong="H5921"\w*, \w ne|strong="H7307"\w* \w quitte|strong="H3240"\w* \w pas|strong="H5927"\w* \w ta|strong="H5921"\w* \w place|strong="H4725"\w*, \w car|strong="H3588"\w* \w la|strong="H5921"\w* douceur met \w en|strong="H5927"\w* \w repos|strong="H3240"\w* \w les|strong="H5927"\w* \w grandes|strong="H1419"\w* offenses.
\p
\v 5 \w Il|strong="H3426"\w* \w y|strong="H6440"\w* \w a|strong="H6440"\w* \w un|strong="H7200"\w* \w mal|strong="H7451"\w* \w que|strong="H7200"\w* j'\w ai|strong="H6440"\w* \w vu|strong="H7200"\w* \w sous|strong="H8478"\w* \w le|strong="H6440"\w* \w soleil|strong="H8121"\w*, c'\w est|strong="H7451"\w* \w le|strong="H6440"\w* genre \w d|strong="H6440"\w*'\w erreur|strong="H7684"\w* \w qui|strong="H7451"\w* \w vient|strong="H3318"\w* \w du|strong="H6440"\w* \w chef|strong="H6440"\w*.
\v 6 \w La|strong="H5414"\w* \w folie|strong="H5529"\w* est \w placée|strong="H5414"\w* \w dans|strong="H5414"\w* \w une|strong="H5414"\w* \w grande|strong="H7227"\w* \w dignité|strong="H5414"\w*, \w et|strong="H3427"\w* \w les|strong="H5414"\w* \w riches|strong="H6223"\w* \w sont|strong="H3427"\w* \w assis|strong="H3427"\w* \w dans|strong="H5414"\w* \w un|strong="H5414"\w* \w lieu|strong="H3427"\w* \w bas|strong="H3427"\w*.
\v 7 \w J|strong="H5650"\w*'\w ai|strong="H7200"\w* \w vu|strong="H7200"\w* \w des|strong="H8269"\w* \w serviteurs|strong="H5650"\w* \w sur|strong="H5921"\w* \w des|strong="H8269"\w* \w chevaux|strong="H5483"\w*, \w et|strong="H7200"\w* \w des|strong="H8269"\w* \w princes|strong="H8269"\w* \w marchant|strong="H1980"\w* \w comme|strong="H7200"\w* \w des|strong="H8269"\w* \w serviteurs|strong="H5650"\w* \w sur|strong="H5921"\w* \w la|strong="H7200"\w* \w terre|strong="H5921"\w*.
\v 8 Celui \w qui|strong="H2658"\w* \w creuse|strong="H2658"\w* \w une|strong="H5307"\w* \w fosse|strong="H1475"\w* peut \w y|strong="H1475"\w* \w tomber|strong="H5307"\w*, \w et|strong="H5307"\w* celui \w qui|strong="H2658"\w* perce \w un|strong="H5307"\w* \w mur|strong="H1447"\w* peut être \w mordu|strong="H5391"\w* \w par|strong="H5307"\w* \w un|strong="H5307"\w* \w serpent|strong="H5175"\w*.
\v 9 \w Celui|strong="H5265"\w* \w qui|strong="H6086"\w* taille \w des|strong="H6086"\w* \w pierres|strong="H6086"\w* peut être \w blessé|strong="H6087"\w* par elles. \w Celui|strong="H5265"\w* \w qui|strong="H6086"\w* \w fend|strong="H1234"\w* \w du|strong="H6086"\w* \w bois|strong="H6086"\w* peut être \w mis|strong="H6086"\w* \w en|strong="H6086"\w* \w danger|strong="H5533"\w* par celui-ci.
\v 10 \w Si|strong="H3808"\w* \w la|strong="H6440"\w* hache \w est|strong="H1931"\w* émoussée, \w et|strong="H6440"\w* qu'\w on|strong="H3808"\w* n'\w en|strong="H6440"\w* \w aiguise|strong="H7043"\w* \w pas|strong="H3808"\w* \w le|strong="H6440"\w* \w tranchant|strong="H6440"\w*, \w il|strong="H1931"\w* faut employer \w plus|strong="H3808"\w* \w de|strong="H6440"\w* \w force|strong="H2428"\w* ; mais \w l|strong="H6440"\w*'\w habileté|strong="H2451"\w* \w fait|strong="H3808"\w* réussir.
\p
\v 11 \w Si|strong="H3808"\w* \w le|strong="H3808"\w* \w serpent|strong="H5175"\w* \w mord|strong="H5391"\w* \w avant|strong="H3808"\w* d'\w être|strong="H3808"\w* charmé, \w la|strong="H3808"\w* \w langue|strong="H3956"\w* \w du|strong="H3956"\w* charmeur n'y gagne \w rien|strong="H3808"\w*.
\v 12 \w Les|strong="H1697"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w la|strong="H1697"\w* \w bouche|strong="H6310"\w* \w du|strong="H1697"\w* \w sage|strong="H2450"\w* \w sont|strong="H1697"\w* agréables, mais l'\w insensé|strong="H3684"\w* \w est|strong="H1697"\w* avalé \w par|strong="H6310"\w* \w ses|strong="H6310"\w* propres \w lèvres|strong="H8193"\w*.
\v 13 \w Le|strong="H6310"\w* \w commencement|strong="H8462"\w* \w des|strong="H1697"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w* \w est|strong="H1697"\w* \w folie|strong="H5531"\w*, \w et|strong="H7451"\w* \w la|strong="H1697"\w* \w fin|strong="H1697"\w* \w de|strong="H1697"\w* \w son|strong="H6310"\w* \w discours|strong="H1697"\w* \w est|strong="H1697"\w* \w folie|strong="H5531"\w* malicieuse.
\v 14 L'\w insensé|strong="H5530"\w* \w multiplie|strong="H7235"\w* \w aussi|strong="H1697"\w* \w les|strong="H3045"\w* \w paroles|strong="H1697"\w*.
\p L'\w homme|strong="H3045"\w* \w ne|strong="H3808"\w* \w sait|strong="H3045"\w* \w pas|strong="H3808"\w* \w ce|strong="H1697"\w* \w qui|strong="H4310"\w* \w sera|strong="H1961"\w* ; \w et|strong="H3045"\w* \w ce|strong="H1697"\w* \w qui|strong="H4310"\w* \w sera|strong="H1961"\w* \w après|strong="H1961"\w* \w lui|strong="H1697"\w*, \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w le|strong="H3045"\w* \w dire|strong="H5046"\w* ?
\v 15 \w Le|strong="H3045"\w* \w travail|strong="H5999"\w* \w des|strong="H5892"\w* \w insensés|strong="H3684"\w* \w fatigue|strong="H3021"\w* \w chacun|strong="H3212"\w* d'\w eux|strong="H3212"\w*, car \w il|strong="H5892"\w* \w ne|strong="H3808"\w* \w sait|strong="H3045"\w* \w pas|strong="H3808"\w* \w comment|strong="H3045"\w* \w aller|strong="H3212"\w* \w à|strong="H3212"\w* \w la|strong="H3045"\w* \w ville|strong="H5892"\w*.
\q1
\v 16 Malheur \w à|strong="H4428"\w* \w toi|strong="H4428"\w*, \w pays|strong="H4428"\w*, \w quand|strong="H5288"\w* \w ton|strong="H4428"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w un|strong="H1242"\w* \w enfant|strong="H5288"\w*,
\q2 \w et|strong="H4428"\w* \w tes|strong="H4428"\w* \w princes|strong="H8269"\w* \w mangent|strong="H8269"\w* \w le|strong="H4428"\w* \w matin|strong="H1242"\w* !
\q1
\v 17 Heureux \w es-tu|strong="H1121"\w*, \w pays|strong="H1121"\w*, \w quand|strong="H3808"\w* \w ton|strong="H1121"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* nobles,
\q2 \w et|strong="H1121"\w* \w vos|strong="H1121"\w* \w princes|strong="H8269"\w* \w mangent|strong="H8269"\w* \w en|strong="H4428"\w* \w temps|strong="H6256"\w* \w voulu|strong="H3808"\w*,
\q2 \w pour|strong="H6256"\w* \w la|strong="H1121"\w* \w force|strong="H1369"\w*, \w et|strong="H1121"\w* \w non|strong="H3808"\w* \w pour|strong="H6256"\w* l'ivresse !
\q1
\v 18 \w Par|strong="H3027"\w* \w la|strong="H3027"\w* \w paresse|strong="H6103"\w*, \w le|strong="H3027"\w* toit s'enfonce ;
\q2 \w et|strong="H3027"\w* \w par|strong="H3027"\w* l'oisiveté \w des|strong="H3027"\w* \w mains|strong="H3027"\w*, \w la|strong="H3027"\w* \w maison|strong="H1004"\w* fuit.
\q1
\v 19 \w On|strong="H6213"\w* \w fait|strong="H6213"\w* \w un|strong="H6213"\w* \w festin|strong="H3899"\w* \w pour|strong="H6213"\w* \w rire|strong="H7814"\w*,
\q2 \w et|strong="H6030"\w* \w le|strong="H6213"\w* \w vin|strong="H3196"\w* \w rend|strong="H3196"\w* \w la|strong="H6213"\w* \w vie|strong="H2416"\w* heureuse ;
\q2 \w et|strong="H6030"\w* l'\w argent|strong="H3701"\w* \w est|strong="H2416"\w* \w la|strong="H6213"\w* \w réponse|strong="H6030"\w* \w à|strong="H6213"\w* \w tout|strong="H3605"\w*.
\q1
\v 20 \w Ne|strong="H4428"\w* maudissez \w pas|strong="H3212"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w*, non, \w pas|strong="H3212"\w* \w dans|strong="H6963"\w* \w vos|strong="H3588"\w* \w pensées|strong="H1697"\w* ;
\q2 \w et|strong="H4428"\w* \w ne|strong="H4428"\w* maudissez \w pas|strong="H3212"\w* \w les|strong="H4428"\w* \w riches|strong="H6223"\w* \w dans|strong="H6963"\w* \w votre|strong="H3212"\w* \w chambre|strong="H2315"\w*,
\q2 \w car|strong="H3588"\w* \w un|strong="H3588"\w* \w oiseau|strong="H5775"\w* \w du|strong="H1697"\w* \w ciel|strong="H8064"\w* \w peut|strong="H4428"\w* porter \w votre|strong="H3212"\w* \w voix|strong="H6963"\w*,
\q2 \w et|strong="H4428"\w* \w ce|strong="H1697"\w* \w qui|strong="H4428"\w* \w a|strong="H3212"\w* \w des|strong="H4428"\w* \w ailes|strong="H3671"\w* \w peut|strong="H4428"\w* \w en|strong="H3212"\w* \w parler|strong="H5046"\w*.