\c 10
\q1
\v 1  \w Les|strong=""\w* \w mouches|strong=""\w* \w mortes|strong=""\w* \w font|strong=""\w* \w que|strong=""\w* l'\w huile|strong=""\w* \w du|strong=""\w* \w parfumeur|strong=""\w* produit \w une|strong=""\w* mauvaise odeur ;
\q2 ainsi \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w folie|strong=""\w* l'\w emporte|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* l'\w honneur|strong=""\w*.
\q1
\v 2  \w Le|strong=""\w* \w cœur|strong=""\w* \w du|strong=""\w* \w sage|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w droite|strong=""\w*,
\q2 mais \w le|strong=""\w* \w cœur|strong=""\w* d'\w un|strong=""\w* \w insensé|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w gauche|strong=""\w*.
\v 3 Oui, \w même|strong=""\w* \w quand|strong=""\w* l'\w insensé|strong=""\w* \w marche|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*, \w son|strong=""\w* \w intelligence|strong=""\w* \w lui|strong=""\w* \w fait|strong=""\w* \w défaut|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* monde qu'\w il|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w insensé|strong=""\w*.
\v 4  \w Si|strong=""\w* l'\w esprit|strong=""\w* \w du|strong=""\w* \w chef|strong=""\w* s'\w élève|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w*, \w ne|strong=""\w* \w quitte|strong=""\w* \w pas|strong=""\w* \w ta|strong=""\w* \w place|strong=""\w*, \w car|strong=""\w* \w la|strong=""\w* douceur met \w en|strong=""\w* \w repos|strong=""\w* \w les|strong=""\w* \w grandes|strong=""\w* offenses.
\p
\v 5  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w mal|strong=""\w* \w que|strong=""\w* j'\w ai|strong=""\w* \w vu|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*, c'\w est|strong=""\w* \w le|strong=""\w* genre \w d|strong=""\w*'\w erreur|strong=""\w* \w qui|strong=""\w* \w vient|strong=""\w* \w du|strong=""\w* \w chef|strong=""\w*.
\v 6  \w La|strong=""\w* \w folie|strong=""\w* est \w placée|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w dignité|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w riches|strong=""\w* \w sont|strong=""\w* \w assis|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* \w bas|strong=""\w*.
\v 7  \w J|strong=""\w*'\w ai|strong=""\w* \w vu|strong=""\w* \w des|strong=""\w* \w serviteurs|strong=""\w* \w sur|strong=""\w* \w des|strong=""\w* \w chevaux|strong=""\w*, \w et|strong=""\w* \w des|strong=""\w* \w princes|strong=""\w* \w marchant|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w serviteurs|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\v 8 Celui \w qui|strong=""\w* \w creuse|strong=""\w* \w une|strong=""\w* \w fosse|strong=""\w* peut \w y|strong=""\w* \w tomber|strong=""\w*, \w et|strong=""\w* celui \w qui|strong=""\w* perce \w un|strong=""\w* \w mur|strong=""\w* peut être \w mordu|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w serpent|strong=""\w*.
\v 9  \w Celui|strong=""\w* \w qui|strong=""\w* taille \w des|strong=""\w* \w pierres|strong=""\w* peut être \w blessé|strong=""\w* par elles. \w Celui|strong=""\w* \w qui|strong=""\w* \w fend|strong=""\w* \w du|strong=""\w* \w bois|strong=""\w* peut être \w mis|strong=""\w* \w en|strong=""\w* \w danger|strong=""\w* par celui-ci.
\v 10  \w Si|strong=""\w* \w la|strong=""\w* hache \w est|strong=""\w* émoussée, \w et|strong=""\w* qu'\w on|strong=""\w* n'\w en|strong=""\w* \w aiguise|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w tranchant|strong=""\w*, \w il|strong=""\w* faut employer \w plus|strong=""\w* \w de|strong=""\w* \w force|strong=""\w* ; mais \w l|strong=""\w*'\w habileté|strong=""\w* \w fait|strong=""\w* réussir.
\p
\v 11  \w Si|strong=""\w* \w le|strong=""\w* \w serpent|strong=""\w* \w mord|strong=""\w* \w avant|strong=""\w* d'\w être|strong=""\w* charmé, \w la|strong=""\w* \w langue|strong=""\w* \w du|strong=""\w* charmeur n'y gagne \w rien|strong=""\w*.
\v 12  \w Les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w du|strong=""\w* \w sage|strong=""\w* \w sont|strong=""\w* agréables, mais l'\w insensé|strong=""\w* \w est|strong=""\w* avalé \w par|strong=""\w* \w ses|strong=""\w* propres \w lèvres|strong=""\w*.
\v 13  \w Le|strong=""\w* \w commencement|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w* \w est|strong=""\w* \w folie|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w discours|strong=""\w* \w est|strong=""\w* \w folie|strong=""\w* malicieuse.
\v 14 L'\w insensé|strong=""\w* \w multiplie|strong=""\w* \w aussi|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w*.
\p L'\w homme|strong=""\w* \w ne|strong=""\w* \w sait|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* ; \w et|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*, \w qui|strong=""\w* \w peut|strong=""\w* \w le|strong=""\w* \w dire|strong=""\w* ?
\v 15  \w Le|strong=""\w* \w travail|strong=""\w* \w des|strong=""\w* \w insensés|strong=""\w* \w fatigue|strong=""\w* \w chacun|strong=""\w* d'\w eux|strong=""\w*, car \w il|strong=""\w* \w ne|strong=""\w* \w sait|strong=""\w* \w pas|strong=""\w* \w comment|strong=""\w* \w aller|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*.
\q1
\v 16 Malheur \w à|strong=""\w* \w toi|strong=""\w*, \w pays|strong=""\w*, \w quand|strong=""\w* \w ton|strong=""\w* \w roi|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w enfant|strong=""\w*,
\q2 \w et|strong=""\w* \w tes|strong=""\w* \w princes|strong=""\w* \w mangent|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w* !
\q1
\v 17 Heureux \w es-tu|strong=""\w*, \w pays|strong=""\w*, \w quand|strong=""\w* \w ton|strong=""\w* \w roi|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* nobles,
\q2 \w et|strong=""\w* \w vos|strong=""\w* \w princes|strong=""\w* \w mangent|strong=""\w* \w en|strong=""\w* \w temps|strong=""\w* \w voulu|strong=""\w*,
\q2 \w pour|strong=""\w* \w la|strong=""\w* \w force|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w pour|strong=""\w* l'ivresse !
\q1
\v 18  \w Par|strong=""\w* \w la|strong=""\w* \w paresse|strong=""\w*, \w le|strong=""\w* toit s'enfonce ;
\q2 \w et|strong=""\w* \w par|strong=""\w* l'oisiveté \w des|strong=""\w* \w mains|strong=""\w*, \w la|strong=""\w* \w maison|strong=""\w* fuit.
\q1
\v 19  \w On|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w festin|strong=""\w* \w pour|strong=""\w* \w rire|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w vin|strong=""\w* \w rend|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* heureuse ;
\q2 \w et|strong=""\w* l'\w argent|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w réponse|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w*.
\q1
\v 20  \w Ne|strong=""\w* maudissez \w pas|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w*, non, \w pas|strong=""\w* \w dans|strong=""\w* \w vos|strong=""\w* \w pensées|strong=""\w* ;
\q2 \w et|strong=""\w* \w ne|strong=""\w* maudissez \w pas|strong=""\w* \w les|strong=""\w* \w riches|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w chambre|strong=""\w*,
\q2 \w car|strong=""\w* \w un|strong=""\w* \w oiseau|strong=""\w* \w du|strong=""\w* \w ciel|strong=""\w* \w peut|strong=""\w* porter \w votre|strong=""\w* \w voix|strong=""\w*,
\q2 \w et|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w ailes|strong=""\w* \w peut|strong=""\w* \w en|strong=""\w* \w parler|strong=""\w*.