\c 17
\p
\v 1 \w Il|strong="G1161"\w* \w dit|strong="G3004"\w* \w aux|strong="G3004"\w* \w disciples|strong="G3101"\w*  : \wj « \+w Il|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w impossible|strong="G3588"\+w* \+w qu|strong="G3739"\+w*'\+w il|strong="G1161"\+w* \+w n|strong="G3361"\+w*'\+w y|strong="G1161"\+w* \+w ait|strong="G1161"\+w* \+w pas|strong="G3361"\+w* \+w d|strong="G1223"\+w*'occasions \+w de|strong="G1223"\+w* \+w chute|strong="G4625"\+w*, \+w mais|strong="G1161"\+w* \+w malheur|strong="G3759"\+w* \+w à|strong="G4314"\+w* \+w celui|strong="G3588"\+w* \+w par|strong="G1223"\+w* \+w qui|strong="G3588"\+w* \+w elles|strong="G1161"\+w* \+w arrivent|strong="G2064"\+w*  ! \wj*
\v 2 \w Il|strong="G2532"\w* \wj \+w vaudrait|strong="G2532"\+w* \+w mieux|strong="G3081"\+w* \+w pour|strong="G1519"\+w* \+w lui|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w on|strong="G2532"\+w* \+w lui|strong="G2532"\+w* suspende \+w au|strong="G1519"\+w* \+w cou|strong="G5137"\+w* \+w une|strong="G2532"\+w* \+w meule|strong="G3037"\+w* \+w de|strong="G2532"\+w* \+w moulin|strong="G3457"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w on|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w jette|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w mer|strong="G2281"\+w*, plutôt \+w que|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w faire|strong="G2532"\+w* trébucher \+w l|strong="G2532"\+w*'\+w un|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w ces|strong="G3778"\+w* \+w petits|strong="G3398"\+w*. \wj*
\v 3  \wj \+w Prends|strong="G2532"\+w* \+w garde|strong="G4337"\+w*. \+w Si|strong="G1437"\+w* \+w ton|strong="G2532"\+w* \+w frère|strong="G2532"\+w* \+w pèche|strong="G2532"\+w* \+w contre|strong="G2532"\+w* \+w toi|strong="G4771"\+w*, \+w reprends-le|strong="G2532"\+w*. \+w S|strong="G1437"\+w*'\+w il|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w repent|strong="G3340"\+w*, pardonne-lui. \wj*
\v 4  \wj \+w S|strong="G1437"\+w*'\+w il|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w péché|strong="G2532"\+w* \+w contre|strong="G1519"\+w* \+w toi|strong="G4771"\+w* \+w sept|strong="G2532"\+w* \+w fois|strong="G2034"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w journée|strong="G2250"\+w*, \+w et|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w sept|strong="G2532"\+w* \+w fois|strong="G2034"\+w* \+w il|strong="G2532"\+w* \+w revienne|strong="G1994"\+w* \+w en|strong="G2532"\+w* \+w disant|strong="G3004"\+w*  : « \+w Je|strong="G2532"\+w* \+w me|strong="G4314"\+w* \+w repens|strong="G3340"\+w* », \+w tu|strong="G4771"\+w* \+w lui|strong="G2532"\+w* pardonneras. » \wj*
\p
\v 5 \w Les|strong="G2532"\w* \w apôtres|strong="G2532"\w* \w dirent|strong="G3004"\w* \w au|strong="G2532"\w* \w Seigneur|strong="G2962"\w*  : « \w Augmente|strong="G4369"\w* \w notre|strong="G2532"\w* \w foi|strong="G4102"\w*. »
\p
\v 6 \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w dit|strong="G3004"\w*  : \wj « \+w Si|strong="G1487"\+w* \+w vous|strong="G5210"\+w* \+w aviez|strong="G2192"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w foi|strong="G4102"\+w* \+w comme|strong="G5613"\+w* \+w un|strong="G2532"\+w* \+w grain|strong="G2848"\+w* \+w de|strong="G2532"\+w* \+w sénevé|strong="G4615"\+w*, \+w vous|strong="G5210"\+w* \+w diriez|strong="G5210"\+w* \+w à|strong="G1722"\+w* \+w ce|strong="G3778"\+w* \+w sycomore|strong="G4807"\+w*  : « Déracine-toi \+w et|strong="G2532"\+w* \+w plante-toi|strong="G2532"\+w* \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w mer|strong="G2281"\+w* », \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w vous|strong="G5210"\+w* obéirait. \wj*
\v 7  \wj \+w Mais|strong="G1161"\+w* \+w qui|strong="G3588"\+w* \+w parmi|strong="G1537"\+w* \+w vous|strong="G5210"\+w*, \+w ayant|strong="G2192"\+w* \+w un|strong="G1161"\+w* \+w serviteur|strong="G1401"\+w* \+w qui|strong="G3588"\+w* \+w laboure|strong="G3588"\+w* \+w ou|strong="G2228"\+w* \+w qui|strong="G3588"\+w* \+w garde|strong="G5210"\+w* \+w des|strong="G1537"\+w* moutons, \+w lui|strong="G3739"\+w* \+w dira|strong="G2046"\+w*, \+w quand|strong="G1161"\+w* \+w il|strong="G1161"\+w* reviendra \+w des|strong="G1537"\+w* champs  : « Viens immédiatement \+w te|strong="G4771"\+w* \+w mettre|strong="G1161"\+w* \+w à|strong="G2192"\+w* \+w table|strong="G1161"\+w* »  ? \wj*
\v 8 \w Ne|strong="G2532"\w* \wj \+w lui|strong="G2532"\+w* \+w dira-t-il|strong="G3778"\+w* \+w pas|strong="G3780"\+w* plutôt  : « \+w Prépare|strong="G2090"\+w* \+w mon|strong="G2532"\+w* \+w repas|strong="G5315"\+w*, habille-toi correctement, \+w et|strong="G2532"\+w* sers-moi \+w pendant|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w mange|strong="G2068"\+w* \+w et|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w bois|strong="G4095"\+w*. \+w Ensuite|strong="G2532"\+w*, \+w tu|strong="G4771"\+w* \+w mangeras|strong="G5315"\+w* \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w boiras|strong="G4095"\+w* »  ? \wj*
\v 9  \wj Remercie-t-il \+w ce|strong="G3588"\+w* \+w serviteur|strong="G1401"\+w* \+w parce|strong="G1401"\+w* \+w qu|strong="G3754"\+w*'\+w il|strong="G3754"\+w* \+w a|strong="G2192"\+w* \+w fait|strong="G4160"\+w* \+w ce|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w lui|strong="G2192"\+w* \+w a|strong="G2192"\+w* \+w été|strong="G3361"\+w* \+w ordonné|strong="G1299"\+w*  ? \+w Je|strong="G3754"\+w* \+w ne|strong="G3361"\+w* \+w le|strong="G3754"\+w* pense \+w pas|strong="G3361"\+w*. \wj*
\v 10 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \wj \+w vous|strong="G5210"\+w* \+w aussi|strong="G2532"\+w*, \+w quand|strong="G3752"\+w* \+w vous|strong="G5210"\+w* \+w aurez|strong="G5210"\+w* \+w fait|strong="G4160"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3739"\+w* \+w qui|strong="G3588"\+w* \+w vous|strong="G5210"\+w* \+w a|strong="G2532"\+w* \+w été|strong="G3956"\+w* commandé, \+w dites|strong="G3004"\+w*  : « \+w Nous|strong="G2532"\+w* \+w sommes|strong="G3748"\+w* \+w des|strong="G2532"\+w* \+w serviteurs|strong="G1401"\+w* \+w indignes|strong="G2532"\+w*. \+w Nous|strong="G2532"\+w* \+w avons|strong="G3588"\+w* \+w fait|strong="G4160"\+w* \+w notre|strong="G2532"\+w* devoir. » \wj*
\p
\v 11 \w Comme|strong="G2532"\w* \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w rendait|strong="G3588"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*, \w il|strong="G2532"\w* \w passait|strong="G1330"\w* \w par|strong="G1223"\w* \w les|strong="G2532"\w* frontières \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Samarie|strong="G4540"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Galilée|strong="G1056"\w*.
\v 12 \w Comme|strong="G2532"\w* \w il|strong="G2532"\w* \w entrait|strong="G1525"\w* \w dans|strong="G1519"\w* \w un|strong="G2532"\w* \w village|strong="G2968"\w*, \w dix|strong="G1176"\w* \w hommes|strong="G2532"\w* \w lépreux|strong="G3015"\w*, \w qui|strong="G3739"\w* \w se|strong="G2532"\w* \w tenaient|strong="G2476"\w* \w à|strong="G1519"\w* \w l|strong="G3739"\w*'écart, \w vinrent|strong="G2532"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w rencontre|strong="G5221"\w*.
\v 13 \w Ils|strong="G2532"\w* \w élevèrent|strong="G2532"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w et|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Jésus|strong="G2424"\w*, \w Maître|strong="G1988"\w*, \w aie|strong="G2424"\w* \w pitié|strong="G1653"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w*  ! »
\p
\v 14 \w Quand|strong="G2532"\w* \w il|strong="G2532"\w* \w les|strong="G2532"\w* \w vit|strong="G3708"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Allez|strong="G4198"\+w* \+w vous|strong="G2532"\+w* \+w montrer|strong="G1925"\+w* \+w aux|strong="G2532"\+w* prêtres. » \+w Comme|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w allaient|strong="G4198"\+w*, \+w ils|strong="G2532"\+w* \+w furent|strong="G2532"\+w* \+w purifiés|strong="G2511"\+w*. \wj*
\v 15 \w L|strong="G1161"\w*'\w un|strong="G1520"\w* \w d|strong="G1537"\w*'\w eux|strong="G1161"\w*, \w voyant|strong="G3708"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w était|strong="G3588"\w* \w guéri|strong="G2390"\w*, \w revint|strong="G5290"\w* \w sur|strong="G1537"\w* \w ses|strong="G3754"\w* \w pas|strong="G5290"\w* \w en|strong="G1161"\w* \w glorifiant|strong="G1392"\w* \w Dieu|strong="G2316"\w* \w d|strong="G1537"\w*'\w une|strong="G1161"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*.
\v 16 \w Il|strong="G2532"\w* \w tomba|strong="G4098"\w* \w sur|strong="G1909"\w* \w sa|strong="G2532"\w* \w face|strong="G4383"\w* \w aux|strong="G2532"\w* \w pieds|strong="G4228"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2532"\w* \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w rendit|strong="G2532"\w* \w grâces|strong="G2168"\w* ; \w c|strong="G2532"\w*'\w était|strong="G3588"\w* \w un|strong="G2532"\w* \w Samaritain|strong="G4541"\w*.
\p
\v 17 \w Jésus|strong="G2424"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Les|strong="G1161"\+w* \+w dix|strong="G1176"\+w* \+w n|strong="G3780"\+w*'ont-ils \+w pas|strong="G3780"\+w* \+w été|strong="G1161"\+w* \+w purifiés|strong="G2511"\+w*  ? \+w Mais|strong="G1161"\+w* \+w où|strong="G4226"\+w* \+w sont|strong="G3588"\+w* \+w les|strong="G1161"\+w* \+w neuf|strong="G1767"\+w* \+w autres|strong="G1161"\+w*  ? \wj*
\v 18  \wj \+w N|strong="G3756"\+w*'a-t-on \+w pas|strong="G3756"\+w* \+w trouvé|strong="G2147"\+w* d'\+w autres|strong="G3778"\+w* \+w qui|strong="G3588"\+w* \+w soient|strong="G2316"\+w* revenus \+w pour|strong="G3756"\+w* \+w rendre|strong="G1325"\+w* \+w gloire|strong="G1391"\+w* \+w à|strong="G2316"\+w* \+w Dieu|strong="G2316"\+w*, \+w si|strong="G1487"\+w* \+w ce|strong="G3778"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G3588"\+w* \+w cet|strong="G3778"\+w* \+w étranger|strong="G3778"\+w*  ? » \wj*
\v 19 \w Alors|strong="G2532"\w* \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Lève-toi, \+w et|strong="G2532"\+w* va-t'\+w en|strong="G2532"\+w*. \+w Ta|strong="G2532"\+w* \+w foi|strong="G4102"\+w* t'\+w a|strong="G2532"\+w* \+w guéri|strong="G4982"\+w*. » \wj*
\p
\v 20 \w Les|strong="G2532"\w* \w pharisiens|strong="G5330"\w* \w lui|strong="G2532"\w* \w ayant|strong="G2532"\w* \w demandé|strong="G2532"\w* \w quand|strong="G1161"\w* \w viendrait|strong="G2064"\w* \w le|strong="G2532"\w* \w Royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Le|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w ne|strong="G3756"\+w* \+w vient|strong="G2064"\+w* \+w pas|strong="G3756"\+w* \+w en|strong="G2532"\+w* observateur  ; \wj*
\v 21  \wj \+w on|strong="G1063"\+w* \+w ne|strong="G3761"\+w* \+w dira|strong="G2046"\+w* \+w pas|strong="G3761"\+w* \+w non|strong="G3761"\+w* \+w plus|strong="G3761"\+w*  : « Regardez, \+w ici|strong="G5602"\+w* ! » \+w ou|strong="G2228"\+w* « Regardez, \+w là|strong="G1063"\+w*  ! » \+w car|strong="G1063"\+w* \+w voici|strong="G2400"\+w*, \+w le|strong="G1063"\+w* \+w Royaume|strong="G3588"\+w* \+w de|strong="G3588"\+w* \+w Dieu|strong="G2316"\+w* \+w est|strong="G3588"\+w* \+w en|strong="G3004"\+w* \+w vous|strong="G5210"\+w*. » \wj*
\p
\v 22 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w aux|strong="G2532"\w* \w disciples|strong="G3101"\w*  : \wj « \+w Les|strong="G2532"\+w* \+w jours|strong="G2250"\+w* \+w viendront|strong="G2064"\+w* \+w où|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w désirerez|strong="G1937"\+w* \+w voir|strong="G3708"\+w* \+w l|strong="G1161"\+w*'\+w un|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w jours|strong="G2250"\+w* \+w du|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w le|strong="G2532"\+w* \+w verrez|strong="G3756"\+w* \+w pas|strong="G3756"\+w*. \wj*
\v 23  \wj \+w On|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w dira|strong="G2046"\+w*  : « Regarde, \+w ici|strong="G5602"\+w*  ! » \+w ou|strong="G2532"\+w* « Regarde, \+w là|strong="G2532"\+w*  ! ». \+w Ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* éloignez \+w pas|strong="G3361"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w les|strong="G2532"\+w* suivez \+w pas|strong="G3361"\+w*, \wj*
\v 24  \wj \+w car|strong="G1063"\+w*, \+w de|strong="G1537"\+w* \+w même|strong="G3779"\+w* \+w que|strong="G3588"\+w* \+w l|strong="G1722"\+w*'éclair, \+w lorsqu|strong="G1722"\+w*'\+w il|strong="G1063"\+w* \+w part|strong="G1722"\+w* \+w d|strong="G1537"\+w*'\+w une|strong="G1722"\+w* partie \+w du|strong="G1537"\+w* \+w ciel|strong="G3772"\+w*, \+w brille|strong="G2989"\+w* \+w vers|strong="G1519"\+w* \+w une|strong="G1722"\+w* \+w autre|strong="G1722"\+w* partie \+w du|strong="G1537"\+w* \+w ciel|strong="G3772"\+w*, \+w ainsi|strong="G3779"\+w* \+w en|strong="G1722"\+w* \+w sera-t-il|strong="G3588"\+w* \+w du|strong="G1537"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G1537"\+w* \+w l|strong="G1722"\+w*'\+w homme|strong="G1722"\+w* \+w en|strong="G1722"\+w* \+w son|strong="G1722"\+w* \+w jour|strong="G2250"\+w*. \wj*
\v 25  \wj \+w Mais|strong="G1161"\+w* \+w il|strong="G2532"\+w* \+w faut|strong="G1163"\+w* \+w d|strong="G2532"\+w*'\+w abord|strong="G4412"\+w* \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w souffre|strong="G3958"\+w* \+w beaucoup|strong="G4183"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w soit|strong="G2532"\+w* \+w rejeté|strong="G2532"\+w* \+w par|strong="G2532"\+w* \+w cette|strong="G3778"\+w* \+w génération|strong="G1074"\+w*. \wj*
\v 26  \wj \+w Comme|strong="G2531"\+w* \+w il|strong="G2532"\+w* \+w en|strong="G1722"\+w* \+w fut|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w temps|strong="G2250"\+w* \+w de|strong="G2532"\+w* \+w Noé|strong="G3575"\+w*, \+w il|strong="G2532"\+w* \+w en|strong="G1722"\+w* \+w sera|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w temps|strong="G2250"\+w* \+w du|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w*. \wj*
\v 27  \wj \+w Ils|strong="G2532"\+w* \+w mangeaient|strong="G2068"\+w*, \+w ils|strong="G2532"\+w* \+w buvaient|strong="G4095"\+w*, \+w ils|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w mariaient|strong="G1060"\+w* \+w et|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w étaient|strong="G3588"\+w* fiancés, jusqu'\+w au|strong="G1519"\+w* \+w jour|strong="G2250"\+w* \+w où|strong="G2532"\+w* \+w Noé|strong="G3575"\+w* \+w entra|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w barque|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w où|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w déluge|strong="G2627"\+w* \+w vint|strong="G2064"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* détruisit \+w tous|strong="G3956"\+w*. \wj*
\v 28 \w Il|strong="G1722"\w* \w en|strong="G1722"\w* \wj \+w fut|strong="G1096"\+w* \+w de|strong="G1722"\+w* \+w même|strong="G3668"\+w* \+w du|strong="G1722"\+w* \+w temps|strong="G2250"\+w* \+w de|strong="G1722"\+w* \+w Lot|strong="G3091"\+w*  : \+w ils|strong="G3588"\+w* \+w mangeaient|strong="G2068"\+w*, \+w ils|strong="G3588"\+w* \+w buvaient|strong="G4095"\+w*, \+w ils|strong="G3588"\+w* \+w achetaient|strong="G3588"\+w*, \+w ils|strong="G3588"\+w* \+w vendaient|strong="G4453"\+w*, \+w ils|strong="G3588"\+w* \+w plantaient|strong="G5452"\+w*, \+w ils|strong="G3588"\+w* \+w bâtissaient|strong="G3618"\+w*  ; \wj*
\v 29  \wj \+w mais|strong="G1161"\+w* \+w le|strong="G2532"\+w* \+w jour|strong="G2250"\+w* \+w où|strong="G2532"\+w* \+w Lot|strong="G3091"\+w* \+w sortit|strong="G1831"\+w* \+w de|strong="G2532"\+w* \+w Sodome|strong="G4670"\+w*, \+w il|strong="G2532"\+w* \+w tomba|strong="G1026"\+w* \+w du|strong="G2532"\+w* \+w ciel|strong="G3772"\+w* \+w une|strong="G2532"\+w* \+w pluie|strong="G1026"\+w* \+w de|strong="G2532"\+w* \+w feu|strong="G4442"\+w* \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w soufre|strong="G2303"\+w* \+w qui|strong="G3739"\+w* \+w les|strong="G2532"\+w* \+w fit|strong="G2532"\+w* \+w tous|strong="G3956"\+w* \+w périr|strong="G2532"\+w*. \wj*
\v 30 \w Il|strong="G3739"\w* \w en|strong="G2596"\w* \wj \+w sera|strong="G3588"\+w* \+w de|strong="G3588"\+w* \+w même|strong="G2596"\+w* \+w le|strong="G3739"\+w* \+w jour|strong="G2250"\+w* \+w où|strong="G3739"\+w* \+w le|strong="G3739"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G3588"\+w* \+w l|strong="G3739"\+w*'\+w homme|strong="G3739"\+w* \+w sera|strong="G3588"\+w* \+w révélé|strong="G3739"\+w*. \wj*
\v 31  \wj \+w En|strong="G1722"\+w* \+w ce|strong="G3739"\+w* \+w jour-là|strong="G1565"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sera|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w toit|strong="G1430"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w aura|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w biens|strong="G2532"\+w* \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w maison|strong="G3614"\+w*, \+w qu|strong="G3739"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w descende|strong="G2597"\+w* \+w pas|strong="G3361"\+w* \+w pour|strong="G1519"\+w* \+w les|strong="G2532"\+w* emporter. \+w De|strong="G2532"\+w* \+w même|strong="G2532"\+w*, \+w que|strong="G3739"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sera|strong="G2532"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w champs|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w retourne|strong="G1994"\+w* \+w pas|strong="G3361"\+w*. \wj*
\v 32  \wj Souvenez-vous \+w de|strong="G3588"\+w* \+w la|strong="G3588"\+w* \+w femme|strong="G1135"\+w* \+w de|strong="G3588"\+w* \+w Lot|strong="G3091"\+w*  ! \wj*
\v 33  \wj \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w cherche|strong="G2212"\+w* \+w à|strong="G2532"\+w* \+w sauver|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w vie|strong="G5590"\+w* \+w la|strong="G2532"\+w* perd, \+w mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* perd \+w sa|strong="G2532"\+w* \+w vie|strong="G5590"\+w* \+w la|strong="G2532"\+w* \+w conserve|strong="G1438"\+w*. \wj*
\v 34  \wj \+w Je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w en|strong="G2532"\+w* \+w cette|strong="G3778"\+w* nuit-là, \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w aura|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w personnes|strong="G2532"\+w* \+w dans|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w lit|strong="G2825"\+w*. \+w L|strong="G2532"\+w*'\+w une|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w prise|strong="G3880"\+w* \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w autre|strong="G2087"\+w* laissée. \wj*
\v 35  \wj \+w Il|strong="G1161"\+w* \+w y|strong="G1161"\+w* aura \+w deux|strong="G1417"\+w* \+w personnes|strong="G1161"\+w* \+w qui|strong="G3588"\+w* \+w moudront|strong="G3588"\+w* \+w du|strong="G3588"\+w* grain \+w ensemble|strong="G1909"\+w*. \+w L|strong="G1161"\+w*'\+w une|strong="G1161"\+w* \+w sera|strong="G1520"\+w* \+w prise|strong="G3880"\+w* \+w et|strong="G1161"\+w* \+w l|strong="G1161"\+w*'\+w autre|strong="G2087"\+w* laissée ». \wj*
\v 36  \f + \fr 17.36  \ft Certains manuscrits grecs ajoutent  : « Il y en aura deux dans le champ  : l'un sera pris, l'autre laissé. »\f*
\p
\v 37 \w Eux|strong="G1161"\w*, répondant, \w lui|strong="G2532"\w* \w demandèrent|strong="G2532"\w*  : « \w Où|strong="G3699"\w*, \w Seigneur|strong="G2962"\w*  ? »
\p \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Là|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w est|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w corps|strong="G4983"\+w*, \+w là|strong="G2532"\+w* \+w aussi|strong="G2532"\+w* \+w les|strong="G2532"\+w* vautours \+w seront|strong="G2532"\+w* \+w rassemblés|strong="G1996"\+w*. » \wj*