\c 17
\p
\v 1 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w sacrifieras|strong="H2076"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w un|strong="H3068"\w* \w bœuf|strong="H7794"\w* \w ou|strong="H3605"\w* \w un|strong="H3068"\w* mouton \w qui|strong="H3068"\w* présente \w un|strong="H3068"\w* \w défaut|strong="H3971"\w* \w ou|strong="H3605"\w* \w un|strong="H3068"\w* \w mal|strong="H7451"\w* \w quelconque|strong="H3605"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w une|strong="H3068"\w* \w abomination|strong="H8441"\w* \w pour|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 2 S'\w il|strong="H3068"\w* \w se|strong="H3068"\w* \w trouve|strong="H4672"\w* \w parmi|strong="H3068"\w* \w vous|strong="H3068"\w*, \w dans|strong="H5414"\w* l'\w une|strong="H6213"\w* \w des|strong="H3068"\w* \w portes|strong="H8179"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w vous|strong="H3068"\w* \w donne|strong="H5414"\w*, \w un|strong="H6213"\w* \w homme|strong="H5414"\w* \w ou|strong="H5869"\w* \w une|strong="H6213"\w* \w femme|strong="H5414"\w* \w qui|strong="H3068"\w* \w fasse|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H5414"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w en|strong="H5414"\w* \w transgressant|strong="H5674"\w* \w son|strong="H5414"\w* \w alliance|strong="H1285"\w*,
\v 3 \w et|strong="H3212"\w* \w qui|strong="H3605"\w* \w aille|strong="H3212"\w* \w servir|strong="H5647"\w* d'\w autres|strong="H3605"\w* \w dieux|strong="H3212"\w* \w et|strong="H3212"\w* \w se|strong="H3212"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w eux|strong="H7812"\w*, \w ou|strong="H3605"\w* \w devant|strong="H7812"\w* \w le|strong="H5647"\w* \w soleil|strong="H8121"\w*, \w ou|strong="H3605"\w* \w la|strong="H3212"\w* \w lune|strong="H3394"\w*, \w ou|strong="H3605"\w* l'\w une|strong="H3808"\w* \w des|strong="H6635"\w* étoiles \w du|strong="H6635"\w* \w ciel|strong="H8064"\w*, \w ce|strong="H3605"\w* \w que|strong="H3808"\w* \w je|strong="H3808"\w* n'\w ai|strong="H3605"\w* \w pas|strong="H3808"\w* \w ordonné|strong="H6680"\w*,
\v 4 \w et|strong="H3478"\w* \w qu|strong="H1697"\w*'\w on|strong="H6213"\w* \w vous|strong="H1697"\w* \w le|strong="H6213"\w* \w dise|strong="H5046"\w* \w et|strong="H3478"\w* \w que|strong="H1697"\w* \w vous|strong="H1697"\w* \w en|strong="H6213"\w* entendiez \w parler|strong="H8085"\w*, \w vous|strong="H1697"\w* \w vous|strong="H1697"\w* informerez \w avec|strong="H6213"\w* \w soin|strong="H3190"\w*. \w S|strong="H3478"\w*'\w il|strong="H2009"\w* \w est|strong="H1697"\w* \w vrai|strong="H2063"\w*, \w et|strong="H3478"\w* \w si|strong="H3478"\w* \w la|strong="H6213"\w* \w chose|strong="H1697"\w* \w est|strong="H1697"\w* \w certaine|strong="H3559"\w*, \w qu|strong="H1697"\w*'\w une|strong="H6213"\w* \w telle|strong="H6213"\w* \w abomination|strong="H8441"\w* \w se|strong="H3478"\w* \w commet|strong="H6213"\w* \w en|strong="H6213"\w* \w Israël|strong="H3478"\w*,
\v 5 \w tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w venir|strong="H3318"\w* \w à|strong="H6213"\w* \w tes|strong="H6213"\w* \w portes|strong="H8179"\w* l'\w homme|strong="H1931"\w* \w ou|strong="H4191"\w* \w la|strong="H6213"\w* \w femme|strong="H6213"\w* \w qui|strong="H1931"\w* \w a|strong="H6213"\w* \w commis|strong="H6213"\w* \w ce|strong="H6213"\w* \w crime|strong="H7451"\w*, \w cet|strong="H1931"\w* \w homme|strong="H1931"\w* \w ou|strong="H4191"\w* \w cette|strong="H6213"\w* femme-là, \w et|strong="H3318"\w* \w tu|strong="H6213"\w* \w les|strong="H6213"\w* \w lapideras|strong="H5619"\w*.
\v 6 \w Sur|strong="H5921"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w de|strong="H5921"\w* \w deux|strong="H8147"\w* \w témoins|strong="H5707"\w*, \w ou|strong="H8147"\w* \w de|strong="H5921"\w* \w trois|strong="H7969"\w* \w témoins|strong="H5707"\w*, \w celui|strong="H3808"\w* \w qui|strong="H4191"\w* doit \w mourir|strong="H4191"\w* \w sera|strong="H4191"\w* \w mis|strong="H3808"\w* \w à|strong="H4191"\w* \w mort|strong="H4191"\w*. \w Sur|strong="H5921"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* d'\w un|strong="H4191"\w* seul \w témoin|strong="H5707"\w*, \w il|strong="H5921"\w* \w ne|strong="H3808"\w* \w sera|strong="H4191"\w* \w pas|strong="H3808"\w* \w mis|strong="H3808"\w* \w à|strong="H4191"\w* \w mort|strong="H4191"\w*.
\v 7 \w Les|strong="H3027"\w* \w mains|strong="H3027"\w* \w des|strong="H3027"\w* \w témoins|strong="H5707"\w* \w se|strong="H5971"\w* poseront \w les|strong="H3027"\w* \w premières|strong="H7223"\w* \w sur|strong="H3027"\w* \w lui|strong="H3027"\w* \w pour|strong="H3027"\w* \w le|strong="H3027"\w* \w faire|strong="H5971"\w* \w mourir|strong="H4191"\w*, \w et|strong="H3027"\w* ensuite \w les|strong="H3027"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w tout|strong="H3605"\w* \w le|strong="H3027"\w* \w peuple|strong="H5971"\w*. \w Ainsi|strong="H1197"\w* \w vous|strong="H3027"\w* éloignerez \w le|strong="H3027"\w* \w mal|strong="H7451"\w* \w du|strong="H5971"\w* \w milieu|strong="H7130"\w* \w de|strong="H3027"\w* \w vous|strong="H3027"\w*.
\p
\v 8 S'\w il|strong="H3068"\w* s'\w élève|strong="H5927"\w* \w une|strong="H3068"\w* \w affaire|strong="H1697"\w* \w trop|strong="H1697"\w* \w dure|strong="H3068"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w jugement|strong="H4941"\w*, \w entre|strong="H4480"\w* \w sang|strong="H1818"\w* \w et|strong="H3068"\w* \w sang|strong="H1818"\w*, \w entre|strong="H4480"\w* plaidoyer \w et|strong="H3068"\w* plaidoyer, \w et|strong="H3068"\w* \w entre|strong="H4480"\w* coup \w et|strong="H3068"\w* coup, \w qui|strong="H3068"\w* \w soit|strong="H3068"\w* \w un|strong="H3068"\w* \w sujet|strong="H1697"\w* \w de|strong="H1697"\w* litige \w dans|strong="H3068"\w* \w tes|strong="H3068"\w* \w portes|strong="H8179"\w*, \w tu|strong="H3588"\w* \w te|strong="H3068"\w* \w lèveras|strong="H6965"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w monteras|strong="H5927"\w* \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* \w choisira|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 9 \w Tu|strong="H3117"\w* \w iras|strong="H3117"\w* \w vers|strong="H1697"\w* \w les|strong="H3117"\w* \w prêtres|strong="H3548"\w* \w lévites|strong="H3881"\w* \w et|strong="H3117"\w* \w vers|strong="H1697"\w* \w le|strong="H3117"\w* \w juge|strong="H8199"\w* \w qui|strong="H3548"\w* \w sera|strong="H1961"\w* \w en|strong="H3117"\w* \w place|strong="H3117"\w* \w en|strong="H3117"\w* \w ces|strong="H1697"\w* jours-là. \w Tu|strong="H3117"\w* \w consulteras|strong="H1875"\w* \w et|strong="H3117"\w* \w ils|strong="H1992"\w* \w te|strong="H3117"\w* donneront \w le|strong="H3117"\w* verdict.
\v 10 \w Tu|strong="H3068"\w* \w agiras|strong="H6213"\w* \w selon|strong="H5921"\w* \w les|strong="H3068"\w* décisions \w du|strong="H6213"\w* jugement \w qu|strong="H1697"\w*'\w ils|strong="H6310"\w* \w te|strong="H3068"\w* \w donneront|strong="H6213"\w* \w du|strong="H6213"\w* \w lieu|strong="H4725"\w* \w choisi|strong="H3068"\w* \w par|strong="H3068"\w* Yahvé. \w Tu|strong="H3068"\w* \w observeras|strong="H8104"\w* \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w feras|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qu|strong="H1697"\w*'\w ils|strong="H6310"\w* t'\w enseigneront|strong="H3384"\w*.
\v 11 \w Tu|strong="H6213"\w* \w agiras|strong="H6213"\w* \w selon|strong="H5921"\w* \w les|strong="H6213"\w* décisions \w de|strong="H1697"\w* \w la|strong="H6213"\w* \w loi|strong="H8451"\w* \w qu|strong="H1697"\w*'\w ils|strong="H6310"\w* t'\w enseigneront|strong="H3384"\w* \w et|strong="H6213"\w* \w selon|strong="H5921"\w* \w le|strong="H6213"\w* \w jugement|strong="H4941"\w* \w qu|strong="H1697"\w*'\w ils|strong="H6310"\w* \w te|strong="H3808"\w* \w diront|strong="H1697"\w*. \w Tu|strong="H6213"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w détourneras|strong="H5493"\w* \w pas|strong="H3808"\w* \w de|strong="H1697"\w* \w la|strong="H6213"\w* \w sentence|strong="H4941"\w* \w qu|strong="H1697"\w*'\w ils|strong="H6310"\w* t'annonceront, \w ni|strong="H3808"\w* \w à|strong="H6213"\w* \w droite|strong="H3225"\w*, \w ni|strong="H3808"\w* \w à|strong="H6213"\w* \w gauche|strong="H8040"\w*.
\v 12 L'\w homme|strong="H1931"\w* \w qui|strong="H3068"\w* \w aura|strong="H3068"\w* \w la|strong="H6213"\w* présomption \w de|strong="H6213"\w* \w ne|strong="H3068"\w* \w pas|strong="H6213"\w* \w écouter|strong="H8085"\w* \w le|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tient|strong="H5975"\w* \w là|strong="H6213"\w* \w pour|strong="H6213"\w* \w faire|strong="H6213"\w* \w le|strong="H3068"\w* \w service|strong="H8334"\w* \w devant|strong="H5975"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w ou|strong="H8033"\w* \w le|strong="H3068"\w* \w juge|strong="H8199"\w*, \w cet|strong="H1931"\w* \w homme-là|strong="H1931"\w* \w mourra|strong="H4191"\w*. \w Tu|strong="H3478"\w* \w feras|strong="H6213"\w* \w disparaître|strong="H1197"\w* \w le|strong="H3068"\w* \w mal|strong="H7451"\w* d'\w Israël|strong="H3478"\w*.
\v 13 \w Tout|strong="H3605"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w écoutera|strong="H8085"\w* \w et|strong="H8085"\w* \w craindra|strong="H3372"\w*, \w et|strong="H8085"\w* \w il|strong="H5971"\w* \w ne|strong="H3808"\w* commettra \w plus|strong="H5750"\w* d'acte \w de|strong="H5971"\w* présomption.
\p
\v 14 \w Lorsque|strong="H3588"\w* \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w arrivé|strong="H4428"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w donne|strong="H5414"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w le|strong="H5414"\w* \w posséderas|strong="H3423"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w y|strong="H3068"\w* \w habiteras|strong="H3427"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w diras|strong="H3588"\w* : « \w J|strong="H3068"\w*'\w établirai|strong="H5414"\w* \w un|strong="H3068"\w* \w roi|strong="H4428"\w* \w sur|strong="H5921"\w* \w moi|strong="H5414"\w*, \w comme|strong="H3068"\w* \w toutes|strong="H5414"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w qui|strong="H3068"\w* m'\w entourent|strong="H5439"\w* »,
\v 15 \w tu|strong="H5414"\w* \w établiras|strong="H7760"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w* \w sur|strong="H5921"\w* \w toi|strong="H3068"\w* \w celui|strong="H1931"\w* \w que|strong="H4428"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w aura|strong="H3068"\w* \w choisi|strong="H3068"\w*. \w Tu|strong="H5414"\w* \w établiras|strong="H7760"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w* \w sur|strong="H5921"\w* \w toi|strong="H3068"\w* \w un|strong="H3068"\w* \w homme|strong="H1931"\w* d'\w entre|strong="H5414"\w* \w tes|strong="H5414"\w* \w frères|strong="H5414"\w*. \w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w pourras|strong="H3201"\w* \w pas|strong="H3808"\w* \w mettre|strong="H7760"\w* \w sur|strong="H5921"\w* \w toi|strong="H3068"\w* \w un|strong="H3068"\w* \w étranger|strong="H5237"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w soit|strong="H3068"\w* \w pas|strong="H3808"\w* \w ton|strong="H5414"\w* \w frère|strong="H4428"\w*.
\v 16 \w Seulement|strong="H7535"\w*, \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w multipliera|strong="H7235"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w chevaux|strong="H5483"\w* \w pour|strong="H3068"\w* \w lui-même|strong="H7725"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w fera|strong="H3068"\w* \w pas|strong="H3808"\w* \w retourner|strong="H7725"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*, \w afin|strong="H4616"\w* \w de|strong="H5971"\w* \w multiplier|strong="H7235"\w* \w les|strong="H3068"\w* \w chevaux|strong="H5483"\w*, car \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w retournerez|strong="H7725"\w* \w plus|strong="H5750"\w* \w par|strong="H3068"\w* \w là|strong="H3068"\w*. »
\v 17 \w Il|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w multipliera|strong="H7235"\w* \w pas|strong="H3808"\w* \w de|strong="H2091"\w* femmes, afin \w que|strong="H3808"\w* \w son|strong="H5493"\w* \w cœur|strong="H3824"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w détourne|strong="H5493"\w* \w pas|strong="H3808"\w*. \w Il|strong="H3808"\w* \w ne|strong="H3808"\w* \w multipliera|strong="H7235"\w* \w pas|strong="H3808"\w* \w pour|strong="H5493"\w* \w lui|strong="H3824"\w* l'\w argent|strong="H3701"\w* \w et|strong="H3701"\w* l'\w or|strong="H2091"\w*.
\p
\v 18 Lorsqu'\w il|strong="H3548"\w* \w sera|strong="H1961"\w* \w assis|strong="H3427"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w trône|strong="H3678"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w royaume|strong="H4467"\w*, \w il|strong="H3548"\w* \w écrira|strong="H3789"\w* \w lui-même|strong="H6440"\w* \w une|strong="H5921"\w* \w copie|strong="H4932"\w* \w de|strong="H6440"\w* \w cette|strong="H6440"\w* \w loi|strong="H8451"\w* \w dans|strong="H5921"\w* \w un|strong="H6440"\w* \w livre|strong="H5612"\w*, \w d|strong="H6440"\w*'\w après|strong="H1961"\w* \w ce|strong="H6440"\w* \w qui|strong="H3548"\w* \w se|strong="H6440"\w* \w trouve|strong="H6440"\w* \w devant|strong="H6440"\w* \w les|strong="H6440"\w* \w prêtres|strong="H3548"\w* lévitiques.
\v 19 \w Il|strong="H3068"\w* \w l|strong="H2063"\w*'emportera \w et|strong="H3068"\w* \w le|strong="H3068"\w* lira \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H6213"\w* \w vie|strong="H2416"\w*, \w afin|strong="H4616"\w* d'apprendre \w à|strong="H3068"\w* \w craindre|strong="H3372"\w* Yahvé \w son|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w à|strong="H3068"\w* \w observer|strong="H8104"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w mettre|strong="H3068"\w* \w en|strong="H3117"\w* \w pratique|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H3117"\w* \w cette|strong="H6213"\w* \w loi|strong="H8451"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w ces|strong="H6213"\w* \w statuts|strong="H2706"\w*,
\v 20 \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w son|strong="H3117"\w* \w cœur|strong="H3824"\w* \w ne|strong="H3478"\w* \w s|strong="H3478"\w*'\w élève|strong="H7311"\w* \w pas|strong="H1931"\w* \w au-dessus|strong="H7311"\w* \w de|strong="H1121"\w* \w ses|strong="H5921"\w* \w frères|strong="H1121"\w* \w et|strong="H1121"\w* \w qu|strong="H1115"\w*'\w il|strong="H3117"\w* \w ne|strong="H3478"\w* \w se|strong="H3478"\w* \w détourne|strong="H5493"\w* \w pas|strong="H1931"\w* \w du|strong="H3117"\w* \w commandement|strong="H4687"\w* \w à|strong="H3478"\w* \w droite|strong="H3225"\w* \w ou|strong="H3117"\w* \w à|strong="H3478"\w* \w gauche|strong="H8040"\w*, \w pour|strong="H5921"\w* \w prolonger|strong="H3117"\w* \w ses|strong="H5921"\w* \w jours|strong="H3117"\w* \w dans|strong="H5921"\w* \w son|strong="H3117"\w* \w royaume|strong="H4467"\w*, \w lui|strong="H1931"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w enfants|strong="H1121"\w*, \w au|strong="H3117"\w* \w milieu|strong="H7130"\w* d'\w Israël|strong="H3478"\w*.