\c 15
\p
\v 1 \w Après|strong="H3068"\w* \w cela|strong="H1697"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Abram|strong="H3068"\w* \w dans|strong="H3068"\w* \w une|strong="H3068"\w* \w vision|strong="H4236"\w*, \w en|strong="H3068"\w* disant : « N'\w aie|strong="H3068"\w* \w pas|strong="H1961"\w* \w peur|strong="H3372"\w*, \w Abram|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* \w ton|strong="H3068"\w* \w bouclier|strong="H4043"\w*, \w ta|strong="H7235"\w* \w très|strong="H3966"\w* \w grande|strong="H3966"\w* \w récompense|strong="H7939"\w*. »
\p
\v 2 \w Abram|strong="H1121"\w* \w dit|strong="H5414"\w* : « \w Seigneur|strong="H5414"\w*\f + \fr 15.2 \ft Le mot traduit par « Seigneur » est « Adonaï ».\f* Yahvé, \w que|strong="H1121"\w* \w me|strong="H5414"\w* \w donneras-tu|strong="H5414"\w*, puisque \w je|strong="H5414"\w* \w vais|strong="H1980"\w* \w sans|strong="H1980"\w* \w enfants|strong="H1121"\w*, \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w celui|strong="H1931"\w* \w qui|strong="H1121"\w* héritera \w de|strong="H1121"\w* \w mes|strong="H5414"\w* \w biens|strong="H5414"\w* \w est|strong="H1931"\w* Eliezer \w de|strong="H1121"\w* \w Damas|strong="H1834"\w* ? »
\v 3 \w Abram|strong="H1121"\w* répondit : « \w Voici|strong="H2009"\w*, \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* m'\w as|strong="H5414"\w* \w pas|strong="H3808"\w* \w donné|strong="H5414"\w* d'\w enfants|strong="H1121"\w* ; \w et|strong="H1121"\w* \w voici|strong="H2009"\w*, \w celui|strong="H5414"\w* \w qui|strong="H1121"\w* \w est|strong="H1121"\w* \w né|strong="H3808"\w* \w dans|strong="H5414"\w* \w ma|strong="H5414"\w* \w maison|strong="H1004"\w* \w est|strong="H1121"\w* \w mon|strong="H5414"\w* \w héritier|strong="H3423"\w*. »
\p
\v 4 \w Voici|strong="H2009"\w* \w que|strong="H3588"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w lui|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes : « \w Cet|strong="H1931"\w* \w homme|strong="H1931"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w ton|strong="H3068"\w* \w héritier|strong="H3423"\w*, \w mais|strong="H3588"\w* \w celui|strong="H1931"\w* \w qui|strong="H3068"\w* \w sortira|strong="H3318"\w* \w de|strong="H1697"\w* \w ton|strong="H3068"\w* \w propre|strong="H3068"\w* \w corps|strong="H4578"\w* \w sera|strong="H3068"\w* \w ton|strong="H3068"\w* \w héritier|strong="H3423"\w*. »
\v 5 Yahvé \w le|strong="H3318"\w* \w fit|strong="H3318"\w* \w sortir|strong="H3318"\w* \w et|strong="H3318"\w* \w dit|strong="H1961"\w* : « \w Regarde|strong="H5027"\w* maintenant \w vers|strong="H3318"\w* \w le|strong="H3318"\w* \w ciel|strong="H8064"\w*, \w et|strong="H3318"\w* \w compte|strong="H5608"\w* \w les|strong="H3318"\w* \w étoiles|strong="H3556"\w*, \w si|strong="H2351"\w* \w tu|strong="H3318"\w* sais \w les|strong="H3318"\w* \w compter|strong="H5608"\w*. » \w Il|strong="H3318"\w* \w dit|strong="H1961"\w* \w à|strong="H1961"\w* Abram : « \w Ta|strong="H5608"\w* descendance \w sera|strong="H1961"\w* \w ainsi|strong="H3541"\w*. »
\v 6 \w Il|strong="H3068"\w* crut \w en|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w le|strong="H3068"\w* \w lui|strong="H3068"\w* attribua \w à|strong="H3068"\w* \w juste|strong="H6666"\w* titre.
\v 7 \w Il|strong="H3068"\w* \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Abram|strong="H3068"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* d'Ur \w des|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*, \w pour|strong="H5414"\w* \w te|strong="H3068"\w* \w donner|strong="H5414"\w* \w ce|strong="H5414"\w* \w pays|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H3423"\w*. »
\p
\v 8 \w Il|strong="H3588"\w* \w dit|strong="H3588"\w* : « \w Seigneur|strong="H3045"\w* Yahvé, \w comment|strong="H4100"\w* saurai-je \w que|strong="H3588"\w* j'\w en|strong="H3588"\w* hériterai ? »
\p
\v 9 \w Il|strong="H3947"\w* \w lui|strong="H3947"\w* dit : « Apporte-moi \w une|strong="H3947"\w* \w génisse|strong="H5697"\w* \w de|strong="H3947"\w* \w trois|strong="H8027"\w* \w ans|strong="H8027"\w*, \w une|strong="H3947"\w* \w chèvre|strong="H5795"\w* \w de|strong="H3947"\w* \w trois|strong="H8027"\w* \w ans|strong="H8027"\w*, \w un|strong="H3947"\w* \w bélier|strong="H3947"\w* \w de|strong="H3947"\w* \w trois|strong="H8027"\w* \w ans|strong="H8027"\w*, \w une|strong="H3947"\w* \w tourterelle|strong="H8449"\w* \w et|strong="H3947"\w* \w un|strong="H3947"\w* \w jeune|strong="H3947"\w* pigeon. »
\v 10 \w Il|strong="H3808"\w* \w lui|strong="H7453"\w* \w apporta|strong="H3947"\w* \w tout|strong="H3605"\w* \w cela|strong="H3808"\w*, \w les|strong="H5414"\w* divisa \w par|strong="H3808"\w* \w le|strong="H5414"\w* \w milieu|strong="H8432"\w* \w et|strong="H3808"\w* \w posa|strong="H5414"\w* \w chaque|strong="H3605"\w* moitié \w en|strong="H5414"\w* \w face|strong="H7125"\w* \w de|strong="H5414"\w* l'\w autre|strong="H7453"\w*, mais \w il|strong="H3808"\w* \w ne|strong="H3808"\w* divisa \w pas|strong="H3808"\w* \w les|strong="H5414"\w* \w oiseaux|strong="H6833"\w*.
\v 11 \w Les|strong="H5921"\w* \w oiseaux|strong="H5861"\w* \w de|strong="H5921"\w* \w proie|strong="H5861"\w* s'\w abattirent|strong="H3381"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* carcasses, \w et|strong="H5921"\w* \w Abram|strong="H5921"\w* \w les|strong="H5921"\w* \w chassa|strong="H5380"\w*.
\p
\v 12 \w Comme|strong="H1961"\w* \w le|strong="H5307"\w* \w soleil|strong="H8121"\w* \w se|strong="H8121"\w* \w couchait|strong="H8121"\w*, \w un|strong="H5307"\w* \w profond|strong="H8639"\w* \w sommeil|strong="H8639"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w Abram|strong="H5921"\w*. \w Une|strong="H5921"\w* terreur \w et|strong="H1419"\w* \w de|strong="H5921"\w* \w grandes|strong="H1419"\w* \w ténèbres|strong="H2825"\w* s'\w abattirent|strong="H5307"\w* \w sur|strong="H5921"\w* \w lui|strong="H5921"\w*.
\v 13 \w Il|strong="H3588"\w* \w dit|strong="H3588"\w* \w à|strong="H8141"\w* \w Abram|strong="H3588"\w* : « \w Sache|strong="H3045"\w* \w que|strong="H3588"\w* \w tes|strong="H3045"\w* \w descendants|strong="H2233"\w* vivront \w comme|strong="H1961"\w* \w des|strong="H1961"\w* \w étrangers|strong="H1616"\w* \w dans|strong="H3808"\w* \w un|strong="H3588"\w* \w pays|strong="H3045"\w* \w qui|strong="H1616"\w* n'\w est|strong="H1961"\w* \w pas|strong="H3808"\w* \w le|strong="H3045"\w* \w leur|strong="H1961"\w*, \w et|strong="H3045"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w les|strong="H3045"\w* \w serviront|strong="H1961"\w*. \w Ils|strong="H1961"\w* \w les|strong="H3045"\w* affligeront \w pendant|strong="H6031"\w* \w quatre|strong="H6031"\w* \w cents|strong="H3967"\w* \w ans|strong="H8141"\w*.
\v 14 \w Je|strong="H3068"\w* \w jugerai|strong="H1777"\w* \w aussi|strong="H1571"\w* \w cette|strong="H3318"\w* \w nation|strong="H1471"\w*, qu'\w ils|strong="H3318"\w* \w serviront|strong="H5647"\w*. \w Ensuite|strong="H3318"\w*, \w ils|strong="H3318"\w* \w sortiront|strong="H3318"\w* \w avec|strong="H3318"\w* \w de|strong="H3318"\w* \w grandes|strong="H1419"\w* \w richesses|strong="H7399"\w* ;
\v 15 mais \w toi|strong="H2896"\w*, tu iras \w en|strong="H2896"\w* \w paix|strong="H7965"\w* chez \w tes|strong="H2896"\w* pères. \w Vous|strong="H2896"\w* serez \w enterrés|strong="H6912"\w* \w à|strong="H6912"\w* \w un|strong="H7965"\w* âge avancé.
\v 16 \w A|strong="H3068"\w* \w la|strong="H7725"\w* \w quatrième|strong="H7243"\w* \w génération|strong="H1755"\w*, \w ils|strong="H7725"\w* \w reviendront|strong="H7725"\w* \w ici|strong="H2008"\w*, \w car|strong="H3588"\w* l'\w iniquité|strong="H5771"\w* \w des|strong="H7725"\w* Amorites n'\w est|strong="H1755"\w* \w pas|strong="H3808"\w* \w encore|strong="H7725"\w* complète. »
\v 17 Lorsque \w le|strong="H5674"\w* \w soleil|strong="H8121"\w* \w se|strong="H8121"\w* coucha \w et|strong="H5674"\w* qu'\w il|strong="H2009"\w* \w fit|strong="H5674"\w* nuit, \w voici|strong="H2009"\w* qu'\w une|strong="H1961"\w* \w fournaise|strong="H8574"\w* \w fumante|strong="H6227"\w* \w et|strong="H5674"\w* \w une|strong="H1961"\w* \w torche|strong="H3940"\w* enflammée \w passèrent|strong="H5674"\w* \w entre|strong="H5674"\w* \w ces|strong="H1961"\w* pièces.
\v 18 \w En|strong="H5414"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, Yahvé \w fit|strong="H3068"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w Abram|strong="H3068"\w*, \w en|strong="H5414"\w* \w disant|strong="H3117"\w* : « \w Je|strong="H3068"\w* \w donne|strong="H5414"\w* \w ce|strong="H1931"\w* \w pays|strong="H5414"\w* \w à|strong="H3068"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w*, \w depuis|strong="H3117"\w* \w le|strong="H5414"\w* \w fleuve|strong="H5104"\w* d'\w Égypte|strong="H4714"\w* jusqu'\w au|strong="H5414"\w* \w grand|strong="H1419"\w* \w fleuve|strong="H5104"\w*, \w le|strong="H5414"\w* \w fleuve|strong="H5104"\w* \w Euphrate|strong="H6578"\w* :
\v 19 le pays des Kenites, des Kenizzites, des Kadmonites,
\v 20 des Hittites, des Perizzites, des Rephaïms,
\v 21 \w des|strong="H2983"\w* Amorites, \w des|strong="H2983"\w* \w Cananéens|strong="H3669"\w*, \w des|strong="H2983"\w* Girgashites \w et|strong="H2983"\w* \w des|strong="H2983"\w* Jébusites. »