\c 18
\p
\v 1 \w Après|strong="G3326"\w* \w cela|strong="G2532"\w*, \w je|strong="G2532"\w* \w vis|strong="G2532"\w* \w descendre|strong="G2597"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w un|strong="G2532"\w* \w autre|strong="G2532"\w* \w ange|strong="G2532"\w*, \w qui|strong="G3588"\w* \w avait|strong="G2192"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w autorité|strong="G1849"\w*. \w La|strong="G2532"\w* \w terre|strong="G1093"\w* \w était|strong="G3588"\w* illuminée \w par|strong="G1537"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w*.
\v 2 \w Il|strong="G2532"\w* \w cria|strong="G2896"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*, \w en|strong="G1722"\w* \w disant|strong="G3004"\w*  : « \w Elle|strong="G2532"\w* \w est|strong="G3588"\w* \w tombée|strong="G4098"\w*, \w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w tombée|strong="G4098"\w*, \w Babylone|strong="G1722"\w* \w la|strong="G2532"\w* \w grande|strong="G3173"\w*, \w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w devenue|strong="G1096"\w* \w une|strong="G2532"\w* \w habitation|strong="G2732"\w* \w de|strong="G2532"\w* \w démons|strong="G1140"\w*, \w une|strong="G2532"\w* \w prison|strong="G5438"\w* \w pour|strong="G2532"\w* \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w* \w impur|strong="G3732"\w*, \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w repaire|strong="G5438"\w* \w pour|strong="G2532"\w* \w tout|strong="G3956"\w* \w oiseau|strong="G3732"\w* \w impur|strong="G3732"\w* \w et|strong="G2532"\w* \w odieux|strong="G3404"\w*  !
\v 3 \w Car|strong="G3754"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w nations|strong="G1484"\w* \w ont|strong="G3588"\w* \w bu|strong="G4095"\w* \w du|strong="G2532"\w* \w vin|strong="G3631"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w fureur|strong="G2372"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w impudicité|strong="G4202"\w*, \w les|strong="G2532"\w* \w rois|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w livrés|strong="G4203"\w* \w avec|strong="G3326"\w* \w elle|strong="G2532"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w impudicité|strong="G4202"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w marchands|strong="G1713"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w enrichis|strong="G4147"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w abondance|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w luxe|strong="G4764"\w*. »
\p
\v 4 \w J|strong="G1473"\w*'\w entendis|strong="G2532"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w une|strong="G2532"\w* \w autre|strong="G2532"\w* \w voix|strong="G5456"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w*  : \w Sortez|strong="G1831"\w* \w du|strong="G2532"\w* \w milieu|strong="G1537"\w* \w d|strong="G1537"\w*'\w elle|strong="G2532"\w*, \w mon|strong="G2532"\w* \w peuple|strong="G2992"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w ne|strong="G2532"\w* \w participiez|strong="G4790"\w* \w pas|strong="G3361"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w péchés|strong="G2532"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w ne|strong="G2532"\w* receviez \w pas|strong="G3361"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w fléaux|strong="G4127"\w*  ;
\v 5 \w car|strong="G3754"\w* \w ses|strong="G2532"\w* \w péchés|strong="G2532"\w* \w ont|strong="G3588"\w* atteint \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* \w souvenu|strong="G3421"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w iniquités|strong="G2532"\w*.
\v 6 \w Rendez-lui|strong="G2532"\w* \w comme|strong="G5613"\w* \w elle|strong="G2532"\w* \w a|strong="G1722"\w* \w rendu|strong="G2532"\w*, \w et|strong="G2532"\w* \w rendez-lui|strong="G2532"\w* \w le|strong="G2532"\w* \w double|strong="G1362"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w elle|strong="G2532"\w* \w a|strong="G1722"\w* \w fait|strong="G2532"\w*, \w et|strong="G2532"\w* \w selon|strong="G2596"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w*. \w Dans|strong="G1722"\w* \w la|strong="G2532"\w* \w coupe|strong="G4221"\w* \w qu|strong="G3739"\w*'\w elle|strong="G2532"\w* \w a|strong="G1722"\w* mélangée, mélangez-lui \w le|strong="G2532"\w* \w double|strong="G1362"\w*.
\v 7 \w Autant|strong="G3745"\w* \w elle|strong="G2532"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* \w glorifiée|strong="G1392"\w* \w et|strong="G2532"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* dévergondée, \w autant|strong="G3745"\w* donne-lui \w de|strong="G2532"\w* tourments \w et|strong="G2532"\w* \w de|strong="G2532"\w* deuils. \w Car|strong="G3754"\w* \w elle|strong="G2532"\w* \w dit|strong="G3004"\w* \w en|strong="G1722"\w* \w son|strong="G1722"\w* \w cœur|strong="G2588"\w*  : \w Je|strong="G2532"\w* \w suis|strong="G1510"\w* \w assise|strong="G2521"\w* \w en|strong="G1722"\w* \w reine|strong="G1722"\w*, \w je|strong="G2532"\w* \w ne|strong="G3756"\w* \w suis|strong="G1510"\w* \w pas|strong="G3756"\w* \w veuve|strong="G5503"\w*, \w et|strong="G2532"\w* \w je|strong="G2532"\w* \w ne|strong="G3756"\w* \w veux|strong="G3361"\w* \w pas|strong="G3756"\w* \w voir|strong="G3708"\w* \w de|strong="G2532"\w* \w deuil|strong="G3997"\w*.
\v 8 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w en|strong="G1722"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w jour|strong="G2250"\w*, \w ses|strong="G2532"\w* \w fléaux|strong="G4127"\w* \w arriveront|strong="G2240"\w*  : \w la|strong="G2532"\w* \w mort|strong="G2288"\w*, \w le|strong="G2532"\w* \w deuil|strong="G3997"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w famine|strong="G3042"\w*  ; \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w sera|strong="G2532"\w* \w consumée|strong="G2618"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w*, \w car|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*'\w a|strong="G1722"\w* \w jugée|strong="G2919"\w* \w est|strong="G3588"\w* \w puissant|strong="G2478"\w*.
\p
\v 9 \w Les|strong="G2532"\w* \w rois|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w livrés|strong="G4203"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w impudicité|strong="G4203"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* vécu \w dans|strong="G2532"\w* \w la|strong="G2532"\w* luxure \w avec|strong="G3326"\w* \w elle|strong="G2532"\w*, \w pleureront|strong="G2799"\w* \w et|strong="G2532"\w* gémiront \w à|strong="G2532"\w* \w cause|strong="G1909"\w* \w d|strong="G2532"\w*'\w elle|strong="G2532"\w*, \w en|strong="G2532"\w* \w regardant|strong="G2532"\w* \w la|strong="G2532"\w* \w fumée|strong="G2586"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w embrasement|strong="G4451"\w*.
\v 10 \w Ils|strong="G3748"\w* \w se|strong="G3588"\w* \w tiendront|strong="G2476"\w* \w à|strong="G3004"\w* \w distance|strong="G3113"\w*, \w dans|strong="G1223"\w* \w la|strong="G1223"\w* \w crainte|strong="G5401"\w* \w de|strong="G1223"\w* \w son|strong="G1223"\w* tourment, \w et|strong="G3754"\w* \w ils|strong="G3748"\w* \w diront|strong="G3004"\w*  : « \w Malheur|strong="G3759"\w*, \w malheur|strong="G3759"\w* \w à|strong="G3004"\w* \w la|strong="G1223"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w*, \w à|strong="G3004"\w* Babylone, \w la|strong="G1223"\w* \w ville|strong="G4172"\w* \w forte|strong="G3173"\w*  ! \w Car|strong="G3754"\w* \w ton|strong="G3588"\w* \w jugement|strong="G2920"\w* \w est|strong="G3588"\w* \w venu|strong="G2064"\w* \w en|strong="G3004"\w* \w une|strong="G1520"\w* \w heure|strong="G5610"\w*.
\v 11 \w Les|strong="G2532"\w* \w marchands|strong="G1713"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w pleurent|strong="G2799"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* lamentent \w sur|strong="G1909"\w* \w elle|strong="G2532"\w*, \w car|strong="G3754"\w* \w personne|strong="G3762"\w* \w n|strong="G3762"\w*'\w achète|strong="G2532"\w* \w plus|strong="G2532"\w* \w leurs|strong="G2532"\w* marchandises  :
\v 12 marchandises \w d|strong="G1537"\w*'\w or|strong="G5557"\w*, \w d|strong="G1537"\w*'\w argent|strong="G5475"\w*, \w de|strong="G2532"\w* \w pierres|strong="G3037"\w* \w précieuses|strong="G5093"\w*, \w de|strong="G2532"\w* \w perles|strong="G3135"\w*, \w de|strong="G2532"\w* \w fin|strong="G2532"\w* \w lin|strong="G1039"\w*, \w de|strong="G2532"\w* \w pourpre|strong="G4209"\w*, \w de|strong="G2532"\w* \w soie|strong="G4596"\w*, \w d|strong="G1537"\w*'\w écarlate|strong="G2847"\w*, \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w bois|strong="G3586"\w* \w précieux|strong="G5093"\w*, \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w vase|strong="G4632"\w* \w d|strong="G1537"\w*'\w ivoire|strong="G1661"\w*, \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w vase|strong="G4632"\w* \w de|strong="G2532"\w* \w bois|strong="G3586"\w* \w très|strong="G2532"\w* \w précieux|strong="G5093"\w*, \w d|strong="G1537"\w*'\w airain|strong="G5475"\w*, \w de|strong="G2532"\w* \w fer|strong="G4604"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w marbre|strong="G3139"\w*  ;
\v 13 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* cannelle, \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w encens|strong="G3030"\w*, \w du|strong="G2532"\w* \w parfum|strong="G3464"\w*, \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w encens|strong="G3030"\w*, \w du|strong="G2532"\w* \w vin|strong="G3631"\w*, \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w huile|strong="G1637"\w* \w d|strong="G2532"\w*'olive, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w fine|strong="G2532"\w* \w farine|strong="G4585"\w*, \w du|strong="G2532"\w* \w blé|strong="G4621"\w*, \w des|strong="G2532"\w* \w brebis|strong="G4263"\w*, \w des|strong="G2532"\w* \w chevaux|strong="G2462"\w*, \w des|strong="G2532"\w* \w chars|strong="G4480"\w*, \w des|strong="G2532"\w* \w corps|strong="G4983"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w âmes|strong="G5590"\w* \w de|strong="G2532"\w* \w personnes|strong="G5590"\w*.
\v 14 \w Les|strong="G2532"\w* \w fruits|strong="G3703"\w* \w que|strong="G2532"\w* \w ton|strong="G2532"\w* \w âme|strong="G5590"\w* convoitait \w ont|strong="G3588"\w* \w été|strong="G3756"\w* \w perdus|strong="G3588"\w* \w pour|strong="G2532"\w* \w toi|strong="G4771"\w*. \w Toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w délicates|strong="G3588"\w* \w et|strong="G2532"\w* somptueuses \w ont|strong="G3588"\w* disparu \w de|strong="G2532"\w* \w toi|strong="G4771"\w*, \w et|strong="G2532"\w* \w tu|strong="G4771"\w* \w ne|strong="G3756"\w* \w les|strong="G2532"\w* \w trouveras|strong="G2147"\w* \w plus|strong="G2532"\w* \w du|strong="G2532"\w* \w tout|strong="G3956"\w*.
\v 15 \w Les|strong="G2532"\w* \w marchands|strong="G1713"\w* \w de|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w enrichis|strong="G4147"\w* \w par|strong="G1223"\w* \w elle|strong="G2532"\w*, \w se|strong="G2532"\w* \w tiendront|strong="G2476"\w* \w au|strong="G2532"\w* \w loin|strong="G3113"\w*, \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w crainte|strong="G5401"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w tourment|strong="G2532"\w*, \w pleurant|strong="G2799"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* lamentant,
\v 16 \w en|strong="G1722"\w* \w disant|strong="G3004"\w*  : « \w Malheur|strong="G3759"\w*, \w malheur|strong="G3759"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w*, \w elle|strong="G2532"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w vêtue|strong="G4016"\w* \w de|strong="G2532"\w* \w fin|strong="G2532"\w* \w lin|strong="G1039"\w*, \w de|strong="G2532"\w* \w pourpre|strong="G4210"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*'\w écarlate|strong="G2847"\w*, \w et|strong="G2532"\w* \w parée|strong="G5558"\w* \w d|strong="G1722"\w*'\w or|strong="G5557"\w*, \w de|strong="G2532"\w* \w pierres|strong="G3037"\w* \w précieuses|strong="G5093"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w perles|strong="G3135"\w*  !
\v 17 \w Car|strong="G2532"\w*, \w en|strong="G2532"\w* \w une|strong="G2532"\w* \w heure|strong="G5610"\w*, \w de|strong="G2532"\w* \w si|strong="G2532"\w* grandes \w richesses|strong="G4149"\w* \w sont|strong="G3588"\w* réduites \w à|strong="G2532"\w* néant. \w Tous|strong="G3956"\w* \w les|strong="G2532"\w* capitaines \w de|strong="G2532"\w* navires, \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w naviguent|strong="G4126"\w* \w en|strong="G2532"\w* \w quelque|strong="G2532"\w* \w lieu|strong="G5117"\w* \w que|strong="G2532"\w* \w ce|strong="G3588"\w* \w soit|strong="G2532"\w*, \w les|strong="G2532"\w* \w marins|strong="G3492"\w*, \w et|strong="G2532"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* gagnent \w leur|strong="G2532"\w* \w vie|strong="G2532"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w se|strong="G2532"\w* \w tenaient|strong="G2476"\w* \w à|strong="G2532"\w* \w distance|strong="G3113"\w*,
\v 18 \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w écriaient|strong="G2896"\w*, \w en|strong="G2532"\w* \w regardant|strong="G2532"\w* \w la|strong="G2532"\w* \w fumée|strong="G2586"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w embrasement|strong="G4451"\w*  : « \w Qu|strong="G5101"\w*'\w est-ce|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w semblable|strong="G3664"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w*  ?
\v 19 \w Ils|strong="G2532"\w* \w jetaient|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w poussière|strong="G5522"\w* \w sur|strong="G1909"\w* \w leurs|strong="G2532"\w* \w têtes|strong="G2776"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w criaient|strong="G2896"\w* \w en|strong="G1722"\w* \w pleurant|strong="G2799"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w se|strong="G2532"\w* lamentant  : « \w Malheur|strong="G3759"\w*, \w malheur|strong="G3759"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w*, \w dans|strong="G1722"\w* \w laquelle|strong="G3739"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w leurs|strong="G2532"\w* \w navires|strong="G4143"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w s|strong="G2532"\w*'enrichissaient \w à|strong="G1722"\w* \w cause|strong="G1909"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w grandes|strong="G3173"\w* richesses  ! \w Car|strong="G3754"\w* \w en|strong="G1722"\w* \w une|strong="G2532"\w* \w heure|strong="G5610"\w*, \w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w réduite|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* désolation.
\p
\v 20 « \w Réjouissez-vous|strong="G2532"\w* \w sur|strong="G1909"\w* \w elle|strong="G2532"\w*, ô \w ciel|strong="G3772"\w*, \w vous|strong="G5210"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*, \w les|strong="G2532"\w* \w apôtres|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w car|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2532"\w* \w porté|strong="G3588"\w* \w sur|strong="G1909"\w* \w elle|strong="G2532"\w* \w votre|strong="G2532"\w* \w jugement|strong="G2917"\w*. »
\p
\v 21 \w Un|strong="G2532"\w* \w ange|strong="G2532"\w* \w puissant|strong="G2478"\w* \w prit|strong="G2532"\w* \w une|strong="G2532"\w* \w pierre|strong="G3037"\w* \w semblable|strong="G5613"\w* \w à|strong="G1519"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w meule|strong="G3458"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w jeta|strong="G2532"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Ainsi|strong="G3779"\w* \w sera|strong="G2532"\w* \w précipitée|strong="G2532"\w* \w avec|strong="G2532"\w* \w violence|strong="G3731"\w* \w Babylone|strong="G2532"\w*, \w la|strong="G2532"\w* \w grande|strong="G3173"\w* \w ville|strong="G4172"\w*, \w et|strong="G2532"\w* \w on|strong="G2532"\w* \w ne|strong="G3756"\w* \w la|strong="G2532"\w* \w trouvera|strong="G2147"\w* \w plus|strong="G2532"\w* \w du|strong="G2532"\w* \w tout|strong="G2532"\w*.
\v 22 \w On|strong="G2532"\w* \w n|strong="G3756"\w*'entendra \w plus|strong="G2532"\w* \w chez|strong="G1722"\w* \w toi|strong="G4771"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w des|strong="G2532"\w* harpistes, \w des|strong="G2532"\w* ménestrels, \w des|strong="G2532"\w* \w joueurs|strong="G2532"\w* \w de|strong="G2532"\w* \w flûte|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* trompettes. \w On|strong="G2532"\w* \w ne|strong="G3756"\w* \w trouvera|strong="G2147"\w* \w plus|strong="G2532"\w* \w chez|strong="G1722"\w* \w toi|strong="G4771"\w* \w aucun|strong="G3756"\w* \w artisan|strong="G5079"\w*, \w quel|strong="G1722"\w* \w que|strong="G2532"\w* \w soit|strong="G2532"\w* \w son|strong="G1722"\w* \w métier|strong="G5078"\w*. \w On|strong="G2532"\w* \w n|strong="G3756"\w*'entendra \w plus|strong="G2532"\w* \w du|strong="G2532"\w* \w tout|strong="G3956"\w* \w chez|strong="G1722"\w* \w toi|strong="G4771"\w* \w le|strong="G2532"\w* \w bruit|strong="G5456"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w moulin|strong="G3458"\w*.
\v 23 \w La|strong="G2532"\w* \w lumière|strong="G5457"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w lampe|strong="G3088"\w* \w ne|strong="G3756"\w* \w brillera|strong="G5316"\w* \w plus|strong="G2532"\w* \w du|strong="G2532"\w* \w tout|strong="G3956"\w* \w chez|strong="G1722"\w* \w toi|strong="G4771"\w*. \w On|strong="G2532"\w* \w n|strong="G3756"\w*'entendra \w plus|strong="G2532"\w* \w chez|strong="G1722"\w* \w toi|strong="G4771"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w époux|strong="G3566"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w épouse|strong="G3565"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w tes|strong="G2532"\w* \w marchands|strong="G1713"\w* \w étaient|strong="G3588"\w* \w les|strong="G2532"\w* \w princes|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w nations|strong="G1484"\w* \w ont|strong="G3588"\w* \w été|strong="G3756"\w* \w séduites|strong="G4105"\w* \w par|strong="G1722"\w* \w ta|strong="G2532"\w* \w magie|strong="G5331"\w*.
\v 24 \w En|strong="G1722"\w* \w elle|strong="G2532"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w trouvé|strong="G2147"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w des|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w été|strong="G3956"\w* \w égorgés|strong="G4969"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. »