\c  16
\p
\v 1 Alors Job \w répondit|strong="H6030"\w*,
\q1
\v 2 « J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w choses|strong="H7227"\w* semblables.
\q2 \w Vous|strong="H8085"\w* êtes \w tous|strong="H3605"\w* \w de|strong="H7227"\w* misérables \w consolateurs|strong="H5162"\w*  !
\q1
\v 3 \w Les|strong="H1697"\w* \w paroles|strong="H1697"\w* vaines auront-elles \w une|strong="H1697"\w* \w fin|strong="H7093"\w*  ?
\q2 \w Ou|strong="H3588"\w* \w qu|strong="H1697"\w*'est-ce \w qui|strong="H1697"\w* \w vous|strong="H1697"\w* provoque \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w vous|strong="H1697"\w* répondiez  ?
\q1
\v 4 \w Je|strong="H5315"\w* \w pourrais|strong="H5315"\w* \w aussi|strong="H1571"\w* \w parler|strong="H1696"\w* \w comme|strong="H7218"\w* \w vous|strong="H5315"\w* \w le|strong="H1696"\w* \w faites|strong="H1696"\w*.
\q2 \w Si|strong="H3863"\w* \w ton|strong="H5921"\w* \w âme|strong="H5315"\w* \w était|strong="H5315"\w* \w à|strong="H1696"\w* \w la|strong="H5921"\w* \w place|strong="H8478"\w* \w de|strong="H7218"\w* \w mon|strong="H1696"\w* \w âme|strong="H5315"\w*,
\q2 \w Je|strong="H5315"\w* \w pourrais|strong="H5315"\w* joindre \w des|strong="H7218"\w* \w mots|strong="H1696"\w* \w contre|strong="H5921"\w* \w vous|strong="H5315"\w*,
\q2 \w et|strong="H5921"\w* \w je|strong="H5315"\w* \w te|strong="H5315"\w* fais signe \w de|strong="H7218"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w*,
\q1
\v 5 mais \w je|strong="H6310"\w* \w te|strong="H6310"\w* fortifierais \w de|strong="H6310"\w* \w ma|strong="H6310"\w* \w bouche|strong="H6310"\w*.
\q2 \w La|strong="H6310"\w* consolation \w de|strong="H6310"\w* mes \w lèvres|strong="H8193"\w* \w te|strong="H6310"\w* soulagerait.
\b
\q1
\v 6 « J'\w ai|strong="H1696"\w* beau \w parler|strong="H1696"\w*, \w mon|strong="H1696"\w* chagrin \w ne|strong="H3808"\w* s'apaise \w pas|strong="H3808"\w*.
\q2 \w Même|strong="H3808"\w* \w si|strong="H3808"\w* \w je|strong="H3808"\w* m'\w abstiens|strong="H2308"\w*, \w qu|strong="H4100"\w*'est-ce \w qui|strong="H3808"\w* \w me|strong="H3808"\w* soulage  ?
\q1
\v 7 Mais \w maintenant|strong="H6258"\w*, \w Dieu|strong="H3605"\w*, \w tu|strong="H6258"\w* m'\w as|strong="H6258"\w* \w épuisé|strong="H3811"\w*.
\q2 \w Tu|strong="H6258"\w* \w as|strong="H6258"\w* fait \w de|strong="H3605"\w* \w toute|strong="H3605"\w* \w ma|strong="H3605"\w* compagnie une \w désolation|strong="H8074"\w*.
\q1
\v 8 \w Vous|strong="H6440"\w* \w m|strong="H6440"\w*'\w avez|strong="H6440"\w* ratatiné. \w Ceci|strong="H6440"\w* \w est|strong="H1961"\w* \w un|strong="H6440"\w* \w témoignage|strong="H5707"\w* \w contre|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q2 \w Ma|strong="H6440"\w* \w maigreur|strong="H3585"\w* \w se|strong="H6440"\w* \w dresse|strong="H6965"\w* \w contre|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q2 \w Il|strong="H6965"\w* \w témoigne|strong="H6030"\w* \w de|strong="H6440"\w* \w mon|strong="H6440"\w* \w visage|strong="H6440"\w*.
\q1
\v 9 \w Il|strong="H6862"\w* m'\w a|strong="H5869"\w* \w déchiré|strong="H2963"\w* \w dans|strong="H5921"\w* \w sa|strong="H5921"\w* colère \w et|strong="H5921"\w* m'\w a|strong="H5869"\w* persécuté.
\q2 \w Il|strong="H6862"\w* \w a|strong="H5869"\w* \w grincé|strong="H2786"\w* \w des|strong="H5869"\w* \w dents|strong="H8127"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*.
\q2 \w Mon|strong="H5869"\w* \w adversaire|strong="H6862"\w* \w aiguise|strong="H3913"\w* \w son|strong="H3913"\w* \w regard|strong="H5869"\w* \w sur|strong="H5921"\w* \w moi|strong="H5921"\w*.
\q1
\v 10 \w Ils|strong="H3162"\w* \w ont|strong="H5221"\w* ouvert \w leur|strong="H4390"\w* \w bouche|strong="H6310"\w* \w sur|strong="H5921"\w* \w moi|strong="H3162"\w*.
\q2 \w Ils|strong="H3162"\w* m'\w ont|strong="H5221"\w* \w frappé|strong="H5221"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w joue|strong="H3895"\w* \w avec|strong="H3162"\w* reproche.
\q2 \w Ils|strong="H3162"\w* \w se|strong="H3162"\w* rassemblent \w contre|strong="H5921"\w* \w moi|strong="H3162"\w*.
\q1
\v 11 \w Dieu|strong="H3027"\w* \w me|strong="H3027"\w* \w livre|strong="H5462"\w* \w aux|strong="H3027"\w* \w impies|strong="H7563"\w*,
\q2 \w et|strong="H3027"\w* \w me|strong="H3027"\w* jette \w entre|strong="H5462"\w* \w les|strong="H3027"\w* \w mains|strong="H3027"\w* \w des|strong="H3027"\w* \w méchants|strong="H7563"\w*.
\q1
\v 12 J'étais \w à|strong="H1961"\w* l'aise, \w et|strong="H6965"\w* \w il|strong="H6965"\w* m'\w a|strong="H1961"\w* \w brisé|strong="H6327"\w*.
\q2 Oui, \w il|strong="H6965"\w* m'\w a|strong="H1961"\w* pris \w par|strong="H1961"\w* \w le|strong="H6965"\w* \w cou|strong="H6203"\w*, \w et|strong="H6965"\w* m'\w a|strong="H1961"\w* \w mis|strong="H6965"\w* \w en|strong="H6965"\w* pièces.
\q2 \w Il|strong="H6965"\w* \w a|strong="H1961"\w* \w aussi|strong="H6965"\w* \w fait|strong="H1961"\w* \w de|strong="H6965"\w* \w moi|strong="H6965"\w* \w sa|strong="H1961"\w* cible.
\q1
\v 13 \w Ses|strong="H5921"\w* \w archers|strong="H7228"\w* m'\w entourent|strong="H5437"\w*.
\q2 \w Il|strong="H5921"\w* divise \w mes|strong="H3808"\w* \w reins|strong="H3629"\w*, \w et|strong="H5921"\w* \w ne|strong="H3808"\w* \w les|strong="H5921"\w* \w épargne|strong="H2550"\w* \w pas|strong="H3808"\w*.
\q2 \w Il|strong="H5921"\w* déverse \w ma|strong="H8210"\w* \w bile|strong="H4845"\w* \w sur|strong="H5921"\w* \w le|strong="H8210"\w* sol.
\q1
\v 14 \w Il|strong="H5921"\w* \w me|strong="H6440"\w* brise, \w brèche|strong="H6556"\w* \w après|strong="H7323"\w* \w brèche|strong="H6556"\w*.
\q2 \w Il|strong="H5921"\w* \w court|strong="H7323"\w* \w vers|strong="H6440"\w* \w moi|strong="H6440"\w* \w comme|strong="H6440"\w* \w un|strong="H6440"\w* géant.
\q1
\v 15 J'ai \w cousu|strong="H8609"\w* \w un|strong="H5921"\w* \w sac|strong="H8242"\w* \w sur|strong="H5921"\w* \w ma|strong="H5921"\w* \w peau|strong="H1539"\w*,
\q2 \w et|strong="H5921"\w* j'ai poussé \w ma|strong="H5921"\w* \w corne|strong="H7161"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w poussière|strong="H6083"\w*.
\q1
\v 16 \w Mon|strong="H6440"\w* \w visage|strong="H6440"\w* \w est|strong="H6440"\w* rouge \w de|strong="H6440"\w* \w pleurs|strong="H1065"\w*.
\q2 \w L|strong="H6440"\w*'obscurité profonde \w est|strong="H6440"\w* \w sur|strong="H5921"\w* \w mes|strong="H6440"\w* \w paupières|strong="H6079"\w*,
\q1
\v 17 \w bien|strong="H5921"\w* qu'\w il|strong="H5921"\w* n'y ait \w aucune|strong="H3808"\w* \w violence|strong="H2555"\w* \w dans|strong="H5921"\w* \w mes|strong="H3808"\w* \w mains|strong="H3709"\w*,
\q2 \w et|strong="H5921"\w* \w ma|strong="H5921"\w* \w prière|strong="H8605"\w* \w est|strong="H8605"\w* \w pure|strong="H2134"\w*.
\b
\q1
\v 18 « \w Terre|strong="H1961"\w*, \w ne|strong="H1818"\w* \w couvre|strong="H3680"\w* \w pas|strong="H1961"\w* \w mon|strong="H1961"\w* \w sang|strong="H1818"\w*.
\q2 \w Que|strong="H4725"\w* \w mon|strong="H1961"\w* \w cri|strong="H2201"\w* n'\w ait|strong="H1961"\w* \w pas|strong="H1961"\w* \w de|strong="H1961"\w* \w place|strong="H4725"\w* \w pour|strong="H4725"\w* \w se|strong="H1961"\w* reposer.
\q1
\v 19 \w Maintenant|strong="H6258"\w* \w même|strong="H1571"\w*, \w voici|strong="H2009"\w*, mon \w témoin|strong="H5707"\w* \w est|strong="H8064"\w* \w dans|strong="H8064"\w* \w le|strong="H8064"\w* \w ciel|strong="H8064"\w*.
\q2 \w Celui|strong="H1571"\w* \w qui|strong="H8064"\w* \w se|strong="H8064"\w* porte garant pour moi \w est|strong="H8064"\w* \w en|strong="H8064"\w* \w haut|strong="H4791"\w*.
\q1
\v 20 \w Mes|strong="H5869"\w* \w amis|strong="H7453"\w* \w se|strong="H5869"\w* moquent \w de|strong="H5869"\w* moi.
\q2 \w Mes|strong="H5869"\w* \w yeux|strong="H5869"\w* versent \w des|strong="H5869"\w* larmes \w à|strong="H5869"\w* \w Dieu|strong="H5869"\w*,
\q1
\v 21 qu'\w il|strong="H1121"\w* maintiendrait \w le|strong="H1121"\w* droit d'\w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w avec|strong="H5973"\w* \w Dieu|strong="H1121"\w*,
\q2 d'\w un|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w homme|strong="H1121"\w* \w avec|strong="H5973"\w* \w son|strong="H1121"\w* \w prochain|strong="H7453"\w*  !
\q1
\v 22 \w Car|strong="H3588"\w* \w lorsque|strong="H3588"\w* \w quelques|strong="H4557"\w* \w années|strong="H8141"\w* \w se|strong="H3588"\w* \w seront|strong="H7725"\w* écoulées,
\q2 \w Je|strong="H3588"\w* \w prendrai|strong="H3808"\w* \w le|strong="H7725"\w* \w chemin|strong="H1980"\w* \w du|strong="H8141"\w* non-retour.
\b