\c 19
\p
\v 1 \w Le|strong="H3318"\w* \w second|strong="H8145"\w* \w lot|strong="H1486"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w Siméon|strong="H8095"\w*, \w pour|strong="H3318"\w* \w la|strong="H3318"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*. \w Leur|strong="H1961"\w* \w héritage|strong="H5159"\w* \w était|strong="H1961"\w* \w au|strong="H3318"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* l'\w héritage|strong="H5159"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*.
\v 2 \w Ils|strong="H1992"\w* \w eurent|strong="H1961"\w* \w pour|strong="H1961"\w* \w héritage|strong="H5159"\w* Beer \w Schéba|strong="H7652"\w* (\w ou|strong="H1961"\w* Saba), \w Molada|strong="H4137"\w*,
\v 3 Hatsar \w Schual|strong="H2705"\w*, \w Bala|strong="H1088"\w*, Ezem,
\v 4 Eltolad, \w Béthul|strong="H1329"\w*, \w Horma|strong="H2767"\w*,
\v 5 \w Tsiklag|strong="H6860"\w*, Beth \w Marcaboth|strong="H1024"\w*, Hatsar Suseh,
\v 6 Beth \w Lebaoth|strong="H1034"\w* \w et|strong="H5892"\w* Scharhen, \w treize|strong="H7969"\w* \w villes|strong="H5892"\w* \w et|strong="H5892"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*,
\v 7 \w Aïn|strong="H5871"\w*, \w Rimmon|strong="H7417"\w*, \w Éther|strong="H6281"\w* \w et|strong="H5892"\w* Ashan, \w quatre|strong="H2691"\w* \w villes|strong="H5892"\w* \w et|strong="H5892"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*,
\v 8 \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w villages|strong="H2691"\w* \w qui|strong="H1121"\w* \w entouraient|strong="H5439"\w* \w ces|strong="H2063"\w* \w villes|strong="H5892"\w* jusqu'\w à|strong="H1121"\w* Baalath \w Beer|strong="H1192"\w*, \w la|strong="H1121"\w* \w Rama|strong="H7414"\w* \w du|strong="H1121"\w* \w midi|strong="H5045"\w*. Tel \w est|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 9 L'\w héritage|strong="H5159"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w* \w fut|strong="H1121"\w* prélevé \w sur|strong="H3588"\w* \w la|strong="H1121"\w* \w part|strong="H2506"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w car|strong="H3588"\w* \w la|strong="H1121"\w* \w part|strong="H2506"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w était|strong="H1961"\w* \w trop|strong="H1121"\w* \w grande|strong="H7227"\w* \w pour|strong="H3588"\w* \w eux|strong="H1992"\w*. C'\w est|strong="H1961"\w* \w pourquoi|strong="H3588"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w* \w eurent|strong="H1961"\w* \w un|strong="H1121"\w* \w héritage|strong="H5159"\w* \w au|strong="H1121"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w leur|strong="H1961"\w* \w héritage|strong="H5159"\w*.
\p
\v 10 \w Le|strong="H1121"\w* \w troisième|strong="H7992"\w* \w lot|strong="H1486"\w* \w échut|strong="H1486"\w* \w aux|strong="H1486"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zabulon|strong="H2074"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*. \w La|strong="H1121"\w* \w limite|strong="H1366"\w* \w de|strong="H1121"\w* \w leur|strong="H1961"\w* \w héritage|strong="H5159"\w* \w s|strong="H1366"\w*'étendait jusqu'\w à|strong="H1121"\w* \w Sarid|strong="H8301"\w*.
\v 11 \w Leur|strong="H6440"\w* \w limite|strong="H1366"\w* \w montait|strong="H5927"\w* \w à|strong="H6440"\w* \w l|strong="H6440"\w*'\w occident|strong="H3220"\w*, jusqu'\w à|strong="H6440"\w* Marala, \w et|strong="H6440"\w* \w s|strong="H1366"\w*'étendait jusqu'\w à|strong="H6440"\w* \w Dabbescheth|strong="H1708"\w*. \w Elle|strong="H6440"\w* \w s|strong="H1366"\w*`étendait jusqu`\w au|strong="H6440"\w* \w torrent|strong="H5158"\w* \w qui|strong="H5158"\w* \w est|strong="H6440"\w* \w devant|strong="H6440"\w* \w Jokneam|strong="H3362"\w*.
\v 12 \w Elle|strong="H1366"\w* \w tournait|strong="H7725"\w* \w de|strong="H3318"\w* \w Sarid|strong="H8301"\w* \w à|strong="H7725"\w* l`\w orient|strong="H4217"\w*, \w vers|strong="H5927"\w* \w le|strong="H3318"\w* \w soleil|strong="H8121"\w* \w levant|strong="H4217"\w*, jusqu`\w à|strong="H7725"\w* \w la|strong="H5921"\w* \w limite|strong="H1366"\w* \w de|strong="H3318"\w* Chisloth Tabor. \w Elle|strong="H1366"\w* \w se|strong="H8121"\w* \w prolongeait|strong="H3318"\w* jusqu'\w à|strong="H7725"\w* Daberath, \w et|strong="H3318"\w* \w montait|strong="H5927"\w* jusqu'\w à|strong="H7725"\w* \w Japhia|strong="H3309"\w*.
\v 13 \w De|strong="H3318"\w* \w là|strong="H3318"\w*, \w elle|strong="H3318"\w* \w passait|strong="H5674"\w* \w à|strong="H5674"\w* l'\w est|strong="H6924"\w* \w vers|strong="H3318"\w* Gath \w Hepher|strong="H1662"\w*, \w vers|strong="H3318"\w* Ethkazin ; \w et|strong="H3318"\w* \w elle|strong="H3318"\w* \w sortait|strong="H3318"\w* \w à|strong="H5674"\w* \w Rimmon|strong="H7417"\w*, \w qui|strong="H3318"\w* s'\w étendait|strong="H8388"\w* jusqu'\w à|strong="H5674"\w* \w Néa|strong="H5269"\w*.
\v 14 \w La|strong="H5437"\w* \w frontière|strong="H1366"\w* \w tournait|strong="H5437"\w* \w au|strong="H1366"\w* \w nord|strong="H6828"\w* \w vers|strong="H6828"\w* \w Hannathon|strong="H2615"\w*, \w et|strong="H1366"\w* \w elle|strong="H1366"\w* \w se|strong="H1366"\w* \w terminait|strong="H1366"\w* \w à|strong="H1961"\w* \w la|strong="H5437"\w* \w vallée|strong="H1516"\w* d'Iphtah \w El|strong="H3317"\w* ;
\v 15 Kattath, \w Nahalal|strong="H5096"\w*, Shimron, Idala \w et|strong="H5892"\w* \w Bethléhem|strong="H1035"\w* : \w douze|strong="H8147"\w* \w villes|strong="H5892"\w* \w avec|strong="H5892"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*.
\v 16 Tel \w est|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zabulon|strong="H2074"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w ces|strong="H2063"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w villages|strong="H2691"\w*.
\p
\v 17 \w Le|strong="H3318"\w* \w quatrième|strong="H7243"\w* \w lot|strong="H1486"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w Issacar|strong="H3485"\w*, \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w fils|strong="H1121"\w* d'\w Issacar|strong="H3485"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 18 \w Leur|strong="H1961"\w* \w limite|strong="H1366"\w* allait \w à|strong="H1961"\w* \w Jizreel|strong="H3157"\w*, \w à|strong="H1961"\w* Chesulloth, \w à|strong="H1961"\w* Shunem,
\v 19 à \w Hapharaïm|strong="H2663"\w*, à Shion, à Anaharath,
\v 20 à \w Rabbith|strong="H7245"\w*, à Kishion, à Ebez,
\v 21 à \w Remeth|strong="H7432"\w*, à Engannim, à En \w Hadda|strong="H5876"\w* et à Beth Pazzez.
\v 22 \w Leur|strong="H1961"\w* \w frontière|strong="H1366"\w* \w s|strong="H1366"\w*'étendait jusqu'\w au|strong="H1366"\w* \w Thabor|strong="H8396"\w*, \w à|strong="H1961"\w* Schahazumah \w et|strong="H5892"\w* \w à|strong="H1961"\w* Beth Shemesh. \w Leur|strong="H1961"\w* \w limite|strong="H1366"\w* \w s|strong="H1366"\w*'arrêtait \w au|strong="H1366"\w* \w Jourdain|strong="H3383"\w* : \w seize|strong="H8337"\w* \w villes|strong="H5892"\w* \w et|strong="H5892"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*.
\v 23 Tel \w fut|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Issacar|strong="H3485"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w les|strong="H1121"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w villages|strong="H2691"\w*.
\p
\v 24 \w Le|strong="H3318"\w* \w cinquième|strong="H2549"\w* \w lot|strong="H1486"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w la|strong="H3318"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aser|strong="H1121"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 25 \w Leur|strong="H1961"\w* \w territoire|strong="H1366"\w* \w était|strong="H1961"\w* : \w Helkath|strong="H2520"\w*, \w Hali|strong="H2482"\w*, Beten, Achchaph,
\v 26 Allammelech, Amad, Mishal. Elle s'étendait jusqu'\w au|strong="H3220"\w* \w Carmel|strong="H3760"\w*, \w à|strong="H6293"\w* l'ouest, \w et|strong="H3220"\w* jusqu'\w à|strong="H6293"\w* Shihorlibnath.
\v 27 \w Elle|strong="H3318"\w* \w se|strong="H8121"\w* \w tournait|strong="H7725"\w* \w vers|strong="H7725"\w* \w le|strong="H3318"\w* \w soleil|strong="H8121"\w* \w levant|strong="H4217"\w*, \w vers|strong="H7725"\w* Beth \w Dagon|strong="H1016"\w*, \w et|strong="H3318"\w* s'\w étendait|strong="H3318"\w* jusqu'\w à|strong="H7725"\w* \w Zabulon|strong="H2074"\w* \w et|strong="H3318"\w* \w à|strong="H7725"\w* \w la|strong="H3318"\w* \w vallée|strong="H1516"\w* d'Iphtah \w El|strong="H3317"\w*, \w vers|strong="H7725"\w* \w le|strong="H3318"\w* \w nord|strong="H6828"\w*, jusqu'\w à|strong="H7725"\w* Beth \w Emek|strong="H1025"\w* \w et|strong="H3318"\w* \w Neiel|strong="H5272"\w*. \w Elle|strong="H3318"\w* \w se|strong="H8121"\w* \w prolongeait|strong="H3318"\w* \w à|strong="H7725"\w* \w gauche|strong="H8040"\w* jusqu'\w à|strong="H7725"\w* \w Cabul|strong="H3521"\w*,
\v 28 \w et|strong="H7227"\w* jusqu'\w à|strong="H5704"\w* \w Ebron|strong="H5683"\w*, \w Rehob|strong="H7340"\w*, \w Hammon|strong="H2540"\w* \w et|strong="H7227"\w* \w Kana|strong="H7071"\w*, jusqu'\w à|strong="H5704"\w* \w la|strong="H5704"\w* \w grande|strong="H7227"\w* \w Sidon|strong="H6721"\w*.
\v 29 \w La|strong="H7725"\w* \w limite|strong="H1366"\w* \w tournait|strong="H7725"\w* \w vers|strong="H7725"\w* \w Rama|strong="H7414"\w*, \w vers|strong="H7725"\w* \w la|strong="H7725"\w* \w ville|strong="H5892"\w* \w forte|strong="H4013"\w* \w de|strong="H5892"\w* \w Tyr|strong="H6865"\w*, \w et|strong="H7725"\w* \w la|strong="H7725"\w* \w limite|strong="H1366"\w* \w tournait|strong="H7725"\w* \w vers|strong="H7725"\w* \w Hosa|strong="H2621"\w*. \w Elle|strong="H1366"\w* \w se|strong="H3220"\w* \w terminait|strong="H1366"\w* \w à|strong="H5704"\w* \w la|strong="H7725"\w* \w mer|strong="H3220"\w* \w par|strong="H5892"\w* \w la|strong="H7725"\w* région d'Aczib.
\v 30 \w Umma|strong="H5981"\w* aussi, Aphek \w et|strong="H6242"\w* \w Rehob|strong="H7340"\w* : vingt-deux \w villes|strong="H5892"\w* \w et|strong="H6242"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*.
\v 31 Tel \w est|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aser|strong="H1121"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w ces|strong="H2063"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w villages|strong="H2691"\w*.
\p
\v 32 \w Le|strong="H3318"\w* \w sixième|strong="H8345"\w* \w lot|strong="H1486"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nephtali, \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nephtali, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 33 \w Leur|strong="H1961"\w* \w limite|strong="H1366"\w* \w était|strong="H1961"\w* \w depuis|strong="H1366"\w* \w Héleph|strong="H2501"\w*, \w depuis|strong="H1366"\w* \w le|strong="H1961"\w* chêne \w de|strong="H1366"\w* Zaanannim, Adami-nekeb \w et|strong="H1366"\w* \w Jabneel|strong="H2995"\w*, jusqu'\w à|strong="H5704"\w* \w Lakkum|strong="H3946"\w*. \w Elle|strong="H1366"\w* \w se|strong="H1366"\w* \w terminait|strong="H1366"\w* \w au|strong="H5704"\w* \w Jourdain|strong="H3383"\w*.
\v 34 \w La|strong="H3318"\w* \w frontière|strong="H1366"\w* \w tournait|strong="H7725"\w* \w à|strong="H7725"\w* l'ouest \w vers|strong="H7725"\w* Aznoth Tabor, \w et|strong="H3063"\w* \w partait|strong="H5045"\w* \w de|strong="H3318"\w* \w là|strong="H3318"\w* \w vers|strong="H7725"\w* \w Hukkok|strong="H2712"\w*. \w Elle|strong="H1366"\w* aboutissait \w à|strong="H7725"\w* \w Zabulon|strong="H2074"\w* \w au|strong="H7725"\w* \w sud|strong="H5045"\w*, \w à|strong="H7725"\w* \w Aser|strong="H6293"\w* \w à|strong="H7725"\w* l'ouest, \w et|strong="H3063"\w* \w à|strong="H7725"\w* \w Juda|strong="H3063"\w* \w au|strong="H7725"\w* \w Jourdain|strong="H3383"\w*, \w vers|strong="H7725"\w* \w le|strong="H3318"\w* \w soleil|strong="H8121"\w* \w levant|strong="H4217"\w*.
\v 35 \w Les|strong="H5892"\w* \w villes|strong="H5892"\w* \w fortifiées|strong="H4013"\w* \w étaient|strong="H5892"\w* : Ziddim, Zer, \w Hammath|strong="H2575"\w*, \w Rakkath|strong="H7557"\w*, Chinnereth,
\v 36 Adama, \w Rama|strong="H7414"\w*, \w Hatsor|strong="H2674"\w*,
\v 37 Kedesh, Edrei, \w En|strong="H6943"\w* \w Hatsor|strong="H5877"\w*,
\v 38 Iron, Migdal \w El|strong="H4027"\w*, \w Horem|strong="H2765"\w*, Beth \w Anath|strong="H1043"\w* \w et|strong="H5892"\w* Beth Shemesh ; dix-neuf \w villes|strong="H5892"\w* \w et|strong="H5892"\w* \w leurs|strong="H5892"\w* \w villages|strong="H2691"\w*.
\v 39 Tel \w est|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nephtali, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w les|strong="H1121"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w villages|strong="H2691"\w*.
\p
\v 40 \w Le|strong="H3318"\w* \w septième|strong="H7637"\w* \w lot|strong="H1486"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w la|strong="H3318"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*.
\v 41 \w La|strong="H1961"\w* \w limite|strong="H1366"\w* \w de|strong="H1366"\w* \w leur|strong="H1961"\w* \w héritage|strong="H5159"\w* \w était|strong="H1961"\w* : Zora, Eschtaol, Irschémesch,
\v 42 \w Schaalabbin|strong="H8169"\w*, Ajalon, Ithla,
\v 43 Élon, \w Thimna|strong="H8553"\w*, \w Ékron|strong="H6138"\w*,
\v 44 Eltheke, \w Guibbethon|strong="H1405"\w*, \w Baalath|strong="H1191"\w*,
\v 45 \w Jehud|strong="H3055"\w*, Bene \w Berak|strong="H1139"\w*, Gath \w Rimmon|strong="H1667"\w*,
\v 46 Me \w Jarkon|strong="H4313"\w*, \w Rakkon|strong="H7542"\w*, \w et|strong="H1366"\w* la \w limite|strong="H1366"\w* \w en|strong="H5973"\w* \w face|strong="H4136"\w* \w de|strong="H1366"\w* Joppé.
\v 47 \w La|strong="H3318"\w* \w limite|strong="H1366"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w* \w s|strong="H1366"\w*'\w étendait|strong="H3318"\w* \w au-delà|strong="H8034"\w* \w d|strong="H1992"\w*'\w eux|strong="H1992"\w* ; car \w les|strong="H5221"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w* \w montèrent|strong="H5927"\w* \w et|strong="H1121"\w* \w combattirent|strong="H3898"\w* \w contre|strong="H5927"\w* Leshem, \w dont|strong="H1121"\w* \w ils|strong="H1121"\w* \w s|strong="H1366"\w*'\w emparèrent|strong="H3920"\w* \w et|strong="H1121"\w* qu'\w ils|strong="H1121"\w* \w frappèrent|strong="H5221"\w* \w du|strong="H1121"\w* \w tranchant|strong="H6310"\w* \w de|strong="H1121"\w* \w l|strong="H3959"\w*'\w épée|strong="H2719"\w* ; \w ils|strong="H1121"\w* \w en|strong="H3427"\w* \w prirent|strong="H3920"\w* \w possession|strong="H3423"\w* \w et|strong="H1121"\w* \w y|strong="H6310"\w* \w habitèrent|strong="H3427"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w appelèrent|strong="H7121"\w* Leshem \w Dan|strong="H1835"\w*, \w du|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w*, \w leur|strong="H3427"\w* ancêtre.
\v 48 Tel \w est|strong="H1121"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w ces|strong="H2063"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w villages|strong="H2691"\w*.
\p
\v 49 \w On|strong="H1121"\w* \w acheva|strong="H3615"\w* \w donc|strong="H5414"\w* \w de|strong="H1121"\w* \w distribuer|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H5159"\w* \w selon|strong="H1121"\w* \w ses|strong="H5414"\w* frontières. \w Les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w donnèrent|strong="H5414"\w* \w un|strong="H1121"\w* \w héritage|strong="H5159"\w* \w à|strong="H5414"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H5414"\w*.
\v 50 \w Selon|strong="H5921"\w* \w l|strong="H5892"\w*'\w ordre|strong="H6310"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w*, \w ils|strong="H6310"\w* \w lui|strong="H3068"\w* \w donnèrent|strong="H5414"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w* qu'\w il|strong="H3068"\w* \w demanda|strong="H7592"\w*, Timnathsérah, \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* d'\w Éphraïm|strong="H3068"\w* ; \w il|strong="H3068"\w* \w bâtit|strong="H1129"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w* \w et|strong="H3068"\w* \w y|strong="H3068"\w* \w habita|strong="H3427"\w*.
\v 51 Tels \w sont|strong="H3068"\w* \w les|strong="H3068"\w* \w héritages|strong="H5159"\w* \w que|strong="H1121"\w* \w le|strong="H6440"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w chefs|strong="H7218"\w* \w de|strong="H1121"\w* \w famille|strong="H1121"\w* \w des|strong="H3068"\w* \w tribus|strong="H4294"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w distribuèrent|strong="H5157"\w* \w par|strong="H3068"\w* tirage \w au|strong="H3068"\w* \w sort|strong="H1486"\w* \w à|strong="H3068"\w* \w Silo|strong="H7887"\w*, \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w Rencontre|strong="H6440"\w*. \w On|strong="H1121"\w* \w acheva|strong="H3615"\w* \w ainsi|strong="H1121"\w* \w le|strong="H6440"\w* \w partage|strong="H2505"\w* \w du|strong="H1121"\w* \w pays|strong="H6440"\w*.