\c 49
\d Pour le chef musicien. Un psaume par les fils de Korah.
\q1
\v 1 Écoutez ceci, \w vous|strong=""\w* \w tous|strong=""\w*, \w peuples|strong=""\w*.
\q2 Écoutez, \w vous|strong=""\w* \w tous|strong=""\w*, habitants \w du|strong=""\w* monde,
\q2
\v 2  \w à|strong=""\w* \w la|strong=""\w* \w fois|strong=""\w* basse \w et|strong=""\w* \w haute|strong=""\w*,
\q2 \w les|strong=""\w* riches \w et|strong=""\w* \w les|strong=""\w* pauvres \w ensemble|strong=""\w*.
\q1
\v 3  \w Ma|strong=""\w* bouche prononcera \w des|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* sagesse.
\q2 \w Mon|strong=""\w* \w cœur|strong=""\w* exprimera \w la|strong=""\w* compréhension.
\q1
\v 4  \w Je|strong=""\w* prêterai l'oreille \w à|strong=""\w* \w un|strong=""\w* proverbe.
\q2 \w Je|strong=""\w* vais résoudre \w mon|strong=""\w* énigme \w sur|strong=""\w* \w la|strong=""\w* harpe.
\q1
\v 5 Pourquoi aurais-je peur \w dans|strong=""\w* \w les|strong=""\w* jours \w de|strong=""\w* malheur  ?
\q2 quand l'iniquité m'entoure \w à|strong=""\w* \w mes|strong=""\w* talons  ?
\q1
\v 6  \w Ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* confient \w en|strong=""\w* \w leurs|strong=""\w* richesses,
\q2 \w et|strong=""\w* \w se|strong=""\w* vantent \w de|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* richesses...
\q2
\v 7 aucun d'\w entre|strong=""\w* \w eux|strong=""\w* \w ne|strong=""\w* peut \w en|strong=""\w* aucune façon racheter \w son|strong=""\w* frère,
\q2 ni donner \w à|strong=""\w* \w Dieu|strong=""\w* \w une|strong=""\w* rançon \w pour|strong=""\w* \w lui|strong=""\w*.
\q1
\v 8 Car \w la|strong=""\w* rédemption \w de|strong=""\w* \w leur|strong=""\w* vie est coûteuse,
\q2 \w aucun|strong=""\w* paiement n'est \w jamais|strong=""\w* suffisant,
\q2
\v 9  \w pour|strong=""\w* qu'\w il|strong=""\w* vive \w à|strong=""\w* \w jamais|strong=""\w*,
\q2 \w pour|strong=""\w* qu'\w il|strong=""\w* ne voie pas \w la|strong=""\w* corruption.
\q1
\v 10 Car \w il|strong=""\w* \w voit|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* sages meurent  ;
\q2 \w de|strong=""\w* \w même|strong=""\w*, \w les|strong=""\w* fous \w et|strong=""\w* \w les|strong=""\w* insensés périssent,
\q2 \w et|strong=""\w* \w laisser|strong=""\w* \w leur|strong=""\w* richesse \w à|strong=""\w* d'autres.
\q1
\v 11  \w Leur|strong=""\w* pensée intérieure \w est|strong=""\w* \w que|strong=""\w* \w leurs|strong=""\w* maisons dureront \w toujours|strong=""\w*,
\q2 \w et|strong=""\w* \w leurs|strong=""\w* demeures \w pour|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* générations.
\q2 \w Ils|strong=""\w* donnent \w leur|strong=""\w* nom \w à|strong=""\w* \w leurs|strong=""\w* terres.
\q1
\v 12 Mais l'\w homme|strong=""\w*, malgré \w ses|strong=""\w* richesses, \w ne|strong=""\w* résiste \w pas|strong=""\w*.
\q2 \w Il|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w* \w qui|strong=""\w* périssent.
\b
\q1
\v 13 Tel est \w le|strong=""\w* destin \w de|strong=""\w* ceux qui \w sont|strong=""\w* insensés,
\q2 \w et|strong=""\w* \w de|strong=""\w* ceux qui approuvent \w leurs|strong=""\w* paroles. Selah.
\q1
\v 14  \w Ils|strong=""\w* \w sont|strong=""\w* désignés \w comme|strong=""\w* \w un|strong=""\w* troupeau \w pour|strong=""\w* \w le|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w* morts. \f + \fr 49.14  \ft Sheol est le lieu des morts.\f*
\q2 \w La|strong=""\w* mort \w sera|strong=""\w* \w leur|strong=""\w* berger.
\q1 \w Le|strong=""\w* matin, \w les|strong=""\w* \w hommes|strong=""\w* intègres domineront sur \w eux|strong=""\w*.
\q2 \w Leur|strong=""\w* beauté \w se|strong=""\w* décompose \w dans|strong=""\w* \w le|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w*\f + \fr 49.14  \ft Sheol est le lieu des morts. \f* morts,
\q2 loin \w de|strong=""\w* \w leur|strong=""\w* manoir.
\q1
\v 15 Mais Dieu rachètera \w mon|strong=""\w* âme \w de|strong=""\w* \w la|strong=""\w* puissance \w du|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*, \f + \fr 49.15  \ft Sheol est le lieu des morts.\f*
\q2 car \w il|strong=""\w* \w me|strong=""\w* recevra. Selah.
\q1
\v 16 N'\w ayez|strong=""\w* pas peur \w quand|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* s'enrichit,
\q2 \w quand|strong=""\w* \w la|strong=""\w* gloire \w de|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w* \w sera|strong=""\w* accrue  ;
\q1
\v 17  \w car|strong=""\w* \w lorsqu|strong=""\w*'\w il|strong=""\w* \w mourra|strong=""\w*, \w il|strong=""\w* n'emportera \w rien|strong=""\w*.
\q2 \w Sa|strong=""\w* \w gloire|strong=""\w* \w ne|strong=""\w* descendra \w pas|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*.
\q1
\v 18 Bien \w que|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* vivant, \w il|strong=""\w* ait béni \w son|strong=""\w* \w âme|strong=""\w*...
\q2 \w et|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w te|strong=""\w* louent \w quand|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w* \w du|strong=""\w* bien \w à|strong=""\w* \w toi-même|strong=""\w*...
\q2
\v 19  \w il|strong=""\w* ira \w à|strong=""\w* \w la|strong=""\w* génération \w de|strong=""\w* \w ses|strong=""\w* pères.
\q2 \w Ils|strong=""\w* \w ne|strong=""\w* verront jamais \w la|strong=""\w* lumière.
\q1
\v 20  \w Un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* richesses \w sans|strong=""\w* comprendre,
\q2 \w est|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* animaux \w qui|strong=""\w* périssent.