\c 11
\p
\v 1 \w Je|strong="G1473"\w* \w demande|strong="G2532"\w* \w donc|strong="G3767"\w*  : \w Dieu|strong="G2316"\w* \w a-t-il|strong="G2316"\w* \w rejeté|strong="G2532"\w* \w son|strong="G2532"\w* \w peuple|strong="G2992"\w*  ? \w Qu|strong="G1063"\w*'\w il|strong="G2532"\w* \w n|strong="G3361"\w*'\w en|strong="G2532"\w* \w soit|strong="G2532"\w* \w jamais|strong="G2532"\w* \w ainsi|strong="G2532"\w*  ! \w Car|strong="G1063"\w* \w moi|strong="G1473"\w* \w aussi|strong="G2532"\w*, \w je|strong="G1473"\w* \w suis|strong="G1510"\w* \w un|strong="G2532"\w* \w Israélite|strong="G2475"\w*, \w un|strong="G2532"\w* descendant \w d|strong="G1537"\w*'\w Abraham|strong="G2532"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w tribu|strong="G5443"\w* \w de|strong="G2532"\w* Benjamin.
\v 2 \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*'\w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w rejeté|strong="G2316"\w* \w son|strong="G1722"\w* \w peuple|strong="G2992"\w*, \w qu|strong="G3739"\w*'\w il|strong="G3739"\w* \w a|strong="G1722"\w* \w connu|strong="G1492"\w* \w d|strong="G1722"\w*'\w avance|strong="G4267"\w*. \w Ne|strong="G3756"\w* \w savez-vous|strong="G3756"\w* \w pas|strong="G3756"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w l|strong="G3739"\w*'\w Écriture|strong="G1124"\w* \w dit|strong="G3004"\w* \w d|strong="G1722"\w*'\w Élie|strong="G2243"\w*  ? \w Comment|strong="G5101"\w* \w il|strong="G3739"\w* plaide \w avec|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w contre|strong="G2596"\w* \w Israël|strong="G2474"\w*  :
\v 3 « \w Seigneur|strong="G2962"\w*, \w ils|strong="G2532"\w* \w ont|strong="G3588"\w* \w tué|strong="G2532"\w* \w tes|strong="G2532"\w* \w prophètes|strong="G4396"\w*. \w Ils|strong="G2532"\w* \w ont|strong="G3588"\w* démoli \w tes|strong="G2532"\w* \w autels|strong="G2379"\w*. \w Je|strong="G1473"\w* \w suis|strong="G1473"\w* \w resté|strong="G5275"\w* \w seul|strong="G3441"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w en|strong="G2532"\w* \w veulent|strong="G3588"\w* \w à|strong="G2532"\w* \w ma|strong="G2532"\w* \w vie|strong="G5590"\w*. » \x + \xo 11.3  \xt 1 Rois 19.10,14\x*
\v 4 Mais \w comment|strong="G5101"\w* \w Dieu|strong="G5538"\w* \w lui|strong="G3588"\w* répond-il  ? « \w Je|strong="G3004"\w* \w me|strong="G1683"\w* \w suis|strong="G1683"\w* \w réservé|strong="G2641"\w* \w sept|strong="G2641"\w* \w mille|strong="G2035"\w* \w hommes|strong="G3004"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w fléchi|strong="G2578"\w* \w le|strong="G3756"\w* \w genou|strong="G1119"\w* \w devant|strong="G2578"\w* Baal. » \x + \xo 11.4  \xt 1 Rois 19.18\x*
\v 5 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w moment|strong="G2540"\w* \w aussi|strong="G2532"\w*, \w il|strong="G2532"\w* \w y|strong="G1722"\w* \w a|strong="G1722"\w* \w un|strong="G2532"\w* \w reste|strong="G3005"\w* \w selon|strong="G2596"\w* \w l|strong="G2532"\w*'\w élection|strong="G1589"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*.
\v 6 \w Et|strong="G1161"\w* \w si|strong="G1487"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w par|strong="G1537"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w*, \w ce|strong="G1161"\w* \w n|strong="G3765"\w*'\w est|strong="G3588"\w* \w plus|strong="G3765"\w* \w par|strong="G1537"\w* \w les|strong="G1161"\w* \w œuvres|strong="G2041"\w*  ; \w autrement|strong="G1893"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w* \w n|strong="G3765"\w*'\w est|strong="G3588"\w* \w plus|strong="G3765"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w*. \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w par|strong="G1537"\w* \w les|strong="G1161"\w* \w œuvres|strong="G2041"\w*, \w ce|strong="G1161"\w* \w n|strong="G3765"\w*'\w est|strong="G3588"\w* \w plus|strong="G3765"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w*, sinon \w l|strong="G1161"\w*'\w œuvre|strong="G2041"\w* \w n|strong="G3765"\w*'\w est|strong="G3588"\w* \w plus|strong="G3765"\w* \w l|strong="G1161"\w*'\w œuvre|strong="G2041"\w*.
\p
\v 7 \w Quoi|strong="G5101"\w* \w donc|strong="G3767"\w*  ? \w Ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w Israël|strong="G2474"\w* \w cherche|strong="G1934"\w*, \w il|strong="G1161"\w* \w ne|strong="G3756"\w* \w l|strong="G1161"\w*'\w a|strong="G1161"\w* \w pas|strong="G3756"\w* \w obtenu|strong="G2013"\w*  ; \w mais|strong="G1161"\w* \w les|strong="G1161"\w* \w élus|strong="G1589"\w* \w l|strong="G1161"\w*'\w ont|strong="G3588"\w* \w obtenu|strong="G2013"\w*, \w et|strong="G1161"\w* \w les|strong="G1161"\w* \w autres|strong="G3062"\w* \w se|strong="G1161"\w* \w sont|strong="G3588"\w* \w endurcis|strong="G4456"\w*.
\v 8 \w Selon|strong="G2531"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*  : « \w Dieu|strong="G2316"\w* \w leur|strong="G2532"\w* \w a|strong="G2532"\w* \w donné|strong="G1325"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* stupeur, \w des|strong="G2532"\w* \w yeux|strong="G3788"\w* \w pour|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w voir|strong="G2532"\w*, \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w oreilles|strong="G3775"\w* \w pour|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w entendre|strong="G2532"\w*, \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w ce|strong="G3588"\w* \w jour|strong="G2250"\w*. » \x + \xo 11.8  \xt Deutéronome 29.4  ; Ésaïe 29.10\x*
\p
\v 9 \w David|strong="G1138"\w* \w dit|strong="G3004"\w*,
\q1 « \w Que|strong="G2532"\w* \w leur|strong="G2532"\w* \w table|strong="G5132"\w* \w devienne|strong="G1096"\w* \w un|strong="G2532"\w* \w piège|strong="G1519"\w*, \w une|strong="G2532"\w* trappe,
\q2 \w une|strong="G2532"\w* \w pierre|strong="G2532"\w* \w d|strong="G1519"\w*'\w achoppement|strong="G4625"\w*, \w et|strong="G2532"\w* \w un|strong="G2532"\w* châtiment \w pour|strong="G1519"\w* \w eux|strong="G2532"\w*.
\q1
\v 10 \w Que|strong="G2532"\w* \w leurs|strong="G2532"\w* \w yeux|strong="G3788"\w* \w soient|strong="G3956"\w* \w obscurcis|strong="G4654"\w*, \w pour|strong="G2532"\w* \w qu|strong="G1223"\w*'\w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w voient|strong="G2532"\w* \w pas|strong="G3361"\w*.
\q2 Gardez \w toujours|strong="G3956"\w* \w leur|strong="G2532"\w* \w dos|strong="G3577"\w* \w courbé|strong="G4781"\w*. » \x + \xo 11.10  \xt Psaume 69.22,23\x*
\p
\v 11 \w Je|strong="G2443"\w* demande \w donc|strong="G3767"\w*  : ont-ils trébuché \w pour|strong="G1519"\w* \w tomber|strong="G4098"\w*  ? \w Qu|strong="G2443"\w*'\w il|strong="G3767"\w* \w n|strong="G3361"\w*'\w en|strong="G1519"\w* \w soit|strong="G1096"\w* \w jamais|strong="G1519"\w* \w ainsi|strong="G3004"\w*  ! \w Mais|strong="G3767"\w* c'\w est|strong="G3588"\w* \w par|strong="G1519"\w* \w leur|strong="G1438"\w* \w chute|strong="G3900"\w* \w que|strong="G2443"\w* \w le|strong="G1519"\w* \w salut|strong="G4991"\w* \w est|strong="G3588"\w* \w venu|strong="G1096"\w* \w aux|strong="G1519"\w* \w païens|strong="G1484"\w*, \w pour|strong="G1519"\w* \w les|strong="G1519"\w* exciter \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w jalousie|strong="G3863"\w*.
\v 12 \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* \w leur|strong="G2532"\w* \w chute|strong="G3900"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w richesse|strong="G4149"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* \w leur|strong="G2532"\w* perte \w la|strong="G2532"\w* \w richesse|strong="G4149"\w* \w des|strong="G2532"\w* \w païens|strong="G1484"\w*, \w combien|strong="G4214"\w* \w plus|strong="G2532"\w* \w leur|strong="G2532"\w* \w plénitude|strong="G4138"\w*  !
\p
\v 13 \w Car|strong="G1161"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w à|strong="G3004"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* \w païens|strong="G1484"\w* \w que|strong="G1161"\w* \w je|strong="G1473"\w* \w parle|strong="G3004"\w*. \w Puisque|strong="G3767"\w* \w donc|strong="G3767"\w* \w je|strong="G1473"\w* \w suis|strong="G1510"\w* apôtre \w des|strong="G1161"\w* \w païens|strong="G1484"\w*, \w je|strong="G1473"\w* \w glorifie|strong="G1392"\w* \w mon|strong="G1161"\w* \w ministère|strong="G1248"\w*,
\v 14 \w si|strong="G1487"\w*, \w par|strong="G1537"\w* \w quelque|strong="G5100"\w* moyen, \w je|strong="G1473"\w* peux provoquer \w la|strong="G2532"\w* \w jalousie|strong="G3863"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w ma|strong="G2532"\w* \w chair|strong="G4561"\w*, \w et|strong="G2532"\w* \w sauver|strong="G4982"\w* \w quelques-uns|strong="G2532"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w eux|strong="G1537"\w*.
\v 15 \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w leur|strong="G1063"\w* \w rejet|strong="G1063"\w* \w est|strong="G3588"\w* \w la|strong="G1537"\w* \w réconciliation|strong="G2643"\w* \w du|strong="G1537"\w* \w monde|strong="G2889"\w*, \w que|strong="G5101"\w* \w serait|strong="G3588"\w* \w leur|strong="G1063"\w* acceptation, sinon \w la|strong="G1537"\w* \w vie|strong="G2222"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G1537"\w* \w morts|strong="G3498"\w*  ?
\p
\v 16 \w Si|strong="G1487"\w* \w le|strong="G2532"\w* \w premier|strong="G2532"\w* \w fruit|strong="G2532"\w* \w est|strong="G3588"\w* \w saint|strong="G2532"\w*, \w la|strong="G2532"\w* \w masse|strong="G5445"\w* \w l|strong="G1161"\w*'\w est|strong="G3588"\w* \w aussi|strong="G2532"\w*. \w Si|strong="G1487"\w* \w la|strong="G2532"\w* \w racine|strong="G4491"\w* \w est|strong="G3588"\w* \w sainte|strong="G2532"\w*, \w les|strong="G2532"\w* \w branches|strong="G2798"\w* \w le|strong="G2532"\w* \w sont|strong="G3588"\w* \w aussi|strong="G2532"\w*.
\v 17 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w quelques-unes|strong="G1487"\w* \w des|strong="G2532"\w* \w branches|strong="G2798"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* détachées, \w et|strong="G2532"\w* \w si|strong="G1487"\w* \w toi|strong="G4771"\w*, \w qui|strong="G3588"\w* \w es|strong="G4771"\w* \w un|strong="G2532"\w* \w olivier|strong="G1636"\w* sauvage, \w tu|strong="G4771"\w* \w as|strong="G4771"\w* \w été|strong="G1096"\w* greffé \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w d|strong="G1722"\w*'\w elles|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* participes \w avec|strong="G1722"\w* \w elles|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w racine|strong="G4491"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* richesse \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w olivier|strong="G1636"\w*,
\v 18 \w ne|strong="G3756"\w* \w te|strong="G4771"\w* \w glorifie|strong="G2620"\w* \w pas|strong="G3756"\w* \w des|strong="G1161"\w* \w branches|strong="G2798"\w*. \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w tu|strong="G4771"\w* \w te|strong="G4771"\w* \w glorifies|strong="G2620"\w*, souviens-toi \w que|strong="G1161"\w* \w ce|strong="G1161"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w toi|strong="G4771"\w* \w qui|strong="G3588"\w* soutiens \w la|strong="G1161"\w* \w racine|strong="G4491"\w*, \w mais|strong="G1161"\w* \w que|strong="G1161"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w la|strong="G1161"\w* \w racine|strong="G4491"\w* \w qui|strong="G3588"\w* \w te|strong="G4771"\w* soutient.
\v 19 \w Vous|strong="G2443"\w* \w direz|strong="G2046"\w* \w alors|strong="G3767"\w*  : « \w Les|strong="G3767"\w* \w branches|strong="G2798"\w* \w ont|strong="G2798"\w* \w été|strong="G3767"\w* arrachées, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w je|strong="G1473"\w* sois greffé. »
\v 20 \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w vrai|strong="G3588"\w*  ; \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w par|strong="G1161"\w* \w leur|strong="G1161"\w* incrédulité \w qu|strong="G3588"\w*'\w elles|strong="G1161"\w* \w ont|strong="G3588"\w* \w été|strong="G1161"\w* coupées, \w et|strong="G1161"\w* \w toi|strong="G4771"\w*, \w tu|strong="G4771"\w* \w es|strong="G4771"\w* \w debout|strong="G2476"\w* \w par|strong="G1161"\w* \w ta|strong="G3588"\w* \w foi|strong="G4102"\w*. \w Ne|strong="G3361"\w* \w soyez|strong="G3361"\w* \w pas|strong="G3361"\w* orgueilleux, \w mais|strong="G1161"\w* \w craignez|strong="G5399"\w*  ;
\v 21 \w car|strong="G1063"\w* \w si|strong="G1487"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*'\w a|strong="G2316"\w* \w pas|strong="G3756"\w* \w épargné|strong="G5339"\w* \w les|strong="G2596"\w* \w branches|strong="G2798"\w* \w naturelles|strong="G5449"\w*, \w il|strong="G1063"\w* \w ne|strong="G3756"\w* \w vous|strong="G1063"\w* \w épargnera|strong="G5339"\w* \w pas|strong="G3756"\w* \w non|strong="G3756"\w* \w plus|strong="G3756"\w*.
\v 22 \w Voyez|strong="G3708"\w* \w donc|strong="G3767"\w* \w la|strong="G2532"\w* \w bonté|strong="G5544"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w sévérité|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*. \w A|strong="G2532"\w* \w l|strong="G1161"\w*'\w égard|strong="G1909"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w tombés|strong="G4098"\w*, \w la|strong="G2532"\w* \w sévérité|strong="G2532"\w*  ; \w mais|strong="G1161"\w* \w à|strong="G2532"\w* \w l|strong="G1161"\w*'\w égard|strong="G1909"\w* \w de|strong="G2532"\w* \w vous|strong="G2532"\w*, \w la|strong="G2532"\w* \w bonté|strong="G5544"\w*, \w si|strong="G1437"\w* \w vous|strong="G2532"\w* persistez \w dans|strong="G2532"\w* \w sa|strong="G2532"\w* \w bonté|strong="G5544"\w*  ; sinon, \w vous|strong="G2532"\w* \w aussi|strong="G2532"\w*, \w vous|strong="G2532"\w* \w serez|strong="G2532"\w* retranchés.
\v 23 \w Eux|strong="G1438"\w* \w aussi|strong="G1161"\w*, \w s|strong="G1437"\w*'\w ils|strong="G1161"\w* \w ne|strong="G3361"\w* \w persistent|strong="G1961"\w* \w pas|strong="G3361"\w* \w dans|strong="G1161"\w* \w leur|strong="G1438"\w* incrédulité, \w seront|strong="G1161"\w* greffés, \w car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w capable|strong="G1415"\w* \w de|strong="G3588"\w* \w les|strong="G1161"\w* greffer \w à|strong="G2316"\w* \w nouveau|strong="G3825"\w*.
\v 24 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w si|strong="G1487"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w été|strong="G2532"\w* retranchés \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w olivier|strong="G1636"\w* sauvage, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w par|strong="G1537"\w* \w nature|strong="G5449"\w* \w un|strong="G2532"\w* \w olivier|strong="G1636"\w* sauvage, \w et|strong="G2532"\w* greffés, \w contrairement|strong="G1461"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w nature|strong="G5449"\w*, \w sur|strong="G1519"\w* \w un|strong="G2532"\w* \w bon|strong="G1519"\w* \w olivier|strong="G1636"\w*, \w à|strong="G1519"\w* \w combien|strong="G4214"\w* \w plus|strong="G2532"\w* \w forte|strong="G3123"\w* \w raison|strong="G3123"\w* ceux-là, \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w les|strong="G2532"\w* \w branches|strong="G2532"\w* \w naturelles|strong="G5449"\w*, \w seront-ils|strong="G3778"\w* greffés \w sur|strong="G1519"\w* \w leur|strong="G2532"\w* \w propre|strong="G2398"\w* \w olivier|strong="G1636"\w*  ?
\p
\v 25 \w Je|strong="G1063"\w* \w ne|strong="G3756"\w* \w veux|strong="G2309"\w* \w pas|strong="G3756"\w*, \w en|strong="G3361"\w* \w effet|strong="G1063"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ignoriez|strong="G5210"\w*, frères, \w ce|strong="G3739"\w* \w mystère|strong="G3466"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* égariez \w pas|strong="G3756"\w* \w dans|strong="G3588"\w* \w vos|strong="G5210"\w* \w propres|strong="G1438"\w* idées  : \w c|strong="G3778"\w*'\w est|strong="G3588"\w* \w qu|strong="G3754"\w*'\w un|strong="G1096"\w* \w endurcissement|strong="G4457"\w* partiel \w est|strong="G3588"\w* \w arrivé|strong="G1096"\w* \w à|strong="G3588"\w* \w Israël|strong="G2474"\w*, jusqu'\w à|strong="G3588"\w* \w ce|strong="G3739"\w* \w que|strong="G3754"\w* \w la|strong="G1063"\w* \w plénitude|strong="G4138"\w* \w des|strong="G3361"\w* \w païens|strong="G1484"\w* \w soit|strong="G1096"\w* \w entrée|strong="G1525"\w*,
\v 26 \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ainsi|strong="G3779"\w* \w tout|strong="G3956"\w* \w Israël|strong="G2474"\w* \w soit|strong="G2532"\w* \w sauvé|strong="G4982"\w*. \w Ainsi|strong="G3779"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1 « \w De|strong="G2532"\w* \w Sion|strong="G4622"\w* \w viendra|strong="G2240"\w* \w le|strong="G2532"\w* \w libérateur|strong="G4506"\w*,
\q2 \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w détournera|strong="G2532"\w* \w l|strong="G2532"\w*'\w impiété|strong="G3956"\w* \w de|strong="G2532"\w* \w Jacob|strong="G2384"\w*.
\q1
\v 27 \w Voici|strong="G3778"\w* \w mon|strong="G2532"\w* \w alliance|strong="G1242"\w* \w avec|strong="G2532"\w* \w eux|strong="G3778"\w*,
\q2 \w quand|strong="G3752"\w* \w j|strong="G1473"\w*'ôterai \w leurs|strong="G2532"\w* \w péchés|strong="G2532"\w*. » \x + \xo 11.27  \xt Ésaïe 59.20-21  ; 27.9  ; Jérémie 31.33-34\x*
\p
\v 28 \w Pour|strong="G1161"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w de|strong="G1223"\w* \w la|strong="G1161"\w* Bonne \w Nouvelle|strong="G2098"\w*, \w ils|strong="G1161"\w* \w sont|strong="G3588"\w* \w ennemis|strong="G2190"\w* \w à|strong="G1161"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w vous|strong="G5210"\w*. \w Mais|strong="G1161"\w* \w pour|strong="G1161"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w de|strong="G1223"\w* \w l|strong="G1161"\w*'\w élection|strong="G1589"\w*, \w ils|strong="G1161"\w* \w sont|strong="G3588"\w* \w aimés|strong="G3588"\w* \w à|strong="G1161"\w* \w cause|strong="G1223"\w* \w des|strong="G1161"\w* \w pères|strong="G3962"\w*.
\v 29 \w Car|strong="G1063"\w* \w les|strong="G2532"\w* \w dons|strong="G5486"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w appel|strong="G2821"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w sont|strong="G3588"\w* irrévocables.
\v 30 \w Car|strong="G1063"\w*, \w de|strong="G3588"\w* \w même|strong="G1161"\w* \w que|strong="G1161"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w autrefois|strong="G4218"\w* \w désobéi|strong="G4218"\w* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G1161"\w* \w que|strong="G1161"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w maintenant|strong="G3568"\w* \w obtenu|strong="G3568"\w* \w miséricorde|strong="G1653"\w* \w par|strong="G1161"\w* \w votre|strong="G5210"\w* \w désobéissance|strong="G1063"\w*,
\v 31 \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w ceux-ci|strong="G2532"\w* \w aussi|strong="G2532"\w* \w ont|strong="G3588"\w* \w maintenant|strong="G3568"\w* désobéi, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w qui|strong="G3588"\w* \w vous|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G2532"\w* faite, \w ils|strong="G2532"\w* \w obtiennent|strong="G2532"\w* \w aussi|strong="G2532"\w* \w miséricorde|strong="G1656"\w*.
\v 32 \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* lié \w tous|strong="G3956"\w* \w les|strong="G3956"\w* \w hommes|strong="G3956"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w désobéissance|strong="G1063"\w*, \w afin|strong="G2443"\w* \w de|strong="G3588"\w* \w faire|strong="G2443"\w* \w miséricorde|strong="G1653"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w*.
\p
\v 33 Oh  ! \w la|strong="G2532"\w* \w profondeur|strong="G5599"\w* \w des|strong="G2532"\w* \w richesses|strong="G4149"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1108"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*  ! \w Comme|strong="G5613"\w* \w ses|strong="G2532"\w* \w jugements|strong="G2917"\w* \w sont|strong="G3588"\w* insondables, \w comme|strong="G5613"\w* \w ses|strong="G2532"\w* \w voies|strong="G3598"\w* \w ne|strong="G2532"\w* peuvent \w être|strong="G2532"\w* tracées  !
\q1
\v 34 « \w Car|strong="G1063"\w* \w qui|strong="G5101"\w* \w a|strong="G1096"\w* \w connu|strong="G1097"\w* \w la|strong="G1063"\w* \w pensée|strong="G3563"\w* \w du|strong="G1096"\w* \w Seigneur|strong="G2962"\w*  ?
\q2 \w Ou|strong="G2228"\w* \w qui|strong="G5101"\w* \w a|strong="G1096"\w* \w été|strong="G1096"\w* \w son|strong="G2228"\w* \w conseiller|strong="G4825"\w*  ? » \x + \xo 11.34  \xt Ésaïe 40.13\x*
\q1
\v 35 « \w Ou|strong="G2228"\w* \w qui|strong="G2532"\w* \w lui|strong="G2532"\w* \w a|strong="G2532"\w* \w donné|strong="G4272"\w* \w en|strong="G2532"\w* \w premier|strong="G2532"\w*,
\q2 \w et|strong="G2532"\w* \w qu|strong="G5101"\w*'\w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w sera|strong="G2532"\w* \w rendu|strong="G2532"\w* \w à|strong="G2532"\w* \w nouveau|strong="G2532"\w*  ? » \x + \xo 11.35  \xt Job 41.11\x*
\p
\v 36 \w Car|strong="G3754"\w* \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w lui|strong="G2532"\w* \w que|strong="G3754"\w* \w viennent|strong="G3588"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*. \w A|strong="G1519"\w* \w lui|strong="G2532"\w* \w soit|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*  ! Amen.