\c 27
\p
\v 1  \w Et|strong=""\w* \w les|strong=""\w* \w filles|strong=""\w* \w de|strong=""\w* Zelophehad, \w fils|strong=""\w* \w de|strong=""\w* \w Hépher|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Galaad|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Makir|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*, \w des|strong=""\w* \w familles|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*, s'\w approchèrent|strong=""\w*. \w Voici|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w filles|strong=""\w* : Mahla, Noé, \w Hogla|strong=""\w*, \w Milca|strong=""\w* \w et|strong=""\w* Tirza.
\v 2  \w Elles|strong=""\w* \w se|strong=""\w* \w présentèrent|strong=""\w* \w devant|strong=""\w* \w Moïse|strong=""\w*, \w devant|strong=""\w* \w le|strong=""\w* \w sacrificateur|strong=""\w* \w Éléazar|strong=""\w*, \w devant|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Rencontre|strong=""\w*, \w et|strong=""\w* \w dirent|strong=""\w* :
\v 3 « \w Notre|strong=""\w* \w père|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*. \w Il|strong=""\w* n'\w était|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* ligués \w contre|strong=""\w* Yahvé, \w à|strong=""\w* \w la|strong=""\w* \w suite|strong=""\w* \w de|strong=""\w* \w Koré|strong=""\w*, \w mais|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w péché|strong=""\w*. \w Il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* \w fils|strong=""\w*.
\v 4  \w Pourquoi|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w père|strong=""\w* serait-il \w retranché|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w*, parce \w qu|strong=""\w*'\w il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* \w fils|strong=""\w* ? Donne-nous \w une|strong=""\w* \w possession|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w père|strong=""\w* ».
\p
\v 5  \w Moïse|strong=""\w* \w porta|strong=""\w* \w leur|strong=""\w* \w cause|strong=""\w* \w devant|strong=""\w* Yahvé.
\v 6 L'\w Éternel|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 7 « \w Les|strong=""\w* \w filles|strong=""\w* \w de|strong=""\w* Tselophehad \w ont|strong=""\w* \w raison|strong=""\w*. \w Tu|strong=""\w* \w leur|strong=""\w* \w donneras|strong=""\w* \w une|strong=""\w* \w possession|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w père|strong=""\w*. \w Tu|strong=""\w* \w leur|strong=""\w* \w feras|strong=""\w* \w passer|strong=""\w* l'\w héritage|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w père|strong=""\w*.
\v 8  \w Tu|strong=""\w* \w parleras|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w en|strong=""\w* disant : « \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w meurt|strong=""\w* \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w fils|strong=""\w*, \w tu|strong=""\w* \w feras|strong=""\w* \w passer|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w*.
\v 9 S'\w il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w fille|strong=""\w*, \w tu|strong=""\w* \w donneras|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w*.
\v 10 S'\w il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w frères|strong=""\w*, \w tu|strong=""\w* \w donneras|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w* \w aux|strong=""\w* \w frères|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.
\v 11  \w Si|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w frères|strong=""\w*, \w vous|strong=""\w* \w donnerez|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w parent|strong=""\w* \w le|strong=""\w* \w plus|strong=""\w* \w proche|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w le|strong=""\w* \w possédera|strong=""\w*. \w Ceci|strong=""\w* \w sera|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w ordonnance|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w comme|strong=""\w* Yahvé l'\w a|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.'"
\p
\v 12 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Monte|strong=""\w* \w sur|strong=""\w* \w cette|strong=""\w* \w montagne|strong=""\w* d'\w Abarim|strong=""\w*, \w et|strong=""\w* \w regarde|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w donné|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 13 Quand \w tu|strong=""\w* \w l|strong=""\w*'\w auras|strong=""\w* \w vu|strong=""\w*, \w toi|strong=""\w* \w aussi|strong=""\w*, \w tu|strong=""\w* \w seras|strong=""\w* \w recueilli|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*, \w comme|strong=""\w* Aaron, \w ton|strong=""\w* \w frère|strong=""\w*, \w a|strong=""\w* \w été|strong=""\w* \w recueilli|strong=""\w* ;
\v 14 car, \w dans|strong=""\w* \w les|strong=""\w* querelles \w de|strong=""\w* l'\w assemblée|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w rebellés|strong=""\w* \w contre|strong=""\w* \w ma|strong=""\w* \w parole|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Tsin|strong=""\w*, \w pour|strong=""\w* m'honorer \w comme|strong=""\w* \w saint|strong=""\w* \w aux|strong=""\w* \w eaux|strong=""\w*, sous \w leurs|strong=""\w* \w yeux|strong=""\w*. » (\w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w de|strong=""\w* Meribah \w de|strong=""\w* Kadesh \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* Zin).
\p
\v 15  \w Moïse|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 16 « \w Que|strong=""\w* l'\w Éternel|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* \w des|strong=""\w* \w esprits|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w*, \w établisse|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w sur|strong=""\w* l'\w assemblée|strong=""\w*,
\v 17  \w qui|strong=""\w* \w sorte|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w entre|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*, \w qui|strong=""\w* \w les|strong=""\w* conduise \w dehors|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w fasse|strong=""\w* \w entrer|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w* \w qui|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w berger|strong=""\w*. »
\p
\v 18 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Prends|strong=""\w* \w Josué|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Nun|strong=""\w*, \w un|strong=""\w* \w homme|strong=""\w* \w en|strong=""\w* \w qui|strong=""\w* \w réside|strong=""\w* l'\w Esprit|strong=""\w*, \w et|strong=""\w* \w pose|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*.
\v 19  \w Tu|strong=""\w* \w le|strong=""\w* \w placeras|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w sacrificateur|strong=""\w* \w Éléazar|strong=""\w* \w et|strong=""\w* \w devant|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* recommanderas \w à|strong=""\w* \w leurs|strong=""\w* \w yeux|strong=""\w*.
\v 20  \w Tu|strong=""\w* \w lui|strong=""\w* \w donneras|strong=""\w* l'autorité, \w afin|strong=""\w* \w que|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w lui|strong=""\w* \w obéisse|strong=""\w*.
\v 21  \w Il|strong=""\w* \w se|strong=""\w* \w présentera|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w Éléazar|strong=""\w*, \w qui|strong=""\w* examinera \w pour|strong=""\w* \w lui|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'urim \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*. \w A|strong=""\w* \w sa|strong=""\w* \w parole|strong=""\w*, \w ils|strong=""\w* \w sortiront|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w parole|strong=""\w*, \w ils|strong=""\w* \w entreront|strong=""\w*, \w lui|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*. »
\p
\v 22  \w Moïse|strong=""\w* \w fit|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w lui|strong=""\w* \w avait|strong=""\w* \w ordonné|strong=""\w*. \w Il|strong=""\w* \w prit|strong=""\w* \w Josué|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w plaça|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w Éléazar|strong=""\w* \w et|strong=""\w* \w devant|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\v 23  \w Il|strong=""\w* \w lui|strong=""\w* imposa \w les|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w donna|strong=""\w* \w des|strong=""\w* \w ordres|strong=""\w*, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w dit|strong=""\w* \w par|strong=""\w* \w Moïse|strong=""\w*.