\c 3
\p
\v 1 \w Voici|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w que|strong="H3045"\w* l'\w Éternel|strong="H3068"\w* \w laissa|strong="H3240"\w* \w pour|strong="H3068"\w* \w mettre|strong="H3068"\w* \w Israël|strong="H3478"\w* \w à|strong="H3068"\w* l'\w épreuve|strong="H5254"\w* \w par|strong="H3068"\w* \w elles|strong="H3068"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* n'\w avaient|strong="H3478"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w guerres|strong="H4421"\w* \w de|strong="H3068"\w* \w Canaan|strong="H3667"\w*,
\v 2 \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w les|strong="H6440"\w* \w générations|strong="H1755"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w le|strong="H6440"\w* \w sachent|strong="H3045"\w*, \w pour|strong="H6440"\w* \w leur|strong="H6440"\w* \w apprendre|strong="H3045"\w* \w la|strong="H6440"\w* \w guerre|strong="H4421"\w*, \w du|strong="H1121"\w* \w moins|strong="H6440"\w* \w à|strong="H3478"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3478"\w* \w ne|strong="H3808"\w* \w l|strong="H6440"\w*'\w avaient|strong="H3478"\w* \w pas|strong="H3808"\w* \w connue|strong="H3045"\w* \w auparavant|strong="H6440"\w* :
\v 3 \w les|strong="H3605"\w* \w cinq|strong="H2568"\w* \w princes|strong="H5633"\w* \w des|strong="H3427"\w* \w Philistins|strong="H6430"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w Cananéens|strong="H3669"\w*, \w les|strong="H3605"\w* \w Sidoniens|strong="H6722"\w* \w et|strong="H3427"\w* \w les|strong="H3605"\w* \w Héviens|strong="H2340"\w* \w qui|strong="H3605"\w* \w habitaient|strong="H3427"\w* \w la|strong="H3427"\w* \w montagne|strong="H2022"\w* \w du|strong="H3427"\w* \w Liban|strong="H3844"\w*, \w depuis|strong="H6430"\w* \w la|strong="H3427"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* Baal \w Hermon|strong="H1179"\w* jusqu'\w à|strong="H3427"\w* l'entrée \w de|strong="H2022"\w* \w Hamath|strong="H2574"\w*.
\v 4 \w On|strong="H3068"\w* \w les|strong="H3068"\w* \w laissa|strong="H4872"\w* \w pour|strong="H3068"\w* \w éprouver|strong="H5254"\w* \w Israël|strong="H3478"\w* \w par|strong="H3027"\w* \w eux|strong="H3027"\w*, \w afin|strong="H3068"\w* \w de|strong="H3027"\w* \w savoir|strong="H3045"\w* \w s|strong="H3478"\w*'\w ils|strong="H1961"\w* \w écouteraient|strong="H8085"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w de|strong="H3027"\w* l'\w Éternel|strong="H3068"\w*, qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w prescrits|strong="H6680"\w* \w à|strong="H3068"\w* \w leurs|strong="H8085"\w* \w pères|strong="H3068"\w* \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*.
\v 5 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w habitaient|strong="H3427"\w* \w parmi|strong="H1121"\w* \w les|strong="H1121"\w* \w Cananéens|strong="H3669"\w*, \w les|strong="H1121"\w* Hittites, \w les|strong="H1121"\w* Amorites, \w les|strong="H1121"\w* Perizzites, \w les|strong="H1121"\w* Hivvites \w et|strong="H1121"\w* \w les|strong="H1121"\w* Jébusites.
\v 6 \w Ils|strong="H1121"\w* \w prirent|strong="H3947"\w* \w leurs|strong="H5414"\w* \w filles|strong="H1323"\w* \w pour|strong="H5414"\w* \w femmes|strong="H5414"\w*, \w donnèrent|strong="H5414"\w* \w leurs|strong="H5414"\w* \w propres|strong="H1121"\w* \w filles|strong="H1323"\w* \w à|strong="H5414"\w* \w leurs|strong="H5414"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w servirent|strong="H5647"\w* \w leurs|strong="H5414"\w* \w dieux|strong="H5414"\w*.
\v 7 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w ils|strong="H1121"\w* \w oublièrent|strong="H7911"\w* l'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H1121"\w* \w servirent|strong="H5647"\w* \w les|strong="H3068"\w* \w Baals|strong="H1168"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* Ashéroths.
\v 8 \w La|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H1121"\w* \w l|strong="H8141"\w*'\w Éternel|strong="H3068"\w* \w s|strong="H3478"\w*'\w enflamma|strong="H2734"\w* \w contre|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w vendit|strong="H4376"\w* \w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H1121"\w* Cushan Rishathaim, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Mésopotamie|strong="H1121"\w* ; \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w furent|strong="H3478"\w* \w au|strong="H3068"\w* \w service|strong="H5647"\w* \w de|strong="H1121"\w* Cushan Rishathaim \w pendant|strong="H3478"\w* \w huit|strong="H8083"\w* \w ans|strong="H8141"\w*.
\v 9 \w Lorsque|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w crièrent|strong="H2199"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, l'\w Éternel|strong="H3068"\w* \w suscita|strong="H6965"\w* \w aux|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w un|strong="H1121"\w* \w sauveur|strong="H3467"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w sauva|strong="H3467"\w*, \w Othniel|strong="H6274"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kenaz|strong="H7073"\w*, \w frère|strong="H6996"\w* \w cadet|strong="H6996"\w* \w de|strong="H1121"\w* \w Caleb|strong="H3612"\w*.
\v 10 L'\w Esprit|strong="H7307"\w* \w de|strong="H4428"\w* Yahvé \w descendit|strong="H3068"\w* \w sur|strong="H5921"\w* \w lui|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w jugea|strong="H8199"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H3068"\w* \w partit|strong="H3318"\w* \w en|strong="H5414"\w* \w guerre|strong="H4421"\w*, \w et|strong="H3068"\w* Yahvé \w livra|strong="H5414"\w* \w entre|strong="H5414"\w* \w ses|strong="H5414"\w* \w mains|strong="H3027"\w* Cushan Rishathaim, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* Mésopotamie. \w Sa|strong="H5414"\w* \w main|strong="H3027"\w* l'\w emporta|strong="H3318"\w* \w sur|strong="H5921"\w* Cushan Rishathaim.
\v 11 \w Le|strong="H1121"\w* \w pays|strong="H1121"\w* \w fut|strong="H1121"\w* \w en|strong="H4191"\w* \w repos|strong="H8252"\w* \w pendant|strong="H8252"\w* \w quarante|strong="H1121"\w* \w ans|strong="H8141"\w*, puis \w Othniel|strong="H6274"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kenaz|strong="H7073"\w*, \w mourut|strong="H4191"\w*.
\p
\v 12 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w encore|strong="H3254"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w fortifia|strong="H2388"\w* \w Églon|strong="H5700"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w contre|strong="H3068"\w* \w Israël|strong="H3478"\w*, parce \w qu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w avaient|strong="H3478"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*.
\v 13 \w Il|strong="H5892"\w* \w rassembla|strong="H3478"\w* \w à|strong="H3478"\w* \w lui|strong="H3478"\w* \w les|strong="H5221"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w et|strong="H1121"\w* d'\w Amalek|strong="H6002"\w*, \w et|strong="H1121"\w* \w il|strong="H5892"\w* \w alla|strong="H3212"\w* \w frapper|strong="H5221"\w* \w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w possédèrent|strong="H3423"\w* \w la|strong="H1121"\w* \w ville|strong="H5892"\w* \w des|strong="H1121"\w* \w palmiers|strong="H8558"\w*.
\v 14 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w servirent|strong="H5647"\w* \w Églon|strong="H5700"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w pendant|strong="H3478"\w* \w dix-huit|strong="H5647"\w* \w ans|strong="H8141"\w*.
\v 15 Mais \w lorsque|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w crièrent|strong="H2199"\w* \w à|strong="H3068"\w* Yahvé, Yahvé \w leur|strong="H3068"\w* \w suscita|strong="H6965"\w* \w un|strong="H1121"\w* \w sauveur|strong="H3467"\w* : Ehud, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Gera, \w le|strong="H3068"\w* \w Benjamite|strong="H1145"\w*, \w un|strong="H1121"\w* gaucher. \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w envoyèrent|strong="H7971"\w* \w par|strong="H3027"\w* \w lui|strong="H3068"\w* \w un|strong="H1121"\w* \w tribut|strong="H4503"\w* \w à|strong="H3068"\w* \w Eglon|strong="H5700"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*.
\v 16 Ehud \w se|strong="H3409"\w* fabriqua \w une|strong="H6213"\w* \w épée|strong="H2719"\w* \w à|strong="H6213"\w* \w deux|strong="H8147"\w* \w tranchants|strong="H6366"\w*, longue d'\w une|strong="H6213"\w* \w coudée|strong="H1574"\w*\f + \fr 3.16  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*, qu'\w il|strong="H6213"\w* porta \w sous|strong="H8478"\w* \w ses|strong="H6213"\w* \w vêtements|strong="H4055"\w*, \w sur|strong="H5921"\w* \w sa|strong="H6213"\w* \w cuisse|strong="H3409"\w* \w droite|strong="H3225"\w*.
\v 17 \w Il|strong="H4428"\w* \w offrit|strong="H7126"\w* \w le|strong="H4428"\w* \w tribut|strong="H4503"\w* \w à|strong="H4428"\w* \w Églon|strong="H5700"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*. Or \w Églon|strong="H5700"\w* \w était|strong="H4428"\w* \w un|strong="H7126"\w* \w homme|strong="H7126"\w* \w très|strong="H3966"\w* \w gras|strong="H1277"\w*.
\v 18 \w Quand|strong="H1961"\w* Ehud \w eut|strong="H5971"\w* \w fini|strong="H3615"\w* d'\w offrir|strong="H7126"\w* \w le|strong="H7971"\w* \w tribut|strong="H4503"\w*, \w il|strong="H5971"\w* \w renvoya|strong="H7971"\w* \w les|strong="H5375"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* \w portaient|strong="H5375"\w* \w le|strong="H7971"\w* \w tribut|strong="H4503"\w*.
\v 19 Mais \w lui-même|strong="H3318"\w* s'\w éloigna|strong="H7725"\w* \w des|strong="H4428"\w* \w idoles|strong="H6456"\w* \w de|strong="H4428"\w* \w pierre|strong="H7725"\w* \w qui|strong="H4428"\w* \w se|strong="H4428"\w* \w trouvaient|strong="H5975"\w* \w près|strong="H5921"\w* \w de|strong="H4428"\w* Gilgal \w et|strong="H4428"\w* \w dit|strong="H1697"\w* : « J'\w ai|strong="H4428"\w* \w un|strong="H3318"\w* \w message|strong="H1697"\w* \w secret|strong="H5643"\w* \w pour|strong="H3318"\w* \w toi|strong="H5921"\w*, ô \w roi|strong="H4428"\w*. »
\p \w Le|strong="H3318"\w* \w roi|strong="H4428"\w* \w dit|strong="H1697"\w* : « Tais-toi ! » \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4428"\w* \w se|strong="H4428"\w* \w tenaient|strong="H5975"\w* \w près|strong="H5921"\w* \w de|strong="H4428"\w* \w lui|strong="H4428"\w* \w le|strong="H3318"\w* \w quittèrent|strong="H7725"\w*.
\p
\v 20 Ehud vint \w le|strong="H6965"\w* trouver, \w et|strong="H6965"\w* \w il|strong="H1931"\w* \w était|strong="H3427"\w* \w assis|strong="H3427"\w* \w seul|strong="H6965"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w chambre|strong="H5944"\w* \w haute|strong="H5944"\w* \w et|strong="H6965"\w* fraîche. Ehud \w dit|strong="H1697"\w* : « J'\w ai|strong="H1697"\w* \w un|strong="H6965"\w* \w message|strong="H1697"\w* \w de|strong="H1697"\w* \w Dieu|strong="H1697"\w* \w pour|strong="H6965"\w* \w toi|strong="H6965"\w*. » \w Il|strong="H1931"\w* \w se|strong="H1697"\w* \w leva|strong="H6965"\w* \w de|strong="H1697"\w* \w son|strong="H3427"\w* \w siège|strong="H3678"\w*.
\v 21 \w Ehud|strong="H3947"\w* \w étendit|strong="H7971"\w* \w sa|strong="H3947"\w* \w main|strong="H3027"\w* \w gauche|strong="H8040"\w*, \w prit|strong="H3947"\w* l'\w épée|strong="H2719"\w* \w de|strong="H3027"\w* \w sa|strong="H3947"\w* \w cuisse|strong="H3409"\w* \w droite|strong="H3225"\w* \w et|strong="H3027"\w* \w se|strong="H3027"\w* \w la|strong="H5921"\w* planta \w dans|strong="H5921"\w* \w le|strong="H7971"\w* corps.
\v 22 \w La|strong="H3318"\w* \w poignée|strong="H5325"\w* \w entra|strong="H3318"\w* \w aussi|strong="H1571"\w* \w après|strong="H3318"\w* \w la|strong="H3318"\w* \w lame|strong="H3851"\w* ; \w et|strong="H3318"\w* \w la|strong="H3318"\w* \w graisse|strong="H2459"\w* \w se|strong="H3588"\w* \w referma|strong="H5462"\w* \w sur|strong="H3588"\w* \w la|strong="H3318"\w* \w lame|strong="H3851"\w*, \w car|strong="H3588"\w* \w il|strong="H1571"\w* n'\w avait|strong="H3318"\w* \w pas|strong="H3808"\w* \w retiré|strong="H3318"\w* l'\w épée|strong="H2719"\w* \w de|strong="H3318"\w* \w son|strong="H3318"\w* \w corps|strong="H3588"\w* ; \w et|strong="H3318"\w* \w elle|strong="H3588"\w* \w sortit|strong="H3318"\w* \w par|strong="H3808"\w* \w derrière|strong="H1157"\w*.
\v 23 Ehud \w sortit|strong="H3318"\w* \w sur|strong="H3318"\w* \w le|strong="H3318"\w* \w portique|strong="H4528"\w*, \w ferma|strong="H5462"\w* \w sur|strong="H3318"\w* \w lui|strong="H5462"\w* \w les|strong="H3318"\w* \w portes|strong="H1817"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w chambre|strong="H5944"\w* \w haute|strong="H5944"\w* \w et|strong="H3318"\w* \w les|strong="H3318"\w* verrouilla.
\p
\v 24 \w Après|strong="H1817"\w* qu'\w il|strong="H1931"\w* \w fut|strong="H1931"\w* \w parti|strong="H3318"\w*, \w ses|strong="H7200"\w* \w serviteurs|strong="H5650"\w* \w vinrent|strong="H3318"\w* \w et|strong="H3318"\w* \w virent|strong="H7200"\w* \w que|strong="H7200"\w* \w les|strong="H7200"\w* \w portes|strong="H1817"\w* \w de|strong="H3318"\w* \w la|strong="H7200"\w* \w chambre|strong="H2315"\w* \w haute|strong="H5944"\w* \w étaient|strong="H7272"\w* \w fermées|strong="H7272"\w*. \w Ils|strong="H3318"\w* dirent : « \w Il|strong="H1931"\w* \w est|strong="H1931"\w* sûrement \w en|strong="H3318"\w* train \w de|strong="H3318"\w* \w se|strong="H5650"\w* \w couvrir|strong="H5526"\w* \w les|strong="H7200"\w* \w pieds|strong="H7272"\w*\f + \fr 3.24  \ft ou, « se soulager ».\f* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w chambre|strong="H2315"\w* \w haute|strong="H5944"\w*. »
\v 25 \w Ils|strong="H3947"\w* \w attendirent|strong="H2342"\w* jusqu'\w à|strong="H5704"\w* \w ce|strong="H4191"\w* qu'\w ils|strong="H3947"\w* aient honte ; \w et|strong="H3947"\w* \w voici|strong="H2009"\w* qu'\w il|strong="H2009"\w* n'\w ouvrait|strong="H6605"\w* \w pas|strong="H5704"\w* \w les|strong="H3947"\w* \w portes|strong="H1817"\w* \w de|strong="H3947"\w* \w la|strong="H3947"\w* \w chambre|strong="H5944"\w* \w haute|strong="H5944"\w*. \w Ils|strong="H3947"\w* \w prirent|strong="H3947"\w* \w donc|strong="H3947"\w* \w la|strong="H3947"\w* \w clé|strong="H4668"\w* \w et|strong="H3947"\w* \w les|strong="H3947"\w* \w ouvrirent|strong="H6605"\w*, \w et|strong="H3947"\w* \w voici|strong="H2009"\w* \w que|strong="H5704"\w* \w leur|strong="H3947"\w* \w seigneur|strong="H3947"\w* \w était|strong="H1817"\w* \w tombé|strong="H5307"\w* \w mort|strong="H4191"\w* \w sur|strong="H5307"\w* \w le|strong="H3947"\w* sol.
\p
\v 26 Ehud s'\w échappa|strong="H4422"\w* pendant qu'\w ils|strong="H5674"\w* attendaient, \w passa|strong="H5674"\w* au-delà \w des|strong="H5674"\w* \w idoles|strong="H6456"\w* \w de|strong="H5674"\w* pierre \w et|strong="H5674"\w* \w se|strong="H1931"\w* \w sauva|strong="H4422"\w* \w à|strong="H5704"\w* Seirah.
\v 27 Lorsqu'\w il|strong="H1931"\w* \w fut|strong="H1121"\w* \w arrivé|strong="H1961"\w*, \w il|strong="H1931"\w* \w sonna|strong="H8628"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w trompette|strong="H7782"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w d|strong="H6440"\w*'\w Ephraïm|strong="H3478"\w* ; \w les|strong="H6440"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w descendirent|strong="H3381"\w* \w avec|strong="H5973"\w* \w lui|strong="H6440"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w*, \w et|strong="H1121"\w* \w il|strong="H1931"\w* \w les|strong="H6440"\w* \w conduisit|strong="H3478"\w*.
\p
\v 28 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H5414"\w* : « Suivez-moi, \w car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w livré|strong="H5414"\w* \w entre|strong="H5414"\w* \w vos|strong="H5414"\w* \w mains|strong="H3027"\w* \w les|strong="H3068"\w* \w Moabites|strong="H4124"\w*, \w vos|strong="H5414"\w* \w ennemis|strong="H3068"\w*. » \w Ils|strong="H5674"\w* \w le|strong="H5414"\w* suivirent \w et|strong="H3068"\w* \w prirent|strong="H3920"\w* \w les|strong="H3068"\w* \w gués|strong="H4569"\w* \w du|strong="H3027"\w* \w Jourdain|strong="H3383"\w* \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w Moabites|strong="H4124"\w*, \w et|strong="H3068"\w* \w ne|strong="H3808"\w* permirent \w à|strong="H3068"\w* \w aucun|strong="H3808"\w* \w homme|strong="H3027"\w* \w de|strong="H3027"\w* \w passer|strong="H5674"\w*.
\v 29 \w Ils|strong="H6256"\w* \w frappèrent|strong="H5221"\w* \w en|strong="H3808"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w* \w environ|strong="H5221"\w* \w dix|strong="H6235"\w* \w mille|strong="H6235"\w* \w hommes|strong="H5221"\w* \w de|strong="H6256"\w* \w Moab|strong="H4124"\w*, \w tous|strong="H3605"\w* \w les|strong="H5221"\w* \w hommes|strong="H5221"\w* \w forts|strong="H2428"\w* \w et|strong="H3808"\w* \w tous|strong="H3605"\w* \w les|strong="H5221"\w* \w hommes|strong="H5221"\w* valeureux. \w Aucun|strong="H3808"\w* \w homme|strong="H1931"\w* n'\w échappa|strong="H4422"\w*.
\v 30 \w Moab|strong="H4124"\w* \w fut|strong="H3478"\w* \w donc|strong="H3027"\w* soumis \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w* \w sous|strong="H8478"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* d'\w Israël|strong="H3478"\w*. \w Et|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w fut|strong="H3478"\w* \w en|strong="H3117"\w* \w repos|strong="H8252"\w* \w pendant|strong="H3117"\w* \w quatre-vingts|strong="H3478"\w* \w ans|strong="H8141"\w*.
\p
\v 31 \w Après|strong="H1121"\w* \w lui|strong="H1931"\w*, Shamgar, \w fils|strong="H1121"\w* d'\w Anath|strong="H6067"\w*, \w frappa|strong="H5221"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w hommes|strong="H1121"\w* \w des|strong="H1121"\w* \w Philistins|strong="H6430"\w* \w avec|strong="H1121"\w* \w un|strong="H1121"\w* \w aiguillon|strong="H4451"\w* \w à|strong="H3478"\w* \w boeuf|strong="H1241"\w*. \w Il|strong="H1931"\w* \w sauva|strong="H3467"\w* \w aussi|strong="H1571"\w* \w Israël|strong="H3478"\w*.