\c 43
\p
\v 1 La \w famine|strong="H7458"\w* sévissait \w dans|strong="H7458"\w* le pays.
\v 2 Lorsqu'\w ils|strong="H1961"\w* \w eurent|strong="H1961"\w* \w épuisé|strong="H3615"\w* \w le|strong="H7725"\w* \w blé|strong="H7668"\w* qu'\w ils|strong="H1961"\w* avaient apporté d'\w Égypte|strong="H4714"\w*, \w leur|strong="H1961"\w* \w père|strong="H7725"\w* \w leur|strong="H1961"\w* \w dit|strong="H1961"\w* : « Retournez-y, achetez-nous \w encore|strong="H7725"\w* \w un|strong="H7725"\w* \w peu|strong="H4592"\w* \w de|strong="H7725"\w* nourriture. »
\p
\v 3 \w Juda|strong="H3063"\w* \w lui|strong="H6440"\w* parla, \w et|strong="H3063"\w* \w dit|strong="H3063"\w* : « \w L|strong="H6440"\w*'\w homme|strong="H6440"\w* \w nous|strong="H6440"\w* \w a|strong="H6440"\w* solennellement \w avertis|strong="H5749"\w*, \w en|strong="H6440"\w* disant : '\w Vous|strong="H6440"\w* \w ne|strong="H3808"\w* \w verrez|strong="H7200"\w* \w pas|strong="H3808"\w* \w ma|strong="H7200"\w* \w face|strong="H6440"\w*, \w à|strong="H6440"\w* \w moins|strong="H6440"\w* \w que|strong="H7200"\w* \w votre|strong="H6440"\w* \w frère|strong="H7200"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* \w avec|strong="H6440"\w* \w vous|strong="H6440"\w*'.
\v 4 \w Si|strong="H3426"\w* \w tu|strong="H7971"\w* \w envoies|strong="H7971"\w* \w notre|strong="H7971"\w* \w frère|strong="H7971"\w* \w avec|strong="H3381"\w* \w nous|strong="H3381"\w*, \w nous|strong="H3381"\w* \w descendrons|strong="H3381"\w* \w et|strong="H7971"\w* \w nous|strong="H3381"\w* t'\w achèterons|strong="H7666"\w* \w des|strong="H7971"\w* vivres ;
\v 5 \w mais|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w l|strong="H6440"\w*'\w envoies|strong="H7971"\w* \w pas|strong="H3808"\w*, \w nous|strong="H6440"\w* \w ne|strong="H3808"\w* \w descendrons|strong="H3381"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w l|strong="H6440"\w*'\w homme|strong="H6440"\w* \w nous|strong="H6440"\w* \w a|strong="H6440"\w* \w dit|strong="H6440"\w* : '\w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w verras|strong="H7200"\w* \w pas|strong="H3808"\w* \w ma|strong="H7200"\w* \w face|strong="H6440"\w*, \w à|strong="H6440"\w* \w moins|strong="H6440"\w* \w que|strong="H3588"\w* \w ton|strong="H6440"\w* \w frère|strong="H7200"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* \w avec|strong="H6440"\w* \w toi|strong="H6440"\w*'. »
\p
\v 6 \w Israël|strong="H3478"\w* \w a|strong="H3478"\w* \w dit|strong="H5046"\w* : « \w Pourquoi|strong="H4100"\w* m'\w as-tu|strong="H4100"\w* traité \w si|strong="H3478"\w* \w mal|strong="H7489"\w*, \w en|strong="H3478"\w* \w disant|strong="H5046"\w* \w à|strong="H3478"\w* l'\w homme|strong="H3478"\w* \w que|strong="H5046"\w* \w tu|strong="H3478"\w* avais \w un|strong="H3478"\w* autre frère ? »
\p
\v 7 \w Ils|strong="H6310"\w* répondirent : « L'\w homme|strong="H3588"\w* \w nous|strong="H3588"\w* \w a|strong="H5046"\w* \w interrogés|strong="H7592"\w* directement \w sur|strong="H5921"\w* nous-mêmes \w et|strong="H5921"\w* \w sur|strong="H5921"\w* \w nos|strong="H3045"\w* proches, \w en|strong="H3381"\w* \w disant|strong="H5046"\w* : « \w Ton|strong="H3045"\w* \w père|strong="H3045"\w* vit-il \w encore|strong="H5750"\w* ? \w As-tu|strong="H3045"\w* \w un|strong="H3588"\w* \w autre|strong="H6310"\w* \w frère|strong="H3045"\w* ? \w Nous|strong="H3588"\w* \w avons|strong="H3426"\w* simplement \w répondu|strong="H5046"\w* \w à|strong="H5046"\w* \w ses|strong="H5921"\w* \w questions|strong="H1697"\w*. Pouvions-nous \w savoir|strong="H3045"\w* \w qu|strong="H1697"\w*'\w il|strong="H1697"\w* allait \w dire|strong="H5046"\w* : '\w Fais|strong="H3588"\w* \w descendre|strong="H3381"\w* \w ton|strong="H3045"\w* \w frère|strong="H3045"\w*' ? »
\p
\v 8 \w Juda|strong="H3063"\w* \w dit|strong="H5288"\w* \w à|strong="H3478"\w* \w Israël|strong="H3478"\w*, \w son|strong="H3212"\w* \w père|strong="H7971"\w* : « \w Envoie|strong="H7971"\w* \w le|strong="H7971"\w* \w garçon|strong="H5288"\w* \w avec|strong="H3212"\w* \w moi|strong="H3212"\w*, \w et|strong="H3478"\w* \w nous|strong="H3212"\w* \w nous|strong="H3212"\w* \w lèverons|strong="H6965"\w* \w et|strong="H3478"\w* partirons, \w afin|strong="H6965"\w* \w que|strong="H3808"\w* \w nous|strong="H3212"\w* \w vivions|strong="H2421"\w* \w et|strong="H3478"\w* \w ne|strong="H3808"\w* \w mourions|strong="H4191"\w* \w pas|strong="H3808"\w*, \w nous|strong="H3212"\w*, \w et|strong="H3478"\w* \w toi|strong="H6965"\w*, \w et|strong="H3478"\w* \w aussi|strong="H1571"\w* \w nos|strong="H3212"\w* petits \w enfants|strong="H2945"\w*.
\v 9 \w Je|strong="H3117"\w* \w serai|strong="H3117"\w* \w pour|strong="H6440"\w* \w lui|strong="H6440"\w* \w une|strong="H3117"\w* \w garantie|strong="H6148"\w*. C'\w est|strong="H3117"\w* \w de|strong="H3117"\w* \w ma|strong="H6440"\w* \w main|strong="H3027"\w* \w que|strong="H3117"\w* \w vous|strong="H6440"\w* \w le|strong="H6440"\w* réclamerez. \w Si|strong="H3808"\w* \w je|strong="H3117"\w* \w ne|strong="H3808"\w* \w vous|strong="H6440"\w* \w l|strong="H6440"\w*'amène \w pas|strong="H3808"\w*, \w si|strong="H3808"\w* \w je|strong="H3117"\w* \w ne|strong="H3808"\w* \w le|strong="H6440"\w* \w mets|strong="H3117"\w* \w pas|strong="H3808"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*, \w que|strong="H3117"\w* j'\w en|strong="H3117"\w* \w porte|strong="H3808"\w* \w la|strong="H6440"\w* responsabilité \w pour|strong="H6440"\w* \w toujours|strong="H3117"\w* ;
\v 10 \w car|strong="H3588"\w* \w si|strong="H3588"\w* \w nous|strong="H3588"\w* n'avions \w pas|strong="H7725"\w* \w tardé|strong="H4102"\w*, \w nous|strong="H3588"\w* \w serions|strong="H6471"\w* déjà \w revenus|strong="H7725"\w* \w une|strong="H7725"\w* \w seconde|strong="H6471"\w* \w fois|strong="H6471"\w*. »
\p
\v 11 \w Leur|strong="H3947"\w* \w père|strong="H6213"\w*, \w Israël|strong="H3478"\w*, \w leur|strong="H3947"\w* \w dit|strong="H3478"\w* : « \w S|strong="H3478"\w*'\w il|strong="H3478"\w* \w doit|strong="H3478"\w* \w en|strong="H6213"\w* \w être|strong="H6213"\w* \w ainsi|strong="H3651"\w*, \w faites|strong="H6213"\w* \w ceci|strong="H6213"\w* : \w Prenez|strong="H3947"\w* \w dans|strong="H6213"\w* \w vos|strong="H6213"\w* \w sacs|strong="H3627"\w* \w des|strong="H6213"\w* fruits \w de|strong="H6213"\w* choix \w du|strong="H6213"\w* \w pays|strong="H6213"\w*, \w et|strong="H3478"\w* \w descendez|strong="H3381"\w* \w un|strong="H6213"\w* \w présent|strong="H4503"\w* \w pour|strong="H6213"\w* \w l|strong="H2063"\w*'\w homme|strong="H6213"\w*, \w un|strong="H6213"\w* \w peu|strong="H4592"\w* \w de|strong="H6213"\w* \w baume|strong="H6875"\w*, \w un|strong="H6213"\w* \w peu|strong="H4592"\w* \w de|strong="H6213"\w* \w miel|strong="H1706"\w*, \w des|strong="H6213"\w* \w aromates|strong="H5219"\w* \w et|strong="H3478"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w myrrhe|strong="H3910"\w*, \w des|strong="H6213"\w* noix \w et|strong="H3478"\w* \w des|strong="H6213"\w* \w amandes|strong="H8247"\w* ;
\v 12 \w et|strong="H7725"\w* \w prenez|strong="H3947"\w* \w dans|strong="H3701"\w* \w votre|strong="H3947"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l'\w argent|strong="H3701"\w* \w en|strong="H7725"\w* \w double|strong="H4932"\w*, \w et|strong="H7725"\w* rapportez l'\w argent|strong="H3701"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w revenu|strong="H7725"\w* \w dans|strong="H3701"\w* \w la|strong="H3947"\w* \w bouche|strong="H6310"\w* \w de|strong="H3027"\w* \w vos|strong="H3947"\w* sacs. \w C|strong="H1931"\w*'\w était|strong="H6310"\w* peut-être \w un|strong="H3947"\w* oubli.
\v 13 \w Prends|strong="H3947"\w* \w aussi|strong="H7725"\w* \w ton|strong="H7725"\w* \w frère|strong="H3947"\w*, \w lève-toi|strong="H6965"\w*, \w et|strong="H6965"\w* \w retourne|strong="H7725"\w* \w vers|strong="H7725"\w* l'\w homme|strong="H3947"\w*.
\v 14 \w Que|strong="H6440"\w* \w le|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w tout-puissant|strong="H6440"\w* \w te|strong="H6440"\w* \w fasse|strong="H5414"\w* \w grâce|strong="H7356"\w* \w devant|strong="H6440"\w* \w cet|strong="H6440"\w* \w homme|strong="H6440"\w*, afin qu'\w il|strong="H1144"\w* \w te|strong="H6440"\w* \w relâche|strong="H5414"\w* \w ton|strong="H5414"\w* \w autre|strong="H5414"\w* \w frère|strong="H6440"\w* \w et|strong="H6440"\w* \w Benjamin|strong="H1144"\w*. \w Si|strong="H5414"\w* \w je|strong="H5414"\w* \w suis|strong="H6440"\w* \w privé|strong="H7921"\w* \w de|strong="H6440"\w* \w mes|strong="H5414"\w* \w enfants|strong="H7921"\w*, \w je|strong="H5414"\w* \w suis|strong="H6440"\w* \w privé|strong="H7921"\w*. »
\p
\v 15 \w Les|strong="H6440"\w* \w hommes|strong="H6440"\w* \w prirent|strong="H3947"\w* \w ce|strong="H6440"\w* \w présent|strong="H4503"\w*, \w et|strong="H6965"\w* \w ils|strong="H6440"\w* \w prirent|strong="H3947"\w* \w en|strong="H3381"\w* \w main|strong="H3027"\w* \w l|strong="H2063"\w*'\w argent|strong="H3701"\w* \w double|strong="H4932"\w*, \w ainsi|strong="H2063"\w* \w que|strong="H6440"\w* \w Benjamin|strong="H1144"\w* ; \w ils|strong="H6440"\w* \w se|strong="H3027"\w* \w levèrent|strong="H6965"\w*, \w descendirent|strong="H3381"\w* \w en|strong="H3381"\w* \w Égypte|strong="H4714"\w*, \w et|strong="H6965"\w* \w se|strong="H3027"\w* \w présentèrent|strong="H5975"\w* \w devant|strong="H6440"\w* \w Joseph|strong="H3130"\w*.
\v 16 \w Lorsque|strong="H3588"\w* \w Joseph|strong="H3130"\w* \w vit|strong="H7200"\w* \w Benjamin|strong="H1144"\w* \w avec|strong="H7200"\w* \w eux|strong="H1004"\w*, \w il|strong="H3130"\w* \w dit|strong="H3130"\w* \w à|strong="H1004"\w* \w l|strong="H3130"\w*'\w intendant|strong="H1004"\w* \w de|strong="H1004"\w* \w sa|strong="H7200"\w* \w maison|strong="H1004"\w* : « \w Fais|strong="H3588"\w* \w entrer|strong="H7200"\w* \w les|strong="H7200"\w* \w hommes|strong="H1004"\w* \w dans|strong="H5921"\w* \w la|strong="H7200"\w* \w maison|strong="H1004"\w*, \w égorge|strong="H2873"\w* \w une|strong="H7200"\w* bête \w et|strong="H1004"\w* prépare-toi, \w car|strong="H3588"\w* \w les|strong="H7200"\w* \w hommes|strong="H1004"\w* dîneront \w avec|strong="H7200"\w* \w moi|strong="H5921"\w* \w à|strong="H1004"\w* \w midi|strong="H6672"\w*. »
\p
\v 17 \w L|strong="H3130"\w*'\w homme|strong="H6213"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w avait|strong="H6213"\w* ordonné, \w et|strong="H1004"\w* \w l|strong="H3130"\w*'\w homme|strong="H6213"\w* amena \w les|strong="H6213"\w* \w hommes|strong="H6213"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w*.
\v 18 \w Les|strong="H3947"\w* \w hommes|strong="H1697"\w* \w eurent|strong="H7725"\w* \w peur|strong="H3372"\w*, \w parce|strong="H5650"\w* \w qu|strong="H1697"\w*'\w ils|strong="H7725"\w* \w avaient|strong="H1697"\w* \w été|strong="H7725"\w* amenés \w à|strong="H7725"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w* ; \w ils|strong="H7725"\w* dirent : « \w C|strong="H1697"\w*'\w est|strong="H1697"\w* \w à|strong="H7725"\w* \w cause|strong="H5921"\w* \w de|strong="H1004"\w* \w l|strong="H3130"\w*'\w argent|strong="H3701"\w* \w qui|strong="H1697"\w* \w est|strong="H1697"\w* \w revenu|strong="H7725"\w* \w dans|strong="H5921"\w* \w nos|strong="H5650"\w* sacs \w la|strong="H5921"\w* \w première|strong="H8462"\w* \w fois|strong="H8462"\w* \w que|strong="H3588"\w* \w nous|strong="H3588"\w* sommes amenés, afin \w qu|strong="H1697"\w*'\w il|strong="H7725"\w* \w cherche|strong="H3588"\w* \w une|strong="H3947"\w* \w occasion|strong="H1697"\w* \w contre|strong="H5921"\w* \w nous|strong="H3588"\w*, \w qu|strong="H1697"\w*'\w il|strong="H7725"\w* \w nous|strong="H3588"\w* attaque \w et|strong="H7725"\w* \w qu|strong="H1697"\w*'\w il|strong="H7725"\w* \w nous|strong="H3588"\w* \w saisisse|strong="H3947"\w* \w comme|strong="H1004"\w* \w esclaves|strong="H5650"\w*, \w avec|strong="H3947"\w* \w nos|strong="H5650"\w* \w ânes|strong="H2543"\w*. »
\v 19 \w Ils|strong="H1004"\w* s'\w approchèrent|strong="H5066"\w* \w de|strong="H1004"\w* \w l|strong="H3130"\w*'\w intendant|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w*, \w lui|strong="H1004"\w* \w parlèrent|strong="H1696"\w* \w à|strong="H1696"\w* \w la|strong="H5921"\w* \w porte|strong="H6607"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w*,
\v 20 \w et|strong="H3381"\w* dirent : « Oh, mon seigneur, \w nous|strong="H3381"\w* sommes \w en|strong="H3381"\w* effet \w descendus|strong="H3381"\w* \w la|strong="H3381"\w* \w première|strong="H8462"\w* \w fois|strong="H8462"\w* \w pour|strong="H3381"\w* \w acheter|strong="H7666"\w* \w de|strong="H3381"\w* \w la|strong="H3381"\w* nourriture.
\v 21 \w Lorsque|strong="H3588"\w* \w nous|strong="H3027"\w* \w sommes|strong="H3027"\w* arrivés \w au|strong="H7725"\w* gîte, \w nous|strong="H3027"\w* \w avons|strong="H3027"\w* \w ouvert|strong="H6605"\w* \w nos|strong="H7725"\w* sacs, \w et|strong="H7725"\w* \w voici|strong="H2009"\w* \w que|strong="H3588"\w* l'\w argent|strong="H3701"\w* \w de|strong="H3027"\w* \w chacun|strong="H7725"\w* \w était|strong="H1961"\w* \w dans|strong="H3701"\w* l'\w ouverture|strong="H6310"\w* \w de|strong="H3027"\w* \w son|strong="H3027"\w* \w sac|strong="H6605"\w*, \w notre|strong="H3588"\w* \w argent|strong="H3701"\w* \w en|strong="H7725"\w* \w plein|strong="H1961"\w* \w poids|strong="H4948"\w*. \w Nous|strong="H3027"\w* l'\w avons|strong="H3027"\w* \w rapporté|strong="H7725"\w* \w dans|strong="H3701"\w* \w notre|strong="H3588"\w* \w main|strong="H3027"\w*.
\v 22 \w Nous|strong="H3027"\w* \w avons|strong="H7760"\w* \w descendu|strong="H3381"\w* d'autre \w argent|strong="H3701"\w* \w dans|strong="H3701"\w* \w notre|strong="H3027"\w* \w main|strong="H3027"\w* \w pour|strong="H3027"\w* \w acheter|strong="H7666"\w* \w de|strong="H3027"\w* \w la|strong="H3045"\w* nourriture. \w Nous|strong="H3027"\w* \w ne|strong="H3808"\w* \w savons|strong="H3045"\w* \w pas|strong="H3808"\w* \w qui|strong="H4310"\w* \w a|strong="H3027"\w* \w mis|strong="H7760"\w* \w notre|strong="H3027"\w* \w argent|strong="H3701"\w* \w dans|strong="H3701"\w* \w nos|strong="H3045"\w* sacs. »
\p
\v 23 \w Il|strong="H3318"\w* \w dit|strong="H5414"\w* : « \w La|strong="H5414"\w* \w paix|strong="H7965"\w* \w soit|strong="H5414"\w* \w avec|strong="H3318"\w* \w vous|strong="H5414"\w*. N'ayez \w pas|strong="H5414"\w* \w peur|strong="H3372"\w*. \w Votre|strong="H5414"\w* \w Dieu|strong="H5414"\w*, \w et|strong="H3318"\w* \w le|strong="H5414"\w* \w Dieu|strong="H5414"\w* \w de|strong="H3318"\w* \w votre|strong="H5414"\w* \w père|strong="H5414"\w*, \w vous|strong="H5414"\w* \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w un|strong="H5414"\w* \w trésor|strong="H4301"\w* \w dans|strong="H5414"\w* \w vos|strong="H5414"\w* sacs. J'\w ai|strong="H5414"\w* reçu \w votre|strong="H5414"\w* \w argent|strong="H3701"\w*. » \w Il|strong="H3318"\w* \w fit|strong="H5414"\w* \w sortir|strong="H3318"\w* \w Siméon|strong="H8095"\w* \w vers|strong="H3318"\w* \w eux|strong="H5414"\w*.
\v 24 \w L|strong="H3130"\w*'\w homme|strong="H5414"\w* \w fit|strong="H5414"\w* \w entrer|strong="H5414"\w* \w les|strong="H5414"\w* \w hommes|strong="H5414"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w*, \w leur|strong="H5414"\w* \w donna|strong="H5414"\w* \w de|strong="H1004"\w* \w l|strong="H3130"\w*'\w eau|strong="H4325"\w* \w et|strong="H1004"\w* \w ils|strong="H1004"\w* \w se|strong="H4325"\w* \w lavèrent|strong="H7364"\w* \w les|strong="H5414"\w* \w pieds|strong="H7272"\w*. \w Il|strong="H3130"\w* \w donna|strong="H5414"\w* \w du|strong="H1004"\w* \w fourrage|strong="H4554"\w* \w à|strong="H5414"\w* \w leurs|strong="H5414"\w* \w ânes|strong="H2543"\w*.
\v 25 \w Ils|strong="H3588"\w* \w préparèrent|strong="H3559"\w* \w le|strong="H8085"\w* cadeau \w pour|strong="H5704"\w* \w la|strong="H8085"\w* venue \w de|strong="H3899"\w* \w Joseph|strong="H3130"\w* \w à|strong="H5704"\w* \w midi|strong="H6672"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w avaient|strong="H8033"\w* \w entendu|strong="H8085"\w* \w dire|strong="H8085"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* devaient \w y|strong="H8033"\w* \w manger|strong="H3899"\w* \w du|strong="H3899"\w* \w pain|strong="H3899"\w*.
\p
\v 26 \w Lorsque|strong="H3027"\w* \w Joseph|strong="H3130"\w* rentra \w chez|strong="H1004"\w* \w lui|strong="H1004"\w*, \w ils|strong="H1004"\w* \w lui|strong="H1004"\w* apportèrent \w dans|strong="H3027"\w* \w la|strong="H3027"\w* \w maison|strong="H1004"\w* \w le|strong="H3027"\w* \w présent|strong="H4503"\w* qu'\w ils|strong="H1004"\w* \w avaient|strong="H3027"\w* \w en|strong="H7812"\w* \w main|strong="H3027"\w*, \w et|strong="H3027"\w* \w se|strong="H3027"\w* \w prosternèrent|strong="H7812"\w* \w en|strong="H7812"\w* \w terre|strong="H7812"\w* \w devant|strong="H7812"\w* \w lui|strong="H1004"\w*.
\v 27 \w Il|strong="H2416"\w* \w les|strong="H7592"\w* \w interrogea|strong="H7592"\w* sur \w leur|strong="H2416"\w* bien-être \w et|strong="H2205"\w* dit : « Votre père \w se|strong="H2416"\w* porte-t-il \w bien|strong="H7965"\w*, \w le|strong="H5750"\w* \w vieillard|strong="H2205"\w* dont vous avez parlé ? Est-il \w encore|strong="H5750"\w* \w en|strong="H5750"\w* \w vie|strong="H2416"\w* ? »
\p
\v 28 \w Ils|strong="H7965"\w* dirent : « \w Ton|strong="H2416"\w* \w serviteur|strong="H5650"\w*, notre père, \w se|strong="H5650"\w* porte \w bien|strong="H7965"\w*. \w Il|strong="H2416"\w* \w est|strong="H2416"\w* \w encore|strong="H5750"\w* \w en|strong="H5650"\w* \w vie|strong="H2416"\w*. » \w Ils|strong="H7965"\w* \w se|strong="H5650"\w* \w prosternèrent|strong="H7812"\w* humblement.
\v 29 \w Il|strong="H2088"\w* \w leva|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w et|strong="H1121"\w* \w vit|strong="H7200"\w* \w Benjamin|strong="H1144"\w*, \w son|strong="H5375"\w* \w frère|strong="H6996"\w*, \w le|strong="H7200"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w sa|strong="H7200"\w* \w mère|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H2088"\w* \w dit|strong="H1121"\w* : « Est-ce \w là|strong="H7200"\w* \w ton|strong="H5375"\w* \w plus|strong="H7200"\w* \w jeune|strong="H6996"\w* \w frère|strong="H6996"\w*, \w dont|strong="H1121"\w* \w tu|strong="H7200"\w* m'\w as|strong="H5375"\w* \w parlé|strong="H1121"\w* ? » \w Il|strong="H2088"\w* répondit : « \w Que|strong="H7200"\w* \w Dieu|strong="H1121"\w* \w te|strong="H1121"\w* \w fasse|strong="H7200"\w* \w miséricorde|strong="H2603"\w*, \w mon|strong="H7200"\w* \w fils|strong="H1121"\w*. »
\v 30 \w Joseph|strong="H3130"\w* \w se|strong="H3588"\w* \w hâta|strong="H4116"\w*, \w car|strong="H3588"\w* \w son|strong="H3588"\w* cœur \w se|strong="H3588"\w* languissait \w de|strong="H4116"\w* \w son|strong="H3588"\w* \w frère|strong="H3588"\w*, \w et|strong="H3130"\w* \w il|strong="H3130"\w* \w chercha|strong="H1245"\w* \w un|strong="H3588"\w* endroit \w pour|strong="H3588"\w* \w pleurer|strong="H1058"\w*. \w Il|strong="H3130"\w* \w entra|strong="H3130"\w* \w dans|strong="H4116"\w* \w sa|strong="H3588"\w* \w chambre|strong="H2315"\w*, \w et|strong="H3130"\w* \w y|strong="H8033"\w* \w pleura|strong="H1058"\w*.
\v 31 \w Il|strong="H3318"\w* \w se|strong="H3318"\w* \w lava|strong="H7364"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w*, \w et|strong="H3318"\w* \w sortit|strong="H3318"\w*. \w Il|strong="H3318"\w* \w se|strong="H3318"\w* maîtrisa, \w et|strong="H3318"\w* \w dit|strong="H6440"\w* : « \w Servez|strong="H7760"\w* \w le|strong="H6440"\w* \w repas|strong="H3899"\w*. »
\p
\v 32 \w Ils|strong="H3588"\w* \w le|strong="H7760"\w* servirent seuls, \w eux|strong="H3588"\w* seuls, \w et|strong="H3808"\w* \w les|strong="H7760"\w* \w Égyptiens|strong="H4713"\w* \w qui|strong="H1931"\w* mangèrent \w avec|strong="H3899"\w* \w lui|strong="H1931"\w* seuls, \w car|strong="H3588"\w* \w les|strong="H7760"\w* \w Égyptiens|strong="H4713"\w* \w ne|strong="H3808"\w* mangent \w pas|strong="H3808"\w* \w avec|strong="H3899"\w* \w les|strong="H7760"\w* \w Hébreux|strong="H5680"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H7760"\w* \w abomination|strong="H8441"\w* \w pour|strong="H7760"\w* \w les|strong="H7760"\w* \w Égyptiens|strong="H4713"\w*.
\v 33 \w Ils|strong="H6440"\w* s'\w assirent|strong="H3427"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*, \w le|strong="H6440"\w* \w premier-né|strong="H6440"\w* \w selon|strong="H6810"\w* \w son|strong="H6440"\w* droit \w d|strong="H6440"\w*'\w aînesse|strong="H1062"\w*, \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w plus|strong="H6440"\w* \w jeune|strong="H6810"\w* \w selon|strong="H6810"\w* \w sa|strong="H6440"\w* jeunesse, \w et|strong="H6440"\w* \w les|strong="H6440"\w* \w hommes|strong="H6440"\w* s'étonnaient \w les|strong="H6440"\w* \w uns|strong="H6440"\w* \w des|strong="H6440"\w* \w autres|strong="H7453"\w*.
\v 34 \w Il|strong="H3027"\w* \w leur|strong="H6440"\w* envoya \w des|strong="H3027"\w* parts \w de|strong="H3027"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*, mais \w la|strong="H6440"\w* \w part|strong="H6440"\w* \w de|strong="H3027"\w* \w Benjamin|strong="H1144"\w* \w était|strong="H6440"\w* \w cinq|strong="H2568"\w* \w fois|strong="H3027"\w* \w plus|strong="H7235"\w* importante \w que|strong="H6440"\w* \w celle|strong="H6440"\w* \w de|strong="H3027"\w* n'importe \w lequel|strong="H6440"\w* \w des|strong="H3027"\w* \w leurs|strong="H6440"\w*. \w Ils|strong="H6440"\w* \w burent|strong="H8354"\w* \w et|strong="H6440"\w* \w furent|strong="H1144"\w* joyeux \w avec|strong="H5973"\w* \w lui|strong="H6440"\w*.