\c 4
\p
\v 1 \w Craignons|strong="G5399"\w* \w donc|strong="G3767"\w* \w que|strong="G3588"\w* quelqu'\w un|strong="G5100"\w* \w parmi|strong="G1519"\w* \w vous|strong="G5210"\w* \w ne|strong="G5100"\w* \w paraisse|strong="G1380"\w* \w avoir|strong="G1380"\w* \w manqué|strong="G5302"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w promesse|strong="G1860"\w* \w d|strong="G1537"\w*'\w entrer|strong="G1525"\w* \w dans|strong="G1519"\w* \w son|strong="G1519"\w* \w repos|strong="G2663"\w*.
\v 2 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w la|strong="G2532"\w* \w bonne|strong="G2532"\w* \w nouvelle|strong="G2097"\w* \w nous|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G3756"\w* \w annoncée|strong="G2097"\w*, \w comme|strong="G2532"\w* \w à|strong="G2532"\w* \w eux|strong="G1565"\w* \w aussi|strong="G2532"\w*  ; \w mais|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w qu|strong="G1063"\w*'\w ils|strong="G2532"\w* \w ont|strong="G3588"\w* entendue \w ne|strong="G3756"\w* \w leur|strong="G2532"\w* \w a|strong="G2532"\w* \w pas|strong="G3756"\w* profité, \w parce|strong="G2532"\w* \w qu|strong="G1063"\w*'\w elle|strong="G2532"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w été|strong="G3756"\w* mêlée \w de|strong="G2532"\w* \w foi|strong="G4102"\w* \w par|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* entendue.
\v 3 \w Mais|strong="G1063"\w* \w nous|strong="G1063"\w*, \w qui|strong="G3588"\w* \w avons|strong="G3588"\w* \w cru|strong="G4100"\w*, \w nous|strong="G1063"\w* \w entrons|strong="G1525"\w* \w dans|strong="G1722"\w* \w ce|strong="G3588"\w* \w repos|strong="G2663"\w*, \w selon|strong="G2531"\w* \w qu|strong="G1063"\w*'\w il|strong="G1063"\w* \w a|strong="G1519"\w* \w dit|strong="G3004"\w*  : « \w Comme|strong="G5613"\w* \w je|strong="G1473"\w* \w l|strong="G1722"\w*'\w ai|strong="G1096"\w* \w juré|strong="G3660"\w* \w dans|strong="G1722"\w* \w ma|strong="G1722"\w* \w colère|strong="G3709"\w*, \w ils|strong="G1063"\w* \w n|strong="G1063"\w*'\w entreront|strong="G1525"\w* \w pas|strong="G1487"\w* \w dans|strong="G1722"\w* \w mon|strong="G1519"\w* \w repos|strong="G2663"\w* »\x + \xo 4.3  \xt Psaume 95.11 \x*, \w bien|strong="G1063"\w* \w que|strong="G3588"\w* \w les|strong="G1722"\w* \w œuvres|strong="G2041"\w* \w aient|strong="G1519"\w* \w été|strong="G1096"\w* \w achevées|strong="G1096"\w* \w dès|strong="G1722"\w* \w la|strong="G1722"\w* \w fondation|strong="G2602"\w* \w du|strong="G1722"\w* \w monde|strong="G2889"\w*.
\v 4 \w Car|strong="G1063"\w* \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w dit|strong="G3004"\w* \w quelque|strong="G2532"\w* \w part|strong="G2532"\w*, \w au|strong="G1722"\w* \w sujet|strong="G4012"\w* \w du|strong="G2532"\w* \w septième|strong="G1442"\w* \w jour|strong="G2250"\w*  : « \w Dieu|strong="G2316"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* \w reposé|strong="G2664"\w* \w le|strong="G2532"\w* \w septième|strong="G1442"\w* \w jour|strong="G2250"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w* »  ; \x + \xo 4.4  \xt Genèse 2.2\x*
\v 5 \w et|strong="G2532"\w* \w encore|strong="G2532"\w* \w ici|strong="G3778"\w*  : « \w Ils|strong="G2532"\w* \w n|strong="G2532"\w*'\w entreront|strong="G1525"\w* \w pas|strong="G1487"\w* \w dans|strong="G1722"\w* \w mon|strong="G1519"\w* \w repos|strong="G2663"\w* ». \x + \xo 4.5  \xt Psaume 95.11\x*
\p
\v 6 Puisqu'\w il|strong="G2532"\w* \w reste|strong="G5100"\w* \w donc|strong="G3767"\w* \w que|strong="G2532"\w* \w quelques-uns|strong="G2532"\w* \w y|strong="G2532"\w* \w entrent|strong="G1525"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w ceux|strong="G3588"\w* \w à|strong="G1519"\w* \w qui|strong="G3588"\w* \w la|strong="G2532"\w* \w bonne|strong="G2532"\w* \w nouvelle|strong="G2097"\w* \w a|strong="G1519"\w* \w été|strong="G3756"\w* \w annoncée|strong="G2097"\w* \w auparavant|strong="G4386"\w* \w n|strong="G3756"\w*'\w y|strong="G2532"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* \w entrés|strong="G1525"\w* \w à|strong="G1519"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* désobéissance,
\v 7 \w il|strong="G3004"\w* définit \w de|strong="G1722"\w* \w nouveau|strong="G3825"\w* \w un|strong="G1722"\w* \w certain|strong="G5100"\w* \w jour|strong="G2250"\w*, « aujourd'\w hui|strong="G4594"\w* », \w disant|strong="G3004"\w* \w par|strong="G1722"\w* \w David|strong="G1138"\w* \w si|strong="G1437"\w* \w longtemps|strong="G5550"\w* \w après|strong="G3326"\w* (\w comme|strong="G2531"\w* \w il|strong="G3004"\w* \w a|strong="G1722"\w* \w été|strong="G3361"\w* \w dit|strong="G3004"\w*),
\q1 « Aujourd'\w hui|strong="G4594"\w*, \w si|strong="G1437"\w* \w vous|strong="G5210"\w* \w voulez|strong="G3361"\w* \w entendre|strong="G3004"\w* \w sa|strong="G1722"\w* \w voix|strong="G5456"\w*,
\q2 \w n|strong="G3361"\w*'\w endurcissez|strong="G4645"\w* \w pas|strong="G3361"\w* \w vos|strong="G1722"\w* \w cœurs|strong="G2588"\w*. » \x + \xo 4.7  \xt Psaume 95.7-8\x*
\p
\v 8 \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w Josué|strong="G2424"\w* \w leur|strong="G1438"\w* \w avait|strong="G2424"\w* \w donné|strong="G2424"\w* \w du|strong="G2250"\w* \w repos|strong="G2664"\w*, \w il|strong="G1063"\w* \w n|strong="G3756"\w*'\w aurait|strong="G1063"\w* \w pas|strong="G3756"\w* \w parlé|strong="G2980"\w* ensuite \w d|strong="G4012"\w*'\w un|strong="G3756"\w* \w autre|strong="G3756"\w* \w jour|strong="G2250"\w*.
\v 9 \w Il|strong="G3588"\w* \w reste|strong="G2316"\w* \w donc|strong="G2316"\w* \w un|strong="G2316"\w* \w repos|strong="G4520"\w* \w de|strong="G3588"\w* sabbat \w pour|strong="G2316"\w* \w le|strong="G2316"\w* \w peuple|strong="G2992"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*.
\v 10 \w Car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w entré|strong="G1525"\w* \w dans|strong="G1519"\w* \w son|strong="G2532"\w* \w repos|strong="G2663"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w reposé|strong="G2664"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w comme|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w l|strong="G2532"\w*'\w a|strong="G1519"\w* \w fait|strong="G2532"\w* \w des|strong="G2532"\w* \w siennes|strong="G2398"\w*.
\v 11 Efforçons-nous \w donc|strong="G3767"\w* \w d|strong="G1722"\w*'\w entrer|strong="G1525"\w* \w dans|strong="G1722"\w* \w ce|strong="G3588"\w* \w repos|strong="G2663"\w*, \w de|strong="G1722"\w* \w peur|strong="G2443"\w* \w que|strong="G2443"\w* quelqu'\w un|strong="G1722"\w* \w ne|strong="G3361"\w* \w tombe|strong="G4098"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w même|strong="G1565"\w* \w exemple|strong="G5262"\w* \w de|strong="G1722"\w* désobéissance.
\v 12 \w Car|strong="G1063"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w vivante|strong="G2198"\w* \w et|strong="G2532"\w* \w efficace|strong="G1756"\w*, \w plus|strong="G2532"\w* \w tranchante|strong="G5114"\w* \w qu|strong="G1063"\w*'\w aucune|strong="G3956"\w* \w épée|strong="G3162"\w* \w à|strong="G2532"\w* \w deux|strong="G2532"\w* \w tranchants|strong="G1366"\w*, \w elle|strong="G2532"\w* pénètre jusqu'\w à|strong="G2532"\w* \w la|strong="G2532"\w* division \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w âme|strong="G5590"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w*, \w des|strong="G2532"\w* articulations \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w mœlles|strong="G3452"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w est|strong="G3588"\w* capable \w de|strong="G2532"\w* discerner \w les|strong="G2532"\w* \w pensées|strong="G1761"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* intentions \w du|strong="G2532"\w* \w cœur|strong="G2588"\w*.
\v 13 \w Il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G1161"\w* \w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w créature|strong="G2937"\w* \w qui|strong="G3588"\w* \w soit|strong="G2532"\w* cachée \w à|strong="G2532"\w* \w sa|strong="G2532"\w* \w vue|strong="G1799"\w*, \w mais|strong="G1161"\w* \w tout|strong="G3956"\w* \w est|strong="G3588"\w* \w nu|strong="G1131"\w* \w et|strong="G2532"\w* exposé \w aux|strong="G2532"\w* \w yeux|strong="G3788"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w à|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* devons \w rendre|strong="G2532"\w* \w compte|strong="G3056"\w*.
\p
\v 14 \w Ayant|strong="G2192"\w* \w donc|strong="G3767"\w* \w un|strong="G2192"\w* \w grand|strong="G3173"\w* prêtre \w qui|strong="G3588"\w* \w a|strong="G2192"\w* \w traversé|strong="G1330"\w* \w les|strong="G3767"\w* \w cieux|strong="G3772"\w*, \w Jésus|strong="G2424"\w*, \w le|strong="G2192"\w* \w Fils|strong="G5207"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w tenons|strong="G2192"\w* fermement \w notre|strong="G2192"\w* \w confession|strong="G3671"\w*.
\v 15 \w Car|strong="G1063"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*'\w avons|strong="G2192"\w* \w pas|strong="G3756"\w* \w un|strong="G1161"\w* \w grand|strong="G3756"\w* prêtre \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w puisse|strong="G1410"\w* \w être|strong="G1410"\w* \w touché|strong="G1473"\w* \w par|strong="G2596"\w* \w le|strong="G1161"\w* sentiment \w de|strong="G3756"\w* \w nos|strong="G3956"\w* infirmités, \w mais|strong="G1161"\w* \w quelqu|strong="G1161"\w*'\w un|strong="G1161"\w* \w qui|strong="G3588"\w* \w a|strong="G2192"\w* \w été|strong="G3756"\w* \w tenté|strong="G3985"\w* \w comme|strong="G1161"\w* \w nous|strong="G2249"\w* \w en|strong="G1161"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w mais|strong="G1161"\w* \w sans|strong="G3361"\w* pécher.
\v 16 Approchons-nous \w donc|strong="G3767"\w* \w avec|strong="G3326"\w* \w assurance|strong="G3954"\w* \w du|strong="G2532"\w* \w trône|strong="G2362"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w afin|strong="G2443"\w* \w d|strong="G1519"\w*'\w obtenir|strong="G2983"\w* \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w trouver|strong="G2147"\w* \w grâce|strong="G5485"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* \w secourus|strong="G1519"\w* \w en|strong="G2532"\w* cas \w de|strong="G2532"\w* besoin.