\c 2
\p
\v 1 Rassemblez-vous, oui, rassemblez-vous, \w nation|strong="H1471"\w* \w sans|strong="H3808"\w* honte,
\v 2 \w avant|strong="H2962"\w* \w le|strong="H3068"\w* \w temps|strong="H3117"\w* \w fixé|strong="H3117"\w*, \w quand|strong="H3808"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w passe|strong="H5674"\w* \w comme|strong="H3068"\w* l'ivraie, \w avant|strong="H2962"\w* \w que|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H2740"\w* \w ardente|strong="H2740"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* \w ne|strong="H3808"\w* \w vienne|strong="H5674"\w* \w sur|strong="H5921"\w* \w vous|strong="H3068"\w*, \w avant|strong="H2962"\w* \w que|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H2740"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* \w ne|strong="H3808"\w* \w vienne|strong="H5674"\w* \w sur|strong="H5921"\w* \w vous|strong="H3068"\w*.
\v 3 \w Cherchez|strong="H1245"\w* Yahvé, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w humbles|strong="H6035"\w* \w du|strong="H3117"\w* \w pays|strong="H3068"\w*, \w qui|strong="H3068"\w* \w avez|strong="H3068"\w* gardé \w ses|strong="H3117"\w* \w ordonnances|strong="H4941"\w*. \w Recherchez|strong="H1245"\w* \w la|strong="H3068"\w* \w justice|strong="H6664"\w*. \w Cherchez|strong="H1245"\w* l'\w humilité|strong="H6038"\w*. \w Il|strong="H3068"\w* \w se|strong="H3068"\w* \w peut|strong="H3068"\w* \w que|strong="H3117"\w* \w vous|strong="H3068"\w* \w soyez|strong="H3068"\w* \w cachés|strong="H5641"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w colère|strong="H3117"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*.
\v 4 \w Car|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w sera|strong="H1961"\w* \w abandonnée|strong="H5800"\w*, \w et|strong="H1961"\w* Ashkelon \w sera|strong="H1961"\w* \w dévastée|strong="H8077"\w*. \w On|strong="H3588"\w* \w chassera|strong="H1644"\w* Ashdod \w en|strong="H3588"\w* \w plein|strong="H5800"\w* \w midi|strong="H6672"\w*, \w et|strong="H1961"\w* \w Ekron|strong="H6138"\w* \w sera|strong="H1961"\w* déraciné.
\v 5 \w Malheur|strong="H1945"\w* \w aux|strong="H3068"\w* \w habitants|strong="H3427"\w* \w du|strong="H3427"\w* \w bord|strong="H3427"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w nation|strong="H1471"\w* \w des|strong="H3068"\w* \w Kéréthiens|strong="H3774"\w* ! \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w est|strong="H3068"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*, \w Canaan|strong="H3667"\w*, \w pays|strong="H3427"\w* \w des|strong="H3068"\w* \w Philistins|strong="H6430"\w*. \w Je|strong="H3068"\w* \w te|strong="H3068"\w* détruirai jusqu'\w à|strong="H3068"\w* \w ce|strong="H1697"\w* \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w plus|strong="H5921"\w* d'\w habitants|strong="H3427"\w*.
\v 6 \w La|strong="H1961"\w* \w côte|strong="H1961"\w* \w de|strong="H1961"\w* \w la|strong="H1961"\w* \w mer|strong="H3220"\w* \w sera|strong="H1961"\w* \w un|strong="H3220"\w* \w pâturage|strong="H5116"\w*, \w avec|strong="H7462"\w* \w des|strong="H1961"\w* cabanes \w pour|strong="H3220"\w* \w les|strong="H7462"\w* \w bergers|strong="H7462"\w* \w et|strong="H3220"\w* \w des|strong="H1961"\w* bergeries \w pour|strong="H3220"\w* \w les|strong="H7462"\w* \w troupeaux|strong="H6629"\w*.
\v 7 \w La|strong="H3068"\w* \w côte|strong="H1004"\w* \w sera|strong="H3068"\w* \w pour|strong="H1004"\w* \w le|strong="H3068"\w* \w reste|strong="H7611"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w*. \w Ils|strong="H1961"\w* \w y|strong="H3068"\w* \w trouveront|strong="H7462"\w* \w des|strong="H3068"\w* \w pâturages|strong="H7462"\w*. \w Dans|strong="H5921"\w* \w les|strong="H3068"\w* \w maisons|strong="H1004"\w* d'\w Askalon|strong="H3068"\w*, \w ils|strong="H1961"\w* \w se|strong="H3068"\w* \w coucheront|strong="H7257"\w* \w le|strong="H3068"\w* \w soir|strong="H6153"\w*, \w car|strong="H3588"\w* Yahvé, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*,\f + \fr 2.7  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w les|strong="H3068"\w* \w visitera|strong="H6485"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w rétablira|strong="H7725"\w*.
\v 8 J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w l|strong="H5971"\w*'\w opprobre|strong="H2781"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w* \w et|strong="H1121"\w* \w les|strong="H8085"\w* \w insultes|strong="H2781"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, \w par|strong="H5921"\w* \w lesquelles|strong="H5921"\w* \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w outragé|strong="H2778"\w* \w mon|strong="H8085"\w* \w peuple|strong="H5971"\w* \w et|strong="H1121"\w* \w se|strong="H5971"\w* \w sont|strong="H1121"\w* \w élevés|strong="H1431"\w* \w contre|strong="H5921"\w* \w sa|strong="H8085"\w* \w frontière|strong="H1366"\w*.
\v 9 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w*, \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w Moab|strong="H4124"\w* \w sera|strong="H3068"\w* \w comme|strong="H3068"\w* \w Sodome|strong="H5467"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w comme|strong="H3068"\w* \w Gomorrhe|strong="H6017"\w*, \w une|strong="H3068"\w* \w possession|strong="H5157"\w* d'orties \w et|strong="H1121"\w* \w de|strong="H1121"\w* salines, \w une|strong="H3068"\w* \w désolation|strong="H8077"\w* \w perpétuelle|strong="H5769"\w*. \w Le|strong="H3068"\w* \w reste|strong="H3499"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w* \w les|strong="H3068"\w* pillera, \w et|strong="H1121"\w* \w les|strong="H3068"\w* survivants \w de|strong="H1121"\w* \w ma|strong="H5971"\w* \w nation|strong="H1471"\w* \w en|strong="H3068"\w* \w hériteront|strong="H5157"\w*.
\v 10 C'\w est|strong="H3068"\w* \w ce|strong="H1992"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w auront|strong="H5971"\w* \w pour|strong="H3068"\w* \w leur|strong="H3068"\w* \w orgueil|strong="H1347"\w*, parce \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w ont|strong="H5971"\w* \w fait|strong="H3068"\w* \w des|strong="H3068"\w* reproches \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* \w élevés|strong="H1431"\w* \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.
\v 11 Yahvé \w leur|strong="H3068"\w* \w sera|strong="H3068"\w* \w redoutable|strong="H3372"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w anéantira|strong="H7329"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w du|strong="H5921"\w* \w pays|strong="H4725"\w*. \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterneront|strong="H7812"\w* \w devant|strong="H7812"\w* \w lui|strong="H3068"\w*, \w chacun|strong="H3068"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w place|strong="H4725"\w*, jusqu'\w aux|strong="H3068"\w* rivages \w des|strong="H3068"\w* \w nations|strong="H1471"\w*.
\p
\v 12 \w Vous|strong="H1992"\w* \w aussi|strong="H1571"\w*, Cushites, \w vous|strong="H1992"\w* \w serez|strong="H1992"\w* \w tués|strong="H2491"\w* par mon \w épée|strong="H2719"\w*.
\p
\v 13 \w Il|strong="H3027"\w* \w étendra|strong="H5186"\w* \w sa|strong="H5186"\w* \w main|strong="H3027"\w* \w contre|strong="H5921"\w* \w le|strong="H3027"\w* \w nord|strong="H6828"\w*, \w il|strong="H3027"\w* détruira l'Assyrie, \w et|strong="H3027"\w* \w il|strong="H3027"\w* \w fera|strong="H7760"\w* \w de|strong="H3027"\w* \w Ninive|strong="H5210"\w* \w une|strong="H7760"\w* \w désolation|strong="H8077"\w*, \w aussi|strong="H7760"\w* \w sèche|strong="H6723"\w* \w que|strong="H3027"\w* \w le|strong="H3027"\w* \w désert|strong="H4057"\w*.
\v 14 \w Des|strong="H8432"\w* \w troupeaux|strong="H5739"\w* \w se|strong="H3588"\w* \w coucheront|strong="H7257"\w* \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* d'\w elle|strong="H3588"\w*, \w toutes|strong="H3588"\w* sortes d'\w animaux|strong="H2416"\w*. \w Le|strong="H8432"\w* \w pélican|strong="H6893"\w* \w et|strong="H6963"\w* \w le|strong="H8432"\w* porc-épic \w se|strong="H3588"\w* logeront \w dans|strong="H8432"\w* \w ses|strong="H3605"\w* \w chapiteaux|strong="H5592"\w*. \w Leurs|strong="H8432"\w* \w cris|strong="H6963"\w* résonneront \w à|strong="H3588"\w* \w travers|strong="H8432"\w* \w les|strong="H3605"\w* \w fenêtres|strong="H2474"\w*. \w La|strong="H3588"\w* désolation \w sera|strong="H2721"\w* \w sur|strong="H3588"\w* \w les|strong="H3605"\w* \w seuils|strong="H5592"\w*, \w car|strong="H3588"\w* \w il|strong="H1571"\w* \w a|strong="H3588"\w* mis \w à|strong="H3588"\w* \w nu|strong="H6168"\w* \w les|strong="H3605"\w* poutres \w de|strong="H6963"\w* \w cèdre|strong="H6963"\w*.
\v 15 C'\w est|strong="H1961"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w joyeuse|strong="H5947"\w* \w qui|strong="H3027"\w* \w vivait|strong="H2416"\w* \w dans|strong="H5921"\w* \w l|strong="H5892"\w*'insouciance, \w qui|strong="H3027"\w* disait \w en|strong="H3427"\w* \w son|strong="H3027"\w* \w cœur|strong="H3824"\w* : « \w Je|strong="H3027"\w* \w suis|strong="H1961"\w*, \w et|strong="H3027"\w* \w il|strong="H3027"\w* n'\w y|strong="H5892"\w* \w a|strong="H3427"\w* \w personne|strong="H1961"\w* \w en|strong="H3427"\w* dehors \w de|strong="H3027"\w* \w moi|strong="H3027"\w*. » \w Comme|strong="H1961"\w* \w elle|strong="H3027"\w* \w est|strong="H1961"\w* \w devenue|strong="H1961"\w* \w une|strong="H3027"\w* \w désolation|strong="H8047"\w*, \w un|strong="H3027"\w* \w lieu|strong="H1961"\w* \w où|strong="H3605"\w* \w les|strong="H3027"\w* \w bêtes|strong="H2416"\w* \w se|strong="H3027"\w* couchent ! \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3027"\w* \w passent|strong="H5674"\w* \w près|strong="H5921"\w* d'\w elle|strong="H3027"\w* \w sifflent|strong="H8319"\w* \w et|strong="H3027"\w* serrent \w le|strong="H5674"\w* poing.