\c 2
\p
\v 1 \w Mais|strong="G1161"\w* \w dis|strong="G2980"\w* \w les|strong="G1161"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* conviennent \w à|strong="G1161"\w* \w la|strong="G1161"\w* \w saine|strong="G5198"\w* \w doctrine|strong="G1319"\w*,
\v 2 \w à|strong="G3588"\w* savoir \w que|strong="G3588"\w* \w les|strong="G4102"\w* hommes âgés \w doivent|strong="G4246"\w* \w être|strong="G3588"\w* tempérants, raisonnables, \w sobres|strong="G3524"\w* d'esprit, solides \w dans|strong="G3588"\w* \w la|strong="G1510"\w* \w foi|strong="G4102"\w*, \w dans|strong="G3588"\w* \w la|strong="G1510"\w* charité \w et|strong="G4102"\w* \w dans|strong="G3588"\w* \w la|strong="G1510"\w* \w persévérance|strong="G5281"\w*,
\v 3 \w et|strong="G1722"\w* \w que|strong="G1722"\w* \w les|strong="G1722"\w* \w femmes|strong="G1722"\w* \w âgées|strong="G4247"\w* \w doivent|strong="G4247"\w* \w de|strong="G1722"\w* \w même|strong="G5615"\w* \w avoir|strong="G3361"\w* \w une|strong="G1722"\w* \w conduite|strong="G1722"\w* respectueuse, \w n|strong="G3361"\w*'\w être|strong="G3361"\w* \w ni|strong="G3366"\w* \w médisantes|strong="G1228"\w* \w ni|strong="G3366"\w* \w esclaves|strong="G1402"\w* \w du|strong="G1722"\w* \w vin|strong="G3631"\w*, enseignantes \w de|strong="G1722"\w* \w ce|strong="G1722"\w* \w qui|strong="G1722"\w* \w est|strong="G1722"\w* \w bon|strong="G1722"\w*,
\v 4 \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'elles apprennent aux \w jeunes|strong="G3501"\w* \w femmes|strong="G3501"\w* \w à|strong="G3588"\w* aimer \w leurs|strong="G3588"\w* \w maris|strong="G5362"\w*, \w à|strong="G3588"\w* aimer \w leurs|strong="G3588"\w* \w enfants|strong="G5388"\w*,
\v 5 \w à|strong="G2316"\w* \w être|strong="G2443"\w* sobres \w d|strong="G2443"\w*'esprit, chastes, travailleuses \w au|strong="G2443"\w* foyer, aimables, \w soumises|strong="G5293"\w* \w à|strong="G2316"\w* \w leurs|strong="G2398"\w* \w maris|strong="G2398"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w la|strong="G3361"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3361"\w* \w soit|strong="G2316"\w* \w pas|strong="G3361"\w* blasphémée.
\p
\v 6 \w De|strong="G3588"\w* \w même|strong="G5615"\w*, \w exhorte|strong="G3870"\w* \w les|strong="G3870"\w* \w jeunes|strong="G3501"\w* \w gens|strong="G3588"\w* \w à|strong="G3588"\w* \w être|strong="G3588"\w* \w sobres|strong="G4993"\w* d'esprit.
\v 7 \w En|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, donne-toi \w l|strong="G1722"\w*'exemple \w des|strong="G1722"\w* \w bonnes|strong="G2570"\w* \w œuvres|strong="G2041"\w*. \w Dans|strong="G1722"\w* \w ton|strong="G4012"\w* \w enseignement|strong="G1319"\w*, fais \w preuve|strong="G1722"\w* \w d|strong="G1722"\w*'intégrité, \w de|strong="G1722"\w* sérieux, \w d|strong="G1722"\w*'incorruptibilité,
\v 8 \w et|strong="G2443"\w* \w d|strong="G1537"\w*'\w une|strong="G2192"\w* \w parole|strong="G3056"\w* \w saine|strong="G5199"\w* \w et|strong="G2443"\w* irréprochable, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w s|strong="G2443"\w*'oppose \w à|strong="G2192"\w* toi \w soit|strong="G3367"\w* \w honteux|strong="G3588"\w*, n'\w ayant|strong="G2192"\w* \w rien|strong="G3367"\w* \w de|strong="G1537"\w* mauvais \w à|strong="G2192"\w* \w dire|strong="G3004"\w* \w à|strong="G2192"\w* \w notre|strong="G2249"\w* \w sujet|strong="G4012"\w*.
\p
\v 9 Exhortez \w les|strong="G1722"\w* \w serviteurs|strong="G1401"\w* \w à|strong="G1722"\w* \w être|strong="G3361"\w* \w soumis|strong="G5293"\w* \w à|strong="G1722"\w* \w leurs|strong="G2398"\w* \w maîtres|strong="G1203"\w* \w et|strong="G1722"\w* \w à|strong="G1722"\w* \w être|strong="G3361"\w* \w agréables|strong="G2101"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3956"\w*, \w sans|strong="G3361"\w* contredire,
\v 10 \w sans|strong="G3361"\w* voler, mais \w en|strong="G1722"\w* montrant \w toute|strong="G3956"\w* \w bonne|strong="G1722"\w* \w fidélité|strong="G4102"\w*, \w afin|strong="G2443"\w* \w d|strong="G1722"\w*'orner \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w la|strong="G1722"\w* \w doctrine|strong="G1319"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w notre|strong="G2249"\w* \w Sauveur|strong="G4990"\w*.
\v 11 \w Car|strong="G1063"\w* \w la|strong="G1063"\w* \w grâce|strong="G5485"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2316"\w* paru, apportant \w le|strong="G1063"\w* \w salut|strong="G4992"\w* \w à|strong="G2316"\w* \w tous|strong="G3956"\w* \w les|strong="G3956"\w* \w hommes|strong="G3956"\w*,
\v 12 \w nous|strong="G2249"\w* instruisant \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, renonçant \w à|strong="G1722"\w* \w l|strong="G2532"\w*'impiété \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w convoitises|strong="G1939"\w* \w mondaines|strong="G2886"\w*, \w nous|strong="G2249"\w* \w vivions|strong="G2198"\w* sobrement, \w justement|strong="G1346"\w* \w et|strong="G2532"\w* \w pieusement|strong="G2153"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w siècle|strong="G1722"\w* \w présent|strong="G3568"\w*,
\v 13 \w en|strong="G2532"\w* \w attendant|strong="G4327"\w* \w la|strong="G2532"\w* \w bienheureuse|strong="G3107"\w* \w espérance|strong="G1680"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w apparition|strong="G2015"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w grand|strong="G3173"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w*, \w Jésus-Christ|strong="G2532"\w*,
\v 14 \w qui|strong="G3739"\w* \w s|strong="G1438"\w*'\w est|strong="G2532"\w* \w donné|strong="G1325"\w* \w lui-même|strong="G3739"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w racheter|strong="G3084"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w iniquité|strong="G3956"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w purifier|strong="G2511"\w* \w pour|strong="G2532"\w* \w lui-même|strong="G3739"\w* \w un|strong="G2532"\w* \w peuple|strong="G2992"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w*, \w zélé|strong="G2207"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*.
\p
\v 15 \w Dites|strong="G2980"\w* \w ces|strong="G3778"\w* \w choses|strong="G3956"\w*, \w exhortez|strong="G3870"\w* \w et|strong="G2532"\w* reprenez \w avec|strong="G3326"\w* \w toute|strong="G3956"\w* \w autorité|strong="G2003"\w*. \w Que|strong="G2532"\w* \w personne|strong="G3367"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w méprise|strong="G4065"\w*.