\c 28
\d Par David.
\q1
\v 1 C'\w est|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*, Yahvé, \w que|strong=""\w* \w je|strong=""\w* \w fais|strong=""\w* appel.
\q2 \w Mon|strong=""\w* \w rocher|strong=""\w*, \w ne|strong=""\w* \w sois|strong=""\w* \w pas|strong=""\w* \w sourd|strong=""\w* \w à|strong=""\w* \w mes|strong=""\w* \w paroles|strong=""\w*,
\q2 \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w*, si \w vous|strong=""\w* \w vous|strong=""\w* \w taisez|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w*,
\q2 \w Je|strong=""\w* deviendrais \w comme|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w descendent|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* fosse.
\q1
\v 2  \w Écoute|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* requêtes, \w quand|strong=""\w* \w je|strong=""\w* \w crie|strong=""\w* \w vers|strong=""\w* \w toi|strong=""\w*,
\q2 \w quand|strong=""\w* \w je|strong=""\w* \w lève|strong=""\w* \w mes|strong=""\w* \w mains|strong=""\w* \w vers|strong=""\w* \w ton|strong=""\w* \w lieu|strong=""\w* \w très|strong=""\w* \w saint|strong=""\w*.
\q1
\v 3  \w Ne|strong=""\w* m'\w entraîne|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w*,
\q2 \w avec|strong=""\w* \w les|strong=""\w* ouvriers \w de|strong=""\w* l'\w iniquité|strong=""\w* \w qui|strong=""\w* \w parlent|strong=""\w* \w de|strong=""\w* \w paix|strong=""\w* \w avec|strong=""\w* \w leurs|strong=""\w* voisins,
\q2 mais \w la|strong=""\w* \w malice|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w cœurs|strong=""\w*.
\q1
\v 4 Rendez-leur \w selon|strong=""\w* \w leurs|strong=""\w* \w œuvres|strong=""\w* \w et|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* méchanceté \w de|strong=""\w* \w leurs|strong=""\w* \w actions|strong=""\w*.
\q2 Donnez-leur \w selon|strong=""\w* l'opération \w de|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w*.
\q2 Rendez-leur \w ce|strong=""\w* qu'\w ils|strong=""\w* \w méritent|strong=""\w*.
\q1
\v 5  \w Parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* respectent \w pas|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w ni|strong=""\w* l'opération \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*,
\q2 \w il|strong=""\w* \w les|strong=""\w* brisera \w et|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* construira \w pas|strong=""\w*.
\b
\q1
\v 6  \w Béni|strong=""\w* \w soit|strong=""\w* Yahvé,
\q2 \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w entendu|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* requêtes.
\q1
\v 7 Yahvé \w est|strong=""\w* \w ma|strong=""\w* \w force|strong=""\w* \w et|strong=""\w* \w mon|strong=""\w* \w bouclier|strong=""\w*.
\q2 \w Mon|strong=""\w* \w cœur|strong=""\w* \w a|strong=""\w* \w eu|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w aidé|strong=""\w*.
\q1 C'\w est|strong=""\w* pourquoi \w mon|strong=""\w* \w cœur|strong=""\w* \w se|strong=""\w* réjouit grandement.
\q2 \w Avec|strong=""\w* \w ma|strong=""\w* \w chanson|strong=""\w*, \w je|strong=""\w* \w le|strong=""\w* remercierai.
\q1
\v 8 Yahvé \w est|strong=""\w* \w leur|strong=""\w* \w force|strong=""\w*.
\q2 \w Il|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w forteresse|strong=""\w* \w de|strong=""\w* \w salut|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w oints|strong=""\w*.
\q1
\v 9  \w Sauve|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*,
\q2 \w et|strong=""\w* \w bénis|strong=""\w* \w ton|strong=""\w* \w héritage|strong=""\w*.
\q1 \w Soyez|strong=""\w* \w aussi|strong=""\w* \w leur|strong=""\w* \w berger|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* soutenir \w pour|strong=""\w* \w toujours|strong=""\w*.