\c 24
\p
\v 1 \w Voici|strong="H2009"\w* \w que|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* vide \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w la|strong="H6440"\w* \w ravage|strong="H1110"\w*, \w la|strong="H6440"\w* \w renverse|strong="H3068"\w*, \w et|strong="H3068"\w* \w disperse|strong="H6327"\w* \w ses|strong="H6440"\w* \w habitants|strong="H3427"\w*.
\v 2 \w Il|strong="H3548"\w* \w en|strong="H5971"\w* \w sera|strong="H1961"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w comme|strong="H1961"\w* \w du|strong="H5971"\w* \w prêtre|strong="H3548"\w*, \w du|strong="H5971"\w* \w serviteur|strong="H5650"\w* \w comme|strong="H1961"\w* \w du|strong="H5971"\w* \w maître|strong="H7069"\w*, \w de|strong="H5971"\w* \w la|strong="H1961"\w* \w servante|strong="H8198"\w* \w comme|strong="H1961"\w* \w de|strong="H5971"\w* \w la|strong="H1961"\w* \w maîtresse|strong="H1404"\w*, \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w acheteur|strong="H7069"\w* \w comme|strong="H1961"\w* \w du|strong="H5971"\w* \w vendeur|strong="H4376"\w*, \w du|strong="H5971"\w* \w créancier|strong="H5383"\w* \w comme|strong="H1961"\w* \w du|strong="H5971"\w* \w débiteur|strong="H5383"\w*, \w du|strong="H5971"\w* preneur d'intérêts \w comme|strong="H1961"\w* \w du|strong="H5971"\w* donneur d'intérêts.
\v 3 \w La|strong="H3068"\w* \w terre|strong="H3068"\w* \w sera|strong="H3068"\w* vidée \w et|strong="H3068"\w* dévastée, \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w prononcé|strong="H1696"\w* \w cette|strong="H1696"\w* \w parole|strong="H1697"\w*.
\v 4 \w La|strong="H5971"\w* \w terre|strong="H5971"\w* \w se|strong="H5971"\w* lamente \w et|strong="H5971"\w* \w se|strong="H5971"\w* fane. \w Le|strong="H5971"\w* \w monde|strong="H8398"\w* languit \w et|strong="H5971"\w* s'éteint. \w Les|strong="H5971"\w* \w peuples|strong="H5971"\w* \w élevés|strong="H4791"\w* \w de|strong="H5971"\w* \w la|strong="H5971"\w* \w terre|strong="H5971"\w* \w se|strong="H5971"\w* languissent.
\v 5 \w La|strong="H3427"\w* \w terre|strong="H3427"\w* \w aussi|strong="H5674"\w* \w se|strong="H3588"\w* \w souille|strong="H2610"\w* \w sous|strong="H8478"\w* \w ses|strong="H5674"\w* \w habitants|strong="H3427"\w*, parce \w qu|strong="H3588"\w*'\w ils|strong="H5674"\w* \w ont|strong="H5769"\w* \w transgressé|strong="H5674"\w* \w les|strong="H3427"\w* \w lois|strong="H2706"\w*, \w violé|strong="H6565"\w* \w les|strong="H3427"\w* \w statuts|strong="H2706"\w*, \w et|strong="H3427"\w* \w rompu|strong="H6565"\w* l'\w alliance|strong="H1285"\w* \w éternelle|strong="H5769"\w*.
\v 6 C'est \w pourquoi|strong="H3651"\w* \w la|strong="H5921"\w* malédiction \w a|strong="H3427"\w* dévoré \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w et|strong="H5921"\w* \w ceux|strong="H3427"\w* \w qui|strong="H3427"\w* l'\w habitent|strong="H3427"\w* ont \w été|strong="H3427"\w* déclarés coupables. C'est \w pourquoi|strong="H3651"\w* \w les|strong="H3427"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w sont|strong="H3427"\w* \w brûlés|strong="H2787"\w*, \w et|strong="H5921"\w* \w il|strong="H3651"\w* \w reste|strong="H3427"\w* \w peu|strong="H4213"\w* d'\w hommes|strong="H3427"\w*.
\v 7 \w Le|strong="H3820"\w* \w vin|strong="H8492"\w* nouveau \w est|strong="H3820"\w* \w en|strong="H8492"\w* deuil. \w La|strong="H3820"\w* \w vigne|strong="H1612"\w* dépérit. \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w cœurs|strong="H3820"\w* \w joyeux|strong="H8056"\w* soupirent.
\v 8 L'\w allégresse|strong="H4885"\w* \w des|strong="H7588"\w* \w tambourins|strong="H8596"\w* \w cesse|strong="H7673"\w*. \w Le|strong="H7673"\w* son \w de|strong="H2308"\w* ceux qui se \w réjouissent|strong="H5947"\w* \w cesse|strong="H7673"\w*. \w La|strong="H7673"\w* \w joie|strong="H4885"\w* \w de|strong="H2308"\w* \w la|strong="H7673"\w* \w harpe|strong="H3658"\w* \w cesse|strong="H7673"\w*.
\v 9 \w On|strong="H3808"\w* \w ne|strong="H3808"\w* \w boit|strong="H8354"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w vin|strong="H3196"\w* \w en|strong="H3808"\w* \w chantant|strong="H7892"\w*. \w La|strong="H8354"\w* \w boisson|strong="H8354"\w* \w forte|strong="H7941"\w* \w sera|strong="H3808"\w* \w amère|strong="H4843"\w* \w pour|strong="H3808"\w* \w ceux|strong="H3808"\w* \w qui|strong="H3196"\w* \w la|strong="H8354"\w* \w boivent|strong="H8354"\w*.
\v 10 \w La|strong="H5462"\w* \w ville|strong="H7151"\w* confuse \w est|strong="H1004"\w* détruite. \w Toutes|strong="H1004"\w* \w les|strong="H3605"\w* \w maisons|strong="H1004"\w* \w sont|strong="H1004"\w* \w fermées|strong="H5462"\w*, \w pour|strong="H1004"\w* \w que|strong="H1004"\w* personne n'\w y|strong="H1004"\w* \w entre|strong="H5462"\w*.
\v 11 \w Il|strong="H5921"\w* y \w a|strong="H1540"\w* \w des|strong="H5921"\w* \w cris|strong="H6682"\w* \w dans|strong="H5921"\w* \w les|strong="H3605"\w* \w rues|strong="H2351"\w*, \w à|strong="H1540"\w* \w cause|strong="H5921"\w* \w du|strong="H5921"\w* \w vin|strong="H3196"\w*. \w Toute|strong="H3605"\w* \w joie|strong="H8057"\w* \w est|strong="H3196"\w* assombrie. L'\w allégresse|strong="H8057"\w* \w du|strong="H5921"\w* \w pays|strong="H5921"\w* \w a|strong="H1540"\w* \w disparu|strong="H6150"\w*.
\v 12 \w La|strong="H5892"\w* \w ville|strong="H5892"\w* \w est|strong="H5892"\w* laissée \w dans|strong="H5892"\w* \w la|strong="H5892"\w* \w désolation|strong="H8047"\w*, \w Et|strong="H5892"\w* \w la|strong="H5892"\w* \w porte|strong="H8179"\w* \w est|strong="H5892"\w* frappée \w par|strong="H5892"\w* \w la|strong="H5892"\w* \w destruction|strong="H8047"\w*.
\v 13 \w Car|strong="H3588"\w* \w il|strong="H5971"\w* \w en|strong="H5971"\w* \w sera|strong="H1961"\w* \w ainsi|strong="H3541"\w* \w sur|strong="H3588"\w* \w la|strong="H3588"\w* \w terre|strong="H1961"\w*, \w parmi|strong="H8432"\w* \w les|strong="H8432"\w* \w peuples|strong="H5971"\w*, \w comme|strong="H1961"\w* \w on|strong="H5971"\w* \w secoue|strong="H5363"\w* \w un|strong="H3588"\w* \w olivier|strong="H2132"\w*, \w comme|strong="H1961"\w* \w on|strong="H5971"\w* glane \w après|strong="H1961"\w* \w la|strong="H3588"\w* \w vendange|strong="H1210"\w*.
\p
\v 14 \w Ils|strong="H1992"\w* élèveront \w leur|strong="H3068"\w* \w voix|strong="H6963"\w*. \w Ils|strong="H1992"\w* crient \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w majesté|strong="H1347"\w* \w de|strong="H6963"\w* Yahvé. \w Ils|strong="H1992"\w* crient \w à|strong="H3068"\w* \w haute|strong="H6963"\w* \w voix|strong="H6963"\w* \w depuis|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*.
\v 15 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w glorifiez|strong="H3513"\w* l'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* l'orient, \w Le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w Dans|strong="H5921"\w* \w les|strong="H3068"\w* \w îles|strong="H3068"\w* \w de|strong="H8034"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w* !
\v 16 \w De|strong="H8085"\w* l'\w extrémité|strong="H3671"\w* \w de|strong="H8085"\w* \w la|strong="H8085"\w* \w terre|strong="H8085"\w*, on \w entend|strong="H8085"\w* \w des|strong="H8085"\w* \w chants|strong="H2158"\w*. \w Gloire|strong="H6643"\w* \w aux|strong="H8085"\w* \w justes|strong="H6662"\w* !
\p Mais \w je|strong="H8085"\w* disais : « \w Je|strong="H8085"\w* \w me|strong="H6662"\w* languis ! \w Je|strong="H8085"\w* dépéris ! Malheur \w à|strong="H8085"\w* moi ! » \w Les|strong="H8085"\w* traîtres ont \w été|strong="H8085"\w* traîtres. \w Oui|strong="H8085"\w*, \w les|strong="H8085"\w* perfides ont \w été|strong="H8085"\w* très perfides.
\v 17 \w La|strong="H5921"\w* \w crainte|strong="H6343"\w*, \w la|strong="H5921"\w* \w fosse|strong="H6354"\w* \w et|strong="H5921"\w* \w le|strong="H3427"\w* \w piège|strong="H6341"\w* \w sont|strong="H3427"\w* \w sur|strong="H5921"\w* \w vous|strong="H6343"\w*, \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 18 \w Celui|strong="H6963"\w* \w qui|strong="H6963"\w* \w fuit|strong="H5127"\w* \w devant|strong="H5127"\w* \w le|strong="H5927"\w* \w bruit|strong="H6963"\w* \w de|strong="H6963"\w* \w la|strong="H5927"\w* \w terreur|strong="H6343"\w* \w tombe|strong="H5307"\w* \w dans|strong="H8432"\w* \w la|strong="H5927"\w* \w fosse|strong="H6354"\w*, \w et|strong="H5927"\w* \w celui|strong="H6963"\w* \w qui|strong="H6963"\w* \w sort|strong="H5307"\w* \w du|strong="H8432"\w* \w milieu|strong="H8432"\w* \w de|strong="H6963"\w* \w la|strong="H5927"\w* \w fosse|strong="H6354"\w* \w est|strong="H1961"\w* \w pris|strong="H3920"\w* \w dans|strong="H8432"\w* \w le|strong="H5927"\w* \w piège|strong="H6341"\w* ; \w car|strong="H3588"\w* \w les|strong="H5927"\w* fenêtres d'\w en|strong="H5927"\w* \w haut|strong="H4791"\w* \w sont|strong="H8432"\w* \w ouvertes|strong="H6605"\w*, \w et|strong="H5927"\w* \w les|strong="H5927"\w* \w fondements|strong="H4146"\w* \w de|strong="H6963"\w* \w la|strong="H5927"\w* \w terre|strong="H5927"\w* \w tremblent|strong="H7493"\w*.
\v 19 \w La|strong="H6565"\w* \w terre|strong="H6565"\w* \w est|strong="H7489"\w* brisée. \w La|strong="H6565"\w* \w terre|strong="H6565"\w* \w est|strong="H7489"\w* \w déchirée|strong="H7489"\w*. \w La|strong="H6565"\w* \w terre|strong="H6565"\w* \w est|strong="H7489"\w* secouée \w avec|strong="H6565"\w* violence.
\v 20 \w La|strong="H5921"\w* \w terre|strong="H5921"\w* \w chancelle|strong="H5128"\w* \w comme|strong="H3254"\w* \w un|strong="H6965"\w* \w homme|strong="H3808"\w* \w ivre|strong="H7910"\w*, \w elle|strong="H5921"\w* \w se|strong="H3808"\w* \w balance|strong="H5128"\w* \w comme|strong="H3254"\w* \w un|strong="H6965"\w* hamac. \w Sa|strong="H5921"\w* désobéissance \w lui|strong="H5921"\w* pèsera, \w elle|strong="H5921"\w* \w tombera|strong="H5307"\w* \w et|strong="H6965"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w relèvera|strong="H6965"\w* \w plus|strong="H3254"\w*.
\p
\v 21 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, Yahvé \w punira|strong="H6485"\w* l'\w armée|strong="H6635"\w* \w des|strong="H3068"\w* \w hauts|strong="H3068"\w* placés, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.
\v 22 \w Ils|strong="H3117"\w* \w seront|strong="H3117"\w* \w rassemblés|strong="H3117"\w*, \w comme|strong="H3117"\w* \w on|strong="H3117"\w* rassemble \w les|strong="H3117"\w* prisonniers \w dans|strong="H5921"\w* \w la|strong="H3117"\w* \w fosse|strong="H5921"\w*, \w et|strong="H3117"\w* \w ils|strong="H3117"\w* \w seront|strong="H3117"\w* \w enfermés|strong="H5462"\w* \w dans|strong="H5921"\w* \w la|strong="H3117"\w* \w prison|strong="H4525"\w* ; \w et|strong="H3117"\w* \w après|strong="H3117"\w* \w beaucoup|strong="H7230"\w* \w de|strong="H3117"\w* \w jours|strong="H3117"\w*, \w ils|strong="H3117"\w* \w seront|strong="H3117"\w* \w visités|strong="H6485"\w*.
\v 23 \w Alors|strong="H3068"\w* \w la|strong="H3068"\w* \w lune|strong="H3842"\w* \w sera|strong="H3068"\w* confondue, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w soleil|strong="H2535"\w* \w honteux|strong="H2659"\w* ; \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w régnera|strong="H4427"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Sion|strong="H6726"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w sera|strong="H3068"\w* \w devant|strong="H5048"\w* \w ses|strong="H3068"\w* \w anciens|strong="H2205"\w*.