\c 9
\p
\v 1 \w La|strong="H5921"\w* \w première|strong="H5921"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Darius|strong="H1867"\w*, \w fils|strong="H1121"\w* d'Assuérus, \w de|strong="H1121"\w* \w la|strong="H5921"\w* descendance \w des|strong="H1121"\w* \w Mèdes|strong="H4074"\w*, \w qui|strong="H1121"\w* \w fut|strong="H1121"\w* \w établi|strong="H4427"\w* \w roi|strong="H4427"\w* \w sur|strong="H5921"\w* \w le|strong="H1121"\w* \w royaume|strong="H4438"\w* \w des|strong="H1121"\w* \w Chaldéens|strong="H3778"\w* \w -|strong="H8141"\w*
\v 2 \w la|strong="H3068"\w* \w première|strong="H3068"\w* \w année|strong="H8141"\w* \w de|strong="H1697"\w* \w son|strong="H3068"\w* \w règne|strong="H4427"\w*, \w moi|strong="H3068"\w*, \w Daniel|strong="H1840"\w*, \w je|strong="H3068"\w* \w compris|strong="H3068"\w* \w par|strong="H3068"\w* \w les|strong="H3068"\w* \w livres|strong="H5612"\w* \w le|strong="H3068"\w* \w nombre|strong="H4557"\w* \w des|strong="H3068"\w* \w années|strong="H8141"\w* \w au|strong="H3068"\w* \w sujet|strong="H1697"\w* desquelles \w la|strong="H3068"\w* \f + \fr 9.2  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions. \f*\w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w pour|strong="H3068"\w* \w l|strong="H8141"\w*'\w accomplissement|strong="H4390"\w* \w des|strong="H3068"\w* désolations \w de|strong="H1697"\w* \w Jérusalem|strong="H3389"\w*, \w soit|strong="H3068"\w* \w soixante-dix|strong="H8141"\w* \w ans|strong="H8141"\w*.
\v 3 \w Je|strong="H5414"\w* \w me|strong="H6440"\w* \w suis|strong="H6440"\w* \w tourné|strong="H5414"\w* \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w Seigneur|strong="H6440"\w* \w Dieu|strong="H6440"\w*, \w pour|strong="H5414"\w* \w le|strong="H6440"\w* consulter \w par|strong="H6440"\w* \w des|strong="H5414"\w* \w prières|strong="H8605"\w* \w et|strong="H6440"\w* \w des|strong="H5414"\w* \w supplications|strong="H8469"\w*, \w avec|strong="H6440"\w* \w des|strong="H5414"\w* \w jeûnes|strong="H6685"\w*, \w des|strong="H5414"\w* \w sacs|strong="H8242"\w* \w et|strong="H6440"\w* \w des|strong="H5414"\w* cendres.
\p
\v 4 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w prié|strong="H6419"\w* Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* confessé, \w en|strong="H3068"\w* disant,
\mi « \w Seigneur|strong="H3068"\w*, \w Dieu|strong="H3068"\w* \w grand|strong="H1419"\w* \w et|strong="H3068"\w* \w redoutable|strong="H3372"\w*, \w qui|strong="H3068"\w* \w garde|strong="H8104"\w* l'\w alliance|strong="H1285"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* l'\w aiment|strong="H3068"\w* \w et|strong="H3068"\w* \w gardent|strong="H8104"\w* \w ses|strong="H8104"\w* \w commandements|strong="H4687"\w*,
\v 5 \w nous|strong="H5493"\w* avons \w péché|strong="H2398"\w*, \w nous|strong="H5493"\w* avons \w agi|strong="H5753"\w* avec perversité, \w nous|strong="H5493"\w* avons fait \w le|strong="H2398"\w* \w mal|strong="H7561"\w*, \w nous|strong="H5493"\w* \w nous|strong="H5493"\w* sommes \w rebellés|strong="H4775"\w*, \w nous|strong="H5493"\w* \w nous|strong="H5493"\w* sommes \w détournés|strong="H5493"\w* \w de|strong="H5493"\w* \w tes|strong="H5493"\w* \w préceptes|strong="H4687"\w* \w et|strong="H4941"\w* \w de|strong="H5493"\w* \w tes|strong="H5493"\w* \w ordonnances|strong="H4941"\w*.
\v 6 \w Nous|strong="H4428"\w* n'\w avons|strong="H4428"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w tes|strong="H8085"\w* \w serviteurs|strong="H5650"\w* \w les|strong="H8085"\w* \w prophètes|strong="H5030"\w*, \w qui|strong="H5971"\w* \w ont|strong="H5650"\w* \w parlé|strong="H1696"\w* \w en|strong="H5971"\w* \w ton|strong="H8085"\w* \w nom|strong="H8034"\w* \w à|strong="H1696"\w* \w nos|strong="H5650"\w* \w rois|strong="H4428"\w*, \w à|strong="H1696"\w* \w nos|strong="H5650"\w* \w princes|strong="H8269"\w*, \w à|strong="H1696"\w* \w nos|strong="H5650"\w* \w pères|strong="H8085"\w* \w et|strong="H4428"\w* \w à|strong="H1696"\w* \w tout|strong="H3605"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H5971"\w*.
\mi
\v 7 « \w Seigneur|strong="H6440"\w*, \w la|strong="H6440"\w* \w justice|strong="H6666"\w* \w t|strong="H6440"\w*'\w appartient|strong="H3063"\w*, mais \w à|strong="H3478"\w* \w nous|strong="H6440"\w* \w la|strong="H6440"\w* \w confusion|strong="H1322"\w* \w de|strong="H3117"\w* \w visage|strong="H6440"\w*, \w comme|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w*, \w aux|strong="H6440"\w* \w hommes|strong="H6440"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w*, \w aux|strong="H6440"\w* \w habitants|strong="H3427"\w* \w de|strong="H3117"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H3117"\w* \w à|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w proches|strong="H7138"\w* \w et|strong="H3117"\w* \w lointains|strong="H7350"\w*, \w dans|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w pays|strong="H6440"\w* \w où|strong="H3117"\w* \w tu|strong="H3478"\w* \w les|strong="H6440"\w* \w as|strong="H6440"\w* \w chassés|strong="H5080"\w*, \w à|strong="H3478"\w* \w cause|strong="H6440"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* faute qu'\w ils|strong="H6440"\w* \w ont|strong="H3478"\w* \w commise|strong="H4603"\w* \w contre|strong="H6440"\w* \w toi|strong="H6440"\w*.
\v 8 \w Seigneur|strong="H4428"\w*, \w à|strong="H3068"\w* \w nous|strong="H3068"\w* \w la|strong="H6440"\w* \w confusion|strong="H1322"\w* \w du|strong="H6440"\w* \w visage|strong="H6440"\w*, \w à|strong="H3068"\w* \w nos|strong="H6440"\w* \w rois|strong="H4428"\w*, \w à|strong="H3068"\w* \w nos|strong="H6440"\w* \w princes|strong="H8269"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w nos|strong="H6440"\w* \w pères|strong="H3068"\w*, parce \w que|strong="H6440"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* \w toi|strong="H6440"\w*.
\v 9 Au \w Seigneur|strong="H3588"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w* appartiennent \w la|strong="H3588"\w* \w miséricorde|strong="H7356"\w* \w et|strong="H7356"\w* \w le|strong="H3588"\w* \w pardon|strong="H5547"\w*, \w car|strong="H3588"\w* \w nous|strong="H3588"\w* \w nous|strong="H3588"\w* sommes \w révoltés|strong="H4775"\w* contre \w lui|strong="H3588"\w*.
\v 10 \w Nous|strong="H3068"\w* n'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w obéi|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w voix|strong="H6963"\w* \w de|strong="H3027"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w notre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w pour|strong="H5414"\w* \w marcher|strong="H3212"\w* \w dans|strong="H5414"\w* \w ses|strong="H6440"\w* \w lois|strong="H8451"\w*, qu'\w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w avait|strong="H3068"\w* \w prescrites|strong="H5414"\w* \w par|strong="H3027"\w* \w ses|strong="H6440"\w* \w serviteurs|strong="H5650"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w*.
\v 11 \w Oui|strong="H8085"\w*, \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w a|strong="H3478"\w* \w transgressé|strong="H5674"\w* \w ta|strong="H5921"\w* \w loi|strong="H8451"\w*, \w en|strong="H3478"\w* \w se|strong="H3478"\w* \w détournant|strong="H5493"\w*, \w pour|strong="H5921"\w* \w ne|strong="H3478"\w* \w pas|strong="H8085"\w* \w obéir|strong="H8085"\w* \w à|strong="H3478"\w* \w ta|strong="H5921"\w* \w voix|strong="H6963"\w*.
\mi « C'\w est|strong="H3478"\w* \w pourquoi|strong="H3588"\w* \w la|strong="H8085"\w* malédiction \w et|strong="H3478"\w* \w le|strong="H8085"\w* \w serment|strong="H7621"\w* \w écrits|strong="H3789"\w* \w dans|strong="H5921"\w* \w la|strong="H8085"\w* \w loi|strong="H8451"\w* \w de|strong="H5650"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H5650"\w* \w Dieu|strong="H3588"\w*, \w ont|strong="H3478"\w* \w été|strong="H3478"\w* répandus \w sur|strong="H5921"\w* \w nous|strong="H3588"\w*, \w car|strong="H3588"\w* \w nous|strong="H3588"\w* \w avons|strong="H8085"\w* \w péché|strong="H2398"\w* \w contre|strong="H5921"\w* \w lui|strong="H3478"\w*.
\v 12 \w Il|strong="H3389"\w* \w a|strong="H6213"\w* \w confirmé|strong="H6965"\w* \w les|strong="H6213"\w* \w paroles|strong="H1697"\w* \w qu|strong="H1697"\w*'\w il|strong="H3389"\w* \w a|strong="H6213"\w* \w prononcées|strong="H1696"\w* \w contre|strong="H5921"\w* \w nous|strong="H6213"\w* \w et|strong="H1419"\w* \w contre|strong="H5921"\w* \w les|strong="H6213"\w* \w juges|strong="H8199"\w* \w qui|strong="H1697"\w* \w nous|strong="H6213"\w* \w ont|strong="H1697"\w* \w jugés|strong="H8199"\w*, \w en|strong="H6213"\w* \w faisant|strong="H6213"\w* \w venir|strong="H6213"\w* \w sur|strong="H5921"\w* \w nous|strong="H6213"\w* \w un|strong="H6213"\w* \w grand|strong="H1419"\w* \w malheur|strong="H7451"\w* ; car, \w sous|strong="H8478"\w* \w tout|strong="H3605"\w* \w le|strong="H6213"\w* \w ciel|strong="H8064"\w*, \w il|strong="H3389"\w* n'\w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* \w fait|strong="H6213"\w* \w à|strong="H6213"\w* \w Jérusalem|strong="H3389"\w* \w ce|strong="H6213"\w* \w qui|strong="H1697"\w* \w lui|strong="H6213"\w* \w a|strong="H6213"\w* \w été|strong="H3808"\w* \w fait|strong="H6213"\w*.
\v 13 \w Comme|strong="H3068"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w loi|strong="H8451"\w* \w de|strong="H6440"\w* \w Moïse|strong="H4872"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w malheur|strong="H7451"\w* \w est|strong="H3068"\w* \w venu|strong="H3068"\w* \w sur|strong="H5921"\w* \w nous|strong="H3068"\w*. \w Et|strong="H3068"\w* \w nous|strong="H3068"\w* n'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w imploré|strong="H2470"\w* \w la|strong="H6440"\w* \w faveur|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*, \w notre|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w pour|strong="H6440"\w* \w que|strong="H6440"\w* \w nous|strong="H3068"\w* \w nous|strong="H3068"\w* détournions \w de|strong="H6440"\w* \w nos|strong="H6440"\w* \w iniquités|strong="H5771"\w* \w et|strong="H3068"\w* \w que|strong="H6440"\w* \w nous|strong="H3068"\w* \w soyons|strong="H6440"\w* éclairés \w par|strong="H3068"\w* \w ta|strong="H5921"\w* \w vérité|strong="H7725"\w*.
\v 14 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w veillé|strong="H8245"\w* \w sur|strong="H5921"\w* \w le|strong="H3068"\w* \w malheur|strong="H7451"\w* \w et|strong="H3068"\w* l'\w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w venir|strong="H3068"\w* \w sur|strong="H5921"\w* \w nous|strong="H3068"\w*  ; \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, \w est|strong="H3068"\w* \w juste|strong="H6662"\w* \w dans|strong="H5921"\w* \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* \w œuvres|strong="H4639"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w fait|strong="H6213"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* n'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w obéi|strong="H8085"\w* \w à|strong="H3068"\w* \w sa|strong="H6213"\w* \w voix|strong="H6963"\w*.
\mi
\v 15 « \w Maintenant|strong="H6258"\w*, \w Seigneur|strong="H3117"\w* \w notre|strong="H3117"\w* \w Dieu|strong="H6213"\w*, \w toi|strong="H6213"\w* \w qui|strong="H5971"\w* \w as|strong="H3027"\w* \w fait|strong="H6213"\w* \w sortir|strong="H3318"\w* \w ton|strong="H6213"\w* \w peuple|strong="H5971"\w* \w du|strong="H3117"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w* d'\w une|strong="H6213"\w* \w main|strong="H3027"\w* \w puissante|strong="H2389"\w*, \w et|strong="H3117"\w* \w qui|strong="H5971"\w* t'\w es|strong="H3027"\w* \w acquis|strong="H6213"\w* \w une|strong="H6213"\w* \w renommée|strong="H8034"\w*, \w comme|strong="H6213"\w* c'\w est|strong="H5971"\w* \w le|strong="H6213"\w* \w cas|strong="H6213"\w* aujourd'\w hui|strong="H3117"\w*, \w nous|strong="H6213"\w* \w avons|strong="H3027"\w* \w péché|strong="H2398"\w*. \w Nous|strong="H6213"\w* \w avons|strong="H3027"\w* \w fait|strong="H6213"\w* \w le|strong="H6213"\w* \w mal|strong="H7561"\w*.
\v 16 \w Seigneur|strong="H7725"\w*, \w selon|strong="H5971"\w* \w toute|strong="H3605"\w* \w ta|strong="H7725"\w* \w justice|strong="H6666"\w*, \w fais|strong="H3588"\w* \w que|strong="H3588"\w* \w ta|strong="H7725"\w* \w colère|strong="H2534"\w* \w et|strong="H7725"\w* \w ton|strong="H7725"\w* \w courroux|strong="H2534"\w* \w se|strong="H5971"\w* \w détournent|strong="H7725"\w* \w de|strong="H5892"\w* \w ta|strong="H7725"\w* \w ville|strong="H5892"\w* \w Jérusalem|strong="H3389"\w*, \w ta|strong="H7725"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*, \w car|strong="H3588"\w* \w à|strong="H7725"\w* \w cause|strong="H7725"\w* \w de|strong="H5892"\w* \w nos|strong="H7725"\w* \w péchés|strong="H2399"\w* \w et|strong="H7725"\w* \w des|strong="H5892"\w* \w iniquités|strong="H5771"\w* \w de|strong="H5892"\w* \w nos|strong="H7725"\w* \w pères|strong="H7725"\w*, \w Jérusalem|strong="H3389"\w* \w et|strong="H7725"\w* \w ton|strong="H7725"\w* \w peuple|strong="H5971"\w* \w sont|strong="H5892"\w* \w devenus|strong="H3605"\w* \w un|strong="H3588"\w* \w opprobre|strong="H2781"\w* \w pour|strong="H5971"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* \w nous|strong="H5771"\w* \w entourent|strong="H5439"\w*.
\mi
\v 17 « \w Maintenant|strong="H6258"\w*, \w notre|strong="H8085"\w* \w Dieu|strong="H6440"\w*, \w écoute|strong="H8085"\w* \w la|strong="H6440"\w* \w prière|strong="H8605"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w serviteur|strong="H5650"\w* \w et|strong="H6440"\w* \w ses|strong="H6440"\w* \w supplications|strong="H8469"\w*, \w et|strong="H6440"\w* \w fais|strong="H6440"\w* \w briller|strong="H6440"\w* \w ta|strong="H5921"\w* \w face|strong="H6440"\w* \w sur|strong="H5921"\w* \w ton|strong="H6440"\w* \w sanctuaire|strong="H4720"\w* \w dévasté|strong="H8076"\w*, \w à|strong="H6440"\w* \w cause|strong="H6440"\w* \w du|strong="H6440"\w* \w Seigneur|strong="H6440"\w*.
\v 18 \w Mon|strong="H6440"\w* \w Dieu|strong="H3588"\w*, tends \w l|strong="H5892"\w*'\w oreille|strong="H7121"\w* \w et|strong="H6440"\w* \w écoute|strong="H8085"\w*. \w Ouvre|strong="H6491"\w* \w tes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w et|strong="H6440"\w* \w vois|strong="H7200"\w* \w nos|strong="H6440"\w* désolations, \w et|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w* \w qui|strong="H5892"\w* \w est|strong="H8034"\w* \w appelée|strong="H7121"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w nom|strong="H8034"\w*  ; \w car|strong="H3588"\w* \w nous|strong="H6440"\w* \w ne|strong="H3808"\w* \w présentons|strong="H5307"\w* \w pas|strong="H3808"\w* \w nos|strong="H6440"\w* requêtes \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w à|strong="H6440"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w notre|strong="H3588"\w* \w justice|strong="H6666"\w*, \w mais|strong="H3588"\w* \w à|strong="H6440"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w tes|strong="H7200"\w* \w grandes|strong="H7227"\w* \w compassions|strong="H7356"\w*.
\v 19 \w Seigneur|strong="H8085"\w*, \w écoute|strong="H8085"\w*. \w Seigneur|strong="H8085"\w*, \w pardonne|strong="H5545"\w*. \w Seigneur|strong="H8085"\w*, \w écoute|strong="H8085"\w* \w et|strong="H8085"\w* \w fais|strong="H6213"\w*. \w Ne|strong="H5971"\w* diffère \w pas|strong="H6213"\w*, \w pour|strong="H6213"\w* \w ton|strong="H6213"\w* \w bien|strong="H5921"\w*, \w mon|strong="H7121"\w* \w Dieu|strong="H3588"\w*, parce \w que|strong="H3588"\w* \w ta|strong="H5921"\w* \w ville|strong="H5892"\w* \w et|strong="H8085"\w* \w ton|strong="H6213"\w* \w peuple|strong="H5971"\w* \w sont|strong="H5892"\w* \w appelés|strong="H7121"\w* \w par|strong="H6213"\w* \w ton|strong="H6213"\w* \w nom|strong="H8034"\w*. »
\b
\p
\v 20 \w Pendant|strong="H3478"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w parlais|strong="H1696"\w*, \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w priais|strong="H6419"\w*, \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w confessais|strong="H3034"\w* \w mon|strong="H3068"\w* \w péché|strong="H2403"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w péché|strong="H2403"\w* \w de|strong="H6440"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w et|strong="H3068"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w présentais|strong="H5307"\w* \w mes|strong="H1696"\w* \w supplications|strong="H8467"\w* \w à|strong="H3068"\w* Yahvé \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w pour|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w* \w de|strong="H6440"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w* -
\v 21 oui, \w pendant|strong="H7200"\w* \w que|strong="H7200"\w* \w je|strong="H7200"\w* \w parlais|strong="H1696"\w* \w en|strong="H7200"\w* priant - \w l|strong="H4503"\w*'\w homme|strong="H7200"\w* \w Gabriel|strong="H1403"\w*, \w que|strong="H7200"\w* j'\w avais|strong="H7200"\w* \w vu|strong="H7200"\w* \w dans|strong="H7200"\w* \w la|strong="H7200"\w* \w vision|strong="H2377"\w* \w du|strong="H1696"\w* début, \w se|strong="H7200"\w* \w mit|strong="H7200"\w* \w à|strong="H1696"\w* voler rapidement \w et|strong="H7200"\w* \w me|strong="H7200"\w* \w toucha|strong="H5060"\w* \w au|strong="H1696"\w* \w moment|strong="H6256"\w* \w de|strong="H7200"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w du|strong="H1696"\w* \w soir|strong="H6153"\w*.
\v 22 \w Il|strong="H3318"\w* m'instruisit \w et|strong="H3318"\w* s'\w entretint|strong="H1696"\w* \w avec|strong="H5973"\w* \w moi|strong="H3318"\w*, \w et|strong="H3318"\w* \w dit|strong="H1696"\w*  : « \w Daniel|strong="H1840"\w*, \w je|strong="H3318"\w* suis \w venu|strong="H3318"\w* \w maintenant|strong="H6258"\w* \w pour|strong="H3318"\w* \w te|strong="H1696"\w* donner \w la|strong="H3318"\w* \w sagesse|strong="H7919"\w* \w et|strong="H3318"\w* l'\w intelligence|strong="H7919"\w*.
\v 23 \w Au|strong="H3318"\w* début \w de|strong="H1697"\w* \w tes|strong="H3318"\w* requêtes, \w le|strong="H3318"\w* commandement \w est|strong="H1697"\w* \w sorti|strong="H3318"\w*, \w et|strong="H3318"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w venu|strong="H3318"\w* \w te|strong="H3588"\w* \w le|strong="H3318"\w* \w dire|strong="H5046"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* très aimé. Considère \w donc|strong="H3588"\w* \w la|strong="H3318"\w* question \w et|strong="H3318"\w* \w comprends|strong="H3318"\w* \w la|strong="H3318"\w* \w vision|strong="H4758"\w*.
\p
\v 24 « Soixante-dix \w semaines|strong="H7620"\w* \w ont|strong="H5971"\w* \w été|strong="H5971"\w* décrétées \w pour|strong="H5971"\w* \w ton|strong="H5921"\w* \w peuple|strong="H5971"\w* \w et|strong="H5921"\w* \w pour|strong="H5971"\w* \w ta|strong="H5921"\w* \w ville|strong="H5892"\w* \w sainte|strong="H6944"\w*, afin d'achever \w la|strong="H5921"\w* désobéissance, \w de|strong="H5892"\w* \w faire|strong="H5971"\w* \w cesser|strong="H3607"\w* \w les|strong="H5892"\w* \w péchés|strong="H2403"\w*, \w de|strong="H5892"\w* réparer \w l|strong="H5971"\w*'\w iniquité|strong="H5771"\w*, d'instaurer \w la|strong="H5921"\w* \w justice|strong="H6664"\w* \w éternelle|strong="H5769"\w*, \w de|strong="H5892"\w* \w sceller|strong="H2856"\w* \w les|strong="H5892"\w* \w visions|strong="H2377"\w* \w et|strong="H5921"\w* \w les|strong="H5892"\w* prophéties, \w et|strong="H5921"\w* d'\w oindre|strong="H4886"\w* \w le|strong="H5971"\w* \w Très|strong="H6944"\w* \w Saint|strong="H6944"\w*.
\p
\v 25 « \w Sachez|strong="H3045"\w* \w donc|strong="H3045"\w* \w et|strong="H7725"\w* discernez \w que|strong="H1697"\w*, \w depuis|strong="H4480"\w* l'envoi \w du|strong="H1697"\w* commandement \w de|strong="H1697"\w* \w rétablir|strong="H7725"\w* \w et|strong="H7725"\w* \w de|strong="H1697"\w* reconstruire \w Jérusalem|strong="H3389"\w* jusqu'\w à|strong="H5704"\w* l'\w Oint|strong="H4899"\w*,\f + \fr 9.25  \ft « L'oint » peut aussi être traduit par « Messie » (comme « Christ »).\f* \w le|strong="H7725"\w* \w prince|strong="H5057"\w*, \w il|strong="H3389"\w* \w y|strong="H1697"\w* \w aura|strong="H7725"\w* \w sept|strong="H7651"\w* \w semaines|strong="H7620"\w* \w et|strong="H7725"\w* \w soixante-deux|strong="H5704"\w* \w semaines|strong="H7620"\w*. \w Elle|strong="H7725"\w* \w sera|strong="H3389"\w* \w rebâtie|strong="H1129"\w*, \w avec|strong="H7725"\w* \w des|strong="H1697"\w* \w rues|strong="H7339"\w* \w et|strong="H7725"\w* \w des|strong="H1697"\w* douves, \w même|strong="H1697"\w* \w en|strong="H7725"\w* \w des|strong="H1697"\w* \w temps|strong="H6256"\w* troublés.
\v 26 \w Après|strong="H7093"\w* \w les|strong="H3772"\w* \w soixante-deux|strong="H5704"\w* \w semaines|strong="H7620"\w*\f + \fr 9.26  \ft « L'oint » peut aussi être traduit par « Messie » (comme « Christ »).\f*, \w l|strong="H5971"\w*'\w Oint|strong="H4899"\w* \w sera|strong="H5892"\w* \w retranché|strong="H3772"\w* \w et|strong="H5971"\w* n'\w aura|strong="H5892"\w* \w plus|strong="H5971"\w* rien. \w Le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w du|strong="H5971"\w* \w prince|strong="H5057"\w* \w qui|strong="H5971"\w* \w vient|strong="H5971"\w* \w détruira|strong="H7843"\w* \w la|strong="H5704"\w* \w ville|strong="H5892"\w* \w et|strong="H5971"\w* \w le|strong="H5971"\w* \w sanctuaire|strong="H6944"\w*. \w Sa|strong="H5892"\w* \w fin|strong="H7093"\w* \w sera|strong="H5892"\w* \w un|strong="H5971"\w* déluge, \w et|strong="H5971"\w* \w la|strong="H5704"\w* \w guerre|strong="H4421"\w* durera jusqu'\w à|strong="H5704"\w* \w la|strong="H5704"\w* \w fin|strong="H7093"\w*. \w Les|strong="H3772"\w* désolations \w sont|strong="H5892"\w* déterminées.
\v 27 \w Il|strong="H2677"\w* conclura \w avec|strong="H1285"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w gens|strong="H7227"\w* \w une|strong="H5921"\w* \w alliance|strong="H1285"\w* ferme \w pour|strong="H5704"\w* \w une|strong="H5921"\w* \w semaine|strong="H7620"\w*. \w Au|strong="H5704"\w* \w milieu|strong="H2677"\w* \w de|strong="H7227"\w* \w la|strong="H5921"\w* \w semaine|strong="H7620"\w*, \w il|strong="H2677"\w* \w fera|strong="H2677"\w* \w cesser|strong="H7673"\w* \w le|strong="H5921"\w* \w sacrifice|strong="H2077"\w* \w et|strong="H5921"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w*. \w Sur|strong="H5921"\w* \w l|strong="H4503"\w*'\w aile|strong="H3671"\w* \w des|strong="H7227"\w* \w abominations|strong="H8251"\w* \w viendra|strong="H5921"\w* \w celui|strong="H5921"\w* \w qui|strong="H7227"\w* \w fait|strong="H7673"\w* \w la|strong="H5921"\w* \w désolation|strong="H8074"\w*  ; \w et|strong="H5921"\w* jusqu'\w au|strong="H5704"\w* \w terme|strong="H7673"\w* fixé, \w la|strong="H5921"\w* colère \w se|strong="H7227"\w* \w répandra|strong="H5413"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w désolés|strong="H8074"\w*. »