\c 45
\d Pour le chef musicien. Réglé sur « The Lilies ». Une contemplation par les fils de Korah. Un chant de mariage.
\q1
\v 1  \w Mon|strong=""\w* cœur déborde d'\w un|strong=""\w* thème noble.
\q2 \w Je|strong=""\w* récite \w mes|strong=""\w* vers \w pour|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w*.
\q2 \w Ma|strong=""\w* langue \w est|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* plume d'\w un|strong=""\w* habile écrivain.
\q1
\v 2  \w Tu|strong=""\w* es \w le|strong=""\w* \w plus|strong=""\w* \w excellent|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w*.
\q2 \w La|strong=""\w* \w grâce|strong=""\w* \w a|strong=""\w* oint \w vos|strong=""\w* lèvres,
\q2 \w donc|strong=""\w* \w Dieu|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* béni \w pour|strong=""\w* toujours.
\q1
\v 3 Attache \w ton|strong=""\w* épée \w à|strong=""\w* \w ta|strong=""\w* cuisse, ô puissant,
\q2 \w dans|strong=""\w* \w ta|strong=""\w* splendeur \w et|strong=""\w* \w ta|strong=""\w* majesté.
\q1
\v 4  \w Dans|strong=""\w* \w ta|strong=""\w* \w majesté|strong=""\w*, monte victorieusement \w au|strong=""\w* nom \w de|strong=""\w* \w la|strong=""\w* vérité, \w de|strong=""\w* l'humilité \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* droiture.
\q2 Laissez \w votre|strong=""\w* main droite afficher \w des|strong=""\w* \w actions|strong=""\w* impressionnantes.
\q1
\v 5  \w Tes|strong=""\w* flèches \w sont|strong=""\w* acérées.
\q2 \w Les|strong=""\w* nations tombent \w sous|strong=""\w* \w toi|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* flèches \w dans|strong=""\w* \w le|strong=""\w* cœur \w des|strong=""\w* \w ennemis|strong=""\w* \w du|strong=""\w* roi.
\q1
\v 6  \w Ton|strong=""\w* trône, \w Dieu|strong=""\w*, \w est|strong=""\w* éternel \w et|strong=""\w* permanent.
\q2 \w Un|strong=""\w* sceptre d'équité \w est|strong=""\w* \w le|strong=""\w* sceptre \w de|strong=""\w* \w votre|strong=""\w* \w royaume|strong=""\w*.
\q1
\v 7 Tu as aimé \w la|strong=""\w* justice, \w et|strong=""\w* tu as haï \w la|strong=""\w* méchanceté.
\q2 C'\w est|strong=""\w* pourquoi \w Dieu|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* oint d'\w une|strong=""\w* huile d'allégresse \w au-dessus|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* semblables.
\q1
\v 8  \w Tous|strong=""\w* \w tes|strong=""\w* vêtements sentent \w la|strong=""\w* myrrhe, l'aloès \w et|strong=""\w* \w la|strong=""\w* casse.
\q2 \w Des|strong=""\w* palais d'ivoire, \w des|strong=""\w* \w instruments|strong=""\w* \w à|strong=""\w* cordes \w vous|strong=""\w* ont réjoui.
\q1
\v 9  \w Les|strong=""\w* filles \w des|strong=""\w* rois sont \w parmi|strong=""\w* vos \w femmes|strong=""\w* d'honneur.
\q2 \w A|strong=""\w* \w votre|strong=""\w* droite, \w la|strong=""\w* reine se tient \w en|strong=""\w* or d'Ophir.
\q1
\v 10 Écoute, ma \w fille|strong=""\w*, réfléchis, \w et|strong=""\w* prête l'oreille.
\q2 Oublie \w ton|strong=""\w* propre peuple, \w et|strong=""\w* aussi \w la|strong=""\w* maison \w de|strong=""\w* \w ton|strong=""\w* \w père|strong=""\w*.
\q2
\v 11  \w Ainsi|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* désirera \w ta|strong=""\w* beauté,
\q2 honorez-le, car \w il|strong=""\w* \w est|strong=""\w* \w votre|strong=""\w* \w seigneur|strong=""\w*.
\q1
\v 12  \w La|strong=""\w* fille \w de|strong=""\w* Tyr \w vient|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* présent.
\q2 \w Les|strong=""\w* \w riches|strong=""\w* \w parmi|strong=""\w* \w le|strong=""\w* peuple implorent \w votre|strong=""\w* faveur.
\q1
\v 13  \w La|strong=""\w* princesse \w à|strong=""\w* \w l|strong=""\w*'intérieur \w est|strong=""\w* \w toute|strong=""\w* glorieuse.
\q2 \w Ses|strong=""\w* \w vêtements|strong=""\w* \w sont|strong=""\w* tissés \w d|strong=""\w*'or.
\q1
\v 14  \w Elle|strong=""\w* \w sera|strong=""\w* conduite \w au|strong=""\w* \w roi|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* ouvrage brodé.
\q2 \w Les|strong=""\w* vierges, \w ses|strong=""\w* compagnes \w qui|strong=""\w* \w la|strong=""\w* suivent, \w te|strong=""\w* \w seront|strong=""\w* amenées.
\q1
\v 15  \w Ils|strong=""\w* \w seront|strong=""\w* \w conduits|strong=""\w* \w avec|strong=""\w* joie \w et|strong=""\w* allégresse.
\q2 \w Ils|strong=""\w* entreront \w dans|strong=""\w* \w le|strong=""\w* palais \w du|strong=""\w* \w roi|strong=""\w*.
\q1
\v 16  \w Vos|strong=""\w* fils prendront \w la|strong=""\w* place \w de|strong=""\w* \w vos|strong=""\w* pères.
\q2 \w Tu|strong=""\w* \w en|strong=""\w* feras \w des|strong=""\w* princes \w sur|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 17  \w Je|strong=""\w* \w ferai|strong=""\w* \w en|strong=""\w* \w sorte|strong=""\w* qu'\w on|strong=""\w* \w se|strong=""\w* souvienne \w de|strong=""\w* \w ton|strong=""\w* nom \w dans|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* générations.
\q2 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w te|strong=""\w* \w rendront|strong=""\w* grâce \w pour|strong=""\w* toujours \w et|strong=""\w* \w à|strong=""\w* jamais.