\c 83
\d Un chant. Un psaume d'Asaph.
\q1
\v 1 Dieu, ne te tais pas.
\q2 Ne restez pas silencieux,
\q2 et ne reste pas immobile, Dieu.
\q1
\v 2 Car voici, vos ennemis se sont soulevés.
\q2 Ceux qui \w te|strong="H2790"\w* haïssent \w ont|strong="H2790"\w* levé la tête.
\q1
\v 3 \w Ils|strong="H3588"\w* conspirent \w avec|strong="H3588"\w* ruse contre \w ton|strong="H5375"\w* peuple.
\q2 \w Ils|strong="H3588"\w* complotent contre \w ceux|strong="H3588"\w* \w que|strong="H3588"\w* \w vous|strong="H3588"\w* chérissez.
\q1
\v 4 « Venez, disent-ils, détruisons-les \w en|strong="H5971"\w* tant \w que|strong="H5971"\w* nation,
\q2 afin qu'\w on|strong="H5971"\w* \w ne|strong="H5971"\w* \w se|strong="H5971"\w* souvienne \w plus|strong="H5971"\w* \w du|strong="H5971"\w* nom d'Israël. »
\q1
\v 5 Car \w ils|strong="H3212"\w* \w ont|strong="H3478"\w* conspiré ensemble \w dans|strong="H8034"\w* \w un|strong="H3478"\w* \w même|strong="H3808"\w* esprit.
\q2 \w Ils|strong="H3212"\w* \w forment|strong="H3478"\w* \w une|strong="H3808"\w* \w alliance|strong="H3808"\w* \w contre|strong="H3212"\w* \w vous|strong="H3808"\w*.
\q1
\v 6 \w Les|strong="H3772"\w* tentes d'Édom \w et|strong="H5921"\w* \w des|strong="H3820"\w* Ismaélites ;
\q2 Moab, \w et|strong="H5921"\w* \w les|strong="H3772"\w* Hagrites ;
\q1
\v 7 Gebal, Ammon, \w et|strong="H4124"\w* Amalek ;
\q2 Philistia avec \w les|strong="H4124"\w* habitants de Tyr ;
\q1
\v 8 L'\w Assyrie|strong="H3427"\w* aussi s'est jointe \w à|strong="H3427"\w* \w eux|strong="H3427"\w*.
\q2 \w Ils|strong="H3427"\w* ont aidé \w les|strong="H3427"\w* enfants \w de|strong="H3427"\w* Lot. Selah.
\q1
\v 9 Fais-leur \w comme|strong="H1961"\w* \w tu|strong="H1121"\w* as \w fait|strong="H1121"\w* \w à|strong="H1121"\w* Madian,
\q2 \w comme|strong="H1961"\w* \w à|strong="H1121"\w* Sisera, \w comme|strong="H1961"\w* \w à|strong="H1121"\w* Jabin, \w au|strong="H1121"\w* fleuve Kishon ;
\q1
\v 10 \w qui|strong="H1992"\w* \w ont|strong="H1992"\w* péri \w à|strong="H6213"\w* Endor,
\q2 \w qui|strong="H1992"\w* \w sont|strong="H1992"\w* devenus \w comme|strong="H6213"\w* \w du|strong="H6213"\w* fumier \w pour|strong="H6213"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w*.
\q1
\v 11 Fais \w de|strong="H1961"\w* \w leurs|strong="H1961"\w* nobles \w des|strong="H1961"\w* Oreb \w et|strong="H1961"\w* \w des|strong="H1961"\w* Zeeb,
\q2 oui, tous \w leurs|strong="H1961"\w* princes \w comme|strong="H1961"\w* Zebah \w et|strong="H1961"\w* Zalmunna,
\q2
\v 12 \w qui|strong="H3605"\w* ont dit : « Prenons possession \w des|strong="H7896"\w* pâturages \w de|strong="H3605"\w* \w Dieu|strong="H3605"\w*. »
\q1
\v 13 Mon Dieu, rends-les semblables \w à|strong="H3423"\w* \w du|strong="H3423"\w* chiendent,
\q2 comme \w de|strong="H3423"\w* \w la|strong="H3423"\w* paille dans \w le|strong="H3423"\w* vent.
\q1
\v 14 \w Comme|strong="H6440"\w* \w le|strong="H6440"\w* \w feu|strong="H6440"\w* \w qui|strong="H6440"\w* brûle \w la|strong="H6440"\w* forêt,
\q2 \w comme|strong="H6440"\w* \w la|strong="H6440"\w* flamme \w qui|strong="H6440"\w* embrase \w les|strong="H6440"\w* montagnes,
\q2
\v 15 alors poursuis-les avec ta tempête,
\q2 \w et|strong="H2022"\w* \w les|strong="H2022"\w* terrifier avec ta tempête.
\q1
\v 16 Remplissez leur visage de confusion,
\q2 pour qu'\w ils|strong="H7291"\w* cherchent \w ton|strong="H7291"\w* nom, Yahvé.
\q1
\v 17 Qu'\w ils|strong="H6440"\w* \w soient|strong="H3068"\w* déçus \w et|strong="H3068"\w* consternés \w pour|strong="H6440"\w* toujours.
\q2 Oui, qu'\w ils|strong="H6440"\w* \w soient|strong="H3068"\w* confondus \w et|strong="H3068"\w* \w périssent|strong="H6440"\w* ;
\q1
\v 18 afin qu'ils sachent \w que|strong="H5704"\w* c'est \w toi|strong="H5704"\w* seul, dont \w le|strong="H5704"\w* nom est Yahvé,
\q2 \w tu|strong="H5704"\w* es \w le|strong="H5704"\w* Très-Haut \w sur|strong="H5704"\w* toute \w la|strong="H5704"\w* \w terre|strong="H5704"\w*.