\c 21
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1  \w Le|strong=""\w* roi \w se|strong=""\w* réjouit \w de|strong=""\w* \w ta|strong=""\w* force, Yahvé !
\q2 Comme \w il|strong=""\w* \w se|strong=""\w* réjouit \w de|strong=""\w* votre salut !
\q1
\v 2  \w Tu|strong=""\w* \w lui|strong=""\w* \w as|strong=""\w* \w donné|strong=""\w* \w le|strong=""\w* désir \w de|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*,
\q2 \w et|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* retenu \w la|strong=""\w* demande \w de|strong=""\w* \w ses|strong=""\w* lèvres. Selah.
\q1
\v 3 Car \w tu|strong=""\w* \w le|strong=""\w* rencontres \w avec|strong=""\w* \w les|strong=""\w* bienfaits \w de|strong=""\w* \w la|strong=""\w* bonté.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* \w mis|strong=""\w* \w une|strong=""\w* couronne d'or fin \w sur|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*.
\q1
\v 4  \w Il|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* demandé \w la|strong=""\w* vie \w et|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* \w lui|strong=""\w* avez donnée,
\q2 \w même|strong=""\w* durée \w des|strong=""\w* jours \w pour|strong=""\w* \w les|strong=""\w* siècles \w des|strong=""\w* siècles.
\q1
\v 5  \w Sa|strong=""\w* gloire \w est|strong=""\w* \w grande|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* salut.
\q2 \w Vous|strong=""\w* \w lui|strong=""\w* \w rendez|strong=""\w* honneur \w et|strong=""\w* majesté.
\q1
\v 6 Car \w vous|strong=""\w* \w le|strong=""\w* rendez très béni \w pour|strong=""\w* toujours.
\q2 \w Vous|strong=""\w* \w le|strong=""\w* rendez heureux \w de|strong=""\w* joie \w en|strong=""\w* \w votre|strong=""\w* présence.
\q1
\v 7  \w Car|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* \w se|strong=""\w* \w confie|strong=""\w* \w en|strong=""\w* Yahvé.
\q2 Grâce \w à|strong=""\w* \w la|strong=""\w* bonté \w du|strong=""\w* Très-Haut, \w il|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* ébranlé.
\q1
\v 8  \w Ta|strong=""\w* \w main|strong=""\w* découvrira \w tous|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w*.
\q2 \w Ta|strong=""\w* \w main|strong=""\w* droite découvrira \w ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* détestent.
\q1
\v 9  \w Tu|strong=""\w* \w les|strong=""\w* rendras \w comme|strong=""\w* \w une|strong=""\w* fournaise ardente \w au|strong=""\w* moment \w de|strong=""\w* \w ta|strong=""\w* colère.
\q2 Yahvé \w les|strong=""\w* engloutira \w dans|strong=""\w* \w sa|strong=""\w* colère.
\q2 \w Le|strong=""\w* \w feu|strong=""\w* \w les|strong=""\w* dévorera.
\q1
\v 10  \w Tu|strong=""\w* \w feras|strong=""\w* disparaître \w leurs|strong=""\w* descendants \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 \w leur|strong=""\w* postérité \w d|strong=""\w*'\w entre|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*.
\q1
\v 11 Car \w ils|strong=""\w* \w ont|strong=""\w* eu \w des|strong=""\w* intentions mauvaises \w à|strong=""\w* \w votre|strong=""\w* égard.
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* comploté contre \w vous|strong=""\w* \w un|strong=""\w* mal \w qui|strong=""\w* \w ne|strong=""\w* peut réussir.
\q1
\v 12  \w Car|strong=""\w* \w tu|strong=""\w* \w leur|strong=""\w* \w feras|strong=""\w* tourner \w le|strong=""\w* dos,
\q2 \w quand|strong=""\w* \w vous|strong=""\w* pointez \w un|strong=""\w* arc \w sur|strong=""\w* \w leur|strong=""\w* visage.
\q1
\v 13  \w Sois|strong=""\w* exalté, Yahvé, \w dans|strong=""\w* \w ta|strong=""\w* force,
\q2 ainsi \w nous|strong=""\w* chanterons \w et|strong=""\w* louerons \w ta|strong=""\w* puissance.