\c 14
\p
\v 1 \w Comme|strong="G2532"\w* \w il|strong="G2532"\w* entrait \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w maison|strong="G3624"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w des|strong="G2532"\w* \w chefs|strong="G2532"\w* \w des|strong="G2532"\w* \w pharisiens|strong="G5330"\w*, \w un|strong="G2532"\w* \w jour|strong="G2532"\w* \w de|strong="G2532"\w* \w sabbat|strong="G4521"\w*, \w pour|strong="G1519"\w* \w manger|strong="G5315"\w* \w du|strong="G2532"\w* \w pain|strong="G2532"\w*, \w ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w observaient|strong="G3906"\w*.
\v 2 \w Et|strong="G2532"\w* \w voici|strong="G2400"\w* \w qu|strong="G2532"\w*'\w un|strong="G2532"\w* \w homme|strong="G2532"\w* atteint \w d|strong="G2532"\w*'hydropisie \w était|strong="G2532"\w* \w en|strong="G2532"\w* face \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.
\v 3 \w Jésus|strong="G2424"\w*, prenant \w la|strong="G2532"\w* \w parole|strong="G3004"\w*, \w s|strong="G2532"\w*'\w adressa|strong="G3004"\w* \w aux|strong="G2532"\w* juristes \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w pharisiens|strong="G5330"\w*, \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Est-il|strong="G2532"\+w* \+w permis|strong="G1832"\+w* \+w de|strong="G2532"\+w* \+w guérir|strong="G2323"\+w* \+w le|strong="G2532"\+w* \+w jour|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w sabbat|strong="G4521"\+w*  ? » \wj*
\p
\v 4 \w Mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w se|strong="G2532"\w* \w sont|strong="G2532"\w* tus.
\p \w Il|strong="G2532"\w* \w le|strong="G2532"\w* \w prit|strong="G2532"\w*, \w le|strong="G2532"\w* \w guérit|strong="G2390"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w laissa|strong="G2532"\w* \w partir|strong="G2532"\w*.
\v 5 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Lequel|strong="G5101"\+w* \+w d|strong="G1722"\+w*'\+w entre|strong="G4314"\+w* \+w vous|strong="G5210"\+w*, \+w si|strong="G2532"\+w* \+w son|strong="G1722"\+w* \+w fils|strong="G5207"\+w*\wj*\f + \fr 14.5  \ft TR lit « âne » au lieu de « fils ».\f* \wj \+w ou|strong="G2228"\+w* \+w son|strong="G1722"\+w* \+w bœuf|strong="G1016"\+w* tombait \+w dans|strong="G1722"\+w* \+w un|strong="G2532"\+w* \+w puits|strong="G5421"\+w*, \+w ne|strong="G3756"\+w* \+w le|strong="G2532"\+w* retirerait \+w pas|strong="G3756"\+w* immédiatement \+w un|strong="G2532"\+w* \+w jour|strong="G2250"\+w* \+w de|strong="G2532"\+w* \+w sabbat|strong="G4521"\+w*  ? » \wj*
\p
\v 6 \w Ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w purent|strong="G2480"\w* \w lui|strong="G2532"\w* \w répondre|strong="G4314"\w* \w sur|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G2532"\w*.
\p
\v 7 \w Il|strong="G1161"\w* \w adressa|strong="G3004"\w* \w une|strong="G1161"\w* \w parabole|strong="G3850"\w* \w aux|strong="G3004"\w* \w invités|strong="G2564"\w*, \w en|strong="G3004"\w* remarquant \w qu|strong="G3588"\w*'\w ils|strong="G1161"\w* \w choisissaient|strong="G1586"\w* \w les|strong="G1161"\w* meilleures \w places|strong="G4411"\w*, \w et|strong="G1161"\w* \w il|strong="G1161"\w* \w leur|strong="G4314"\w* \w dit|strong="G3004"\w*  :
\v 8  \wj « \+w Lorsque|strong="G3752"\+w* quelqu'\+w un|strong="G5100"\+w* \+w vous|strong="G1519"\+w* \+w invite|strong="G2564"\+w* \+w à|strong="G1519"\+w* \+w des|strong="G1519"\+w* \+w noces|strong="G1062"\+w*, \+w ne|strong="G3361"\+w* \+w vous|strong="G1519"\+w* asseyez \+w pas|strong="G3361"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G1519"\+w* meilleure \+w place|strong="G4411"\+w*, car \+w il|strong="G3752"\+w* \+w se|strong="G3588"\+w* \+w peut|strong="G3361"\+w* \+w que|strong="G3588"\+w* quelqu'\+w un|strong="G5100"\+w* \+w de|strong="G3588"\+w* \+w plus|strong="G4771"\+w* honorable \+w que|strong="G3588"\+w* \+w vous|strong="G1519"\+w* \+w soit|strong="G3361"\+w* \+w invité|strong="G2564"\+w* \+w par|strong="G5259"\+w* \+w lui|strong="G1519"\+w*, \wj*
\v 9  \wj \+w et|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vous|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w invités|strong="G2564"\+w* \+w tous|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w deux|strong="G2532"\+w* \+w vienne|strong="G2064"\+w* \+w vous|strong="G2532"\+w* \+w dire|strong="G3004"\+w*  : « \+w Faites|strong="G2532"\+w* \+w place|strong="G5117"\+w* \+w à|strong="G2532"\+w* \+w cette|strong="G3778"\+w* \+w personne|strong="G2532"\+w* ». \+w Alors|strong="G5119"\+w* \+w tu|strong="G4771"\+w* commencerais, \+w avec|strong="G3326"\+w* \+w honte|strong="G2532"\+w*, \+w à|strong="G2532"\+w* \+w prendre|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w place|strong="G5117"\+w* \+w la|strong="G2532"\+w* \+w plus|strong="G2532"\+w* basse. \wj*
\v 10  \wj Mais \+w quand|strong="G3752"\+w* \+w tu|strong="G4771"\+w* \+w es|strong="G4771"\+w* \+w invité|strong="G2564"\+w*, \+w va|strong="G4198"\+w* t'\+w asseoir|strong="G3956"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G1519"\+w* \+w place|strong="G5117"\+w* \+w la|strong="G1519"\+w* \+w plus|strong="G4771"\+w* basse, \+w afin|strong="G2443"\+w* \+w que|strong="G2443"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* t'\+w a|strong="G1519"\+w* \+w invité|strong="G2564"\+w* \+w vienne|strong="G2064"\+w* \+w te|strong="G4771"\+w* \+w dire|strong="G3004"\+w*  : « \+w Mon|strong="G1519"\+w* \+w ami|strong="G5384"\+w*, \+w monte|strong="G4320"\+w* \+w plus|strong="G4771"\+w* haut ». \+w Alors|strong="G5119"\+w* \+w tu|strong="G4771"\+w* \+w seras|strong="G4771"\+w* honoré \+w en|strong="G1519"\+w* \+w présence|strong="G1799"\+w* \+w de|strong="G3588"\+w* \+w tous|strong="G3956"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w seront|strong="G1519"\+w* \+w à|strong="G1519"\+w* \+w table|strong="G4873"\+w* \+w avec|strong="G4873"\+w* \+w toi|strong="G4771"\+w*. \wj*
\v 11  \wj \+w Car|strong="G3754"\+w* \+w quiconque|strong="G3956"\+w* \+w s|strong="G1438"\+w*'\+w élève|strong="G5312"\+w* \+w sera|strong="G2532"\+w* \+w abaissé|strong="G5013"\+w*, \+w et|strong="G2532"\+w* \+w quiconque|strong="G3956"\+w* \+w s|strong="G1438"\+w*'\+w abaisse|strong="G5013"\+w* \+w sera|strong="G2532"\+w* \+w élevé|strong="G5312"\+w*. » \wj*
\p
\v 12 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w aussi|strong="G2532"\w* \w à|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G1161"\w*'\w avait|strong="G2532"\w* \w invité|strong="G2564"\w*  : \wj « \+w Quand|strong="G3752"\+w* \+w tu|strong="G4771"\+w* prépares \+w un|strong="G2532"\+w* \+w dîner|strong="G2532"\+w* \+w ou|strong="G2228"\+w* \+w un|strong="G2532"\+w* \+w souper|strong="G1173"\+w*, \+w n|strong="G3361"\+w*'\+w appelle|strong="G3004"\+w* \+w pas|strong="G3361"\+w* \+w tes|strong="G2532"\+w* \+w amis|strong="G5384"\+w*, \+w ni|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w frères|strong="G2532"\+w*, \+w ni|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w parents|strong="G4773"\+w*, \+w ni|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w riches|strong="G4145"\+w* \+w voisins|strong="G1069"\+w*, \+w car|strong="G1161"\+w* \+w ils|strong="G2532"\+w* \+w pourraient|strong="G3588"\+w* \+w aussi|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w rendre|strong="G4160"\+w* \+w la|strong="G2532"\+w* pareille \+w et|strong="G2532"\+w* \+w te|strong="G4771"\+w* payer. \wj*
\v 13  \wj Mais \+w quand|strong="G3752"\+w* \+w tu|strong="G3752"\+w* \+w fais|strong="G4160"\+w* \+w un|strong="G4160"\+w* \+w festin|strong="G1403"\+w*, demande aux \+w pauvres|strong="G4434"\+w*, aux estropiés, aux \+w boiteux|strong="G5560"\+w* \+w ou|strong="G3752"\+w* aux \+w aveugles|strong="G5185"\+w*  ; \wj*
\v 14  \wj \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w seras|strong="G4771"\+w* béni, \+w car|strong="G1063"\+w* \+w ils|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w les|strong="G2532"\+w* \+w moyens|strong="G2192"\+w* \+w de|strong="G2532"\+w* \+w te|strong="G4771"\+w* rembourser. \+w Car|strong="G1063"\+w* \+w vous|strong="G2532"\+w* \+w serez|strong="G2532"\+w* remboursés \+w à|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w résurrection|strong="G3754"\+w* \+w des|strong="G2532"\+w* \+w justes|strong="G1342"\+w*. » \wj*
\p
\v 15 \w Lorsqu|strong="G1161"\w*'\w un|strong="G1722"\w* \w de|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w à|strong="G1722"\w* \w table|strong="G4873"\w* \w avec|strong="G1722"\w* \w lui|strong="G3778"\w* entendit \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w il|strong="G1161"\w* \w lui|strong="G3778"\w* \w dit|strong="G3004"\w*  : « \w Heureux|strong="G3107"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w fera|strong="G1161"\w* \w un|strong="G1722"\w* festin \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Royaume|strong="G1722"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*  ! »
\p
\v 16 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Un|strong="G2532"\+w* \+w homme|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w fait|strong="G4160"\+w* \+w un|strong="G2532"\+w* \+w grand|strong="G3173"\+w* \+w souper|strong="G1173"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w invité|strong="G2564"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w gens|strong="G2532"\+w*. \wj*
\v 17  \wj \+w À|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w heure|strong="G5610"\+w* \+w du|strong="G2532"\+w* \+w repas|strong="G2532"\+w*, \+w il|strong="G2532"\+w* \+w envoya|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w serviteur|strong="G1401"\+w* \+w dire|strong="G3004"\+w* \+w aux|strong="G2532"\+w* \+w convives|strong="G3588"\+w*  : « \+w Venez|strong="G2064"\+w*, \+w car|strong="G3754"\+w* \+w tout|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w prêt|strong="G2092"\+w* \+w maintenant|strong="G2532"\+w*. \wj*
\v 18  \wj \+w Tous|strong="G3956"\+w*, \+w comme|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w seul|strong="G1520"\+w* \+w homme|strong="G2532"\+w*, \+w se|strong="G2532"\+w* \+w mirent|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w s|strong="G2532"\+w*'\+w excuser|strong="G3868"\+w*. \wj*
\p \wj \+w Le|strong="G2532"\+w* \+w premier|strong="G4413"\+w* \+w lui|strong="G2532"\+w* \+w dit|strong="G3004"\+w*  : « \+w J|strong="G1473"\+w*'\+w ai|strong="G2192"\+w* \+w acheté|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w champ|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w dois|strong="G1473"\+w* \+w aller|strong="G1831"\+w* \+w le|strong="G2532"\+w* \+w voir|strong="G3708"\+w*. \+w Je|strong="G1473"\+w* \+w vous|strong="G2532"\+w* \+w prie|strong="G2065"\+w* \+w de|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w excuser|strong="G3868"\+w*. \wj*
\p
\v 19  \wj \+w Un|strong="G2532"\+w* \+w autre|strong="G2087"\+w* \+w dit|strong="G3004"\+w*  : « \+w J|strong="G1473"\+w*'\+w ai|strong="G2192"\+w* \+w acheté|strong="G2532"\+w* \+w cinq|strong="G4002"\+w* \+w paires|strong="G2201"\+w* \+w de|strong="G2532"\+w* \+w bœufs|strong="G1016"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w dois|strong="G1473"\+w* \+w aller|strong="G4198"\+w* \+w les|strong="G2532"\+w* \+w essayer|strong="G1381"\+w*. \+w Je|strong="G1473"\+w* \+w vous|strong="G2532"\+w* \+w prie|strong="G2065"\+w* \+w de|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w excuser|strong="G3868"\+w*. \wj*
\p
\v 20  \wj \+w Un|strong="G2532"\+w* \+w autre|strong="G2087"\+w* \+w dit|strong="G3004"\+w*  : « \+w J|strong="G2532"\+w*'\+w ai|strong="G2532"\+w* \+w épousé|strong="G1060"\+w* \+w une|strong="G2532"\+w* \+w femme|strong="G1135"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w peux|strong="G1410"\+w* \+w donc|strong="G2532"\+w* \+w pas|strong="G3756"\+w* \+w venir|strong="G2064"\+w*. \wj*
\p
\v 21  \wj « \+w Ce|strong="G3778"\+w* \+w serviteur|strong="G1401"\+w* \+w vint|strong="G3854"\+w*, \+w et|strong="G2532"\+w* raconta \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w* \+w à|strong="G1519"\+w* \+w son|strong="G2532"\+w* \+w maître|strong="G2962"\+w*. \+w Le|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w de|strong="G2532"\+w* \+w maison|strong="G3617"\+w*, \+w irrité|strong="G3710"\+w*, \+w dit|strong="G3004"\+w* \+w à|strong="G1519"\+w* \+w son|strong="G2532"\+w* \+w serviteur|strong="G1401"\+w*  : « \+w Va|strong="G1831"\+w* \+w vite|strong="G5030"\+w* \+w dans|strong="G1519"\+w* \+w les|strong="G2532"\+w* \+w rues|strong="G4113"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* ruelles \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w ville|strong="G4172"\+w*, \+w et|strong="G2532"\+w* \+w amène|strong="G1521"\+w* \+w les|strong="G2532"\+w* \+w pauvres|strong="G4434"\+w*, \+w les|strong="G2532"\+w* estropiés, \+w les|strong="G2532"\+w* \+w aveugles|strong="G5185"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w boiteux|strong="G5560"\+w*. \wj*
\p
\v 22  \wj « \+w Le|strong="G2532"\+w* \+w serviteur|strong="G1401"\+w* \+w dit|strong="G3004"\+w*  : « \+w Seigneur|strong="G2962"\+w*, \+w c|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w fait|strong="G1096"\+w* \+w comme|strong="G2532"\+w* \+w tu|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w as|strong="G3588"\+w* \+w ordonné|strong="G3004"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w encore|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w place|strong="G5117"\+w* ». \wj*
\p
\v 23  \wj \+w Le|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w dit|strong="G3004"\+w* \+w au|strong="G1519"\+w* \+w serviteur|strong="G1401"\+w*  : « \+w Va|strong="G1831"\+w* \+w sur|strong="G1519"\+w* \+w les|strong="G2532"\+w* routes \+w et|strong="G2532"\+w* \+w dans|strong="G1519"\+w* \+w les|strong="G2532"\+w* \+w haies|strong="G5418"\+w*, \+w et|strong="G2532"\+w* oblige-les \+w à|strong="G1519"\+w* \+w entrer|strong="G1525"\+w*, \+w afin|strong="G2443"\+w* \+w que|strong="G2532"\+w* \+w ma|strong="G2532"\+w* \+w maison|strong="G3624"\+w* \+w soit|strong="G2532"\+w* \+w remplie|strong="G1072"\+w*. \wj*
\v 24  \wj \+w Car|strong="G1063"\+w* \+w je|strong="G1473"\+w* \+w te|strong="G4771"\+w* \+w dis|strong="G3004"\+w* \+w qu|strong="G3754"\+w*'\+w aucun|strong="G3762"\+w* \+w de|strong="G3588"\+w* \+w ces|strong="G1565"\+w* \+w hommes|strong="G1565"\+w* \+w qui|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w été|strong="G3588"\+w* \+w invités|strong="G2564"\+w* \+w ne|strong="G3762"\+w* \+w goûtera|strong="G1089"\+w* \+w à|strong="G3004"\+w* \+w mon|strong="G3588"\+w* \+w souper|strong="G1173"\+w*.'" \wj*
\p
\v 25 \w Or|strong="G1161"\w*, \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G3793"\w* allait \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*. \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w tourna|strong="G4762"\w* \w vers|strong="G4314"\w* \w eux|strong="G1438"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  :
\v 26  \wj « \+w Si|strong="G1487"\+w* \+w quelqu|strong="G1161"\+w*'\+w un|strong="G2532"\+w* \+w vient|strong="G2064"\+w* \+w à|strong="G2532"\+w* \+w moi|strong="G1473"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w fait|strong="G2532"\+w* \+w pas|strong="G3756"\+w* abstraction \+w de|strong="G2532"\+w*\wj*\f + \fr 14.26  \ft ou, haine \f* \wj \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w*, \+w de|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w mère|strong="G3384"\+w*, \+w de|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w femme|strong="G1135"\+w*, \+w de|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w enfants|strong="G5043"\+w*, \+w de|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w frères|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w sœurs|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w propre|strong="G1438"\+w* \+w vie|strong="G5590"\+w*, \+w il|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w être|strong="G2532"\+w* \+w mon|strong="G1161"\+w* \+w disciple|strong="G3101"\+w*. \wj*
\v 27  \wj \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* \+w porte|strong="G1473"\+w* \+w pas|strong="G3756"\+w* \+w sa|strong="G2532"\+w* \+w propre|strong="G1438"\+w* \+w croix|strong="G4716"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w me|strong="G1473"\+w* \+w suit|strong="G2064"\+w* \+w pas|strong="G3756"\+w*, \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w pas|strong="G3756"\+w* \+w être|strong="G2532"\+w* \+w mon|strong="G2532"\+w* \+w disciple|strong="G3101"\+w*. \wj*
\v 28  \wj \+w En|strong="G1519"\+w* \+w effet|strong="G1063"\+w*, \+w lequel|strong="G5101"\+w* \+w d|strong="G1537"\+w*'\+w entre|strong="G1537"\+w* \+w vous|strong="G5210"\+w*, \+w s|strong="G1487"\+w*'\+w il|strong="G1063"\+w* \+w veut|strong="G2309"\+w* construire \+w une|strong="G1519"\+w* \+w tour|strong="G4444"\+w*, \+w ne|strong="G3588"\+w* \+w s|strong="G1487"\+w*'\+w assied|strong="G2523"\+w* \+w d|strong="G1537"\+w*'\+w abord|strong="G4412"\+w* \+w pour|strong="G1519"\+w* \+w en|strong="G1519"\+w* \+w calculer|strong="G5585"\+w* \+w le|strong="G1519"\+w* coût, \+w afin|strong="G1519"\+w* \+w de|strong="G1537"\+w* \+w voir|strong="G5210"\+w* \+w s|strong="G1487"\+w*'\+w il|strong="G1063"\+w* \+w a|strong="G1519"\+w* \+w de|strong="G1537"\+w* \+w quoi|strong="G5101"\+w* \+w l|strong="G3588"\+w*'achever  ? \wj*
\v 29  \wj \+w Ou|strong="G2532"\+w* \+w bien|strong="G2532"\+w*, \+w lorsqu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w posé|strong="G5087"\+w* \+w le|strong="G2532"\+w* \+w fondement|strong="G2310"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w peut|strong="G3361"\+w* \+w pas|strong="G3361"\+w* terminer, \+w tous|strong="G3956"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w voient|strong="G2532"\+w* commencent \+w à|strong="G2532"\+w* \+w se|strong="G2532"\+w* moquer \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*, \wj*
\v 30 \w en|strong="G2532"\w* \wj \+w disant|strong="G3004"\+w*  : « \+w Cet|strong="G3778"\+w* \+w homme|strong="G3778"\+w* \+w a|strong="G2532"\+w* \+w commencé|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w bâtir|strong="G3618"\+w* \+w et|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w a|strong="G2532"\+w* \+w pas|strong="G3756"\+w* \+w pu|strong="G2480"\+w* terminer ». \wj*
\v 31  \wj \+w Ou|strong="G2228"\+w* \+w quel|strong="G5101"\+w* \+w roi|strong="G1722"\+w*, \+w lorsqu|strong="G1722"\+w*'\+w il|strong="G1722"\+w* \+w va|strong="G4198"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G1722"\+w* \+w rencontre|strong="G5221"\+w* \+w d|strong="G1722"\+w*'\+w un|strong="G1722"\+w* \+w autre|strong="G2087"\+w* \+w roi|strong="G1722"\+w* \+w dans|strong="G1722"\+w* \+w une|strong="G1722"\+w* \+w guerre|strong="G4171"\+w*, \+w ne|strong="G3588"\+w* \+w s|strong="G1487"\+w*'\+w assied|strong="G2523"\+w* \+w pas|strong="G3780"\+w* \+w d|strong="G1722"\+w*'\+w abord|strong="G4412"\+w* \+w pour|strong="G1519"\+w* \+w examiner|strong="G1011"\+w* \+w s|strong="G1487"\+w*'\+w il|strong="G1722"\+w* \+w est|strong="G3588"\+w* \+w capable|strong="G1415"\+w*, \+w avec|strong="G3326"\+w* \+w dix|strong="G1176"\+w* \+w mille|strong="G5505"\+w* \+w hommes|strong="G1722"\+w*, \+w de|strong="G1722"\+w* rencontrer \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vient|strong="G2064"\+w* \+w contre|strong="G1909"\+w* \+w lui|strong="G1519"\+w* \+w avec|strong="G3326"\+w* \+w vingt|strong="G1501"\+w* \+w mille|strong="G5505"\+w* \+w hommes|strong="G1722"\+w*  ? \wj*
\v 32  \wj \+w Ou|strong="G1161"\+w* \+w bien|strong="G1510"\+w*, \+w alors|strong="G1161"\+w* \+w que|strong="G1161"\+w* \+w l|strong="G1161"\+w*'\+w autre|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w encore|strong="G2089"\+w* \+w loin|strong="G3361"\+w*, \+w il|strong="G1161"\+w* \+w envoie|strong="G4314"\+w* \+w un|strong="G1161"\+w* émissaire \+w et|strong="G1161"\+w* \+w demande|strong="G2065"\+w* \+w des|strong="G1161"\+w* conditions \+w de|strong="G3588"\+w* \+w paix|strong="G1515"\+w*. \wj*
\v 33  \wj \+w Ainsi|strong="G3779"\+w* \+w donc|strong="G3767"\+w*, \+w celui|strong="G3588"\+w* \+w d|strong="G1537"\+w*'\+w entre|strong="G1537"\+w* \+w vous|strong="G5210"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* \+w renonce|strong="G3756"\+w* \+w pas|strong="G3756"\+w* \+w à|strong="G3588"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3739"\+w* \+w qu|strong="G3739"\+w*'\+w il|strong="G3739"\+w* possède, \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w être|strong="G1410"\+w* \+w mon|strong="G3756"\+w* \+w disciple|strong="G3101"\+w*. \wj*
\p
\v 34  \wj « \+w Le|strong="G2532"\+w* \+w sel|strong="G1722"\+w* \+w est|strong="G3588"\+w* \+w bon|strong="G2570"\+w*, \+w mais|strong="G1161"\+w* \+w si|strong="G1437"\+w* \+w le|strong="G2532"\+w* \+w sel|strong="G1722"\+w* \+w devient|strong="G2532"\+w* plat \+w et|strong="G2532"\+w* \+w sans|strong="G2532"\+w* \+w saveur|strong="G3471"\+w*, \+w avec|strong="G1722"\+w* \+w quoi|strong="G5101"\+w* \+w l|strong="G1161"\+w*'assaisonnez-vous  ? \wj*
\v 35  \wj \+w Il|strong="G3588"\+w* \+w n|strong="G3777"\+w*'\+w est|strong="G3588"\+w* \+w bon|strong="G1519"\+w* \+w ni|strong="G3777"\+w* \+w pour|strong="G1519"\+w* \+w la|strong="G1519"\+w* \+w terre|strong="G1093"\+w* \+w ni|strong="G3777"\+w* \+w pour|strong="G1519"\+w* \+w le|strong="G1519"\+w* tas \+w de|strong="G3588"\+w* \+w fumier|strong="G2874"\+w*. On \+w le|strong="G1519"\+w* \+w jette|strong="G1519"\+w* \+w dehors|strong="G1854"\+w*. \+w Que|strong="G3588"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G1519"\+w* \+w des|strong="G2192"\+w* \+w oreilles|strong="G3775"\+w* \+w pour|strong="G1519"\+w* entendre, \+w entende|strong="G3775"\+w*. » \wj*