\c 16
\p
\v 1 \w Ils|strong="H1121"\w* \w partirent|strong="H5265"\w* d'Elim, \w et|strong="H1121"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w arriva|strong="H1121"\w* \w au|strong="H3318"\w* \w désert|strong="H4057"\w* \w de|strong="H1121"\w* \w Sin|strong="H5512"\w*, \w qui|strong="H3478"\w* \w est|strong="H3117"\w* \w entre|strong="H3605"\w* Elim \w et|strong="H1121"\w* \w Sinaï|strong="H5514"\w*, \w le|strong="H3318"\w* \w quinzième|strong="H2568"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w second|strong="H8145"\w* \w mois|strong="H2320"\w* \w après|strong="H1121"\w* \w leur|strong="H3117"\w* \w sortie|strong="H3318"\w* \w du|strong="H3117"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w*.
\v 2 \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w murmura|strong="H3885"\w* \w contre|strong="H5921"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w dans|strong="H5921"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w* ;
\v 3 \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w leur|strong="H3068"\w* \w dirent|strong="H1121"\w* : « \w Nous|strong="H3068"\w* aurions \w voulu|strong="H3068"\w* \w mourir|strong="H4191"\w* \w par|strong="H3027"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w* \w de|strong="H1121"\w* Yahvé \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* d'\w Égypte|strong="H4714"\w*, \w quand|strong="H3588"\w* \w nous|strong="H3068"\w* \w étions|strong="H3068"\w* \w assis|strong="H3427"\w* \w près|strong="H5921"\w* \w des|strong="H3068"\w* marmites \w à|strong="H3068"\w* \w viande|strong="H1320"\w*, \w quand|strong="H3588"\w* \w nous|strong="H3068"\w* \w mangions|strong="H3068"\w* \w du|strong="H1121"\w* \w pain|strong="H3899"\w* \w à|strong="H3068"\w* \w satiété|strong="H7648"\w*, \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w nous|strong="H3068"\w* \w avez|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w dans|strong="H5414"\w* \w ce|strong="H5414"\w* \w désert|strong="H4057"\w* \w pour|strong="H5414"\w* tuer \w toute|strong="H3605"\w* \w cette|strong="H5414"\w* \w assemblée|strong="H6951"\w* \w par|strong="H3027"\w* \w la|strong="H5414"\w* \w faim|strong="H7458"\w*. »
\p
\v 4 Yahvé \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Voici|strong="H2005"\w*, \w je|strong="H3117"\w* \w ferai|strong="H3068"\w* \w pleuvoir|strong="H4305"\w* \w pour|strong="H3318"\w* \w vous|strong="H3068"\w* \w du|strong="H3117"\w* \w pain|strong="H3899"\w* \w du|strong="H3117"\w* \w ciel|strong="H8064"\w*, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w sortira|strong="H3318"\w* \w et|strong="H3068"\w* \w ramassera|strong="H3950"\w* \w chaque|strong="H1697"\w* \w jour|strong="H3117"\w* \w une|strong="H3068"\w* \w portion|strong="H1697"\w* d'\w un|strong="H3068"\w* \w jour|strong="H3117"\w*, \w afin|strong="H4616"\w* \w de|strong="H3117"\w* \w l|strong="H5971"\w*'\w éprouver|strong="H5254"\w* \w pour|strong="H3318"\w* \w savoir|strong="H3318"\w* s'\w il|strong="H3068"\w* \w marchera|strong="H3212"\w* \w ou|strong="H3117"\w* \w non|strong="H3808"\w* \w dans|strong="H3117"\w* \w ma|strong="H3117"\w* \w loi|strong="H8451"\w*.
\v 5 \w Le|strong="H3117"\w* \w sixième|strong="H8345"\w* \w jour|strong="H3117"\w*, \w ils|strong="H1961"\w* \w prépareront|strong="H3559"\w* \w ce|strong="H1961"\w* qu'\w ils|strong="H1961"\w* \w auront|strong="H1961"\w* apporté, \w et|strong="H3117"\w* \w ce|strong="H1961"\w* \w sera|strong="H1961"\w* \w le|strong="H3117"\w* \w double|strong="H4932"\w* \w de|strong="H3117"\w* \w ce|strong="H1961"\w* qu'\w ils|strong="H1961"\w* \w auront|strong="H1961"\w* \w ramassé|strong="H3950"\w* \w chaque|strong="H3559"\w* \w jour|strong="H3117"\w*. »
\p
\v 6 \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w dirent|strong="H1121"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* : « \w Le|strong="H3068"\w* \w soir|strong="H6153"\w*, \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* Yahvé \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w*.
\v 7 \w Au|strong="H3068"\w* \w matin|strong="H1242"\w*, \w vous|strong="H3068"\w* \w verrez|strong="H7200"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H5921"\w* l'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w vos|strong="H8085"\w* \w murmures|strong="H8519"\w* \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*. \w Qui|strong="H3068"\w* \w sommes-nous|strong="H3068"\w*, \w pour|strong="H3068"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w murmuriez|strong="H3885"\w* \w contre|strong="H3068"\w* \w nous|strong="H3068"\w* ? »
\v 8 \w Moïse|strong="H4872"\w* \w dit|strong="H5414"\w* : « \w Maintenant|strong="H3588"\w*, Yahvé \w vous|strong="H3068"\w* \w donnera|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w à|strong="H3068"\w* \w manger|strong="H3899"\w* \w le|strong="H5414"\w* \w soir|strong="H6153"\w*, \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w matin|strong="H1242"\w* \w du|strong="H5414"\w* \w pain|strong="H3899"\w* \w pour|strong="H5414"\w* \w vous|strong="H3068"\w* \w rassasier|strong="H7646"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* Yahvé \w entend|strong="H8085"\w* \w les|strong="H3068"\w* \w murmures|strong="H8519"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* murmurez \w contre|strong="H3068"\w* \w lui|strong="H3068"\w*. \w Et|strong="H3068"\w* \w nous|strong="H3068"\w*, \w qui|strong="H3068"\w* \w sommes-nous|strong="H3068"\w* ? \w Vos|strong="H5414"\w* \w murmures|strong="H8519"\w* \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* \w contre|strong="H3068"\w* \w nous|strong="H3068"\w*, \w mais|strong="H3588"\w* \w contre|strong="H3068"\w* Yahvé. »
\v 9 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Dis|strong="H3588"\w* \w à|strong="H3068"\w* \w toute|strong="H3605"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H5712"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* : « Approchez-vous \w de|strong="H1121"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w vos|strong="H6440"\w* \w murmures|strong="H8519"\w* ».
\v 10 \w Comme|strong="H3068"\w* \w Aaron|strong="H3068"\w* \w parlait|strong="H1696"\w* \w à|strong="H3068"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w ils|strong="H1121"\w* \w regardèrent|strong="H7200"\w* \w vers|strong="H6437"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w*, \w et|strong="H1121"\w* \w voici|strong="H2009"\w* \w que|strong="H7200"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H1121"\w* Yahvé \w apparut|strong="H7200"\w* \w dans|strong="H7200"\w* \w la|strong="H3068"\w* \w nuée|strong="H6051"\w*.
\v 11 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 12 « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w les|strong="H3068"\w* \w murmures|strong="H8519"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. Parle-leur \w en|strong="H3068"\w* disant : « \w Le|strong="H3068"\w* \w soir|strong="H6153"\w*, \w vous|strong="H3068"\w* \w mangerez|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w viande|strong="H1320"\w*, \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w matin|strong="H1242"\w*, \w vous|strong="H3068"\w* \w serez|strong="H3068"\w* \w rassasiés|strong="H7646"\w* \w de|strong="H1121"\w* \w pain|strong="H3899"\w*. \w Alors|strong="H3045"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w* ».
\p
\v 13 \w Le|strong="H5927"\w* \w soir|strong="H6153"\w*, \w les|strong="H5927"\w* \w cailles|strong="H7958"\w* \w montèrent|strong="H5927"\w* \w et|strong="H5927"\w* \w couvrirent|strong="H3680"\w* \w le|strong="H5927"\w* \w camp|strong="H4264"\w* ; \w et|strong="H5927"\w* \w le|strong="H5927"\w* \w matin|strong="H1242"\w*, \w la|strong="H5927"\w* \w rosée|strong="H2919"\w* s'étendit \w autour|strong="H5439"\w* \w du|strong="H5927"\w* \w camp|strong="H4264"\w*.
\v 14 \w Lorsque|strong="H6440"\w* \w la|strong="H6440"\w* \w rosée|strong="H2919"\w* \w qui|strong="H6440"\w* s'\w était|strong="H6440"\w* déposée eut disparu, \w voici|strong="H2009"\w* qu'\w il|strong="H2009"\w* \w y|strong="H2009"\w* \w avait|strong="H6440"\w* \w à|strong="H6440"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w du|strong="H6440"\w* \w désert|strong="H4057"\w* \w une|strong="H5921"\w* petite chose ronde, aussi petite \w que|strong="H6440"\w* \w le|strong="H6440"\w* givre \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w sol|strong="H6440"\w*.
\v 15 \w Lorsque|strong="H3588"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w la|strong="H5414"\w* \w virent|strong="H7200"\w*, \w ils|strong="H1121"\w* \w se|strong="H3068"\w* \w dirent|strong="H1121"\w* \w les|strong="H3068"\w* \w uns|strong="H3068"\w* \w aux|strong="H5414"\w* \w autres|strong="H3068"\w* : « \w Qu|strong="H4100"\w*'est-ce \w que|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* ? » \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* \w ne|strong="H3808"\w* \w savaient|strong="H3045"\w* \w pas|strong="H3808"\w* \w ce|strong="H1931"\w* \w que|strong="H3588"\w* \w c|strong="H1931"\w*'\w était|strong="H3478"\w*. \w Moïse|strong="H4872"\w* \w leur|strong="H3068"\w* \w dit|strong="H5414"\w* : « \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w le|strong="H5414"\w* \w pain|strong="H3899"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w à|strong="H3068"\w* \w manger|strong="H3899"\w*.
\v 16 \w Voici|strong="H1697"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* : « Recueillez-en \w chacun|strong="H3068"\w* \w selon|strong="H6310"\w* \w ce|strong="H1697"\w* \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w mange|strong="H5315"\w* : \w un|strong="H3068"\w* \w omer|strong="H6016"\w*\f + \fr 16.16  \ft Un omer représente environ 2,2 litres ou environ 2,3 quarts.\f* \w par|strong="H3068"\w* \w tête|strong="H1538"\w*, \w selon|strong="H6310"\w* \w le|strong="H3068"\w* \w nombre|strong="H4557"\w* \w de|strong="H1697"\w* \w vos|strong="H3947"\w* \w personnes|strong="H5315"\w*, \w vous|strong="H3068"\w* \w en|strong="H3068"\w* \w prendrez|strong="H3947"\w* \w chacun|strong="H3068"\w* \w pour|strong="H3947"\w* \w ceux|strong="H5315"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w dans|strong="H3068"\w* \w sa|strong="H3068"\w* \w tente|strong="H3947"\w*. »
\v 17 \w Les|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w* ; \w les|strong="H6213"\w* \w uns|strong="H6213"\w* \w en|strong="H6213"\w* recueillirent \w davantage|strong="H7235"\w*, \w les|strong="H6213"\w* \w autres|strong="H6213"\w* \w moins|strong="H4591"\w*.
\v 18 \w Quand|strong="H3808"\w* \w ils|strong="H6310"\w* mesurèrent \w avec|strong="H3808"\w* \w un|strong="H6310"\w* \w omer|strong="H6016"\w*, \w celui|strong="H3808"\w* \w qui|strong="H3808"\w* avait \w beaucoup|strong="H7235"\w* \w ramassé|strong="H3950"\w* \w ne|strong="H3808"\w* manqua \w de|strong="H6310"\w* \w rien|strong="H3808"\w*, \w et|strong="H3808"\w* \w celui|strong="H3808"\w* \w qui|strong="H3808"\w* avait \w peu|strong="H4591"\w* \w ramassé|strong="H3950"\w* \w ne|strong="H3808"\w* manqua \w de|strong="H6310"\w* \w rien|strong="H3808"\w*. Chacun \w ramassait|strong="H3950"\w* \w selon|strong="H6310"\w* \w ce|strong="H3808"\w* qu'\w il|strong="H3808"\w* \w mangeait|strong="H6310"\w*.
\v 19 \w Moïse|strong="H4872"\w* \w leur|strong="H4872"\w* \w dit|strong="H4872"\w* : « \w Que|strong="H5704"\w* personne n'\w en|strong="H1242"\w* \w laisse|strong="H3498"\w* jusqu'\w au|strong="H5704"\w* \w matin|strong="H1242"\w*. »
\v 20 Mais \w ils|strong="H5921"\w* n'\w écoutèrent|strong="H8085"\w* \w pas|strong="H3808"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H4872"\w* quelques-uns d'\w entre|strong="H4480"\w* \w eux|strong="H5921"\w* \w en|strong="H5921"\w* \w laissèrent|strong="H3498"\w* jusqu'\w au|strong="H5704"\w* \w matin|strong="H1242"\w*, \w de|strong="H5921"\w* sorte qu'\w il|strong="H4872"\w* \w y|strong="H4872"\w* \w eut|strong="H4872"\w* \w des|strong="H5921"\w* \w vers|strong="H8438"\w* \w et|strong="H4872"\w* \w que|strong="H8085"\w* \w le|strong="H8085"\w* produit \w devint|strong="H4872"\w* fétide ; \w Moïse|strong="H4872"\w* \w fut|strong="H4872"\w* \w irrité|strong="H7107"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w*.
\v 21 \w Ils|strong="H6310"\w* \w le|strong="H6310"\w* \w ramassèrent|strong="H3950"\w* \w matin|strong="H1242"\w* \w par|strong="H6310"\w* \w matin|strong="H1242"\w*, chacun \w selon|strong="H6310"\w* \w sa|strong="H6310"\w* consommation. Lorsque \w le|strong="H6310"\w* \w soleil|strong="H8121"\w* \w se|strong="H8121"\w* mit \w à|strong="H6310"\w* \w chauffer|strong="H2552"\w*, \w elle|strong="H1242"\w* fondit.
\v 22 \w Le|strong="H3117"\w* \w sixième|strong="H8345"\w* \w jour|strong="H3117"\w*, \w ils|strong="H1961"\w* \w ramassèrent|strong="H3950"\w* \w deux|strong="H8147"\w* \w fois|strong="H8147"\w* \w plus|strong="H3117"\w* \w de|strong="H3117"\w* \w pain|strong="H3899"\w*, \w deux|strong="H8147"\w* \w omers|strong="H6016"\w* \w pour|strong="H3899"\w* \w chacun|strong="H3117"\w*. \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w chefs|strong="H5387"\w* \w de|strong="H3117"\w* l'\w assemblée|strong="H5712"\w* \w vinrent|strong="H4872"\w* \w en|strong="H3117"\w* \w parler|strong="H5046"\w* \w à|strong="H3117"\w* \w Moïse|strong="H4872"\w*.
\v 23 Celui-ci \w leur|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H3068"\w* \w ce|strong="H1931"\w* qu'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* l'\w Éternel|strong="H3068"\w* : \w Demain|strong="H4279"\w* \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w repos|strong="H7677"\w* solennel, \w un|strong="H3068"\w* \w sabbat|strong="H7676"\w* \w consacré|strong="H6944"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*. \w Faites|strong="H1696"\w* \w cuire|strong="H1310"\w* \w ce|strong="H1931"\w* \w que|strong="H5704"\w* \w vous|strong="H3068"\w* \w voulez|strong="H3068"\w* \w faire|strong="H3068"\w* \w cuire|strong="H1310"\w*, \w faites|strong="H1696"\w* \w bouillir|strong="H1310"\w* \w ce|strong="H1931"\w* \w que|strong="H5704"\w* \w vous|strong="H3068"\w* \w voulez|strong="H3068"\w* \w faire|strong="H3068"\w* \w bouillir|strong="H1310"\w*, \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H1931"\w* \w qui|strong="H3068"\w* \w restera|strong="H5736"\w* \w vous|strong="H3068"\w* \w sera|strong="H3068"\w* \w réservé|strong="H3240"\w* \w pour|strong="H5704"\w* \w être|strong="H5704"\w* \w gardé|strong="H4931"\w* jusqu'\w au|strong="H3068"\w* \w matin|strong="H1242"\w*.
\v 24 \w Ils|strong="H1961"\w* \w le|strong="H1961"\w* conservèrent jusqu'\w au|strong="H5704"\w* \w matin|strong="H1242"\w*, \w comme|strong="H1961"\w* \w Moïse|strong="H4872"\w* l'\w avait|strong="H1961"\w* \w ordonné|strong="H6680"\w*, \w et|strong="H4872"\w* \w il|strong="H4872"\w* \w ne|strong="H3808"\w* \w devint|strong="H4872"\w* \w pas|strong="H3808"\w* infecte, \w et|strong="H4872"\w* \w il|strong="H4872"\w* n'\w y|strong="H4872"\w* \w avait|strong="H1961"\w* \w pas|strong="H3808"\w* \w de|strong="H1961"\w* \w vers|strong="H7415"\w* dedans.
\v 25 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* : « Mangez-en aujourd'\w hui|strong="H3117"\w*, \w car|strong="H3588"\w* aujourd'\w hui|strong="H3117"\w* \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w sabbat|strong="H7676"\w* \w pour|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*. Aujourd'\w hui|strong="H3117"\w*, \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w la|strong="H3068"\w* \w trouverez|strong="H4672"\w* \w pas|strong="H3808"\w* \w dans|strong="H3117"\w* \w les|strong="H3068"\w* \w champs|strong="H7704"\w*.
\v 26 \w Pendant|strong="H3117"\w* \w six|strong="H8337"\w* \w jours|strong="H3117"\w*, \w vous|strong="H3117"\w* \w le|strong="H3117"\w* \w ramasserez|strong="H3950"\w*, mais \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w* \w est|strong="H3117"\w* \w le|strong="H3117"\w* \w sabbat|strong="H7676"\w*. \w Il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w en|strong="H3117"\w* \w aura|strong="H1961"\w* \w point|strong="H3808"\w*. »
\v 27 \w Le|strong="H3318"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w une|strong="H3117"\w* \w partie|strong="H3808"\w* \w du|strong="H3117"\w* \w peuple|strong="H5971"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w ramasser|strong="H3950"\w*, mais \w ils|strong="H5971"\w* \w ne|strong="H3808"\w* \w trouvèrent|strong="H4672"\w* \w rien|strong="H3808"\w*.
\v 28 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « Jusques \w à|strong="H3068"\w* \w quand|strong="H5704"\w* refuserez-vous d'\w observer|strong="H8104"\w* \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w* \w et|strong="H3068"\w* \w mes|strong="H8104"\w* \w lois|strong="H8451"\w* ?
\v 29 \w Voici|strong="H7200"\w*, \w parce|strong="H3117"\w* \w que|strong="H3588"\w* Yahvé \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w le|strong="H5414"\w* \w sabbat|strong="H7676"\w*, \w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w le|strong="H5414"\w* \w sixième|strong="H8345"\w* \w jour|strong="H3117"\w* \w le|strong="H5414"\w* \w pain|strong="H3899"\w* \w de|strong="H3117"\w* \w deux|strong="H3117"\w* \w jours|strong="H3117"\w*. \w Que|strong="H3588"\w* \w chacun|strong="H3117"\w* \w reste|strong="H3427"\w* \w à|strong="H3068"\w* \w sa|strong="H5414"\w* \w place|strong="H8478"\w*. \w Que|strong="H3588"\w* \w personne|strong="H3068"\w* \w ne|strong="H3068"\w* \w sorte|strong="H3318"\w* \w de|strong="H3117"\w* \w sa|strong="H5414"\w* \w place|strong="H8478"\w* \w le|strong="H5414"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*. »
\v 30 \w Le|strong="H3117"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* \w reposa|strong="H7673"\w* \w donc|strong="H3117"\w* \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*.
\p
\v 31 \w La|strong="H7121"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* l'\w appela|strong="H7121"\w* « \w Manne|strong="H4478"\w* ».\f + \fr 16.31  \ft « Manna » signifie « Qu'est-ce que c'est ? »\f* \w Elle|strong="H1931"\w* \w était|strong="H3478"\w* \w semblable|strong="H1004"\w* \w à|strong="H3478"\w* \w de|strong="H1004"\w* \w la|strong="H7121"\w* \w graine|strong="H2233"\w* \w de|strong="H1004"\w* \w coriandre|strong="H1407"\w*, \w de|strong="H1004"\w* \w couleur|strong="H1004"\w* \w blanche|strong="H3836"\w*, \w et|strong="H3478"\w* \w son|strong="H7121"\w* \w goût|strong="H2940"\w* \w était|strong="H3478"\w* \w semblable|strong="H1004"\w* \w à|strong="H3478"\w* \w celui|strong="H1931"\w* \w des|strong="H1004"\w* galettes \w au|strong="H1004"\w* \w miel|strong="H1706"\w*.
\v 32 \w Moïse|strong="H4872"\w* \w dit|strong="H1697"\w* : « \w Voici|strong="H1697"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* Yahvé \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* : \w qu|strong="H1697"\w*'\w on|strong="H3068"\w* \w en|strong="H3068"\w* \w garde|strong="H4931"\w* \w un|strong="H3068"\w* \w omer|strong="H6016"\w* \w plein|strong="H4393"\w* \w pour|strong="H3318"\w* \w vos|strong="H7200"\w* \w descendants|strong="H1755"\w*, \w afin|strong="H4616"\w* \w qu|strong="H1697"\w*'\w ils|strong="H3068"\w* \w voient|strong="H7200"\w* \w le|strong="H3068"\w* \w pain|strong="H3899"\w* \w dont|strong="H3068"\w* \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* nourris \w dans|strong="H7200"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w*, \w quand|strong="H3068"\w* \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w* ».
\v 33 \w Moïse|strong="H4872"\w* \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Prends|strong="H3947"\w* \w un|strong="H3068"\w* pot, mets-y \w un|strong="H3068"\w* \w omer|strong="H6016"\w* \w plein|strong="H4393"\w* \w de|strong="H6440"\w* \w manne|strong="H4478"\w* \w et|strong="H3068"\w* \w dépose-le|strong="H4872"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w pour|strong="H5414"\w* qu'\w il|strong="H3068"\w* \w soit|strong="H3068"\w* \w conservé|strong="H4931"\w* \w par|strong="H3068"\w* \w vos|strong="H6440"\w* \w générations|strong="H1755"\w*. »
\v 34 \w Comme|strong="H3068"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w l|strong="H6440"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w Aaron|strong="H4872"\w* \w la|strong="H6440"\w* \w déposa|strong="H3240"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w Témoignage|strong="H5715"\w*, \w pour|strong="H6440"\w* qu'\w elle|strong="H6440"\w* \w soit|strong="H3068"\w* \w conservée|strong="H4931"\w*.
\v 35 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w mangèrent|strong="H1121"\w* \w la|strong="H1121"\w* \w manne|strong="H4478"\w* \w pendant|strong="H3478"\w* \w quarante|strong="H3478"\w* \w ans|strong="H8141"\w*, jusqu'\w à|strong="H3478"\w* \w leur|strong="H3478"\w* \w arrivée|strong="H3427"\w* \w dans|strong="H3427"\w* \w un|strong="H1121"\w* \w pays|strong="H3427"\w* \w habité|strong="H3427"\w*. \w Ils|strong="H1121"\w* \w mangèrent|strong="H1121"\w* \w la|strong="H1121"\w* \w manne|strong="H4478"\w* jusqu'\w à|strong="H3478"\w* \w ce|strong="H3427"\w* qu'\w ils|strong="H1121"\w* \w arrivent|strong="H1121"\w* \w aux|strong="H3478"\w* \w frontières|strong="H7097"\w* \w du|strong="H1121"\w* \w pays|strong="H3427"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*.
\v 36 Or, \w un|strong="H1931"\w* \w omer|strong="H6016"\w*, \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w le|strong="H1931"\w* \w dixième|strong="H6224"\w* d'\w un|strong="H1931"\w* épha. \f + \fr 16.36  \ft 1 épha représente environ 22 litres ou 2/3 d'un boisseau.\f*