\c 29
\p
\v 1 \w Voici|strong="H1697"\w* \w les|strong="H3605"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w la|strong="H7971"\w* \w lettre|strong="H5612"\w* \w que|strong="H1697"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H7971"\w* \w prophète|strong="H5030"\w*, \w envoya|strong="H7971"\w* \w de|strong="H1697"\w* \w Jérusalem|strong="H3389"\w* \w au|strong="H5971"\w* \w reste|strong="H3499"\w* \w des|strong="H7971"\w* \w anciens|strong="H2205"\w* \w de|strong="H1697"\w* \w la|strong="H7971"\w* \w captivité|strong="H1473"\w*, \w aux|strong="H5971"\w* \w sacrificateurs|strong="H3548"\w*, \w aux|strong="H5971"\w* \w prophètes|strong="H5030"\w*, \w et|strong="H5971"\w* \w à|strong="H1697"\w* \w tout|strong="H3605"\w* \w le|strong="H7971"\w* \w peuple|strong="H5971"\w* \w que|strong="H1697"\w* Nabuchodonosor \w avait|strong="H3548"\w* \w emmené|strong="H1540"\w* \w captif|strong="H1540"\w* \w de|strong="H1697"\w* \w Jérusalem|strong="H3389"\w* \w à|strong="H1697"\w* \w Babylone|strong="H7971"\w*,
\v 2 (\w après|strong="H3318"\w* \w que|strong="H4428"\w* \w le|strong="H3318"\w* \w roi|strong="H4428"\w* \w Jeconia|strong="H3204"\w*, \w la|strong="H3318"\w* \w reine|strong="H1377"\w* \w mère|strong="H3318"\w*, \w les|strong="H3318"\w* \w eunuques|strong="H5631"\w*, \w les|strong="H3318"\w* \w princes|strong="H8269"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*, \w les|strong="H3318"\w* \w artisans|strong="H2796"\w* \w et|strong="H3063"\w* \w les|strong="H3318"\w* \w forgerons|strong="H2796"\w* \w eurent|strong="H3063"\w* \w quitté|strong="H3318"\w* \w Jérusalem|strong="H3389"\w*), \w la|strong="H3318"\w* \w reine|strong="H1377"\w* \w mère|strong="H3318"\w*, \w les|strong="H3318"\w* \w eunuques|strong="H5631"\w*, \w les|strong="H3318"\w* \w princes|strong="H8269"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*, \w les|strong="H3318"\w* \w artisans|strong="H2796"\w* \w et|strong="H3063"\w* \w les|strong="H3318"\w* \w forgerons|strong="H2796"\w* \w avaient|strong="H3063"\w* \w quitté|strong="H3318"\w* \w Jérusalem|strong="H3389"\w*),
\v 3 \w par|strong="H3027"\w* \w la|strong="H7971"\w* \w main|strong="H3027"\w* d'Elasah, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shaphan, \w et|strong="H1121"\w* \w de|strong="H1121"\w* Gemaria, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hilkija|strong="H2518"\w*, (\w que|strong="H1121"\w* \w Sédécias|strong="H6667"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w envoya|strong="H7971"\w* \w à|strong="H1121"\w* \w Babylone|strong="H4428"\w* \w auprès|strong="H3027"\w* \w de|strong="H1121"\w* \w Nebucadnetsar|strong="H5019"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Babylone|strong="H4428"\w*). \w Il|strong="H4428"\w* \w est|strong="H4428"\w* \w dit|strong="H4428"\w* :
\mi
\v 4 Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w captifs|strong="H1540"\w* \w que|strong="H6635"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w fait|strong="H3068"\w* emmener \w de|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w à|strong="H3068"\w* \w Babylone|strong="H3068"\w* :
\v 5 « \w Construisez|strong="H1129"\w* \w des|strong="H1004"\w* \w maisons|strong="H1004"\w* \w et|strong="H1004"\w* habitez-les. \w Plantez|strong="H5193"\w* \w des|strong="H1004"\w* \w jardins|strong="H1593"\w* \w et|strong="H1004"\w* mangez \w leurs|strong="H1004"\w* \w fruits|strong="H6529"\w*.
\v 6 \w Prenez|strong="H3947"\w* \w des|strong="H1121"\w* \w femmes|strong="H3205"\w* \w et|strong="H1121"\w* \w engendrez|strong="H3205"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w filles|strong="H1323"\w*. \w Prenez|strong="H3947"\w* \w des|strong="H1121"\w* \w femmes|strong="H3205"\w* \w pour|strong="H5414"\w* \w vos|strong="H5414"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w donnez|strong="H5414"\w* \w vos|strong="H5414"\w* \w filles|strong="H1323"\w* \w à|strong="H5414"\w* \w des|strong="H1121"\w* \w maris|strong="H5414"\w*, afin qu'\w elles|strong="H1121"\w* \w enfantent|strong="H3205"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w filles|strong="H1323"\w*. Multipliez-y, \w et|strong="H1121"\w* \w ne|strong="H1121"\w* \w vous|strong="H1121"\w* \w laissez|strong="H5414"\w* \w pas|strong="H5414"\w* abattre.
\v 7 \w Recherchez|strong="H1875"\w* \w la|strong="H3068"\w* \w paix|strong="H7965"\w* \w de|strong="H5892"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w où|strong="H8033"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w fait|strong="H3068"\w* emmener \w en|strong="H3068"\w* \w captivité|strong="H1540"\w*, \w et|strong="H3068"\w* \w priez|strong="H6419"\w* Yahvé \w pour|strong="H3068"\w* \w elle|strong="H3588"\w*, \w car|strong="H3588"\w* \w dans|strong="H3068"\w* \w sa|strong="H3068"\w* \w paix|strong="H7965"\w* \w vous|strong="H3068"\w* \w aurez|strong="H3068"\w* \w la|strong="H3068"\w* \w paix|strong="H7965"\w*. »
\v 8 \w Car|strong="H3588"\w* Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H3068"\w* : « \w Ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w laissez|strong="H3068"\w* \w pas|strong="H8085"\w* \w tromper|strong="H5377"\w* \w par|strong="H3068"\w* \w vos|strong="H8085"\w* \w prophètes|strong="H5030"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H3068"\w* \w vous|strong="H3068"\w* \w et|strong="H3068"\w* \w par|strong="H3068"\w* \w vos|strong="H8085"\w* \w devins|strong="H7080"\w*. N'\w écoutez|strong="H8085"\w* \w pas|strong="H8085"\w* \w les|strong="H3068"\w* rêves \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w faites|strong="H3068"\w* rêver.
\v 9 \w Car|strong="H3588"\w* \w ils|strong="H1992"\w* \w vous|strong="H3068"\w* \w prophétisent|strong="H5012"\w* \w faussement|strong="H8267"\w* \w en|strong="H3068"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w*. \w Ce|strong="H1992"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w moi|strong="H3068"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w ai|strong="H3068"\w* \w envoyés|strong="H7971"\w* », \w dit|strong="H5002"\w* Yahvé.
\v 10 \w Car|strong="H3588"\w* Yahvé \w dit|strong="H1697"\w* : « \w Lorsque|strong="H3588"\w* \w soixante-dix|strong="H8141"\w* \w ans|strong="H8141"\w* \w se|strong="H3068"\w* \w seront|strong="H3068"\w* \w écoulés|strong="H4390"\w* \w pour|strong="H3068"\w* \w Babylone|strong="H3068"\w*, \w je|strong="H3588"\w* \w vous|strong="H3068"\w* visiterai \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w accomplirai|strong="H6965"\w* \w ma|strong="H7725"\w* \w bonne|strong="H2896"\w* \w parole|strong="H1697"\w* \w à|strong="H3068"\w* \w votre|strong="H7725"\w* \w égard|strong="H1697"\w*, \w en|strong="H3068"\w* \w vous|strong="H3068"\w* \w faisant|strong="H3068"\w* \w revenir|strong="H7725"\w* \w dans|strong="H5921"\w* \w ce|strong="H1697"\w* \w lieu|strong="H4725"\w*.
\v 11 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w connais|strong="H3045"\w* \w les|strong="H3068"\w* \w pensées|strong="H4284"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* nourris \w à|strong="H3068"\w* \w votre|strong="H5414"\w* \w égard|strong="H3045"\w*, \w dit|strong="H5002"\w* Yahvé, \w des|strong="H3068"\w* \w pensées|strong="H4284"\w* \w de|strong="H5414"\w* \w paix|strong="H7965"\w* \w et|strong="H3068"\w* \w non|strong="H3808"\w* \w de|strong="H5414"\w* \w malheur|strong="H7451"\w*, \w pour|strong="H5414"\w* \w vous|strong="H3068"\w* \w donner|strong="H5414"\w* \w de|strong="H5414"\w* l'\w espoir|strong="H8615"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w avenir|strong="H3068"\w*.
\v 12 \w Vous|strong="H8085"\w* m'\w invoquerez|strong="H7121"\w*, \w vous|strong="H8085"\w* \w irez|strong="H1980"\w* me \w prier|strong="H6419"\w*, \w et|strong="H8085"\w* \w je|strong="H7121"\w* \w vous|strong="H8085"\w* \w écouterai|strong="H8085"\w*.
\v 13 \w Tu|strong="H3588"\w* \w me|strong="H4672"\w* \w chercheras|strong="H1245"\w* \w et|strong="H3824"\w* \w tu|strong="H3588"\w* \w me|strong="H4672"\w* \w trouveras|strong="H4672"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w me|strong="H4672"\w* \w cherches|strong="H1245"\w* \w de|strong="H3824"\w* \w tout|strong="H3605"\w* \w ton|strong="H1245"\w* \w cœur|strong="H3824"\w*.
\v 14 \w Tu|strong="H7725"\w* \w me|strong="H3068"\w* \w trouveras|strong="H4672"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w je|strong="H7725"\w* \w ramènerai|strong="H7725"\w* \w tes|strong="H3068"\w* \w captifs|strong="H7622"\w*, \w je|strong="H7725"\w* \w te|strong="H3068"\w* \w rassemblerai|strong="H6908"\w* \w de|strong="H7725"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w et|strong="H3068"\w* \w de|strong="H7725"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w lieux|strong="H4725"\w* \w où|strong="H4725"\w* \w je|strong="H7725"\w* t'\w ai|strong="H3068"\w* \w chassé|strong="H5080"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*. \w Je|strong="H7725"\w* \w vous|strong="H3068"\w* \w ramènerai|strong="H7725"\w* \w dans|strong="H4672"\w* \w le|strong="H3068"\w* \w lieu|strong="H4725"\w* d'\w où|strong="H4725"\w* \w je|strong="H7725"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w partir|strong="H3068"\w* \w en|strong="H3068"\w* \w captivité|strong="H1540"\w*. »
\mi
\v 15 Parce \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w dit|strong="H3068"\w* : « Yahvé \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w suscité|strong="H6965"\w* \w des|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w à|strong="H3068"\w* \w Babylone|strong="H3068"\w* »,
\v 16 Yahvé \w dit|strong="H1732"\w*, \w au|strong="H3068"\w* \w sujet|strong="H3068"\w* \w du|strong="H3318"\w* \w roi|strong="H4428"\w* \w assis|strong="H3427"\w* \w sur|strong="H4428"\w* \w le|strong="H3068"\w* \w trône|strong="H3678"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w de|strong="H4428"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w habite|strong="H3427"\w* \w cette|strong="H2063"\w* \w ville|strong="H5892"\w*, \w de|strong="H4428"\w* \w vos|strong="H3318"\w* \w frères|strong="H3605"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* \w partis|strong="H3318"\w* \w avec|strong="H5971"\w* \w vous|strong="H3068"\w* \w en|strong="H3068"\w* \w captivité|strong="H1473"\w*,
\v 17 Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H5414"\w* : « \w Voici|strong="H2005"\w*, \w j|strong="H3068"\w*'\w enverrai|strong="H7971"\w* \w sur|strong="H3068"\w* \w eux|strong="H3068"\w* l'\w épée|strong="H2719"\w*, \w la|strong="H5414"\w* \w famine|strong="H7458"\w* \w et|strong="H3068"\w* \w la|strong="H5414"\w* \w peste|strong="H1698"\w*, \w et|strong="H3068"\w* \w je|strong="H5414"\w* \w les|strong="H3068"\w* \w rendrai|strong="H5414"\w* \w semblables|strong="H5414"\w* \w à|strong="H3068"\w* \w des|strong="H3068"\w* \w figues|strong="H8384"\w* pourries \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3808"\w* \w être|strong="H5414"\w* \w mangées|strong="H5414"\w*, \w tant|strong="H3068"\w* \w elles|strong="H3068"\w* \w sont|strong="H3068"\w* mauvaises.
\v 18 \w Je|strong="H5414"\w* \w les|strong="H5414"\w* \w poursuivrai|strong="H7291"\w* \w par|strong="H5414"\w* l'\w épée|strong="H2719"\w*, \w la|strong="H5414"\w* \w famine|strong="H7458"\w* \w et|strong="H5414"\w* \w la|strong="H5414"\w* \w peste|strong="H1698"\w*, \w et|strong="H5414"\w* \w je|strong="H5414"\w* \w les|strong="H5414"\w* \w livrerai|strong="H5414"\w* \w pour|strong="H5414"\w* qu'\w ils|strong="H2719"\w* \w soient|strong="H2719"\w* ballottés \w entre|strong="H5414"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w royaumes|strong="H4467"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w terre|strong="H5414"\w*, \w pour|strong="H5414"\w* qu'\w ils|strong="H2719"\w* \w soient|strong="H2719"\w* \w un|strong="H5414"\w* \w objet|strong="H5414"\w* d'\w épouvante|strong="H8047"\w*, d'\w étonnement|strong="H8047"\w*, \w de|strong="H5414"\w* sifflement \w et|strong="H5414"\w* d'\w opprobre|strong="H2781"\w* \w parmi|strong="H1698"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w nations|strong="H1471"\w* \w où|strong="H8033"\w* \w je|strong="H5414"\w* \w les|strong="H5414"\w* \w ai|strong="H8033"\w* \w chassés|strong="H5080"\w*,
\v 19 \w parce|strong="H3808"\w* \w qu|strong="H1697"\w*'\w ils|strong="H3068"\w* n'\w ont|strong="H5650"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w mes|strong="H8085"\w* \w paroles|strong="H1697"\w*, \w dit|strong="H5002"\w* Yahvé, \w par|strong="H3068"\w* \w lesquelles|strong="H3068"\w* \w je|strong="H5650"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w mes|strong="H8085"\w* \w serviteurs|strong="H5650"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w*, \w me|strong="H3068"\w* levant \w de|strong="H1697"\w* \w bonne|strong="H3068"\w* \w heure|strong="H7925"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w envoyant|strong="H7971"\w* ; mais \w vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w écouter|strong="H8085"\w* », \w dit|strong="H5002"\w* Yahvé.
\mi
\v 20 \w Écoutez|strong="H8085"\w* \w donc|strong="H7971"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w les|strong="H3068"\w* \w captifs|strong="H1473"\w* \w que|strong="H1697"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w envoyés|strong="H7971"\w* \w de|strong="H1697"\w* \w Jérusalem|strong="H3389"\w* \w à|strong="H3068"\w* \w Babylone|strong="H3068"\w*.
\v 21 Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H5414"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H5414"\w* \w au|strong="H5414"\w* \w sujet|strong="H8034"\w* d'\w Achab|strong="H3068"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kolaja|strong="H6964"\w*, \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w Sédécias|strong="H6667"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Maaséja|strong="H4641"\w*, \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w prophétisent|strong="H5012"\w* \w le|strong="H5414"\w* \w mensonge|strong="H8267"\w* \w en|strong="H5414"\w* \w mon|strong="H4428"\w* \w nom|strong="H8034"\w* : « \w Voici|strong="H2005"\w*, \w je|strong="H5414"\w* \w les|strong="H3068"\w* \w livre|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H1121"\w* \w Nebucadnetsar|strong="H5019"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Babylone|strong="H4428"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w fera|strong="H3068"\w* \w mourir|strong="H5221"\w* \w sous|strong="H5414"\w* \w vos|strong="H5414"\w* \w yeux|strong="H5869"\w*.
\v 22 \w Une|strong="H3068"\w* \w malédiction|strong="H7045"\w* \w sera|strong="H3068"\w* \w prononcée|strong="H3068"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w sujet|strong="H3068"\w* \w par|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w captifs|strong="H1546"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w à|strong="H3068"\w* \w Babylone|strong="H4428"\w*, \w en|strong="H3068"\w* disant : 'Yahvé \w te|strong="H3068"\w* \w rendra|strong="H3068"\w* \w semblable|strong="H1992"\w* \w à|strong="H3068"\w* \w Sédécias|strong="H6667"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Achab|strong="H3068"\w*, \w que|strong="H4428"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w rôtir|strong="H7033"\w* \w au|strong="H3068"\w* \w feu|strong="H3068"\w*' ;
\v 23 \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w ils|strong="H3068"\w* \w ont|strong="H3478"\w* \w fait|strong="H6213"\w* \w des|strong="H3068"\w* \w folies|strong="H5039"\w* \w en|strong="H6213"\w* \w Israël|strong="H3478"\w*, \w qu|strong="H3282"\w*'\w ils|strong="H3068"\w* \w ont|strong="H3478"\w* \w commis|strong="H6213"\w* l'\w adultère|strong="H5003"\w* \w avec|strong="H6213"\w* \w les|strong="H3068"\w* \w femmes|strong="H6213"\w* \w de|strong="H1697"\w* \w leurs|strong="H6213"\w* voisins, \w et|strong="H3068"\w* \w qu|strong="H3282"\w*'\w ils|strong="H3068"\w* \w ont|strong="H3478"\w* \w prononcé|strong="H1696"\w* \w en|strong="H6213"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w* \w des|strong="H3068"\w* \w paroles|strong="H1697"\w* \w mensongères|strong="H8267"\w* \w que|strong="H1697"\w* \w je|strong="H3068"\w* \w ne|strong="H3808"\w* \w leur|strong="H3068"\w* \w avais|strong="H6213"\w* \w pas|strong="H3808"\w* \w ordonnées|strong="H6680"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w sait|strong="H3045"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w suis|strong="H3068"\w* \w témoin|strong="H5707"\w* », \w dit|strong="H5002"\w* Yahvé.
\p
\v 24 Tu parleras de Shemahia, Néhélamite, en disant :
\v 25 « Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H3068"\w* : \w Parce|strong="H3282"\w* \w que|strong="H1121"\w* \w tu|strong="H3478"\w* \w as|strong="H3478"\w* \w envoyé|strong="H7971"\w* \w des|strong="H3068"\w* \w lettres|strong="H5612"\w* \w en|strong="H3068"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w* \w à|strong="H3068"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w à|strong="H3068"\w* \w Sophonie|strong="H6846"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Maaséja|strong="H4641"\w*, \w le|strong="H3068"\w* \w prêtre|strong="H3548"\w*, \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w*, \w en|strong="H3068"\w* disant :
\v 26 « Yahvé t'\w a|strong="H3068"\w* \w établi|strong="H5414"\w* \w prêtre|strong="H3548"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w place|strong="H8478"\w* \w du|strong="H1004"\w* \w prêtre|strong="H3548"\w* Jehoïada, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w des|strong="H3068"\w* officiers \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé, \w pour|strong="H5414"\w* \w tout|strong="H3605"\w* \w homme|strong="H3605"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w fou|strong="H7696"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w fait|strong="H3068"\w* \w prophète|strong="H5012"\w*, \w que|strong="H1004"\w* \w tu|strong="H5414"\w* \w le|strong="H5414"\w* \w mettes|strong="H5414"\w* \w au|strong="H5414"\w* pilori \w et|strong="H3068"\w* \w aux|strong="H5414"\w* \w fers|strong="H6729"\w*.
\v 27 \w Maintenant|strong="H6258"\w* \w donc|strong="H4100"\w*, \w pourquoi|strong="H4100"\w* n'\w avez-vous|strong="H4100"\w* \w pas|strong="H3808"\w* réprimandé \w Jérémie|strong="H3414"\w* d'\w Anathoth|strong="H6069"\w*, \w qui|strong="H3414"\w* \w se|strong="H3808"\w* \w fait|strong="H3808"\w* \w passer|strong="H3808"\w* \w pour|strong="H3808"\w* \w un|strong="H3808"\w* \w prophète|strong="H5012"\w* auprès \w de|strong="H3808"\w* \w vous|strong="H3808"\w*,
\v 28 \w parce|strong="H1004"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w nous|strong="H1129"\w* \w a|strong="H3427"\w* \w envoyé|strong="H7971"\w* \w à|strong="H3427"\w* \w Babylone|strong="H3427"\w* \w dire|strong="H7971"\w* : \w La|strong="H5921"\w* captivité \w est|strong="H1931"\w* longue. \w Bâtissez|strong="H1129"\w* \w des|strong="H7971"\w* \w maisons|strong="H1004"\w*, \w et|strong="H1004"\w* habitez-les. \w Plantez|strong="H5193"\w* \w des|strong="H7971"\w* \w jardins|strong="H1593"\w*, \w et|strong="H1004"\w* \w mangez-en|strong="H1004"\w* \w les|strong="H1004"\w* \w fruits|strong="H6529"\w* ? »".
\p
\v 29 \w Sophonie|strong="H6846"\w*, \w le|strong="H7121"\w* \w prêtre|strong="H3548"\w*, \w lut|strong="H7121"\w* \w cette|strong="H2088"\w* \w lettre|strong="H5612"\w* \w à|strong="H7121"\w* l'audience \w de|strong="H7121"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H7121"\w* \w prophète|strong="H5030"\w*.
\v 30 \w Alors|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 31 « \w Envoie|strong="H7971"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w captifs|strong="H1473"\w*, \w en|strong="H3068"\w* disant : « Yahvé \w dit|strong="H3068"\w* \w au|strong="H3068"\w* \w sujet|strong="H3068"\w* \w de|strong="H5921"\w* Schemaiah, \w le|strong="H3068"\w* Néhélamite : « \w Parce|strong="H3282"\w* \w que|strong="H3282"\w* Shemaiah \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w prophétisé|strong="H5012"\w* \w et|strong="H3068"\w* \w que|strong="H3282"\w* \w je|strong="H3068"\w* \w ne|strong="H3808"\w* l'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w envoyé|strong="H7971"\w*, \w et|strong="H3068"\w* \w qu|strong="H3282"\w*'\w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* croire \w au|strong="H3068"\w* \w mensonge|strong="H8267"\w* : « \w Parce|strong="H3282"\w* \w que|strong="H3282"\w* Shemaiah \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w prophétisé|strong="H5012"\w*, \w et|strong="H3068"\w* \w que|strong="H3282"\w* \w je|strong="H3068"\w* \w ne|strong="H3808"\w* l'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w envoyé|strong="H7971"\w*, \w et|strong="H3068"\w* \w qu|strong="H3282"\w*'\w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w mettre|strong="H3068"\w* \w votre|strong="H3808"\w* \w confiance|strong="H3808"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w mensonge|strong="H8267"\w* »,
\v 32 c'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé \w dit|strong="H5002"\w* : « \w Voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w punir|strong="H6485"\w* Shemaiah, \w le|strong="H3068"\w* Néhélamite, \w et|strong="H3068"\w* \w sa|strong="H6213"\w* descendance. \w Il|strong="H3068"\w* n'\w aura|strong="H1961"\w* \w pas|strong="H3808"\w* d'\w homme|strong="H2088"\w* \w pour|strong="H6213"\w* \w habiter|strong="H3427"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w ce|strong="H6213"\w* \w peuple|strong="H5971"\w*. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w verra|strong="H7200"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w bien|strong="H2896"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w dit|strong="H5002"\w* Yahvé, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w de|strong="H6213"\w* rébellion \w contre|strong="H3068"\w* Yahvé. »'"