\c 120
\d Une chanson d'ascension.
\q1
\v 1  \w Dans|strong=""\w* \w ma|strong=""\w* \w détresse|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w crié|strong=""\w* \w à|strong=""\w* Yahvé.
\q2 \w Il|strong=""\w* m'\w a|strong=""\w* \w répondu|strong=""\w*.
\q1
\v 2  \w Délivre|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w*, Yahvé, \w des|strong=""\w* \w lèvres|strong=""\w* \w mensongères|strong=""\w*,
\q2 d'\w une|strong=""\w* \w langue|strong=""\w* \w trompeuse|strong=""\w*.
\q1
\v 3  \w Ce|strong=""\w* \w que|strong=""\w* l'\w on|strong=""\w* \w vous|strong=""\w* \w donnera|strong=""\w*, \w et|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w on|strong=""\w* \w vous|strong=""\w* \w fera|strong=""\w* \w de|strong=""\w* \w plus|strong=""\w*,
\q2 \w langue|strong=""\w* \w trompeuse|strong=""\w* ?
\q1
\v 4  \w Flèches|strong=""\w* acérées \w des|strong=""\w* \w puissants|strong=""\w*,
\q2 \w avec|strong=""\w* \w des|strong=""\w* \w charbons|strong=""\w* \w ardents|strong=""\w* \w de|strong=""\w* genévrier.
\q1
\v 5  \w Malheur|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*, \w car|strong=""\w* j'\w habite|strong=""\w* \w à|strong=""\w* Meshech,
\q2 \w que|strong=""\w* j'\w habite|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w tentes|strong=""\w* \w de|strong=""\w* \w Kedar|strong=""\w* !
\q1
\v 6  \w Mon|strong=""\w* \w âme|strong=""\w* \w a|strong=""\w* \w eu|strong=""\w* \w sa|strong=""\w* \w demeure|strong=""\w* \w trop|strong=""\w* \w longtemps|strong=""\w*
\q2 \w avec|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* déteste \w la|strong=""\w* \w paix|strong=""\w*.
\q1
\v 7  \w Je|strong=""\w* \w suis|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w*,
\q2 \w mais|strong=""\w* \w quand|strong=""\w* \w je|strong=""\w* \w parle|strong=""\w*, \w ils|strong=""\w* \w sont|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*.