\c 20
\p
\v 1 \w Après|strong="H1121"\w* \w cela|strong="H1121"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, \w et|strong="H1121"\w* \w avec|strong="H5973"\w* \w eux|strong="H5921"\w* quelques \w Ammonites|strong="H5984"\w*, \w vinrent|strong="H1121"\w* \w contre|strong="H5921"\w* \w Josaphat|strong="H3092"\w* \w pour|strong="H5921"\w* \w combattre|strong="H4421"\w*.
\v 2 Alors quelqu'\w un|strong="H3220"\w* \w vint|strong="H2009"\w* \w dire|strong="H5046"\w* \w à|strong="H5046"\w* \w Josaphat|strong="H3092"\w* : « \w Une|strong="H5921"\w* \w grande|strong="H7227"\w* \w multitude|strong="H1995"\w* \w vient|strong="H1931"\w* \w contre|strong="H5921"\w* \w toi|strong="H5921"\w* d'\w au-delà|strong="H5921"\w* \w de|strong="H7227"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*, \w de|strong="H7227"\w* \w Syrie|strong="H5921"\w*. \w Voici|strong="H2009"\w*, \w ils|strong="H5921"\w* \w sont|strong="H3220"\w* \w à|strong="H5046"\w* Hazazon Tamar » (\w c|strong="H1931"\w*'est-à-dire \w à|strong="H5046"\w* \w En|strong="H7227"\w* Gedi).
\v 3 \w Josaphat|strong="H3092"\w* \w fut|strong="H3068"\w* alarmé \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w mit|strong="H5414"\w* \w à|strong="H3068"\w* \w chercher|strong="H1875"\w* Yahvé. \w Il|strong="H3068"\w* \w proclama|strong="H7121"\w* \w un|strong="H3068"\w* \w jeûne|strong="H6685"\w* \w dans|strong="H5414"\w* \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w*.
\v 4 \w Juda|strong="H3063"\w* \w se|strong="H3068"\w* \w rassembla|strong="H6908"\w* \w pour|strong="H3068"\w* \w demander|strong="H1245"\w* \w l|strong="H5892"\w*'aide \w de|strong="H5892"\w* Yahvé. \w Ils|strong="H3068"\w* sortirent \w de|strong="H5892"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w* \w pour|strong="H3068"\w* \w chercher|strong="H1245"\w* Yahvé.
\p
\v 5 \w Josaphat|strong="H3092"\w* \w se|strong="H3068"\w* \w présenta|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H6951"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w Jérusalem|strong="H3389"\w*, \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w nouveau|strong="H2319"\w* \w parvis|strong="H2691"\w*.
\v 6 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Éternel|strong="H3068"\w*, \w Dieu|strong="H3068"\w* \w de|strong="H3027"\w* \w nos|strong="H1471"\w* \w pères|strong="H5973"\w*, n'es-tu \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w du|strong="H3027"\w* \w ciel|strong="H8064"\w* ? N'es-tu \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w maître|strong="H4910"\w* \w de|strong="H3027"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w royaumes|strong="H4467"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w* ? \w La|strong="H3068"\w* \w puissance|strong="H1369"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w force|strong="H3581"\w* \w sont|strong="H3068"\w* \w dans|strong="H3068"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*, \w et|strong="H3068"\w* \w personne|strong="H3068"\w* \w ne|strong="H3808"\w* \w peut|strong="H3068"\w* \w te|strong="H3068"\w* \w résister|strong="H3320"\w*.
\v 7 N'\w est-ce|strong="H5971"\w* \w pas|strong="H3808"\w* \w toi|strong="H6440"\w*, \w notre|strong="H5414"\w* \w Dieu|strong="H6440"\w*, \w qui|strong="H5971"\w* \w as|strong="H6440"\w* \w chassé|strong="H3423"\w* \w les|strong="H6440"\w* \w habitants|strong="H3427"\w* \w de|strong="H6440"\w* \w ce|strong="H5414"\w* \w pays|strong="H5414"\w* \w devant|strong="H6440"\w* \w ton|strong="H5414"\w* \w peuple|strong="H5971"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w qui|strong="H5971"\w* \w l|strong="H5971"\w*'\w as|strong="H6440"\w* \w donné|strong="H5414"\w* \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* descendance\f + \fr 20.7  \ft ou, semence\f* \w d|strong="H6440"\w*'\w Abraham|strong="H5414"\w*, \w ton|strong="H5414"\w* ami ?
\v 8 \w Ils|strong="H3427"\w* l'ont \w habité|strong="H3427"\w* \w et|strong="H3427"\w* t'ont \w construit|strong="H1129"\w* \w un|strong="H1129"\w* \w sanctuaire|strong="H4720"\w* \w pour|strong="H3427"\w* \w ton|strong="H1129"\w* \w nom|strong="H8034"\w*, \w en|strong="H3427"\w* disant :
\v 9 \w Si|strong="H3588"\w* \w un|strong="H6440"\w* \w malheur|strong="H7451"\w* \w nous|strong="H6440"\w* \w atteint|strong="H7451"\w*, \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w le|strong="H6440"\w* \w jugement|strong="H8196"\w*, \w la|strong="H6440"\w* \w peste|strong="H1698"\w* \w ou|strong="H1004"\w* \w la|strong="H6440"\w* \w famine|strong="H7458"\w*, \w nous|strong="H6440"\w* \w nous|strong="H6440"\w* tiendrons \w devant|strong="H6440"\w* \w cette|strong="H8085"\w* \w maison|strong="H1004"\w* \w et|strong="H6440"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w car|strong="H3588"\w* \w ton|strong="H6440"\w* \w nom|strong="H8034"\w* \w est|strong="H8034"\w* \w dans|strong="H5921"\w* \w cette|strong="H8085"\w* \w maison|strong="H1004"\w*, \w nous|strong="H6440"\w* \w crierons|strong="H2199"\w* \w à|strong="H6440"\w* \w toi|strong="H6440"\w* \w dans|strong="H5921"\w* \w notre|strong="H3588"\w* \w détresse|strong="H6869"\w*, \w et|strong="H6440"\w* \w tu|strong="H3588"\w* \w nous|strong="H6440"\w* \w entendras|strong="H8085"\w* \w et|strong="H6440"\w* \w nous|strong="H6440"\w* \w sauveras|strong="H3467"\w*.
\v 10 Or \w voici|strong="H2009"\w*, \w les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, \w de|strong="H1121"\w* \w Moab|strong="H4124"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Séir|strong="H8165"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* n'\w as|strong="H3588"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w laisser|strong="H5414"\w* envahir \w par|strong="H3808"\w* \w Israël|strong="H3478"\w* \w à|strong="H5414"\w* \w sa|strong="H5414"\w* sortie \w du|strong="H1121"\w* \w pays|strong="H5414"\w* d'\w Égypte|strong="H4714"\w*, \w mais|strong="H3588"\w* \w qu|strong="H3588"\w*'\w il|strong="H2009"\w* \w s|strong="H3478"\w*'\w est|strong="H1121"\w* \w détourné|strong="H5493"\w* d'\w eux|strong="H5921"\w* \w et|strong="H1121"\w* \w ne|strong="H3808"\w* \w les|strong="H5414"\w* \w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w détruits|strong="H8045"\w* ;
\v 11 \w voici|strong="H2009"\w* comment \w ils|strong="H1992"\w* \w nous|strong="H5921"\w* \w récompensent|strong="H1580"\w*, \w pour|strong="H5921"\w* venir \w nous|strong="H5921"\w* \w chasser|strong="H3423"\w* \w de|strong="H5921"\w* \w ta|strong="H5921"\w* \w possession|strong="H3423"\w*, \w que|strong="H5921"\w* \w tu|strong="H5921"\w* \w nous|strong="H5921"\w* as donnée \w en|strong="H5921"\w* \w héritage|strong="H3425"\w*.
\v 12 \w Notre|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w ne|strong="H3808"\w* \w les|strong="H6213"\w* jugeras-tu \w pas|strong="H3808"\w* ? \w Car|strong="H3588"\w* \w nous|strong="H6213"\w* n'\w avons|strong="H6213"\w* \w pas|strong="H3808"\w* \w de|strong="H6440"\w* \w force|strong="H3581"\w* \w contre|strong="H6440"\w* \w cette|strong="H6213"\w* \w grande|strong="H7227"\w* troupe \w qui|strong="H5869"\w* \w vient|strong="H3808"\w* \w contre|strong="H6440"\w* \w nous|strong="H6213"\w*. \w Nous|strong="H6213"\w* \w ne|strong="H3808"\w* \w savons|strong="H3045"\w* \w que|strong="H3588"\w* \w faire|strong="H6213"\w*, \w mais|strong="H3588"\w* \w nos|strong="H6440"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* fixés \w sur|strong="H5921"\w* \w toi|strong="H6440"\w*. »
\p
\v 13 \w Tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w se|strong="H3068"\w* \w présenta|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w avec|strong="H1121"\w* \w ses|strong="H6440"\w* \w petits|strong="H1121"\w* \w enfants|strong="H1121"\w*, \w ses|strong="H6440"\w* \w femmes|strong="H3068"\w* \w et|strong="H1121"\w* \w ses|strong="H6440"\w* \w enfants|strong="H1121"\w*.
\p
\v 14 \w Alors|strong="H3068"\w* l'\w Esprit|strong="H7307"\w* \w de|strong="H1121"\w* Yahvé \w vint|strong="H1121"\w* \w sur|strong="H5921"\w* Jahaziel, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zacharie|strong="H2148"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Benaja|strong="H1141"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jeiel|strong="H3273"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Mattania, \w lévite|strong="H3881"\w*, d'\w entre|strong="H8432"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* d'Asaph, \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* l'\w assemblée|strong="H6951"\w* ;
\v 15 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H4428"\w* : « Écoutez, \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w*, \w habitants|strong="H3427"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w*, \w roi|strong="H4428"\w* \w Josaphat|strong="H3092"\w*. Yahvé \w vous|strong="H3068"\w* \w dit|strong="H4428"\w* : « N'\w ayez|strong="H3068"\w* \w pas|strong="H3808"\w* \w peur|strong="H3372"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w effrayez|strong="H2865"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H4428"\w* \w cette|strong="H6440"\w* \w grande|strong="H7227"\w* \w foule|strong="H7227"\w*, \w car|strong="H3588"\w* \w le|strong="H6440"\w* \w combat|strong="H4421"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w le|strong="H6440"\w* \w vôtre|strong="H6440"\w*, \w mais|strong="H3588"\w* \w celui|strong="H2088"\w* \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w*.
\v 16 \w Demain|strong="H4279"\w*, \w descends|strong="H3381"\w* \w contre|strong="H6440"\w* \w eux|strong="H6440"\w*. \w Voici|strong="H2005"\w* qu'\w ils|strong="H6440"\w* \w montent|strong="H5927"\w* \w par|strong="H6440"\w* \w la|strong="H6440"\w* \w montée|strong="H4608"\w* \w de|strong="H6440"\w* Ziz. \w Tu|strong="H6440"\w* \w les|strong="H6440"\w* \w trouveras|strong="H4672"\w* \w au|strong="H6440"\w* \w fond|strong="H3381"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w vallée|strong="H5158"\w*, \w avant|strong="H6440"\w* \w le|strong="H6440"\w* \w désert|strong="H4057"\w* \w de|strong="H6440"\w* \w Jéruel|strong="H3385"\w*.
\v 17 \w Vous|strong="H3068"\w* n'\w aurez|strong="H3068"\w* \w pas|strong="H3808"\w* besoin \w de|strong="H6440"\w* \w livrer|strong="H6440"\w* \w cette|strong="H6440"\w* \w bataille|strong="H3898"\w*. Mettez-vous \w en|strong="H3068"\w* \w place|strong="H5975"\w*, \w restez|strong="H3320"\w* immobiles, \w et|strong="H3068"\w* \w voyez|strong="H7200"\w* \w le|strong="H6440"\w* \w salut|strong="H3444"\w* \w de|strong="H6440"\w* Yahvé \w avec|strong="H5973"\w* \w vous|strong="H3068"\w*, ô \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*. N'\w ayez|strong="H3068"\w* \w pas|strong="H3808"\w* \w peur|strong="H3372"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w soyez|strong="H3068"\w* \w pas|strong="H3808"\w* \w consternés|strong="H2865"\w*. \w Demain|strong="H4279"\w*, \w sortez|strong="H3318"\w* \w contre|strong="H3068"\w* \w eux|strong="H6440"\w*, \w car|strong="H6440"\w* Yahvé \w est|strong="H3068"\w* \w avec|strong="H5973"\w* \w vous|strong="H3068"\w*.'"
\p
\v 18 \w Josaphat|strong="H3092"\w* baissa \w la|strong="H6440"\w* \w tête|strong="H6440"\w*, \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w contre|strong="H3068"\w* \w terre|strong="H6440"\w*, \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w de|strong="H6440"\w* \w Jérusalem|strong="H3389"\w* \w se|strong="H3068"\w* \w prosternèrent|strong="H7812"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w prosternèrent|strong="H7812"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.
\v 19 \w Les|strong="H3068"\w* \w Lévites|strong="H3881"\w*, d'\w entre|strong="H4480"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w des|strong="H3068"\w* \w Kehathites|strong="H6956"\w* \w et|strong="H1121"\w* d'\w entre|strong="H4480"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w des|strong="H3068"\w* \w Koréites|strong="H7145"\w*, \w se|strong="H3068"\w* \w levèrent|strong="H6965"\w* \w pour|strong="H3068"\w* \w louer|strong="H1984"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, d'\w une|strong="H3068"\w* \w voix|strong="H6963"\w* \w très|strong="H4605"\w* \w forte|strong="H1419"\w*.
\p
\v 20 \w Ils|strong="H3068"\w* \w se|strong="H3068"\w* \w levèrent|strong="H7925"\w* \w de|strong="H3427"\w* \w bon|strong="H6743"\w* \w matin|strong="H1242"\w* \w et|strong="H3068"\w* \w sortirent|strong="H3318"\w* \w dans|strong="H3427"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w* \w de|strong="H3427"\w* \w Tekoa|strong="H8620"\w*. \w Comme|strong="H3068"\w* \w ils|strong="H3068"\w* \w sortaient|strong="H3318"\w*, \w Josaphat|strong="H3092"\w* \w se|strong="H3068"\w* \w leva|strong="H7925"\w* \w et|strong="H3068"\w* \w dit|strong="H3068"\w* : « Écoutez-moi, \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w*, \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w* ! Croyez \w en|strong="H3068"\w* Yahvé \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w serez|strong="H3068"\w* \w affermis|strong="H5975"\w* ! Croyez \w en|strong="H3068"\w* \w ses|strong="H8085"\w* \w prophètes|strong="H5030"\w*, \w alors|strong="H3318"\w* \w vous|strong="H3068"\w* \w prospérerez|strong="H6743"\w*. »
\p
\v 21 \w Après|strong="H3068"\w* \w avoir|strong="H3068"\w* \w consulté|strong="H3289"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w il|strong="H3068"\w* désigna \w ceux|strong="H5971"\w* \w qui|strong="H3068"\w* \w devaient|strong="H5971"\w* \w chanter|strong="H7891"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w louer|strong="H3034"\w*, \w en|strong="H3068"\w* tenue \w de|strong="H6440"\w* cérémonie, \w lorsqu|strong="H3588"\w*'\w ils|strong="H5971"\w* sortiraient \w devant|strong="H6440"\w* \w l|strong="H5971"\w*'\w armée|strong="H5971"\w*, \w et|strong="H3068"\w* \w dire|strong="H7891"\w* : « \w Louez|strong="H1984"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w dure|strong="H2617"\w* \w à|strong="H3068"\w* \w jamais|strong="H5769"\w*. »
\v 22 \w Lorsqu|strong="H6256"\w*'\w ils|strong="H1121"\w* \w se|strong="H3068"\w* \w mirent|strong="H5414"\w* \w à|strong="H3068"\w* \w chanter|strong="H5921"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w louer|strong="H8416"\w*, Yahvé \w plaça|strong="H5414"\w* \w des|strong="H3068"\w* embuscades \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, \w de|strong="H1121"\w* \w Moab|strong="H4124"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Séir|strong="H8165"\w*, \w qui|strong="H3068"\w* \w étaient|strong="H1121"\w* \w venus|strong="H3068"\w* \w contre|strong="H3068"\w* \w Juda|strong="H3063"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w furent|strong="H3068"\w* frappés.
\v 23 Car \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w* \w se|strong="H1121"\w* dressèrent \w contre|strong="H5921"\w* \w les|strong="H1121"\w* \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Séir|strong="H8165"\w* \w pour|strong="H5921"\w* \w les|strong="H1121"\w* tuer \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w détruire|strong="H8045"\w* \w par|strong="H5921"\w* \w interdit|strong="H2763"\w*. Lorsqu'\w ils|strong="H1121"\w* \w eurent|strong="H3427"\w* \w achevé|strong="H3615"\w* \w les|strong="H1121"\w* \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* \w Séir|strong="H8165"\w*, \w tous|strong="H1121"\w* \w aidèrent|strong="H5826"\w* \w à|strong="H3427"\w* \w se|strong="H1121"\w* \w détruire|strong="H8045"\w* mutuellement.
\p
\v 24 Lorsque \w Juda|strong="H3063"\w* arriva \w au|strong="H5307"\w* lieu \w qui|strong="H3063"\w* domine \w le|strong="H5307"\w* \w désert|strong="H4057"\w*, \w ils|strong="H5921"\w* \w regardèrent|strong="H6437"\w* \w la|strong="H5921"\w* \w foule|strong="H1995"\w* ; \w et|strong="H3063"\w* \w voici|strong="H2005"\w*, c'\w étaient|strong="H3063"\w* \w des|strong="H5921"\w* \w cadavres|strong="H6297"\w* \w tombés|strong="H5307"\w* \w en|strong="H5307"\w* \w terre|strong="H5921"\w*, \w et|strong="H3063"\w* \w il|strong="H5921"\w* n'y \w en|strong="H5307"\w* \w avait|strong="H3063"\w* aucun \w qui|strong="H3063"\w* ait \w échappé|strong="H6413"\w*.
\v 25 \w Lorsque|strong="H3588"\w* \w Josaphat|strong="H3092"\w* \w et|strong="H3117"\w* \w son|strong="H3117"\w* \w peuple|strong="H5971"\w* \w vinrent|strong="H5971"\w* prendre \w leur|strong="H1961"\w* \w butin|strong="H7998"\w*, \w ils|strong="H5971"\w* \w trouvèrent|strong="H4672"\w* \w parmi|strong="H1961"\w* \w eux|strong="H5971"\w* \w en|strong="H3117"\w* \w abondance|strong="H7230"\w* \w aussi|strong="H3117"\w* \w bien|strong="H7227"\w* \w des|strong="H3117"\w* \w richesses|strong="H7399"\w* \w que|strong="H3588"\w* \w des|strong="H3117"\w* \w cadavres|strong="H6297"\w* \w avec|strong="H5971"\w* \w des|strong="H3117"\w* bijoux \w précieux|strong="H2530"\w*, \w qu|strong="H7998"\w*'\w ils|strong="H5971"\w* \w dépouillèrent|strong="H5337"\w* \w pour|strong="H5971"\w* eux-mêmes, \w plus|strong="H5971"\w* \w qu|strong="H7998"\w*'\w ils|strong="H5971"\w* \w ne|strong="H5971"\w* \w purent|strong="H5971"\w* \w en|strong="H3117"\w* \w emporter|strong="H4853"\w*. \w Ils|strong="H5971"\w* \w firent|strong="H1961"\w* \w du|strong="H3117"\w* \w pillage|strong="H7998"\w* \w pendant|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, \w tant|strong="H3117"\w* \w il|strong="H3117"\w* \w y|strong="H5971"\w* \w en|strong="H3117"\w* \w avait|strong="H1961"\w*.
\v 26 \w Le|strong="H3068"\w* \w quatrième|strong="H7243"\w* \w jour|strong="H3117"\w*, \w ils|strong="H3588"\w* \w se|strong="H3068"\w* \w rassemblèrent|strong="H6950"\w* \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \f + \fr 20.26  \ft « Beracah » signifie « bénédiction ».\f*\w vallée|strong="H6010"\w* \w de|strong="H3117"\w* \w Beraca|strong="H1294"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w là|strong="H3068"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w bénirent|strong="H1288"\w* Yahvé. \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H3117"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w appelé|strong="H7121"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w* « \w vallée|strong="H6010"\w* \w de|strong="H3117"\w* \w Beraca|strong="H1294"\w* ».
\v 27 \w Puis|strong="H3068"\w* \w ils|strong="H7725"\w* s'\w en|strong="H3068"\w* \w retournèrent|strong="H7725"\w*, \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H7218"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w de|strong="H7218"\w* \w Jérusalem|strong="H3389"\w*, \w Josaphat|strong="H3092"\w* \w en|strong="H3068"\w* \w tête|strong="H7218"\w*, \w pour|strong="H3068"\w* \w retourner|strong="H7725"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H3068"\w* \w joie|strong="H8057"\w*, \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* permis \w de|strong="H7218"\w* \w se|strong="H3068"\w* \w réjouir|strong="H8055"\w* \w de|strong="H7218"\w* \w leurs|strong="H7725"\w* \w ennemis|strong="H3068"\w*.
\v 28 \w Ils|strong="H3068"\w* arrivèrent \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H3068"\w* \w des|strong="H3068"\w* instruments \w à|strong="H3068"\w* cordes, \w des|strong="H3068"\w* \w harpes|strong="H3658"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w trompettes|strong="H2689"\w*, \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*.
\v 29 \w La|strong="H3068"\w* \w crainte|strong="H6343"\w* \w de|strong="H5921"\w* \w Dieu|strong="H3068"\w* \w s|strong="H3478"\w*'empara \w de|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w royaumes|strong="H4467"\w* \w des|strong="H3068"\w* \w pays|strong="H3068"\w* \w lorsqu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w apprirent|strong="H8085"\w* \w que|strong="H3588"\w* Yahvé \w avait|strong="H3068"\w* \w combattu|strong="H3898"\w* \w les|strong="H3068"\w* \w ennemis|strong="H3068"\w* d'\w Israël|strong="H3478"\w*.
\v 30 \w Le|strong="H5439"\w* \w royaume|strong="H4438"\w* \w de|strong="H5439"\w* \w Josaphat|strong="H3092"\w* \w fut|strong="H4438"\w* donc \w tranquille|strong="H8252"\w*, car \w son|strong="H5439"\w* \w Dieu|strong="H5439"\w* \w lui|strong="H5439"\w* \w donna|strong="H5439"\w* \w du|strong="H5439"\w* \w repos|strong="H5117"\w* \w tout|strong="H5439"\w* \w autour|strong="H5439"\w*.
\p
\v 31 \w Josaphat|strong="H3092"\w* \w régna|strong="H4427"\w* donc \w sur|strong="H5921"\w* \w Juda|strong="H3063"\w*. \w Il|strong="H3389"\w* \w avait|strong="H1121"\w* \w trente-cinq|strong="H8141"\w* \w ans|strong="H8141"\w* lorsqu'\w il|strong="H3389"\w* commença \w à|strong="H1121"\w* \w régner|strong="H4427"\w*. \w Il|strong="H3389"\w* \w régna|strong="H4427"\w* \w vingt-cinq|strong="H1121"\w* \w ans|strong="H8141"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H3389"\w*. \w Le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w sa|strong="H5921"\w* \w mère|strong="H5921"\w* \w était|strong="H1121"\w* \w Azuba|strong="H5806"\w*, \w fille|strong="H1323"\w* \w de|strong="H1121"\w* Silhi.
\v 32 \w Il|strong="H3068"\w* \w marcha|strong="H3212"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w voie|strong="H1870"\w* d'Asa, \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w s|strong="H1870"\w*'\w en|strong="H6213"\w* \w détourna|strong="H5493"\w* \w pas|strong="H3808"\w*, \w faisant|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w droit|strong="H3477"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*.
\v 33 Cependant \w les|strong="H5493"\w* \w hauts|strong="H5493"\w* \w lieux|strong="H1116"\w* n'\w avaient|strong="H5971"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* enlevés, \w et|strong="H5971"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* n'\w avait|strong="H5971"\w* toujours \w pas|strong="H3808"\w* \w mis|strong="H3808"\w* \w son|strong="H3559"\w* \w cœur|strong="H3824"\w* \w sur|strong="H3559"\w* \w le|strong="H5971"\w* \w Dieu|strong="H3808"\w* \w de|strong="H5971"\w* \w ses|strong="H5971"\w* pères.
\p
\v 34 \w Et|strong="H1121"\w* \w le|strong="H1121"\w* \w reste|strong="H3499"\w* \w des|strong="H1121"\w* \w actes|strong="H1697"\w* \w de|strong="H1121"\w* \w Josaphat|strong="H3092"\w*, \w les|strong="H1121"\w* \w premiers|strong="H7223"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* derniers, \w voici|strong="H2005"\w*, \w ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w écrits|strong="H3789"\w* \w dans|strong="H5921"\w* l'histoire \w de|strong="H1121"\w* \w Jéhu|strong="H3058"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hanani|strong="H2607"\w*, \w qui|strong="H3478"\w* \w est|strong="H4428"\w* incluse \w dans|strong="H5921"\w* \w le|strong="H1121"\w* \w livre|strong="H5612"\w* \w des|strong="H1121"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 35 \w Après|strong="H3063"\w* \w cela|strong="H1931"\w*, \w Josaphat|strong="H3092"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w s|strong="H3478"\w*'unit \w à|strong="H6213"\w* Achazia, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*. Celui-ci \w fit|strong="H6213"\w* beaucoup \w de|strong="H4428"\w* \w mal|strong="H7561"\w*.
\v 36 \w Il|strong="H6213"\w* s'\w associa|strong="H2266"\w* \w à|strong="H6213"\w* \w lui|strong="H6213"\w* \w pour|strong="H6213"\w* \w fabriquer|strong="H6213"\w* \w des|strong="H6213"\w* \w navires|strong="H6213"\w* destinés \w à|strong="H6213"\w* \w aller|strong="H3212"\w* \w à|strong="H6213"\w* \w Tarsis|strong="H8659"\w*. \w Ils|strong="H3212"\w* \w fabriquèrent|strong="H6213"\w* \w les|strong="H6213"\w* \w navires|strong="H6213"\w* \w à|strong="H6213"\w* Ezion Geber.
\v 37 \w Alors|strong="H3808"\w* Éliézer, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Dodavahu, \w de|strong="H1121"\w* \w Maréscha|strong="H4762"\w*, \w prophétisa|strong="H5012"\w* \w contre|strong="H3068"\w* \w Josaphat|strong="H3092"\w*, \w en|strong="H3068"\w* disant : « \w Parce|strong="H3808"\w* \w que|strong="H1121"\w* \w tu|strong="H3212"\w* t'\w es|strong="H3212"\w* \w associé|strong="H2266"\w* \w à|strong="H3068"\w* Achazia, Yahvé \w a|strong="H3068"\w* \w détruit|strong="H6555"\w* \w tes|strong="H3068"\w* \w œuvres|strong="H4639"\w*. » \w Les|strong="H3068"\w* \w navires|strong="H3068"\w* \w firent|strong="H3068"\w* \w naufrage|strong="H7665"\w*, \w de|strong="H1121"\w* sorte qu'\w ils|strong="H1121"\w* \w ne|strong="H3808"\w* \w purent|strong="H6113"\w* \w se|strong="H3068"\w* \w rendre|strong="H3212"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*.