\c 2
\p
\v 1 \w Vous|strong="G5210"\w* \w le|strong="G3754"\w* \w savez|strong="G1492"\w* \w vous-mêmes|strong="G1492"\w*, \w frères|strong="G1473"\w*, \w la|strong="G1063"\w* visite \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* \w faite|strong="G1096"\w* \w n|strong="G3756"\w*'\w a|strong="G4314"\w* \w pas|strong="G3756"\w* \w été|strong="G1096"\w* \w vaine|strong="G2756"\w*,
\v 2 \w mais|strong="G2532"\w*, \w ayant|strong="G2532"\w* \w souffert|strong="G4310"\w* \w auparavant|strong="G3588"\w* \w et|strong="G2532"\w* \w ayant|strong="G2532"\w* \w été|strong="G2532"\w* traités honteusement, \w comme|strong="G2531"\w* \w vous|strong="G5210"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*, \w à|strong="G1722"\w* \w Philippes|strong="G5375"\w*, \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* enhardis \w dans|strong="G1722"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w* \w annoncer|strong="G2980"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w grand|strong="G4183"\w* conflit.
\v 3 \w Car|strong="G1063"\w* \w notre|strong="G2249"\w* \w exhortation|strong="G3874"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* faite \w dans|strong="G1722"\w* \w l|strong="G1722"\w*'\w erreur|strong="G4106"\w*, \w ni|strong="G3761"\w* \w dans|strong="G1722"\w* \w l|strong="G1722"\w*'impureté, \w ni|strong="G3761"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* tromperie.
\v 4 Mais, \w de|strong="G3756"\w* \w même|strong="G3779"\w* \w que|strong="G3588"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w été|strong="G3756"\w* agréés \w par|strong="G5259"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G3756"\w* \w être|strong="G3756"\w* chargés \w de|strong="G3756"\w* \w la|strong="G3756"\w* Bonne \w Nouvelle|strong="G2098"\w*, \w ainsi|strong="G3779"\w* \w nous|strong="G2249"\w* \w parlons|strong="G2980"\w*, \w non|strong="G3756"\w* \w pour|strong="G3756"\w* \w plaire|strong="G3588"\w* \w aux|strong="G3756"\w* \w hommes|strong="G5613"\w*, mais \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w éprouve|strong="G1381"\w* \w nos|strong="G5259"\w* \w cœurs|strong="G2588"\w*.
\v 5 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w ne|strong="G2316"\w* \w nous|strong="G1063"\w* \w est|strong="G2316"\w* \w jamais|strong="G4218"\w* \w arrivé|strong="G1096"\w* \w d|strong="G1722"\w*'user \w de|strong="G1722"\w* \w paroles|strong="G3056"\w* \w flatteuses|strong="G2850"\w*, \w comme|strong="G2531"\w* \w vous|strong="G1063"\w* \w le|strong="G1722"\w* \w savez|strong="G1492"\w*, \w ni|strong="G3777"\w* \w d|strong="G1722"\w*'\w un|strong="G1722"\w* manteau \w de|strong="G1722"\w* convoitise (\w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w est|strong="G2316"\w* \w témoin|strong="G3144"\w*),
\v 6 \w ni|strong="G3777"\w* \w de|strong="G1537"\w* rechercher \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w des|strong="G1537"\w* \w hommes|strong="G1722"\w* (\w ni|strong="G3777"\w* \w de|strong="G1537"\w* \w vous|strong="G5210"\w* \w ni|strong="G3777"\w* \w des|strong="G1537"\w* \w autres|strong="G1722"\w*), \w alors|strong="G1722"\w* \w que|strong="G5613"\w* \w nous|strong="G5613"\w* \w aurions|strong="G5613"\w* \w pu|strong="G1410"\w* prétendre \w à|strong="G1722"\w* \w l|strong="G1722"\w*'\w autorité|strong="G1722"\w* \w comme|strong="G5613"\w* \w apôtres|strong="G1722"\w* \w de|strong="G1537"\w* \w Christ|strong="G5547"\w*.
\v 7 Mais \w nous|strong="G1437"\w* \w avons|strong="G3588"\w* \w été|strong="G1096"\w* doux \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w*, \w comme|strong="G5613"\w* \w une|strong="G1722"\w* \w mère|strong="G3588"\w* \w qui|strong="G3588"\w* allaite \w ses|strong="G1722"\w* \w enfants|strong="G5043"\w*.
\p
\v 8 \w Aussi|strong="G2532"\w*, \w vous|strong="G5210"\w* désirant ardemment, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w voulu|strong="G2106"\w* \w vous|strong="G5210"\w* \w communiquer|strong="G3330"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w nos|strong="G2532"\w* \w propres|strong="G1438"\w* \w âmes|strong="G5590"\w*, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w nous|strong="G2249"\w* \w étiez|strong="G5210"\w* \w devenus|strong="G1096"\w* \w très|strong="G2532"\w* chers.
\v 9 \w Vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w souvenez|strong="G3421"\w*, \w frères|strong="G2532"\w*, \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w travail|strong="G2873"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w peine|strong="G3449"\w* ; \w car|strong="G1063"\w*, \w travaillant|strong="G2038"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w*, \w pour|strong="G1519"\w* \w n|strong="G3361"\w*'\w être|strong="G2532"\w* \w à|strong="G1519"\w* \w charge|strong="G1912"\w* \w à|strong="G1519"\w* \w aucun|strong="G5100"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* annoncé \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 10 \w Vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w témoins|strong="G3144"\w* \w devant|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* sainteté, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1346"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'irréprochabilité \w avec|strong="G2532"\w* lesquelles \w nous|strong="G2532"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w conduits|strong="G2532"\w* \w envers|strong="G2532"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w*.
\v 11 \w Vous|strong="G5210"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*, \w nous|strong="G2532"\w* \w avons|strong="G1492"\w* \w exhorté|strong="G3870"\w*, \w consolé|strong="G3870"\w* \w et|strong="G2532"\w* \w supplié|strong="G3870"\w* \w chacun|strong="G1538"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w père|strong="G3962"\w* \w le|strong="G2532"\w* \w fait|strong="G2532"\w* \w pour|strong="G2532"\w* \w ses|strong="G2532"\w* \w enfants|strong="G5043"\w*,
\v 12 \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w marchiez|strong="G4043"\w* \w d|strong="G1519"\w*'\w une|strong="G2532"\w* \w manière|strong="G2532"\w* \w digne|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w appelle|strong="G2564"\w* \w à|strong="G1519"\w* \w son|strong="G2532"\w* \w royaume|strong="G2532"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w*.
\p
\v 13 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w nous|strong="G2249"\w* \w rendons|strong="G2249"\w* \w aussi|strong="G2532"\w* \w sans|strong="G2532"\w* \w cesse|strong="G2532"\w* \w grâces|strong="G2168"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3754"\w*, \w lorsque|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w reçu|strong="G1209"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w du|strong="G2532"\w* message \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w vous|strong="G5210"\w* \w l|strong="G3739"\w*'\w avez|strong="G5210"\w* accueillie \w non|strong="G3756"\w* \w comme|strong="G2531"\w* \w une|strong="G2532"\w* \w parole|strong="G3056"\w* \w d|strong="G1722"\w*'\w hommes|strong="G3778"\w*, \w mais|strong="G2532"\w* \w comme|strong="G2531"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w aussi|strong="G2532"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w croyez|strong="G4100"\w*.
\v 14 \w Car|strong="G1063"\w* \w vous|strong="G5210"\w*, \w frères|strong="G2532"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w devenus|strong="G1096"\w* \w les|strong="G2532"\w* \w imitateurs|strong="G3402"\w* \w des|strong="G2532"\w* \w assemblées|strong="G1577"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* \w Judée|strong="G2449"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jésus|strong="G2424"\w* ; \w car|strong="G1063"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w souffert|strong="G3958"\w* \w les|strong="G2532"\w* \w mêmes|strong="G5210"\w* \w choses|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w compatriotes|strong="G4853"\w*, \w comme|strong="G2531"\w* \w ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w fait|strong="G1096"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w*
\v 15 \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w tué|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w leurs|strong="G2532"\w* \w propres|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* chassés, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w plaisent|strong="G2532"\w* \w pas|strong="G3361"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w contraires|strong="G1727"\w* \w à|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w*,
\v 16 \w nous|strong="G2249"\w* \w empêchant|strong="G2967"\w* \w de|strong="G3588"\w* \w parler|strong="G2980"\w* \w aux|strong="G1519"\w* \w païens|strong="G1484"\w* \w pour|strong="G1519"\w* \w qu|strong="G2443"\w*'\w ils|strong="G1161"\w* \w soient|strong="G1484"\w* \w sauvés|strong="G4982"\w*, \w pour|strong="G1519"\w* \w qu|strong="G2443"\w*'\w ils|strong="G1161"\w* \w remplissent|strong="G3588"\w* \w toujours|strong="G3842"\w* \w leurs|strong="G1438"\w* péchés. \w Mais|strong="G1161"\w* \w la|strong="G1519"\w* \w colère|strong="G3709"\w* \w est|strong="G3588"\w* venue \w sur|strong="G1909"\w* \w eux|strong="G1438"\w* jusqu'\w à|strong="G1519"\w* \w l|strong="G1161"\w*'extrême.
\p
\v 17 \w Mais|strong="G1161"\w* \w nous|strong="G2249"\w*, \w frères|strong="G1161"\w*, privés \w de|strong="G1722"\w* \w vous|strong="G5210"\w* \w pour|strong="G1161"\w* \w peu|strong="G3756"\w* \w de|strong="G1722"\w* \w temps|strong="G2540"\w*, \w en|strong="G1722"\w* \w présence|strong="G4383"\w* \w et|strong="G1161"\w* \w non|strong="G3756"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w cœur|strong="G2588"\w*, \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* efforcés \w de|strong="G1722"\w* \w voir|strong="G3708"\w* \w votre|strong="G5210"\w* \w visage|strong="G4383"\w* \w avec|strong="G1722"\w* \w un|strong="G1722"\w* \w grand|strong="G4183"\w* \w désir|strong="G1939"\w*,
\v 18 \w car|strong="G1360"\w* \w nous|strong="G2249"\w* \w voulions|strong="G2309"\w* \w venir|strong="G2064"\w* \w à|strong="G2532"\w* \w vous|strong="G5210"\w*, \w moi|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w une|strong="G2532"\w* \w fois|strong="G1364"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w autre|strong="G2532"\w*, \w mais|strong="G2532"\w* \w Satan|strong="G4567"\w* \w nous|strong="G2249"\w* \w en|strong="G2532"\w* \w a|strong="G2532"\w* \w empêchés|strong="G1465"\w*.
\v 19 \w Car|strong="G1063"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w notre|strong="G2532"\w* \w espérance|strong="G1680"\w*, \w ou|strong="G2228"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w*, \w ou|strong="G2228"\w* \w notre|strong="G2532"\w* \w couronne|strong="G4735"\w* \w de|strong="G2532"\w* réjouissance ? \w N|strong="G2532"\w*'\w est-ce|strong="G2228"\w* \w pas|strong="G3780"\w* \w vous|strong="G5210"\w*, \w devant|strong="G1715"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*\f + \fr 2.19  \ft TR ajoute « Christ ».\f* \w à|strong="G1722"\w* \w son|strong="G1722"\w* \w avènement|strong="G3952"\w* ?
\v 20 \w Car|strong="G1063"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w notre|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w*.