\c 30
\p
\v 1 « \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w un|strong="H6213"\w* \w autel|strong="H4196"\w* \w pour|strong="H6213"\w* \w y|strong="H6086"\w* \w brûler|strong="H4729"\w* \w des|strong="H6213"\w* \w parfums|strong="H7004"\w*. \w Tu|strong="H6213"\w* \w le|strong="H6213"\w* \w feras|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*.
\v 2 \w Sa|strong="H1961"\w* \w longueur|strong="H7341"\w* \w sera|strong="H1961"\w* d'\w une|strong="H1961"\w* coudée, \f + \fr 30.2  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*\w et|strong="H7341"\w* \w sa|strong="H1961"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H1961"\w* coudée. \w Il|strong="H1961"\w* \w sera|strong="H1961"\w* \w carré|strong="H7251"\w*, \w et|strong="H7341"\w* \w sa|strong="H1961"\w* \w hauteur|strong="H6967"\w* \w sera|strong="H1961"\w* \w de|strong="H7341"\w* \w deux|strong="H1961"\w* coudées. \w Ses|strong="H1961"\w* \w cornes|strong="H7161"\w* \w seront|strong="H1961"\w* d'\w un|strong="H1961"\w* seul tenant \w avec|strong="H1961"\w* lui.
\v 3 \w Tu|strong="H6213"\w* \w le|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w son|strong="H6213"\w* sommet, \w ses|strong="H6213"\w* \w côtés|strong="H5439"\w* \w tout|strong="H2091"\w* \w autour|strong="H5439"\w* \w et|strong="H6213"\w* \w ses|strong="H6213"\w* \w cornes|strong="H7161"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* moulure d'\w or|strong="H2091"\w* \w autour|strong="H5439"\w* \w de|strong="H6213"\w* \w lui|strong="H6213"\w*.
\v 4 \w Tu|strong="H6213"\w* \w lui|strong="H1004"\w* \w feras|strong="H6213"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* \w d|strong="H1992"\w*'\w or|strong="H2091"\w* \w sous|strong="H8478"\w* \w la|strong="H6213"\w* moulure ; \w tu|strong="H6213"\w* \w les|strong="H6213"\w* \w feras|strong="H6213"\w* \w sur|strong="H5921"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w côtes|strong="H6654"\w*, \w sur|strong="H5921"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w côtés|strong="H6654"\w*, \w et|strong="H1004"\w* \w ils|strong="H1992"\w* \w serviront|strong="H1961"\w* \w d|strong="H1992"\w*'emplacements \w pour|strong="H6213"\w* \w des|strong="H6213"\w* perches \w qui|strong="H1992"\w* \w serviront|strong="H1961"\w* \w à|strong="H6213"\w* \w le|strong="H6213"\w* \w porter|strong="H5375"\w*.
\v 5 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w les|strong="H6213"\w* \w barres|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w les|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w*.
\v 6 \w Tu|strong="H5414"\w* \w le|strong="H6440"\w* \w placeras|strong="H5414"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w voile|strong="H6532"\w* \w qui|strong="H6440"\w* \w est|strong="H6440"\w* \w près|strong="H5921"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'arche \w de|strong="H6440"\w* \w l|strong="H6440"\w*'alliance, \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w qui|strong="H6440"\w* \w est|strong="H6440"\w* \w au-dessus|strong="H5921"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'alliance, \w là|strong="H5414"\w* \w où|strong="H8033"\w* \w je|strong="H5414"\w* \w me|strong="H6440"\w* \w rencontrerai|strong="H3259"\w* \w avec|strong="H6440"\w* \w toi|strong="H6440"\w*.
\v 7 \w Aaron|strong="H5921"\w* y \w fera|strong="H3190"\w* \w brûler|strong="H6999"\w* \w chaque|strong="H6999"\w* \w matin|strong="H1242"\w* \w des|strong="H5921"\w* \w parfums|strong="H6999"\w* d'épices douces. Lorsqu'\w il|strong="H5921"\w* s'occupera \w des|strong="H5921"\w* \w lampes|strong="H5216"\w*, \w il|strong="H5921"\w* \w le|strong="H5921"\w* \w brûlera|strong="H6999"\w*.
\v 8 \w Le|strong="H6440"\w* \w soir|strong="H6153"\w*, \w quand|strong="H3068"\w* \w Aaron|strong="H3068"\w* allumera \w les|strong="H3068"\w* \w lampes|strong="H5216"\w*, \w il|strong="H3068"\w* \w en|strong="H3068"\w* \w fera|strong="H3068"\w* \w brûler|strong="H6999"\w*, \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w parfum|strong="H7004"\w* \w perpétuel|strong="H8548"\w* \w devant|strong="H6440"\w* Yahvé, \w de|strong="H6440"\w* \w génération|strong="H1755"\w* \w en|strong="H3068"\w* \w génération|strong="H1755"\w*.
\v 9 \w Vous|strong="H3808"\w* n'\w y|strong="H5927"\w* \w offrirez|strong="H5927"\w* \w pas|strong="H3808"\w* \w de|strong="H5921"\w* \w parfum|strong="H7004"\w* \w étranger|strong="H2114"\w*, \w ni|strong="H3808"\w* d'\w holocauste|strong="H5930"\w*, \w ni|strong="H3808"\w* d'\w offrande|strong="H4503"\w*, \w et|strong="H5927"\w* \w vous|strong="H3808"\w* n'\w y|strong="H5927"\w* verserez \w pas|strong="H3808"\w* \w de|strong="H5921"\w* \w libations|strong="H5262"\w*.
\v 10 \w Aaron|strong="H3068"\w* \w fera|strong="H3068"\w* \w l|strong="H8141"\w*'\w expiation|strong="H2403"\w* \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w cornes|strong="H7161"\w* \w une|strong="H3068"\w* \w fois|strong="H3068"\w* \w par|strong="H3068"\w* \w an|strong="H8141"\w* ; \w avec|strong="H3068"\w* \w le|strong="H3068"\w* \w sang|strong="H1818"\w* \w du|strong="H8141"\w* \w sacrifice|strong="H3068"\w* d'\w expiation|strong="H2403"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w*, \w une|strong="H3068"\w* \w fois|strong="H3068"\w* \w par|strong="H3068"\w* \w an|strong="H8141"\w*, \w il|strong="H3068"\w* \w fera|strong="H3068"\w* \w l|strong="H8141"\w*'\w expiation|strong="H2403"\w* \w pour|strong="H3068"\w* \w elle|strong="H1931"\w*, \w pendant|strong="H1818"\w* \w toutes|strong="H5921"\w* \w vos|strong="H3068"\w* \w générations|strong="H1755"\w*. \w Elle|strong="H1931"\w* \w est|strong="H3068"\w* \w très|strong="H6944"\w* \w sainte|strong="H6944"\w* \w pour|strong="H3068"\w* Yahvé. »
\p
\v 11 L'\w Éternel|strong="H3068"\w* \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 12 « \w Quand|strong="H3808"\w* \w tu|strong="H3588"\w* recenseras \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w selon|strong="H3808"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w comptés|strong="H6485"\w* \w parmi|strong="H1961"\w* \w eux|strong="H3068"\w*, \w chacun|strong="H5414"\w* \w donnera|strong="H5414"\w* \w une|strong="H3068"\w* \w rançon|strong="H3724"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w âme|strong="H5315"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w quand|strong="H3808"\w* \w tu|strong="H3588"\w* \w les|strong="H3068"\w* \w compteras|strong="H5375"\w*, \w afin|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w plaie|strong="H5063"\w* \w parmi|strong="H1961"\w* \w eux|strong="H3068"\w* \w quand|strong="H3808"\w* \w tu|strong="H3588"\w* \w les|strong="H3068"\w* \w compteras|strong="H5375"\w*.
\v 13 \w Ils|strong="H5674"\w* \w donneront|strong="H5414"\w* \w ceci|strong="H3068"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w passeront|strong="H5674"\w* \w à|strong="H3068"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w seront|strong="H3068"\w* \w comptés|strong="H6485"\w* : \w un|strong="H3068"\w* \w demi-sicle|strong="H5414"\w*, \w selon|strong="H5921"\w* \w le|strong="H5414"\w* \w sicle|strong="H8255"\w*\f + \fr 30.13  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w du|strong="H5414"\w* \w sanctuaire|strong="H6944"\w* (\w le|strong="H5414"\w* \w sicle|strong="H8255"\w* \w est|strong="H3068"\w* \w de|strong="H5414"\w* \w vingt|strong="H6242"\w* géras\f + \fr 30.13  \ft un gerah est environ 0,5 gramme ou environ 7,7 grains\f*), \w un|strong="H3068"\w* \w demi-sicle|strong="H5414"\w* \w pour|strong="H5414"\w* \w une|strong="H3068"\w* \w offrande|strong="H8641"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 14 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w passent|strong="H5674"\w* \w à|strong="H3068"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w comptés|strong="H6485"\w*, \w depuis|strong="H3068"\w* \w l|strong="H8141"\w*'\w âge|strong="H1121"\w* \w de|strong="H1121"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H3068"\w*, \w donneront|strong="H5414"\w* \w l|strong="H8141"\w*'\w offrande|strong="H8641"\w* \w à|strong="H3068"\w* \w l|strong="H8141"\w*'\w Éternel|strong="H3068"\w*.
\v 15 \w Le|strong="H5414"\w* \w riche|strong="H6223"\w* \w ne|strong="H3808"\w* \w donnera|strong="H5414"\w* \w pas|strong="H3808"\w* \w plus|strong="H3808"\w*, \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w pauvre|strong="H1800"\w* \w ne|strong="H3808"\w* \w donnera|strong="H5414"\w* \w pas|strong="H3808"\w* \w moins|strong="H4591"\w*, qu'\w un|strong="H3068"\w* \w demi-sicle|strong="H5414"\w*, \f + \fr 30.15  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f*lorsqu'\w ils|strong="H5315"\w* présenteront l'\w offrande|strong="H8641"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w pour|strong="H5414"\w* \w faire|strong="H5414"\w* l'\w expiation|strong="H3722"\w* \w de|strong="H5414"\w* \w vos|strong="H5414"\w* \w âmes|strong="H5315"\w*.
\v 16 \w Tu|strong="H5414"\w* \w prendras|strong="H3947"\w* \w l|strong="H6440"\w*'\w argent|strong="H3701"\w* \w de|strong="H1121"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w tu|strong="H5414"\w* \w le|strong="H6440"\w* consacreras \w au|strong="H5414"\w* \w service|strong="H5656"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w Tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*, \w afin|strong="H3068"\w* \w que|strong="H1121"\w* \w ce|strong="H5414"\w* \w soit|strong="H3068"\w* \w un|strong="H1121"\w* mémorial \w pour|strong="H5414"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w pour|strong="H5414"\w* \w faire|strong="H5414"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w de|strong="H1121"\w* \w vos|strong="H6440"\w* \w âmes|strong="H5315"\w*. »
\p
\v 17 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 18 « \w Tu|strong="H5414"\w* \w feras|strong="H6213"\w* \w aussi|strong="H5414"\w* \w un|strong="H6213"\w* \w bassin|strong="H3595"\w* d'\w airain|strong="H5178"\w*, \w et|strong="H6213"\w* \w sa|strong="H5414"\w* \w base|strong="H3653"\w* d'\w airain|strong="H5178"\w*, \w pour|strong="H5414"\w* \w te|strong="H5414"\w* \w laver|strong="H7364"\w*. \w Tu|strong="H5414"\w* \w le|strong="H5414"\w* \w placeras|strong="H5414"\w* \w entre|strong="H5414"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* Rencontre \w et|strong="H6213"\w* l'\w autel|strong="H4196"\w*, \w et|strong="H6213"\w* \w tu|strong="H5414"\w* \w y|strong="H8033"\w* \w mettras|strong="H5414"\w* \w de|strong="H6213"\w* l'\w eau|strong="H4325"\w*.
\v 19 \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H3027"\w* \w fils|strong="H1121"\w* \w y|strong="H3027"\w* \w laveront|strong="H7364"\w* \w leurs|strong="H1121"\w* \w mains|strong="H3027"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pieds|strong="H7272"\w*.
\v 20 Lorsqu'\w ils|strong="H3068"\w* \w entreront|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* Tente \w de|strong="H4325"\w* \w la|strong="H3068"\w* Rencontre, \w ils|strong="H3068"\w* \w se|strong="H3068"\w* \w laveront|strong="H7364"\w* \w avec|strong="H3068"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w*, \w afin|strong="H3068"\w* \w de|strong="H4325"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w mourir|strong="H4191"\w* ; \w ou|strong="H4191"\w* lorsqu'\w ils|strong="H3068"\w* s'\w approcheront|strong="H5066"\w* \w de|strong="H4325"\w* l'\w autel|strong="H4196"\w* \w pour|strong="H3068"\w* \w faire|strong="H3068"\w* \w le|strong="H3068"\w* \w service|strong="H8334"\w*, \w pour|strong="H3068"\w* \w brûler|strong="H6999"\w* \w une|strong="H3068"\w* \w offrande|strong="H3068"\w* consumée \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 21 \w Ils|strong="H1961"\w* \w se|strong="H3027"\w* \w laveront|strong="H7364"\w* \w les|strong="H3027"\w* \w mains|strong="H3027"\w* \w et|strong="H3027"\w* \w les|strong="H3027"\w* \w pieds|strong="H7272"\w*, afin \w de|strong="H3027"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w mourir|strong="H4191"\w*. \w Ce|strong="H1961"\w* \w sera|strong="H1961"\w* \w pour|strong="H3027"\w* \w eux|strong="H3027"\w* \w une|strong="H3027"\w* \w loi|strong="H2706"\w* \w perpétuelle|strong="H5769"\w*, \w pour|strong="H3027"\w* \w lui|strong="H3027"\w* \w et|strong="H3027"\w* \w pour|strong="H3027"\w* \w ses|strong="H3027"\w* \w descendants|strong="H1755"\w*, \w de|strong="H3027"\w* \w génération|strong="H1755"\w* \w en|strong="H1755"\w* \w génération|strong="H1755"\w*. »
\p
\v 22 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 23 \w Prends|strong="H3947"\w* \w aussi|strong="H3947"\w* \w des|strong="H7218"\w* \w aromates|strong="H1314"\w* fins : \w de|strong="H7218"\w* \w la|strong="H3947"\w* \w myrrhe|strong="H4753"\w* liquide, \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w sicles|strong="H3967"\w* ;\f + \fr 30.23  \ft Un shekel pèse environ 10 grammes ou environ 0,35 onces, donc 500 shekels représentent environ 5 kilogrammes ou environ 11 livres.\f* \w de|strong="H7218"\w* \w la|strong="H3947"\w* cannelle odorante, \w la|strong="H3947"\w* \w moitié|strong="H4276"\w*, soit \w deux|strong="H3947"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w sicles|strong="H3967"\w* ; \w du|strong="H7218"\w* \w roseau|strong="H7070"\w* odorant, \w deux|strong="H3947"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w sicles|strong="H3967"\w* ;
\v 24 \w de|strong="H1969"\w* \w la|strong="H6944"\w* \w casse|strong="H6916"\w*, \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w sicles|strong="H8255"\w*, \w selon|strong="H8255"\w* le \w sicle|strong="H8255"\w* \w du|strong="H8255"\w* \w sanctuaire|strong="H6944"\w* ; \w et|strong="H8081"\w* \w un|strong="H8081"\w* \w hin|strong="H1969"\w*\f + \fr 30.24  \ft Un hin représente environ 6,5 litres ou 1,7 gallon.\f* d'\w huile|strong="H8081"\w* d'\w olive|strong="H2132"\w*.
\v 25 \w Tu|strong="H6213"\w* \w en|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* \w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w sainte|strong="H6944"\w*, \w un|strong="H6213"\w* \w parfum|strong="H8081"\w* \w composé|strong="H7545"\w* \w selon|strong="H6213"\w* l'\w art|strong="H4639"\w* \w du|strong="H6213"\w* \w parfumeur|strong="H7543"\w* : \w ce|strong="H6213"\w* \w sera|strong="H1961"\w* \w une|strong="H6213"\w* \w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w sainte|strong="H6944"\w*.
\v 26 Tu l'utiliseras \w pour|strong="H4886"\w* \w oindre|strong="H4886"\w* \w la|strong="H4886"\w* tente d'\w assignation|strong="H4150"\w*, l'arche \w de|strong="H4150"\w* l'alliance,
\v 27 \w la|strong="H4196"\w* \w table|strong="H7979"\w* \w et|strong="H7979"\w* \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w objets|strong="H3627"\w*, \w le|strong="H3605"\w* \w chandelier|strong="H4501"\w* \w et|strong="H7979"\w* \w ses|strong="H3605"\w* accessoires, l'\w autel|strong="H4196"\w* \w des|strong="H4196"\w* \w parfums|strong="H7004"\w*,
\v 28 l'\w autel|strong="H4196"\w* \w des|strong="H4196"\w* \w holocaustes|strong="H5930"\w* \w avec|strong="H3595"\w* \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w ustensiles|strong="H3627"\w*, \w et|strong="H5930"\w* \w le|strong="H3605"\w* \w bassin|strong="H3595"\w* \w avec|strong="H3595"\w* \w son|strong="H3605"\w* socle.
\v 29 \w Tu|strong="H6944"\w* \w les|strong="H3605"\w* \w sanctifieras|strong="H6942"\w*, afin qu'\w ils|strong="H1961"\w* soient \w très|strong="H6944"\w* \w saints|strong="H6944"\w*. \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w les|strong="H3605"\w* \w touchera|strong="H5060"\w* \w sera|strong="H1961"\w* \w saint|strong="H6944"\w*.
\v 30 \w Tu|strong="H1121"\w* \w oindras|strong="H4886"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w tu|strong="H1121"\w* \w les|strong="H1121"\w* \w sanctifieras|strong="H6942"\w*, afin qu'\w ils|strong="H1121"\w* \w soient|strong="H1121"\w* \w à|strong="H1121"\w* \w mon|strong="H6942"\w* \w service|strong="H1121"\w* \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w sacerdoce|strong="H3547"\w*.
\v 31 \w Tu|strong="H3478"\w* \w parleras|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w en|strong="H3478"\w* disant : « Ceci \w sera|strong="H1961"\w* \w pour|strong="H3478"\w* \w moi|strong="H1121"\w* \w une|strong="H1121"\w* \w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w sainte|strong="H6944"\w*, \w de|strong="H1121"\w* \w génération|strong="H1755"\w* \w en|strong="H3478"\w* \w génération|strong="H1755"\w*.
\v 32 \w On|strong="H6213"\w* \w ne|strong="H3808"\w* \w la|strong="H6213"\w* versera \w pas|strong="H3808"\w* \w sur|strong="H5921"\w* \w la|strong="H6213"\w* \w chair|strong="H1320"\w* \w de|strong="H6213"\w* l'\w homme|strong="H1931"\w*, \w et|strong="H6213"\w* \w on|strong="H6213"\w* n'\w en|strong="H6213"\w* \w fera|strong="H6213"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w semblable|strong="H3644"\w*, \w selon|strong="H5921"\w* \w sa|strong="H6213"\w* composition. \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* \w sainte|strong="H6944"\w*. \w Elle|strong="H1931"\w* \w sera|strong="H1961"\w* \w sainte|strong="H6944"\w* \w pour|strong="H6213"\w* \w vous|strong="H3808"\w*.
\v 33 \w Celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w en|strong="H5414"\w* \w composera|strong="H7543"\w* \w une|strong="H5414"\w* \w semblable|strong="H3644"\w*, \w ou|strong="H4480"\w* \w qui|strong="H5971"\w* \w en|strong="H5414"\w* \w mettra|strong="H5414"\w* \w sur|strong="H5921"\w* \w un|strong="H5414"\w* \w étranger|strong="H2114"\w*, \w sera|strong="H5971"\w* \w retranché|strong="H3772"\w* \w de|strong="H5971"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w*.'"
\p
\v 34 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Prends|strong="H3947"\w* \w pour|strong="H3947"\w* \w toi|strong="H3068"\w* \w des|strong="H3068"\w* épices douces, \w de|strong="H1961"\w* \w la|strong="H3068"\w* gomme arabique, \w de|strong="H1961"\w* l'onycha \w et|strong="H3068"\w* \w du|strong="H3947"\w* \w galbanum|strong="H2464"\w* : \w des|strong="H3068"\w* épices douces \w avec|strong="H3947"\w* \w de|strong="H1961"\w* l'\w encens|strong="H3828"\w* \w pur|strong="H2134"\w*. \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w un|strong="H3068"\w* \w poids|strong="H3068"\w* égal \w de|strong="H1961"\w* \w chaque|strong="H3068"\w*.
\v 35 \w Tu|strong="H6213"\w* \w en|strong="H6213"\w* \w feras|strong="H6213"\w* \w de|strong="H6213"\w* l'\w encens|strong="H7004"\w*, \w un|strong="H6213"\w* \w parfum|strong="H7004"\w* \w selon|strong="H6213"\w* l'\w art|strong="H4639"\w* \w du|strong="H6213"\w* \w parfumeur|strong="H7543"\w*, \w assaisonné|strong="H7543"\w* \w de|strong="H6213"\w* \w sel|strong="H4414"\w*, \w pur|strong="H2889"\w* \w et|strong="H6213"\w* \w saint|strong="H6944"\w*.
\v 36 \w Tu|strong="H5414"\w* \w en|strong="H5414"\w* battras \w une|strong="H5414"\w* petite quantité \w et|strong="H6440"\w* \w tu|strong="H5414"\w* \w en|strong="H5414"\w* \w mettras|strong="H5414"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'alliance, \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w tente|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w Rencontre|strong="H6440"\w*, \w où|strong="H8033"\w* \w je|strong="H5414"\w* \w me|strong="H6440"\w* réunirai \w avec|strong="H6440"\w* \w toi|strong="H6440"\w*. \w Ce|strong="H5414"\w* \w sera|strong="H1961"\w* \w pour|strong="H5414"\w* \w toi|strong="H6440"\w* \w une|strong="H5414"\w* \w chose|strong="H5414"\w* \w très|strong="H6944"\w* \w sainte|strong="H6944"\w*.
\v 37 \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w pas|strong="H3808"\w* \w ce|strong="H6213"\w* \w parfum|strong="H7004"\w*, \w selon|strong="H6213"\w* \w sa|strong="H6213"\w* composition, \w pour|strong="H6213"\w* \w vous-mêmes|strong="H3068"\w* : \w il|strong="H3068"\w* \w sera|strong="H3068"\w* \w pour|strong="H6213"\w* \w vous|strong="H3068"\w* \w très|strong="H6944"\w* \w saint|strong="H6944"\w*, \w pour|strong="H6213"\w* Yahvé.
\v 38 \w Quiconque|strong="H3772"\w* \w en|strong="H6213"\w* \w fera|strong="H6213"\w* \w un|strong="H6213"\w* \w semblable|strong="H3644"\w*, \w pour|strong="H6213"\w* \w en|strong="H6213"\w* \w sentir|strong="H7306"\w* \w l|strong="H5971"\w*'odeur, \w sera|strong="H6213"\w* \w retranché|strong="H3772"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w peuple|strong="H5971"\w*. »