\c 30
\p
\v 1 « \w Tu|strong=""\w* \w feras|strong=""\w* \w un|strong=""\w* \w autel|strong=""\w* \w pour|strong=""\w* \w y|strong=""\w* \w brûler|strong=""\w* \w des|strong=""\w* \w parfums|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* \w feras|strong=""\w* \w de|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*.
\v 2  \w Sa|strong=""\w* \w longueur|strong=""\w* \w sera|strong=""\w* d'\w une|strong=""\w* coudée, \f + \fr 30.2  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*\w et|strong=""\w* \w sa|strong=""\w* \w largeur|strong=""\w* d'\w une|strong=""\w* coudée. \w Il|strong=""\w* \w sera|strong=""\w* \w carré|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w hauteur|strong=""\w* \w sera|strong=""\w* \w de|strong=""\w* \w deux|strong=""\w* coudées. \w Ses|strong=""\w* \w cornes|strong=""\w* \w seront|strong=""\w* d'\w un|strong=""\w* seul tenant \w avec|strong=""\w* lui.
\v 3  \w Tu|strong=""\w* \w le|strong=""\w* \w couvriras|strong=""\w* d'\w or|strong=""\w* \w pur|strong=""\w*, \w son|strong=""\w* sommet, \w ses|strong=""\w* \w côtés|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w cornes|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w une|strong=""\w* moulure d'\w or|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*.
\v 4  \w Tu|strong=""\w* \w lui|strong=""\w* \w feras|strong=""\w* \w deux|strong=""\w* \w anneaux|strong=""\w* \w d|strong=""\w*'\w or|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* moulure ; \w tu|strong=""\w* \w les|strong=""\w* \w feras|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w côtes|strong=""\w*, \w sur|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w côtés|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w serviront|strong=""\w* \w d|strong=""\w*'emplacements \w pour|strong=""\w* \w des|strong=""\w* perches \w qui|strong=""\w* \w serviront|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w porter|strong=""\w*.
\v 5  \w Tu|strong=""\w* \w feras|strong=""\w* \w les|strong=""\w* \w barres|strong=""\w* \w de|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w couvriras|strong=""\w* d'\w or|strong=""\w*.
\v 6  \w Tu|strong=""\w* \w le|strong=""\w* \w placeras|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w voile|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'arche \w de|strong=""\w* \w l|strong=""\w*'alliance, \w devant|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'alliance, \w là|strong=""\w* \w où|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* \w rencontrerai|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*.
\v 7  \w Aaron|strong=""\w* y \w fera|strong=""\w* \w brûler|strong=""\w* \w chaque|strong=""\w* \w matin|strong=""\w* \w des|strong=""\w* \w parfums|strong=""\w* d'épices douces. Lorsqu'\w il|strong=""\w* s'occupera \w des|strong=""\w* \w lampes|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* \w brûlera|strong=""\w*.
\v 8  \w Le|strong=""\w* \w soir|strong=""\w*, \w quand|strong=""\w* \w Aaron|strong=""\w* allumera \w les|strong=""\w* \w lampes|strong=""\w*, \w il|strong=""\w* \w en|strong=""\w* \w fera|strong=""\w* \w brûler|strong=""\w*, \w comme|strong=""\w* \w un|strong=""\w* \w parfum|strong=""\w* \w perpétuel|strong=""\w* \w devant|strong=""\w* Yahvé, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*.
\v 9  \w Vous|strong=""\w* n'\w y|strong=""\w* \w offrirez|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w parfum|strong=""\w* \w étranger|strong=""\w*, \w ni|strong=""\w* d'\w holocauste|strong=""\w*, \w ni|strong=""\w* d'\w offrande|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* n'\w y|strong=""\w* verserez \w pas|strong=""\w* \w de|strong=""\w* \w libations|strong=""\w*.
\v 10  \w Aaron|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w cornes|strong=""\w* \w une|strong=""\w* \w fois|strong=""\w* \w par|strong=""\w* \w an|strong=""\w* ; \w avec|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* d'\w expiation|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w une|strong=""\w* \w fois|strong=""\w* \w par|strong=""\w* \w an|strong=""\w*, \w il|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w*, \w pendant|strong=""\w* \w toutes|strong=""\w* \w vos|strong=""\w* \w générations|strong=""\w*. \w Elle|strong=""\w* \w est|strong=""\w* \w très|strong=""\w* \w sainte|strong=""\w* \w pour|strong=""\w* Yahvé. »
\p
\v 11 L'\w Éternel|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 12 « \w Quand|strong=""\w* \w tu|strong=""\w* recenseras \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w selon|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w*, \w chacun|strong=""\w* \w donnera|strong=""\w* \w une|strong=""\w* \w rançon|strong=""\w* \w pour|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w compteras|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* n'\w y|strong=""\w* \w ait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w plaie|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w compteras|strong=""\w*.
\v 13  \w Ils|strong=""\w* \w donneront|strong=""\w* \w ceci|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w passeront|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w seront|strong=""\w* \w comptés|strong=""\w* : \w un|strong=""\w* \w demi-sicle|strong=""\w*, \w selon|strong=""\w* \w le|strong=""\w* \w sicle|strong=""\w*\f + \fr 30.13  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w du|strong=""\w* \w sanctuaire|strong=""\w* (\w le|strong=""\w* \w sicle|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* géras\f + \fr 30.13  \ft un gerah est environ 0,5 gramme ou environ 7,7 grains\f*), \w un|strong=""\w* \w demi-sicle|strong=""\w* \w pour|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 14  \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w passent|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w comptés|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w donneront|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 15  \w Le|strong=""\w* \w riche|strong=""\w* \w ne|strong=""\w* \w donnera|strong=""\w* \w pas|strong=""\w* \w plus|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w pauvre|strong=""\w* \w ne|strong=""\w* \w donnera|strong=""\w* \w pas|strong=""\w* \w moins|strong=""\w*, qu'\w un|strong=""\w* \w demi-sicle|strong=""\w*, \f + \fr 30.15  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f*lorsqu'\w ils|strong=""\w* présenteront l'\w offrande|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w âmes|strong=""\w*.
\v 16  \w Tu|strong=""\w* \w prendras|strong=""\w* \w l|strong=""\w*'\w argent|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* consacreras \w au|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* \w soit|strong=""\w* \w un|strong=""\w* mémorial \w pour|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w âmes|strong=""\w*. »
\p
\v 17 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* :
\v 18 « \w Tu|strong=""\w* \w feras|strong=""\w* \w aussi|strong=""\w* \w un|strong=""\w* \w bassin|strong=""\w* d'\w airain|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w base|strong=""\w* d'\w airain|strong=""\w*, \w pour|strong=""\w* \w te|strong=""\w* \w laver|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* \w placeras|strong=""\w* \w entre|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre \w et|strong=""\w* l'\w autel|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w y|strong=""\w* \w mettras|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*.
\v 19  \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w y|strong=""\w* \w laveront|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w pieds|strong=""\w*.
\v 20 Lorsqu'\w ils|strong=""\w* \w entreront|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* Tente \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w ils|strong=""\w* \w se|strong=""\w* \w laveront|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w mourir|strong=""\w* ; \w ou|strong=""\w* lorsqu'\w ils|strong=""\w* s'\w approcheront|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* \w le|strong=""\w* \w service|strong=""\w*, \w pour|strong=""\w* \w brûler|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 21  \w Ils|strong=""\w* \w se|strong=""\w* \w laveront|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w pieds|strong=""\w*, afin \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w mourir|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w perpétuelle|strong=""\w*, \w pour|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w descendants|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*. »
\p
\v 22 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 23  \w Prends|strong=""\w* \w aussi|strong=""\w* \w des|strong=""\w* \w aromates|strong=""\w* fins : \w de|strong=""\w* \w la|strong=""\w* \w myrrhe|strong=""\w* liquide, \w cinq|strong=""\w* \w cents|strong=""\w* \w sicles|strong=""\w* ;\f + \fr 30.23  \ft Un shekel pèse environ 10 grammes ou environ 0,35 onces, donc 500 shekels représentent environ 5 kilogrammes ou environ 11 livres.\f* \w de|strong=""\w* \w la|strong=""\w* cannelle odorante, \w la|strong=""\w* \w moitié|strong=""\w*, soit \w deux|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w* \w sicles|strong=""\w* ; \w du|strong=""\w* \w roseau|strong=""\w* odorant, \w deux|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w* \w sicles|strong=""\w* ;
\v 24  \w de|strong=""\w* \w la|strong=""\w* \w casse|strong=""\w*, \w cinq|strong=""\w* \w cents|strong=""\w* \w sicles|strong=""\w*, \w selon|strong=""\w* le \w sicle|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* ; \w et|strong=""\w* \w un|strong=""\w* \w hin|strong=""\w*\f + \fr 30.24  \ft Un hin représente environ 6,5 litres ou 1,7 gallon.\f* d'\w huile|strong=""\w* d'\w olive|strong=""\w*.
\v 25  \w Tu|strong=""\w* \w en|strong=""\w* \w feras|strong=""\w* \w une|strong=""\w* \w huile|strong=""\w* d'\w onction|strong=""\w* \w sainte|strong=""\w*, \w un|strong=""\w* \w parfum|strong=""\w* \w composé|strong=""\w* \w selon|strong=""\w* l'\w art|strong=""\w* \w du|strong=""\w* \w parfumeur|strong=""\w* : \w ce|strong=""\w* \w sera|strong=""\w* \w une|strong=""\w* \w huile|strong=""\w* d'\w onction|strong=""\w* \w sainte|strong=""\w*.
\v 26 Tu l'utiliseras \w pour|strong=""\w* \w oindre|strong=""\w* \w la|strong=""\w* tente d'\w assignation|strong=""\w*, l'arche \w de|strong=""\w* l'alliance,
\v 27  \w la|strong=""\w* \w table|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w objets|strong=""\w*, \w le|strong=""\w* \w chandelier|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* accessoires, l'\w autel|strong=""\w* \w des|strong=""\w* \w parfums|strong=""\w*,
\v 28 l'\w autel|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w* \w avec|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w bassin|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* socle.
\v 29  \w Tu|strong=""\w* \w les|strong=""\w* \w sanctifieras|strong=""\w*, afin qu'\w ils|strong=""\w* soient \w très|strong=""\w* \w saints|strong=""\w*. \w Tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w touchera|strong=""\w* \w sera|strong=""\w* \w saint|strong=""\w*.
\v 30  \w Tu|strong=""\w* \w oindras|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w sanctifieras|strong=""\w*, afin qu'\w ils|strong=""\w* \w soient|strong=""\w* \w à|strong=""\w* \w mon|strong=""\w* \w service|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sacerdoce|strong=""\w*.
\v 31  \w Tu|strong=""\w* \w parleras|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w en|strong=""\w* disant : « Ceci \w sera|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w une|strong=""\w* \w huile|strong=""\w* d'\w onction|strong=""\w* \w sainte|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*.
\v 32  \w On|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* versera \w pas|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w*, \w et|strong=""\w* \w on|strong=""\w* n'\w en|strong=""\w* \w fera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w semblable|strong=""\w*, \w selon|strong=""\w* \w sa|strong=""\w* composition. \w Elle|strong=""\w* \w est|strong=""\w* \w sainte|strong=""\w*. \w Elle|strong=""\w* \w sera|strong=""\w* \w sainte|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*.
\v 33  \w Celui|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w composera|strong=""\w* \w une|strong=""\w* \w semblable|strong=""\w*, \w ou|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w mettra|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*, \w sera|strong=""\w* \w retranché|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.'"
\p
\v 34 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Prends|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w des|strong=""\w* épices douces, \w de|strong=""\w* \w la|strong=""\w* gomme arabique, \w de|strong=""\w* l'onycha \w et|strong=""\w* \w du|strong=""\w* \w galbanum|strong=""\w* : \w des|strong=""\w* épices douces \w avec|strong=""\w* \w de|strong=""\w* l'\w encens|strong=""\w* \w pur|strong=""\w*. \w Il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w un|strong=""\w* \w poids|strong=""\w* égal \w de|strong=""\w* \w chaque|strong=""\w*.
\v 35  \w Tu|strong=""\w* \w en|strong=""\w* \w feras|strong=""\w* \w de|strong=""\w* l'\w encens|strong=""\w*, \w un|strong=""\w* \w parfum|strong=""\w* \w selon|strong=""\w* l'\w art|strong=""\w* \w du|strong=""\w* \w parfumeur|strong=""\w*, \w assaisonné|strong=""\w* \w de|strong=""\w* \w sel|strong=""\w*, \w pur|strong=""\w* \w et|strong=""\w* \w saint|strong=""\w*.
\v 36  \w Tu|strong=""\w* \w en|strong=""\w* battras \w une|strong=""\w* petite quantité \w et|strong=""\w* \w tu|strong=""\w* \w en|strong=""\w* \w mettras|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'alliance, \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Rencontre|strong=""\w*, \w où|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* réunirai \w avec|strong=""\w* \w toi|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w une|strong=""\w* \w chose|strong=""\w* \w très|strong=""\w* \w sainte|strong=""\w*.
\v 37  \w Vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w parfum|strong=""\w*, \w selon|strong=""\w* \w sa|strong=""\w* composition, \w pour|strong=""\w* \w vous-mêmes|strong=""\w* : \w il|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w très|strong=""\w* \w saint|strong=""\w*, \w pour|strong=""\w* Yahvé.
\v 38  \w Quiconque|strong=""\w* \w en|strong=""\w* \w fera|strong=""\w* \w un|strong=""\w* \w semblable|strong=""\w*, \w pour|strong=""\w* \w en|strong=""\w* \w sentir|strong=""\w* \w l|strong=""\w*'odeur, \w sera|strong=""\w* \w retranché|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*. »