\c 9
\p
\v 1 Alors Job \w répondit|strong="H6030"\w*,
\q1
\v 2 « \w Je|strong="H3588"\w* \w sais|strong="H3045"\w* \w en|strong="H3588"\w* vérité \w qu|strong="H4100"\w*'\w il|strong="H3651"\w* \w en|strong="H3588"\w* \w est|strong="H6663"\w* \w ainsi|strong="H3651"\w*,
\q2 \w mais|strong="H3588"\w* \w comment|strong="H4100"\w* l'\w homme|strong="H3588"\w* peut-il être \w juste|strong="H6663"\w* \w avec|strong="H5973"\w* \w Dieu|strong="H3588"\w*  ?
\q1
\v 3 S'\w il|strong="H3808"\w* \w lui|strong="H3808"\w* \w plaît|strong="H2654"\w* \w de|strong="H4480"\w* \w contester|strong="H7378"\w* \w avec|strong="H5973"\w* \w lui|strong="H3808"\w*,
\q2 \w il|strong="H3808"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w pas|strong="H3808"\w* \w lui|strong="H3808"\w* \w répondre|strong="H6030"\w* \w une|strong="H3808"\w* fois sur mille.
\q1
\v 4 \w Dieu|strong="H7999"\w* \w est|strong="H3581"\w* \w sage|strong="H2450"\w* \w de|strong="H3824"\w* \w cœur|strong="H3824"\w* \w et|strong="H3824"\w* puissant \w de|strong="H3824"\w* \w force|strong="H3581"\w*.
\q2 \w Qui|strong="H4310"\w* s'\w est|strong="H3581"\w* endurci contre \w lui|strong="H3824"\w* \w et|strong="H3824"\w* \w a|strong="H7999"\w* prospéré  ?
\q1
\v 5 \w Il|strong="H3808"\w* enlève \w les|strong="H3045"\w* \w montagnes|strong="H2022"\w*, \w et|strong="H3045"\w* \w ils|strong="H3045"\w* \w ne|strong="H3808"\w* \w le|strong="H3045"\w* \w savent|strong="H3045"\w* \w pas|strong="H3808"\w*,
\q2 \w quand|strong="H3808"\w* \w il|strong="H3808"\w* \w les|strong="H3045"\w* \w renverse|strong="H2015"\w* \w dans|strong="H3808"\w* \w sa|strong="H3045"\w* \w colère|strong="H3045"\w*.
\q1
\v 6 \w Il|strong="H4725"\w* \w secoue|strong="H7264"\w* \w la|strong="H4725"\w* terre \w de|strong="H5982"\w* sa \w place|strong="H4725"\w*.
\q2 \w Ses|strong="H4725"\w* piliers \w tremblent|strong="H7264"\w*.
\q1
\v 7 \w Il|strong="H3808"\w* commande au \w soleil|strong="H2775"\w* \w et|strong="H3808"\w* \w il|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w lève|strong="H2224"\w* \w pas|strong="H3808"\w*,
\q2 \w et|strong="H3808"\w* \w scelle|strong="H2856"\w* \w les|strong="H1157"\w* \w étoiles|strong="H3556"\w*.
\q1
\v 8 \w Lui|strong="H5921"\w* seul \w étend|strong="H5186"\w* \w les|strong="H3220"\w* \w cieux|strong="H8064"\w*,
\q2 \w et|strong="H5921"\w* \w marche|strong="H1869"\w* \w sur|strong="H5921"\w* \w les|strong="H3220"\w* vagues \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*.
\q1
\v 9 \w Il|strong="H6213"\w* \w crée|strong="H6213"\w* l'Ours, \w Orion|strong="H3685"\w* \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w Pléiades|strong="H3598"\w*,
\q2 \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w chambres|strong="H2315"\w* \w du|strong="H6213"\w* sud.
\q1
\v 10 \w Il|strong="H6213"\w* \w fait|strong="H6213"\w* \w de|strong="H6213"\w* \w grandes|strong="H1419"\w* \w choses|strong="H1419"\w* qu'\w on|strong="H6213"\w* \w ne|strong="H6213"\w* peut \w pas|strong="H6213"\w* savoir  ;
\q2 oui, \w des|strong="H6213"\w* \w choses|strong="H1419"\w* merveilleuses \w sans|strong="H6381"\w* \w nombre|strong="H4557"\w*.
\q1
\v 11 \w Voici|strong="H2005"\w* qu'\w il|strong="H5674"\w* \w passe|strong="H5674"\w* \w à|strong="H7200"\w* côté \w de|strong="H5921"\w* \w moi|strong="H5921"\w*, \w et|strong="H7200"\w* \w je|strong="H2005"\w* \w ne|strong="H3808"\w* \w le|strong="H7200"\w* \w vois|strong="H7200"\w* \w pas|strong="H3808"\w*.
\q2 \w Il|strong="H5674"\w* \w passe|strong="H5674"\w* \w aussi|strong="H5674"\w*, mais \w je|strong="H2005"\w* \w ne|strong="H3808"\w* \w le|strong="H7200"\w* perçois \w pas|strong="H3808"\w*.
\q1
\v 12 \w Voici|strong="H2005"\w* \w qu|strong="H4100"\w*'\w il|strong="H7725"\w* arrache.
\q2 \w Qui|strong="H4310"\w* \w peut|strong="H4310"\w* l'\w en|strong="H6213"\w* empêcher  ?
\q2 \w Qui|strong="H4310"\w* \w lui|strong="H6213"\w* demandera  : « \w Que|strong="H6213"\w* fais-tu  ?
\b
\q1
\v 13 « \w Dieu|strong="H3808"\w* \w ne|strong="H3808"\w* \w retire|strong="H7725"\w* \w pas|strong="H3808"\w* \w sa|strong="H7725"\w* \w colère|strong="H7725"\w*.
\q2 \w Les|strong="H7725"\w* aides \w de|strong="H7725"\w* Rahab s'\w abaissent|strong="H7817"\w* \w sous|strong="H8478"\w* \w lui|strong="H3808"\w*.
\q1
\v 14 \w A|strong="H1697"\w* \w plus|strong="H5973"\w* forte \w raison|strong="H1697"\w* \w lui|strong="H1697"\w* répondrai-je,
\q2 \w et|strong="H6030"\w* choisir \w mes|strong="H3588"\w* \w mots|strong="H1697"\w* \w pour|strong="H3588"\w* argumenter \w avec|strong="H5973"\w* \w lui|strong="H1697"\w*  ?
\q1
\v 15 \w Même|strong="H3808"\w* \w si|strong="H3808"\w* j'étais \w juste|strong="H6663"\w*, \w je|strong="H3808"\w* n'ai \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w lui|strong="H3808"\w* \w répondre|strong="H6030"\w*.
\q2 \w Je|strong="H3808"\w* ferais \w des|strong="H3808"\w* \w supplications|strong="H2603"\w* \w à|strong="H6030"\w* \w mon|strong="H8199"\w* \w juge|strong="H8199"\w*.
\q1
\v 16 \w Si|strong="H3588"\w* j'\w avais|strong="H3588"\w* \w appelé|strong="H7121"\w*, \w et|strong="H6030"\w* \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* m'ait \w répondu|strong="H6030"\w*,
\q2 pourtant \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w croirais|strong="H3808"\w* \w pas|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* ait écouté \w ma|strong="H3588"\w* \w voix|strong="H6963"\w*.
\q1
\v 17 Car \w il|strong="H7235"\w* me brise par une \w tempête|strong="H8183"\w*,
\q2 \w et|strong="H7235"\w* \w multiplie|strong="H7235"\w* \w mes|strong="H7235"\w* \w blessures|strong="H6482"\w* \w sans|strong="H7235"\w* \w raison|strong="H2600"\w*.
\q1
\v 18 \w Il|strong="H7725"\w* \w ne|strong="H3808"\w* \w me|strong="H5414"\w* \w permettra|strong="H5414"\w* \w pas|strong="H3808"\w* \w de|strong="H7307"\w* reprendre \w mon|strong="H5414"\w* \w souffle|strong="H7307"\w*,
\q2 \w mais|strong="H3588"\w* \w me|strong="H5414"\w* remplit d'\w amertume|strong="H4472"\w*.
\q1
\v 19 \w Si|strong="H4941"\w* c'\w est|strong="H3581"\w* \w une|strong="H4941"\w* question \w de|strong="H4941"\w* \w force|strong="H3581"\w*, \w voici|strong="H2009"\w* qu'\w il|strong="H2009"\w* \w est|strong="H3581"\w* puissant  !
\q2 S'\w il|strong="H2009"\w* s'agit \w de|strong="H4941"\w* \w justice|strong="H4941"\w*, « \w Qui|strong="H4310"\w*, dit-il, \w me|strong="H4941"\w* convoquera  ?
\q1
\v 20 Bien \w que|strong="H6310"\w* \w je|strong="H6310"\w* sois \w juste|strong="H6663"\w*, \w ma|strong="H6310"\w* propre \w bouche|strong="H6310"\w* \w me|strong="H6310"\w* \w condamne|strong="H7561"\w*.
\q2 Bien \w que|strong="H6310"\w* \w je|strong="H6310"\w* sois irréprochable, cela prouvera \w ma|strong="H6310"\w* perversité.
\q1
\v 21 \w Je|strong="H5315"\w* \w suis|strong="H5315"\w* irréprochable.
\q2 \w Je|strong="H5315"\w* \w ne|strong="H3808"\w* \w me|strong="H5315"\w* respecte \w pas|strong="H3808"\w*.
\q2 \w Je|strong="H5315"\w* \w méprise|strong="H3988"\w* \w ma|strong="H3045"\w* \w vie|strong="H2416"\w*.
\b
\q1
\v 22 « \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w la|strong="H5921"\w* \w même|strong="H1931"\w* chose.
\q2 \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H3651"\w* \w dis|strong="H3651"\w* qu'\w il|strong="H1931"\w* \w détruit|strong="H3615"\w* \w les|strong="H5921"\w* irréprochables \w et|strong="H5921"\w* \w les|strong="H5921"\w* \w méchants|strong="H7563"\w*.
\q1
\v 23 Si \w le|strong="H4191"\w* \w fléau|strong="H7752"\w* \w tue|strong="H4191"\w* soudainement,
\q2 il \w se|strong="H5355"\w* \w moquera|strong="H3932"\w* \w du|strong="H5355"\w* procès \w des|strong="H3932"\w* \w innocents|strong="H5355"\w*.
\q1
\v 24 \w La|strong="H5414"\w* \w terre|strong="H6440"\w* \w est|strong="H1931"\w* \w livrée|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H6440"\w* \w mains|strong="H3027"\w* \w des|strong="H3027"\w* \w méchants|strong="H7563"\w*.
\q2 \w Il|strong="H1931"\w* \w couvre|strong="H3680"\w* \w les|strong="H6440"\w* \w visages|strong="H6440"\w* \w de|strong="H3027"\w* \w ses|strong="H6440"\w* \w juges|strong="H8199"\w*.
\q2 \w Si|strong="H3808"\w* \w ce|strong="H1931"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w lui|strong="H6440"\w*, \w alors|strong="H3808"\w* \w qui|strong="H4310"\w* \w est-ce|strong="H4310"\w*  ?
\b
\q1
\v 25 « \w Maintenant|strong="H3117"\w* \w mes|strong="H3117"\w* \w jours|strong="H3117"\w* \w sont|strong="H3117"\w* \w plus|strong="H3808"\w* \w rapides|strong="H7043"\w* qu'\w un|strong="H3117"\w* coureur.
\q2 \w Ils|strong="H3117"\w* s'enfuient. \w Ils|strong="H3117"\w* \w ne|strong="H3808"\w* \w voient|strong="H7200"\w* \w pas|strong="H3808"\w* \w le|strong="H7200"\w* \w bien|strong="H2896"\w*.
\q1
\v 26 \w Ils|strong="H5921"\w* ont disparu \w comme|strong="H5973"\w* \w les|strong="H5921"\w* \w navires|strong="H5921"\w* rapides,
\q2 \w comme|strong="H5973"\w* l'\w aigle|strong="H5404"\w* \w qui|strong="H5404"\w* se jette \w sur|strong="H5921"\w* \w sa|strong="H5921"\w* proie.
\q1
\v 27 Si \w je|strong="H6440"\w* dis  : « J'\w oublierai|strong="H7911"\w* \w ma|strong="H6440"\w* \w plainte|strong="H7879"\w* »,
\q2 J'enlèverai \w mon|strong="H6440"\w* \w visage|strong="H6440"\w* triste, \w et|strong="H6440"\w* \w je|strong="H6440"\w* \w me|strong="H6440"\w* réjouirai,
\q1
\v 28 J'\w ai|strong="H3605"\w* peur \w de|strong="H3808"\w* \w tous|strong="H3605"\w* \w mes|strong="H3045"\w* chagrins.
\q2 \w Je|strong="H3588"\w* \w sais|strong="H3045"\w* \w que|strong="H3588"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w me|strong="H3588"\w* tiendrez \w pas|strong="H3808"\w* \w pour|strong="H3588"\w* \w innocent|strong="H5352"\w*.
\q1
\v 29 \w Je|strong="H2088"\w* serai \w condamné|strong="H7561"\w*.
\q2 Alors \w pourquoi|strong="H4100"\w* \w je|strong="H2088"\w* \w travaille|strong="H3021"\w* \w en|strong="H3021"\w* \w vain|strong="H1892"\w*  ?
\q1
\v 30 Si je me \w lave|strong="H7364"\w* \w avec|strong="H3709"\w* \w de|strong="H3709"\w* \w la|strong="H1119"\w* \w neige|strong="H7950"\w*,
\q2 \w et|strong="H7950"\w* je nettoie \w mes|strong="H7364"\w* \w mains|strong="H3709"\w* \w avec|strong="H3709"\w* \w de|strong="H3709"\w* \w la|strong="H1119"\w* soude,
\q1
\v 31 pourtant tu me plongeras \w dans|strong="H2881"\w* \w le|strong="H2881"\w* \w fossé|strong="H7845"\w*.
\q2 \w Mes|strong="H8581"\w* propres \w vêtements|strong="H8008"\w* me feront \w horreur|strong="H8581"\w*.
\q1
\v 32 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* n'\w est|strong="H4941"\w* \w pas|strong="H3808"\w* \w un|strong="H3588"\w* \w homme|strong="H3588"\w*, \w comme|strong="H3644"\w* \w moi|strong="H3644"\w*, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w lui|strong="H3808"\w* \w réponde|strong="H6030"\w*,
\q2 \w que|strong="H3588"\w* \w nous|strong="H3588"\w* devrions \w nous|strong="H3588"\w* réunir \w pour|strong="H3588"\w* \w juger|strong="H4941"\w*.
\q1
\v 33 \w Il|strong="H3027"\w* n'\w y|strong="H3027"\w* \w a|strong="H3027"\w* pas d'\w arbitre|strong="H3198"\w* \w entre|strong="H3027"\w* \w nous|strong="H3027"\w*,
\q2 \w qui|strong="H3027"\w* pourrait poser \w sa|strong="H5921"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w nous|strong="H3027"\w* \w deux|strong="H8147"\w*.
\q1
\v 34 Qu'\w il|strong="H5921"\w* \w éloigne|strong="H5493"\w* \w de|strong="H5921"\w* \w moi|strong="H5493"\w* \w son|strong="H5493"\w* \w bâton|strong="H7626"\w*.
\q2 \w Que|strong="H7626"\w* \w sa|strong="H5921"\w* \w terreur|strong="H1204"\w* ne me fasse pas peur  ;
\q1
\v 35 \w alors|strong="H3651"\w* \w je|strong="H3588"\w* parlerais, \w et|strong="H3808"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w le|strong="H1696"\w* \w craindrais|strong="H3372"\w* \w pas|strong="H3808"\w*,
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w le|strong="H1696"\w* \w suis|strong="H3588"\w* \w pas|strong="H3808"\w* \w en|strong="H1696"\w* \w moi-même|strong="H3808"\w*.
\b