\c 42
\ms1 LIVRE 2
\d Pour le chef musicien. Une contemplation par les fils de Korah.
\q1
\v 1  \w Comme|strong=""\w* \w le|strong=""\w* cerf s'impatiente devant \w les|strong=""\w* ruisseaux,
\q2 \w ainsi|strong=""\w* \w mon|strong=""\w* âme \w se|strong=""\w* languit \w de|strong=""\w* \w toi|strong=""\w*, \w Dieu|strong=""\w*. \f + \fr 42.1  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f*
\q1
\v 2  \w Mon|strong=""\w* \w âme|strong=""\w* \w a|strong=""\w* \w soif|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w du|strong=""\w* \w Dieu|strong=""\w* vivant.
\q2 \w Quand|strong=""\w* vais-je venir \w me|strong=""\w* présenter devant \w Dieu|strong=""\w*  ?
\q1
\v 3  \w Mes|strong=""\w* larmes \w ont|strong=""\w* \w été|strong=""\w* \w ma|strong=""\w* nourriture \w jour|strong=""\w* \w et|strong=""\w* nuit,
\q2 \w alors|strong=""\w* qu'\w ils|strong=""\w* \w me|strong=""\w* demandent \w sans|strong=""\w* cesse  : « \w Où|strong=""\w* \w est|strong=""\w* \w ton|strong=""\w* \w Dieu|strong=""\w*  ? »
\q1
\v 4  \w Je|strong=""\w* \w me|strong=""\w* souviens \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* répands \w mon|strong=""\w* âme \w en|strong=""\w* \w moi|strong=""\w*,
\q2 \w comment|strong=""\w* j'avais l'habitude d'aller \w avec|strong=""\w* \w la|strong=""\w* foule, \w et|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* conduire \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w avec|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* louange, \w une|strong=""\w* \w multitude|strong=""\w* célébrant \w un|strong=""\w* \w jour|strong=""\w* saint.
\q1
\v 5  \w Pourquoi|strong=""\w* es-tu désespéré, \w mon|strong=""\w* \w âme|strong=""\w*  ?
\q2 \w Pourquoi|strong=""\w* es-tu troublé \w en|strong=""\w* \w moi|strong=""\w*  ?
\q1 L'espoir \w en|strong=""\w* \w Dieu|strong=""\w*  !
\q2 \w Car|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* louerai \w encore|strong=""\w* \w pour|strong=""\w* l'aide salvatrice \w de|strong=""\w* \w sa|strong=""\w* présence.
\q1
\v 6  \w Mon|strong=""\w* \w Dieu|strong=""\w*, \w mon|strong=""\w* \w âme|strong=""\w* \w est|strong=""\w* désespérée \w au-dedans|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\q2 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* souviens \w de|strong=""\w* \w toi|strong=""\w* \w depuis|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w du|strong=""\w* Jourdain,
\q2 \w les|strong=""\w* hauteurs \w de|strong=""\w* \w l|strong=""\w*'Hermon, \w de|strong=""\w* \w la|strong=""\w* colline Mizar.
\q1
\v 7 Deep appelle \w à|strong=""\w* Deep \w au|strong=""\w* bruit \w de|strong=""\w* \w vos|strong=""\w* chutes d'eau.
\q2 \w Toutes|strong=""\w* \w tes|strong=""\w* vagues \w et|strong=""\w* \w tous|strong=""\w* \w tes|strong=""\w* flots \w m|strong=""\w*'\w ont|strong=""\w* balayé.
\b
\q1
\v 8 L'Éternel\f + \fr 42.8  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* commandera \w sa|strong=""\w* bonté pendant \w le|strong=""\w* \w jour|strong=""\w*.
\q2 \w Dans|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \w sa|strong=""\w* chanson sera \w avec|strong=""\w* \w moi|strong=""\w*  :
\q2 \w une|strong=""\w* \w prière|strong=""\w* \w au|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* vie.
\q1
\v 9  \w Je|strong=""\w* demanderai \w à|strong=""\w* \w Dieu|strong=""\w*, \w mon|strong=""\w* rocher  : « Pourquoi m'\w as-tu|strong=""\w* oublié  ?
\q2 Pourquoi \w suis-je|strong=""\w* \w en|strong=""\w* deuil \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* l'oppression \w de|strong=""\w* l'ennemi  ? »
\q1
\v 10 Comme \w une|strong=""\w* épée \w dans|strong=""\w* \w mes|strong=""\w* os, \w mes|strong=""\w* adversaires m'outragent,
\q2 \w alors|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w me|strong=""\w* demandent \w sans|strong=""\w* cesse  : « Où est \w ton|strong=""\w* \w Dieu|strong=""\w*  ? »
\q1
\v 11 Pourquoies-tu désespéré, \w mon|strong=""\w* âme  ?
\q2 Pourquoi es-tu troublé \w en|strong=""\w* \w moi|strong=""\w*  ?
\q1 Espère \w en|strong=""\w* \w Dieu|strong=""\w*  ! Car \w je|strong=""\w* \w le|strong=""\w* louerai \w encore|strong=""\w*,
\q2 l'aide salvatrice \w de|strong=""\w* \w mon|strong=""\w* visage, \w et|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*.