\c 4
\p
\v 1 Alors Éliphaz, \w le|strong="H6030"\w* Thémanite, \w prit|strong="H8489"\w* \w la|strong="H6030"\w* \w parole|strong="H6030"\w*,
\q1
\v 2 « Si quelqu'\w un|strong="H4310"\w* s'aventure \w à|strong="H1697"\w* \w parler|strong="H1697"\w* \w avec|strong="H1697"\w* \w toi|strong="H1697"\w*, \w seras-tu|strong="H1697"\w* affligé  ?
\q2 Mais \w qui|strong="H4310"\w* \w peut|strong="H3201"\w* \w se|strong="H3201"\w* \w retenir|strong="H6113"\w* \w de|strong="H1697"\w* \w parler|strong="H1697"\w*  ?
\q1
\v 3 \w Voici|strong="H2009"\w*, \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* instruit \w beaucoup|strong="H7227"\w* \w de|strong="H3027"\w* \w gens|strong="H7227"\w*,
\q2 \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* renforcé \w les|strong="H3027"\w* \w mains|strong="H3027"\w* faibles.
\q1
\v 4 \w Tes|strong="H6965"\w* \w paroles|strong="H4405"\w* \w ont|strong="H4405"\w* \w soutenu|strong="H6965"\w* \w celui|strong="H6965"\w* \w qui|strong="H1290"\w* tombait,
\q2 \w tu|strong="H6965"\w* \w as|strong="H6965"\w* raffermi \w les|strong="H6965"\w* \w genoux|strong="H1290"\w* \w faibles|strong="H3782"\w*.
\q1
\v 5 \w Mais|strong="H3588"\w* \w maintenant|strong="H6258"\w*, \w cela|strong="H5704"\w* t'est \w arrivé|strong="H5060"\w*, \w et|strong="H5060"\w* \w tu|strong="H3588"\w* t'\w es|strong="H3588"\w* évanoui.
\q2 \w Il|strong="H3588"\w* \w vous|strong="H3588"\w* \w touche|strong="H5060"\w*, \w et|strong="H5060"\w* \w vous|strong="H3588"\w* êtes troublé.
\q1
\v 6 \w Votre|strong="H3808"\w* piété n'est-elle \w pas|strong="H3808"\w* \w votre|strong="H3808"\w* \w confiance|strong="H3808"\w*  ?
\q2 L'\w intégrité|strong="H8537"\w* \w de|strong="H1870"\w* \w vos|strong="H3808"\w* \w voies|strong="H1870"\w* n'est-elle \w pas|strong="H3808"\w* \w votre|strong="H3808"\w* \w espoir|strong="H8615"\w*  ?
\b
\q1
\v 7 « Souviens-toi maintenant \w de|strong="H2142"\w* \w celui|strong="H1931"\w* \w qui|strong="H4310"\w* \w a|strong="H2142"\w* péri, étant \w innocent|strong="H5355"\w*  ?
\q2 Ou bien où \w ont|strong="H1931"\w* été coupés \w les|strong="H3477"\w* montants  ?
\q1
\v 8 Selon \w ce|strong="H7200"\w* \w que|strong="H7200"\w* j'\w ai|strong="H7200"\w* \w vu|strong="H7200"\w*, \w ceux|strong="H7200"\w* \w qui|strong="H7200"\w* \w labourent|strong="H2790"\w* l'\w iniquité|strong="H5999"\w*
\q2 \w qui|strong="H7200"\w* \w sèment|strong="H2232"\w* \w le|strong="H7200"\w* trouble, récoltent \w la|strong="H7200"\w* \w même|strong="H7200"\w* \w chose|strong="H7200"\w*.
\q1
\v 9 \w Par|strong="H3615"\w* \w le|strong="H3615"\w* \w souffle|strong="H7307"\w* \w de|strong="H7307"\w* \w Dieu|strong="H7307"\w*, ils périssent.
\q2 Ils sont \w consumés|strong="H3615"\w* \w par|strong="H3615"\w* \w le|strong="H3615"\w* \w souffle|strong="H7307"\w* \w de|strong="H7307"\w* \w sa|strong="H3615"\w* \w colère|strong="H7307"\w*.
\q1
\v 10 \w Le|strong="H6963"\w* \w rugissement|strong="H7581"\w* \w du|strong="H6963"\w* \w lion|strong="H3715"\w*,
\q2 \w et|strong="H6963"\w* \w la|strong="H6963"\w* \w voix|strong="H6963"\w* \w du|strong="H6963"\w* \w lion|strong="H3715"\w* féroce,
\q2 \w les|strong="H6963"\w* \w dents|strong="H8127"\w* \w des|strong="H6963"\w* jeunes \w lions|strong="H3715"\w*, \w sont|strong="H3715"\w* cassées.
\q1
\v 11 \w Le|strong="H1121"\w* vieux \w lion|strong="H3918"\w* \w périt|strong="H3918"\w* par manque \w de|strong="H1121"\w* \w proie|strong="H2964"\w*.
\q2 \w Les|strong="H1121"\w* \w petits|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w lionne|strong="H3833"\w* \w sont|strong="H1121"\w* \w dispersés|strong="H6504"\w*.
\b
\q1
\v 12 « Or, \w une|strong="H3947"\w* \w chose|strong="H1697"\w* m'\w a|strong="H1697"\w* \w été|strong="H1697"\w* rapportée \w en|strong="H3947"\w* secret.
\q2 \w Mon|strong="H3947"\w* \w oreille|strong="H3947"\w* \w en|strong="H3947"\w* \w a|strong="H1697"\w* \w reçu|strong="H3947"\w* \w un|strong="H3947"\w* murmure.
\q1
\v 13 \w Dans|strong="H5921"\w* \w les|strong="H5921"\w* \w pensées|strong="H5587"\w* \w des|strong="H5921"\w* \w visions|strong="H2384"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w nuit|strong="H3915"\w*,
\q2 \w quand|strong="H5921"\w* \w le|strong="H5307"\w* \w sommeil|strong="H8639"\w* \w profond|strong="H8639"\w* \w tombe|strong="H5307"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* hommes,
\q1
\v 14 \w La|strong="H6106"\w* \w peur|strong="H6342"\w* m'\w a|strong="H6106"\w* \w saisi|strong="H7122"\w*, \w et|strong="H6106"\w* le tremblement,
\q2 \w qui|strong="H6343"\w* \w a|strong="H6106"\w* fait trembler \w tous|strong="H7230"\w* \w mes|strong="H7230"\w* \w os|strong="H6106"\w*.
\q1
\v 15 Alors \w un|strong="H6440"\w* \w esprit|strong="H7307"\w* \w passa|strong="H2498"\w* \w devant|strong="H6440"\w* \w ma|strong="H6440"\w* \w face|strong="H6440"\w*.
\q2 \w Les|strong="H6440"\w* poils \w de|strong="H6440"\w* \w ma|strong="H6440"\w* \w chair|strong="H1320"\w* \w se|strong="H7307"\w* \w sont|strong="H6440"\w* dressés.
\q1
\v 16 \w Elle|strong="H8085"\w* \w était|strong="H5975"\w* immobile, mais \w je|strong="H6963"\w* \w ne|strong="H3808"\w* pouvais \w pas|strong="H3808"\w* discerner \w son|strong="H6963"\w* \w apparence|strong="H4758"\w*.
\q2 \w Une|strong="H3808"\w* \w forme|strong="H4758"\w* \w était|strong="H5975"\w* \w devant|strong="H5048"\w* \w mes|strong="H8085"\w* \w yeux|strong="H5869"\w*.
\q2 Silence, \w puis|strong="H3808"\w* \w j|strong="H5869"\w*'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w une|strong="H3808"\w* \w voix|strong="H6963"\w*, disant,
\q1
\v 17 « \w Un|strong="H6213"\w* \w homme|strong="H1397"\w* mortel serait-il \w plus|strong="H6213"\w* \w juste|strong="H6663"\w* \w que|strong="H6213"\w* \w Dieu|strong="H6213"\w*  ?
\q2 \w Un|strong="H6213"\w* \w homme|strong="H1397"\w* peut-il \w être|strong="H6213"\w* \w plus|strong="H6213"\w* \w pur|strong="H2891"\w* \w que|strong="H6213"\w* \w son|strong="H6213"\w* \w créateur|strong="H6213"\w*  ?
\q1
\v 18 \w Voici|strong="H2005"\w*, \w il|strong="H7760"\w* \w ne|strong="H3808"\w* \w fait|strong="H3808"\w* \w pas|strong="H3808"\w* \w confiance|strong="H3808"\w* \w à|strong="H5650"\w* \w ses|strong="H7760"\w* \w serviteurs|strong="H5650"\w*.
\q2 \w Il|strong="H7760"\w* \w charge|strong="H7760"\w* \w ses|strong="H7760"\w* \w anges|strong="H4397"\w* d'erreurs.
\q1
\v 19 Combien \w plus|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H6440"\w* \w habitent|strong="H7931"\w* \w des|strong="H6440"\w* \w maisons|strong="H1004"\w* \w d|strong="H6440"\w*'\w argile|strong="H2563"\w*,
\q2 \w dont|strong="H6440"\w* \w les|strong="H6440"\w* fondations \w sont|strong="H6440"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w poussière|strong="H6083"\w*,
\q2 \w qui|strong="H6440"\w* \w sont|strong="H6440"\w* \w écrasés|strong="H1792"\w* \w par|strong="H6440"\w* \w la|strong="H6440"\w* mite  !
\q1
\v 20 \w Entre|strong="H7760"\w* \w le|strong="H7760"\w* \w matin|strong="H1242"\w* \w et|strong="H7760"\w* \w le|strong="H7760"\w* \w soir|strong="H6153"\w*, \w ils|strong="H7760"\w* sont détruits.
\q2 \w Ils|strong="H7760"\w* périssent \w à|strong="H7760"\w* \w jamais|strong="H5331"\w* \w sans|strong="H1097"\w* \w que|strong="H1242"\w* personne \w ne|strong="H5331"\w* s'\w en|strong="H7760"\w* aperçoive.
\q1
\v 21 \w Leur|strong="H5265"\w* \w corde|strong="H3499"\w* \w de|strong="H5265"\w* tente n'est-elle \w pas|strong="H3808"\w* arrachée \w en|strong="H4191"\w* eux  ?
\q2 \w Ils|strong="H3808"\w* \w meurent|strong="H4191"\w*, \w et|strong="H3808"\w* \w cela|strong="H3808"\w* \w sans|strong="H3808"\w* \w sagesse|strong="H2451"\w*.