\c 3
\p
\v 1 "'Si \w son|strong=""\w* \w offrande|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* \w d|strong=""\w*'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w*, s'\w il|strong=""\w* \w l|strong=""\w*'\w offre|strong=""\w* \w du|strong=""\w* \w troupeau|strong=""\w*, \w mâle|strong=""\w* \w ou|strong=""\w* \w femelle|strong=""\w*, \w il|strong=""\w* \w l|strong=""\w*'\w offrira|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* \w devant|strong=""\w* Yahvé.
\v 2  \w Il|strong=""\w* \w posera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* l'\w égorgera|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* d'\w assignation|strong=""\w*. \w Les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w*, \w les|strong=""\w* \w prêtres|strong=""\w*, \w répandront|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*.
\v 3  \w Il|strong=""\w* \w offrira|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* \w consumé|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé. \w Il|strong=""\w* enlèvera \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w couvre|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*, \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*,
\v 4  \w les|strong=""\w* \w deux|strong=""\w* \w rognons|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w près|strong=""\w* \w des|strong=""\w* \w reins|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* couverture \w du|strong=""\w* \w foie|strong=""\w*, avec \w les|strong=""\w* \w rognons|strong=""\w*.
\v 5  \w Les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w* \w brûleront|strong=""\w* \w cela|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w sur|strong=""\w* l'\w holocauste|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w bois|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* : c'\w est|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\p
\v 6 "'Si \w son|strong=""\w* \w offrande|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* Yahvé \w est|strong=""\w* issue \w du|strong=""\w* \w troupeau|strong=""\w*, \w mâle|strong=""\w* \w ou|strong=""\w* \w femelle|strong=""\w*, \w il|strong=""\w* l'\w offrira|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*.
\v 7 S'\w il|strong=""\w* \w offre|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w*, \w il|strong=""\w* \w l|strong=""\w*'\w offrira|strong=""\w* \w devant|strong=""\w* Yahvé ;
\v 8  \w il|strong=""\w* \w posera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w égorgera|strong=""\w* \w devant|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*. \w Les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w* \w en|strong=""\w* \w répandront|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*.
\v 9  \w Il|strong=""\w* prélèvera \w sur|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* \w consumé|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w en|strong=""\w* l'honneur \w de|strong=""\w* l'\w Éternel|strong=""\w* ; \w il|strong=""\w* enlèvera \w la|strong=""\w* \w graisse|strong=""\w*, \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w queue|strong=""\w*, jusqu'\w à|strong=""\w* l'épine dorsale ; \w il|strong=""\w* enlèvera \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* recouvre \w les|strong=""\w* \w entrailles|strong=""\w*, \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*,
\v 10 ainsi \w que|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w rognons|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* recouvre, \w qui|strong=""\w* \w se|strong=""\w* trouve \w près|strong=""\w* \w des|strong=""\w* \w reins|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* couverture \w du|strong=""\w* \w foie|strong=""\w*, avec \w les|strong=""\w* \w rognons|strong=""\w*.
\v 11  \w Le|strong=""\w* \w prêtre|strong=""\w* \w brûlera|strong=""\w* \w cela|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* : c'\w est|strong=""\w* l'\w aliment|strong=""\w* \w de|strong=""\w* l'\w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé.
\p
\v 12 "'Si \w son|strong=""\w* \w offrande|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w bouc|strong=""\w*, \w il|strong=""\w* \w l|strong=""\w*'\w offrira|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 13  \w Il|strong=""\w* \w posera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w égorgera|strong=""\w* \w devant|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w* ; \w les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w* \w en|strong=""\w* \w répandront|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*.
\v 14  \w Il|strong=""\w* \w en|strong=""\w* \w fera|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w*, \w un|strong=""\w* \w sacrifice|strong=""\w* \w consumé|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* : \w il|strong=""\w* enlèvera \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w couvre|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*,
\v 15  \w les|strong=""\w* \w deux|strong=""\w* \w rognons|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w près|strong=""\w* \w des|strong=""\w* \w reins|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* couverture \w du|strong=""\w* \w foie|strong=""\w*, avec \w les|strong=""\w* \w rognons|strong=""\w*.
\v 16  \w Le|strong=""\w* \w prêtre|strong=""\w* \w les|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* : c'\w est|strong=""\w* l'\w aliment|strong=""\w* \w de|strong=""\w* l'\w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w agréable|strong=""\w* \w odeur|strong=""\w* ; \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w appartient|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\p
\v 17 "'\w Ce|strong=""\w* \w sera|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w perpétuelle|strong=""\w* \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w vos|strong=""\w* \w habitations|strong=""\w*, \w vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w ni|strong=""\w* \w graisse|strong=""\w* \w ni|strong=""\w* \w sang|strong=""\w*'".