\c 24
\p
\v 1 \w Le|strong="G1161"\w* \w premier|strong="G1161"\w* \w jour|strong="G3739"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w semaine|strong="G4521"\w*, \w à|strong="G1161"\w* \w l|strong="G1161"\w*'aube, \w elles|strong="G1161"\w* \w se|strong="G1161"\w* \w rendirent|strong="G2064"\w* \w au|strong="G1909"\w* tombeau \w avec|strong="G1909"\w* \w d|strong="G1909"\w*'\w autres|strong="G1161"\w* \w personnes|strong="G1161"\w*, \w apportant|strong="G5342"\w* \w les|strong="G1161"\w* aromates \w qu|strong="G3739"\w*'\w elles|strong="G1161"\w* \w avaient|strong="G3588"\w* \w préparés|strong="G2090"\w*.
\v 2 \w Elles|strong="G1161"\w* \w trouvèrent|strong="G2147"\w* \w la|strong="G1161"\w* \w pierre|strong="G3037"\w* \w roulée|strong="G1161"\w* \w devant|strong="G3588"\w* \w le|strong="G1161"\w* tombeau.
\v 3 \w Elles|strong="G1161"\w* \w entrèrent|strong="G1525"\w*, \w et|strong="G1161"\w* \w ne|strong="G3756"\w* \w trouvèrent|strong="G2147"\w* \w pas|strong="G3756"\w* \w le|strong="G1161"\w* \w corps|strong="G4983"\w* \w du|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*.
\v 4 \w Comme|strong="G2532"\w* \w elles|strong="G2532"\w* \w étaient|strong="G3588"\w* \w fort|strong="G3588"\w* perplexes \w à|strong="G1722"\w* \w ce|strong="G3778"\w* \w sujet|strong="G4012"\w*, \w voici|strong="G2400"\w* \w que|strong="G2532"\w* \w deux|strong="G1417"\w* \w hommes|strong="G3778"\w* \w se|strong="G2532"\w* \w tenaient|strong="G2532"\w* près \w d|strong="G1722"\w*'\w elles|strong="G2532"\w*, \w vêtus|strong="G1722"\w* \w de|strong="G2532"\w* \w vêtements|strong="G1722"\w* éblouissants.
\v 5 \w Saisies|strong="G1096"\w* \w d|strong="G1519"\w*'\w épouvante|strong="G1719"\w*, \w elles|strong="G2532"\w* \w se|strong="G2532"\w* \w prosternèrent|strong="G2532"\w* \w le|strong="G2532"\w* \w visage|strong="G4383"\w* \w contre|strong="G1519"\w* \w terre|strong="G1093"\w*.
\p \w Les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w leur|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Pourquoi|strong="G5101"\w* \w cherchez-vous|strong="G5101"\w* \w le|strong="G2532"\w* \w vivant|strong="G2198"\w* \w parmi|strong="G1519"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*  ?
\v 6 \w Il|strong="G5613"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w ici|strong="G5602"\w*, mais \w il|strong="G5613"\w* \w est|strong="G3588"\w* \w ressuscité|strong="G1453"\w*. \w Souvenez-vous|strong="G5210"\w* \w de|strong="G1722"\w* \w ce|strong="G3588"\w* \w qu|strong="G3588"\w*'\w il|strong="G5613"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w dit|strong="G2980"\w*, \w lorsqu|strong="G5613"\w*'\w il|strong="G5613"\w* \w était|strong="G3588"\w* \w encore|strong="G2089"\w* \w en|strong="G1722"\w* \w Galilée|strong="G1056"\w*,
\v 7 \w à|strong="G1519"\w* \w savoir|strong="G2532"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w homme|strong="G2532"\w* \w doit|strong="G1163"\w* \w être|strong="G2532"\w* \w livré|strong="G3860"\w* \w aux|strong="G2532"\w* \w mains|strong="G5495"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w pécheurs|strong="G2532"\w*, \w être|strong="G2532"\w* \w crucifié|strong="G4717"\w*, \w et|strong="G2532"\w* \w ressusciter|strong="G1163"\w* \w le|strong="G2532"\w* \w troisième|strong="G5154"\w* \w jour|strong="G2250"\w*. »
\p
\v 8 \w Elles|strong="G2532"\w* \w se|strong="G2532"\w* souvinrent \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w paroles|strong="G4487"\w*,
\v 9 \w revinrent|strong="G5290"\w* \w du|strong="G2532"\w* \w sépulcre|strong="G3419"\w*, \w et|strong="G2532"\w* \w racontèrent|strong="G2532"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w aux|strong="G2532"\w* \w onze|strong="G1733"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w*.
\v 10 \w Il|strong="G2532"\w* \w s|strong="G2532"\w*'agissait \w de|strong="G2532"\w* \w Marie|strong="G3137"\w* \w de|strong="G2532"\w* \w Magdala|strong="G3094"\w*, \w de|strong="G2532"\w* \w Jeanne|strong="G2489"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Marie|strong="G3137"\w*, \w mère|strong="G3588"\w* \w de|strong="G2532"\w* \w Jacques|strong="G2385"\w*. \w Les|strong="G2532"\w* \w autres|strong="G3062"\w* \w femmes|strong="G3778"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w avec|strong="G4862"\w* \w elles|strong="G2532"\w* \w racontèrent|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w aux|strong="G2532"\w* \w apôtres|strong="G2532"\w*.
\v 11 \w Ces|strong="G3778"\w* \w paroles|strong="G4487"\w* \w leur|strong="G2532"\w* parurent insensées, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w les|strong="G2532"\w* \w crurent|strong="G2532"\w* pas.
\v 12 \w Mais|strong="G1161"\w* \w Pierre|strong="G4074"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w et|strong="G2532"\w* \w courut|strong="G5143"\w* \w au|strong="G2532"\w* tombeau. \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w baissa|strong="G3879"\w* \w et|strong="G2532"\w* regarda \w à|strong="G2532"\w* \w l|strong="G1161"\w*'intérieur  ; \w il|strong="G2532"\w* \w vit|strong="G2532"\w* \w les|strong="G2532"\w* \w bandes|strong="G3608"\w* \w de|strong="G2532"\w* lin étendues \w toutes|strong="G2532"\w* seules, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w s|strong="G1438"\w*'\w en|strong="G2532"\w* \w alla|strong="G2532"\w* \w chez|strong="G4314"\w* \w lui|strong="G2532"\w*, \w se|strong="G2532"\w* \w demandant|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G2532"\w* \w était|strong="G1096"\w* \w arrivé|strong="G1096"\w*.
\p
\v 13 \w Voici|strong="G2400"\w* \w que|strong="G3739"\w*, \w ce|strong="G3739"\w* \w même|strong="G2532"\w* \w jour|strong="G2250"\w*, \w deux|strong="G1417"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w eux|strong="G3739"\w* \w se|strong="G2532"\w* rendaient \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w village|strong="G2968"\w* \w nommé|strong="G3686"\w* \w Emmaüs|strong="G1695"\w*, situé \w à|strong="G1519"\w* \w soixante|strong="G1835"\w* \w stades|strong="G4712"\w*\f + \fr 24.13  \ft 60 stades = environ 11 kilomètres ou environ 7 miles. \f* \w de|strong="G2532"\w* \w Jérusalem|strong="G2419"\w*.
\v 14 \w Ils|strong="G2532"\w* \w s|strong="G2532"\w*'\w entretenaient|strong="G3656"\w* \w entre|strong="G4314"\w* \w eux|strong="G3778"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w arrivées|strong="G4819"\w*.
\v 15 \w Comme|strong="G2532"\w* \w ils|strong="G2532"\w* \w discutaient|strong="G4802"\w* \w et|strong="G2532"\w* \w s|strong="G1438"\w*'interrogeaient ensemble, \w Jésus|strong="G2424"\w* \w lui-même|strong="G3588"\w* \w s|strong="G1438"\w*'\w approcha|strong="G1448"\w* \w et|strong="G2532"\w* \w fit|strong="G2532"\w* \w route|strong="G4848"\w* \w avec|strong="G1722"\w* \w eux|strong="G1438"\w*.
\v 16 \w Mais|strong="G1161"\w* \w leurs|strong="G3588"\w* \w yeux|strong="G3788"\w* \w étaient|strong="G3588"\w* \w empêchés|strong="G2902"\w* \w de|strong="G3588"\w* \w le|strong="G1161"\w* \w reconnaître|strong="G1921"\w*.
\v 17 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w De|strong="G2532"\+w* \+w quoi|strong="G5101"\+w* parlez-vous \+w en|strong="G2532"\+w* \+w marchant|strong="G4043"\+w*, \+w et|strong="G2532"\+w* \+w êtes-vous|strong="G5101"\+w* \+w tristes|strong="G4659"\+w*  ? » \wj*
\p
\v 18 \w L|strong="G1161"\w*'\w un|strong="G2532"\w* \w d|strong="G1722"\w*'\w eux|strong="G3739"\w*, \w nommé|strong="G3686"\w* \w Cléopas|strong="G2810"\w*, \w lui|strong="G2532"\w* \w répondit|strong="G3004"\w*  : « \w Es-tu|strong="G3588"\w* \w le|strong="G2532"\w* \w seul|strong="G1520"\w* \w étranger|strong="G3778"\w* \w à|strong="G1722"\w* \w Jérusalem|strong="G2419"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w sache|strong="G1097"\w* \w pas|strong="G3756"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'\w y|strong="G1161"\w* \w est|strong="G3588"\w* \w passé|strong="G1096"\w* \w ces|strong="G3778"\w* jours-ci  ? »
\p
\v 19 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Quelles \+w choses|strong="G3588"\+w* ? » \wj*
\p \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w concerne|strong="G4012"\w* \w Jésus|strong="G2424"\w* \w le|strong="G2532"\w* Nazaréen, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w un|strong="G2532"\w* \w prophète|strong="G4396"\w* \w puissant|strong="G1415"\w* \w en|strong="G1722"\w* \w actes|strong="G2041"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w* \w devant|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w devant|strong="G2532"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w peuple|strong="G2992"\w*,
\v 20 \w et|strong="G2532"\w* \w comment|strong="G2532"\w* \w les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w* \w et|strong="G2532"\w* \w nos|strong="G2532"\w* \w chefs|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w livré|strong="G3860"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* condamné \w à|strong="G1519"\w* \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w crucifié|strong="G4717"\w*.
\v 21 \w Mais|strong="G1161"\w* \w nous|strong="G2249"\w* \w espérions|strong="G1679"\w* \w que|strong="G3754"\w* \w c|strong="G3778"\w*'\w était|strong="G3588"\w* \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* rachèterait \w Israël|strong="G2474"\w*. Oui, \w et|strong="G2532"\w* \w en|strong="G2532"\w* \w plus|strong="G2532"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w cela|strong="G2532"\w*, \w cela|strong="G2532"\w* \w fait|strong="G1096"\w* \w maintenant|strong="G2532"\w* \w le|strong="G2532"\w* \w troisième|strong="G5154"\w* \w jour|strong="G2250"\w* \w que|strong="G3754"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w sont|strong="G3588"\w* \w arrivées|strong="G1096"\w*.
\v 22 \w De|strong="G2532"\w* \w plus|strong="G2532"\w*, \w certaines|strong="G5100"\w* \w femmes|strong="G1135"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* compagnie \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* \w étonnés|strong="G1839"\w*, \w étant|strong="G2532"\w* \w arrivées|strong="G1096"\w* \w de|strong="G2532"\w* \w bonne|strong="G2532"\w* heure \w au|strong="G2532"\w* tombeau  ;
\v 23 \w et|strong="G2532"\w* \w n|strong="G3361"\w*'\w ayant|strong="G2532"\w* \w pas|strong="G3361"\w* \w trouvé|strong="G2147"\w* \w son|strong="G2532"\w* \w corps|strong="G4983"\w*, \w elles|strong="G2532"\w* \w sont|strong="G3588"\w* \w venues|strong="G2064"\w* \w dire|strong="G3004"\w* \w qu|strong="G3739"\w*'\w elles|strong="G2532"\w* \w aussi|strong="G2532"\w* \w avaient|strong="G3588"\w* \w eu|strong="G2532"\w* \w une|strong="G2532"\w* \w vision|strong="G3701"\w* \w d|strong="G2532"\w*'\w anges|strong="G2532"\w*, \w qui|strong="G3588"\w* \w disaient|strong="G3004"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w vivant|strong="G2198"\w*.
\v 24 \w Quelques-uns|strong="G2532"\w* \w d|strong="G2532"\w*'\w entre|strong="G2532"\w* \w nous|strong="G2249"\w* allèrent \w au|strong="G2532"\w* tombeau \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w comme|strong="G2531"\w* \w les|strong="G2532"\w* \w femmes|strong="G1135"\w* \w l|strong="G1161"\w*'\w avaient|strong="G3588"\w* \w dit|strong="G3004"\w*, \w mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w le|strong="G2532"\w* \w virent|strong="G2532"\w* \w pas|strong="G3756"\w*. »
\p
\v 25 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Peuple insensé, \+w et|strong="G2532"\+w* \+w lent|strong="G1021"\+w* \+w de|strong="G2532"\+w* \+w cœur|strong="G2588"\+w* \+w à|strong="G2532"\+w* \+w croire|strong="G4100"\+w* \+w à|strong="G2532"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w les|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w* \+w ont|strong="G3588"\+w* \+w annoncé|strong="G2980"\+w* ! \wj*
\v 26  \wj \+w Le|strong="G2532"\+w* \+w Christ|strong="G5547"\+w* \+w n|strong="G2532"\+w*'\+w a-t-il|strong="G2532"\+w* \+w pas|strong="G3780"\+w* \+w dû|strong="G2532"\+w* \+w souffrir|strong="G3958"\+w* \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w* \+w et|strong="G2532"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w sa|strong="G2532"\+w* \+w gloire|strong="G1391"\+w*  ? » \wj*
\v 27 Partant \w de|strong="G2532"\w* \w Moïse|strong="G3475"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w expliqua|strong="G1329"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w Écritures|strong="G1124"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w le|strong="G2532"\w* \w concernait|strong="G4012"\w*.
\p
\v 28 \w Ils|strong="G2532"\w* \w s|strong="G2532"\w*'\w approchèrent|strong="G1448"\w* \w du|strong="G2532"\w* \w village|strong="G2968"\w* \w où|strong="G2532"\w* \w ils|strong="G2532"\w* \w allaient|strong="G4198"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w fit|strong="G2532"\w* \w comme|strong="G2532"\w* \w s|strong="G2532"\w*'\w il|strong="G2532"\w* \w voulait|strong="G3588"\w* \w aller|strong="G4198"\w* \w plus|strong="G2532"\w* \w loin|strong="G4208"\w*.
\p
\v 29 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* \w pressèrent|strong="G3849"\w* \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Reste|strong="G3306"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*, \w car|strong="G3754"\w* \w le|strong="G2532"\w* \w soir|strong="G2073"\w* \w vient|strong="G3588"\w* \w de|strong="G2532"\w* tomber, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w est|strong="G3588"\w* presque fini. »
\p \w Il|strong="G2532"\w* \w entra|strong="G1525"\w* \w pour|strong="G2532"\w* \w rester|strong="G3306"\w* \w avec|strong="G3326"\w* \w eux|strong="G3748"\w*.
\v 30 \w Après|strong="G3326"\w* \w s|strong="G2532"\w*'\w être|strong="G2532"\w* \w mis|strong="G2532"\w* \w à|strong="G1722"\w* \w table|strong="G2625"\w* \w avec|strong="G3326"\w* \w eux|strong="G2532"\w*, \w il|strong="G2532"\w* \w prit|strong="G2983"\w* \w le|strong="G2532"\w* \w pain|strong="G2532"\w* \w et|strong="G2532"\w* \w rendit|strong="G2532"\w* \w grâce|strong="G1722"\w*. \w Il|strong="G2532"\w* \w le|strong="G2532"\w* \w rompit|strong="G2806"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w leur|strong="G2532"\w* \w donna|strong="G2532"\w*.
\v 31 \w Leurs|strong="G2532"\w* \w yeux|strong="G3788"\w* \w s|strong="G2532"\w*'\w ouvrirent|strong="G1272"\w* \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* \w reconnurent|strong="G1921"\w*  ; \w puis|strong="G2532"\w* \w il|strong="G2532"\w* \w disparut|strong="G1096"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w vue|strong="G2532"\w*.
\v 32 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w dirent|strong="G3004"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w aux|strong="G2532"\w* \w autres|strong="G4314"\w*  : « \w Notre|strong="G2532"\w* \w cœur|strong="G2588"\w* \w ne|strong="G2532"\w* \w brûlait-il|strong="G2532"\w* \w pas|strong="G3780"\w* \w au-dedans|strong="G3780"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w pendant|strong="G1722"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w parlait|strong="G2980"\w* \w en|strong="G1722"\w* \w chemin|strong="G3598"\w* \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w nous|strong="G2249"\w* ouvrait \w les|strong="G2532"\w* \w Écritures|strong="G1124"\w*  ? »
\v 33 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w levèrent|strong="G2532"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w heure|strong="G5610"\w* \w même|strong="G2532"\w*, \w retournèrent|strong="G5290"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*, \w et|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w les|strong="G2532"\w* \w onze|strong="G1733"\w* réunis, \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w avec|strong="G4862"\w* \w eux|strong="G2532"\w*,
\v 34 \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w vraiment|strong="G3588"\w* \w ressuscité|strong="G1453"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w apparu|strong="G3588"\w* \w à|strong="G2532"\w* \w Simon|strong="G4613"\w*. »
\v 35 \w Ils|strong="G2532"\w* \w racontèrent|strong="G1834"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'\w était|strong="G3588"\w* \w passé|strong="G2532"\w* \w en|strong="G1722"\w* \w chemin|strong="G3598"\w*, \w et|strong="G2532"\w* \w comment|strong="G5613"\w* \w ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w avaient|strong="G3588"\w* \w reconnu|strong="G1097"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w fraction|strong="G2800"\w* \w du|strong="G2532"\w* \w pain|strong="G2532"\w*.
\p
\v 36 \w Comme|strong="G1161"\w* \w ils|strong="G1161"\w* \w disaient|strong="G2980"\w* \w cela|strong="G1161"\w*, \w Jésus|strong="G1161"\w* \w lui-même|strong="G1722"\w* \w se|strong="G1161"\w* \w présenta|strong="G2476"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w d|strong="G1722"\w*'\w eux|strong="G3778"\w* \w et|strong="G1161"\w* \w leur|strong="G1161"\w* \w dit|strong="G2980"\w*  : \wj « \+w La|strong="G1722"\+w* paix soit \+w avec|strong="G1722"\+w* \+w vous|strong="G1161"\+w*. » \wj*
\p
\v 37 \w Mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w furent|strong="G2532"\w* épouvantés \w et|strong="G2532"\w* remplis \w de|strong="G2532"\w* \w crainte|strong="G2532"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* supposèrent \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* avaient \w vu|strong="G2334"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w*.
\p
\v 38 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Pourquoi|strong="G5101"\+w* \+w êtes-vous|strong="G5101"\+w* \+w troublés|strong="G5015"\+w*  ? \+w Pourquoi|strong="G5101"\+w* \+w des|strong="G2532"\+w* doutes \+w s|strong="G2532"\+w*'élèvent-ils \+w dans|strong="G1722"\+w* \+w vos|strong="G2532"\+w* \+w cœurs|strong="G2588"\+w*  ? \wj*
\v 39  \wj \+w Voyez|strong="G2334"\+w* \+w mes|strong="G1473"\+w* \+w mains|strong="G5495"\+w* \+w et|strong="G2532"\+w* \+w mes|strong="G1473"\+w* \+w pieds|strong="G4228"\+w*, \+w que|strong="G3754"\+w* \+w c|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w vraiment|strong="G3588"\+w* \+w moi|strong="G1473"\+w*. Touchez-moi \+w et|strong="G2532"\+w* \+w voyez|strong="G2334"\+w*, \+w car|strong="G3754"\+w* \+w un|strong="G2532"\+w* \+w esprit|strong="G4151"\+w* \+w n|strong="G3756"\+w*'\+w a|strong="G2532"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w chair|strong="G4561"\+w* \+w et|strong="G2532"\+w* \+w d|strong="G2532"\+w*'\+w os|strong="G3747"\+w*, \+w comme|strong="G2531"\+w* \+w vous|strong="G2532"\+w* \+w voyez|strong="G2334"\+w* \+w que|strong="G3754"\+w* \+w j|strong="G1473"\+w*'\+w en|strong="G2532"\+w* \+w ai|strong="G2192"\+w*. » \wj*
\v 40 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w dit|strong="G3004"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w montra|strong="G2532"\w* \w ses|strong="G2532"\w* \w mains|strong="G5495"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w pieds|strong="G4228"\w*.
\v 41 \w Comme|strong="G1161"\w* \w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w croyaient|strong="G2532"\w* \w pas|strong="G2192"\w* \w encore|strong="G2532"\w* \w de|strong="G2532"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w étaient|strong="G3588"\w* \w dans|strong="G2532"\w* \w l|strong="G1161"\w*'\w étonnement|strong="G2296"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Avez-vous|strong="G3588"\+w* \+w ici|strong="G1759"\+w* \+w quelque|strong="G5100"\+w* \+w chose|strong="G5100"\+w* \+w à|strong="G2532"\+w* \+w manger|strong="G1034"\+w*  ? » \wj*
\p
\v 42 \w Ils|strong="G1161"\w* \w lui|strong="G1161"\w* donnèrent \w un|strong="G1161"\w* morceau \w de|strong="G3588"\w* \w poisson|strong="G2486"\w* grillé \w et|strong="G1161"\w* \w du|strong="G3588"\w* \w rayon|strong="G1161"\w* \w de|strong="G3588"\w* miel.
\v 43 \w Il|strong="G2532"\w* \w les|strong="G2532"\w* \w prit|strong="G2983"\w*, \w et|strong="G2532"\w* \w mangea|strong="G5315"\w* \w en|strong="G2532"\w* \w leur|strong="G2532"\w* \w présence|strong="G1799"\w*.
\v 44 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3754"\+w* \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w ai|strong="G3739"\+w* \+w dit|strong="G3004"\+w* \+w quand|strong="G1161"\+w* \+w j|strong="G1473"\+w*'\+w étais|strong="G4771"\+w* \+w encore|strong="G2532"\+w* \+w avec|strong="G1722"\+w* \+w vous|strong="G5210"\+w*, \+w qu|strong="G3754"\+w*'\+w il|strong="G2532"\+w* \+w fallait|strong="G1163"\+w* \+w que|strong="G3754"\+w* \+w s|strong="G1438"\+w*'\+w accomplisse|strong="G4137"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3739"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w* \+w de|strong="G2532"\+w* \+w moi|strong="G1473"\+w* \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w loi|strong="G3551"\+w* \+w de|strong="G2532"\+w* \+w Moïse|strong="G3475"\+w*, \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w* \+w et|strong="G2532"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w psaumes|strong="G5568"\+w*. » \wj*
\p
\v 45 \w Alors|strong="G5119"\w* \w il|strong="G5119"\w* \w leur|strong="G5119"\w* \w ouvrit|strong="G1272"\w* \w l|strong="G3588"\w*'\w esprit|strong="G3563"\w*, afin \w qu|strong="G3588"\w*'\w ils|strong="G5119"\w* \w comprissent|strong="G4920"\w* \w les|strong="G5119"\w* \w Écritures|strong="G1124"\w*.
\v 46 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ainsi|strong="G3779"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w*, \+w et|strong="G2532"\+w* \+w ainsi|strong="G3779"\+w* \+w il|strong="G2532"\+w* \+w était|strong="G3588"\+w* \+w nécessaire|strong="G3588"\+w* \+w que|strong="G3754"\+w* \+w le|strong="G2532"\+w* \+w Christ|strong="G5547"\+w* \+w souffrît|strong="G3958"\+w* \+w et|strong="G2532"\+w* ressuscitât \+w des|strong="G2532"\+w* \+w morts|strong="G3498"\+w* \+w le|strong="G2532"\+w* \+w troisième|strong="G5154"\+w* \+w jour|strong="G2250"\+w*, \wj*
\v 47  \wj \+w et|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w repentance|strong="G3341"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w pardon|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w péchés|strong="G2532"\+w* \+w fussent|strong="G2532"\+w* \+w prêchés|strong="G2784"\+w* \+w en|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w nom|strong="G3686"\+w* \+w à|strong="G1519"\+w* \+w toutes|strong="G3956"\+w* \+w les|strong="G2532"\+w* \+w nations|strong="G1484"\+w*, \+w à|strong="G1519"\+w* \+w commencer|strong="G1519"\+w* \+w par|strong="G2532"\+w* \+w Jérusalem|strong="G2419"\+w*. \wj*
\v 48  \wj \+w Vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* \+w témoins|strong="G3144"\+w* \+w de|strong="G5210"\+w* \+w ces|strong="G3778"\+w* \+w choses|strong="G3778"\+w*. \wj*
\v 49  \wj \+w Voici|strong="G2400"\+w* \+w que|strong="G3739"\+w* \+w j|strong="G1473"\+w*'\+w envoie|strong="G5210"\+w* \+w sur|strong="G1909"\+w* \+w vous|strong="G5210"\+w* \+w la|strong="G2532"\+w* \+w promesse|strong="G1860"\+w* \+w de|strong="G2532"\+w* \+w mon|strong="G1161"\+w* \+w Père|strong="G3962"\+w*. \+w Mais|strong="G1161"\+w* attendez \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w ville|strong="G4172"\+w* \+w de|strong="G2532"\+w* \+w Jérusalem|strong="G2532"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* \+w soyez|strong="G5210"\+w* \+w revêtus|strong="G1746"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w puissance|strong="G1411"\+w* \+w d|strong="G1537"\+w*'\+w en|strong="G1722"\+w* \+w haut|strong="G5311"\+w*. » \wj*
\p
\v 50 \w Il|strong="G2532"\w* \w les|strong="G2532"\w* \w conduisit|strong="G2532"\w* \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* Béthanie, \w puis|strong="G2532"\w*, \w levant|strong="G1869"\w* \w les|strong="G2532"\w* \w mains|strong="G5495"\w*, \w il|strong="G2532"\w* \w les|strong="G2532"\w* \w bénit|strong="G2127"\w*.
\v 51 \w Pendant|strong="G1722"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w les|strong="G2532"\w* \w bénissait|strong="G2127"\w*, \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w retira|strong="G2532"\w* \w d|strong="G1722"\w*'\w eux|strong="G1438"\w* \w et|strong="G2532"\w* \w fut|strong="G2532"\w* emporté \w au|strong="G1722"\w* \w ciel|strong="G3772"\w*.
\v 52 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w prosternèrent|strong="G2532"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w retournèrent|strong="G5290"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w* \w avec|strong="G3326"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w joie|strong="G5479"\w*,
\v 53 \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w étaient|strong="G3588"\w* \w continuellement|strong="G1275"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w temple|strong="G2411"\w*, \w louant|strong="G2532"\w* \w et|strong="G2532"\w* \w bénissant|strong="G2127"\w* \w Dieu|strong="G2316"\w*. Amen.