\c 1
\p
\v 1 \w La|strong="H3068"\w* \w deuxième|strong="H8147"\w* \w année|strong="H8141"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*, \w le|strong="H3068"\w* \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, \w le|strong="H3068"\w* \w premier|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w la|strong="H3068"\w* \f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w parole|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w à|strong="H3068"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shealtiel, \w gouverneur|strong="H6346"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H3068"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w*, \w en|strong="H3117"\w* \w ces|strong="H1697"\w* termes :
\v 2 « \w Voici|strong="H2088"\w* \w ce|strong="H2088"\w* \w que|strong="H2088"\w* \w dit|strong="H3068"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* : \w Ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w dit|strong="H3068"\w* : '\w Le|strong="H3068"\w* \w temps|strong="H6256"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w encore|strong="H3068"\w* \w venu|strong="H3068"\w*, \w le|strong="H3068"\w* \w temps|strong="H6256"\w* \w de|strong="H1004"\w* \w construire|strong="H1129"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé'. »
\p
\v 3 \w Et|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3027"\w* Yahvé \w vint|strong="H3068"\w* \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 4 Est-ce \w le|strong="H3427"\w* \w moment|strong="H6256"\w* \w pour|strong="H1004"\w* \w vous|strong="H1004"\w* d'\w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w vos|strong="H3427"\w* \w maisons|strong="H1004"\w* \w à|strong="H3427"\w* pan coupé, tandis \w que|strong="H2088"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w* \w est|strong="H1004"\w* \w détruite|strong="H2720"\w* ?
\v 5 \w Voici|strong="H3068"\w* \w donc|strong="H7760"\w* \w ce|strong="H3068"\w* \w que|strong="H6635"\w* \w dit|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* : « \w Considérez|strong="H7760"\w* \w vos|strong="H3824"\w* \w voies|strong="H1870"\w*.
\v 6 \w Vous|strong="H8354"\w* avez \w beaucoup|strong="H7235"\w* \w semé|strong="H2232"\w*, \w et|strong="H7235"\w* \w vous|strong="H8354"\w* rapportez \w peu|strong="H4592"\w*. \w Vous|strong="H8354"\w* mangez, mais \w vous|strong="H8354"\w* n'avez pas \w assez|strong="H4592"\w*. \w Vous|strong="H8354"\w* \w buvez|strong="H8354"\w*, mais \w vous|strong="H8354"\w* n'êtes pas \w rassasiés|strong="H7654"\w*. \w Vous|strong="H8354"\w* \w vous|strong="H8354"\w* habillez, mais personne n'\w a|strong="H3847"\w* \w chaud|strong="H2527"\w* ; \w et|strong="H7235"\w* \w celui|strong="H7235"\w* qui gagne \w un|strong="H5344"\w* \w salaire|strong="H7936"\w* \w le|strong="H8354"\w* gagne \w pour|strong="H5344"\w* \w le|strong="H8354"\w* \w mettre|strong="H3847"\w* \w dans|strong="H7936"\w* \w un|strong="H5344"\w* \w sac|strong="H6872"\w* troué.''
\p
\v 7 \w Voici|strong="H3068"\w* \w ce|strong="H3068"\w* \w que|strong="H6635"\w* \w dit|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* : « \w Considère|strong="H7760"\w* \w tes|strong="H3068"\w* \w voies|strong="H1870"\w*.
\v 8 \w Monte|strong="H5927"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w*, apporte \w du|strong="H1004"\w* \w bois|strong="H6086"\w*, \w et|strong="H3068"\w* construis \w la|strong="H3068"\w* \w maison|strong="H1004"\w*. \w J|strong="H3068"\w*'\w y|strong="H3068"\w* prendrai \w plaisir|strong="H7521"\w*, \w et|strong="H3068"\w* \w je|strong="H2022"\w* \w serai|strong="H2022"\w* \w glorifié|strong="H3513"\w*, \w dit|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 9 \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* \w cherché|strong="H3068"\w* \w beaucoup|strong="H7235"\w*, \w et|strong="H3068"\w* \w voici|strong="H2009"\w* \w qu|strong="H3282"\w*'\f + \fr 1.9  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w eu|strong="H3068"\w* \w que|strong="H3282"\w* \w peu|strong="H4592"\w* \w de|strong="H1004"\w* \w choses|strong="H3068"\w* ; \w et|strong="H3068"\w* \w quand|strong="H4100"\w* \w tu|strong="H3068"\w* l'\w as|strong="H3068"\w* rapportée \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*, \w je|strong="H3068"\w* l'\w ai|strong="H3068"\w* soufflée. \w Pourquoi|strong="H4100"\w* ? \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H1004"\w* \w ma|strong="H3068"\w* \w maison|strong="H1004"\w* \w qui|strong="H3068"\w* gît, tandis \w que|strong="H3282"\w* \w chacun|strong="H3068"\w* \w de|strong="H1004"\w* \w vous|strong="H3068"\w* \w est|strong="H3068"\w* occupé \w de|strong="H1004"\w* \w sa|strong="H3068"\w* \w propre|strong="H3068"\w* \w maison|strong="H1004"\w*.
\v 10 C'\w est|strong="H8064"\w* \w pourquoi|strong="H3651"\w*, \w à|strong="H5921"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w vous|strong="H5921"\w*, \w les|strong="H5921"\w* \w cieux|strong="H8064"\w* retiennent \w la|strong="H5921"\w* \w rosée|strong="H2919"\w*, \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* retient \w ses|strong="H5921"\w* \w fruits|strong="H2981"\w*.
\v 11 J'\w ai|strong="H3318"\w* \w appelé|strong="H7121"\w* \w la|strong="H5921"\w* \w sécheresse|strong="H2721"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w sur|strong="H5921"\w* \w les|strong="H3318"\w* \w montagnes|strong="H2022"\w*, \w sur|strong="H5921"\w* \w le|strong="H7121"\w* \w blé|strong="H1715"\w*, \w sur|strong="H5921"\w* \w le|strong="H7121"\w* \w vin|strong="H8492"\w* nouveau, \w sur|strong="H5921"\w* l'\w huile|strong="H3323"\w*, \w sur|strong="H5921"\w* \w ce|strong="H3605"\w* \w que|strong="H2022"\w* \w produit|strong="H3318"\w* \w le|strong="H7121"\w* \w sol|strong="H3318"\w*, \w sur|strong="H5921"\w* \w les|strong="H3318"\w* \w hommes|strong="H3318"\w*, \w sur|strong="H5921"\w* \w le|strong="H7121"\w* \w bétail|strong="H3318"\w*, \w et|strong="H3318"\w* \w sur|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H7121"\w* \w travail|strong="H3018"\w* \w des|strong="H3318"\w* \w mains|strong="H3709"\w*. »
\p
\v 12 \w Et|strong="H1121"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shealtiel, \w et|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jehozadak, \w le|strong="H6440"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w reste|strong="H7611"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w obéirent|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H6440"\w* \f + \fr 1.12  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f*\w voix|strong="H6963"\w* \w de|strong="H1121"\w* Yahvé, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H1121"\w* \w aux|strong="H8085"\w* \w paroles|strong="H1697"\w* \w du|strong="H1121"\w* \w prophète|strong="H5030"\w* \w Aggée|strong="H2292"\w*, \w comme|strong="H3068"\w* Yahvé, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w l|strong="H5971"\w*'\w avait|strong="H3068"\w* \w envoyé|strong="H7971"\w* ; \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w craignit|strong="H3372"\w* Yahvé.
\p
\v 13 \w Alors|strong="H3068"\w* \w Aggée|strong="H2292"\w*, \w le|strong="H3068"\w* \w messager|strong="H4397"\w* \w de|strong="H5971"\w* Yahvé, transmit \w au|strong="H3068"\w* \w peuple|strong="H5971"\w* \w le|strong="H3068"\w* message \w de|strong="H5971"\w* Yahvé, \w en|strong="H3068"\w* disant : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w avec|strong="H5971"\w* \w vous|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé.
\p
\v 14 \w L|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w réveilla|strong="H5782"\w* \w l|strong="H5971"\w*'\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w l|strong="H5971"\w*'\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotsadak|strong="H3087"\w*, \w le|strong="H3068"\w* \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, \w et|strong="H1121"\w* \w l|strong="H5971"\w*'\w esprit|strong="H7307"\w* \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w reste|strong="H7611"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w* ; \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w vinrent|strong="H3068"\w* \w travailler|strong="H6213"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*,
\v 15 \w le|strong="H3117"\w* \w vingt-quatrième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w le|strong="H3117"\w* \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, \w la|strong="H3117"\w* \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*.