\c 2
\p
\v 1 Hannah \w pria|strong="H6419"\w* \w et|strong="H3068"\w* \w dit|strong="H3068"\w*,
\q1 « \w Mon|strong="H3068"\w* \w cœur|strong="H3820"\w* exulte \w en|strong="H3068"\w* Yahvé  !
\q2 \w Ma|strong="H7311"\w* \w corne|strong="H7161"\w* \w est|strong="H3068"\w* exaltée \w en|strong="H3068"\w* Yahvé.
\q1 \w Ma|strong="H7311"\w* \w bouche|strong="H6310"\w* s'\w élargit|strong="H7337"\w* \w sur|strong="H5921"\w* \w mes|strong="H3588"\w* \w ennemis|strong="H3068"\w*,
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w me|strong="H3068"\w* \w réjouis|strong="H8055"\w* \w de|strong="H3820"\w* \w ton|strong="H3068"\w* \w salut|strong="H3444"\w*.
\q1
\v 2 \w Il|strong="H3068"\w* \w n|strong="H1115"\w*'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w aussi|strong="H3068"\w* \w saint|strong="H6918"\w* \w que|strong="H3588"\w* Yahvé,
\q2 \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w n|strong="H1115"\w*'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H3068"\w* \w que|strong="H3588"\w* \w toi|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w n|strong="H1115"\w*'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w aucun|strong="H3068"\w* \w rocher|strong="H6697"\w* \w comme|strong="H3068"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*.
\b
\q1
\v 3 « \w Ne|strong="H3808"\w* continuez \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w parler|strong="H1696"\w* \w avec|strong="H1696"\w* \w tant|strong="H1364"\w* d'orgueil.
\q2 \w Ne|strong="H3808"\w* \w laissez|strong="H3068"\w* \w pas|strong="H3808"\w* l'\w arrogance|strong="H6277"\w* \w sortir|strong="H3318"\w* \w de|strong="H3318"\w* \w votre|strong="H3808"\w* \w bouche|strong="H6310"\w*,
\q2 \w car|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H3318"\w* \w la|strong="H3068"\w* \w connaissance|strong="H1844"\w*.
\q2 C'\w est|strong="H3068"\w* \w par|strong="H3068"\w* \w lui|strong="H3068"\w* \w que|strong="H3588"\w* \w les|strong="H3068"\w* \w actions|strong="H5949"\w* \w sont|strong="H3068"\w* \w pesées|strong="H8505"\w*.
\b
\q1
\v 4 « \w Les|strong="H3782"\w* \w arcs|strong="H7198"\w* \w des|strong="H2428"\w* \w puissants|strong="H1368"\w* \w sont|strong="H2428"\w* brisés.
\q2 Ceux \w qui|strong="H1368"\w* \w ont|strong="H1368"\w* \w trébuché|strong="H3782"\w* \w sont|strong="H2428"\w* armés \w de|strong="H2428"\w* \w force|strong="H2428"\w*.
\q1
\v 5 \w Ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w rassasiés|strong="H7649"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* loués \w pour|strong="H5704"\w* \w du|strong="H1121"\w* \w pain|strong="H3899"\w*.
\q2 \w Ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w avaient|strong="H1121"\w* \w faim|strong="H7457"\w* \w sont|strong="H1121"\w* satisfaits.
\q1 Oui, \w la|strong="H1121"\w* \w stérile|strong="H6135"\w* \w a|strong="H1121"\w* \w donné|strong="H3205"\w* \w naissance|strong="H3205"\w* \w à|strong="H1121"\w* \w sept|strong="H7651"\w* \w enfants|strong="H1121"\w*.
\q2 \w Celle|strong="H1121"\w* \w qui|strong="H1121"\w* \w a|strong="H1121"\w* \w beaucoup|strong="H7227"\w* d'\w enfants|strong="H1121"\w* \w se|strong="H1121"\w* languit.
\b
\q1
\v 6 « Yahvé \w tue|strong="H4191"\w* \w et|strong="H3068"\w* \w fait|strong="H3068"\w* \w vivre|strong="H2421"\w*.
\q2 \w Il|strong="H3068"\w* \w descend|strong="H3381"\w* \w au|strong="H3068"\w* Shéol\f + \fr 2.6  \ft Sheol est le lieu des morts.\f* \w et|strong="H3068"\w* \w remonte|strong="H5927"\w*.
\q1
\v 7 Yahvé rend \w pauvre|strong="H3423"\w* \w et|strong="H3068"\w* \w enrichit|strong="H6238"\w*.
\q2 \w Il|strong="H3068"\w* \w abaisse|strong="H8213"\w*, \w il|strong="H3068"\w* \w élève|strong="H7311"\w* \w aussi|strong="H3068"\w*.
\q1
\v 8 \w Il|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H5921"\w* \w les|strong="H3068"\w* \w pauvres|strong="H1800"\w* \w de|strong="H3427"\w* \w la|strong="H3068"\w* \w poussière|strong="H6083"\w*.
\q2 \w Il|strong="H3068"\w* \w soulève|strong="H6965"\w* \w les|strong="H3068"\w* nécessiteux \w du|strong="H3427"\w* tas \w de|strong="H3427"\w* \w fumier|strong="H6083"\w*.
\q2 \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w faire|strong="H3068"\w* \w asseoir|strong="H3427"\w* \w avec|strong="H5973"\w* \w les|strong="H3068"\w* \w princes|strong="H5081"\w*
\q2 \w et|strong="H3068"\w* hériter \w du|strong="H3427"\w* \w trône|strong="H3678"\w* \w de|strong="H3427"\w* \w gloire|strong="H3519"\w*.
\q1 \w Car|strong="H3588"\w* \w les|strong="H3068"\w* piliers \w de|strong="H3427"\w* \w la|strong="H3068"\w* \w terre|strong="H6083"\w* \w appartiennent|strong="H5157"\w* \w à|strong="H3068"\w* Yahvé.
\q2 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w mis|strong="H3068"\w* \w le|strong="H3068"\w* \w monde|strong="H8398"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.
\q1
\v 9 \w Il|strong="H7563"\w* \w gardera|strong="H8104"\w* \w les|strong="H8104"\w* \w pieds|strong="H7272"\w* \w de|strong="H3808"\w* \w ses|strong="H8104"\w* saints,
\q2 \w mais|strong="H3588"\w* \w les|strong="H8104"\w* \w méchants|strong="H7563"\w* \w seront|strong="H7563"\w* réduits \w au|strong="H8104"\w* \w silence|strong="H1826"\w* \w dans|strong="H3808"\w* \w les|strong="H8104"\w* \w ténèbres|strong="H2822"\w*  ;
\q2 \w car|strong="H3588"\w* \w aucun|strong="H3808"\w* \w homme|strong="H3588"\w* \w ne|strong="H3808"\w* prévaudra \w par|strong="H3808"\w* \w la|strong="H8104"\w* \w force|strong="H3581"\w*.
\q1
\v 10 \w Ceux|strong="H3068"\w* \w qui|strong="H3068"\w* luttent \w contre|strong="H3068"\w* Yahvé \w seront|strong="H3068"\w* \w mis|strong="H5414"\w* \w en|strong="H5414"\w* pièces.
\q2 \w Il|strong="H3068"\w* tonnera \w contre|strong="H3068"\w* \w eux|strong="H5921"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w ciel|strong="H8064"\w*.
\b
\q1 « Yahvé \w jugera|strong="H1777"\w* \w les|strong="H3068"\w* \w extrémités|strong="H5414"\w* \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w terre|strong="H3068"\w*.
\q2 \w Il|strong="H3068"\w* \w donnera|strong="H5414"\w* \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w force|strong="H5797"\w* \w à|strong="H3068"\w* \w son|strong="H5414"\w* \w roi|strong="H4428"\w*,
\q2 \w et|strong="H3068"\w* \w exalte|strong="H7311"\w* \w la|strong="H5414"\w* \w corne|strong="H7161"\w* \w de|strong="H4428"\w* \w son|strong="H5414"\w* \w oint|strong="H4899"\w*. »
\p
\v 11 Elkana \w se|strong="H3068"\w* \w rendit|strong="H3212"\w* \w à|strong="H3068"\w* \w Rama|strong="H7414"\w*, \w dans|strong="H5921"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*. \w L|strong="H6440"\w*'\w enfant|strong="H5288"\w* \w servit|strong="H1961"\w* Yahvé \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w Eli|strong="H5941"\w*.
\p
\v 12 Or \w les|strong="H3068"\w* \w fils|strong="H1121"\w* d'\w Eli|strong="H5941"\w* \w étaient|strong="H1121"\w* \w des|strong="H3068"\w* \w hommes|strong="H1121"\w* \w méchants|strong="H1121"\w*. \w Ils|strong="H1121"\w* \w ne|strong="H3808"\w* \w connaissaient|strong="H3045"\w* \w pas|strong="H3808"\w* Yahvé.
\v 13 \w La|strong="H3027"\w* \w coutume|strong="H4941"\w* \w des|strong="H3027"\w* \w prêtres|strong="H3548"\w* \w avec|strong="H5971"\w* \w le|strong="H3027"\w* \w peuple|strong="H5971"\w* \w était|strong="H5971"\w* \w que|strong="H3027"\w*, \w lorsque|strong="H3027"\w* quelqu'\w un|strong="H3027"\w* \w offrait|strong="H2076"\w* \w un|strong="H3027"\w* \w sacrifice|strong="H2077"\w*, \w le|strong="H3027"\w* \w serviteur|strong="H5288"\w* \w du|strong="H5971"\w* \w prêtre|strong="H3548"\w* venait \w pendant|strong="H5971"\w* \w que|strong="H3027"\w* \w la|strong="H3027"\w* \w viande|strong="H1320"\w* bouillait, \w avec|strong="H5971"\w* \w une|strong="H3027"\w* \w fourchette|strong="H4207"\w* \w de|strong="H3027"\w* \w trois|strong="H7969"\w* \w dents|strong="H8127"\w* \w dans|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w*  ;
\v 14 \w et|strong="H3478"\w* \w il|strong="H3548"\w* \w la|strong="H6213"\w* plantait \w dans|strong="H6213"\w* \w la|strong="H6213"\w* casserole, \w ou|strong="H8033"\w* \w la|strong="H6213"\w* \w marmite|strong="H7037"\w*, \w ou|strong="H8033"\w* \w le|strong="H6213"\w* \w chaudron|strong="H1731"\w*, \w ou|strong="H8033"\w* \w le|strong="H6213"\w* \w pot|strong="H6517"\w*. \w Le|strong="H6213"\w* \w prêtre|strong="H3548"\w* \w prenait|strong="H3947"\w* \w pour|strong="H6213"\w* \w lui|strong="H3478"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H8033"\w* \w la|strong="H6213"\w* \w fourchette|strong="H4207"\w* \w faisait|strong="H6213"\w* \w remonter|strong="H5927"\w*. \w On|strong="H6213"\w* \w faisait|strong="H6213"\w* \w cela|strong="H8033"\w* \w à|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w Israélites|strong="H3478"\w* \w qui|strong="H3478"\w* \w venaient|strong="H3548"\w* \w là|strong="H6213"\w*, \w à|strong="H6213"\w* \w Silo|strong="H7887"\w*.
\v 15 \w Avant|strong="H2962"\w* \w de|strong="H5414"\w* \w brûler|strong="H6999"\w* \w la|strong="H5414"\w* \w graisse|strong="H2459"\w*, \w le|strong="H5414"\w* \w serviteur|strong="H5288"\w* \w du|strong="H5414"\w* \w prêtre|strong="H3548"\w* vint \w et|strong="H3548"\w* \w dit|strong="H5414"\w* \w à|strong="H5414"\w* l'\w homme|strong="H5288"\w* \w qui|strong="H3548"\w* \w avait|strong="H3548"\w* \w sacrifié|strong="H2076"\w*  : « \w Donne|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w à|strong="H5414"\w* \w rôtir|strong="H6740"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w prêtre|strong="H3548"\w*, \w car|strong="H3588"\w* \w il|strong="H3548"\w* n'\w acceptera|strong="H3947"\w* \w pas|strong="H3808"\w* \w de|strong="H5414"\w* \w toi|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* bouillie, \w mais|strong="H3588"\w* \w crue|strong="H2416"\w*. »
\p
\v 16 \w Si|strong="H3588"\w* l'\w homme|strong="H5315"\w* \w lui|strong="H3117"\w* \w disait|strong="H5315"\w*  : « \w Qu|strong="H3588"\w*'\w on|strong="H3117"\w* \w brûle|strong="H6999"\w* d'\w abord|strong="H3117"\w* \w la|strong="H5414"\w* \w graisse|strong="H2459"\w*, \w et|strong="H3117"\w* \w qu|strong="H3588"\w*'\w ensuite|strong="H3947"\w* \w tu|strong="H3588"\w* \w prennes|strong="H3947"\w* \w autant|strong="H3808"\w* \w que|strong="H3588"\w* \w ton|strong="H5414"\w* \w âme|strong="H5315"\w* \w le|strong="H5414"\w* \w désire|strong="H8378"\w* », \w il|strong="H3117"\w* répondait  : « \w Non|strong="H3808"\w*, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w me|strong="H5315"\w* \w la|strong="H5414"\w* \w donneras|strong="H5414"\w* \w maintenant|strong="H6258"\w*  ; \w sinon|strong="H3808"\w*, \w je|strong="H3588"\w* \w la|strong="H5414"\w* \w prendrai|strong="H3947"\w* \w de|strong="H3117"\w* \w force|strong="H2394"\w*. »
\v 17 \w Le|strong="H6440"\w* \w péché|strong="H2403"\w* \w des|strong="H3068"\w* \w jeunes|strong="H5288"\w* \w gens|strong="H5288"\w* \w fut|strong="H3068"\w* \w très|strong="H3966"\w* \w grand|strong="H1419"\w* \w devant|strong="H6440"\w* \w l|strong="H4503"\w*'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w ils|strong="H1961"\w* méprisèrent \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w de|strong="H6440"\w* \w l|strong="H4503"\w*'\w Éternel|strong="H3068"\w*.
\v 18 \w Samuel|strong="H8050"\w*, \w lui|strong="H3068"\w*, \w faisait|strong="H3068"\w* \w le|strong="H6440"\w* \w service|strong="H8334"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*  ; \w il|strong="H3068"\w* \w était|strong="H3068"\w* \w encore|strong="H3068"\w* \w un|strong="H3068"\w* \w enfant|strong="H5288"\w*, vêtu \w d|strong="H6440"\w*'\w un|strong="H3068"\w* éphod \w de|strong="H6440"\w* lin.
\v 19 \w Sa|strong="H6213"\w* \w mère|strong="H6213"\w* \w lui|strong="H6213"\w* \w fit|strong="H6213"\w* \w aussi|strong="H3117"\w* \w une|strong="H6213"\w* \w petite|strong="H6996"\w* \w robe|strong="H4598"\w*, qu'\w elle|strong="H3117"\w* \w lui|strong="H6213"\w* \w apporta|strong="H6213"\w* d'\w année|strong="H3117"\w* \w en|strong="H3117"\w* \w année|strong="H3117"\w*, \w quand|strong="H3117"\w* \w elle|strong="H3117"\w* \w montait|strong="H5927"\w* \w avec|strong="H6213"\w* \w son|strong="H6213"\w* \w mari|strong="H3117"\w* \w pour|strong="H6213"\w* \w offrir|strong="H5927"\w* \w le|strong="H6213"\w* \w sacrifice|strong="H2077"\w* \w annuel|strong="H3117"\w*.
\v 20 \w Eli|strong="H5941"\w* \w bénit|strong="H1288"\w* \w Elkana|strong="H1288"\w* \w et|strong="H3068"\w* \w sa|strong="H3068"\w* \w femme|strong="H3068"\w* \w et|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Que|strong="H4725"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H7760"\w* \w une|strong="H3068"\w* descendance\f + \fr 2.20  \ft ou, graines\f* \w de|strong="H3068"\w* \w cette|strong="H2063"\w* \w femme|strong="H3068"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* \w demande|strong="H7592"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w faite|strong="H7760"\w* \w à|strong="H3068"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*. » \w Puis|strong="H3068"\w* \w ils|strong="H3068"\w* s'\w en|strong="H3068"\w* \w allèrent|strong="H1980"\w* \w chez|strong="H1980"\w* \w eux|strong="H4725"\w*.
\v 21 Yahvé visita \w Anne|strong="H2584"\w*, \w qui|strong="H3068"\w* \w conçut|strong="H2029"\w* \w et|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w trois|strong="H7969"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*. L'\w enfant|strong="H5288"\w* \w Samuel|strong="H8050"\w* \w grandit|strong="H1431"\w* devant Yahvé.
\p
\v 22 Or \w Éli|strong="H5941"\w* \w était|strong="H3478"\w* \w très|strong="H3966"\w* \w vieux|strong="H2204"\w*, \w et|strong="H1121"\w* \w il|strong="H3478"\w* \w apprit|strong="H8085"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H8085"\w* \w ses|strong="H6213"\w* \w fils|strong="H1121"\w* \w faisaient|strong="H6213"\w* \w à|strong="H6213"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w comment|strong="H8085"\w* \w ils|strong="H1121"\w* \w couchaient|strong="H7901"\w* \w avec|strong="H6213"\w* \w les|strong="H6213"\w* \w femmes|strong="H6213"\w* \w qui|strong="H3478"\w* servaient \w à|strong="H6213"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* Rencontre.
\v 23 \w Il|strong="H5971"\w* \w leur|strong="H8085"\w* \w dit|strong="H1697"\w*  : « \w Pourquoi|strong="H4100"\w* \w faites-vous|strong="H4100"\w* \w de|strong="H1697"\w* \w telles|strong="H1697"\w* \w choses|strong="H1697"\w*  ? \w Car|strong="H4100"\w* j'\w apprends|strong="H8085"\w* \w de|strong="H1697"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* \w gens|strong="H5971"\w* \w que|strong="H1697"\w* \w vous|strong="H1697"\w* \w agissez|strong="H6213"\w* \w mal|strong="H7451"\w*.
\v 24 \w Non|strong="H3808"\w*, \w mes|strong="H8085"\w* \w fils|strong="H1121"\w*, \w car|strong="H3588"\w* \w ce|strong="H5674"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w un|strong="H1121"\w* \w bon|strong="H2896"\w* rapport \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w entends|strong="H8085"\w* ! \w Vous|strong="H3068"\w* \w faites|strong="H3068"\w* désobéir \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w de|strong="H1121"\w* Yahvé.
\v 25 \w Si|strong="H3588"\w* \w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w pèche|strong="H2398"\w* \w contre|strong="H3068"\w* \w un|strong="H3068"\w* \w autre|strong="H3068"\w*, \w Dieu|strong="H3068"\w* \w le|strong="H3068"\w* \w jugera|strong="H6419"\w*  ; \w mais|strong="H3588"\w* \w si|strong="H3588"\w* \w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w pèche|strong="H2398"\w* \w contre|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w intercédera|strong="H6419"\w* \w pour|strong="H3068"\w* \w lui|strong="H3068"\w*  ? ». Malgré \w tout|strong="H3588"\w*, \w ils|strong="H3588"\w* n'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* \w leur|strong="H3068"\w* \w père|strong="H3068"\w*, \w car|strong="H3588"\w* Yahvé \w avait|strong="H3068"\w* l'intention \w de|strong="H6963"\w* \w les|strong="H3068"\w* tuer.
\p
\v 26 L'\w enfant|strong="H5288"\w* \w Samuel|strong="H8050"\w* grandissait \w et|strong="H3068"\w* augmentait \w sa|strong="H3068"\w* popularité \w auprès|strong="H5973"\w* \w de|strong="H2896"\w* Yahvé \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w hommes|strong="H3068"\w*.
\p
\v 27 \w Un|strong="H3068"\w* \w homme|strong="H3068"\w* \w de|strong="H1004"\w* \w Dieu|strong="H3068"\w* s'approcha d'\w Eli|strong="H5941"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H3068"\w*  : « Yahvé \w dit|strong="H3068"\w*  : « \w Ne|strong="H3068"\w* \w me|strong="H3068"\w* \w suis-je|strong="H3068"\w* \w pas|strong="H1961"\w* \w révélé|strong="H1540"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H3068"\w* \w père|strong="H3068"\w* lorsqu'\w ils|strong="H1961"\w* \w étaient|strong="H3068"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*, \w en|strong="H3068"\w* servitude \w chez|strong="H1004"\w* \w Pharaon|strong="H6547"\w*  ?
\v 28 \w Ne|strong="H3478"\w* \w l|strong="H6440"\w*'ai-je \w pas|strong="H5414"\w* \w choisi|strong="H6440"\w* \w parmi|strong="H6440"\w* \w toutes|strong="H5414"\w* \w les|strong="H6440"\w* \w tribus|strong="H7626"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w pour|strong="H5414"\w* \w être|strong="H5414"\w* \w mon|strong="H5414"\w* \w prêtre|strong="H3548"\w*, \w pour|strong="H5414"\w* \w monter|strong="H5927"\w* \w à|strong="H5414"\w* \w mon|strong="H5414"\w* \w autel|strong="H4196"\w*, \w pour|strong="H5414"\w* \w brûler|strong="H6999"\w* \w les|strong="H6440"\w* \w parfums|strong="H6999"\w*, \w pour|strong="H5414"\w* \w porter|strong="H5375"\w* \w l|strong="H6440"\w*'\w éphod|strong="H5375"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*  ? N'ai-je \w pas|strong="H5414"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w ton|strong="H5414"\w* \w père|strong="H5414"\w* \w toutes|strong="H5414"\w* \w les|strong="H6440"\w* \w offrandes|strong="H5375"\w* consumées \w par|strong="H6440"\w* \w le|strong="H6440"\w* \w feu|strong="H5414"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*  ?
\v 29 \w Pourquoi|strong="H4100"\w* donnez-vous \w des|strong="H1121"\w* coups \w de|strong="H1121"\w* pied \w à|strong="H3478"\w* \w mon|strong="H6680"\w* \w sacrifice|strong="H2077"\w* \w et|strong="H1121"\w* \w à|strong="H3478"\w* \w mon|strong="H6680"\w* \w offrande|strong="H4503"\w*, \w que|strong="H1121"\w* j'\w ai|strong="H5971"\w* ordonnés \w dans|strong="H1121"\w* \w ma|strong="H5971"\w* \w demeure|strong="H4583"\w*, \w et|strong="H1121"\w* honorez-vous \w vos|strong="H5971"\w* \w fils|strong="H1121"\w* \w au-dessus|strong="H1121"\w* \w de|strong="H1121"\w* \w moi|strong="H1121"\w*, \w pour|strong="H5971"\w* \w vous|strong="H1121"\w* \w engraisser|strong="H1254"\w* \w avec|strong="H5971"\w* \w les|strong="H1121"\w* meilleures \w de|strong="H1121"\w* \w toutes|strong="H1121"\w* \w les|strong="H1121"\w* \w offrandes|strong="H4503"\w* d'\w Israël|strong="H3478"\w*, \w mon|strong="H6680"\w* \w peuple|strong="H5971"\w*  ?
\v 30 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w dit|strong="H5002"\w*  : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w dit|strong="H5002"\w* \w que|strong="H3588"\w* \w ta|strong="H5769"\w* \w maison|strong="H1004"\w* \w et|strong="H3068"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H6440"\w* \w père|strong="H6440"\w* \w marcheraient|strong="H1980"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w* \w pour|strong="H6440"\w* \w toujours|strong="H5769"\w*. \w Mais|strong="H3588"\w* \w maintenant|strong="H6258"\w*, Yahvé \w dit|strong="H5002"\w*  : '\w Loin|strong="H6440"\w* \w de|strong="H1004"\w* \w moi|strong="H6440"\w* \w cette|strong="H6440"\w* idée, \w car|strong="H3588"\w* \w j|strong="H3068"\w*'\w honorerai|strong="H3513"\w* \w ceux|strong="H6440"\w* \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'honorent, \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w maudirai|strong="H7043"\w* \w ceux|strong="H6440"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \w méprisent|strong="H3068"\w*'.
\v 31 \w Voici|strong="H2009"\w* \w que|strong="H3117"\w* \f + \fr 2.31  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w les|strong="H1004"\w* \w jours|strong="H3117"\w* \w viennent|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3117"\w* couperai \w ton|strong="H3117"\w* \w bras|strong="H2220"\w* \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w bras|strong="H2220"\w* \w de|strong="H1004"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H3117"\w* \w père|strong="H3117"\w*, \w et|strong="H3117"\w* \w où|strong="H3117"\w* \w il|strong="H3117"\w* n'\w y|strong="H1004"\w* \w aura|strong="H1961"\w* \w plus|strong="H3117"\w* \w de|strong="H1004"\w* \w vieillard|strong="H2205"\w* \w dans|strong="H3117"\w* \w ta|strong="H3117"\w* \w maison|strong="H1004"\w*.
\v 32 \w Tu|strong="H3478"\w* \w verras|strong="H5027"\w* l'affliction \w de|strong="H1004"\w* \w ma|strong="H3117"\w* \w demeure|strong="H1004"\w*, \w dans|strong="H3117"\w* \w toutes|strong="H3117"\w* \w les|strong="H3605"\w* richesses \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w donnerai|strong="H3808"\w* \w à|strong="H3478"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H3117"\w* n'\w y|strong="H1004"\w* \w aura|strong="H1961"\w* \w pas|strong="H3808"\w* \w à|strong="H3478"\w* \w jamais|strong="H3808"\w* \w de|strong="H1004"\w* \w vieillard|strong="H2205"\w* \w dans|strong="H3117"\w* \w ta|strong="H3117"\w* \w maison|strong="H1004"\w*.
\v 33 L'\w homme|strong="H5315"\w* \w de|strong="H1004"\w* \w ta|strong="H1004"\w* \w maison|strong="H1004"\w* \w que|strong="H1004"\w* \w je|strong="H5315"\w* \w ne|strong="H3808"\w* \w retrancherai|strong="H3772"\w* \w pas|strong="H3808"\w* \w de|strong="H1004"\w* \w mon|strong="H5973"\w* \w autel|strong="H4196"\w* \w consumera|strong="H3615"\w* \w tes|strong="H3605"\w* \w yeux|strong="H5869"\w*\f + \fr 2.33  \ft ou, aveugle tes yeux avec des larmes\f* \w et|strong="H1004"\w* affligera \w ton|strong="H1004"\w* \w cœur|strong="H5315"\w*. \w Tout|strong="H3605"\w* l'accroissement \w de|strong="H1004"\w* \w ta|strong="H1004"\w* \w maison|strong="H1004"\w* \w mourra|strong="H4191"\w* \w dans|strong="H4191"\w* \w la|strong="H1004"\w* fleur \w de|strong="H1004"\w* l'âge.
\v 34 Tel \w sera|strong="H4191"\w* \w pour|strong="H3117"\w* \w toi|strong="H3117"\w* \w le|strong="H3117"\w* \w signe|strong="H4191"\w* \w qui|strong="H1121"\w* \w viendra|strong="H3117"\w* \w sur|strong="H3117"\w* \w tes|strong="H3117"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*, \w Hophni|strong="H2652"\w* \w et|strong="H1121"\w* \w Phinées|strong="H6372"\w*  : \w en|strong="H3117"\w* \w un|strong="H1121"\w* \w seul|strong="H1121"\w* \w jour|strong="H3117"\w*, \w ils|strong="H1121"\w* \w mourront|strong="H4191"\w* \w tous|strong="H8147"\w* \w les|strong="H1121"\w* \w deux|strong="H8147"\w*.
\v 35 \w Je|strong="H3117"\w* \w me|strong="H6440"\w* \w susciterai|strong="H6965"\w* \w un|strong="H6213"\w* \w prêtre|strong="H3548"\w* \w fidèle|strong="H1004"\w* \w qui|strong="H5315"\w* \w agira|strong="H6213"\w* \w selon|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H5315"\w* \w est|strong="H3117"\w* \w dans|strong="H6440"\w* \w mon|strong="H6440"\w* \w cœur|strong="H3824"\w* \w et|strong="H3117"\w* \w dans|strong="H6440"\w* \w mon|strong="H6440"\w* \w esprit|strong="H3824"\w*. \w Je|strong="H3117"\w* \w lui|strong="H6440"\w* \w bâtirai|strong="H1129"\w* \w une|strong="H6213"\w* \w maison|strong="H1004"\w* sûre. \w Il|strong="H3117"\w* \w marchera|strong="H1980"\w* \w devant|strong="H6440"\w* \w mon|strong="H6440"\w* \w oint|strong="H4899"\w* \w pour|strong="H6213"\w* \w toujours|strong="H3117"\w*.
\v 36 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* \w resteront|strong="H3498"\w* \w dans|strong="H3701"\w* \w ta|strong="H1004"\w* \w maison|strong="H1004"\w* viendront \w se|strong="H1004"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w lui|strong="H1004"\w* \w pour|strong="H1004"\w* \w une|strong="H1004"\w* pièce d'\w argent|strong="H3701"\w* \w et|strong="H1004"\w* \w une|strong="H1004"\w* miche \w de|strong="H1004"\w* \w pain|strong="H3899"\w*, \w et|strong="H1004"\w* diront  : « Mets-moi \w dans|strong="H3701"\w* l'\w une|strong="H1004"\w* \w des|strong="H1004"\w* \w fonctions|strong="H1004"\w* sacerdotales, \w je|strong="H1004"\w* te \w prie|strong="H4994"\w*, \w pour|strong="H1004"\w* \w que|strong="H1004"\w* \w je|strong="H1004"\w* \w mange|strong="H3701"\w* \w un|strong="H1004"\w* \w morceau|strong="H6595"\w* \w de|strong="H1004"\w* \w pain|strong="H3899"\w*. »"