\c 18
\p
\v 1 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Toi|strong=""\w*, \w tes|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w vous|strong=""\w* \w porterez|strong=""\w* l'\w iniquité|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* ; \w toi|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w vous|strong=""\w* \w porterez|strong=""\w* l'\w iniquité|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w sacerdoce|strong=""\w*.
\v 2  \w Fais|strong=""\w* \w aussi|strong=""\w* \w approcher|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w tes|strong=""\w* \w frères|strong=""\w*, \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w*, \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w père|strong=""\w*, afin qu'\w ils|strong=""\w* \w soient|strong=""\w* associés \w à|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* qu'\w ils|strong=""\w* \w te|strong=""\w* \w servent|strong=""\w* ; mais \w toi|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w vous|strong=""\w* \w serez|strong=""\w* \w devant|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w du|strong=""\w* \w témoignage|strong=""\w*.
\v 3  \w Ils|strong=""\w* \w observeront|strong=""\w* \w tes|strong=""\w* \w ordres|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* devoirs \w de|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* tente ; \w seulement|strong=""\w*, \w ils|strong=""\w* \w ne|strong=""\w* s'\w approcheront|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w ustensiles|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* \w ni|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*, afin qu'\w ils|strong=""\w* \w ne|strong=""\w* \w meurent|strong=""\w* \w pas|strong=""\w*, \w ni|strong=""\w* \w eux|strong=""\w* \w ni|strong=""\w* \w toi|strong=""\w*.
\v 4  \w Ils|strong=""\w* s'\w attacheront|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w garderont|strong=""\w* \w la|strong=""\w* responsabilité \w de|strong=""\w* \w la|strong=""\w* Tente \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w pour|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Tente. L'\w étranger|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*.
\p
\v 5  \w Vous|strong=""\w* accomplirez \w les|strong=""\w* \w fonctions|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* n'\w y|strong=""\w* \w ait|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w colère|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 6  \w Voici|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w pris|strong=""\w* moi-même \w vos|strong=""\w* \w frères|strong=""\w* \w les|strong=""\w* \w Lévites|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Ils|strong=""\w* \w te|strong=""\w* \w sont|strong=""\w* \w offerts|strong=""\w*, \w ils|strong=""\w* \w sont|strong=""\w* \w consacrés|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre.
\v 7  \w Toi|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w vous|strong=""\w* exercerez \w votre|strong=""\w* \w sacerdoce|strong=""\w* \w pour|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w concerne|strong=""\w* l'\w autel|strong=""\w* \w et|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* deçà \w du|strong=""\w* \w voile|strong=""\w*. \w Tu|strong=""\w* \w feras|strong=""\w* \w le|strong=""\w* \w service|strong=""\w*. \w Je|strong=""\w* \w vous|strong=""\w* \w fais|strong=""\w* \w don|strong=""\w* \w du|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* prêtrise. L'\w étranger|strong=""\w* \w qui|strong=""\w* s'\w approchera|strong=""\w* \w sera|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*. »
\p
\v 8 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Voici|strong=""\w*, \w je|strong=""\w* t'\w ai|strong=""\w* \w donné|strong=""\w* moi-même l'\w ordre|strong=""\w* d'\w offrir|strong=""\w* \w mes|strong=""\w* \w offrandes|strong=""\w* \w par|strong=""\w* agitation, \w toutes|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* saintes \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Je|strong=""\w* \w te|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* \w données|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* l'\w onction|strong=""\w*, \w ainsi|strong=""\w* qu'\w à|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w part|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.
\v 9  \w Voici|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w appartiendra|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w très|strong=""\w* \w saintes|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w* : \w toute|strong=""\w* \w offrande|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* m'\w offriront|strong=""\w*, \w toute|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* farine, \w tout|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* \w culpabilité|strong=""\w*, \w sera|strong=""\w* \w très|strong=""\w* \w sainte|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w vos|strong=""\w* \w fils|strong=""\w*.
\v 10  \w Vous|strong=""\w* \w en|strong=""\w* mangerez \w comme|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w très|strong=""\w* \w saintes|strong=""\w*. \w Tout|strong=""\w* \w mâle|strong=""\w* \w en|strong=""\w* mangera. \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w une|strong=""\w* \w chose|strong=""\w* \w sainte|strong=""\w*.
\p
\v 11 « Ceci \w est|strong=""\w* \w aussi|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* : l'\w offrande|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w dons|strong=""\w*, \w toutes|strong=""\w* \w les|strong=""\w* \w offrandes|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Je|strong=""\w* \w te|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* \w données|strong=""\w*, \w à|strong=""\w* \w toi|strong=""\w*, \w à|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w filles|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w part|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w purs|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w en|strong=""\w* \w mangeront|strong=""\w*.
\p
\v 12 « \w Je|strong=""\w* \w te|strong=""\w* \w donne|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w meilleur|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w*, \w tout|strong=""\w* \w le|strong=""\w* \w meilleur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* vendange \w et|strong=""\w* \w du|strong=""\w* \w blé|strong=""\w*, \w les|strong=""\w* \w prémices|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* qu'\w ils|strong=""\w* apportent \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 13  \w Les|strong=""\w* \w prémices|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w trouve|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w pays|strong=""\w*, qu'\w ils|strong=""\w* apporteront \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w seront|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w propres|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w maison|strong=""\w* \w en|strong=""\w* \w mangeront|strong=""\w*.
\p
\v 14 « \w Tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* consacré \w en|strong=""\w* \w Israël|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*.
\v 15  \w Tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* ouvre \w le|strong=""\w* \w ventre|strong=""\w*, \w de|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w* qu'\w on|strong=""\w* \w offre|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w tant|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w que|strong=""\w* \w des|strong=""\w* \w animaux|strong=""\w*, \w sera|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w*. Toutefois, \w vous|strong=""\w* rachèterez \w les|strong=""\w* \w premiers-nés|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w et|strong=""\w* \w vous|strong=""\w* rachèterez \w les|strong=""\w* \w premiers-nés|strong=""\w* \w des|strong=""\w* \w animaux|strong=""\w* \w impurs|strong=""\w*.
\v 16  \w Tu|strong=""\w* \w rachèteras|strong=""\w* \w ceux|strong=""\w* d'\w entre|strong=""\w* \w eux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w âgés|strong=""\w* d'\w un|strong=""\w* \w mois|strong=""\w*, \w selon|strong=""\w* \w ton|strong=""\w* \w estimation|strong=""\w*, \w pour|strong=""\w* \w cinq|strong=""\w* \w sicles|strong=""\w* d'\w argent|strong=""\w*, \w selon|strong=""\w* \w le|strong=""\w* \w sicle|strong=""\w*\f + \fr 18.16  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w du|strong=""\w* \w sanctuaire|strong=""\w*, \w qui|strong=""\w* pèse \w vingt|strong=""\w* gérachs. \f + \fr 18.16  \ft Un gerah est environ 0,5 gramme ou environ 7,7 grains.\f*
\p
\v 17 « Mais \w tu|strong=""\w* \w ne|strong=""\w* \w rachèteras|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w vache|strong=""\w*, \w ni|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w brebis|strong=""\w*, \w ni|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w chèvre|strong=""\w*. \w Ils|strong=""\w* \w sont|strong=""\w* \w saints|strong=""\w*. \w Tu|strong=""\w* \w feras|strong=""\w* l'aspersion \w de|strong=""\w* \w leur|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w brûleras|strong=""\w* \w leur|strong=""\w* \w graisse|strong=""\w* \w en|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\v 18  \w Leur|strong=""\w* \w viande|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*, \w comme|strong=""\w* \w la|strong=""\w* \w poitrine|strong=""\w* offerte \w par|strong=""\w* onction \w et|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* cuisse \w droite|strong=""\w*, \w elle|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*.
\v 19  \w Toutes|strong=""\w* \w les|strong=""\w* \w offrandes|strong=""\w* \w par|strong=""\w* ondulation \w des|strong=""\w* \w choses|strong=""\w* \w saintes|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w offrent|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* \w donne|strong=""\w*, \w à|strong=""\w* \w vous|strong=""\w*, \w à|strong=""\w* \w vos|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w filles|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w part|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w alliance|strong=""\w* \w de|strong=""\w* \w sel|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w pour|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w ta|strong=""\w* descendance \w avec|strong=""\w* \w toi|strong=""\w*. »
\p
\v 20 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* d'\w héritage|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w pays|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w part|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*. \w Je|strong=""\w* \w suis|strong=""\w* \w ta|strong=""\w* \w part|strong=""\w* \w et|strong=""\w* \w ton|strong=""\w* \w héritage|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 21 « \w Aux|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w*, \w voici|strong=""\w*, j'\w ai|strong=""\w* \w donné|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w dîme|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*, \w en|strong=""\w* contrepartie \w du|strong=""\w* \w service|strong=""\w* qu'\w ils|strong=""\w* \w font|strong=""\w*, \w le|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*.
\v 22 Désormais, \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'\w approcheront|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w de|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w mourir|strong=""\w*.
\v 23 Mais \w les|strong=""\w* \w Lévites|strong=""\w* \w feront|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w porteront|strong=""\w* \w leur|strong=""\w* \w faute|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*. \w Ils|strong=""\w* n'\w auront|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w héritage|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*.
\v 24  \w En|strong=""\w* revanche, \w j|strong=""\w*'\w ai|strong=""\w* \w donné|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* \w aux|strong=""\w* \w Lévites|strong=""\w* \w la|strong=""\w* \w dîme|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*, \w qu|strong=""\w*'\w ils|strong=""\w* \w offrent|strong=""\w* \w en|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* Yahvé. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w ai|strong=""\w* \w dit|strong=""\w* : « \w Ils|strong=""\w* n'\w auront|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w héritage|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*. »
\p
\v 25 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* :
\v 26  \w Tu|strong=""\w* \w parleras|strong=""\w* \w aux|strong=""\w* \w Lévites|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w leur|strong=""\w* \w diras|strong=""\w* : « \w Lorsque|strong=""\w* \w vous|strong=""\w* \w prélèverez|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w la|strong=""\w* \w dîme|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w donne|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*, \w vous|strong=""\w* \w en|strong=""\w* \w ferez|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w pour|strong=""\w* Yahvé, \w la|strong=""\w* \w dîme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w dîme|strong=""\w*.
\v 27 Ton \w offrande|strong=""\w* ondulatoire te sera créditée \w comme|strong=""\w* \w le|strong=""\w* grain \w de|strong=""\w* l'\w aire|strong=""\w* et \w comme|strong=""\w* \w la|strong=""\w* plénitude \w de|strong=""\w* \w la|strong=""\w* \w cuve|strong=""\w*.
\v 28 C'\w est|strong=""\w* \w ainsi|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w présenteras|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* ondulation \w de|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w dîmes|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w recevras|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w en|strong=""\w* \w donneras|strong=""\w* \w une|strong=""\w* \w au|strong=""\w* \w prêtre|strong=""\w* \w Aaron|strong=""\w*.
\v 29  \w De|strong=""\w* \w toutes|strong=""\w* \w vos|strong=""\w* \w offrandes|strong=""\w*, \w vous|strong=""\w* \w présenterez|strong=""\w* \w à|strong=""\w* Yahvé \w chaque|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* ondulation, \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* parties \w les|strong=""\w* \w meilleures|strong=""\w*, même \w la|strong=""\w* \w partie|strong=""\w* sainte.''
\p
\v 30  \w Tu|strong=""\w* \w leur|strong=""\w* diras : « Lorsque \w vous|strong=""\w* \w en|strong=""\w* \w aurez|strong=""\w* \w récolté|strong=""\w* \w le|strong=""\w* \w meilleur|strong=""\w*, \w il|strong=""\w* sera \w porté|strong=""\w* \w au|strong=""\w* crédit \w des|strong=""\w* \w Lévites|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w produit|strong=""\w* \w de|strong=""\w* l'\w aire|strong=""\w* \w de|strong=""\w* battage \w et|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w produit|strong=""\w* \w du|strong=""\w* \w pressoir|strong=""\w*.
\v 31  \w Vous|strong=""\w* pourrez \w en|strong=""\w* \w manger|strong=""\w* \w partout|strong=""\w*, \w vous|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w familles|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w votre|strong=""\w* \w récompense|strong=""\w* \w pour|strong=""\w* \w votre|strong=""\w* \w service|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre.
\v 32  \w Tu|strong=""\w* \w ne|strong=""\w* \w porteras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w péché|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* d'\w elle|strong=""\w*, \w lorsque|strong=""\w* \w tu|strong=""\w* \w en|strong=""\w* \w auras|strong=""\w* tiré \w le|strong=""\w* \w meilleur|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w profaneras|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* saintes \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w mourir|strong=""\w*.'"