\c 19
\p
\v 1 \w Les|strong="H7200"\w* \w deux|strong="H8147"\w* \w anges|strong="H4397"\w* \w arrivèrent|strong="H4397"\w* \w à|strong="H3427"\w* \w Sodome|strong="H5467"\w* \w le|strong="H7200"\w* \w soir|strong="H6153"\w*. \w Lot|strong="H3876"\w* \w était|strong="H3427"\w* \w assis|strong="H3427"\w* \w à|strong="H3427"\w* \w la|strong="H7200"\w* \w porte|strong="H8179"\w* \w de|strong="H3427"\w* \w Sodome|strong="H5467"\w*. \w Lot|strong="H3876"\w* \w les|strong="H7200"\w* \w vit|strong="H7200"\w* \w et|strong="H6965"\w* \w se|strong="H7200"\w* \w leva|strong="H6965"\w* \w pour|strong="H6965"\w* \w aller|strong="H3427"\w* \w à|strong="H3427"\w* \w leur|strong="H7200"\w* \w rencontre|strong="H7125"\w*. \w Il|strong="H3427"\w* \w se|strong="H7200"\w* \w prosterna|strong="H7812"\w*, \w le|strong="H7200"\w* \w visage|strong="H7200"\w* \w contre|strong="H7812"\w* \w terre|strong="H7200"\w*,
\v 2 \w et|strong="H1004"\w* \w dit|strong="H3588"\w* : « \w Voici|strong="H2009"\w*, \w mes|strong="H1980"\w* seigneurs, \w entrez|strong="H5493"\w* \w dans|strong="H1980"\w* \w la|strong="H3588"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w votre|strong="H3808"\w* \w serviteur|strong="H5650"\w*, restez-y toute \w la|strong="H3588"\w* \w nuit|strong="H3885"\w*, lavez-vous \w les|strong="H1004"\w* \w pieds|strong="H7272"\w*, \w et|strong="H1004"\w* \w vous|strong="H1004"\w* pourrez \w vous|strong="H1004"\w* lever \w de|strong="H1004"\w* bonne \w heure|strong="H7925"\w* \w et|strong="H1004"\w* poursuivre \w votre|strong="H3808"\w* \w route|strong="H1870"\w*. »
\p \w Ils|strong="H3588"\w* \w ont|strong="H5650"\w* \w dit|strong="H3588"\w* : « \w Non|strong="H3808"\w*, \w mais|strong="H3588"\w* \w on|strong="H3588"\w* \w va|strong="H3068"\w* rester \w dans|strong="H1980"\w* \w la|strong="H3588"\w* \w rue|strong="H7339"\w* toute \w la|strong="H3588"\w* \w nuit|strong="H3885"\w*. »
\p
\v 3 \w Il|strong="H1004"\w* \w les|strong="H6213"\w* \w pressa|strong="H6484"\w* \w beaucoup|strong="H3966"\w* ; \w ils|strong="H1004"\w* \w vinrent|strong="H5493"\w* \w avec|strong="H6213"\w* \w lui|strong="H1004"\w*, \w et|strong="H1004"\w* \w entrèrent|strong="H1004"\w* \w dans|strong="H6213"\w* \w sa|strong="H6213"\w* \w maison|strong="H1004"\w*. \w Il|strong="H1004"\w* \w leur|strong="H6213"\w* \w fit|strong="H6213"\w* \w un|strong="H6213"\w* \w festin|strong="H4960"\w*, \w il|strong="H1004"\w* \w fit|strong="H6213"\w* \w cuire|strong="H6213"\w* \w des|strong="H6213"\w* \w pains|strong="H6213"\w* sans \w levain|strong="H4682"\w*, \w et|strong="H1004"\w* \w ils|strong="H1004"\w* mangèrent.
\v 4 Mais \w avant|strong="H2962"\w* qu'\w ils|strong="H5971"\w* \w ne|strong="H5971"\w* \w se|strong="H5971"\w* \w couchent|strong="H7901"\w*, \w les|strong="H3605"\w* \w hommes|strong="H5971"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*, \w les|strong="H3605"\w* \w hommes|strong="H5971"\w* \w de|strong="H1004"\w* \w Sodome|strong="H5467"\w*, \w entourèrent|strong="H5437"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w*, \w jeunes|strong="H5288"\w* \w et|strong="H1004"\w* \w vieux|strong="H2205"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w gens|strong="H5971"\w* \w de|strong="H1004"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* quartiers.
\v 5 \w Ils|strong="H3318"\w* \w appelèrent|strong="H7121"\w* \w Lot|strong="H3876"\w* \w et|strong="H3318"\w* \w lui|strong="H3318"\w* dirent : « \w Où|strong="H3045"\w* \w sont|strong="H3045"\w* \w les|strong="H3318"\w* \w hommes|strong="H3318"\w* \w qui|strong="H3045"\w* \w sont|strong="H3045"\w* entrés \w chez|strong="H3318"\w* \w toi|strong="H3318"\w* \w cette|strong="H7121"\w* \w nuit|strong="H3915"\w* ? Fais-les \w sortir|strong="H3318"\w* \w vers|strong="H3318"\w* \w nous|strong="H3045"\w*, afin \w que|strong="H3045"\w* \w nous|strong="H3045"\w* fassions l'amour \w avec|strong="H3318"\w* \w eux|strong="H3318"\w*. »
\p
\v 6 \w Lot|strong="H3876"\w* \w sortit|strong="H3318"\w* \w vers|strong="H3318"\w* \w eux|strong="H3318"\w* \w par|strong="H3318"\w* \w la|strong="H3318"\w* \w porte|strong="H6607"\w*, \w et|strong="H3318"\w* \w ferma|strong="H5462"\w* \w la|strong="H3318"\w* \w porte|strong="H6607"\w* \w après|strong="H1817"\w* \w lui|strong="H5462"\w*.
\v 7 Il dit : « \w Je|strong="H3068"\w* vous en \w prie|strong="H4994"\w*, mes frères, n'agissez \w pas|strong="H4994"\w* si méchamment.
\v 8 \w Voici|strong="H2009"\w*, \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w* vierges. Laissez-moi \w vous|strong="H1697"\w* \w les|strong="H6213"\w* \w amener|strong="H6213"\w*, \w et|strong="H3318"\w* \w vous|strong="H1697"\w* pourrez \w leur|strong="H3588"\w* \w faire|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w vous|strong="H1697"\w* voudrez. \w Mais|strong="H3588"\w* \w ne|strong="H3808"\w* \w faites|strong="H6213"\w* \w rien|strong="H3808"\w* \w à|strong="H6213"\w* \w ces|strong="H6213"\w* \w hommes|strong="H8147"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w sont|strong="H1697"\w* \w venus|strong="H3318"\w* \w à|strong="H6213"\w* l'\w ombre|strong="H6738"\w* \w de|strong="H1697"\w* \w mon|strong="H3045"\w* \w toit|strong="H6982"\w*. »
\p
\v 9 \w Ils|strong="H1992"\w* \w dirent|strong="H1992"\w* : « Reculez ! » Puis \w ils|strong="H1992"\w* \w dirent|strong="H1992"\w* : « Cet homme \w est|strong="H7489"\w* venu vivre \w comme|strong="H7489"\w* \w un|strong="H7665"\w* \w étranger|strong="H1481"\w*, \w et|strong="H5066"\w* \w il|strong="H8199"\w* \w se|strong="H1992"\w* \w fait|strong="H5066"\w* \w juge|strong="H8199"\w*. \w Maintenant|strong="H6258"\w*, \w nous|strong="H1992"\w* allons \w faire|strong="H8199"\w* \w pire|strong="H7489"\w* \w avec|strong="H8199"\w* toi qu'\w avec|strong="H8199"\w* \w eux|strong="H1992"\w* ! » \w Ils|strong="H1992"\w* \w pressèrent|strong="H6484"\w* \w fortement|strong="H3966"\w* l'homme \w Lot|strong="H3876"\w* \w et|strong="H5066"\w* s'\w approchèrent|strong="H5066"\w* \w pour|strong="H5066"\w* \w briser|strong="H7665"\w* \w la|strong="H8199"\w* \w porte|strong="H1817"\w*.
\v 10 Mais \w les|strong="H3027"\w* \w hommes|strong="H7971"\w* tendirent \w la|strong="H7971"\w* \w main|strong="H3027"\w*, \w firent|strong="H7971"\w* entrer \w Lot|strong="H3876"\w* \w auprès|strong="H3027"\w* d'\w eux|strong="H3027"\w* \w dans|strong="H3027"\w* \w la|strong="H7971"\w* \w maison|strong="H1004"\w* \w et|strong="H3027"\w* \w fermèrent|strong="H5462"\w* \w la|strong="H7971"\w* \w porte|strong="H1817"\w*.
\v 11 \w Ils|strong="H1004"\w* \w frappèrent|strong="H5221"\w* \w de|strong="H1004"\w* cécité \w les|strong="H5221"\w* \w hommes|strong="H5221"\w* \w qui|strong="H1419"\w* \w étaient|strong="H4672"\w* \w à|strong="H5704"\w* \w la|strong="H4672"\w* \w porte|strong="H6607"\w* \w de|strong="H1004"\w* \w la|strong="H4672"\w* \w maison|strong="H1004"\w*, \w petits|strong="H6996"\w* \w et|strong="H1419"\w* \w grands|strong="H1419"\w*, \w de|strong="H1004"\w* sorte qu'\w ils|strong="H1004"\w* \w se|strong="H1004"\w* fatiguèrent \w à|strong="H5704"\w* \w trouver|strong="H4672"\w* \w la|strong="H4672"\w* \w porte|strong="H6607"\w*.
\p
\v 12 \w Les|strong="H3318"\w* \w hommes|strong="H1121"\w* \w dirent|strong="H1121"\w* \w à|strong="H1121"\w* \w Lot|strong="H3876"\w* : « \w As-tu|strong="H4310"\w* quelqu'\w un|strong="H1121"\w* d'\w autre|strong="H3318"\w* \w ici|strong="H6311"\w* ? Beaux-fils, \w tes|strong="H3318"\w* \w fils|strong="H1121"\w*, \w tes|strong="H3318"\w* \w filles|strong="H1323"\w*, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w que|strong="H1121"\w* \w tu|strong="H1121"\w* \w as|strong="H3318"\w* \w dans|strong="H3318"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*, \w fais-les|strong="H1121"\w* \w sortir|strong="H3318"\w* \w de|strong="H1121"\w* \w ce|strong="H3605"\w* \w lieu|strong="H4725"\w* ;
\v 13 \w car|strong="H3588"\w* \w nous|strong="H3068"\w* \w allons|strong="H3068"\w* \w détruire|strong="H7843"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w*, \w car|strong="H3588"\w* \w la|strong="H6440"\w* protestation \w contre|strong="H3068"\w* \w eux|strong="H6440"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w si|strong="H3588"\w* \w grande|strong="H1431"\w* \w devant|strong="H6440"\w* Yahvé \w que|strong="H3588"\w* Yahvé \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w envoyés|strong="H7971"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w détruire|strong="H7843"\w*. »
\p
\v 14 \w Lot|strong="H3876"\w* \w sortit|strong="H3318"\w* \w et|strong="H3068"\w* \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w ses|strong="H3947"\w* \w gendres|strong="H2860"\w*, \w qui|strong="H3068"\w* \w s|strong="H5892"\w*'\w étaient|strong="H5892"\w* engagés \w à|strong="H3068"\w* épouser \w ses|strong="H3947"\w* \w filles|strong="H1323"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* : « Levez-vous ! \w Sortez|strong="H3318"\w* \w de|strong="H5892"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w*, \w car|strong="H3588"\w* Yahvé \w va|strong="H3068"\w* \w détruire|strong="H7843"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* ! »
\p \w Mais|strong="H3588"\w* \w il|strong="H3068"\w* sembla \w à|strong="H3068"\w* \w ses|strong="H3947"\w* \w gendres|strong="H2860"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w plaisantait|strong="H6711"\w*.
\v 15 \w Le|strong="H3947"\w* \w matin|strong="H5927"\w* \w venu|strong="H5927"\w*, \w les|strong="H3947"\w* \w anges|strong="H4397"\w* pressèrent \w Lot|strong="H3876"\w* \w en|strong="H5927"\w* disant : « \w Lève-toi|strong="H6965"\w* ! \w Prends|strong="H3947"\w* \w ta|strong="H3947"\w* \w femme|strong="H1323"\w* \w et|strong="H6965"\w* \w tes|strong="H3947"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w* \w qui|strong="H5892"\w* \w sont|strong="H5892"\w* \w ici|strong="H3947"\w*, \w de|strong="H5892"\w* \w peur|strong="H6435"\w* \w que|strong="H1323"\w* \w tu|strong="H5927"\w* \w ne|strong="H5892"\w* sois consumé \w par|strong="H5892"\w* \w l|strong="H5892"\w*'\w iniquité|strong="H5771"\w* \w de|strong="H5892"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w*. »
\v 16 Mais \w il|strong="H3068"\w* \w s|strong="H5892"\w*'attarda ; \w les|strong="H3068"\w* \w hommes|strong="H8147"\w* \w saisirent|strong="H2388"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w*, \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w sa|strong="H3068"\w* \w femme|strong="H1323"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w ses|strong="H5921"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*, Yahvé étant miséricordieux \w envers|strong="H3027"\w* \w lui|strong="H3068"\w* ; \w ils|strong="H3068"\w* \w le|strong="H3068"\w* \w firent|strong="H3068"\w* \w sortir|strong="H3318"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w déposèrent|strong="H3240"\w* \w hors|strong="H2351"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w*.
\v 17 Lorsqu'\w ils|strong="H1961"\w* \w les|strong="H3318"\w* \w eurent|strong="H1961"\w* \w fait|strong="H1961"\w* \w sortir|strong="H3318"\w*, \w il|strong="H5315"\w* \w dit|strong="H5975"\w* : « Sauve-toi \w pour|strong="H3318"\w* \w sauver|strong="H4422"\w* \w ta|strong="H5921"\w* \w vie|strong="H5315"\w* ! \w Ne|strong="H3318"\w* \w regardez|strong="H5027"\w* \w pas|strong="H1961"\w* \w derrière|strong="H5975"\w* \w vous|strong="H5315"\w*, \w et|strong="H3318"\w* \w ne|strong="H3318"\w* restez \w pas|strong="H1961"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w plaine|strong="H3603"\w*. Fuyez \w vers|strong="H3318"\w* \w les|strong="H3318"\w* \w montagnes|strong="H2022"\w*, \w de|strong="H2022"\w* \w peur|strong="H6435"\w* \w que|strong="H5315"\w* \w vous|strong="H5315"\w* \w ne|strong="H3318"\w* \w soyez|strong="H1961"\w* consumés ! ».
\p
\v 18 \w Lot|strong="H3876"\w* \w leur|strong="H3876"\w* dit : « Oh, non, mon seigneur.
\v 19 \w Vois|strong="H5315"\w* maintenant, \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w* \w a|strong="H3068"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H6213"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w*, \w et|strong="H6213"\w* \w tu|strong="H5869"\w* \w as|strong="H5869"\w* magnifié \w ta|strong="H6213"\w* \w bonté|strong="H2617"\w*, \w dont|strong="H5869"\w* \w tu|strong="H5869"\w* \w as|strong="H5869"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* \w à|strong="H6213"\w* \w mon|strong="H6213"\w* \w égard|strong="H5978"\w* \w en|strong="H6213"\w* \w me|strong="H5315"\w* sauvant \w la|strong="H6213"\w* \w vie|strong="H5315"\w*. \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w pas|strong="H3808"\w* \w m|strong="H5315"\w*'\w échapper|strong="H4422"\w* \w vers|strong="H5650"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*, \w de|strong="H2022"\w* \w peur|strong="H6435"\w* \w que|strong="H3808"\w* \w le|strong="H6213"\w* \w mal|strong="H7451"\w* \w ne|strong="H3808"\w* \w m|strong="H5315"\w*'\w atteigne|strong="H4672"\w* \w et|strong="H6213"\w* \w que|strong="H3808"\w* \w je|strong="H5315"\w* \w meure|strong="H4191"\w*.
\v 20 \w Vois|strong="H5315"\w* maintenant, \w cette|strong="H2063"\w* \w ville|strong="H5892"\w* \w est|strong="H1931"\w* \w proche|strong="H7138"\w* \w pour|strong="H5892"\w* \w y|strong="H8033"\w* \w fuir|strong="H5127"\w*, \w et|strong="H5315"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H5892"\w* \w petite|strong="H4705"\w* \w ville|strong="H5892"\w*. Oh ! \w que|strong="H3808"\w* \w je|strong="H5315"\w* \w m|strong="H5315"\w*'\w y|strong="H8033"\w* \w échappe|strong="H4422"\w* (n'est-ce \w pas|strong="H3808"\w* \w une|strong="H5892"\w* \w petite|strong="H4705"\w* ?), \w et|strong="H5315"\w* \w mon|strong="H2421"\w* \w âme|strong="H5315"\w* \w vivra|strong="H2421"\w*. »
\p
\v 21 \w Il|strong="H2009"\w* \w lui|strong="H6440"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H2009"\w* \w que|strong="H1697"\w* \w j|strong="H1571"\w*'\w ai|strong="H6440"\w* exaucé \w ta|strong="H5375"\w* \w demande|strong="H1697"\w* concernant \w cette|strong="H6440"\w* \w chose|strong="H1697"\w* \w aussi|strong="H1571"\w*, \w à|strong="H1696"\w* savoir \w que|strong="H1697"\w* \w je|strong="H6440"\w* \w ne|strong="H1697"\w* \w renverserai|strong="H2015"\w* \w pas|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w* \w dont|strong="H6440"\w* \w tu|strong="H6440"\w* \w as|strong="H6440"\w* \w parlé|strong="H1696"\w*.
\v 22 Dépêche-toi \w de|strong="H5892"\w* t'\w y|strong="H8033"\w* \w échapper|strong="H4422"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w rien|strong="H3808"\w* \w faire|strong="H6213"\w* \w tant|strong="H5704"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* n'\w y|strong="H8033"\w* \w seras|strong="H3588"\w* \w pas|strong="H3808"\w* \w arrivé|strong="H6213"\w*. » \w C|strong="H1697"\w*'\w est|strong="H8034"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H6213"\w* \w nom|strong="H8034"\w* \w de|strong="H5892"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w* \w fut|strong="H5892"\w* \w appelé|strong="H7121"\w* Zoar. \f + \fr 19.22 \ft Zoar signifie « petit ».\f*
\p
\v 23 \w Le|strong="H3318"\w* \w soleil|strong="H8121"\w* s'\w était|strong="H3318"\w* \w levé|strong="H3318"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* lorsque \w Lot|strong="H3876"\w* arriva \w à|strong="H3318"\w* Zoar.
\v 24 \w Alors|strong="H3068"\w* Yahvé \w fit|strong="H3068"\w* \w pleuvoir|strong="H4305"\w* \w du|strong="H5921"\w* \w ciel|strong="H8064"\w* \w sur|strong="H5921"\w* \w Sodome|strong="H5467"\w* \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w Gomorrhe|strong="H6017"\w* \w du|strong="H5921"\w* \w soufre|strong="H1614"\w* \w et|strong="H3068"\w* \w du|strong="H5921"\w* \w feu|strong="H3068"\w*, \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w part|strong="H3068"\w* \w de|strong="H5921"\w* Yahvé.
\v 25 \w Il|strong="H5892"\w* \w détruisit|strong="H2015"\w* \w ces|strong="H3427"\w* \w villes|strong="H5892"\w*, \w toute|strong="H3605"\w* \w la|strong="H3427"\w* \w plaine|strong="H3603"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w habitants|strong="H3427"\w* \w des|strong="H5892"\w* \w villes|strong="H5892"\w* \w et|strong="H3427"\w* \w ce|strong="H3605"\w* \w qui|strong="H5892"\w* poussait \w sur|strong="H3427"\w* \w le|strong="H3427"\w* sol.
\v 26 Mais \w la|strong="H1961"\w* \w femme|strong="H1961"\w* \w de|strong="H1961"\w* \w Lot|strong="H1961"\w* \w regardait|strong="H5027"\w* \w derrière|strong="H5027"\w* lui, \w et|strong="H1961"\w* elle devint \w une|strong="H1961"\w* colonne \w de|strong="H1961"\w* \w sel|strong="H4417"\w*.
\p
\v 27 \w Abraham|strong="H3068"\w* \w se|strong="H3068"\w* \w leva|strong="H7925"\w* \w de|strong="H6440"\w* \w bon|strong="H6440"\w* \w matin|strong="H1242"\w* \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w il|strong="H3068"\w* s'\w était|strong="H3068"\w* \w tenu|strong="H5975"\w* \w devant|strong="H6440"\w* Yahvé.
\v 28 \w Il|strong="H2009"\w* \w regarda|strong="H7200"\w* \w vers|strong="H6440"\w* \w Sodome|strong="H5467"\w* \w et|strong="H6440"\w* \w Gomorrhe|strong="H6017"\w*, \w et|strong="H6440"\w* \w vers|strong="H6440"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w plaine|strong="H3603"\w*, \w et|strong="H6440"\w* \w il|strong="H2009"\w* \w vit|strong="H7200"\w* \w que|strong="H7200"\w* \w la|strong="H6440"\w* \w fumée|strong="H7008"\w* \w du|strong="H6440"\w* \w pays|strong="H6440"\w* \w montait|strong="H5927"\w* \w comme|strong="H7200"\w* \w la|strong="H6440"\w* \w fumée|strong="H7008"\w* \w d|strong="H6440"\w*'\w une|strong="H7200"\w* \w fournaise|strong="H3536"\w*.
\p
\v 29 Lorsque \w Dieu|strong="H3427"\w* \w détruisit|strong="H2015"\w* \w les|strong="H3427"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w la|strong="H7971"\w* \w plaine|strong="H3603"\w*, \w il|strong="H5892"\w* \w se|strong="H5892"\w* \w souvint|strong="H2142"\w* d'Abraham \w et|strong="H3427"\w* \w fit|strong="H7971"\w* sortir \w Lot|strong="H3876"\w* \w du|strong="H3427"\w* \w milieu|strong="H8432"\w* \w de|strong="H5892"\w* \w la|strong="H7971"\w* \w destruction|strong="H7843"\w*, lorsqu'\w il|strong="H5892"\w* \w détruisit|strong="H2015"\w* \w les|strong="H3427"\w* \w villes|strong="H5892"\w* \w dans|strong="H3427"\w* \w lesquelles|strong="H2004"\w* \w Lot|strong="H3876"\w* \w habitait|strong="H3427"\w*.
\p
\v 30 \w Lot|strong="H3876"\w* \w monta|strong="H5927"\w* \w de|strong="H2022"\w* \w Tsoar|strong="H6820"\w* \w et|strong="H5927"\w* \w habita|strong="H3427"\w* \w dans|strong="H3427"\w* \w la|strong="H5927"\w* \w montagne|strong="H2022"\w*, \w avec|strong="H5973"\w* \w ses|strong="H5973"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*, \w car|strong="H3588"\w* \w il|strong="H1931"\w* \w avait|strong="H5927"\w* \w peur|strong="H3372"\w* d'\w habiter|strong="H3427"\w* \w à|strong="H3427"\w* \w Tsoar|strong="H6820"\w*. \w Il|strong="H1931"\w* \w habita|strong="H3427"\w* \w dans|strong="H3427"\w* \w une|strong="H5927"\w* grotte \w avec|strong="H5973"\w* \w ses|strong="H5973"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*.
\v 31 \w L|strong="H3068"\w*'\w aînée|strong="H1067"\w* dit \w à|strong="H1870"\w* \w la|strong="H5921"\w* \w cadette|strong="H6810"\w* : « \w Notre|strong="H3605"\w* père \w est|strong="H1870"\w* \w vieux|strong="H2204"\w*, \w et|strong="H5921"\w* \w il|strong="H5921"\w* n'\w y|strong="H1870"\w* \w a|strong="H3068"\w* \w pas|strong="H1870"\w* d'\w homme|strong="H3605"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w pour|strong="H5921"\w* entrer chez \w nous|strong="H5921"\w* \w à|strong="H1870"\w* \w la|strong="H5921"\w* \w manière|strong="H1870"\w* \w de|strong="H1870"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 32 \w Venez|strong="H3212"\w*, faisons \w boire|strong="H8248"\w* \w du|strong="H8248"\w* \w vin|strong="H3196"\w* \w à|strong="H3212"\w* notre \w père|strong="H3212"\w*, \w et|strong="H3212"\w* \w nous|strong="H3212"\w* coucherons \w avec|strong="H5973"\w* \w lui|strong="H2421"\w*, afin \w de|strong="H2421"\w* préserver \w la|strong="H3212"\w* lignée \w de|strong="H2421"\w* notre \w père|strong="H3212"\w*. »
\v 33 \w Ils|strong="H6965"\w* \w firent|strong="H3808"\w* \w boire|strong="H8248"\w* \w du|strong="H6965"\w* \w vin|strong="H3196"\w* \w à|strong="H3045"\w* \w leur|strong="H3045"\w* \w père|strong="H3045"\w* \w cette|strong="H1931"\w* \w nuit-là|strong="H1931"\w* ; l'\w aînée|strong="H1067"\w* entra \w et|strong="H6965"\w* \w coucha|strong="H7901"\w* \w avec|strong="H7901"\w* \w son|strong="H3045"\w* \w père|strong="H3045"\w*. \w Il|strong="H1931"\w* \w ne|strong="H3808"\w* \w sut|strong="H3045"\w* \w ni|strong="H3808"\w* \w quand|strong="H3808"\w* \w elle|strong="H1931"\w* \w se|strong="H3808"\w* \w coucha|strong="H7901"\w*, \w ni|strong="H3808"\w* \w quand|strong="H3808"\w* \w elle|strong="H1931"\w* \w se|strong="H3808"\w* \w leva|strong="H6965"\w*.
\v 34 \w Le|strong="H1961"\w* \w lendemain|strong="H4283"\w*, l'\w aînée|strong="H1067"\w* \w dit|strong="H3915"\w* \w au|strong="H1961"\w* cadet : « \w Voici|strong="H2005"\w*, \w j|strong="H1571"\w*'ai \w couché|strong="H7901"\w* \w cette|strong="H1571"\w* \w nuit|strong="H3915"\w* \w avec|strong="H5973"\w* \w mon|strong="H1961"\w* \w père|strong="H1961"\w*. Faisons-lui \w boire|strong="H8248"\w* \w du|strong="H8248"\w* \w vin|strong="H3196"\w* \w encore|strong="H1571"\w* \w cette|strong="H1571"\w* \w nuit|strong="H3915"\w*. \w Tu|strong="H1571"\w* \w entres|strong="H1961"\w* \w et|strong="H3915"\w* \w tu|strong="H1571"\w* \w couches|strong="H7901"\w* \w avec|strong="H5973"\w* \w lui|strong="H2421"\w*, afin \w que|strong="H1571"\w* \w nous|strong="H1571"\w* préservions \w la|strong="H2421"\w* lignée \w de|strong="H1961"\w* \w notre|strong="H1961"\w* \w père|strong="H1961"\w*. »
\v 35 \w Ils|strong="H6965"\w* \w firent|strong="H3808"\w* \w boire|strong="H8248"\w* \w du|strong="H6965"\w* \w vin|strong="H3196"\w* \w à|strong="H3045"\w* \w leur|strong="H3045"\w* \w père|strong="H3045"\w* \w cette|strong="H1931"\w* \w nuit-là|strong="H1931"\w* \w aussi|strong="H1571"\w*. \w La|strong="H3045"\w* \w plus|strong="H3808"\w* \w jeune|strong="H6810"\w* \w alla|strong="H6965"\w* \w se|strong="H3808"\w* \w coucher|strong="H7901"\w* \w avec|strong="H5973"\w* \w lui|strong="H1931"\w*. \w Il|strong="H1931"\w* \w ne|strong="H3808"\w* \w sut|strong="H3045"\w* \w ni|strong="H3808"\w* \w quand|strong="H3808"\w* \w elle|strong="H1931"\w* \w se|strong="H3808"\w* \w coucha|strong="H7901"\w*, \w ni|strong="H3808"\w* \w quand|strong="H3808"\w* \w elle|strong="H1931"\w* \w se|strong="H3808"\w* \w leva|strong="H6965"\w*.
\v 36 Ainsi, \w les|strong="H8147"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Lot|strong="H3876"\w* furent \w enceintes|strong="H2029"\w* \w de|strong="H1323"\w* \w leur|strong="H8147"\w* père.
\v 37 \w L|strong="H3068"\w*'\w aînée|strong="H1067"\w* \w enfanta|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*, qu'\w elle|strong="H1931"\w* \w appela|strong="H7121"\w* \w Moab|strong="H4124"\w*. \w Il|strong="H3117"\w* \w est|strong="H1931"\w* \w le|strong="H7121"\w* \w père|strong="H3205"\w* \w des|strong="H1121"\w* \w Moabites|strong="H4124"\w*, jusqu'\w à|strong="H1121"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 38 \w La|strong="H3117"\w* \w cadette|strong="H6810"\w* \w enfanta|strong="H3205"\w* \w aussi|strong="H1571"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*, qu'\w elle|strong="H1931"\w* \w appela|strong="H7121"\w* \w Ben|strong="H1121"\w* \w Ammi|strong="H1151"\w*. \w Il|strong="H3117"\w* \w est|strong="H1931"\w* \w le|strong="H7121"\w* \w père|strong="H3205"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* jusqu'\w à|strong="H1121"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.