\c 4
\p
\v 1  \w D|strong=""\w*'\w où|strong=""\w* \w viennent|strong=""\w* \w les|strong=""\w* \w guerres|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* combats \w parmi|strong=""\w* \w vous|strong=""\w* ? \w Ne|strong=""\w* viennent-elles \w pas|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w plaisirs|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* disputent \w dans|strong=""\w* \w vos|strong=""\w* \w membres|strong=""\w* ?
\v 2  \w Vous|strong=""\w* \w convoitez|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w n|strong=""\w*'\w avez|strong=""\w* \w pas|strong=""\w*. \w Vous|strong=""\w* tuez \w et|strong=""\w* \w convoitez|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w pouvez|strong=""\w* \w pas|strong=""\w* \w obtenir|strong=""\w*. \w Vous|strong=""\w* \w vous|strong=""\w* battez \w et|strong=""\w* \w vous|strong=""\w* \w faites|strong=""\w* \w la|strong=""\w* guerre. \w Vous|strong=""\w* \w n|strong=""\w*'\w avez|strong=""\w* \w pas|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w demandez|strong=""\w* \w pas|strong=""\w*.
\v 3  \w Vous|strong=""\w* \w demandez|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w recevez|strong=""\w* \w pas|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w demandez|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* \w mauvais|strong=""\w* motifs, \w afin|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* dépenser \w pour|strong=""\w* \w vos|strong=""\w* \w plaisirs|strong=""\w*.
\v 4  \w Vous|strong=""\w*, adultères \w et|strong=""\w* adultères, \w ne|strong=""\w* \w savez-vous|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'amitié \w avec|strong=""\w* \w le|strong=""\w* \w monde|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* hostilité envers \w Dieu|strong=""\w* ? \w Celui|strong=""\w* \w donc|strong=""\w* \w qui|strong=""\w* \w veut|strong=""\w* \w être|strong=""\w* \w l|strong=""\w*'\w ami|strong=""\w* \w du|strong=""\w* \w monde|strong=""\w* \w se|strong=""\w* \w rend|strong=""\w* \w ennemi|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 5  \w Ou|strong=""\w* \w bien|strong=""\w* pensez-vous \w que|strong=""\w* \w l|strong=""\w*'\w Écriture|strong=""\w* \w dit|strong=""\w* \w en|strong=""\w* \w vain|strong=""\w* : « \w L|strong=""\w*'\w Esprit|strong=""\w* \w qui|strong=""\w* vit \w en|strong=""\w* \w nous|strong=""\w* soupire jalousement » ?
\v 6  \w Mais|strong=""\w* \w il|strong=""\w* \w donne|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w grâce|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w dit|strong=""\w* : « \w Dieu|strong=""\w* \w résiste|strong=""\w* \w aux|strong=""\w* \w orgueilleux|strong=""\w*, \w mais|strong=""\w* \w il|strong=""\w* \w fait|strong=""\w* \w grâce|strong=""\w* \w aux|strong=""\w* \w humbles|strong=""\w*. » \x + \xo 4.6  \xt Proverbes 3.34\x*
\v 7  \w Soyez|strong=""\w* \w donc|strong=""\w* \w soumis|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*. Résistez \w au|strong=""\w* \w diable|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fuira|strong=""\w* \w loin|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\v 8 Approchez-vous \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w s|strong=""\w*'\w approchera|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*. \w Purifiez|strong=""\w* \w vos|strong=""\w* \w mains|strong=""\w*, \w pécheurs|strong=""\w*. \w Purifiez|strong=""\w* \w vos|strong=""\w* \w cœurs|strong=""\w*, \w vous|strong=""\w* \w qui|strong=""\w* \w êtes|strong=""\w* doubles \w d|strong=""\w*'\w esprit|strong=""\w*.
\v 9 Plaignez-vous, \w soyez|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w deuil|strong=""\w* \w et|strong=""\w* \w pleurez|strong=""\w*. \w Que|strong=""\w* \w vos|strong=""\w* rires \w se|strong=""\w* transforment \w en|strong=""\w* \w deuil|strong=""\w* \w et|strong=""\w* \w votre|strong=""\w* \w joie|strong=""\w* \w en|strong=""\w* \w tristesse|strong=""\w*.
\v 10 Humiliez-vous \w devant|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w vous|strong=""\w* \w élèvera|strong=""\w*.
\p
\v 11  \w Ne|strong=""\w* \w parlez|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w uns|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*, \w frères|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* \w parle|strong=""\w* \w contre|strong=""\w* \w un|strong=""\w* \w frère|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w juge|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*, \w parle|strong=""\w* \w contre|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w et|strong=""\w* \w juge|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*. \w Mais|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w juges|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w tu|strong=""\w* \w n|strong=""\w*'\w es|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* pratiquant \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w mais|strong=""\w* \w un|strong=""\w* \w juge|strong=""\w*.
\v 12  \w Un|strong=""\w* \w seul|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w législateur|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w le|strong=""\w* \w pouvoir|strong=""\w* \w de|strong=""\w* \w sauver|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* détruire. \w Mais|strong=""\w* \w qui|strong=""\w* \w es-tu|strong=""\w* \w pour|strong=""\w* \w juger|strong=""\w* autrui ?
\p
\v 13 Viens \w maintenant|strong=""\w*, \w toi|strong=""\w* \w qui|strong=""\w* \w dis|strong=""\w* : « Aujourd'\w hui|strong=""\w* \w ou|strong=""\w* \w demain|strong=""\w*, \w allons|strong=""\w* \w dans|strong=""\w* \w cette|strong=""\w* \w ville|strong=""\w*, passons-y \w une|strong=""\w* \w année|strong=""\w*, \w faisons|strong=""\w* \w du|strong=""\w* commerce \w et|strong=""\w* \w faisons|strong=""\w* \w du|strong=""\w* \w profit|strong=""\w*. »
\v 14 Pourtant, \w vous|strong=""\w* \w ne|strong=""\w* \w savez|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w sera|strong=""\w* \w votre|strong=""\w* \w vie|strong=""\w* \w demain|strong=""\w*. \w Car|strong=""\w* \w qu|strong=""\w*'\w est-ce|strong=""\w* \w que|strong=""\w* \w votre|strong=""\w* \w vie|strong=""\w* ? \w Car|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w une|strong=""\w* \w vapeur|strong=""\w* \w qui|strong=""\w* \w paraît|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w temps|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w s|strong=""\w*'évanouit \w ensuite|strong=""\w*.
\v 15  \w Car|strong=""\w* \w vous|strong=""\w* \w devriez|strong=""\w* \w dire|strong=""\w* : « \w Si|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w le|strong=""\w* \w veut|strong=""\w*, \w nous|strong=""\w* \w vivrons|strong=""\w* \w tous|strong=""\w* \w deux|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w ferons|strong=""\w* \w ceci|strong=""\w* \w ou|strong=""\w* \w cela|strong=""\w*. »
\v 16  \w Mais|strong=""\w* \w maintenant|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* \w glorifiez|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* orgueil. \w Or|strong=""\w*, \w toute|strong=""\w* vantardise \w de|strong=""\w* \w ce|strong=""\w* \w genre|strong=""\w* \w est|strong=""\w* \w mauvaise|strong=""\w*.
\v 17  \w Ainsi|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w sait|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w faut|strong=""\w* \w faire|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w fait|strong=""\w* \w pas|strong=""\w*, celui-là \w commet|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w*.