\c 4
\p
\v 1 \w D|strong="G1537"\w*'\w où|strong="G2532"\w* \w viennent|strong="G3588"\w* \w les|strong="G2532"\w* \w guerres|strong="G4171"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* combats \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* ? \w Ne|strong="G3756"\w* viennent-elles \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w vos|strong="G2532"\w* \w plaisirs|strong="G2237"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* disputent \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w membres|strong="G3196"\w* ?
\v 2 \w Vous|strong="G5210"\w* \w convoitez|strong="G1937"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w n|strong="G3756"\w*'\w avez|strong="G5210"\w* \w pas|strong="G3756"\w*. \w Vous|strong="G5210"\w* tuez \w et|strong="G2532"\w* \w convoitez|strong="G1937"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w pouvez|strong="G1410"\w* \w pas|strong="G3756"\w* \w obtenir|strong="G2013"\w*. \w Vous|strong="G5210"\w* \w vous|strong="G5210"\w* battez \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w faites|strong="G3361"\w* \w la|strong="G2532"\w* guerre. \w Vous|strong="G5210"\w* \w n|strong="G3756"\w*'\w avez|strong="G5210"\w* \w pas|strong="G3756"\w*, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w demandez|strong="G3756"\w* \w pas|strong="G3756"\w*.
\v 3 \w Vous|strong="G5210"\w* \w demandez|strong="G3756"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w recevez|strong="G2983"\w* \w pas|strong="G3756"\w*, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w demandez|strong="G3756"\w* \w avec|strong="G1722"\w* \w de|strong="G2532"\w* \w mauvais|strong="G2532"\w* motifs, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* dépenser \w pour|strong="G2532"\w* \w vos|strong="G2532"\w* \w plaisirs|strong="G2237"\w*.
\v 4 \w Vous|strong="G3754"\w*, adultères \w et|strong="G3767"\w* adultères, \w ne|strong="G3756"\w* \w savez-vous|strong="G3756"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w l|strong="G3739"\w*'amitié \w avec|strong="G3767"\w* \w le|strong="G3754"\w* \w monde|strong="G2889"\w* \w est|strong="G3588"\w* \w une|strong="G1492"\w* hostilité envers \w Dieu|strong="G2316"\w* ? \w Celui|strong="G3588"\w* \w donc|strong="G3767"\w* \w qui|strong="G3588"\w* \w veut|strong="G1014"\w* \w être|strong="G3756"\w* \w l|strong="G3739"\w*'\w ami|strong="G5384"\w* \w du|strong="G3588"\w* \w monde|strong="G2889"\w* \w se|strong="G3588"\w* \w rend|strong="G3588"\w* \w ennemi|strong="G2190"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.
\v 5 \w Ou|strong="G2228"\w* \w bien|strong="G2228"\w* pensez-vous \w que|strong="G3754"\w* \w l|strong="G3739"\w*'\w Écriture|strong="G1124"\w* \w dit|strong="G3004"\w* \w en|strong="G1722"\w* \w vain|strong="G2761"\w* : « \w L|strong="G3739"\w*'\w Esprit|strong="G4151"\w* \w qui|strong="G3588"\w* vit \w en|strong="G1722"\w* \w nous|strong="G2249"\w* soupire jalousement » ?
\v 6 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w donne|strong="G1325"\w* \w plus|strong="G1161"\w* \w de|strong="G3588"\w* \w grâce|strong="G5485"\w*. \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w il|strong="G1161"\w* \w est|strong="G3588"\w* \w dit|strong="G3004"\w* : « \w Dieu|strong="G2316"\w* \w résiste|strong="G2316"\w* \w aux|strong="G3004"\w* \w orgueilleux|strong="G5244"\w*, \w mais|strong="G1161"\w* \w il|strong="G1161"\w* \w fait|strong="G3004"\w* \w grâce|strong="G5485"\w* \w aux|strong="G3004"\w* \w humbles|strong="G5011"\w*. » \x + \xo 4.6  \xt Proverbes 3.34\x*
\v 7 \w Soyez|strong="G5210"\w* \w donc|strong="G3767"\w* \w soumis|strong="G5293"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*. Résistez \w au|strong="G2532"\w* \w diable|strong="G1228"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w fuira|strong="G5343"\w* \w loin|strong="G5343"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*.
\v 8 Approchez-vous \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*'\w approchera|strong="G1448"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*. \w Purifiez|strong="G2511"\w* \w vos|strong="G2532"\w* \w mains|strong="G5495"\w*, \w pécheurs|strong="G2532"\w*. \w Purifiez|strong="G2511"\w* \w vos|strong="G2532"\w* \w coeurs|strong="G2588"\w*, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w êtes|strong="G5210"\w* doubles \w d|strong="G2532"\w*'\w esprit|strong="G2588"\w*.
\v 9 Plaignez-vous, \w soyez|strong="G5210"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w deuil|strong="G3996"\w* \w et|strong="G2532"\w* \w pleurez|strong="G2799"\w*. \w Que|strong="G2532"\w* \w vos|strong="G2532"\w* rires \w se|strong="G2532"\w* transforment \w en|strong="G2532"\w* \w deuil|strong="G3996"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w joie|strong="G5479"\w* \w en|strong="G2532"\w* \w tristesse|strong="G2726"\w*.
\v 10 Humiliez-vous \w devant|strong="G1799"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w élèvera|strong="G5312"\w*.
\p
\v 11 \w Ne|strong="G3756"\w* \w parlez|strong="G2635"\w* \w pas|strong="G3756"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w contre|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w*, \w frères|strong="G2532"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w parle|strong="G3588"\w* \w contre|strong="G2532"\w* \w un|strong="G2532"\w* \w frère|strong="G2532"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w juge|strong="G2919"\w* \w son|strong="G2532"\w* \w frère|strong="G2532"\w*, \w parle|strong="G3588"\w* \w contre|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w et|strong="G2532"\w* \w juge|strong="G2919"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*. \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w tu|strong="G2532"\w* \w juges|strong="G2919"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*, \w tu|strong="G2532"\w* \w n|strong="G3756"\w*'\w es|strong="G3588"\w* \w pas|strong="G3756"\w* \w un|strong="G2532"\w* pratiquant \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*, \w mais|strong="G1161"\w* \w un|strong="G2532"\w* \w juge|strong="G2919"\w*.
\v 12 \w Un|strong="G2532"\w* \w seul|strong="G1520"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w législateur|strong="G3588"\w*, \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w le|strong="G2532"\w* \w pouvoir|strong="G1410"\w* \w de|strong="G2532"\w* \w sauver|strong="G4982"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* détruire. \w Mais|strong="G1161"\w* \w qui|strong="G3588"\w* \w es-tu|strong="G3588"\w* \w pour|strong="G2532"\w* \w juger|strong="G2919"\w* autrui ?
\p
\v 13 Viens \w maintenant|strong="G3568"\w*, \w toi|strong="G4198"\w* \w qui|strong="G3588"\w* \w dis|strong="G3004"\w* : « Aujourd'\w hui|strong="G4594"\w* \w ou|strong="G2228"\w* \w demain|strong="G3588"\w*, \w allons|strong="G2532"\w* \w dans|strong="G1519"\w* \w cette|strong="G2532"\w* \w ville|strong="G4172"\w*, passons-y \w une|strong="G2532"\w* \w année|strong="G1763"\w*, \w faisons|strong="G4160"\w* \w du|strong="G2532"\w* commerce \w et|strong="G2532"\w* \w faisons|strong="G4160"\w* \w du|strong="G2532"\w* \w profit|strong="G2532"\w*. »
\v 14 Pourtant, \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w savez|strong="G1987"\w* \w pas|strong="G3756"\w* \w ce|strong="G3588"\w* \w que|strong="G2532"\w* \w sera|strong="G2532"\w* \w votre|strong="G2532"\w* \w vie|strong="G2222"\w* \w demain|strong="G3588"\w*. \w Car|strong="G1063"\w* \w qu|strong="G1063"\w*'\w est-ce|strong="G2532"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w vie|strong="G2222"\w* ? \w Car|strong="G1063"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w une|strong="G2532"\w* \w vapeur|strong="G2532"\w* \w qui|strong="G3588"\w* \w paraît|strong="G4314"\w* \w pour|strong="G2532"\w* \w un|strong="G2532"\w* \w peu|strong="G3641"\w* \w de|strong="G2532"\w* \w temps|strong="G2532"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'évanouit \w ensuite|strong="G2532"\w*.
\v 15 \w Car|strong="G2532"\w* \w vous|strong="G5210"\w* \w devriez|strong="G5210"\w* \w dire|strong="G3004"\w* : « \w Si|strong="G1437"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w le|strong="G2532"\w* \w veut|strong="G2309"\w*, \w nous|strong="G2532"\w* \w vivrons|strong="G2198"\w* \w tous|strong="G2532"\w* \w deux|strong="G2532"\w*, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w ferons|strong="G4160"\w* \w ceci|strong="G3778"\w* \w ou|strong="G2228"\w* \w cela|strong="G2532"\w*. »
\v 16 \w Mais|strong="G1161"\w* \w maintenant|strong="G3568"\w*, \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w glorifiez|strong="G2744"\w* \w dans|strong="G1722"\w* \w votre|strong="G5210"\w* orgueil. \w Or|strong="G1161"\w*, \w toute|strong="G3956"\w* vantardise \w de|strong="G1722"\w* \w ce|strong="G1161"\w* \w genre|strong="G5108"\w* \w est|strong="G3588"\w* \w mauvaise|strong="G4190"\w*.
\v 17 \w Ainsi|strong="G2532"\w*, \w celui|strong="G2532"\w* \w qui|strong="G2532"\w* \w sait|strong="G1492"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w faut|strong="G2532"\w* \w faire|strong="G4160"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w* \w et|strong="G2532"\w* \w qui|strong="G2532"\w* \w ne|strong="G2532"\w* \w le|strong="G2532"\w* \w fait|strong="G4160"\w* \w pas|strong="G3361"\w*, celui-là \w commet|strong="G4160"\w* \w un|strong="G2532"\w* \w péché|strong="G4160"\w*.