\c 9
\p
\v 1 Lorsque \w ces|strong="H5971"\w* \w choses|strong="H3548"\w* \w se|strong="H3478"\w* passèrent, \w les|strong="H3478"\w* \w princes|strong="H8269"\w* \w s|strong="H3478"\w*'\w approchèrent|strong="H5066"\w* \w de|strong="H5971"\w* \w moi|strong="H5971"\w* \w et|strong="H3478"\w* \w dirent|strong="H5971"\w* : « \w Le|strong="H3478"\w* \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*, \w les|strong="H3478"\w* \w prêtres|strong="H3548"\w* \w et|strong="H3478"\w* \w les|strong="H3478"\w* \w lévites|strong="H3881"\w* \w ne|strong="H3808"\w* \w se|strong="H3478"\w* \w sont|strong="H3478"\w* \w pas|strong="H3808"\w* \w séparés|strong="H3808"\w* \w des|strong="H8269"\w* \w peuples|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H5971"\w*, \w en|strong="H5971"\w* suivant \w leurs|strong="H3548"\w* \w abominations|strong="H8441"\w*, celles \w des|strong="H8269"\w* \w Cananéens|strong="H3669"\w*, \w des|strong="H8269"\w* \w Héthiens|strong="H2850"\w*, \w des|strong="H8269"\w* \w Phéréziens|strong="H6522"\w*, \w des|strong="H8269"\w* \w Jébusiens|strong="H2983"\w*, \w des|strong="H8269"\w* \w Ammonites|strong="H5984"\w*, \w des|strong="H8269"\w* \w Moabites|strong="H4125"\w*, \w des|strong="H8269"\w* \w Égyptiens|strong="H4713"\w* \w et|strong="H3478"\w* \w des|strong="H8269"\w* Amoréens.
\v 2 \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w pris|strong="H5375"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w filles|strong="H1323"\w* \w pour|strong="H3027"\w* \w eux|strong="H1992"\w* \w et|strong="H1121"\w* \w pour|strong="H3027"\w* \w leurs|strong="H1121"\w* \w fils|strong="H1121"\w*, \w de|strong="H1121"\w* sorte \w que|strong="H3588"\w* \w leur|strong="H1961"\w* progéniture \w sainte|strong="H6944"\w* s'\w est|strong="H5971"\w* mêlée \w aux|strong="H5971"\w* \w peuples|strong="H5971"\w* \w des|strong="H1121"\w* \w pays|strong="H1121"\w*. Oui, \w la|strong="H1121"\w* \w main|strong="H3027"\w* \w des|strong="H1121"\w* \w princes|strong="H8269"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* gouvernants \w a|strong="H1121"\w* \w été|strong="H1961"\w* \w la|strong="H1121"\w* principale responsable \w de|strong="H1121"\w* \w cette|strong="H2088"\w* infamie. »
\p
\v 3 Lorsque j'\w entendis|strong="H8085"\w* \w cela|strong="H1697"\w*, \w je|strong="H1697"\w* \w déchirai|strong="H7167"\w* \w mon|strong="H8085"\w* \w vêtement|strong="H4598"\w* \w et|strong="H8085"\w* \w ma|strong="H8085"\w* \w robe|strong="H4598"\w*, j'\w arrachai|strong="H4803"\w* \w les|strong="H8085"\w* \w cheveux|strong="H8181"\w* \w de|strong="H1697"\w* \w ma|strong="H8085"\w* \w tête|strong="H7218"\w* \w et|strong="H8085"\w* \w de|strong="H1697"\w* \w ma|strong="H8085"\w* \w barbe|strong="H2206"\w*, \w et|strong="H8085"\w* \w je|strong="H1697"\w* m'\w assis|strong="H3427"\w* confus.
\v 4 \w Alors|strong="H3478"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3478"\w* tremblaient \w devant|strong="H1697"\w* \w les|strong="H3605"\w* \w paroles|strong="H1697"\w* \w du|strong="H3427"\w* \w Dieu|strong="H1697"\w* d'\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w assemblèrent|strong="H3478"\w* \w auprès|strong="H5921"\w* \w de|strong="H1697"\w* \w moi|strong="H5921"\w*, \w à|strong="H3478"\w* \w cause|strong="H5921"\w* \w de|strong="H1697"\w* \w la|strong="H5921"\w* \w faute|strong="H1697"\w* \w des|strong="H1697"\w* \w exilés|strong="H1473"\w* ; \w et|strong="H3478"\w* \w je|strong="H1697"\w* \w restai|strong="H3427"\w* \w assis|strong="H3427"\w*, confus, jusqu'\w à|strong="H3478"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w du|strong="H3427"\w* \w soir|strong="H6153"\w*.
\p
\v 5 \w A|strong="H3068"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w du|strong="H5921"\w* \w soir|strong="H6153"\w*, \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* \w relevé|strong="H6965"\w* \w de|strong="H5921"\w* \w mon|strong="H3068"\w* \w humiliation|strong="H8589"\w*, \w avec|strong="H3068"\w* \w mon|strong="H3068"\w* \w vêtement|strong="H4598"\w* \w et|strong="H3068"\w* \w ma|strong="H3068"\w* \w robe|strong="H4598"\w* \w déchirés|strong="H7167"\w* ; \w je|strong="H3068"\w* \w suis|strong="H3068"\w* tombé \w à|strong="H3068"\w* \w genoux|strong="H1290"\w*, \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w étendu|strong="H6566"\w* \w les|strong="H3068"\w* \w mains|strong="H3709"\w* \w vers|strong="H3709"\w* Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w* ;
\v 6 \w et|strong="H6440"\w* j'\w ai|strong="H6440"\w* \w dit|strong="H6440"\w* : « \w Mon|strong="H6440"\w* \w Dieu|strong="H3588"\w*, j'\w ai|strong="H6440"\w* \w honte|strong="H3637"\w* \w et|strong="H6440"\w* \w je|strong="H3588"\w* \w rougis|strong="H3637"\w* \w de|strong="H6440"\w* \w lever|strong="H7311"\w* \w ma|strong="H6440"\w* \w face|strong="H6440"\w* \w vers|strong="H6440"\w* \w toi|strong="H6440"\w*, \w mon|strong="H6440"\w* \w Dieu|strong="H3588"\w*, \w car|strong="H3588"\w* \w nos|strong="H6440"\w* \w iniquités|strong="H5771"\w* \w se|strong="H3588"\w* \w sont|strong="H7218"\w* \w multipliées|strong="H7235"\w* \w au-dessus|strong="H1431"\w* \w de|strong="H6440"\w* \w notre|strong="H3588"\w* \w tête|strong="H7218"\w*, \w et|strong="H6440"\w* \w notre|strong="H3588"\w* culpabilité s'\w est|strong="H6440"\w* \w élevée|strong="H7311"\w* jusqu'\w aux|strong="H6440"\w* \w cieux|strong="H8064"\w*.
\v 7 \w Depuis|strong="H3117"\w* \w les|strong="H6440"\w* \w jours|strong="H3117"\w* \w de|strong="H4428"\w* \w nos|strong="H5414"\w* \w pères|strong="H5414"\w*, \w nous|strong="H6440"\w* \w avons|strong="H3027"\w* \w été|strong="H5704"\w* extrêmement coupables jusqu'\w à|strong="H5414"\w* \w ce|strong="H5414"\w* \w jour|strong="H3117"\w* ; \w et|strong="H3117"\w* \w à|strong="H5414"\w* \w cause|strong="H6440"\w* \w de|strong="H4428"\w* \w nos|strong="H5414"\w* \w iniquités|strong="H5771"\w*, \w nous|strong="H6440"\w*, \w nos|strong="H5414"\w* \w rois|strong="H4428"\w* \w et|strong="H3117"\w* \w nos|strong="H5414"\w* \w prêtres|strong="H3548"\w*, \w nous|strong="H6440"\w* \w avons|strong="H3027"\w* \w été|strong="H5704"\w* \w livrés|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H6440"\w* \w mains|strong="H3027"\w* \w des|strong="H3027"\w* \w rois|strong="H4428"\w* \w des|strong="H3027"\w* \w pays|strong="H5414"\w*, \w à|strong="H5414"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w captivité|strong="H7628"\w*, \w au|strong="H5414"\w* \w pillage|strong="H5414"\w* \w et|strong="H3117"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w confusion|strong="H1322"\w* \w de|strong="H4428"\w* \w visage|strong="H6440"\w*, \w comme|strong="H5414"\w* \w cela|strong="H2088"\w* \w se|strong="H4428"\w* passe aujourd'\w hui|strong="H3117"\w*.
\v 8 Or, \w pour|strong="H5414"\w* \w un|strong="H3068"\w* \w peu|strong="H4592"\w* \w de|strong="H5869"\w* \w temps|strong="H4592"\w*, l'\w Éternel|strong="H3068"\w*, \w notre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w grâce|strong="H8467"\w* \w de|strong="H5869"\w* \w nous|strong="H3068"\w* \w laisser|strong="H7604"\w* \w un|strong="H3068"\w* \w reste|strong="H7604"\w* \w pour|strong="H5414"\w* \w nous|strong="H3068"\w* \w échapper|strong="H7604"\w*, \w et|strong="H3068"\w* \w de|strong="H5869"\w* \w nous|strong="H3068"\w* \w donner|strong="H5414"\w* \w un|strong="H3068"\w* \w pieu|strong="H3489"\w* \w dans|strong="H5414"\w* \w son|strong="H5414"\w* \w sanctuaire|strong="H6944"\w*, \w afin|strong="H3068"\w* \w que|strong="H4725"\w* \w notre|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w éclaire|strong="H3068"\w* \w nos|strong="H5414"\w* \w yeux|strong="H5869"\w*, \w et|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w nous|strong="H3068"\w* ranime \w un|strong="H3068"\w* \w peu|strong="H4592"\w* \w dans|strong="H5414"\w* \w notre|strong="H5414"\w* \w servitude|strong="H5659"\w*.
\v 9 \w Car|strong="H3588"\w* \w nous|strong="H6440"\w* \w sommes|strong="H6440"\w* \w des|strong="H5414"\w* \w esclaves|strong="H5650"\w* ; \w mais|strong="H3588"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w ne|strong="H3808"\w* \w nous|strong="H6440"\w* \w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w abandonnés|strong="H5800"\w* \w dans|strong="H5414"\w* \w notre|strong="H3588"\w* \w servitude|strong="H5650"\w*, \w et|strong="H3063"\w* \w il|strong="H4428"\w* \w nous|strong="H6440"\w* \w a|strong="H5414"\w* témoigné \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w bonté|strong="H2617"\w* \w aux|strong="H5414"\w* \w yeux|strong="H6440"\w* \w des|strong="H5414"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Perse|strong="H6539"\w*, \w pour|strong="H5414"\w* \w nous|strong="H6440"\w* \w faire|strong="H5414"\w* revivre, \w pour|strong="H5414"\w* \w relever|strong="H5975"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w pour|strong="H5414"\w* \w en|strong="H5414"\w* réparer \w les|strong="H6440"\w* \w ruines|strong="H2723"\w*, \w et|strong="H3063"\w* \w pour|strong="H5414"\w* \w nous|strong="H6440"\w* \w donner|strong="H5414"\w* \w une|strong="H5414"\w* \w muraille|strong="H1447"\w* \w en|strong="H5414"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w à|strong="H5414"\w* \w Jérusalem|strong="H3389"\w*.
\p
\v 10 « \w Maintenant|strong="H6258"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w que|strong="H3588"\w* dirons-nous après \w cela|strong="H2063"\w* ? \w Car|strong="H3588"\w* \w nous|strong="H3588"\w* avons \w abandonné|strong="H5800"\w* \w tes|strong="H5800"\w* \w commandements|strong="H4687"\w*,
\v 11 \w que|strong="H3027"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w prescrits|strong="H6680"\w* \w par|strong="H3027"\w* \w tes|strong="H3027"\w* \w serviteurs|strong="H5650"\w* \w les|strong="H3027"\w* \w prophètes|strong="H5030"\w*, \w en|strong="H5971"\w* disant : \w Le|strong="H3027"\w* \w pays|strong="H5971"\w* \w dont|strong="H5971"\w* \w vous|strong="H3027"\w* allez \w prendre|strong="H3027"\w* \w possession|strong="H3423"\w* \w est|strong="H1931"\w* \w un|strong="H3027"\w* \w pays|strong="H5971"\w* \w souillé|strong="H2932"\w* \w par|strong="H3027"\w* \w la|strong="H3027"\w* \w souillure|strong="H2932"\w* \w des|strong="H3027"\w* \w peuples|strong="H5971"\w* \w de|strong="H3027"\w* \w ce|strong="H1931"\w* \w pays|strong="H5971"\w*, \w par|strong="H3027"\w* \w leurs|strong="H6310"\w* \w abominations|strong="H8441"\w*, \w qui|strong="H5971"\w* \w l|strong="H5971"\w*'\w ont|strong="H3027"\w* \w rempli|strong="H4390"\w* d'\w un|strong="H3027"\w* \w bout|strong="H6310"\w* \w à|strong="H6680"\w* \w l|strong="H5971"\w*'\w autre|strong="H6310"\w* \w de|strong="H3027"\w* \w leurs|strong="H6310"\w* \w souillures|strong="H2932"\w*.
\v 12 \w Maintenant|strong="H6258"\w*, \w ne|strong="H3808"\w* \w donnez|strong="H5414"\w* \w pas|strong="H3808"\w* \w vos|strong="H5414"\w* \w filles|strong="H1323"\w* \w à|strong="H5414"\w* \w leurs|strong="H5414"\w* \w fils|strong="H1121"\w*. \w Ne|strong="H3808"\w* \w prenez|strong="H5375"\w* \w pas|strong="H3808"\w* \w leurs|strong="H5414"\w* \w filles|strong="H1323"\w* \w pour|strong="H5414"\w* \w vos|strong="H5414"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w ne|strong="H3808"\w* \w recherchez|strong="H1875"\w* \w pas|strong="H3808"\w* \w leur|strong="H5414"\w* \w paix|strong="H7965"\w* \w ou|strong="H2896"\w* \w leur|strong="H5414"\w* \w prospérité|strong="H7965"\w* \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*, \w afin|strong="H4616"\w* d'\w être|strong="H5414"\w* \w forts|strong="H2388"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w manger|strong="H5414"\w* \w les|strong="H5414"\w* \w biens|strong="H2896"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w*, \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w le|strong="H5414"\w* \w laisser|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H3423"\w* \w à|strong="H5414"\w* \w vos|strong="H5414"\w* \w enfants|strong="H1121"\w* \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*.''
\p
\v 13 « \w Après|strong="H1419"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* \w qui|strong="H7451"\w* \w nous|strong="H5771"\w* \w est|strong="H7451"\w* \w arrivé|strong="H7451"\w* \w à|strong="H5414"\w* \w cause|strong="H5921"\w* \w de|strong="H5414"\w* \w nos|strong="H5414"\w* \w mauvaises|strong="H7451"\w* \w actions|strong="H4639"\w* \w et|strong="H1419"\w* \w de|strong="H5414"\w* \w notre|strong="H3588"\w* \w grande|strong="H1419"\w* culpabilité, puisque \w toi|strong="H5921"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w tu|strong="H3588"\w* \w nous|strong="H5771"\w* \w as|strong="H3588"\w* \w punis|strong="H2820"\w* moins \w que|strong="H3588"\w* \w ne|strong="H7451"\w* \w le|strong="H5414"\w* méritaient \w nos|strong="H5414"\w* \w iniquités|strong="H5771"\w*, \w et|strong="H1419"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w nous|strong="H5771"\w* \w as|strong="H3588"\w* \w donné|strong="H5414"\w* \w un|strong="H5414"\w* \w tel|strong="H3588"\w* \w reste|strong="H6413"\w*,
\v 14 violerons-nous \w encore|strong="H7725"\w* \w tes|strong="H7725"\w* \w commandements|strong="H4687"\w*, \w et|strong="H7725"\w* \w nous|strong="H3808"\w* associerons-nous \w aux|strong="H5971"\w* \w peuples|strong="H5971"\w* \w qui|strong="H5971"\w* commettent \w ces|strong="H5971"\w* \w abominations|strong="H8441"\w* ? \w Ne|strong="H3808"\w* \w seras-tu|strong="H5704"\w* \w pas|strong="H3808"\w* irrité \w contre|strong="H5971"\w* \w nous|strong="H3808"\w* jusqu'\w à|strong="H5704"\w* \w ce|strong="H5971"\w* \w que|strong="H5704"\w* \w tu|strong="H7725"\w* \w nous|strong="H3808"\w* aies \w consumés|strong="H3615"\w*, \w de|strong="H5971"\w* \w sorte|strong="H7725"\w* qu'\w il|strong="H5971"\w* n'\w y|strong="H5971"\w* \w ait|strong="H5971"\w* \w plus|strong="H3808"\w* \w de|strong="H5971"\w* \w reste|strong="H7611"\w*, \w ni|strong="H3808"\w* d'échappatoire ?
\v 15 Yahvé, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w juste|strong="H6662"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w reste|strong="H7604"\w* \w un|strong="H3068"\w* \w reste|strong="H7604"\w* \w qui|strong="H3068"\w* \w s|strong="H3478"\w*'\w est|strong="H3068"\w* \w échappé|strong="H6413"\w*, \w comme|strong="H3068"\w* c'\w est|strong="H3068"\w* \w le|strong="H6440"\w* \w cas|strong="H6440"\w* aujourd'\w hui|strong="H3117"\w*. \w Voici|strong="H2005"\w*, \f + \fr 9.15  \ft « Behold », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w dans|strong="H5921"\w* \w notre|strong="H3588"\w* culpabilité, \w car|strong="H3588"\w* \w personne|strong="H6440"\w* \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w se|strong="H3068"\w* \w tenir|strong="H5975"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w de|strong="H3117"\w* \w cela|strong="H2063"\w*. »