\c 18
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w de|strong="H1697"\w* nouveau, \w en|strong="H3068"\w* disant  :
\v 2 « \w Que|strong="H1121"\w* \w veux-tu|strong="H4100"\w* \w dire|strong="H4911"\w* \w par|strong="H5921"\w* \w là|strong="H5921"\w*, \w que|strong="H1121"\w* \w tu|strong="H3478"\w* utilises \w ce|strong="H2088"\w* \w proverbe|strong="H4912"\w* concernant \w le|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w en|strong="H3478"\w* disant,
\q1 \w Les|strong="H1121"\w* \w pères|strong="H1121"\w* \w ont|strong="H3478"\w* \w mangé|strong="H3478"\w* \w des|strong="H1121"\w* \w raisins|strong="H1121"\w* aigres,
\q2 \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w ont|strong="H3478"\w* \w les|strong="H1121"\w* \w dents|strong="H8127"\w* serrées »  ?
\p
\v 3 « \w Je|strong="H3478"\w* \w suis|strong="H1961"\w* \w vivant|strong="H2416"\w* », \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H3478"\w* Yahvé, « \w vous|strong="H3478"\w* n'utiliserez \w plus|strong="H5750"\w* \w ce|strong="H2088"\w* \w proverbe|strong="H4912"\w* \w en|strong="H3478"\w* \w Israël|strong="H3478"\w*.
\v 4 \w Voici|strong="H2005"\w*, \w toutes|strong="H1121"\w* \w les|strong="H1121"\w* \w âmes|strong="H5315"\w* \w sont|strong="H1121"\w* \w à|strong="H1121"\w* \w moi|strong="H5315"\w*  ; \w comme|strong="H1121"\w* l'\w âme|strong="H5315"\w* \w du|strong="H1121"\w* \w père|strong="H1121"\w*, \w ainsi|strong="H1121"\w* l'\w âme|strong="H5315"\w* \w du|strong="H1121"\w* \w fils|strong="H1121"\w* \w est|strong="H1931"\w* \w à|strong="H1121"\w* \w moi|strong="H5315"\w*. L'\w âme|strong="H5315"\w* \w qui|strong="H1121"\w* \w pèche|strong="H2398"\w*, \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w elle|strong="H1931"\w* \w qui|strong="H1121"\w* \w mourra|strong="H4191"\w*.
\b
\q1
\v 5 « \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* \w un|strong="H6213"\w* \w homme|strong="H6213"\w* \w est|strong="H1961"\w* \w juste|strong="H6662"\w*,
\q2 \w et|strong="H6213"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H6662"\w* \w est|strong="H1961"\w* légal \w et|strong="H6213"\w* \w juste|strong="H6662"\w*,
\q1
\v 6 \w et|strong="H3478"\w* n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w mangé|strong="H3808"\w* \w sur|strong="H5869"\w* \w les|strong="H5375"\w* \w montagnes|strong="H2022"\w*,
\q2 n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w levé|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w vers|strong="H5375"\w* \w les|strong="H5375"\w* \w idoles|strong="H1544"\w* \w de|strong="H1004"\w* \w la|strong="H5375"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*,
\q1 n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w souillé|strong="H2930"\w* \w la|strong="H5375"\w* \w femme|strong="H5375"\w* \w de|strong="H1004"\w* \w son|strong="H5375"\w* \w voisin|strong="H7453"\w*,
\q2 \w ne|strong="H3808"\w* \w s|strong="H3478"\w*'\w est|strong="H3478"\w* \w pas|strong="H3808"\w* \w approché|strong="H7126"\w* d'\w une|strong="H5375"\w* \w femme|strong="H5375"\w* \w dans|strong="H3808"\w* \w son|strong="H5375"\w* \w impureté|strong="H5079"\w*,
\q1
\v 7 \w et|strong="H7725"\w* n'\w a|strong="H5414"\w* \w fait|strong="H5414"\w* \w de|strong="H5414"\w* tort \w à|strong="H5414"\w* \w personne|strong="H7725"\w*,
\q2 mais \w a|strong="H5414"\w* \w rendu|strong="H7725"\w* \w au|strong="H5414"\w* \w débiteur|strong="H2326"\w* \w son|strong="H5414"\w* \w gage|strong="H2258"\w*,
\q1 n'\w a|strong="H5414"\w* \w rien|strong="H3808"\w* \w pris|strong="H5414"\w* \w par|strong="H3808"\w* vol,
\q2 \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w son|strong="H5414"\w* \w pain|strong="H3899"\w* \w aux|strong="H5414"\w* \w affamés|strong="H7457"\w*,
\q2 \w et|strong="H7725"\w* \w a|strong="H5414"\w* \w couvert|strong="H3680"\w* \w le|strong="H5414"\w* \w nu|strong="H5903"\w* d'\w un|strong="H5414"\w* vêtement  ;
\q1
\v 8 \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w ne|strong="H3808"\w* \w leur|strong="H5414"\w* \w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w prêté|strong="H5414"\w* \w avec|strong="H6213"\w* \w intérêt|strong="H5392"\w*,
\q2 n'\w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w pris|strong="H3947"\w* d'augmentation \w de|strong="H3027"\w* \w leur|strong="H5414"\w* \w part|strong="H3027"\w*,
\q1 \w qui|strong="H3027"\w* \w a|strong="H5414"\w* \w retiré|strong="H7725"\w* \w sa|strong="H5414"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l'\w iniquité|strong="H5766"\w*,
\q2 \w a|strong="H5414"\w* \w exécuté|strong="H6213"\w* \w la|strong="H6213"\w* vraie \w justice|strong="H4941"\w* \w entre|strong="H5414"\w* l'\w homme|strong="H3027"\w* \w et|strong="H7725"\w* l'\w homme|strong="H3027"\w*,
\q1
\v 9 \w a|strong="H6213"\w* \w marché|strong="H1980"\w* \w dans|strong="H6213"\w* \w mes|strong="H8104"\w* \w statuts|strong="H2708"\w*,
\q2 \w et|strong="H6213"\w* \w a|strong="H6213"\w* \w gardé|strong="H8104"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*,
\q2 \w pour|strong="H6213"\w* \w traiter|strong="H6213"\w* véritablement  ;
\q1 \w il|strong="H1931"\w* \w est|strong="H1931"\w* \w juste|strong="H6662"\w*,
\q2 \w il|strong="H1931"\w* \w vivra|strong="H2421"\w* », \w dit|strong="H5002"\w* \w le|strong="H6213"\w* \w Seigneur|strong="H6213"\w* Yahvé.
\b
\p
\v 10 « S'\w il|strong="H1121"\w* \w engendre|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w est|strong="H1121"\w* \w un|strong="H1121"\w* voleur \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w verse|strong="H8210"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w*, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w fait|strong="H6213"\w* l'\w une|strong="H6213"\w* \w de|strong="H1121"\w* \w ces|strong="H6213"\w* \w choses|strong="H6213"\w*,
\v 11 \w ou|strong="H3605"\w* \w qui|strong="H1931"\w* \w ne|strong="H3808"\w* \w fait|strong="H6213"\w* \w aucune|strong="H6213"\w* \w de|strong="H2022"\w* \w ces|strong="H6213"\w* \w choses|strong="H6213"\w*.
\q1 \w mais|strong="H3588"\w* \w a|strong="H6213"\w* \w mangé|strong="H3808"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* sanctuaires \w de|strong="H2022"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*
\q2 \w et|strong="H6213"\w* \w a|strong="H6213"\w* \w souillé|strong="H2930"\w* \w la|strong="H6213"\w* \w femme|strong="H6213"\w* \w de|strong="H2022"\w* \w son|strong="H6213"\w* \w voisin|strong="H7453"\w*,
\q1
\v 12 \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w du|strong="H6213"\w* tort \w aux|strong="H6213"\w* \w pauvres|strong="H6041"\w* \w et|strong="H7725"\w* \w aux|strong="H6213"\w* nécessiteux,
\q2 \w a|strong="H6213"\w* \w pris|strong="H5375"\w* \w par|strong="H6213"\w* vol,
\q1 n'\w a|strong="H6213"\w* \w pas|strong="H3808"\w* rétabli l'engagement,
\q2 \w et|strong="H7725"\w* \w a|strong="H6213"\w* \w levé|strong="H5375"\w* \w les|strong="H6213"\w* \w yeux|strong="H5869"\w* \w vers|strong="H7725"\w* \w les|strong="H6213"\w* \w idoles|strong="H1544"\w*,
\q2 \w a|strong="H6213"\w* \w commis|strong="H6213"\w* \w une|strong="H6213"\w* \w abomination|strong="H8441"\w*,
\q1
\v 13 \w a|strong="H5414"\w* \w prêté|strong="H5414"\w* \w avec|strong="H6213"\w* \w intérêt|strong="H5392"\w*,
\q2 \w et|strong="H6213"\w* \w a|strong="H5414"\w* \w pris|strong="H3947"\w* l'\w argent|strong="H3808"\w* \w des|strong="H6213"\w* \w pauvres|strong="H6213"\w*,
\m vivra-t-il \w alors|strong="H3947"\w*  ? \w Il|strong="H6213"\w* \w ne|strong="H3808"\w* \w vivra|strong="H2421"\w* \w pas|strong="H3808"\w*. \w Il|strong="H6213"\w* \w a|strong="H5414"\w* \w commis|strong="H6213"\w* \w toutes|strong="H5414"\w* \w ces|strong="H6213"\w* \w abominations|strong="H8441"\w*. \w Il|strong="H6213"\w* \w mourra|strong="H4191"\w* sûrement. \w Son|strong="H5414"\w* \w sang|strong="H1818"\w* \w sera|strong="H1961"\w* \w sur|strong="H5414"\w* \w lui|strong="H6213"\w*.
\p
\v 14 « Or, \w voici|strong="H2009"\w*, s'\w il|strong="H2009"\w* \w engendre|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w voit|strong="H7200"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w péchés|strong="H2403"\w* \w de|strong="H1121"\w* \w son|strong="H6213"\w* \w père|strong="H3205"\w*, \w qu|strong="H2403"\w*'\w il|strong="H2009"\w* \w a|strong="H6213"\w* \w commis|strong="H6213"\w*, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w a|strong="H6213"\w* \w peur|strong="H1121"\w*, \w il|strong="H2009"\w* \w ne|strong="H3808"\w* \w fait|strong="H6213"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w même|strong="H6213"\w*,
\q1
\v 15 \w qui|strong="H3478"\w* n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w mangé|strong="H3808"\w* \w sur|strong="H5921"\w* \w les|strong="H5375"\w* \w montagnes|strong="H2022"\w*,
\q2 n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w levé|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w vers|strong="H5375"\w* \w les|strong="H5375"\w* \w idoles|strong="H1544"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*,
\q2 n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* \w souillé|strong="H2930"\w* \w la|strong="H5921"\w* \w femme|strong="H5375"\w* \w de|strong="H1004"\w* \w son|strong="H5375"\w* \w voisin|strong="H7453"\w*,
\q1
\v 16 \w Le|strong="H5414"\w* na \w fait|strong="H5414"\w* \w de|strong="H5414"\w* tort \w à|strong="H5414"\w* \w personne|strong="H3899"\w*,
\q2 n'\w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w pris|strong="H5414"\w* \w de|strong="H5414"\w* \w gage|strong="H2254"\w*,
\q1 n'\w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* prise \w en|strong="H5414"\w* flagrant délit \w de|strong="H5414"\w* vol,
\q2 mais \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w son|strong="H5414"\w* \w pain|strong="H3899"\w* \w aux|strong="H5414"\w* \w affamés|strong="H7457"\w*,
\q2 \w et|strong="H3808"\w* \w a|strong="H5414"\w* \w couvert|strong="H3680"\w* \w le|strong="H5414"\w* \w nu|strong="H5903"\w* d'\w un|strong="H5414"\w* vêtement  ;
\q1
\v 17 \w qui|strong="H1931"\w* \w a|strong="H6213"\w* \w retiré|strong="H7725"\w* \w sa|strong="H6213"\w* \w main|strong="H3027"\w* \w des|strong="H6213"\w* \w pauvres|strong="H6041"\w*,
\q2 \w qui|strong="H1931"\w* n'\w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w reçu|strong="H3947"\w* d'\w intérêt|strong="H5392"\w* \w ou|strong="H4191"\w* d'augmentation,
\q1 \w a|strong="H6213"\w* \w exécuté|strong="H6213"\w* \w mes|strong="H6213"\w* \w ordonnances|strong="H4941"\w*,
\q2 \w a|strong="H6213"\w* \w marché|strong="H1980"\w* \w dans|strong="H6213"\w* \w mes|strong="H6213"\w* \w statuts|strong="H2708"\w*  ;
\m \w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w mourra|strong="H4191"\w* \w pas|strong="H3808"\w* \w pour|strong="H6213"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H3027"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*. \w Il|strong="H1931"\w* \w vivra|strong="H2421"\w* \w certainement|strong="H3808"\w*.
\v 18 Quant \w à|strong="H6213"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H5971"\w* \w a|strong="H6213"\w* \w opprimé|strong="H6231"\w* cruellement, \w dépouillé|strong="H1497"\w* \w son|strong="H6213"\w* \w frère|strong="H3808"\w*, \w et|strong="H6213"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H5971"\w* n'\w est|strong="H5971"\w* \w pas|strong="H3808"\w* \w bien|strong="H2896"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w voici|strong="H2009"\w*, \w il|strong="H5971"\w* \w mourra|strong="H4191"\w* \w dans|strong="H6213"\w* \w son|strong="H6213"\w* \w iniquité|strong="H5771"\w*.
\p
\v 19 \w Et|strong="H1121"\w* \w vous|strong="H1121"\w* \w dites|strong="H3808"\w*  : « \w Pourquoi|strong="H4069"\w* \w le|strong="H6213"\w* \w fils|strong="H1121"\w* \w ne|strong="H3808"\w* \w porte-t-il|strong="H1121"\w* \w pas|strong="H3808"\w* l'\w iniquité|strong="H5771"\w* \w du|strong="H1121"\w* \w père|strong="H6213"\w*  ? \w Quand|strong="H3808"\w* \w le|strong="H6213"\w* \w fils|strong="H1121"\w* \w aura|strong="H6213"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H1121"\w* \w est|strong="H1121"\w* licite \w et|strong="H1121"\w* \w juste|strong="H4941"\w*, \w quand|strong="H3808"\w* \w il|strong="H1121"\w* \w aura|strong="H6213"\w* \w observé|strong="H8104"\w* \w toutes|strong="H6213"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w aura|strong="H6213"\w* mises \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w il|strong="H1121"\w* \w vivra|strong="H2421"\w*.
\v 20 L'\w âme|strong="H5315"\w* \w qui|strong="H1121"\w* \w pèche|strong="H2398"\w*, \w elle|strong="H1931"\w*, \w mourra|strong="H4191"\w*. \w Le|strong="H1121"\w* \w fils|strong="H1121"\w* \w ne|strong="H3808"\w* \w portera|strong="H5375"\w* \w pas|strong="H3808"\w* l'\w iniquité|strong="H5771"\w* \w du|strong="H1121"\w* \w père|strong="H1121"\w*, \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w père|strong="H1121"\w* \w ne|strong="H3808"\w* \w portera|strong="H5375"\w* \w pas|strong="H3808"\w* l'\w iniquité|strong="H5771"\w* \w du|strong="H1121"\w* \w fils|strong="H1121"\w*. \w La|strong="H5921"\w* \w justice|strong="H6666"\w* \w des|strong="H1121"\w* \w justes|strong="H6662"\w* \w sera|strong="H1961"\w* \w sur|strong="H5921"\w* \w lui|strong="H1931"\w*, \w et|strong="H1121"\w* \w la|strong="H5921"\w* méchanceté \w des|strong="H1121"\w* \w méchants|strong="H7563"\w* \w sera|strong="H1961"\w* \w sur|strong="H5921"\w* \w lui|strong="H1931"\w*.
\p
\v 21 « \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* \w le|strong="H6213"\w* \w méchant|strong="H7563"\w* \w se|strong="H3588"\w* \w détourne|strong="H7725"\w* \w de|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w péchés|strong="H2403"\w* \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w commis|strong="H6213"\w*, s'\w il|strong="H7725"\w* \w observe|strong="H8104"\w* \w toutes|strong="H6213"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w*, s'\w il|strong="H7725"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H7563"\w* \w est|strong="H2403"\w* licite \w et|strong="H7725"\w* \w juste|strong="H4941"\w*, \w il|strong="H7725"\w* \w vivra|strong="H2421"\w*. \w Il|strong="H7725"\w* \w ne|strong="H3808"\w* \w mourra|strong="H4191"\w* \w pas|strong="H3808"\w*.
\v 22 \w On|strong="H6213"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w souviendra|strong="H2142"\w* \w pas|strong="H3808"\w* \w contre|strong="H3808"\w* \w lui|strong="H6213"\w* \w des|strong="H6213"\w* \w fautes|strong="H6588"\w* qu'\w il|strong="H6213"\w* \w a|strong="H6213"\w* \w commises|strong="H6213"\w*. \w Il|strong="H6213"\w* \w vivra|strong="H2421"\w* \w selon|strong="H6213"\w* \w la|strong="H6213"\w* \w justice|strong="H6666"\w* qu'\w il|strong="H6213"\w* \w a|strong="H6213"\w* \w pratiquée|strong="H6213"\w*.
\v 23 Est-ce \w que|strong="H3808"\w* \w je|strong="H7725"\w* \w prends|strong="H3808"\w* \w plaisir|strong="H2654"\w* \w à|strong="H7725"\w* \w la|strong="H7725"\w* \w mort|strong="H4194"\w* \w du|strong="H1870"\w* \w méchant|strong="H7563"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H7725"\w* Yahvé, \w et|strong="H7725"\w* \w ne|strong="H3808"\w* préfère-t-il \w pas|strong="H3808"\w* qu'\w il|strong="H7725"\w* \w revienne|strong="H7725"\w* \w de|strong="H1870"\w* \w sa|strong="H7725"\w* \w voie|strong="H1870"\w* \w et|strong="H7725"\w* qu'\w il|strong="H7725"\w* \w vive|strong="H2421"\w* ?
\p
\v 24 « Mais \w quand|strong="H3808"\w* \w le|strong="H6213"\w* \w juste|strong="H6662"\w* \w se|strong="H6662"\w* \w détourne|strong="H7725"\w* \w de|strong="H6213"\w* \w sa|strong="H6213"\w* \w justice|strong="H6666"\w*, \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w commet|strong="H6213"\w* l'\w iniquité|strong="H5766"\w* \w et|strong="H7725"\w* \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w se|strong="H6662"\w* \w conforme|strong="H7725"\w* \w à|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w abominations|strong="H8441"\w* \w que|strong="H3808"\w* \w fait|strong="H6213"\w* \w le|strong="H6213"\w* \w méchant|strong="H7563"\w*, doit-il \w vivre|strong="H2425"\w*  ? \w On|strong="H6213"\w* \w ne|strong="H3808"\w* \w se|strong="H6662"\w* \w souviendra|strong="H2142"\w* d'\w aucune|strong="H6213"\w* \w des|strong="H6213"\w* actions \w justes|strong="H6662"\w* \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w accomplies|strong="H6213"\w*. \w Il|strong="H7725"\w* \w mourra|strong="H4191"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w faute|strong="H2398"\w* \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w commise|strong="H6213"\w* \w et|strong="H7725"\w* \w du|strong="H6213"\w* \w péché|strong="H2398"\w* \w qu|strong="H2403"\w*'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w commis|strong="H2398"\w*.
\p
\v 25 « \w Et|strong="H3478"\w* \w vous|strong="H1004"\w* \w dites|strong="H3808"\w*  : '\w La|strong="H8085"\w* \w voie|strong="H1870"\w* \w du|strong="H1004"\w* \w Seigneur|strong="H8085"\w* n'\w est|strong="H1870"\w* \w pas|strong="H3808"\w* égale'. \w Écoutez|strong="H8085"\w* maintenant, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*  : \w Ma|strong="H8085"\w* \w voie|strong="H1870"\w* n'est-elle \w pas|strong="H3808"\w* égale  ? \w Vos|strong="H8085"\w* \w voies|strong="H1870"\w* \w ne|strong="H3808"\w* \w sont-elles|strong="H3808"\w* \w pas|strong="H3808"\w* inégales  ?
\v 26 \w Si|strong="H7725"\w* \w le|strong="H6213"\w* \w juste|strong="H6662"\w* \w se|strong="H6662"\w* \w détourne|strong="H7725"\w* \w de|strong="H6213"\w* \w sa|strong="H6213"\w* \w justice|strong="H6666"\w*, \w commet|strong="H6213"\w* l'\w iniquité|strong="H5766"\w* \w et|strong="H7725"\w* \w meurt|strong="H4191"\w* \w par|strong="H6213"\w* \w elle|strong="H7725"\w*, \w il|strong="H7725"\w* \w meurt|strong="H4191"\w* \w par|strong="H6213"\w* l'\w iniquité|strong="H5766"\w* qu'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w commise|strong="H6213"\w*.
\v 27 \w De|strong="H6213"\w* \w même|strong="H1931"\w*, \w si|strong="H7725"\w* \w le|strong="H6213"\w* \w méchant|strong="H7563"\w* \w se|strong="H5315"\w* \w détourne|strong="H7725"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* méchanceté qu'\w il|strong="H1931"\w* \w a|strong="H6213"\w* \w commise|strong="H6213"\w* \w et|strong="H7725"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H5315"\w* \w est|strong="H1931"\w* licite \w et|strong="H7725"\w* \w juste|strong="H4941"\w*, \w il|strong="H1931"\w* sauvera \w son|strong="H6213"\w* \w âme|strong="H5315"\w* \w en|strong="H6213"\w* \w vie|strong="H5315"\w*.
\v 28 \w Parce|strong="H3808"\w* qu'\w il|strong="H7725"\w* réfléchit \w et|strong="H7725"\w* \w se|strong="H7200"\w* \w détourne|strong="H7725"\w* \w de|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w transgressions|strong="H6588"\w* qu'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w commises|strong="H6213"\w*, \w il|strong="H7725"\w* \w vivra|strong="H2421"\w*. \w Il|strong="H7725"\w* \w ne|strong="H3808"\w* \w mourra|strong="H4191"\w* \w pas|strong="H3808"\w*.
\v 29 Mais \w la|strong="H3478"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w dit|strong="H3478"\w*  : « \w La|strong="H3478"\w* \w voie|strong="H1870"\w* \w de|strong="H1004"\w* l'Éternel n'\w est|strong="H1870"\w* \w pas|strong="H3808"\w* \w droite|strong="H8505"\w* ». \w Maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w mes|strong="H3808"\w* \w voies|strong="H1870"\w* \w ne|strong="H3808"\w* \w sont-elles|strong="H3808"\w* \w pas|strong="H3808"\w* équitables ? \w Tes|strong="H1870"\w* \w voies|strong="H1870"\w* \w ne|strong="H3808"\w* \w sont-elles|strong="H3808"\w* \w pas|strong="H3808"\w* injustes  ?
\p
\v 30 « C'\w est|strong="H1961"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H7725"\w* \w vous|strong="H1004"\w* \w jugerai|strong="H8199"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w chacun|strong="H7725"\w* \w selon|strong="H3808"\w* \w ses|strong="H3605"\w* \w voies|strong="H1870"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H7725"\w* Yahvé. « \w Revenez|strong="H7725"\w*, \w et|strong="H3478"\w* \w détournez-vous|strong="H3478"\w* \w de|strong="H1004"\w* \w toutes|strong="H1004"\w* \w vos|strong="H7725"\w* \w transgressions|strong="H6588"\w*, \w afin|strong="H3478"\w* \w que|strong="H1004"\w* l'\w iniquité|strong="H5771"\w* \w ne|strong="H3808"\w* \w soit|strong="H1961"\w* \w pas|strong="H3808"\w* \w votre|strong="H1961"\w* \w ruine|strong="H5771"\w*.
\v 31 \w Rejetez|strong="H7993"\w* \w loin|strong="H7993"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w transgressions|strong="H6588"\w* \w que|strong="H1004"\w* \w vous|strong="H1004"\w* \w avez|strong="H1004"\w* \w commises|strong="H6213"\w*, \w et|strong="H3478"\w* \w faites-vous|strong="H4100"\w* \w un|strong="H6213"\w* \w cœur|strong="H3820"\w* \w nouveau|strong="H2319"\w* \w et|strong="H3478"\w* \w un|strong="H6213"\w* \w esprit|strong="H7307"\w* \w nouveau|strong="H2319"\w*. \w Car|strong="H4100"\w* \w pourquoi|strong="H4100"\w* mourrez-vous, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*  ?
\v 32 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w prends|strong="H3588"\w* \w aucun|strong="H3808"\w* \w plaisir|strong="H2654"\w* \w à|strong="H7725"\w* \w la|strong="H7725"\w* \w mort|strong="H4191"\w* \w de|strong="H7725"\w* \w celui|strong="H3588"\w* \w qui|strong="H4191"\w* \w meurt|strong="H4191"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H7725"\w* Yahvé. « C'\w est|strong="H4194"\w* \w pourquoi|strong="H3588"\w* tournez-vous, \w et|strong="H7725"\w* \w vivez|strong="H2421"\w*  !