\c 95
\q1
\v 1  \w Venez|strong=""\w*, chantons \w à|strong=""\w* Yahvé.
\q2 Crions \w à|strong=""\w* \w haute|strong=""\w* voix \w vers|strong=""\w* \w le|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w salut|strong=""\w* !
\q1
\v 2 Approchons-nous \w de|strong=""\w* \w sa|strong=""\w* \w présence|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* actions \w de|strong=""\w* grâce.
\q2 Louons-le \w en|strong=""\w* chansons !
\q1
\v 3  \w Car|strong=""\w* Yahvé \w est|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w un|strong=""\w* \w grand|strong=""\w* \w Roi|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w dieux|strong=""\w*.
\q1
\v 4  \w Les|strong=""\w* \w profondeurs|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*.
\q2 \w Les|strong=""\w* hauteurs \w des|strong=""\w* \w montagnes|strong=""\w* \w sont|strong=""\w* aussi \w les|strong=""\w* siennes.
\q1
\v 5  \w La|strong=""\w* \w mer|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w*, \w il|strong=""\w* l'\w a|strong=""\w* \w faite|strong=""\w*.
\q2 \w Ses|strong=""\w* \w mains|strong=""\w* \w ont|strong=""\w* \w formé|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w ferme|strong=""\w*.
\q1
\v 6 Oh, \w venez|strong=""\w*, adorons \w et|strong=""\w* prosternons-nous.
\q2 Agenouillons-nous \w devant|strong=""\w* Yahvé, \w notre|strong=""\w* \w créateur|strong=""\w*,
\q2
\v 7  \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*.
\q1 \w Nous|strong=""\w* \w sommes|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w pâturage|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w moutons|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w garde|strong=""\w*.
\q1 Aujourd'\w hui|strong=""\w*, oh, \w que|strong=""\w* \w vous|strong=""\w* entendiez \w sa|strong=""\w* \w voix|strong=""\w* !
\q2
\v 8 N'\w endurcissez|strong=""\w* pas votre \w cœur|strong=""\w*, \w comme|strong=""\w* \w à|strong=""\w* \w Meriba|strong=""\w*,
\q2 \w comme|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* Massah \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*,
\q1
\v 9 quand \w vos|strong=""\w* \w pères|strong=""\w* \w me|strong=""\w* tentaient,
\q2 m'\w a|strong=""\w* testé, \w et|strong=""\w* \w a|strong=""\w* \w vu|strong=""\w* \w mon|strong=""\w* travail.
\q1
\v 10  \w Pendant|strong=""\w* \w quarante|strong=""\w* longues \w années|strong=""\w*, j'\w ai|strong=""\w* \w été|strong=""\w* affligé \w par|strong=""\w* \w cette|strong=""\w* \w génération|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « C'\w est|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w trompe|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*.
\q2 \w Ils|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w connu|strong=""\w* \w mes|strong=""\w* \w voies|strong=""\w*. »
\q1
\v 11 C'\w est|strong=""\w* pourquoi j'ai \w juré|strong=""\w* \w dans|strong=""\w* ma colère,
\q2 « Ils n'entreront pas \w dans|strong=""\w* mon \w repos|strong=""\w*. »