\c 95
\q1
\v 1 \w Venez|strong="H3212"\w*, chantons \w à|strong="H3068"\w* Yahvé.
\q2 Crions \w à|strong="H3068"\w* \w haute|strong="H3068"\w* voix \w vers|strong="H3212"\w* \w le|strong="H3068"\w* \w rocher|strong="H6697"\w* \w de|strong="H3068"\w* \w notre|strong="H3068"\w* \w salut|strong="H3468"\w* !
\q1
\v 2 Approchons-nous \w de|strong="H6440"\w* \w sa|strong="H6440"\w* \w présence|strong="H6440"\w* \w avec|strong="H6440"\w* \w des|strong="H6440"\w* actions \w de|strong="H6440"\w* grâce.
\q2 Louons-le \w en|strong="H6440"\w* chansons !
\q1
\v 3 \w Car|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w Dieu|strong="H3068"\w*,
\q2 \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w Roi|strong="H4428"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H4428"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w*.
\q1
\v 4 \w Les|strong="H3027"\w* \w profondeurs|strong="H4278"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w terre|strong="H3027"\w* \w sont|strong="H3027"\w* \w dans|strong="H3027"\w* \w sa|strong="H3027"\w* \w main|strong="H3027"\w*.
\q2 \w Les|strong="H3027"\w* hauteurs \w des|strong="H3027"\w* \w montagnes|strong="H2022"\w* \w sont|strong="H3027"\w* aussi \w les|strong="H3027"\w* siennes.
\q1
\v 5 \w La|strong="H6213"\w* \w mer|strong="H3220"\w* \w est|strong="H1931"\w* \w à|strong="H6213"\w* \w lui|strong="H3027"\w*, \w il|strong="H1931"\w* l'\w a|strong="H6213"\w* \w faite|strong="H6213"\w*.
\q2 \w Ses|strong="H6213"\w* \w mains|strong="H3027"\w* \w ont|strong="H3027"\w* \w formé|strong="H3335"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w* \w ferme|strong="H1931"\w*.
\q1
\v 6 Oh, \w venez|strong="H6440"\w*, adorons \w et|strong="H3068"\w* prosternons-nous.
\q2 Agenouillons-nous \w devant|strong="H6440"\w* Yahvé, \w notre|strong="H6440"\w* \w créateur|strong="H6213"\w*,
\q2
\v 7 \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w est|strong="H1931"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w*.
\q1 \w Nous|strong="H3027"\w* \w sommes|strong="H3117"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w de|strong="H3117"\w* \w son|strong="H3027"\w* \w pâturage|strong="H4830"\w*,
\q2 \w et|strong="H3117"\w* \w les|strong="H8085"\w* \w moutons|strong="H6629"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* \w garde|strong="H3027"\w*.
\q1 Aujourd'\w hui|strong="H3117"\w*, oh, \w que|strong="H3588"\w* \w vous|strong="H3117"\w* entendiez \w sa|strong="H8085"\w* \w voix|strong="H6963"\w* !
\q2
\v 8 N'\w endurcissez|strong="H7185"\w* pas votre \w cœur|strong="H3824"\w*, \w comme|strong="H3117"\w* \w à|strong="H3117"\w* \w Meriba|strong="H4808"\w*,
\q2 \w comme|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* Massah \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w désert|strong="H4057"\w*,
\q1
\v 9 quand \w vos|strong="H7200"\w* \w pères|strong="H7200"\w* \w me|strong="H1571"\w* tentaient,
\q2 m'\w a|strong="H7200"\w* testé, \w et|strong="H7200"\w* \w a|strong="H7200"\w* \w vu|strong="H7200"\w* \w mon|strong="H7200"\w* travail.
\q1
\v 10 \w Pendant|strong="H3808"\w* \w quarante|strong="H8141"\w* longues \w années|strong="H8141"\w*, j'\w ai|strong="H5971"\w* \w été|strong="H3808"\w* affligé \w par|strong="H3808"\w* \w cette|strong="H8141"\w* \w génération|strong="H1755"\w*,
\q2 \w et|strong="H5971"\w* \w a|strong="H8141"\w* \w dit|strong="H5971"\w* : « C'\w est|strong="H5971"\w* \w un|strong="H5971"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w se|strong="H5971"\w* \w trompe|strong="H8582"\w* \w dans|strong="H3808"\w* \w son|strong="H3045"\w* \w cœur|strong="H3824"\w*.
\q2 \w Ils|strong="H1992"\w* n'\w ont|strong="H5971"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* \w mes|strong="H3045"\w* \w voies|strong="H1870"\w*. »
\q1
\v 11 C'\w est|strong="H4496"\w* pourquoi j'ai \w juré|strong="H7650"\w* \w dans|strong="H7650"\w* ma colère,
\q2 « Ils n'entreront pas \w dans|strong="H7650"\w* mon \w repos|strong="H4496"\w*. »