\c 31
\q1
\v 1  \w Malheur|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w descendent|strong=""\w* \w chercher|strong=""\w* \w du|strong=""\w* \w secours|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*,
\q2 \w et|strong=""\w* compter \w sur|strong=""\w* \w les|strong=""\w* \w chevaux|strong=""\w*,
\q2 \w et|strong=""\w* \w se|strong=""\w* \w fient|strong=""\w* \w aux|strong=""\w* \w chars|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* \w nombreux|strong=""\w*,
\q2 \w et|strong=""\w* \w chez|strong=""\w* \w les|strong=""\w* \w cavaliers|strong=""\w* \w car|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* \w très|strong=""\w* \w forts|strong=""\w*,
\q2 \w mais|strong=""\w* \w ils|strong=""\w* \w ne|strong=""\w* \w regardent|strong=""\w* \w pas|strong=""\w* \w vers|strong=""\w* \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*,
\q2 \w et|strong=""\w* \w ils|strong=""\w* \w ne|strong=""\w* \w cherchent|strong=""\w* \w pas|strong=""\w* Yahvé  !
\q1
\v 2 Mais \w lui|strong=""\w* \w aussi|strong=""\w* \w est|strong=""\w* \w sage|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* amènera \w le|strong=""\w* \w désastre|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* retiendra \w pas|strong=""\w* \w ses|strong=""\w* \w paroles|strong=""\w*, mais \w se|strong=""\w* \w lèvera|strong=""\w* \w contre|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w*,
\q2 \w et|strong=""\w* \w contre|strong=""\w* l'\w aide|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w commettent|strong=""\w* l'iniquité.
\q1
\v 3 Or \w les|strong=""\w* \w Égyptiens|strong=""\w* \w sont|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w pas|strong=""\w* \w Dieu|strong=""\w*  ;
\q2 \w et|strong=""\w* \w leurs|strong=""\w* \w chevaux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w de|strong=""\w* l'\w esprit|strong=""\w*.
\q1 \w Quand|strong=""\w* Yahvé \w étend|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w aide|strong=""\w* \w trébuche|strong=""\w*,
\q2 \w et|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w aidé|strong=""\w* \w tombera|strong=""\w*,
\q2 \w et|strong=""\w* \w ils|strong=""\w* \w seront|strong=""\w* \w tous|strong=""\w* \w consumés|strong=""\w* \w ensemble|strong=""\w*.
\b
\q1
\v 4  \w Car|strong=""\w* Yahvé \w me|strong=""\w* \w dit|strong=""\w*,
\q1 « \w Comme|strong=""\w* \w le|strong=""\w* \w lion|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w jeune|strong=""\w* \w lion|strong=""\w* grondant \w sur|strong=""\w* \w sa|strong=""\w* \w proie|strong=""\w*,
\q2 \w si|strong=""\w* \w une|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w bergers|strong=""\w* \w est|strong=""\w* convoquée \w contre|strong=""\w* \w lui|strong=""\w*,
\q2 \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* consterné \w par|strong=""\w* \w leur|strong=""\w* \w voix|strong=""\w*,
\q2 \w ni|strong=""\w* s'\w abaisser|strong=""\w* \w pour|strong=""\w* \w leur|strong=""\w* \w bruit|strong=""\w*,
\q2 \w alors|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w* \w descendra|strong=""\w* \w pour|strong=""\w* \w combattre|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* hauteurs.
\q1
\v 5  \w Comme|strong=""\w* \w les|strong=""\w* \w oiseaux|strong=""\w* \w qui|strong=""\w* planent, \w ainsi|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w* \w protégera|strong=""\w* \w Jérusalem|strong=""\w*.
\q2 \w Il|strong=""\w* \w la|strong=""\w* \w protégera|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w délivrera|strong=""\w*.
\q2 \w Il|strong=""\w* \w passera|strong=""\w* \w au-dessus|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* préservera. »
\q1
\v 6  \w Revenez|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w dont|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w profondément|strong=""\w* \w révoltés|strong=""\w*, \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 7  \w Car|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w chacun|strong=""\w* \w se|strong=""\w* débarrassera \w de|strong=""\w* \w ses|strong=""\w* idoles d'\w argent|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* idoles d'\w or|strong=""\w*, \w péchés|strong=""\w* \w que|strong=""\w* \w vos|strong=""\w* \w propres|strong=""\w* \w mains|strong=""\w* \w ont|strong=""\w* fabriqués \w pour|strong=""\w* \w vous|strong=""\w*.
\p
\v 8 « \w L|strong=""\w*'Assyrien \w tombera|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*  ;
\q2 \w et|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*, \w qui|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w celle|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w le|strong=""\w* \w dévorera|strong=""\w*.
\q1 \w Il|strong=""\w* \w fuira|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w jeunes|strong=""\w* \w hommes|strong=""\w* \w seront|strong=""\w* soumis \w au|strong=""\w* \w travail|strong=""\w* forcé.
\q1
\v 9  \w Son|strong=""\w* \w rocher|strong=""\w* \w passera|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terreur|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w princes|strong=""\w* \w auront|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bannière|strong=""\w*, »
\q1 \w dit|strong=""\w* Yahvé, \w dont|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w Sion|strong=""\w*,
\q2 \w et|strong=""\w* \w sa|strong=""\w* \w fournaise|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*.