\c 134
\d Une chanson d'ascension.
\q1
\v 1 Regardez ! Louez Yahvé, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w serviteurs|strong="H5650"\w* \w de|strong="H1004"\w* Yahvé,
\q2 \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tiennent|strong="H5975"\w* \w la|strong="H3068"\w* \w nuit|strong="H3915"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé !
\q1
\v 2 \w Levez|strong="H5375"\w* \w vos|strong="H5375"\w* \w mains|strong="H3027"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w sanctuaire|strong="H6944"\w*.
\q2 Louez Yahvé !
\q1
\v 3 \w Que|strong="H6213"\w* Yahvé \w vous|strong="H3068"\w* \w bénisse|strong="H1288"\w* \w de|strong="H6213"\w* \w Sion|strong="H6726"\w*,
\q2 \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w le|strong="H3068"\w* \w ciel|strong="H8064"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w*.