\c  24
\q1
\v 1 \w Ne|strong="H7451"\w* \w soyez|strong="H1961"\w* \w pas|strong="H1961"\w* \w envieux|strong="H7451"\w* \w des|strong="H1961"\w* \w hommes|strong="H7451"\w* \w mauvais|strong="H7451"\w*,
\q2 \w ni|strong="H7451"\w* \w le|strong="H1961"\w* désir d'\w être|strong="H1961"\w* \w avec|strong="H7451"\w* eux  ;
\q1
\v 2 \w pour|strong="H3588"\w* \w la|strong="H1696"\w* \w violence|strong="H7701"\w* \w du|strong="H8193"\w* complot \w de|strong="H3820"\w* \w leurs|strong="H3588"\w* \w cœurs|strong="H3820"\w*
\q2 \w et|strong="H1696"\w* \w leurs|strong="H3588"\w* \w lèvres|strong="H8193"\w* \w parlent|strong="H1696"\w* \w de|strong="H3820"\w* méchanceté.
\q1
\v 3 C'\w est|strong="H1004"\w* \w par|strong="H3559"\w* \w la|strong="H1129"\w* \w sagesse|strong="H2451"\w* \w que|strong="H1004"\w* l'\w on|strong="H1004"\w* \w construit|strong="H1129"\w* \w une|strong="H1129"\w* \w maison|strong="H1004"\w*  ;
\q2 \w par|strong="H3559"\w* l'entendement, \w il|strong="H1004"\w* \w est|strong="H1004"\w* \w établi|strong="H3559"\w*  ;
\q1
\v 4 par \w connaissance|strong="H1847"\w* \w les|strong="H3605"\w* \w chambres|strong="H2315"\w* sont \w remplies|strong="H4390"\w*
\q2 avec \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w trésors|strong="H1952"\w* rares \w et|strong="H1952"\w* \w magnifiques|strong="H3368"\w*.
\q1
\v 5 Un \w homme|strong="H1397"\w* \w sage|strong="H2450"\w* \w a|strong="H3581"\w* un grand \w pouvoir|strong="H3581"\w*.
\q2 Un \w homme|strong="H1397"\w* \w bien|strong="H3581"\w* informé accroît sa \w force|strong="H3581"\w*,
\q1
\v 6 \w car|strong="H3588"\w* c'\w est|strong="H8668"\w* \w par|strong="H6213"\w* \w des|strong="H6213"\w* \w conseils|strong="H3289"\w* avisés \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w fais|strong="H6213"\w* \w la|strong="H6213"\w* \w guerre|strong="H4421"\w*,
\q2 \w et|strong="H6213"\w* \w la|strong="H6213"\w* \w victoire|strong="H4421"\w* \w est|strong="H8668"\w* \w dans|strong="H6213"\w* \w de|strong="H6213"\w* \w nombreux|strong="H7230"\w* \w conseillers|strong="H3289"\w*.
\q1
\v 7 \w La|strong="H7311"\w* \w sagesse|strong="H2454"\w* \w est|strong="H6310"\w* \w trop|strong="H3808"\w* \w élevée|strong="H7311"\w* \w pour|strong="H6310"\w* \w un|strong="H6310"\w* fou.
\q2 \w Il|strong="H3808"\w* n'\w ouvre|strong="H6605"\w* \w pas|strong="H3808"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w* \w dans|strong="H3808"\w* \w la|strong="H7311"\w* \w porte|strong="H8179"\w*.
\q1
\v 8 \w Celui|strong="H7121"\w* \w qui|strong="H7121"\w* complote \w pour|strong="H2803"\w* \w faire|strong="H2803"\w* \w le|strong="H7121"\w* \w mal|strong="H7489"\w*
\q2 sera \w appelé|strong="H7121"\w* \w un|strong="H7121"\w* magouilleur.
\q1
\v 9 Les \w projets|strong="H2154"\w* \w de|strong="H2403"\w* la folie \w sont|strong="H2154"\w* \w des|strong="H8441"\w* \w péchés|strong="H2403"\w*.
\q2 \w Le|strong="H2403"\w* \w moqueur|strong="H3887"\w* \w est|strong="H2403"\w* détesté par les hommes.
\q1
\v 10 \w Si|strong="H3117"\w* \w vous|strong="H3117"\w* chancelez \w au|strong="H3117"\w* \w moment|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w détresse|strong="H6869"\w*,
\q2 votre \w force|strong="H3581"\w* \w est|strong="H3117"\w* \w faible|strong="H3581"\w*.
\q1
\v 11 Sauvez \w ceux|strong="H3947"\w* \w qui|strong="H4194"\w* sont conduits \w à|strong="H3947"\w* \w la|strong="H3947"\w* \w mort|strong="H4194"\w*  !
\q2 \w En|strong="H3947"\w* effet, retenez \w ceux|strong="H3947"\w* \w qui|strong="H4194"\w* titubent vers \w le|strong="H3947"\w* massacre  !
\q1
\v 12 \w Si|strong="H3588"\w* \w vous|strong="H5315"\w* \w dites|strong="H3808"\w*  : « \w Voici|strong="H2005"\w*, \w nous|strong="H3588"\w* \w ne|strong="H3808"\w* \w savions|strong="H3045"\w* \w pas|strong="H3808"\w* \w cela|strong="H2088"\w*, »
\q2 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w pèse|strong="H8505"\w* \w les|strong="H7725"\w* \w cœurs|strong="H3826"\w* \w ne|strong="H3808"\w* \w le|strong="H7725"\w* considère-t-il \w pas|strong="H3808"\w*  ?
\q1 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w garde|strong="H5341"\w* \w ton|strong="H3045"\w* \w âme|strong="H5315"\w*, \w ne|strong="H3808"\w* \w le|strong="H7725"\w* sait-il \w pas|strong="H3808"\w*  ?
\q2 \w Ne|strong="H3808"\w* doit-il \w pas|strong="H3808"\w* rendre \w à|strong="H7725"\w* \w chacun|strong="H7725"\w* \w selon|strong="H3808"\w* \w son|strong="H7725"\w* travail  ?
\q1
\v 13 \w Mon|strong="H3588"\w* \w fils|strong="H1121"\w*, \w mange|strong="H1121"\w* \w du|strong="H1121"\w* \w miel|strong="H1706"\w*, \w car|strong="H3588"\w* \w il|strong="H1121"\w* \w est|strong="H1121"\w* \w bon|strong="H2896"\w*,
\q2 \w les|strong="H1121"\w* excréments \w du|strong="H1121"\w* \w rayon|strong="H1121"\w* \w de|strong="H1121"\w* \w miel|strong="H1706"\w*, \w qui|strong="H1121"\w* \w sont|strong="H1121"\w* \w doux|strong="H4966"\w* \w à|strong="H1121"\w* \w votre|strong="H3588"\w* goût  ;
\q1
\v 14 \w Ainsi|strong="H3651"\w* \w tu|strong="H3808"\w* \w connaîtras|strong="H3045"\w* \w la|strong="H3045"\w* \w sagesse|strong="H2451"\w* \w pour|strong="H5315"\w* \w ton|strong="H3045"\w* \w âme|strong="H5315"\w*.
\q2 \w Si|strong="H3808"\w* \w vous|strong="H5315"\w* l'\w avez|strong="H3426"\w* \w trouvé|strong="H4672"\w*, \w il|strong="H5315"\w* \w y|strong="H3651"\w* \w aura|strong="H3426"\w* \w une|strong="H4672"\w* récompense  :
\q2 \w Votre|strong="H3808"\w* \w espoir|strong="H8615"\w* \w ne|strong="H3808"\w* \w sera|strong="H5315"\w* \w pas|strong="H3808"\w* \w coupé|strong="H3772"\w*.
\q1
\v 15 \w Ne|strong="H7563"\w* fais \w pas|strong="H7703"\w* d'embuscades, \w méchant|strong="H7563"\w*, contre \w la|strong="H7563"\w* \w demeure|strong="H5116"\w* \w des|strong="H7563"\w* \w justes|strong="H6662"\w*.
\q2 \w Ne|strong="H7563"\w* \w détruisez|strong="H7703"\w* \w pas|strong="H7703"\w* \w son|strong="H7703"\w* lieu \w de|strong="H6662"\w* repos  ;
\q1
\v 16 \w car|strong="H3588"\w* \w le|strong="H6965"\w* \w juste|strong="H6662"\w* \w tombe|strong="H5307"\w* \w sept|strong="H7651"\w* \w fois|strong="H7651"\w* \w et|strong="H6965"\w* \w se|strong="H3588"\w* \w relève|strong="H6965"\w*,
\q2 \w mais|strong="H3588"\w* \w les|strong="H6965"\w* \w méchants|strong="H7563"\w* \w sont|strong="H7563"\w* \w renversés|strong="H3782"\w* \w par|strong="H5307"\w* \w la|strong="H3588"\w* \w calamité|strong="H7451"\w*.
\q1
\v 17 \w Ne|strong="H3820"\w* \w te|strong="H3820"\w* \w réjouis|strong="H8055"\w* \w pas|strong="H8055"\w* quand \w ton|strong="H3820"\w* ennemi \w tombe|strong="H5307"\w*.
\q2 \w Ne|strong="H3820"\w* laissez \w pas|strong="H8055"\w* \w votre|strong="H5307"\w* \w cœur|strong="H3820"\w* \w se|strong="H3820"\w* \w réjouir|strong="H8055"\w* quand \w il|strong="H3820"\w* sera renversé,
\q1
\v 18 \w de|strong="H5869"\w* \w peur|strong="H6435"\w* \w que|strong="H7200"\w* Yahvé \w ne|strong="H3068"\w* \w le|strong="H3068"\w* \w voie|strong="H7200"\w* \w et|strong="H3068"\w* \w que|strong="H7200"\w* \w cela|strong="H7200"\w* \w ne|strong="H3068"\w* \w lui|strong="H3068"\w* \w déplaise|strong="H7489"\w*,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w détourne|strong="H7725"\w* \w de|strong="H5869"\w* \w lui|strong="H3068"\w* \w sa|strong="H3068"\w* \w colère|strong="H3068"\w*.
\q1
\v 19 \w Ne|strong="H7563"\w* \w vous|strong="H7563"\w* inquiétez pas \w à|strong="H7489"\w* \w cause|strong="H7489"\w* \w des|strong="H7563"\w* \w méchants|strong="H7563"\w*,
\q2 \w ne|strong="H7563"\w* soyez pas envieux \w des|strong="H7563"\w* \w méchants|strong="H7563"\w*  ;
\q1
\v 20 \w car|strong="H3588"\w* \w il|strong="H7563"\w* n'\w y|strong="H1961"\w* \w aura|strong="H1961"\w* \w pas|strong="H3808"\w* \w de|strong="H1961"\w* récompense \w pour|strong="H3588"\w* l'\w homme|strong="H3588"\w* \w mauvais|strong="H7451"\w*.
\q2 \w La|strong="H3588"\w* \w lampe|strong="H5216"\w* \w des|strong="H1961"\w* \w méchants|strong="H7563"\w* \w sera|strong="H1961"\w* éteinte.
\q1
\v 21 \w Mon|strong="H4428"\w* \w fils|strong="H1121"\w*, \w crains|strong="H3372"\w* Yahvé \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w*.
\q2 \w Ne|strong="H3068"\w* \w vous|strong="H3068"\w* joignez \w pas|strong="H3372"\w* \w à|strong="H3068"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* rebelles,
\q1
\v 22 \w car|strong="H3588"\w* \w leur|strong="H3588"\w* calamité \w se|strong="H3588"\w* \w lève|strong="H6965"\w* soudainement.
\q2 \w Qui|strong="H4310"\w* \w sait|strong="H3045"\w* \w quelle|strong="H3045"\w* destruction \w peut|strong="H4310"\w* \w venir|strong="H3588"\w* \w de|strong="H6965"\w* \w ces|strong="H6965"\w* deux-là  ?
\b
\p
\v 23 \w Ce|strong="H6440"\w* \w sont|strong="H6440"\w* \w là|strong="H6440"\w* \w des|strong="H6440"\w* \w paroles|strong="H6440"\w* \w de|strong="H6440"\w* \w sages|strong="H2450"\w*  :
\b
\q1 \w Faire|strong="H6440"\w* preuve \w de|strong="H6440"\w* partialité \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w jugement|strong="H4941"\w* n'\w est|strong="H6440"\w* \w pas|strong="H6440"\w* \w bon|strong="H2896"\w*.
\q1
\v 24 \w Celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w dit|strong="H5971"\w* \w au|strong="H5971"\w* \w méchant|strong="H7563"\w*  : « \w Tu|strong="H5971"\w* \w es|strong="H6662"\w* \w juste|strong="H6662"\w*, »
\q2 \w les|strong="H5971"\w* \w peuples|strong="H5971"\w* \w le|strong="H5971"\w* maudiront, \w et|strong="H5971"\w* \w les|strong="H5971"\w* \w nations|strong="H3816"\w* \w l|strong="H5971"\w*'abhorreront -
\q1
\v 25 mais \w il|strong="H5921"\w* ira \w bien|strong="H2896"\w* \w avec|strong="H3198"\w* \w ceux|strong="H5921"\w* qui condamnent \w les|strong="H5921"\w* coupables,
\q2 \w et|strong="H5921"\w* \w une|strong="H5921"\w* riche \w bénédiction|strong="H1293"\w* \w viendra|strong="H5921"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.
\q1
\v 26 \w Une|strong="H7725"\w* \w réponse|strong="H1697"\w* honnête
\q2 \w est|strong="H1697"\w* \w comme|strong="H1697"\w* \w un|strong="H7725"\w* \w baiser|strong="H5401"\w* \w sur|strong="H7725"\w* \w les|strong="H7725"\w* \w lèvres|strong="H8193"\w*.
\q1
\v 27 \w Préparez|strong="H3559"\w* \w votre|strong="H1004"\w* \w travail|strong="H4399"\w* \w à|strong="H1004"\w* l'\w extérieur|strong="H2351"\w*,
\q2 \w et|strong="H1004"\w* \w préparez|strong="H3559"\w* \w vos|strong="H7704"\w* \w champs|strong="H7704"\w*.
\q2 \w Ensuite|strong="H1129"\w*, \w construisez|strong="H1129"\w* \w votre|strong="H1004"\w* \w maison|strong="H1004"\w*.
\q1
\v 28 \w Ne|strong="H5707"\w* \w sois|strong="H1961"\w* \w pas|strong="H1961"\w* \w un|strong="H8193"\w* \w témoin|strong="H5707"\w* \w contre|strong="H5707"\w* \w ton|strong="H1961"\w* \w prochain|strong="H7453"\w* \w sans|strong="H1961"\w* \w raison|strong="H2600"\w*.
\q2 \w Ne|strong="H5707"\w* trompez \w pas|strong="H1961"\w* \w avec|strong="H7453"\w* vos \w lèvres|strong="H8193"\w*.
\q1
\v 29 \w Ne|strong="H6213"\w* dites \w pas|strong="H6213"\w*  : « \w Je|strong="H7725"\w* \w lui|strong="H6213"\w* \w ferai|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H7725"\w* m'\w a|strong="H6213"\w* \w fait|strong="H6213"\w* »  ;
\q2 \w Je|strong="H7725"\w* \w rendrai|strong="H7725"\w* \w à|strong="H6213"\w* l'\w homme|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H7725"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w*. »
\q1
\v 30 \w Je|strong="H5921"\w* \w suis|strong="H3820"\w* \w passé|strong="H5674"\w* \w par|strong="H5674"\w* \w le|strong="H5674"\w* \w champ|strong="H7704"\w* \w du|strong="H5921"\w* \w paresseux|strong="H6102"\w*,
\q2 \w par|strong="H5674"\w* \w la|strong="H5921"\w* \w vigne|strong="H3754"\w* \w de|strong="H3820"\w* l'homme \w dépourvu|strong="H2638"\w* d'\w intelligence|strong="H3820"\w*.
\q1
\v 31 \w Voici|strong="H2009"\w*, \w elle|strong="H6440"\w* \w était|strong="H6440"\w* \w couverte|strong="H3680"\w* \w d|strong="H6440"\w*'\w épines|strong="H7063"\w*.
\q2 \w Sa|strong="H6440"\w* \w surface|strong="H6440"\w* \w était|strong="H6440"\w* \w couverte|strong="H3680"\w* \w d|strong="H6440"\w*'orties,
\q2 \w et|strong="H6440"\w* \w son|strong="H6440"\w* \w mur|strong="H1444"\w* \w de|strong="H6440"\w* \w pierre|strong="H6440"\w* \w a|strong="H6440"\w* \w été|strong="H6440"\w* démoli.
\q1
\v 32 \w Alors|strong="H3947"\w* j'\w ai|strong="H3947"\w* \w vu|strong="H7200"\w*, \w et|strong="H7200"\w* j'\w ai|strong="H3947"\w* \w bien|strong="H3820"\w* réfléchi.
\q2 J'\w ai|strong="H3947"\w* \w vu|strong="H7200"\w*, \w et|strong="H7200"\w* \w reçu|strong="H3947"\w* \w des|strong="H3947"\w* \w instructions|strong="H4148"\w*  :
\q1
\v 33 \w un|strong="H3027"\w* \w peu|strong="H4592"\w* \w de|strong="H3027"\w* \w sommeil|strong="H8142"\w*, \w un|strong="H3027"\w* \w peu|strong="H4592"\w* d'\w assoupissement|strong="H8572"\w*,
\q2 \w un|strong="H3027"\w* \w petit|strong="H4592"\w* pliage \w des|strong="H3027"\w* \w mains|strong="H3027"\w* \w pour|strong="H3027"\w* \w dormir|strong="H8142"\w*,
\q1
\v 34 \w alors|strong="H1980"\w* \w ta|strong="H1980"\w* \w pauvreté|strong="H7389"\w* viendra \w comme|strong="H1980"\w* \w un|strong="H1980"\w* voleur
\q2 \w et|strong="H4043"\w* \w votre|strong="H1980"\w* volonté \w en|strong="H1980"\w* tant qu'homme armé.