\c 13
\p
\v 1 S'\w il|strong=""\w* s'élève \w parmi|strong=""\w* \w vous|strong=""\w* \w un|strong=""\w* \w prophète|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w songeur|strong=""\w*, \w qui|strong=""\w* \w vous|strong=""\w* \w annonce|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* prodige,
\v 2  \w et|strong=""\w* \w que|strong=""\w* s'\w accomplisse|strong=""\w* \w le|strong=""\w* \w signe|strong=""\w* \w ou|strong=""\w* \w le|strong=""\w* \w prodige|strong=""\w* \w dont|strong=""\w* \w il|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* parlé \w en|strong=""\w* disant : « \w Allons|strong=""\w* \w après|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w* » (\w que|strong=""\w* \w vous|strong=""\w* n'\w avez|strong=""\w* \w pas|strong=""\w* connus) « \w et|strong=""\w* servons-les »,
\v 3  \w vous|strong=""\w* n'écouterez \w pas|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w prophète|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* songeur, car l'Éternel, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w vous|strong=""\w* éprouve \w pour|strong=""\w* \w savoir|strong=""\w* \w si|strong=""\w* \w vous|strong=""\w* aimez l'Éternel, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w tout|strong=""\w* \w votre|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w votre|strong=""\w* âme.
\v 4  \w Tu|strong=""\w* marcheras \w après|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w tu|strong=""\w* \w le|strong=""\w* craindras, \w tu|strong=""\w* \w observeras|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w obéiras|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* serviras \w et|strong=""\w* \w tu|strong=""\w* t'attacheras \w à|strong=""\w* \w lui|strong=""\w*.
\v 5  \w Ce|strong=""\w* prophète, ou \w ce|strong=""\w* \w songeur|strong=""\w*, \w sera|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*, parce qu'\w il|strong=""\w* \w a|strong=""\w* \w parlé|strong=""\w* \w de|strong=""\w* rébellion \w contre|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'Égypte \w et|strong=""\w* t'\w a|strong=""\w* racheté \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w*, \w pour|strong=""\w* \w te|strong=""\w* \w détourner|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w voie|strong=""\w* \w dans|strong=""\w* \w laquelle|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w marcher|strong=""\w*. \w Tu|strong=""\w* ôteras \w donc|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*.
\p
\v 6  \w Si|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*, fils \w de|strong=""\w* \w ta|strong=""\w* \w mère|strong=""\w*, \w ou|strong=""\w* \w ton|strong=""\w* fils, \w ou|strong=""\w* \w ta|strong=""\w* \w fille|strong=""\w*, \w ou|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w sein|strong=""\w*, \w ou|strong=""\w* \w ton|strong=""\w* \w ami|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w ta|strong=""\w* \w propre|strong=""\w* âme, t'\w attire|strong=""\w* secrètement \w en|strong=""\w* disant : « \w Allons|strong=""\w* \w servir|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w* » \w -|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* n'\w as|strong=""\w* \w pas|strong=""\w* connus, \w ni|strong=""\w* \w toi|strong=""\w*, \w ni|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* ;
\v 7  \w des|strong=""\w* \w dieux|strong=""\w* \w des|strong=""\w* \w peuples|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* autour \w de|strong=""\w* \w toi|strong=""\w*, \w près|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w ou|strong=""\w* \w loin|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, d'\w une|strong=""\w* extrémité \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w à|strong=""\w* l'\w autre|strong=""\w* extrémité \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w -|strong=""\w*
\v 8  \w tu|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* consentiras \w pas|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w l|strong=""\w*'écouteras \w pas|strong=""\w* ; ton œil n'aura \w pas|strong=""\w* pitié \w de|strong=""\w* \w lui|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w l|strong=""\w*'épargneras \w pas|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* cacheras \w pas|strong=""\w*,
\v 9 mais \w tu|strong=""\w* \w le|strong=""\w* tueras. \w Ta|strong=""\w* \w main|strong=""\w* \w sera|strong=""\w* \w la|strong=""\w* \w première|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* mourir, \w et|strong=""\w* \w ensuite|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* peuple.
\v 10  \w Vous|strong=""\w* \w le|strong=""\w* lapiderez \w à|strong=""\w* \w mort|strong=""\w*, parce \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w cherché|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w* \w détourner|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'Éternel, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w qui|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* sortir \w du|strong=""\w* \w pays|strong=""\w* d'Égypte, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* servitude.
\v 11  \w Tout|strong=""\w* \w Israël|strong=""\w* entendra \w et|strong=""\w* craindra, \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* commettra \w plus|strong=""\w* \w de|strong=""\w* méchanceté \w comme|strong=""\w* celle-là \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\p
\v 12  \w Si|strong=""\w* \w tu|strong=""\w* \w apprends|strong=""\w*, \w au|strong=""\w* \w sujet|strong=""\w* d'\w une|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w villes|strong=""\w*, \w que|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w* \w pour|strong=""\w* \w y|strong=""\w* habiter, \w que|strong=""\w*
\v 13 certains méchants \w sont|strong=""\w* \w sortis|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w ont|strong=""\w* entraîné \w les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w ville|strong=""\w*, \w en|strong=""\w* disant : « \w Allons|strong=""\w* \w servir|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w* », \w que|strong=""\w* \w tu|strong=""\w* n'\w as|strong=""\w* \w pas|strong=""\w* connus,
\v 14  \w alors|strong=""\w* \w tu|strong=""\w* t'informeras, \w tu|strong=""\w* enquêteras \w et|strong=""\w* \w tu|strong=""\w* demanderas \w avec|strong=""\w* \w soin|strong=""\w*. \w S|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* vrai, \w et|strong=""\w* \w si|strong=""\w* \w la|strong=""\w* \w chose|strong=""\w* \w est|strong=""\w* certaine, qu'\w une|strong=""\w* telle abomination \w a|strong=""\w* \w été|strong=""\w* commise \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*,
\v 15  \w vous|strong=""\w* frapperez \w du|strong=""\w* \w tranchant|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'épée \w les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w ville|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* détruirez \w entièrement|strong=""\w*, \w avec|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* contient \w et|strong=""\w* \w son|strong=""\w* \w bétail|strong=""\w*.
\v 16  \w Tu|strong=""\w* rassembleras \w tout|strong=""\w* \w son|strong=""\w* \w butin|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* rue, \w et|strong=""\w* \w tu|strong=""\w* brûleras \w au|strong=""\w* \w feu|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w son|strong=""\w* \w butin|strong=""\w* \w pour|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*. \w Elle|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w* \w un|strong=""\w* \w monceau|strong=""\w* \w de|strong=""\w* \w ruines|strong=""\w*. \w Elle|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* rebâtie.
\v 17  \w Rien|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* \w dévoré|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'attachera \w à|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* revienne \w de|strong=""\w* \w l|strong=""\w*'ardeur \w de|strong=""\w* \w sa|strong=""\w* \w colère|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w fasse|strong=""\w* \w miséricorde|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w ait|strong=""\w* pitié \w de|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* multiplie, \w comme|strong=""\w* \w il|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* juré \w à|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*,
\v 18  \w quand|strong=""\w* \w tu|strong=""\w* écouteras \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* observer \w tous|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w* aujourd'hui, \w pour|strong=""\w* \w faire|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w bien|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*.