\c 6
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2 « \w Si|strong=""\w* quelqu'\w un|strong=""\w* pèche \w et|strong=""\w* commet \w une|strong=""\w* infidélité \w à|strong=""\w* \w l|strong=""\w*'égard \w de|strong=""\w* Yahvé, s'\w il|strong=""\w* \w traite|strong=""\w* faussement \w son|strong=""\w* prochain \w dans|strong=""\w* \w une|strong=""\w* \w affaire|strong=""\w* \w de|strong=""\w* dépôt, \w de|strong=""\w* marchandage \w ou|strong=""\w* \w de|strong=""\w* vol, s'\w il|strong=""\w* \w a|strong=""\w* opprimé \w son|strong=""\w* prochain,
\v 3 s'\w il|strong=""\w* \w a|strong=""\w* retrouvé ce \w qui|strong=""\w* \w était|strong=""\w* perdu \w et|strong=""\w* \w a|strong=""\w* menti \w à|strong=""\w* \w son|strong=""\w* \w sujet|strong=""\w*, \w et|strong=""\w* \w a|strong=""\w* juré \w de|strong=""\w* mentir \w -|strong=""\w* \w dans|strong=""\w* l'\w une|strong=""\w* quelconque \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w un|strong=""\w* \w homme|strong=""\w* pèche \w par|strong=""\w* \w ses|strong=""\w* \w actions|strong=""\w* \w -|strong=""\w*
\v 4  \w alors|strong=""\w*, s'\w il|strong=""\w* \w a|strong=""\w* péché \w et|strong=""\w* s'\w il|strong=""\w* \w est|strong=""\w* coupable, \w il|strong=""\w* restituera \w ce|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* pris \w par|strong=""\w* \w vol|strong=""\w*, \w ou|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* obtenu \w par|strong=""\w* oppression, \w ou|strong=""\w* \w le|strong=""\w* dépôt \w qui|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* été confié, \w ou|strong=""\w* \w la|strong=""\w* chose perdue qu'\w il|strong=""\w* \w a|strong=""\w* trouvée,
\v 5  \w ou|strong=""\w* toute \w chose|strong=""\w* \w sur|strong=""\w* \w laquelle|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* juré faussement : \w il|strong=""\w* \w le|strong=""\w* restituera intégralement, \w et|strong=""\w* \w y|strong=""\w* ajoutera \w un|strong=""\w* cinquième \w de|strong=""\w* \w plus|strong=""\w*. \w Il|strong=""\w* \w la|strong=""\w* rendra \w à|strong=""\w* \w celui|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w elle|strong=""\w* \w appartient|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* déclaré coupable.
\v 6  \w Il|strong=""\w* apportera \w son|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* culpabilité \w à|strong=""\w* l'Éternel : \w un|strong=""\w* bélier \w sans|strong=""\w* \w défaut|strong=""\w* \w du|strong=""\w* troupeau, \w selon|strong=""\w* \w votre|strong=""\w* estimation, \w en|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* culpabilité, \w au|strong=""\w* prêtre.
\v 7  \w Le|strong=""\w* prêtre \w fera|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w l|strong=""\w*'expiation \w devant|strong=""\w* Yahvé, \w et|strong=""\w* \w il|strong=""\w* \w lui|strong=""\w* \w sera|strong=""\w* pardonné \w tout|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w aura|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w se|strong=""\w* \w rendre|strong=""\w* coupable. »
\p
\v 8 Yahvé parla \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 9 « Donne \w cet|strong=""\w* ordre \w à|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* : \w Voici|strong=""\w* \w la|strong=""\w* loi \w de|strong=""\w* l'holocauste : l'holocauste \w restera|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* foyer \w de|strong=""\w* l'autel toute \w la|strong=""\w* \w nuit|strong=""\w* jusqu'\w au|strong=""\w* matin, \w et|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w de|strong=""\w* l'autel \w restera|strong=""\w* allumé \w sur|strong=""\w* \w lui|strong=""\w*.
\v 10  \w Le|strong=""\w* prêtre revêtira \w son|strong=""\w* vêtement \w de|strong=""\w* lin, \w et|strong=""\w* \w il|strong=""\w* \w mettra|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w corps|strong=""\w* \w son|strong=""\w* pantalon \w de|strong=""\w* lin ; \w il|strong=""\w* enlèvera \w la|strong=""\w* \w cendre|strong=""\w* \w de|strong=""\w* l'endroit où \w le|strong=""\w* \w feu|strong=""\w* \w a|strong=""\w* \w consumé|strong=""\w* l'holocauste \w sur|strong=""\w* l'autel, \w et|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w mettra|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'autel.
\v 11  \w Il|strong=""\w* ôtera \w ses|strong=""\w* \w vêtements|strong=""\w*, \w en|strong=""\w* \w mettra|strong=""\w* d'\w autres|strong=""\w*, \w et|strong=""\w* \w portera|strong=""\w* \w les|strong=""\w* cendres hors \w du|strong=""\w* camp, \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* pur.
\v 12  \w Le|strong=""\w* \w feu|strong=""\w* \w restera|strong=""\w* allumé \w sur|strong=""\w* l'autel, \w il|strong=""\w* \w ne|strong=""\w* s'éteindra \w pas|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* prêtre \w y|strong=""\w* brûlera \w du|strong=""\w* \w bois|strong=""\w* \w chaque|strong=""\w* matin. \w Il|strong=""\w* \w y|strong=""\w* déposera l'holocauste \w en|strong=""\w* \w ordre|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* brûlera \w la|strong=""\w* graisse \w des|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* \w prospérité|strong=""\w*.
\v 13  \w Le|strong=""\w* \w feu|strong=""\w* brûlera \w continuellement|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'autel ; \w il|strong=""\w* \w ne|strong=""\w* s'éteindra \w pas|strong=""\w*.
\p
\v 14 "'\w Voici|strong=""\w* \w la|strong=""\w* loi \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* gâteau : \w les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w* \w l|strong=""\w*'\w offriront|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w devant|strong=""\w* \w l|strong=""\w*'autel.
\v 15  \w Il|strong=""\w* \w prendra|strong=""\w* \w là|strong=""\w* \w une|strong=""\w* poignée \w de|strong=""\w* \w la|strong=""\w* fleur \w de|strong=""\w* farine \w de|strong=""\w* l'\w offrande|strong=""\w*, \w de|strong=""\w* \w son|strong=""\w* huile \w et|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* l'\w encens|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* l'\w offrande|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'autel, \w en|strong=""\w* guise d'odeur agréable, \w comme|strong=""\w* \w sa|strong=""\w* \w portion|strong=""\w* commémorative, devant l'\w Éternel|strong=""\w*.
\v 16  \w Ce|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w restera|strong=""\w*, \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w le|strong=""\w* \w mangeront|strong=""\w*. \w On|strong=""\w* \w le|strong=""\w* \w mangera|strong=""\w* \w sans|strong=""\w* levure, \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* saint. \w Ils|strong=""\w* \w le|strong=""\w* \w mangeront|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* parvis \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'assignation.
\v 17  \w Il|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* cuit \w au|strong=""\w* four \w avec|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* levure. \w Je|strong=""\w* \w le|strong=""\w* \w leur|strong=""\w* \w ai|strong=""\w* \w donné|strong=""\w* \w comme|strong=""\w* \w part|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* offrandes consumées \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*. \w Il|strong=""\w* \w est|strong=""\w* \w très|strong=""\w* saint, \w comme|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* culpabilité.
\v 18  \w Tout|strong=""\w* mâle \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w* \w en|strong=""\w* \w mangera|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* reviendra \w de|strong=""\w* génération \w en|strong=""\w* génération, \w parmi|strong=""\w* \w les|strong=""\w* offrandes consumées \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*. Quiconque \w les|strong=""\w* touchera \w sera|strong=""\w* \w saint|strong=""\w*. »"
\p
\v 19 L'Éternel parla \w à|strong=""\w* Moïse, \w et|strong=""\w* \w dit|strong=""\w* :
\v 20 Voici l'offrande qu'\w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* fils présenteront \w à|strong=""\w* l'Éternel \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* oint : \w un|strong=""\w* dixième d'épha\f + \fr 6.20  \ft 1 épha est environ 22 litres ou environ 2/3 d'un boisseau\f* \w de|strong=""\w* fleur \w de|strong=""\w* farine, \w en|strong=""\w* offrande perpétuelle, \w une|strong=""\w* moitié \w le|strong=""\w* matin \w et|strong=""\w* \w une|strong=""\w* moitié \w le|strong=""\w* soir.
\v 21 On \w la|strong=""\w* fera \w cuire|strong=""\w* \w à|strong=""\w* l'huile \w dans|strong=""\w* une poêle. Lorsqu'\w elle|strong=""\w* \w sera|strong=""\w* trempée, \w tu|strong=""\w* l'apporteras. \w Tu|strong=""\w* offriras l'offrande \w de|strong=""\w* repas \w en|strong=""\w* \w morceaux|strong=""\w* cuits, \w comme|strong=""\w* une odeur agréable \w à|strong=""\w* Yahvé.
\v 22  \w Le|strong=""\w* \w prêtre|strong=""\w* oint \w qui|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* place, \w parmi|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, l'\w offrira|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* loi perpétuelle : \w elle|strong=""\w* \w sera|strong=""\w* \w entièrement|strong=""\w* consumée devant l'Éternel.
\v 23  \w Toute|strong=""\w* offrande \w de|strong=""\w* repas d'\w un|strong=""\w* prêtre \w sera|strong=""\w* entièrement \w brûlée|strong=""\w*. \w On|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* \w mangera|strong=""\w* \w pas|strong=""\w*. »
\p
\v 24 Yahvé parla à Moïse et dit :
\v 25 Parle à Aaron et à ses fils, et dis : « Voici la loi du sacrifice pour le péché : dans le lieu où l'on égorge l'holocauste, on égorgera le sacrifice pour le péché devant Yahvé. Elle est très sainte.
\v 26 Le prêtre qui l'offrira pour le péché la mangera. Il la mangera dans un lieu saint, dans le parvis de la tente d'assignation.
\v 27 Tout ce qui touchera sa chair sera saint. Si un vêtement est aspergé de son sang, vous laverez celui sur lequel il a été aspergé dans un lieu saint.
\v 28 Mais le vase de terre dans lequel on l'aura fait bouillir sera brisé ; et si on l'a fait bouillir dans un vase de bronze, on le récurera et on le rincera à l'eau.
\v 29 Tout mâle parmi les prêtres en mangera. C'est une chose très sainte.
\v 30 On ne mangera pas le sacrifice pour le péché dont on a apporté une partie du sang dans la tente d'assignation pour faire l'expiation dans le lieu saint. Il sera brûlé au feu.