\c 13
\p
\v 1 \w Que|strong="G1161"\w* \w toute|strong="G3956"\w* \w âme|strong="G5590"\w* \w soit|strong="G3756"\w* \w soumise|strong="G5293"\w* \w aux|strong="G3756"\w* \w autorités|strong="G1849"\w* \w supérieures|strong="G5242"\w*, \w car|strong="G1063"\w* \w il|strong="G1161"\w* \w n|strong="G3756"\w*'\w y|strong="G1161"\w* \w a|strong="G2316"\w* \w d|strong="G1161"\w*'\w autorité|strong="G1849"\w* \w que|strong="G1161"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G1161"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w existent|strong="G3588"\w* \w sont|strong="G3588"\w* ordonnés \w par|strong="G5259"\w* \w Dieu|strong="G2316"\w*.
\v 2 \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G5620"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w résiste|strong="G2316"\w* \w à|strong="G2316"\w* \w l|strong="G1161"\w*'\w autorité|strong="G1849"\w* \w résiste|strong="G2316"\w* \w à|strong="G2316"\w* \w l|strong="G1161"\w*'ordonnance \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*  ; \w et|strong="G1161"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w résistent|strong="G3588"\w* recevront \w pour|strong="G1161"\w* \w eux-mêmes|strong="G3588"\w* \w le|strong="G1161"\w* \w jugement|strong="G2917"\w*.
\v 3 \w Car|strong="G1063"\w* \w les|strong="G2532"\w* \w chefs|strong="G2532"\w* \w ne|strong="G3756"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* \w une|strong="G2532"\w* \w terreur|strong="G5401"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w bonnes|strong="G1537"\w* \w œuvres|strong="G2041"\w*, \w mais|strong="G1161"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w mauvaises|strong="G2556"\w*. \w Voulez-vous|strong="G2532"\w* \w ne|strong="G3756"\w* \w pas|strong="G3756"\w* \w avoir|strong="G2532"\w* \w peur|strong="G5399"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w autorité|strong="G1849"\w*  ? \w Faites|strong="G4160"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bon|strong="G1537"\w*, \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w aurez|strong="G2192"\w* \w la|strong="G2532"\w* \w louange|strong="G1868"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w autorité|strong="G1849"\w*,
\v 4 \w car|strong="G1063"\w* \w elle|strong="G1161"\w* \w est|strong="G3588"\w* \w pour|strong="G1519"\w* \w vous|strong="G1063"\w* \w un|strong="G1519"\w* \w serviteur|strong="G1249"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G1519"\w* \w le|strong="G1161"\w* \w bien|strong="G1510"\w*. \w Mais|strong="G1161"\w* \w si|strong="G1437"\w* \w vous|strong="G1063"\w* \w faites|strong="G4160"\w* \w le|strong="G1161"\w* \w mal|strong="G2556"\w*, craignez-le, \w car|strong="G1063"\w* \w il|strong="G1161"\w* \w ne|strong="G3756"\w* \w porte|strong="G4160"\w* \w pas|strong="G3756"\w* \w l|strong="G1161"\w*'\w épée|strong="G3162"\w* \w en|strong="G1519"\w* \w vain|strong="G1500"\w*, \w car|strong="G1063"\w* \w il|strong="G1161"\w* \w est|strong="G3588"\w* \w serviteur|strong="G1249"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*, vengeur \w de|strong="G3756"\w* \w la|strong="G1519"\w* \w colère|strong="G3709"\w* \w de|strong="G3756"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w fait|strong="G4160"\w* \w le|strong="G1161"\w* \w mal|strong="G2556"\w*.
\v 5 \w Il|strong="G2532"\w* \w faut|strong="G2532"\w* \w donc|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G2532"\w* \w soumis|strong="G5293"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w colère|strong="G3709"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w conscience|strong="G4893"\w*.
\v 6 \w C|strong="G3778"\w*'\w est|strong="G1510"\w* \w pourquoi|strong="G1223"\w* \w vous|strong="G2532"\w* \w payez|strong="G5055"\w* \w aussi|strong="G2532"\w* \w des|strong="G2532"\w* \w impôts|strong="G5411"\w*, \w car|strong="G1063"\w* \w ce|strong="G3778"\w* \w sont|strong="G2532"\w* \w des|strong="G2532"\w* \w serviteurs|strong="G3011"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G2532"\w* \w s|strong="G2532"\w*'acquittent \w continuellement|strong="G1223"\w* \w de|strong="G2532"\w* \w cette|strong="G3778"\w* tâche.
\v 7 Rendez donc \w à|strong="G3588"\w* \w chacun|strong="G3956"\w* \w ce|strong="G3588"\w* \w qu|strong="G3588"\w*'\w il|strong="G3588"\w* \w doit|strong="G3588"\w*  : si \w vous|strong="G3956"\w* \w devez|strong="G3956"\w* \w l|strong="G3588"\w*'\w impôt|strong="G5411"\w*, payez \w l|strong="G3588"\w*'\w impôt|strong="G5411"\w*  ; si c'\w est|strong="G3588"\w* \w la|strong="G3956"\w* douane, alors \w la|strong="G3956"\w* douane  ; si c'\w est|strong="G3588"\w* \w le|strong="G3956"\w* \w respect|strong="G5401"\w*, alors \w le|strong="G3956"\w* \w respect|strong="G5401"\w*  ; si c'\w est|strong="G3588"\w* \w l|strong="G3588"\w*'\w honneur|strong="G5092"\w*, alors \w l|strong="G3588"\w*'\w honneur|strong="G5092"\w*.
\p
\v 8 \w Ne|strong="G3361"\w* \w rien|strong="G3367"\w* devoir \w à|strong="G3588"\w* \w personne|strong="G3367"\w*, sinon \w de|strong="G3588"\w* \w s|strong="G1487"\w*'\w aimer|strong="G1063"\w* \w les|strong="G1063"\w* \w uns|strong="G3361"\w* \w les|strong="G1063"\w* \w autres|strong="G2087"\w*  ; \w car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w aime|strong="G3588"\w* \w son|strong="G3361"\w* \w prochain|strong="G2087"\w* \w a|strong="G3588"\w* \w accompli|strong="G4137"\w* \w la|strong="G1063"\w* \w loi|strong="G3551"\w*.
\v 9 \w En|strong="G1722"\w* \w effet|strong="G1063"\w*, \w les|strong="G2532"\w* \w commandements|strong="G1785"\w*  : « \w Tu|strong="G4771"\w* \w ne|strong="G3756"\w* \w commettras|strong="G3431"\w* \w pas|strong="G3756"\w* \w d|strong="G1722"\w*'\w adultère|strong="G3431"\w* », « \w Tu|strong="G4771"\w* \w ne|strong="G3756"\w* \w tueras|strong="G5407"\w* \w pas|strong="G3756"\w* », « \w Tu|strong="G4771"\w* \w ne|strong="G3756"\w* voleras \w pas|strong="G3756"\w* », \f + \fr 13.9  \ft TR ajoute « Tu ne porteras pas de faux témoignage ».\f* « \w Tu|strong="G4771"\w* \w ne|strong="G3756"\w* \w convoiteras|strong="G1937"\w* \w pas|strong="G3756"\w* »,\x + \xo 13.9  \xt Exode 20.13-15,17  ; Deutéronome 5.17-19,21\x* \w et|strong="G2532"\w* \w tous|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G2087"\w* \w commandements|strong="G1785"\w* \w qui|strong="G3588"\w* \w existent|strong="G3588"\w*, \w se|strong="G2532"\w* \w résument|strong="G2532"\w* \w tous|strong="G2532"\w* \w à|strong="G1722"\w* \w cette|strong="G3778"\w* \w parole|strong="G3056"\w*  : « \w Tu|strong="G4771"\w* \w aimeras|strong="G4771"\w* \w ton|strong="G2532"\w* \w prochain|strong="G4139"\w* \w comme|strong="G5613"\w* \w toi-même|strong="G2532"\w*. » \x + \xo 13.9  \xt Lévitique 19.18\x*
\v 10 \w L|strong="G3588"\w*'amour \w ne|strong="G3756"\w* \w fait|strong="G2038"\w* \w pas|strong="G3756"\w* \w de|strong="G3756"\w* \w mal|strong="G2556"\w* \w au|strong="G3756"\w* \w prochain|strong="G4139"\w*. \w L|strong="G3588"\w*'amour \w est|strong="G3588"\w* \w donc|strong="G3767"\w* \w l|strong="G3588"\w*'\w accomplissement|strong="G4138"\w* \w de|strong="G3756"\w* \w la|strong="G3756"\w* \w loi|strong="G3551"\w*.
\p
\v 11 \w Faites|strong="G5210"\w* \w cela|strong="G2532"\w*, \w connaissant|strong="G1492"\w* \w le|strong="G2532"\w* \w temps|strong="G2540"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w déjà|strong="G2235"\w* \w temps|strong="G2540"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w réveiller|strong="G5210"\w* \w du|strong="G2532"\w* \w sommeil|strong="G5258"\w*, \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w salut|strong="G4991"\w* \w est|strong="G3588"\w* \w maintenant|strong="G3568"\w* \w plus|strong="G2532"\w* proche \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w que|strong="G3754"\w* \w lorsque|strong="G3753"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w cru|strong="G4100"\w*.
\v 12 \w La|strong="G1161"\w* \w nuit|strong="G3571"\w* \w est|strong="G3588"\w* passée, \w et|strong="G1161"\w* \w le|strong="G1161"\w* \w jour|strong="G2250"\w* \w est|strong="G3588"\w* \w proche|strong="G1448"\w*. Dépouillons-nous \w donc|strong="G3767"\w* \w des|strong="G1161"\w* \w œuvres|strong="G2041"\w* \w des|strong="G1161"\w* \w ténèbres|strong="G4655"\w*, \w et|strong="G1161"\w* \w revêtons|strong="G1746"\w* \w les|strong="G1161"\w* \w armes|strong="G3696"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w lumière|strong="G5457"\w*.
\v 13 \w Marchons|strong="G4043"\w* correctement, \w comme|strong="G5613"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w*, \w sans|strong="G3361"\w* \w nous|strong="G2532"\w* \w livrer|strong="G2532"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* réjouissances \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*'\w ivrognerie|strong="G3178"\w*, \w sans|strong="G3361"\w* \w nous|strong="G2532"\w* \w livrer|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w débauche|strong="G1722"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w luxure|strong="G2845"\w*, \w sans|strong="G3361"\w* \w nous|strong="G2532"\w* \w livrer|strong="G2532"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w querelles|strong="G2054"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w jalousies|strong="G2205"\w*.
\v 14 \w Mais|strong="G2532"\w* \w revêtez-vous|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w faites|strong="G4160"\w* \w pas|strong="G3361"\w* \w de|strong="G2532"\w* provisions \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w pour|strong="G1519"\w* \w ses|strong="G2532"\w* \w convoitises|strong="G1939"\w*.