\c 1
\p
\v 1 \w Paul|strong="G3972"\w*, apôtre \w de|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*\f + \fr 1.1  \ft « Christ » signifie « Oint ».\f* \w par|strong="G1223"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w selon|strong="G2596"\w* \w la|strong="G1722"\w* \w promesse|strong="G1860"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vie|strong="G2222"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*,
\v 2 \w à|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w mon|strong="G2532"\w* \w enfant|strong="G5043"\w* \w bien-aimé|strong="G5043"\w* : \w Grâce|strong="G5485"\w*, \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* \w paix|strong="G1515"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.
\p
\v 3 \w Je|strong="G1473"\w* \w rends|strong="G1473"\w* \w grâce|strong="G5485"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w sers|strong="G3000"\w* \w comme|strong="G5613"\w* \w mes|strong="G1473"\w* \w ancêtres|strong="G4269"\w*, \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w conscience|strong="G4893"\w* \w pure|strong="G2513"\w*. \w Comme|strong="G5613"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w souviens|strong="G2192"\w* \w sans|strong="G2532"\w* \w cesse|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G2532"\w* \w dans|strong="G1722"\w* \w mes|strong="G1473"\w* requêtes, \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w*
\v 4 \w désirant|strong="G1971"\w* \w vous|strong="G2443"\w* \w voir|strong="G3708"\w*, \w me|strong="G2443"\w* souvenant \w de|strong="G3588"\w* vos \w larmes|strong="G1144"\w*, \w afin|strong="G2443"\w* \w d|strong="G2443"\w*'\w être|strong="G2443"\w* \w rempli|strong="G4137"\w* \w de|strong="G3588"\w* \w joie|strong="G5479"\w* ;
\v 5 \w m|strong="G1722"\w*'\w étant|strong="G2532"\w* rappelé \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w sincère|strong="G4102"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G2532"\w*, \w qui|strong="G3588"\w* \w a|strong="G1722"\w* vécu \w d|strong="G1722"\w*'\w abord|strong="G4412"\w* \w en|strong="G1722"\w* \w votre|strong="G2532"\w* grand-mère \w Loïs|strong="G3090"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w votre|strong="G2532"\w* \w mère|strong="G3384"\w* \w Eunice|strong="G2131"\w* \w et|strong="G2532"\w*, \w j|strong="G1161"\w*'\w en|strong="G1722"\w* \w suis|strong="G2532"\w* \w persuadé|strong="G3982"\w*, \w en|strong="G1722"\w* \w vous|strong="G2532"\w* \w aussi|strong="G2532"\w*.
\p
\v 6 \w C|strong="G3739"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G1473"\w* \w vous|strong="G3739"\w* rappelle \w que|strong="G3739"\w* \w vous|strong="G3739"\w* devez stimuler \w le|strong="G1722"\w* \w don|strong="G5486"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G3739"\w* \w par|strong="G1223"\w* \w l|strong="G3739"\w*'\w imposition|strong="G1936"\w* \w de|strong="G1722"\w* \w mes|strong="G1473"\w* \w mains|strong="G5495"\w*.
\v 7 \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w donné|strong="G1325"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w crainte|strong="G2532"\w*, \w mais|strong="G2532"\w* \w de|strong="G2532"\w* \w puissance|strong="G1411"\w*, \w d|strong="G2532"\w*'\w amour|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* maîtrise \w de|strong="G2532"\w* soi.
\v 8 \w N|strong="G3361"\w*'ayez \w donc|strong="G3767"\w* \w pas|strong="G3361"\w* \w honte|strong="G1870"\w* \w du|strong="G3588"\w* \w témoignage|strong="G3142"\w* \w de|strong="G3588"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w*, \w ni|strong="G3366"\w* \w de|strong="G3588"\w* \w moi|strong="G1473"\w*, \w son|strong="G2596"\w* \w prisonnier|strong="G1198"\w*, \w mais|strong="G3767"\w* supportez \w la|strong="G2596"\w* souffrance \w pour|strong="G3361"\w* \w la|strong="G2596"\w* \w Bonne|strong="G3767"\w* \w Nouvelle|strong="G2098"\w*, \w selon|strong="G2596"\w* \w la|strong="G2596"\w* \w puissance|strong="G1411"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*,
\v 9 \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w sauvés|strong="G4982"\w* \w et|strong="G2532"\w* \w appelés|strong="G2564"\w* \w par|strong="G1722"\w* \w une|strong="G2532"\w* \w vocation|strong="G2821"\w* \w sainte|strong="G2532"\w*, \w non|strong="G3756"\w* \w selon|strong="G2596"\w* \w nos|strong="G1722"\w* \w œuvres|strong="G2041"\w*, \w mais|strong="G2532"\w* \w selon|strong="G2596"\w* \w son|strong="G1722"\w* \w dessein|strong="G4286"\w* \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* \w été|strong="G3756"\w* accordés \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w avant|strong="G4253"\w* \w les|strong="G2532"\w* \w temps|strong="G5550"\w* éternels,
\v 10 \w mais|strong="G1161"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w été|strong="G1161"\w* révélés \w maintenant|strong="G3568"\w* \w par|strong="G1223"\w* \w l|strong="G1161"\w*'\w apparition|strong="G2015"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Sauveur|strong="G4990"\w*, \w Jésus-Christ|strong="G2532"\w*, \w qui|strong="G3588"\w* \w a|strong="G2532"\w* aboli \w la|strong="G2532"\w* \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \w mis|strong="G2532"\w* \w en|strong="G2532"\w* \w lumière|strong="G5461"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w et|strong="G2532"\w* \w l|strong="G1161"\w*'immortalité \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w*.
\v 11 \w C|strong="G2532"\w*'\w est|strong="G2532"\w* \w pour|strong="G1519"\w* \w cela|strong="G2532"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w été|strong="G2532"\w* \w établi|strong="G5087"\w* \w prédicateur|strong="G2783"\w*, \w apôtre|strong="G2532"\w* \w et|strong="G2532"\w* \w docteur|strong="G1320"\w* \w des|strong="G2532"\w* païens.
\v 12 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G1473"\w* \w souffre|strong="G3958"\w* \w aussi|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*.
\p \w Mais|strong="G2532"\w* \w je|strong="G1473"\w* \w n|strong="G3756"\w*'\w ai|strong="G3739"\w* \w pas|strong="G3756"\w* \w honte|strong="G1870"\w*, \w car|strong="G1063"\w* \w je|strong="G1473"\w* \w connais|strong="G1492"\w* \w celui|strong="G3588"\w* \w en|strong="G2532"\w* \w qui|strong="G3588"\w* \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w cru|strong="G4100"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w suis|strong="G1510"\w* \w persuadé|strong="G3982"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w capable|strong="G1415"\w* \w de|strong="G2532"\w* \w garder|strong="G5442"\w* \w ce|strong="G3739"\w* \w que|strong="G3754"\w* \w je|strong="G1473"\w* \w lui|strong="G2532"\w* \w ai|strong="G3739"\w* \w confié|strong="G4100"\w* \w pour|strong="G1519"\w* \w ce|strong="G3739"\w* \w jour-là|strong="G1565"\w*.
\p
\v 13 Gardez \w le|strong="G2532"\w* \w modèle|strong="G5296"\w* \w des|strong="G2532"\w* \w saines|strong="G5198"\w* \w paroles|strong="G3056"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2192"\w* entendues \w de|strong="G2532"\w* \w moi|strong="G1473"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w charité|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.
\v 14 \w Ce|strong="G3588"\w* \w bien|strong="G2570"\w* \w qui|strong="G3588"\w* \w vous|strong="G1722"\w* \w a|strong="G1722"\w* \w été|strong="G3588"\w* confié, gardez-le \w par|strong="G1223"\w* \w le|strong="G1722"\w* \w Saint-Esprit|strong="G1722"\w* \w qui|strong="G3588"\w* \w habite|strong="G1774"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.
\p
\v 15 \w Vous|strong="G2532"\w* \w savez|strong="G1492"\w* \w que|strong="G3754"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* Asie \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w détournés|strong="G3588"\w* \w de|strong="G2532"\w* \w moi|strong="G1473"\w*, \w dont|strong="G3739"\w* Phygelus \w et|strong="G2532"\w* \w Hermogène|strong="G2061"\w*.
\v 16 \w Que|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w fasse|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w maison|strong="G3624"\w* \w d|strong="G2532"\w*'\w Onésiphore|strong="G3683"\w*, \w car|strong="G3754"\w* \w il|strong="G2532"\w* \w m|strong="G1473"\w*'\w a|strong="G2532"\w* \w souvent|strong="G4178"\w* rafraîchi, \w et|strong="G2532"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w eu|strong="G3756"\w* \w honte|strong="G1870"\w* \w de|strong="G2532"\w* \w ma|strong="G2532"\w* chaîne,
\v 17 \w mais|strong="G2532"\w*, \w lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w était|strong="G1096"\w* \w à|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w il|strong="G2532"\w* \w m|strong="G1473"\w*'\w a|strong="G1722"\w* \w cherché|strong="G2212"\w* diligemment \w et|strong="G2532"\w* \w m|strong="G1473"\w*'\w a|strong="G1722"\w* \w trouvé|strong="G2147"\w*
\v 18 (\w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G2532"\w* \w accorde|strong="G1325"\w* \w de|strong="G2532"\w* \w trouver|strong="G2147"\w* \w la|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w en|strong="G1722"\w* \w ce|strong="G3588"\w* \w jour|strong="G2250"\w*) ; \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w combien|strong="G3745"\w* \w de|strong="G2532"\w* \w choses|strong="G3588"\w* \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w servi|strong="G1247"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w*, \w vous|strong="G2532"\w* \w le|strong="G2532"\w* \w savez|strong="G1097"\w* \w très|strong="G2532"\w* \w bien|strong="G2532"\w*.