\c  77
\d Pour le chef musicien. À Jeduthun. Un psaume d'Asaph.
\q1
\v 1  \w Mon|strong=""\w* cri va vers \w Dieu|strong=""\w*  !
\q2 \w En|strong=""\w* effet, \w je|strong=""\w* crie \w à|strong=""\w* l'aide \w de|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* qu'\w il|strong=""\w* m'écoute.
\q1
\v 2  \w Au|strong=""\w* jour \w de|strong=""\w* \w ma|strong=""\w* détresse, j'ai cherché l'Éternel.
\q2 \w Ma|strong=""\w* main \w a|strong=""\w* été tendue \w dans|strong=""\w* \w la|strong=""\w* nuit, \w et|strong=""\w* ne s'\w est|strong=""\w* pas fatiguée.
\q2 Mon âme \w a|strong=""\w* refusé d'être réconfortée.
\q1
\v 3  \w Je|strong=""\w* \w me|strong=""\w* souviens \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* gémis.
\q2 \w Je|strong=""\w* \w me|strong=""\w* plains, \w et|strong=""\w* \w mon|strong=""\w* esprit \w est|strong=""\w* \w accablé|strong=""\w*. Selah.
\b
\q1
\v 4 Tu tiens mes paupières ouvertes.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* tellement troublé \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* peux \w pas|strong=""\w* parler.
\q1
\v 5  \w J|strong=""\w*'\w ai|strong=""\w* considéré \w les|strong=""\w* jours d'autrefois,
\q2 \w les|strong=""\w* années \w des|strong=""\w* temps anciens.
\q1
\v 6  \w Je|strong=""\w* \w me|strong=""\w* souviens \w de|strong=""\w* \w ma|strong=""\w* chanson \w dans|strong=""\w* \w la|strong=""\w* nuit.
\q2 \w Je|strong=""\w* \w considère|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* propre \w cœur|strong=""\w*  ;
\q2 \w mon|strong=""\w* esprit s'enquiert diligemment  :
\q1
\v 7 « \w Le|strong=""\w* Seigneur \w nous|strong=""\w* rejettera-t-il \w à|strong=""\w* jamais  ?
\q2 \w Ne|strong=""\w* sera-t-il \w plus|strong=""\w* favorable  ?
\q1
\v 8  \w Sa|strong=""\w* bonté s'est-elle évanouie \w pour|strong=""\w* \w toujours|strong=""\w*  ?
\q2 \w Sa|strong=""\w* promesse échoue-t-elle \w pour|strong=""\w* \w des|strong=""\w* générations  ?
\q1
\v 9 Dieu a-t-il oublié d'\w être|strong=""\w* gracieux  ?
\q2 A-t-il, dans \w sa|strong=""\w* \w colère|strong=""\w*, retenu \w sa|strong=""\w* \w compassion|strong=""\w*  ? » Selah.
\q1
\v 10 Alors je me suis dit  : « Je vais faire appel \w à|strong=""\w* cela  :
\q2 \w les|strong=""\w* années de \w la|strong=""\w* main droite du Très-Haut. »
\q1
\v 11  \w Je|strong=""\w* \w me|strong=""\w* souviendrai \w des|strong=""\w* œuvres \w de|strong=""\w* \w l|strong=""\w*'Éternel  ;
\q2 car \w je|strong=""\w* \w me|strong=""\w* souviendrai \w de|strong=""\w* \w tes|strong=""\w* merveilles d'antan.
\q1
\v 12  \w Je|strong=""\w* méditerai aussi \w sur|strong=""\w* toute \w ton|strong=""\w* œuvre,
\q2 \w et|strong=""\w* considérez \w vos|strong=""\w* \w actions|strong=""\w*.
\q1
\v 13 Ton chemin, \w Dieu|strong=""\w*, \w est|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* sanctuaire.
\q2 Quel \w dieu|strong=""\w* \w est|strong=""\w* grand \w comme|strong=""\w* \w Dieu|strong=""\w*  ?
\q1
\v 14  \w Tu|strong=""\w* es \w le|strong=""\w* Dieu \w qui|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* merveilles.
\q2 \w Tu|strong=""\w* as \w fait|strong=""\w* connaître \w ta|strong=""\w* \w force|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* peuples.
\q1
\v 15  \w Tu|strong=""\w* \w as|strong=""\w* racheté \w ton|strong=""\w* \w peuple|strong=""\w* \w par|strong=""\w* \w ton|strong=""\w* bras,
\q2 \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* Jacob \w et|strong=""\w* \w de|strong=""\w* Joseph. Selah.
\q1
\v 16  \w Les|strong=""\w* eaux t'\w ont|strong=""\w* vu, \w Dieu|strong=""\w*.
\q2 \w Les|strong=""\w* eaux t'\w ont|strong=""\w* vu, \w et|strong=""\w* \w elles|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* tordues.
\q2 \w Les|strong=""\w* profondeurs \w se|strong=""\w* \w sont|strong=""\w* également convulsées.
\q1
\v 17  \w Les|strong=""\w* nuages \w ont|strong=""\w* versé \w de|strong=""\w* l'\w eau|strong=""\w*.
\q2 \w Les|strong=""\w* cieux \w ont|strong=""\w* résonné \w du|strong=""\w* tonnerre.
\q2 \w Vos|strong=""\w* flèches \w ont|strong=""\w* \w aussi|strong=""\w* volé autour.
\q1
\v 18  \w La|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w tonnerre|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* tourbillon.
\q2 \w Les|strong=""\w* éclairs \w ont|strong=""\w* illuminé \w le|strong=""\w* monde.
\q2 \w La|strong=""\w* \w terre|strong=""\w* \w a|strong=""\w* tremblé \w et|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* secouée.
\q1
\v 19  \w Ton|strong=""\w* chemin était \w à|strong=""\w* travers \w la|strong=""\w* mer,
\q2 vos chemins \w à|strong=""\w* travers \w les|strong=""\w* grandes eaux.
\q2 Vos pas n'étaient pas connus.
\q1
\v 20  \w Tu|strong=""\w* \w as|strong=""\w* \w conduit|strong=""\w* \w ton|strong=""\w* peuple \w comme|strong=""\w* \w un|strong=""\w* troupeau,
\q2 \w par|strong=""\w* \w la|strong=""\w* main \w de|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* d'Aaron.
\b