\c 11
\d Pour le musicien en chef. Par David.
\q1
\v 1 \w En|strong="H3068"\w* Yahvé, \w je|strong="H5315"\w* \w me|strong="H3068"\w* réfugie.
\q2 Comment peux-tu dire \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w âme|strong="H5315"\w* : « \w Fuis|strong="H5110"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w oiseau|strong="H6833"\w* vers \w ta|strong="H3068"\w* \w montagne|strong="H2022"\w* » ?
\q1
\v 2 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w*, \w les|strong="H5921"\w* \w méchants|strong="H7563"\w* \w bandent|strong="H1869"\w* \w leurs|strong="H5921"\w* \w arcs|strong="H7198"\w*.
\q2 \w Ils|strong="H3588"\w* \w ont|strong="H3384"\w* \w placé|strong="H5921"\w* \w leurs|strong="H5921"\w* \w flèches|strong="H2671"\w* \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w cordes|strong="H3499"\w*,
\q2 \w pour|strong="H5921"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* puissent \w tirer|strong="H3384"\w* \w dans|strong="H5921"\w* l'obscurité \w sur|strong="H5921"\w* \w ceux|strong="H3588"\w* \w qui|strong="H7563"\w* \w ont|strong="H3384"\w* \w le|strong="H5921"\w* \w cœur|strong="H3820"\w* \w droit|strong="H3477"\w*.
\q1
\v 3 \w Si|strong="H3588"\w* \w les|strong="H2040"\w* fondations \w sont|strong="H6662"\w* détruites,
\q2 \w que|strong="H3588"\w* peut \w faire|strong="H6466"\w* \w le|strong="H6466"\w* \w juste|strong="H6662"\w* ?
\q1
\v 4 Yahvé \w est|strong="H3068"\w* \w dans|strong="H3068"\w* \w son|strong="H3068"\w* \w temple|strong="H1964"\w* \w saint|strong="H6944"\w*.
\q2 Yahvé \w est|strong="H3068"\w* \w sur|strong="H3068"\w* \w son|strong="H3068"\w* \w trône|strong="H3678"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w ciel|strong="H8064"\w*.
\q1 \w Ses|strong="H1121"\w* \w yeux|strong="H5869"\w* observent.
\q2 \w Ses|strong="H1121"\w* \w yeux|strong="H5869"\w* examinent \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w des|strong="H3068"\w* \w hommes|strong="H1121"\w*.
\q1
\v 5 Yahvé examine \w les|strong="H3068"\w* \w justes|strong="H6662"\w*,
\q2 mais \w son|strong="H3068"\w* \w âme|strong="H5315"\w* déteste \w le|strong="H3068"\w* \w méchant|strong="H7563"\w* \w et|strong="H3068"\w* \w celui|strong="H5315"\w* \w qui|strong="H3068"\w* \w aime|strong="H8130"\w* \w la|strong="H3068"\w* \w violence|strong="H2555"\w*.
\q1
\v 6 \w Sur|strong="H5921"\w* \w les|strong="H5921"\w* \w méchants|strong="H7563"\w*, \w il|strong="H7563"\w* \w fait|strong="H7563"\w* \w pleuvoir|strong="H4305"\w* \w des|strong="H5921"\w* \w charbons|strong="H6341"\w* ardents ;
\q2 \w le|strong="H5921"\w* \w feu|strong="H7307"\w*, \w le|strong="H5921"\w* \w soufre|strong="H1614"\w* \w et|strong="H5921"\w* \w le|strong="H5921"\w* \w vent|strong="H7307"\w* \w brûlant|strong="H2152"\w* \w seront|strong="H7563"\w* \w la|strong="H5921"\w* part \w de|strong="H7307"\w* \w leur|strong="H5921"\w* \w coupe|strong="H3563"\w*.
\q1
\v 7 \w Car|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w juste|strong="H6662"\w*.
\q2 \w Il|strong="H3068"\w* \w aime|strong="H3068"\w* \w la|strong="H6440"\w* \w droiture|strong="H6666"\w*.
\q2 \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w droits|strong="H3477"\w* \w verront|strong="H2372"\w* \w sa|strong="H3068"\w* \w face|strong="H6440"\w*.