\c 1
\p
\v 1 Yahvé\f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Sinaï|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Rencontre|strong=""\w*, \w le|strong=""\w* \w premier|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w second|strong=""\w* \w mois|strong=""\w*, \w la|strong=""\w* deuxième \w année|strong=""\w* \w après|strong=""\w* \w leur|strong=""\w* \w sortie|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w*  :
\v 2 « Recense \w toute|strong=""\w* l'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w noms|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w mâles|strong=""\w*, \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*,
\v 3  \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*. \w Toi|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w vous|strong=""\w* \w les|strong=""\w* compterez \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*.
\v 4  \w Il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w chaque|strong=""\w* \w tribu|strong=""\w*, \w chacun|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w pères|strong=""\w*.
\v 5  \w Voici|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w tiendront|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* côtés  :
\p \w De|strong=""\w* Reuben  : Elizur, \w fils|strong=""\w* \w de|strong=""\w* Shedeur.
\p
\v 6  \w De|strong=""\w* \w Siméon|strong=""\w*  : Shelumiel, \w fils|strong=""\w* \w de|strong=""\w* Zurishaddai.
\p
\v 7  \w De|strong=""\w* \w Juda|strong=""\w*  : Nahshon, \w fils|strong=""\w* d'\w Amminadab|strong=""\w*.
\p
\v 8 D'Issachar  : Nethanel, \w fils|strong=""\w* \w de|strong=""\w* Zuar.
\p
\v 9  \w De|strong=""\w* \w Zabulon|strong=""\w*  : Eliab, \w fils|strong=""\w* \w de|strong=""\w* \w Helon|strong=""\w*.
\p
\v 10  \w Des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*  : d'Éphraïm  : Élischama, \w fils|strong=""\w* d'\w Ammihud|strong=""\w*  ; \w de|strong=""\w* \w Manassé|strong=""\w*  : Gamaliel, \w fils|strong=""\w* \w de|strong=""\w* Pedahzur.
\p
\v 11  \w De|strong=""\w* \w Benjamin|strong=""\w*  : Abidan, \w fils|strong=""\w* \w de|strong=""\w* Gideoni.
\p
\v 12  \w De|strong=""\w* \w Dan|strong=""\w*  : Ahiezer, \w fils|strong=""\w* d'Ammishaddai.
\p
\v 13 d'Asher  : Pagiel, \w fils|strong=""\w* d'Ochran.
\p
\v 14  \w De|strong=""\w* \w Gad|strong=""\w*  : Eliasaph, \w fils|strong=""\w* \w de|strong=""\w* \w Deuel|strong=""\w*.
\p
\v 15  \w Pour|strong=""\w* Nephtali  : Ahira, \w fils|strong=""\w* d'\w Enan|strong=""\w*. »
\p
\v 16 Voici \w les|strong=""\w* appelés \w de|strong=""\w* l'\w assemblée|strong=""\w*, \w les|strong=""\w* \w princes|strong=""\w*\f + \fr 1.16  \ft ou, chefs, ou, leaders\f* \w des|strong=""\w* \w tribus|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*  ; \w ils|strong=""\w* \w étaient|strong=""\w* \w les|strong=""\w* \w chefs|strong=""\w* \w des|strong=""\w* \w milliers|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*.
\v 17  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w prirent|strong=""\w* \w ces|strong=""\w* \w hommes|strong=""\w* qui \w sont|strong=""\w* \w mentionnés|strong=""\w* \w par|strong=""\w* \w leur|strong=""\w* \w nom|strong=""\w*.
\v 18  \w Ils|strong=""\w* \w convoquèrent|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w second|strong=""\w* \w mois|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* déclarèrent \w leurs|strong=""\w* ancêtres \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*.
\v 19  \w Comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, celui-ci \w les|strong=""\w* compta \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Sinaï|strong=""\w*.
\p
\v 20  \w Les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w*, \w premiers-nés|strong=""\w* d'\w Israël|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w générations|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w mâles|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w*.
\v 21  \w Ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* quarante-six \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 22  \w On|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* \w dénombrement|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Siméon|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w générations|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w*, \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w mâles|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w*.
\v 23 On fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Siméon|strong=""\w*  : cinquante-neuf \w mille|strong=""\w* \w trois|strong=""\w* \w cents|strong=""\w*.
\p
\v 24  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Gad|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w générations|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w*.
\v 25 On compta \w quarante-cinq|strong=""\w* \w mille|strong=""\w* \w six|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Gad|strong=""\w*.
\p
\v 26  \w Des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w générations|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 27  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w dont|strong=""\w* \w on|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* soixante-quatorze \w mille|strong=""\w* \w six|strong=""\w* \w cents|strong=""\w*.
\p
\v 28  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* d'\w Issacar|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w*.
\v 29 On fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'\w Issacar|strong=""\w*  : cinquante-quatre \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 30  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 31  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* cinquante-sept \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 32  \w Fils|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*  : \w des|strong=""\w* \w fils|strong=""\w* d'\w Éphraïm|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w générations|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 33  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'Éphraïm dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* \w quarante|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 34  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 35  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* \w trente-deux|strong=""\w* \w mille|strong=""\w* \w deux|strong=""\w* \w cents|strong=""\w*.
\p
\v 36  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*`\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 37  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* \w trente-cinq|strong=""\w* \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 38  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 39  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* \w soixante-deux|strong=""\w* \w mille|strong=""\w* \w sept|strong=""\w* \w cents|strong=""\w*.
\p
\v 40  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* d`\w Aser|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w en|strong=""\w* \w comptant|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w depuis|strong=""\w* \w l|strong=""\w*`\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 41  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'Aser dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* \w quarante|strong=""\w* et \w un|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cents|strong=""\w*.
\p
\v 42  \w On|strong=""\w* enregistra \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Nephthali|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w familles|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, d'\w après|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w noms|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w propres|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*  :
\v 43  \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Nephthali|strong=""\w* dont on fit \w le|strong=""\w* \w dénombrement|strong=""\w* \w furent|strong=""\w* cinquante-trois \w mille|strong=""\w* quatre \w cents|strong=""\w*.
\p
\v 44  \w Ce|strong=""\w* \w sont|strong=""\w* \w là|strong=""\w* \w ceux|strong=""\w* \w dont|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w firent|strong=""\w* \w le|strong=""\w* \w compte|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w douze|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w princes|strong=""\w* d'\w Israël|strong=""\w*, \w chacun|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w pères|strong=""\w*.
\v 45  \w Tous|strong=""\w* \w ceux|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w selon|strong=""\w* \w leurs|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w pères|strong=""\w*, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w état|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w* \w -|strong=""\w*
\v 46  \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w furent|strong=""\w* \w comptés|strong=""\w* \w furent|strong=""\w* \w six|strong=""\w* \w cent|strong=""\w* \w trois|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w*.
\v 47 Mais \w les|strong=""\w* \w Lévites|strong=""\w*, \w selon|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* pères, \w ne|strong=""\w* \w furent|strong=""\w* \w pas|strong=""\w* \w comptés|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w*.
\v 48 Car Yahvé \w avait|strong=""\w* \w parlé|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w en|strong=""\w* disant  :
\v 49 « \w Tu|strong=""\w* \w ne|strong=""\w* \w compteras|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* recenseras \w pas|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*  ;
\v 50 mais \w tu|strong=""\w* \w établiras|strong=""\w* \w les|strong=""\w* \w Lévites|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w tabernacle|strong=""\w* \w du|strong=""\w* \w témoignage|strong=""\w*, \w sur|strong=""\w* \w tout|strong=""\w* \w son|strong=""\w* mobilier \w et|strong=""\w* \w sur|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* appartient. \w Ils|strong=""\w* \w porteront|strong=""\w* \w le|strong=""\w* \w tabernacle|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*  ; \w ils|strong=""\w* \w en|strong=""\w* \w prendront|strong=""\w* \w soin|strong=""\w* \w et|strong=""\w* \w camperont|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*.
\v 51 Lorsque \w le|strong=""\w* \w tabernacle|strong=""\w* devra \w être|strong=""\w* déplacé, \w les|strong=""\w* \w Lévites|strong=""\w* \w le|strong=""\w* \w descendront|strong=""\w*  ; \w et|strong=""\w* lorsque \w le|strong=""\w* \w tabernacle|strong=""\w* devra \w être|strong=""\w* \w dressé|strong=""\w*, \w les|strong=""\w* \w Lévites|strong=""\w* \w le|strong=""\w* \w dresseront|strong=""\w*. L'\w étranger|strong=""\w* \w qui|strong=""\w* s'\w approchera|strong=""\w* \w sera|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*.
\v 52  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* dresseront \w leurs|strong=""\w* tentes, \w chacun|strong=""\w* \w selon|strong=""\w* \w son|strong=""\w* \w camp|strong=""\w*, \w chacun|strong=""\w* \w selon|strong=""\w* \w sa|strong=""\w* \w bannière|strong=""\w*, \w selon|strong=""\w* \w leurs|strong=""\w* \w divisions|strong=""\w*.
\v 53  \w Les|strong=""\w* \w Lévites|strong=""\w* \w camperont|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w du|strong=""\w* \w Témoignage|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* n'\w y|strong=""\w* \w ait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w colère|strong=""\w* \w sur|strong=""\w* l'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Les|strong=""\w* \w Lévites|strong=""\w* \w seront|strong=""\w* responsables \w du|strong=""\w* \w Tabernacle|strong=""\w* \w du|strong=""\w* \w Témoignage|strong=""\w*. »
\p
\v 54  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w firent|strong=""\w* \w ainsi|strong=""\w*. \w Ils|strong=""\w* \w firent|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.