\c 23
\p
\v 1 Sarah \w a|strong="H8141"\w* vécu \w cent|strong="H3967"\w* \w vingt-sept|strong="H3967"\w* \w ans|strong="H8141"\w*. Telle \w fut|strong="H1961"\w* \w la|strong="H1961"\w* durée \w de|strong="H8141"\w* \w la|strong="H1961"\w* \w vie|strong="H2416"\w* \w de|strong="H8141"\w* \w Sara|strong="H8283"\w*.
\v 2 \w Sara|strong="H8283"\w* \w mourut|strong="H4191"\w* \w à|strong="H4191"\w* Kiriath \w Arba|strong="H7153"\w* (appelée \w aussi|strong="H1931"\w* \w Hébron|strong="H2275"\w*), \w dans|strong="H4191"\w* \w le|strong="H4191"\w* \w pays|strong="H4191"\w* \w de|strong="H4191"\w* \w Canaan|strong="H3667"\w*. Abraham vint \w pour|strong="H4191"\w* porter \w le|strong="H4191"\w* \w deuil|strong="H5594"\w* \w de|strong="H4191"\w* \w Sara|strong="H8283"\w* \w et|strong="H1058"\w* \w pour|strong="H4191"\w* \w la|strong="H1931"\w* \w pleurer|strong="H1058"\w*.
\v 3 \w Abraham|strong="H1121"\w* \w se|strong="H1121"\w* \w leva|strong="H6965"\w* \w de|strong="H1121"\w* \w devant|strong="H6440"\w* \w sa|strong="H6440"\w* \w mort|strong="H4191"\w* \w et|strong="H1121"\w* \w parla|strong="H1696"\w* \w aux|strong="H1696"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*, \w en|strong="H6440"\w* disant :
\v 4 « \w Je|strong="H5414"\w* \w suis|strong="H6440"\w* \w un|strong="H5414"\w* \w étranger|strong="H1616"\w* \w et|strong="H6440"\w* \w une|strong="H5414"\w* \w étrangère|strong="H1616"\w* \w qui|strong="H1616"\w* vit \w avec|strong="H5973"\w* \w vous|strong="H6440"\w*. Donnez-moi \w la|strong="H5414"\w* \w possession|strong="H5414"\w* \w d|strong="H6440"\w*'\w un|strong="H5414"\w* \w lieu|strong="H6440"\w* \w de|strong="H6440"\w* \w sépulture|strong="H6912"\w* \w chez|strong="H1616"\w* \w vous|strong="H6440"\w*, afin \w que|strong="H6440"\w* j'\w enterre|strong="H6912"\w* \w mes|strong="H5414"\w* \w morts|strong="H4191"\w* hors \w de|strong="H6440"\w* \w ma|strong="H5414"\w* \w vue|strong="H6440"\w*. »
\p
\v 5 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w* \w prirent|strong="H1121"\w* \w la|strong="H1121"\w* \w parole|strong="H6030"\w* \w et|strong="H1121"\w* \w dirent|strong="H1121"\w* \w à|strong="H1121"\w* \w Abraham|strong="H1121"\w* :
\v 6 « Écoute-nous, \w mon|strong="H8085"\w* \w seigneur|strong="H8085"\w*. \w Tu|strong="H3808"\w* es \w un|strong="H4191"\w* \w prince|strong="H5387"\w* \w de|strong="H4480"\w* \w Dieu|strong="H8085"\w* \w parmi|strong="H8432"\w* \w nous|strong="H8432"\w*. \w Enterre|strong="H6912"\w* \w tes|strong="H8085"\w* \w morts|strong="H4191"\w* \w dans|strong="H8432"\w* \w le|strong="H8085"\w* meilleur \w de|strong="H4480"\w* \w nos|strong="H8432"\w* tombeaux. \w Aucun|strong="H3808"\w* \w de|strong="H4480"\w* \w nous|strong="H8432"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w refusera|strong="H3607"\w* \w son|strong="H6912"\w* \w tombeau|strong="H6913"\w*. \w Enterre|strong="H6912"\w* \w tes|strong="H8085"\w* \w morts|strong="H4191"\w*. »
\p
\v 7 \w Abraham|strong="H1121"\w* \w se|strong="H5971"\w* \w leva|strong="H6965"\w*, \w et|strong="H1121"\w* \w se|strong="H5971"\w* \w prosterna|strong="H7812"\w* \w devant|strong="H7812"\w* \w le|strong="H1121"\w* \w peuple|strong="H5971"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w*, \w devant|strong="H7812"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*.
\v 8 \w Il|strong="H5315"\w* \w leur|strong="H6440"\w* \w parla|strong="H1696"\w* \w ainsi|strong="H1696"\w* : « \w Si|strong="H3426"\w* \w vous|strong="H6440"\w* \w êtes|strong="H1121"\w* \w d|strong="H6440"\w*'accord \w pour|strong="H6440"\w* \w que|strong="H8085"\w* \w j|strong="H5315"\w*'\w enterre|strong="H6912"\w* \w mes|strong="H8085"\w* \w morts|strong="H4191"\w* hors \w de|strong="H1121"\w* \w ma|strong="H8085"\w* \w vue|strong="H6440"\w*, écoutez-moi, \w et|strong="H1121"\w* plaidez \w pour|strong="H6440"\w* \w moi|strong="H6440"\w* \w auprès|strong="H6440"\w* \w d|strong="H6440"\w*'\w Ephron|strong="H6085"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zohar,
\v 9 afin qu'\w il|strong="H5414"\w* \w me|strong="H5414"\w* vende \w la|strong="H5414"\w* grotte \w de|strong="H5414"\w* \w Macpéla|strong="H4375"\w* qu'\w il|strong="H5414"\w* \w possède|strong="H5414"\w*, \w qui|strong="H7704"\w* \w est|strong="H3701"\w* \w au|strong="H5414"\w* \w bout|strong="H7097"\w* \w de|strong="H5414"\w* \w son|strong="H5414"\w* \w champ|strong="H7704"\w*. \w Pour|strong="H5414"\w* \w le|strong="H5414"\w* \w plein|strong="H4392"\w* \w prix|strong="H3701"\w*, qu'\w il|strong="H5414"\w* \w me|strong="H5414"\w* \w la|strong="H5414"\w* vende \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* \w de|strong="H5414"\w* \w vous|strong="H8432"\w* \w comme|strong="H5414"\w* \w une|strong="H5414"\w* \w possession|strong="H5414"\w* \w pour|strong="H5414"\w* \w une|strong="H5414"\w* sépulture. »
\p
\v 10 Or \w Éphron|strong="H6085"\w* \w était|strong="H5892"\w* \w assis|strong="H3427"\w* \w au|strong="H3427"\w* \w milieu|strong="H8432"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*. \w Ephron|strong="H6085"\w*, \w le|strong="H1121"\w* Hittite, \w répondit|strong="H6030"\w* \w à|strong="H3427"\w* \w Abraham|strong="H1121"\w* \w en|strong="H3427"\w* \w présence|strong="H3427"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*, \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1121"\w* \w entraient|strong="H1121"\w* \w à|strong="H3427"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w ville|strong="H5892"\w*, \w et|strong="H1121"\w* \w dit|strong="H6030"\w* :
\v 11 « \w Non|strong="H3808"\w*, \w mon|strong="H5414"\w* \w seigneur|strong="H5414"\w*, écoute-moi. \w Je|strong="H5414"\w* \w te|strong="H3808"\w* \w donne|strong="H5414"\w* \w le|strong="H5414"\w* \w champ|strong="H7704"\w*, \w et|strong="H1121"\w* \w je|strong="H5414"\w* \w te|strong="H3808"\w* \w donne|strong="H5414"\w* \w la|strong="H5414"\w* grotte \w qui|strong="H5971"\w* s'\w y|strong="H5971"\w* \w trouve|strong="H5414"\w*. \w En|strong="H5414"\w* \w présence|strong="H5869"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w mon|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w je|strong="H5414"\w* \w te|strong="H3808"\w* \w la|strong="H5414"\w* \w donne|strong="H5414"\w*. \w Enterre|strong="H6912"\w* \w tes|strong="H5414"\w* \w morts|strong="H4191"\w*. »
\p
\v 12 Abraham \w se|strong="H5971"\w* \w prosterna|strong="H7812"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w du|strong="H6440"\w* \w pays|strong="H6440"\w*.
\v 13 \w Il|strong="H5971"\w* \w s|strong="H3863"\w*'\w adressa|strong="H1696"\w* \w à|strong="H5414"\w* \w Ephron|strong="H6085"\w*, \w en|strong="H5414"\w* \w présence|strong="H5414"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H5414"\w*, \w et|strong="H8085"\w* \w dit|strong="H1696"\w* : « Mais \w si|strong="H5414"\w* \w tu|strong="H5414"\w* \w le|strong="H5414"\w* \w veux|strong="H5414"\w*, écoute-moi. \w Je|strong="H5414"\w* \w vais|strong="H5414"\w* \w donner|strong="H5414"\w* \w le|strong="H5414"\w* \w prix|strong="H3701"\w* \w du|strong="H5971"\w* \w champ|strong="H7704"\w*. Prends-le \w de|strong="H5971"\w* \w ma|strong="H8085"\w* \w part|strong="H5414"\w*, \w et|strong="H8085"\w* j'\w y|strong="H8033"\w* \w enterrerai|strong="H6912"\w* \w mes|strong="H8085"\w* \w morts|strong="H4191"\w*. »
\p
\v 14 \w Ephron|strong="H6085"\w* prit \w la|strong="H6030"\w* \w parole|strong="H6030"\w* \w et|strong="H6030"\w* \w dit|strong="H6030"\w* \w à|strong="H6030"\w* Abraham :
\v 15 « \w Mon|strong="H8085"\w* \w seigneur|strong="H8085"\w*, écoute-moi. \w Qu|strong="H4100"\w*'est-ce \w qu|strong="H4100"\w*'\w un|strong="H4191"\w* morceau \w de|strong="H4191"\w* \w terre|strong="H8085"\w* valant \w quatre|strong="H3701"\w* \w cents|strong="H3967"\w* \w sicles|strong="H8255"\w* d'\w argent|strong="H3701"\w*\f + \fr 23.15  \ft Un shekel pèse environ 10 grammes, donc 400 shekels équivaudraient à environ 4 kg. ou 8,8 livres.\f* \w entre|strong="H6912"\w* \w moi|strong="H6912"\w* \w et|strong="H8085"\w* toi ? \w Enterre|strong="H6912"\w* \w donc|strong="H4100"\w* \w tes|strong="H8085"\w* \w morts|strong="H4191"\w*. »
\p
\v 16 \w Abraham|strong="H1121"\w* \w écouta|strong="H8085"\w* \w Ephron|strong="H6085"\w*. \w Abraham|strong="H1121"\w* \w pesa|strong="H8254"\w* \w à|strong="H1696"\w* \w Ephron|strong="H6085"\w* l'\w argent|strong="H3701"\w* qu'\w il|strong="H5674"\w* \w avait|strong="H1121"\w* nommé \w à|strong="H1696"\w* l'audition \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*, \w quatre|strong="H1121"\w* \w cents|strong="H3967"\w* \w sicles|strong="H8255"\w* d'\w argent|strong="H3701"\w*, \w selon|strong="H1121"\w* l'usage courant \w des|strong="H1121"\w* \w marchands|strong="H5503"\w*.
\p
\v 17 \w Le|strong="H6440"\w* \w champ|strong="H7704"\w* \w d|strong="H6440"\w*'\w Ephron|strong="H6085"\w*, \w qui|strong="H3605"\w* \w était|strong="H6440"\w* \w à|strong="H6440"\w* \w Macpéla|strong="H4375"\w*, \w en|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w Mamré|strong="H4471"\w*, \w le|strong="H6440"\w* \w champ|strong="H7704"\w*, \w la|strong="H6440"\w* \w caverne|strong="H4631"\w* \w qui|strong="H3605"\w* \w s|strong="H1366"\w*'\w y|strong="H6440"\w* \w trouvait|strong="H6440"\w*, \w et|strong="H6965"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w arbres|strong="H6086"\w* \w qui|strong="H3605"\w* \w étaient|strong="H6440"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w champ|strong="H7704"\w*, \w dans|strong="H6440"\w* \w toute|strong="H3605"\w* \w son|strong="H6440"\w* \w étendue|strong="H1366"\w*, \w furent|strong="H6965"\w* donnés
\v 18 \w à|strong="H1121"\w* \w Abraham|strong="H1121"\w* \w comme|strong="H5869"\w* possession \w en|strong="H5892"\w* \w présence|strong="H5869"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w*, \w devant|strong="H5869"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1121"\w* \w entraient|strong="H1121"\w* \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w ville|strong="H5892"\w*.
\v 19 Après \w cela|strong="H3651"\w*, \w Abraham|strong="H6912"\w* \w enterra|strong="H6912"\w* \w Sara|strong="H8283"\w*, \w sa|strong="H6440"\w* \w femme|strong="H6440"\w*, \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w caverne|strong="H4631"\w* \w du|strong="H6440"\w* \w champ|strong="H7704"\w* \w de|strong="H6440"\w* \w Macpéla|strong="H4375"\w*, \w devant|strong="H6440"\w* \w Mamré|strong="H4471"\w*, \w c|strong="H1931"\w*'est-à-dire \w Hébron|strong="H2275"\w*, \w au|strong="H6440"\w* \w pays|strong="H7704"\w* \w de|strong="H6440"\w* \w Canaan|strong="H3667"\w*.
\v 20 \w Le|strong="H1121"\w* \w champ|strong="H7704"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* grotte \w qui|strong="H1121"\w* s'\w y|strong="H1121"\w* trouve \w ont|strong="H1121"\w* \w été|strong="H1121"\w* cédés \w à|strong="H1121"\w* \w Abraham|strong="H1121"\w* par \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Heth|strong="H2845"\w* \w comme|strong="H1121"\w* \w une|strong="H1121"\w* \w possession|strong="H6965"\w* \w pour|strong="H6965"\w* \w une|strong="H1121"\w* sépulture.