\c 7
\p
\v 1  \w Alors|strong=""\w* \w les|strong=""\w* \w pharisiens|strong=""\w* \w et|strong=""\w* \w quelques-uns|strong=""\w* \w des|strong=""\w* \w scribes|strong=""\w*, \w venus|strong=""\w* \w de|strong=""\w* \w Jérusalem|strong=""\w*, \w s|strong=""\w*'\w assemblèrent|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*.
\v 2  \w Or|strong=""\w*, \w voyant|strong=""\w* \w quelques-uns|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w manger|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w mains|strong=""\w* souillées, \w c|strong=""\w*'est-à-dire \w non|strong=""\w* lavées, \w ils|strong=""\w* \w trouvèrent|strong=""\w* \w à|strong=""\w* redire.
\v 3 (\w En|strong=""\w* \w effet|strong=""\w*, \w les|strong=""\w* \w pharisiens|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w ne|strong=""\w* \w mangent|strong=""\w* \w pas|strong=""\w* \w sans|strong=""\w* \w avoir|strong=""\w* \w lavé|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* avant-bras, \w selon|strong=""\w* \w la|strong=""\w* \w tradition|strong=""\w* \w des|strong=""\w* \w anciens|strong=""\w*.
\v 4  \w Ils|strong=""\w* \w ne|strong=""\w* \w mangent|strong=""\w* \w pas|strong=""\w* \w quand|strong=""\w* \w ils|strong=""\w* \w reviennent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* place \w du|strong=""\w* marché, \w s|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* lavés, \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w bien|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w choses|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ont|strong=""\w* \w reçues|strong=""\w* \w pour|strong=""\w* \w s|strong=""\w*'\w y|strong=""\w* \w tenir|strong=""\w*  : \w le|strong=""\w* \w lavage|strong=""\w* \w des|strong=""\w* tasses, \w des|strong=""\w* \w cruches|strong=""\w*, \w des|strong=""\w* \w vases|strong=""\w* \w d|strong=""\w*'\w airain|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* canapés).
\v 5  \w Les|strong=""\w* \w pharisiens|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w scribes|strong=""\w* \w lui|strong=""\w* \w demandèrent|strong=""\w*  : « \w Pourquoi|strong=""\w* \w tes|strong=""\w* \w disciples|strong=""\w* \w ne|strong=""\w* marchent-ils \w pas|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w tradition|strong=""\w* \w des|strong=""\w* \w anciens|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* mangent-ils \w pas|strong=""\w* \w leur|strong=""\w* \w pain|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w mains|strong=""\w* \w non|strong=""\w* lavées  ? »
\p
\v 6  \w Il|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Ésaïe|strong=""\+w* \+w a|strong=""\+w* \+w bien|strong=""\+w* \+w prophétisé|strong=""\+w* \+w sur|strong=""\+w* \+w vous|strong=""\+w*, \+w hypocrites|strong=""\+w*, \+w comme|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w écrit|strong=""\+w*, \wj*
\q1 \wj  \+w Ce|strong=""\+w* \+w peuple|strong=""\+w* \+w m|strong=""\+w*'\+w honore|strong=""\+w* \+w de|strong=""\+w* \+w ses|strong=""\+w* \+w lèvres|strong=""\+w*, \wj*
\q2 \wj  \+w mais|strong=""\+w* \+w leur|strong=""\+w* \+w cœur|strong=""\+w* \+w est|strong=""\+w* \+w loin|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. \wj*
\q1
\v 7  \wj  \+w Ils|strong=""\+w* \+w m|strong=""\+w*'adorent \+w en|strong=""\+w* \+w vain|strong=""\+w*, \wj*
\q2 \wj  \+w enseignant|strong=""\+w* \+w comme|strong=""\+w* \+w doctrines|strong=""\+w* \+w les|strong=""\+w* \+w commandements|strong=""\+w* \+w des|strong=""\+w* \+w hommes|strong=""\+w* ». \wj*\x + \xo 7.7  \xt Ésaïe 29.13 \x*
\p
\v 8  \wj « Car \+w vous|strong=""\+w* mettez \+w de|strong=""\+w* côté \+w le|strong=""\+w* \+w commandement|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w vous|strong=""\+w* attachez \+w à|strong=""\+w* \+w la|strong=""\+w* \+w tradition|strong=""\+w* \+w des|strong=""\+w* \+w hommes|strong=""\+w*  : \+w vous|strong=""\+w* lavez \+w les|strong=""\+w* cruches \+w et|strong=""\+w* \+w les|strong=""\+w* coupes, \+w et|strong=""\+w* \+w vous|strong=""\+w* faites \+w beaucoup|strong=""\+w* d'autres \+w choses|strong=""\+w* semblables. » \wj*
\v 9  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Vous|strong=""\+w* \+w avez|strong=""\+w* \+w bien|strong=""\+w* \+w fait|strong=""\+w* \+w de|strong=""\+w* rejeter \+w le|strong=""\+w* \+w commandement|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*, \+w pour|strong=""\+w* \+w garder|strong=""\+w* \+w votre|strong=""\+w* \+w tradition|strong=""\+w*. \wj*
\v 10  \wj  \+w Car|strong=""\+w* \+w Moïse|strong=""\+w* \+w a|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Honore|strong=""\+w* \+w ton|strong=""\+w* \+w père|strong=""\+w* \+w et|strong=""\+w* \+w ta|strong=""\+w* \+w mère|strong=""\+w*\wj*\x + \xo 7.10  \xt Exode 20.12  ; Deutéronome 5.16\x*\wj ", \+w et|strong=""\+w*  : « \+w Que|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w parle|strong=""\+w* \+w mal|strong=""\+w* \+w de|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w* \+w ou|strong=""\+w* \+w de|strong=""\+w* \+w sa|strong=""\+w* \+w mère|strong=""\+w* \+w soit|strong=""\+w* \+w puni|strong=""\+w* \+w de|strong=""\+w* \+w mort|strong=""\+w* ». \wj*\x + \xo 7.10  \xt Exode 21.17  ; Lévitique 20.9\x*
\v 11  \wj  \+w Mais|strong=""\+w* \+w vous|strong=""\+w*, \+w vous|strong=""\+w* \+w dites|strong=""\+w*  : « \+w Si|strong=""\+w* \+w un|strong=""\+w* \+w homme|strong=""\+w* \+w dit|strong=""\+w* \+w à|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w* \+w ou|strong=""\+w* \+w à|strong=""\+w* \+w sa|strong=""\+w* \+w mère|strong=""\+w*  : « \+w Tout|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* pu recevoir \+w de|strong=""\+w* \+w moi|strong=""\+w* \+w est|strong=""\+w* \+w Corban|strong=""\+w* »",\wj*\f + \fr 7.11  \ft Corban est un mot hébreu qui désigne une offrande consacrée à Dieu.\f* \w c|strong=""\w*'est-à-dire remis \w à|strong=""\w* \w Dieu|strong=""\w*,
\v 12  \wj « alors \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w lui|strong=""\+w* permettez \+w plus|strong=""\+w* \+w de|strong=""\+w* \+w faire|strong=""\+w* quoi \+w que|strong=""\+w* \+w ce|strong=""\+w* \+w soit|strong=""\+w* \+w pour|strong=""\+w* \+w son|strong=""\+w* \+w père|strong=""\+w* \+w ou|strong=""\+w* \+w sa|strong=""\+w* \+w mère|strong=""\+w*, \wj*
\v 13  \wj annulant \+w ainsi|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w* \+w par|strong=""\+w* \+w la|strong=""\+w* \+w tradition|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* \+w transmise|strong=""\+w* ». \+w Vous|strong=""\+w* \+w faites|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w choses|strong=""\+w* \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w genre|strong=""\+w*. » \wj*
\p
\v 14  \w Il|strong=""\w* \w appela|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « Écoutez-moi \+w tous|strong=""\+w*, \+w et|strong=""\+w* \+w comprenez|strong=""\+w*. \wj*
\v 15  \wj  \+w Il|strong=""\+w* \+w n|strong=""\+w*'\+w y|strong=""\+w* \+w a|strong=""\+w* \+w rien|strong=""\+w* \+w qui|strong=""\+w* \+w vienne|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w extérieur|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w* \+w et|strong=""\+w* \+w qui|strong=""\+w* \+w entre|strong=""\+w* \+w en|strong=""\+w* \+w lui|strong=""\+w* \+w qui|strong=""\+w* \+w puisse|strong=""\+w* \+w le|strong=""\+w* \+w souiller|strong=""\+w*  ; \+w mais|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w sort|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w le|strong=""\+w* \+w souille|strong=""\+w*. \wj*
\v 16  \wj Si quelqu'un a des oreilles pour entendre, qu'il entende  ! » \wj*\f + \fr 7.16  \ft NU omet le verset 16.\f*
\p
\v 17  \w Lorsqu|strong=""\w*'\w il|strong=""\w* \w fut|strong=""\w* \w entré|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w maison|strong=""\w*, loin \w de|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w ses|strong=""\w* \w disciples|strong=""\w* \w l|strong=""\w*'\w interrogèrent|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w parabole|strong=""\w*.
\v 18  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj  \+w Vous|strong=""\+w* \+w aussi|strong=""\+w*, \+w êtes-vous|strong=""\+w* \+w sans|strong=""\+w* \+w intelligence|strong=""\+w*  ? \+w Ne|strong=""\+w* \+w comprenez-vous|strong=""\+w* \+w pas|strong=""\+w* \+w que|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w entre|strong=""\+w* \+w du|strong=""\+w* \+w dehors|strong=""\+w* \+w dans|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w* \+w ne|strong=""\+w* \+w peut|strong=""\+w* \+w pas|strong=""\+w* \+w le|strong=""\+w* \+w souiller|strong=""\+w*, \wj*
\v 19  \wj  \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w cela|strong=""\+w* \+w ne|strong=""\+w* \+w va|strong=""\+w* \+w pas|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* \+w cœur|strong=""\+w*, \+w mais|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* estomac, \+w puis|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* latrines, \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w rend|strong=""\+w* \+w tous|strong=""\+w* \+w les|strong=""\+w* \+w aliments|strong=""\+w* \+w purs|strong=""\+w* ? » \wj*\f + \fr 7.19  \ft NU termine la citation directe et la question de Jésus après « latrine », en terminant le verset par « Ainsi il déclara purs tous les aliments. \f*
\v 20  \w Il|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Ce|strong=""\+w* \+w qui|strong=""\+w* \+w sort|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*, voilà \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w souille|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*. \wj*
\v 21  \wj  \+w Car|strong=""\+w* \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w du|strong=""\+w* \+w dedans|strong=""\+w*, \+w du|strong=""\+w* \+w cœur|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'homme, \+w que|strong=""\+w* \+w sortent|strong=""\+w* \+w les|strong=""\+w* \+w mauvaises|strong=""\+w* \+w pensées|strong=""\+w*, \+w les|strong=""\+w* adultères, \+w les|strong=""\+w* péchés sexuels, \+w les|strong=""\+w* \+w meurtres|strong=""\+w*, \+w les|strong=""\+w* \+w vols|strong=""\+w*, \wj*
\v 22 les \wj convoitises, la méchanceté, la tromperie, les désirs lubriques, \+w le|strong=""\+w* \+w mauvais|strong=""\+w* \+w œil|strong=""\+w*, \+w le|strong=""\+w* blasphème, l'\+w orgueil|strong=""\+w* \+w et|strong=""\+w* la folie. \wj*
\v 23  \wj  \+w Toutes|strong=""\+w* \+w ces|strong=""\+w* \+w mauvaises|strong=""\+w* \+w choses|strong=""\+w* \+w viennent|strong=""\+w* \+w du|strong=""\+w* \+w dedans|strong=""\+w* \+w et|strong=""\+w* \+w souillent|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*. » \wj*
\p
\v 24  \w De|strong=""\w* \w là|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w territoire|strong=""\w* \w de|strong=""\w* \w Tyr|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* Sidon. \w Il|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w maison|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w voulut|strong=""\w* \w pas|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w le|strong=""\w* \w sache|strong=""\w*, \w mais|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w put|strong=""\w* échapper \w à|strong=""\w* \w la|strong=""\w* vigilance.
\v 25  \w En|strong=""\w* effet, \w une|strong=""\w* \w femme|strong=""\w* \w dont|strong=""\w* \w la|strong=""\w* petite \w fille|strong=""\w* \w était|strong=""\w* \w atteinte|strong=""\w* \w d|strong=""\w*'\w un|strong=""\w* \w esprit|strong=""\w* impur, \w ayant|strong=""\w* entendu \w parler|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w vint|strong=""\w* \w se|strong=""\w* \w jeter|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w*.
\v 26  \w Cette|strong=""\w* \w femme|strong=""\w* \w était|strong=""\w* \w grecque|strong=""\w*, \w de|strong=""\w* \w race|strong=""\w* syrophénicienne. \w Elle|strong=""\w* \w le|strong=""\w* \w pria|strong=""\w* \w de|strong=""\w* \w chasser|strong=""\w* \w le|strong=""\w* \w démon|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w*.
\v 27  \w Mais|strong=""\w* \w Jésus|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Que|strong=""\+w* \+w les|strong=""\+w* \+w enfants|strong=""\+w* \+w soient|strong=""\+w* \+w rassasiés|strong=""\+w* \+w les|strong=""\+w* \+w premiers|strong=""\+w*, \+w car|strong=""\+w* \+w il|strong=""\+w* \+w ne|strong=""\+w* convient \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w prendre|strong=""\+w* \+w le|strong=""\+w* \+w pain|strong=""\+w* \+w des|strong=""\+w* \+w enfants|strong=""\+w* \+w et|strong=""\+w* \+w de|strong=""\+w* \+w le|strong=""\+w* \+w jeter|strong=""\+w* \+w aux|strong=""\+w* \+w chiens|strong=""\+w*. » \wj*
\p
\v 28  \w Mais|strong=""\w* \w elle|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : « \w Oui|strong=""\w*, \w Seigneur|strong=""\w*. Pourtant, \w même|strong=""\w* \w les|strong=""\w* \w chiens|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w table|strong=""\w* \w mangent|strong=""\w* \w les|strong=""\w* \w miettes|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w*. »
\p
\v 29  \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w A|strong=""\+w* \+w cause|strong=""\+w* \+w de|strong=""\+w* \+w cette|strong=""\+w* \+w parole|strong=""\+w*, va-t'\+w en|strong=""\+w*. \+w Le|strong=""\+w* \+w démon|strong=""\+w* \+w est|strong=""\+w* \+w sorti|strong=""\+w* \+w de|strong=""\+w* \+w ta|strong=""\+w* \+w fille|strong=""\+w*. » \wj*
\p
\v 30  \w Elle|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*, \w et|strong=""\w* \w trouva|strong=""\w* \w l|strong=""\w*'\w enfant|strong=""\w* \w couché|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w lit|strong=""\w*, \w le|strong=""\w* \w démon|strong=""\w* \w étant|strong=""\w* \w sorti|strong=""\w*.
\p
\v 31  \w Il|strong=""\w* \w quitta|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w* \w le|strong=""\w* \w territoire|strong=""\w* \w de|strong=""\w* \w Tyr|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w Sidon|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w rendit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w de|strong=""\w* \w Galilée|strong=""\w* \w en|strong=""\w* \w passant|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* région \w de|strong=""\w* \w la|strong=""\w* \w Décapole|strong=""\w*.
\v 32  \w On|strong=""\w* \w lui|strong=""\w* \w amena|strong=""\w* \w un|strong=""\w* \w sourd|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w des|strong=""\w* difficultés \w d|strong=""\w*'élocution. \w Ils|strong=""\w* \w le|strong=""\w* \w supplièrent|strong=""\w* \w de|strong=""\w* \w poser|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*.
\v 33  \w Il|strong=""\w* \w le|strong=""\w* \w prit|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w écart|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w en|strong=""\w* privé, \w et|strong=""\w* \w lui|strong=""\w* \w mit|strong=""\w* \w les|strong=""\w* \w doigts|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w oreilles|strong=""\w*  ; \w puis|strong=""\w* \w il|strong=""\w* \w cracha|strong=""\w* \w et|strong=""\w* \w toucha|strong=""\w* \w sa|strong=""\w* \w langue|strong=""\w*.
\v 34  \w Levant|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w au|strong=""\w* \w ciel|strong=""\w*, \w il|strong=""\w* \w soupira|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Ephphatha|strong=""\+w*  ! », \+w c|strong=""\+w*'est-à-dire  : « Ouvre-toi  ! » \wj*
\v 35  \w Aussitôt|strong=""\w* \w ses|strong=""\w* oreilles \w s|strong=""\w*'\w ouvrirent|strong=""\w*, \w l|strong=""\w*'empêchement \w de|strong=""\w* \w sa|strong=""\w* \w langue|strong=""\w* \w se|strong=""\w* \w relâcha|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w parla|strong=""\w* clairement.
\v 36  \w Il|strong=""\w* \w leur|strong=""\w* ordonna \w de|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w dire|strong=""\w* \w à|strong=""\w* \w personne|strong=""\w*, \w mais|strong=""\w* \w plus|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* ordonnait, \w plus|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* proclamaient largement.
\v 37  \w Ils|strong=""\w* \w étaient|strong=""\w* \w extrêmement|strong=""\w* \w étonnés|strong=""\w* \w et|strong=""\w* \w disaient|strong=""\w*  : « \w Il|strong=""\w* \w a|strong=""\w* \w tout|strong=""\w* \w bien|strong=""\w* \w fait|strong=""\w*. \w Il|strong=""\w* \w fait|strong=""\w* \w entendre|strong=""\w* \w les|strong=""\w* \w sourds|strong=""\w* \w et|strong=""\w* \w parler|strong=""\w* \w les|strong=""\w* \w muets|strong=""\w*  ! »