\c 135
\q1
\v 1  \w Louez|strong=""\w* Yah  !
\q2 \w Louez|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé  !
\q2 Louez-le, \w vous|strong=""\w*, \w serviteurs|strong=""\w* \w de|strong=""\w* Yahvé,
\q1
\v 2  \w vous|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w tenez|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*,
\q2 \w dans|strong=""\w* \w les|strong=""\w* \w cours|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 3  \w Louez|strong=""\w* l'\w Éternel|strong=""\w*, \w car|strong=""\w* l'\w Éternel|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*.
\q2 \w Chantez|strong=""\w* \w des|strong=""\w* \w louanges|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*, \w car|strong=""\w* \w cela|strong=""\w* \w est|strong=""\w* \w agréable|strong=""\w*.
\q1
\v 4  \w Car|strong=""\w* l'\w Éternel|strong=""\w* \w a|strong=""\w* choisi \w Jacob|strong=""\w* \w pour|strong=""\w* lui-même,
\q2 \w Israël|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* possession.
\q1
\v 5  \w Car|strong=""\w* \w je|strong=""\w* \w sais|strong=""\w* \w que|strong=""\w* Yahvé \w est|strong=""\w* \w grand|strong=""\w*,
\q2 \w que|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w est|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w dieux|strong=""\w*.
\q1
\v 6  \w Tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w voulu|strong=""\w*, \w il|strong=""\w* l'\w a|strong=""\w* \w fait|strong=""\w*,
\q2 \w dans|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w mers|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w abîmes|strong=""\w*.
\q1
\v 7  \w Il|strong=""\w* \w fait|strong=""\w* \w monter|strong=""\w* \w les|strong=""\w* \w nuages|strong=""\w* \w des|strong=""\w* \w extrémités|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q2 \w Il|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* \w éclairs|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w pluie|strong=""\w*.
\q2 \w Il|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w trésors|strong=""\w*.
\q1
\v 8  \w Il|strong=""\w* \w frappa|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* d'\w Égypte|strong=""\w*,
\q2 \w à|strong=""\w* \w la|strong=""\w* fois \w de|strong=""\w* l'\w homme|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* l'\w animal|strong=""\w*.
\q1
\v 9  \w Il|strong=""\w* \w a|strong=""\w* \w envoyé|strong=""\w* \w des|strong=""\w* \w signes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w prodiges|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w en|strong=""\w* \w Égypte|strong=""\w*,
\q2 \w sur|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w*.
\q1
\v 10  \w Il|strong=""\w* \w a|strong=""\w* \w frappé|strong=""\w* \w de|strong=""\w* \w nombreuses|strong=""\w* \w nations|strong=""\w*,
\q2 \w et|strong=""\w* \w tué|strong=""\w* \w des|strong=""\w* \w rois|strong=""\w* \w puissants|strong=""\w*.
\q1
\v 11  \w Sihon|strong=""\w*, \w roi|strong=""\w* \w des|strong=""\w* Amorites,
\q2 \w Og|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* Bashan,
\q2 \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w royaumes|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*...
\q1
\v 12  \w et|strong=""\w* \w ont|strong=""\w* \w donné|strong=""\w* \w leur|strong=""\w* \w terre|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*,
\q2 \w un|strong=""\w* \w héritage|strong=""\w* \w pour|strong=""\w* \w Israël|strong=""\w*, \w son|strong=""\w* \w peuple|strong=""\w*.
\q1
\v 13  \w Ton|strong=""\w* \w nom|strong=""\w*, Yahvé, \w subsiste|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w*  ;
\q2 \w ta|strong=""\w* \w renommée|strong=""\w*, Yahvé, \w à|strong=""\w* travers \w toutes|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w*.
\q1
\v 14  \w Car|strong=""\w* Yahvé \w jugera|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*
\q2 \w et|strong=""\w* \w avoir|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w compassion|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w*.
\b
\q1
\v 15  \w Les|strong=""\w* \w idoles|strong=""\w* \w des|strong=""\w* \w nations|strong=""\w* \w sont|strong=""\w* l'\w argent|strong=""\w* \w et|strong=""\w* l'\w or|strong=""\w*,
\q2 \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w*.
\q1
\v 16  \w Ils|strong=""\w* \w ont|strong=""\w* \w une|strong=""\w* \w bouche|strong=""\w*, mais \w ils|strong=""\w* \w ne|strong=""\w* \w peuvent|strong=""\w* \w pas|strong=""\w* \w parler|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* \w des|strong=""\w* \w yeux|strong=""\w*, mais \w ils|strong=""\w* \w ne|strong=""\w* \w voient|strong=""\w* \w pas|strong=""\w*.
\q1
\v 17  \w Ils|strong=""\w* \w ont|strong=""\w* \w des|strong=""\w* \w oreilles|strong=""\w*, mais \w ils|strong=""\w* n'entendent \w pas|strong=""\w*,
\q2 \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w souffle|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w bouches|strong=""\w*.
\q1
\v 18  \w Ceux|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w font|strong=""\w* \w seront|strong=""\w* \w comme|strong=""\w* \w eux|strong=""\w*,
\q2 oui, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w eux|strong=""\w*.
\q1
\v 19  \w Maison|strong=""\w* d'\w Israël|strong=""\w*, louez Yahvé  !
\q2 \w Maison|strong=""\w* d'\w Aaron|strong=""\w*, louez Yahvé  !
\q1
\v 20  \w Maison|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w*, louez Yahvé  !
\q2 \w Vous|strong=""\w* \w qui|strong=""\w* \w craignez|strong=""\w* Yahvé, louez Yahvé  !
\q1
\v 21  \w Béni|strong=""\w* \w soit|strong=""\w* Yahvé \w de|strong=""\w* \w Sion|strong=""\w*,
\q2 \w qui|strong=""\w* \w habite|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*.
\q1 \w Louez|strong=""\w* Yah  !