\c 5
\q1
\v 1 Permettez-moi \w de|strong="H1121"\w* \w chanter|strong="H7891"\w* \w pour|strong="H8081"\w* \w mon|strong="H1961"\w* \w bien-aimé|strong="H1961"\w* \w un|strong="H1121"\w* \w chant|strong="H7892"\w* \w de|strong="H1121"\w* \w mon|strong="H1961"\w* \w bien-aimé|strong="H1961"\w* \w sur|strong="H1121"\w* \w sa|strong="H1961"\w* \w vigne|strong="H3754"\w*.
\q2 \w Mon|strong="H1961"\w* \w bien-aimé|strong="H1961"\w* \w avait|strong="H1121"\w* \w un|strong="H1121"\w* vignoble \w sur|strong="H1121"\w* \w une|strong="H1121"\w* colline très fructueuse.
\q1
\v 2 \w Il|strong="H1571"\w* l'\w a|strong="H6213"\w* déterrée,
\q2 \w a|strong="H6213"\w* rassemblé \w ses|strong="H6213"\w* \w pierres|strong="H2672"\w*,
\q2 l'\w a|strong="H6213"\w* \w planté|strong="H5193"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w vigne|strong="H8321"\w* \w la|strong="H6213"\w* \w plus|strong="H6213"\w* précieuse,
\q2 \w a|strong="H6213"\w* \w construit|strong="H6213"\w* \w une|strong="H6213"\w* \w tour|strong="H4026"\w* \w en|strong="H6213"\w* \w son|strong="H6213"\w* \w milieu|strong="H8432"\w*,
\q2 \w et|strong="H6213"\w* \w j|strong="H1571"\w*'\w y|strong="H8432"\w* \w ai|strong="H6213"\w* \w aussi|strong="H1571"\w* découpé \w un|strong="H6213"\w* \w pressoir|strong="H3342"\w* \w à|strong="H6213"\w* vin.
\q1 \w Il|strong="H1571"\w* \w a|strong="H6213"\w* cherché \w à|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w elle|strong="H6213"\w* produise \w des|strong="H6213"\w* \w raisins|strong="H6025"\w*,
\q2 mais \w elle|strong="H6213"\w* \w a|strong="H6213"\w* \w donné|strong="H6213"\w* \w des|strong="H6213"\w* \w raisins|strong="H6025"\w* sauvages.
\b
\q1
\v 3 « \w Maintenant|strong="H6258"\w*, \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w* \w et|strong="H3063"\w* \w hommes|strong="H3063"\w* \w de|strong="H3427"\w* \w Juda|strong="H3063"\w*,
\q2 s'\w il|strong="H3389"\w* \w te|strong="H3427"\w* plaît, \w juge|strong="H8199"\w* \w entre|strong="H3427"\w* \w moi|strong="H3063"\w* \w et|strong="H3063"\w* \w ma|strong="H3427"\w* \w vigne|strong="H3754"\w*.
\q1
\v 4 \w Que|strong="H3808"\w* pouvait-on \w faire|strong="H6213"\w* \w de|strong="H6213"\w* \w plus|strong="H5750"\w* \w à|strong="H6213"\w* \w ma|strong="H6213"\w* \w vigne|strong="H3754"\w*, \w que|strong="H3808"\w* \w je|strong="H3808"\w* n'\w ai|strong="H6213"\w* \w fait|strong="H6213"\w* \w en|strong="H6213"\w* \w elle|strong="H3808"\w*  ?
\q2 \w Pourquoi|strong="H4100"\w*, \w alors|strong="H3808"\w* \w que|strong="H3808"\w* j'\w attendais|strong="H6960"\w* \w qu|strong="H4100"\w*'\w il|strong="H6213"\w* produise \w des|strong="H6213"\w* \w raisins|strong="H6025"\w*, \w a-t-il|strong="H6213"\w* \w produit|strong="H6213"\w* \w des|strong="H6213"\w* \w raisins|strong="H6025"\w* sauvages  ?
\q1
\v 5 \w Maintenant|strong="H6258"\w*, \w je|strong="H3045"\w* vais \w vous|strong="H6213"\w* \w dire|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3045"\w* \w je|strong="H3045"\w* vais \w faire|strong="H6213"\w* \w à|strong="H6213"\w* \w ma|strong="H3045"\w* \w vigne|strong="H3754"\w*.
\q2 J'\w enlèverai|strong="H5493"\w* \w sa|strong="H6213"\w* \w haie|strong="H4881"\w*, \w et|strong="H6213"\w* \w elle|strong="H6213"\w* \w sera|strong="H1961"\w* dévorée.
\q2 J'\w abattrai|strong="H6555"\w* \w son|strong="H6213"\w* \w mur|strong="H1447"\w*, \w et|strong="H6213"\w* \w il|strong="H6213"\w* \w sera|strong="H1961"\w* piétiné.
\q1
\v 6 \w Je|strong="H3808"\w* \w la|strong="H5921"\w* \w réduirai|strong="H7896"\w* \w en|strong="H5927"\w* \w désert|strong="H5921"\w*.
\q2 \w Il|strong="H5921"\w* \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w ni|strong="H3808"\w* taillé \w ni|strong="H3808"\w* biné,
\q2 mais \w il|strong="H5921"\w* poussera \w des|strong="H5927"\w* \w ronces|strong="H8068"\w* \w et|strong="H5927"\w* \w des|strong="H5927"\w* \w épines|strong="H7898"\w*.
\q2 J'\w ordonnerai|strong="H6680"\w* \w aussi|strong="H3808"\w* \w aux|strong="H6680"\w* \w nuages|strong="H5645"\w* \w de|strong="H5921"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w faire|strong="H5927"\w* \w pleuvoir|strong="H4305"\w* \w sur|strong="H5921"\w* \w elle|strong="H5927"\w*. »
\q1
\v 7 \w Car|strong="H3588"\w* \w la|strong="H3068"\w* \w vigne|strong="H3754"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, c'\w est|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w sa|strong="H3068"\w* \w plante|strong="H5194"\w* agréable.
\q2 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w cherché|strong="H3068"\w* \w la|strong="H3068"\w* \w justice|strong="H6666"\w*, \w mais|strong="H3588"\w* \w voici|strong="H2009"\w* l'oppression,
\q2 \w pour|strong="H1004"\w* \w la|strong="H3068"\w* \w justice|strong="H6666"\w*, \w mais|strong="H3588"\w* \w voici|strong="H2009"\w* \w un|strong="H3068"\w* \w cri|strong="H6818"\w* \w de|strong="H1004"\w* détresse.
\b
\q1
\v 8 \w Malheur|strong="H1945"\w* \w à|strong="H3427"\w* \w ceux|strong="H3427"\w* \w qui|strong="H7704"\w* \w joignent|strong="H7126"\w* \w une|strong="H1004"\w* \w maison|strong="H1004"\w* \w à|strong="H3427"\w* \w une|strong="H1004"\w* autre,
\q2 \w qui|strong="H7704"\w* s'étendent \w de|strong="H1004"\w* \w champ|strong="H7704"\w* \w en|strong="H3427"\w* \w champ|strong="H7704"\w*, jusqu'\w à|strong="H3427"\w* \w ce|strong="H3427"\w* qu'\w il|strong="H3427"\w* n'\w y|strong="H1004"\w* \w ait|strong="H1004"\w* \w plus|strong="H3427"\w* \w de|strong="H1004"\w* \w place|strong="H4725"\w*,
\q2 \w et|strong="H1004"\w* \w on|strong="H4725"\w* \w te|strong="H3427"\w* \w fait|strong="H3427"\w* \w habiter|strong="H3427"\w* \w seul|strong="H3427"\w* \w au|strong="H3427"\w* \w milieu|strong="H7130"\w* \w du|strong="H1004"\w* \w pays|strong="H7704"\w*  !
\q1
\v 9 \w A|strong="H3068"\w* \w mes|strong="H1961"\w* oreilles, Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H3068"\w*  : « \w Certainement|strong="H3808"\w*, \w beaucoup|strong="H7227"\w* \w de|strong="H1004"\w* \w maisons|strong="H1004"\w* \w seront|strong="H3068"\w* désolées,
\q2 \w même|strong="H3808"\w* \w grande|strong="H1419"\w* \w et|strong="H3068"\w* \w belle|strong="H2896"\w*, inoccupée.
\q1
\v 10 \w Car|strong="H3588"\w* \w dix|strong="H6235"\w* \w arpents|strong="H6776"\w*\f + \fr 5.10  \ft littéralement, dix jougs, ou la quantité de terre que dix jougs de bœufs peuvent labourer en un jour, soit environ 10 acres ou 4 hectares.\f* \w de|strong="H6213"\w* \w vigne|strong="H3754"\w* \w donneront|strong="H6213"\w* \w un|strong="H6213"\w* \w bath|strong="H1324"\w*, \f + \fr 5.10  \ft 1 bain correspond à environ 22 litres ou 5,8 gallons américains.\f*
\q2 \w et|strong="H6213"\w* \w un|strong="H6213"\w* \w homer|strong="H2563"\w*\f + \fr 5.10  \ft 1 homer représente environ 220 litres ou 6 boisseaux.\f* \w de|strong="H6213"\w* \w semence|strong="H2233"\w* \w donnera|strong="H6213"\w* \w un|strong="H6213"\w* \w épha|strong="H6213"\w*. » \f + \fr 5.10  \ft 1 épha équivaut à environ 22 litres ou 0,6 boisseau ou environ 2 pics - seulement un dixième de ce qui a été semé.\f*
\q1
\v 11 \w Malheur|strong="H1945"\w* \w à|strong="H1945"\w* \w ceux|strong="H1945"\w* \w qui|strong="H3196"\w* \w se|strong="H7925"\w* lèvent tôt \w le|strong="H7291"\w* \w matin|strong="H1242"\w*, \w pour|strong="H1242"\w* suivre \w des|strong="H7291"\w* \w boissons|strong="H7291"\w* \w fortes|strong="H7941"\w*,
\q2 \w qui|strong="H3196"\w* restent tard dans \w la|strong="H7291"\w* \w nuit|strong="H5399"\w*, jusqu'\w à|strong="H1945"\w* ce \w que|strong="H1242"\w* \w le|strong="H7291"\w* \w vin|strong="H3196"\w* \w les|strong="H7291"\w* enflamme  !
\q1
\v 12 \w La|strong="H3068"\w* \w harpe|strong="H3658"\w*, \w la|strong="H3068"\w* lyre, \w le|strong="H3068"\w* \w tambourin|strong="H8596"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w flûte|strong="H2485"\w*, \w avec|strong="H3027"\w* \w le|strong="H3068"\w* \w vin|strong="H3196"\w*, \w sont|strong="H3068"\w* \w à|strong="H3068"\w* \w leurs|strong="H7200"\w* fêtes  ;
\q2 mais \w ils|strong="H1961"\w* \w ne|strong="H3808"\w* respectent \w pas|strong="H3808"\w* l'\w œuvre|strong="H4639"\w* \w de|strong="H3027"\w* Yahvé,
\q2 \w Ils|strong="H1961"\w* n'\w ont|strong="H3027"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w considéré|strong="H7200"\w* l'opération \w de|strong="H3027"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w*.
\b
\q1
\v 13 C'\w est|strong="H5971"\w* \w pourquoi|strong="H3651"\w* \w mon|strong="H1847"\w* \w peuple|strong="H5971"\w* \w va|strong="H5971"\w* \w en|strong="H5971"\w* \w captivité|strong="H1540"\w* \w par|strong="H5971"\w* \w manque|strong="H5971"\w* \w de|strong="H5971"\w* \w connaissance|strong="H1847"\w*.
\q2 \w Leurs|strong="H5971"\w* \w hommes|strong="H5971"\w* honorables \w sont|strong="H5971"\w* \w affamés|strong="H1097"\w*,
\q2 \w et|strong="H5971"\w* \w leurs|strong="H5971"\w* multitudes \w sont|strong="H5971"\w* assoiffées.
\q1
\v 14 C'\w est|strong="H5315"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H3381"\w* \w séjour|strong="H3381"\w* \w des|strong="H6310"\w* \w morts|strong="H7585"\w*\f + \fr 5.14  \ft Sheol est le lieu des morts.\f* \w a|strong="H3381"\w* \w élargi|strong="H7337"\w* \w son|strong="H3381"\w* \w désir|strong="H5315"\w*,
\q2 \w et|strong="H5315"\w* \w a|strong="H3381"\w* ouvert \w sa|strong="H3381"\w* \w bouche|strong="H6310"\w* \w sans|strong="H1097"\w* \w mesure|strong="H2706"\w*  ;
\q2 \w et|strong="H5315"\w* \w leur|strong="H3381"\w* \w gloire|strong="H1926"\w*, \w leur|strong="H3381"\w* \w multitude|strong="H1995"\w*, \w leur|strong="H3381"\w* faste, \w et|strong="H5315"\w* \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w se|strong="H5315"\w* réjouit \w parmi|strong="H7588"\w* \w eux|strong="H6310"\w*, \w y|strong="H6310"\w* \w descendent|strong="H3381"\w*.
\q1
\v 15 Ainsi l'homme \w est|strong="H5869"\w* \w abaissé|strong="H8213"\w*,
\q2 l'humanité \w est|strong="H5869"\w* humiliée,
\q2 \w et|strong="H5869"\w* \w les|strong="H5869"\w* \w yeux|strong="H5869"\w* \w des|strong="H5869"\w* arrogants \w sont|strong="H5869"\w* \w humiliés|strong="H7817"\w*  ;
\q1
\v 16 mais \w le|strong="H3068"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w est|strong="H3068"\w* \w élevé|strong="H1361"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w justice|strong="H6666"\w*,
\q2 \w et|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w le|strong="H3068"\w* \w Saint|strong="H6918"\w* \w est|strong="H3068"\w* \w sanctifié|strong="H6942"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w justice|strong="H6666"\w*.
\q1
\v 17 Alors \w les|strong="H7462"\w* \w agneaux|strong="H3532"\w* \w paîtront|strong="H7462"\w* comme \w dans|strong="H7462"\w* leur \w pâturage|strong="H1699"\w*,
\q2 \w et|strong="H3532"\w* \w les|strong="H7462"\w* \w étrangers|strong="H1481"\w* mangeront \w les|strong="H7462"\w* \w ruines|strong="H2723"\w* \w des|strong="H3532"\w* \w riches|strong="H4220"\w*.
\b
\q1
\v 18 \w Malheur|strong="H1945"\w* \w à|strong="H1945"\w* \w ceux|strong="H1945"\w* \w qui|strong="H2403"\w* \w tirent|strong="H4900"\w* l'\w iniquité|strong="H5771"\w* avec \w des|strong="H5771"\w* \w cordes|strong="H2256"\w* \w de|strong="H2403"\w* \w mensonge|strong="H7723"\w*,
\q2 \w et|strong="H2403"\w* \w la|strong="H2256"\w* méchanceté \w comme|strong="H2403"\w* avec une \w corde|strong="H2256"\w* \w de|strong="H2403"\w* charrette,
\q1
\v 19 \w qui|strong="H3478"\w* \w disent|strong="H3045"\w*  : « Qu'\w il|strong="H3478"\w* \w se|strong="H3478"\w* \w hâte|strong="H2363"\w*, qu'\w il|strong="H3478"\w* \w hâte|strong="H2363"\w* \w son|strong="H7200"\w* \w œuvre|strong="H4639"\w*, \w afin|strong="H4616"\w* \w que|strong="H7200"\w* \w nous|strong="H7200"\w* \w la|strong="H7200"\w* \w voyions|strong="H7200"\w*  ;
\q2 \w que|strong="H7200"\w* \w le|strong="H7200"\w* \w conseil|strong="H6098"\w* \w du|strong="H3478"\w* \w Saint|strong="H6918"\w* d'\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w approche|strong="H7126"\w* \w et|strong="H3478"\w* vienne,
\q2 \w pour|strong="H3478"\w* \w que|strong="H7200"\w* \w nous|strong="H7200"\w* \w le|strong="H7200"\w* \w sachions|strong="H3045"\w*  ! »
\q1
\v 20 \w Malheur|strong="H7451"\w* \w à|strong="H7760"\w* \w ceux|strong="H7760"\w* \w qui|strong="H7451"\w* \w appellent|strong="H7451"\w* \w le|strong="H7760"\w* \w mal|strong="H7451"\w* \w bien|strong="H2896"\w*, \w et|strong="H2896"\w* \w le|strong="H7760"\w* \w bien|strong="H2896"\w* \w mal|strong="H7451"\w*  ;
\q2 \w qui|strong="H7451"\w* \w a|strong="H7760"\w* \w mis|strong="H7760"\w* l'\w obscurité|strong="H2822"\w* \w pour|strong="H7760"\w* \w la|strong="H7760"\w* \w lumière|strong="H7760"\w*,
\q2 \w et|strong="H2896"\w* \w la|strong="H7760"\w* \w lumière|strong="H7760"\w* \w pour|strong="H7760"\w* \w les|strong="H7760"\w* \w ténèbres|strong="H2822"\w*  ;
\q1 \w qui|strong="H7451"\w* \w ont|strong="H7451"\w* \w mis|strong="H7760"\w* \w de|strong="H2896"\w* l'\w amer|strong="H4751"\w* \w pour|strong="H7760"\w* \w du|strong="H7451"\w* sucré,
\q2 \w et|strong="H2896"\w* \w le|strong="H7760"\w* \w doux|strong="H4966"\w* \w pour|strong="H7760"\w* l'\w amer|strong="H4751"\w*  !
\q1
\v 21 \w Malheur|strong="H1945"\w* \w à|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H5869"\w* \w sont|strong="H5869"\w* \w sages|strong="H2450"\w* \w à|strong="H6440"\w* \w leurs|strong="H6440"\w* \w propres|strong="H6440"\w* \w yeux|strong="H5869"\w*,
\q2 \w et|strong="H6440"\w* prudents \w à|strong="H6440"\w* \w leurs|strong="H6440"\w* \w propres|strong="H6440"\w* \w yeux|strong="H5869"\w*  !
\q1
\v 22 \w Malheur|strong="H1945"\w* \w à|strong="H1945"\w* \w ceux|strong="H1945"\w* \w qui|strong="H1368"\w* \w ont|strong="H1368"\w* \w la|strong="H8354"\w* \w force|strong="H2428"\w* \w de|strong="H2428"\w* \w boire|strong="H8354"\w* \w du|strong="H8354"\w* \w vin|strong="H3196"\w*,
\q2 \w et|strong="H8354"\w* \w des|strong="H2428"\w* champions \w de|strong="H2428"\w* \w la|strong="H8354"\w* préparation \w de|strong="H2428"\w* boissons \w fortes|strong="H7941"\w*  ;
\q1
\v 23 \w qui|strong="H7563"\w* acquittent \w les|strong="H5493"\w* \w coupables|strong="H7563"\w* contre \w un|strong="H6666"\w* pot-de-vin,
\q2 mais refuser \w la|strong="H5493"\w* \w justice|strong="H6666"\w* \w pour|strong="H5493"\w* \w les|strong="H5493"\w* \w innocents|strong="H6662"\w*  !
\b
\q1
\v 24 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w*, \w comme|strong="H3068"\w* \w la|strong="H3068"\w* \w langue|strong="H3956"\w* \w de|strong="H5927"\w* \w feu|strong="H3068"\w* \w dévore|strong="H3068"\w* \w le|strong="H3068"\w* \w chaume|strong="H7179"\w*,
\q2 \w et|strong="H3068"\w* \w comme|strong="H3068"\w* l'herbe \w sèche|strong="H2842"\w* \w s|strong="H3478"\w*'enfonce \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w flamme|strong="H3852"\w*,
\q2 \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w racine|strong="H8328"\w* \w sera|strong="H3068"\w* \w comme|strong="H3068"\w* \w de|strong="H5927"\w* \w la|strong="H3068"\w* \w pourriture|strong="H4716"\w*,
\q2 \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w fleur|strong="H6525"\w* \w s|strong="H3478"\w*'envolera \w en|strong="H3068"\w* \w poussière|strong="H3588"\w*,
\q1 parce \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w ont|strong="H3478"\w* \w rejeté|strong="H3988"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H5927"\w* Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*,
\q2 \w et|strong="H3068"\w* \w ont|strong="H3478"\w* \w méprisé|strong="H3988"\w* \w la|strong="H3068"\w* \w parole|strong="H3956"\w* \w du|strong="H5927"\w* \w Saint|strong="H6918"\w* d'\w Israël|strong="H3478"\w*.
\q1
\v 25 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w la|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H3027"\w* Yahvé s'\w enflamme|strong="H2734"\w* \w contre|strong="H3068"\w* \w son|strong="H3027"\w* \w peuple|strong="H5971"\w*,
\q2 \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w étendu|strong="H5186"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w* \w contre|strong="H3068"\w* \w eux|strong="H5971"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w frappés|strong="H5221"\w*.
\q1 \w Les|strong="H3068"\w* \w montagnes|strong="H2022"\w* \w tremblent|strong="H7264"\w*,
\q2 \w et|strong="H3068"\w* \w leurs|strong="H7725"\w* \w cadavres|strong="H5038"\w* \w sont|strong="H3068"\w* \w comme|strong="H3068"\w* \w des|strong="H3068"\w* déchets \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w des|strong="H3068"\w* \w rues|strong="H2351"\w*.
\q1 \w Pour|strong="H3068"\w* \w autant|strong="H3651"\w*, \w sa|strong="H3068"\w* \w colère|strong="H2734"\w* \w ne|strong="H3808"\w* s'éteint \w pas|strong="H3808"\w*,
\q2 mais \w sa|strong="H3068"\w* \w main|strong="H3027"\w* \w est|strong="H3068"\w* toujours tendue.
\b
\q1
\v 26 \w Il|strong="H2009"\w* \w élèvera|strong="H5375"\w* \w une|strong="H5375"\w* \w bannière|strong="H5251"\w* \w pour|strong="H5375"\w* \w les|strong="H5375"\w* \w nations|strong="H1471"\w* \w lointaines|strong="H7350"\w*,
\q2 \w et|strong="H5375"\w* \w il|strong="H2009"\w* \w les|strong="H5375"\w* \w sifflera|strong="H8319"\w* jusqu'\w au|strong="H5375"\w* \w bout|strong="H7097"\w* \w de|strong="H5375"\w* \w la|strong="H5375"\w* \w terre|strong="H5375"\w*.
\q2 \w Voici|strong="H2009"\w*, \w ils|strong="H4120"\w* \w viendront|strong="H1471"\w* rapidement \w et|strong="H5375"\w* \w promptement|strong="H4120"\w*.
\q1
\v 27 \w Personne|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* lassera \w ni|strong="H3808"\w* \w ne|strong="H3808"\w* trébuchera \w parmi|strong="H3782"\w* eux  ;
\q2 \w personne|strong="H3808"\w* \w ne|strong="H3808"\w* \w sommeillera|strong="H5123"\w* \w ni|strong="H3808"\w* \w ne|strong="H3808"\w* dormira,
\q2 \w et|strong="H3808"\w* \w la|strong="H6605"\w* \w ceinture|strong="H6605"\w* \w de|strong="H3808"\w* leur taille \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w pas|strong="H3808"\w* \w détachée|strong="H6605"\w*,
\q2 \w ni|strong="H3808"\w* \w la|strong="H6605"\w* \w courroie|strong="H8288"\w* \w de|strong="H3808"\w* \w leurs|strong="H5423"\w* sandales \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* brisée,
\q1
\v 28 \w dont|strong="H3605"\w* \w les|strong="H3605"\w* \w flèches|strong="H2671"\w* \w sont|strong="H6862"\w* acérées,
\q2 \w et|strong="H5483"\w* \w tous|strong="H3605"\w* \w leurs|strong="H3605"\w* \w arcs|strong="H7198"\w* pliés.
\q1 \w Les|strong="H3605"\w* \w sabots|strong="H6541"\w* \w de|strong="H3605"\w* \w leurs|strong="H3605"\w* \w chevaux|strong="H5483"\w* \w seront|strong="H3605"\w* \w comme|strong="H2803"\w* \w du|strong="H2671"\w* silex,
\q2 \w et|strong="H5483"\w* \w leurs|strong="H3605"\w* \w roues|strong="H1534"\w* \w comme|strong="H2803"\w* \w un|strong="H2803"\w* \w tourbillon|strong="H5492"\w*.
\q1
\v 29 \w Leur|strong="H5337"\w* \w rugissement|strong="H7581"\w* sera \w comme|strong="H7580"\w* celui d'une \w lionne|strong="H3833"\w*.
\q2 Ils \w rugiront|strong="H7580"\w* \w comme|strong="H7580"\w* \w de|strong="H5337"\w* jeunes \w lions|strong="H3833"\w*.
\q1 Oui, ils \w rugiront|strong="H7580"\w*,
\q2 et saisissent \w leur|strong="H5337"\w* \w proie|strong="H2964"\w* et l'emportent,
\q2 et il n'y aura personne pour \w le|strong="H5337"\w* faire.
\q1
\v 30 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w ils|strong="H3117"\w* rugiront \w contre|strong="H5921"\w* \w eux|strong="H5921"\w* \w comme|strong="H3117"\w* \w le|strong="H3117"\w* grondement \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w mer|strong="H3220"\w*.
\q2 \w Si|strong="H3117"\w* l'\w on|strong="H3117"\w* \w regarde|strong="H5027"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*, \w voici|strong="H2009"\w* l'\w obscurité|strong="H2821"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* \w détresse|strong="H6862"\w*.
\q2 \w La|strong="H3117"\w* \w lumière|strong="H3117"\w* \w est|strong="H1931"\w* obscurcie \w dans|strong="H5921"\w* \w ses|strong="H5921"\w* nuages.