\c 21
\p
\v 1 \w Les|strong="H5414"\w* \w hommes|strong="H5414"\w* d'\w Israël|strong="H3478"\w* \w avaient|strong="H3478"\w* \w juré|strong="H7650"\w* \w à|strong="H5414"\w* \w Mitspa|strong="H4709"\w*, \w en|strong="H5414"\w* disant : « \w Aucun|strong="H3808"\w* \w de|strong="H1323"\w* \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w donnera|strong="H5414"\w* \w sa|strong="H5414"\w* \w fille|strong="H1323"\w* \w pour|strong="H5414"\w* \w femme|strong="H1323"\w* \w à|strong="H5414"\w* \w Benjamin|strong="H1144"\w*. »
\v 2 \w Le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w vint|strong="H5971"\w* \w à|strong="H3427"\w* \w Béthel|strong="H1008"\w* \w et|strong="H1419"\w* s'\w assit|strong="H3427"\w* jusqu'\w au|strong="H5971"\w* \w soir|strong="H6153"\w* \w devant|strong="H6440"\w* \w Dieu|strong="H6440"\w* ; \w il|strong="H5971"\w* \w éleva|strong="H5375"\w* \w la|strong="H6440"\w* \w voix|strong="H6963"\w* \w et|strong="H1419"\w* \w pleura|strong="H1058"\w* abondamment.
\v 3 \w Ils|strong="H1961"\w* \w dirent|strong="H3068"\w* : « Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w pourquoi|strong="H4100"\w* \w cela|strong="H2063"\w* \w est-il|strong="H3068"\w* \w arrivé|strong="H1961"\w* \w en|strong="H3117"\w* \w Israël|strong="H3478"\w*, \w qu|strong="H4100"\w*'\w il|strong="H3068"\w* \w manque|strong="H6485"\w* aujourd'\w hui|strong="H3117"\w* \w une|strong="H3068"\w* \w tribu|strong="H7626"\w* \w en|strong="H3117"\w* \w Israël|strong="H3478"\w* ? »
\p
\v 4 \w Le|strong="H5927"\w* \w lendemain|strong="H4283"\w*, \w le|strong="H5927"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* \w leva|strong="H7925"\w* \w de|strong="H5971"\w* \w bonne|strong="H5927"\w* \w heure|strong="H7925"\w*, \w construisit|strong="H1129"\w* \w un|strong="H1129"\w* \w autel|strong="H4196"\w* \w à|strong="H5927"\w* \w cet|strong="H5927"\w* endroit, \w et|strong="H5927"\w* \w offrit|strong="H5927"\w* \w des|strong="H5927"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H5927"\w* \w des|strong="H5927"\w* \w sacrifices|strong="H1961"\w* \w de|strong="H5971"\w* \w prospérité|strong="H8002"\w*.
\v 5 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w dirent|strong="H1121"\w* : « \w Qui|strong="H3068"\w* \w est|strong="H3068"\w*, \w parmi|strong="H1961"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w*, \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w monté|strong="H5927"\w* \w à|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w vers|strong="H5927"\w* l'\w Éternel|strong="H3068"\w* ? » \w Car|strong="H3588"\w* \w ils|strong="H1121"\w* \w avaient|strong="H3478"\w* \w fait|strong="H3068"\w* \w un|strong="H1121"\w* \w grand|strong="H1419"\w* \w serment|strong="H7621"\w* \w au|strong="H3068"\w* \w sujet|strong="H3068"\w* \w de|strong="H1121"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* n'\w était|strong="H1961"\w* \w pas|strong="H3808"\w* \w monté|strong="H5927"\w* \w vers|strong="H5927"\w* l'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w Mitspa|strong="H4709"\w*, \w en|strong="H3068"\w* disant : « \w Il|strong="H3068"\w* \w sera|strong="H3068"\w* \w certainement|strong="H3588"\w* \w mis|strong="H3068"\w* \w à|strong="H3068"\w* \w mort|strong="H4191"\w*. »
\v 6 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'affligèrent \w pour|strong="H3478"\w* \w Benjamin|strong="H1144"\w*, \w leur|strong="H3117"\w* \w frère|strong="H3117"\w*, \w et|strong="H1121"\w* \w dirent|strong="H1121"\w* : « \w Il|strong="H3117"\w* \w y|strong="H3478"\w* \w a|strong="H3478"\w* aujourd'\w hui|strong="H3117"\w* \w une|strong="H3117"\w* \w tribu|strong="H7626"\w* \w retranchée|strong="H1438"\w* d'\w Israël|strong="H3478"\w*.
\v 7 \w Comment|strong="H4100"\w* fournirons-nous \w des|strong="H3068"\w* \w femmes|strong="H5414"\w* \w à|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w restent|strong="H3498"\w*, puisque \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w juré|strong="H7650"\w* \w par|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w de|strong="H6213"\w* \w ne|strong="H3068"\w* \w pas|strong="H6213"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w* \w de|strong="H6213"\w* \w nos|strong="H5414"\w* \w filles|strong="H1323"\w* \w pour|strong="H5414"\w* \w femmes|strong="H5414"\w* ? »
\v 8 \w Ils|strong="H3068"\w* \w dirent|strong="H1568"\w* : « \w Quel|strong="H5927"\w* \w est|strong="H3068"\w* \w celui|strong="H3068"\w* \w des|strong="H3068"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3068"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w monté|strong="H5927"\w* \w vers|strong="H5927"\w* l'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w Mitspa|strong="H4709"\w* ? » \w Voici|strong="H2009"\w*, \w personne|strong="H3068"\w* n'\w est|strong="H3068"\w* \w venu|strong="H5927"\w* \w de|strong="H5927"\w* Jabesh \w Galaad|strong="H1568"\w* \w au|strong="H3068"\w* \w camp|strong="H4264"\w*, \w pour|strong="H3068"\w* l'\w assemblée|strong="H6951"\w*.
\v 9 Car lorsqu'\w on|strong="H5971"\w* \w fit|strong="H5971"\w* \w le|strong="H5971"\w* compte \w du|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w voici|strong="H2009"\w*, \w il|strong="H5971"\w* n'\w y|strong="H8033"\w* \w avait|strong="H8033"\w* \w là|strong="H3427"\w* \w aucun|strong="H3427"\w* \w des|strong="H3427"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* Jabesh \w Galaad|strong="H1568"\w*.
\v 10 L'\w assemblée|strong="H5712"\w* \w y|strong="H8033"\w* \w envoya|strong="H7971"\w* \w douze|strong="H8147"\w* \w mille|strong="H8147"\w* \w hommes|strong="H1121"\w* \w parmi|strong="H7971"\w* \w les|strong="H5221"\w* \w plus|strong="H6310"\w* \w vaillants|strong="H2428"\w*, \w et|strong="H1121"\w* \w leur|strong="H3212"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* : « \w Allez|strong="H3212"\w* \w frapper|strong="H5221"\w* \w du|strong="H1121"\w* \w tranchant|strong="H6310"\w* \w de|strong="H1121"\w* l'\w épée|strong="H2719"\w* \w les|strong="H5221"\w* \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* Jabesh \w Galaad|strong="H1568"\w*, \w les|strong="H5221"\w* \w femmes|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H5221"\w* \w petits|strong="H1121"\w* \w enfants|strong="H1121"\w*.
\v 11 \w Voici|strong="H1697"\w* \w ce|strong="H6213"\w* \w que|strong="H1697"\w* \w vous|strong="H1697"\w* \w ferez|strong="H6213"\w* : \w vous|strong="H1697"\w* détruirez \w par|strong="H6213"\w* \w interdit|strong="H2763"\w* \w tout|strong="H3605"\w* \w mâle|strong="H2145"\w* \w et|strong="H6213"\w* \w toute|strong="H3605"\w* \w femme|strong="H6213"\w* \w qui|strong="H1697"\w* \w a|strong="H6213"\w* \w couché|strong="H4904"\w* \w avec|strong="H6213"\w* \w un|strong="H6213"\w* \w homme|strong="H2145"\w*. »
\v 12 \w Ils|strong="H3045"\w* \w trouvèrent|strong="H4672"\w* \w parmi|strong="H2145"\w* \w les|strong="H3427"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* Jabesh \w Galaad|strong="H1568"\w* \w quatre|strong="H1568"\w* \w cents|strong="H3967"\w* \w jeunes|strong="H3967"\w* \w vierges|strong="H1330"\w* \w qui|strong="H3045"\w* n'\w avaient|strong="H4672"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* l'\w homme|strong="H2145"\w* \w en|strong="H3427"\w* \w couchant|strong="H4904"\w* \w avec|strong="H3427"\w* \w lui|strong="H2145"\w*, \w et|strong="H3045"\w* \w ils|strong="H3045"\w* \w les|strong="H3427"\w* \w amenèrent|strong="H3045"\w* \w au|strong="H3427"\w* \w camp|strong="H4264"\w* \w à|strong="H3427"\w* \w Silo|strong="H7887"\w*, \w qui|strong="H3045"\w* \w est|strong="H1330"\w* \w au|strong="H3427"\w* \w pays|strong="H3427"\w* \w de|strong="H3427"\w* \w Canaan|strong="H3667"\w*.
\p
\v 13 \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w envoya|strong="H7971"\w* \w parler|strong="H1696"\w* \w aux|strong="H1696"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w au|strong="H1696"\w* \w rocher|strong="H5553"\w* \w de|strong="H1121"\w* \w Rimmon|strong="H7417"\w*, \w et|strong="H1121"\w* \w leur|strong="H1696"\w* annonça \w la|strong="H7971"\w* \w paix|strong="H7965"\w*.
\v 14 \w Benjamin|strong="H1144"\w* \w revint|strong="H7725"\w* \w à|strong="H5414"\w* \w ce|strong="H1931"\w* moment-là, \w et|strong="H7725"\w* \w ils|strong="H7725"\w* \w leur|strong="H5414"\w* \w donnèrent|strong="H5414"\w* \w les|strong="H5414"\w* \w femmes|strong="H5414"\w* qu'\w ils|strong="H7725"\w* \w avaient|strong="H4672"\w* sauvées vivantes \w parmi|strong="H2421"\w* \w les|strong="H5414"\w* \w femmes|strong="H5414"\w* \w de|strong="H5414"\w* Jabesh \w Galaad|strong="H1568"\w*. \w Il|strong="H1931"\w* n'\w y|strong="H1931"\w* \w en|strong="H5414"\w* \w avait|strong="H4672"\w* \w toujours|strong="H6256"\w* \w pas|strong="H3808"\w* \w assez|strong="H4672"\w* \w pour|strong="H5414"\w* \w eux|strong="H5414"\w*.
\v 15 \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w s|strong="H3478"\w*'affligea \w pour|strong="H6213"\w* \w Benjamin|strong="H1144"\w*, \w car|strong="H3588"\w* Yahvé \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w une|strong="H6213"\w* \w brèche|strong="H6556"\w* \w dans|strong="H6213"\w* \w les|strong="H3068"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w*.
\v 16 \w Les|strong="H6213"\w* \w anciens|strong="H2205"\w* \w de|strong="H6213"\w* l'\w assemblée|strong="H5712"\w* dirent : « \w Comment|strong="H4100"\w* pourrions-nous fournir \w des|strong="H6213"\w* \w femmes|strong="H6213"\w* \w à|strong="H6213"\w* \w ceux|strong="H3588"\w* \w qui|strong="H6213"\w* \w restent|strong="H3498"\w*, puisque \w les|strong="H6213"\w* \w femmes|strong="H6213"\w* \w sont|strong="H6213"\w* \w détruites|strong="H8045"\w* hors \w de|strong="H6213"\w* \w Benjamin|strong="H1144"\w* ? »
\v 17 \w Ils|strong="H3478"\w* dirent : « \w Il|strong="H3478"\w* faut qu'\w il|strong="H3478"\w* \w y|strong="H3478"\w* \w ait|strong="H3478"\w* \w un|strong="H3478"\w* \w héritage|strong="H3425"\w* \w pour|strong="H3478"\w* \w ceux|strong="H3478"\w* \w qui|strong="H3478"\w* \w sont|strong="H3478"\w* échappés \w de|strong="H7626"\w* \w Benjamin|strong="H1144"\w*, \w afin|strong="H3478"\w* qu'\w une|strong="H3808"\w* \w tribu|strong="H7626"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* \w pas|strong="H3808"\w* \w effacée|strong="H4229"\w* d'\w Israël|strong="H3478"\w*.
\v 18 \w Mais|strong="H3588"\w* \w nous|strong="H3588"\w* \w ne|strong="H3808"\w* \w pouvons|strong="H3201"\w* \w pas|strong="H3808"\w* \w leur|strong="H5414"\w* \w donner|strong="H5414"\w* \w des|strong="H1121"\w* \w femmes|strong="H5414"\w* \w de|strong="H1121"\w* \w nos|strong="H5414"\w* \w filles|strong="H1323"\w*, \w car|strong="H3588"\w* \w les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w ont|strong="H3478"\w* \w juré|strong="H7650"\w* \w en|strong="H5414"\w* disant : « Maudit \w soit|strong="H5414"\w* \w celui|strong="H5414"\w* \w qui|strong="H3478"\w* \w donne|strong="H5414"\w* \w une|strong="H5414"\w* \w femme|strong="H1323"\w* \w à|strong="H5414"\w* \w Benjamin|strong="H1144"\w*. »
\v 19 \w Ils|strong="H3068"\w* \w dirent|strong="H3068"\w* : « \w Voici|strong="H2009"\w* qu'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w une|strong="H3068"\w* \w fête|strong="H2282"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* d'\w année|strong="H3117"\w* \w en|strong="H3117"\w* \w année|strong="H3117"\w* \w à|strong="H3068"\w* \w Silo|strong="H7887"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w nord|strong="H6828"\w* \w de|strong="H3117"\w* \w Béthel|strong="H1008"\w*, \w à|strong="H3068"\w* l'\w est|strong="H3068"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w route|strong="H4546"\w* \w qui|strong="H3068"\w* \w monte|strong="H5927"\w* \w de|strong="H3117"\w* \w Béthel|strong="H1008"\w* \w à|strong="H3068"\w* \w Sichem|strong="H7927"\w*, \w et|strong="H3068"\w* \w au|strong="H3068"\w* \w sud|strong="H5045"\w* \w de|strong="H3117"\w* \w Lebona|strong="H3829"\w*. »
\v 20 \w Ils|strong="H1121"\w* \w donnèrent|strong="H1121"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w aux|strong="H6680"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w* : « \w Allez|strong="H3212"\w* \w vous|strong="H1121"\w* poster \w dans|strong="H3212"\w* \w les|strong="H1121"\w* \w vignes|strong="H3754"\w*,
\v 21 \w et|strong="H3318"\w* \w regardez|strong="H7200"\w*, \w et|strong="H3318"\w* \w voici|strong="H2009"\w*, \w si|strong="H7200"\w* \w les|strong="H7200"\w* \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Silo|strong="H7887"\w* \w sortent|strong="H3318"\w* \w pour|strong="H3318"\w* \w danser|strong="H2342"\w* \w dans|strong="H7200"\w* \w les|strong="H7200"\w* bals, \w sortez|strong="H3318"\w* \w des|strong="H3318"\w* \w vignes|strong="H3754"\w*, prenez \w chacun|strong="H3318"\w* \w sa|strong="H7200"\w* \w femme|strong="H1323"\w* \w parmi|strong="H4480"\w* \w les|strong="H7200"\w* \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Silo|strong="H7887"\w*, \w et|strong="H3318"\w* \w allez|strong="H1980"\w* \w au|strong="H3318"\w* \w pays|strong="H7200"\w* \w de|strong="H1323"\w* \w Benjamin|strong="H1144"\w*.
\v 22 \w Lorsque|strong="H3588"\w* \w leurs|strong="H5414"\w* \w pères|strong="H5414"\w* \w ou|strong="H6256"\w* \w leurs|strong="H5414"\w* \w frères|strong="H5414"\w* viendront \w se|strong="H3588"\w* \w plaindre|strong="H7378"\w* \w à|strong="H5414"\w* \w nous|strong="H3588"\w*, \w nous|strong="H3588"\w* \w leur|strong="H5414"\w* dirons : « Accordez-nous \w leur|strong="H5414"\w* \w grâce|strong="H2603"\w*, \w car|strong="H3588"\w* \w nous|strong="H3588"\w* n'\w avons|strong="H1961"\w* \w pas|strong="H3808"\w* \w pris|strong="H3947"\w* \w pour|strong="H5414"\w* \w chacun|strong="H5414"\w* \w sa|strong="H5414"\w* \w femme|strong="H3947"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w bataille|strong="H4421"\w*, \w et|strong="H3808"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H5414"\w* \w leur|strong="H5414"\w* \w avez|strong="H5414"\w* \w pas|strong="H3808"\w* \w données|strong="H5414"\w*, \w sinon|strong="H3808"\w* \w vous|strong="H3808"\w* seriez \w maintenant|strong="H6256"\w* \w coupables|strong="H3808"\w*. »
\p
\v 23 \w Les|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w* \w firent|strong="H6213"\w* \w de|strong="H1121"\w* \w même|strong="H3651"\w* \w et|strong="H1121"\w* \w prirent|strong="H5375"\w* \w des|strong="H6213"\w* \w femmes|strong="H6213"\w* \w selon|strong="H6213"\w* \w leur|strong="H5375"\w* \w nombre|strong="H4557"\w*, \w de|strong="H1121"\w* \w celles|strong="H6213"\w* \w qui|strong="H1121"\w* dansaient \w et|strong="H1121"\w* qu'\w ils|strong="H1121"\w* \w enlevèrent|strong="H5375"\w*. \w Ils|strong="H1121"\w* \w partirent|strong="H3212"\w* \w et|strong="H1121"\w* \w retournèrent|strong="H7725"\w* \w dans|strong="H3427"\w* \w leur|strong="H5375"\w* \w héritage|strong="H5159"\w*, \w bâtirent|strong="H1129"\w* \w les|strong="H6213"\w* \w villes|strong="H5892"\w* \w et|strong="H1121"\w* \w y|strong="H5892"\w* \w habitèrent|strong="H3427"\w*.
\v 24 \w En|strong="H3478"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w les|strong="H3318"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w partirent|strong="H3318"\w* \w de|strong="H1121"\w* \w là|strong="H3318"\w*, \w chacun|strong="H3318"\w* \w dans|strong="H1980"\w* \w sa|strong="H1121"\w* \w tribu|strong="H7626"\w* \w et|strong="H1121"\w* \w dans|strong="H1980"\w* \w sa|strong="H1121"\w* \w famille|strong="H4940"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w s|strong="H3478"\w*'\w en|strong="H3478"\w* \w allèrent|strong="H1980"\w* \w chacun|strong="H3318"\w* \w dans|strong="H1980"\w* \w son|strong="H3318"\w* \w héritage|strong="H5159"\w*.
\v 25 \w En|strong="H3117"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H6213"\w*, \w il|strong="H4428"\w* n'\w y|strong="H3478"\w* \w avait|strong="H4428"\w* \w pas|strong="H6213"\w* \w de|strong="H4428"\w* \w roi|strong="H4428"\w* \w en|strong="H3117"\w* \w Israël|strong="H3478"\w*. \w Chacun|strong="H3117"\w* \w faisait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3478"\w* \w était|strong="H4428"\w* \w juste|strong="H3477"\w* \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w propres|strong="H6213"\w* \w yeux|strong="H5869"\w*.