\c 21
\p
\v 1  \w Les|strong=""\w* \w hommes|strong=""\w* d'\w Israël|strong=""\w* \w avaient|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w Mitspa|strong=""\w*, \w en|strong=""\w* disant : « \w Aucun|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w donnera|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w* \w à|strong=""\w* \w Benjamin|strong=""\w*. »
\v 2  \w Le|strong=""\w* \w peuple|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w Béthel|strong=""\w* \w et|strong=""\w* s'\w assit|strong=""\w* jusqu'\w au|strong=""\w* \w soir|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w* ; \w il|strong=""\w* \w éleva|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w et|strong=""\w* \w pleura|strong=""\w* abondamment.
\v 3  \w Ils|strong=""\w* \w dirent|strong=""\w* : « Yahvé, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*, \w pourquoi|strong=""\w* \w cela|strong=""\w* \w est-il|strong=""\w* \w arrivé|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w manque|strong=""\w* aujourd'\w hui|strong=""\w* \w une|strong=""\w* \w tribu|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w* ? »
\p
\v 4  \w Le|strong=""\w* \w lendemain|strong=""\w*, \w le|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w de|strong=""\w* \w bonne|strong=""\w* \w heure|strong=""\w*, \w construisit|strong=""\w* \w un|strong=""\w* \w autel|strong=""\w* \w à|strong=""\w* \w cet|strong=""\w* endroit, \w et|strong=""\w* \w offrit|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* \w prospérité|strong=""\w*.
\v 5  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w dirent|strong=""\w* : « \w Qui|strong=""\w* \w est|strong=""\w*, \w parmi|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w tribus|strong=""\w* d'\w Israël|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w monté|strong=""\w* \w à|strong=""\w* l'\w assemblée|strong=""\w* \w vers|strong=""\w* l'\w Éternel|strong=""\w* ? » \w Car|strong=""\w* \w ils|strong=""\w* \w avaient|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w serment|strong=""\w* \w au|strong=""\w* \w sujet|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* n'\w était|strong=""\w* \w pas|strong=""\w* \w monté|strong=""\w* \w vers|strong=""\w* l'\w Éternel|strong=""\w* \w à|strong=""\w* \w Mitspa|strong=""\w*, \w en|strong=""\w* disant : « \w Il|strong=""\w* \w sera|strong=""\w* \w certainement|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*. »
\v 6  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w s|strong=""\w*'affligèrent \w pour|strong=""\w* \w Benjamin|strong=""\w*, \w leur|strong=""\w* \w frère|strong=""\w*, \w et|strong=""\w* \w dirent|strong=""\w* : « \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* aujourd'\w hui|strong=""\w* \w une|strong=""\w* \w tribu|strong=""\w* \w retranchée|strong=""\w* d'\w Israël|strong=""\w*.
\v 7  \w Comment|strong=""\w* fournirons-nous \w des|strong=""\w* \w femmes|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w restent|strong=""\w*, puisque \w nous|strong=""\w* \w avons|strong=""\w* \w juré|strong=""\w* \w par|strong=""\w* l'\w Éternel|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w leur|strong=""\w* \w donner|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w filles|strong=""\w* \w pour|strong=""\w* \w femmes|strong=""\w* ? »
\v 8  \w Ils|strong=""\w* \w dirent|strong=""\w* : « \w Quel|strong=""\w* \w est|strong=""\w* \w celui|strong=""\w* \w des|strong=""\w* \w tribus|strong=""\w* d'\w Israël|strong=""\w* \w qui|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w monté|strong=""\w* \w vers|strong=""\w* l'\w Éternel|strong=""\w* \w à|strong=""\w* \w Mitspa|strong=""\w* ? » \w Voici|strong=""\w*, \w personne|strong=""\w* n'\w est|strong=""\w* \w venu|strong=""\w* \w de|strong=""\w* Jabesh \w Galaad|strong=""\w* \w au|strong=""\w* \w camp|strong=""\w*, \w pour|strong=""\w* l'\w assemblée|strong=""\w*.
\v 9 Car lorsqu'\w on|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* compte \w du|strong=""\w* \w peuple|strong=""\w*, \w voici|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w là|strong=""\w* \w aucun|strong=""\w* \w des|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* Jabesh \w Galaad|strong=""\w*.
\v 10 L'\w assemblée|strong=""\w* \w y|strong=""\w* \w envoya|strong=""\w* \w douze|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w plus|strong=""\w* \w vaillants|strong=""\w*, \w et|strong=""\w* \w leur|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* : « \w Allez|strong=""\w* \w frapper|strong=""\w* \w du|strong=""\w* \w tranchant|strong=""\w* \w de|strong=""\w* l'\w épée|strong=""\w* \w les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* Jabesh \w Galaad|strong=""\w*, \w les|strong=""\w* \w femmes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w petits|strong=""\w* \w enfants|strong=""\w*.
\v 11  \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ferez|strong=""\w* : \w vous|strong=""\w* détruirez \w par|strong=""\w* \w interdit|strong=""\w* \w tout|strong=""\w* \w mâle|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w couché|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w*. »
\v 12  \w Ils|strong=""\w* \w trouvèrent|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* Jabesh \w Galaad|strong=""\w* \w quatre|strong=""\w* \w cents|strong=""\w* \w jeunes|strong=""\w* \w vierges|strong=""\w* \w qui|strong=""\w* n'\w avaient|strong=""\w* \w pas|strong=""\w* \w connu|strong=""\w* l'\w homme|strong=""\w* \w en|strong=""\w* \w couchant|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w les|strong=""\w* \w amenèrent|strong=""\w* \w au|strong=""\w* \w camp|strong=""\w* \w à|strong=""\w* \w Silo|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*.
\p
\v 13  \w Toute|strong=""\w* l'\w assemblée|strong=""\w* \w envoya|strong=""\w* \w parler|strong=""\w* \w aux|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w au|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* \w Rimmon|strong=""\w*, \w et|strong=""\w* \w leur|strong=""\w* annonça \w la|strong=""\w* \w paix|strong=""\w*.
\v 14  \w Benjamin|strong=""\w* \w revint|strong=""\w* \w à|strong=""\w* \w ce|strong=""\w* moment-là, \w et|strong=""\w* \w ils|strong=""\w* \w leur|strong=""\w* \w donnèrent|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* qu'\w ils|strong=""\w* \w avaient|strong=""\w* sauvées vivantes \w parmi|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w de|strong=""\w* Jabesh \w Galaad|strong=""\w*. \w Il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w avait|strong=""\w* \w toujours|strong=""\w* \w pas|strong=""\w* \w assez|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w*.
\v 15  \w Le|strong=""\w* \w peuple|strong=""\w* \w s|strong=""\w*'affligea \w pour|strong=""\w* \w Benjamin|strong=""\w*, \w car|strong=""\w* Yahvé \w avait|strong=""\w* \w fait|strong=""\w* \w une|strong=""\w* \w brèche|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w tribus|strong=""\w* d'\w Israël|strong=""\w*.
\v 16  \w Les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* l'\w assemblée|strong=""\w* dirent : « \w Comment|strong=""\w* pourrions-nous fournir \w des|strong=""\w* \w femmes|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w restent|strong=""\w*, puisque \w les|strong=""\w* \w femmes|strong=""\w* \w sont|strong=""\w* \w détruites|strong=""\w* hors \w de|strong=""\w* \w Benjamin|strong=""\w* ? »
\v 17  \w Ils|strong=""\w* dirent : « \w Il|strong=""\w* faut qu'\w il|strong=""\w* \w y|strong=""\w* \w ait|strong=""\w* \w un|strong=""\w* \w héritage|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* échappés \w de|strong=""\w* \w Benjamin|strong=""\w*, \w afin|strong=""\w* qu'\w une|strong=""\w* \w tribu|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w effacée|strong=""\w* d'\w Israël|strong=""\w*.
\v 18  \w Mais|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w pouvons|strong=""\w* \w pas|strong=""\w* \w leur|strong=""\w* \w donner|strong=""\w* \w des|strong=""\w* \w femmes|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w filles|strong=""\w*, \w car|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w ont|strong=""\w* \w juré|strong=""\w* \w en|strong=""\w* disant : « Maudit \w soit|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w donne|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w à|strong=""\w* \w Benjamin|strong=""\w*. »
\v 19  \w Ils|strong=""\w* \w dirent|strong=""\w* : « \w Voici|strong=""\w* qu'\w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* d'\w année|strong=""\w* \w en|strong=""\w* \w année|strong=""\w* \w à|strong=""\w* \w Silo|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w au|strong=""\w* \w nord|strong=""\w* \w de|strong=""\w* \w Béthel|strong=""\w*, \w à|strong=""\w* l'\w est|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w route|strong=""\w* \w qui|strong=""\w* \w monte|strong=""\w* \w de|strong=""\w* \w Béthel|strong=""\w* \w à|strong=""\w* \w Sichem|strong=""\w*, \w et|strong=""\w* \w au|strong=""\w* \w sud|strong=""\w* \w de|strong=""\w* \w Lebona|strong=""\w*. »
\v 20  \w Ils|strong=""\w* \w donnèrent|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w aux|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* : « \w Allez|strong=""\w* \w vous|strong=""\w* poster \w dans|strong=""\w* \w les|strong=""\w* \w vignes|strong=""\w*,
\v 21  \w et|strong=""\w* \w regardez|strong=""\w*, \w et|strong=""\w* \w voici|strong=""\w*, \w si|strong=""\w* \w les|strong=""\w* \w filles|strong=""\w* \w de|strong=""\w* \w Silo|strong=""\w* \w sortent|strong=""\w* \w pour|strong=""\w* \w danser|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* bals, \w sortez|strong=""\w* \w des|strong=""\w* \w vignes|strong=""\w*, prenez \w chacun|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w filles|strong=""\w* \w de|strong=""\w* \w Silo|strong=""\w*, \w et|strong=""\w* \w allez|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w*.
\v 22  \w Lorsque|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w* \w ou|strong=""\w* \w leurs|strong=""\w* \w frères|strong=""\w* viendront \w se|strong=""\w* \w plaindre|strong=""\w* \w à|strong=""\w* \w nous|strong=""\w*, \w nous|strong=""\w* \w leur|strong=""\w* dirons : « Accordez-nous \w leur|strong=""\w* \w grâce|strong=""\w*, \w car|strong=""\w* \w nous|strong=""\w* n'\w avons|strong=""\w* \w pas|strong=""\w* \w pris|strong=""\w* \w pour|strong=""\w* \w chacun|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w leur|strong=""\w* \w avez|strong=""\w* \w pas|strong=""\w* \w données|strong=""\w*, \w sinon|strong=""\w* \w vous|strong=""\w* seriez \w maintenant|strong=""\w* \w coupables|strong=""\w*. »
\p
\v 23  \w Les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* \w firent|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w et|strong=""\w* \w prirent|strong=""\w* \w des|strong=""\w* \w femmes|strong=""\w* \w selon|strong=""\w* \w leur|strong=""\w* \w nombre|strong=""\w*, \w de|strong=""\w* \w celles|strong=""\w* \w qui|strong=""\w* dansaient \w et|strong=""\w* qu'\w ils|strong=""\w* \w enlevèrent|strong=""\w*. \w Ils|strong=""\w* \w partirent|strong=""\w* \w et|strong=""\w* \w retournèrent|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w héritage|strong=""\w*, \w bâtirent|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w* \w et|strong=""\w* \w y|strong=""\w* \w habitèrent|strong=""\w*.
\v 24  \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w partirent|strong=""\w* \w de|strong=""\w* \w là|strong=""\w*, \w chacun|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w tribu|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w allèrent|strong=""\w* \w chacun|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*.
\v 25  \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w roi|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*. \w Chacun|strong=""\w* \w faisait|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w juste|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w propres|strong=""\w* \w yeux|strong=""\w*.