\c 6
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : \w Quand|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w fera|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* spécial, \w le|strong=""\w* \w vœu|strong=""\w* \w de|strong=""\w* \w naziréat|strong=""\w*, \w pour|strong=""\w* \w se|strong=""\w* séparer \w de|strong=""\w* Yahvé,
\v 3  \w il|strong=""\w* \w se|strong=""\w* séparera \w du|strong=""\w* \w vin|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w boissons|strong=""\w* \w fortes|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w boira|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w vinaigre|strong=""\w* \w de|strong=""\w* \w vin|strong=""\w* \w ni|strong=""\w* \w de|strong=""\w* \w vinaigre|strong=""\w* \w de|strong=""\w* \w boisson|strong=""\w* fermentée, \w il|strong=""\w* \w ne|strong=""\w* \w boira|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* jus \w de|strong=""\w* \w raisin|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w mangera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w raisins|strong=""\w* \w frais|strong=""\w* \w ou|strong=""\w* \w secs|strong=""\w*.
\v 4  \w Pendant|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w durée|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation, \w il|strong=""\w* \w ne|strong=""\w* \w mangera|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w provient|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vigne|strong=""\w*, \w depuis|strong=""\w* \w les|strong=""\w* \w pépins|strong=""\w* jusqu'\w aux|strong=""\w* peaux.
\p
\v 5 "'\w Pendant|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w durée|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w vœu|strong=""\w* \w de|strong=""\w* séparation, \w aucun|strong=""\w* \w rasoir|strong=""\w* \w ne|strong=""\w* \w viendra|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*, jusqu'\w à|strong=""\w* l'\w accomplissement|strong=""\w* \w des|strong=""\w* \w jours|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w séparera|strong=""\w* \w de|strong=""\w* Yahvé. \w Il|strong=""\w* \w sera|strong=""\w* \w saint|strong=""\w*. \w Il|strong=""\w* \w laissera|strong=""\w* \w croître|strong=""\w* \w les|strong=""\w* mèches \w des|strong=""\w* \w cheveux|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*.
\p
\v 6 "'\w Tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w séparera|strong=""\w* \w de|strong=""\w* Yahvé, \w il|strong=""\w* \w ne|strong=""\w* s'approchera \w pas|strong=""\w* d'\w un|strong=""\w* \w cadavre|strong=""\w*.
\v 7  \w Il|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w rendra|strong=""\w* \w pas|strong=""\w* \w impur|strong=""\w* \w pour|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w pour|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*, \w pour|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w* \w ou|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* sœur, \w lorsqu|strong=""\w*'\w ils|strong=""\w* mourront, \w car|strong=""\w* \w sa|strong=""\w* séparation d'\w avec|strong=""\w* \w Dieu|strong=""\w*\f + \fr 6.7  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w est|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*.
\v 8  \w Tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation, \w il|strong=""\w* \w est|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* Yahvé.
\p
\v 9 "'\w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w meurt|strong=""\w* \w subitement|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w souille|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation, \w il|strong=""\w* \w se|strong=""\w* \w rasera|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w purification|strong=""\w*. \w Le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w il|strong=""\w* \w la|strong=""\w* \w rasera|strong=""\w*.
\v 10  \w Le|strong=""\w* \w huitième|strong=""\w* \w jour|strong=""\w*, \w il|strong=""\w* \w apportera|strong=""\w* \w au|strong=""\w* \w prêtre|strong=""\w*, \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w deux|strong=""\w* \w tourterelles|strong=""\w* \w ou|strong=""\w* \w deux|strong=""\w* \w jeunes|strong=""\w* \w pigeons|strong=""\w*.
\v 11  \w Le|strong=""\w* \w prêtre|strong=""\w* \w offrira|strong=""\w* l'\w une|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* l'\w autre|strong=""\w* \w en|strong=""\w* \w holocauste|strong=""\w* ; \w il|strong=""\w* \w fera|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w péché|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* d'\w un|strong=""\w* \w mort|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w sanctifiera|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w ce|strong=""\w* \w même|strong=""\w* \w jour|strong=""\w*.
\v 12  \w Il|strong=""\w* \w séparera|strong=""\w* \w pour|strong=""\w* Yahvé \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation, \w et|strong=""\w* \w il|strong=""\w* \w apportera|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w* mâle d'\w un|strong=""\w* \w an|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* culpabilité ; \w mais|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w précédents|strong=""\w* \w seront|strong=""\w* annulés, \w car|strong=""\w* \w sa|strong=""\w* séparation \w a|strong=""\w* \w été|strong=""\w* \w souillée|strong=""\w*.
\p
\v 13 « \w Voici|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w du|strong=""\w* \w naziréen|strong=""\w* : \w lorsque|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation \w seront|strong=""\w* \w accomplis|strong=""\w*, \w il|strong=""\w* \w sera|strong=""\w* amené \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w*,
\v 14  \w et|strong=""\w* \w il|strong=""\w* \w présentera|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* : \w un|strong=""\w* \w agneau|strong=""\w* mâle d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w*, \w une|strong=""\w* \w brebis|strong=""\w* d'\w un|strong=""\w* \w an|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w un|strong=""\w* \w bélier|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w*,
\v 15  \w une|strong=""\w* \w corbeille|strong=""\w* \w de|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, \w des|strong=""\w* \w gâteaux|strong=""\w* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* \w pétrie|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w*, \w et|strong=""\w* \w des|strong=""\w* \w galettes|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* ointes d'\w huile|strong=""\w*, \w avec|strong=""\w* \w leur|strong=""\w* \w offrande|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w libation|strong=""\w*.
\v 16  \w Le|strong=""\w* \w prêtre|strong=""\w* \w les|strong=""\w* \w présentera|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w offrira|strong=""\w* \w son|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w holocauste|strong=""\w*.
\v 17  \w Il|strong=""\w* \w offrira|strong=""\w* \w le|strong=""\w* \w bélier|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w avec|strong=""\w* \w la|strong=""\w* \w corbeille|strong=""\w* \w de|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*. \w Le|strong=""\w* \w prêtre|strong=""\w* \w offrira|strong=""\w* \w également|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w repas|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w libation|strong=""\w*.
\v 18  \w Le|strong=""\w* \w naziréen|strong=""\w* \w rasera|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* séparation \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* d'\w assignation|strong=""\w*, \w prendra|strong=""\w* \w les|strong=""\w* \w cheveux|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* séparation \w et|strong=""\w* \w les|strong=""\w* \w mettra|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* d'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w*.
\v 19  \w Le|strong=""\w* \w prêtre|strong=""\w* \w prendra|strong=""\w* l'\w épaule|strong=""\w* bouillie \w du|strong=""\w* \w bélier|strong=""\w*, \w un|strong=""\w* \w gâteau|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w corbeille|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w galette|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w posera|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w du|strong=""\w* \w naziréen|strong=""\w*, \w après|strong=""\w* qu'\w il|strong=""\w* \w aura|strong=""\w* \w rasé|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* séparation ;
\v 20  \w et|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w les|strong=""\w* \w agitera|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w d|strong=""\w*'agitation \w devant|strong=""\w* Yahvé. \w Elles|strong=""\w* \w sont|strong=""\w* \w saintes|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w*, \w avec|strong=""\w* \w la|strong=""\w* \w poitrine|strong=""\w* qu'\w on|strong=""\w* \w agite|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* cuisse qu'\w on|strong=""\w* offre. \w Après|strong=""\w* \w cela|strong=""\w*, \w le|strong=""\w* \w naziréen|strong=""\w* \w pourra|strong=""\w* \w boire|strong=""\w* \w du|strong=""\w* \w vin|strong=""\w*.
\p
\v 21 "'\w Voici|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w du|strong=""\w* \w naziréen|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* Yahvé \w pour|strong=""\w* \w sa|strong=""\w* séparation, \w en|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w peut|strong=""\w* \w se|strong=""\w* permettre. \w Selon|strong=""\w* \w le|strong=""\w* \w vœu|strong=""\w* qu'\w il|strong=""\w* prononce, \w il|strong=""\w* \w doit|strong=""\w* \w agir|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w même|strong=""\w* \w manière|strong=""\w*, \w selon|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* séparation. »"
\p
\v 22 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* :
\v 23 « \w Parle|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w dis|strong=""\w* : « \w Voici|strong=""\w* comment \w vous|strong=""\w* \w bénirez|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. \w Vous|strong=""\w* \w leur|strong=""\w* \w direz|strong=""\w*,
\q1
\v 24 Yahvé \w te|strong=""\w* \w bénit|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w garde|strong=""\w*.
\q2
\v 25 Yahvé \w fait|strong=""\w* \w briller|strong=""\w* \w sa|strong=""\w* \w face|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*,
\q2 \w et|strong=""\w* \w être|strong=""\w* gracieux envers \w vous|strong=""\w*.
\q1
\v 26 Yahvé \w lève|strong=""\w* \w sa|strong=""\w* \w face|strong=""\w* \w vers|strong=""\w* \w vous|strong=""\w*,
\q2 \w et|strong=""\w* \w te|strong=""\w* \w donner|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w*.
\p
\v 27 « \w Ils|strong=""\w* \w mettront|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* \w bénirai|strong=""\w*. »