\c 42
\p
\v 1 \w Alors|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w chefs|strong="H8269"\w* \w des|strong="H1121"\w* \w troupes|strong="H2428"\w*, \w Jochanan|strong="H3110"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Karéach|strong="H7143"\w*, \w Jézania|strong="H3153"\w*, \w fils|strong="H1121"\w* d'Hoshaïa, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w depuis|strong="H5704"\w* \w le|strong="H1121"\w* \w plus|strong="H5971"\w* \w petit|strong="H6996"\w* jusqu'\w au|strong="H5971"\w* \w plus|strong="H5971"\w* \w grand|strong="H1419"\w*, s'\w approchèrent|strong="H5066"\w*,
\v 2 \w et|strong="H3068"\w* \w dirent|strong="H6440"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H6440"\w* \w prophète|strong="H5030"\w* : « \w Laisse|strong="H7604"\w*, \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w prie|strong="H4994"\w*, \w notre|strong="H3588"\w* \w supplication|strong="H8467"\w* \w être|strong="H6440"\w* présentée \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w prie|strong="H4994"\w* \w pour|strong="H6440"\w* \w nous|strong="H3068"\w* Yahvé \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w même|strong="H3588"\w* \w pour|strong="H6440"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w reste|strong="H7611"\w*, \w car|strong="H3588"\w* \w nous|strong="H3068"\w* \w ne|strong="H3068"\w* \w sommes|strong="H3068"\w* \w plus|strong="H7235"\w* \w qu|strong="H3588"\w*'\w un|strong="H3068"\w* \w petit|strong="H4592"\w* \w nombre|strong="H7235"\w* \w parmi|strong="H6440"\w* \w beaucoup|strong="H7235"\w*, \w comme|strong="H3068"\w* \w tes|strong="H3068"\w* \w yeux|strong="H5869"\w* \w le|strong="H6440"\w* \w voient|strong="H7200"\w*,
\v 3 \w afin|strong="H3068"\w* \w que|strong="H1697"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* \w nous|strong="H3068"\w* \w montre|strong="H6213"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w que|strong="H1697"\w* \w nous|strong="H3068"\w* \w devons|strong="H3068"\w* \w suivre|strong="H3212"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w choses|strong="H1697"\w* \w que|strong="H1697"\w* \w nous|strong="H3068"\w* \w devons|strong="H3068"\w* \w faire|strong="H6213"\w*. »
\p
\v 4 \w Alors|strong="H3808"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w leur|strong="H3068"\w* \w dit|strong="H1697"\w* : « \w Je|strong="H2005"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w entendus|strong="H8085"\w*. \w Voici|strong="H2005"\w*, \w je|strong="H2005"\w* \w vais|strong="H2005"\w* \w prier|strong="H6419"\w* Yahvé \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w* \w selon|strong="H3808"\w* \w vos|strong="H8085"\w* \w paroles|strong="H1697"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w arrivera|strong="H3068"\w* \w que|strong="H1697"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* Yahvé \w vous|strong="H3068"\w* \w répondra|strong="H6030"\w*, \w je|strong="H2005"\w* \w vous|strong="H3068"\w* l'\w annoncerai|strong="H5046"\w*. \w Je|strong="H2005"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* cacherai \w rien|strong="H3808"\w*. »
\p
\v 5 \w Et|strong="H3068"\w* \w ils|strong="H1992"\w* \w dirent|strong="H1992"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w* : « \w Que|strong="H1697"\w* Yahvé \w soit|strong="H3068"\w* \w au|strong="H6213"\w* \w milieu|strong="H3068"\w* \w de|strong="H1697"\w* \w nous|strong="H3068"\w* \w un|strong="H6213"\w* \w témoin|strong="H5707"\w* \w vrai|strong="H3068"\w* \w et|strong="H3068"\w* \w fidèle|strong="H3808"\w*, \w si|strong="H3808"\w* \w nous|strong="H3068"\w* n'\w agissons|strong="H6213"\w* \w pas|strong="H3808"\w* \w selon|strong="H6213"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w que|strong="H1697"\w* Yahvé, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, t'\w envoie|strong="H7971"\w* \w nous|strong="H3068"\w* \w dire|strong="H7971"\w*.
\v 6 \w Qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w soit|strong="H3068"\w* \w bonne|strong="H2896"\w* \w ou|strong="H2896"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w soit|strong="H3068"\w* \w mauvaise|strong="H7451"\w*, \w nous|strong="H3068"\w* \w obéirons|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, \w vers|strong="H7971"\w* \w qui|strong="H3068"\w* \w nous|strong="H3068"\w* t'\w envoyons|strong="H7971"\w*, \w afin|strong="H4616"\w* \w que|strong="H3588"\w* \w tout|strong="H3588"\w* aille \w bien|strong="H2896"\w* \w pour|strong="H7971"\w* \w nous|strong="H3068"\w*, \w quand|strong="H3588"\w* \w nous|strong="H3068"\w* \w obéissons|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*. »
\p
\v 7 \w Dix|strong="H6235"\w* \w jours|strong="H3117"\w* \w après|strong="H7093"\w*, \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3117"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w*.
\v 8 \w Il|strong="H5971"\w* \w appela|strong="H7121"\w* Johanan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Karéa, \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w troupes|strong="H2428"\w* \w qui|strong="H5971"\w* \w étaient|strong="H1121"\w* \w avec|strong="H5971"\w* \w lui|strong="H5971"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H7121"\w* \w peuple|strong="H5971"\w*, \w depuis|strong="H5704"\w* \w le|strong="H7121"\w* \w plus|strong="H5971"\w* \w petit|strong="H6996"\w* jusqu'\w au|strong="H5971"\w* \w plus|strong="H5971"\w* \w grand|strong="H1419"\w*,
\v 9 \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H3068"\w* : « Yahvé, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w à|strong="H3068"\w* \w qui|strong="H3068"\w* \w tu|strong="H3478"\w* \w m|strong="H6440"\w*'\w as|strong="H6440"\w* \w envoyé|strong="H7971"\w* \w présenter|strong="H3068"\w* \w tes|strong="H3068"\w* \w supplications|strong="H8467"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w*, \w dit|strong="H3068"\w* :
\v 10 \w Si|strong="H3588"\w* \w vous|strong="H3808"\w* vivez \w encore|strong="H7725"\w* \w dans|strong="H3427"\w* \w ce|strong="H6213"\w* \w pays|strong="H6213"\w*, \w je|strong="H3588"\w* \w vous|strong="H3808"\w* \w bâtirai|strong="H1129"\w* \w et|strong="H7725"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w abattrai|strong="H2040"\w* \w pas|strong="H3808"\w*, \w je|strong="H3588"\w* \w vous|strong="H3808"\w* \w planterai|strong="H5193"\w* \w et|strong="H7725"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w arracherai|strong="H5428"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* m'afflige \w de|strong="H6213"\w* \w la|strong="H6213"\w* détresse \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3808"\w* \w ai|strong="H6213"\w* causée.
\v 11 \w Ne|strong="H3068"\w* \w craignez|strong="H3372"\w* \w pas|strong="H6440"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*, \w dont|strong="H3068"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w peur|strong="H3372"\w*. N'\w aie|strong="H3068"\w* \w pas|strong="H6440"\w* \w peur|strong="H3372"\w* \w de|strong="H4428"\w* \w lui|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w avec|strong="H3027"\w* \w toi|strong="H6440"\w* \w pour|strong="H6440"\w* \w te|strong="H3068"\w* \w sauver|strong="H3467"\w* \w et|strong="H3068"\w* \w te|strong="H3068"\w* \w délivrer|strong="H5337"\w* \w de|strong="H4428"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w*.
\v 12 \w Je|strong="H7725"\w* \w te|strong="H7725"\w* \w ferai|strong="H5414"\w* \w grâce|strong="H7356"\w*, afin qu'\w il|strong="H7725"\w* ait \w pitié|strong="H7355"\w* \w de|strong="H5414"\w* \w toi|strong="H7725"\w* \w et|strong="H7725"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* \w retournes|strong="H7725"\w* \w dans|strong="H5414"\w* \w ton|strong="H5414"\w* \w pays|strong="H5414"\w*.
\p
\v 13 « Mais \w si|strong="H3808"\w* \w vous|strong="H3068"\w* \w dites|strong="H3068"\w* : \w Nous|strong="H3068"\w* \w n|strong="H1115"\w*'\w habiterons|strong="H3427"\w* \w pas|strong="H3808"\w* \w dans|strong="H3427"\w* \w ce|strong="H3427"\w* \w pays|strong="H3427"\w*, \w et|strong="H3068"\w* \w que|strong="H8085"\w* \w vous|strong="H3068"\w* \w n|strong="H1115"\w*'\w obéissez|strong="H8085"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H3427"\w* Yahvé \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w*,
\v 14 \w en|strong="H3427"\w* disant : \w Non|strong="H3808"\w*, \w mais|strong="H3588"\w* \w nous|strong="H3588"\w* irons \w au|strong="H3427"\w* \w pays|strong="H3427"\w* d'\w Égypte|strong="H4714"\w*, \w où|strong="H8033"\w* \w nous|strong="H3588"\w* \w ne|strong="H3808"\w* \w verrons|strong="H7200"\w* \w pas|strong="H3808"\w* \w la|strong="H8085"\w* \w guerre|strong="H4421"\w*, \w où|strong="H8033"\w* \w nous|strong="H3588"\w* n'\w entendrons|strong="H8085"\w* \w pas|strong="H3808"\w* \w le|strong="H7200"\w* \w son|strong="H6963"\w* \w de|strong="H3427"\w* \w la|strong="H8085"\w* \w trompette|strong="H7782"\w*, \w où|strong="H8033"\w* \w nous|strong="H3588"\w* n'aurons \w pas|strong="H3808"\w* \w faim|strong="H7456"\w* \w de|strong="H3427"\w* \w pain|strong="H3899"\w*, \w et|strong="H8085"\w* c'\w est|strong="H4714"\w* \w là|strong="H8085"\w* \w que|strong="H3588"\w* \w nous|strong="H3588"\w* \w habiterons|strong="H3427"\w* »
\v 15 \w écoutez|strong="H8085"\w* \w donc|strong="H7760"\w* \w la|strong="H6440"\w* \w parole|strong="H1697"\w* \w de|strong="H6440"\w* Yahvé, \w reste|strong="H7611"\w* \w de|strong="H6440"\w* \w Juda|strong="H3063"\w* ! Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w dit|strong="H1697"\w* : « \w Si|strong="H3478"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* décidez \w à|strong="H3068"\w* \w entrer|strong="H3068"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w y|strong="H8033"\w* vivre,
\v 16 l'\w épée|strong="H2719"\w* \w que|strong="H4714"\w* \w vous|strong="H4714"\w* \w craignez|strong="H3372"\w* \w vous|strong="H4714"\w* \w atteindra|strong="H5381"\w* \w dans|strong="H4191"\w* \w le|strong="H4191"\w* \w pays|strong="H4191"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H4714"\w* \w la|strong="H4480"\w* \w famine|strong="H7458"\w* \w que|strong="H4714"\w* \w vous|strong="H4714"\w* redoutez \w vous|strong="H4714"\w* suivra \w de|strong="H1961"\w* près \w dans|strong="H4191"\w* \w ce|strong="H1961"\w* \w pays|strong="H4191"\w*, \w et|strong="H4714"\w* \w vous|strong="H4714"\w* \w y|strong="H8033"\w* \w mourrez|strong="H4191"\w*.
\v 17 \w Il|strong="H5921"\w* \w en|strong="H7760"\w* \w sera|strong="H1961"\w* \w de|strong="H6440"\w* \w même|strong="H6440"\w* \w pour|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w hommes|strong="H6440"\w* \w qui|strong="H7451"\w* \w auront|strong="H1961"\w* \w pris|strong="H3808"\w* \w le|strong="H6440"\w* parti \w d|strong="H6440"\w*'\w entrer|strong="H3808"\w* \w en|strong="H7760"\w* \w Égypte|strong="H4714"\w* \w pour|strong="H6440"\w* \w y|strong="H8033"\w* vivre. \w Ils|strong="H1961"\w* \w mourront|strong="H4191"\w* \w par|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w par|strong="H6440"\w* \w la|strong="H6440"\w* \w famine|strong="H7458"\w* \w et|strong="H6440"\w* \w par|strong="H6440"\w* \w la|strong="H6440"\w* \w peste|strong="H1698"\w*. \w Aucun|strong="H3808"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w* \w ne|strong="H3808"\w* \w restera|strong="H3808"\w* \w ou|strong="H8033"\w* n'\w échappera|strong="H6412"\w* \w au|strong="H6440"\w* \w malheur|strong="H7451"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w ferai|strong="H7760"\w* \w venir|strong="H7760"\w* \w sur|strong="H5921"\w* \w eux|strong="H6440"\w*'.
\v 18 \w Car|strong="H3588"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H3068"\w* : « \w De|strong="H3427"\w* \w même|strong="H3588"\w* \w que|strong="H3588"\w* \w ma|strong="H7200"\w* \w colère|strong="H2534"\w* \w et|strong="H3068"\w* \w ma|strong="H7200"\w* \w fureur|strong="H2534"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* déversées \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w*, \w de|strong="H3427"\w* \w même|strong="H3588"\w* \w ma|strong="H7200"\w* \w fureur|strong="H2534"\w* \w se|strong="H3068"\w* déversera \w sur|strong="H5921"\w* \w vous|strong="H3068"\w*, \w quand|strong="H3808"\w* \w vous|strong="H3068"\w* entrerez \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w* ; \w vous|strong="H3068"\w* \w serez|strong="H1961"\w* \w un|strong="H3068"\w* \w objet|strong="H3068"\w* d'horreur, d'\w étonnement|strong="H8047"\w*, \w de|strong="H3427"\w* \w malédiction|strong="H7045"\w* \w et|strong="H3068"\w* d'\w opprobre|strong="H2781"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w verrez|strong="H7200"\w* \w plus|strong="H5750"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w*.
\p
\v 19 « Yahvé \w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w à|strong="H3068"\w* \w votre|strong="H3588"\w* \w sujet|strong="H3068"\w*, \w reste|strong="H7611"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w* : « N'\w allez|strong="H3068"\w* \w pas|strong="H3045"\w* \w en|strong="H3117"\w* \w Égypte|strong="H4714"\w* ! ». \w Sachez|strong="H3045"\w* \w bien|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w rendu|strong="H3068"\w* aujourd'\w hui|strong="H3117"\w* \w ce|strong="H3588"\w* \w témoignage|strong="H5749"\w*.
\v 20 \w Car|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w agi|strong="H6213"\w* \w de|strong="H6213"\w* façon trompeuse \w contre|strong="H3068"\w* \w vos|strong="H6213"\w* \w propres|strong="H6213"\w* \w âmes|strong="H5315"\w* ; \w vous|strong="H3068"\w* \w m|strong="H5315"\w*'\w avez|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w vers|strong="H7971"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H7971"\w* \w Dieu|strong="H3068"\w*, \w en|strong="H6213"\w* \w disant|strong="H5046"\w* : \w Priez|strong="H6419"\w* \w pour|strong="H6213"\w* \w nous|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w* ; \w et|strong="H3068"\w*, \w selon|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w dit|strong="H5046"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, déclarez-le-nous, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w le|strong="H3068"\w* \w ferons|strong="H6213"\w*.
\v 21 \w Je|strong="H3117"\w* \w vous|strong="H3068"\w* l'\w ai|strong="H3068"\w* \w annoncé|strong="H5046"\w* aujourd'\w hui|strong="H3117"\w*, mais \w vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w*, \w dans|strong="H3117"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w pour|strong="H7971"\w* \w quoi|strong="H3068"\w* \w il|strong="H3068"\w* m'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w vers|strong="H7971"\w* \w vous|strong="H3068"\w*.
\v 22 \w Maintenant|strong="H6258"\w*, \w sachez|strong="H3045"\w* \w donc|strong="H3045"\w* \w avec|strong="H3045"\w* certitude \w que|strong="H3588"\w* \w vous|strong="H3588"\w* \w mourrez|strong="H4191"\w* \w par|strong="H4191"\w* l'\w épée|strong="H2719"\w*, \w par|strong="H4191"\w* \w la|strong="H3045"\w* \w famine|strong="H7458"\w* \w et|strong="H3045"\w* \w par|strong="H4191"\w* \w la|strong="H3045"\w* \w peste|strong="H1698"\w* \w dans|strong="H4191"\w* \w le|strong="H3045"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w vous|strong="H3588"\w* \w voulez|strong="H2654"\w* \w aller|strong="H2654"\w* vivre. »