\c 3
\p
\v 1 \w Salomon|strong="H8010"\w* \w commença|strong="H2490"\w* \w à|strong="H3068"\w* \w bâtir|strong="H1129"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w mont|strong="H2022"\w* Moriah, \w où|strong="H4725"\w* Yahvé \w était|strong="H1732"\w* \w apparu|strong="H7200"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w*, \w son|strong="H3068"\w* \w père|strong="H7200"\w*, \w et|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w préparée|strong="H3559"\w* \w à|strong="H3068"\w* \w l|strong="H8010"\w*'\w endroit|strong="H4725"\w* \w que|strong="H7200"\w* \w David|strong="H1732"\w* \w avait|strong="H3068"\w* \w fixé|strong="H3559"\w*, \w sur|strong="H3068"\w* \w l|strong="H8010"\w*'\w aire|strong="H1637"\w* d'Ornan, \w le|strong="H3068"\w* \w Jébusien|strong="H2983"\w*.
\v 2 \w Il|strong="H4438"\w* \w commença|strong="H2490"\w* \w à|strong="H8141"\w* \w bâtir|strong="H1129"\w* \w le|strong="H8141"\w* \w second|strong="H8145"\w* \w jour|strong="H2320"\w* \w du|strong="H8141"\w* \w second|strong="H8145"\w* \w mois|strong="H2320"\w*, \w la|strong="H1129"\w* \w quatrième|strong="H1129"\w* \w année|strong="H8141"\w* \w de|strong="H8141"\w* \w son|strong="H2490"\w* \w règne|strong="H4438"\w*.
\v 3 \w Et|strong="H1004"\w* voici \w les|strong="H1004"\w* \w fondements|strong="H3245"\w* \w que|strong="H1004"\w* \w Salomon|strong="H8010"\w* posa \w pour|strong="H1004"\w* \w la|strong="H1129"\w* \w construction|strong="H1129"\w* \w de|strong="H1004"\w* \w la|strong="H1129"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Dieu|strong="H1004"\w* : \w la|strong="H1129"\w* \w longueur|strong="H4060"\w* \w en|strong="H1004"\w* \w coudées|strong="H6242"\w*\f + \fr 3.3  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*, \w selon|strong="H1004"\w* \w la|strong="H1129"\w* \w première|strong="H7223"\w* \w mesure|strong="H4060"\w*, \w était|strong="H1004"\w* \w de|strong="H1004"\w* \w soixante|strong="H8346"\w* \w coudées|strong="H6242"\w*, \w et|strong="H1004"\w* \w la|strong="H1129"\w* \w largeur|strong="H7341"\w* \w de|strong="H1004"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H6242"\w*.
\v 4 \w Le|strong="H6440"\w* \w portique|strong="H6440"\w* \w qui|strong="H2091"\w* \w était|strong="H6440"\w* \w devant|strong="H6440"\w*, \w sa|strong="H6440"\w* \w longueur|strong="H6440"\w*, \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w largeur|strong="H7341"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w*, \w était|strong="H6440"\w* \w de|strong="H1004"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H6242"\w*, \w et|strong="H6440"\w* \w sa|strong="H6440"\w* \w hauteur|strong="H1363"\w* \w de|strong="H1004"\w* \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w* ; \w et|strong="H6440"\w* \w il|strong="H1004"\w* \w le|strong="H6440"\w* \w couvrit|strong="H6823"\w* \w intérieurement|strong="H6441"\w* \w d|strong="H6440"\w*'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 5 \w Il|strong="H6086"\w* \w fit|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w grande|strong="H1419"\w* \w salle|strong="H1004"\w* \w un|strong="H5927"\w* plafond \w en|strong="H5927"\w* \w bois|strong="H6086"\w* \w de|strong="H1004"\w* \w cyprès|strong="H1265"\w*, qu'\w il|strong="H6086"\w* \w couvrit|strong="H2645"\w* d'\w or|strong="H2091"\w* \w fin|strong="H2091"\w*, \w et|strong="H1419"\w* \w il|strong="H6086"\w* l'orna \w de|strong="H1004"\w* palmiers \w et|strong="H1419"\w* \w de|strong="H1004"\w* chaînes.
\v 6 \w Il|strong="H1004"\w* décora \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w pierres|strong="H1004"\w* \w précieuses|strong="H3368"\w* \w pour|strong="H1004"\w* \w sa|strong="H1004"\w* \w beauté|strong="H8597"\w*. L'\w or|strong="H2091"\w* \w était|strong="H1004"\w* \w de|strong="H1004"\w* l'\w or|strong="H2091"\w* \w de|strong="H1004"\w* \w Parvaïm|strong="H6516"\w*.
\v 7 \w Il|strong="H1004"\w* \w couvrit|strong="H2645"\w* d'\w or|strong="H2091"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w*, \w les|strong="H1004"\w* \w poutres|strong="H6982"\w*, \w les|strong="H1004"\w* \w seuils|strong="H5592"\w*, \w les|strong="H1004"\w* \w murs|strong="H7023"\w* \w et|strong="H1004"\w* \w les|strong="H1004"\w* \w portes|strong="H1817"\w*, \w et|strong="H1004"\w* \w il|strong="H1004"\w* \w fit|strong="H1004"\w* graver \w des|strong="H1004"\w* \w chérubins|strong="H3742"\w* \w sur|strong="H5921"\w* \w les|strong="H1004"\w* \w murs|strong="H7023"\w*.
\p
\v 8 \w Il|strong="H1004"\w* \w fit|strong="H6213"\w* \w le|strong="H6440"\w* \w lieu|strong="H1004"\w* \w très|strong="H6944"\w* \w saint|strong="H6944"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w*, \w selon|strong="H5921"\w* \w la|strong="H6213"\w* \w largeur|strong="H7341"\w* \w de|strong="H1004"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w*, \w était|strong="H6213"\w* \w de|strong="H1004"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H6242"\w*, \w et|strong="H6440"\w* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* \w de|strong="H1004"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H6242"\w* ; \w il|strong="H1004"\w* \w le|strong="H6440"\w* \w couvrit|strong="H2645"\w* \w d|strong="H6440"\w*'\w or|strong="H2091"\w* \w fin|strong="H6213"\w*, \w ce|strong="H6213"\w* \w qui|strong="H2091"\w* représentait \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w talents|strong="H3603"\w*. \f + \fr 3.8  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troie, donc 600 talents représentent environ 18 tonnes métriques.\f*
\v 9 \w Le|strong="H2091"\w* \w poids|strong="H4948"\w* \w des|strong="H2091"\w* \w clous|strong="H4548"\w* était \w de|strong="H2091"\w* \w cinquante|strong="H2572"\w* \w sicles|strong="H8255"\w*\f + \fr 3.9  \ft Un shekel équivaut à environ 10 grammes ou à environ 0,32 once de Troy, donc 50 shekels représentaient environ 0,5 kilogramme ou environ 16 onces de Troy.\f* d'\w or|strong="H2091"\w*. \w Il|strong="H2091"\w* recouvrit d'\w or|strong="H2091"\w* \w les|strong="H2091"\w* pièces supérieures.
\p
\v 10 \w Dans|strong="H6213"\w* \w le|strong="H6213"\w* \w lieu|strong="H1004"\w* \w très|strong="H6944"\w* \w saint|strong="H6944"\w*, \w il|strong="H1004"\w* \w fit|strong="H6213"\w* \w deux|strong="H8147"\w* \w chérubins|strong="H3742"\w* \w en|strong="H6213"\w* \w les|strong="H6213"\w* sculptant, \w et|strong="H1004"\w* \w on|strong="H6213"\w* \w les|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w*.
\v 11 \w Les|strong="H1004"\w* \w ailes|strong="H3671"\w* \w des|strong="H1004"\w* \w chérubins|strong="H3742"\w* \w avaient|strong="H3742"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H2568"\w* \w de|strong="H1004"\w* \w longueur|strong="H1004"\w* ; l'\w aile|strong="H3671"\w* \w de|strong="H1004"\w* l'\w un|strong="H1004"\w* d'\w eux|strong="H1004"\w* \w avait|strong="H1004"\w* \w cinq|strong="H2568"\w* \w coudées|strong="H2568"\w* \w et|strong="H1004"\w* atteignait \w le|strong="H1004"\w* \w mur|strong="H7023"\w* \w de|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* ; l'\w autre|strong="H3671"\w* \w aile|strong="H3671"\w* \w avait|strong="H1004"\w* \w cinq|strong="H2568"\w* \w coudées|strong="H2568"\w* \w et|strong="H1004"\w* atteignait l'\w aile|strong="H3671"\w* \w de|strong="H1004"\w* l'\w autre|strong="H3671"\w* \w chérubin|strong="H3742"\w*.
\v 12 L'\w aile|strong="H3671"\w* \w de|strong="H1004"\w* l'\w autre|strong="H3671"\w* \w chérubin|strong="H3742"\w* \w avait|strong="H1004"\w* \w cinq|strong="H2568"\w* \w coudées|strong="H2568"\w* \w et|strong="H1004"\w* atteignait \w le|strong="H1004"\w* \w mur|strong="H7023"\w* \w de|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* ; l'\w autre|strong="H3671"\w* \w aile|strong="H3671"\w* \w avait|strong="H1004"\w* \w cinq|strong="H2568"\w* \w coudées|strong="H2568"\w* \w et|strong="H1004"\w* \w se|strong="H1004"\w* \w joignait|strong="H1695"\w* \w à|strong="H1004"\w* l'\w aile|strong="H3671"\w* \w de|strong="H1004"\w* l'\w autre|strong="H3671"\w* \w chérubin|strong="H3742"\w*.
\v 13 \w Les|strong="H6440"\w* \w ailes|strong="H3671"\w* \w de|strong="H1004"\w* \w ces|strong="H1992"\w* \w chérubins|strong="H3742"\w* s'\w étendaient|strong="H6566"\w* \w sur|strong="H5921"\w* \w vingt|strong="H6242"\w* \w coudées|strong="H6242"\w*. \w Ils|strong="H1992"\w* \w se|strong="H1004"\w* \w tenaient|strong="H5975"\w* \w sur|strong="H5921"\w* \w leurs|strong="H1004"\w* \w pieds|strong="H7272"\w*, \w et|strong="H6440"\w* \w leur|strong="H6440"\w* \w visage|strong="H6440"\w* \w était|strong="H6440"\w* tourné \w vers|strong="H6440"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w*.
\v 14 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w le|strong="H6213"\w* \w voile|strong="H6532"\w* \w de|strong="H6213"\w* \w bleu|strong="H8504"\w*, \w de|strong="H6213"\w* pourpre, \w de|strong="H6213"\w* \w cramoisi|strong="H3758"\w* \w et|strong="H5927"\w* \w de|strong="H6213"\w* \w fin|strong="H6213"\w* lin, \w et|strong="H5927"\w* l'orna \w de|strong="H6213"\w* \w chérubins|strong="H3742"\w*.
\p
\v 15 \w Il|strong="H1004"\w* \w fit|strong="H6213"\w* \w aussi|strong="H6213"\w* \w devant|strong="H6440"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w deux|strong="H8147"\w* \w colonnes|strong="H5982"\w* \w de|strong="H1004"\w* trente-cinq \w coudées|strong="H2568"\w* \w de|strong="H1004"\w* \w hauteur|strong="H6213"\w*, \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w chapiteau|strong="H6858"\w* \w qui|strong="H7218"\w* \w était|strong="H6213"\w* \w au|strong="H6213"\w* \w sommet|strong="H7218"\w* \w de|strong="H1004"\w* \w chacune|strong="H6440"\w* \w d|strong="H6440"\w*'\w elles|strong="H5921"\w* \w avait|strong="H6213"\w* \w cinq|strong="H2568"\w* \w coudées|strong="H2568"\w*.
\v 16 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* chaînes \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w sanctuaire|strong="H1687"\w* intérieur, \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w mit|strong="H5414"\w* \w au|strong="H5414"\w* \w sommet|strong="H7218"\w* \w des|strong="H6213"\w* \w colonnes|strong="H5982"\w* ; \w il|strong="H6213"\w* \w fit|strong="H6213"\w* \w cent|strong="H3967"\w* \w grenades|strong="H7416"\w*, \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w mit|strong="H5414"\w* \w aux|strong="H5414"\w* chaînes.
\v 17 \w Il|strong="H5921"\w* \w dressa|strong="H6965"\w* \w les|strong="H6440"\w* \w colonnes|strong="H5982"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w temple|strong="H1964"\w*, \w l|strong="H6440"\w*'\w une|strong="H5921"\w* \w à|strong="H6440"\w* \w droite|strong="H3225"\w* \w et|strong="H6965"\w* \w l|strong="H6440"\w*'\w autre|strong="H8034"\w* \w à|strong="H6440"\w* \w gauche|strong="H8040"\w*, \w et|strong="H6965"\w* \w il|strong="H5921"\w* \w appela|strong="H7121"\w* \w le|strong="H6440"\w* \w nom|strong="H8034"\w* \w de|strong="H6440"\w* \w celle|strong="H6440"\w* \w qui|strong="H6440"\w* \w était|strong="H6440"\w* \w à|strong="H6440"\w* \w droite|strong="H3225"\w* Jachin, \w et|strong="H6965"\w* \w le|strong="H6440"\w* \w nom|strong="H8034"\w* \w de|strong="H6440"\w* \w celle|strong="H6440"\w* \w qui|strong="H6440"\w* \w était|strong="H6440"\w* \w à|strong="H6440"\w* \w gauche|strong="H8040"\w* \w Boaz|strong="H1162"\w*.