\c 4
\p
\v 1 \w Écoutez|strong="H8085"\w* \w cette|strong="H8085"\w* \w parole|strong="H1697"\w*, \w vaches|strong="H6510"\w* \w de|strong="H1697"\w* \w Basan|strong="H1316"\w*, \w qui|strong="H1697"\w* \w êtes|strong="H1697"\w* sur \w la|strong="H8085"\w* \w montagne|strong="H2022"\w* \w de|strong="H1697"\w* \w Samarie|strong="H8111"\w*, \w qui|strong="H1697"\w* \w opprimez|strong="H6231"\w* \w le|strong="H8085"\w* \w pauvre|strong="H1800"\w*, \w qui|strong="H1697"\w* \w écrasez|strong="H7533"\w* l'indigent, \w qui|strong="H1697"\w* \w dites|strong="H1697"\w* \w à|strong="H1697"\w* \w vos|strong="H8085"\w* maris : « Apportez-nous \w à|strong="H1697"\w* \w boire|strong="H8354"\w* ! »
\q1
\v 2 \w Le|strong="H3117"\w* \w Seigneur|strong="H5375"\w* Yahvé \w a|strong="H3117"\w* \w juré|strong="H7650"\w* \w par|strong="H3117"\w* \w sa|strong="H3117"\w* \w sainteté|strong="H6944"\w*,
\q2 « \w Voici|strong="H2009"\w* \w que|strong="H3588"\w* \w les|strong="H5375"\w* \w jours|strong="H3117"\w* \w viendront|strong="H3117"\w* \w pour|strong="H5921"\w* \w vous|strong="H3117"\w* \w où|strong="H3117"\w* l'\w on|strong="H3117"\w* \w vous|strong="H3117"\w* emmènera \w avec|strong="H3117"\w* \w des|strong="H3117"\w* \w crochets|strong="H6793"\w*,
\q2 \w et|strong="H3117"\w* \w le|strong="H3117"\w* dernier d'\w entre|strong="H3117"\w* \w vous|strong="H3117"\w* \w avec|strong="H3117"\w* \w des|strong="H3117"\w* \w hameçons|strong="H1729"\w*.
\q1
\v 3 \w Vous|strong="H3068"\w* \w sortirez|strong="H3318"\w* \w par|strong="H3068"\w* \w les|strong="H3068"\w* \w brèches|strong="H6556"\w* \w du|strong="H3318"\w* mur,
\q2 tout \w le|strong="H3068"\w* \w monde|strong="H3068"\w* \w droit|strong="H3068"\w* \w devant|strong="H5048"\w* \w elle|strong="H3318"\w* ;
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w jetterez|strong="H7993"\w* \w dans|strong="H3068"\w* Harmon, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 4 « Va \w à|strong="H3117"\w* \w Béthel|strong="H1008"\w*, \w et|strong="H3117"\w* \w pèche|strong="H6586"\w* ;
\q2 \w à|strong="H3117"\w* Gilgal, \w et|strong="H3117"\w* pécher \w encore|strong="H3117"\w*.
\q1 Apportez \w vos|strong="H3117"\w* \w sacrifices|strong="H2077"\w* \w chaque|strong="H2077"\w* \w matin|strong="H1242"\w*,
\q2 \w vos|strong="H3117"\w* \w dîmes|strong="H4643"\w* \w tous|strong="H3117"\w* \w les|strong="H3117"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*,
\q2
\v 5 \w offrir|strong="H6999"\w* \w un|strong="H1121"\w* sacrifice d'action \w de|strong="H1121"\w* \w grâces|strong="H8426"\w* \w de|strong="H1121"\w* \w ce|strong="H7121"\w* \w qui|strong="H3478"\w* \w est|strong="H1121"\w* \w levé|strong="H2557"\w*,
\q2 \w et|strong="H1121"\w* \w proclamer|strong="H7121"\w* \w des|strong="H1121"\w* offres \w de|strong="H1121"\w* libre arbitre \w et|strong="H1121"\w* \w s|strong="H3478"\w*'\w en|strong="H3478"\w* vanter ;
\q2 \w car|strong="H3588"\w* \w cela|strong="H3651"\w* \w vous|strong="H1121"\w* plaît, \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H5002"\w* \w le|strong="H7121"\w* \w Seigneur|strong="H8085"\w* Yahvé.
\q1
\v 6 « \w Je|strong="H7725"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w aussi|strong="H1571"\w* \w donné|strong="H5414"\w* \w la|strong="H5414"\w* pureté \w des|strong="H3068"\w* \w dents|strong="H8127"\w* \w dans|strong="H5414"\w* \w toutes|strong="H5414"\w* \w vos|strong="H5414"\w* \w villes|strong="H5892"\w*,
\q2 \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w manque|strong="H3808"\w* \w de|strong="H5892"\w* \w pain|strong="H3899"\w* \w dans|strong="H5414"\w* \w chaque|strong="H3605"\w* \w ville|strong="H5892"\w* ;
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w revenus|strong="H7725"\w* \w vers|strong="H7725"\w* \w moi|strong="H5414"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 7 « \w Moi|strong="H5921"\w* \w aussi|strong="H1571"\w*, \w je|strong="H1571"\w* \w vous|strong="H5892"\w* \w ai|strong="H5892"\w* \w refusé|strong="H4513"\w* \w la|strong="H5921"\w* \w pluie|strong="H1653"\w*,
\q2 \w alors|strong="H1571"\w* qu'\w il|strong="H5892"\w* restait \w encore|strong="H5750"\w* \w trois|strong="H7969"\w* \w mois|strong="H2320"\w* \w avant|strong="H3808"\w* \w la|strong="H5921"\w* \w récolte|strong="H7105"\w* ;
\q2 \w et|strong="H5921"\w* \w j|strong="H1571"\w*'\w ai|strong="H5892"\w* \w fait|strong="H3808"\w* \w pleuvoir|strong="H4305"\w* \w sur|strong="H5921"\w* \w une|strong="H5892"\w* \w ville|strong="H5892"\w*,
\q2 \w et|strong="H5921"\w* \w a|strong="H3808"\w* \w fait|strong="H3808"\w* \w en|strong="H5892"\w* sorte qu'\w il|strong="H5892"\w* \w ne|strong="H3808"\w* pleuve \w pas|strong="H3808"\w* \w sur|strong="H5921"\w* \w une|strong="H5892"\w* \w autre|strong="H2513"\w* \w ville|strong="H5892"\w*.
\q1 \w Un|strong="H5892"\w* terrain \w a|strong="H3808"\w* \w été|strong="H3808"\w* touché \w par|strong="H3808"\w* \w la|strong="H5921"\w* \w pluie|strong="H1653"\w*,
\q2 \w et|strong="H5921"\w* \w le|strong="H4480"\w* \w champ|strong="H2513"\w* \w où|strong="H5892"\w* \w il|strong="H5892"\w* n'\w a|strong="H3808"\w* \w pas|strong="H3808"\w* plu \w s|strong="H5892"\w*'\w est|strong="H5892"\w* \w desséché|strong="H3001"\w*.
\q1
\v 8 Ainsi, \w deux|strong="H8147"\w* \w ou|strong="H5892"\w* \w trois|strong="H7969"\w* \w villes|strong="H5892"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* rendues \w dans|strong="H5704"\w* \w une|strong="H3068"\w* \w seule|strong="H3068"\w* \w ville|strong="H5892"\w* \w pour|strong="H5704"\w* \w boire|strong="H8354"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w eau|strong="H4325"\w*,
\q2 \w et|strong="H3068"\w* n'\w étaient|strong="H5892"\w* \w pas|strong="H3808"\w* satisfaits ;
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w revenus|strong="H7725"\w* \w vers|strong="H7725"\w* \w moi|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 9 « \w Je|strong="H7725"\w* t'\w ai|strong="H3068"\w* \w frappé|strong="H5221"\w* plusieurs \w fois|strong="H3068"\w* \w de|strong="H7725"\w* mildiou \w et|strong="H3068"\w* d'oïdium \w dans|strong="H5704"\w* \w tes|strong="H3068"\w* \w jardins|strong="H1593"\w* \w et|strong="H3068"\w* \w tes|strong="H3068"\w* \w vignes|strong="H3754"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w sauterelles|strong="H1501"\w* \w ont|strong="H3068"\w* \w dévoré|strong="H3068"\w* \w tes|strong="H3068"\w* \w figuiers|strong="H8384"\w* \w et|strong="H3068"\w* \w tes|strong="H3068"\w* \w oliviers|strong="H2132"\w* ;
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w revenus|strong="H7725"\w* \w vers|strong="H7725"\w* \w moi|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 10 « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w des|strong="H3068"\w* fléaux \w parmi|strong="H3068"\w* \w vous|strong="H3068"\w* \w comme|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*.
\q2 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w tué|strong="H2026"\w* \w vos|strong="H7725"\w* jeunes \w hommes|strong="H3068"\w* \w par|strong="H3068"\w* l'\w épée|strong="H2719"\w*,
\q2 \w et|strong="H3068"\w* \w ont|strong="H3068"\w* \w emporté|strong="H5927"\w* \w vos|strong="H7725"\w* \w chevaux|strong="H5483"\w*.
\q1 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* rempli \w vos|strong="H7725"\w* narines \w de|strong="H1870"\w* \w la|strong="H3068"\w* puanteur \w de|strong="H1870"\w* \w votre|strong="H3808"\w* \w camp|strong="H4264"\w*,
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w revenus|strong="H7725"\w* \w vers|strong="H5927"\w* \w moi|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 11 « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w renversé|strong="H2015"\w* certains d'\w entre|strong="H3068"\w* \w vous|strong="H3068"\w*,
\q2 \w comme|strong="H3068"\w* \w lorsque|strong="H7725"\w* \w Dieu|strong="H3068"\w* \w a|strong="H3068"\w* \w renversé|strong="H2015"\w* \w Sodome|strong="H5467"\w* \w et|strong="H3068"\w* \w Gomorrhe|strong="H6017"\w*,
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w étiez|strong="H3068"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* bâton brûlant \w arraché|strong="H5337"\w* \w du|strong="H7725"\w* \w feu|strong="H3068"\w* ;
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w revenus|strong="H7725"\w* \w vers|strong="H7725"\w* \w moi|strong="H3068"\w*, \w dit|strong="H5002"\w* Yahvé.
\q1
\v 12 « C'\w est|strong="H3478"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w te|strong="H3588"\w* \w faire|strong="H6213"\w* \w ceci|strong="H6213"\w*, \w Israël|strong="H3478"\w* ;
\q2 parce \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w te|strong="H3588"\w* \w faire|strong="H6213"\w* \w ça|strong="H6213"\w*,
\q2 préparez-vous \w à|strong="H6213"\w* rencontrer \w votre|strong="H6213"\w* \w Dieu|strong="H3588"\w*, \w Israël|strong="H3478"\w*.
\q1
\v 13 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w*, \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w forme|strong="H3335"\w* \w les|strong="H3068"\w* \w montagnes|strong="H2022"\w*, \w crée|strong="H1254"\w* \w le|strong="H3068"\w* \w vent|strong="H7307"\w*, \w déclare|strong="H5046"\w* \w à|strong="H3068"\w* l'\w homme|strong="H3068"\w* \w ce|strong="H6213"\w* \w qu|strong="H4100"\w*'\w il|strong="H3068"\w* \w pense|strong="H3588"\w*,
\q2 \w qui|strong="H3068"\w* rend \w le|strong="H3068"\w* matin obscur, \w et|strong="H3068"\w* \w foule|strong="H1869"\w* \w les|strong="H3068"\w* \w hauteurs|strong="H1116"\w* \w de|strong="H2022"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w* :
\q2 Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w est|strong="H3068"\w* \w son|strong="H6213"\w* \w nom|strong="H8034"\w*. »