\c  71
\q1
\v 1  \w En|strong=""\w* \w toi|strong=""\w*, Yahvé, \w je|strong=""\w* \w trouve|strong=""\w* \w refuge|strong=""\w*.
\q2 \w Ne|strong=""\w* \w me|strong=""\w* \w laisse|strong=""\w* \w jamais|strong=""\w* \w être|strong=""\w* déçu.
\q1
\v 2 Délivre-moi \w dans|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w*, \w et|strong=""\w* sauve-moi.
\q2 \w Prêtez|strong=""\w* l'oreille \w et|strong=""\w* sauvez-moi.
\q1
\v 3  \w Sois|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w un|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* \w refuge|strong=""\w* \w où|strong=""\w* \w je|strong=""\w* \w puisse|strong=""\w* \w toujours|strong=""\w* aller.
\q2 \w Donne|strong=""\w* l'\w ordre|strong=""\w* \w de|strong=""\w* \w me|strong=""\w* \w sauver|strong=""\w*,
\q2 \w car|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w mon|strong=""\w* \w rocher|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* \w forteresse|strong=""\w*.
\q1
\v 4 Sauve-moi, \w mon|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w*,
\q2 \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w* injuste \w et|strong=""\w* cruel.
\q1
\v 5  \w Car|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w mon|strong=""\w* \w espérance|strong=""\w*, \w Seigneur|strong=""\w* Yahvé,
\q2 \w ma|strong=""\w* \w confiance|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w jeunesse|strong=""\w*.
\q1
\v 6 J'ai compté \w sur|strong=""\w* \w toi|strong=""\w* \w depuis|strong=""\w* \w le|strong=""\w* \w ventre|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w mère|strong=""\w*.
\q2 \w Tu|strong=""\w* es \w celui|strong=""\w* qui m'\w a|strong=""\w* sorti \w du|strong=""\w* \w ventre|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w mère|strong=""\w*.
\q2 \w Je|strong=""\w* \w vous|strong=""\w* \w louerai|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 7  \w Je|strong=""\w* \w suis|strong=""\w* \w une|strong=""\w* merveille \w pour|strong=""\w* \w beaucoup|strong=""\w*,
\q2 mais \w tu|strong=""\w* \w es|strong=""\w* \w mon|strong=""\w* \w fort|strong=""\w* \w refuge|strong=""\w*.
\q1
\v 8  \w Ma|strong=""\w* \w bouche|strong=""\w* \w sera|strong=""\w* \w remplie|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w louanges|strong=""\w*,
\q2 \w avec|strong=""\w* \w votre|strong=""\w* \w honneur|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w journée|strong=""\w*.
\q1
\v 9 Ne \w me|strong=""\w* \w rejette|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w ma|strong=""\w* \w vieillesse|strong=""\w*.
\q2 Ne m'\w abandonne|strong=""\w* \w pas|strong=""\w* \w quand|strong=""\w* \w mes|strong=""\w* \w forces|strong=""\w* faiblissent.
\q1
\v 10  \w Car|strong=""\w* \w mes|strong=""\w* ennemis \w parlent|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* veillent \w sur|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w* \w conspirent|strong=""\w* \w ensemble|strong=""\w*,
\q2
\v 11 disant : « \w Dieu|strong=""\w* l'\w a|strong=""\w* \w abandonné|strong=""\w*.
\q2 Poursuivez-le \w et|strong=""\w* prenez-le, \w car|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w sauvera|strong=""\w*. »
\q1
\v 12 Dieu, ne t'\w éloigne|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\q2 Mon Dieu, dépêchez-vous \w de|strong=""\w* m'aider.
\q1
\v 13  \w Que|strong=""\w* \w mes|strong=""\w* accusateurs soient déçus \w et|strong=""\w* \w consumés|strong=""\w*.
\q2 Qu'\w ils|strong=""\w* soient \w couverts|strong=""\w* d'\w opprobre|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w mépris|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w veulent|strong=""\w* \w me|strong=""\w* nuire.
\q1
\v 14 Mais j'\w espère|strong=""\w* \w toujours|strong=""\w*,
\q2 \w et|strong=""\w* s'\w ajoutera|strong=""\w* \w à|strong=""\w* \w toutes|strong=""\w* \w vos|strong=""\w* \w louanges|strong=""\w*.
\q1
\v 15  \w Ma|strong=""\w* \w bouche|strong=""\w* racontera \w ta|strong=""\w* \w justice|strong=""\w*,
\q2 \w et|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w salut|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w journée|strong=""\w*,
\q2 \w bien|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* n'\w en|strong=""\w* \w connaisse|strong=""\w* \w pas|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* mesure.
\q1
\v 16 Je viendrai \w avec|strong=""\w* \w les|strong=""\w* actes puissants \w du|strong=""\w* Seigneur Yahvé.
\q2 Je ferai \w mention|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w*, même \w de|strong=""\w* \w la|strong=""\w* tienne seule.
\q1
\v 17  \w Dieu|strong=""\w*, \w tu|strong=""\w* m'as \w enseigné|strong=""\w* \w dès|strong=""\w* \w ma|strong=""\w* \w jeunesse|strong=""\w*.
\q2 Jusqu'\w à|strong=""\w* \w présent|strong=""\w*, j'ai \w déclaré|strong=""\w* \w tes|strong=""\w* \w merveilles|strong=""\w*.
\q1
\v 18 Oui, \w même|strong=""\w* \w quand|strong=""\w* \w je|strong=""\w* \w serai|strong=""\w* vieux \w et|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'aurai \w des|strong=""\w* cheveux \w blancs|strong=""\w*, \w Dieu|strong=""\w*, ne m'\w abandonne|strong=""\w* \w pas|strong=""\w*,
\q2 jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w déclare|strong=""\w* \w ta|strong=""\w* \w force|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* prochaine \w génération|strong=""\w*,
\q2 \w ta|strong=""\w* \w puissance|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* viendront.
\q1
\v 19  \w Dieu|strong=""\w*, \w ta|strong=""\w* \w justice|strong=""\w* \w atteint|strong=""\w* \w aussi|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w*.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w grandes|strong=""\w* \w choses|strong=""\w*.
\q2 \w Dieu|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w toi|strong=""\w* ?
\q1
\v 20  \w Toi|strong=""\w*, \w qui|strong=""\w* \w nous|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* \w connaître|strong=""\w* \w de|strong=""\w* \w nombreuses|strong=""\w* \w et|strong=""\w* amères \w souffrances|strong=""\w*,
\q2 \w tu|strong=""\w* \w me|strong=""\w* laisseras \w vivre|strong=""\w*.
\q2 \w Tu|strong=""\w* \w nous|strong=""\w* \w feras|strong=""\w* \w remonter|strong=""\w* \w des|strong=""\w* profondeurs \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 21 Augmentez \w mon|strong=""\w* \w honneur|strong=""\w*
\q2 \w et|strong=""\w* me réconforter \w à|strong=""\w* \w nouveau|strong=""\w*.
\q1
\v 22  \w Je|strong=""\w* \w te|strong=""\w* \w louerai|strong=""\w* \w aussi|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w harpe|strong=""\w* \w pour|strong=""\w* \w ta|strong=""\w* fidélité, \w mon|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Je|strong=""\w* \w te|strong=""\w* \w chante|strong=""\w* \w des|strong=""\w* \w louanges|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* lyre, \w Saint|strong=""\w* d'\w Israël|strong=""\w*.
\q1
\v 23  \w Mes|strong=""\w* \w lèvres|strong=""\w* crient \w de|strong=""\w* \w joie|strong=""\w* !
\q2 \w Mon|strong=""\w* \w âme|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w rachetée|strong=""\w*, \w te|strong=""\w* \w chante|strong=""\w* \w des|strong=""\w* \w louanges|strong=""\w* !
\q1
\v 24  \w Ma|strong=""\w* \w langue|strong=""\w* parlera \w aussi|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w*,
\q2 \w car|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* déçus, \w et|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* \w confus|strong=""\w*,
\q2 \w qui|strong=""\w* \w veulent|strong=""\w* \w me|strong=""\w* \w faire|strong=""\w* \w du|strong=""\w* \w mal|strong=""\w*.