\c 33
\q1
\v 1 \w Malheur|strong="H1945"\w* \w à|strong="H3808"\w* \w vous|strong="H3808"\w* \w qui|strong="H3808"\w* \w détruisez|strong="H7703"\w*, mais \w vous|strong="H3808"\w* n'avez \w pas|strong="H3808"\w* \w été|strong="H3808"\w* \w détruits|strong="H7703"\w*,
\q2 \w et|strong="H3808"\w* \w qui|strong="H3808"\w* trahissent, mais \w personne|strong="H3808"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w a|strong="H3808"\w* trahi  !
\q1 \w Quand|strong="H3808"\w* \w vous|strong="H3808"\w* aurez \w fini|strong="H8552"\w* \w de|strong="H3808"\w* \w détruire|strong="H7703"\w*, \w vous|strong="H3808"\w* \w serez|strong="H3808"\w* \w détruit|strong="H7703"\w*  ;
\q2 \w et|strong="H3808"\w* \w quand|strong="H3808"\w* \w tu|strong="H3808"\w* auras \w fini|strong="H8552"\w* \w de|strong="H3808"\w* trahir, \w tu|strong="H3808"\w* \w seras|strong="H3808"\w* trahi.
\b
\q1
\v 2 Yahvé, \w aie|strong="H3068"\w* \w pitié|strong="H2603"\w* \w de|strong="H1961"\w* \w nous|strong="H3068"\w*. \w Nous|strong="H3068"\w* t'\w avons|strong="H3068"\w* attendu.
\q2 \w Sois|strong="H1961"\w* \w notre|strong="H3068"\w* \w force|strong="H2220"\w* \w chaque|strong="H3068"\w* \w matin|strong="H1242"\w*,
\q2 \w notre|strong="H3068"\w* \w salut|strong="H3444"\w* \w aussi|strong="H3068"\w* \w au|strong="H3068"\w* \w moment|strong="H6256"\w* \w de|strong="H1961"\w* \w la|strong="H3068"\w* \w détresse|strong="H6869"\w*.
\q1
\v 3 \w Au|strong="H5971"\w* \w bruit|strong="H6963"\w* \w du|strong="H5971"\w* \w tonnerre|strong="H6963"\w*, \w les|strong="H5971"\w* \w peuples|strong="H5971"\w* \w ont|strong="H1471"\w* fui.
\q2 Quand \w tu|strong="H5971"\w* t'élèves, \w les|strong="H5971"\w* \w nations|strong="H1471"\w* \w sont|strong="H5971"\w* dispersées.
\q1
\v 4 Votre \w butin|strong="H7998"\w* sera recueilli comme la chenille recueille.
\q2 \w Les|strong="H4944"\w* hommes s'y jetteront comme \w les|strong="H4944"\w* \w sauterelles|strong="H2625"\w* s'y jettent.
\q1
\v 5 Yahvé \w est|strong="H3068"\w* exalté, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w habite|strong="H7931"\w* \w en|strong="H3068"\w* \w haut|strong="H4791"\w*.
\q2 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w rempli|strong="H4390"\w* \w Sion|strong="H6726"\w* \w de|strong="H4390"\w* \w justice|strong="H6666"\w* \w et|strong="H3068"\w* \w de|strong="H4390"\w* \w droiture|strong="H4941"\w*.
\q1
\v 6 \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w une|strong="H3068"\w* stabilité \w dans|strong="H3068"\w* \w vos|strong="H3068"\w* \w temps|strong="H6256"\w*, \w une|strong="H3068"\w* \w abondance|strong="H2633"\w* \w de|strong="H1961"\w* \w salut|strong="H3444"\w*, \w de|strong="H1961"\w* \w sagesse|strong="H2451"\w* \w et|strong="H3068"\w* \w de|strong="H1961"\w* \w connaissance|strong="H1847"\w*.
\q2 \w La|strong="H3068"\w* \w crainte|strong="H3374"\w* \w de|strong="H1961"\w* Yahvé \w est|strong="H3068"\w* \w votre|strong="H1961"\w* \w trésor|strong="H3068"\w*.
\b
\q1
\v 7 \w Voici|strong="H2005"\w* \w que|strong="H4397"\w* leurs guerriers \w crient|strong="H6817"\w* \w au|strong="H4397"\w* \w dehors|strong="H2351"\w*  ;
\q2 \w les|strong="H4397"\w* ambassadeurs \w de|strong="H4397"\w* \w la|strong="H4397"\w* \w paix|strong="H7965"\w* \w pleurent|strong="H1058"\w* \w amèrement|strong="H4751"\w*.
\q1
\v 8 \w Les|strong="H5674"\w* \w routes|strong="H4546"\w* \w sont|strong="H5892"\w* \w désolées|strong="H8074"\w*.
\q2 \w L|strong="H5892"\w*'\w homme|strong="H3808"\w* voyageur \w s|strong="H5892"\w*'arrête.
\q2 \w L|strong="H5892"\w*'\w alliance|strong="H1285"\w* \w est|strong="H5892"\w* \w rompue|strong="H6565"\w*.
\q2 \w Il|strong="H5892"\w* \w a|strong="H5674"\w* \w méprisé|strong="H3988"\w* \w les|strong="H5674"\w* \w villes|strong="H5892"\w*.
\q2 \w Il|strong="H5892"\w* \w ne|strong="H3808"\w* respecte \w pas|strong="H3808"\w* \w l|strong="H5892"\w*'\w homme|strong="H3808"\w*.
\q1
\v 9 \w Le|strong="H1961"\w* \w pays|strong="H1961"\w* \w est|strong="H1961"\w* en deuil \w et|strong="H1961"\w* dépérit.
\q2 \w Le|strong="H1961"\w* \w Liban|strong="H3844"\w* \w est|strong="H1961"\w* confondu \w et|strong="H1961"\w* dépérit.
\q2 \w Le|strong="H1961"\w* Sharon \w est|strong="H1961"\w* \w comme|strong="H1961"\w* \w un|strong="H1961"\w* \w désert|strong="H6160"\w*, \w et|strong="H1961"\w* \w le|strong="H1961"\w* Bashan \w et|strong="H1961"\w* \w le|strong="H1961"\w* \w Carmel|strong="H3760"\w* \w sont|strong="H1961"\w* dépouillés.
\q1
\v 10 « \w Maintenant|strong="H6258"\w* \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w lèverai|strong="H6965"\w*, \w dit|strong="H3068"\w* Yahvé.
\q2 « \w Maintenant|strong="H6258"\w*, \w je|strong="H3068"\w* vais \w me|strong="H3068"\w* soulever.
\q2 \w Maintenant|strong="H6258"\w*, \w je|strong="H3068"\w* vais \w être|strong="H3068"\w* \w exalté|strong="H7311"\w*.
\q1
\v 11 \w Vous|strong="H7307"\w* concevrez \w de|strong="H7307"\w* l'ivraie.
\q2 \w Vous|strong="H7307"\w* donnerez \w naissance|strong="H3205"\w* \w à|strong="H3205"\w* \w du|strong="H7307"\w* \w chaume|strong="H7179"\w*.
\q2 Votre \w souffle|strong="H7307"\w* \w est|strong="H7307"\w* \w un|strong="H3205"\w* \w feu|strong="H7307"\w* \w qui|strong="H3205"\w* \w vous|strong="H7307"\w* dévore.
\q1
\v 12 \w Les|strong="H5971"\w* \w peuples|strong="H5971"\w* \w seront|strong="H1961"\w* \w comme|strong="H1961"\w* \w la|strong="H1961"\w* \w chaux|strong="H7875"\w* vive,
\q2 \w comme|strong="H1961"\w* \w des|strong="H5971"\w* \w épines|strong="H6975"\w* \w que|strong="H5971"\w* \w l|strong="H5971"\w*'\w on|strong="H5971"\w* \w coupe|strong="H5971"\w* \w et|strong="H5971"\w* \w que|strong="H5971"\w* \w l|strong="H5971"\w*'\w on|strong="H5971"\w* \w brûle|strong="H3341"\w* \w dans|strong="H5971"\w* \w le|strong="H5971"\w* \w feu|strong="H3341"\w*.
\b
\q1
\v 13 \w Écoutez|strong="H8085"\w*, \w vous|strong="H6213"\w* \w qui|strong="H3045"\w* \w êtes|strong="H3045"\w* \w loin|strong="H7350"\w*, \w ce|strong="H6213"\w* \w que|strong="H8085"\w* j'\w ai|strong="H6213"\w* \w fait|strong="H6213"\w*  ;
\q2 \w et|strong="H8085"\w*, \w vous|strong="H6213"\w* \w qui|strong="H3045"\w* \w êtes|strong="H3045"\w* \w proches|strong="H7138"\w*, \w reconnaissez|strong="H3045"\w* \w ma|strong="H8085"\w* \w puissance|strong="H1369"\w*. »
\q1
\v 14 \w Les|strong="H5769"\w* \w pécheurs|strong="H2400"\w* \w de|strong="H5769"\w* \w Sion|strong="H6726"\w* \w ont|strong="H4310"\w* \w peur|strong="H6342"\w*.
\q2 \w Le|strong="H5769"\w* \w tremblement|strong="H7461"\w* \w a|strong="H5769"\w* saisi \w les|strong="H5769"\w* \w impies|strong="H2611"\w*.
\q1 \w Qui|strong="H4310"\w* \w parmi|strong="H4310"\w* \w nous|strong="H4310"\w* \w peut|strong="H4310"\w* vivre avec \w le|strong="H5769"\w* feu dévorant  ?
\q2 \w Qui|strong="H4310"\w* \w parmi|strong="H4310"\w* \w nous|strong="H4310"\w* \w peut|strong="H4310"\w* vivre avec \w une|strong="H6726"\w* brûlure \w éternelle|strong="H5769"\w*  ?
\q1
\v 15 \w Celui|strong="H5869"\w* \w qui|strong="H7451"\w* \w marche|strong="H1980"\w* \w dans|strong="H7200"\w* \w la|strong="H8085"\w* \w justice|strong="H6666"\w*
\q2 \w et|strong="H8085"\w* \w parle|strong="H1696"\w* \w de|strong="H5869"\w* \w manière|strong="H7200"\w* irréprochable,
\q2 \w celui|strong="H5869"\w* \w qui|strong="H7451"\w* \w méprise|strong="H3988"\w* \w le|strong="H7200"\w* \w gain|strong="H1215"\w* \w des|strong="H5869"\w* oppressions,
\q2 \w qui|strong="H7451"\w* \w fait|strong="H7451"\w* \w des|strong="H5869"\w* gestes \w avec|strong="H1696"\w* \w ses|strong="H7200"\w* \w mains|strong="H3709"\w*, refusant d'\w accepter|strong="H8551"\w* \w un|strong="H7200"\w* pot-de-vin,
\q2 \w qui|strong="H7451"\w* empêche \w ses|strong="H7200"\w* \w oreilles|strong="H1696"\w* d'\w entendre|strong="H8085"\w* \w parler|strong="H1696"\w* \w de|strong="H5869"\w* \w carnage|strong="H1818"\w*,
\q2 \w et|strong="H8085"\w* \w ferme|strong="H6105"\w* \w ses|strong="H7200"\w* \w yeux|strong="H5869"\w* \w pour|strong="H5869"\w* \w ne|strong="H5869"\w* \w pas|strong="H8085"\w* \w regarder|strong="H7200"\w* \w le|strong="H7200"\w* \w mal|strong="H7451"\w*...
\q1
\v 16 \w il|strong="H1931"\w* \w habitera|strong="H7931"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w hauteurs|strong="H4791"\w*.
\q2 \w Son|strong="H5414"\w* \w lieu|strong="H5414"\w* \w de|strong="H4325"\w* défense \w sera|strong="H1931"\w* \w la|strong="H5414"\w* \w forteresse|strong="H4679"\w* \w de|strong="H4325"\w* \w rochers|strong="H5553"\w*.
\q2 \w Son|strong="H5414"\w* \w pain|strong="H3899"\w* \w sera|strong="H1931"\w* fourni.
\q2 \w Ses|strong="H5414"\w* \w eaux|strong="H4325"\w* \w seront|strong="H4325"\w* sûres.
\b
\q1
\v 17 \w Tes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w verront|strong="H7200"\w* \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w dans|strong="H7200"\w* \w sa|strong="H7200"\w* \w beauté|strong="H3308"\w*.
\q2 \w Ils|strong="H4428"\w* \w verront|strong="H7200"\w* \w une|strong="H7200"\w* \w terre|strong="H7200"\w* \w lointaine|strong="H4801"\w*.
\q1
\v 18 \w Ton|strong="H3820"\w* \w cœur|strong="H3820"\w* méditera sur \w la|strong="H3820"\w* terreur.
\q2 Où \w est|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H3820"\w* \w a|strong="H3820"\w* \w compté|strong="H5608"\w*  ?
\q2 Où \w est|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H3820"\w* \w a|strong="H3820"\w* \w pesé|strong="H8254"\w*  ?
\q2 Où \w est|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H3820"\w* \w a|strong="H3820"\w* \w compté|strong="H5608"\w* \w les|strong="H5608"\w* \w tours|strong="H4026"\w*  ?
\q1
\v 19 \w Tu|strong="H7200"\w* \w ne|strong="H3808"\w* \w verras|strong="H7200"\w* \w plus|strong="H3808"\w* \w le|strong="H7200"\w* \w peuple|strong="H5971"\w* féroce,
\q2 \w un|strong="H7200"\w* \w peuple|strong="H5971"\w* d'\w un|strong="H7200"\w* \w discours|strong="H8193"\w* profond \w que|strong="H7200"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* pouvez \w pas|strong="H3808"\w* comprendre,
\q2 \w avec|strong="H5971"\w* \w une|strong="H7200"\w* \w langue|strong="H3956"\w* étrange \w que|strong="H7200"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* pouvez \w pas|strong="H3808"\w* comprendre.
\q1
\v 20 \w Regardez|strong="H7200"\w* \w Sion|strong="H6726"\w*, \w la|strong="H7200"\w* \w ville|strong="H7151"\w* \w de|strong="H5869"\w* \w nos|strong="H7200"\w* \w fêtes|strong="H4150"\w* \w fixes|strong="H4150"\w*.
\q2 \w Tes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w verront|strong="H7200"\w* \w Jérusalem|strong="H3389"\w*, \w une|strong="H7200"\w* habitation \w tranquille|strong="H7600"\w*,
\q2 \w une|strong="H7200"\w* \w tente|strong="H7200"\w* \w qui|strong="H5869"\w* \w ne|strong="H5869"\w* \w sera|strong="H3389"\w* \w pas|strong="H1077"\w* \w enlevée|strong="H5265"\w*.
\q1 \w Ses|strong="H7200"\w* \w pieux|strong="H3489"\w* \w ne|strong="H5869"\w* \w seront|strong="H5869"\w* \w jamais|strong="H5331"\w* \w arrachés|strong="H5423"\w*,
\q2 \w et|strong="H7200"\w* aucun \w de|strong="H5869"\w* \w ses|strong="H7200"\w* \w cordons|strong="H2256"\w* \w ne|strong="H5869"\w* \w sera|strong="H3389"\w* \w rompu|strong="H5423"\w*.
\q1
\v 21 \w Mais|strong="H3588"\w* \w là|strong="H3068"\w*, Yahvé \w sera|strong="H3068"\w* \w avec|strong="H3212"\w* \w nous|strong="H3068"\w* \w en|strong="H3068"\w* majesté,
\q2 \w un|strong="H3068"\w* \w lieu|strong="H4725"\w* \w de|strong="H3027"\w* \w larges|strong="H7342"\w* \w rivières|strong="H5104"\w* \w et|strong="H3068"\w* \w ruisseaux|strong="H2975"\w*,
\q2 \w dans|strong="H5674"\w* \w laquelle|strong="H3068"\w* \w aucune|strong="H3808"\w* galère \w avec|strong="H3212"\w* \w des|strong="H3068"\w* \w rames|strong="H7885"\w* n'\w ira|strong="H3212"\w*,
\q2 \w et|strong="H3068"\w* \w aucun|strong="H3808"\w* \w navire|strong="H3068"\w* galant \w ne|strong="H3808"\w* \w passera|strong="H5674"\w* \w par|strong="H3027"\w* \w là|strong="H3068"\w*.
\q1
\v 22 \w Car|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w notre|strong="H3588"\w* \w juge|strong="H8199"\w*.
\q2 Yahvé \w est|strong="H3068"\w* \w notre|strong="H3588"\w* \w législateur|strong="H2710"\w*.
\q2 Yahvé \w est|strong="H3068"\w* \w notre|strong="H3588"\w* \w roi|strong="H4428"\w*.
\q2 \w Il|strong="H3068"\w* \w nous|strong="H3068"\w* \w sauvera|strong="H3467"\w*.
\b
\q1
\v 23 Votre gréement \w est|strong="H2256"\w* défait.
\q2 Ils \w ne|strong="H1077"\w* pouvaient \w pas|strong="H1077"\w* renforcer \w le|strong="H2388"\w* \w pied|strong="H2388"\w* \w de|strong="H2256"\w* \w leur|strong="H2505"\w* \w mât|strong="H8650"\w*.
\q2 Ils n'ont \w pas|strong="H1077"\w* pu déployer \w la|strong="H2388"\w* voile.
\q1 \w Alors|strong="H2388"\w* \w la|strong="H2388"\w* \w proie|strong="H7998"\w* d'\w un|strong="H6566"\w* grand \w pillage|strong="H7998"\w* \w a|strong="H2256"\w* été divisée.
\q2 \w Les|strong="H2388"\w* \w boiteux|strong="H6455"\w* ont \w pris|strong="H2388"\w* \w la|strong="H2388"\w* \w proie|strong="H7998"\w*.
\b
\q1
\v 24 \w L|strong="H5971"\w*'\w habitant|strong="H3427"\w* \w ne|strong="H5971"\w* dira \w pas|strong="H1077"\w* : « \w Je|strong="H5971"\w* \w suis|strong="H5971"\w* \w malade|strong="H2470"\w*. »
\q2 \w Le|strong="H5375"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w l|strong="H5971"\w*'\w habite|strong="H3427"\w* \w se|strong="H5971"\w* verra pardonner \w son|strong="H5375"\w* \w iniquité|strong="H5771"\w*.