\c 8
\p
\v 1 \w Au|strong="H3068"\w* \w bout|strong="H7093"\w* \w de|strong="H1004"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w*, \w pendant|strong="H1004"\w* \w lesquels|strong="H3068"\w* \w Salomon|strong="H8010"\w* \w avait|strong="H3068"\w* \w bâti|strong="H1129"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w sa|strong="H3068"\w* \w propre|strong="H3068"\w* \w maison|strong="H1004"\w*,
\v 2 \w Salomon|strong="H8010"\w* \w bâtit|strong="H1129"\w* \w les|strong="H5414"\w* \w villes|strong="H5892"\w* \w que|strong="H1121"\w* \w Huram|strong="H2361"\w* \w avait|strong="H1121"\w* \w données|strong="H5414"\w* \w à|strong="H5414"\w* \w Salomon|strong="H8010"\w*, \w et|strong="H1121"\w* \w il|strong="H5892"\w* \w y|strong="H8033"\w* \w fit|strong="H5414"\w* \w habiter|strong="H3427"\w* \w les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 3 \w Salomon|strong="H8010"\w* \w alla|strong="H3212"\w* \w à|strong="H3212"\w* Hamath-Zobach, \w et|strong="H3212"\w* \w l|strong="H8010"\w*'\w emporta|strong="H2388"\w* \w sur|strong="H5921"\w* \w elle|strong="H3212"\w*.
\v 4 \w Il|strong="H5892"\w* \w bâtit|strong="H1129"\w* Tadmor \w dans|strong="H5892"\w* \w le|strong="H5892"\w* \w désert|strong="H4057"\w*, \w et|strong="H5892"\w* \w toutes|strong="H5892"\w* \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* stockage qu'\w il|strong="H5892"\w* \w bâtit|strong="H1129"\w* \w à|strong="H5892"\w* \w Hamath|strong="H2574"\w*.
\v 5 \w Il|strong="H5892"\w* \w bâtit|strong="H1129"\w* \w aussi|strong="H1129"\w* Beth \w Horon|strong="H1032"\w* \w la|strong="H1129"\w* \w haute|strong="H5945"\w* \w et|strong="H5892"\w* Beth \w Horon|strong="H1032"\w* \w la|strong="H1129"\w* \w basse|strong="H8481"\w*, \w villes|strong="H5892"\w* fortifiées \w avec|strong="H5892"\w* \w des|strong="H5892"\w* \w murs|strong="H2346"\w*, \w des|strong="H5892"\w* \w portes|strong="H1817"\w* \w et|strong="H5892"\w* \w des|strong="H5892"\w* \w barres|strong="H1280"\w*,
\v 6 \w Baalath|strong="H1191"\w*, \w et|strong="H5892"\w* \w toutes|strong="H5892"\w* \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* dépôt \w que|strong="H8010"\w* \w Salomon|strong="H8010"\w* \w avait|strong="H1961"\w*, \w toutes|strong="H5892"\w* \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w pour|strong="H5892"\w* \w ses|strong="H3605"\w* \w chars|strong="H7393"\w*, \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w pour|strong="H5892"\w* \w ses|strong="H3605"\w* \w cavaliers|strong="H6571"\w*, \w et|strong="H5892"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H8010"\w* \w Salomon|strong="H8010"\w* voulut \w bâtir|strong="H1129"\w* \w pour|strong="H5892"\w* \w son|strong="H1961"\w* \w plaisir|strong="H2836"\w* \w à|strong="H1961"\w* \w Jérusalem|strong="H3389"\w*, \w au|strong="H1961"\w* \w Liban|strong="H3844"\w* \w et|strong="H5892"\w* \w dans|strong="H1961"\w* \w tout|strong="H3605"\w* \w le|strong="H5892"\w* \w pays|strong="H5892"\w* \w de|strong="H5892"\w* \w sa|strong="H1961"\w* domination.
\p
\v 7 Quant \w à|strong="H3478"\w* \w tout|strong="H3605"\w* \w le|strong="H3478"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w restait|strong="H3498"\w* \w des|strong="H5971"\w* \w Héthiens|strong="H2850"\w*, \w des|strong="H5971"\w* Amoréens, \w des|strong="H5971"\w* \w Phéréziens|strong="H6522"\w*, \w des|strong="H5971"\w* \w Héviens|strong="H2340"\w* \w et|strong="H3478"\w* \w des|strong="H5971"\w* \w Jébusiens|strong="H2983"\w*, \w et|strong="H3478"\w* \w qui|strong="H5971"\w* n'\w était|strong="H3478"\w* \w pas|strong="H3808"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*,
\v 8 quant \w à|strong="H3478"\w* \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w* \w restés|strong="H3498"\w* \w après|strong="H4480"\w* \w eux|strong="H1121"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H1121"\w* \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* n'\w ont|strong="H3478"\w* \w pas|strong="H3808"\w* consommés, \w Salomon|strong="H8010"\w* \w les|strong="H1121"\w* \w fit|strong="H3478"\w* travailler \w de|strong="H1121"\w* force jusqu'\w à|strong="H3478"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*.
\v 9 \w Mais|strong="H3588"\w* \w Salomon|strong="H8010"\w* n'\w avait|strong="H1121"\w* \w pas|strong="H3808"\w* \w fait|strong="H5414"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w des|strong="H1121"\w* \w serviteurs|strong="H5650"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w travail|strong="H4399"\w*, \w mais|strong="H3588"\w* \w des|strong="H1121"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w guerre|strong="H4421"\w*, \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w ses|strong="H5414"\w* capitaines, \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w ses|strong="H5414"\w* \w chars|strong="H7393"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H5414"\w* \w cavaliers|strong="H6571"\w*.
\v 10 Tels \w étaient|strong="H4428"\w* \w les|strong="H4428"\w* principaux officiers \w du|strong="H5971"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w*, \w au|strong="H5971"\w* \w nombre|strong="H5971"\w* \w de|strong="H4428"\w* \w deux|strong="H4428"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w*, \w qui|strong="H5971"\w* dirigeaient \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*.
\p
\v 11 \w Salomon|strong="H8010"\w* \w fit|strong="H3068"\w* \w monter|strong="H5927"\w* \w la|strong="H3068"\w* \w fille|strong="H1323"\w* \w de|strong="H4428"\w* \w Pharaon|strong="H6547"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w cité|strong="H5892"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w* \w dans|strong="H3427"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w construite|strong="H1129"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w Ma|strong="H1129"\w* \w femme|strong="H1323"\w* n'\w habitera|strong="H3427"\w* \w pas|strong="H3808"\w* \w dans|strong="H3427"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*, \w car|strong="H3588"\w* \w les|strong="H3068"\w* \w lieux|strong="H1323"\w* \w où|strong="H1004"\w* \w est|strong="H3068"\w* \w venue|strong="H3068"\w* \w l|strong="H5892"\w*'arche \w de|strong="H4428"\w* Yahvé \w sont|strong="H3068"\w* \w saints|strong="H6944"\w*. »
\p
\v 12 \w Salomon|strong="H8010"\w* \w offrit|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w à|strong="H3068"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w* \w sur|strong="H5921"\w* \w l|strong="H8010"\w*'\w autel|strong="H4196"\w* \w de|strong="H6440"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w construit|strong="H1129"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w portique|strong="H6440"\w*,
\v 13 \w selon|strong="H3117"\w* \w les|strong="H5927"\w* prescriptions \w de|strong="H3117"\w* \w chaque|strong="H1697"\w* \w jour|strong="H3117"\w*, \w en|strong="H3117"\w* \w faisant|strong="H5927"\w* \w des|strong="H3117"\w* \w offrandes|strong="H5927"\w* \w selon|strong="H3117"\w* \w le|strong="H3117"\w* \w commandement|strong="H4687"\w* \w de|strong="H3117"\w* \w Moïse|strong="H4872"\w*, \w aux|strong="H1697"\w* \w sabbats|strong="H7676"\w*, \w aux|strong="H1697"\w* \w nouvelles|strong="H1697"\w* \w lunes|strong="H2320"\w* \w et|strong="H3117"\w* \w aux|strong="H1697"\w* \w fêtes|strong="H4150"\w* \w fixes|strong="H4150"\w*, \w trois|strong="H7969"\w* \w fois|strong="H6471"\w* \w par|strong="H3117"\w* \w an|strong="H8141"\w*, \w à|strong="H8141"\w* \w la|strong="H3117"\w* \w fête|strong="H2282"\w* \w des|strong="H3117"\w* \w pains|strong="H3117"\w* \w sans|strong="H8141"\w* \w levain|strong="H4682"\w*, \w à|strong="H8141"\w* \w la|strong="H3117"\w* \w fête|strong="H2282"\w* \w des|strong="H3117"\w* \w semaines|strong="H7620"\w* \w et|strong="H3117"\w* \w à|strong="H8141"\w* \w la|strong="H3117"\w* \w fête|strong="H2282"\w* \w des|strong="H3117"\w* \w tentes|strong="H5521"\w*. \f + \fr 8.13  \ft ou, fête des tentes (Sukkot)\f*
\p
\v 14 \w Il|strong="H3117"\w* \w établit|strong="H5975"\w*, \w selon|strong="H5921"\w* \w l|strong="H1732"\w*'\w ordonnance|strong="H4941"\w* \w de|strong="H3117"\w* \w David|strong="H1732"\w*, \w son|strong="H3117"\w* \w père|strong="H3117"\w*, \w les|strong="H5975"\w* \w divisions|strong="H4256"\w* \w des|strong="H3117"\w* \w sacrificateurs|strong="H3548"\w* \w à|strong="H3117"\w* \w leur|strong="H3588"\w* \w service|strong="H5656"\w*, \w et|strong="H3117"\w* \w les|strong="H5975"\w* \w Lévites|strong="H3881"\w* \w à|strong="H3117"\w* \w leurs|strong="H3117"\w* \w fonctions|strong="H5656"\w*, \w pour|strong="H5921"\w* \w louer|strong="H1984"\w* \w et|strong="H3117"\w* \w servir|strong="H8334"\w* \w devant|strong="H5048"\w* \w les|strong="H5975"\w* \w sacrificateurs|strong="H3548"\w*, \w selon|strong="H5921"\w* \w ce|strong="H1697"\w* \w que|strong="H3588"\w* \w le|strong="H3117"\w* devoir \w de|strong="H3117"\w* \w chaque|strong="H1697"\w* \w jour|strong="H3117"\w* exigeait, \w les|strong="H5975"\w* \w portiers|strong="H7778"\w* \w aussi|strong="H3651"\w* \w par|strong="H3117"\w* \w leurs|strong="H3117"\w* \w divisions|strong="H4256"\w* \w à|strong="H3117"\w* \w chaque|strong="H1697"\w* \w porte|strong="H8179"\w*, \w car|strong="H3588"\w* \w David|strong="H1732"\w*, \w homme|strong="H3117"\w* \w de|strong="H3117"\w* \w Dieu|strong="H1697"\w*, \w l|strong="H1732"\w*'\w avait|strong="H1732"\w* \w ordonné|strong="H4941"\w*.
\v 15 \w Ils|strong="H3881"\w* \w ne|strong="H3808"\w* s'écartèrent \w pas|strong="H3808"\w* \w de|strong="H4428"\w* l'\w ordre|strong="H4687"\w* \w donné|strong="H3808"\w* \w par|strong="H3808"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w* \w aux|strong="H1697"\w* \w prêtres|strong="H3548"\w* \w et|strong="H4428"\w* \w aux|strong="H1697"\w* \w lévites|strong="H3881"\w*, \w pour|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H4428"\w* \w concerne|strong="H1697"\w* \w les|strong="H3605"\w* \w affaires|strong="H1697"\w* \w et|strong="H4428"\w* \w les|strong="H3605"\w* \w trésors|strong="H4428"\w*.
\p
\v 16 Or \w toute|strong="H3605"\w* \w l|strong="H8010"\w*'\w œuvre|strong="H4399"\w* \w de|strong="H1004"\w* \w Salomon|strong="H8010"\w* s'\w est|strong="H3068"\w* accomplie \w depuis|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* fondation \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w* jusqu'\w à|strong="H3068"\w* \w son|strong="H3117"\w* achèvement. \w Ainsi|strong="H3117"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w fut|strong="H3068"\w* \w achevée|strong="H3615"\w*.
\p
\v 17 Puis \w Salomon|strong="H8010"\w* \w se|strong="H3220"\w* rendit \w à|strong="H1980"\w* Ezion Geber \w et|strong="H5921"\w* \w à|strong="H1980"\w* Eloth, \w au|strong="H1980"\w* \w bord|strong="H8193"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*, \w dans|strong="H5921"\w* \w le|strong="H1980"\w* \w pays|strong="H3220"\w* d'Edom.
\v 18 \w Huram|strong="H2361"\w* \w lui|strong="H4428"\w* \w envoya|strong="H7971"\w* \w des|strong="H3027"\w* \w navires|strong="H4428"\w* \w et|strong="H4428"\w* \w des|strong="H3027"\w* \w serviteurs|strong="H5650"\w* \w qui|strong="H4428"\w* \w connaissaient|strong="H3045"\w* \w la|strong="H3947"\w* \w mer|strong="H3220"\w* \w par|strong="H3027"\w* \w les|strong="H3947"\w* \w mains|strong="H3027"\w* \w de|strong="H4428"\w* \w ses|strong="H3027"\w* \w serviteurs|strong="H5650"\w* ; \w ils|strong="H4428"\w* vinrent \w avec|strong="H5973"\w* \w les|strong="H3947"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H4428"\w* \w Salomon|strong="H8010"\w* \w à|strong="H3027"\w* Ophir, \w et|strong="H4428"\w* \w ils|strong="H4428"\w* rapportèrent \w de|strong="H4428"\w* \w là|strong="H3947"\w* \w quatre|strong="H7971"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w talents|strong="H3603"\w*\f + \fr 8.18  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troie, donc 450 talents représentent environ 13,5 tonnes métriques.\f* d'\w or|strong="H2091"\w*, qu'\w ils|strong="H4428"\w* \w apportèrent|strong="H3947"\w* \w au|strong="H3027"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w*.