\c 16
\p
\v 1 \w Je|strong=""\w* \w vous|strong=""\w* \w recommande|strong=""\w* \w Phœbe|strong=""\w*, \w notre|strong=""\w* \w sœur|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w servante|strong=""\w*\f + \fr 16.1 \ft ou, diacre \f* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w Cenchrées|strong=""\w*,
\v 2 \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w la|strong=""\w* \w receviez|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w manière|strong=""\w* \w digne|strong=""\w* \w des|strong=""\w* \w saints|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w l|strong=""\w*'aidiez \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* pourra \w demander|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w car|strong=""\w* \w elle|strong=""\w* \w aussi|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w utile|strong=""\w* \w à|strong=""\w* \w plusieurs|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w moi-même|strong=""\w*.
\p
\v 3 \w Saluez|strong=""\w* \w Prisca|strong=""\w* \w et|strong=""\w* Aquila, \w mes|strong=""\w* \w compagnons|strong=""\w* \w d|strong=""\w*'\w œuvre|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w Jésus|strong=""\w*,
\v 4 \w qui|strong=""\w* \w ont|strong=""\w* risqué \w leur|strong=""\w* \w vie|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* mienne, \w et|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w je|strong=""\w* \w rends|strong=""\w* \w grâces|strong=""\w*, \w non|strong=""\w* \w seulement|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*, \w mais|strong=""\w* \w aussi|strong=""\w* \w à|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w assemblées|strong=""\w* \w des|strong=""\w* \w païens|strong=""\w*.
\v 5 \w Saluez|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w maison|strong=""\w*. \w Saluez|strong=""\w* Epaenetus, \w mon|strong=""\w* \w bien-aimé|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'Achaïe \w pour|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*.
\v 6 \w Saluez|strong=""\w* \w Marie|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w beaucoup|strong=""\w* \w travaillé|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*.
\v 7 \w Saluez|strong=""\w* Andronicus \w et|strong=""\w* Junia, \w mes|strong=""\w* \w parents|strong=""\w* \w et|strong=""\w* \w mes|strong=""\w* \w compagnons|strong=""\w* \w de|strong=""\w* \w captivité|strong=""\w*, \w qui|strong=""\w* \w se|strong=""\w* distinguent \w parmi|strong=""\w* \w les|strong=""\w* \w apôtres|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w aussi|strong=""\w* \w en|strong=""\w* \w Christ|strong=""\w* \w avant|strong=""\w* \w moi|strong=""\w*.
\v 8 Saluez Amplias, \w mon|strong=""\w* \w bien-aimé|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*.
\v 9 \w Saluez|strong=""\w* Urbanus, \w notre|strong=""\w* \w compagnon|strong=""\w* \w de|strong=""\w* travail \w dans|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*, \w et|strong=""\w* \w Stachys|strong=""\w*, \w mon|strong=""\w* \w bien-aimé|strong=""\w*.
\v 10 Saluez Apelles, \w qui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w approuvé|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*. Saluez \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w d|strong=""\w*'Aristobulus.
\v 11 Saluez \w Hérodion|strong=""\w*, \w mon|strong=""\w* \w parent|strong=""\w*. Saluez \w les|strong=""\w* membres \w de|strong=""\w* \w la|strong=""\w* famille \w de|strong=""\w* \w Narcisse|strong=""\w*, \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*.
\v 12 \w Saluez|strong=""\w* Tryphaena \w et|strong=""\w* Tryphosa, \w qui|strong=""\w* \w travaillent|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*. \w Salue|strong=""\w* Persis, \w la|strong=""\w* \w bien-aimée|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w beaucoup|strong=""\w* \w travaillé|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*.
\v 13 \w Saluez|strong=""\w* \w Rufus|strong=""\w*, \w l|strong=""\w*'\w élu|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* miens.
\v 14 \w Saluez|strong=""\w* Asyncritus, \w Phlegon|strong=""\w*, \w Hermès|strong=""\w*, \w Patrobas|strong=""\w*, \w Hermas|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*.
\v 15 \w Salue|strong=""\w* \w Philologue|strong=""\w* \w et|strong=""\w* Julia, \w Nérée|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w sœur|strong=""\w*, \w et|strong=""\w* Olympas, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w saints|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*.
\v 16 Saluez-vous \w les|strong=""\w* \w uns|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w saint|strong=""\w* \w baiser|strong=""\w*. \w Les|strong=""\w* \w assemblées|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w* \w vous|strong=""\w* \w saluent|strong=""\w*.
\p
\v 17 \w Or|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* \w en|strong=""\w* \w prie|strong=""\w*, \w frères|strong=""\w*, \w prenez|strong=""\w* \w garde|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w causent|strong=""\w* \w des|strong=""\w* \w divisions|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* occasions \w de|strong=""\w* \w chute|strong=""\w*, contrairement \w à|strong=""\w* \w la|strong=""\w* \w doctrine|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w apprise|strong=""\w*, \w et|strong=""\w* détournez-vous \w d|strong=""\w*'\w eux|strong=""\w*.
\v 18 \w Car|strong=""\w* \w ces|strong=""\w* gens-là \w ne|strong=""\w* \w servent|strong=""\w* \w pas|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*, \w mais|strong=""\w* \w leur|strong=""\w* \w propre|strong=""\w* \w ventre|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w séduisent|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w des|strong=""\w* innocents \w par|strong=""\w* \w des|strong=""\w* \w discours|strong=""\w* flatteurs.
\v 19 \w Car|strong=""\w* \w votre|strong=""\w* \w obéissance|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w connue|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w*. \w Je|strong=""\w* \w me|strong=""\w* \w réjouis|strong=""\w* \w donc|strong=""\w* \w à|strong=""\w* \w votre|strong=""\w* \w sujet|strong=""\w*. \w Mais|strong=""\w* \w je|strong=""\w* \w veux|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* \w sages|strong=""\w* \w dans|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*, \w mais|strong=""\w* innocents \w dans|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mauvais|strong=""\w*.
\v 20 \w Et|strong=""\w* \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w* \w écrasera|strong=""\w* rapidement \w Satan|strong=""\w* \w sous|strong=""\w* \w vos|strong=""\w* \w pieds|strong=""\w*.
\p \w La|strong=""\w* \w grâce|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w* \w soit|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*.
\p
\v 21 \w Timothée|strong=""\w*, \w mon|strong=""\w* \w compagnon|strong=""\w* \w de|strong=""\w* travail, \w vous|strong=""\w* \w salue|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* \w Lucius|strong=""\w*, \w Jason|strong=""\w* \w et|strong=""\w* \w Sosipater|strong=""\w*, \w mes|strong=""\w* \w proches|strong=""\w*.
\v 22 \w Moi|strong=""\w*, \w Tertius|strong=""\w*, \w qui|strong=""\w* \w écris|strong=""\w* \w la|strong=""\w* \w lettre|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* \w salue|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*.
\v 23 \w Gaius|strong=""\w*, \w mon|strong=""\w* \w hôte|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w hôte|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, \w vous|strong=""\w* \w salue|strong=""\w*. \w Éraste|strong=""\w*, \w le|strong=""\w* \w trésorier|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*, \w vous|strong=""\w* \w salue|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* \w Quartus|strong=""\w*, \w le|strong=""\w* \w frère|strong=""\w*.
\v 24 \w Que|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w* \w soit|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* \w tous|strong=""\w*  ! Amen.
\v 25 \f + \fr 16.25 \ft La TR place Romains 14.24-26 à la fin de Romains au lieu de la fin du chapitre 14, et numérote ces versets 16.25-27.\f*