\c 5
\p
\v 1  \w Moïse|strong=""\w* \w appela|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w*, \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Écoutez|strong=""\w*, \w Israël|strong=""\w*, \w les|strong=""\w* \w lois|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w ordonnances|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w prononce|strong=""\w* aujourd'\w hui|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w oreilles|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* appreniez \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ayez|strong=""\w* \w soin|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*. »
\v 2 Yahvé, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w a|strong=""\w* \w fait|strong=""\w* \w alliance|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w* \w à|strong=""\w* \w Horeb|strong=""\w*.
\v 3 Yahvé n'\w a|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* \w cette|strong=""\w* \w alliance|strong=""\w* \w avec|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w*, \w mais|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w*, \w même|strong=""\w* \w nous|strong=""\w*, \w qui|strong=""\w* \w sommes|strong=""\w* \w tous|strong=""\w* \w ici|strong=""\w*, \w vivants|strong=""\w*, aujourd'\w hui|strong=""\w*.
\v 4 Yahvé \w vous|strong=""\w* \w a|strong=""\w* \w parlé|strong=""\w* \w face|strong=""\w* \w à|strong=""\w* \w face|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*, \w au|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w*,
\v 5 (\w je|strong=""\w* \w me|strong=""\w* \w tenais|strong=""\w* \w alors|strong=""\w* \w entre|strong=""\w* Yahvé \w et|strong=""\w* \w vous|strong=""\w*, \w pour|strong=""\w* \w vous|strong=""\w* \w montrer|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé ; \w car|strong=""\w* \w vous|strong=""\w* \w aviez|strong=""\w* \w peur|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* n'\w êtes|strong=""\w* \w pas|strong=""\w* \w montés|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*) \w en|strong=""\w* \w disant|strong=""\w*,
\m
\v 6 « \w Je|strong=""\w* \w suis|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w*.
\p
\v 7 « \w Tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w dieux|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w*.
\p
\v 8 « \w Tu|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w feras|strong=""\w* \w pas|strong=""\w* d'\w image|strong=""\w* \w taillée|strong=""\w*, \w ni|strong=""\w* \w de|strong=""\w* \w représentation|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w* \w en|strong=""\w* \w haut|strong=""\w*, \w ni|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w en|strong=""\w* \w bas|strong=""\w*, \w ni|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\v 9  \w Tu|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w prosterneras|strong=""\w* \w pas|strong=""\w* \w devant|strong=""\w* \w elles|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w serviras|strong=""\w* \w pas|strong=""\w*, \w car|strong=""\w* \w moi|strong=""\w*, Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w jaloux|strong=""\w*, \w qui|strong=""\w* \w punit|strong=""\w* l'\w iniquité|strong=""\w* \w des|strong=""\w* \w pères|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w*, \w sur|strong=""\w* \w la|strong=""\w* \w troisième|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w quatrième|strong=""\w* \w génération|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* \w haïssent|strong=""\w*
\v 10  \w et|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w preuve|strong=""\w* \w de|strong=""\w* \w bonté|strong=""\w* \w envers|strong=""\w* \w les|strong=""\w* milliers \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* m'aiment \w et|strong=""\w* \w qui|strong=""\w* \w gardent|strong=""\w* \w mes|strong=""\w* \w commandements|strong=""\w*.
\p
\v 11 « \w Tu|strong=""\w* n'abuseras \w pas|strong=""\w* \w du|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \f + \fr 5.11  \ft ou encore : Tu ne prendras pas le nom de Yahvé ton Dieu en vain ;\f*\w car|strong=""\w* Yahvé \w ne|strong=""\w* \w laissera|strong=""\w* \w pas|strong=""\w* \w impuni|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* abusera \w de|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*.
\p
\v 12 « \w Observe|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w sanctifier|strong=""\w*, \w comme|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* l'\w a|strong=""\w* \w ordonné|strong=""\w*.
\v 13  \w Tu|strong=""\w* \w travailleras|strong=""\w* \w six|strong=""\w* \w jours|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* \w ouvrage|strong=""\w* ;
\v 14 mais \w le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w sabbat|strong=""\w* \w pour|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w où|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w feras|strong=""\w* \w aucun|strong=""\w* \w ouvrage|strong=""\w*, \w ni|strong=""\w* \w toi|strong=""\w*, \w ni|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w*, \w ni|strong=""\w* \w ta|strong=""\w* \w fille|strong=""\w*, \w ni|strong=""\w* \w ton|strong=""\w* \w serviteur|strong=""\w*, \w ni|strong=""\w* \w ta|strong=""\w* \w servante|strong=""\w*, \w ni|strong=""\w* \w ton|strong=""\w* \w bœuf|strong=""\w*, \w ni|strong=""\w* \w ton|strong=""\w* \w âne|strong=""\w*, \w ni|strong=""\w* \w aucun|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w animaux|strong=""\w*, \w ni|strong=""\w* l'\w étranger|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w ton|strong=""\w* \w serviteur|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w servante|strong=""\w* \w se|strong=""\w* \w reposent|strong=""\w* \w aussi|strong=""\w* \w bien|strong=""\w* \w que|strong=""\w* \w toi|strong=""\w*.
\v 15  \w Tu|strong=""\w* \w te|strong=""\w* \w souviendras|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w été|strong=""\w* \w esclave|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* t'\w en|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w par|strong=""\w* \w une|strong=""\w* \w main|strong=""\w* \w puissante|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w bras|strong=""\w* \w étendu|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* t'\w a|strong=""\w* \w ordonné|strong=""\w* d'\w observer|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*.
\p
\v 16 « \w Honore|strong=""\w* \w ton|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w mère|strong=""\w*, \w comme|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* l'\w a|strong=""\w* \w ordonné|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w se|strong=""\w* \w prolongent|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w sois|strong=""\w* \w heureux|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* \w donne|strong=""\w*.
\p
\v 17 « \w Tu|strong=""\w* \w ne|strong=""\w* \w commettras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* meurtre.
\p
\v 18 « \w Tu|strong=""\w* \w ne|strong=""\w* \w commettras|strong=""\w* \w pas|strong=""\w* d'\w adultère|strong=""\w*.
\p
\v 19 « \w Tu|strong=""\w* \w ne|strong=""\w* voleras \w pas|strong=""\w*.
\p
\v 20 « \w Tu|strong=""\w* \w ne|strong=""\w* \w porteras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w faux|strong=""\w* \w témoignage|strong=""\w* \w contre|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*.
\p
\v 21 « \w Tu|strong=""\w* \w ne|strong=""\w* \w convoiteras|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w convoiteras|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*, \w ni|strong=""\w* \w son|strong=""\w* \w champ|strong=""\w*, \w ni|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w*, \w ni|strong=""\w* \w sa|strong=""\w* \w servante|strong=""\w*, \w ni|strong=""\w* \w son|strong=""\w* \w bœuf|strong=""\w*, \w ni|strong=""\w* \w son|strong=""\w* \w âne|strong=""\w*, \w ni|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* appartient \w à|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*. »
\p
\v 22 Yahvé \w adressa|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w à|strong=""\w* \w toute|strong=""\w* \w votre|strong=""\w* \w assemblée|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*, \w du|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w nuée|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* l'\w obscurité|strong=""\w*, \w avec|strong=""\w* \w une|strong=""\w* \w voix|strong=""\w* \w forte|strong=""\w*. \w Il|strong=""\w* n'ajouta \w rien|strong=""\w* \w de|strong=""\w* \w plus|strong=""\w*. \w Il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w écrites|strong=""\w* \w sur|strong=""\w* \w deux|strong=""\w* \w tables|strong=""\w* \w de|strong=""\w* \w pierre|strong=""\w* \w et|strong=""\w* \w me|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w données|strong=""\w*.
\v 23 Lorsque \w vous|strong=""\w* \w avez|strong=""\w* \w entendu|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w des|strong=""\w* \w ténèbres|strong=""\w*, pendant \w que|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w était|strong=""\w* \w embrasée|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* approchés \w de|strong=""\w* \w moi|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w tribus|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w anciens|strong=""\w*,
\v 24  \w et|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w dit|strong=""\w* : « \w Voici|strong=""\w* \w que|strong=""\w* Yahvé, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w nous|strong=""\w* \w a|strong=""\w* \w montré|strong=""\w* \w sa|strong=""\w* \w gloire|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w grandeur|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w avons|strong=""\w* \w entendu|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w*. \w Nous|strong=""\w* \w avons|strong=""\w* \w vu|strong=""\w* aujourd'\w hui|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w parle|strong=""\w* \w à|strong=""\w* l'\w homme|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w vit|strong=""\w*.
\v 25  \w Maintenant|strong=""\w* \w donc|strong=""\w*, \w pourquoi|strong=""\w* \w mourrions-nous|strong=""\w* ? \w Car|strong=""\w* \w ce|strong=""\w* \w grand|strong=""\w* \w feu|strong=""\w* \w va|strong=""\w* \w nous|strong=""\w* consumer. \w Si|strong=""\w* \w nous|strong=""\w* \w entendons|strong=""\w* \w encore|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w*, \w nous|strong=""\w* \w mourrons|strong=""\w*.
\v 26  \w Car|strong=""\w* \w qui|strong=""\w*, \w de|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w*, \w a|strong=""\w* \w entendu|strong=""\w* \w comme|strong=""\w* \w nous|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* \w vivant|strong=""\w*, \w parlant|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w*, \w et|strong=""\w* \w a|strong=""\w* vécu ?
\v 27 Approchez-vous, \w et|strong=""\w* \w écoutez|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w dira|strong=""\w*, \w et|strong=""\w* dites-nous \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w vous|strong=""\w* \w dira|strong=""\w* ; \w nous|strong=""\w* l'\w écouterons|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* \w le|strong=""\w* \w ferons|strong=""\w*. »
\p
\v 28  \w L|strong=""\w*'\w Éternel|strong=""\w* \w a|strong=""\w* \w entendu|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w paroles|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* m'\w as|strong=""\w* \w parlé|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* m'\w a|strong=""\w* \w dit|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* \w entendu|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* t'\w a|strong=""\w* \w dites|strong=""\w*. \w Ils|strong=""\w* \w ont|strong=""\w* \w bien|strong=""\w* \w dit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ont|strong=""\w* \w dit|strong=""\w*.
\v 29  \w Oh|strong=""\w* ! s'\w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w en|strong=""\w* \w eux|strong=""\w* \w un|strong=""\w* \w cœur|strong=""\w* \w tel|strong=""\w* qu'\w ils|strong=""\w* \w me|strong=""\w* \w craignent|strong=""\w* \w et|strong=""\w* \w gardent|strong=""\w* \w toujours|strong=""\w* \w tous|strong=""\w* \w mes|strong=""\w* \w commandements|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tout|strong=""\w* aille \w bien|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w* !
\p
\v 30  \w Allez|strong=""\w* \w leur|strong=""\w* \w dire|strong=""\w* : « \w Retournez|strong=""\w* \w dans|strong=""\w* \w vos|strong=""\w* \w tentes|strong=""\w* ».
\v 31 Mais \w toi|strong=""\w*, \w reste|strong=""\w* \w ici|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w dirai|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w*, \w les|strong=""\w* \w lois|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w ordonnances|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w leur|strong=""\w* \w enseigneras|strong=""\w*, afin qu'\w ils|strong=""\w* \w les|strong=""\w* \w mettent|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w donne|strong=""\w* \w la|strong=""\w* \w possession|strong=""\w*. »
\p
\v 32  \w Tu|strong=""\w* \w feras|strong=""\w* \w donc|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* t'\w a|strong=""\w* \w ordonné|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w détourneras|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w*.
\v 33  \w Tu|strong=""\w* \w marcheras|strong=""\w* \w dans|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w voie|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w prescrite|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w vives|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w sois|strong=""\w* \w heureux|strong=""\w*, \w et|strong=""\w* \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w prolonges|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w tu|strong=""\w* \w auras|strong=""\w* \w la|strong=""\w* \w possession|strong=""\w*.