\c 5
\p
\v 1 \w Moïse|strong="H4872"\w* \w appela|strong="H7121"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3117"\w* \w leur|strong="H4872"\w* \w dit|strong="H1696"\w* : « \w Écoutez|strong="H8085"\w*, \w Israël|strong="H3478"\w*, \w les|strong="H6213"\w* \w lois|strong="H2706"\w* \w et|strong="H3117"\w* \w les|strong="H6213"\w* \w ordonnances|strong="H4941"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w prononce|strong="H1696"\w* aujourd'\w hui|strong="H3117"\w* \w à|strong="H6213"\w* \w vos|strong="H8085"\w* \w oreilles|strong="H1696"\w*, \w afin|strong="H3478"\w* \w que|strong="H8085"\w* \w vous|strong="H3117"\w* \w les|strong="H6213"\w* appreniez \w et|strong="H3117"\w* \w que|strong="H8085"\w* \w vous|strong="H3117"\w* \w ayez|strong="H6213"\w* \w soin|strong="H8104"\w* \w de|strong="H3117"\w* \w les|strong="H6213"\w* \w mettre|strong="H6213"\w* \w en|strong="H3117"\w* \w pratique|strong="H6213"\w*. »
\v 2 Yahvé, \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w alliance|strong="H1285"\w* \w avec|strong="H5973"\w* \w nous|strong="H3068"\w* \w à|strong="H3068"\w* \w Horeb|strong="H2722"\w*.
\v 3 Yahvé n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w fait|strong="H3068"\w* \w cette|strong="H2063"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w nos|strong="H3117"\w* \w pères|strong="H3068"\w*, \w mais|strong="H3588"\w* \w avec|strong="H1285"\w* \w nous|strong="H3068"\w*, \w même|strong="H3588"\w* \w nous|strong="H3068"\w*, \w qui|strong="H3068"\w* \w sommes|strong="H3068"\w* \w tous|strong="H3605"\w* \w ici|strong="H6311"\w*, \w vivants|strong="H2416"\w*, aujourd'\w hui|strong="H3117"\w*.
\v 4 Yahvé \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w face|strong="H6440"\w* \w à|strong="H3068"\w* \w face|strong="H6440"\w* \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w*, \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w du|strong="H6440"\w* \w feu|strong="H3068"\w*,
\v 5 (\w je|strong="H3588"\w* \w me|strong="H3068"\w* \w tenais|strong="H5975"\w* \w alors|strong="H6256"\w* \w entre|strong="H3068"\w* Yahvé \w et|strong="H3068"\w* \w vous|strong="H3068"\w*, \w pour|strong="H6440"\w* \w vous|strong="H3068"\w* \w montrer|strong="H5927"\w* \w la|strong="H6440"\w* \w parole|strong="H1697"\w* \w de|strong="H6440"\w* Yahvé ; \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w aviez|strong="H6440"\w* \w peur|strong="H3372"\w* \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w du|strong="H6440"\w* \w feu|strong="H3068"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w montés|strong="H5927"\w* \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w*) \w en|strong="H3068"\w* \w disant|strong="H5046"\w*,
\m
\v 6 « \w Je|strong="H5650"\w* \w suis|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H1004"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w servitude|strong="H5650"\w*.
\p
\v 7 « \w Tu|strong="H6440"\w* n'\w auras|strong="H6440"\w* \w pas|strong="H3808"\w* \w d|strong="H6440"\w*'\w autres|strong="H5921"\w* \w dieux|strong="H6440"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*.
\p
\v 8 « \w Tu|strong="H6213"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w feras|strong="H6213"\w* \w pas|strong="H3808"\w* d'\w image|strong="H6213"\w* \w taillée|strong="H6459"\w*, \w ni|strong="H3808"\w* \w de|strong="H6213"\w* \w représentation|strong="H8544"\w* \w de|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H4325"\w* \w est|strong="H3605"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w cieux|strong="H8064"\w* \w en|strong="H6213"\w* \w haut|strong="H4605"\w*, \w ni|strong="H3808"\w* \w de|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H4325"\w* \w est|strong="H3605"\w* \w sur|strong="H8064"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w* \w en|strong="H6213"\w* \w bas|strong="H6213"\w*, \w ni|strong="H3808"\w* \w de|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H4325"\w* \w est|strong="H3605"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w eaux|strong="H4325"\w* \w sous|strong="H8478"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w*.
\v 9 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* \w prosterneras|strong="H7812"\w* \w pas|strong="H3808"\w* \w devant|strong="H7812"\w* \w elles|strong="H3588"\w* \w et|strong="H1121"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w serviras|strong="H5647"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w moi|strong="H1121"\w*, Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w un|strong="H1121"\w* \w Dieu|strong="H3068"\w* \w jaloux|strong="H7067"\w*, \w qui|strong="H3068"\w* \w punit|strong="H6485"\w* l'\w iniquité|strong="H5771"\w* \w des|strong="H3068"\w* \w pères|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w*, \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w troisième|strong="H8029"\w* \w et|strong="H1121"\w* \w la|strong="H3068"\w* \w quatrième|strong="H7256"\w* \w génération|strong="H7256"\w* \w de|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \w haïssent|strong="H8130"\w*
\v 10 \w et|strong="H6213"\w* \w qui|strong="H6213"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H6213"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w les|strong="H6213"\w* milliers \w de|strong="H6213"\w* \w ceux|strong="H6213"\w* \w qui|strong="H6213"\w* m'aiment \w et|strong="H6213"\w* \w qui|strong="H6213"\w* \w gardent|strong="H8104"\w* \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w*.
\p
\v 11 « \w Tu|strong="H3588"\w* n'abuseras \w pas|strong="H3808"\w* \w du|strong="H8034"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \f + \fr 5.11  \ft ou encore : Tu ne prendras pas le nom de Yahvé ton Dieu en vain ;\f*\w car|strong="H3588"\w* Yahvé \w ne|strong="H3808"\w* \w laissera|strong="H3068"\w* \w pas|strong="H3808"\w* \w impuni|strong="H5352"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* abusera \w de|strong="H8034"\w* \w son|strong="H5375"\w* \w nom|strong="H8034"\w*.
\p
\v 12 « \w Observe|strong="H8104"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sabbat|strong="H7676"\w*, \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w sanctifier|strong="H6942"\w*, \w comme|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* l'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\v 13 \w Tu|strong="H3117"\w* \w travailleras|strong="H5647"\w* \w six|strong="H8337"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* \w tu|strong="H3117"\w* \w feras|strong="H6213"\w* \w tout|strong="H3605"\w* \w ton|strong="H6213"\w* \w ouvrage|strong="H4399"\w* ;
\v 14 mais \w le|strong="H3068"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w* \w est|strong="H3068"\w* \w un|strong="H1121"\w* \w sabbat|strong="H7676"\w* \w pour|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w où|strong="H3117"\w* \w tu|strong="H3117"\w* \w ne|strong="H3808"\w* \w feras|strong="H6213"\w* \w aucun|strong="H3808"\w* \w ouvrage|strong="H4399"\w*, \w ni|strong="H3808"\w* \w toi|strong="H3068"\w*, \w ni|strong="H3808"\w* \w ton|strong="H6213"\w* \w fils|strong="H1121"\w*, \w ni|strong="H3808"\w* \w ta|strong="H6213"\w* \w fille|strong="H1323"\w*, \w ni|strong="H3808"\w* \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w*, \w ni|strong="H3808"\w* \w ta|strong="H6213"\w* \w servante|strong="H5650"\w*, \w ni|strong="H3808"\w* \w ton|strong="H6213"\w* \w boeuf|strong="H7794"\w*, \w ni|strong="H3808"\w* \w ton|strong="H6213"\w* \w âne|strong="H2543"\w*, \w ni|strong="H3808"\w* \w aucun|strong="H3808"\w* \w de|strong="H1121"\w* \w tes|strong="H6213"\w* \w animaux|strong="H1121"\w*, \w ni|strong="H3808"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H3117"\w* \w tes|strong="H6213"\w* \w portes|strong="H8179"\w*, \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w* \w et|strong="H1121"\w* \w ta|strong="H6213"\w* \w servante|strong="H5650"\w* \w se|strong="H3068"\w* \w reposent|strong="H5117"\w* \w aussi|strong="H3068"\w* \w bien|strong="H4399"\w* \w que|strong="H1121"\w* \w toi|strong="H3068"\w*.
\v 15 \w Tu|strong="H3588"\w* \w te|strong="H3068"\w* \w souviendras|strong="H2142"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w été|strong="H1961"\w* \w esclave|strong="H5650"\w* \w au|strong="H6213"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* t'\w en|strong="H3117"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w sortir|strong="H3318"\w* \w par|strong="H3027"\w* \w une|strong="H6213"\w* \w main|strong="H3027"\w* \w puissante|strong="H2389"\w* \w et|strong="H3068"\w* \w un|strong="H6213"\w* \w bras|strong="H2220"\w* \w étendu|strong="H5186"\w*. C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* t'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* d'\w observer|strong="H6213"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w sabbat|strong="H7676"\w*.
\p
\v 16 « \w Honore|strong="H3513"\w* \w ton|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H3068"\w* \w ta|strong="H5414"\w* \w mère|strong="H5921"\w*, \w comme|strong="H3068"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* l'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*, \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w* \w se|strong="H3068"\w* \w prolongent|strong="H3068"\w* \w et|strong="H3068"\w* \w que|strong="H3117"\w* \w tu|strong="H5414"\w* \w sois|strong="H5414"\w* \w heureux|strong="H3190"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* \w donne|strong="H5414"\w*.
\p
\v 17 « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w commettras|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* meurtre.
\p
\v 18 « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w commettras|strong="H3808"\w* \w pas|strong="H3808"\w* d'\w adultère|strong="H5003"\w*.
\p
\v 19 « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* voleras \w pas|strong="H3808"\w*.
\p
\v 20 « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w porteras|strong="H6030"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w faux|strong="H7723"\w* \w témoignage|strong="H5707"\w* \w contre|strong="H5707"\w* \w ton|strong="H3808"\w* \w prochain|strong="H7453"\w*.
\p
\v 21 « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w convoiteras|strong="H2530"\w* \w pas|strong="H3808"\w* \w la|strong="H1004"\w* \w femme|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H1004"\w* \w prochain|strong="H7453"\w*. \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w convoiteras|strong="H2530"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H1004"\w* \w prochain|strong="H7453"\w*, \w ni|strong="H3808"\w* \w son|strong="H1004"\w* \w champ|strong="H7704"\w*, \w ni|strong="H3808"\w* \w son|strong="H1004"\w* \w serviteur|strong="H5650"\w*, \w ni|strong="H3808"\w* \w sa|strong="H1004"\w* \w servante|strong="H5650"\w*, \w ni|strong="H3808"\w* \w son|strong="H1004"\w* \w bœuf|strong="H7794"\w*, \w ni|strong="H3808"\w* \w son|strong="H1004"\w* \w âne|strong="H2543"\w*, \w ni|strong="H3808"\w* \w rien|strong="H3808"\w* \w de|strong="H1004"\w* \w ce|strong="H3605"\w* \w qui|strong="H5650"\w* appartient \w à|strong="H1004"\w* \w ton|strong="H1004"\w* \w prochain|strong="H7453"\w*. »
\p
\v 22 Yahvé \w adressa|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w à|strong="H3068"\w* \w toute|strong="H3605"\w* \w votre|strong="H5414"\w* \w assemblée|strong="H6951"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w*, \w du|strong="H5414"\w* \w milieu|strong="H8432"\w* \w du|strong="H5414"\w* \w feu|strong="H5414"\w*, \w de|strong="H1697"\w* \w la|strong="H5414"\w* \w nuée|strong="H6051"\w* \w et|strong="H3068"\w* \w de|strong="H1697"\w* l'\w obscurité|strong="H6205"\w*, \w avec|strong="H1696"\w* \w une|strong="H3068"\w* \w voix|strong="H6963"\w* \w forte|strong="H1419"\w*. \w Il|strong="H3068"\w* n'ajouta \w rien|strong="H3808"\w* \w de|strong="H1697"\w* \w plus|strong="H3254"\w*. \w Il|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w écrites|strong="H3789"\w* \w sur|strong="H5921"\w* \w deux|strong="H8147"\w* \w tables|strong="H3871"\w* \w de|strong="H1697"\w* \w pierre|strong="H2022"\w* \w et|strong="H3068"\w* \w me|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w données|strong="H5414"\w*.
\v 23 Lorsque \w vous|strong="H8432"\w* \w avez|strong="H8432"\w* \w entendu|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w au|strong="H8085"\w* \w milieu|strong="H8432"\w* \w des|strong="H7218"\w* \w ténèbres|strong="H2822"\w*, pendant \w que|strong="H8085"\w* \w la|strong="H8085"\w* \w montagne|strong="H2022"\w* \w était|strong="H1961"\w* \w embrasée|strong="H1197"\w*, \w vous|strong="H8432"\w* \w vous|strong="H8432"\w* \w êtes|strong="H8432"\w* approchés \w de|strong="H2022"\w* \w moi|strong="H6963"\w*, \w tous|strong="H3605"\w* \w les|strong="H8085"\w* \w chefs|strong="H7218"\w* \w de|strong="H2022"\w* \w vos|strong="H8085"\w* \w tribus|strong="H7626"\w* \w et|strong="H8085"\w* \w vos|strong="H8085"\w* \w anciens|strong="H2205"\w*,
\v 24 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H2005"\w* \w que|strong="H3588"\w* Yahvé, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w montré|strong="H7200"\w* \w sa|strong="H3068"\w* \w gloire|strong="H3519"\w* \w et|strong="H3068"\w* \w sa|strong="H3068"\w* \w grandeur|strong="H1433"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w entendu|strong="H8085"\w* \w sa|strong="H3068"\w* \w voix|strong="H6963"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w du|strong="H3117"\w* \w feu|strong="H3068"\w*. \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w vu|strong="H7200"\w* aujourd'\w hui|strong="H3117"\w* \w que|strong="H3588"\w* \w Dieu|strong="H3068"\w* \w parle|strong="H1696"\w* \w à|strong="H3068"\w* l'\w homme|strong="H2088"\w* \w et|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w vit|strong="H7200"\w*.
\v 25 \w Maintenant|strong="H6258"\w* \w donc|strong="H4100"\w*, \w pourquoi|strong="H4100"\w* \w mourrions-nous|strong="H4100"\w* ? \w Car|strong="H3588"\w* \w ce|strong="H3588"\w* \w grand|strong="H1419"\w* \w feu|strong="H3068"\w* \w va|strong="H3068"\w* \w nous|strong="H3068"\w* consumer. \w Si|strong="H3588"\w* \w nous|strong="H3068"\w* \w entendons|strong="H8085"\w* \w encore|strong="H5750"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* Yahvé \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, \w nous|strong="H3068"\w* \w mourrons|strong="H4191"\w*.
\v 26 \w Car|strong="H3588"\w* \w qui|strong="H4310"\w*, \w de|strong="H6963"\w* \w toute|strong="H3605"\w* \w chair|strong="H1320"\w*, \w a|strong="H1696"\w* \w entendu|strong="H8085"\w* \w comme|strong="H3644"\w* \w nous|strong="H8432"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w du|strong="H8432"\w* \w Dieu|strong="H3588"\w* \w vivant|strong="H2416"\w*, \w parlant|strong="H1696"\w* \w du|strong="H8432"\w* \w milieu|strong="H8432"\w* \w du|strong="H8432"\w* \w feu|strong="H1696"\w*, \w et|strong="H8085"\w* \w a|strong="H1696"\w* vécu ?
\v 27 Approchez-vous, \w et|strong="H3068"\w* \w écoutez|strong="H8085"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H8085"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H8085"\w* \w Dieu|strong="H3068"\w*, \w dira|strong="H1696"\w*, \w et|strong="H3068"\w* dites-nous \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H8085"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H8085"\w* \w Dieu|strong="H3068"\w*, \w vous|strong="H3068"\w* \w dira|strong="H1696"\w* ; \w nous|strong="H3068"\w* l'\w écouterons|strong="H8085"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w le|strong="H3068"\w* \w ferons|strong="H6213"\w*. »
\p
\v 28 \w L|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H1697"\w* \w tes|strong="H3068"\w* \w paroles|strong="H1697"\w* \w quand|strong="H3068"\w* \w tu|strong="H3068"\w* m'\w as|strong="H3068"\w* \w parlé|strong="H1696"\w*, \w et|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* m'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w des|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w peuple|strong="H5971"\w*, \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* t'\w a|strong="H3068"\w* \w dites|strong="H1696"\w*. \w Ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w bien|strong="H3190"\w* \w dit|strong="H1696"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qu|strong="H1697"\w*'\w ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w dit|strong="H1696"\w*.
\v 29 \w Oh|strong="H5414"\w* ! s'\w il|strong="H3117"\w* \w y|strong="H3117"\w* \w avait|strong="H1121"\w* \w en|strong="H5414"\w* \w eux|strong="H5414"\w* \w un|strong="H1121"\w* \w cœur|strong="H3824"\w* \w tel|strong="H5414"\w* qu'\w ils|strong="H1121"\w* \w me|strong="H5414"\w* \w craignent|strong="H3372"\w* \w et|strong="H1121"\w* \w gardent|strong="H8104"\w* \w toujours|strong="H5769"\w* \w tous|strong="H3605"\w* \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w*, \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w tout|strong="H3605"\w* aille \w bien|strong="H3190"\w* \w pour|strong="H5414"\w* \w eux|strong="H5414"\w* \w et|strong="H1121"\w* \w pour|strong="H5414"\w* \w leurs|strong="H5414"\w* \w enfants|strong="H1121"\w* \w à|strong="H5414"\w* \w jamais|strong="H5769"\w* !
\p
\v 30 \w Allez|strong="H3212"\w* \w leur|strong="H7725"\w* \w dire|strong="H7725"\w* : « \w Retournez|strong="H7725"\w* \w dans|strong="H3212"\w* \w vos|strong="H7725"\w* \w tentes|strong="H7725"\w* ».
\v 31 Mais \w toi|strong="H6213"\w*, \w reste|strong="H5975"\w* \w ici|strong="H6311"\w* \w près|strong="H5975"\w* \w de|strong="H6213"\w* \w moi|strong="H5414"\w*, \w et|strong="H6213"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w dirai|strong="H1696"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w commandements|strong="H4687"\w*, \w les|strong="H6213"\w* \w lois|strong="H2706"\w* \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w ordonnances|strong="H4941"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w enseigneras|strong="H3925"\w*, afin qu'\w ils|strong="H6213"\w* \w les|strong="H6213"\w* \w mettent|strong="H5414"\w* \w en|strong="H5414"\w* \w pratique|strong="H6213"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w dont|strong="H6213"\w* \w je|strong="H5414"\w* \w leur|strong="H5414"\w* \w donne|strong="H5414"\w* \w la|strong="H6213"\w* \w possession|strong="H3423"\w*. »
\p
\v 32 \w Tu|strong="H3068"\w* \w feras|strong="H6213"\w* \w donc|strong="H3068"\w* \w ce|strong="H6213"\w* \w que|strong="H3808"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* t'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*. \w Tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* \w détourneras|strong="H5493"\w* \w ni|strong="H3808"\w* \w à|strong="H3068"\w* \w droite|strong="H3225"\w* \w ni|strong="H3808"\w* \w à|strong="H3068"\w* \w gauche|strong="H8040"\w*.
\v 33 \w Tu|strong="H3117"\w* \w marcheras|strong="H3212"\w* \w dans|strong="H3117"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w que|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, t'\w a|strong="H3068"\w* \w prescrite|strong="H6680"\w*, \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w vives|strong="H2421"\w* \w et|strong="H3068"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w sois|strong="H3068"\w* \w heureux|strong="H2895"\w*, \w et|strong="H3068"\w* \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w prolonges|strong="H4616"\w* \w tes|strong="H3068"\w* \w jours|strong="H3117"\w* \w dans|strong="H3117"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w dont|strong="H3068"\w* \w tu|strong="H3117"\w* \w auras|strong="H4616"\w* \w la|strong="H3068"\w* \w possession|strong="H3423"\w*.