\c 4
\p
\v 1 L'\w ange|strong=""\w* \w qui|strong=""\w* \w parlait|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w* \w revint|strong=""\w* \w et|strong=""\w* \w me|strong=""\w* \w réveilla|strong=""\w*, \w comme|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* qu'\w on|strong=""\w* \w réveille|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w sommeil|strong=""\w*.
\v 2  \w Il|strong=""\w* \w me|strong=""\w* \w dit|strong=""\w* : « \w Que|strong=""\w* vois-tu ? »
\p J'\w ai|strong=""\w* \w dit|strong=""\w* : « J'\w ai|strong=""\w* \w vu|strong=""\w*, \w et|strong=""\w* \w voici|strong=""\w* \w un|strong=""\w* \w chandelier|strong=""\w* \w tout|strong=""\w* d'\w or|strong=""\w*, \w avec|strong=""\w* \w sa|strong=""\w* coupe \w au|strong=""\w* \w sommet|strong=""\w*, \w et|strong=""\w* \w ses|strong=""\w* \w sept|strong=""\w* \w lampes|strong=""\w* \w dessus|strong=""\w* ; \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w sept|strong=""\w* tuyaux \w à|strong=""\w* chacune \w des|strong=""\w* \w lampes|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w au|strong=""\w* \w sommet|strong=""\w* ;
\v 3  \w et|strong=""\w* \w deux|strong=""\w* \w oliviers|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, l'\w un|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* coupe, \w et|strong=""\w* l'\w autre|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w*. »
\p
\v 4 J'\w ai|strong=""\w* \w répondu|strong=""\w* \w et|strong=""\w* j'\w ai|strong=""\w* \w parlé|strong=""\w* \w à|strong=""\w* l'\w ange|strong=""\w* \w qui|strong=""\w* m'\w a|strong=""\w* \w parlé|strong=""\w*, \w en|strong=""\w* disant : « \w Qu|strong=""\w*'est-ce \w que|strong=""\w* c'\w est|strong=""\w*, \w mon|strong=""\w* \w seigneur|strong=""\w* ? »
\p
\v 5  \w Alors|strong=""\w* l'\w ange|strong=""\w* \w qui|strong=""\w* \w parlait|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w* \w me|strong=""\w* \w répondit|strong=""\w* : « \w Ne|strong=""\w* \w sais-tu|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* c'\w est|strong=""\w* ? »
\p J'\w ai|strong=""\w* \w dit|strong=""\w*, « \w Non|strong=""\w*, \w mon|strong=""\w* \w seigneur|strong=""\w*. »
\p
\v 6  \w Alors|strong=""\w* \w il|strong=""\w* \w prit|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w et|strong=""\w* \w me|strong=""\w* \w dit|strong=""\w* : « \w Voici|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w adressée|strong=""\w* \w à|strong=""\w* \w Zorobabel|strong=""\w* : \w Ce|strong=""\w* n'\w est|strong=""\w* \w ni|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w force|strong=""\w*, \w ni|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w*, \w mais|strong=""\w* \w par|strong=""\w* \w mon|strong=""\w* \w Esprit|strong=""\w*, \w dit|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w*.
\v 7  \w Qui|strong=""\w* \w es-tu|strong=""\w*, \w grande|strong=""\w* \w montagne|strong=""\w* ? \w Devant|strong=""\w* \w Zorobabel|strong=""\w*, \w tu|strong=""\w* n'\w es|strong=""\w* qu'\w une|strong=""\w* \w plaine|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* \w sortir|strong=""\w* \w la|strong=""\w* \w pierre|strong=""\w* \w de|strong=""\w* faîte \w aux|strong=""\w* \w cris|strong=""\w* \w de|strong=""\w* « \w Grâce|strong=""\w*, \w grâce|strong=""\w*, \w à|strong=""\w* \w elle|strong=""\w* ! ».
\p
\v 8  \w La|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé \w me|strong=""\w* \w fut|strong=""\w* \w adressée|strong=""\w*, \w en|strong=""\w* \w ces|strong=""\w* termes :
\v 9  \w Les|strong=""\w* \w mains|strong=""\w* \w de|strong=""\w* \w Zorobabel|strong=""\w* \w ont|strong=""\w* posé \w les|strong=""\w* \w fondements|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w maison|strong=""\w*. \w Ses|strong=""\w* \w mains|strong=""\w* l'\w achèveront|strong=""\w* \w aussi|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w saurez|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w* m'\w a|strong=""\w* \w envoyé|strong=""\w* \w vers|strong=""\w* \w vous|strong=""\w*.
\v 10  \w En|strong=""\w* \w effet|strong=""\w*, \w qui|strong=""\w* \w méprise|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w des|strong=""\w* \w petites|strong=""\w* \w choses|strong=""\w* ? \w Car|strong=""\w* \w ces|strong=""\w* sept-là \w se|strong=""\w* \w réjouiront|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w verront|strong=""\w* \w le|strong=""\w* \w fil|strong=""\w* \w à|strong=""\w* plomb \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w Zorobabel|strong=""\w*. \w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* Yahvé, \w qui|strong=""\w* \w parcourent|strong=""\w* \w de|strong=""\w* \w long|strong=""\w* \w en|strong=""\w* large \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*. »
\p
\v 11  \w Et|strong=""\w* \w je|strong=""\w* \w lui|strong=""\w* demandai : « \w Que|strong=""\w* \w sont|strong=""\w* \w ces|strong=""\w* \w deux|strong=""\w* \w oliviers|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w du|strong=""\w* \w chandelier|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w* \w de|strong=""\w* celui-ci ? ».
\p
\v 12  \w Je|strong=""\w* \w lui|strong=""\w* demandai \w une|strong=""\w* \w seconde|strong=""\w* \w fois|strong=""\w* : « \w Que|strong=""\w* \w sont|strong=""\w* \w ces|strong=""\w* \w deux|strong=""\w* branches d'\w olivier|strong=""\w*, \w qui|strong=""\w* \w sont|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w des|strong=""\w* \w deux|strong=""\w* becs d'\w or|strong=""\w* \w qui|strong=""\w* versent l'huile d'\w or|strong=""\w* d'eux-mêmes ? »
\p
\v 13  \w Il|strong=""\w* m'\w a|strong=""\w* répondu : « \w Tu|strong=""\w* \w ne|strong=""\w* \w sais|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* c'est ? »
\p J'ai \w dit|strong=""\w*, « \w Non|strong=""\w*, \w mon|strong=""\w* \w seigneur|strong=""\w*. »
\p
\v 14 Puis \w il|strong=""\w* \w dit|strong=""\w* : « \w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w oints|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w tiennent|strong=""\w* \w auprès|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*\f + \fr 4.14  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f* \w de|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*. »