\c 10
\p
\v 1 \w Après|strong="H1121"\w* \w cela|strong="H3651"\w*, \w le|strong="H1121"\w* \w roi|strong="H4428"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w mourut|strong="H4191"\w*, \w et|strong="H1121"\w* \w Hanun|strong="H2586"\w*, \w son|strong="H4428"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H1121"\w* \w sa|strong="H4428"\w* \w place|strong="H8478"\w*.
\v 2 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* : « \w Je|strong="H3027"\w* \w ferai|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H1121"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w Hanun|strong="H2586"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nahash, \w comme|strong="H6213"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H1121"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w moi|strong="H3027"\w*. » \w David|strong="H1732"\w* \w envoya|strong="H7971"\w* \w donc|strong="H3027"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w consoler|strong="H5162"\w* \w au|strong="H6213"\w* \w sujet|strong="H6213"\w* \w de|strong="H1121"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*. \w Les|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w* \w arrivèrent|strong="H1121"\w* \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w des|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*.
\p
\v 3 \w Mais|strong="H3588"\w* \w les|strong="H1121"\w* \w princes|strong="H8269"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w dirent|strong="H1121"\w* \w à|strong="H1121"\w* \w Hanun|strong="H2586"\w*, \w leur|strong="H3588"\w* \w seigneur|strong="H7971"\w* : « Pensez-vous \w que|strong="H3588"\w* \w David|strong="H1732"\w* \w honore|strong="H3513"\w* \w votre|strong="H3808"\w* \w père|strong="H1121"\w*, \w puisqu|strong="H3588"\w*'\w il|strong="H1732"\w* \w vous|strong="H1121"\w* \w a|strong="H1121"\w* \w envoyé|strong="H7971"\w* \w des|strong="H1121"\w* \w consolateurs|strong="H5162"\w* ? \w David|strong="H1732"\w* \w ne|strong="H3808"\w* \w vous|strong="H1121"\w* \w a-t-il|strong="H5892"\w* \w pas|strong="H3808"\w* \w envoyé|strong="H7971"\w* \w ses|strong="H7971"\w* \w serviteurs|strong="H5650"\w* \w pour|strong="H7971"\w* fouiller \w la|strong="H7971"\w* \w ville|strong="H5892"\w*, \w l|strong="H5892"\w*'épier \w et|strong="H1121"\w* \w la|strong="H7971"\w* renverser ? ».
\p
\v 4 \w Et|strong="H7971"\w* \w Hanun|strong="H2586"\w* \w prit|strong="H3947"\w* \w les|strong="H3947"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H5650"\w* \w David|strong="H1732"\w*, \w leur|strong="H3947"\w* \w rasa|strong="H1548"\w* \w la|strong="H3947"\w* \w moitié|strong="H2677"\w* \w de|strong="H5650"\w* \w la|strong="H3947"\w* \w barbe|strong="H2206"\w*, \w coupa|strong="H3772"\w* \w leurs|strong="H3947"\w* \w vêtements|strong="H1732"\w* \w par|strong="H3947"\w* \w le|strong="H7971"\w* \w milieu|strong="H2677"\w*, jusqu'\w aux|strong="H7971"\w* fesses, \w et|strong="H7971"\w* \w les|strong="H3947"\w* \w renvoya|strong="H7971"\w*.
\v 5 \w Lorsqu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w racontèrent|strong="H5046"\w* \w cela|strong="H5704"\w* \w à|strong="H3427"\w* \w David|strong="H1732"\w*, \w il|strong="H4428"\w* \w envoya|strong="H7971"\w* \w au-devant|strong="H7725"\w* d'\w eux|strong="H7971"\w*, \w car|strong="H3588"\w* \w les|strong="H7725"\w* \w hommes|strong="H7971"\w* \w étaient|strong="H4428"\w* \w très|strong="H3966"\w* \w honteux|strong="H3637"\w*. \w Le|strong="H7971"\w* \w roi|strong="H4428"\w* \w dit|strong="H5046"\w* : « \w Attendez|strong="H3427"\w* \w à|strong="H3427"\w* \w Jéricho|strong="H3405"\w* \w que|strong="H3588"\w* \w votre|strong="H1961"\w* \w barbe|strong="H2206"\w* \w ait|strong="H1961"\w* poussé, \w et|strong="H4428"\w* \w revenez|strong="H7725"\w* \w ensuite|strong="H7725"\w*. »
\p
\v 6 \w Lorsque|strong="H3588"\w* \w les|strong="H7200"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w virent|strong="H7200"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w étaient|strong="H1121"\w* devenus odieux \w à|strong="H1121"\w* \w David|strong="H1732"\w*, \w ils|strong="H1121"\w* \w envoyèrent|strong="H7971"\w* \w et|strong="H1121"\w* louèrent \w les|strong="H7200"\w* \w Syriens|strong="H7200"\w* \w de|strong="H1121"\w* Beth \w Rehob|strong="H1050"\w* \w et|strong="H1121"\w* \w les|strong="H7200"\w* \w Syriens|strong="H7200"\w* \w de|strong="H1121"\w* \w Tsoba|strong="H6678"\w*, \w vingt|strong="H6242"\w* \w mille|strong="H8147"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w pied|strong="H7273"\w*, \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Maaca|strong="H4601"\w* \w avec|strong="H1121"\w* \w mille|strong="H8147"\w* \w hommes|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H7200"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w Tob|strong="H2897"\w* \w douze|strong="H8147"\w* \w mille|strong="H8147"\w* \w hommes|strong="H1121"\w*.
\v 7 Lorsque \w David|strong="H1732"\w* \w l|strong="H1732"\w*'\w apprit|strong="H8085"\w*, \w il|strong="H1732"\w* \w envoya|strong="H7971"\w* \w Joab|strong="H3097"\w* \w et|strong="H8085"\w* \w toute|strong="H3605"\w* \w l|strong="H1732"\w*'\w armée|strong="H6635"\w* \w des|strong="H7971"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1368"\w*.
\v 8 \w Les|strong="H3318"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w sortirent|strong="H3318"\w*, \w et|strong="H1121"\w* \w se|strong="H1121"\w* \w rangèrent|strong="H6186"\w* \w en|strong="H3318"\w* \w bataille|strong="H4421"\w* \w à|strong="H1121"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H3318"\w* \w porte|strong="H8179"\w*. \w Les|strong="H3318"\w* \w Syriens|strong="H3318"\w* \w de|strong="H1121"\w* \w Tsoba|strong="H6678"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w Rehob|strong="H7340"\w*, \w les|strong="H3318"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w Tob|strong="H2897"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w Maaca|strong="H4601"\w* \w étaient|strong="H1121"\w* seuls \w dans|strong="H3318"\w* \w les|strong="H3318"\w* \w champs|strong="H7704"\w*.
\v 9 \w Joab|strong="H3097"\w*, \w voyant|strong="H7200"\w* \w que|strong="H3588"\w* \w le|strong="H6440"\w* \w combat|strong="H4421"\w* \w était|strong="H1961"\w* engagé \w contre|strong="H6440"\w* \w lui|strong="H6440"\w* \w devant|strong="H6440"\w* \w et|strong="H3478"\w* \w derrière|strong="H6440"\w*, choisit \w parmi|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w hommes|strong="H6440"\w* \w d|strong="H6440"\w*'élite \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w les|strong="H6440"\w* \w plaça|strong="H6440"\w* \w en|strong="H3478"\w* \w bataille|strong="H4421"\w* \w contre|strong="H6440"\w* \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w*.
\v 10 \w Il|strong="H5971"\w* \w remit|strong="H5414"\w* \w le|strong="H5414"\w* \w reste|strong="H3499"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* d'Abishaï, \w son|strong="H5414"\w* \w frère|strong="H3027"\w*, \w qui|strong="H5971"\w* \w se|strong="H5971"\w* \w rangea|strong="H6186"\w* \w en|strong="H5414"\w* \w bataille|strong="H6186"\w* \w contre|strong="H3027"\w* \w les|strong="H5414"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*.
\v 11 \w Il|strong="H1121"\w* \w dit|strong="H1121"\w* : « \w Si|strong="H1121"\w* \w les|strong="H1121"\w* \w Syriens|strong="H2388"\w* \w sont|strong="H1121"\w* \w trop|strong="H1121"\w* \w forts|strong="H2388"\w* \w pour|strong="H1980"\w* \w moi|strong="H1121"\w*, \w tu|strong="H1121"\w* m'aideras ; mais \w si|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w sont|strong="H1121"\w* \w trop|strong="H1121"\w* \w forts|strong="H2388"\w* \w pour|strong="H1980"\w* \w toi|strong="H1121"\w*, \w je|strong="H1121"\w* viendrai \w te|strong="H1121"\w* \w secourir|strong="H3467"\w*.
\v 12 \w Soyez|strong="H3068"\w* courageux, \w et|strong="H3068"\w* \w soyons|strong="H6213"\w* \w forts|strong="H2388"\w* \w pour|strong="H6213"\w* \w notre|strong="H6213"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* \w les|strong="H3068"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w notre|strong="H6213"\w* \w Dieu|strong="H3068"\w* ; \w et|strong="H3068"\w* \w que|strong="H2896"\w* Yahvé \w fasse|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w lui|strong="H3068"\w* \w semble|strong="H5869"\w* \w bon|strong="H2896"\w*. »
\v 13 \w Joab|strong="H3097"\w* \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w avec|strong="H5973"\w* \w lui|strong="H6440"\w* s'\w approchèrent|strong="H5066"\w* donc \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w bataille|strong="H4421"\w* \w contre|strong="H6440"\w* \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w*, \w qui|strong="H5971"\w* s'\w enfuirent|strong="H5127"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\v 14 \w Lorsque|strong="H3588"\w* \w les|strong="H6440"\w* \w fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w Ammon|strong="H5983"\w* \w virent|strong="H7200"\w* \w que|strong="H3588"\w* \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w* \w avaient|strong="H1121"\w* \w fui|strong="H5127"\w*, \w ils|strong="H1121"\w* \w s|strong="H5892"\w*'\w enfuirent|strong="H5127"\w* également \w devant|strong="H6440"\w* Abishaï \w et|strong="H1121"\w* \w entrèrent|strong="H1121"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*. \w Joab|strong="H3097"\w* \w revint|strong="H7725"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w Ammon|strong="H5983"\w* \w et|strong="H1121"\w* \w se|strong="H1121"\w* \w rendit|strong="H7725"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H3389"\w*.
\p
\v 15 \w Lorsque|strong="H3588"\w* \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w* \w virent|strong="H7200"\w* \w qu|strong="H3588"\w*'\w ils|strong="H6440"\w* \w avaient|strong="H3478"\w* \w été|strong="H3478"\w* vaincus \w par|strong="H6440"\w* \w Israël|strong="H3478"\w*, \w ils|strong="H6440"\w* \w se|strong="H3478"\w* \w rassemblèrent|strong="H3478"\w*.
\v 16 \w Hadadézer|strong="H1909"\w* \w envoya|strong="H7971"\w* \w chercher|strong="H7971"\w* \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w* \w qui|strong="H6635"\w* \w étaient|strong="H6440"\w* au-delà \w du|strong="H6440"\w* \w fleuve|strong="H5104"\w*, \w et|strong="H3318"\w* \w ils|strong="H6440"\w* \w arrivèrent|strong="H6440"\w* \w à|strong="H6440"\w* \w Hélam|strong="H2431"\w*, \w avec|strong="H6440"\w* \w à|strong="H6440"\w* \w leur|strong="H6440"\w* \w tête|strong="H6440"\w* \w Schobac|strong="H7731"\w*, \w chef|strong="H8269"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w armée|strong="H6635"\w* \w d|strong="H6440"\w*'\w Hadadézer|strong="H1909"\w*.
\v 17 \w David|strong="H1732"\w* \w fut|strong="H3478"\w* \w informé|strong="H5046"\w* \w de|strong="H3478"\w* cela ; \w il|strong="H1732"\w* \w rassembla|strong="H1732"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w passa|strong="H5674"\w* \w le|strong="H5674"\w* \w Jourdain|strong="H3383"\w* \w et|strong="H3478"\w* \w vint|strong="H5674"\w* \w à|strong="H3478"\w* \w Hélam|strong="H2431"\w*. \w Les|strong="H3605"\w* \w Syriens|strong="H3898"\w* \w se|strong="H3478"\w* \w rangèrent|strong="H6186"\w* \w en|strong="H3478"\w* \w bataille|strong="H3898"\w* \w contre|strong="H3898"\w* \w David|strong="H1732"\w* \w et|strong="H3478"\w* \w lui|strong="H1732"\w* \w livrèrent|strong="H3898"\w* \w bataille|strong="H3898"\w*.
\v 18 \w Les|strong="H6440"\w* \w Syriens|strong="H5221"\w* prirent \w la|strong="H6440"\w* \w fuite|strong="H5127"\w* \w devant|strong="H6440"\w* \w Israël|strong="H3478"\w* ; \w David|strong="H1732"\w* \w tua|strong="H5221"\w* \w sept|strong="H7651"\w* \w cents|strong="H3967"\w* \w chars|strong="H7393"\w* \w des|strong="H8269"\w* \w Syriens|strong="H5221"\w* \w et|strong="H3478"\w* \w quarante|strong="H3478"\w* \w mille|strong="H3967"\w* \w cavaliers|strong="H6571"\w*, \w et|strong="H3478"\w* \w il|strong="H1732"\w* \w frappa|strong="H5221"\w* Shobac, \w chef|strong="H8269"\w* \w de|strong="H6440"\w* \w leur|strong="H6440"\w* \w armée|strong="H6635"\w*, \w de|strong="H6440"\w* sorte qu'\w il|strong="H1732"\w* \w mourut|strong="H4191"\w* \w sur|strong="H6440"\w* \w place|strong="H6440"\w*.
\v 19 \w Lorsque|strong="H3588"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w rois|strong="H4428"\w* \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* \w au|strong="H6440"\w* \w service|strong="H5647"\w* \w d|strong="H6440"\w*'\w Hadadézer|strong="H1909"\w* \w virent|strong="H7200"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w avaient|strong="H3478"\w* \w été|strong="H1121"\w* vaincus \w devant|strong="H6440"\w* \w Israël|strong="H3478"\w*, \w ils|strong="H1121"\w* \w firent|strong="H3478"\w* \w la|strong="H6440"\w* \w paix|strong="H7999"\w* \w avec|strong="H1121"\w* \w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w servirent|strong="H5647"\w*. \w Ainsi|strong="H1121"\w*, \w les|strong="H6440"\w* \w Syriens|strong="H6440"\w* \w eurent|strong="H3478"\w* \w peur|strong="H3372"\w* \w de|strong="H1121"\w* \w ne|strong="H3478"\w* \w plus|strong="H5750"\w* aider \w les|strong="H6440"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Ammon|strong="H5983"\w*.