\c  2
\q1
\v 1  \w Malheur|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* conçoivent l'iniquité.
\q2 \w et|strong=""\w* \w travailler|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w sur|strong=""\w* \w leurs|strong=""\w* \w lits|strong=""\w* !
\q1 \w Quand|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w* \w est|strong=""\w* clair, \w ils|strong=""\w* \w le|strong=""\w* \w pratiquent|strong=""\w*,
\q2 parce \w que|strong=""\w* c'\w est|strong=""\w* \w au|strong=""\w* \w pouvoir|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w main|strong=""\w*.
\q1
\v 2  \w Ils|strong=""\w* \w convoitent|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* saisissent,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w*, alors emmenez-les.
\q1 \w Ils|strong=""\w* oppriment \w un|strong=""\w* \w homme|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*,
\q2 \w même|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*.
\q1
\v 3  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* Yahvé \w dit|strong=""\w* :
\q1 « \w Voici|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* prépare \w contre|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* \w un|strong=""\w* \w désastre|strong=""\w*,
\q2 \w dont|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* sortirez \w pas|strong=""\w* \w le|strong=""\w* \w cou|strong=""\w*,
\q2 \w vous|strong=""\w* \w ne|strong=""\w* \w marcherez|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w manière|strong=""\w* hautaine,
\q2 \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w mauvais|strong=""\w* \w moment|strong=""\w*.
\q1
\v 4  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w ils|strong=""\w* inventeront \w une|strong=""\w* \w parabole|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w*,
\q2 \w et|strong=""\w* \w se|strong=""\w* lamenter \w avec|strong=""\w* \w une|strong=""\w* lamentation lugubre, \w en|strong=""\w* \w disant|strong=""\w*,
\q2 \w Nous|strong=""\w* \w sommes|strong=""\w* complètement ruinés !
\q2 \w Les|strong=""\w* \w biens|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* \w sont|strong=""\w* divisés.
\q2 \w En|strong=""\w* \w effet|strong=""\w*, \w il|strong=""\w* \w me|strong=""\w* \w le|strong=""\w* \w prend|strong=""\w* \w et|strong=""\w* attribue \w nos|strong=""\w* \w champs|strong=""\w* \w à|strong=""\w* \w des|strong=""\w* traîtres ! »
\q1
\v 5 C'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w vous|strong=""\w* n'\w aurez|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w partage|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w par|strong=""\w* tirage \w au|strong=""\w* \w sort|strong=""\w*.
\q1
\v 6 « \w Ne|strong=""\w* \w prophétisez|strong=""\w* \w pas|strong=""\w* ! » - \w ils|strong=""\w* prophétisent...
\q2 « \w Ne|strong=""\w* \w prophétisez|strong=""\w* \w pas|strong=""\w* sur ces choses.
\q2 \w La|strong=""\w* disgrâce \w ne|strong=""\w* \w nous|strong=""\w* rattrapera \w pas|strong=""\w*. »
\q1
\v 7  \w On|strong=""\w* \w dira|strong=""\w* : \w Maison|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*,
\q2 « L'\w Esprit|strong=""\w* \w de|strong=""\w* Yahvé \w est-il|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w* ?
\q2 Est-ce \w que|strong=""\w* \w ce|strong=""\w* \w sont|strong=""\w* \w ses|strong=""\w* \w actes|strong=""\w* ?
\q2 \w Mes|strong=""\w* \w paroles|strong=""\w* \w ne|strong=""\w* font-elles \w pas|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w marche|strong=""\w* \w sans|strong=""\w* reproche ? »
\q1
\v 8 Mais \w ces|strong=""\w* \w derniers|strong=""\w* temps, \w mon|strong=""\w* \w peuple|strong=""\w* s'\w est|strong=""\w* \w levé|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w ennemi|strong=""\w*.
\q2 \w Vous|strong=""\w* dépouillez \w la|strong=""\w* robe \w et|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w passent|strong=""\w* \w sans|strong=""\w* s'\w en|strong=""\w* soucier, \w au|strong=""\w* \w retour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w*.
\q1
\v 9  \w Vous|strong=""\w* \w chassez|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w maisons|strong=""\w* agréables ;
\q2 \w de|strong=""\w* \w leurs|strong=""\w* jeunes \w enfants|strong=""\w*, \w vous|strong=""\w* enlevez \w ma|strong=""\w* bénédiction \w pour|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 10 Levez-vous, \w et|strong=""\w* \w partez|strong=""\w* !
\q2 \w Car|strong=""\w* ceci n'\w est|strong=""\w* \w pas|strong=""\w* \w votre|strong=""\w* \w lieu|strong=""\w* \w de|strong=""\w* \w repos|strong=""\w*,
\q2 \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w impureté|strong=""\w* \w qui|strong=""\w* détruit,
\q2 \w même|strong=""\w* \w avec|strong=""\w* \w une|strong=""\w* grave destruction.
\q1
\v 11  \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w*, \w marchant|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w esprit|strong=""\w* \w de|strong=""\w* \w mensonge|strong=""\w*, ment \w en|strong=""\w* disant,
\q2 « \w Je|strong=""\w* \w vous|strong=""\w* prophétiserai \w du|strong=""\w* \w vin|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w boissons|strong=""\w* \w fortes|strong=""\w*, »
\q2 \w il|strong=""\w* serait \w le|strong=""\w* \w prophète|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*.
\q1
\v 12  \w Je|strong=""\w* \w vous|strong=""\w* \w rassemblerai|strong=""\w* \w tous|strong=""\w*, \w Jacob|strong=""\w*.
\q2 \w Je|strong=""\w* \w rassemblerai|strong=""\w* \w le|strong=""\w* \w reste|strong=""\w* d'\w Israël|strong=""\w*.
\q1 \w Je|strong=""\w* \w les|strong=""\w* \w rassemblerai|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w moutons|strong=""\w* \w de|strong=""\w* Bozrah,
\q2 \w comme|strong=""\w* \w un|strong=""\w* \w troupeau|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w pâturage|strong=""\w*.
\q2 \w Ils|strong=""\w* \w vont|strong=""\w* grouiller \w de|strong=""\w* monde.
\q1
\v 13  \w Celui|strong=""\w* \w qui|strong=""\w* ouvre \w le|strong=""\w* \w chemin|strong=""\w* \w monte|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*.
\q2 \w Ils|strong=""\w* \w franchissent|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w et|strong=""\w* \w sortent|strong=""\w*.
\q2 \w Leur|strong=""\w* \w roi|strong=""\w* s'éteint \w avant|strong=""\w* \w eux|strong=""\w*,
\q2 \w avec|strong=""\w* Yahvé \w à|strong=""\w* \w leur|strong=""\w* \w tête|strong=""\w*.