\c 31
\p
\v 1  \w Les|strong=""\w* \w paroles|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* \w Lémuel|strong=""\w* - \w la|strong=""\w* révélation \w que|strong=""\w* \w sa|strong=""\w* mère \w lui|strong=""\w* \w a|strong=""\w* enseignée  :
\b
\q1
\v 2 « Oh, mon \w fils|strong=""\w*  !
\q2 Oh, \w fils|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* entrailles  !
\q2 Oh, \w fils|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w vœux|strong=""\w*  !
\q1
\v 3  \w Ne|strong=""\w* \w donne|strong=""\w* \w pas|strong=""\w* \w ta|strong=""\w* \w force|strong=""\w* \w aux|strong=""\w* \w femmes|strong=""\w*,
\q2 \w ni|strong=""\w* \w vos|strong=""\w* \w voies|strong=""\w* \w à|strong=""\w* \w celles|strong=""\w* \w qui|strong=""\w* détruisent \w les|strong=""\w* \w rois|strong=""\w*.
\q1
\v 4  \w Ce|strong=""\w* n'\w est|strong=""\w* pas \w pour|strong=""\w* \w les|strong=""\w* \w rois|strong=""\w*, \w Lemuel|strong=""\w*,
\q2 \w ce|strong=""\w* n'\w est|strong=""\w* pas \w aux|strong=""\w* \w rois|strong=""\w* \w de|strong=""\w* \w boire|strong=""\w* \w du|strong=""\w* \w vin|strong=""\w*,
\q2 \w ni|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* dire  : « \w Où|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w boisson|strong=""\w* \w forte|strong=""\w*  ?
\q1
\v 5  \w de|strong=""\w* \w peur|strong=""\w* qu'\w ils|strong=""\w* \w ne|strong=""\w* \w boivent|strong=""\w* \w et|strong=""\w* n'\w oublient|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*,
\q2 \w et|strong=""\w* pervertissent \w la|strong=""\w* \w justice|strong=""\w* due \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* affligé.
\q1
\v 6  \w Donnez|strong=""\w* \w une|strong=""\w* boisson \w forte|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* prêt \w à|strong=""\w* périr,
\q2 \w et|strong=""\w* \w du|strong=""\w* \w vin|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w âmes|strong=""\w* \w amères|strong=""\w*.
\q1
\v 7 Qu'\w il|strong=""\w* \w boive|strong=""\w*, \w et|strong=""\w* qu'\w il|strong=""\w* \w oublie|strong=""\w* \w sa|strong=""\w* \w pauvreté|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* \w plus|strong=""\w* \w se|strong=""\w* \w souvenir|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* misère.
\q1
\v 8  \w Ouvrez|strong=""\w* \w votre|strong=""\w* \w bouche|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* muet,
\q2 \w pour|strong=""\w* \w la|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* abandonnés.
\q1
\v 9  \w Ouvre|strong=""\w* \w ta|strong=""\w* \w bouche|strong=""\w*, \w juge|strong=""\w* \w avec|strong=""\w* \w justice|strong=""\w*,
\q2 \w et|strong=""\w* rendre \w justice|strong=""\w* \w aux|strong=""\w* \w pauvres|strong=""\w* \w et|strong=""\w* \w aux|strong=""\w* nécessiteux. »
\b
\q1
\v 10  \f + \fr 31.10  \ft Proverbes 31.10-31 forment un acrostiche, chaque verset commençant par chaque lettre de l'alphabet hébreu, dans l'ordre.\f* \w Qui|strong=""\w* \w peut|strong=""\w* \w trouver|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* digne \w de|strong=""\w* \w ce|strong=""\w* nom  ?
\q2 Car \w sa|strong=""\w* \w valeur|strong=""\w* \w est|strong=""\w* \w bien|strong=""\w* supérieure \w à|strong=""\w* \w celle|strong=""\w* \w des|strong=""\w* rubis.
\q1
\v 11  \w Le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* \w a|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w elle|strong=""\w*.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* \w manquera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* gain.
\q1
\v 12  \w Elle|strong=""\w* \w lui|strong=""\w* \w fait|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w du|strong=""\w* \w mal|strong=""\w*,
\q2 \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w vie|strong=""\w*.
\q1
\v 13  \w Elle|strong=""\w* \w cherche|strong=""\w* \w la|strong=""\w* \w laine|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w lin|strong=""\w*,
\q2 \w et|strong=""\w* \w travaille|strong=""\w* \w avec|strong=""\w* ardeur \w avec|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*.
\q1
\v 14  \w Elle|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* navires \w marchands|strong=""\w*.
\q2 \w Elle|strong=""\w* apporte \w son|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* \w loin|strong=""\w*.
\q1
\v 15  \w Elle|strong=""\w* \w se|strong=""\w* \w lève|strong=""\w* \w aussi|strong=""\w* \w alors|strong=""\w* qu'\w il|strong=""\w* \w fait|strong=""\w* \w encore|strong=""\w* \w nuit|strong=""\w*,
\q2 \w donne|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* foyer,
\q2 \w et|strong=""\w* \w des|strong=""\w* portions \w pour|strong=""\w* \w ses|strong=""\w* \w servantes|strong=""\w*.
\q1
\v 16  \w Elle|strong=""\w* considère \w un|strong=""\w* \w champ|strong=""\w*, \w et|strong=""\w* l'achète.
\q2 \w Avec|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*, \w elle|strong=""\w* \w plante|strong=""\w* \w une|strong=""\w* \w vigne|strong=""\w*.
\q1
\v 17 Elle arme sa taille \w avec|strong=""\w* \w force|strong=""\w*,
\q2 \w et|strong=""\w* rend \w ses|strong=""\w* \w bras|strong=""\w* forts.
\q1
\v 18  \w Elle|strong=""\w* perçoit \w que|strong=""\w* \w sa|strong=""\w* marchandise \w est|strong=""\w* rentable.
\q2 \w Sa|strong=""\w* \w lampe|strong=""\w* \w ne|strong=""\w* s'\w éteint|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*.
\q1
\v 19  \w Elle|strong=""\w* pose \w ses|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w quenouille|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w* \w tiennent|strong=""\w* \w le|strong=""\w* \w fuseau|strong=""\w*.
\q1
\v 20  \w Elle|strong=""\w* ouvre \w ses|strong=""\w* \w bras|strong=""\w* \w aux|strong=""\w* \w pauvres|strong=""\w*  ;
\q2 oui, \w elle|strong=""\w* \w tend|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w aux|strong=""\w* nécessiteux.
\q1
\v 21  \w Elle|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w neige|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*,
\q2 \w car|strong=""\w* \w toute|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w* \w est|strong=""\w* \w vêtue|strong=""\w* d'écarlate.
\q1
\v 22  \w Elle|strong=""\w* \w se|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* tapis \w de|strong=""\w* tapisserie.
\q2 \w Ses|strong=""\w* \w vêtements|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w lin|strong=""\w* \w fin|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w couleur|strong=""\w* violette.
\q1
\v 23  \w Son|strong=""\w* \w mari|strong=""\w* \w est|strong=""\w* respecté \w dans|strong=""\w* \w les|strong=""\w* \w portes|strong=""\w*,
\q2 quand \w il|strong=""\w* s'\w assiéra|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w*.
\q1
\v 24  \w Elle|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* lin \w et|strong=""\w* \w les|strong=""\w* \w vend|strong=""\w*,
\q2 \w et|strong=""\w* \w livre|strong=""\w* \w les|strong=""\w* coussins \w au|strong=""\w* \w marchand|strong=""\w*.
\q1
\v 25  \w La|strong=""\w* \w force|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* dignité \w sont|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*.
\q2 \w Elle|strong=""\w* \w se|strong=""\w* moque \w du|strong=""\w* \w temps|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w*.
\q1
\v 26  \w Elle|strong=""\w* \w ouvre|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w* \w avec|strong=""\w* \w sagesse|strong=""\w*.
\q2 L'\w instruction|strong=""\w* aimable \w est|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* \w langue|strong=""\w*.
\q1
\v 27  \w Elle|strong=""\w* s'occupe bien \w des|strong=""\w* affaires \w de|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* \w mange|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w de|strong=""\w* l'oisiveté.
\q1
\v 28  \w Ses|strong=""\w* \w enfants|strong=""\w* \w se|strong=""\w* \w lèvent|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* qualifient \w de|strong=""\w* bienheureuse.
\q2 \w Son|strong=""\w* \w mari|strong=""\w* \w fait|strong=""\w* également \w son|strong=""\w* éloge  :
\q1
\v 29 « \w Beaucoup|strong=""\w* \w de|strong=""\w* \w femmes|strong=""\w* \w font|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* nobles,
\q2 mais \w vous|strong=""\w* \w les|strong=""\w* surpassez \w tous|strong=""\w*. »
\q1
\v 30  \w Le|strong=""\w* charme \w est|strong=""\w* \w trompeur|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w beauté|strong=""\w* \w est|strong=""\w* \w vaine|strong=""\w*  ;
\q2 mais \w une|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w craint|strong=""\w* Yahvé, \w on|strong=""\w* \w la|strong=""\w* louera.
\q1
\v 31 Donnez-lui \w du|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*  !
\q2 \w Que|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w* \w la|strong=""\w* \w louent|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w portes|strong=""\w*  !