\c 36
\d Pour le chef musicien. Par David, le serviteur de Yahvé.
\q1
\v 1  \w Une|strong=""\w* révélation \w est|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* \w cœur|strong=""\w* \w au|strong=""\w* \w sujet|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* désobéissance \w des|strong=""\w* méchants  :
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* crainte \w de|strong=""\w* \w Dieu|strong=""\w* devant \w ses|strong=""\w* \w yeux|strong=""\w*.
\q1
\v 2 Car \w il|strong=""\w* \w se|strong=""\w* flatte \w à|strong=""\w* \w ses|strong=""\w* \w propres|strong=""\w* \w yeux|strong=""\w*,
\q2 trop \w pour|strong=""\w* détecter \w et|strong=""\w* haïr \w son|strong=""\w* \w péché|strong=""\w*.
\q1
\v 3  \w Les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* bouche \w ne|strong=""\w* \w sont|strong=""\w* \w qu|strong=""\w*'\w iniquité|strong=""\w* \w et|strong=""\w* tromperie.
\q2 \w Il|strong=""\w* \w a|strong=""\w* cessé d'être sage \w et|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*.
\q1
\v 4  \w Il|strong=""\w* complote l'iniquité \w sur|strong=""\w* \w son|strong=""\w* lit.
\q2 \w Il|strong=""\w* \w se|strong=""\w* place d'\w une|strong=""\w* \w manière|strong=""\w* \w qui|strong=""\w* n'\w est|strong=""\w* pas bonne.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* déteste pas \w le|strong=""\w* \w mal|strong=""\w*.
\b
\q1
\v 5  \w Ta|strong=""\w* \w bonté|strong=""\w*, Yahvé, \w est|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* cieux.
\q2 \w Votre|strong=""\w* fidélité \w s|strong=""\w*'étend jusqu'\w aux|strong=""\w* cieux.
\q1
\v 6  \w Ta|strong=""\w* justice \w est|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* montagnes \w de|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Vos|strong=""\w* jugements \w sont|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* profondeur.
\q2 Yahvé, \w tu|strong=""\w* préserves l'\w homme|strong=""\w* \w et|strong=""\w* l'animal.
\q1
\v 7  \w Que|strong=""\w* \w ta|strong=""\w* bonté \w est|strong=""\w* précieuse, \w Dieu|strong=""\w*  !
\q2 \w Les|strong=""\w* enfants \w des|strong=""\w* \w hommes|strong=""\w* \w se|strong=""\w* réfugient \w à|strong=""\w* l'ombre \w de|strong=""\w* \w tes|strong=""\w* ailes.
\q1
\v 8  \w Ils|strong=""\w* \w seront|strong=""\w* abondamment satisfaits \w de|strong=""\w* l'abondance \w de|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*.
\q2 \w Tu|strong=""\w* \w les|strong=""\w* \w feras|strong=""\w* boire \w au|strong=""\w* fleuve \w de|strong=""\w* \w tes|strong=""\w* plaisirs.
\q1
\v 9 Car \w chez|strong=""\w* \w toi|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* source \w de|strong=""\w* \w la|strong=""\w* vie.
\q2 \w Dans|strong=""\w* \w ta|strong=""\w* lumière, \w nous|strong=""\w* verrons \w la|strong=""\w* lumière.
\q1
\v 10 Oh, continuez \w votre|strong=""\w* bonté \w envers|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* connaissent,
\q2 \w ta|strong=""\w* justice \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* ont \w le|strong=""\w* cœur droit.
\q1
\v 11  \w Que|strong=""\w* \w le|strong=""\w* pied \w de|strong=""\w* l'orgueil \w ne|strong=""\w* \w vienne|strong=""\w* \w pas|strong=""\w* contre moi.
\q2 \w Ne|strong=""\w* \w laisse|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* main \w des|strong=""\w* méchants \w me|strong=""\w* chasser.
\q1
\v 12 C'\w est|strong=""\w* làque \w sont|strong=""\w* tombés \w les|strong=""\w* ouvriers \w de|strong=""\w* l'\w iniquité|strong=""\w*.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* poussés \w vers|strong=""\w* \w le|strong=""\w* bas, \w et|strong=""\w* \w ne|strong=""\w* pourront \w pas|strong=""\w* \w se|strong=""\w* relever.