\c 7
\p
\v 1 Yahvé \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Voici|strong="H7200"\w*, \w je|strong="H5414"\w* t'\w ai|strong="H3068"\w* \w établi|strong="H5414"\w* \w comme|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w auprès|strong="H5414"\w* \w de|strong="H5414"\w* \w Pharaon|strong="H6547"\w*, \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w ton|strong="H5414"\w* \w frère|strong="H7200"\w*, \w sera|strong="H3068"\w* \w ton|strong="H5414"\w* \w prophète|strong="H5030"\w*.
\v 2 \w Tu|strong="H3478"\w* \w diras|strong="H1696"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* t'\w ordonnerai|strong="H6680"\w*, \w et|strong="H1121"\w* \w Aaron|strong="H1121"\w*, \w ton|strong="H7971"\w* \w frère|strong="H7971"\w*, \w parlera|strong="H1696"\w* \w à|strong="H1696"\w* \w Pharaon|strong="H6547"\w* \w pour|strong="H7971"\w* qu'\w il|strong="H3478"\w* \w laisse|strong="H7971"\w* \w aller|strong="H7971"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w hors|strong="H7971"\w* \w de|strong="H1121"\w* \w son|strong="H7971"\w* \w pays|strong="H1121"\w*.
\v 3 J'\w endurcirai|strong="H7185"\w* \w le|strong="H3820"\w* \w cœur|strong="H3820"\w* \w de|strong="H3820"\w* \w Pharaon|strong="H6547"\w*, \w et|strong="H7235"\w* \w je|strong="H4714"\w* \w multiplierai|strong="H7235"\w* \w mes|strong="H7235"\w* \w signes|strong="H4159"\w* \w et|strong="H7235"\w* \w mes|strong="H7235"\w* \w prodiges|strong="H4159"\w* \w dans|strong="H3820"\w* \w le|strong="H3820"\w* \w pays|strong="H7235"\w* d'\w Égypte|strong="H4714"\w*.
\v 4 Mais \w Pharaon|strong="H6547"\w* \w ne|strong="H3808"\w* t'\w écoutera|strong="H8085"\w* \w pas|strong="H3808"\w*. \w Je|strong="H5414"\w* \w mettrai|strong="H5414"\w* \w ma|strong="H8085"\w* \w main|strong="H3027"\w* \w sur|strong="H3027"\w* \w l|strong="H5971"\w*'\w Égypte|strong="H4714"\w*, \w et|strong="H1121"\w* \w je|strong="H5414"\w* \w ferai|strong="H5414"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w* d'\w Égypte|strong="H4714"\w* \w mes|strong="H8085"\w* \w armées|strong="H6635"\w*, \w mon|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w par|strong="H3027"\w* \w de|strong="H1121"\w* \w grands|strong="H1419"\w* \w jugements|strong="H8201"\w*.
\v 5 \w Les|strong="H3068"\w* \w Égyptiens|strong="H4714"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé, \w quand|strong="H3588"\w* \w j|strong="H3068"\w*'\w étendrai|strong="H5186"\w* \w ma|strong="H3045"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* l'\w Égypte|strong="H4714"\w* \w et|strong="H1121"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ferai|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H3027"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. »
\p
\v 6 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w*. \w Ils|strong="H3068"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3651"\w* Yahvé \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\v 7 \w Moïse|strong="H4872"\w* \w était|strong="H1121"\w* \w âgé|strong="H1121"\w* \w de|strong="H1121"\w* \w quatre-vingts|strong="H1121"\w* \w ans|strong="H8141"\w*, \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w de|strong="H1121"\w* \w quatre-vingt-trois|strong="H1121"\w* \w ans|strong="H8141"\w*, lorsqu'\w ils|strong="H1121"\w* \w parlèrent|strong="H1696"\w* \w à|strong="H1696"\w* \w Pharaon|strong="H6547"\w*.
\p
\v 8 Yahvé \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* :
\v 9 « \w Quand|strong="H3588"\w* \w Pharaon|strong="H6547"\w* \w vous|strong="H6440"\w* \w dira|strong="H1696"\w* : \w Fais|strong="H5414"\w* \w un|strong="H5414"\w* \w miracle|strong="H4159"\w*, \w tu|strong="H3588"\w* \w diras|strong="H1696"\w* \w à|strong="H5414"\w* \w Aaron|strong="H5414"\w* : \w Prends|strong="H3947"\w* \w ta|strong="H5414"\w* \w verge|strong="H4294"\w*, \w jette-la|strong="H6440"\w* \w devant|strong="H6440"\w* \w Pharaon|strong="H6547"\w*, \w et|strong="H6440"\w* \w elle|strong="H3588"\w* \w deviendra|strong="H6440"\w* \w un|strong="H5414"\w* \w serpent|strong="H8577"\w* ».
\p
\v 10 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* allèrent trouver \w Pharaon|strong="H6547"\w*, \w et|strong="H3068"\w* \w ils|strong="H1961"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H6440"\w* Yahvé \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*. \w Aaron|strong="H4872"\w* \w jeta|strong="H7993"\w* \w sa|strong="H6213"\w* \w verge|strong="H4294"\w* \w devant|strong="H6440"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H3068"\w* \w devant|strong="H6440"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w*, \w et|strong="H3068"\w* \w elle|strong="H6440"\w* \w devint|strong="H6440"\w* \w un|strong="H6213"\w* \w serpent|strong="H8577"\w*.
\v 11 \w Alors|strong="H1571"\w* \w Pharaon|strong="H6547"\w* \w appela|strong="H7121"\w* \w aussi|strong="H1571"\w* \w les|strong="H6213"\w* \w sages|strong="H2450"\w* \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w magiciens|strong="H2748"\w*. \w Eux|strong="H1992"\w* \w aussi|strong="H1571"\w*, \w les|strong="H6213"\w* \w magiciens|strong="H2748"\w* \w d|strong="H1992"\w*'\w Egypte|strong="H4714"\w*, \w firent|strong="H6213"\w* \w la|strong="H6213"\w* \w même|strong="H1571"\w* \w chose|strong="H6213"\w* \w avec|strong="H6213"\w* \w leurs|strong="H6213"\w* \w enchantements|strong="H3858"\w*.
\v 12 \w Ils|strong="H1961"\w* \w jetèrent|strong="H7993"\w* \w chacun|strong="H7993"\w* \w leurs|strong="H4294"\w* baguettes \w et|strong="H1961"\w* elles devinrent \w des|strong="H4294"\w* \w serpents|strong="H8577"\w* ; mais \w la|strong="H1961"\w* baguette d'Aaron \w engloutit|strong="H1104"\w* \w leurs|strong="H4294"\w* baguettes.
\v 13 \w Le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w de|strong="H3820"\w* \w Pharaon|strong="H6547"\w* s'\w endurcit|strong="H2388"\w* \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w écouta|strong="H8085"\w* \w pas|strong="H3808"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w dit|strong="H1696"\w*.
\p
\v 14 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w de|strong="H5971"\w* \w Pharaon|strong="H6547"\w* \w est|strong="H3068"\w* obstiné. \w Il|strong="H3068"\w* \w refuse|strong="H3985"\w* \w de|strong="H5971"\w* \w laisser|strong="H3068"\w* \w partir|strong="H7971"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*.
\v 15 \w Va|strong="H3212"\w* \w voir|strong="H3212"\w* \w Pharaon|strong="H6547"\w* \w dès|strong="H3027"\w* \w le|strong="H3947"\w* \w matin|strong="H1242"\w*. \w Voici|strong="H2009"\w* qu'\w il|strong="H3027"\w* \w sort|strong="H3318"\w* \w vers|strong="H3212"\w* l'\w eau|strong="H4325"\w*. \w Tu|strong="H3027"\w* \w te|strong="H3027"\w* \w tiendras|strong="H5324"\w* \w au|strong="H3318"\w* \w bord|strong="H8193"\w* \w du|strong="H3318"\w* \w fleuve|strong="H2975"\w* \w pour|strong="H3947"\w* \w aller|strong="H3212"\w* \w à|strong="H3212"\w* \w sa|strong="H3947"\w* \w rencontre|strong="H7125"\w*. \w Tu|strong="H3027"\w* \w prendras|strong="H3947"\w* \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* \w main|strong="H3027"\w* \w le|strong="H3947"\w* \w bâton|strong="H4294"\w* \w qui|strong="H4325"\w* s'\w est|strong="H3027"\w* \w transformé|strong="H2015"\w* \w en|strong="H3212"\w* \w serpent|strong="H5175"\w*.
\v 16 \w Tu|strong="H3068"\w* \w lui|strong="H3068"\w* \w diras|strong="H3068"\w* : « Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w Hébreux|strong="H5680"\w*, m'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w vers|strong="H7971"\w* \w toi|strong="H3068"\w* \w pour|strong="H5704"\w* \w te|strong="H3068"\w* \w dire|strong="H7971"\w* : « \w Laisse|strong="H7971"\w* \w aller|strong="H7971"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w me|strong="H3068"\w* \w serve|strong="H5647"\w* \w dans|strong="H5704"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w*. \w Voici|strong="H2009"\w*, jusqu'\w à|strong="H3068"\w* \w présent|strong="H3541"\w*, \w vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*. »
\v 17 Yahvé \w dit|strong="H3068"\w* : « \w A|strong="H3068"\w* \w ceci|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé. \w Voici|strong="H2009"\w* : \w Je|strong="H3588"\w* \w frapperai|strong="H5221"\w* \w avec|strong="H3027"\w* \w la|strong="H3068"\w* \w verge|strong="H4294"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H5921"\w* \w ma|strong="H3045"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w fleuve|strong="H2975"\w*, \w et|strong="H3068"\w* \w elles|strong="H3588"\w* \w seront|strong="H3068"\w* \w changées|strong="H2015"\w* \w en|strong="H3068"\w* \w sang|strong="H1818"\w*.
\v 18 \w Les|strong="H4191"\w* \w poissons|strong="H1710"\w* \w qui|strong="H4325"\w* \w sont|strong="H4325"\w* \w dans|strong="H4191"\w* \w le|strong="H4191"\w* \w fleuve|strong="H2975"\w* \w mourront|strong="H4191"\w* \w et|strong="H8354"\w* \w le|strong="H4191"\w* \w fleuve|strong="H2975"\w* \w deviendra|strong="H2975"\w* fétide. \w Les|strong="H4191"\w* \w Égyptiens|strong="H4713"\w* auront horreur \w de|strong="H4325"\w* \w boire|strong="H8354"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w du|strong="H4325"\w* \w fleuve|strong="H2975"\w*. »'"
\v 19 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Dis|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Prends|strong="H3947"\w* \w ta|strong="H5921"\w* \w verge|strong="H4294"\w* \w et|strong="H3068"\w* \w étends|strong="H5186"\w* \w ta|strong="H5921"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w de|strong="H3027"\w* l'\w Égypte|strong="H4714"\w*, \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w rivières|strong="H5104"\w*, \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w ruisseaux|strong="H2975"\w*, \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* étangs \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* bassins d'\w eau|strong="H4325"\w*, \w afin|strong="H3068"\w* qu'\w elles|strong="H3068"\w* \w deviennent|strong="H3947"\w* \w du|strong="H3027"\w* \w sang|strong="H1818"\w*. \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w du|strong="H3027"\w* \w sang|strong="H1818"\w* \w dans|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w dans|strong="H5921"\w* \w les|strong="H3068"\w* \w vases|strong="H3947"\w* \w de|strong="H3027"\w* \w bois|strong="H6086"\w* \w et|strong="H3068"\w* \w dans|strong="H5921"\w* \w les|strong="H3068"\w* \w vases|strong="H3947"\w* \w de|strong="H3027"\w* \w pierre|strong="H3947"\w*. »
\p
\v 20 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3651"\w* l'\w Éternel|strong="H3068"\w* \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* ; \w ils|strong="H3068"\w* levèrent \w la|strong="H6213"\w* \w verge|strong="H4294"\w* \w et|strong="H3068"\w* \w frappèrent|strong="H5221"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w du|strong="H6213"\w* \w fleuve|strong="H2975"\w*, \w sous|strong="H3068"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w*, \w et|strong="H3068"\w* \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w du|strong="H6213"\w* \w fleuve|strong="H2975"\w* \w se|strong="H3068"\w* changèrent \w en|strong="H6213"\w* \w sang|strong="H1818"\w*.
\v 21 \w Les|strong="H3605"\w* \w poissons|strong="H1710"\w* \w qui|strong="H4325"\w* \w étaient|strong="H1961"\w* \w dans|strong="H4191"\w* \w le|strong="H4191"\w* \w fleuve|strong="H2975"\w* \w moururent|strong="H4191"\w*. \w Le|strong="H4191"\w* \w fleuve|strong="H2975"\w* \w devint|strong="H4325"\w* fétide. \w Les|strong="H3605"\w* \w Égyptiens|strong="H4714"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w* \w boire|strong="H8354"\w* l'\w eau|strong="H4325"\w* \w du|strong="H4325"\w* \w fleuve|strong="H2975"\w*. \w Le|strong="H4191"\w* \w sang|strong="H1818"\w* \w était|strong="H1961"\w* \w dans|strong="H4191"\w* \w tout|strong="H3605"\w* \w le|strong="H4191"\w* \w pays|strong="H4191"\w* d'\w Égypte|strong="H4714"\w*.
\v 22 \w Les|strong="H3068"\w* \w magiciens|strong="H2748"\w* d'\w Égypte|strong="H4714"\w* \w firent|strong="H6213"\w* \w la|strong="H6213"\w* \w même|strong="H3651"\w* \w chose|strong="H3068"\w* \w avec|strong="H6213"\w* \w leurs|strong="H6213"\w* \w enchantements|strong="H3909"\w*. \w Le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w de|strong="H6213"\w* \w Pharaon|strong="H6547"\w* s'\w endurcit|strong="H2388"\w* \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w les|strong="H3068"\w* \w écouta|strong="H8085"\w* \w pas|strong="H3808"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w dit|strong="H1696"\w*.
\v 23 \w Pharaon|strong="H6547"\w* \w se|strong="H3820"\w* \w retourna|strong="H6437"\w* \w et|strong="H1004"\w* entra \w dans|strong="H3808"\w* \w sa|strong="H7896"\w* \w maison|strong="H1004"\w*, \w et|strong="H1004"\w* \w il|strong="H1571"\w* \w ne|strong="H3808"\w* \w prit|strong="H6437"\w* \w même|strong="H1571"\w* \w pas|strong="H3808"\w* \w cela|strong="H2063"\w* \w à|strong="H1004"\w* \w cœur|strong="H3820"\w*.
\v 24 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w Égyptiens|strong="H4713"\w* \w creusèrent|strong="H2658"\w* \w autour|strong="H5439"\w* \w du|strong="H4325"\w* \w fleuve|strong="H2975"\w* \w pour|strong="H3588"\w* \w trouver|strong="H4325"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w à|strong="H3588"\w* \w boire|strong="H8354"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w* \w boire|strong="H8354"\w* l'\w eau|strong="H4325"\w* \w du|strong="H4325"\w* \w fleuve|strong="H2975"\w*.
\v 25 \w Sept|strong="H7651"\w* \w jours|strong="H3117"\w* s'\w écoulèrent|strong="H4390"\w*, \w après|strong="H3068"\w* \w que|strong="H3117"\w* Yahvé \w eut|strong="H3068"\w* \w frappé|strong="H5221"\w* \w le|strong="H3068"\w* \w fleuve|strong="H2975"\w*.