\c 39
\p
\v 1 \w Ils|strong="H3068"\w* \w firent|strong="H6213"\w* \w des|strong="H3068"\w* \w vêtements|strong="H6213"\w* \w bleus|strong="H8504"\w*, pourpres \w et|strong="H3068"\w* écarlates \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w service|strong="H8334"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w lieu|strong="H3068"\w* \w saint|strong="H6944"\w*, \w et|strong="H3068"\w* \w ils|strong="H3068"\w* \w firent|strong="H6213"\w* \w les|strong="H3068"\w* \w vêtements|strong="H6213"\w* \w sacrés|strong="H6944"\w* d'\w Aaron|strong="H4872"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 2 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* l'\w éphod|strong="H6213"\w* d'\w or|strong="H2091"\w*, \w de|strong="H6213"\w* \w bleu|strong="H8504"\w*, \w de|strong="H6213"\w* \w pourpre|strong="H8438"\w*, d'écarlate \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w fin|strong="H6213"\w* \w lin|strong="H8336"\w* \w retors|strong="H7806"\w*.
\v 3 \w On|strong="H6213"\w* battit l'\w or|strong="H2091"\w* \w en|strong="H6213"\w* plaques minces \w et|strong="H6213"\w* \w on|strong="H6213"\w* \w le|strong="H6213"\w* tailla \w en|strong="H6213"\w* \w fils|strong="H6616"\w*, \w pour|strong="H6213"\w* l'associer \w au|strong="H6213"\w* \w bleu|strong="H8504"\w*, \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w pourpre|strong="H8438"\w*, \w à|strong="H6213"\w* l'écarlate \w et|strong="H6213"\w* \w au|strong="H6213"\w* \w fin|strong="H6213"\w* \w lin|strong="H8336"\w*, \w ouvrage|strong="H4639"\w* d'\w un|strong="H6213"\w* habile \w ouvrier|strong="H6213"\w*.
\v 4 \w On|strong="H6213"\w* \w lui|strong="H6213"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* courroies d'\w épaule|strong="H3802"\w*, \w jointes|strong="H2266"\w* \w ensemble|strong="H8147"\w*. \w On|strong="H6213"\w* l'assemblait \w par|strong="H6213"\w* \w les|strong="H6213"\w* \w deux|strong="H8147"\w* \w bouts|strong="H8147"\w*.
\v 5 \w La|strong="H3068"\w* bande \w qui|strong="H3068"\w* l'entourait, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w servait|strong="H3068"\w* \w à|strong="H3068"\w* l'attacher, \w était|strong="H3068"\w* d'\w une|strong="H3068"\w* \w seule|strong="H3068"\w* pièce, \w comme|strong="H3068"\w* \w son|strong="H3068"\w* \w ouvrage|strong="H4639"\w*, d'\w or|strong="H2091"\w*, \w de|strong="H5921"\w* \w bleu|strong="H8504"\w*, \w de|strong="H5921"\w* \w pourpre|strong="H8438"\w*, d'écarlate \w et|strong="H3068"\w* \w de|strong="H5921"\w* \w fin|strong="H2091"\w* \w lin|strong="H8336"\w* \w retors|strong="H7806"\w*, \w selon|strong="H5921"\w* \w ce|strong="H1931"\w* \w que|strong="H2091"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 6 \w Ils|strong="H1121"\w* \w travaillèrent|strong="H6213"\w* \w les|strong="H6213"\w* \w pierres|strong="H6213"\w* d'\w onyx|strong="H7718"\w*, enfermées \w dans|strong="H5921"\w* \w des|strong="H6213"\w* \w montures|strong="H4865"\w* d'\w or|strong="H2091"\w*, \w gravées|strong="H6603"\w* \w avec|strong="H6213"\w* \w les|strong="H6213"\w* gravures d'\w un|strong="H1121"\w* \w sceau|strong="H2368"\w*, \w selon|strong="H5921"\w* \w les|strong="H6213"\w* \w noms|strong="H8034"\w* \w des|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\v 7 \w Il|strong="H3068"\w* \w les|strong="H3068"\w* \w mit|strong="H7760"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* bretelles \w de|strong="H1121"\w* l'éphod, \w comme|strong="H3068"\w* \w pierres|strong="H3068"\w* \w de|strong="H1121"\w* \w souvenir|strong="H2146"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w selon|strong="H5921"\w* \w ce|strong="H3478"\w* \w que|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 8 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w le|strong="H6213"\w* \w pectoral|strong="H2833"\w*, \w ouvrage|strong="H4639"\w* d'\w un|strong="H6213"\w* habile \w ouvrier|strong="H6213"\w*, \w comme|strong="H6213"\w* l'\w ouvrage|strong="H4639"\w* \w de|strong="H6213"\w* l'\w éphod|strong="H6213"\w* : d'\w or|strong="H2091"\w*, \w de|strong="H6213"\w* \w bleu|strong="H8504"\w*, \w de|strong="H6213"\w* \w pourpre|strong="H8438"\w*, d'écarlate, \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w fin|strong="H6213"\w* \w lin|strong="H8336"\w* \w retors|strong="H7806"\w*.
\v 9 \w Il|strong="H6213"\w* \w était|strong="H1961"\w* \w carré|strong="H7251"\w*. \w On|strong="H6213"\w* \w fit|strong="H6213"\w* \w le|strong="H6213"\w* \w pectoral|strong="H2833"\w* \w double|strong="H3717"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w était|strong="H1961"\w* d'\w un|strong="H6213"\w* \w empan|strong="H2239"\w*, \f + \fr 39.9  \ft Un empan est la longueur comprise entre l'extrémité du pouce d'un homme et l'extrémité de son petit doigt lorsque sa main est tendue (environ une demi-coudée, ou 9 pouces, ou 22,8 cm).\f*\w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w un|strong="H6213"\w* \w empan|strong="H2239"\w* ; \w il|strong="H6213"\w* \w était|strong="H1961"\w* \w double|strong="H3717"\w*.
\v 10 On y plaça \w quatre|strong="H4390"\w* \w rangées|strong="H2905"\w* \w de|strong="H4390"\w* \w pierres|strong="H2905"\w*. \w La|strong="H4390"\w* \w première|strong="H4390"\w* \w rangée|strong="H2905"\w* était formée \w de|strong="H4390"\w* rubis, \w de|strong="H4390"\w* topazes et \w de|strong="H4390"\w* béryls ;
\v 11 la \w seconde|strong="H8145"\w*, \w de|strong="H2905"\w* turquoises, \w de|strong="H2905"\w* \w saphirs|strong="H5601"\w* \f + \fr 39.11  \ft ou, lapis lazuli \f*et d'émeraudes ;
\v 12 la \w troisième|strong="H7992"\w*, \w de|strong="H2905"\w* jacinthes, d'agates et d'améthystes ;
\v 13 \w la|strong="H2091"\w* \w quatrième|strong="H7243"\w*, \w de|strong="H2091"\w* chrysolites, d'\w onyx|strong="H7718"\w* \w et|strong="H2091"\w* \w de|strong="H2091"\w* jaspes. \w Ils|strong="H7243"\w* étaient entourés \w de|strong="H2091"\w* \w montures|strong="H4865"\w* d'\w or|strong="H2091"\w*.
\v 14 \w Les|strong="H1121"\w* \w pierres|strong="H8147"\w* \w étaient|strong="H1121"\w* d'\w après|strong="H1121"\w* \w les|strong="H1121"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w douze|strong="H8147"\w*, \w selon|strong="H5921"\w* \w leurs|strong="H1121"\w* \w noms|strong="H8034"\w* ; \w comme|strong="H1121"\w* \w les|strong="H1121"\w* gravures d'\w un|strong="H1121"\w* \w cachet|strong="H2368"\w*, \w chacun|strong="H1121"\w* \w selon|strong="H5921"\w* \w son|strong="H3478"\w* \w nom|strong="H8034"\w*, \w pour|strong="H5921"\w* \w les|strong="H1121"\w* \w douze|strong="H8147"\w* \w tribus|strong="H7626"\w*.
\v 15 \w On|strong="H6213"\w* \w fit|strong="H6213"\w* \w sur|strong="H5921"\w* \w le|strong="H6213"\w* \w pectoral|strong="H2833"\w* \w des|strong="H6213"\w* \w chaînettes|strong="H8333"\w* semblables \w à|strong="H6213"\w* \w des|strong="H6213"\w* \w cordons|strong="H5688"\w*, \w tressées|strong="H5688"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 16 \w Ils|strong="H6213"\w* \w firent|strong="H6213"\w* \w deux|strong="H8147"\w* \w montures|strong="H4865"\w* d'\w or|strong="H2091"\w* \w et|strong="H6213"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w*, \w et|strong="H6213"\w* \w ils|strong="H6213"\w* \w mirent|strong="H5414"\w* \w les|strong="H6213"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* \w aux|strong="H5414"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w du|strong="H5414"\w* \w pectoral|strong="H2833"\w*.
\v 17 \w On|strong="H5414"\w* \w mit|strong="H5414"\w* \w les|strong="H5414"\w* \w deux|strong="H8147"\w* chaînettes d'\w or|strong="H2091"\w* \w tressées|strong="H5688"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w*, \w aux|strong="H5414"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w du|strong="H5414"\w* \w pectoral|strong="H2833"\w*.
\v 18 \w On|strong="H6440"\w* \w mit|strong="H5414"\w* \w les|strong="H6440"\w* \w deux|strong="H8147"\w* \w autres|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w des|strong="H5414"\w* \w deux|strong="H8147"\w* chaînettes \w tressées|strong="H5688"\w* \w sur|strong="H5921"\w* \w les|strong="H6440"\w* \w deux|strong="H8147"\w* \w montures|strong="H4865"\w*, \w et|strong="H6440"\w* \w on|strong="H6440"\w* \w les|strong="H6440"\w* \w plaça|strong="H5414"\w* \w sur|strong="H5921"\w* \w les|strong="H6440"\w* bretelles \w de|strong="H6440"\w* \w l|strong="H6440"\w*'éphod, \w sur|strong="H5921"\w* \w son|strong="H5414"\w* \w devant|strong="H6440"\w*.
\v 19 \w Ils|strong="H1004"\w* \w firent|strong="H6213"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w*, \w et|strong="H1004"\w* \w les|strong="H6213"\w* \w mirent|strong="H7760"\w* \w aux|strong="H6213"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w du|strong="H1004"\w* \w pectoral|strong="H2833"\w*, \w sur|strong="H5921"\w* \w son|strong="H6213"\w* \w bord|strong="H8193"\w*, \w qui|strong="H2091"\w* \w était|strong="H6213"\w* \w vers|strong="H8147"\w* \w le|strong="H6213"\w* \w côté|strong="H5676"\w* \w de|strong="H1004"\w* l'\w éphod|strong="H6213"\w*, \w en|strong="H6213"\w* \w dedans|strong="H1004"\w*.
\v 20 \w Ils|strong="H6440"\w* \w firent|strong="H6213"\w* \w deux|strong="H8147"\w* \w autres|strong="H8147"\w* \w anneaux|strong="H2885"\w* \w d|strong="H6440"\w*'\w or|strong="H2091"\w*, \w et|strong="H6440"\w* \w les|strong="H6213"\w* \w mirent|strong="H5414"\w* \w aux|strong="H5414"\w* \w deux|strong="H8147"\w* bretelles \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w éphod|strong="H6213"\w*, \w en|strong="H5414"\w* \w dessous|strong="H4295"\w*, \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w devant|strong="H6440"\w*, \w près|strong="H5921"\w* \w de|strong="H6440"\w* \w son|strong="H5414"\w* attache, \w au-dessus|strong="H5921"\w* \w de|strong="H6440"\w* \w la|strong="H6213"\w* bande \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w éphod|strong="H6213"\w*, habilement tissée.
\v 21 \w Ils|strong="H1961"\w* attachèrent \w le|strong="H3068"\w* \w pectoral|strong="H2833"\w* \w par|strong="H3068"\w* \w ses|strong="H5921"\w* \w anneaux|strong="H2885"\w* \w aux|strong="H6680"\w* \w anneaux|strong="H2885"\w* \w de|strong="H5921"\w* l'éphod \w avec|strong="H3068"\w* \w un|strong="H3068"\w* lacet \w bleu|strong="H8504"\w*, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w soit|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w ceinture|strong="H2805"\w* \w de|strong="H5921"\w* l'éphod \w et|strong="H3068"\w* \w que|strong="H3808"\w* \w le|strong="H3068"\w* \w pectoral|strong="H2833"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* détache \w pas|strong="H3808"\w* \w de|strong="H5921"\w* l'éphod, \w comme|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 22 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w la|strong="H6213"\w* \w robe|strong="H4598"\w* \w de|strong="H6213"\w* l'\w éphod|strong="H6213"\w* d'\w un|strong="H6213"\w* \w travail|strong="H4639"\w* tissé, \w tout|strong="H3632"\w* \w en|strong="H6213"\w* \w bleu|strong="H8504"\w*.
\v 23 L'\w ouverture|strong="H6310"\w* \w de|strong="H6310"\w* \w la|strong="H8432"\w* \w robe|strong="H4598"\w*, \w au|strong="H8432"\w* \w milieu|strong="H8432"\w*, \w était|strong="H6310"\w* \w comme|strong="H3808"\w* l'\w ouverture|strong="H6310"\w* d'\w une|strong="H3808"\w* cotte \w de|strong="H6310"\w* \w mailles|strong="H8473"\w*, \w avec|strong="H8432"\w* \w un|strong="H5439"\w* lien \w autour|strong="H5439"\w* \w de|strong="H6310"\w* l'\w ouverture|strong="H6310"\w*, \w pour|strong="H6310"\w* qu'\w elle|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w déchire|strong="H7167"\w* \w pas|strong="H3808"\w*.
\v 24 \w On|strong="H6213"\w* \w fit|strong="H6213"\w* \w sur|strong="H5921"\w* \w les|strong="H6213"\w* \w pans|strong="H7757"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w robe|strong="H4598"\w* \w des|strong="H6213"\w* \w grenades|strong="H7416"\w* \w de|strong="H6213"\w* \w couleur|strong="H6213"\w* \w bleue|strong="H8504"\w*, \w pourpre|strong="H8438"\w*, écarlate \w et|strong="H6213"\w* \w de|strong="H6213"\w* lin \w retors|strong="H7806"\w*.
\v 25 \w On|strong="H6213"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* \w clochettes|strong="H6472"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w et|strong="H6213"\w* \w on|strong="H6213"\w* \w mit|strong="H5414"\w* \w les|strong="H6213"\w* \w clochettes|strong="H6472"\w* \w entre|strong="H5414"\w* \w les|strong="H6213"\w* \w grenades|strong="H7416"\w*, \w autour|strong="H5439"\w* \w des|strong="H6213"\w* \w pans|strong="H7757"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w robe|strong="H4598"\w*, \w entre|strong="H5414"\w* \w les|strong="H6213"\w* \w grenades|strong="H7416"\w* ;
\v 26 \w une|strong="H3068"\w* cloche \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w grenade|strong="H7416"\w*, \w une|strong="H3068"\w* cloche \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w grenade|strong="H7416"\w*, \w autour|strong="H5439"\w* \w des|strong="H3068"\w* \w pans|strong="H7757"\w* \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w robe|strong="H4598"\w*, \w pour|strong="H3068"\w* \w faire|strong="H3068"\w* \w le|strong="H3068"\w* \w service|strong="H8334"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 27 \w Ils|strong="H1121"\w* \w firent|strong="H6213"\w* \w les|strong="H6213"\w* \w tuniques|strong="H3801"\w* \w de|strong="H1121"\w* \w lin|strong="H8336"\w* \w fin|strong="H6213"\w* tissé \w pour|strong="H6213"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H6213"\w* \w fils|strong="H1121"\w*,
\v 28 le \w turban|strong="H6287"\w* \w de|strong="H4370"\w* \w lin|strong="H8336"\w* \w fin|strong="H4370"\w*, les bandeaux \w de|strong="H4370"\w* \w lin|strong="H8336"\w* \w fin|strong="H4370"\w*, les pantalons \w de|strong="H4370"\w* \w lin|strong="H8336"\w* \w fin|strong="H4370"\w* \w retors|strong="H7806"\w*,
\v 29 \w la|strong="H3068"\w* \w ceinture|strong="H3068"\w* \w de|strong="H3068"\w* \w lin|strong="H8336"\w* \w fin|strong="H4639"\w* \w retors|strong="H7806"\w*, \w bleu|strong="H8504"\w*, \w pourpre|strong="H8438"\w* \w et|strong="H3068"\w* \w cramoisi|strong="H8144"\w*, \w ouvrage|strong="H4639"\w* \w du|strong="H3068"\w* brodeur, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 30 \w Ils|strong="H3068"\w* \w firent|strong="H6213"\w* \w la|strong="H6213"\w* plaque \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w couronne|strong="H5145"\w* \w sacrée|strong="H6944"\w* \w en|strong="H6213"\w* \w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w et|strong="H3068"\w* \w y|strong="H3068"\w* inscrivirent \w une|strong="H6213"\w* inscription, \w comme|strong="H3068"\w* \w les|strong="H3068"\w* gravures d'\w un|strong="H6213"\w* \w sceau|strong="H2368"\w* : « \w Sainteté|strong="H6944"\w* \w à|strong="H3068"\w* YAHVÉ ».
\v 31 \w Ils|strong="H3068"\w* \w y|strong="H3068"\w* attachèrent \w un|strong="H3068"\w* lacet \w de|strong="H5414"\w* couleur \w bleue|strong="H8504"\w*, \w pour|strong="H5414"\w* \w le|strong="H5414"\w* fixer \w au|strong="H5414"\w* turban \w du|strong="H5414"\w* \w dessus|strong="H5921"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 32 \w Ainsi|strong="H3651"\w* \w fut|strong="H3068"\w* \w achevée|strong="H3615"\w* \w toute|strong="H3605"\w* l'\w œuvre|strong="H6213"\w* \w du|strong="H1121"\w* \w tabernacle|strong="H4908"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* Rencontre. \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* ; \w ils|strong="H1121"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w*.
\v 33 \w Ils|strong="H4872"\w* apportèrent \w à|strong="H3627"\w* \w Moïse|strong="H4872"\w* \w le|strong="H3605"\w* \w tabernacle|strong="H4908"\w* : \w la|strong="H4872"\w* \w tente|strong="H4872"\w*, \w avec|strong="H4908"\w* \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* meubles, \w ses|strong="H3605"\w* \w agrafes|strong="H7165"\w*, \w ses|strong="H3605"\w* \w planches|strong="H7175"\w*, \w ses|strong="H3605"\w* \w barres|strong="H1280"\w*, \w ses|strong="H3605"\w* piliers, \w ses|strong="H3605"\w* socles,
\v 34 la \w couverture|strong="H4372"\w* \w de|strong="H5785"\w* \w peaux|strong="H5785"\w* \w de|strong="H5785"\w* béliers teintes en rouge, la \w couverture|strong="H4372"\w* \w de|strong="H5785"\w* \w peaux|strong="H5785"\w* \w de|strong="H5785"\w* vaches \w de|strong="H5785"\w* mer, le \w voile|strong="H6532"\w* \w du|strong="H5785"\w* paravent,
\v 35 l'arche \w de|strong="H5715"\w* l'alliance avec ses perches, \w le|strong="H3727"\w* \w propitiatoire|strong="H3727"\w*,
\v 36 \w la|strong="H6440"\w* \w table|strong="H7979"\w*, \w tous|strong="H3605"\w* \w ses|strong="H6440"\w* \w ustensiles|strong="H3627"\w*, \w le|strong="H6440"\w* \w pain|strong="H3899"\w* \w de|strong="H6440"\w* \w proposition|strong="H6440"\w*,
\v 37 \w le|strong="H3605"\w* \w chandelier|strong="H4501"\w* \w pur|strong="H2889"\w*, \w ses|strong="H3605"\w* \w lampes|strong="H5216"\w*, \w les|strong="H3605"\w* \w lampes|strong="H5216"\w* \w à|strong="H3627"\w* mettre \w en|strong="H4501"\w* ordre, \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w ustensiles|strong="H3627"\w*, l'\w huile|strong="H8081"\w* \w pour|strong="H3974"\w* \w la|strong="H2889"\w* \w lumière|strong="H5216"\w*,
\v 38 l'\w autel|strong="H4196"\w* d'\w or|strong="H2091"\w*, l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w*, \w le|strong="H2091"\w* \w parfum|strong="H7004"\w* \w odoriférant|strong="H5561"\w*, \w le|strong="H2091"\w* \w rideau|strong="H4539"\w* \w de|strong="H2091"\w* \w la|strong="H4196"\w* \w porte|strong="H6607"\w* \w de|strong="H2091"\w* \w la|strong="H4196"\w* tente,
\v 39 l'\w autel|strong="H4196"\w* d'\w airain|strong="H5178"\w*, \w sa|strong="H3605"\w* \w grille|strong="H4345"\w* d'\w airain|strong="H5178"\w*, \w ses|strong="H3605"\w* barres, \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w ustensiles|strong="H3627"\w*, \w le|strong="H3605"\w* \w bassin|strong="H3595"\w* et \w son|strong="H3605"\w* socle,
\v 40 \w les|strong="H3605"\w* tentures \w du|strong="H8179"\w* \w parvis|strong="H2691"\w*, \w ses|strong="H8179"\w* \w colonnes|strong="H5982"\w*, \w ses|strong="H8179"\w* socles, \w le|strong="H3605"\w* \w rideau|strong="H4539"\w* \w de|strong="H3627"\w* \w la|strong="H8179"\w* \w porte|strong="H8179"\w* \w du|strong="H8179"\w* \w parvis|strong="H2691"\w*, \w ses|strong="H8179"\w* cordons, \w ses|strong="H8179"\w* \w pieux|strong="H3489"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w instruments|strong="H3627"\w* \w pour|strong="H4150"\w* \w le|strong="H3605"\w* \w service|strong="H5656"\w* \w du|strong="H8179"\w* \w tabernacle|strong="H4908"\w*, \w pour|strong="H4150"\w* \w la|strong="H8179"\w* tente d'\w assignation|strong="H4150"\w*,
\v 41 \w les|strong="H1121"\w* \w vêtements|strong="H3548"\w* \w de|strong="H1121"\w* cérémonie \w pour|strong="H6944"\w* \w le|strong="H1121"\w* \w service|strong="H8334"\w* \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w sanctuaire|strong="H6944"\w*, \w les|strong="H1121"\w* \w vêtements|strong="H3548"\w* \w sacrés|strong="H6944"\w* \w pour|strong="H6944"\w* \w le|strong="H1121"\w* \w prêtre|strong="H3548"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w vêtements|strong="H3548"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w pour|strong="H6944"\w* \w le|strong="H1121"\w* \w service|strong="H8334"\w* \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w sacerdoce|strong="H3547"\w*.
\v 42 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w travail|strong="H5656"\w*, \w selon|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 43 \w Moïse|strong="H4872"\w* \w vit|strong="H7200"\w* \w tout|strong="H3605"\w* l'\w ouvrage|strong="H4399"\w*, \w et|strong="H3068"\w* \w voici|strong="H2009"\w* qu'\w ils|strong="H3068"\w* l'\w avaient|strong="H7200"\w* \w fait|strong="H6213"\w* \w comme|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* l'\w Éternel|strong="H3068"\w*. \w Ils|strong="H3068"\w* \w avaient|strong="H7200"\w* \w agi|strong="H6213"\w* \w ainsi|strong="H3651"\w*, \w et|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w les|strong="H3068"\w* \w bénit|strong="H1288"\w*.