\c 12
\p
\v 1 \w Pendant|strong="G1722"\w* \w ce|strong="G3739"\w* \w temps|strong="G1722"\w*, \w comme|strong="G1722"\w* \w une|strong="G1722"\w* \w foule|strong="G3793"\w* \w de|strong="G1722"\w* \w plusieurs|strong="G1438"\w* \w milliers|strong="G3461"\w* \w de|strong="G1722"\w* \w personnes|strong="G3793"\w* \w s|strong="G1438"\w*'\w était|strong="G3588"\w* \w rassemblée|strong="G1996"\w*, \w au|strong="G1722"\w* \w point|strong="G5620"\w* \w de|strong="G1722"\w* \w se|strong="G1438"\w* piétiner \w les|strong="G1722"\w* unes \w les|strong="G1722"\w* \w autres|strong="G4314"\w*, \w il|strong="G3739"\w* \w se|strong="G1438"\w* \w mit|strong="G3739"\w* \w à|strong="G1722"\w* \w dire|strong="G3004"\w* \w à|strong="G1722"\w* \w ses|strong="G1722"\w* \w disciples|strong="G3101"\w*, \w tout|strong="G4412"\w* \w d|strong="G1722"\w*'\w abord|strong="G4412"\w*  : \wj « Gardez-vous \+w du|strong="G1722"\+w* \+w levain|strong="G2219"\+w* \+w des|strong="G1722"\+w* \+w pharisiens|strong="G5330"\+w*, \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w l|strong="G3739"\+w*'\+w hypocrisie|strong="G5272"\+w*. \wj*
\v 2  \wj \+w Mais|strong="G1161"\+w* \+w il|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w y|strong="G1161"\+w* \+w a|strong="G2532"\+w* \+w rien|strong="G3762"\+w* \+w de|strong="G2532"\+w* \+w caché|strong="G2927"\+w* \+w qui|strong="G3739"\+w* \+w ne|strong="G3756"\+w* \+w soit|strong="G2532"\+w* \+w révélé|strong="G2532"\+w*, \+w ni|strong="G2532"\+w* \+w de|strong="G2532"\+w* dissimulé \+w qui|strong="G3739"\+w* \+w ne|strong="G3756"\+w* \+w soit|strong="G2532"\+w* \+w connu|strong="G1097"\+w*. \wj*
\v 3  \wj \+w C|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G1722"\+w* \+w tout|strong="G2532"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G2532"\+w* \+w avez|strong="G2532"\+w* \+w dit|strong="G3004"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w ténèbres|strong="G4653"\+w* \+w sera|strong="G2532"\+w* \+w entendu|strong="G2532"\+w* \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w lumière|strong="G5457"\+w*. \+w Ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G2532"\+w* \+w avez|strong="G2532"\+w* \+w dit|strong="G3004"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G3739"\+w*'\+w oreille|strong="G3775"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w chambres|strong="G5009"\+w* intérieures \+w sera|strong="G2532"\+w* proclamé \+w sur|strong="G1909"\+w* \+w les|strong="G2532"\+w* \+w toits|strong="G1430"\+w*. \wj*
\p
\v 4  \wj « \+w Je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w mes|strong="G1473"\+w* \+w amis|strong="G5384"\+w*, \+w ne|strong="G2532"\+w* \+w craignez|strong="G5399"\+w* \+w pas|strong="G3361"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w tuent|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w corps|strong="G4983"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w*, \+w après|strong="G3326"\+w* \+w cela|strong="G2532"\+w*, \+w n|strong="G3361"\+w*'\+w ont|strong="G3588"\+w* \+w plus|strong="G2532"\+w* \+w rien|strong="G3361"\+w* \+w à|strong="G2532"\+w* \+w faire|strong="G4160"\+w*. \wj*
\v 5  \wj \+w Mais|strong="G1161"\+w* \+w je|strong="G1161"\+w* vais \+w vous|strong="G5210"\+w* avertir \+w de|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vous|strong="G5210"\+w* \+w devez|strong="G5210"\+w* \+w avoir|strong="G2192"\+w* \+w peur|strong="G5399"\+w*. \+w Craignez|strong="G5399"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w*, \+w après|strong="G3326"\+w* \+w avoir|strong="G2192"\+w* \+w tué|strong="G4771"\+w*, \+w a|strong="G1519"\+w* \+w le|strong="G1161"\+w* \+w pouvoir|strong="G1849"\+w* \+w de|strong="G3588"\+w* \+w jeter|strong="G1685"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G1519"\+w* \+w géhenne|strong="G1067"\+w*.\wj*\f + \fr 12.5  \ft ou, l'enfer\f* \wj \+w Oui|strong="G3483"\+w*, \+w je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1161"\+w* \+w dis|strong="G3004"\+w*, craignez-le. \wj*
\p
\v 6  \wj « \+w Cinq|strong="G4002"\+w* moineaux \+w ne|strong="G3756"\+w* \+w sont-ils|strong="G3756"\+w* \+w pas|strong="G3756"\+w* vendus \+w pour|strong="G2532"\+w* \+w deux|strong="G1417"\+w* pièces \+w d|strong="G1537"\+w*'assaria  ?\wj*\f + \fr 12.6  \ft Un assarion était une petite pièce de cuivre qui valait environ une heure de salaire pour un ouvrier agricole.\f* \wj \+w Aucun|strong="G3756"\+w* \+w d|strong="G1537"\+w*'\+w eux|strong="G1537"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G3588"\+w* \+w oublié|strong="G1950"\+w* \+w par|strong="G1537"\+w* \+w Dieu|strong="G2316"\+w*. \wj*
\v 7  \wj \+w Mais|strong="G2532"\+w* \+w tous|strong="G3956"\+w* \+w les|strong="G2532"\+w* \+w cheveux|strong="G2359"\+w* \+w de|strong="G2532"\+w* \+w votre|strong="G2532"\+w* \+w tête|strong="G2776"\+w* \+w sont|strong="G3588"\+w* comptés. \+w N|strong="G3361"\+w*'\+w ayez|strong="G2532"\+w* \+w donc|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w peur|strong="G5399"\+w*. \+w Vous|strong="G5210"\+w* \+w avez|strong="G5210"\+w* \+w plus|strong="G2532"\+w* \+w de|strong="G2532"\+w* valeur \+w que|strong="G2532"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* moineaux. \wj*
\p
\v 8  \wj « \+w Je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w quiconque|strong="G3956"\+w* \+w me|strong="G1473"\+w* \+w confesse|strong="G3670"\+w* \+w devant|strong="G1715"\+w* \+w les|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*, \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w confessera|strong="G3670"\+w* \+w aussi|strong="G2532"\+w* \+w devant|strong="G1715"\+w* \+w les|strong="G2532"\+w* \+w anges|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*  ; \wj*
\v 9  \wj \+w mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w me|strong="G1473"\+w* renie \+w devant|strong="G1799"\+w* \+w les|strong="G1161"\+w* \+w hommes|strong="G1161"\+w* \+w sera|strong="G3588"\+w* renié \+w devant|strong="G1799"\+w* \+w les|strong="G1161"\+w* \+w anges|strong="G1161"\+w* \+w de|strong="G3588"\+w* \+w Dieu|strong="G2316"\+w*. \wj*
\v 10  \wj \+w Quiconque|strong="G3956"\+w* \+w dira|strong="G2046"\+w* \+w une|strong="G2532"\+w* \+w parole|strong="G3056"\+w* \+w contre|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w pardonné|strong="G1161"\+w*, \+w mais|strong="G1161"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* blasphèmeront \+w contre|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w Saint-Esprit|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w seront|strong="G1519"\+w* \+w pas|strong="G3756"\+w* \+w pardonnés|strong="G3588"\+w*. \wj*
\v 11  \wj \+w Quand|strong="G3752"\+w* \+w on|strong="G2532"\+w* \+w vous|strong="G5210"\+w* amènera \+w devant|strong="G1909"\+w* \+w les|strong="G2532"\+w* \+w synagogues|strong="G4864"\+w*, \+w les|strong="G2532"\+w* \+w magistrats|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w autorités|strong="G1849"\+w*, \+w ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w inquiétez|strong="G3309"\+w* \+w pas|strong="G3361"\+w* \+w de|strong="G2532"\+w* \+w ce|strong="G1161"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* répondrez \+w ou|strong="G2228"\+w* \+w de|strong="G2532"\+w* \+w ce|strong="G1161"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w direz|strong="G5101"\+w*  ; \wj*
\v 12  \wj \+w car|strong="G1063"\+w* \+w l|strong="G3739"\+w*'\+w Esprit|strong="G4151"\+w* \+w Saint|strong="G1722"\+w* \+w vous|strong="G5210"\+w* \+w enseignera|strong="G1321"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G3739"\+w*'\+w heure|strong="G5610"\+w* \+w même|strong="G1063"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* \+w devez|strong="G5210"\+w* \+w dire|strong="G3004"\+w*. » \wj*
\p
\v 13 \w Un|strong="G5100"\w* \w homme|strong="G5100"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w foule|strong="G3793"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Maître|strong="G1320"\w*, \w dis|strong="G3004"\w* \w à|strong="G3004"\w* \w mon|strong="G1161"\w* \w frère|strong="G1161"\w* \w de|strong="G1537"\w* \w partager|strong="G3307"\w* \w avec|strong="G3326"\w* \w moi|strong="G1473"\w* \w l|strong="G1161"\w*'\w héritage|strong="G2817"\w*. »
\p
\v 14 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « \+w Homme|strong="G5101"\+w*, \+w qui|strong="G3588"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G3004"\+w* \+w établi|strong="G2525"\+w* \+w juge|strong="G2923"\+w* \+w ou|strong="G2228"\+w* arbitre \+w sur|strong="G1909"\+w* \+w vous|strong="G5210"\+w*  ? » \wj*
\v 15 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Prenez|strong="G1161"\+w* \+w garde|strong="G5442"\+w*  ! Gardez-vous \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* convoitise, \+w car|strong="G3754"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w* \+w d|strong="G1537"\+w*'\+w un|strong="G2532"\+w* \+w homme|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w consiste|strong="G1722"\+w* \+w pas|strong="G3756"\+w* \+w dans|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w abondance|strong="G4052"\+w* \+w des|strong="G2532"\+w* \+w choses|strong="G3588"\+w* \+w qu|strong="G3754"\+w*'\+w il|strong="G2532"\+w* \+w possède|strong="G1722"\+w*. » \wj*
\p
\v 16 \w Il|strong="G1161"\w* \w leur|strong="G4314"\w* \w adressa|strong="G3004"\w* \w une|strong="G1161"\w* \w parabole|strong="G3850"\w*, \w en|strong="G3004"\w* \w disant|strong="G3004"\w*  : \wj « \+w La|strong="G1161"\+w* \+w terre|strong="G5561"\+w* \+w d|strong="G1161"\+w*'\+w un|strong="G5100"\+w* \+w homme|strong="G5100"\+w* \+w riche|strong="G4145"\+w* produisait \+w en|strong="G3004"\+w* abondance. \wj*
\v 17  \wj \+w Il|strong="G2532"\+w* \+w raisonnait|strong="G1260"\+w* \+w en|strong="G1722"\+w* \+w lui-même|strong="G3588"\+w*, \+w disant|strong="G3004"\+w*  : « \+w Que|strong="G3754"\+w* vais-je \+w faire|strong="G4160"\+w*, \+w car|strong="G3754"\+w* \+w je|strong="G1473"\+w* \+w n|strong="G3756"\+w*'\+w ai|strong="G2192"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w place|strong="G4226"\+w* \+w pour|strong="G2532"\+w* stocker \+w mes|strong="G1473"\+w* récoltes  ? » \wj*
\v 18  \wj \+w Il|strong="G2532"\+w* \+w répondit|strong="G3004"\+w*  : « \+w Voici|strong="G3778"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w vais|strong="G1473"\+w* \+w faire|strong="G4160"\+w*. \+w Je|strong="G1473"\+w* démolirai \+w mes|strong="G1473"\+w* granges, \+w j|strong="G1473"\+w*'\+w en|strong="G2532"\+w* construirai \+w de|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w grandes|strong="G3173"\+w*, \+w et|strong="G2532"\+w* \+w j|strong="G1473"\+w*'\+w y|strong="G2532"\+w* entreposerai \+w tout|strong="G3956"\+w* \+w mon|strong="G2532"\+w* grain \+w et|strong="G2532"\+w* \+w mes|strong="G1473"\+w* \+w biens|strong="G2532"\+w*. \wj*
\v 19  \wj \+w Je|strong="G1473"\+w* \+w dirai|strong="G2046"\+w* \+w à|strong="G1519"\+w* \+w mon|strong="G1519"\+w* \+w âme|strong="G5590"\+w*  : « \+w Âme|strong="G5590"\+w*, \+w tu|strong="G2532"\+w* \+w as|strong="G2192"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w biens|strong="G2532"\+w* accumulés \+w depuis|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w nombreuses|strong="G4183"\+w* \+w années|strong="G2094"\+w*. \+w Prends|strong="G2532"\+w* \+w ton|strong="G2532"\+w* aise, \+w mange|strong="G2068"\+w*, \+w bois|strong="G4095"\+w*, \+w et|strong="G2532"\+w* \+w sois|strong="G2532"\+w* joyeux. »' \wj*
\p
\v 20  \wj \+w Mais|strong="G1161"\+w* \+w Dieu|strong="G2316"\+w* \+w lui|strong="G3739"\+w* \+w dit|strong="G3004"\+w*  : « Insensé, \+w ce|strong="G3739"\+w* soir, \+w on|strong="G1161"\+w* \+w te|strong="G4771"\+w* \+w demande|strong="G3739"\+w* \+w ton|strong="G3778"\+w* \+w âme|strong="G5590"\+w*. \+w Les|strong="G1161"\+w* \+w choses|strong="G3588"\+w* \+w que|strong="G3739"\+w* \+w tu|strong="G4771"\+w* \+w as|strong="G4771"\+w* \+w préparées|strong="G2090"\+w*, \+w à|strong="G2316"\+w* \+w qui|strong="G3588"\+w* appartiendront-elles ? \wj*
\v 21  \wj \+w Il|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w de|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w amasse|strong="G3588"\+w* \+w un|strong="G2532"\+w* \+w trésor|strong="G2343"\+w* \+w pour|strong="G1519"\+w* \+w lui-même|strong="G3588"\+w*, \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w n|strong="G3361"\+w*'\+w est|strong="G3588"\+w* \+w pas|strong="G3361"\+w* \+w riche|strong="G4147"\+w* \+w envers|strong="G1519"\+w* \+w Dieu|strong="G2316"\+w*. » \wj*
\p
\v 22 \w Il|strong="G1161"\w* \w dit|strong="G3004"\w* \w à|strong="G4314"\w* \w ses|strong="G1223"\w* \w disciples|strong="G3101"\w*  : \wj « \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G5101"\+w* \+w je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w dis|strong="G3004"\+w*  : \+w ne|strong="G3361"\+w* \+w vous|strong="G5210"\+w* \+w inquiétez|strong="G3309"\+w* \+w pas|strong="G3361"\+w* \+w pour|strong="G1161"\+w* \+w votre|strong="G5210"\+w* \+w vie|strong="G5590"\+w*, \+w de|strong="G1223"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G5101"\+w* \+w vous|strong="G5210"\+w* \+w mangerez|strong="G5315"\+w*, \+w ni|strong="G3366"\+w* \+w pour|strong="G1161"\+w* \+w votre|strong="G5210"\+w* \+w corps|strong="G4983"\+w*, \+w de|strong="G1223"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G5101"\+w* \+w vous|strong="G5210"\+w* porterez. \wj*
\v 23  \wj \+w La|strong="G2532"\+w* \+w vie|strong="G5590"\+w* \+w est|strong="G3588"\+w* \+w plus|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w nourriture|strong="G5160"\+w*, \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w corps|strong="G4983"\+w* \+w plus|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w vêtement|strong="G1742"\+w*. \wj*
\v 24  \wj \+w Considérez|strong="G2657"\+w* \+w les|strong="G2532"\+w* \+w corbeaux|strong="G2876"\+w*  : \+w ils|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w sèment|strong="G4687"\+w* \+w pas|strong="G3756"\+w*, \+w ils|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w moissonnent|strong="G2325"\+w* \+w pas|strong="G3756"\+w*, \+w ils|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w ni|strong="G3777"\+w* grenier \+w ni|strong="G3777"\+w* étable, \+w et|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w les|strong="G2532"\+w* \+w nourrit|strong="G5142"\+w*. \+w Combien|strong="G4214"\+w* \+w vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* \+w plus|strong="G2532"\+w* précieux \+w que|strong="G3754"\+w* \+w les|strong="G2532"\+w* \+w oiseaux|strong="G4071"\+w*  ! \wj*
\v 25  \wj \+w Lequel|strong="G5101"\+w* \+w d|strong="G1537"\+w*'\+w entre|strong="G1537"\+w* \+w vous|strong="G5210"\+w*, \+w en|strong="G1161"\+w* \+w s|strong="G1161"\+w*'inquiétant, \+w peut|strong="G1410"\+w* \+w ajouter|strong="G4369"\+w* \+w une|strong="G1161"\+w* \+w coudée|strong="G4083"\+w*\wj*\f + \fr 12.25  \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f* \wj \+w à|strong="G1161"\+w* \+w sa|strong="G1537"\+w* \+w taille|strong="G2244"\+w*  ? \wj*
\v 26  \wj \+w Si|strong="G1487"\+w* \+w donc|strong="G3767"\+w* \+w vous|strong="G1487"\+w* \+w n|strong="G3761"\+w*'\+w êtes|strong="G3588"\+w* \+w pas|strong="G3761"\+w* \+w capables|strong="G1410"\+w* \+w de|strong="G3588"\+w* \+w faire|strong="G3588"\+w* \+w les|strong="G3767"\+w* \+w moindres|strong="G1646"\+w* \+w choses|strong="G3588"\+w*, \+w pourquoi|strong="G5101"\+w* \+w vous|strong="G1487"\+w* \+w inquiétez-vous|strong="G1487"\+w* \+w du|strong="G3588"\+w* \+w reste|strong="G3062"\+w*  ? \wj*
\v 27  \wj \+w Considérez|strong="G2657"\+w* \+w les|strong="G1722"\+w* lys, \+w comment|strong="G4459"\+w* \+w ils|strong="G1161"\+w* \+w croissent|strong="G4459"\+w*. \+w Je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w Salomon|strong="G4672"\+w* \+w lui-même|strong="G3588"\+w*, \+w dans|strong="G1722"\+w* \+w toute|strong="G3956"\+w* \+w sa|strong="G1722"\+w* \+w gloire|strong="G1391"\+w*, \+w n|strong="G3761"\+w*'\+w était|strong="G3588"\+w* \+w pas|strong="G3761"\+w* \+w vêtu|strong="G4016"\+w* \+w comme|strong="G5613"\+w* \+w l|strong="G1161"\+w*'\+w un|strong="G1722"\+w* \+w d|strong="G1722"\+w*'\+w eux|strong="G3778"\+w*. \wj*
\v 28  \wj \+w Mais|strong="G1161"\+w* \+w si|strong="G1487"\+w* \+w c|strong="G1161"\+w*'\+w est|strong="G3588"\+w* \+w ainsi|strong="G3779"\+w* \+w que|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* habille \+w l|strong="G1161"\+w*'\+w herbe|strong="G5528"\+w* \+w des|strong="G2532"\+w* \+w champs|strong="G2532"\+w*, \+w qui|strong="G3588"\+w* \+w existe|strong="G1487"\+w* aujourd'\+w hui|strong="G4594"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w demain|strong="G3588"\+w* \+w sera|strong="G2532"\+w* \+w jetée|strong="G2532"\+w* \+w au|strong="G1722"\+w* \+w four|strong="G2823"\+w*, \+w à|strong="G1519"\+w* \+w combien|strong="G4214"\+w* \+w plus|strong="G2532"\+w* \+w forte|strong="G3123"\+w* \+w raison|strong="G3123"\+w* \+w vous|strong="G5210"\+w* habillera-t-il, \+w vous|strong="G5210"\+w*, \+w les|strong="G2532"\+w* \+w gens|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w peu|strong="G1519"\+w* \+w de|strong="G2532"\+w* \+w foi|strong="G3640"\+w*  ? \wj*
\p
\v 29  \wj « \+w Ne|strong="G2532"\+w* \+w cherchez|strong="G2212"\+w* \+w pas|strong="G3361"\+w* \+w ce|strong="G5101"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w mangerez|strong="G5315"\+w* \+w ni|strong="G2532"\+w* \+w ce|strong="G5101"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w boirez|strong="G4095"\+w*, \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* inquiétez \+w pas|strong="G3361"\+w*. \wj*
\v 30  \wj \+w Car|strong="G1063"\+w* \+w les|strong="G3956"\+w* \+w nations|strong="G1484"\+w* \+w du|strong="G3588"\+w* \+w monde|strong="G2889"\+w* \+w recherchent|strong="G1934"\+w* \+w toutes|strong="G3956"\+w* \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w*, \+w mais|strong="G1161"\+w* \+w votre|strong="G5210"\+w* \+w Père|strong="G3962"\+w* \+w sait|strong="G1492"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w en|strong="G1161"\+w* \+w avez|strong="G5210"\+w* \+w besoin|strong="G5535"\+w*. \wj*
\v 31  \wj \+w Cherchez|strong="G2212"\+w* \+w le|strong="G2532"\+w* \+w royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w toutes|strong="G2532"\+w* \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w* \+w vous|strong="G5210"\+w* \+w seront|strong="G3778"\+w* données \+w en|strong="G2532"\+w* \+w plus|strong="G2532"\+w*. \wj*
\p
\v 32  \wj « \+w Ne|strong="G3361"\+w* \+w crains|strong="G5399"\+w* \+w pas|strong="G3361"\+w*, \+w petit|strong="G3398"\+w* \+w troupeau|strong="G4168"\+w*, \+w car|strong="G3754"\+w* \+w le|strong="G3754"\+w* \+w bon|strong="G2106"\+w* \+w plaisir|strong="G2106"\+w* \+w de|strong="G3588"\+w* \+w ton|strong="G3361"\+w* \+w Père|strong="G3962"\+w* \+w est|strong="G3588"\+w* \+w de|strong="G3588"\+w* \+w te|strong="G4771"\+w* \+w donner|strong="G1325"\+w* \+w le|strong="G3754"\+w* \+w Royaume|strong="G3754"\+w*. \wj*
\v 33  \wj \+w Vendez|strong="G4453"\+w* \+w ce|strong="G3588"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w avez|strong="G5210"\+w* \+w et|strong="G2532"\+w* \+w faites|strong="G4160"\+w* \+w des|strong="G2532"\+w* \+w dons|strong="G2532"\+w* \+w aux|strong="G2532"\+w* indigents. \+w Faites-vous|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w bourses|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* vieillissent \+w pas|strong="G3756"\+w*, \+w un|strong="G2532"\+w* \+w trésor|strong="G2344"\+w* inaltérable \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w cieux|strong="G3772"\+w*, \+w où|strong="G3699"\+w* \+w aucun|strong="G3756"\+w* \+w voleur|strong="G2812"\+w* \+w ne|strong="G3756"\+w* \+w s|strong="G1438"\+w*'\+w approche|strong="G1448"\+w* \+w et|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w aucune|strong="G3756"\+w* mite \+w ne|strong="G3756"\+w* \+w détruit|strong="G1311"\+w*. \wj*
\v 34  \wj \+w Car|strong="G1063"\+w* \+w là|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w est|strong="G3588"\+w* \+w ton|strong="G2532"\+w* \+w trésor|strong="G2344"\+w*, \+w là|strong="G2532"\+w* \+w aussi|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w ton|strong="G2532"\+w* \+w cœur|strong="G2588"\+w*. \wj*
\p
\v 35  \wj « \+w Que|strong="G2532"\+w* \+w votre|strong="G2532"\+w* taille \+w soit|strong="G2532"\+w* habillée \+w et|strong="G2532"\+w* \+w vos|strong="G2532"\+w* \+w lampes|strong="G3088"\+w* \+w allumées|strong="G2545"\+w*. \wj*
\v 36  \wj \+w Soyez|strong="G5210"\+w* \+w comme|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w hommes|strong="G2532"\+w* \+w qui|strong="G3588"\+w* guettent \+w leur|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w au|strong="G2532"\+w* \+w retour|strong="G2064"\+w* \+w des|strong="G2532"\+w* \+w noces|strong="G1062"\+w*, \+w afin|strong="G2443"\+w* \+w que|strong="G2532"\+w*, \+w lorsqu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w viendra|strong="G2064"\+w* \+w frapper|strong="G2925"\+w*, \+w ils|strong="G2532"\+w* \+w lui|strong="G2532"\+w* ouvrent \+w aussitôt|strong="G2112"\+w*. \wj*
\v 37  \wj \+w Heureux|strong="G3107"\+w* \+w ces|strong="G1565"\+w* \+w serviteurs|strong="G1401"\+w* \+w que|strong="G3754"\+w* \+w le|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w trouvera|strong="G2147"\+w* \+w veillant|strong="G1127"\+w* \+w quand|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w viendra|strong="G2064"\+w*. \+w Je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w* \+w avec|strong="G2532"\+w* \+w certitude|strong="G2532"\+w*, \+w il|strong="G2532"\+w* \+w s|strong="G2532"\+w*'habillera \+w lui-même|strong="G3739"\+w*, \+w les|strong="G2532"\+w* \+w fera|strong="G2532"\+w* \+w s|strong="G2532"\+w*'allonger \+w et|strong="G2532"\+w* \+w viendra|strong="G2064"\+w* \+w les|strong="G2532"\+w* \+w servir|strong="G1247"\+w*. \wj*
\v 38  \wj \+w Ils|strong="G2532"\+w* \+w seront|strong="G2532"\+w* bénis \+w s|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w vient|strong="G2064"\+w* \+w à|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w deuxième|strong="G1208"\+w* \+w ou|strong="G2532"\+w* \+w à|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w troisième|strong="G5154"\+w* \+w veille|strong="G5438"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w trouve|strong="G2147"\+w* \+w ainsi|strong="G3779"\+w*. \wj*
\v 39  \wj \+w Mais|strong="G1161"\+w* \+w sachez|strong="G1097"\+w* \+w que|strong="G3754"\+w* \+w si|strong="G1487"\+w* \+w le|strong="G1161"\+w* \+w maître|strong="G3617"\+w* \+w de|strong="G3756"\+w* \+w maison|strong="G3624"\+w* \+w avait|strong="G1161"\+w* \+w su|strong="G1097"\+w* \+w à|strong="G1161"\+w* \+w quelle|strong="G4169"\+w* \+w heure|strong="G5610"\+w* \+w le|strong="G1161"\+w* \+w voleur|strong="G2812"\+w* \+w allait|strong="G2064"\+w* \+w venir|strong="G2064"\+w*, \+w il|strong="G1161"\+w* \+w aurait|strong="G1161"\+w* veillé \+w et|strong="G1161"\+w* \+w n|strong="G3756"\+w*'\+w aurait|strong="G1161"\+w* \+w pas|strong="G3756"\+w* \+w permis|strong="G1487"\+w* \+w qu|strong="G3754"\+w*'\+w on|strong="G1161"\+w* \+w entre|strong="G3588"\+w* \+w dans|strong="G1161"\+w* \+w sa|strong="G1161"\+w* \+w maison|strong="G3624"\+w*. \wj*
\v 40  \wj \+w C|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G3754"\+w*, \+w vous|strong="G5210"\+w* \+w aussi|strong="G2532"\+w*, \+w tenez-vous|strong="G2532"\+w* \+w prêts|strong="G2092"\+w*, \+w car|strong="G3754"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w homme|strong="G2532"\+w* \+w vient|strong="G2064"\+w* \+w à|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w heure|strong="G5610"\+w* \+w où|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w ne|strong="G3756"\+w* \+w l|strong="G3739"\+w*'attendez \+w pas|strong="G3756"\+w*. » \wj*
\p
\v 41 \w Pierre|strong="G4074"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Seigneur|strong="G2962"\w*, \w est-ce|strong="G2228"\w* \w que|strong="G2532"\w* \w tu|strong="G2532"\w* racontes \w cette|strong="G3778"\w* \w parabole|strong="G3850"\w* \w à|strong="G2532"\w* \w nous|strong="G2249"\w*, \w ou|strong="G2228"\w* \w à|strong="G2532"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w monde|strong="G3956"\w*  ? ».
\p
\v 42 \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w dit|strong="G3004"\w*  : \wj « \+w Quel|strong="G5101"\+w* \+w est|strong="G3588"\+w* \+w donc|strong="G2532"\+w* \+w l|strong="G3739"\+w*'intendant \+w fidèle|strong="G4103"\+w* \+w et|strong="G2532"\+w* avisé \+w que|strong="G3739"\+w* \+w son|strong="G1722"\+w* \+w maître|strong="G2962"\+w* \+w établira|strong="G2525"\+w* \+w sur|strong="G1909"\+w* \+w sa|strong="G2532"\+w* \+w maison|strong="G2532"\+w*, \+w pour|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w donner|strong="G1325"\+w* \+w sa|strong="G2532"\+w* \+w part|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w nourriture|strong="G4620"\+w* \+w aux|strong="G2532"\+w* \+w moments|strong="G2540"\+w* opportuns  ? \wj*
\v 43  \wj \+w Heureux|strong="G3107"\+w* \+w ce|strong="G3739"\+w* \+w serviteur|strong="G1401"\+w* \+w que|strong="G3739"\+w* \+w son|strong="G3739"\+w* \+w maître|strong="G2962"\+w* \+w trouvera|strong="G2147"\+w* \+w en|strong="G3588"\+w* train \+w de|strong="G3588"\+w* \+w faire|strong="G4160"\+w* \+w cela|strong="G3739"\+w* quand \+w il|strong="G3739"\+w* \+w viendra|strong="G2064"\+w*. \wj*
\v 44  \wj \+w Je|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G3754"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G3004"\+w* \+w vérité|strong="G3754"\+w*, \+w il|strong="G3754"\+w* \+w l|strong="G3588"\+w*'\+w établira|strong="G2525"\+w* \+w sur|strong="G1909"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3588"\+w* \+w qu|strong="G3754"\+w*'\+w il|strong="G3754"\+w* possède. \wj*
\v 45  \wj \+w Mais|strong="G1161"\+w* \+w si|strong="G1437"\+w* \+w ce|strong="G1161"\+w* \+w serviteur|strong="G1401"\+w* \+w dit|strong="G3004"\+w* \+w en|strong="G1722"\+w* \+w son|strong="G1722"\+w* \+w cœur|strong="G2588"\+w*  : « \+w Mon|strong="G1161"\+w* \+w maître|strong="G2962"\+w* \+w tarde|strong="G5549"\+w* \+w à|strong="G1722"\+w* \+w venir|strong="G2064"\+w* », \+w et|strong="G2532"\+w* \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w se|strong="G2532"\+w* mette \+w à|strong="G1722"\+w* \+w battre|strong="G5180"\+w* \+w les|strong="G2532"\+w* \+w serviteurs|strong="G1401"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w servantes|strong="G3814"\+w*, \+w à|strong="G1722"\+w* \+w manger|strong="G2068"\+w*, \+w à|strong="G1722"\+w* \+w boire|strong="G4095"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G1722"\+w* \+w s|strong="G1437"\+w*'\+w enivrer|strong="G3182"\+w*, \wj*
\v 46  \wj \+w le|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w de|strong="G2532"\+w* \+w ce|strong="G3739"\+w* \+w serviteur|strong="G1401"\+w* \+w viendra|strong="G2240"\+w* \+w le|strong="G2532"\+w* \+w jour|strong="G2250"\+w* \+w où|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w l|strong="G3739"\+w*'\+w attend|strong="G4328"\+w* \+w pas|strong="G3756"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G3739"\+w*'\+w heure|strong="G5610"\+w* \+w qu|strong="G3739"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w connaît|strong="G1097"\+w* \+w pas|strong="G3756"\+w*, \+w il|strong="G2532"\+w* \+w le|strong="G2532"\+w* coupera \+w en|strong="G1722"\+w* \+w deux|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w mettra|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w part|strong="G3313"\+w* \+w avec|strong="G3326"\+w* \+w les|strong="G2532"\+w* infidèles. \wj*
\v 47 \w Le|strong="G2532"\w* \wj \+w serviteur|strong="G1401"\+w* \+w qui|strong="G3588"\+w* \+w connaissait|strong="G1097"\+w* \+w la|strong="G2532"\+w* \+w volonté|strong="G2307"\+w* \+w de|strong="G2532"\+w* \+w son|strong="G2532"\+w* \+w maître|strong="G2962"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G2532"\+w* \+w s|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w pas|strong="G3361"\+w* \+w préparé|strong="G2090"\+w* \+w et|strong="G2532"\+w* \+w n|strong="G3361"\+w*'\+w a|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w fait|strong="G4160"\+w* \+w ce|strong="G1161"\+w* \+w qu|strong="G2228"\+w*'\+w il|strong="G2532"\+w* \+w voulait|strong="G3588"\+w*, \+w sera|strong="G2532"\+w* \+w battu|strong="G1194"\+w* \+w de|strong="G2532"\+w* \+w plusieurs|strong="G4183"\+w* \+w coups|strong="G4183"\+w*  ; \wj*
\v 48  \wj \+w mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G2532"\+w* \+w connaissait|strong="G1097"\+w* \+w pas|strong="G3361"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w fait|strong="G4160"\+w* \+w des|strong="G2532"\+w* \+w choses|strong="G3588"\+w* \+w dignes|strong="G3956"\+w* \+w de|strong="G2532"\+w* \+w coups|strong="G4127"\+w*, \+w sera|strong="G2532"\+w* \+w battu|strong="G1194"\+w* \+w de|strong="G2532"\+w* \+w peu|strong="G3641"\+w* \+w de|strong="G2532"\+w* \+w coups|strong="G4127"\+w*. \+w A|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w on|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w beaucoup|strong="G4183"\+w* \+w donné|strong="G1325"\+w*, \+w on|strong="G2532"\+w* \+w demandera|strong="G2212"\+w* \+w beaucoup|strong="G4183"\+w*  ; \+w et|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w on|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w beaucoup|strong="G4183"\+w* \+w confié|strong="G3908"\+w*, \+w on|strong="G2532"\+w* \+w demandera|strong="G2212"\+w* \+w davantage|strong="G4055"\+w*. \wj*
\p
\v 49  \wj « \+w Je|strong="G2532"\+w* \+w suis|strong="G2064"\+w* \+w venu|strong="G2064"\+w* \+w jeter|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w feu|strong="G4442"\+w* \+w sur|strong="G1909"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G1093"\+w*. \+w Je|strong="G2532"\+w* \+w voudrais|strong="G2309"\+w* \+w qu|strong="G5101"\+w*'\+w il|strong="G2532"\+w* \+w soit|strong="G2532"\+w* \+w déjà|strong="G2235"\+w* \+w allumé|strong="G3588"\+w*. \wj*
\v 50  \wj \+w Mais|strong="G1161"\+w* \+w j|strong="G1161"\+w*'\+w ai|strong="G2192"\+w* \+w un|strong="G2532"\+w* \+w baptême|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w recevoir|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w combien|strong="G4459"\+w* \+w je|strong="G2532"\+w* \+w suis|strong="G2192"\+w* affligé \+w jusqu|strong="G2193"\+w*'\+w à|strong="G2532"\+w* \+w ce|strong="G1161"\+w* \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w soit|strong="G2532"\+w* \+w accompli|strong="G5055"\+w*  ! \wj*
\v 51  \wj Pensez-vous \+w que|strong="G3754"\+w* \+w je|strong="G3754"\+w* \+w sois|strong="G3754"\+w* \+w venu|strong="G3854"\+w* \+w pour|strong="G1722"\+w* \+w donner|strong="G1325"\+w* \+w la|strong="G1722"\+w* \+w paix|strong="G1515"\+w* \+w sur|strong="G1722"\+w* \+w la|strong="G1722"\+w* \+w terre|strong="G1093"\+w*  ? \+w Je|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w non|strong="G3780"\+w*, \+w mais|strong="G3754"\+w* plutôt \+w la|strong="G1722"\+w* \+w division|strong="G1267"\+w*. \wj*
\v 52  \wj \+w Car|strong="G1063"\+w* \+w désormais|strong="G1063"\+w*, \+w dans|strong="G1722"\+w* \+w une|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w maison|strong="G3624"\+w*, \+w il|strong="G2532"\+w* \+w y|strong="G1722"\+w* \+w aura|strong="G2532"\+w* \+w cinq|strong="G4002"\+w* \+w personnes|strong="G2532"\+w* divisées, \+w trois|strong="G5140"\+w* \+w contre|strong="G1909"\+w* \+w deux|strong="G1417"\+w*, \+w et|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w contre|strong="G1909"\+w* \+w trois|strong="G5140"\+w*. \wj*
\v 53  \wj \+w Ils|strong="G2532"\+w* \+w seront|strong="G2532"\+w* \+w divisés|strong="G1266"\+w*, \+w père|strong="G3962"\+w* \+w contre|strong="G1909"\+w* \+w fils|strong="G5207"\+w*, \+w et|strong="G2532"\+w* \+w fils|strong="G5207"\+w* \+w contre|strong="G1909"\+w* \+w père|strong="G3962"\+w*  ; \+w mère|strong="G3384"\+w* \+w contre|strong="G1909"\+w* \+w fille|strong="G2364"\+w*, \+w et|strong="G2532"\+w* \+w fille|strong="G2364"\+w* \+w contre|strong="G1909"\+w* \+w sa|strong="G2532"\+w* \+w mère|strong="G3384"\+w*  ; \+w belle-mère|strong="G2532"\+w* \+w contre|strong="G1909"\+w* \+w sa|strong="G2532"\+w* \+w belle-fille|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w belle-fille|strong="G2532"\+w* \+w contre|strong="G1909"\+w* \+w sa|strong="G2532"\+w* \+w belle-mère|strong="G2532"\+w*. » \wj*\x + \xo 12.53  \xt Michée 7.6\x*
\p
\v 54 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w aussi|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*  : \wj « \+w Quand|strong="G3752"\+w* \+w vous|strong="G2532"\+w* \+w voyez|strong="G3708"\+w* \+w un|strong="G2532"\+w* \+w nuage|strong="G3507"\+w* \+w s|strong="G2532"\+w*'élever \+w à|strong="G2532"\+w* \+w l|strong="G1161"\+w*'ouest, \+w vous|strong="G2532"\+w* \+w dites|strong="G3004"\+w* \+w aussitôt|strong="G2112"\+w*  : « \+w Il|strong="G2532"\+w* \+w va|strong="G2064"\+w* \+w y|strong="G1161"\+w* \+w avoir|strong="G2532"\+w* \+w une|strong="G2532"\+w* averse », \+w et|strong="G2532"\+w* \+w cela|strong="G2532"\+w* \+w arrive|strong="G1096"\+w*. \wj*
\v 55 \w Quand|strong="G3752"\w* \w un|strong="G2532"\w* \wj \+w vent|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w sud|strong="G3558"\+w* \+w souffle|strong="G4154"\+w*, \+w vous|strong="G2532"\+w* \+w dites|strong="G3004"\+w*  : « \+w Il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w aura|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w chaleur|strong="G2742"\+w* torride », \+w et|strong="G2532"\+w* \+w cela|strong="G2532"\+w* \+w arrive|strong="G1096"\+w*. \wj*
\v 56  \wj \+w Hypocrites|strong="G5273"\+w*  ! \+w Vous|strong="G2532"\+w* \+w savez|strong="G1492"\+w* interpréter \+w l|strong="G1161"\+w*'\+w aspect|strong="G4383"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G1093"\+w* \+w et|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w ciel|strong="G3772"\+w*, \+w mais|strong="G1161"\+w* \+w comment|strong="G4459"\+w* \+w se|strong="G2532"\+w* fait-il \+w que|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w n|strong="G3756"\+w*'interprétiez \+w pas|strong="G3756"\+w* \+w ce|strong="G3778"\+w* \+w temps|strong="G2540"\+w*  ? \wj*
\p
\v 57  \wj « \+w Pourquoi|strong="G5101"\+w* \+w ne|strong="G3756"\+w* \+w jugez-vous|strong="G3756"\+w* \+w pas|strong="G3756"\+w* \+w par|strong="G2532"\+w* \+w vous-mêmes|strong="G2532"\+w* \+w ce|strong="G1161"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w juste|strong="G1342"\+w*  ? \wj*
\v 58 \w En|strong="G1722"\w* \wj \+w effet|strong="G1063"\+w*, \+w lorsque|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w vas|strong="G5217"\+w* \+w avec|strong="G3326"\+w* \+w ton|strong="G2532"\+w* \+w adversaire|strong="G3588"\+w* \+w devant|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w magistrat|strong="G2532"\+w*, efforce-toi \+w en|strong="G1722"\+w* \+w chemin|strong="G3598"\+w* \+w de|strong="G2532"\+w* \+w te|strong="G4771"\+w* libérer \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*, \+w de|strong="G2532"\+w* \+w peur|strong="G3379"\+w* \+w qu|strong="G1063"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w traîne|strong="G2694"\+w* \+w devant|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w juge|strong="G2923"\+w*, \+w que|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w juge|strong="G2923"\+w* \+w ne|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w livre|strong="G3860"\+w* \+w à|strong="G1519"\+w* \+w l|strong="G2532"\+w*'\+w officier|strong="G4233"\+w*, \+w et|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w officier|strong="G4233"\+w* \+w ne|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w jette|strong="G2532"\+w* \+w en|strong="G1722"\+w* \+w prison|strong="G5438"\+w*. \wj*
\v 59  \wj \+w Je|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w vous|strong="G2532"\+w* \+w ne|strong="G3756"\+w* sortirez \+w nullement|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w là|strong="G2532"\+w* avant \+w d|strong="G2532"\+w*'\+w avoir|strong="G2532"\+w* payé \+w jusqu|strong="G2193"\+w*'\+w au|strong="G2532"\+w* \+w dernier|strong="G2078"\+w* sou. » \wj*\f + \fr 12.59  \ft littéralement, lepton. Un lepton est une très petite pièce juive en laiton valant un demi quadrans romain, soit un quart de l'assarion en cuivre. Les lepta valent moins de 1  % du salaire quotidien d'un ouvrier agricole.\f*