\c 136
\q1
\v 1 Rendez \w grâce|strong="H2617"\w* \w à|strong="H3068"\w* Yahvé, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w est|strong="H3068"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 2 Rendez \w grâce|strong="H2617"\w* \w au|strong="H5769"\w* \w Dieu|strong="H3588"\w* \w des|strong="H3034"\w* dieux,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 3 Rendez \w grâce|strong="H2617"\w* \w au|strong="H5769"\w* \w Seigneur|strong="H5769"\w* \w des|strong="H3034"\w* seigneurs,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 4 \w à|strong="H6213"\w* \w celui|strong="H1419"\w* \w qui|strong="H6213"\w* \w seul|strong="H6213"\w* \w fait|strong="H6213"\w* \w de|strong="H6213"\w* \w grandes|strong="H1419"\w* \w merveilles|strong="H6381"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H6213"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 5 \w à|strong="H6213"\w* \w celui|strong="H3588"\w* \w qui|strong="H8064"\w*, \w par|strong="H6213"\w* l'\w intelligence|strong="H8394"\w*, \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w les|strong="H6213"\w* \w cieux|strong="H8064"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H6213"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 6 \w à|strong="H3588"\w* \w celui|strong="H3588"\w* \w qui|strong="H4325"\w* \w a|strong="H3588"\w* \w étendu|strong="H7554"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w au-dessus|strong="H5921"\w* \w des|strong="H5921"\w* \w eaux|strong="H4325"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H5921"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 7 \w à|strong="H6213"\w* \w celui|strong="H1419"\w* \w qui|strong="H6213"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w les|strong="H6213"\w* \w grandes|strong="H1419"\w* lumières,
\q2 \w car|strong="H3588"\w* \w sa|strong="H6213"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 8 \w le|strong="H3117"\w* \w soleil|strong="H8121"\w* \w pour|strong="H3588"\w* régner \w le|strong="H3117"\w* \w jour|strong="H3117"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3117"\w* \w bonté|strong="H2617"\w* \w est|strong="H3117"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 9 \w la|strong="H3588"\w* \w lune|strong="H3394"\w* \w et|strong="H3915"\w* \w les|strong="H3915"\w* \w étoiles|strong="H3556"\w* \w pour|strong="H3588"\w* régner \w la|strong="H3588"\w* \w nuit|strong="H3915"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 10 \w à|strong="H3588"\w* \w celui|strong="H3588"\w* \w qui|strong="H4714"\w* \w a|strong="H3588"\w* \w terrassé|strong="H5221"\w* \w le|strong="H5221"\w* \w premier-né|strong="H5221"\w* \w égyptien|strong="H4714"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 11 \w et|strong="H3478"\w* \w a|strong="H3478"\w* \w fait|strong="H3478"\w* \w sortir|strong="H3318"\w* \w Israël|strong="H3478"\w* \w du|strong="H3318"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H3318"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H3478"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 12 \w avec|strong="H3027"\w* \w une|strong="H3027"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w*, \w et|strong="H3027"\w* \w avec|strong="H3027"\w* \w un|strong="H3027"\w* \w bras|strong="H2220"\w* \w tendu|strong="H5186"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H5186"\w* \w bonté|strong="H2617"\w* \w est|strong="H3027"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 13 \w à|strong="H3588"\w* \w celui|strong="H3588"\w* \w qui|strong="H2617"\w* \w a|strong="H3588"\w* séparé \w la|strong="H3588"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 14 \w et|strong="H3478"\w* \w a|strong="H3478"\w* \w fait|strong="H3478"\w* \w passer|strong="H5674"\w* \w Israël|strong="H3478"\w* \w par|strong="H5674"\w* \w le|strong="H5674"\w* \w milieu|strong="H8432"\w* \w de|strong="H8432"\w* celle-ci,
\q2 \w car|strong="H3588"\w* \w sa|strong="H5674"\w* \w bonté|strong="H2617"\w* \w est|strong="H3478"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 15 \w mais|strong="H3588"\w* \w a|strong="H3588"\w* renversé \w Pharaon|strong="H6547"\w* \w et|strong="H2617"\w* \w son|strong="H3588"\w* \w armée|strong="H2428"\w* \w dans|strong="H2428"\w* \w la|strong="H3588"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 16 \w à|strong="H3212"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w a|strong="H3212"\w* \w conduit|strong="H3212"\w* \w son|strong="H3212"\w* \w peuple|strong="H5971"\w* \w dans|strong="H3212"\w* \w le|strong="H5971"\w* \w désert|strong="H4057"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H5971"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 17 \w à|strong="H4428"\w* \w celui|strong="H1419"\w* \w qui|strong="H4428"\w* \w a|strong="H4428"\w* \w frappé|strong="H5221"\w* \w les|strong="H5221"\w* \w grands|strong="H1419"\w* \w rois|strong="H4428"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H4428"\w* \w bonté|strong="H2617"\w* \w est|strong="H4428"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 18 \w et|strong="H4428"\w* \w ont|strong="H4428"\w* \w tué|strong="H2026"\w* \w des|strong="H4428"\w* \w rois|strong="H4428"\w* puissants,
\q2 \w car|strong="H3588"\w* \w sa|strong="H4428"\w* \w bonté|strong="H2617"\w* \w est|strong="H4428"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 19 \w Sihon|strong="H5511"\w*, \w roi|strong="H4428"\w* \w des|strong="H4428"\w* \w Amoréens|strong="H4428"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H4428"\w* \w bonté|strong="H2617"\w* \w est|strong="H4428"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 20 \w Og|strong="H5747"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* Bashan,
\q2 \w car|strong="H3588"\w* \w sa|strong="H4428"\w* \w bonté|strong="H2617"\w* \w est|strong="H4428"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 21 \w et|strong="H5414"\w* \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w leur|strong="H5414"\w* \w terre|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H5159"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H5414"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 22 \w même|strong="H3588"\w* \w un|strong="H3478"\w* \w héritage|strong="H5159"\w* \w pour|strong="H3588"\w* \w Israël|strong="H3478"\w*, \w son|strong="H3588"\w* \w serviteur|strong="H5650"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H3478"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 23 \w qui|strong="H2617"\w* s'\w est|strong="H2617"\w* \w souvenu|strong="H2142"\w* \w de|strong="H2142"\w* \w nous|strong="H3588"\w* \w dans|strong="H5769"\w* \w notre|strong="H3588"\w* condition inférieure,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 24 \w et|strong="H2617"\w* \w nous|strong="H3588"\w* \w a|strong="H3588"\w* délivrés \w de|strong="H5769"\w* \w nos|strong="H5769"\w* \w adversaires|strong="H6862"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w* ;
\q1
\v 25 \w qui|strong="H3605"\w* \w donne|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w nourriture|strong="H3899"\w* \w à|strong="H5414"\w* \w toute|strong="H3605"\w* créature,
\q2 \w car|strong="H3588"\w* \w sa|strong="H5414"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w*.
\q1
\v 26 Oh ! Rendez \w grâce|strong="H2617"\w* \w au|strong="H5769"\w* \w Dieu|strong="H3588"\w* du \w ciel|strong="H8064"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3588"\w* \w bonté|strong="H2617"\w* \w est|strong="H2617"\w* \w éternelle|strong="H5769"\w*.