\c 136
\q1
\v 1 Rendez \w grâce|strong=""\w* \w à|strong=""\w* Yahvé, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 2 Rendez \w grâce|strong=""\w* \w au|strong=""\w* \w Dieu|strong=""\w* \w des|strong=""\w* dieux,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 3 Rendez \w grâce|strong=""\w* \w au|strong=""\w* \w Seigneur|strong=""\w* \w des|strong=""\w* seigneurs,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 4  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w seul|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w grandes|strong=""\w* \w merveilles|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 5  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w*, \w par|strong=""\w* l'\w intelligence|strong=""\w*, \w a|strong=""\w* \w fait|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 6  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w étendu|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w au-dessus|strong=""\w* \w des|strong=""\w* \w eaux|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 7  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w les|strong=""\w* \w grandes|strong=""\w* lumières,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 8  \w le|strong=""\w* \w soleil|strong=""\w* \w pour|strong=""\w* régner \w le|strong=""\w* \w jour|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 9  \w la|strong=""\w* \w lune|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w étoiles|strong=""\w* \w pour|strong=""\w* régner \w la|strong=""\w* \w nuit|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 10  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w terrassé|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w égyptien|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 11  \w et|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w Israël|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 12  \w avec|strong=""\w* \w une|strong=""\w* \w main|strong=""\w* \w forte|strong=""\w*, \w et|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w bras|strong=""\w* \w tendu|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 13  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* séparé \w la|strong=""\w* \w mer|strong=""\w* \w Rouge|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 14  \w et|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w passer|strong=""\w* \w Israël|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* celle-ci,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 15  \w mais|strong=""\w* \w a|strong=""\w* renversé \w Pharaon|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w armée|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Rouge|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 16  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w conduit|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 17  \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w frappé|strong=""\w* \w les|strong=""\w* \w grands|strong=""\w* \w rois|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 18  \w et|strong=""\w* \w ont|strong=""\w* \w tué|strong=""\w* \w des|strong=""\w* \w rois|strong=""\w* puissants,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 19  \w Sihon|strong=""\w*, \w roi|strong=""\w* \w des|strong=""\w* \w Amoréens|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 20  \w Og|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* Bashan,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 21  \w et|strong=""\w* \w a|strong=""\w* \w donné|strong=""\w* \w leur|strong=""\w* \w terre|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 22  \w même|strong=""\w* \w un|strong=""\w* \w héritage|strong=""\w* \w pour|strong=""\w* \w Israël|strong=""\w*, \w son|strong=""\w* \w serviteur|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 23  \w qui|strong=""\w* s'\w est|strong=""\w* \w souvenu|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w* \w dans|strong=""\w* \w notre|strong=""\w* condition inférieure,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 24  \w et|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* délivrés \w de|strong=""\w* \w nos|strong=""\w* \w adversaires|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w* ;
\q1
\v 25  \w qui|strong=""\w* \w donne|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* \w à|strong=""\w* \w toute|strong=""\w* créature,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.
\q1
\v 26 Oh ! Rendez \w grâce|strong=""\w* \w au|strong=""\w* \w Dieu|strong=""\w* du \w ciel|strong=""\w*,
\q2 \w car|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w* \w est|strong=""\w* \w éternelle|strong=""\w*.