\c 46
\p
\v 1 \w Israël|strong="H3478"\w* \w partit|strong="H5265"\w* avec \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3478"\w* \w avait|strong="H3478"\w*, \w arriva|strong="H3327"\w* \w à|strong="H3478"\w* Beer Schéba, \w et|strong="H3478"\w* \w offrit|strong="H2076"\w* \w des|strong="H2076"\w* \w sacrifices|strong="H2077"\w* \w au|strong="H3478"\w* \w Dieu|strong="H3478"\w* \w de|strong="H5265"\w* \w son|strong="H3478"\w* \w père|strong="H3478"\w* \w Isaac|strong="H3327"\w*.
\v 2 \w Dieu|strong="H3478"\w* parla \w à|strong="H3478"\w* \w Israël|strong="H3478"\w* \w dans|strong="H3478"\w* \w les|strong="H3478"\w* \w visions|strong="H4759"\w* \w de|strong="H3478"\w* \w la|strong="H3478"\w* \w nuit|strong="H3915"\w*, \w et|strong="H3478"\w* \w dit|strong="H3478"\w* : « \w Jacob|strong="H3290"\w*, \w Jacob|strong="H3290"\w* ! »
\p \w Il|strong="H2009"\w* \w a|strong="H3478"\w* \w dit|strong="H3478"\w* : « \w Je|strong="H3478"\w* \w suis|strong="H3478"\w* \w là|strong="H3478"\w*. »
\p
\v 3 \w Il|strong="H3588"\w* \w dit|strong="H3588"\w* : « \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w le|strong="H7760"\w* \w Dieu|strong="H3588"\w* \w de|strong="H3372"\w* \w ton|strong="H7760"\w* \w père|strong="H3381"\w*. \w Ne|strong="H1471"\w* \w crains|strong="H3372"\w* \w pas|strong="H7760"\w* \w de|strong="H3372"\w* \w descendre|strong="H3381"\w* \w en|strong="H7760"\w* \w Égypte|strong="H4714"\w*, \w car|strong="H3588"\w* c'\w est|strong="H4714"\w* \w là|strong="H7760"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ferai|strong="H7760"\w* \w de|strong="H3372"\w* \w toi|strong="H3588"\w* \w une|strong="H7760"\w* \w grande|strong="H1419"\w* \w nation|strong="H1471"\w*.
\v 4 \w Je|strong="H3027"\w* \w descendrai|strong="H3381"\w* \w avec|strong="H5973"\w* \w toi|strong="H3027"\w* \w en|strong="H5927"\w* \w Égypte|strong="H4714"\w*. \w Et|strong="H3027"\w* \w je|strong="H3027"\w* \w te|strong="H3027"\w* \w ferai|strong="H3027"\w* \w remonter|strong="H5927"\w*. \w La|strong="H5921"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w Joseph|strong="H3130"\w* \w fermera|strong="H7896"\w* \w tes|strong="H3027"\w* \w yeux|strong="H5869"\w*. »
\p
\v 5 \w Jacob|strong="H3290"\w* \w se|strong="H3478"\w* \w leva|strong="H6965"\w* \w de|strong="H1121"\w* Beer Schéba, \w et|strong="H1121"\w* \w les|strong="H5375"\w* \w fils|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w portèrent|strong="H5375"\w* \w Jacob|strong="H3290"\w*, \w leur|strong="H5375"\w* \w père|strong="H1121"\w*, \w leurs|strong="H1121"\w* \w petits|strong="H1121"\w* \w enfants|strong="H1121"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w femmes|strong="H1121"\w*, \w dans|strong="H1121"\w* \w les|strong="H5375"\w* chariots \w que|strong="H1121"\w* \w Pharaon|strong="H6547"\w* \w avait|strong="H1121"\w* \w envoyés|strong="H7971"\w* \w pour|strong="H7971"\w* \w le|strong="H7971"\w* \w transporter|strong="H5375"\w*.
\v 6 \w Ils|strong="H3947"\w* \w prirent|strong="H3947"\w* \w leur|strong="H3947"\w* \w bétail|strong="H4735"\w* \w et|strong="H3947"\w* \w leurs|strong="H3947"\w* \w biens|strong="H7399"\w*, qu'\w ils|strong="H3947"\w* avaient \w acquis|strong="H7408"\w* \w au|strong="H3947"\w* \w pays|strong="H3947"\w* \w de|strong="H3947"\w* \w Canaan|strong="H3667"\w*, \w et|strong="H3947"\w* \w ils|strong="H3947"\w* entrèrent \w en|strong="H3947"\w* \w Égypte|strong="H4714"\w* : \w Jacob|strong="H3290"\w*, \w et|strong="H3947"\w* \w toute|strong="H3605"\w* \w sa|strong="H3947"\w* descendance \w avec|strong="H3947"\w* \w lui|strong="H3947"\w*,
\v 7 \w ses|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w avec|strong="H1121"\w* \w lui|strong="H1121"\w*, \w ses|strong="H1121"\w* \w filles|strong="H1323"\w*, \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w filles|strong="H1323"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H1121"\w* amena \w toute|strong="H3605"\w* \w sa|strong="H1121"\w* descendance \w avec|strong="H1121"\w* \w lui|strong="H1121"\w* \w en|strong="H4714"\w* \w Égypte|strong="H4714"\w*.
\p
\v 8 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w vinrent|strong="H3478"\w* \w en|strong="H3478"\w* \w Égypte|strong="H4714"\w*, \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* : \w Ruben|strong="H7205"\w*, \w premier-né|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*.
\v 9 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w* : Hanoch, \w Pallu|strong="H6396"\w*, Hezron \w et|strong="H1121"\w* \w Carmi|strong="H3756"\w*.
\v 10 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Siméon|strong="H8095"\w* : \w Jemuel|strong="H3223"\w*, \w Jamin|strong="H3226"\w*, Ohad, Jachin, Zohar \w et|strong="H1121"\w* Shaoul, \w fils|strong="H1121"\w* d'\w une|strong="H1121"\w* \w Cananéenne|strong="H3669"\w*.
\v 11 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w* : Gershon, \w Kehath|strong="H6955"\w* \w et|strong="H1121"\w* \w Merari|strong="H4847"\w*.
\v 12 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* : \w Er|strong="H6147"\w*, \w Onan|strong="H3063"\w*, Shéla, Pérez \w et|strong="H1121"\w* \w Zérach|strong="H2226"\w* ; mais \w Er|strong="H6147"\w* \w et|strong="H1121"\w* \w Onan|strong="H3063"\w* \w moururent|strong="H4191"\w* \w au|strong="H1121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*. \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Pérez \w furent|strong="H1121"\w* \w Hetsron|strong="H2696"\w* \w et|strong="H1121"\w* \w Hamul|strong="H2538"\w*.
\v 13 \w Fils|strong="H1121"\w* d'\w Issacar|strong="H3485"\w* : Tola, Puvah, Iob \w et|strong="H1121"\w* Shimron.
\v 14 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zabulon|strong="H2074"\w* : \w Sered|strong="H5624"\w*, Elon \w et|strong="H1121"\w* \w Jahleel|strong="H3177"\w*.
\v 15 \w Ce|strong="H3605"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Léa|strong="H3812"\w*, qu'\w elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w à|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w à|strong="H1121"\w* \w Paddan|strong="H6307"\w* \w Aram|strong="H6307"\w*, \w avec|strong="H1121"\w* \w sa|strong="H1121"\w* \w fille|strong="H1323"\w* \w Dina|strong="H1783"\w*. \w Le|strong="H1121"\w* \w total|strong="H1121"\w* \w des|strong="H1121"\w* \w âmes|strong="H5315"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w filles|strong="H1323"\w* \w était|strong="H1121"\w* \w de|strong="H1121"\w* \w trente-trois|strong="H3605"\w*.
\v 16 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* : Ziphion, \w Haggi|strong="H2291"\w*, Shuni, Ezbon, \w Eri|strong="H6179"\w*, Arodi \w et|strong="H1121"\w* Areli.
\v 17 \w Fils|strong="H1121"\w* d'Asher : Imna, Ishva, Ishvi, Beriah, \w et|strong="H1121"\w* Serah, \w leur|strong="H1121"\w* \w sœur|strong="H1121"\w*. \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Beria|strong="H1283"\w* : \w Héber|strong="H2268"\w* \w et|strong="H1121"\w* \w Malkiel|strong="H4439"\w*.
\v 18 \w Voici|strong="H1121"\w* \w les|strong="H5414"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zilpa|strong="H2153"\w*, \w que|strong="H1121"\w* \w Laban|strong="H3837"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* \w Léa|strong="H3812"\w*, \w sa|strong="H5414"\w* \w fille|strong="H1323"\w*, \w et|strong="H1121"\w* qu'\w elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w à|strong="H5414"\w* \w Jacob|strong="H3290"\w* : \w seize|strong="H8337"\w* \w âmes|strong="H5315"\w*.
\v 19 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Rachel|strong="H7354"\w*, \w femme|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* : \w Joseph|strong="H3130"\w* \w et|strong="H1121"\w* \w Benjamin|strong="H1144"\w*.
\v 20 \w A|strong="H3205"\w* \w Joseph|strong="H3130"\w* \w naquirent|strong="H3205"\w*, \w au|strong="H3205"\w* \w pays|strong="H3130"\w* d'\w Égypte|strong="H4714"\w*, \w Manassé|strong="H4519"\w* \w et|strong="H3548"\w* Éphraïm, qu'Asenath, \w fille|strong="H1323"\w* \w de|strong="H1323"\w* Potiphéra, \w prêtre|strong="H3548"\w* d'On, \w lui|strong="H3205"\w* \w enfanta|strong="H3205"\w*.
\v 21 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w* : \w Bela|strong="H1106"\w*, Becher, Ashbel, Gera, \w Naaman|strong="H5283"\w*, Ehi, Rosh, \w Muppim|strong="H4649"\w*, \w Huppim|strong="H2650"\w* \w et|strong="H1121"\w* Ard.
\v 22 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Rachel|strong="H7354"\w*, \w qui|strong="H1121"\w* \w naquirent|strong="H3205"\w* \w à|strong="H1121"\w* \w Jacob|strong="H3290"\w* : \w tous|strong="H3605"\w* \w avaient|strong="H1121"\w* \w quatorze|strong="H1121"\w* \w âmes|strong="H5315"\w*.
\v 23 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dan|strong="H1835"\w* : \w Huschim|strong="H2366"\w*.
\v 24 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Nephtali : Jahzeel, \w Guni|strong="H1476"\w*, Jezer \w et|strong="H1121"\w* Shillem.
\v 25 \w Voici|strong="H1121"\w* \w les|strong="H5414"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Bilha|strong="H1090"\w*, \w que|strong="H1121"\w* \w Laban|strong="H3837"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* \w Rachel|strong="H7354"\w*, \w sa|strong="H5414"\w* \w fille|strong="H1323"\w*, \w et|strong="H1121"\w* qu'\w elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w à|strong="H5414"\w* \w Jacob|strong="H3290"\w* : \w tous|strong="H3605"\w* \w ceux-là|strong="H3605"\w* \w étaient|strong="H1121"\w* \w sept|strong="H7651"\w*.
\v 26 \w Toutes|strong="H1121"\w* \w les|strong="H3318"\w* \w âmes|strong="H5315"\w* \w qui|strong="H1121"\w* \w vinrent|strong="H3318"\w* \w avec|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w en|strong="H3318"\w* \w Égypte|strong="H4714"\w*, \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w sa|strong="H1121"\w* descendance directe, \w en|strong="H3318"\w* \w plus|strong="H3318"\w* \w des|strong="H1121"\w* \w femmes|strong="H1121"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w toutes|strong="H1121"\w* \w les|strong="H3318"\w* \w âmes|strong="H5315"\w* \w étaient|strong="H1121"\w* \w soixante-six|strong="H1121"\w*.
\v 27 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joseph|strong="H3130"\w*, \w qui|strong="H1121"\w* \w lui|strong="H1004"\w* \w étaient|strong="H1121"\w* \w nés|strong="H3205"\w* \w en|strong="H1004"\w* \w Égypte|strong="H4714"\w*, \w étaient|strong="H1121"\w* \w au|strong="H1004"\w* \w nombre|strong="H1121"\w* \w de|strong="H1121"\w* \w deux|strong="H8147"\w*. \w Toutes|strong="H1121"\w* \w les|strong="H1121"\w* \w âmes|strong="H5315"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w qui|strong="H1121"\w* \w vinrent|strong="H1121"\w* \w en|strong="H1004"\w* \w Égypte|strong="H4714"\w*, \w étaient|strong="H1121"\w* \w au|strong="H1004"\w* \w nombre|strong="H1121"\w* \w de|strong="H1121"\w* soixante-dix.
\p
\v 28 Jacob \w envoya|strong="H7971"\w* \w Juda|strong="H3063"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w* \w à|strong="H6440"\w* \w Joseph|strong="H3130"\w*, \w pour|strong="H6440"\w* \w lui|strong="H6440"\w* montrer \w le|strong="H6440"\w* chemin \w de|strong="H6440"\w* \w Gosen|strong="H1657"\w*, \w et|strong="H3063"\w* \w ils|strong="H6440"\w* \w arrivèrent|strong="H6440"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w de|strong="H6440"\w* \w Gosen|strong="H1657"\w*.
\v 29 \w Joseph|strong="H3130"\w* prépara \w son|strong="H7200"\w* \w char|strong="H4818"\w*, \w et|strong="H3478"\w* \w monta|strong="H5927"\w* \w à|strong="H3478"\w* \w la|strong="H7200"\w* \w rencontre|strong="H7125"\w* d'\w Israël|strong="H3478"\w*, \w son|strong="H7200"\w* \w père|strong="H7200"\w*, \w en|strong="H3478"\w* \w Gosen|strong="H1657"\w*. \w Il|strong="H3478"\w* \w se|strong="H3478"\w* présenta \w à|strong="H3478"\w* \w lui|strong="H3478"\w*, \w se|strong="H3478"\w* \w jeta|strong="H5307"\w* \w à|strong="H3478"\w* \w son|strong="H7200"\w* \w cou|strong="H6677"\w*, \w et|strong="H3478"\w* \w pleura|strong="H1058"\w* \w longtemps|strong="H5750"\w* \w sur|strong="H5921"\w* \w son|strong="H7200"\w* \w cou|strong="H6677"\w*.
\v 30 \w Israël|strong="H3478"\w* \w dit|strong="H3478"\w* \w à|strong="H3478"\w* \w Joseph|strong="H3130"\w* : « \w Maintenant|strong="H3588"\w*, \w laisse-moi|strong="H3588"\w* \w mourir|strong="H4191"\w*, puisque j'\w ai|strong="H6440"\w* \w vu|strong="H7200"\w* \w ton|strong="H6440"\w* \w visage|strong="H6440"\w* \w et|strong="H3478"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w vis|strong="H7200"\w* \w encore|strong="H5750"\w*. »
\p
\v 31 \w Joseph|strong="H3130"\w* \w dit|strong="H5046"\w* \w à|strong="H5927"\w* \w ses|strong="H5927"\w* \w frères|strong="H5927"\w* \w et|strong="H5927"\w* \w à|strong="H5927"\w* \w la|strong="H5927"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H1004"\w* \w père|strong="H5046"\w* : « \w Je|strong="H1004"\w* vais \w monter|strong="H5927"\w* \w et|strong="H5927"\w* \w parler|strong="H5046"\w* \w à|strong="H5927"\w* \w Pharaon|strong="H6547"\w*, \w et|strong="H5927"\w* \w je|strong="H1004"\w* \w lui|strong="H1004"\w* \w dirai|strong="H5046"\w* : « \w Mes|strong="H5927"\w* \w frères|strong="H5927"\w* \w et|strong="H5927"\w* \w la|strong="H5927"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w mon|strong="H5927"\w* \w père|strong="H5046"\w*, \w qui|strong="H6547"\w* \w étaient|strong="H3130"\w* \w au|strong="H5927"\w* \w pays|strong="H5927"\w* \w de|strong="H1004"\w* \w Canaan|strong="H3667"\w*, \w sont|strong="H1004"\w* venus \w vers|strong="H5927"\w* \w moi|strong="H1004"\w*.
\v 32 \w Ces|strong="H3605"\w* \w hommes|strong="H7462"\w* \w sont|strong="H6629"\w* \w des|strong="H1961"\w* \w bergers|strong="H7462"\w*, \w car|strong="H3588"\w* \w ils|strong="H1961"\w* \w ont|strong="H1961"\w* gardé \w du|strong="H7462"\w* \w bétail|strong="H6629"\w*, \w et|strong="H1241"\w* \w ils|strong="H1961"\w* \w ont|strong="H1961"\w* amené \w leurs|strong="H3605"\w* \w troupeaux|strong="H4735"\w*, \w leurs|strong="H3605"\w* \w bêtes|strong="H3605"\w*, \w et|strong="H1241"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w ont|strong="H1961"\w*.
\v 33 \w Lorsque|strong="H3588"\w* \w Pharaon|strong="H6547"\w* \w vous|strong="H6547"\w* convoquera \w et|strong="H6547"\w* \w dira|strong="H6547"\w* : « \w Quelle|strong="H4100"\w* \w est|strong="H1961"\w* \w votre|strong="H1961"\w* profession ?
\v 34 \w vous|strong="H3588"\w* répondrez : « \w Tes|strong="H3605"\w* \w serviteurs|strong="H5650"\w* \w ont|strong="H5650"\w* gardé \w le|strong="H3427"\w* \w bétail|strong="H6629"\w* \w depuis|strong="H3588"\w* \w notre|strong="H3588"\w* \w jeunesse|strong="H5271"\w* jusqu'\w à|strong="H3427"\w* \w ce|strong="H3605"\w* \w jour|strong="H3427"\w*, \w nous|strong="H3588"\w* \w et|strong="H3427"\w* \w nos|strong="H5650"\w* pères, \w et|strong="H3427"\w* \w vous|strong="H3588"\w* pourrez \w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w de|strong="H3427"\w* \w Gosen|strong="H1657"\w*, \w car|strong="H3588"\w* \w tout|strong="H3605"\w* \w berger|strong="H7462"\w* \w est|strong="H1961"\w* \w en|strong="H3427"\w* \w abomination|strong="H8441"\w* \w aux|strong="H8441"\w* \w Égyptiens|strong="H4713"\w* ».