\c 94
\q1
\v 1 Yahvé, \w Dieu|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w appartient|strong=""\w* \w la|strong=""\w* \w vengeance|strong=""\w*,
\q2 \w toi|strong=""\w*, \w Dieu|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w appartient|strong=""\w* \w la|strong=""\w* \w vengeance|strong=""\w*, brille.
\q1
\v 2 Lève-toi, \w juge|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q2 \w Rendez|strong=""\w* \w aux|strong=""\w* fiers \w ce|strong=""\w* qu'\w ils|strong=""\w* \w méritent|strong=""\w*.
\q1
\v 3 Yahvé, jusqu'\w à|strong=""\w* \w quand|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w*,
\q2 combien \w de|strong=""\w* \w temps|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* triompheront-ils ?
\q1
\v 4  \w Ils|strong=""\w* répandent \w des|strong=""\w* \w paroles|strong=""\w* arrogantes.
\q2 \w Tous|strong=""\w* \w les|strong=""\w* méchants se vantent.
\q1
\v 5  \w Ils|strong=""\w* brisent \w ton|strong=""\w* \w peuple|strong=""\w* \w en|strong=""\w* morceaux, Yahvé,
\q2 \w et|strong=""\w* afflige \w ton|strong=""\w* \w héritage|strong=""\w*.
\q1
\v 6 Ils tuent \w la|strong=""\w* \w veuve|strong=""\w* \w et|strong=""\w* l'\w étranger|strong=""\w*,
\q2 \w et|strong=""\w* \w assassinent|strong=""\w* \w les|strong=""\w* \w orphelins|strong=""\w*.
\q1
\v 7  \w Ils|strong=""\w* \w disent|strong=""\w* : « Yah \w ne|strong=""\w* \w verra|strong=""\w* \w pas|strong=""\w*,
\q2 \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w* n'\w en|strong=""\w* tiendra \w pas|strong=""\w* compte \w non|strong=""\w* \w plus|strong=""\w*. »
\q1
\v 8 Réfléchissez, vous \w qui|strong=""\w* \w êtes|strong=""\w* \w insensés|strong=""\w* \w parmi|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* ;
\q2 Vous \w êtes|strong=""\w* fous, \w quand|strong=""\w* \w serez-vous|strong=""\w* \w sages|strong=""\w* ?
\q1
\v 9  \w Celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* implanté l'\w oreille|strong=""\w*, n'entendra-t-il \w pas|strong=""\w* ?
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w formé|strong=""\w* l'\w œil|strong=""\w*, \w ne|strong=""\w* verra-t-il \w pas|strong=""\w* ?
\q1
\v 10  \w Celui|strong=""\w* \w qui|strong=""\w* discipline \w les|strong=""\w* \w nations|strong=""\w*, \w ne|strong=""\w* punira-t-il \w pas|strong=""\w* ?
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w enseigne|strong=""\w* \w à|strong=""\w* l'\w homme|strong=""\w* sait.
\q1
\v 11 Yahvé \w connaît|strong=""\w* \w les|strong=""\w* \w pensées|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w*,
\q2 \w qu|strong=""\w*'\w ils|strong=""\w* \w sont|strong=""\w* futiles.
\q1
\v 12 Béni soit l'\w homme|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* disciplines, Yah,
\q2 \w et|strong=""\w* \w enseigner|strong=""\w* \w à|strong=""\w* partir \w de|strong=""\w* ta \w loi|strong=""\w*,
\q1
\v 13 afin \w que|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* donnes \w du|strong=""\w* \w repos|strong=""\w* \w pendant|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* d'\w adversité|strong=""\w*,
\q2 jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w fosse|strong=""\w* \w soit|strong=""\w* \w creusée|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w*.
\q1
\v 14  \w Car|strong=""\w* Yahvé \w ne|strong=""\w* \w rejette|strong=""\w* \w pas|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*,
\q2 \w il|strong=""\w* n'\w abandonnera|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*.
\q1
\v 15  \w Car|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w* \w reviendra|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*.
\q2 \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w droit|strong=""\w* \w le|strong=""\w* suivront.
\q1
\v 16  \w Qui|strong=""\w* \w se|strong=""\w* \w lèvera|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* ?
\q2 \w Qui|strong=""\w* \w se|strong=""\w* \w lèvera|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w malfaiteurs|strong=""\w* ?
\q1
\v 17  \w Si|strong=""\w* Yahvé n'\w avait|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w mon|strong=""\w* \w secours|strong=""\w*,
\q2 \w mon|strong=""\w* \w âme|strong=""\w* \w aurait|strong=""\w* \w vite|strong=""\w* vécu \w dans|strong=""\w* \w le|strong=""\w* \w silence|strong=""\w*.
\q1
\v 18  \w Quand|strong=""\w* \w je|strong=""\w* disais : « \w Mon|strong=""\w* \w pied|strong=""\w* glisse ! »
\q2 \w Ta|strong=""\w* \w bonté|strong=""\w*, Yahvé, m'\w a|strong=""\w* soutenu.
\q1
\v 19  \w Dans|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w pensées|strong=""\w* \w au|strong=""\w* \w dedans|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*,
\q2 \w tes|strong=""\w* réconforts ravissent \w mon|strong=""\w* \w âme|strong=""\w*.
\q1
\v 20  \w Le|strong=""\w* \w trône|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* méchanceté n'aura pas \w de|strong=""\w* communion \w avec|strong=""\w* \w vous|strong=""\w*,
\q2 qui entraîne \w des|strong=""\w* méfaits \w par|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* ?
\q1
\v 21  \w Ils|strong=""\w* s'assemblent \w contre|strong=""\w* l'\w âme|strong=""\w* \w du|strong=""\w* \w juste|strong=""\w*,
\q2 \w et|strong=""\w* condamner \w le|strong=""\w* \w sang|strong=""\w* \w innocent|strong=""\w*.
\q1
\v 22 Mais Yahvé \w a|strong=""\w* \w été|strong=""\w* \w ma|strong=""\w* \w haute|strong=""\w* tour,
\q2 \w mon|strong=""\w* \w Dieu|strong=""\w*, \w le|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w refuge|strong=""\w*.
\q1
\v 23  \w Il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w retomber|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w* \w leur|strong=""\w* \w propre|strong=""\w* iniquité,
\q2 \w et|strong=""\w* \w les|strong=""\w* exterminera \w dans|strong=""\w* \w leur|strong=""\w* \w propre|strong=""\w* méchanceté.
\q2 Yahvé, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w les|strong=""\w* exterminera.