\c 9
\p
\v 1 \w Il|strong="H1121"\w* \w y|strong="H1121"\w* \w avait|strong="H1121"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w de|strong="H1121"\w* Benjamin, \w nommé|strong="H8034"\w* Kish, \w fils|strong="H1121"\w* d'Abiel, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zeror, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Becorath|strong="H1064"\w*, \w fils|strong="H1121"\w* d'Aphia, \w fils|strong="H1121"\w* d'\w un|strong="H1121"\w* \w Benjamite|strong="H1121"\w*, \w homme|strong="H1121"\w* \w puissant|strong="H1368"\w* \w et|strong="H1121"\w* \w vaillant|strong="H1368"\w*.
\v 2 \w Il|strong="H5971"\w* \w avait|strong="H1121"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H5971"\w* \w s|strong="H3478"\w*'\w appelait|strong="H8034"\w* \w Saül|strong="H7586"\w*, \w un|strong="H1121"\w* \w jeune|strong="H1121"\w* \w homme|strong="H1121"\w* impressionnant ; \w et|strong="H1121"\w* \w il|strong="H5971"\w* n'\w y|strong="H5971"\w* \w avait|strong="H1121"\w* \w pas|strong="H1961"\w* \w parmi|strong="H4480"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w une|strong="H1121"\w* \w personne|strong="H5971"\w* \w plus|strong="H5971"\w* \w belle|strong="H2896"\w* \w que|strong="H1121"\w* \w lui|strong="H5971"\w*. \w Il|strong="H5971"\w* \w était|strong="H1961"\w* \w plus|strong="H5971"\w* \w grand|strong="H4480"\w* \w que|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w autres|strong="H3605"\w*, \w à|strong="H3478"\w* \w partir|strong="H4605"\w* \w des|strong="H1121"\w* \w épaules|strong="H7926"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*.
\p
\v 3 \w Les|strong="H3947"\w* ânes \w de|strong="H1121"\w* Kish, \w père|strong="H3947"\w* \w de|strong="H1121"\w* \w Saül|strong="H7586"\w*, \w étaient|strong="H1121"\w* perdus. Kish \w dit|strong="H7586"\w* \w à|strong="H1121"\w* \w Saül|strong="H7586"\w*, \w son|strong="H3947"\w* \w fils|strong="H1121"\w* : « \w Prends|strong="H3947"\w* \w maintenant|strong="H3947"\w* \w avec|strong="H3212"\w* \w toi|strong="H6965"\w* \w un|strong="H1121"\w* \w des|strong="H1121"\w* \w serviteurs|strong="H5288"\w*, \w et|strong="H1121"\w* \w lève-toi|strong="H6965"\w*, \w va|strong="H3212"\w* \w chercher|strong="H3947"\w* \w les|strong="H3947"\w* ânes. »
\v 4 \w Il|strong="H5674"\w* \w traversa|strong="H5674"\w* \w la|strong="H4672"\w* \w montagne|strong="H2022"\w* d'\w Ephraïm|strong="H4672"\w* \w et|strong="H5674"\w* \w passa|strong="H5674"\w* \w par|strong="H3808"\w* \w le|strong="H5674"\w* \w pays|strong="H5674"\w* \w de|strong="H2022"\w* Shalisha, mais \w ils|strong="H5674"\w* \w ne|strong="H3808"\w* \w les|strong="H5674"\w* \w trouvèrent|strong="H4672"\w* \w pas|strong="H3808"\w*. \w Puis|strong="H3808"\w* \w ils|strong="H5674"\w* \w passèrent|strong="H5674"\w* \w par|strong="H3808"\w* \w le|strong="H5674"\w* \w pays|strong="H5674"\w* \w de|strong="H2022"\w* Shaalim, \w et|strong="H5674"\w* \w ils|strong="H5674"\w* \w ne|strong="H3808"\w* \w les|strong="H5674"\w* \w trouvèrent|strong="H4672"\w* \w pas|strong="H3808"\w*. \w Puis|strong="H3808"\w* \w il|strong="H5674"\w* \w passa|strong="H5674"\w* \w par|strong="H3808"\w* \w le|strong="H5674"\w* \w pays|strong="H5674"\w* \w des|strong="H2022"\w* Benjamites, mais \w ils|strong="H5674"\w* \w ne|strong="H3808"\w* \w les|strong="H5674"\w* \w trouvèrent|strong="H4672"\w* \w pas|strong="H3808"\w*.
\p
\v 5 Lorsqu'\w ils|strong="H1992"\w* \w furent|strong="H7586"\w* arrivés \w au|strong="H7725"\w* \w pays|strong="H7725"\w* \w de|strong="H7725"\w* Zuph, \w Saül|strong="H7586"\w* \w dit|strong="H7586"\w* \w à|strong="H3212"\w* \w son|strong="H7725"\w* \w serviteur|strong="H5288"\w* \w qui|strong="H1992"\w* \w était|strong="H7586"\w* \w avec|strong="H5973"\w* \w lui|strong="H7586"\w* : « \w Viens|strong="H3212"\w* ! Rentrons, \w de|strong="H7725"\w* \w peur|strong="H6435"\w* \w que|strong="H4480"\w* \w mon|strong="H7725"\w* \w père|strong="H7725"\w* \w ne|strong="H5288"\w* \w cesse|strong="H2308"\w* \w de|strong="H7725"\w* \w se|strong="H3212"\w* préoccuper \w des|strong="H7725"\w* ânes \w et|strong="H3212"\w* \w ne|strong="H5288"\w* s'inquiète \w pour|strong="H3212"\w* \w nous|strong="H3212"\w*. »
\p
\v 6 \w Le|strong="H1696"\w* \w serviteur|strong="H1980"\w* \w lui|strong="H5892"\w* \w dit|strong="H1696"\w* : « \w Voici|strong="H2009"\w* qu'\w il|strong="H2009"\w* \w y|strong="H8033"\w* \w a|strong="H1696"\w* \w un|strong="H1696"\w* \w homme|strong="H3605"\w* \w de|strong="H5892"\w* \w Dieu|strong="H1696"\w* \w dans|strong="H5921"\w* \w cette|strong="H2063"\w* \w ville|strong="H5892"\w*, \w et|strong="H3212"\w* c'\w est|strong="H1870"\w* \w un|strong="H1696"\w* \w homme|strong="H3605"\w* \w qui|strong="H5892"\w* \w est|strong="H1870"\w* \w honoré|strong="H3513"\w*. \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H2009"\w* \w dit|strong="H1696"\w* \w arrive|strong="H1980"\w* sûrement. Allons-y \w maintenant|strong="H6258"\w*. \w Il|strong="H2009"\w* pourra \w peut-être|strong="H5892"\w* \w nous|strong="H3212"\w* indiquer \w le|strong="H1696"\w* \w chemin|strong="H1870"\w* \w à|strong="H1696"\w* \w suivre|strong="H3212"\w*. »
\p
\v 7 \w Alors|strong="H3212"\w* \w Saül|strong="H7586"\w* \w dit|strong="H7586"\w* \w à|strong="H3212"\w* \w son|strong="H3212"\w* \w serviteur|strong="H5288"\w* : « \w Mais|strong="H3588"\w* \w voici|strong="H2009"\w*, \w si|strong="H3588"\w* \w nous|strong="H3212"\w* \w partons|strong="H3212"\w*, \w que|strong="H3588"\w* \w devons-nous|strong="H4100"\w* apporter \w à|strong="H3212"\w* \w cet|strong="H3212"\w* \w homme|strong="H5288"\w* ? \w Car|strong="H3588"\w* \w le|strong="H3212"\w* \w pain|strong="H3899"\w* \w est|strong="H7586"\w* épuisé \w dans|strong="H3212"\w* \w nos|strong="H3212"\w* \w sacs|strong="H3627"\w*, \w et|strong="H3212"\w* \w il|strong="H2009"\w* n'\w y|strong="H2009"\w* \w a|strong="H3212"\w* \w pas|strong="H3212"\w* \w de|strong="H3627"\w* \w présent|strong="H8670"\w* \w à|strong="H3212"\w* apporter \w à|strong="H3212"\w* l'\w homme|strong="H5288"\w* \w de|strong="H3627"\w* \w Dieu|strong="H3588"\w*. \w Qu|strong="H4100"\w*'avons-nous ? »
\p
\v 8 \w Le|strong="H5414"\w* \w serviteur|strong="H5288"\w* \w répondit|strong="H6030"\w* \w de|strong="H3027"\w* \w nouveau|strong="H3254"\w* \w à|strong="H5414"\w* \w Saül|strong="H7586"\w* \w et|strong="H3027"\w* \w dit|strong="H5414"\w* : « \w Voici|strong="H2009"\w*, j'\w ai|strong="H5414"\w* \w dans|strong="H5414"\w* \w ma|strong="H5414"\w* \w main|strong="H3027"\w* \w la|strong="H5414"\w* quatrième \w partie|strong="H3027"\w* d'\w un|strong="H5414"\w* \w sicle|strong="H8255"\w*\f + \fr 9.8  \ft Un shekel pèse environ 10 grammes ou environ 0,35 once, donc 1/4 shekel serait une petite pièce d'environ 2,5 grammes.\f* d'\w argent|strong="H3701"\w*. \w Je|strong="H5414"\w* \w vais|strong="H5414"\w* \w donner|strong="H5414"\w* \w cela|strong="H5414"\w* \w à|strong="H5414"\w* l'\w homme|strong="H5288"\w* \w de|strong="H3027"\w* \w Dieu|strong="H5414"\w*, \w pour|strong="H5414"\w* qu'\w il|strong="H3027"\w* \w nous|strong="H3027"\w* \w indique|strong="H5046"\w* \w notre|strong="H5414"\w* \w chemin|strong="H1870"\w*. »
\v 9 (\w Autrefois|strong="H6440"\w*, \w en|strong="H3117"\w* \w Israël|strong="H3478"\w*, \w lorsqu|strong="H3117"\w*'\w un|strong="H3117"\w* \w homme|strong="H6440"\w* \w allait|strong="H3212"\w* \w consulter|strong="H1875"\w* \w Dieu|strong="H3588"\w*, \w il|strong="H3117"\w* disait : « \w Viens|strong="H3212"\w* ! \w Allons|strong="H3212"\w* \w chez|strong="H3212"\w* \w le|strong="H6440"\w* \w voyant|strong="H6440"\w* », \w car|strong="H3588"\w* \w celui|strong="H3117"\w* \w qu|strong="H3588"\w*'\w on|strong="H3117"\w* \w appelle|strong="H7121"\w* \w maintenant|strong="H3117"\w* \w prophète|strong="H5030"\w* \w était|strong="H3478"\w* \w auparavant|strong="H6440"\w* \w appelé|strong="H7121"\w* \w voyant|strong="H6440"\w*).
\p
\v 10 \w Alors|strong="H1697"\w* \w Saül|strong="H7586"\w* \w dit|strong="H1697"\w* \w à|strong="H3212"\w* \w son|strong="H3212"\w* \w serviteur|strong="H5288"\w* : « \w Bien|strong="H2896"\w* \w dit|strong="H1697"\w*. \w Viens|strong="H3212"\w* ! Allons-y. » \w Ils|strong="H3212"\w* \w se|strong="H3212"\w* \w rendirent|strong="H3212"\w* \w donc|strong="H3212"\w* \w à|strong="H3212"\w* \w la|strong="H3212"\w* \w ville|strong="H5892"\w* \w où|strong="H8033"\w* \w se|strong="H3212"\w* \w trouvait|strong="H3212"\w* \w l|strong="H5892"\w*'\w homme|strong="H5288"\w* \w de|strong="H5892"\w* \w Dieu|strong="H1697"\w*.
\v 11 \w Comme|strong="H4325"\w* \w ils|strong="H1992"\w* \w montaient|strong="H5927"\w* \w la|strong="H3318"\w* \w montée|strong="H4608"\w* \w vers|strong="H5927"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*, \w ils|strong="H1992"\w* \w trouvèrent|strong="H4672"\w* \w des|strong="H5892"\w* \w jeunes|strong="H5892"\w* \w filles|strong="H5291"\w* \w qui|strong="H4325"\w* \w sortaient|strong="H3318"\w* \w pour|strong="H3318"\w* \w puiser|strong="H7579"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w eau|strong="H4325"\w*, \w et|strong="H3318"\w* \w ils|strong="H1992"\w* \w leur|strong="H5927"\w* \w dirent|strong="H5892"\w* : « \w Le|strong="H3318"\w* voyant est-il \w ici|strong="H2088"\w* ? ».
\p
\v 12 \w Ils|strong="H5971"\w* \w leur|strong="H6440"\w* \w répondirent|strong="H6030"\w* \w et|strong="H3117"\w* \w dirent|strong="H5892"\w* : « \w Il|strong="H3117"\w* \w l|strong="H5971"\w*'\w est|strong="H5971"\w*. \w Le|strong="H6440"\w* \w voici|strong="H2009"\w*, \w il|strong="H3117"\w* \w est|strong="H5971"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*. Dépêchez-vous, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w est|strong="H5971"\w* \w entré|strong="H5971"\w* aujourd'\w hui|strong="H3117"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*, \w car|strong="H3588"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w offre|strong="H5971"\w* aujourd'\w hui|strong="H3117"\w* \w un|strong="H3117"\w* \w sacrifice|strong="H2077"\w* \w sur|strong="H6440"\w* \w le|strong="H6440"\w* \w haut|strong="H6440"\w* \w lieu|strong="H1116"\w*.
\v 13 \w Dès|strong="H3117"\w* \w que|strong="H3588"\w* \w vous|strong="H3117"\w* \w serez|strong="H3117"\w* \w entrés|strong="H3588"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w ville|strong="H5892"\w*, \w vous|strong="H3117"\w* \w le|strong="H7121"\w* \w trouverez|strong="H4672"\w* immédiatement \w avant|strong="H2962"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* \w ne|strong="H3808"\w* \w monte|strong="H5927"\w* \w sur|strong="H3588"\w* \w le|strong="H7121"\w* \w haut|strong="H5927"\w* \w lieu|strong="H1116"\w* \w pour|strong="H5704"\w* \w manger|strong="H3808"\w*, \w car|strong="H3588"\w* \w le|strong="H7121"\w* \w peuple|strong="H5971"\w* \w ne|strong="H3808"\w* \w mange|strong="H5892"\w* \w pas|strong="H3808"\w* \w avant|strong="H2962"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* n'\w arrive|strong="H3117"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w bénit|strong="H1288"\w* \w le|strong="H7121"\w* \w sacrifice|strong="H2077"\w*. \w Ensuite|strong="H5927"\w*, \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w sont|strong="H5892"\w* \w invités|strong="H7121"\w* mangent. \w Monte|strong="H5927"\w* \w donc|strong="H7121"\w* \w maintenant|strong="H6258"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w à|strong="H5704"\w* \w cette|strong="H7121"\w* heure \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w le|strong="H7121"\w* \w trouveras|strong="H4672"\w*. »
\p
\v 14 \w Ils|strong="H1992"\w* \w montèrent|strong="H5927"\w* \w dans|strong="H8432"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*. \w Comme|strong="H3318"\w* \w ils|strong="H1992"\w* \w entraient|strong="H1992"\w* \w dans|strong="H8432"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*, \w voici|strong="H2009"\w* \w que|strong="H1992"\w* \w Samuel|strong="H8050"\w* \w sortit|strong="H3318"\w* \w vers|strong="H5927"\w* \w eux|strong="H1992"\w* \w pour|strong="H3318"\w* \w monter|strong="H5927"\w* \w sur|strong="H5927"\w* \w le|strong="H3318"\w* \w haut|strong="H5927"\w* \w lieu|strong="H1116"\w*.
\p
\v 15 \w Un|strong="H3068"\w* \w jour|strong="H3117"\w* \w avant|strong="H6440"\w* \w l|strong="H6440"\w*'\w arrivée|strong="H3068"\w* \w de|strong="H3117"\w* \w Saül|strong="H7586"\w*, Yahvé \w avait|strong="H3068"\w* \w fait|strong="H3068"\w* \w cette|strong="H6440"\w* révélation \w à|strong="H3068"\w* \w Samuel|strong="H8050"\w* :
\v 16 « \w Demain|strong="H4279"\w*, \w à|strong="H3478"\w* \w cette|strong="H7200"\w* heure-ci, \w je|strong="H3588"\w* t'\w enverrai|strong="H7971"\w* \w un|strong="H7200"\w* \w homme|strong="H3027"\w* \w du|strong="H5971"\w* \w pays|strong="H7200"\w* \w de|strong="H3027"\w* \w Benjamin|strong="H1144"\w*, \w et|strong="H3478"\w* \w tu|strong="H3588"\w* \w l|strong="H5971"\w*'\w oindras|strong="H4886"\w* \w comme|strong="H7200"\w* \w prince|strong="H5057"\w* \w de|strong="H3027"\w* \w mon|strong="H7200"\w* \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*. \w Il|strong="H5971"\w* \w sauvera|strong="H3467"\w* \w mon|strong="H7200"\w* \w peuple|strong="H5971"\w* \w de|strong="H3027"\w* \w la|strong="H7200"\w* \w main|strong="H3027"\w* \w des|strong="H3027"\w* \w Philistins|strong="H6430"\w*, \w car|strong="H3588"\w* j'\w ai|strong="H5971"\w* \w regardé|strong="H7200"\w* \w mon|strong="H7200"\w* \w peuple|strong="H5971"\w*, parce \w que|strong="H3588"\w* \w son|strong="H3027"\w* \w cri|strong="H6818"\w* \w est|strong="H5971"\w* \w venu|strong="H5971"\w* jusqu'\w à|strong="H3478"\w* \w moi|strong="H3027"\w*. »
\p
\v 17 Lorsque \w Samuel|strong="H8050"\w* \w vit|strong="H7200"\w* \w Saül|strong="H7586"\w*, Yahvé \w lui|strong="H3068"\w* \w dit|strong="H6030"\w* : « \w Voici|strong="H2009"\w* \w l|strong="H5971"\w*'\w homme|strong="H2088"\w* \w dont|strong="H3068"\w* \w je|strong="H3068"\w* t'\w ai|strong="H3068"\w* \w parlé|strong="H6030"\w* ! \w Il|strong="H3068"\w* \w aura|strong="H3068"\w* autorité \w sur|strong="H3068"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*. »
\p
\v 18 Alors \w Saül|strong="H7586"\w* s'\w approcha|strong="H5066"\w* \w de|strong="H1004"\w* \w Samuel|strong="H8050"\w* \w dans|strong="H8432"\w* \w la|strong="H8432"\w* \w porte|strong="H8179"\w* \w et|strong="H1004"\w* \w dit|strong="H5046"\w* : « Dis-moi \w où|strong="H1004"\w* \w se|strong="H1004"\w* \w trouve|strong="H8432"\w* \w la|strong="H8432"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* voyant. »
\p
\v 19 \w Samuel|strong="H8050"\w* \w prit|strong="H6440"\w* \w la|strong="H6440"\w* \w parole|strong="H6030"\w* \w et|strong="H3117"\w* \w dit|strong="H5046"\w* \w à|strong="H6440"\w* \w Saül|strong="H7586"\w* : « \w Je|strong="H3117"\w* \w suis|strong="H6440"\w* \w le|strong="H6440"\w* \w voyant|strong="H6440"\w*. \w Monte|strong="H5927"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w* \w sur|strong="H6440"\w* \w le|strong="H6440"\w* \w haut|strong="H6440"\w* \w lieu|strong="H1116"\w*, \w car|strong="H6440"\w* \w tu|strong="H3117"\w* \w dois|strong="H3117"\w* \w manger|strong="H6440"\w* \w avec|strong="H5973"\w* \w moi|strong="H6440"\w* aujourd'\w hui|strong="H3117"\w*. \w Demain|strong="H1242"\w* \w matin|strong="H1242"\w*, \w je|strong="H3117"\w* \w te|strong="H6440"\w* \w laisserai|strong="H6440"\w* \w partir|strong="H7971"\w* \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w te|strong="H6440"\w* \w dirai|strong="H5046"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w as|strong="H6440"\w* \w sur|strong="H6440"\w* \w le|strong="H6440"\w* \w cœur|strong="H3824"\w*.
\v 20 Quant \w à|strong="H3478"\w* \w tes|strong="H3117"\w* ânes \w qui|strong="H3478"\w* \w se|strong="H3478"\w* \w sont|strong="H3478"\w* perdus \w il|strong="H3117"\w* \w y|strong="H1004"\w* \w a|strong="H3478"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, \w ne|strong="H3808"\w* t'\w y|strong="H1004"\w* attarde \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w ont|strong="H3478"\w* \w été|strong="H3808"\w* retrouvés. \w A|strong="H3478"\w* \w qui|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* pense-t-il ? N'\w est-ce|strong="H4310"\w* \w pas|strong="H3808"\w* \w toi|strong="H1004"\w* \w et|strong="H3117"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H3117"\w* \w père|strong="H3117"\w* ? »
\p
\v 21 \w Saül|strong="H7586"\w* \w répondit|strong="H6030"\w* : « \w Ne|strong="H3808"\w* \w suis-je|strong="H3808"\w* \w pas|strong="H3808"\w* \w un|strong="H3478"\w* \w Benjamite|strong="H1145"\w*, \w de|strong="H1697"\w* \w la|strong="H1696"\w* \w plus|strong="H3808"\w* \w petite|strong="H6996"\w* \w des|strong="H4940"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w* ? \w Et|strong="H3478"\w* \w ma|strong="H3605"\w* \w famille|strong="H4940"\w*, \w la|strong="H1696"\w* \w plus|strong="H3808"\w* \w petite|strong="H6996"\w* \w de|strong="H1697"\w* \w toutes|strong="H1696"\w* \w les|strong="H3605"\w* \w familles|strong="H4940"\w* \w de|strong="H1697"\w* \w la|strong="H1696"\w* \w tribu|strong="H7626"\w* \w de|strong="H1697"\w* \w Benjamin|strong="H1144"\w* ? \w Pourquoi|strong="H4100"\w* \w donc|strong="H4100"\w* \w me|strong="H3478"\w* \w parlez-vous|strong="H3478"\w* \w ainsi|strong="H1697"\w* ? »
\p
\v 22 \w Samuel|strong="H8050"\w* \w prit|strong="H3947"\w* \w Saül|strong="H7586"\w* \w et|strong="H5414"\w* \w son|strong="H5414"\w* \w serviteur|strong="H5288"\w*, \w les|strong="H5414"\w* \w fit|strong="H5414"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w salle|strong="H3957"\w* \w des|strong="H5414"\w* \w invités|strong="H7121"\w* \w et|strong="H5414"\w* \w les|strong="H5414"\w* \w fit|strong="H5414"\w* asseoir \w à|strong="H5414"\w* \w la|strong="H5414"\w* meilleure \w place|strong="H4725"\w* \w parmi|strong="H1992"\w* \w ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w étaient|strong="H7218"\w* \w invités|strong="H7121"\w*, \w soit|strong="H5414"\w* \w environ|strong="H3947"\w* \w trente|strong="H7970"\w* personnes.
\v 23 \w Samuel|strong="H8050"\w* \w dit|strong="H5414"\w* \w au|strong="H5414"\w* \w cuisinier|strong="H2876"\w* : « Apporte \w la|strong="H5414"\w* \w portion|strong="H4490"\w* \w que|strong="H5414"\w* \w je|strong="H5414"\w* t'\w ai|strong="H5414"\w* \w donnée|strong="H5414"\w* \w et|strong="H5414"\w* dont \w je|strong="H5414"\w* t'\w ai|strong="H5414"\w* \w dit|strong="H5414"\w* : « Mets-la \w de|strong="H5414"\w* \w côté|strong="H7760"\w* ».
\v 24 \w Le|strong="H6440"\w* \w cuisinier|strong="H2876"\w* \w prit|strong="H7760"\w* \w la|strong="H6440"\w* cuisse \w et|strong="H3117"\w* \w ce|strong="H1931"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w dessus|strong="H5921"\w*, \w et|strong="H3117"\w* \w la|strong="H6440"\w* \w mit|strong="H7760"\w* \w devant|strong="H6440"\w* \w Saül|strong="H7586"\w*. \w Samuel|strong="H8050"\w* \w dit|strong="H7586"\w* : « \w Voici|strong="H2009"\w* \w ce|strong="H1931"\w* \w qui|strong="H5971"\w* \w a|strong="H6440"\w* \w été|strong="H6440"\w* \w mis|strong="H7760"\w* \w de|strong="H3117"\w* \w côté|strong="H6440"\w* ! Mets-le \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w et|strong="H3117"\w* \w mange|strong="H3117"\w*, \w car|strong="H3588"\w* \w on|strong="H3117"\w* \w te|strong="H6440"\w* \w l|strong="H5971"\w*'\w a|strong="H6440"\w* \w réservé|strong="H7604"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w temps|strong="H3117"\w* \w fixé|strong="H4150"\w*, \w car|strong="H3588"\w* j'\w ai|strong="H6440"\w* \w dit|strong="H7586"\w* : « J'\w ai|strong="H6440"\w* \w invité|strong="H7121"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*. » \w Saül|strong="H7586"\w* \w mangea|strong="H7586"\w* \w donc|strong="H7121"\w* \w avec|strong="H5973"\w* \w Samuel|strong="H8050"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*.
\p
\v 25 Lorsqu'\w ils|strong="H5921"\w* \w furent|strong="H7586"\w* \w descendus|strong="H3381"\w* \w du|strong="H5921"\w* \w haut|strong="H5921"\w* \w lieu|strong="H1116"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*, \w il|strong="H5892"\w* \w s|strong="H5892"\w*'\w entretint|strong="H1696"\w* \w avec|strong="H5973"\w* \w Saül|strong="H7586"\w* \w sur|strong="H5921"\w* \w le|strong="H1696"\w* \w toit|strong="H1406"\w* \w de|strong="H5892"\w* \w la|strong="H5921"\w* \w maison|strong="H5892"\w*.
\v 26 \w Ils|strong="H1961"\w* \w se|strong="H3318"\w* \w levèrent|strong="H6965"\w* \w de|strong="H3318"\w* \w bonne|strong="H5927"\w* \w heure|strong="H7925"\w* \w et|strong="H3318"\w*, \w au|strong="H5927"\w* \w lever|strong="H6965"\w* \w du|strong="H3318"\w* \w jour|strong="H6965"\w*, \w Samuel|strong="H8050"\w* \w appela|strong="H7121"\w* \w Saül|strong="H7586"\w* \w sur|strong="H5927"\w* \w le|strong="H7121"\w* \w toit|strong="H1406"\w* \w en|strong="H5927"\w* disant : « \w Lève-toi|strong="H6965"\w*, \w que|strong="H1931"\w* \w je|strong="H7121"\w* \w te|strong="H7971"\w* \w renvoie|strong="H7971"\w*. » \w Saül|strong="H7586"\w* \w se|strong="H3318"\w* \w leva|strong="H6965"\w*, \w et|strong="H3318"\w* \w ils|strong="H1961"\w* \w sortirent|strong="H3318"\w* \w tous|strong="H8147"\w* \w les|strong="H3318"\w* \w deux|strong="H8147"\w*, \w lui|strong="H1931"\w* \w et|strong="H3318"\w* \w Samuel|strong="H8050"\w*, \w ensemble|strong="H8147"\w*.
\v 27 \w Comme|strong="H3117"\w* \w ils|strong="H1992"\w* \w descendaient|strong="H3381"\w* \w à|strong="H6440"\w* \w l|strong="H5892"\w*'\w extrémité|strong="H7097"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*, \w Samuel|strong="H8050"\w* \w dit|strong="H1697"\w* \w à|strong="H6440"\w* \w Saül|strong="H7586"\w* : « \w Dis|strong="H1697"\w* \w au|strong="H6440"\w* \w serviteur|strong="H5288"\w* \w de|strong="H3117"\w* \w nous|strong="H6440"\w* précéder ». \w Il|strong="H3117"\w* \w partit|strong="H5674"\w* \w devant|strong="H6440"\w*, puis \w Samuel|strong="H8050"\w* \w dit|strong="H1697"\w* : « Mais \w d|strong="H1992"\w*'\w abord|strong="H3117"\w*, tiens-toi tranquille, afin \w que|strong="H1697"\w* \w je|strong="H3117"\w* \w te|strong="H6440"\w* \w fasse|strong="H6440"\w* \w entendre|strong="H8085"\w* \w le|strong="H6440"\w* \w message|strong="H1697"\w* \w de|strong="H3117"\w* \w Dieu|strong="H1697"\w*. »