\c 21
\p
\v 1 \w J|strong="G2532"\w*'\w ai|strong="G1510"\w* \w vu|strong="G3708"\w* \w un|strong="G2532"\w* \w nouveau|strong="G2537"\w* \w ciel|strong="G3772"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w nouvelle|strong="G2537"\w* \w terre|strong="G1093"\w*, \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w premier|strong="G4413"\w* \w ciel|strong="G3772"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w première|strong="G4413"\w* \w terre|strong="G1093"\w* \w ont|strong="G3588"\w* disparu, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w plus|strong="G2532"\w*.
\v 2 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w descendre|strong="G2597"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w d|strong="G1537"\w*'auprès \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w sainte|strong="G2532"\w*, \w la|strong="G2532"\w* \w nouvelle|strong="G2537"\w* \w Jérusalem|strong="G2419"\w*, \w préparée|strong="G2090"\w* \w comme|strong="G5613"\w* \w une|strong="G2532"\w* \w épouse|strong="G3565"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* \w parée|strong="G2885"\w* \w pour|strong="G2532"\w* \w son|strong="G2532"\w* \w mari|strong="G2532"\w*.
\v 3 \w J|strong="G2532"\w*'\w ai|strong="G1510"\w* \w entendu|strong="G3708"\w* \w du|strong="G2532"\w* ciel \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w*  : « \w Voici|strong="G2400"\w* \w la|strong="G2532"\w* \w demeure|strong="G2316"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w*  ; \w il|strong="G2532"\w* \w habitera|strong="G4637"\w* \w avec|strong="G3326"\w* \w eux|strong="G1537"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w seront|strong="G1537"\w* \w son|strong="G2532"\w* \w peuple|strong="G2992"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w lui-même|strong="G3588"\w* \w sera|strong="G2532"\w* \w avec|strong="G3326"\w* \w eux|strong="G1537"\w* \w comme|strong="G2532"\w* \w leur|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 4 \w Il|strong="G2532"\w* \w essuiera|strong="G1813"\w* \w toute|strong="G3956"\w* \w larme|strong="G1144"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w yeux|strong="G3788"\w*. \w La|strong="G2532"\w* \w mort|strong="G2288"\w* \w ne|strong="G3756"\w* \w sera|strong="G2532"\w* \w plus|strong="G2532"\w*  ; \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G2532"\w* \w aura|strong="G2532"\w* \w plus|strong="G2532"\w* \w ni|strong="G3777"\w* \w deuil|strong="G3997"\w*, \w ni|strong="G3777"\w* \w cri|strong="G2906"\w*, \w ni|strong="G3777"\w* \w douleur|strong="G4192"\w*. \w Les|strong="G2532"\w* \w premières|strong="G4413"\w* \w choses|strong="G3588"\w* \w ont|strong="G3588"\w* disparu. »
\p
\v 5 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w assis|strong="G2521"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w trône|strong="G2362"\w* \w dit|strong="G3004"\w*  : \wj « \+w Voici|strong="G2400"\+w*, \+w je|strong="G2532"\+w* \+w fais|strong="G4160"\+w* \+w toutes|strong="G3956"\+w* \+w choses|strong="G3588"\+w* \+w nouvelles|strong="G2537"\+w*. » \+w Il|strong="G2532"\+w* \+w dit|strong="G3004"\+w*  : « \+w Ecris|strong="G1125"\+w*, \+w car|strong="G3754"\+w* \+w ces|strong="G3778"\+w* \+w paroles|strong="G3056"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w fidèles|strong="G4103"\+w* \+w et|strong="G2532"\+w* vraies. » \wj*
\v 6 \w Il|strong="G2532"\w* \w me|strong="G1473"\w* \w dit|strong="G3004"\w*  : \wj « \+w Je|strong="G1473"\+w* \+w suis|strong="G1473"\+w* \+w l|strong="G2532"\+w*'Alpha \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w Oméga|strong="G5598"\+w*, \+w le|strong="G2532"\+w* \+w Commencement|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w Fin|strong="G5056"\+w*. \+w Je|strong="G1473"\+w* \+w donnerai|strong="G1325"\+w* \+w gratuitement|strong="G1432"\+w* \+w à|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w soif|strong="G1372"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w source|strong="G4077"\+w* \+w d|strong="G1537"\+w*'\+w eau|strong="G5204"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w*. \wj*
\v 7  \wj \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vaincra|strong="G3528"\+w*, \+w je|strong="G1473"\+w* \+w lui|strong="G2532"\+w* donnerai \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w*. \+w Je|strong="G1473"\+w* \+w serai|strong="G1510"\+w* \+w son|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w mon|strong="G2532"\+w* \+w fils|strong="G5207"\+w*. \wj*
\v 8  \wj \+w Mais|strong="G1161"\+w* \+w pour|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w lâches|strong="G1169"\+w*, \+w les|strong="G2532"\+w* \+w incrédules|strong="G2532"\+w*, \+w les|strong="G2532"\+w* \+w pécheurs|strong="G2532"\+w*, \+w les|strong="G2532"\+w* \wj*\f + \fr 21.8  \ft TR et NU omettent « pécheurs ».\f*\wj abominables, \+w les|strong="G2532"\+w* \+w meurtriers|strong="G5406"\+w*, \+w les|strong="G2532"\+w* \+w impudiques|strong="G4205"\+w*, \+w les|strong="G2532"\+w* \+w enchanteurs|strong="G5333"\+w*, \+w les|strong="G2532"\+w* \wj*\f + \fr 21.8  \ft Le mot pour « sorciers » ici inclut également les utilisateurs de potions et de drogues.\f*\wj \+w idolâtres|strong="G1496"\+w*, \+w et|strong="G2532"\+w* \+w tous|strong="G3956"\+w* \+w les|strong="G2532"\+w* \+w menteurs|strong="G5571"\+w*, \+w leur|strong="G2532"\+w* \+w part|strong="G3313"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w étang|strong="G3041"\+w* \+w ardent|strong="G2545"\+w* \+w de|strong="G2532"\+w* \+w feu|strong="G4442"\+w* \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w soufre|strong="G2303"\+w*, \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w la|strong="G2532"\+w* \+w seconde|strong="G1208"\+w* \+w mort|strong="G2288"\+w*. » \wj*
\p
\v 9 \w L|strong="G2532"\w*'\w un|strong="G2532"\w* \w des|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w qui|strong="G3588"\w* \w tenaient|strong="G2192"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w coupes|strong="G5357"\w* chargées \w des|strong="G2532"\w* \w sept|strong="G2033"\w* \w derniers|strong="G2078"\w* \w fléaux|strong="G4127"\w* \w vint|strong="G2064"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w me|strong="G1473"\w* \w parla|strong="G2980"\w* \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Viens|strong="G2064"\w* \w ici|strong="G3588"\w*. \w Je|strong="G1473"\w* \w vais|strong="G2064"\w* \w te|strong="G4771"\w* \w montrer|strong="G1166"\w* \w l|strong="G2532"\w*'\w épouse|strong="G3565"\w*, \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'Agneau. »
\v 10 \w Il|strong="G2532"\w* \w me|strong="G1473"\w* \w transporta|strong="G1473"\w* \w en|strong="G1722"\w* \w esprit|strong="G4151"\w* \w sur|strong="G1909"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w et|strong="G2532"\w* \w haute|strong="G5308"\w* \w montagne|strong="G3735"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w me|strong="G1473"\w* \w montra|strong="G1166"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w sainte|strong="G2532"\w*, \w Jérusalem|strong="G2419"\w*, \w qui|strong="G3588"\w* \w descendait|strong="G2597"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w d|strong="G1537"\w*'\w auprès|strong="G1909"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*,
\v 11 \w et|strong="G5613"\w* \w qui|strong="G3588"\w* \w avait|strong="G2192"\w* \w la|strong="G2192"\w* \w gloire|strong="G1391"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*. \w Sa|strong="G2192"\w* lumière \w était|strong="G3588"\w* \w comme|strong="G5613"\w* \w une|strong="G2192"\w* \w pierre|strong="G3037"\w* \w très|strong="G3037"\w* \w précieuse|strong="G5093"\w*, \w comme|strong="G5613"\w* \w une|strong="G2192"\w* \w pierre|strong="G3037"\w* \w de|strong="G3588"\w* \w jaspe|strong="G2393"\w*, limpide \w comme|strong="G5613"\w* \w du|strong="G3588"\w* \w cristal|strong="G2929"\w*.
\v 12 \w Elle|strong="G2532"\w* \w avait|strong="G2192"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w et|strong="G2532"\w* \w haute|strong="G5308"\w* \w muraille|strong="G5038"\w*, \w avec|strong="G2532"\w* \w douze|strong="G1427"\w* \w portes|strong="G4440"\w*, \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w portes|strong="G4440"\w* \w douze|strong="G1427"\w* \w anges|strong="G2532"\w*, \w avec|strong="G2532"\w* \w des|strong="G2532"\w* \w noms|strong="G3686"\w* \w écrits|strong="G1924"\w* \w dessus|strong="G1909"\w*, \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w les|strong="G2532"\w* \w noms|strong="G3686"\w* \w des|strong="G2532"\w* \w douze|strong="G1427"\w* \w tribus|strong="G5443"\w* \w des|strong="G2532"\w* \w enfants|strong="G5207"\w* \w d|strong="G2532"\w*'\w Israël|strong="G2474"\w*.
\v 13 \w Il|strong="G2532"\w* \w y|strong="G2532"\w* \w avait|strong="G2532"\w* \w trois|strong="G5140"\w* \w portes|strong="G4440"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'orient, \w trois|strong="G5140"\w* \w portes|strong="G4440"\w* \w au|strong="G2532"\w* \w nord|strong="G1005"\w*, \w trois|strong="G5140"\w* \w portes|strong="G4440"\w* \w au|strong="G2532"\w* \w midi|strong="G3558"\w*, \w et|strong="G2532"\w* \w trois|strong="G5140"\w* \w portes|strong="G4440"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w occident|strong="G1424"\w*.
\v 14 \w La|strong="G2532"\w* \w muraille|strong="G5038"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w avait|strong="G2192"\w* \w douze|strong="G1427"\w* \w fondements|strong="G2310"\w*, \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w eux|strong="G2532"\w* \w douze|strong="G1427"\w* \w noms|strong="G3686"\w* \w des|strong="G2532"\w* \w douze|strong="G1427"\w* \w apôtres|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'Agneau.
\p
\v 15 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w me|strong="G1473"\w* \w parlait|strong="G2980"\w* \w avait|strong="G2192"\w* \w pour|strong="G2532"\w* \w mesure|strong="G3358"\w* \w un|strong="G2532"\w* \w roseau|strong="G2563"\w* \w d|strong="G2443"\w*'\w or|strong="G5552"\w* \w pour|strong="G2532"\w* \w mesurer|strong="G3354"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w*, \w ses|strong="G2532"\w* \w portes|strong="G4440"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* murs.
\v 16 \w La|strong="G2532"\w* \w ville|strong="G4172"\w* \w est|strong="G3588"\w* carrée. \w Sa|strong="G2532"\w* \w longueur|strong="G3372"\w* \w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w grande|strong="G2532"\w* \w que|strong="G2532"\w* \w sa|strong="G2532"\w* \w largeur|strong="G4114"\w*. \w Il|strong="G2532"\w* \w mesura|strong="G3354"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w avec|strong="G2532"\w* \w le|strong="G2532"\w* \w roseau|strong="G2563"\w*  : \w douze|strong="G1427"\w* \w mille|strong="G5505"\w* \w douze|strong="G1427"\w* \w stades|strong="G4712"\w*. \w Sa|strong="G2532"\w* \w longueur|strong="G3372"\w*, \w sa|strong="G2532"\w* \w largeur|strong="G4114"\w* \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w hauteur|strong="G5311"\w* \w sont|strong="G3588"\w* \w égales|strong="G2470"\w*. \f + \fr 21.16  \ft 12,012 stades = 2,221 kilomètres ou 1,380 miles. TR lit 12,000 stades au lieu de 12,012 stades.\f*
\v 17 \w Sa|strong="G2532"\w* \w muraille|strong="G5038"\w* \w a|strong="G2532"\w* \w cent|strong="G1540"\w* \w quarante-quatre|strong="G1540"\w* \w coudées|strong="G4083"\w*,\f + \fr 21.17  \ft 144 cubits, c'est environ 65,8 mètres ou 216 pieds.\f* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mesure|strong="G3358"\w* \w d|strong="G2532"\w*'\w un|strong="G2532"\w* \w homme|strong="G2532"\w*, \w c|strong="G2532"\w*'est-à-dire \w d|strong="G2532"\w*'\w un|strong="G2532"\w* \w ange|strong="G2532"\w*.
\v 18 \w La|strong="G2532"\w* construction \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w muraille|strong="G5038"\w* \w était|strong="G3588"\w* \w en|strong="G2532"\w* \w jaspe|strong="G2393"\w*. \w La|strong="G2532"\w* \w ville|strong="G4172"\w* \w était|strong="G3588"\w* \w d|strong="G2532"\w*'\w un|strong="G2532"\w* \w or|strong="G2532"\w* \w pur|strong="G2513"\w*, \w comme|strong="G2532"\w* \w du|strong="G2532"\w* \w verre|strong="G5194"\w* \w pur|strong="G2513"\w*.
\v 19 \w Les|strong="G3956"\w* \w fondements|strong="G2310"\w* \w de|strong="G3588"\w* \w la|strong="G3956"\w* \w muraille|strong="G5038"\w* \w de|strong="G3588"\w* \w la|strong="G3956"\w* \w ville|strong="G4172"\w* \w étaient|strong="G3588"\w* \w ornés|strong="G2885"\w* \w de|strong="G3588"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G3588"\w* \w pierres|strong="G3037"\w* \w précieuses|strong="G5093"\w*. \w Le|strong="G3956"\w* \w premier|strong="G4413"\w* \w fondement|strong="G2310"\w* \w était|strong="G3588"\w* \w le|strong="G3956"\w* \w jaspe|strong="G2393"\w*, \w le|strong="G3956"\w* \w second|strong="G1208"\w* \w le|strong="G3956"\w* \w saphir|strong="G4552"\w*,\f + \fr 21.19  \ft ou, lapis lazuli\f* \w le|strong="G3956"\w* \w troisième|strong="G5154"\w* \w la|strong="G3956"\w* \w calcédoine|strong="G5472"\w*, \w le|strong="G3956"\w* \w quatrième|strong="G5067"\w* \w l|strong="G3588"\w*'\w émeraude|strong="G4665"\w*,
\v 20 \w le|strong="G3588"\w* \w cinquième|strong="G3991"\w* \w le|strong="G3588"\w* \w sardonyx|strong="G4557"\w*, \w le|strong="G3588"\w* \w sixième|strong="G1623"\w* \w la|strong="G3588"\w* \w sardoine|strong="G4556"\w*, \w le|strong="G3588"\w* \w septième|strong="G1442"\w* \w la|strong="G3588"\w* \w chrysolithe|strong="G5555"\w*, \w le|strong="G3588"\w* \w huitième|strong="G3590"\w* \w le|strong="G3588"\w* béryl, \w le|strong="G3588"\w* \w neuvième|strong="G1766"\w* \w le|strong="G3588"\w* \w topaze|strong="G5116"\w*, \w le|strong="G3588"\w* \w dixième|strong="G1182"\w* \w la|strong="G3588"\w* \w chrysoprase|strong="G5556"\w*, \w le|strong="G3588"\w* \w onzième|strong="G1734"\w* \w le|strong="G3588"\w* jacinthe et \w le|strong="G3588"\w* \w douzième|strong="G1428"\w* \w l|strong="G3588"\w*'améthyste.
\v 21 \w Les|strong="G2532"\w* \w douze|strong="G1427"\w* \w portes|strong="G4440"\w* \w étaient|strong="G3588"\w* \w douze|strong="G1427"\w* \w perles|strong="G3135"\w*. \w Chacune|strong="G1538"\w* \w des|strong="G2532"\w* \w portes|strong="G4440"\w* \w était|strong="G3588"\w* \w faite|strong="G5613"\w* \w d|strong="G1537"\w*'\w une|strong="G2532"\w* \w perle|strong="G3135"\w*. \w Les|strong="G2532"\w* \w rues|strong="G4113"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w étaient|strong="G3588"\w* \w en|strong="G2532"\w* \w or|strong="G2532"\w* \w pur|strong="G2513"\w*, \w comme|strong="G5613"\w* \w du|strong="G2532"\w* \w verre|strong="G5194"\w* transparent.
\p
\v 22 \w Je|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G1722"\w* \w ai|strong="G1510"\w* \w vu|strong="G3708"\w* \w aucun|strong="G3756"\w* \w temple|strong="G3485"\w*, \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2316"\w* \w tout-puissant|strong="G2316"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w Agneau|strong="G1722"\w* \w sont|strong="G3588"\w* \w son|strong="G1722"\w* \w temple|strong="G3485"\w*.
\v 23 \w La|strong="G2532"\w* \w ville|strong="G4172"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w besoin|strong="G5532"\w* \w ni|strong="G2532"\w* \w du|strong="G2532"\w* \w soleil|strong="G2246"\w* \w ni|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w lune|strong="G4582"\w* \w pour|strong="G2532"\w* briller, \w car|strong="G1063"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w même|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w l|strong="G2532"\w*'\w éclaire|strong="G5461"\w* \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w lampe|strong="G3088"\w* \w est|strong="G3588"\w* \w l|strong="G2532"\w*'Agneau.
\v 24 \w Les|strong="G2532"\w* \w nations|strong="G1484"\w* \w marcheront|strong="G4043"\w* \w à|strong="G1519"\w* \w sa|strong="G2532"\w* \w lumière|strong="G5457"\w*. \w Les|strong="G2532"\w* \w rois|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w y|strong="G2532"\w* apportent \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w honneur|strong="G1391"\w* \w des|strong="G2532"\w* \w nations|strong="G1484"\w*.
\v 25 \w Ses|strong="G2532"\w* \w portes|strong="G4440"\w* \w ne|strong="G3756"\w* \w se|strong="G2532"\w* \w fermeront|strong="G2808"\w* \w pas|strong="G3756"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G2532"\w* \w aura|strong="G2532"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w nuit|strong="G3571"\w*,
\v 26 \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w on|strong="G2532"\w* \w y|strong="G2532"\w* introduira \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w honneur|strong="G5092"\w* \w des|strong="G2532"\w* \w nations|strong="G1484"\w* \w pour|strong="G1519"\w* \w qu|strong="G2532"\w*'\w elles|strong="G2532"\w* \w y|strong="G2532"\w* entrent.
\v 27 \w Il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G1722"\w* \w entrera|strong="G1525"\w* \w rien|strong="G3756"\w* \w de|strong="G2532"\w* \w profane|strong="G2839"\w*, \w ni|strong="G2532"\w* \w personne|strong="G3361"\w* \w qui|strong="G3588"\w* \w commette|strong="G4160"\w* \w une|strong="G2532"\w* \w abomination|strong="G2532"\w* \w ou|strong="G2532"\w* \w un|strong="G2532"\w* \w mensonge|strong="G5579"\w*, \w mais|strong="G2532"\w* \w seulement|strong="G3361"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w écrits|strong="G1125"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w livre|strong="G4160"\w* \w de|strong="G2532"\w* \w vie|strong="G2222"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Agneau|strong="G1722"\w*.