\c 137
\q1
\v 1  \w Sur|strong=""\w* \w les|strong=""\w* \w bords|strong=""\w* \w des|strong=""\w* \w fleuves|strong=""\w* \w de|strong=""\w* \w Babylone|strong=""\w*, \w nous|strong=""\w* \w nous|strong=""\w* sommes \w assis|strong=""\w*.
\q2 Oui, \w nous|strong=""\w* \w avons|strong=""\w* \w pleuré|strong=""\w*, \w quand|strong=""\w* \w nous|strong=""\w* \w nous|strong=""\w* sommes souvenus \w de|strong=""\w* \w Sion|strong=""\w*.
\q1
\v 2  \w Sur|strong=""\w* \w les|strong=""\w* \w saules|strong=""\w* \w de|strong=""\w* ce \w pays|strong=""\w*,
\q2 \w nous|strong=""\w* \w avons|strong=""\w* raccroché \w nos|strong=""\w* \w harpes|strong=""\w*.
\q1
\v 3  \w Car|strong=""\w* \w là|strong=""\w*, \w ceux|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w ont|strong=""\w* \w emmenés|strong=""\w* \w en|strong=""\w* captivité \w nous|strong=""\w* \w ont|strong=""\w* \w demandé|strong=""\w* \w des|strong=""\w* \w chants|strong=""\w*.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* tourmentaient exigeaient \w des|strong=""\w* \w chants|strong=""\w* \w de|strong=""\w* \w joie|strong=""\w* :
\q2 « Chantez-nous \w une|strong=""\w* \w des|strong=""\w* \w chansons|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w* ! »
\q1
\v 4 Comment pouvons-nous \w chanter|strong=""\w* \w le|strong=""\w* \w chant|strong=""\w* \w de|strong=""\w* Yahvé \w dans|strong=""\w* \w un|strong=""\w* \w pays|strong=""\w* \w étranger|strong=""\w* ?
\q1
\v 5 Si \w je|strong=""\w* t'\w oublie|strong=""\w*, \w Jérusalem|strong=""\w*,
\q2 que ma \w main|strong=""\w* \w droite|strong=""\w* \w oublie|strong=""\w* son habileté.
\q1
\v 6  \w Que|strong=""\w* \w ma|strong=""\w* \w langue|strong=""\w* \w se|strong=""\w* colle \w au|strong=""\w* \w palais|strong=""\w* \w si|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* \w souviens|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*,
\q2 \w si|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* préfère \w pas|strong=""\w* \w Jérusalem|strong=""\w* \w à|strong=""\w* \w ma|strong=""\w* \w principale|strong=""\w* \w joie|strong=""\w*.
\q1
\v 7 Souviens-toi, Yahvé, \w des|strong=""\w* \w enfants|strong=""\w* d'\w Édom|strong=""\w*, \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w Jérusalem|strong=""\w*,
\q2 \w qui|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « Rasez-la !
\q2 Rasez-le jusqu'\w à|strong=""\w* \w ses|strong=""\w* fondations ! »
\q1
\v 8  \w Fille|strong=""\w* \w de|strong=""\w* \w Babylone|strong=""\w*, vouée \w à|strong=""\w* \w la|strong=""\w* destruction,
\q2 celui \w qui|strong=""\w* vous rembourse sera heureux,
\q2 comme vous l'avez \w fait|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*.
\q1
\v 9 Il sera heureux,
\q2 \w qui|strong=""\w* prend \w et|strong=""\w* \w écrase|strong=""\w* vos petits contre \w le|strong=""\w* \w rocher|strong=""\w*.