\c 2
\p
\v 1  \wj « \+w Écris|strong="G1125"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G1722"\+w*'\+w ange|strong="G1722"\+w* \+w de|strong="G1722"\+w* \+w l|strong="G1722"\+w*'\+w assemblée|strong="G1577"\+w* \+w d|strong="G1722"\+w*'\+w Éphèse|strong="G2181"\+w*  : \wj*
\p \wj « \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w tient|strong="G2902"\+w* \+w les|strong="G1722"\+w* \+w sept|strong="G2033"\+w* \+w étoiles|strong="G2033"\+w* \+w dans|strong="G1722"\+w* \+w sa|strong="G1722"\+w* \+w main|strong="G1188"\+w* \+w droite|strong="G1188"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w marche|strong="G4043"\+w* \+w parmi|strong="G1722"\+w* \+w les|strong="G1722"\+w* \+w sept|strong="G2033"\+w* \+w chandeliers|strong="G3087"\+w* \+w d|strong="G1722"\+w*'\+w or|strong="G5552"\+w* \+w dit|strong="G3004"\+w* \+w ces|strong="G1722"\+w* \+w choses|strong="G3588"\+w*  : \wj*
\p
\v 2  \wj « \+w Je|strong="G2532"\+w* \+w connais|strong="G1492"\+w* \+w tes|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w*, \+w ton|strong="G2532"\+w* \+w travail|strong="G2873"\+w* \+w et|strong="G2532"\+w* \+w ta|strong="G2532"\+w* \+w persévérance|strong="G5281"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w sais|strong="G1492"\+w* \+w que|strong="G3754"\+w* \+w tu|strong="G4771"\+w* \+w ne|strong="G3756"\+w* supportes \+w pas|strong="G3756"\+w* \+w les|strong="G2532"\+w* \+w méchants|strong="G2556"\+w*, \+w que|strong="G3754"\+w* \+w tu|strong="G4771"\+w* \+w as|strong="G4771"\+w* \+w mis|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w épreuve|strong="G3985"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* \+w disent|strong="G3004"\+w* \+w apôtres|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* \+w le|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w pas|strong="G3756"\+w*, \+w et|strong="G2532"\+w* \+w que|strong="G3754"\+w* \+w tu|strong="G4771"\+w* \+w les|strong="G2532"\+w* \+w as|strong="G4771"\+w* \+w trouvés|strong="G2147"\+w* \+w faux|strong="G2532"\+w*. \wj*
\v 3  \wj \+w Vous|strong="G2532"\+w* \+w avez|strong="G2192"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w persévérance|strong="G5281"\+w*, \+w vous|strong="G2532"\+w* \+w avez|strong="G2192"\+w* enduré \+w à|strong="G2532"\+w* \+w cause|strong="G1223"\+w* \+w de|strong="G2532"\+w* \+w mon|strong="G2532"\+w* \+w nom|strong="G3686"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w vous|strong="G2532"\+w* \+w êtes|strong="G3588"\+w* \+w pas|strong="G3756"\+w* lassés. \wj*\f + \fr 2.3  \ft TR ajoute « ont travaillé et ».\f*
\v 4  \wj \+w Mais|strong="G3754"\+w* j'\+w ai|strong="G2192"\+w* \+w contre|strong="G2596"\+w* \+w vous|strong="G3754"\+w* ceci  : \+w c|strong="G3748"\+w*'\+w est|strong="G3588"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G3754"\+w* \+w avez|strong="G2192"\+w* \+w abandonné|strong="G3588"\+w* \+w votre|strong="G3754"\+w* \+w premier|strong="G4413"\+w* amour. \wj*
\v 5  \wj Souviens-toi \+w donc|strong="G3767"\+w* \+w d|strong="G1537"\+w*'\+w où|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w es|strong="G4771"\+w* \+w tombé|strong="G4098"\+w*, \+w et|strong="G2532"\+w* repens-toi, \+w et|strong="G2532"\+w* \+w fais|strong="G4160"\+w* \+w les|strong="G2532"\+w* \+w premières|strong="G4413"\+w* \+w œuvres|strong="G2041"\+w*  ; sinon, \+w je|strong="G2532"\+w* \+w viens|strong="G2064"\+w* \+w à|strong="G2532"\+w* \+w toi|strong="G4771"\+w* \+w promptement|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G2532"\+w* déplacerai \+w ton|strong="G2532"\+w* \+w chandelier|strong="G3087"\+w* \+w de|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w place|strong="G5117"\+w*, \+w à|strong="G2532"\+w* \+w moins|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w ne|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w repentes|strong="G3340"\+w*. \wj*
\v 6  \wj \+w Mais|strong="G3754"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G3754"\+w* \+w avez|strong="G2192"\+w*, \+w c|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G3754"\+w* haïssez \+w les|strong="G3754"\+w* \+w œuvres|strong="G2041"\+w* \+w des|strong="G2192"\+w* \+w Nicolaïtes|strong="G3531"\+w*, \+w que|strong="G3754"\+w* \+w je|strong="G3754"\+w* \+w hais|strong="G3404"\+w* \+w aussi|strong="G2504"\+w*. \wj*
\v 7  \wj \+w Que|strong="G3739"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G1722"\+w* \+w des|strong="G1537"\+w* \+w oreilles|strong="G3775"\+w* \+w entende|strong="G3775"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w l|strong="G3739"\+w*'\+w Esprit|strong="G4151"\+w* \+w dit|strong="G3004"\+w* \+w aux|strong="G3004"\+w* \+w assemblées|strong="G1577"\+w*. \+w À|strong="G1722"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vaincra|strong="G3528"\+w*, \+w je|strong="G3739"\+w* \+w donnerai|strong="G1325"\+w* \+w à|strong="G1722"\+w* \+w manger|strong="G5315"\+w* \+w de|strong="G1537"\+w* \+w l|strong="G3739"\+w*'\+w arbre|strong="G3586"\+w* \+w de|strong="G1537"\+w* \+w vie|strong="G2222"\+w*, \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G1722"\+w* \+w paradis|strong="G3857"\+w* \+w de|strong="G1537"\+w* \+w mon|strong="G1722"\+w* \+w Dieu|strong="G2316"\+w*. \wj*
\p
\v 8  \wj « \+w Écris|strong="G1125"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G3739"\+w*'\+w ange|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w assemblée|strong="G1577"\+w* \+w de|strong="G2532"\+w* \+w Smyrne|strong="G4667"\+w*  : \wj*
\p \wj « \+w Le|strong="G2532"\+w* \+w premier|strong="G4413"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w dernier|strong="G2078"\+w*, \+w qui|strong="G3588"\+w* \+w était|strong="G3588"\+w* \+w mort|strong="G3498"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w revenu|strong="G1096"\+w* \+w à|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2198"\+w*, \+w dit|strong="G3004"\+w* \+w ces|strong="G2532"\+w* \+w choses|strong="G3588"\+w*  : \wj*
\p
\v 9  \wj « \+w Je|strong="G2532"\+w* \+w connais|strong="G1492"\+w* \+w tes|strong="G2532"\+w* \+w œuvres|strong="G2532"\+w*, \+w l|strong="G2532"\+w*'oppression, \+w ta|strong="G2532"\+w* \+w pauvreté|strong="G4432"\+w* (\+w mais|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w es|strong="G4771"\+w* \+w riche|strong="G4145"\+w*), \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w blasphème|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* \+w disent|strong="G3004"\+w* \+w Juifs|strong="G2453"\+w*, \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* \+w le|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w pas|strong="G3756"\+w*, \+w mais|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w une|strong="G2532"\+w* \+w synagogue|strong="G4864"\+w* \+w de|strong="G2532"\+w* \+w Satan|strong="G4567"\+w*. \wj*
\v 10  \wj \+w Ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* effrayez \+w pas|strong="G2192"\+w* \+w des|strong="G2532"\+w* \+w choses|strong="G3588"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* \+w allez|strong="G3195"\+w* \+w souffrir|strong="G3958"\+w*. \+w Voici|strong="G2400"\+w* \+w que|strong="G3739"\+w* \+w le|strong="G2532"\+w* \+w diable|strong="G1228"\+w* \+w va|strong="G3195"\+w* \+w jeter|strong="G2532"\+w* \+w quelques-uns|strong="G2532"\+w* \+w d|strong="G1537"\+w*'\+w entre|strong="G1537"\+w* \+w vous|strong="G5210"\+w* \+w en|strong="G2532"\+w* \+w prison|strong="G5438"\+w*, \+w afin|strong="G2443"\+w* \+w de|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w mettre|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w l|strong="G3739"\+w*'\+w épreuve|strong="G3985"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w serez|strong="G2532"\+w* opprimés \+w pendant|strong="G2532"\+w* \+w dix|strong="G1176"\+w* \+w jours|strong="G2250"\+w*. \+w Soyez|strong="G1096"\+w* \+w fidèles|strong="G4103"\+w* jusqu'\+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w mort|strong="G2288"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w donnerai|strong="G1325"\+w* \+w la|strong="G2532"\+w* \+w couronne|strong="G4735"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w*. \wj*
\v 11  \wj \+w Que|strong="G5101"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2192"\+w* \+w des|strong="G1537"\+w* \+w oreilles|strong="G3775"\+w* \+w entende|strong="G3775"\+w* \+w ce|strong="G5101"\+w* \+w que|strong="G5101"\+w* \+w l|strong="G3588"\+w*'\+w Esprit|strong="G4151"\+w* \+w dit|strong="G3004"\+w* \+w aux|strong="G3004"\+w* \+w assemblées|strong="G1577"\+w*. \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vaincra|strong="G3528"\+w* \+w ne|strong="G3756"\+w* \+w sera|strong="G3588"\+w* \+w pas|strong="G3756"\+w* atteint \+w par|strong="G1537"\+w* \+w la|strong="G1537"\+w* \+w seconde|strong="G1208"\+w* \+w mort|strong="G2288"\+w*. \wj*
\p
\v 12  \wj « \+w Écris|strong="G1125"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G2532"\+w*'\+w ange|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w assemblée|strong="G1577"\+w* \+w de|strong="G2532"\+w* \+w Pergame|strong="G4010"\+w*  : \wj*
\p \wj « \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G1722"\+w* \+w l|strong="G2532"\+w*'\+w épée|strong="G4501"\+w* \+w aiguë|strong="G3691"\+w* \+w à|strong="G1722"\+w* \+w deux|strong="G2532"\+w* \+w tranchants|strong="G1366"\+w* \+w dit|strong="G3004"\+w* \+w ces|strong="G2532"\+w* \+w choses|strong="G3588"\+w*  : \wj*
\p
\v 13  \wj « \+w Je|strong="G1473"\+w* \+w connais|strong="G1492"\+w* \+w tes|strong="G2532"\+w* \+w œuvres|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w lieu|strong="G3699"\+w* \+w où|strong="G3699"\+w* \+w tu|strong="G4771"\+w* \+w demeures|strong="G2730"\+w*, \+w là|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w est|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w trône|strong="G2362"\+w* \+w de|strong="G2532"\+w* \+w Satan|strong="G4567"\+w*. \+w Vous|strong="G5210"\+w* tenez fermement \+w à|strong="G1722"\+w* \+w mon|strong="G1722"\+w* \+w nom|strong="G3686"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w n|strong="G3756"\+w*'\+w avez|strong="G5210"\+w* \+w pas|strong="G3756"\+w* \+w renié|strong="G2532"\+w* \+w ma|strong="G2532"\+w* \+w foi|strong="G4102"\+w* \+w au|strong="G1722"\+w* \+w temps|strong="G2250"\+w* \+w d|strong="G1722"\+w*'Antipas, \+w mon|strong="G1722"\+w* \+w témoin|strong="G3144"\+w*, \+w mon|strong="G1722"\+w* \+w fidèle|strong="G4103"\+w*, \+w qui|strong="G3588"\+w* \+w a|strong="G1722"\+w* \+w été|strong="G3756"\+w* \+w tué|strong="G2532"\+w* \+w au|strong="G1722"\+w* \+w milieu|strong="G1722"\+w* \+w de|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w là|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w habite|strong="G2730"\+w* \+w Satan|strong="G4567"\+w*. \wj*
\v 14  \wj \+w Mais|strong="G2532"\+w* \+w j|strong="G2532"\+w*'\+w ai|strong="G2192"\+w* \+w quelque|strong="G2532"\+w* \+w chose|strong="G3739"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G2532"\+w* reprocher, \+w c|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G2532"\+w* \+w avez|strong="G2192"\+w* \+w là|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w gens|strong="G2532"\+w* \+w qui|strong="G3588"\+w* suivent \+w la|strong="G2532"\+w* \+w doctrine|strong="G1322"\+w* \+w de|strong="G2532"\+w* Balaam, \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w enseigné|strong="G1321"\+w* \+w à|strong="G2532"\+w* \+w Balak|strong="G2192"\+w* \+w à|strong="G2532"\+w* \+w jeter|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w pierre|strong="G2532"\+w* \+w d|strong="G2532"\+w*'\+w achoppement|strong="G4625"\+w* \+w devant|strong="G1799"\+w* \+w les|strong="G2532"\+w* \+w enfants|strong="G5207"\+w* \+w d|strong="G2532"\+w*'\+w Israël|strong="G2474"\+w*, \+w à|strong="G2532"\+w* \+w manger|strong="G5315"\+w* \+w des|strong="G2532"\+w* viandes \+w sacrifiées|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w idoles|strong="G1494"\+w* \+w et|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w livrer|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w impudicité|strong="G4203"\+w*. \wj*
\v 15  \wj \+w De|strong="G2532"\+w* \+w même|strong="G2532"\+w*, \+w vous|strong="G2532"\+w* \+w avez|strong="G2192"\+w* \+w aussi|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w gens|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w s|strong="G2532"\+w*'attachent \+w à|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w doctrine|strong="G1322"\+w* \+w des|strong="G2532"\+w* \+w Nicolaïtes|strong="G3531"\+w*. \wj*\f + \fr 2.15  \ft TR lit « que je déteste » au lieu de « de même ».\f*
\v 16  \wj Repentez-vous \+w donc|strong="G3767"\+w*, sinon \+w je|strong="G1473"\+w* \+w viens|strong="G2064"\+w* \+w à|strong="G1722"\+w* \+w vous|strong="G2532"\+w* rapidement \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w leur|strong="G2532"\+w* \+w ferai|strong="G2532"\+w* \+w la|strong="G2532"\+w* guerre \+w avec|strong="G3326"\+w* \+w l|strong="G1161"\+w*'\+w épée|strong="G4501"\+w* \+w de|strong="G2532"\+w* \+w ma|strong="G2532"\+w* \+w bouche|strong="G4750"\+w*. \wj*
\v 17  \wj \+w Que|strong="G3739"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w oreilles|strong="G3775"\+w* \+w entende|strong="G3775"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w l|strong="G3739"\+w*'\+w Esprit|strong="G4151"\+w* \+w dit|strong="G3004"\+w* \+w aux|strong="G2532"\+w* \+w assemblées|strong="G1577"\+w*. \+w À|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vaincra|strong="G3528"\+w*, \+w je|strong="G2532"\+w* \+w donnerai|strong="G1325"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w manne|strong="G3131"\+w* \+w cachée|strong="G2928"\+w*, \wj*\f + \fr 2.17  \ft La manne est une nourriture surnaturelle, dont le nom vient de l'hébreu qui signifie « Qu'est-ce que c'est  ? ». Voir Exode 11.7-9.\f*\wj \+w je|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w donnerai|strong="G1325"\+w* \+w un|strong="G2532"\+w* \+w caillou|strong="G5586"\+w* \+w blanc|strong="G3022"\+w*, \+w et|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w ce|strong="G3739"\+w* \+w caillou|strong="G5586"\+w* \+w sera|strong="G2532"\+w* \+w écrit|strong="G1125"\+w* \+w un|strong="G2532"\+w* \+w nom|strong="G3686"\+w* \+w nouveau|strong="G2537"\+w* \+w que|strong="G3739"\+w* \+w personne|strong="G3762"\+w* \+w ne|strong="G2532"\+w* \+w connaît|strong="G1492"\+w*, sinon \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w reçoit|strong="G2983"\+w*. \wj*
\p
\v 18  \wj « \+w Écris|strong="G1125"\+w* \+w à|strong="G1722"\+w* \+w l|strong="G2532"\+w*'\+w ange|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w assemblée|strong="G1577"\+w* \+w de|strong="G2532"\+w* \+w Thyatire|strong="G2363"\+w* : \wj*
\p \wj « \+w Le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*, \+w qui|strong="G3588"\+w* \+w a|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w yeux|strong="G3788"\+w* \+w comme|strong="G5613"\+w* \+w une|strong="G2532"\+w* \+w flamme|strong="G5395"\+w* \+w de|strong="G2532"\+w* \+w feu|strong="G4442"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w pieds|strong="G4228"\+w* \+w comme|strong="G5613"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'airain poli, \+w dit|strong="G3004"\+w* \+w ces|strong="G2532"\+w* \+w choses|strong="G3588"\+w*  : \wj*
\p
\v 19  \wj « \+w Je|strong="G2532"\+w* \+w connais|strong="G1492"\+w* \+w tes|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w*, \+w ton|strong="G2532"\+w* \+w amour|strong="G2532"\+w*, \+w ta|strong="G2532"\+w* \+w foi|strong="G4102"\+w*, \+w ton|strong="G2532"\+w* \+w service|strong="G1248"\+w*, \+w ta|strong="G2532"\+w* \+w persévérance|strong="G5281"\+w*, \+w et|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w sais|strong="G1492"\+w* \+w que|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w dernières|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w* \+w sont|strong="G3588"\+w* \+w plus|strong="G2532"\+w* \+w nombreuses|strong="G4183"\+w* \+w que|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w premières|strong="G4413"\+w*. \wj*
\v 20  \wj \+w Mais|strong="G2532"\+w* \+w j|strong="G2532"\+w*'\+w ai|strong="G2192"\+w* \+w contre|strong="G2596"\+w* \+w toi|strong="G4771"\+w* ceci  : \+w tu|strong="G4771"\+w* tolères \+w ta|strong="G2532"\+w*\wj*\f + \fr 2.20  \ft TR, NU lire « that » au lieu de « your ».\f* \wj \+w femme|strong="G1135"\+w* \+w Jézabel|strong="G2403"\+w*, \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* \+w dit|strong="G3004"\+w* \+w prophétesse|strong="G4398"\+w*. \+w Elle|strong="G2532"\+w* \+w enseigne|strong="G1321"\+w* \+w et|strong="G2532"\+w* \+w séduit|strong="G4105"\+w* \+w mes|strong="G1699"\+w* \+w serviteurs|strong="G1401"\+w* \+w pour|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w livrent|strong="G2532"\+w* \+w à|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w impudicité|strong="G4203"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w mangent|strong="G2068"\+w* \+w des|strong="G2532"\+w* viandes \+w sacrifiées|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w idoles|strong="G1494"\+w*. \wj*
\v 21  \wj \+w Je|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w ai|strong="G2532"\+w* \+w donné|strong="G1325"\+w* \+w du|strong="G2532"\+w* \+w temps|strong="G5550"\+w* \+w pour|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w repentir|strong="G3340"\+w*, \+w mais|strong="G2532"\+w* \+w elle|strong="G2532"\+w* refuse \+w de|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w repentir|strong="G3340"\+w* \+w de|strong="G2532"\+w* \+w son|strong="G2532"\+w* immoralité sexuelle. \wj*
\v 22  \wj \+w Voici|strong="G2400"\+w*, \+w je|strong="G2532"\+w* \+w la|strong="G2532"\+w* jetterai, \+w elle|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w commettent|strong="G3588"\+w* \+w l|strong="G2532"\+w*'\+w adultère|strong="G3431"\+w* \+w avec|strong="G3326"\+w* \+w elle|strong="G2532"\+w*, \+w dans|strong="G1519"\+w* \+w un|strong="G2532"\+w* \+w lit|strong="G2825"\+w* \+w de|strong="G2532"\+w* \+w grande|strong="G3173"\+w* oppression, \+w s|strong="G1437"\+w*'\+w ils|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w repentent|strong="G3340"\+w* \+w pas|strong="G3361"\+w* \+w de|strong="G2532"\+w* \+w ses|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w*. \wj*
\v 23  \wj \+w Je|strong="G1473"\+w* \+w ferai|strong="G2532"\+w* \+w mourir|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w mort|strong="G2288"\+w* \+w ses|strong="G2532"\+w* \+w enfants|strong="G5043"\+w*, \+w et|strong="G2532"\+w* \+w toutes|strong="G3956"\+w* \+w les|strong="G2532"\+w* \+w assemblées|strong="G1577"\+w* \+w sauront|strong="G1097"\+w* \+w que|strong="G3754"\+w* \+w je|strong="G1473"\+w* \+w suis|strong="G1510"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sonde|strong="G2045"\+w* \+w les|strong="G2532"\+w* esprits \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w cœurs|strong="G2588"\+w*. \+w Je|strong="G1473"\+w* \+w rendrai|strong="G1325"\+w* \+w à|strong="G1722"\+w* \+w chacun|strong="G1538"\+w* \+w de|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w selon|strong="G2596"\+w* \+w ses|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w*. \wj*
\v 24  \wj \+w Mais|strong="G1161"\+w* \+w à|strong="G1722"\+w* \+w vous|strong="G5210"\+w*, \+w je|strong="G1161"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w à|strong="G1722"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* restent \+w à|strong="G1722"\+w* Thyatira \+w -|strong="G1161"\+w* \+w tous|strong="G3745"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w cet|strong="G3778"\+w* \+w enseignement|strong="G1322"\+w*, \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* \+w connaissent|strong="G1097"\+w* \+w pas|strong="G3756"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G1161"\+w* certains \+w appellent|strong="G3004"\+w* « \+w les|strong="G1722"\+w* \+w choses|strong="G3588"\+w* profondes \+w de|strong="G1722"\+w* \+w Satan|strong="G4567"\+w* » \+w -|strong="G1161"\+w* \+w à|strong="G1722"\+w* \+w vous|strong="G5210"\+w*, \+w je|strong="G1161"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w je|strong="G1161"\+w* \+w ne|strong="G3756"\+w* \+w vous|strong="G5210"\+w* impose \+w aucun|strong="G3756"\+w* \+w autre|strong="G1161"\+w* fardeau. \wj*
\v 25  \wj Néanmoins, tenez fermement \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G3739"\+w* \+w avez|strong="G2192"\+w*, jusqu'\+w à|strong="G2192"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w je|strong="G3739"\+w* vienne. \wj*
\v 26  \wj \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vaincra|strong="G3528"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w gardera|strong="G5083"\+w* \+w mes|strong="G1473"\+w* \+w œuvres|strong="G2041"\+w* jusqu'\+w à|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w fin|strong="G5056"\+w*, \+w c|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w donnerai|strong="G1325"\+w* \+w autorité|strong="G1849"\+w* \+w sur|strong="G1909"\+w* \+w les|strong="G2532"\+w* \+w nations|strong="G1484"\+w*. \wj*
\v 27  \wj \+w Il|strong="G2532"\+w* \+w les|strong="G2532"\+w* dominera \+w avec|strong="G1722"\+w* \+w une|strong="G2532"\+w* \+w verge|strong="G4464"\+w* \+w de|strong="G2532"\+w* \+w fer|strong="G4603"\+w*, \+w les|strong="G2532"\+w* brisant \+w comme|strong="G5613"\+w* \+w des|strong="G2532"\+w* \+w vases|strong="G4632"\+w* \+w d|strong="G1722"\+w*'\+w argile|strong="G2764"\+w*,\wj*\x + \xo 2.27  \xt Psaume 2.9\x* \wj \+w comme|strong="G5613"\+w* \+w je|strong="G1473"\+w* \+w l|strong="G2532"\+w*'\+w ai|strong="G2532"\+w* \+w aussi|strong="G2532"\+w* \+w reçu|strong="G2983"\+w* \+w de|strong="G2532"\+w* \+w mon|strong="G1722"\+w* \+w Père|strong="G3962"\+w*  ; \wj*
\v 28  \wj \+w et|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w lui|strong="G2532"\+w* \+w donnerai|strong="G1325"\+w* \+w l|strong="G2532"\+w*'\+w étoile|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w matin|strong="G4407"\+w*. \wj*
\v 29  \wj \+w Que|strong="G5101"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2192"\+w* \+w des|strong="G2192"\+w* \+w oreilles|strong="G3775"\+w* \+w entende|strong="G3775"\+w* \+w ce|strong="G5101"\+w* \+w que|strong="G5101"\+w* \+w l|strong="G3588"\+w*'\+w Esprit|strong="G4151"\+w* \+w dit|strong="G3004"\+w* \+w aux|strong="G3004"\+w* \+w assemblées|strong="G1577"\+w*. \wj*