\c  11
\p
\v 1 « \w Quand|strong="H3588"\w* \w Israël|strong="H3478"\w* \w était|strong="H3478"\w* \w un|strong="H1121"\w* \w enfant|strong="H5288"\w*, \w je|strong="H3588"\w* l'\w ai|strong="H7121"\w* \w aimé|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* \w a|strong="H3478"\w* \w appelé|strong="H7121"\w* \w mon|strong="H7121"\w* \w fils|strong="H1121"\w* hors d'\w Égypte|strong="H4714"\w*.
\q1
\v 2 \w Ils|strong="H6440"\w* \w les|strong="H6440"\w* \w ont|strong="H6440"\w* \w appelés|strong="H7121"\w*, \w et|strong="H6440"\w* \w ils|strong="H6440"\w* \w se|strong="H6440"\w* \w sont|strong="H6440"\w* \w éloignés|strong="H1980"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w*.
\q2 \w Ils|strong="H6440"\w* sacrifiaient \w aux|strong="H6440"\w* \w Baals|strong="H1168"\w*,
\q2 \w et|strong="H6440"\w* brûlaient \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w encens|strong="H6999"\w* \w à|strong="H6440"\w* \w des|strong="H6440"\w* \w images|strong="H6456"\w* gravées.
\q1
\v 3 J'\w ai|strong="H3947"\w* pourtant \w appris|strong="H3045"\w* \w à|strong="H3588"\w* Ephraïm \w à|strong="H3588"\w* marcher.
\q2 \w Je|strong="H3588"\w* \w les|strong="H3947"\w* \w ai|strong="H3947"\w* \w pris|strong="H3947"\w* \w par|strong="H3808"\w* \w les|strong="H3947"\w* \w bras|strong="H2220"\w*,
\q2 \w mais|strong="H3588"\w* \w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w savaient|strong="H3045"\w* \w pas|strong="H3808"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w les|strong="H3947"\w* \w avais|strong="H3588"\w* \w guéris|strong="H7495"\w*.
\q1
\v 4 \w Je|strong="H5921"\w* \w les|strong="H5921"\w* ai tirés \w avec|strong="H7311"\w* \w des|strong="H5921"\w* \w cordes|strong="H2256"\w* d'homme, \w avec|strong="H7311"\w* \w des|strong="H5921"\w* \w liens|strong="H2256"\w* d'\w amour|strong="H5921"\w*  ;
\q2 \w et|strong="H5921"\w* j'étais \w pour|strong="H5921"\w* \w eux|strong="H5921"\w* \w comme|strong="H1961"\w* \w ceux|strong="H1961"\w* \w qui|strong="H5923"\w* soulèvent \w le|strong="H1961"\w* \w joug|strong="H5923"\w* \w sur|strong="H5921"\w* \w leur|strong="H1961"\w* cou  ;
\q2 \w Je|strong="H5921"\w* \w me|strong="H1961"\w* \w suis|strong="H1961"\w* \w penché|strong="H5186"\w* \w vers|strong="H5186"\w* \w lui|strong="H5921"\w* \w et|strong="H5921"\w* \w je|strong="H5921"\w* l'ai nourri.
\b
\q1
\v 5 « \w Ils|strong="H7725"\w* \w ne|strong="H3808"\w* \w retourneront|strong="H7725"\w* \w pas|strong="H3808"\w* \w dans|strong="H7725"\w* \w le|strong="H7725"\w* \w pays|strong="H7725"\w* d'\w Égypte|strong="H4714"\w*  ;
\q2 \w mais|strong="H3588"\w* l'Assyrien \w sera|strong="H4428"\w* \w leur|strong="H4428"\w* \w roi|strong="H4428"\w*,
\q2 \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H7725"\w* \w ont|strong="H4428"\w* \w refusé|strong="H3985"\w* \w de|strong="H4428"\w* \w se|strong="H4428"\w* repentir.
\q1
\v 6 \w L|strong="H5892"\w*'\w épée|strong="H2719"\w* \w s|strong="H5892"\w*'abattra \w sur|strong="H2342"\w* \w leurs|strong="H5892"\w* \w villes|strong="H5892"\w*,
\q2 \w et|strong="H5892"\w* détruira \w les|strong="H5892"\w* barreaux \w de|strong="H5892"\w* \w leurs|strong="H5892"\w* portes,
\q2 \w et|strong="H5892"\w* mettra \w fin|strong="H3615"\w* \w à|strong="H5892"\w* \w leurs|strong="H5892"\w* plans.
\q1
\v 7 \w Mon|strong="H7121"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* décidé \w à|strong="H7121"\w* \w se|strong="H5971"\w* \w détourner|strong="H5971"\w* \w de|strong="H5971"\w* \w moi|strong="H3162"\w*.
\q2 Bien qu'\w ils|strong="H5971"\w* \w appellent|strong="H7121"\w* \w le|strong="H7121"\w* Très-Haut,
\q2 \w il|strong="H5971"\w* \w ne|strong="H3808"\w* \w les|strong="H7121"\w* exaltera \w certainement|strong="H3808"\w* \w pas|strong="H3808"\w*.
\b
\q1
\v 8 « \w Comment|strong="H3820"\w* puis-je t'abandonner, \w Ephraïm|strong="H7760"\w*  ?
\q2 \w Comment|strong="H3820"\w* puis-je \w te|strong="H5414"\w* \w livrer|strong="H5414"\w*, \w Israël|strong="H3478"\w*  ?
\q2 \w Comment|strong="H3820"\w* puis-je \w faire|strong="H5414"\w* \w en|strong="H5414"\w* \w sorte|strong="H7760"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* aimes Admah  ?
\q2 \w Comment|strong="H3820"\w* puis-je \w vous|strong="H5414"\w* \w faire|strong="H5414"\w* aimer Zeboiim  ?
\q1 \w Mon|strong="H5414"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w retourné|strong="H2015"\w* \w à|strong="H5414"\w* l'intérieur \w de|strong="H3820"\w* \w moi|strong="H5414"\w*,
\q2 \w ma|strong="H5414"\w* compassion \w est|strong="H3820"\w* éveillée.
\q1
\v 9 \w Je|strong="H3588"\w* n'\w exécuterai|strong="H6213"\w* \w pas|strong="H3808"\w* \w l|strong="H5892"\w*'\w ardeur|strong="H2740"\w* \w de|strong="H5892"\w* \w ma|strong="H7725"\w* \w colère|strong="H2740"\w*.
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w reviendrai|strong="H7725"\w* \w pas|strong="H3808"\w* \w pour|strong="H6213"\w* \w détruire|strong="H7843"\w* Ephraïm,
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w et|strong="H7725"\w* \w non|strong="H3808"\w* \w un|strong="H6213"\w* \w homme|strong="H6213"\w*, \w le|strong="H6213"\w* \w Saint|strong="H6918"\w* \w parmi|strong="H7843"\w* \w vous|strong="H5892"\w*.
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w viendrai|strong="H3808"\w* \w pas|strong="H3808"\w* \w en|strong="H6213"\w* \w colère|strong="H2740"\w*.
\q1
\v 10 \w Ils|strong="H1121"\w* \w marcheront|strong="H3212"\w* \w après|strong="H3212"\w* Yahvé,
\q2 \w qui|strong="H3068"\w* \w rugira|strong="H7580"\w* \w comme|strong="H3068"\w* \w un|strong="H1121"\w* \w lion|strong="H1121"\w*  ;
\q2 \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w rugira|strong="H7580"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w viendront|strong="H3212"\w* \w en|strong="H3068"\w* \w tremblant|strong="H2729"\w* \w de|strong="H1121"\w* l'ouest.
\q1
\v 11 \w Ils|strong="H3068"\w* sortiront d'\w Égypte|strong="H4714"\w* \w en|strong="H3068"\w* \w tremblant|strong="H2729"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w oiseau|strong="H6833"\w*,
\q2 \w et|strong="H3068"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w colombe|strong="H3123"\w* \w du|strong="H1004"\w* \w pays|strong="H3427"\w* d'\w Assyrie|strong="H3427"\w*  ;
\q1 \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w les|strong="H3068"\w* installerai \w dans|strong="H5921"\w* \w leurs|strong="H1004"\w* \w maisons|strong="H1004"\w*, \w dit|strong="H5002"\w* Yahvé.
\b
\q1
\v 12 Ephraïm m'entoure de mensonges,
\q2 et la maison d'Israël par la tromperie.
\q2 Juda s'éloigne toujours de Dieu,
\q2 et est infidèle au Saint.