\c 21
\p
\v 1  \w Si|strong=""\w* quelqu'\w un|strong=""\w* \w est|strong=""\w* \w trouvé|strong=""\w* \w tué|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w* \w la|strong=""\w* \w possession|strong=""\w*, \w couché|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* l'\w on|strong=""\w* \w ne|strong=""\w* \w sache|strong=""\w* \w pas|strong=""\w* \w qui|strong=""\w* l'\w a|strong=""\w* \w frappé|strong=""\w*,
\v 2  \w tes|strong=""\w* \w anciens|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w juges|strong=""\w* \w sortiront|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* mesureront \w les|strong=""\w* \w villes|strong=""\w* \w qui|strong=""\w* \w entourent|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w tué|strong=""\w*.
\v 3  \w Les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w la|strong=""\w* \w plus|strong=""\w* \w proche|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w tué|strong=""\w* \w prendront|strong=""\w* \w une|strong=""\w* \w génisse|strong=""\w* \w du|strong=""\w* \w troupeau|strong=""\w*, \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* travaillée \w et|strong=""\w* \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w tiré|strong=""\w* \w le|strong=""\w* \w joug|strong=""\w*.
\v 4  \w Les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w ville|strong=""\w* \w feront|strong=""\w* \w descendre|strong=""\w* \w la|strong=""\w* \w génisse|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w vallée|strong=""\w* \w où|strong=""\w* \w coulent|strong=""\w* \w des|strong=""\w* eaux courantes, \w qui|strong=""\w* n'\w est|strong=""\w* \w ni|strong=""\w* labourée \w ni|strong=""\w* ensemencée, \w et|strong=""\w* \w ils|strong=""\w* \w briseront|strong=""\w* \w le|strong=""\w* cou \w de|strong=""\w* \w la|strong=""\w* \w génisse|strong=""\w* \w là|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w vallée|strong=""\w*.
\v 5  \w Les|strong=""\w* \w prêtres|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w*, s'\w approcheront|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w eux|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w choisis|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w servir|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w bénir|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé ; \w et|strong=""\w* c'\w est|strong=""\w* d'\w après|strong=""\w* \w leur|strong=""\w* \w parole|strong=""\w* \w que|strong=""\w* \w seront|strong=""\w* tranchées \w toutes|strong=""\w* \w les|strong=""\w* controverses \w et|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w contestations|strong=""\w*.
\v 6  \w Tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w la|strong=""\w* \w plus|strong=""\w* \w proche|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w tué|strong=""\w* \w laveront|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w génisse|strong=""\w* \w dont|strong=""\w* \w le|strong=""\w* cou \w a|strong=""\w* \w été|strong=""\w* \w brisé|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vallée|strong=""\w*.
\v 7  \w Ils|strong=""\w* \w répondront|strong=""\w* : « \w Nos|strong=""\w* \w mains|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w versé|strong=""\w* \w ce|strong=""\w* \w sang|strong=""\w*, \w et|strong=""\w* \w nos|strong=""\w* \w yeux|strong=""\w* \w ne|strong=""\w* l'\w ont|strong=""\w* \w pas|strong=""\w* \w vu|strong=""\w*.
\v 8  \w Pardonne|strong=""\w*, Yahvé, \w à|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w racheté|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* \w permets|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w innocent|strong=""\w* \w parmi|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*. » \w Le|strong=""\w* \w sang|strong=""\w* \w leur|strong=""\w* \w sera|strong=""\w* \w pardonné|strong=""\w*.
\v 9  \w Ainsi|strong=""\w*, \w vous|strong=""\w* effacerez \w le|strong=""\w* \w sang|strong=""\w* \w innocent|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w lorsque|strong=""\w* \w vous|strong=""\w* \w ferez|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w juste|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\p
\v 10  \w Lorsque|strong=""\w* \w tu|strong=""\w* \w iras|strong=""\w* \w combattre|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w*, \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w les|strong=""\w* \w livrera|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* emmèneras \w en|strong=""\w* \w captivité|strong=""\w*,
\v 11  \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w verras|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w captives|strong=""\w* \w une|strong=""\w* \w belle|strong=""\w* \w femme|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w attiré|strong=""\w* \w par|strong=""\w* \w elle|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* voudras \w la|strong=""\w* \w prendre|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w*,
\v 12  \w tu|strong=""\w* \w la|strong=""\w* ramèneras \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*. \w Elle|strong=""\w* \w se|strong=""\w* \w rasera|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* coupera \w les|strong=""\w* \w ongles|strong=""\w*.
\v 13  \w Elle|strong=""\w* \w ôtera|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* captivité, \w restera|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w et|strong=""\w* \w pleurera|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w pendant|strong=""\w* \w un|strong=""\w* \w mois|strong=""\w* \w entier|strong=""\w*. \w Après|strong=""\w* \w cela|strong=""\w*, \w tu|strong=""\w* \w iras|strong=""\w* \w chez|strong=""\w* \w elle|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w sera|strong=""\w* \w ta|strong=""\w* \w femme|strong=""\w*.
\v 14  \w Si|strong=""\w* \w elle|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w plaît|strong=""\w* \w pas|strong=""\w*, \w tu|strong=""\w* \w la|strong=""\w* \w laisseras|strong=""\w* \w aller|strong=""\w* \w où|strong=""\w* \w elle|strong=""\w* \w voudra|strong=""\w*, mais \w tu|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* \w vendras|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w tout|strong=""\w* \w pour|strong=""\w* \w de|strong=""\w* l'\w argent|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* traiteras \w pas|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w esclave|strong=""\w*, car \w tu|strong=""\w* l'as \w humiliée|strong=""\w*.
\p
\v 15  \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w a|strong=""\w* \w deux|strong=""\w* \w femmes|strong=""\w*, l'\w une|strong=""\w* bien-aimée \w et|strong=""\w* l'\w autre|strong=""\w* \w haïe|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* \w lui|strong=""\w* aient \w enfanté|strong=""\w*, l'\w une|strong=""\w* bien-aimée \w et|strong=""\w* l'\w autre|strong=""\w* \w haïe|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w premier-né|strong=""\w* \w soit|strong=""\w* \w celui|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w haïe|strong=""\w*,
\v 16  \w alors|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* hériter \w ses|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* appartient, \w il|strong=""\w* \w ne|strong=""\w* \w donnera|strong=""\w* \w pas|strong=""\w* \w au|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* bien-aimée \w les|strong=""\w* droits \w du|strong=""\w* \w premier-né|strong=""\w* \w avant|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w haïe|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* ;
\v 17  \w mais|strong=""\w* \w il|strong=""\w* \w reconnaîtra|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w*, \w le|strong=""\w* \w fils|strong=""\w* \w du|strong=""\w* \w haï|strong=""\w*, \w en|strong=""\w* \w lui|strong=""\w* \w donnant|strong=""\w* \w une|strong=""\w* \w double|strong=""\w* \w part|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w possède|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w commencement|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* force. \w Le|strong=""\w* \w droit|strong=""\w* \w du|strong=""\w* \w premier-né|strong=""\w* \w lui|strong=""\w* revient.
\p
\v 18  \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w* obstiné \w et|strong=""\w* \w rebelle|strong=""\w* \w qui|strong=""\w* n'\w obéit|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w ou|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w*, bien \w qu|strong=""\w*'\w ils|strong=""\w* \w le|strong=""\w* châtient, \w ne|strong=""\w* \w les|strong=""\w* \w écoute|strong=""\w* \w pas|strong=""\w*,
\v 19  \w son|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w le|strong=""\w* saisiront \w et|strong=""\w* \w le|strong=""\w* conduiront \w devant|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w ville|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w lieu|strong=""\w* \w de|strong=""\w* résidence.
\v 20  \w Ils|strong=""\w* \w diront|strong=""\w* \w aux|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w ville|strong=""\w* : « \w Notre|strong=""\w* \w fils|strong=""\w* \w est|strong=""\w* têtu \w et|strong=""\w* \w rebelle|strong=""\w*. \w Il|strong=""\w* n'\w obéit|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w notre|strong=""\w* \w voix|strong=""\w*. C'\w est|strong=""\w* \w un|strong=""\w* glouton \w et|strong=""\w* \w un|strong=""\w* ivrogne ».
\v 21  \w Tous|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w ville|strong=""\w* \w le|strong=""\w* \w lapideront|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w mort|strong=""\w* \w s|strong=""\w*'ensuive. \w Ainsi|strong=""\w* \w vous|strong=""\w* éloignerez \w le|strong=""\w* \w mal|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*. \w Tout|strong=""\w* \w Israël|strong=""\w* \w entendra|strong=""\w* \w et|strong=""\w* \w craindra|strong=""\w*.
\p
\v 22  \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w a|strong=""\w* \w commis|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w* \w qui|strong=""\w* \w mérite|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w soit|strong=""\w* \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* pendes \w à|strong=""\w* \w un|strong=""\w* \w arbre|strong=""\w*,
\v 23  \w son|strong=""\w* \w corps|strong=""\w* \w ne|strong=""\w* \w restera|strong=""\w* \w pas|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* \w sur|strong=""\w* l'\w arbre|strong=""\w*, \w mais|strong=""\w* \w tu|strong=""\w* l'\w enterreras|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w même|strong=""\w*, \w car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w pendu|strong=""\w* \w est|strong=""\w* \w maudit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*. \w Ne|strong=""\w* \w souille|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* \w donne|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*.