\c 15
\p
\v 1  \w A|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w de|strong=""\w* \w chaque|strong=""\w* période \w de|strong=""\w* \w sept|strong=""\w* \w ans|strong=""\w*, \w vous|strong=""\w* annulerez \w les|strong=""\w* dettes.
\v 2  \w Voici|strong=""\w* \w comment|strong=""\w* \w on|strong=""\w* procédera : \w tout|strong=""\w* \w créancier|strong=""\w* libérera \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w prêté|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w*. \w Il|strong=""\w* n'exigera \w pas|strong=""\w* \w de|strong=""\w* \w paiement|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* relâchement \w de|strong=""\w* Yahvé \w a|strong=""\w* \w été|strong=""\w* \w proclamé|strong=""\w*.
\v 3  \w Tu|strong=""\w* \w pourras|strong=""\w* l'exiger d'\w un|strong=""\w* \w étranger|strong=""\w*, mais \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* \w chez|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*, \w ta|strong=""\w* \w main|strong=""\w* \w le|strong=""\w* libérera.
\v 4  \w Mais|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w pauvre|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* l'\w Éternel|strong=""\w* \w te|strong=""\w* \w bénira|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* \w à|strong=""\w* \w posséder|strong=""\w*,
\v 5  \w si|strong=""\w* \w seulement|strong=""\w* \w tu|strong=""\w* \w écoutes|strong=""\w* \w attentivement|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w*.
\v 6  \w Car|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w bénira|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w te|strong=""\w* l'\w a|strong=""\w* \w promis|strong=""\w*. \w Tu|strong=""\w* \w prêteras|strong=""\w* \w à|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w nations|strong=""\w*, \w mais|strong=""\w* \w tu|strong=""\w* n'\w emprunteras|strong=""\w* \w pas|strong=""\w*. \w Tu|strong=""\w* \w domineras|strong=""\w* \w sur|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w nations|strong=""\w*, \w mais|strong=""\w* \w elles|strong=""\w* \w ne|strong=""\w* \w domineront|strong=""\w* \w pas|strong=""\w* \w sur|strong=""\w* \w toi|strong=""\w*.
\v 7  \w Si|strong=""\w* \w un|strong=""\w* pauvre, l'\w un|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w frères|strong=""\w*, \w se|strong=""\w* \w trouve|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w* \w dans|strong=""\w* l'\w une|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w*, \w tu|strong=""\w* n'endurciras \w pas|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w fermeras|strong=""\w* \w pas|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w* pauvre,
\v 8  \w mais|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w ouvriras|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w prêteras|strong=""\w* \w de|strong=""\w* \w quoi|strong=""\w* subvenir \w à|strong=""\w* \w son|strong=""\w* besoin, \w dont|strong=""\w* \w il|strong=""\w* \w manque|strong=""\w*.
\v 9  \w Prends|strong=""\w* \w garde|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* n'\w y|strong=""\w* \w ait|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w une|strong=""\w* mauvaise \w pensée|strong=""\w*, disant : « \w La|strong=""\w* \w septième|strong=""\w* \w année|strong=""\w*, \w l|strong=""\w*'\w année|strong=""\w* \w du|strong=""\w* \w relâche|strong=""\w*, \w est|strong=""\w* proche », \w et|strong=""\w* \w que|strong=""\w* \w ton|strong=""\w* \w œil|strong=""\w* \w soit|strong=""\w* \w mauvais|strong=""\w* \w contre|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w* pauvre, \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w donnes|strong=""\w* \w rien|strong=""\w* ; \w il|strong=""\w* \w criera|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w et|strong=""\w* \w ce|strong=""\w* \w sera|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w*.
\v 10  \w Tu|strong=""\w* \w donneras|strong=""\w*, \w et|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w ne|strong=""\w* s'affligera \w pas|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w donneras|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w pour|strong=""\w* \w cela|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* \w bénira|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* \w travail|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w entreprendras|strong=""\w*.
\v 11  \w Car|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w ne|strong=""\w* \w cesseront|strong=""\w* \w jamais|strong=""\w* \w de|strong=""\w* quitter \w le|strong=""\w* \w pays|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w commande|strong=""\w* d'\w ouvrir|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*, \w à|strong=""\w* \w ton|strong=""\w* indigent \w et|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w pauvre|strong=""\w*, \w dans|strong=""\w* \w ton|strong=""\w* \w pays|strong=""\w*.
\v 12  \w Si|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*, \w homme|strong=""\w* \w hébreu|strong=""\w* \w ou|strong=""\w* \w femme|strong=""\w* hébreue, t'\w est|strong=""\w* \w vendu|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w sert|strong=""\w* \w pendant|strong=""\w* \w six|strong=""\w* \w ans|strong=""\w*, \w tu|strong=""\w* \w le|strong=""\w* libéreras \w la|strong=""\w* \w septième|strong=""\w* \w année|strong=""\w*.
\v 13  \w Lorsque|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* \w laisseras|strong=""\w* \w partir|strong=""\w* \w libre|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w laisseras|strong=""\w* \w pas|strong=""\w* \w partir|strong=""\w* \w à|strong=""\w* \w vide|strong=""\w*.
\v 14  \w Tu|strong=""\w* \w le|strong=""\w* nourriras généreusement \w de|strong=""\w* \w ton|strong=""\w* \w troupeau|strong=""\w*, \w de|strong=""\w* \w ton|strong=""\w* \w aire|strong=""\w* \w de|strong=""\w* battage \w et|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w pressoir|strong=""\w*. \w Tu|strong=""\w* \w lui|strong=""\w* \w donneras|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w béni|strong=""\w*.
\v 15  \w Tu|strong=""\w* \w te|strong=""\w* \w souviendras|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w étais|strong=""\w* \w esclave|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w racheté|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w donne|strong=""\w* aujourd'\w hui|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w*.
\v 16 S'\w il|strong=""\w* \w te|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w ne|strong=""\w* \w sortirai|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w* », \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* t'\w aime|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w bien|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*,
\v 17  \w tu|strong=""\w* \w prendras|strong=""\w* \w une|strong=""\w* alène \w et|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* enfonceras l'\w oreille|strong=""\w* jusqu'\w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* \w ton|strong=""\w* \w esclave|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*. \w Tu|strong=""\w* \w feras|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* \w ta|strong=""\w* \w servante|strong=""\w*.
\v 18  \w Il|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w semblera|strong=""\w* \w pas|strong=""\w* \w difficile|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w renvoyer|strong=""\w* \w libre|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w eu|strong=""\w* \w le|strong=""\w* \w double|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w valeur|strong=""\w* d'\w un|strong=""\w* \w mercenaire|strong=""\w* \w en|strong=""\w* \w te|strong=""\w* servant \w pendant|strong=""\w* \w six|strong=""\w* \w ans|strong=""\w*. \w L|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w bénira|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w*.
\v 19  \w Tu|strong=""\w* \w consacreras|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w mâles|strong=""\w* \w qui|strong=""\w* \w naîtront|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w troupeau|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* cheptel. \w Tu|strong=""\w* \w ne|strong=""\w* \w feras|strong=""\w* \w pas|strong=""\w* \w travailler|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w troupeau|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w tondras|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w troupeau|strong=""\w*.
\v 20  \w Tu|strong=""\w* \w le|strong=""\w* \w mangeras|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w année|strong=""\w* \w par|strong=""\w* \w année|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w choisira|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w famille|strong=""\w*.
\v 21 S'\w il|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w* \w quelconque|strong=""\w*, s'\w il|strong=""\w* \w est|strong=""\w* \w boiteux|strong=""\w* \w ou|strong=""\w* \w aveugle|strong=""\w*, \w ou|strong=""\w* s'\w il|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w défaut|strong=""\w* \w quelconque|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w sacrifieras|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*.
\v 22 Tu \w le|strong=""\w* mangeras \w dans|strong=""\w* tes \w portes|strong=""\w*. L'\w impur|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w pur|strong=""\w* \w en|strong=""\w* mangeront \w de|strong=""\w* \w la|strong=""\w* \w même|strong=""\w* manière, \w comme|strong=""\w* \w la|strong=""\w* \w gazelle|strong=""\w* \w et|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* cerf.
\v 23  \w Seulement|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w mangeras|strong=""\w* \w pas|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* \w répandras|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* sol \w comme|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*.