\c 21
\p
\v 1 Alors Job \w répondit|strong="H6030"\w*,
\q1
\v 2 « \w Écoutez|strong="H8085"\w* \w attentivement|strong="H8085"\w* \w mon|strong="H8085"\w* \w discours|strong="H4405"\w*.
\q2 \w Que|strong="H8085"\w* ceci \w soit|strong="H1961"\w* \w votre|strong="H1961"\w* \w consolation|strong="H8575"\w*.
\q1
\v 3 Permettez-moi, \w et|strong="H5375"\w* \w je|strong="H5375"\w* \w parlerai|strong="H1696"\w* \w aussi|strong="H5375"\w*.
\q2 Après \w que|strong="H1696"\w* j'\w ai|strong="H1696"\w* \w parlé|strong="H1696"\w*, moquez-vous.
\q1
\v 4 Quant \w à|strong="H3808"\w* \w moi|strong="H3808"\w*, \w ma|strong="H3808"\w* \w plainte|strong="H7879"\w* est-elle adressée \w à|strong="H3808"\w* \w un|strong="H3808"\w* \w homme|strong="H3808"\w*  ?
\q2 \w Pourquoi|strong="H4069"\w* \w ne|strong="H3808"\w* devrais-je \w pas|strong="H3808"\w* \w être|strong="H3808"\w* impatient  ?
\q1
\v 5 Regardez-moi, \w et|strong="H3027"\w* soyez \w étonnés|strong="H8074"\w*.
\q2 \w Posez|strong="H7760"\w* \w votre|strong="H3027"\w* \w main|strong="H3027"\w* \w sur|strong="H5921"\w* \w votre|strong="H3027"\w* \w bouche|strong="H6310"\w*.
\q1
\v 6 Quand je me \w souviens|strong="H2142"\w*, je suis troublé.
\q2 L'horreur s'empare \w de|strong="H2142"\w* \w ma|strong="H1320"\w* \w chair|strong="H1320"\w*.
\b
\q1
\v 7 « \w Pourquoi|strong="H4069"\w* \w les|strong="H2421"\w* \w méchants|strong="H7563"\w* vivent-ils,
\q2 devenir vieux, oui, \w et|strong="H1571"\w* devenir \w puissant|strong="H1396"\w*  ?
\q1
\v 8 \w Leur|strong="H6440"\w* \w enfant|strong="H2233"\w* \w est|strong="H5869"\w* \w établi|strong="H3559"\w* \w avec|strong="H5973"\w* \w eux|strong="H6440"\w* \w à|strong="H6440"\w* \w leurs|strong="H6440"\w* \w yeux|strong="H5869"\w*,
\q2 \w leur|strong="H6440"\w* progéniture \w devant|strong="H6440"\w* \w leurs|strong="H6440"\w* \w yeux|strong="H5869"\w*.
\q1
\v 9 \w Leurs|strong="H1004"\w* \w maisons|strong="H1004"\w* \w sont|strong="H1004"\w* \w à|strong="H1004"\w* l'abri \w de|strong="H1004"\w* \w la|strong="H5921"\w* peur,
\q2 \w la|strong="H5921"\w* \w verge|strong="H7626"\w* \w de|strong="H1004"\w* \w Dieu|strong="H1004"\w* n'\w est|strong="H1004"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w sur|strong="H5921"\w* \w eux|strong="H1004"\w*.
\q1
\v 10 \w Leurs|strong="H6510"\w* \w taureaux|strong="H7794"\w* \w se|strong="H3808"\w* reproduisent \w sans|strong="H3808"\w* \w faute|strong="H3808"\w*.
\q2 \w Leurs|strong="H6510"\w* \w vaches|strong="H6510"\w* vêlent, \w et|strong="H5674"\w* \w ne|strong="H3808"\w* \w font|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* fausses couches.
\q1
\v 11 \w Ils|strong="H7971"\w* \w envoient|strong="H7971"\w* \w leurs|strong="H7971"\w* \w petits|strong="H3206"\w* \w comme|strong="H3206"\w* \w un|strong="H7971"\w* \w troupeau|strong="H6629"\w*.
\q2 \w Leurs|strong="H7971"\w* \w enfants|strong="H3206"\w* dansent.
\q1
\v 12 \w Ils|strong="H6963"\w* \w chantent|strong="H5375"\w* \w au|strong="H5375"\w* \w tambourin|strong="H8596"\w* \w et|strong="H6963"\w* \w à|strong="H5375"\w* \w la|strong="H5375"\w* \w harpe|strong="H3658"\w*,
\q2 \w et|strong="H6963"\w* \w se|strong="H6963"\w* \w réjouir|strong="H8055"\w* \w au|strong="H5375"\w* \w son|strong="H5375"\w* \w de|strong="H6963"\w* \w la|strong="H5375"\w* pipe.
\q1
\v 13 \w Ils|strong="H3117"\w* passent \w leurs|strong="H3117"\w* \w jours|strong="H3117"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w prospérité|strong="H2896"\w*.
\q2 \w En|strong="H3117"\w* \w un|strong="H3117"\w* \w instant|strong="H7281"\w*, \w ils|strong="H3117"\w* descendent \w au|strong="H3117"\w* Shéol. \f + \fr 21.13  \ft Sheol est le lieu des morts. \f*
\q1
\v 14 \w Ils|strong="H3808"\w* \w disent|strong="H3808"\w* \w à|strong="H3808"\w* \w Dieu|strong="H3808"\w*  : « Éloigne-toi \w de|strong="H1870"\w* \w nous|strong="H3808"\w*  !
\q2 car \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w voulons|strong="H2654"\w* \w pas|strong="H3808"\w* \w connaître|strong="H1847"\w* \w vos|strong="H3808"\w* habitudes.
\q1
\v 15 \w Qu|strong="H4100"\w*'est-ce \w que|strong="H3588"\w* \w le|strong="H5647"\w* Tout-Puissant, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w nous|strong="H3588"\w* \w le|strong="H5647"\w* \w servions|strong="H5647"\w*  ?
\q2 \w Quel|strong="H4100"\w* \w profit|strong="H3276"\w* devrions-nous avoir, \w si|strong="H3588"\w* \w nous|strong="H3588"\w* \w le|strong="H5647"\w* prions  ? ».
\q1
\v 16 \w Voici|strong="H2005"\w*, \w leur|strong="H3027"\w* \w prospérité|strong="H7368"\w* n'\w est|strong="H3027"\w* \w pas|strong="H3808"\w* \w dans|strong="H3027"\w* \w leur|strong="H3027"\w* \w main|strong="H3027"\w*.
\q2 \w Le|strong="H3027"\w* \w conseil|strong="H6098"\w* \w des|strong="H3027"\w* \w méchants|strong="H7563"\w* \w est|strong="H3027"\w* \w loin|strong="H7368"\w* \w de|strong="H3027"\w* \w moi|strong="H3027"\w*.
\b
\q1
\v 17 « Combien \w de|strong="H5921"\w* \w fois|strong="H4100"\w* \w la|strong="H5921"\w* \w lampe|strong="H5216"\w* \w des|strong="H5921"\w* \w méchants|strong="H7563"\w* s'éteint-elle  ?
\q2 \w que|strong="H5921"\w* \w leur|strong="H2505"\w* calamité s'abat \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*,
\q2 \w que|strong="H5921"\w* \w Dieu|strong="H5921"\w* \w distribue|strong="H2505"\w* \w des|strong="H5921"\w* peines \w dans|strong="H5921"\w* \w sa|strong="H5921"\w* colère  ?
\q1
\v 18 Combien \w de|strong="H6440"\w* fois \w ne|strong="H7307"\w* \w sont-ils|strong="H6440"\w* \w pas|strong="H6440"\w* \w comme|strong="H1961"\w* \w du|strong="H6440"\w* chaume \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w vent|strong="H7307"\w*  ?
\q2 \w comme|strong="H1961"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'ivraie \w que|strong="H6440"\w* \w la|strong="H6440"\w* \w tempête|strong="H5492"\w* \w emporte|strong="H6440"\w*  ?
\q1
\v 19 \w Vous|strong="H1121"\w* dites  : « \w Dieu|strong="H7999"\w* \w fait|strong="H1121"\w* retomber \w son|strong="H3045"\w* iniquité \w sur|strong="H3045"\w* \w ses|strong="H1121"\w* \w enfants|strong="H1121"\w* ».
\q2 Qu'\w il|strong="H1121"\w* s'\w en|strong="H1121"\w* \w rende|strong="H7999"\w* compte \w à|strong="H1121"\w* lui-même, afin qu'\w il|strong="H1121"\w* \w le|strong="H1121"\w* \w sache|strong="H3045"\w*.
\q1
\v 20 \w Que|strong="H7200"\w* \w ses|strong="H7200"\w* \w propres|strong="H5869"\w* \w yeux|strong="H5869"\w* \w voient|strong="H7200"\w* \w sa|strong="H7200"\w* \w destruction|strong="H7200"\w*.
\q2 Qu'\w il|strong="H7200"\w* \w boive|strong="H8354"\w* \w la|strong="H7200"\w* \w colère|strong="H2534"\w* \w du|strong="H5869"\w* Tout-Puissant.
\q1
\v 21 \w Car|strong="H3588"\w* \w que|strong="H3588"\w* \w se|strong="H3588"\w* soucie-t-il \w de|strong="H1004"\w* \w sa|strong="H3588"\w* \w maison|strong="H1004"\w* \w après|strong="H1004"\w* \w lui|strong="H1004"\w*,
\q2 \w lorsque|strong="H3588"\w* \w le|strong="H1004"\w* \w nombre|strong="H4557"\w* \w de|strong="H1004"\w* \w ses|strong="H4557"\w* \w mois|strong="H2320"\w* \w sera|strong="H1004"\w* interrompu  ?
\b
\q1
\v 22 « Si quelqu'\w un|strong="H1931"\w* \w enseigne|strong="H3925"\w* \w la|strong="H7311"\w* \w connaissance|strong="H1847"\w* \w à|strong="H3925"\w* \w Dieu|strong="H7311"\w*,
\q2 puisqu'\w il|strong="H1931"\w* \w juge|strong="H8199"\w* \w ceux|strong="H7311"\w* \w qui|strong="H1931"\w* \w sont|strong="H1931"\w* \w élevés|strong="H7311"\w*  ?
\q1
\v 23 On \w meurt|strong="H4191"\w* \w dans|strong="H4191"\w* \w toute|strong="H3605"\w* \w sa|strong="H4191"\w* force,
\q2 \w en|strong="H4191"\w* étant \w tout|strong="H3605"\w* \w à|strong="H4191"\w* fait \w à|strong="H4191"\w* l'aise \w et|strong="H6106"\w* \w tranquille|strong="H7961"\w*.
\q1
\v 24 \w Ses|strong="H4390"\w* seaux \w sont|strong="H6106"\w* \w pleins|strong="H4390"\w* \w de|strong="H4390"\w* \w lait|strong="H2461"\w*.
\q2 \w La|strong="H4390"\w* \w moelle|strong="H4390"\w* \w de|strong="H4390"\w* \w ses|strong="H4390"\w* \w os|strong="H6106"\w* est humidifiée.
\q1
\v 25 \w Un|strong="H5315"\w* \w autre|strong="H2088"\w* \w meurt|strong="H4191"\w* \w dans|strong="H4191"\w* l'\w amertume|strong="H4751"\w* \w de|strong="H2896"\w* l'\w âme|strong="H5315"\w*,
\q2 \w et|strong="H2896"\w* n'\w a|strong="H4191"\w* \w jamais|strong="H3808"\w* \w le|strong="H4191"\w* goût \w du|strong="H5315"\w* \w bien|strong="H2896"\w*.
\q1
\v 26 \w Ils|strong="H3162"\w* \w se|strong="H3162"\w* \w couchent|strong="H7901"\w* \w tous|strong="H3162"\w* \w deux|strong="H3162"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w poussière|strong="H6083"\w*.
\q2 \w Le|strong="H3680"\w* \w ver|strong="H7415"\w* \w les|strong="H3680"\w* recouvre.
\b
\q1
\v 27 « \w Voici|strong="H2005"\w*, \w je|strong="H2005"\w* \w connais|strong="H3045"\w* \w tes|strong="H3045"\w* \w pensées|strong="H4284"\w*,
\q2 \w les|strong="H3045"\w* plans \w avec|strong="H3045"\w* \w lesquels|strong="H5921"\w* \w vous|strong="H5921"\w* \w me|strong="H2005"\w* feriez \w du|strong="H5921"\w* tort.
\q1
\v 28 \w Car|strong="H3588"\w* \w vous|strong="H1004"\w* dites  : « \w Où|strong="H1004"\w* \w est|strong="H1004"\w* \w la|strong="H3588"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w prince|strong="H5081"\w*  ?
\q2 \w Où|strong="H1004"\w* \w est|strong="H1004"\w* \w la|strong="H3588"\w* \w tente|strong="H7563"\w* \w dans|strong="H1004"\w* laquelle vivaient \w les|strong="H1004"\w* \w méchants|strong="H7563"\w*  ?
\q1
\v 29 N'avez-vous \w pas|strong="H3808"\w* \w demandé|strong="H7592"\w* \w aux|strong="H3808"\w* \w hommes|strong="H1870"\w* \w de|strong="H1870"\w* \w bonne|strong="H7592"\w* volonté  ?
\q2 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* connaissez \w pas|strong="H3808"\w* \w leurs|strong="H3808"\w* preuves,
\q1
\v 30 \w que|strong="H3588"\w* l'\w homme|strong="H3117"\w* \w mauvais|strong="H7451"\w* \w est|strong="H3117"\w* \w réservé|strong="H2820"\w* \w pour|strong="H3588"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w calamité|strong="H7451"\w*,
\q2 \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w sont|strong="H3117"\w* \w conduits|strong="H2986"\w* \w au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w colère|strong="H5678"\w*  ?
\q1
\v 31 \w Qui|strong="H4310"\w* \w déclarera|strong="H6440"\w* \w sa|strong="H6213"\w* \w voie|strong="H1870"\w* \w à|strong="H6213"\w* \w sa|strong="H6213"\w* \w face|strong="H6440"\w*  ?
\q2 \w Qui|strong="H4310"\w* \w lui|strong="H6440"\w* \w rendra|strong="H7999"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H1931"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w*  ?
\q1
\v 32 Pourtant, \w il|strong="H1931"\w* \w sera|strong="H1931"\w* \w porté|strong="H2986"\w* \w au|strong="H2986"\w* \w tombeau|strong="H6913"\w*.
\q2 \w Des|strong="H5921"\w* hommes veilleront \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tombe|strong="H1430"\w*.
\q1
\v 33 \w Les|strong="H6440"\w* \w mottes|strong="H7263"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w vallée|strong="H5158"\w* \w lui|strong="H6440"\w* \w seront|strong="H6440"\w* \w douces|strong="H4985"\w*.
\q2 \w Tous|strong="H3605"\w* \w les|strong="H6440"\w* \w hommes|strong="H6440"\w* \w le|strong="H6440"\w* \w suivront|strong="H4900"\w*,
\q2 \w comme|strong="H6440"\w* \w il|strong="H6440"\w* \w y|strong="H6440"\w* \w en|strong="H6440"\w* \w a|strong="H6440"\w* \w eu|strong="H6440"\w* \w d|strong="H6440"\w*'\w innombrables|strong="H4557"\w* \w avant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\q1
\v 34 Alorscomment pouvez-vous me réconforter avec \w des|strong="H1892"\w* bêtises,
\q2 parce \w que|strong="H7604"\w* \w dans|strong="H5162"\w* \w vos|strong="H7604"\w* \w réponses|strong="H8666"\w* il ne \w reste|strong="H7604"\w* \w que|strong="H7604"\w* le mensonge  ? »