\c 16
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w après|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w des|strong=""\w* \w deux|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w*, \w qui|strong=""\w* s'\w étaient|strong=""\w* approchés \w de|strong=""\w* Yahvé \w et|strong=""\w* \w étaient|strong=""\w* \w morts|strong=""\w*.
\v 2 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Dis|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*, \w ton|strong=""\w* \w frère|strong=""\w*, \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w entrer|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'improviste \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w très|strong=""\w* \w saint|strong=""\w*, au-dedans \w du|strong=""\w* \w voile|strong=""\w*, \w devant|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'arche, \w de|strong=""\w* \w peur|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* \w meure|strong=""\w* ; \w car|strong=""\w* \w je|strong=""\w* \w vais|strong=""\w* \w apparaître|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w nuée|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w*.
\p
\v 3 « \w Aaron|strong=""\w* entrera \w dans|strong=""\w* \w le|strong=""\w* \w sanctuaire|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w jeune|strong=""\w* \w taureau|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* sacrifice \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w bélier|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w holocauste|strong=""\w*.
\v 4  \w Il|strong=""\w* \w revêtira|strong=""\w* \w la|strong=""\w* \w tunique|strong=""\w* \w de|strong=""\w* lin \w sacré|strong=""\w*. \w Il|strong=""\w* \w aura|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w le|strong=""\w* pantalon \w de|strong=""\w* lin, \w il|strong=""\w* \w mettra|strong=""\w* \w la|strong=""\w* \w ceinture|strong=""\w* \w de|strong=""\w* lin, \w et|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* \w revêtu|strong=""\w* \w du|strong=""\w* turban \w de|strong=""\w* lin. \w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w sacrés|strong=""\w*. \w Il|strong=""\w* \w se|strong=""\w* \w lavera|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w dans|strong=""\w* l'\w eau|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w revêtira|strong=""\w*.
\v 5  \w Il|strong=""\w* \w prendra|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w deux|strong=""\w* \w boucs|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w bélier|strong=""\w* \w pour|strong=""\w* l'\w holocauste|strong=""\w*.
\p
\v 6 « \w Aaron|strong=""\w* \w offrira|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w qui|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*.
\v 7  \w Il|strong=""\w* \w prendra|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w boucs|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w placera|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*.
\v 8  \w Aaron|strong=""\w* tirera \w au|strong=""\w* \w sort|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w boucs|strong=""\w*, l'\w un|strong=""\w* \w pour|strong=""\w* l'\w Éternel|strong=""\w*, l'\w autre|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* émissaire.
\v 9  \w Aaron|strong=""\w* \w présentera|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* \w sur|strong=""\w* \w lequel|strong=""\w* \w est|strong=""\w* \w tombé|strong=""\w* \w le|strong=""\w* \w sort|strong=""\w* \w pour|strong=""\w* l'\w Éternel|strong=""\w* \w et|strong=""\w* l'\w offrira|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*.
\v 10 Mais \w le|strong=""\w* \w bouc|strong=""\w* \w sur|strong=""\w* \w lequel|strong=""\w* \w est|strong=""\w* \w tombé|strong=""\w* \w le|strong=""\w* \w sort|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* émissaire \w sera|strong=""\w* \w présenté|strong=""\w* \w vivant|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, \w pour|strong=""\w* \w l|strong=""\w*'\w envoyer|strong=""\w* \w comme|strong=""\w* \w bouc|strong=""\w* émissaire \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*.
\p
\v 11 « \w Aaron|strong=""\w* \w présentera|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* ; \w il|strong=""\w* \w fera|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w égorgera|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*.
\v 12  \w Il|strong=""\w* \w prendra|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*, \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w un|strong=""\w* encensoir \w rempli|strong=""\w* \w de|strong=""\w* \w charbons|strong=""\w* \w ardents|strong=""\w*, \w et|strong=""\w* \w deux|strong=""\w* \w poignées|strong=""\w* \w de|strong=""\w* \w parfum|strong=""\w* \w odoriférant|strong=""\w* \w taillé|strong=""\w* \w en|strong=""\w* \w petits|strong=""\w* morceaux, qu'\w il|strong=""\w* \w apportera|strong=""\w* \w en|strong=""\w* \w dedans|strong=""\w* \w du|strong=""\w* \w voile|strong=""\w*.
\v 13  \w Il|strong=""\w* \w mettra|strong=""\w* \w l|strong=""\w*'\w encens|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w nuée|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w encens|strong=""\w* \w couvre|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w alliance|strong=""\w*, \w et|strong=""\w* qu'\w il|strong=""\w* \w ne|strong=""\w* \w meure|strong=""\w* \w pas|strong=""\w*.
\v 14  \w Il|strong=""\w* \w prendra|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w du|strong=""\w* \w taureau|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w aspersion|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w doigt|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w orient|strong=""\w* ; \w il|strong=""\w* \w fera|strong=""\w* \w sept|strong=""\w* \w fois|strong=""\w* \w l|strong=""\w*'\w aspersion|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w doigt|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w*.
\p
\v 15 « Puis \w il|strong=""\w* \w égorgera|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w il|strong=""\w* apportera \w son|strong=""\w* \w sang|strong=""\w* \w en|strong=""\w* \w dedans|strong=""\w* \w du|strong=""\w* \w voile|strong=""\w*, \w il|strong=""\w* \w fera|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w du|strong=""\w* \w taureau|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w en|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w aspersion|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w* \w et|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w propitiatoire|strong=""\w*.
\v 16  \w Il|strong=""\w* \w fera|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w saint|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w souillure|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w transgressions|strong=""\w*, \w de|strong=""\w* \w tous|strong=""\w* \w leurs|strong=""\w* \w péchés|strong=""\w* ; \w il|strong=""\w* \w fera|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*, \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w souillure|strong=""\w*.
\v 17  \w Personne|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* d'\w assignation|strong=""\w* lorsqu'\w il|strong=""\w* \w entrera|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Lieu|strong=""\w* \w saint|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w en|strong=""\w* \w sorte|strong=""\w* \w et|strong=""\w* qu'\w il|strong=""\w* \w ait|strong=""\w* \w fait|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui-même|strong=""\w*, \w pour|strong=""\w* \w sa|strong=""\w* \w famille|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 18 « \w Il|strong=""\w* \w ira|strong=""\w* \w vers|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w et|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* ; \w il|strong=""\w* \w prendra|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w de|strong=""\w* \w taureau|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w de|strong=""\w* \w bouc|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w en|strong=""\w* \w mettra|strong=""\w* \w autour|strong=""\w* \w des|strong=""\w* \w cornes|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*.
\v 19  \w Il|strong=""\w* \w fera|strong=""\w* \w sept|strong=""\w* \w fois|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w doigt|strong=""\w* l'\w aspersion|strong=""\w* d'\w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* l'autel, \w il|strong=""\w* \w le|strong=""\w* \w purifiera|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w sanctifiera|strong=""\w* \w des|strong=""\w* \w impuretés|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 20 « Lorsqu'\w il|strong=""\w* aura \w achevé|strong=""\w* d'\w expier|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* Lieu \w saint|strong=""\w*, \w la|strong=""\w* Tente d'\w assignation|strong=""\w* \w et|strong=""\w* l'\w autel|strong=""\w*, \w il|strong=""\w* \w présentera|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* \w vivant|strong=""\w*.
\v 21  \w Aaron|strong=""\w* \w posera|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w du|strong=""\w* \w bouc|strong=""\w* \w vivant|strong=""\w* \w et|strong=""\w* \w confessera|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w iniquités|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w toutes|strong=""\w* \w leurs|strong=""\w* \w transgressions|strong=""\w*, \w tous|strong=""\w* \w leurs|strong=""\w* \w péchés|strong=""\w* ; \w il|strong=""\w* \w les|strong=""\w* \w mettra|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w du|strong=""\w* \w bouc|strong=""\w* \w et|strong=""\w* l'\w enverra|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* d'\w un|strong=""\w* \w homme|strong=""\w* \w préparé|strong=""\w*.
\v 22  \w Le|strong=""\w* \w bouc|strong=""\w* \w portera|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w* \w toutes|strong=""\w* \w leurs|strong=""\w* \w iniquités|strong=""\w* jusqu'\w à|strong=""\w* \w un|strong=""\w* \w pays|strong=""\w* solitaire, \w et|strong=""\w* \w il|strong=""\w* relâchera \w le|strong=""\w* \w bouc|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*.
\p
\v 23 « \w Aaron|strong=""\w* entrera \w dans|strong=""\w* \w la|strong=""\w* Tente d'\w assignation|strong=""\w* ; \w il|strong=""\w* ôtera \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* lin \w dont|strong=""\w* \w il|strong=""\w* s'est \w revêtu|strong=""\w* \w en|strong=""\w* entrant \w dans|strong=""\w* \w le|strong=""\w* Lieu \w saint|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w laissera|strong=""\w* \w là|strong=""\w*.
\v 24  \w Il|strong=""\w* \w se|strong=""\w* \w lavera|strong=""\w* \w ensuite|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w eau|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* \w saint|strong=""\w*, remettra \w ses|strong=""\w* \w vêtements|strong=""\w* \w et|strong=""\w* \w sortira|strong=""\w* \w pour|strong=""\w* \w offrir|strong=""\w* \w son|strong=""\w* \w holocauste|strong=""\w* \w et|strong=""\w* \w celui|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w lui-même|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*.
\v 25  \w Il|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w du|strong=""\w* sacrifice \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*.
\p
\v 26 « \w Celui|strong=""\w* \w qui|strong=""\w* \w aura|strong=""\w* \w laissé|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* \w comme|strong=""\w* \w bouc|strong=""\w* émissaire \w lavera|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w* \w et|strong=""\w* \w lavera|strong=""\w* \w sa|strong=""\w* \w chair|strong=""\w* \w dans|strong=""\w* l'\w eau|strong=""\w*, puis \w il|strong=""\w* entrera \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w*.
\v 27  \w Le|strong=""\w* \w taureau|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w bouc|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w dont|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w a|strong=""\w* été \w apporté|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w saint|strong=""\w*, seront transportés \w hors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* ; \w on|strong=""\w* \w brûlera|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w* \w leurs|strong=""\w* \w peaux|strong=""\w*, \w leur|strong=""\w* \w chair|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w excréments|strong=""\w*.
\v 28  \w Celui|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w brûlera|strong=""\w* \w lavera|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w* \w et|strong=""\w* \w lavera|strong=""\w* \w son|strong=""\w* \w corps|strong=""\w* \w dans|strong=""\w* l'\w eau|strong=""\w*, puis \w il|strong=""\w* rentrera \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w*.
\p
\v 29 « \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w à|strong=""\w* \w perpétuité|strong=""\w* : \w au|strong=""\w* \w septième|strong=""\w* \w mois|strong=""\w*, \w le|strong=""\w* \w dixième|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w mois|strong=""\w*, \w vous|strong=""\w* affligerez \w vos|strong=""\w* \w âmes|strong=""\w* \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w aucun|strong=""\w* \w travail|strong=""\w*, \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* natif \w ou|strong=""\w* \w étranger|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* ;
\v 30  \w car|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w*, \w on|strong=""\w* \w fera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w*, \w pour|strong=""\w* \w vous|strong=""\w* \w purifier|strong=""\w*. \w Vous|strong=""\w* \w serez|strong=""\w* \w purifiés|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w vos|strong=""\w* \w péchés|strong=""\w* \w devant|strong=""\w* Yahvé.
\v 31  \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w sabbat|strong=""\w* \w de|strong=""\w* \w repos|strong=""\w* solennel \w pour|strong=""\w* \w vous|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* affligerez \w vos|strong=""\w* \w âmes|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* statut \w pour|strong=""\w* \w toujours|strong=""\w*.
\v 32  \w Le|strong=""\w* \w prêtre|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w reçu|strong=""\w* l'\w onction|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w consacré|strong=""\w* \w pour|strong=""\w* \w être|strong=""\w* \w prêtre|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w place|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w fera|strong=""\w* l'\w expiation|strong=""\w* \w et|strong=""\w* \w revêtira|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* lin, \w les|strong=""\w* \w vêtements|strong=""\w* \w sacrés|strong=""\w*.
\v 33 Puis \w il|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* \w saint|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* tente d'\w assignation|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fera|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w des|strong=""\w* \w prêtres|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\p
\v 34 « \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w perpétuelle|strong=""\w* : \w tu|strong=""\w* \w feras|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w une|strong=""\w* \w fois|strong=""\w* \w par|strong=""\w* \w an|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w leurs|strong=""\w* \w péchés|strong=""\w*. »
\p \w Cela|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w fait|strong=""\w* \w comme|strong=""\w* Yahvé \w l|strong=""\w*'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.