\c 16
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w après|strong="H1121"\w* \w la|strong="H6440"\w* \w mort|strong="H4191"\w* \w des|strong="H3068"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w Aaron|strong="H4872"\w*, \w qui|strong="H3068"\w* s'\w étaient|strong="H1121"\w* approchés \w de|strong="H1121"\w* Yahvé \w et|strong="H1121"\w* \w étaient|strong="H1121"\w* \w morts|strong="H4191"\w*.
\v 2 Yahvé \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Dis|strong="H1696"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w ton|strong="H6440"\w* \w frère|strong="H7200"\w*, \w de|strong="H1004"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w entrer|strong="H3808"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'improviste \w dans|strong="H5921"\w* \w le|strong="H6440"\w* \w lieu|strong="H1004"\w* \w très|strong="H6944"\w* \w saint|strong="H6944"\w*, au-dedans \w du|strong="H1004"\w* \w voile|strong="H6532"\w*, \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w l|strong="H6440"\w*'arche, \w de|strong="H1004"\w* \w peur|strong="H6256"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w meure|strong="H4191"\w* ; \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w apparaître|strong="H7200"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w nuée|strong="H6051"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*.
\p
\v 3 « \w Aaron|strong="H1121"\w* entrera \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w sanctuaire|strong="H6944"\w* \w avec|strong="H1121"\w* \w un|strong="H1121"\w* \w jeune|strong="H1241"\w* \w taureau|strong="H6499"\w* \w pour|strong="H6944"\w* \w le|strong="H1121"\w* sacrifice \w pour|strong="H6944"\w* \w le|strong="H1121"\w* \w péché|strong="H2403"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w bélier|strong="H1121"\w* \w pour|strong="H6944"\w* \w l|strong="H2063"\w*'\w holocauste|strong="H5930"\w*.
\v 4 \w Il|strong="H5921"\w* \w revêtira|strong="H3847"\w* \w la|strong="H5921"\w* \w tunique|strong="H3801"\w* \w de|strong="H4325"\w* lin \w sacré|strong="H6944"\w*. \w Il|strong="H5921"\w* \w aura|strong="H1961"\w* \w sur|strong="H5921"\w* \w le|strong="H1961"\w* \w corps|strong="H1320"\w* \w le|strong="H1961"\w* pantalon \w de|strong="H4325"\w* lin, \w il|strong="H5921"\w* \w mettra|strong="H3847"\w* \w la|strong="H5921"\w* \w ceinture|strong="H2296"\w* \w de|strong="H4325"\w* lin, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w sera|strong="H1961"\w* \w revêtu|strong="H3847"\w* \w du|strong="H4325"\w* turban \w de|strong="H4325"\w* lin. \w Ce|strong="H1992"\w* \w sont|strong="H1992"\w* \w les|strong="H5921"\w* \w vêtements|strong="H3847"\w* \w sacrés|strong="H6944"\w*. \w Il|strong="H5921"\w* \w se|strong="H4325"\w* \w lavera|strong="H7364"\w* \w le|strong="H1961"\w* \w corps|strong="H1320"\w* \w dans|strong="H5921"\w* l'\w eau|strong="H4325"\w* \w et|strong="H5921"\w* \w les|strong="H5921"\w* \w revêtira|strong="H3847"\w*.
\v 5 \w Il|strong="H3478"\w* \w prendra|strong="H3947"\w* \w dans|strong="H1121"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w deux|strong="H8147"\w* \w boucs|strong="H8163"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w sacrifice|strong="H3947"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w péché|strong="H2403"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w bélier|strong="H1121"\w* \w pour|strong="H3947"\w* l'\w holocauste|strong="H5930"\w*.
\p
\v 6 « \w Aaron|strong="H7126"\w* \w offrira|strong="H7126"\w* \w le|strong="H7126"\w* \w taureau|strong="H6499"\w* \w du|strong="H1004"\w* \w sacrifice|strong="H7126"\w* \w pour|strong="H1004"\w* \w le|strong="H7126"\w* \w péché|strong="H2403"\w*, \w qui|strong="H2403"\w* \w sera|strong="H1004"\w* \w pour|strong="H1004"\w* \w lui|strong="H1004"\w*, \w et|strong="H1004"\w* \w il|strong="H6499"\w* \w fera|strong="H7126"\w* l'\w expiation|strong="H2403"\w* \w pour|strong="H1004"\w* \w lui|strong="H1004"\w* \w et|strong="H1004"\w* \w pour|strong="H1004"\w* \w sa|strong="H1004"\w* \w maison|strong="H1004"\w*.
\v 7 \w Il|strong="H3068"\w* \w prendra|strong="H3947"\w* \w les|strong="H3068"\w* \w deux|strong="H8147"\w* \w boucs|strong="H8163"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w placera|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w entrée|strong="H6607"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*.
\v 8 \w Aaron|strong="H3068"\w* tirera \w au|strong="H5414"\w* \w sort|strong="H1486"\w* \w les|strong="H3068"\w* \w deux|strong="H8147"\w* \w boucs|strong="H8163"\w*, l'\w un|strong="H3068"\w* \w pour|strong="H5414"\w* l'\w Éternel|strong="H3068"\w*, l'\w autre|strong="H8147"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w bouc|strong="H8163"\w* émissaire.
\v 9 \w Aaron|strong="H3068"\w* \w présentera|strong="H7126"\w* \w le|strong="H3068"\w* \w bouc|strong="H8163"\w* \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* \w est|strong="H3068"\w* \w tombé|strong="H5927"\w* \w le|strong="H3068"\w* \w sort|strong="H1486"\w* \w pour|strong="H6213"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* l'\w offrira|strong="H7126"\w* \w en|strong="H6213"\w* \w sacrifice|strong="H5927"\w* \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w*.
\v 10 Mais \w le|strong="H6440"\w* \w bouc|strong="H8163"\w* \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* \w est|strong="H3068"\w* \w tombé|strong="H5927"\w* \w le|strong="H6440"\w* \w sort|strong="H1486"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w bouc|strong="H8163"\w* émissaire \w sera|strong="H3068"\w* \w présenté|strong="H5927"\w* \w vivant|strong="H2416"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w afin|strong="H3068"\w* \w de|strong="H6440"\w* \w faire|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w pour|strong="H6440"\w* \w lui|strong="H3068"\w*, \w pour|strong="H6440"\w* \w l|strong="H6440"\w*'\w envoyer|strong="H7971"\w* \w comme|strong="H3068"\w* \w bouc|strong="H8163"\w* émissaire \w dans|strong="H5921"\w* \w le|strong="H6440"\w* \w désert|strong="H4057"\w*.
\p
\v 11 « \w Aaron|strong="H7126"\w* \w présentera|strong="H7126"\w* \w le|strong="H7126"\w* \w taureau|strong="H6499"\w* \w du|strong="H1004"\w* \w sacrifice|strong="H7126"\w* \w pour|strong="H1004"\w* \w le|strong="H7126"\w* \w péché|strong="H2403"\w*, \w qui|strong="H2403"\w* \w est|strong="H1004"\w* \w pour|strong="H1004"\w* \w lui|strong="H1004"\w* ; \w il|strong="H6499"\w* \w fera|strong="H7126"\w* l'\w expiation|strong="H2403"\w* \w pour|strong="H1004"\w* \w lui|strong="H1004"\w* \w et|strong="H1004"\w* \w pour|strong="H1004"\w* \w sa|strong="H1004"\w* \w maison|strong="H1004"\w*, \w et|strong="H1004"\w* \w il|strong="H6499"\w* \w égorgera|strong="H7819"\w* \w le|strong="H7126"\w* \w taureau|strong="H6499"\w* \w du|strong="H1004"\w* \w sacrifice|strong="H7126"\w* \w pour|strong="H1004"\w* \w le|strong="H7126"\w* \w péché|strong="H2403"\w* \w qui|strong="H2403"\w* \w est|strong="H1004"\w* \w pour|strong="H1004"\w* \w lui|strong="H1004"\w*.
\v 12 \w Il|strong="H3068"\w* \w prendra|strong="H3947"\w* \w sur|strong="H5921"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w*, \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w un|strong="H3068"\w* encensoir \w rempli|strong="H4393"\w* \w de|strong="H1004"\w* \w charbons|strong="H1513"\w* \w ardents|strong="H1513"\w*, \w et|strong="H3068"\w* \w deux|strong="H3947"\w* \w poignées|strong="H2651"\w* \w de|strong="H1004"\w* \w parfum|strong="H7004"\w* \w odoriférant|strong="H5561"\w* \w taillé|strong="H3068"\w* \w en|strong="H3068"\w* \w petits|strong="H3068"\w* morceaux, qu'\w il|strong="H3068"\w* \w apportera|strong="H3068"\w* \w en|strong="H3068"\w* \w dedans|strong="H1004"\w* \w du|strong="H1004"\w* \w voile|strong="H6532"\w*.
\v 13 \w Il|strong="H3068"\w* \w mettra|strong="H5414"\w* \w l|strong="H6440"\w*'\w encens|strong="H7004"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w feu|strong="H5414"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H6440"\w* \w la|strong="H5414"\w* \w nuée|strong="H6051"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w encens|strong="H7004"\w* \w couvre|strong="H3680"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w l|strong="H6440"\w*'\w alliance|strong="H3808"\w*, \w et|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w meure|strong="H4191"\w* \w pas|strong="H3808"\w*.
\v 14 \w Il|strong="H6499"\w* \w prendra|strong="H3947"\w* \w du|strong="H6440"\w* \w sang|strong="H1818"\w* \w du|strong="H6440"\w* \w taureau|strong="H6499"\w* \w et|strong="H6440"\w* \w en|strong="H6440"\w* \w fera|strong="H1818"\w* \w l|strong="H6440"\w*'\w aspersion|strong="H5137"\w* \w avec|strong="H3947"\w* \w son|strong="H6440"\w* \w doigt|strong="H6440"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*, \w à|strong="H6440"\w* \w l|strong="H6440"\w*'\w orient|strong="H6924"\w* ; \w il|strong="H6499"\w* \w fera|strong="H1818"\w* \w sept|strong="H7651"\w* \w fois|strong="H6471"\w* \w l|strong="H6440"\w*'\w aspersion|strong="H5137"\w* \w du|strong="H6440"\w* \w sang|strong="H1818"\w* \w avec|strong="H3947"\w* \w son|strong="H6440"\w* \w doigt|strong="H6440"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*.
\p
\v 15 « Puis \w il|strong="H5971"\w* \w égorgera|strong="H7819"\w* \w le|strong="H6440"\w* \w bouc|strong="H8163"\w* \w du|strong="H1004"\w* \w sacrifice|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H6440"\w* \w péché|strong="H2403"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w pour|strong="H6213"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w il|strong="H5971"\w* apportera \w son|strong="H6213"\w* \w sang|strong="H1818"\w* \w en|strong="H6213"\w* \w dedans|strong="H1004"\w* \w du|strong="H1004"\w* \w voile|strong="H6532"\w*, \w il|strong="H5971"\w* \w fera|strong="H6213"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w sang|strong="H1818"\w* \w ce|strong="H6213"\w* \w qu|strong="H2403"\w*'\w il|strong="H5971"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w du|strong="H1004"\w* \w sang|strong="H1818"\w* \w du|strong="H1004"\w* \w taureau|strong="H6499"\w*, \w et|strong="H6440"\w* \w il|strong="H5971"\w* \w en|strong="H6213"\w* \w fera|strong="H6213"\w* \w l|strong="H5971"\w*'\w aspersion|strong="H5137"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w et|strong="H6440"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*.
\v 16 \w Il|strong="H3478"\w* \w fera|strong="H6213"\w* l'\w expiation|strong="H2403"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w lieu|strong="H6213"\w* \w saint|strong="H6944"\w*, \w à|strong="H6213"\w* \w cause|strong="H5921"\w* \w de|strong="H1121"\w* \w la|strong="H6213"\w* \w souillure|strong="H2932"\w* \w des|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w à|strong="H6213"\w* \w cause|strong="H5921"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w transgressions|strong="H6588"\w*, \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w leurs|strong="H1121"\w* \w péchés|strong="H2403"\w* ; \w il|strong="H3478"\w* \w fera|strong="H6213"\w* \w de|strong="H1121"\w* \w même|strong="H3651"\w* \w pour|strong="H6213"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* d'\w assignation|strong="H4150"\w* \w qui|strong="H3478"\w* \w habite|strong="H7931"\w* \w avec|strong="H6213"\w* \w eux|strong="H5921"\w*, \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w leur|strong="H3478"\w* \w souillure|strong="H2932"\w*.
\v 17 \w Personne|strong="H1961"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w dans|strong="H5704"\w* \w la|strong="H3318"\w* \w Tente|strong="H3318"\w* d'\w assignation|strong="H4150"\w* lorsqu'\w il|strong="H3478"\w* \w entrera|strong="H3318"\w* \w pour|strong="H3318"\w* \w faire|strong="H3318"\w* l'\w expiation|strong="H3722"\w* \w dans|strong="H5704"\w* \w le|strong="H3318"\w* \w Lieu|strong="H1961"\w* \w saint|strong="H6944"\w*, jusqu'\w à|strong="H3478"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3478"\w* \w en|strong="H3478"\w* \w sorte|strong="H3318"\w* \w et|strong="H3478"\w* qu'\w il|strong="H3478"\w* \w ait|strong="H1961"\w* \w fait|strong="H3808"\w* l'\w expiation|strong="H3722"\w* \w pour|strong="H3318"\w* \w lui-même|strong="H3318"\w*, \w pour|strong="H3318"\w* \w sa|strong="H1961"\w* \w famille|strong="H1004"\w* \w et|strong="H3478"\w* \w pour|strong="H3318"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H6951"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 18 « \w Il|strong="H3068"\w* \w ira|strong="H3318"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w fera|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w pour|strong="H5414"\w* \w lui|strong="H3068"\w* ; \w il|strong="H3068"\w* \w prendra|strong="H3947"\w* \w du|strong="H6440"\w* \w sang|strong="H1818"\w* \w de|strong="H6440"\w* \w taureau|strong="H6499"\w* \w et|strong="H3068"\w* \w du|strong="H6440"\w* \w sang|strong="H1818"\w* \w de|strong="H6440"\w* \w bouc|strong="H8163"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w en|strong="H5414"\w* \w mettra|strong="H5414"\w* \w autour|strong="H5439"\w* \w des|strong="H3068"\w* \w cornes|strong="H7161"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w*.
\v 19 \w Il|strong="H3478"\w* \w fera|strong="H1818"\w* \w sept|strong="H7651"\w* \w fois|strong="H6471"\w* \w avec|strong="H1121"\w* \w son|strong="H6942"\w* \w doigt|strong="H6942"\w* l'\w aspersion|strong="H5137"\w* d'\w un|strong="H1121"\w* \w peu|strong="H1121"\w* \w de|strong="H1121"\w* \w sang|strong="H1818"\w* \w sur|strong="H5921"\w* l'autel, \w il|strong="H3478"\w* \w le|strong="H1121"\w* \w purifiera|strong="H2891"\w* \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w sanctifiera|strong="H6942"\w* \w des|strong="H1121"\w* \w impuretés|strong="H2932"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 20 « Lorsqu'\w il|strong="H2416"\w* aura \w achevé|strong="H3615"\w* d'\w expier|strong="H3722"\w* \w pour|strong="H7126"\w* \w le|strong="H7126"\w* Lieu \w saint|strong="H6944"\w*, \w la|strong="H7126"\w* Tente d'\w assignation|strong="H4150"\w* \w et|strong="H2416"\w* l'\w autel|strong="H4196"\w*, \w il|strong="H2416"\w* \w présentera|strong="H7126"\w* \w le|strong="H7126"\w* \w bouc|strong="H8163"\w* \w vivant|strong="H2416"\w*.
\v 21 \w Aaron|strong="H1121"\w* \w posera|strong="H5564"\w* \w ses|strong="H5414"\w* \w deux|strong="H8147"\w* \w mains|strong="H3027"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w tête|strong="H7218"\w* \w du|strong="H1121"\w* \w bouc|strong="H8163"\w* \w vivant|strong="H2416"\w* \w et|strong="H1121"\w* \w confessera|strong="H3034"\w* \w sur|strong="H5921"\w* \w lui|strong="H3027"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w iniquités|strong="H5771"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w toutes|strong="H5414"\w* \w leurs|strong="H5414"\w* \w transgressions|strong="H6588"\w*, \w tous|strong="H3605"\w* \w leurs|strong="H5414"\w* \w péchés|strong="H2403"\w* ; \w il|strong="H3027"\w* \w les|strong="H5414"\w* \w mettra|strong="H5414"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w tête|strong="H7218"\w* \w du|strong="H1121"\w* \w bouc|strong="H8163"\w* \w et|strong="H1121"\w* l'\w enverra|strong="H7971"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w désert|strong="H4057"\w* \w par|strong="H3027"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w* d'\w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w préparé|strong="H5414"\w*.
\v 22 \w Le|strong="H7971"\w* \w bouc|strong="H8163"\w* \w portera|strong="H5375"\w* \w sur|strong="H5921"\w* \w lui|strong="H5921"\w* \w toutes|strong="H5921"\w* \w leurs|strong="H5375"\w* \w iniquités|strong="H5771"\w* jusqu'\w à|strong="H5375"\w* \w un|strong="H7971"\w* \w pays|strong="H7971"\w* solitaire, \w et|strong="H5921"\w* \w il|strong="H5921"\w* relâchera \w le|strong="H7971"\w* \w bouc|strong="H8163"\w* \w dans|strong="H5921"\w* \w le|strong="H7971"\w* \w désert|strong="H4057"\w*.
\p
\v 23 « \w Aaron|strong="H3847"\w* entrera \w dans|strong="H3240"\w* \w la|strong="H8033"\w* Tente d'\w assignation|strong="H4150"\w* ; \w il|strong="H8033"\w* ôtera \w les|strong="H6584"\w* \w vêtements|strong="H3847"\w* \w de|strong="H3847"\w* lin \w dont|strong="H4150"\w* \w il|strong="H8033"\w* s'est \w revêtu|strong="H3847"\w* \w en|strong="H3240"\w* entrant \w dans|strong="H3240"\w* \w le|strong="H6584"\w* Lieu \w saint|strong="H6944"\w*, \w et|strong="H6944"\w* \w il|strong="H8033"\w* \w les|strong="H6584"\w* \w laissera|strong="H3240"\w* \w là|strong="H8033"\w*.
\v 24 \w Il|strong="H5971"\w* \w se|strong="H5971"\w* \w lavera|strong="H7364"\w* \w ensuite|strong="H3318"\w* \w dans|strong="H6213"\w* \w l|strong="H5971"\w*'\w eau|strong="H4325"\w* \w dans|strong="H6213"\w* \w un|strong="H6213"\w* \w lieu|strong="H4725"\w* \w saint|strong="H6918"\w*, remettra \w ses|strong="H6213"\w* \w vêtements|strong="H3847"\w* \w et|strong="H3318"\w* \w sortira|strong="H3318"\w* \w pour|strong="H6213"\w* \w offrir|strong="H6213"\w* \w son|strong="H6213"\w* \w holocauste|strong="H5930"\w* \w et|strong="H3318"\w* \w celui|strong="H5971"\w* \w du|strong="H3318"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3318"\w* \w il|strong="H5971"\w* \w fera|strong="H6213"\w* \w l|strong="H5971"\w*'\w expiation|strong="H3722"\w* \w pour|strong="H6213"\w* \w lui-même|strong="H3318"\w* \w et|strong="H3318"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w*.
\v 25 \w Il|strong="H6999"\w* \w brûlera|strong="H6999"\w* \w sur|strong="H6999"\w* l'\w autel|strong="H4196"\w* \w la|strong="H6999"\w* \w graisse|strong="H2459"\w* \w du|strong="H2459"\w* sacrifice \w pour|strong="H4196"\w* \w le|strong="H2403"\w* \w péché|strong="H2403"\w*.
\p
\v 26 « \w Celui|strong="H7971"\w* \w qui|strong="H4325"\w* \w aura|strong="H4325"\w* \w laissé|strong="H7971"\w* \w le|strong="H7971"\w* \w bouc|strong="H8163"\w* \w comme|strong="H4325"\w* \w bouc|strong="H8163"\w* émissaire \w lavera|strong="H3526"\w* \w ses|strong="H7971"\w* \w vêtements|strong="H3526"\w* \w et|strong="H7971"\w* \w lavera|strong="H3526"\w* \w sa|strong="H7971"\w* \w chair|strong="H1320"\w* \w dans|strong="H4325"\w* l'\w eau|strong="H4325"\w*, puis \w il|strong="H3651"\w* entrera \w dans|strong="H4325"\w* \w le|strong="H7971"\w* \w camp|strong="H4264"\w*.
\v 27 \w Le|strong="H3318"\w* \w taureau|strong="H6499"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w sacrifice|strong="H3722"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w péché|strong="H2403"\w* \w et|strong="H3318"\w* \w le|strong="H3318"\w* \w bouc|strong="H8163"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w sacrifice|strong="H3722"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w péché|strong="H2403"\w*, \w dont|strong="H2403"\w* \w le|strong="H3318"\w* \w sang|strong="H1818"\w* \w a|strong="H3318"\w* été \w apporté|strong="H3318"\w* \w pour|strong="H3318"\w* \w faire|strong="H3318"\w* l'\w expiation|strong="H2403"\w* \w dans|strong="H3318"\w* \w le|strong="H3318"\w* \w lieu|strong="H3318"\w* \w saint|strong="H6944"\w*, seront transportés \w hors|strong="H2351"\w* \w du|strong="H3318"\w* \w camp|strong="H4264"\w* ; \w on|strong="H2351"\w* \w brûlera|strong="H8313"\w* \w au|strong="H3318"\w* \w feu|strong="H8313"\w* \w leurs|strong="H8313"\w* \w peaux|strong="H5785"\w*, \w leur|strong="H3318"\w* \w chair|strong="H1320"\w* \w et|strong="H3318"\w* \w leurs|strong="H8313"\w* \w excréments|strong="H6569"\w*.
\v 28 \w Celui|strong="H1320"\w* \w qui|strong="H4325"\w* \w les|strong="H4325"\w* \w brûlera|strong="H8313"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H1320"\w* \w lavera|strong="H3526"\w* \w son|strong="H7364"\w* \w corps|strong="H1320"\w* \w dans|strong="H4325"\w* l'\w eau|strong="H4325"\w*, puis \w il|strong="H3651"\w* rentrera \w dans|strong="H4325"\w* \w le|strong="H1320"\w* \w camp|strong="H4264"\w*.
\p
\v 29 « \w Ce|strong="H6213"\w* \w sera|strong="H1961"\w* \w pour|strong="H6213"\w* \w vous|strong="H5315"\w* \w une|strong="H6213"\w* \w loi|strong="H2708"\w* \w à|strong="H6213"\w* \w perpétuité|strong="H5769"\w* : \w au|strong="H6213"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, \w le|strong="H6213"\w* \w dixième|strong="H6218"\w* \w jour|strong="H2320"\w* \w du|strong="H6213"\w* \w mois|strong="H2320"\w*, \w vous|strong="H5315"\w* affligerez \w vos|strong="H6213"\w* \w âmes|strong="H5315"\w* \w et|strong="H6213"\w* \w vous|strong="H5315"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w aucun|strong="H3808"\w* \w travail|strong="H4399"\w*, \w que|strong="H3808"\w* \w vous|strong="H5315"\w* \w soyez|strong="H1961"\w* natif \w ou|strong="H3605"\w* \w étranger|strong="H1616"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w vous|strong="H5315"\w* ;
\v 30 \w car|strong="H3588"\w* \w en|strong="H3117"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*, \w on|strong="H3117"\w* \w fera|strong="H3068"\w* \w pour|strong="H6440"\w* \w vous|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H2403"\w*, \w pour|strong="H6440"\w* \w vous|strong="H3068"\w* \w purifier|strong="H2891"\w*. \w Vous|strong="H3068"\w* \w serez|strong="H3068"\w* \w purifiés|strong="H2891"\w* \w de|strong="H3117"\w* \w tous|strong="H3605"\w* \w vos|strong="H6440"\w* \w péchés|strong="H2403"\w* \w devant|strong="H6440"\w* Yahvé.
\v 31 \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H5315"\w* \w sabbat|strong="H7676"\w* \w de|strong="H5315"\w* \w repos|strong="H7677"\w* solennel \w pour|strong="H5315"\w* \w vous|strong="H5315"\w*, \w et|strong="H5315"\w* \w vous|strong="H5315"\w* affligerez \w vos|strong="H6031"\w* \w âmes|strong="H5315"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H5315"\w* statut \w pour|strong="H5315"\w* \w toujours|strong="H5769"\w*.
\v 32 \w Le|strong="H3027"\w* \w prêtre|strong="H3548"\w*, \w qui|strong="H3548"\w* \w a|strong="H3027"\w* \w reçu|strong="H3027"\w* l'\w onction|strong="H4886"\w* \w et|strong="H3027"\w* \w qui|strong="H3548"\w* \w a|strong="H3027"\w* \w été|strong="H3027"\w* \w consacré|strong="H6944"\w* \w pour|strong="H3027"\w* \w être|strong="H3027"\w* \w prêtre|strong="H3548"\w* \w à|strong="H3027"\w* \w la|strong="H3027"\w* \w place|strong="H8478"\w* \w de|strong="H3027"\w* \w son|strong="H3027"\w* \w père|strong="H3027"\w*, \w fera|strong="H3548"\w* l'\w expiation|strong="H3722"\w* \w et|strong="H3027"\w* \w revêtira|strong="H3847"\w* \w les|strong="H3027"\w* \w vêtements|strong="H3847"\w* \w de|strong="H3027"\w* lin, \w les|strong="H3027"\w* \w vêtements|strong="H3847"\w* \w sacrés|strong="H6944"\w*.
\v 33 Puis \w il|strong="H3548"\w* \w fera|strong="H3548"\w* \w l|strong="H5971"\w*'\w expiation|strong="H3722"\w* \w du|strong="H5971"\w* \w sanctuaire|strong="H6944"\w* \w saint|strong="H6944"\w*, \w de|strong="H5971"\w* \w la|strong="H5921"\w* tente d'\w assignation|strong="H4150"\w* \w et|strong="H5921"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w autel|strong="H4196"\w*, \w et|strong="H5921"\w* \w il|strong="H3548"\w* \w fera|strong="H3548"\w* \w l|strong="H5971"\w*'\w expiation|strong="H3722"\w* \w des|strong="H5921"\w* \w prêtres|strong="H3548"\w* \w et|strong="H5921"\w* \w de|strong="H5971"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w assemblée|strong="H6951"\w*.
\p
\v 34 « \w Ce|strong="H6213"\w* \w sera|strong="H3068"\w* \w pour|strong="H6213"\w* \w toi|strong="H3068"\w* \w une|strong="H6213"\w* \w loi|strong="H2708"\w* \w perpétuelle|strong="H5769"\w* : \w tu|strong="H3478"\w* \w feras|strong="H6213"\w* \w l|strong="H2063"\w*'\w expiation|strong="H2403"\w* \w pour|strong="H6213"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w une|strong="H6213"\w* \w fois|strong="H3068"\w* \w par|strong="H3068"\w* \w an|strong="H8141"\w*, \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w leurs|strong="H1121"\w* \w péchés|strong="H2403"\w*. »
\p \w Cela|strong="H2063"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w fait|strong="H6213"\w* \w comme|strong="H3068"\w* Yahvé \w l|strong="H2063"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.