\c 84
\d Pour le chef musicien. Sur un instrument de Gath. Un psaume par les fils de Korah.
\q1
\v 1  \w Que|strong=""\w* \w tes|strong=""\w* demeures \w sont|strong=""\w* belles !
\q2 Yahvé \w des|strong=""\w* Armées !
\q1
\v 2  \w Mon|strong=""\w* âme soupire, \w et|strong=""\w* même s'évanouit, \w pour|strong=""\w* \w les|strong=""\w* parvis \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\q2 \w Mon|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* chair crient \w pour|strong=""\w* \w le|strong=""\w* \w Dieu|strong=""\w* vivant.
\q1
\v 3 Oui, \w le|strong=""\w* moineau \w a|strong=""\w* \w trouvé|strong=""\w* \w une|strong=""\w* maison,
\q2 \w et|strong=""\w* l'hirondelle \w un|strong=""\w* nid \w pour|strong=""\w* \w elle|strong=""\w*, \w où|strong=""\w* \w elle|strong=""\w* \w pourra|strong=""\w* \w avoir|strong=""\w* \w ses|strong=""\w* \w petits|strong=""\w*,
\q2 près \w de|strong=""\w* \w vos|strong=""\w* autels, Yahvé \w des|strong=""\w* armées, \w mon|strong=""\w* roi \w et|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 4  \w Heureux|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* habitent \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*.
\q2 \w Ils|strong=""\w* \w te|strong=""\w* louent toujours. Selah.
\q1
\v 5 Heureux \w ceux|strong=""\w* \w qui|strong=""\w* ont \w leur|strong=""\w* force \w en|strong=""\w* \w toi|strong=""\w*,
\q2 \w qui|strong=""\w* ont choisi \w de|strong=""\w* \w faire|strong=""\w* \w un|strong=""\w* pèlerinage.
\q1
\v 6  \w En|strong=""\w* passant \w par|strong=""\w* la vallée \w des|strong=""\w* pleurs, ils \w en|strong=""\w* font un lieu \w de|strong=""\w* sources.
\q2 Oui, la pluie d'automne la couvre \w de|strong=""\w* bénédictions.
\q1
\v 7  \w Ils|strong=""\w* vont \w de|strong=""\w* force \w en|strong=""\w* force.
\q2 \w Chacun|strong=""\w* d'\w entre|strong=""\w* eux comparaît \w devant|strong=""\w* \w Dieu|strong=""\w* \w à|strong=""\w* Sion.
\q1
\v 8 Yahvé, \w Dieu|strong=""\w* \w des|strong=""\w* armées, \w écoute|strong=""\w* \w ma|strong=""\w* prière.
\q2 \w Écoute|strong=""\w*, \w Dieu|strong=""\w* \w de|strong=""\w* Jacob. Selah.
\q1
\v 9  \w Voici|strong=""\w* \w Dieu|strong=""\w*, \w notre|strong=""\w* \w bouclier|strong=""\w*,
\q2 regarde \w le|strong=""\w* \w visage|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* oint.
\q1
\v 10  \w Car|strong=""\w* \w un|strong=""\w* jour \w dans|strong=""\w* \w tes|strong=""\w* tribunaux vaut mieux \w que|strong=""\w* mille.
\q2 \w Je|strong=""\w* préfère \w être|strong=""\w* \w un|strong=""\w* portier \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w que|strong=""\w* \w d|strong=""\w*'habiter \w dans|strong=""\w* \w les|strong=""\w* \w tentes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* méchanceté.
\q1
\v 11  \w Car|strong=""\w* Yahvé \w Dieu|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* soleil \w et|strong=""\w* \w un|strong=""\w* bouclier.
\q2 Yahvé \w donnera|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* gloire.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* refuse \w aucun|strong=""\w* \w bien|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* marchent \w sans|strong=""\w* reproche.
\q1
\v 12 Yahvé \w des|strong=""\w* Armées,
\q2 \w Heureux|strong=""\w* l'\w homme|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w toi|strong=""\w*.