\c 84
\d Pour le chef musicien. Sur un instrument de Gath. Un psaume par les fils de Korah.
\q1
\v 1 \w Que|strong="H1121"\w* \w tes|strong="H5921"\w* demeures \w sont|strong="H1121"\w* belles !
\q2 Yahvé \w des|strong="H1121"\w* Armées !
\q1
\v 2 \w Mon|strong="H3068"\w* âme soupire, \w et|strong="H3068"\w* même s'évanouit, \w pour|strong="H3068"\w* \w les|strong="H3068"\w* parvis \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\q2 \w Mon|strong="H3068"\w* \w cœur|strong="H3068"\w* \w et|strong="H3068"\w* \w ma|strong="H3068"\w* chair crient \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* vivant.
\q1
\v 3 Oui, \w le|strong="H3068"\w* moineau \w a|strong="H3068"\w* \w trouvé|strong="H3068"\w* \w une|strong="H3068"\w* maison,
\q2 \w et|strong="H3068"\w* l'hirondelle \w un|strong="H3068"\w* nid \w pour|strong="H3068"\w* \w elle|strong="H1320"\w*, \w où|strong="H2416"\w* \w elle|strong="H1320"\w* \w pourra|strong="H3068"\w* \w avoir|strong="H3068"\w* \w ses|strong="H3068"\w* \w petits|strong="H3068"\w*,
\q2 près \w de|strong="H3820"\w* \w vos|strong="H3068"\w* autels, Yahvé \w des|strong="H3068"\w* armées, \w mon|strong="H3068"\w* roi \w et|strong="H3068"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\q1
\v 4 \w Heureux|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* habitent \w dans|strong="H4672"\w* \w ta|strong="H3068"\w* \w maison|strong="H1004"\w*.
\q2 \w Ils|strong="H3068"\w* \w te|strong="H3068"\w* louent toujours. Selah.
\q1
\v 5 Heureux \w ceux|strong="H3427"\w* \w qui|strong="H1004"\w* ont \w leur|strong="H3427"\w* force \w en|strong="H3427"\w* \w toi|strong="H1004"\w*,
\q2 \w qui|strong="H1004"\w* ont choisi \w de|strong="H1004"\w* \w faire|strong="H3427"\w* \w un|strong="H1004"\w* pèlerinage.
\q1
\v 6 \w En|strong="H5797"\w* passant \w par|strong="H3824"\w* la vallée \w des|strong="H3824"\w* pleurs, ils \w en|strong="H5797"\w* font un lieu \w de|strong="H3824"\w* sources.
\q2 Oui, la pluie d'automne la couvre \w de|strong="H3824"\w* bénédictions.
\q1
\v 7 \w Ils|strong="H5674"\w* vont \w de|strong="H6010"\w* force \w en|strong="H5674"\w* force.
\q2 \w Chacun|strong="H5674"\w* d'\w entre|strong="H5674"\w* eux comparaît \w devant|strong="H5674"\w* \w Dieu|strong="H1571"\w* \w à|strong="H5674"\w* Sion.
\q1
\v 8 Yahvé, \w Dieu|strong="H7200"\w* \w des|strong="H7200"\w* armées, \w écoute|strong="H3212"\w* \w ma|strong="H7200"\w* prière.
\q2 \w Écoute|strong="H3212"\w*, \w Dieu|strong="H7200"\w* \w de|strong="H7200"\w* Jacob. Selah.
\q1
\v 9 \w Voici|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w notre|strong="H8085"\w* \w bouclier|strong="H3068"\w*,
\q2 regarde \w le|strong="H3068"\w* \w visage|strong="H3068"\w* \w de|strong="H3068"\w* \w ton|strong="H3068"\w* oint.
\q1
\v 10 \w Car|strong="H6440"\w* \w un|strong="H7200"\w* jour \w dans|strong="H6440"\w* \w tes|strong="H7200"\w* tribunaux vaut mieux \w que|strong="H7200"\w* mille.
\q2 \w Je|strong="H6440"\w* préfère \w être|strong="H6440"\w* \w un|strong="H7200"\w* portier \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w maison|strong="H6440"\w* \w de|strong="H6440"\w* \w mon|strong="H6440"\w* \w Dieu|strong="H6440"\w*,
\q2 \w que|strong="H7200"\w* \w d|strong="H6440"\w*'habiter \w dans|strong="H6440"\w* \w les|strong="H6440"\w* \w tentes|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* méchanceté.
\q1
\v 11 \w Car|strong="H3588"\w* Yahvé \w Dieu|strong="H3588"\w* \w est|strong="H3117"\w* \w un|strong="H3117"\w* soleil \w et|strong="H3117"\w* \w un|strong="H3117"\w* bouclier.
\q2 Yahvé \w donnera|strong="H3117"\w* \w la|strong="H3117"\w* \w grâce|strong="H2896"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* gloire.
\q2 \w Il|strong="H3117"\w* \w ne|strong="H7562"\w* refuse \w aucun|strong="H1004"\w* \w bien|strong="H2896"\w* \w à|strong="H3117"\w* \w ceux|strong="H3117"\w* \w qui|strong="H3117"\w* marchent \w sans|strong="H3117"\w* reproche.
\q1
\v 12 Yahvé \w des|strong="H3068"\w* Armées,
\q2 \w Heureux|strong="H2896"\w* l'\w homme|strong="H5414"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w confiance|strong="H3808"\w* \w en|strong="H5414"\w* \w toi|strong="H3068"\w*.