\c 11
\q1
\v 1  \w Une|strong=""\w* \w fausse|strong=""\w* \w balance|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w abomination|strong=""\w* \w pour|strong=""\w* Yahvé,
\q2 mais \w les|strong=""\w* \w poids|strong=""\w* précis \w sont|strong=""\w* \w sa|strong=""\w* spécialité.
\q1
\v 2 Quand vient l'\w orgueil|strong=""\w*, vient ensuite \w la|strong=""\w* \w honte|strong=""\w*,
\q2 mais \w avec|strong=""\w* l'humilité vient \w la|strong=""\w* \w sagesse|strong=""\w*.
\q1
\v 3 L'\w intégrité|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* intègres \w les|strong=""\w* guidera,
\q2 mais la perversité \w des|strong=""\w* perfides \w les|strong=""\w* \w détruira|strong=""\w*.
\q1
\v 4  \w Les|strong=""\w* \w richesses|strong=""\w* \w ne|strong=""\w* \w profitent|strong=""\w* \w pas|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w*,
\q2 mais \w la|strong=""\w* \w justice|strong=""\w* \w délivre|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 5  \w La|strong=""\w* \w justice|strong=""\w* \w de|strong=""\w* l'irréprochable dirigera \w son|strong=""\w* \w chemin|strong=""\w*,
\q2 mais \w le|strong=""\w* \w méchant|strong=""\w* \w tombera|strong=""\w* \w par|strong=""\w* \w sa|strong=""\w* propre méchanceté.
\q1
\v 6  \w La|strong=""\w* \w justice|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* intègres \w les|strong=""\w* \w délivrera|strong=""\w*,
\q2 mais \w les|strong=""\w* infidèles seront piégés \w par|strong=""\w* \w de|strong=""\w* mauvais désirs.
\q1
\v 7 Quand \w un|strong=""\w* \w méchant|strong=""\w* \w meurt|strong=""\w*, l'\w espoir|strong=""\w* périt,
\q2 \w et|strong=""\w* l'\w attente|strong=""\w* \w du|strong=""\w* pouvoir n'aboutit à rien.
\q1
\v 8  \w Le|strong=""\w* \w juste|strong=""\w* \w est|strong=""\w* \w délivré|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w détresse|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w méchant|strong=""\w* \w prend|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*.
\q1
\v 9  \w De|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*, l'\w impie|strong=""\w* \w détruit|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w*,
\q2 mais \w les|strong=""\w* \w justes|strong=""\w* \w seront|strong=""\w* \w délivrés|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w*.
\q1
\v 10  \w Quand|strong=""\w* tout va bien pour \w le|strong=""\w* \w juste|strong=""\w*, \w la|strong=""\w* \w ville|strong=""\w* \w se|strong=""\w* \w réjouit|strong=""\w*.
\q2 \w Quand|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* périssent, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w cris|strong=""\w*.
\q1
\v 11  \w Par|strong=""\w* \w la|strong=""\w* \w bénédiction|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w droits|strong=""\w*, \w la|strong=""\w* \w ville|strong=""\w* \w est|strong=""\w* exaltée,
\q2 mais elle \w est|strong=""\w* \w renversée|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w*.
\q1
\v 12  \w Celui|strong=""\w* \w qui|strong=""\w* \w méprise|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w* \w est|strong=""\w* \w dépourvu|strong=""\w* \w de|strong=""\w* sagesse,
\q2 mais \w un|strong=""\w* \w homme|strong=""\w* compréhensif \w garde|strong=""\w* \w sa|strong=""\w* paix.
\q1
\v 13  \w Celui|strong=""\w* \w qui|strong=""\w* apporte \w des|strong=""\w* ragots trahit \w une|strong=""\w* confiance,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* d'\w un|strong=""\w* \w esprit|strong=""\w* digne \w de|strong=""\w* confiance \w est|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w garde|strong=""\w* \w un|strong=""\w* \w secret|strong=""\w*.
\q1
\v 14  \w Là|strong=""\w* où \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* direction sage, \w la|strong=""\w* nation \w tombe|strong=""\w*,
\q2 mais \w dans|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w des|strong=""\w* \w conseillers|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w la|strong=""\w* \w victoire|strong=""\w*.
\q1
\v 15  \w Celui|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w porte|strong=""\w* garant \w pour|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w* \w en|strong=""\w* souffrira,
\q2 \w mais|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* refuse \w les|strong=""\w* gages \w de|strong=""\w* \w garantie|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* sécurité.
\q1
\v 16 Une femme gracieuse \w obtient|strong=""\w* l'\w honneur|strong=""\w*,
\q2 mais les hommes \w violents|strong=""\w* \w obtiennent|strong=""\w* \w des|strong=""\w* \w richesses|strong=""\w*.
\q1
\v 17 L'\w homme|strong=""\w* \w miséricordieux|strong=""\w* \w fait|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w*,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* cruel \w trouble|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w chair|strong=""\w*.
\q1
\v 18  \w Les|strong=""\w* \w méchants|strong=""\w* gagnent \w un|strong=""\w* \w salaire|strong=""\w* \w trompeur|strong=""\w*,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w sème|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w* récolte \w une|strong=""\w* \w récompense|strong=""\w* sûre.
\q1
\v 19  \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* vraiment \w juste|strong=""\w* obtient \w la|strong=""\w* \w vie|strong=""\w*.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w poursuit|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* obtient \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 20  \w Ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w pervers|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w abomination|strong=""\w* \w à|strong=""\w* Yahvé,
\q2 mais \w ceux|strong=""\w* \w dont|strong=""\w* \w les|strong=""\w* \w voies|strong=""\w* \w sont|strong=""\w* irréprochables \w font|strong=""\w* \w ses|strong=""\w* délices.
\q1
\v 21 Très \w certainement|strong=""\w*, \w le|strong=""\w* \w méchant|strong=""\w* \w ne|strong=""\w* \w restera|strong=""\w* \w pas|strong=""\w* \w impuni|strong=""\w*,
\q2 mais \w la|strong=""\w* progéniture\f + \fr 11.21  \ft ou, semence\f* \w des|strong=""\w* \w justes|strong=""\w* \w sera|strong=""\w* délivrée.
\q1
\v 22 Comme \w un|strong=""\w* \w anneau|strong=""\w* d'\w or|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* groin d'\w un|strong=""\w* \w porc|strong=""\w*,
\q2 est une \w belle|strong=""\w* femme \w qui|strong=""\w* manque \w de|strong=""\w* discrétion.
\q1
\v 23  \w Le|strong=""\w* \w désir|strong=""\w* \w des|strong=""\w* \w justes|strong=""\w* n'\w est|strong=""\w* \w que|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w*.
\q2 L'\w attente|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w*.
\q1
\v 24  \w Il|strong=""\w* \w y|strong=""\w* \w en|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w qui|strong=""\w* \w disperse|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w augmente|strong=""\w* \w encore|strong=""\w*.
\q2 \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* celui \w qui|strong=""\w* \w retient|strong=""\w* \w plus|strong=""\w* qu'\w il|strong=""\w* ne \w faut|strong=""\w*, mais \w qui|strong=""\w* gagne \w la|strong=""\w* pauvreté.
\q1
\v 25 L'\w âme|strong=""\w* libérale \w sera|strong=""\w* engraissée.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w arrose|strong=""\w* \w sera|strong=""\w* \w lui-même|strong=""\w* \w arrosé|strong=""\w*.
\q1
\v 26  \w Les|strong=""\w* \w gens|strong=""\w* \w maudissent|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w retient|strong=""\w* \w le|strong=""\w* grain,
\q2 mais \w la|strong=""\w* \w bénédiction|strong=""\w* \w sera|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w vend|strong=""\w*.
\q1
\v 27  \w Celui|strong=""\w* \w qui|strong=""\w* \w cherche|strong=""\w* diligemment \w le|strong=""\w* \w bien|strong=""\w* \w cherche|strong=""\w* \w la|strong=""\w* \w faveur|strong=""\w*,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w cherche|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*, \w le|strong=""\w* \w mal|strong=""\w* \w viendra|strong=""\w* \w à|strong=""\w* lui.
\q1
\v 28  \w Celui|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w confie|strong=""\w* \w en|strong=""\w* \w ses|strong=""\w* \w richesses|strong=""\w* \w tombera|strong=""\w*,
\q2 mais \w le|strong=""\w* \w juste|strong=""\w* \w fleurira|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* \w feuille|strong=""\w* verte.
\q1
\v 29  \w Celui|strong=""\w* \w qui|strong=""\w* \w trouble|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w maison|strong=""\w* \w héritera|strong=""\w* \w du|strong=""\w* \w vent|strong=""\w*.
\q2 \w Les|strong=""\w* insensés \w seront|strong=""\w* \w les|strong=""\w* \w serviteurs|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w* \w de|strong=""\w* \w cœur|strong=""\w*.
\q1
\v 30  \w Le|strong=""\w* \w fruit|strong=""\w* \w du|strong=""\w* \w juste|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w arbre|strong=""\w* \w de|strong=""\w* \w vie|strong=""\w*.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sage|strong=""\w* gagne \w des|strong=""\w* \w âmes|strong=""\w*.
\q1
\v 31  \w Voici|strong=""\w*, \w les|strong=""\w* \w justes|strong=""\w* \w seront|strong=""\w* remboursés \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 combien plus \w le|strong=""\w* \w méchant|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w pécheur|strong=""\w* !