\c 2
\p
\v 1 « \w Dis|strong="H3808"\w* \w à|strong="H3478"\w* \w tes|strong="H5608"\w* \w frères|strong="H1121"\w* : « \w Mon|strong="H1961"\w* \w peuple|strong="H5971"\w* » ! \f + \fr 2.1  \ft « Ammi » en hébreu\f*
\q2 \w et|strong="H1121"\w* \w à|strong="H3478"\w* \w tes|strong="H5608"\w* \w soeurs|strong="H1121"\w* : « \w Mon|strong="H1961"\w* \w bien-aimé|strong="H1961"\w* ». \f + \fr 2.1  \ft « Ruhamah » en hébreu\f*
\q1
\v 2 Contestez \w avec|strong="H1121"\w* \w votre|strong="H3588"\w* \w mère|strong="H3117"\w* !
\q2 Contestez, \w car|strong="H3588"\w* \w elle|strong="H3588"\w* n'\w est|strong="H3117"\w* \w pas|strong="H5927"\w* \w ma|strong="H3117"\w* \w femme|strong="H3117"\w*,
\q2 \w je|strong="H3588"\w* \w ne|strong="H3478"\w* \w suis|strong="H3588"\w* \w pas|strong="H5927"\w* non \w plus|strong="H4480"\w* \w son|strong="H3117"\w* \w mari|strong="H3117"\w* ;
\q1 \w et|strong="H1121"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w fasse|strong="H7760"\w* disparaître \w sa|strong="H3117"\w* prostitution \w de|strong="H1121"\w* \w son|strong="H3117"\w* visage,
\q2 \w et|strong="H1121"\w* \w ses|strong="H3117"\w* adultères d'\w entre|strong="H7760"\w* \w ses|strong="H3117"\w* seins ;
\q1
\v 3 \w de|strong="H5971"\w* peur \w que|strong="H5971"\w* \w je|strong="H5971"\w* \w ne|strong="H5971"\w* \w la|strong="H5971"\w* déshabille,
\q2 \w et|strong="H5971"\w* \w la|strong="H5971"\w* rendre nue \w comme|strong="H5971"\w* \w au|strong="H5971"\w* jour \w de|strong="H5971"\w* sa naissance,
\q1 \w et|strong="H5971"\w* \w la|strong="H5971"\w* rendre \w comme|strong="H5971"\w* \w une|strong="H5971"\w* nature sauvage,
\q2 \w et|strong="H5971"\w* \w l|strong="H5971"\w*'\w a|strong="H5971"\w* placée \w comme|strong="H5971"\w* \w une|strong="H5971"\w* \w terre|strong="H5971"\w* sèche,
\q2 \w et|strong="H5971"\w* \w la|strong="H5971"\w* tuer \w par|strong="H5971"\w* \w la|strong="H5971"\w* soif.
\q1
\v 4 \w En|strong="H6440"\w* \w effet|strong="H6440"\w*, \w je|strong="H3588"\w* n'aurai \w aucune|strong="H3808"\w* pitié \w pour|strong="H6440"\w* \w ses|strong="H6440"\w* \w enfants|strong="H6440"\w*,
\q2 \w car|strong="H3588"\w* \w ils|strong="H6440"\w* \w sont|strong="H6440"\w* \w les|strong="H6440"\w* \w enfants|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'infidélité.
\q1
\v 5 Car \w leur|strong="H3117"\w* \w mère|strong="H3117"\w* s'\w est|strong="H3117"\w* prostituée.
\q2 \w Celle|strong="H3205"\w* \w qui|strong="H3117"\w* \w les|strong="H7760"\w* \w a|strong="H3117"\w* conçus \w a|strong="H3117"\w* commis \w une|strong="H3117"\w* faute ;
\q1 car \w elle|strong="H3117"\w* \w a|strong="H3117"\w* \w dit|strong="H3117"\w* : « \w Je|strong="H3117"\w* \w vais|strong="H3117"\w* suivre \w mes|strong="H3117"\w* amants »,
\q2 \w qui|strong="H3117"\w* \w me|strong="H3117"\w* donnent \w mon|strong="H7760"\w* \w pain|strong="H3117"\w* \w et|strong="H3117"\w* \w mon|strong="H7760"\w* eau,
\q2 \w ma|strong="H3117"\w* laine \w et|strong="H3117"\w* \w mon|strong="H7760"\w* lin,
\q2 \w mon|strong="H7760"\w* huile \w et|strong="H3117"\w* \w ma|strong="H3117"\w* boisson.
\q1
\v 6 C'\w est|strong="H1121"\w* \w pourquoi|strong="H3588"\w* \w voici|strong="H3588"\w*, \f + \fr 2.6  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w je|strong="H3588"\w* \w vais|strong="H3588"\w* couvrir \w d|strong="H1992"\w*'épines \w ton|strong="H1121"\w* chemin,
\q2 \w et|strong="H1121"\w* \w je|strong="H3588"\w* construirai \w un|strong="H1121"\w* mur \w contre|strong="H3808"\w* \w elle|strong="H3588"\w*,
\q2 \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w pas|strong="H3808"\w* \w trouver|strong="H1121"\w* \w son|strong="H3588"\w* chemin.
\q1
\v 7 \w Elle|strong="H3588"\w* suivra \w ses|strong="H5414"\w* \w amants|strong="H5414"\w*,
\q2 \w mais|strong="H3588"\w* \w elle|strong="H3588"\w* \w ne|strong="H4325"\w* \w les|strong="H5414"\w* dépassera \w pas|strong="H5414"\w* ;
\q1 \w et|strong="H3212"\w* \w elle|strong="H3588"\w* \w les|strong="H5414"\w* cherchera,
\q2 \w mais|strong="H3588"\w* \w ne|strong="H4325"\w* \w les|strong="H5414"\w* trouvera \w pas|strong="H5414"\w*.
\q1 \w Elle|strong="H3588"\w* dira \w alors|strong="H5414"\w* : « \w Je|strong="H3588"\w* m'\w en|strong="H5414"\w* \w vais|strong="H3588"\w* \w et|strong="H3212"\w* \w je|strong="H3588"\w* retourne \w chez|strong="H3212"\w* \w mon|strong="H5414"\w* premier \w mari|strong="H5414"\w*,
\q2 \w car|strong="H3588"\w* j'\w étais|strong="H5414"\w* \w alors|strong="H5414"\w* mieux \w avec|strong="H3212"\w* \w moi|strong="H5414"\w* \w que|strong="H3588"\w* \w maintenant|strong="H3588"\w*.
\q1
\v 8 \w Car|strong="H3651"\w* \w elle|strong="H3808"\w* \w ne|strong="H3808"\w* savait \w pas|strong="H3808"\w* \w que|strong="H3808"\w* \w je|strong="H2005"\w* \w lui|strong="H3808"\w* avais \w donné|strong="H3808"\w* \w le|strong="H4672"\w* grain, \w le|strong="H4672"\w* vin nouveau \w et|strong="H3808"\w* l'huile,
\q2 \w et|strong="H3808"\w* \w lui|strong="H3808"\w* ont multiplié l'\w argent|strong="H3808"\w* \w et|strong="H3808"\w* l'or, qu'\w ils|strong="H3651"\w* utilisaient \w pour|strong="H1870"\w* Baal.
\q1
\v 9 C'\w est|strong="H2896"\w* \w pourquoi|strong="H3588"\w* \w je|strong="H3588"\w* \w reprendrai|strong="H7725"\w* \w mon|strong="H3588"\w* blé \w en|strong="H3212"\w* \w son|strong="H7725"\w* \w temps|strong="H7223"\w*,
\q2 \w et|strong="H3212"\w* \w mon|strong="H3588"\w* \w vin|strong="H3212"\w* \w nouveau|strong="H7725"\w* \w en|strong="H3212"\w* \w sa|strong="H7725"\w* saison,
\q2 \w et|strong="H3212"\w* \w il|strong="H7725"\w* arrachera \w ma|strong="H7725"\w* laine \w et|strong="H3212"\w* \w mon|strong="H3588"\w* lin \w qui|strong="H3808"\w* auraient \w dû|strong="H7725"\w* couvrir \w sa|strong="H7725"\w* nudité.
\q1
\v 10 \w Maintenant|strong="H3588"\w*, \w je|strong="H3588"\w* découvrirai \w son|strong="H5414"\w* impudicité \w aux|strong="H5414"\w* \w yeux|strong="H5414"\w* \w de|strong="H6213"\w* \w ses|strong="H6213"\w* \w amants|strong="H5414"\w*,
\q2 \w et|strong="H6213"\w* \w personne|strong="H3588"\w* \w ne|strong="H3808"\w* \w la|strong="H6213"\w* délivrera \w de|strong="H6213"\w* \w ma|strong="H5414"\w* \w main|strong="H7235"\w*.
\q1
\v 11 \w Je|strong="H7725"\w* \w ferai|strong="H7725"\w* \w aussi|strong="H3651"\w* cesser \w toutes|strong="H7725"\w* \w ses|strong="H3947"\w* célébrations :
\q2 \w ses|strong="H3947"\w* \w fêtes|strong="H4150"\w*, \w ses|strong="H3947"\w* nouvelles \w lunes|strong="H4150"\w*, \w ses|strong="H3947"\w* sabbats, \w et|strong="H7725"\w* \w toutes|strong="H7725"\w* \w ses|strong="H3947"\w* assemblées \w solennelles|strong="H4150"\w*.
\q1
\v 12 \w Je|strong="H3027"\w* détruirai \w ses|strong="H3027"\w* \w vignes|strong="H3027"\w* \w et|strong="H3027"\w* \w ses|strong="H3027"\w* figuiers,
\q2 \w dont|strong="H5869"\w* \w elle|strong="H3027"\w* \w a|strong="H5869"\w* \w dit|strong="H3808"\w* : « Voici \w le|strong="H3027"\w* salaire \w que|strong="H3808"\w* m'\w ont|strong="H5869"\w* \w donné|strong="H3808"\w* \w mes|strong="H3027"\w* amants ».
\q2 \w et|strong="H3027"\w* \w je|strong="H3027"\w* \w leur|strong="H5337"\w* \w ferai|strong="H3027"\w* \w une|strong="H3027"\w* forêt,
\q2 \w et|strong="H3027"\w* \w les|strong="H3027"\w* animaux \w des|strong="H3027"\w* champs \w les|strong="H3027"\w* mangeront.
\q1
\v 13 \w Je|strong="H4150"\w* visiterai sur elle \w les|strong="H3605"\w* jours \w des|strong="H2282"\w* Baals,
\q2 \w à|strong="H2320"\w* laquelle elle \w a|strong="H2320"\w* brûlé \w de|strong="H3605"\w* l'encens
\q1 quand elle s'\w est|strong="H2320"\w* parée \w de|strong="H3605"\w* \w ses|strong="H3605"\w* boucles d'oreilles \w et|strong="H2320"\w* \w de|strong="H3605"\w* \w ses|strong="H3605"\w* bijoux,
\q2 \w et|strong="H2320"\w* \w est|strong="H2320"\w* allée chercher \w ses|strong="H3605"\w* amants
\q2 \w et|strong="H2320"\w* m'ont oublié », dit Yahvé.
\q1
\v 14 « Voici \w donc|strong="H7760"\w* \w que|strong="H5414"\w* \w je|strong="H5414"\w* \w vais|strong="H5414"\w* \w la|strong="H5414"\w* séduire,
\q2 \w et|strong="H5414"\w* l'amener \w dans|strong="H5414"\w* \w le|strong="H5414"\w* désert,
\q2 \w et|strong="H5414"\w* \w lui|strong="H1992"\w* parler tendrement.
\q1
\v 15 \w Je|strong="H3117"\w* \w lui|strong="H3068"\w* \w donnerai|strong="H3068"\w* \w des|strong="H3068"\w* vignes \w à|strong="H3068"\w* \w partir|strong="H3212"\w* \w de|strong="H3117"\w* \w là|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w vallée|strong="H3117"\w* \w d|strong="H1992"\w*'Achor \w pour|strong="H3212"\w* \w une|strong="H3068"\w* \w porte|strong="H5921"\w* \w d|strong="H1992"\w*'espoir ;
\q1 \w et|strong="H3068"\w* \w elle|strong="H3117"\w* \w y|strong="H3068"\w* \w répondra|strong="H3117"\w*
\q2 \w comme|strong="H3068"\w* \w au|strong="H3068"\w* \w temps|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H3068"\w* jeunesse,
\q2 \w et|strong="H3068"\w* \w comme|strong="H3068"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w elle|strong="H3117"\w* \w est|strong="H3068"\w* sortie \w du|strong="H3117"\w* \w pays|strong="H3068"\w* \w d|strong="H1992"\w*'Égypte.
\q1
\v 16 \w Il|strong="H2009"\w* \w en|strong="H3212"\w* \w sera|strong="H3651"\w* \w ainsi|strong="H3651"\w* \w en|strong="H3212"\w* \w ce|strong="H3820"\w* jour-là, \w dit|strong="H1696"\w* Yahvé,
\q2 « \w que|strong="H1696"\w* \w tu|strong="H3212"\w* m'appelles '\w mon|strong="H1696"\w* mari',
\q2 \w et|strong="H3212"\w* \w ne|strong="H3820"\w* m'\w appelle|strong="H1696"\w* \w plus|strong="H5921"\w* « \w mon|strong="H1696"\w* maître ».
\q1
\v 17 Car j'ôterai \w de|strong="H3117"\w* \w sa|strong="H5414"\w* bouche \w les|strong="H5414"\w* noms \w des|strong="H5414"\w* Baals,
\q2 \w et|strong="H3117"\w* \w ils|strong="H3117"\w* \w ne|strong="H4714"\w* \w seront|strong="H3117"\w* \w plus|strong="H5927"\w* mentionnés \w par|strong="H3117"\w* \w leur|strong="H5414"\w* \w nom|strong="H5414"\w*.
\q1
\v 18 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w je|strong="H3117"\w* conclurai \w pour|strong="H3068"\w* \w eux|strong="H3068"\w* \w une|strong="H3068"\w* \w alliance|strong="H3808"\w* \w avec|strong="H3068"\w* \w les|strong="H3068"\w* \w animaux|strong="H7121"\w* \w des|strong="H3068"\w* champs,
\q2 \w et|strong="H3068"\w* \w avec|strong="H3068"\w* \w les|strong="H3068"\w* oiseaux \w du|strong="H3117"\w* ciel,
\q2 \w et|strong="H3068"\w* \w avec|strong="H3068"\w* \w les|strong="H3068"\w* reptiles \w du|strong="H3117"\w* sol.
\q1 \w Je|strong="H3117"\w* briserai l'arc, l'épée \w et|strong="H3068"\w* \w la|strong="H3068"\w* bataille \w hors|strong="H3808"\w* \w du|strong="H3117"\w* \w pays|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w fera|strong="H3068"\w* \w se|strong="H3068"\w* coucher \w en|strong="H3117"\w* \w toute|strong="H3117"\w* \w sécurité|strong="H3117"\w*.
\q1
\v 19 \w Je|strong="H3808"\w* \w te|strong="H3808"\w* fiancerai \w à|strong="H6310"\w* \w moi|strong="H5493"\w* \w pour|strong="H6310"\w* toujours.
\q2 Oui, \w je|strong="H3808"\w* \w te|strong="H3808"\w* fiancerai \w à|strong="H6310"\w* \w moi|strong="H5493"\w* \w dans|strong="H8034"\w* \w la|strong="H5493"\w* droiture, \w la|strong="H5493"\w* justice, \w la|strong="H5493"\w* bonté \w et|strong="H3808"\w* \w la|strong="H5493"\w* compassion.
\q1
\v 20 \w Je|strong="H3117"\w* \w te|strong="H3117"\w* fiancerai \w même|strong="H1931"\w* \w à|strong="H3117"\w* \w moi|strong="H3117"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* fidélité ;
\q2 \w et|strong="H3117"\w* \w vous|strong="H3117"\w* connaîtrez Yahvé.
\q1
\v 21 \w Il|strong="H4941"\w* arrivera \w en|strong="H5769"\w* ce jour-là \w que|strong="H4941"\w* \w je|strong="H5769"\w* répondrai, dit Yahvé.
\q2 « \w Je|strong="H5769"\w* vais répondre \w aux|strong="H4941"\w* cieux,
\q2 \w et|strong="H4941"\w* ils répondront \w à|strong="H2617"\w* \w la|strong="H5769"\w* \w terre|strong="H4941"\w* ;
\q2
\v 22 \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* répondra \w au|strong="H3068"\w* grain, \w au|strong="H3068"\w* \w vin|strong="H3068"\w* nouveau \w et|strong="H3068"\w* \w à|strong="H3068"\w* l'huile ;
\q2 \w et|strong="H3068"\w* \w ils|strong="H3068"\w* répondront \w à|strong="H3068"\w* Jezreel.
\q1
\v 23 \w Je|strong="H3117"\w* \w la|strong="H3068"\w* sèmerai \w pour|strong="H3068"\w* \w moi|strong="H6030"\w* \w dans|strong="H3117"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* ;
\q2 \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w aurai|strong="H3068"\w* pitié \w de|strong="H3117"\w* \w celle|strong="H3068"\w* \w qui|strong="H3068"\w* n'\w avait|strong="H3068"\w* \w pas|strong="H1931"\w* obtenu \w de|strong="H3117"\w* pitié ;
\q2 \w et|strong="H3068"\w* \w je|strong="H3117"\w* dirai \w à|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* n'\w étaient|strong="H1992"\w* \w pas|strong="H1931"\w* \w mon|strong="H3068"\w* \w peuple|strong="H3068"\w* : « \w Vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w mon|strong="H3068"\w* \w peuple|strong="H3068"\w* ».
\q2 \w et|strong="H3068"\w* \w ils|strong="H1992"\w* \w diront|strong="H3068"\w* : « \w Tu|strong="H3117"\w* \w es|strong="H3117"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w* ».