\c 31
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 « \w Venge|strong="H5358"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w sur|strong="H3478"\w* \w les|strong="H1121"\w* \w Madianites|strong="H4084"\w*. Ensuite, \w vous|strong="H1121"\w* \w serez|strong="H3478"\w* rassemblés \w auprès|strong="H1121"\w* \w de|strong="H1121"\w* \w votre|strong="H1121"\w* \w peuple|strong="H5971"\w*. »
\p
\v 3 \w Moïse|strong="H4872"\w* \w parla|strong="H1696"\w* \w au|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Armez|strong="H2502"\w* \w des|strong="H3068"\w* \w hommes|strong="H5971"\w* \w parmi|strong="H1961"\w* \w vous|strong="H3068"\w* \w pour|strong="H5414"\w* \w la|strong="H5414"\w* \w guerre|strong="H6635"\w*, \w afin|strong="H3068"\w* qu'\w ils|strong="H5971"\w* aillent \w contre|strong="H3068"\w* \w Madian|strong="H4080"\w*, \w pour|strong="H5414"\w* exécuter \w la|strong="H5414"\w* \w vengeance|strong="H5360"\w* \w de|strong="H5971"\w* Yahvé \w sur|strong="H5921"\w* \w Madian|strong="H4080"\w*.
\v 4 \w Vous|strong="H7971"\w* \w enverrez|strong="H7971"\w* \w mille|strong="H3478"\w* \w hommes|strong="H7971"\w* \w de|strong="H4294"\w* \w chaque|strong="H3605"\w* \w tribu|strong="H4294"\w*, \w de|strong="H4294"\w* \w toutes|strong="H3478"\w* \w les|strong="H3605"\w* \w tribus|strong="H4294"\w* d'\w Israël|strong="H3478"\w*, \w à|strong="H3478"\w* \w la|strong="H7971"\w* \w guerre|strong="H6635"\w*. »
\v 5 \w On|strong="H3478"\w* livra donc, \w parmi|strong="H8147"\w* \w les|strong="H3478"\w* milliers d'\w Israël|strong="H3478"\w*, \w mille|strong="H8147"\w* \w hommes|strong="H8147"\w* \w de|strong="H4294"\w* \w chaque|strong="H4294"\w* \w tribu|strong="H4294"\w*, \w soit|strong="H3478"\w* \w douze|strong="H8147"\w* \w mille|strong="H8147"\w* \w hommes|strong="H8147"\w* \w armés|strong="H2502"\w* \w pour|strong="H3478"\w* \w la|strong="H3478"\w* \w guerre|strong="H6635"\w*.
\v 6 \w Moïse|strong="H4872"\w* \w les|strong="H3027"\w* \w envoya|strong="H7971"\w*, \w mille|strong="H1121"\w* \w de|strong="H1121"\w* \w chaque|strong="H7971"\w* \w tribu|strong="H4294"\w*, \w à|strong="H1121"\w* \w la|strong="H7971"\w* \w guerre|strong="H6635"\w*, \w avec|strong="H1121"\w* \w Phinées|strong="H6372"\w*, \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w à|strong="H1121"\w* \w la|strong="H7971"\w* \w guerre|strong="H6635"\w*, \w les|strong="H3027"\w* \w ustensiles|strong="H3627"\w* \w du|strong="H1121"\w* \w sanctuaire|strong="H6944"\w* \w et|strong="H1121"\w* \w les|strong="H3027"\w* \w trompettes|strong="H2689"\w* d'alarme \w dans|strong="H3027"\w* \w sa|strong="H7971"\w* \w main|strong="H3027"\w*.
\v 7 \w Ils|strong="H3068"\w* combattirent \w contre|strong="H3068"\w* \w Madian|strong="H4080"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*. \w Ils|strong="H3068"\w* \w tuèrent|strong="H2026"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w mâles|strong="H2145"\w*.
\v 8 \w Ils|strong="H1121"\w* \w tuèrent|strong="H2026"\w* \w les|strong="H1121"\w* \w rois|strong="H4428"\w* \w de|strong="H1121"\w* \w Madian|strong="H4080"\w* \w avec|strong="H1121"\w* \w le|strong="H1121"\w* \w reste|strong="H1121"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w morts|strong="H2491"\w* : Evi, \w Rékem|strong="H7552"\w*, \w Tsur|strong="H6698"\w*, \w Hur|strong="H2354"\w* \w et|strong="H1121"\w* \w Réba|strong="H7254"\w*, \w les|strong="H1121"\w* \w cinq|strong="H2568"\w* \w rois|strong="H4428"\w* \w de|strong="H1121"\w* \w Madian|strong="H4080"\w*. \w Ils|strong="H1121"\w* \w tuèrent|strong="H2026"\w* \w aussi|strong="H1121"\w* \w par|strong="H5921"\w* l'\w épée|strong="H2719"\w* \w Balaam|strong="H1109"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Beor|strong="H1160"\w*.
\v 9 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w emmenèrent|strong="H7617"\w* \w captives|strong="H7617"\w* \w les|strong="H1121"\w* \w femmes|strong="H1121"\w* \w de|strong="H1121"\w* \w Madian|strong="H4080"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w petits|strong="H1121"\w* \w enfants|strong="H1121"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w pillèrent|strong="H7617"\w* \w tout|strong="H3605"\w* \w leur|strong="H3478"\w* \w bétail|strong="H4735"\w*, \w tous|strong="H3605"\w* \w leurs|strong="H1121"\w* \w troupeaux|strong="H4735"\w* \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w leurs|strong="H1121"\w* \w biens|strong="H2428"\w*.
\v 10 \w Ils|strong="H3605"\w* \w brûlèrent|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w* \w toutes|strong="H5892"\w* \w leurs|strong="H8313"\w* \w villes|strong="H5892"\w*, \w dans|strong="H5892"\w* \w les|strong="H3605"\w* \w lieux|strong="H3605"\w* qu'\w ils|strong="H3605"\w* \w habitaient|strong="H4186"\w*, \w et|strong="H5892"\w* \w tous|strong="H3605"\w* \w leurs|strong="H8313"\w* campements.
\v 11 \w Ils|strong="H3947"\w* \w prirent|strong="H3947"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w captifs|strong="H3605"\w* \w et|strong="H3947"\w* \w tout|strong="H3605"\w* \w le|strong="H3947"\w* \w butin|strong="H7998"\w*, tant \w des|strong="H3947"\w* \w hommes|strong="H3947"\w* \w que|strong="H3605"\w* \w des|strong="H3947"\w* \w animaux|strong="H3605"\w*.
\v 12 \w Ils|strong="H1121"\w* \w amenèrent|strong="H1121"\w* \w les|strong="H1121"\w* \w captifs|strong="H7628"\w*, \w avec|strong="H1121"\w* \w le|strong="H1121"\w* \w butin|strong="H7998"\w* \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w pillage|strong="H7998"\w*, \w à|strong="H3478"\w* \w Moïse|strong="H4872"\w*, \w au|strong="H1121"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w et|strong="H1121"\w* \w à|strong="H3478"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w au|strong="H1121"\w* \w camp|strong="H4264"\w* \w des|strong="H1121"\w* \w plaines|strong="H6160"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w qui|strong="H3478"\w* \w sont|strong="H1121"\w* \w près|strong="H5921"\w* \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, \w à|strong="H3478"\w* \w Jéricho|strong="H3405"\w*.
\v 13 \w Moïse|strong="H4872"\w* \w et|strong="H4872"\w* \w le|strong="H3318"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w avec|strong="H3318"\w* \w tous|strong="H3605"\w* \w les|strong="H3318"\w* \w chefs|strong="H5387"\w* \w de|strong="H3318"\w* l'\w assemblée|strong="H5712"\w*, \w sortirent|strong="H3318"\w* \w à|strong="H3318"\w* \w leur|strong="H4872"\w* \w rencontre|strong="H7125"\w* \w hors|strong="H2351"\w* \w du|strong="H3318"\w* \w camp|strong="H4264"\w*.
\v 14 \w Moïse|strong="H4872"\w* \w se|strong="H4872"\w* mit \w en|strong="H5921"\w* \w colère|strong="H7107"\w* \w contre|strong="H5921"\w* \w les|strong="H6485"\w* officiers \w de|strong="H8269"\w* l'\w armée|strong="H6635"\w*, \w les|strong="H6485"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w milliers|strong="H8269"\w* \w et|strong="H4872"\w* \w les|strong="H6485"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w centaines|strong="H3967"\w*, \w qui|strong="H6635"\w* venaient \w du|strong="H5921"\w* service \w de|strong="H8269"\w* \w la|strong="H5921"\w* \w guerre|strong="H4421"\w*.
\v 15 \w Moïse|strong="H4872"\w* \w leur|strong="H4872"\w* \w dit|strong="H4872"\w* : « Avez-vous \w sauvé|strong="H2421"\w* \w toutes|strong="H4872"\w* \w les|strong="H3605"\w* \w femmes|strong="H5347"\w* en \w vie|strong="H2421"\w* ?
\v 16 \w Voici|strong="H2005"\w* \w qu|strong="H1697"\w*'\w elles|strong="H2007"\w* \w ont|strong="H3478"\w* poussé \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w par|strong="H3068"\w* \w le|strong="H3068"\w* conseil \w de|strong="H1121"\w* \w Balaam|strong="H1109"\w*, \w à|strong="H3068"\w* \w commettre|strong="H1121"\w* \w une|strong="H3068"\w* \w infidélité|strong="H4604"\w* \w à|strong="H3068"\w* l'\w égard|strong="H1697"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w dans|strong="H5921"\w* l'\w affaire|strong="H1697"\w* \w de|strong="H1121"\w* \w Péor|strong="H6465"\w*, \w et|strong="H1121"\w* \w c|strong="H1697"\w*'\w est|strong="H3068"\w* \w ainsi|strong="H1697"\w* \w que|strong="H1697"\w* \w la|strong="H3068"\w* \w plaie|strong="H4046"\w* \w a|strong="H3068"\w* \w frappé|strong="H3068"\w* \w la|strong="H3068"\w* congrégation \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*.
\v 17 \w Maintenant|strong="H6258"\w*, \w tuez|strong="H2026"\w* \w tout|strong="H3605"\w* \w mâle|strong="H2145"\w* \w parmi|strong="H2145"\w* \w les|strong="H3605"\w* \w petits|strong="H3045"\w* \w enfants|strong="H2945"\w*, \w et|strong="H3045"\w* \w tuez|strong="H2026"\w* \w toute|strong="H3605"\w* \w femme|strong="H3045"\w* \w qui|strong="H3045"\w* \w a|strong="H3045"\w* \w connu|strong="H3045"\w* \w un|strong="H3045"\w* \w homme|strong="H2145"\w* \w en|strong="H2145"\w* \w couchant|strong="H4904"\w* \w avec|strong="H3045"\w* \w lui|strong="H2145"\w*.
\v 18 Mais \w toutes|strong="H3045"\w* \w les|strong="H3605"\w* \w filles|strong="H3045"\w* \w qui|strong="H3045"\w* n'\w ont|strong="H3045"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* d'\w homme|strong="H2145"\w* \w en|strong="H3808"\w* \w couchant|strong="H4904"\w* \w avec|strong="H3045"\w* \w lui|strong="H2145"\w*, gardez-les vivantes \w pour|strong="H3808"\w* \w vous|strong="H3808"\w*.
\p
\v 19 « \w Campez|strong="H2583"\w* \w hors|strong="H2351"\w* \w du|strong="H3117"\w* \w camp|strong="H4264"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*. \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w a|strong="H3117"\w* \w tué|strong="H2026"\w* quelqu'\w un|strong="H3117"\w* \w et|strong="H3117"\w* \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w a|strong="H3117"\w* \w touché|strong="H5060"\w* \w un|strong="H3117"\w* \w mort|strong="H5315"\w*, purifiez-vous \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w* \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w vous|strong="H3117"\w* \w et|strong="H3117"\w* \w vos|strong="H3117"\w* \w captifs|strong="H7628"\w*.
\v 20 \w Vous|strong="H3605"\w* \w purifierez|strong="H2398"\w* \w tout|strong="H3605"\w* \w vêtement|strong="H5785"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3627"\w* \w est|strong="H2398"\w* \w fait|strong="H4639"\w* \w en|strong="H2398"\w* \w peau|strong="H5785"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3627"\w* \w est|strong="H2398"\w* \w fait|strong="H4639"\w* \w en|strong="H2398"\w* \w poil|strong="H5785"\w* \w de|strong="H3627"\w* \w chèvre|strong="H5795"\w* \w et|strong="H6086"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3627"\w* \w est|strong="H2398"\w* \w fait|strong="H4639"\w* \w en|strong="H2398"\w* \w bois|strong="H6086"\w*. »
\p
\v 21 \w Le|strong="H3068"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w dit|strong="H3068"\w* \w aux|strong="H6680"\w* \w hommes|strong="H3068"\w* \w de|strong="H8451"\w* \w guerre|strong="H4421"\w* \w qui|strong="H3068"\w* allaient \w au|strong="H3068"\w* \w combat|strong="H4421"\w* : « \w Voici|strong="H2063"\w* \w le|strong="H3068"\w* règlement \w de|strong="H8451"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w que|strong="H2063"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w prescrite|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 22 Cependant, l'\w or|strong="H2091"\w*, l'\w argent|strong="H3701"\w*, l'\w airain|strong="H5178"\w*, \w le|strong="H2091"\w* \w fer|strong="H1270"\w*, l'étain \w et|strong="H3701"\w* \w le|strong="H2091"\w* \w plomb|strong="H5777"\w*,
\v 23 \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H4325"\w* \w peut|strong="H3808"\w* résister \w au|strong="H5674"\w* \w feu|strong="H5674"\w*, \w vous|strong="H1697"\w* \w le|strong="H5674"\w* \w ferez|strong="H5674"\w* \w passer|strong="H5674"\w* \w par|strong="H3808"\w* \w le|strong="H5674"\w* \w feu|strong="H5674"\w*, \w et|strong="H5674"\w* \w il|strong="H1697"\w* \w sera|strong="H5079"\w* \w pur|strong="H2891"\w* ; néanmoins, \w il|strong="H1697"\w* \w sera|strong="H5079"\w* \w purifié|strong="H2891"\w* \w avec|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w pour|strong="H4325"\w* \w être|strong="H3808"\w* \w impur|strong="H5079"\w*. \w Tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H4325"\w* \w ne|strong="H3808"\w* résistera \w pas|strong="H3808"\w* \w au|strong="H5674"\w* \w feu|strong="H5674"\w*, \w vous|strong="H1697"\w* \w le|strong="H5674"\w* \w ferez|strong="H5674"\w* \w passer|strong="H5674"\w* \w dans|strong="H5674"\w* l'\w eau|strong="H4325"\w*.
\v 24 \w Tu|strong="H3117"\w* laveras \w tes|strong="H3117"\w* \w vêtements|strong="H3526"\w* \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w et|strong="H3117"\w* \w tu|strong="H3117"\w* \w seras|strong="H3117"\w* \w pur|strong="H2891"\w*. Ensuite, \w tu|strong="H3117"\w* entreras \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w camp|strong="H4264"\w*. »
\p
\v 25 L'\w Éternel|strong="H3068"\w* \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* :
\v 26 Comptez \w le|strong="H5375"\w* \w butin|strong="H4455"\w* \w qui|strong="H3548"\w* \w a|strong="H5375"\w* \w été|strong="H5375"\w* \w fait|strong="H5375"\w*, tant \w pour|strong="H7218"\w* \w les|strong="H5375"\w* \w hommes|strong="H7218"\w* \w que|strong="H3548"\w* \w pour|strong="H7218"\w* \w les|strong="H5375"\w* animaux, vous, \w le|strong="H5375"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w et|strong="H3548"\w* \w les|strong="H5375"\w* \w chefs|strong="H7218"\w* \w de|strong="H7218"\w* \w famille|strong="H7218"\w* \w de|strong="H7218"\w* l'\w assemblée|strong="H5712"\w*,
\v 27 \w et|strong="H3318"\w* partagez \w le|strong="H3318"\w* \w butin|strong="H4455"\w* \w en|strong="H3318"\w* \w deux|strong="H3318"\w* parties : \w entre|strong="H4421"\w* \w les|strong="H3318"\w* \w hommes|strong="H3318"\w* \w de|strong="H3318"\w* \w guerre|strong="H4421"\w* \w qui|strong="H3605"\w* \w sont|strong="H6635"\w* \w allés|strong="H3318"\w* \w au|strong="H3318"\w* \w combat|strong="H4421"\w* \w et|strong="H3318"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w*.
\v 28 \w Prélève|strong="H7311"\w* \w un|strong="H3068"\w* \w tribut|strong="H4371"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w hommes|strong="H3967"\w* \w de|strong="H3318"\w* \w guerre|strong="H4421"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w allés|strong="H3318"\w* \w au|strong="H3068"\w* \w combat|strong="H4421"\w* : \w une|strong="H3068"\w* \w âme|strong="H5315"\w* \w sur|strong="H3068"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w*, \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w personnes|strong="H5315"\w*, \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w bétail|strong="H6629"\w*, \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w ânes|strong="H2543"\w* \w et|strong="H3068"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w troupeaux|strong="H6629"\w*.
\v 29 Prenez-en \w la|strong="H5414"\w* \w moitié|strong="H4276"\w* \w et|strong="H3068"\w* donnez-la \w au|strong="H5414"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w pour|strong="H5414"\w* l'\w offrande|strong="H8641"\w* \w de|strong="H5414"\w* l'\w Éternel|strong="H3068"\w*.
\v 30 \w Sur|strong="H3068"\w* \w la|strong="H5414"\w* \w moitié|strong="H4276"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w tu|strong="H5414"\w* \w prendras|strong="H3947"\w* \w une|strong="H3068"\w* \w personne|strong="H3068"\w* tirée \w sur|strong="H3068"\w* \w cinquante|strong="H2572"\w*, \w du|strong="H1121"\w* \w bétail|strong="H6629"\w*, \w des|strong="H3068"\w* \w ânes|strong="H2543"\w* \w et|strong="H1121"\w* \w des|strong="H3068"\w* \w troupeaux|strong="H6629"\w*, \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w bétail|strong="H6629"\w*, \w et|strong="H1121"\w* \w tu|strong="H5414"\w* \w la|strong="H5414"\w* \w donneras|strong="H5414"\w* \w aux|strong="H5414"\w* \w Lévites|strong="H3881"\w*, \w qui|strong="H3068"\w* \w font|strong="H3068"\w* \w le|strong="H5414"\w* \w service|strong="H4931"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w tente|strong="H3947"\w* \w de|strong="H1121"\w* Yahvé. »
\p
\v 31 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 32 Or \w le|strong="H5971"\w* \w butin|strong="H4455"\w*, \w en|strong="H5971"\w* sus \w du|strong="H5971"\w* \w butin|strong="H4455"\w* \w que|strong="H5971"\w* \w les|strong="H5971"\w* \w hommes|strong="H5971"\w* \w de|strong="H5971"\w* \w guerre|strong="H6635"\w* \w avaient|strong="H5971"\w* \w pris|strong="H5971"\w*, \w fut|strong="H1961"\w* \w de|strong="H5971"\w* \w six|strong="H8337"\w* \w cent|strong="H3967"\w* \w soixante-quinze|strong="H3967"\w* \w mille|strong="H3967"\w* \w brebis|strong="H6629"\w*,
\v 33 soixante-douze \w mille|strong="H8147"\w* têtes \w de|strong="H1241"\w* \w bétail|strong="H1241"\w*,
\v 34 \w soixante|strong="H8346"\w* \w et|strong="H8346"\w* un \w mille|strong="H8346"\w* \w ânes|strong="H2543"\w*,
\v 35 \w et|strong="H3045"\w* trente-deux \w mille|strong="H8147"\w* \w personnes|strong="H5315"\w* \w en|strong="H3808"\w* \w tout|strong="H3605"\w*, \w des|strong="H5315"\w* \w femmes|strong="H8147"\w* \w qui|strong="H5315"\w* n'\w avaient|strong="H8147"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w* d'\w homme|strong="H5315"\w* \w en|strong="H3808"\w* \w couchant|strong="H4904"\w* \w avec|strong="H3045"\w* \w lui|strong="H2145"\w*.
\v 36 \w La|strong="H3318"\w* \w moitié|strong="H4275"\w*, \w qui|strong="H6635"\w* \w était|strong="H1961"\w* \w la|strong="H3318"\w* \w part|strong="H2506"\w* \w de|strong="H3318"\w* \w ceux|strong="H3318"\w* \w qui|strong="H6635"\w* partaient \w pour|strong="H3318"\w* \w la|strong="H3318"\w* \w guerre|strong="H6635"\w*, \w était|strong="H1961"\w* \w en|strong="H3318"\w* \w nombre|strong="H4557"\w* \w de|strong="H3318"\w* \w trois|strong="H7969"\w* \w cent|strong="H3967"\w* \w trente-sept|strong="H3967"\w* \w mille|strong="H3967"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w moutons|strong="H6629"\w* ;
\v 37 \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w tribut|strong="H4371"\w* \w de|strong="H1961"\w* l'\w Éternel|strong="H3068"\w* \w sur|strong="H3068"\w* \w les|strong="H3068"\w* \w moutons|strong="H6629"\w* \w était|strong="H1961"\w* \w de|strong="H1961"\w* \w six|strong="H8337"\w* \w cent|strong="H3967"\w* \w soixante-quinze|strong="H3967"\w*.
\v 38 \w Les|strong="H3068"\w* bovins \w étaient|strong="H3068"\w* \w au|strong="H3068"\w* \w nombre|strong="H3068"\w* \w de|strong="H3068"\w* trente-six \w mille|strong="H8147"\w*, \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w tribut|strong="H4371"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w était|strong="H3068"\w* \w de|strong="H3068"\w* \w soixante-douze|strong="H3068"\w*.
\v 39 \w Les|strong="H3068"\w* \w ânes|strong="H2543"\w* \w étaient|strong="H3068"\w* \w au|strong="H3068"\w* \w nombre|strong="H3068"\w* \w de|strong="H3068"\w* \w trente|strong="H7970"\w* \w mille|strong="H3967"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* ; \w le|strong="H3068"\w* \w tribut|strong="H4371"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w était|strong="H3068"\w* \w de|strong="H3068"\w* \w soixante|strong="H8346"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w*.
\v 40 \w Les|strong="H3068"\w* \w personnes|strong="H5315"\w* \w étaient|strong="H3068"\w* \w au|strong="H3068"\w* \w nombre|strong="H3068"\w* \w de|strong="H5315"\w* \w seize|strong="H8337"\w* \w mille|strong="H8147"\w* ; \w le|strong="H3068"\w* \w tribut|strong="H4371"\w* \w de|strong="H5315"\w* l'\w Éternel|strong="H3068"\w* \w était|strong="H3068"\w* \w de|strong="H5315"\w* \w trente-deux|strong="H3068"\w* \w personnes|strong="H5315"\w*.
\v 41 \w Moïse|strong="H4872"\w* \w remit|strong="H5414"\w* \w au|strong="H5414"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w le|strong="H5414"\w* \w tribut|strong="H4371"\w*, \w qui|strong="H3068"\w* \w était|strong="H3068"\w* l'ondoiement \w de|strong="H5414"\w* l'\w Éternel|strong="H3068"\w*, \w comme|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 42 \w Sur|strong="H3478"\w* \w la|strong="H1121"\w* \w moitié|strong="H4276"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w que|strong="H1121"\w* \w Moïse|strong="H4872"\w* sépara \w des|strong="H1121"\w* \w hommes|strong="H1121"\w* \w qui|strong="H3478"\w* \w avaient|strong="H3478"\w* \w combattu|strong="H6633"\w*
\v 43 (\w la|strong="H4480"\w* \w moitié|strong="H4275"\w* \w de|strong="H1961"\w* l'\w assemblée|strong="H5712"\w* \w était|strong="H1961"\w* \w de|strong="H1961"\w* \w trois|strong="H7969"\w* \w cent|strong="H3967"\w* \w trente-sept|strong="H3967"\w* \w mille|strong="H3967"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w moutons|strong="H6629"\w*,
\v 44 trente-six \w mille|strong="H8337"\w* têtes \w de|strong="H1241"\w* \w bétail|strong="H1241"\w*,
\v 45 \w trente|strong="H7970"\w* \w mille|strong="H3967"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w ânes|strong="H2543"\w*
\v 46 \w et|strong="H5315"\w* \w seize|strong="H8337"\w* \w mille|strong="H8337"\w* \w personnes|strong="H5315"\w*),
\v 47 \w sur|strong="H3068"\w* \w la|strong="H5414"\w* \w moitié|strong="H4276"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w animal|strong="H1121"\w* \w sur|strong="H3068"\w* \w cinquante|strong="H2572"\w*, \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w donna|strong="H5414"\w* \w aux|strong="H5414"\w* \w Lévites|strong="H3881"\w*, \w qui|strong="H3068"\w* \w faisaient|strong="H5414"\w* \w le|strong="H5414"\w* \w service|strong="H4931"\w* \w du|strong="H1121"\w* \w tabernacle|strong="H4908"\w* \w de|strong="H1121"\w* Yahvé, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 48 \w Les|strong="H6485"\w* officiers \w qui|strong="H6635"\w* commandaient \w les|strong="H6485"\w* \w milliers|strong="H8269"\w* \w de|strong="H8269"\w* l'\w armée|strong="H6635"\w*, \w les|strong="H6485"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w milliers|strong="H8269"\w* \w et|strong="H4872"\w* \w les|strong="H6485"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w centaines|strong="H3967"\w*, s'\w approchèrent|strong="H7126"\w* \w de|strong="H8269"\w* \w Moïse|strong="H4872"\w*.
\v 49 \w Ils|strong="H4872"\w* dirent \w à|strong="H3027"\w* \w Moïse|strong="H4872"\w* : « \w Tes|strong="H3027"\w* \w serviteurs|strong="H5650"\w* \w ont|strong="H3027"\w* \w fait|strong="H3808"\w* \w le|strong="H3027"\w* \w compte|strong="H5375"\w* \w des|strong="H3027"\w* \w hommes|strong="H7218"\w* \w de|strong="H3027"\w* \w guerre|strong="H4421"\w* \w qui|strong="H3027"\w* \w sont|strong="H3027"\w* \w sous|strong="H4480"\w* \w nos|strong="H5650"\w* \w ordres|strong="H3027"\w*, \w et|strong="H4872"\w* \w il|strong="H4872"\w* \w ne|strong="H3808"\w* \w manque|strong="H3808"\w* \w pas|strong="H3808"\w* \w un|strong="H3027"\w* \w seul|strong="H5375"\w* \w homme|strong="H3027"\w* \w parmi|strong="H4480"\w* \w nous|strong="H3027"\w*.
\v 50 \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* apporté \w l|strong="H6440"\w*'\w offrande|strong="H7133"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ce|strong="H6440"\w* \w que|strong="H6440"\w* \w chacun|strong="H3068"\w* \w a|strong="H3068"\w* \w trouvé|strong="H4672"\w* : \w des|strong="H3068"\w* ornements \w en|strong="H3068"\w* \w or|strong="H2091"\w*, \w des|strong="H3068"\w* \w bracelets|strong="H6781"\w*, \w des|strong="H3068"\w* \w bagues|strong="H3558"\w*, \w des|strong="H3068"\w* \w anneaux|strong="H2885"\w*, \w des|strong="H3068"\w* boucles \w d|strong="H6440"\w*'\w oreilles|strong="H5694"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w colliers|strong="H3558"\w*, \w pour|strong="H6440"\w* \w faire|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H3722"\w* \w de|strong="H6440"\w* \w nos|strong="H6440"\w* \w âmes|strong="H5315"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*. »
\p
\v 51 \w Moïse|strong="H4872"\w* \w et|strong="H4872"\w* \w le|strong="H3947"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w prirent|strong="H3947"\w* \w leur|strong="H4872"\w* \w or|strong="H2091"\w*, \w tous|strong="H3605"\w* \w les|strong="H3947"\w* bijoux \w travaillés|strong="H4639"\w*.
\v 52 \w Tout|strong="H3605"\w* l'\w or|strong="H2091"\w* \w de|strong="H8269"\w* l'ondoiement qu'\w ils|strong="H1961"\w* offrirent \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w des|strong="H3068"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w milliers|strong="H8269"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w centaines|strong="H3967"\w*, \w fut|strong="H3068"\w* \w de|strong="H8269"\w* \w seize|strong="H8337"\w* \w mille|strong="H3967"\w* \w sept|strong="H7651"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w sicles|strong="H8255"\w*. \f + \fr 31.52  \ft Un shekel pèse environ 10 grammes ou environ 0,35 onces, donc 16 750 shekels représentent environ 167,5 kilogrammes ou environ 368,5 livres.\f*
\v 53 \w Les|strong="H6635"\w* \w hommes|strong="H6635"\w* \w de|strong="H6635"\w* \w guerre|strong="H6635"\w* avaient fait \w du|strong="H6635"\w* butin, \w chacun|strong="H6635"\w* \w pour|strong="H6635"\w* soi.
\v 54 \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w prirent|strong="H3947"\w* \w l|strong="H6440"\w*'\w or|strong="H2091"\w* \w des|strong="H3068"\w* \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w milliers|strong="H8269"\w* \w et|strong="H1121"\w* \w des|strong="H3068"\w* \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w centaines|strong="H3967"\w*, \w et|strong="H1121"\w* \w l|strong="H6440"\w*'\w apportèrent|strong="H3947"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*, \w comme|strong="H3068"\w* \w souvenir|strong="H2146"\w* \w pour|strong="H3947"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.