\c 8
\p
\v 1 \w Dieu|strong="H7307"\w* \w se|strong="H4325"\w* \w souvint|strong="H2142"\w* \w de|strong="H7307"\w* \w Noé|strong="H5146"\w*, \w de|strong="H7307"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w animaux|strong="H2416"\w* \w et|strong="H5921"\w* \w de|strong="H7307"\w* \w tout|strong="H3605"\w* \w le|strong="H5674"\w* \w bétail|strong="H2416"\w* \w qui|strong="H4325"\w* \w étaient|strong="H4325"\w* \w avec|strong="H4325"\w* \w lui|strong="H7307"\w* \w dans|strong="H5921"\w* \w le|strong="H5674"\w* navire ; \w et|strong="H5921"\w* \w Dieu|strong="H7307"\w* \w fit|strong="H5674"\w* \w passer|strong="H5674"\w* \w un|strong="H5674"\w* \w vent|strong="H7307"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*. \w Les|strong="H3605"\w* \w eaux|strong="H4325"\w* s'\w apaisèrent|strong="H7918"\w*.
\v 2 \w Les|strong="H4480"\w* \w sources|strong="H4599"\w* \w de|strong="H4480"\w* l'\w abîme|strong="H8415"\w* \w et|strong="H8064"\w* \w les|strong="H4480"\w* fenêtres \w du|strong="H4480"\w* \w ciel|strong="H8064"\w* s'arrêtèrent aussi, \w et|strong="H8064"\w* \w la|strong="H4480"\w* \w pluie|strong="H1653"\w* \w du|strong="H4480"\w* \w ciel|strong="H8064"\w* fut retenue.
\v 3 \w Les|strong="H7725"\w* \w eaux|strong="H4325"\w* \w se|strong="H3117"\w* \w retirèrent|strong="H7725"\w* continuellement \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*. \w Au|strong="H7725"\w* \w bout|strong="H7097"\w* \w de|strong="H3117"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w jours|strong="H3117"\w*, \w les|strong="H7725"\w* \w eaux|strong="H4325"\w* \w se|strong="H3117"\w* \w retirèrent|strong="H7725"\w*.
\v 4 \w Le|strong="H3117"\w* navire \w se|strong="H3117"\w* \w reposa|strong="H5117"\w* \w au|strong="H3117"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, \w le|strong="H3117"\w* \w dix-septième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w sur|strong="H5921"\w* \w les|strong="H3117"\w* \w montagnes|strong="H2022"\w* d'Ararat.
\v 5 \w Les|strong="H7200"\w* \w eaux|strong="H4325"\w* \w se|strong="H4325"\w* retirèrent continuellement jusqu'\w au|strong="H7200"\w* \w dixième|strong="H6224"\w* \w mois|strong="H2320"\w*. \w Au|strong="H7200"\w* \w dixième|strong="H6224"\w* \w mois|strong="H2320"\w*, \w le|strong="H7200"\w* \w premier|strong="H7218"\w* \w jour|strong="H2320"\w* \w du|strong="H4325"\w* \w mois|strong="H2320"\w*, \w les|strong="H7200"\w* \w sommets|strong="H7218"\w* \w des|strong="H7218"\w* \w montagnes|strong="H2022"\w* \w furent|strong="H4325"\w* visibles.
\p
\v 6 \w Au|strong="H6213"\w* \w bout|strong="H7093"\w* \w de|strong="H3117"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w*, \w Noé|strong="H5146"\w* \w ouvrit|strong="H6605"\w* \w la|strong="H6213"\w* \w fenêtre|strong="H2474"\w* \w du|strong="H3117"\w* navire qu'\w il|strong="H3117"\w* \w avait|strong="H1961"\w* \w construit|strong="H6213"\w*,
\v 7 \w et|strong="H3318"\w* \w il|strong="H7725"\w* \w envoya|strong="H7971"\w* \w un|strong="H7971"\w* \w corbeau|strong="H6158"\w*. \w Il|strong="H7725"\w* \w allait|strong="H3318"\w* \w et|strong="H3318"\w* \w venait|strong="H3318"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H7971"\w* \w que|strong="H5704"\w* \w les|strong="H7725"\w* \w eaux|strong="H4325"\w* aient \w séché|strong="H3001"\w* \w de|strong="H3318"\w* \w la|strong="H5921"\w* surface \w de|strong="H3318"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 8 \w Il|strong="H5921"\w* \w envoya|strong="H7971"\w* \w lui-même|strong="H7200"\w* \w une|strong="H7200"\w* \w colombe|strong="H3123"\w* \w pour|strong="H6440"\w* \w voir|strong="H7200"\w* \w si|strong="H7200"\w* \w les|strong="H6440"\w* \w eaux|strong="H4325"\w* \w avaient|strong="H7200"\w* \w diminué|strong="H7043"\w* \w à|strong="H6440"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w du|strong="H6440"\w* \w sol|strong="H6440"\w*,
\v 9 \w mais|strong="H3588"\w* \w la|strong="H6440"\w* \w colombe|strong="H3123"\w* \w ne|strong="H3808"\w* \w trouva|strong="H4672"\w* \w aucun|strong="H3808"\w* endroit \w où|strong="H3605"\w* \w poser|strong="H4494"\w* \w sa|strong="H7725"\w* \w patte|strong="H3027"\w*, \w et|strong="H7725"\w* \w elle|strong="H3588"\w* \w revint|strong="H7725"\w* \w vers|strong="H6440"\w* \w lui|strong="H6440"\w* \w dans|strong="H5921"\w* \w le|strong="H6440"\w* navire, \w car|strong="H3588"\w* \w les|strong="H6440"\w* \w eaux|strong="H4325"\w* \w étaient|strong="H3027"\w* \w à|strong="H6440"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H3027"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*. \w Il|strong="H3027"\w* \w étendit|strong="H7971"\w* \w la|strong="H6440"\w* \w main|strong="H3027"\w*, \w la|strong="H6440"\w* \w prit|strong="H3947"\w*, \w et|strong="H7725"\w* \w la|strong="H6440"\w* \w fit|strong="H7971"\w* \w venir|strong="H7971"\w* \w à|strong="H6440"\w* \w lui|strong="H6440"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* barque.
\v 10 \w Il|strong="H3117"\w* \w attendit|strong="H2342"\w* \w encore|strong="H5750"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w envoya|strong="H7971"\w* \w de|strong="H3117"\w* \w nouveau|strong="H3254"\w* \w la|strong="H3117"\w* \w colombe|strong="H3123"\w* \w hors|strong="H7971"\w* \w du|strong="H3117"\w* navire.
\v 11 \w La|strong="H5921"\w* \w colombe|strong="H3123"\w* \w revint|strong="H3123"\w* \w vers|strong="H6256"\w* \w lui|strong="H5921"\w* \w le|strong="H3045"\w* \w soir|strong="H6153"\w*, \w et|strong="H5921"\w* \w voici|strong="H2009"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w avait|strong="H5146"\w* \w dans|strong="H5921"\w* \w sa|strong="H5921"\w* \w bouche|strong="H6310"\w* \w une|strong="H5921"\w* \w feuille|strong="H5929"\w* d'\w olivier|strong="H2132"\w* fraîchement cueillie. \w Noé|strong="H5146"\w* \w sut|strong="H3045"\w* \w donc|strong="H3045"\w* \w que|strong="H3588"\w* \w les|strong="H3045"\w* \w eaux|strong="H4325"\w* s'\w étaient|strong="H4325"\w* retirées \w de|strong="H4325"\w* \w la|strong="H5921"\w* \w terre|strong="H3045"\w*.
\v 12 \w Il|strong="H3117"\w* \w attendit|strong="H3176"\w* \w encore|strong="H5750"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w* \w et|strong="H3117"\w* \w envoya|strong="H7971"\w* \w la|strong="H3117"\w* \w colombe|strong="H3123"\w* ; \w elle|strong="H3117"\w* \w ne|strong="H3808"\w* \w revint|strong="H7725"\w* \w plus|strong="H5750"\w* \w vers|strong="H7725"\w* \w lui|strong="H3117"\w*.
\p
\v 13 \w La|strong="H6440"\w* \w six|strong="H8337"\w* \w cent|strong="H3967"\w* \w unième|strong="H8141"\w* \w année|strong="H8141"\w*, \w le|strong="H6440"\w* \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*, \w le|strong="H6440"\w* \w premier|strong="H7223"\w* \w jour|strong="H2320"\w* \w du|strong="H6440"\w* \w mois|strong="H2320"\w*, \w les|strong="H6440"\w* \w eaux|strong="H4325"\w* \w se|strong="H4325"\w* tarirent \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*. \w Noé|strong="H5146"\w* \w enleva|strong="H5493"\w* \w l|strong="H6440"\w*'enveloppe \w du|strong="H6440"\w* navire \w et|strong="H6440"\w* \w regarda|strong="H7200"\w*. \w Il|strong="H2009"\w* \w vit|strong="H7200"\w* \w que|strong="H7200"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* \w était|strong="H1961"\w* \w sèche|strong="H2717"\w*.
\v 14 \w Le|strong="H3117"\w* deuxième \w mois|strong="H2320"\w*, \w le|strong="H3117"\w* \w vingt-septième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w la|strong="H3117"\w* \w terre|strong="H3117"\w* \w était|strong="H2320"\w* \w sèche|strong="H3001"\w*.
\p
\v 15 \w Dieu|strong="H1696"\w* \w parla|strong="H1696"\w* \w à|strong="H1696"\w* \w Noé|strong="H5146"\w*, \w et|strong="H1696"\w* \w dit|strong="H1696"\w* :
\v 16 « \w Sors|strong="H3318"\w* \w du|strong="H1121"\w* navire, \w toi|strong="H3318"\w*, \w ta|strong="H1121"\w* \w femme|strong="H1121"\w*, \w tes|strong="H3318"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H3318"\w* \w femmes|strong="H1121"\w* \w de|strong="H1121"\w* \w tes|strong="H3318"\w* \w fils|strong="H1121"\w* \w avec|strong="H1121"\w* \w toi|strong="H3318"\w*.
\v 17 \w Fais|strong="H3318"\w* \w sortir|strong="H3318"\w* \w avec|strong="H3318"\w* \w toi|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3318"\w* êtres \w vivants|strong="H2416"\w* \w qui|strong="H3605"\w* \w sont|strong="H7431"\w* \w avec|strong="H3318"\w* \w toi|strong="H5921"\w*, \w de|strong="H3318"\w* \w toute|strong="H3605"\w* \w chair|strong="H1320"\w*, \w y|strong="H2416"\w* compris \w les|strong="H3318"\w* \w oiseaux|strong="H5775"\w*, \w le|strong="H3318"\w* \w bétail|strong="H3318"\w*, \w et|strong="H3318"\w* \w tous|strong="H3605"\w* \w les|strong="H3318"\w* \w reptiles|strong="H7431"\w* \w qui|strong="H3605"\w* \w rampent|strong="H7430"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, afin qu'\w ils|strong="H3318"\w* \w se|strong="H3318"\w* reproduisent \w en|strong="H3318"\w* \w abondance|strong="H7235"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, qu'\w ils|strong="H3318"\w* soient \w féconds|strong="H6509"\w* \w et|strong="H3318"\w* qu'\w ils|strong="H3318"\w* \w se|strong="H3318"\w* \w multiplient|strong="H7235"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*. »
\p
\v 18 \w Noé|strong="H5146"\w* \w sortit|strong="H3318"\w*, \w avec|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w*, \w sa|strong="H1121"\w* \w femme|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H3318"\w* \w femmes|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w avec|strong="H1121"\w* \w lui|strong="H3318"\w*.
\v 19 \w Tous|strong="H3605"\w* \w les|strong="H3318"\w* \w animaux|strong="H2416"\w*, \w tous|strong="H3605"\w* \w les|strong="H3318"\w* \w reptiles|strong="H7431"\w* \w et|strong="H3318"\w* \w tous|strong="H3605"\w* \w les|strong="H3318"\w* \w oiseaux|strong="H5775"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w se|strong="H3318"\w* \w meut|strong="H7430"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w selon|strong="H5921"\w* \w leurs|strong="H3318"\w* \w familles|strong="H4940"\w*, \w sortirent|strong="H3318"\w* \w du|strong="H3318"\w* navire.
\p
\v 20 \w Noé|strong="H5146"\w* \w bâtit|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* ; \w il|strong="H3068"\w* \w prit|strong="H3947"\w* \w de|strong="H5927"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w animaux|strong="H3947"\w* \w purs|strong="H2889"\w* \w et|strong="H3068"\w* \w de|strong="H5927"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w oiseaux|strong="H5775"\w* \w purs|strong="H2889"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w offrit|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w sur|strong="H3068"\w* l'\w autel|strong="H4196"\w*.
\v 21 Yahvé \w sentit|strong="H7306"\w* l'arôme \w agréable|strong="H5207"\w*. Yahvé \w dit|strong="H3068"\w* \w en|strong="H6213"\w* \w son|strong="H6213"\w* \w cœur|strong="H3820"\w* : « \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w maudirai|strong="H7043"\w* \w plus|strong="H5750"\w* \w le|strong="H3068"\w* \w sol|strong="H3588"\w* \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H6213"\w* l'\w homme|strong="H3605"\w*, \w car|strong="H3588"\w* l'imagination \w du|strong="H6213"\w* \w cœur|strong="H3820"\w* \w de|strong="H6213"\w* l'\w homme|strong="H3605"\w* \w est|strong="H3068"\w* \w mauvaise|strong="H7451"\w* \w dès|strong="H3068"\w* \w sa|strong="H6213"\w* \w jeunesse|strong="H5271"\w*. \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w frapperai|strong="H5221"\w* \w plus|strong="H5750"\w* \w jamais|strong="H3808"\w* \w tout|strong="H3605"\w* \w être|strong="H3808"\w* \w vivant|strong="H2416"\w*, \w comme|strong="H3068"\w* \w je|strong="H3588"\w* l'\w ai|strong="H3068"\w* \w fait|strong="H6213"\w*.
\v 22 \w Tant|strong="H3117"\w* \w que|strong="H3117"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w* \w subsistera|strong="H3117"\w*, \w le|strong="H3117"\w* \w temps|strong="H3117"\w* \w des|strong="H3117"\w* \w semences|strong="H2233"\w* \w et|strong="H3117"\w* \w des|strong="H3117"\w* \w récoltes|strong="H2233"\w*, \w le|strong="H3117"\w* \w froid|strong="H7120"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* \w chaleur|strong="H2527"\w*, l'\w été|strong="H3808"\w* \w et|strong="H3117"\w* l'\w hiver|strong="H2779"\w*, \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* \w nuit|strong="H3915"\w* \w ne|strong="H3808"\w* \w cesseront|strong="H7673"\w* \w pas|strong="H3808"\w*. »