\c 68
\d Pour le chef musicien. Un psaume de David. Une chanson.
\q1
\v 1 Que \w Dieu|strong="H1732"\w* \w se|strong="H1732"\w* lève  !
\q2 Que ses ennemis soient dispersés  !
\q2 Que ceux \w qui|strong="H1732"\w* \w le|strong="H1732"\w* haïssent fuient \w aussi|strong="H1732"\w* devant \w lui|strong="H1732"\w*.
\q1
\v 2 \w Comme|strong="H6965"\w* \w la|strong="H6440"\w* fumée \w est|strong="H6440"\w* chassée,
\q2 \w donc|strong="H6965"\w* \w les|strong="H6440"\w* chasser.
\q1 \w Comme|strong="H6965"\w* \w la|strong="H6440"\w* cire fond \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w feu|strong="H6440"\w*,
\q2 \w Ainsi|strong="H6965"\w*, \w que|strong="H6440"\w* \w les|strong="H6440"\w* méchants \w périssent|strong="H6440"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w Dieu|strong="H6440"\w*.
\q1
\v 3 Mais \w que|strong="H6440"\w* \w les|strong="H6440"\w* justes \w se|strong="H6440"\w* réjouissent.
\q2 Qu'\w ils|strong="H6440"\w* \w se|strong="H6440"\w* réjouissent \w devant|strong="H6440"\w* \w Dieu|strong="H6440"\w*.
\q2 Oui, qu'\w ils|strong="H6440"\w* \w se|strong="H6440"\w* réjouissent \w avec|strong="H6440"\w* allégresse.
\q1
\v 4 Chantez \w à|strong="H6440"\w* \w Dieu|strong="H6440"\w*  ! Chantez \w les|strong="H6440"\w* louanges \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w nom|strong="H6440"\w*  !
\q2 Exaltez \w celui|strong="H6440"\w* \w qui|strong="H6662"\w* monte \w sur|strong="H6440"\w* \w les|strong="H6440"\w* nuages  :
\q1 \w à|strong="H6440"\w* Yah, \w son|strong="H6440"\w* \w nom|strong="H6440"\w*  !
\q2 Réjouissez-vous \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*  !
\q1
\v 5 \w Un|strong="H6440"\w* \w père|strong="H6440"\w* \w pour|strong="H6440"\w* \w les|strong="H6440"\w* orphelins, \w un|strong="H6440"\w* défenseur \w des|strong="H6440"\w* veuves,
\q2 \w est|strong="H8034"\w* \w Dieu|strong="H6440"\w* \w dans|strong="H6440"\w* \w sa|strong="H6440"\w* demeure sainte.
\q1
\v 6 Dieu place \w les|strong="H6944"\w* solitaires \w dans|strong="H6944"\w* \w les|strong="H6944"\w* familles.
\q1 \w Il|strong="H6944"\w* fait sortir \w les|strong="H6944"\w* prisonniers en chantant,
\q2 mais \w les|strong="H6944"\w* rebelles habitent une terre brûlée \w par|strong="H6944"\w* le soleil.
\b
\q1
\v 7 \w Dieu|strong="H1004"\w*, quand \w tu|strong="H1004"\w* \w es|strong="H3427"\w* \w sorti|strong="H3318"\w* \w devant|strong="H1004"\w* \w ton|strong="H3318"\w* \w peuple|strong="H3318"\w*,
\q2 quand \w tu|strong="H1004"\w* marchais \w dans|strong="H3427"\w* \w le|strong="H3318"\w* \w désert|strong="H3318"\w*... Selah.
\q1
\v 8 \w La|strong="H6440"\w* \w terre|strong="H6440"\w* \w a|strong="H6440"\w* tremblé.
\q2 \w Le|strong="H6440"\w* \w ciel|strong="H6440"\w* \w a|strong="H6440"\w* également déversé \w de|strong="H6440"\w* \w la|strong="H6440"\w* pluie \w en|strong="H5971"\w* \w présence|strong="H6440"\w* \w du|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w du|strong="H6440"\w* Sinaï...
\q2 \w en|strong="H5971"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w Dieu|strong="H6440"\w*, \w le|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w d|strong="H6440"\w*'Israël.
\q1
\v 9 \w Toi|strong="H6440"\w*, \w Dieu|strong="H6440"\w*, \w tu|strong="H3478"\w* \w as|strong="H6440"\w* \w envoyé|strong="H6440"\w* \w une|strong="H6440"\w* pluie abondante.
\q2 \w Tu|strong="H3478"\w* \w as|strong="H6440"\w* confirmé \w ton|strong="H6440"\w* héritage quand \w il|strong="H3478"\w* \w était|strong="H3478"\w* fatigué.
\q1
\v 10 \w Ta|strong="H3559"\w* congrégation y \w a|strong="H5159"\w* vécu.
\q2 Toi, Dieu, tu as \w préparé|strong="H3559"\w* \w ta|strong="H3559"\w* bonté \w pour|strong="H3559"\w* \w les|strong="H3559"\w* pauvres.
\q1
\v 11 \w Le|strong="H3427"\w* \w Seigneur|strong="H3427"\w* annonça \w la|strong="H3427"\w* parole.
\q2 \w Ceux|strong="H3427"\w* \w qui|strong="H2416"\w* \w le|strong="H3427"\w* proclament \w sont|strong="H3427"\w* \w une|strong="H3559"\w* \w grande|strong="H2896"\w* entreprise.
\q1
\v 12 « \w Les|strong="H5414"\w* rois \w des|strong="H5414"\w* \w armées|strong="H6635"\w* fuient  ! \w Ils|strong="H5414"\w* fuient  ! »
\q2 Celle \w qui|strong="H7227"\w* attend \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H5414"\w* partage \w le|strong="H5414"\w* butin,
\q2
\v 13 \w pendant|strong="H1004"\w* \w que|strong="H4428"\w* \w vous|strong="H1004"\w* dormez \w parmi|strong="H1004"\w* \w les|strong="H1004"\w* feux \w de|strong="H4428"\w* camp,
\q2 \w les|strong="H1004"\w* ailes d'\w une|strong="H1004"\w* colombe gainées d'argent,
\q2 \w ses|strong="H4428"\w* plumes \w avec|strong="H4428"\w* \w de|strong="H4428"\w* l'or brillant.
\q1
\v 14 Quand \w le|strong="H3671"\w* Tout-Puissant dispersa \w en|strong="H3701"\w* \w elle|strong="H7901"\w* \w les|strong="H7901"\w* rois,
\q2 il \w a|strong="H3701"\w* neigé \w sur|strong="H3671"\w* Zalmon.
\q1
\v 15 \w Les|strong="H4428"\w* montagnes \w de|strong="H4428"\w* Bashan \w sont|strong="H4428"\w* \w des|strong="H4428"\w* montagnes majestueuses.
\q2 \w Les|strong="H4428"\w* montagnes \w de|strong="H4428"\w* Bashan \w sont|strong="H4428"\w* accidentées.
\q1
\v 16 Pourquoi regardez-vous avec envie, \w montagnes|strong="H2022"\w* escarpées  ?
\q2 à \w la|strong="H2022"\w* \w montagne|strong="H2022"\w* où \w Dieu|strong="H2022"\w* choisit \w de|strong="H2022"\w* régner  ?
\q2 Oui, Yahvé y habitera \w pour|strong="H2022"\w* toujours.
\q1
\v 17 \w Les|strong="H3068"\w* chars \w de|strong="H2022"\w* \w Dieu|strong="H3068"\w* \w sont|strong="H3068"\w* \w des|strong="H3068"\w* dizaines \w de|strong="H2022"\w* milliers \w et|strong="H3068"\w* \w des|strong="H3068"\w* milliers \w de|strong="H2022"\w* milliers.
\q2 \w Le|strong="H3068"\w* \w Seigneur|strong="H3068"\w* \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H3427"\w* d'\w eux|strong="H3068"\w*, \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* Sinaï, \w dans|strong="H3427"\w* \w le|strong="H3068"\w* sanctuaire.
\q1
\v 18 \w Tu|strong="H6944"\w* es monté sur \w les|strong="H6944"\w* hauteurs.
\q2 \w Vous|strong="H7393"\w* avez emmené \w des|strong="H6944"\w* captifs.
\q1 \w Vous|strong="H7393"\w* avez reçu \w des|strong="H6944"\w* dons parmi \w les|strong="H6944"\w* gens,
\q2 oui, parmi \w les|strong="H6944"\w* rebelles aussi, afin \w que|strong="H6944"\w* Yah Dieu y habite.
\b
\q1
\v 19 Béni soit \w le|strong="H3947"\w* \w Seigneur|strong="H3947"\w*, \w qui|strong="H5927"\w* \w porte|strong="H5927"\w* \w chaque|strong="H5927"\w* jour nos fardeaux,
\q2 \w le|strong="H3947"\w* \w Dieu|strong="H5927"\w* \w qui|strong="H5927"\w* \w est|strong="H7931"\w* \w notre|strong="H3947"\w* salut. Selah.
\q1
\v 20 \w Dieu|strong="H3117"\w* \w est|strong="H3117"\w* \w pour|strong="H3117"\w* \w nous|strong="H3117"\w* \w un|strong="H3117"\w* \w Dieu|strong="H3117"\w* \w de|strong="H3117"\w* \w délivrance|strong="H3444"\w*.
\q2 C'\w est|strong="H3117"\w* \w à|strong="H3117"\w* Yahvé, \w le|strong="H3117"\w* \w Seigneur|strong="H3117"\w*, qu'\w il|strong="H3117"\w* appartient d'échapper \w à|strong="H3117"\w* \w la|strong="H3117"\w* \w mort|strong="H3117"\w*.
\q1
\v 21 Mais Dieu frappera \w la|strong="H4194"\w* tête \w de|strong="H4194"\w* ses ennemis,
\q2 le cuir chevelu poilu \w de|strong="H4194"\w* celui \w qui|strong="H4194"\w* persiste dans sa culpabilité.
\q1
\v 22 L'Éternel dit  : « Je \w te|strong="H1980"\w* ferai revenir \w de|strong="H7218"\w* Basan,
\q2 Je \w te|strong="H1980"\w* ramènerai \w des|strong="H7218"\w* profondeurs \w de|strong="H7218"\w* \w la|strong="H1980"\w* mer,
\q1
\v 23 \w pour|strong="H7725"\w* \w les|strong="H7725"\w* écraser, \w en|strong="H7725"\w* trempant \w ton|strong="H7725"\w* pied \w dans|strong="H7725"\w* \w le|strong="H7725"\w* sang,
\q2 \w pour|strong="H7725"\w* \w que|strong="H7725"\w* \w les|strong="H7725"\w* langues \w de|strong="H7725"\w* \w tes|strong="H7725"\w* chiens aient \w leur|strong="H7725"\w* part \w de|strong="H7725"\w* \w tes|strong="H7725"\w* \w ennemis|strong="H7725"\w*. »
\q1
\v 24 Ils \w ont|strong="H7272"\w* vu \w tes|strong="H4480"\w* processions, Dieu,
\q2 même \w les|strong="H4480"\w* processions \w de|strong="H4480"\w* mon Dieu, mon Roi, \w dans|strong="H7272"\w* \w le|strong="H4480"\w* sanctuaire.
\q1
\v 25 \w Les|strong="H7200"\w* chanteurs marchaient \w devant|strong="H7200"\w*, \w les|strong="H7200"\w* ménestrels suivaient,
\q2 \w parmi|strong="H7200"\w* \w les|strong="H7200"\w* dames jouant \w avec|strong="H7200"\w* \w des|strong="H4428"\w* tambourins,
\q1
\v 26 « Bénissez \w Dieu|strong="H8432"\w* \w dans|strong="H8432"\w* \w les|strong="H8432"\w* congrégations,
\q2 \w le|strong="H8432"\w* Seigneur \w dans|strong="H8432"\w* l'assemblée d'Israël  ! »
\q1
\v 27 \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w le|strong="H3068"\w* petit Benjamin, \w leur|strong="H3068"\w* \w chef|strong="H3068"\w*,
\q2 \w les|strong="H3068"\w* princes \w de|strong="H3068"\w* Juda, \w leur|strong="H3068"\w* conseil,
\q2 \w les|strong="H3068"\w* princes \w de|strong="H3068"\w* Zabulon, \w et|strong="H3068"\w* \w les|strong="H3068"\w* princes \w de|strong="H3068"\w* Nephtali.
\b
\q1
\v 28 \w Ton|strong="H3063"\w* \w Dieu|strong="H3063"\w* \w a|strong="H3063"\w* ordonné ta force.
\q2 Fortifie, \w Dieu|strong="H3063"\w*, \w ce|strong="H7287"\w* \w que|strong="H8033"\w* \w tu|strong="H3063"\w* as fait \w pour|strong="H3063"\w* \w nous|strong="H8033"\w*.
\q1
\v 29 \w A|strong="H6680"\w* \w cause|strong="H6680"\w* \w de|strong="H6680"\w* ton temple \w à|strong="H6680"\w* Jérusalem,
\q2 les rois vous apporteront \w des|strong="H6466"\w* présents.
\q1
\v 30 Réprimandez l'animal sauvage \w des|strong="H4428"\w* roseaux,
\q2 \w la|strong="H5921"\w* multitude \w des|strong="H4428"\w* taureaux \w avec|strong="H3389"\w* \w les|strong="H4428"\w* veaux \w des|strong="H4428"\w* peuples.
\q1 Piétinez \w les|strong="H4428"\w* barres d'argent.
\q2 Dispersez \w les|strong="H4428"\w* nations \w qui|strong="H4428"\w* prennent plaisir \w à|strong="H4428"\w* \w la|strong="H5921"\w* guerre.
\q1
\v 31 \w Des|strong="H2416"\w* princes sortiront d'Égypte.
\q2 \w L|strong="H5971"\w*'Éthiopie s'empressera \w de|strong="H5971"\w* tendre \w ses|strong="H5971"\w* mains \w vers|strong="H5971"\w* \w Dieu|strong="H5971"\w*.
\q1
\v 32 Chantez \w à|strong="H3027"\w* \w Dieu|strong="H3027"\w*, royaumes \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w terre|strong="H3027"\w*  !
\q2 Chantez \w les|strong="H3027"\w* louanges \w du|strong="H3027"\w* Seigneur- Selah-
\q1
\v 33 \w à|strong="H7891"\w* celui qui monte \w sur|strong="H4467"\w* \w le|strong="H2167"\w* ciel \w des|strong="H4467"\w* cieux, qui sont vieux  ;
\q2 voici qu'il fait entendre sa voix, une voix puissante.
\q1
\v 34 Attribuez \w la|strong="H5414"\w* \w force|strong="H5797"\w* \w à|strong="H5414"\w* \w Dieu|strong="H5414"\w*  !
\q2 \w Son|strong="H5414"\w* excellence \w est|strong="H6924"\w* \w sur|strong="H5414"\w* Israël,
\q2 \w sa|strong="H5414"\w* \w force|strong="H5797"\w* \w est|strong="H6924"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w cieux|strong="H8064"\w*.
\q1
\v 35 \w Tu|strong="H5414"\w* \w es|strong="H3478"\w* grandiose, \w Dieu|strong="H5414"\w*, \w dans|strong="H5414"\w* \w tes|strong="H5414"\w* sanctuaires.
\q2 \w Le|strong="H5414"\w* \w Dieu|strong="H5414"\w* d'\w Israël|strong="H3478"\w* \w donne|strong="H5414"\w* \w force|strong="H5797"\w* \w et|strong="H3478"\w* \w puissance|strong="H5797"\w* \w à|strong="H5414"\w* \w son|strong="H5414"\w* \w peuple|strong="H5414"\w*.
\q2 Loué \w soit|strong="H5414"\w* \w Dieu|strong="H5414"\w*  !