\c 68
\d Pour le chef musicien. Un psaume de David. Une chanson.
\q1
\v 1 Que \w Dieu|strong=""\w* \w se|strong=""\w* lève  !
\q2 Que ses ennemis soient dispersés  !
\q2 Que ceux \w qui|strong=""\w* \w le|strong=""\w* haïssent fuient \w aussi|strong=""\w* devant \w lui|strong=""\w*.
\q1
\v 2  \w Comme|strong=""\w* \w la|strong=""\w* fumée \w est|strong=""\w* chassée,
\q2 \w donc|strong=""\w* \w les|strong=""\w* chasser.
\q1 \w Comme|strong=""\w* \w la|strong=""\w* cire fond \w devant|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*,
\q2 \w Ainsi|strong=""\w*, \w que|strong=""\w* \w les|strong=""\w* méchants \w périssent|strong=""\w* \w devant|strong=""\w* \w la|strong=""\w* \w présence|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 3 Mais \w que|strong=""\w* \w les|strong=""\w* justes \w se|strong=""\w* réjouissent.
\q2 Qu'\w ils|strong=""\w* \w se|strong=""\w* réjouissent \w devant|strong=""\w* \w Dieu|strong=""\w*.
\q2 Oui, qu'\w ils|strong=""\w* \w se|strong=""\w* réjouissent \w avec|strong=""\w* allégresse.
\q1
\v 4 Chantez \w à|strong=""\w* \w Dieu|strong=""\w*  ! Chantez \w les|strong=""\w* louanges \w de|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*  !
\q2 Exaltez \w celui|strong=""\w* \w qui|strong=""\w* monte \w sur|strong=""\w* \w les|strong=""\w* nuages  :
\q1 \w à|strong=""\w* Yah, \w son|strong=""\w* \w nom|strong=""\w*  !
\q2 Réjouissez-vous \w devant|strong=""\w* \w lui|strong=""\w*  !
\q1
\v 5  \w Un|strong=""\w* \w père|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* orphelins, \w un|strong=""\w* défenseur \w des|strong=""\w* veuves,
\q2 \w est|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* demeure sainte.
\q1
\v 6 Dieu place \w les|strong=""\w* solitaires \w dans|strong=""\w* \w les|strong=""\w* familles.
\q1 \w Il|strong=""\w* fait sortir \w les|strong=""\w* prisonniers en chantant,
\q2 mais \w les|strong=""\w* rebelles habitent une terre brûlée \w par|strong=""\w* le soleil.
\b
\q1
\v 7  \w Dieu|strong=""\w*, quand \w tu|strong=""\w* \w es|strong=""\w* \w sorti|strong=""\w* \w devant|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*,
\q2 quand \w tu|strong=""\w* marchais \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*... Selah.
\q1
\v 8  \w La|strong=""\w* \w terre|strong=""\w* \w a|strong=""\w* tremblé.
\q2 \w Le|strong=""\w* \w ciel|strong=""\w* \w a|strong=""\w* également déversé \w de|strong=""\w* \w la|strong=""\w* pluie \w en|strong=""\w* \w présence|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* \w du|strong=""\w* Sinaï...
\q2 \w en|strong=""\w* \w présence|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* \w d|strong=""\w*'Israël.
\q1
\v 9  \w Toi|strong=""\w*, \w Dieu|strong=""\w*, \w tu|strong=""\w* \w as|strong=""\w* \w envoyé|strong=""\w* \w une|strong=""\w* pluie abondante.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* confirmé \w ton|strong=""\w* héritage quand \w il|strong=""\w* \w était|strong=""\w* fatigué.
\q1
\v 10  \w Ta|strong=""\w* congrégation y \w a|strong=""\w* vécu.
\q2 Toi, Dieu, tu as \w préparé|strong=""\w* \w ta|strong=""\w* bonté \w pour|strong=""\w* \w les|strong=""\w* pauvres.
\q1
\v 11  \w Le|strong=""\w* \w Seigneur|strong=""\w* annonça \w la|strong=""\w* parole.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* proclament \w sont|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* entreprise.
\q1
\v 12 « \w Les|strong=""\w* rois \w des|strong=""\w* \w armées|strong=""\w* fuient  ! \w Ils|strong=""\w* fuient  ! »
\q2 Celle \w qui|strong=""\w* attend \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* partage \w le|strong=""\w* butin,
\q2
\v 13  \w pendant|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* dormez \w parmi|strong=""\w* \w les|strong=""\w* feux \w de|strong=""\w* camp,
\q2 \w les|strong=""\w* ailes d'\w une|strong=""\w* colombe gainées d'argent,
\q2 \w ses|strong=""\w* plumes \w avec|strong=""\w* \w de|strong=""\w* l'or brillant.
\q1
\v 14 Quand \w le|strong=""\w* Tout-Puissant dispersa \w en|strong=""\w* \w elle|strong=""\w* \w les|strong=""\w* rois,
\q2 il \w a|strong=""\w* neigé \w sur|strong=""\w* Zalmon.
\q1
\v 15  \w Les|strong=""\w* montagnes \w de|strong=""\w* Bashan \w sont|strong=""\w* \w des|strong=""\w* montagnes majestueuses.
\q2 \w Les|strong=""\w* montagnes \w de|strong=""\w* Bashan \w sont|strong=""\w* accidentées.
\q1
\v 16 Pourquoi regardez-vous avec envie, \w montagnes|strong=""\w* escarpées  ?
\q2 à \w la|strong=""\w* \w montagne|strong=""\w* où \w Dieu|strong=""\w* choisit \w de|strong=""\w* régner  ?
\q2 Oui, Yahvé y habitera \w pour|strong=""\w* toujours.
\q1
\v 17  \w Les|strong=""\w* chars \w de|strong=""\w* \w Dieu|strong=""\w* \w sont|strong=""\w* \w des|strong=""\w* dizaines \w de|strong=""\w* milliers \w et|strong=""\w* \w des|strong=""\w* milliers \w de|strong=""\w* milliers.
\q2 \w Le|strong=""\w* \w Seigneur|strong=""\w* \w est|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* Sinaï, \w dans|strong=""\w* \w le|strong=""\w* sanctuaire.
\q1
\v 18  \w Tu|strong=""\w* es monté sur \w les|strong=""\w* hauteurs.
\q2 \w Vous|strong=""\w* avez emmené \w des|strong=""\w* captifs.
\q1 \w Vous|strong=""\w* avez reçu \w des|strong=""\w* dons parmi \w les|strong=""\w* gens,
\q2 oui, parmi \w les|strong=""\w* rebelles aussi, afin \w que|strong=""\w* Yah Dieu y habite.
\b
\q1
\v 19 Béni soit \w le|strong=""\w* \w Seigneur|strong=""\w*, \w qui|strong=""\w* \w porte|strong=""\w* \w chaque|strong=""\w* jour nos fardeaux,
\q2 \w le|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w notre|strong=""\w* salut. Selah.
\q1
\v 20  \w Dieu|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w délivrance|strong=""\w*.
\q2 C'\w est|strong=""\w* \w à|strong=""\w* Yahvé, \w le|strong=""\w* \w Seigneur|strong=""\w*, qu'\w il|strong=""\w* appartient d'échapper \w à|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 21 Mais Dieu frappera \w la|strong=""\w* tête \w de|strong=""\w* ses ennemis,
\q2 le cuir chevelu poilu \w de|strong=""\w* celui \w qui|strong=""\w* persiste dans sa culpabilité.
\q1
\v 22 L'Éternel dit  : « Je \w te|strong=""\w* ferai revenir \w de|strong=""\w* Basan,
\q2 Je \w te|strong=""\w* ramènerai \w des|strong=""\w* profondeurs \w de|strong=""\w* \w la|strong=""\w* mer,
\q1
\v 23  \w pour|strong=""\w* \w les|strong=""\w* écraser, \w en|strong=""\w* trempant \w ton|strong=""\w* pied \w dans|strong=""\w* \w le|strong=""\w* sang,
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* langues \w de|strong=""\w* \w tes|strong=""\w* chiens aient \w leur|strong=""\w* part \w de|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w*. »
\q1
\v 24 Ils \w ont|strong=""\w* vu \w tes|strong=""\w* processions, Dieu,
\q2 même \w les|strong=""\w* processions \w de|strong=""\w* mon Dieu, mon Roi, \w dans|strong=""\w* \w le|strong=""\w* sanctuaire.
\q1
\v 25  \w Les|strong=""\w* chanteurs marchaient \w devant|strong=""\w*, \w les|strong=""\w* ménestrels suivaient,
\q2 \w parmi|strong=""\w* \w les|strong=""\w* dames jouant \w avec|strong=""\w* \w des|strong=""\w* tambourins,
\q1
\v 26 « Bénissez \w Dieu|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* congrégations,
\q2 \w le|strong=""\w* Seigneur \w dans|strong=""\w* l'assemblée d'Israël  ! »
\q1
\v 27  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w le|strong=""\w* petit Benjamin, \w leur|strong=""\w* \w chef|strong=""\w*,
\q2 \w les|strong=""\w* princes \w de|strong=""\w* Juda, \w leur|strong=""\w* conseil,
\q2 \w les|strong=""\w* princes \w de|strong=""\w* Zabulon, \w et|strong=""\w* \w les|strong=""\w* princes \w de|strong=""\w* Nephtali.
\b
\q1
\v 28  \w Ton|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* ordonné ta force.
\q2 Fortifie, \w Dieu|strong=""\w*, \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* as fait \w pour|strong=""\w* \w nous|strong=""\w*.
\q1
\v 29  \w A|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* ton temple \w à|strong=""\w* Jérusalem,
\q2 les rois vous apporteront \w des|strong=""\w* présents.
\q1
\v 30 Réprimandez l'animal sauvage \w des|strong=""\w* roseaux,
\q2 \w la|strong=""\w* multitude \w des|strong=""\w* taureaux \w avec|strong=""\w* \w les|strong=""\w* veaux \w des|strong=""\w* peuples.
\q1 Piétinez \w les|strong=""\w* barres d'argent.
\q2 Dispersez \w les|strong=""\w* nations \w qui|strong=""\w* prennent plaisir \w à|strong=""\w* \w la|strong=""\w* guerre.
\q1
\v 31  \w Des|strong=""\w* princes sortiront d'Égypte.
\q2 \w L|strong=""\w*'Éthiopie s'empressera \w de|strong=""\w* tendre \w ses|strong=""\w* mains \w vers|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 32 Chantez \w à|strong=""\w* \w Dieu|strong=""\w*, royaumes \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*  !
\q2 Chantez \w les|strong=""\w* louanges \w du|strong=""\w* Seigneur- Selah-
\q1
\v 33  \w à|strong=""\w* celui qui monte \w sur|strong=""\w* \w le|strong=""\w* ciel \w des|strong=""\w* cieux, qui sont vieux  ;
\q2 voici qu'il fait entendre sa voix, une voix puissante.
\q1
\v 34 Attribuez \w la|strong=""\w* \w force|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*  !
\q2 \w Son|strong=""\w* excellence \w est|strong=""\w* \w sur|strong=""\w* Israël,
\q2 \w sa|strong=""\w* \w force|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w*.
\q1
\v 35  \w Tu|strong=""\w* \w es|strong=""\w* grandiose, \w Dieu|strong=""\w*, \w dans|strong=""\w* \w tes|strong=""\w* sanctuaires.
\q2 \w Le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w* \w donne|strong=""\w* \w force|strong=""\w* \w et|strong=""\w* \w puissance|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\q2 Loué \w soit|strong=""\w* \w Dieu|strong=""\w*  !