\c 12
\p
\v 1 « \w En|strong="H5971"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w se|strong="H5971"\w* \w lèvera|strong="H5975"\w* \w Micaël|strong="H4317"\w*, \w le|strong="H1121"\w* \w grand|strong="H1419"\w* \w prince|strong="H8269"\w* \w qui|strong="H5971"\w* défend \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w ton|strong="H5921"\w* \w peuple|strong="H5971"\w* ; \w et|strong="H1121"\w* \w il|strong="H1931"\w* \w y|strong="H5971"\w* \w aura|strong="H1961"\w* \w une|strong="H1121"\w* \w époque|strong="H6256"\w* \w de|strong="H1121"\w* \w détresse|strong="H6869"\w*, telle qu'\w il|strong="H1931"\w* n'\w y|strong="H5971"\w* \w en|strong="H5971"\w* \w a|strong="H1121"\w* \w jamais|strong="H3808"\w* \w eu|strong="H1961"\w* \w depuis|strong="H6256"\w* \w que|strong="H1121"\w* \w les|strong="H1121"\w* \w nations|strong="H1471"\w* existent jusqu'\w à|strong="H1121"\w* \w cette|strong="H1931"\w* \w époque|strong="H6256"\w*. \w En|strong="H5971"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w ton|strong="H5921"\w* \w peuple|strong="H5971"\w* \w sera|strong="H1961"\w* \w délivré|strong="H4422"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* \w seront|strong="H1121"\w* \w trouvés|strong="H4672"\w* \w inscrits|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H1121"\w* \w livre|strong="H5612"\w*.
\v 2 \w Beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w ceux|strong="H7227"\w* \w qui|strong="H7227"\w* \w dorment|strong="H3463"\w* \w dans|strong="H2416"\w* \w la|strong="H5769"\w* \w poussière|strong="H6083"\w* \w de|strong="H7227"\w* \w la|strong="H5769"\w* \w terre|strong="H6083"\w* \w se|strong="H7227"\w* \w réveilleront|strong="H6974"\w*, \w les|strong="H5769"\w* \w uns|strong="H5769"\w* \w pour|strong="H5769"\w* \w la|strong="H5769"\w* \w vie|strong="H2416"\w* \w éternelle|strong="H5769"\w*, \w les|strong="H5769"\w* \w autres|strong="H7227"\w* \w pour|strong="H5769"\w* \w la|strong="H5769"\w* \w honte|strong="H2781"\w* \w et|strong="H2416"\w* \w le|strong="H5769"\w* mépris \w éternel|strong="H5769"\w*.
\v 3 \w Ceux|strong="H7227"\w* \w qui|strong="H7227"\w* \w sont|strong="H7227"\w* \w sages|strong="H7919"\w* \w brilleront|strong="H2094"\w* \w comme|strong="H2094"\w* l'éclat \w de|strong="H7227"\w* l'\w étendue|strong="H7549"\w*. \w Ceux|strong="H7227"\w* \w qui|strong="H7227"\w* \w auront|strong="H7227"\w* ramené \w la|strong="H5769"\w* \w multitude|strong="H7227"\w* \w à|strong="H5769"\w* \w la|strong="H5769"\w* \w justice|strong="H6663"\w* \w brilleront|strong="H2094"\w* \w comme|strong="H2094"\w* \w les|strong="H5769"\w* \w étoiles|strong="H3556"\w*, aux \w siècles|strong="H5769"\w* \w des|strong="H7227"\w* \w siècles|strong="H5769"\w*.
\v 4 Mais \w toi|strong="H5704"\w*, \w Daniel|strong="H1840"\w*, tiens \w secrètes|strong="H5640"\w* \w les|strong="H7235"\w* \w paroles|strong="H1697"\w* \w et|strong="H7235"\w* \w scelle|strong="H2856"\w* \w le|strong="H7235"\w* \w livre|strong="H5612"\w*, jusqu'\w au|strong="H5704"\w* \w temps|strong="H6256"\w* \w de|strong="H1697"\w* \w la|strong="H5704"\w* \w fin|strong="H7093"\w*. \w Beaucoup|strong="H7227"\w* \w de|strong="H1697"\w* \w gens|strong="H7227"\w* iront \w et|strong="H7235"\w* viendront, \w et|strong="H7235"\w* \w la|strong="H5704"\w* \w connaissance|strong="H1847"\w* \w augmentera|strong="H7235"\w*. »
\p
\v 5 \w Alors|strong="H7200"\w* \w moi|strong="H7200"\w*, \w Daniel|strong="H1840"\w*, \w je|strong="H7200"\w* \w regardai|strong="H7200"\w*, \w et|strong="H7200"\w* \w voici|strong="H2009"\w*, \w deux|strong="H8147"\w* \w autres|strong="H8147"\w* personnes \w se|strong="H7200"\w* \w tenaient|strong="H5975"\w*, l'\w une|strong="H7200"\w* \w sur|strong="H7200"\w* \w la|strong="H7200"\w* rive \w du|strong="H8193"\w* \w fleuve|strong="H2975"\w*, \w de|strong="H7200"\w* \w ce|strong="H7200"\w* côté-ci, \w et|strong="H7200"\w* l'\w autre|strong="H8147"\w* \w sur|strong="H7200"\w* \w la|strong="H7200"\w* rive \w du|strong="H8193"\w* \w fleuve|strong="H2975"\w*, \w de|strong="H7200"\w* \w ce|strong="H7200"\w* côté-là.
\v 6 L'\w un|strong="H5704"\w* d'\w eux|strong="H5704"\w* dit \w à|strong="H5704"\w* l'homme \w vêtu|strong="H3847"\w* \w de|strong="H4325"\w* lin, \w qui|strong="H4325"\w* \w était|strong="H4325"\w* au-dessus \w des|strong="H4325"\w* \w eaux|strong="H4325"\w* \w du|strong="H4325"\w* \w fleuve|strong="H2975"\w* : « Combien \w de|strong="H4325"\w* temps faudra-t-il \w pour|strong="H5704"\w* \w que|strong="H5704"\w* \w ces|strong="H4605"\w* \w prodiges|strong="H6382"\w* finissent ? »
\p
\v 7 J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w l|strong="H5971"\w*'\w homme|strong="H3027"\w* \w vêtu|strong="H3847"\w* \w de|strong="H3027"\w* lin, \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w au-dessus|strong="H7311"\w* \w des|strong="H3027"\w* \w eaux|strong="H4325"\w* \w du|strong="H5971"\w* \w fleuve|strong="H2975"\w*, \w lorsqu|strong="H3588"\w*'\w il|strong="H5971"\w* \w a|strong="H3027"\w* \w levé|strong="H7311"\w* \w sa|strong="H8085"\w* \w main|strong="H3027"\w* \w droite|strong="H3225"\w* \w et|strong="H3027"\w* \w sa|strong="H8085"\w* \w main|strong="H3027"\w* \w gauche|strong="H8040"\w* \w vers|strong="H3027"\w* \w le|strong="H8085"\w* \w ciel|strong="H8064"\w*, \w et|strong="H3027"\w* \w qu|strong="H3588"\w*'\w il|strong="H5971"\w* \w a|strong="H3027"\w* \w juré|strong="H7650"\w* \w par|strong="H3027"\w* \w celui|strong="H3027"\w* \w qui|strong="H5971"\w* \w vit|strong="H2416"\w* \w éternellement|strong="H5769"\w* \w que|strong="H3588"\w* \w ce|strong="H3605"\w* \w sera|strong="H8064"\w* \w pour|strong="H3027"\w* \w un|strong="H3027"\w* \w temps|strong="H4150"\w*, \w des|strong="H3027"\w* \w temps|strong="H4150"\w* \w et|strong="H3027"\w* \w demi|strong="H2677"\w* ; \w et|strong="H3027"\w* \w quand|strong="H3588"\w* \w on|strong="H5971"\w* \w aura|strong="H4325"\w* \w achevé|strong="H3615"\w* \w de|strong="H3027"\w* briser \w la|strong="H8085"\w* \w puissance|strong="H3027"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w saint|strong="H6944"\w*, \w toutes|strong="H8085"\w* \w ces|strong="H8085"\w* \w choses|strong="H8085"\w* \w seront|strong="H3027"\w* achevées.
\p
\v 8 J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w*, mais \w je|strong="H3808"\w* n'\w ai|strong="H8085"\w* \w pas|strong="H3808"\w* \w compris|strong="H3808"\w*. \w Alors|strong="H3808"\w* j'\w ai|strong="H8085"\w* \w dit|strong="H3808"\w* : « Monseigneur, \w quel|strong="H4100"\w* \w sera|strong="H3808"\w* \w le|strong="H8085"\w* résultat \w de|strong="H3808"\w* \w ces|strong="H8085"\w* \w choses|strong="H8085"\w* ? »
\p
\v 9 \w Il|strong="H1697"\w* \w dit|strong="H1697"\w* : « \w Va|strong="H3212"\w*, \w Daniel|strong="H1840"\w*, \w car|strong="H3588"\w* \w les|strong="H3212"\w* \w paroles|strong="H1697"\w* \w sont|strong="H1697"\w* enfermées \w et|strong="H3212"\w* \w scellées|strong="H2856"\w* jusqu'\w au|strong="H3212"\w* \w temps|strong="H6256"\w* \w de|strong="H1697"\w* \w la|strong="H3588"\w* \w fin|strong="H7093"\w*.
\v 10 \w Plusieurs|strong="H7227"\w* \w se|strong="H7227"\w* purifieront, \w se|strong="H7227"\w* blanchiront \w et|strong="H3808"\w* \w se|strong="H7227"\w* raffineront, mais \w les|strong="H3605"\w* \w méchants|strong="H7563"\w* \w feront|strong="H7563"\w* \w le|strong="H3605"\w* \w mal|strong="H7561"\w* ; \w et|strong="H3808"\w* \w aucun|strong="H3808"\w* \w des|strong="H7227"\w* \w méchants|strong="H7563"\w* \w ne|strong="H3808"\w* comprendra, mais \w les|strong="H3605"\w* \w sages|strong="H7919"\w* comprendront.
\p
\v 11 « \w Depuis|strong="H3117"\w* \w le|strong="H5414"\w* \w moment|strong="H6256"\w* \w où|strong="H3117"\w* l'holocauste \w perpétuel|strong="H8548"\w* \w aura|strong="H5414"\w* \w disparu|strong="H5493"\w* \w et|strong="H3117"\w* \w où|strong="H3117"\w* l'\w abomination|strong="H8251"\w* \w qui|strong="H3117"\w* \w désole|strong="H8074"\w* \w sera|strong="H3117"\w* \w dressée|strong="H5414"\w*, \w il|strong="H3117"\w* \w y|strong="H3117"\w* \w aura|strong="H5414"\w* \w mille|strong="H3967"\w* \w deux|strong="H3117"\w* \w cent|strong="H3967"\w* \w quatre-vingt-dix|strong="H3967"\w* \w jours|strong="H3117"\w*.
\v 12 Heureux \w celui|strong="H3117"\w* \w qui|strong="H3117"\w* attend \w et|strong="H3117"\w* \w qui|strong="H3117"\w* \w arrive|strong="H5060"\w* \w aux|strong="H3117"\w* \w mille|strong="H3967"\w* \w trois|strong="H7969"\w* \w cent|strong="H3967"\w* \w trente-cinq|strong="H3967"\w* \w jours|strong="H3117"\w* !
\p
\v 13 « Mais poursuis \w ton|strong="H3117"\w* \w chemin|strong="H3212"\w* jusqu'\w à|strong="H3212"\w* \w la|strong="H3117"\w* \w fin|strong="H7093"\w* ; car \w tu|strong="H3117"\w* \w te|strong="H3212"\w* \w reposeras|strong="H5117"\w* \w et|strong="H3117"\w* \w tu|strong="H3117"\w* \w te|strong="H3212"\w* \w tiendras|strong="H5975"\w* \w dans|strong="H3117"\w* \w ton|strong="H3117"\w* \w héritage|strong="H1486"\w* \w à|strong="H3212"\w* \w la|strong="H3117"\w* \w fin|strong="H7093"\w* \w des|strong="H3117"\w* \w jours|strong="H3117"\w*. »