\c 40
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1 J'ai attendu patiemment \w l|strong="H1732"\w*'Éternel.
\q2 \w Il|strong="H1732"\w* s'est tourné vers moi, \w et|strong="H1732"\w* \w a|strong="H1732"\w* entendu \w mon|strong="H1732"\w* cri.
\q1
\v 2 \w Il|strong="H3068"\w* m'\w a|strong="H3068"\w* \w aussi|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3068"\w* d'\w une|strong="H3068"\w* horrible fosse,
\q2 \w de|strong="H3068"\w* l'argile glaiseuse.
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* posé \w mes|strong="H8085"\w* pieds \w sur|strong="H3068"\w* \w un|strong="H3068"\w* rocher,
\q2 \w et|strong="H3068"\w* m'\w a|strong="H3068"\w* \w donné|strong="H3068"\w* \w un|strong="H3068"\w* endroit ferme où \w me|strong="H3068"\w* tenir.
\q1
\v 3 \w Il|strong="H5921"\w* \w a|strong="H5927"\w* \w mis|strong="H6965"\w* \w dans|strong="H5921"\w* \w ma|strong="H5921"\w* bouche \w un|strong="H5927"\w* chant nouveau, \w la|strong="H5921"\w* louange \w à|strong="H5927"\w* \w notre|strong="H5921"\w* \w Dieu|strong="H5927"\w*.
\q2 Beaucoup \w le|strong="H5927"\w* verront, \w auront|strong="H5927"\w* peur \w et|strong="H6965"\w* \w se|strong="H7272"\w* confieront \w à|strong="H5927"\w* Yahvé.
\q1
\v 4 \w Heureux|strong="H3068"\w* l'\w homme|strong="H5414"\w* \w qui|strong="H3068"\w* \w fait|strong="H3068"\w* \w confiance|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé !
\q2 \w et|strong="H3068"\w* \w ne|strong="H3068"\w* respecte \w pas|strong="H5414"\w* \w les|strong="H3068"\w* orgueilleux, \w ni|strong="H5414"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* détournent \w vers|strong="H7200"\w* \w le|strong="H5414"\w* mensonge.
\q1
\v 5 Nombreuses \w sont|strong="H3068"\w*, Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w les|strong="H3068"\w* merveilles \w que|strong="H3808"\w* \w tu|strong="H3068"\w* \w as|strong="H3068"\w* \w faites|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w vos|strong="H7760"\w* \w pensées|strong="H7760"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* envers \w nous|strong="H3068"\w*.
\q1 \w Ils|strong="H3068"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3808"\w* \w pas|strong="H3808"\w* \w être|strong="H3808"\w* déclarés \w à|strong="H3068"\w* \w votre|strong="H3808"\w* \w place|strong="H7760"\w*.
\q2 \w Si|strong="H3808"\w* \w je|strong="H3068"\w* devais \w les|strong="H3068"\w* déclarer \w et|strong="H3068"\w* \w en|strong="H3068"\w* parler, \w ils|strong="H3068"\w* \w sont|strong="H3068"\w* \w plus|strong="H3808"\w* nombreux qu'\w on|strong="H3808"\w* \w ne|strong="H3808"\w* \w peut|strong="H3068"\w* \w les|strong="H3068"\w* compter.
\q1
\v 6 \w Sacrifice|strong="H6213"\w* \w et|strong="H3068"\w* \w offrande|strong="H6213"\w* \w que|strong="H1696"\w* \w tu|strong="H3068"\w* \w ne|strong="H3068"\w* désirais \w pas|strong="H6213"\w*.
\q2 \w Vous|strong="H3068"\w* m'\w avez|strong="H3068"\w* \w ouvert|strong="H5046"\w* \w les|strong="H3068"\w* \w oreilles|strong="H1696"\w*.
\q2 \w Tu|strong="H3068"\w* n'\w as|strong="H3068"\w* \w pas|strong="H6213"\w* exigé l'holocauste \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w sacrifice|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w péché|strong="H6213"\w*.
\q1
\v 7 \w Alors|strong="H3808"\w* \w je|strong="H3808"\w* \w dis|strong="H3808"\w* : « Voici, \w je|strong="H3808"\w* \w suis|strong="H3808"\w* \w venu|strong="H3808"\w*.
\q2 \w Il|strong="H3808"\w* \w est|strong="H4503"\w* écrit \w sur|strong="H2077"\w* \w moi|strong="H3808"\w* \w dans|strong="H3808"\w* \w le|strong="H3808"\w* \w livre|strong="H3808"\w* \w du|strong="H5930"\w* rouleau.
\q1
\v 8 \w Je|strong="H5921"\w* prends plaisir \w à|strong="H5612"\w* \w faire|strong="H5921"\w* \w ta|strong="H5921"\w* volonté, \w mon|strong="H5921"\w* \w Dieu|strong="H5921"\w*.
\q2 Oui, \w ta|strong="H5921"\w* loi est \w dans|strong="H5921"\w* \w mon|strong="H5921"\w* cœur. »
\q1
\v 9 J'\w ai|strong="H6213"\w* annoncé \w la|strong="H6213"\w* \w bonne|strong="H6213"\w* nouvelle \w de|strong="H6213"\w* \w la|strong="H6213"\w* justice \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w grande|strong="H6213"\w* \w assemblée|strong="H6213"\w*.
\q2 Voici, \w je|strong="H6213"\w* \w ne|strong="H6213"\w* scellerai \w pas|strong="H6213"\w* \w mes|strong="H6213"\w* lèvres, Yahvé, \w tu|strong="H6213"\w* \w le|strong="H6213"\w* sais.
\q1
\v 10 \w Je|strong="H3068"\w* n'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* caché \w ta|strong="H3045"\w* \w justice|strong="H6664"\w* \w dans|strong="H3068"\w* \w mon|strong="H3068"\w* \w cœur|strong="H3068"\w*.
\q2 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* déclaré \w ta|strong="H3045"\w* \w fidélité|strong="H3068"\w* \w et|strong="H3068"\w* \w ton|strong="H3045"\w* \w salut|strong="H6664"\w*.
\q2 \w Je|strong="H3068"\w* n'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* caché \w ta|strong="H3045"\w* \w bonté|strong="H6664"\w* \w et|strong="H3068"\w* \w ta|strong="H3045"\w* \w vérité|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w grande|strong="H7227"\w* \w assemblée|strong="H6951"\w*.
\q1
\v 11 \w Ne|strong="H3808"\w* \w me|strong="H3820"\w* \w cache|strong="H3582"\w* \w pas|strong="H3808"\w* \w ta|strong="H8432"\w* \w miséricorde|strong="H2617"\w*, Yahvé.
\q2 \w Que|strong="H3808"\w* \w ta|strong="H8432"\w* \w bonté|strong="H2617"\w* \w et|strong="H3808"\w* \w ta|strong="H8432"\w* \w vérité|strong="H6666"\w* \w me|strong="H3820"\w* préservent continuellement.
\q1
\v 12 Car d'innombrables maux m'\w ont|strong="H3068"\w* entouré.
\q2 \w Mes|strong="H3808"\w* iniquités m'\w ont|strong="H3068"\w* rattrapé, \w si|strong="H3808"\w* \w bien|strong="H2617"\w* \w que|strong="H3808"\w* \w je|strong="H3068"\w* \w ne|strong="H3808"\w* \w suis|strong="H3068"\w* \w pas|strong="H3808"\w* capable \w de|strong="H3068"\w* lever \w les|strong="H3068"\w* \w yeux|strong="H3068"\w*.
\q1 \w Ils|strong="H3068"\w* \w sont|strong="H3068"\w* \w plus|strong="H3808"\w* nombreux \w que|strong="H3808"\w* \w les|strong="H3068"\w* cheveux \w de|strong="H3068"\w* \w ma|strong="H3068"\w* \w tête|strong="H3068"\w*.
\q2 \w Mon|strong="H3068"\w* \w cœur|strong="H3068"\w* m'\w a|strong="H3068"\w* lâché.
\q1
\v 13 \w Sois|strong="H3588"\w* heureux, Yahvé, \w de|strong="H7218"\w* \w me|strong="H3820"\w* délivrer.
\q2 Dépêche-toi \w de|strong="H7218"\w* m'aider, Yahvé.
\q1
\v 14 Qu'\w ils|strong="H3068"\w* \w soient|strong="H3068"\w* déçus \w et|strong="H3068"\w* confondus ensemble, \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* cherchent \w mon|strong="H3068"\w* âme \w pour|strong="H3068"\w* \w la|strong="H3068"\w* détruire.
\q2 Qu'\w on|strong="H3068"\w* \w fasse|strong="H3068"\w* reculer \w et|strong="H3068"\w* qu'\w on|strong="H3068"\w* déshonore \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w plaisent|strong="H7521"\w* \w à|strong="H3068"\w* \w me|strong="H3068"\w* \w faire|strong="H3068"\w* \w du|strong="H3068"\w* \w mal|strong="H3068"\w*.
\q1
\v 15 Qu'\w ils|strong="H5315"\w* \w soient|strong="H3162"\w* désolés \w à|strong="H5315"\w* \w cause|strong="H5315"\w* \w de|strong="H5315"\w* \w leur|strong="H1245"\w* \w honte|strong="H3637"\w*, \w ceux|strong="H5315"\w* \w qui|strong="H5315"\w* \w me|strong="H5315"\w* \w disent|strong="H5315"\w* : « Aha ! Aha ! »
\q1
\v 16 \w Que|strong="H6118"\w* \w tous|strong="H5921"\w* \w ceux|strong="H5921"\w* qui \w te|strong="H5921"\w* cherchent se réjouissent \w et|strong="H5921"\w* se réjouissent \w en|strong="H5921"\w* \w toi|strong="H5921"\w*.
\q2 \w Que|strong="H6118"\w* \w ceux|strong="H5921"\w* qui aiment \w votre|strong="H5921"\w* salut disent \w sans|strong="H5921"\w* cesse : « \w Que|strong="H6118"\w* Yahvé soit exalté ! »
\q1
\v 17 Mais \w moi|strong="H3068"\w*, \w je|strong="H3068"\w* \w suis|strong="H3068"\w* pauvre \w et|strong="H3068"\w* indigent.
\q2 \w Que|strong="H1245"\w* \w le|strong="H3068"\w* \w Seigneur|strong="H3068"\w* pense \w à|strong="H3068"\w* \w moi|strong="H3068"\w*.
\q1 \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* \w mon|strong="H3068"\w* aide \w et|strong="H3068"\w* \w mon|strong="H3068"\w* libérateur.
\q2 \w Ne|strong="H3068"\w* tardez \w pas|strong="H3068"\w*, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*.