\c  6
\p
\v 1 Alors Job \w répondit|strong="H6030"\w*,
\q1
\v 2 « \w Oh|strong="H3863"\w*  ! \w si|strong="H3863"\w* \w mon|strong="H5375"\w* angoisse était pesée,
\q2 \w et|strong="H3162"\w* que \w toutes|strong="H3162"\w* \w mes|strong="H5375"\w* \w calamités|strong="H5375"\w* \w soient|strong="H3162"\w* \w mises|strong="H3162"\w* \w dans|strong="H5375"\w* \w la|strong="H5375"\w* \w balance|strong="H3976"\w*  !
\q1
\v 3 \w Car|strong="H3588"\w* \w maintenant|strong="H6258"\w*, \w il|strong="H3651"\w* serait \w plus|strong="H5921"\w* lourd \w que|strong="H3588"\w* \w le|strong="H3220"\w* \w sable|strong="H2344"\w* \w des|strong="H1697"\w* \w mers|strong="H3220"\w*,
\q2 \w c|strong="H1697"\w*'\w est|strong="H1697"\w* \w pourquoi|strong="H3651"\w* \w mes|strong="H3513"\w* \w paroles|strong="H1697"\w* \w ont|strong="H1697"\w* \w été|strong="H1697"\w* irréfléchies.
\q1
\v 4 \w Car|strong="H3588"\w* \w les|strong="H8354"\w* \w flèches|strong="H2671"\w* \w du|strong="H8354"\w* Tout-Puissant \w sont|strong="H2671"\w* \w en|strong="H6186"\w* \w moi|strong="H5978"\w*.
\q2 \w Mon|strong="H3588"\w* \w esprit|strong="H7307"\w* \w boit|strong="H8354"\w* \w leur|strong="H3588"\w* poison.
\q1 \w Les|strong="H8354"\w* \w terreurs|strong="H1161"\w* \w de|strong="H7307"\w* \w Dieu|strong="H3588"\w* \w se|strong="H3588"\w* \w sont|strong="H2671"\w* dressées \w contre|strong="H2534"\w* \w moi|strong="H5978"\w*.
\q2
\v 5 L'\w âne|strong="H6501"\w* \w sauvage|strong="H6501"\w* braille-t-il \w quand|strong="H5921"\w* \w il|strong="H5921"\w* \w a|strong="H7794"\w* \w de|strong="H5921"\w* l'\w herbe|strong="H1877"\w*  ?
\q1 \w Ou|strong="H7794"\w* \w le|strong="H5921"\w* \w bœuf|strong="H7794"\w* \w se|strong="H6501"\w* penche-t-il \w sur|strong="H5921"\w* \w son|strong="H5921"\w* \w fourrage|strong="H1098"\w*  ?
\q2
\v 6 Peut-on manger \w sans|strong="H1097"\w* \w sel|strong="H4417"\w* \w ce|strong="H3426"\w* \w qui|strong="H3426"\w* n'\w a|strong="H3426"\w* \w pas|strong="H1097"\w* \w de|strong="H1097"\w* \w saveur|strong="H2940"\w*  ?
\q1 Ou \w y|strong="H3426"\w* a-t-il \w un|strong="H3426"\w* \w goût|strong="H2940"\w* \w dans|strong="H2940"\w* \w le|strong="H3426"\w* \w blanc|strong="H7388"\w* d'\w un|strong="H3426"\w* \w œuf|strong="H2495"\w*  ?
\q2
\v 7 \w Mon|strong="H5315"\w* \w âme|strong="H5315"\w* \w refuse|strong="H3985"\w* \w de|strong="H5315"\w* \w les|strong="H5315"\w* \w toucher|strong="H5060"\w*.
\q1 \w Ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w comme|strong="H3899"\w* \w de|strong="H5315"\w* \w la|strong="H5315"\w* \w nourriture|strong="H3899"\w* répugnante \w pour|strong="H5315"\w* \w moi|strong="H5315"\w*.
\b
\q1
\v 8 « \w Oh|strong="H5414"\w*, \w que|strong="H5414"\w* \w je|strong="H5414"\w* \w puisse|strong="H5414"\w* \w avoir|strong="H5414"\w* \w ma|strong="H5414"\w* \w demande|strong="H7596"\w*,
\q2 \w que|strong="H5414"\w* \w Dieu|strong="H5414"\w* m'\w accorde|strong="H5414"\w* \w la|strong="H5414"\w* \w chose|strong="H5414"\w* \w que|strong="H5414"\w* \w je|strong="H5414"\w* \w désire|strong="H4310"\w*,
\q1
\v 9 \w même|strong="H3027"\w* qu'\w il|strong="H3027"\w* plairait \w à|strong="H3027"\w* \w Dieu|strong="H3027"\w* \w de|strong="H3027"\w* m'\w écraser|strong="H1792"\w*  ;
\q2 qu'\w il|strong="H3027"\w* lâche \w sa|strong="H3027"\w* \w main|strong="H3027"\w*, \w et|strong="H3027"\w* \w me|strong="H3027"\w* \w coupe|strong="H1214"\w*  !
\q1
\v 10 \w Qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w soit|strong="H1961"\w* \w encore|strong="H5750"\w* \w ma|strong="H3588"\w* \w consolation|strong="H5165"\w*,
\q2 oui, laissez-moi exulter \w dans|strong="H3808"\w* \w la|strong="H3588"\w* \w douleur|strong="H2427"\w* \w qui|strong="H3808"\w* n'\w épargne|strong="H2550"\w* \w pas|strong="H3808"\w*,
\q2 \w que|strong="H3588"\w* \w je|strong="H3588"\w* n'ai \w pas|strong="H3808"\w* renié \w les|strong="H1961"\w* paroles du \w Saint|strong="H6918"\w*.
\q1
\v 11 \w Quelle|strong="H4100"\w* \w est|strong="H5315"\w* \w ma|strong="H5315"\w* \w force|strong="H3581"\w*, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w j|strong="H5315"\w*'attende  ?
\q2 \w Quelle|strong="H4100"\w* \w est|strong="H5315"\w* \w ma|strong="H5315"\w* \w fin|strong="H7093"\w*, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w sois|strong="H3588"\w* patient  ?
\q1
\v 12 \w Ma|strong="H1320"\w* \w force|strong="H3581"\w* \w est-elle|strong="H3581"\w* \w la|strong="H1320"\w* \w force|strong="H3581"\w* \w des|strong="H1320"\w* pierres  ?
\q2 \w Ou|strong="H1320"\w* \w ma|strong="H1320"\w* \w chair|strong="H1320"\w* \w est-elle|strong="H3581"\w* \w de|strong="H1320"\w* bronze  ?
\q1
\v 13 N'est-ce pas \w que|strong="H4480"\w* \w je|strong="H4480"\w* n'ai pas \w de|strong="H4480"\w* \w secours|strong="H5833"\w* en \w moi|strong="H4480"\w*,
\q2 \w que|strong="H4480"\w* \w la|strong="H4480"\w* \w sagesse|strong="H8454"\w* est éloignée \w de|strong="H4480"\w* \w moi|strong="H4480"\w*  ?
\b
\q1
\v 14 « \w A|strong="H2617"\w* celui \w qui|strong="H2617"\w* \w est|strong="H2617"\w* prêt \w à|strong="H2617"\w* s'évanouir, il faut que \w son|strong="H5800"\w* \w ami|strong="H7453"\w* fasse preuve \w de|strong="H3374"\w* \w bonté|strong="H2617"\w*  ;
\q2 même \w à|strong="H2617"\w* celui \w qui|strong="H2617"\w* \w abandonne|strong="H5800"\w* \w la|strong="H5800"\w* \w crainte|strong="H3374"\w* \w du|strong="H7453"\w* Tout-Puissant.
\q1
\v 15 \w Mes|strong="H5674"\w* \w frères|strong="H5674"\w* \w ont|strong="H5674"\w* agi \w de|strong="H5158"\w* façon trompeuse \w comme|strong="H3644"\w* \w un|strong="H5674"\w* \w ruisseau|strong="H5158"\w*,
\q2 \w comme|strong="H3644"\w* \w le|strong="H5674"\w* canal \w des|strong="H5158"\w* \w ruisseaux|strong="H5158"\w* \w qui|strong="H5158"\w* \w passent|strong="H5674"\w*  ;
\q1
\v 16 qui \w sont|strong="H5921"\w* noirs \w à|strong="H5921"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w glace|strong="H7140"\w*,
\q2 \w dans|strong="H5921"\w* \w laquelle|strong="H5921"\w* \w la|strong="H5921"\w* \w neige|strong="H7950"\w* se \w cache|strong="H5956"\w*.
\q1
\v 17 \w Pendant|strong="H6256"\w* \w la|strong="H4725"\w* \w saison|strong="H6256"\w* sèche, \w ils|strong="H6256"\w* disparaissent.
\q2 \w Quand|strong="H6256"\w* \w il|strong="H4725"\w* \w fait|strong="H6256"\w* \w chaud|strong="H2527"\w*, \w ils|strong="H6256"\w* \w sont|strong="H6256"\w* consommés hors \w de|strong="H6256"\w* \w leur|strong="H6256"\w* \w place|strong="H4725"\w*.
\q1
\v 18 \w Les|strong="H5927"\w* caravanes \w qui|strong="H1870"\w* voyagent \w à|strong="H5927"\w* \w côté|strong="H1870"\w* d'\w eux|strong="H1870"\w* \w se|strong="H1870"\w* \w détournent|strong="H3943"\w*.
\q2 \w Ils|strong="H5927"\w* \w montent|strong="H5927"\w* \w dans|strong="H5927"\w* \w le|strong="H5927"\w* \w désert|strong="H8414"\w*, \w et|strong="H5927"\w* périssent.
\q1
\v 19 \w Les|strong="H5027"\w* \w caravanes|strong="H5027"\w* \w de|strong="H1979"\w* \w Tema|strong="H8485"\w* regardaient.
\q2 \w Les|strong="H5027"\w* compagnies \w de|strong="H1979"\w* Saba \w les|strong="H5027"\w* attendaient.
\q1
\v 20 \w Ils|strong="H3588"\w* ont \w été|strong="H5704"\w* affligés parce \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* étaient confiants.
\q2 \w Ils|strong="H3588"\w* \w sont|strong="H3588"\w* arrivés \w là|strong="H3588"\w*, \w et|strong="H2659"\w* ont \w été|strong="H5704"\w* \w confondus|strong="H2659"\w*.
\q1
\v 21 \w Car|strong="H3588"\w* \w maintenant|strong="H6258"\w* \w vous|strong="H3808"\w* n'êtes \w rien|strong="H3808"\w*.
\q2 \w Vous|strong="H3808"\w* \w voyez|strong="H7200"\w* \w une|strong="H7200"\w* terreur, \w et|strong="H7200"\w* \w vous|strong="H3808"\w* \w avez|strong="H7200"\w* \w peur|strong="H3372"\w*.
\q1
\v 22 Ai-je jamais \w dit|strong="H3588"\w*  : « Donne-moi »  ?
\q2 \w ou|strong="H3588"\w* « Offrez-moi \w un|strong="H3588"\w* cadeau \w de|strong="H3581"\w* \w votre|strong="H3588"\w* substance »  ?
\q1
\v 23 \w ou|strong="H6299"\w* « Délivre-moi \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l'\w adversaire|strong="H6862"\w* »  ?
\q2 \w ou|strong="H6299"\w* : « Délivre-moi \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l'\w oppresseur|strong="H6862"\w* »  ?
\b
\q1
\v 24 « Apprends-moi, et je \w me|strong="H4100"\w* \w tairai|strong="H2790"\w*.
\q2 Fais-moi comprendre \w mon|strong="H2790"\w* erreur.
\q1
\v 25 \w Quelle|strong="H4100"\w* force ont \w les|strong="H4480"\w* \w paroles|strong="H4480"\w* \w de|strong="H4480"\w* \w la|strong="H4480"\w* \w droiture|strong="H3476"\w*  !
\q2 Mais \w votre|strong="H4480"\w* réprobation, \w que|strong="H4480"\w* réprouve-t-elle  ?
\q1
\v 26 Avez-vous l'intention \w de|strong="H7307"\w* réprouver \w les|strong="H7307"\w* mots,
\q2 puisque \w les|strong="H7307"\w* \w discours|strong="H4405"\w* \w de|strong="H7307"\w* celui qui \w est|strong="H7307"\w* désespéré sont \w comme|strong="H2803"\w* \w du|strong="H7307"\w* \w vent|strong="H7307"\w*  ?
\q1
\v 27 Oui, \w vous|strong="H5921"\w* tireriez \w même|strong="H5307"\w* \w au|strong="H5307"\w* \w sort|strong="H5307"\w* \w pour|strong="H5921"\w* l'\w orphelin|strong="H3490"\w*,
\q2 \w et|strong="H5921"\w* \w faire|strong="H5921"\w* \w de|strong="H5921"\w* \w votre|strong="H5307"\w* \w ami|strong="H7453"\w* \w une|strong="H5921"\w* marchandise.
\q1
\v 28 \w Maintenant|strong="H6258"\w*, regardez-moi \w avec|strong="H6440"\w* plaisir,
\q2 \w car|strong="H6440"\w* \w je|strong="H6440"\w* \w ne|strong="H6440"\w* \w te|strong="H6440"\w* \w mentirai|strong="H3576"\w* \w pas|strong="H6440"\w* \w en|strong="H6440"\w* \w face|strong="H6440"\w*.
\q1
\v 29 Veuillez \w retourner|strong="H7725"\w*.
\q2 Qu'\w il|strong="H7725"\w* n'\w y|strong="H6664"\w* \w ait|strong="H1961"\w* \w pas|strong="H7725"\w* d'\w injustice|strong="H5766"\w*.
\q2 Oui, \w revenez|strong="H7725"\w* \w encore|strong="H5750"\w*.
\q2 \w Ma|strong="H7725"\w* \w cause|strong="H7725"\w* \w est|strong="H1961"\w* \w juste|strong="H6664"\w*.
\q1
\v 30 \w Y|strong="H3426"\w* a-t-il \w de|strong="H3808"\w* l'\w injustice|strong="H5766"\w* sur \w ma|strong="H3808"\w* \w langue|strong="H3956"\w*  ?
\q2 \w Mon|strong="H3808"\w* goût \w ne|strong="H3808"\w* peut-il \w pas|strong="H3808"\w* discerner \w des|strong="H3808"\w* choses malicieuses  ?