\c 3
\p
\v 1 \w Que|strong="G3754"\w* \w plusieurs|strong="G4183"\w* d'\w entre|strong="G1096"\w* \w vous|strong="G3754"\w* \w ne|strong="G3361"\w* \w se|strong="G4183"\w* fassent \w pas|strong="G3361"\w* \w maîtres|strong="G1320"\w*, \w mes|strong="G1473"\w* \w frères|strong="G1473"\w*, \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G3754"\w* recevrons \w un|strong="G1096"\w* \w jugement|strong="G2917"\w* \w plus|strong="G4183"\w* sévère.
\v 2 \w Car|strong="G1063"\w* \w nous|strong="G2532"\w* trébuchons \w tous|strong="G2532"\w* \w en|strong="G1722"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w choses|strong="G3588"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* trébuche \w pas|strong="G3756"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w* \w est|strong="G3588"\w* \w une|strong="G2532"\w* \w personne|strong="G5100"\w* \w parfaite|strong="G5046"\w*, \w capable|strong="G1415"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* brider \w tout|strong="G3650"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*.
\v 3 \w En|strong="G2532"\w* \w effet|strong="G1161"\w*, \w nous|strong="G2249"\w* \w mettons|strong="G3982"\w* \w des|strong="G2532"\w* \w mors|strong="G5469"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w* \w des|strong="G2532"\w* \w chevaux|strong="G2462"\w* \w pour|strong="G1519"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w nous|strong="G2249"\w* \w obéissent|strong="G3982"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* guidons \w tout|strong="G3650"\w* \w leur|strong="G2532"\w* \w corps|strong="G4983"\w*.
\v 4 \w Voici|strong="G2400"\w* \w que|strong="G2532"\w* \f + \fr 3.4  \ft « Voici », de « ἰδοὺ », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w les|strong="G2532"\w* \w navires|strong="G4143"\w* \w aussi|strong="G2532"\w*, \w bien|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w soient|strong="G2532"\w* \w si|strong="G2532"\w* \w grands|strong="G5082"\w* \w et|strong="G2532"\w* poussés \w par|strong="G5259"\w* \w des|strong="G2532"\w* \w vents|strong="G2532"\w* \w violents|strong="G2532"\w*, \w sont|strong="G3588"\w* guidés \w par|strong="G5259"\w* \w un|strong="G2532"\w* \w tout|strong="G2532"\w* \w petit|strong="G2532"\w* \w gouvernail|strong="G4079"\w*, \w là|strong="G2532"\w* \w où|strong="G3699"\w* \w le|strong="G2532"\w* \w pilote|strong="G2116"\w* \w le|strong="G2532"\w* \w désire|strong="G1014"\w*.
\v 5 \w Ainsi|strong="G3779"\w* \w la|strong="G2532"\w* \w langue|strong="G1100"\w* \w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w un|strong="G2532"\w* \w petit|strong="G3398"\w* \w membre|strong="G3196"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w se|strong="G2532"\w* \w vante|strong="G2532"\w* \w de|strong="G2532"\w* \w grandes|strong="G3173"\w* \w choses|strong="G3588"\w*. \w Voyez|strong="G3708"\w* \w comme|strong="G2532"\w* \w un|strong="G2532"\w* \w petit|strong="G3398"\w* \w feu|strong="G4442"\w* \w peut|strong="G4442"\w* \w se|strong="G2532"\w* propager \w en|strong="G2532"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w forêt|strong="G5208"\w* !
\v 6 \w Et|strong="G2532"\w* \w la|strong="G2532"\w* \w langue|strong="G1100"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w feu|strong="G4442"\w*. \w Le|strong="G2532"\w* \w monde|strong="G2889"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'iniquité \w parmi|strong="G1722"\w* \w nos|strong="G1722"\w* \w membres|strong="G3196"\w*, \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w la|strong="G2532"\w* \w langue|strong="G1100"\w*, \w qui|strong="G3588"\w* souille \w tout|strong="G3650"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*, \w qui|strong="G3588"\w* \w met|strong="G2532"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w* \w au|strong="G1722"\w* \w cours|strong="G5164"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* nature, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* embrasée \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w géhenne|strong="G1067"\w*. \f + \fr 3.6  \ft ou, l'enfer\f*
\v 7 \w Car|strong="G1063"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w d|strong="G2532"\w*'\w animaux|strong="G2532"\w*, \w d|strong="G2532"\w*'\w oiseaux|strong="G4071"\w*, \w de|strong="G2532"\w* \w reptiles|strong="G2062"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* créatures marines \w peut|strong="G2532"\w* \w être|strong="G2532"\w* domptée \w et|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G3956"\w* domptée \w par|strong="G2532"\w* \w l|strong="G2532"\w*'\w homme|strong="G2532"\w* ;
\v 8 \w mais|strong="G1161"\w* \w personne|strong="G3762"\w* \w ne|strong="G3762"\w* \w peut|strong="G1410"\w* \w dompter|strong="G1150"\w* \w la|strong="G1161"\w* \w langue|strong="G1100"\w*. \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w un|strong="G1161"\w* \w mal|strong="G2556"\w* \w sans|strong="G3762"\w* repos, \w plein|strong="G3324"\w* \w d|strong="G1161"\w*'\w un|strong="G1161"\w* poison \w mortel|strong="G2287"\w*.
\v 9 \w Avec|strong="G1722"\w* \w elle|strong="G2532"\w*, \w nous|strong="G2532"\w* \w bénissons|strong="G2127"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w elle|strong="G2532"\w*, \w nous|strong="G2532"\w* \w maudissons|strong="G2672"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w faits|strong="G1096"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*'\w image|strong="G3669"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 10 \w De|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w bouche|strong="G4750"\w* \w sortent|strong="G1831"\w* \w la|strong="G2532"\w* \w bénédiction|strong="G2129"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w malédiction|strong="G2671"\w*. \w Mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w faut|strong="G2532"\w* \w pas|strong="G3756"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w en|strong="G2532"\w* \w soit|strong="G2532"\w* \w ainsi|strong="G3779"\w*.
\v 11 \w Une|strong="G2532"\w* \w source|strong="G4077"\w* \w fait-elle|strong="G4077"\w* \w jaillir|strong="G1032"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w ouverture|strong="G3692"\w* \w une|strong="G2532"\w* \w eau|strong="G4077"\w* \w douce|strong="G1099"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w eau|strong="G4077"\w* \w amère|strong="G4089"\w* ?
\v 12 \w Un|strong="G4160"\w* \w figuier|strong="G4808"\w*, \w mes|strong="G1473"\w* \w frères|strong="G1473"\w*, peut-il \w produire|strong="G4160"\w* \w des|strong="G4160"\w* \w olives|strong="G1636"\w*, \w ou|strong="G2228"\w* \w une|strong="G4160"\w* \w vigne|strong="G4160"\w* \w des|strong="G4160"\w* \w figues|strong="G4810"\w* ? Ainsi, \w aucune|strong="G3361"\w* source \w ne|strong="G3361"\w* \w produit|strong="G4160"\w* \w à|strong="G4160"\w* \w la|strong="G3361"\w* fois \w de|strong="G3361"\w* l'\w eau|strong="G5204"\w* salée \w et|strong="G2228"\w* \w de|strong="G3361"\w* l'\w eau|strong="G5204"\w* \w douce|strong="G1099"\w*.
\p
\v 13 \w Qui|strong="G3588"\w* \w est|strong="G3588"\w* \w sage|strong="G4680"\w* \w et|strong="G2532"\w* \w intelligent|strong="G1990"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* ? \w Qu|strong="G5101"\w*'\w il|strong="G2532"\w* \w montre|strong="G1166"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w bonne|strong="G2570"\w* \w conduite|strong="G2532"\w* \w que|strong="G2532"\w* \w ses|strong="G2532"\w* \w actes|strong="G2041"\w* \w sont|strong="G3588"\w* accomplis \w avec|strong="G1722"\w* \w la|strong="G2532"\w* \w douceur|strong="G4240"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w*.
\v 14 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w tu|strong="G4771"\w* \w as|strong="G2192"\w* \w dans|strong="G1722"\w* \w ton|strong="G2532"\w* \w cœur|strong="G2588"\w* \w une|strong="G2532"\w* \w jalousie|strong="G2205"\w* \w amère|strong="G4089"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* ambition égoïste, \w ne|strong="G2532"\w* \w te|strong="G4771"\w* \w vante|strong="G2532"\w* \w pas|strong="G3361"\w* \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w mens|strong="G5574"\w* \w pas|strong="G3361"\w* \w contre|strong="G2596"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.
\v 15 \w Cette|strong="G3778"\w* \w sagesse|strong="G4678"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* descend d'\w en|strong="G3588"\w* haut, mais \w elle|strong="G3778"\w* \w est|strong="G3588"\w* \w terrestre|strong="G1919"\w*, sensuelle \w et|strong="G3756"\w* démoniaque.
\v 16 \w Car|strong="G1063"\w* \w là|strong="G2532"\w* \w où|strong="G3699"\w* \w sont|strong="G2532"\w* \w la|strong="G2532"\w* \w jalousie|strong="G2205"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'ambition égoïste, \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w a|strong="G2532"\w* \w la|strong="G2532"\w* confusion \w et|strong="G2532"\w* \w toute|strong="G3956"\w* mauvaise action.
\v 17 \w Mais|strong="G1161"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w qui|strong="G3588"\w* \w vient|strong="G3588"\w* \w d|strong="G2532"\w*'\w en|strong="G2532"\w* haut \w est|strong="G3588"\w* \w premièrement|strong="G4412"\w* pure, \w puis|strong="G2532"\w* \w paisible|strong="G1516"\w*, douce, raisonnable, \w pleine|strong="G3324"\w* \w de|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w bons|strong="G2532"\w* \w fruits|strong="G2590"\w*, \w sans|strong="G2532"\w* partialité \w et|strong="G2532"\w* \w sans|strong="G2532"\w* hypocrisie.
\v 18 \w Or|strong="G1161"\w* \w le|strong="G1722"\w* \w fruit|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w justice|strong="G1343"\w* \w est|strong="G3588"\w* \w semé|strong="G4687"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w* \w par|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w font|strong="G4160"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w*.