\c 31
\p
\v 1 \w Jacob|strong="H3290"\w* \w entendit|strong="H8085"\w* \w les|strong="H6213"\w* \w paroles|strong="H1697"\w* \w des|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Laban|strong="H3837"\w*, \w qui|strong="H1121"\w* \w disaient|strong="H1697"\w* : « \w Jacob|strong="H3290"\w* \w a|strong="H3068"\w* \w emporté|strong="H3947"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H1121"\w* \w appartenait|strong="H1121"\w* \w à|strong="H6213"\w* \w notre|strong="H8085"\w* \w père|strong="H6213"\w*. \w Il|strong="H2088"\w* \w a|strong="H3068"\w* obtenu \w toutes|strong="H6213"\w* \w ces|strong="H6213"\w* \w richesses|strong="H3519"\w* \w avec|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H1121"\w* \w appartenait|strong="H1121"\w* \w à|strong="H6213"\w* \w notre|strong="H8085"\w* \w père|strong="H6213"\w*. »
\v 2 \w Jacob|strong="H3290"\w* \w vit|strong="H7200"\w* \w l|strong="H6440"\w*'expression \w du|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w Laban|strong="H3837"\w*, \w et|strong="H6440"\w* \w voici|strong="H2009"\w*, \w elle|strong="H6440"\w* n'\w était|strong="H6440"\w* \w pas|strong="H6440"\w* \w tournée|strong="H6440"\w* \w vers|strong="H6440"\w* \w lui|strong="H6440"\w* \w comme|strong="H5973"\w* \w auparavant|strong="H8032"\w*.
\v 3 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Jacob|strong="H3290"\w* : « \w Retourne|strong="H7725"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H7725"\w* \w de|strong="H7725"\w* \w tes|strong="H3068"\w* \w pères|strong="H5973"\w* \w et|strong="H3068"\w* \w dans|strong="H3068"\w* \w ta|strong="H7725"\w* \w famille|strong="H4138"\w*, \w et|strong="H3068"\w* \w je|strong="H7725"\w* \w serai|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*. »
\p
\v 4 \w Jacob|strong="H3290"\w* \w envoya|strong="H7971"\w* \w appeler|strong="H7121"\w* \w Rachel|strong="H7354"\w* \w et|strong="H7971"\w* \w Léa|strong="H3812"\w* \w aux|strong="H7121"\w* \w champs|strong="H7704"\w*, \w vers|strong="H7971"\w* \w son|strong="H7121"\w* \w troupeau|strong="H6629"\w*,
\v 5 \w et|strong="H6440"\w* \w leur|strong="H1961"\w* \w dit|strong="H3588"\w* : \w Je|strong="H3068"\w* \w vois|strong="H7200"\w* \w l|strong="H6440"\w*'expression \w du|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w votre|strong="H6440"\w* \w père|strong="H7200"\w*, \w qui|strong="H6440"\w* n'\w est|strong="H1961"\w* \w pas|strong="H6440"\w* \w envers|strong="H7200"\w* \w moi|strong="H6440"\w* \w comme|strong="H1961"\w* \w auparavant|strong="H8032"\w* ; \w mais|strong="H3588"\w* \w le|strong="H6440"\w* \w Dieu|strong="H3588"\w* \w de|strong="H6440"\w* \w mon|strong="H6440"\w* \w père|strong="H7200"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w avec|strong="H6440"\w* \w moi|strong="H6440"\w*.
\v 6 \w Vous|strong="H3588"\w* \w savez|strong="H3045"\w* \w que|strong="H3588"\w* j'\w ai|strong="H3605"\w* \w servi|strong="H5647"\w* \w votre|strong="H5647"\w* \w père|strong="H3045"\w* \w de|strong="H3605"\w* \w toute|strong="H3605"\w* \w ma|strong="H3045"\w* \w force|strong="H3581"\w*.
\v 7 \w Ton|strong="H5414"\w* \w père|strong="H5414"\w* \w m|strong="H5978"\w*'\w a|strong="H3068"\w* \w trompé|strong="H2048"\w* \w et|strong="H3808"\w* \w a|strong="H3068"\w* \w changé|strong="H2498"\w* \w dix|strong="H6235"\w* \w fois|strong="H4489"\w* \w mon|strong="H5414"\w* \w salaire|strong="H4909"\w*, mais \w Dieu|strong="H5414"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w permis|strong="H5414"\w* qu'\w il|strong="H3808"\w* \w me|strong="H5414"\w* \w fasse|strong="H5414"\w* \w du|strong="H5414"\w* \w mal|strong="H7489"\w*.
\v 8 S'\w il|strong="H3605"\w* \w a|strong="H3068"\w* \w dit|strong="H3205"\w* : « \w Les|strong="H3605"\w* \w tachetés|strong="H5348"\w* \w seront|strong="H6629"\w* \w ton|strong="H6629"\w* \w salaire|strong="H7939"\w* », \w tout|strong="H3605"\w* \w le|strong="H1961"\w* \w troupeau|strong="H6629"\w* \w a|strong="H3068"\w* porté \w des|strong="H3205"\w* \w tachetés|strong="H5348"\w*. S'\w il|strong="H3605"\w* \w a|strong="H3068"\w* \w dit|strong="H3205"\w* : « \w Les|strong="H3605"\w* \w rayés|strong="H6124"\w* \w seront|strong="H6629"\w* \w ton|strong="H6629"\w* \w salaire|strong="H7939"\w* », \w tout|strong="H3605"\w* \w le|strong="H1961"\w* \w troupeau|strong="H6629"\w* \w a|strong="H3068"\w* porté \w des|strong="H3205"\w* \w rayés|strong="H6124"\w*.
\v 9 C'est \w ainsi|strong="H5337"\w* \w que|strong="H5414"\w* \w Dieu|strong="H5414"\w* \w a|strong="H3068"\w* \w pris|strong="H5414"\w* \w le|strong="H5414"\w* \w bétail|strong="H4735"\w* \w de|strong="H5414"\w* \w ton|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H5414"\w* \w me|strong="H5414"\w* l'\w a|strong="H3068"\w* \w donné|strong="H5414"\w*.
\v 10 \w Pendant|strong="H7200"\w* \w la|strong="H7200"\w* \w saison|strong="H6256"\w* \w des|strong="H5869"\w* amours, \w j|strong="H5869"\w*'\w ai|strong="H5869"\w* \w levé|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w et|strong="H5927"\w* \w j|strong="H5869"\w*'\w ai|strong="H5869"\w* \w regardé|strong="H7200"\w* \w en|strong="H5927"\w* \w songe|strong="H2472"\w* : \w voici|strong="H2009"\w* \w que|strong="H7200"\w* \w les|strong="H5375"\w* \w boucs|strong="H6260"\w* \w qui|strong="H5869"\w* sautaient \w sur|strong="H5921"\w* \w le|strong="H7200"\w* \w troupeau|strong="H6629"\w* \w étaient|strong="H6629"\w* \w rayés|strong="H6124"\w*, \w tachetés|strong="H5348"\w* \w et|strong="H5927"\w* hérissés.
\v 11 \w L|strong="H3068"\w*'\w ange|strong="H4397"\w* \w de|strong="H4397"\w* \w Dieu|strong="H4397"\w* \w me|strong="H4397"\w* \w dit|strong="H3290"\w* \w en|strong="H3290"\w* \w songe|strong="H2472"\w* : « \w Jacob|strong="H3290"\w* », \w et|strong="H2009"\w* \w je|strong="H4397"\w* répondis : « \w Me|strong="H4397"\w* \w voici|strong="H2009"\w* ».
\v 12 \w Il|strong="H3588"\w* \w dit|strong="H3588"\w* : \w Lève|strong="H5375"\w* \w les|strong="H6213"\w* \w yeux|strong="H5869"\w*, \w et|strong="H5927"\w* \w voici|strong="H7200"\w*, \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w boucs|strong="H6260"\w* \w qui|strong="H5869"\w* sautent \w sur|strong="H5921"\w* \w le|strong="H6213"\w* \w troupeau|strong="H6629"\w* \w sont|strong="H5869"\w* \w rayés|strong="H6124"\w*, \w tachetés|strong="H5348"\w* \w et|strong="H5927"\w* \w marquetés|strong="H1261"\w* ; \w car|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w vu|strong="H7200"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w Laban|strong="H3837"\w* \w te|strong="H5869"\w* \w fait|strong="H6213"\w*.
\v 13 \w Je|strong="H3068"\w* \w suis|strong="H7725"\w* \w le|strong="H3318"\w* \w Dieu|strong="H7725"\w* \w de|strong="H3318"\w* \w Béthel|strong="H1008"\w*, \w où|strong="H8033"\w* \w tu|strong="H7725"\w* \w as|strong="H7725"\w* \w oint|strong="H4886"\w* \w une|strong="H3318"\w* colonne, \w où|strong="H8033"\w* \w tu|strong="H7725"\w* m'\w as|strong="H7725"\w* \w fait|strong="H5087"\w* \w un|strong="H3318"\w* \w vœu|strong="H5088"\w*. \w Maintenant|strong="H6258"\w*, \w lève-toi|strong="H6965"\w*, \w sors|strong="H3318"\w* \w de|strong="H3318"\w* \w ce|strong="H3318"\w* \w pays|strong="H7725"\w*, \w et|strong="H3318"\w* \w retourne|strong="H7725"\w* \w dans|strong="H7725"\w* \w le|strong="H3318"\w* \w pays|strong="H7725"\w* \w de|strong="H3318"\w* \w ta|strong="H7725"\w* \w naissance|strong="H4138"\w*. »
\p
\v 14 \w Rachel|strong="H7354"\w* \w et|strong="H6030"\w* \w Léa|strong="H3812"\w* \w lui|strong="H1004"\w* \w répondirent|strong="H6030"\w* : « \w Y|strong="H3068"\w* \w a-t-il|strong="H1004"\w* \w encore|strong="H5750"\w* \w pour|strong="H1004"\w* \w nous|strong="H1004"\w* \w une|strong="H1004"\w* \w part|strong="H2506"\w* \w ou|strong="H1004"\w* \w un|strong="H1004"\w* \w héritage|strong="H5159"\w* \w dans|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H1004"\w* \w père|strong="H1004"\w* ?
\v 15 \w Ne|strong="H3808"\w* \w sommes-nous|strong="H3808"\w* \w pas|strong="H3808"\w* \w considérées|strong="H2803"\w* \w par|strong="H3808"\w* \w lui|strong="H2803"\w* \w comme|strong="H2803"\w* \w des|strong="H3808"\w* \w étrangères|strong="H5237"\w* ? \w Car|strong="H3588"\w* \w il|strong="H1571"\w* \w nous|strong="H3588"\w* \w a|strong="H3068"\w* \w vendues|strong="H4376"\w*, \w et|strong="H3701"\w* \w il|strong="H1571"\w* \w a|strong="H3068"\w* \w aussi|strong="H1571"\w* épuisé \w notre|strong="H3588"\w* \w argent|strong="H3701"\w*.
\v 16 \w Car|strong="H3588"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w richesses|strong="H6239"\w* \w que|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w a|strong="H3068"\w* \w enlevées|strong="H5337"\w* \w à|strong="H6213"\w* \w notre|strong="H3588"\w* \w père|strong="H6213"\w* \w sont|strong="H1121"\w* \w à|strong="H6213"\w* \w nous|strong="H6213"\w* \w et|strong="H1121"\w* \w à|strong="H6213"\w* \w nos|strong="H6213"\w* \w enfants|strong="H1121"\w*. \w Maintenant|strong="H6258"\w* \w donc|strong="H3588"\w*, \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w vous|strong="H1121"\w* \w a|strong="H3068"\w* \w dit|strong="H1931"\w*, \w faites-le|strong="H1121"\w*. »
\p
\v 17 \w Alors|strong="H6965"\w* \w Jacob|strong="H3290"\w* \w se|strong="H1121"\w* \w leva|strong="H6965"\w*, \w fit|strong="H3290"\w* \w monter|strong="H5375"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w femmes|strong="H1121"\w* \w sur|strong="H5921"\w* \w les|strong="H5375"\w* \w chameaux|strong="H1581"\w*,
\v 18 \w et|strong="H3327"\w* \w il|strong="H3327"\w* \w emmena|strong="H5090"\w* \w tout|strong="H3605"\w* \w son|strong="H5090"\w* \w bétail|strong="H4735"\w* \w et|strong="H3327"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w biens|strong="H7399"\w* qu'\w il|strong="H3327"\w* \w avait|strong="H3327"\w* rassemblés, \w y|strong="H3327"\w* compris \w le|strong="H3605"\w* \w bétail|strong="H4735"\w* qu'\w il|strong="H3327"\w* \w avait|strong="H3327"\w* \w acquis|strong="H7408"\w* \w à|strong="H4735"\w* \w Paddan|strong="H6307"\w* \w Aram|strong="H6307"\w*, pour aller vers \w Isaac|strong="H3327"\w*, \w son|strong="H5090"\w* père, \w au|strong="H3327"\w* \w pays|strong="H3327"\w* \w de|strong="H3605"\w* \w Canaan|strong="H3667"\w*.
\v 19 Or \w Laban|strong="H3837"\w* \w était|strong="H7354"\w* \w allé|strong="H1980"\w* \w tondre|strong="H1494"\w* \w ses|strong="H1494"\w* \w brebis|strong="H6629"\w* ; \w et|strong="H7354"\w* \w Rachel|strong="H7354"\w* vola \w les|strong="H1980"\w* \w théraphim|strong="H8655"\w*\f + \fr 31.19 \ft Les théraphim étaient des idoles domestiques qui pouvaient être associées à des droits d'héritage sur les biens du foyer.\f* \w qui|strong="H6629"\w* appartenaient \w à|strong="H1980"\w* \w son|strong="H1980"\w* père.
\p
\v 20 \w Jacob|strong="H3290"\w* \w trompa|strong="H1589"\w* \w Laban|strong="H3837"\w*, l'Araméen, \w en|strong="H5921"\w* \w ne|strong="H3820"\w* \w lui|strong="H1931"\w* \w disant|strong="H5046"\w* \w pas|strong="H1931"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* s'\w enfuyait|strong="H1272"\w*.
\v 21 \w Il|strong="H1931"\w* s'\w enfuit|strong="H1272"\w* \w donc|strong="H7760"\w* \w avec|strong="H6440"\w* \w tout|strong="H3605"\w* \w ce|strong="H1931"\w* qu'\w il|strong="H1931"\w* \w avait|strong="H6440"\w*. \w Il|strong="H1931"\w* \w se|strong="H6440"\w* \w leva|strong="H6965"\w*, \w passa|strong="H5674"\w* \w le|strong="H6440"\w* \w fleuve|strong="H5104"\w* \w et|strong="H6965"\w* \w se|strong="H6440"\w* \w dirigea|strong="H7760"\w* \w vers|strong="H6440"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w de|strong="H6440"\w* \w Galaad|strong="H1568"\w*.
\p
\v 22 \w Le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w Laban|strong="H3837"\w* \w fut|strong="H3117"\w* \w informé|strong="H5046"\w* \w que|strong="H3588"\w* \w Jacob|strong="H3290"\w* s'\w était|strong="H3837"\w* \w enfui|strong="H1272"\w*.
\v 23 \w Il|strong="H3117"\w* \w prit|strong="H3947"\w* \w avec|strong="H5973"\w* \w lui|strong="H1568"\w* \w ses|strong="H3947"\w* \w proches|strong="H3947"\w*, \w et|strong="H3117"\w* \w le|strong="H3947"\w* \w poursuivit|strong="H7291"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w marche|strong="H1870"\w*. \w Il|strong="H3117"\w* l'\w atteignit|strong="H1692"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w montagne|strong="H2022"\w* \w de|strong="H3117"\w* \w Galaad|strong="H1568"\w*.
\v 24 \w Dieu|strong="H5704"\w* apparut \w à|strong="H1696"\w* \w Laban|strong="H3837"\w*, l'Araméen, \w dans|strong="H5704"\w* \w un|strong="H1696"\w* \w songe|strong="H2472"\w* \w nocturne|strong="H3915"\w*, \w et|strong="H2896"\w* \w lui|strong="H3837"\w* \w dit|strong="H1696"\w* : « Prends \w garde|strong="H8104"\w* \w de|strong="H2896"\w* \w ne|strong="H7451"\w* \w pas|strong="H5704"\w* \w parler|strong="H1696"\w* \w à|strong="H1696"\w* \w Jacob|strong="H3290"\w*, \w ni|strong="H5704"\w* \w en|strong="H1696"\w* \w bien|strong="H2896"\w* \w ni|strong="H5704"\w* \w en|strong="H1696"\w* \w mal|strong="H7451"\w*. »
\p
\v 25 \w Laban|strong="H3837"\w* rattrapa \w Jacob|strong="H3290"\w*. \w Jacob|strong="H3290"\w* \w avait|strong="H3290"\w* \w dressé|strong="H8628"\w* \w sa|strong="H8628"\w* tente \w dans|strong="H8628"\w* \w la|strong="H3290"\w* \w montagne|strong="H2022"\w*, \w et|strong="H2022"\w* \w Laban|strong="H3837"\w* \w et|strong="H2022"\w* \w sa|strong="H8628"\w* famille campaient \w dans|strong="H8628"\w* \w la|strong="H3290"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Galaad|strong="H1568"\w*.
\v 26 \w Laban|strong="H3837"\w* \w dit|strong="H3290"\w* \w à|strong="H6213"\w* \w Jacob|strong="H3290"\w* : « \w Qu|strong="H4100"\w*'\w as-tu|strong="H4100"\w* \w fait|strong="H6213"\w* \w pour|strong="H6213"\w* \w me|strong="H4100"\w* tromper, \w et|strong="H6213"\w* \w pour|strong="H6213"\w* emmener \w mes|strong="H6213"\w* \w filles|strong="H1323"\w* \w comme|strong="H6213"\w* \w des|strong="H6213"\w* \w captives|strong="H7617"\w* \w de|strong="H6213"\w* l'\w épée|strong="H2719"\w* ?
\v 27 \w Pourquoi|strong="H4100"\w* t'\w es-tu|strong="H4100"\w* \w enfui|strong="H1272"\w* \w en|strong="H7971"\w* \w cachette|strong="H2244"\w*, \w et|strong="H7971"\w* m'\w as-tu|strong="H4100"\w* \w trompé|strong="H1589"\w*, \w et|strong="H7971"\w* \w ne|strong="H3808"\w* m'\w as-tu|strong="H4100"\w* \w rien|strong="H3808"\w* \w dit|strong="H5046"\w*, afin \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w te|strong="H3808"\w* \w renvoie|strong="H7971"\w* \w avec|strong="H3808"\w* \w de|strong="H7971"\w* \w la|strong="H7971"\w* \w joie|strong="H8057"\w* \w et|strong="H7971"\w* \w des|strong="H7971"\w* \w chants|strong="H7892"\w*, \w avec|strong="H3808"\w* \w du|strong="H7971"\w* \w tambourin|strong="H8596"\w* \w et|strong="H7971"\w* \w de|strong="H7971"\w* \w la|strong="H7971"\w* \w harpe|strong="H3658"\w* ;
\v 28 \w et|strong="H1121"\w* \w ne|strong="H3808"\w* m'\w as-tu|strong="H6213"\w* \w pas|strong="H3808"\w* \w permis|strong="H5203"\w* d'\w embrasser|strong="H5401"\w* \w mes|strong="H6213"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w mes|strong="H6213"\w* \w filles|strong="H1323"\w* ? \w Maintenant|strong="H6258"\w*, \w vous|strong="H1121"\w* \w avez|strong="H1121"\w* \w fait|strong="H6213"\w* \w une|strong="H6213"\w* \w folie|strong="H5528"\w*.
\v 29 \w Il|strong="H3027"\w* \w est|strong="H7451"\w* \w au|strong="H6213"\w* \w pouvoir|strong="H3027"\w* \w de|strong="H3027"\w* \w ma|strong="H6213"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w te|strong="H3027"\w* \w faire|strong="H6213"\w* \w du|strong="H3027"\w* \w mal|strong="H7451"\w*, mais \w le|strong="H6213"\w* \w Dieu|strong="H6213"\w* \w de|strong="H3027"\w* \w ton|strong="H6213"\w* \w père|strong="H6213"\w* m'\w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w cette|strong="H6213"\w* nuit, \w en|strong="H6213"\w* disant : « \w Prends|strong="H6213"\w* \w garde|strong="H8104"\w* \w de|strong="H3027"\w* \w ne|strong="H7451"\w* \w pas|strong="H6213"\w* \w parler|strong="H1696"\w* \w à|strong="H6213"\w* \w Jacob|strong="H3290"\w* \w en|strong="H6213"\w* \w bien|strong="H2896"\w* \w ou|strong="H2896"\w* \w en|strong="H6213"\w* \w mal|strong="H7451"\w* ».
\v 30 \w Maintenant|strong="H6258"\w*, \w tu|strong="H3588"\w* \w veux|strong="H3588"\w* \w partir|strong="H1980"\w*, \w parce|strong="H1004"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* eu \w un|strong="H3588"\w* grand désir \w de|strong="H1004"\w* \w la|strong="H3588"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H1004"\w* \w père|strong="H1004"\w*, \w mais|strong="H3588"\w* \w pourquoi|strong="H4100"\w* \w as-tu|strong="H4100"\w* \w volé|strong="H1589"\w* \w mes|strong="H1980"\w* \w dieux|strong="H1004"\w* ? »
\p
\v 31 \w Jacob|strong="H3290"\w* \w répondit|strong="H6030"\w* \w à|strong="H3588"\w* \w Laban|strong="H3837"\w* : « Parce \w que|strong="H3588"\w* j'ai eu \w peur|strong="H6435"\w*, \w car|strong="H3588"\w* j'ai \w dit|strong="H6030"\w* : « \w De|strong="H1323"\w* \w peur|strong="H6435"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3290"\w* m'enlèves \w tes|strong="H3372"\w* \w filles|strong="H1323"\w* \w par|strong="H6030"\w* \w la|strong="H3588"\w* \w force|strong="H5973"\w* ».
\v 32 Toute \w personne|strong="H3588"\w* \w avec|strong="H5973"\w* \w laquelle|strong="H3947"\w* \w tu|strong="H3588"\w* \w trouveras|strong="H4672"\w* \w tes|strong="H3045"\w* dieux \w ne|strong="H3808"\w* \w vivra|strong="H2421"\w* \w pas|strong="H3808"\w*. \w Devant|strong="H5048"\w* \w nos|strong="H3045"\w* parents, discerne \w ce|strong="H3588"\w* \w qui|strong="H3045"\w* t'\w appartient|strong="H5978"\w* \w chez|strong="H4672"\w* \w moi|strong="H5978"\w*, \w et|strong="H3045"\w* prends-le. » \w Car|strong="H3588"\w* \w Jacob|strong="H3290"\w* \w ne|strong="H3808"\w* \w savait|strong="H3045"\w* \w pas|strong="H3808"\w* \w que|strong="H3588"\w* \w Rachel|strong="H7354"\w* \w les|strong="H3947"\w* \w avait|strong="H3290"\w* volées.
\p
\v 33 \w Laban|strong="H3837"\w* \w entra|strong="H3318"\w* \w dans|strong="H4672"\w* \w la|strong="H3318"\w* \w tente|strong="H4672"\w* \w de|strong="H3318"\w* \w Jacob|strong="H3290"\w*, \w dans|strong="H4672"\w* \w la|strong="H3318"\w* \w tente|strong="H4672"\w* \w de|strong="H3318"\w* \w Léa|strong="H3812"\w*, \w et|strong="H3318"\w* \w dans|strong="H4672"\w* \w la|strong="H3318"\w* \w tente|strong="H4672"\w* \w des|strong="H3318"\w* \w deux|strong="H8147"\w* servantes ; mais \w il|strong="H3290"\w* \w ne|strong="H3808"\w* \w les|strong="H3318"\w* \w trouva|strong="H4672"\w* \w pas|strong="H3808"\w*. \w Il|strong="H3290"\w* \w sortit|strong="H3318"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w tente|strong="H4672"\w* \w de|strong="H3318"\w* \w Léa|strong="H3812"\w*, \w et|strong="H3318"\w* \w entra|strong="H3318"\w* \w dans|strong="H4672"\w* \w la|strong="H3318"\w* \w tente|strong="H4672"\w* \w de|strong="H3318"\w* \w Rachel|strong="H7354"\w*.
\v 34 \w Rachel|strong="H7354"\w* \w avait|strong="H3837"\w* \w pris|strong="H3947"\w* \w les|strong="H3947"\w* \w théraphim|strong="H8655"\w*, \w les|strong="H3947"\w* \w avait|strong="H3837"\w* \w mis|strong="H7760"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* selle \w du|strong="H3427"\w* \w chameau|strong="H1581"\w* \w et|strong="H5921"\w* s'\w était|strong="H3427"\w* \w assise|strong="H3427"\w* \w dessus|strong="H5921"\w*. \w Laban|strong="H3837"\w* tâta \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w tente|strong="H4672"\w*, mais \w ne|strong="H3808"\w* \w les|strong="H3947"\w* \w trouva|strong="H4672"\w* \w pas|strong="H3808"\w*.
\v 35 \w Elle|strong="H3588"\w* \w dit|strong="H3588"\w* \w à|strong="H6440"\w* \w son|strong="H6440"\w* \w père|strong="H6440"\w* : « \w Que|strong="H3588"\w* \w mon|strong="H6440"\w* \w seigneur|strong="H6440"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* \w pas|strong="H3808"\w* \w fâché|strong="H2734"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w puisse|strong="H3201"\w* \w pas|strong="H3808"\w* \w me|strong="H6440"\w* \w lever|strong="H6965"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w car|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H6440"\w* \w mes|strong="H6965"\w* règles. » \w Il|strong="H3588"\w* \w chercha|strong="H2664"\w*, \w mais|strong="H3588"\w* \w ne|strong="H3808"\w* \w trouva|strong="H4672"\w* \w pas|strong="H3808"\w* \w les|strong="H6440"\w* \w théraphim|strong="H8655"\w*.
\p
\v 36 \w Jacob|strong="H3290"\w* \w se|strong="H3588"\w* mit \w en|strong="H3588"\w* \w colère|strong="H2734"\w* \w et|strong="H6030"\w* discuta \w avec|strong="H7378"\w* \w Laban|strong="H3837"\w*. \w Jacob|strong="H3290"\w* \w répondit|strong="H6030"\w* \w à|strong="H3588"\w* \w Laban|strong="H3837"\w* : « \w Quelle|strong="H4100"\w* \w est|strong="H2403"\w* \w ma|strong="H7378"\w* \w faute|strong="H6588"\w* ? \w Quel|strong="H4100"\w* \w est|strong="H2403"\w* \w mon|strong="H3588"\w* \w péché|strong="H2403"\w*, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w me|strong="H3588"\w* poursuives \w avec|strong="H7378"\w* \w ardeur|strong="H2734"\w* ?
\v 37 \w Maintenant|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fouillé|strong="H4959"\w* \w dans|strong="H4672"\w* \w toutes|strong="H1004"\w* \w mes|strong="H7760"\w* affaires, \w qu|strong="H3588"\w*'\w as-tu|strong="H4100"\w* \w trouvé|strong="H4672"\w* \w de|strong="H1004"\w* \w toutes|strong="H1004"\w* \w tes|strong="H7760"\w* affaires \w de|strong="H1004"\w* \w famille|strong="H1004"\w* ? Mets-le \w ici|strong="H3541"\w* \w devant|strong="H5048"\w* \w ma|strong="H7760"\w* \w famille|strong="H1004"\w* \w et|strong="H1004"\w* \w devant|strong="H5048"\w* \w ta|strong="H7760"\w* \w famille|strong="H1004"\w*, afin \w qu|strong="H3588"\w*'\w elles|strong="H3588"\w* jugent \w entre|strong="H7760"\w* \w nous|strong="H3588"\w* \w deux|strong="H8147"\w*.
\p
\v 38 « \w Voilà|strong="H3808"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* \w que|strong="H2088"\w* \w je|strong="H8141"\w* \w suis|strong="H3808"\w* \w avec|strong="H5973"\w* \w vous|strong="H3808"\w*. \w Tes|strong="H3808"\w* \w brebis|strong="H6629"\w* \w et|strong="H6242"\w* \w tes|strong="H3808"\w* \w chèvres|strong="H5795"\w* n'ont \w pas|strong="H3808"\w* \w mis|strong="H3808"\w* bas, \w et|strong="H6242"\w* \w je|strong="H8141"\w* n'ai \w pas|strong="H3808"\w* \w mangé|strong="H3808"\w* \w les|strong="H5973"\w* \w béliers|strong="H5973"\w* \w de|strong="H8141"\w* \w tes|strong="H3808"\w* \w troupeaux|strong="H6629"\w*.
\v 39 \w Ce|strong="H3808"\w* \w qui|strong="H3027"\w* \w a|strong="H3068"\w* \w été|strong="H3808"\w* \w déchiré|strong="H2966"\w* \w des|strong="H3027"\w* animaux, \w je|strong="H3117"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* l'\w ai|strong="H3117"\w* \w pas|strong="H3808"\w* \w apporté|strong="H3027"\w*. \w J|strong="H3068"\w*'\w en|strong="H3117"\w* \w ai|strong="H3117"\w* supporté \w la|strong="H3117"\w* perte. C'\w est|strong="H3117"\w* \w de|strong="H3117"\w* \w ma|strong="H3117"\w* \w main|strong="H3027"\w* \w que|strong="H3117"\w* \w vous|strong="H3117"\w* l'\w avez|strong="H3117"\w* exigé, qu'\w il|strong="H3117"\w* ait \w été|strong="H3808"\w* \w volé|strong="H1589"\w* \w de|strong="H3117"\w* \w jour|strong="H3117"\w* \w ou|strong="H3117"\w* \w de|strong="H3117"\w* \w nuit|strong="H3915"\w*.
\v 40 Telle \w était|strong="H1961"\w* \w ma|strong="H3117"\w* situation : \w la|strong="H3117"\w* \w sécheresse|strong="H2721"\w* \w me|strong="H5869"\w* consumait \w le|strong="H3117"\w* \w jour|strong="H3117"\w*, \w et|strong="H3117"\w* \w la|strong="H3117"\w* gelée \w la|strong="H3117"\w* \w nuit|strong="H3915"\w* ; \w le|strong="H3117"\w* \w sommeil|strong="H8142"\w* \w fuyait|strong="H5074"\w* \w de|strong="H3117"\w* \w mes|strong="H3117"\w* \w yeux|strong="H5869"\w*.
\v 41 Voilà \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* \w que|strong="H2088"\w* \w je|strong="H8141"\w* \w suis|strong="H8141"\w* \w dans|strong="H1004"\w* \w ta|strong="H1004"\w* \w maison|strong="H1004"\w*. \w Je|strong="H3068"\w* t'\w ai|strong="H1004"\w* \w servi|strong="H5647"\w* \w quatorze|strong="H5647"\w* \w ans|strong="H8141"\w* \w pour|strong="H1004"\w* \w tes|strong="H1004"\w* \w deux|strong="H8147"\w* \w filles|strong="H1323"\w*, \w et|strong="H1004"\w* \w six|strong="H8337"\w* \w ans|strong="H8141"\w* \w pour|strong="H1004"\w* \w ton|strong="H1004"\w* \w troupeau|strong="H6629"\w*, \w et|strong="H1004"\w* \w tu|strong="H8141"\w* \w as|strong="H8141"\w* \w changé|strong="H2498"\w* \w dix|strong="H6235"\w* \w fois|strong="H8147"\w* \w mon|strong="H4489"\w* \w salaire|strong="H4909"\w*.
\v 42 \w Si|strong="H3588"\w* \w le|strong="H7200"\w* \w Dieu|strong="H3588"\w* \w de|strong="H7971"\w* \w mon|strong="H7200"\w* \w père|strong="H7200"\w*, \w le|strong="H7200"\w* \w Dieu|strong="H3588"\w* d'\w Abraham|strong="H3588"\w* \w et|strong="H7200"\w* d'\w Isaac|strong="H3327"\w*, n'\w avait|strong="H1961"\w* \w pas|strong="H7200"\w* \w été|strong="H1961"\w* \w avec|strong="H7200"\w* \w moi|strong="H7971"\w*, \w tu|strong="H3588"\w* m'\w aurais|strong="H6258"\w* \w renvoyé|strong="H7971"\w* \w à|strong="H7200"\w* \w vide|strong="H7387"\w*. \w Dieu|strong="H3588"\w* \w a|strong="H3068"\w* \w vu|strong="H7200"\w* \w mon|strong="H7200"\w* \w malheur|strong="H3588"\w* \w et|strong="H7200"\w* \w le|strong="H7200"\w* \w travail|strong="H3018"\w* \w de|strong="H7971"\w* \w mes|strong="H7200"\w* \w mains|strong="H3709"\w*, \w et|strong="H7200"\w* \w il|strong="H3588"\w* t'\w a|strong="H3068"\w* \w repris|strong="H3198"\w* \w cette|strong="H7200"\w* nuit. »
\p
\v 43 \w Laban|strong="H3837"\w* \w répondit|strong="H6030"\w* \w à|strong="H6213"\w* \w Jacob|strong="H3290"\w* : « \w Les|strong="H6213"\w* \w filles|strong="H1323"\w* \w sont|strong="H1121"\w* \w mes|strong="H6213"\w* \w filles|strong="H1323"\w*, \w les|strong="H6213"\w* \w enfants|strong="H1121"\w* \w sont|strong="H1121"\w* \w mes|strong="H6213"\w* \w enfants|strong="H1121"\w*, \w les|strong="H6213"\w* \w troupeaux|strong="H6629"\w* \w sont|strong="H1121"\w* \w mes|strong="H6213"\w* \w troupeaux|strong="H6629"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H7200"\w* \w tu|strong="H7200"\w* \w vois|strong="H7200"\w* \w est|strong="H1931"\w* \w à|strong="H6213"\w* \w moi|strong="H6030"\w* ! \w Que|strong="H7200"\w* \w puis-je|strong="H1121"\w* \w faire|strong="H6213"\w* aujourd'\w hui|strong="H3117"\w* \w à|strong="H6213"\w* \w ces|strong="H6213"\w* \w filles|strong="H1323"\w*, \w ou|strong="H3117"\w* \w aux|strong="H6213"\w* \w enfants|strong="H1121"\w* \w qu|strong="H4100"\w*'\w elles|strong="H6629"\w* \w ont|strong="H1121"\w* \w enfantés|strong="H3205"\w* ?
\v 44 \w Maintenant|strong="H6258"\w*, \w viens|strong="H3212"\w*, \w faisons|strong="H3772"\w* \w une|strong="H1961"\w* \w alliance|strong="H1285"\w*, \w toi|strong="H1961"\w* \w et|strong="H3212"\w* \w moi|strong="H3212"\w*. \w Que|strong="H1285"\w* cela serve \w de|strong="H1961"\w* \w témoignage|strong="H5707"\w* \w entre|strong="H3212"\w* \w moi|strong="H3212"\w* \w et|strong="H3212"\w* \w toi|strong="H1961"\w*. »
\p
\v 45 \w Jacob|strong="H3290"\w* \w prit|strong="H3947"\w* \w une|strong="H3947"\w* \w pierre|strong="H3947"\w*, \w et|strong="H3947"\w* \w la|strong="H3947"\w* \w dressa|strong="H7311"\w* \w pour|strong="H3947"\w* \w faire|strong="H3947"\w* \w un|strong="H3947"\w* pilier.
\v 46 \w Jacob|strong="H3290"\w* \w dit|strong="H3290"\w* \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w proches|strong="H3947"\w* : « \w Ramassez|strong="H3950"\w* \w des|strong="H6213"\w* \w pierres|strong="H1530"\w*. » \w Ils|strong="H6213"\w* \w prirent|strong="H3947"\w* \w des|strong="H6213"\w* \w pierres|strong="H1530"\w*, \w et|strong="H6213"\w* \w firent|strong="H6213"\w* \w un|strong="H6213"\w* tas. \w Ils|strong="H6213"\w* mangèrent \w là|strong="H6213"\w*, \w près|strong="H5921"\w* \w du|strong="H6213"\w* tas.
\v 47 \w Laban|strong="H3837"\w* l'\w appela|strong="H7121"\w* Jegar \w Sahadutha|strong="H3026"\w*, \f + \fr 31.47 \ft « Jegar Sahadutha » signifie « tas de témoins » en araméen.\f*mais \w Jacob|strong="H3290"\w* l'\w appela|strong="H7121"\w* Galeed. \f + \fr 31.47 \ft « Galeed » signifie « tas de témoins » en hébreu.\f*
\v 48 \w Laban|strong="H3837"\w* \w dit|strong="H3837"\w* : « \w Ce|strong="H2088"\w* tas \w est|strong="H3117"\w* \w un|strong="H3117"\w* \w témoignage|strong="H5707"\w* \w entre|strong="H5707"\w* \w moi|strong="H5921"\w* \w et|strong="H3117"\w* \w toi|strong="H5921"\w* aujourd'\w hui|strong="H3117"\w*. » C'\w est|strong="H3117"\w* \w pourquoi|strong="H3651"\w* \w on|strong="H3117"\w* l'\w appela|strong="H7121"\w* Galéed
\v 49 \w et|strong="H3068"\w* \w Mitspa|strong="H4709"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w L|strong="H3068"\w*'\w Éternel|strong="H3068"\w* \w veille|strong="H6822"\w* \w entre|strong="H3068"\w* \w moi|strong="H3068"\w* \w et|strong="H3068"\w* \w toi|strong="H3068"\w*, \w quand|strong="H3588"\w* \w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* absents l'\w un|strong="H3068"\w* \w de|strong="H3068"\w* l'\w autre|strong="H7453"\w*.
\v 50 \w Si|strong="H7200"\w* \w tu|strong="H7200"\w* \w affliges|strong="H6031"\w* \w mes|strong="H7200"\w* \w filles|strong="H1323"\w*, \w ou|strong="H5707"\w* \w si|strong="H7200"\w* \w tu|strong="H7200"\w* \w prends|strong="H3947"\w* \w des|strong="H3947"\w* \w femmes|strong="H3947"\w* \w en|strong="H7200"\w* \w plus|strong="H5921"\w* \w de|strong="H1323"\w* \w mes|strong="H7200"\w* \w filles|strong="H1323"\w*, aucun \w homme|strong="H7200"\w* n'\w est|strong="H1323"\w* \w avec|strong="H5973"\w* \w nous|strong="H7200"\w* ; \w voici|strong="H7200"\w*, \w Dieu|strong="H7200"\w* \w est|strong="H1323"\w* \w témoin|strong="H5707"\w* \w entre|strong="H5973"\w* \w moi|strong="H5921"\w* \w et|strong="H7200"\w* \w toi|strong="H5921"\w*. »
\v 51 \w Laban|strong="H3837"\w* \w dit|strong="H3290"\w* \w à|strong="H3290"\w* \w Jacob|strong="H3290"\w* : « Vois \w ce|strong="H2088"\w* \w monceau|strong="H1530"\w* \w et|strong="H2009"\w* vois \w le|strong="H2088"\w* pilier \w que|strong="H2088"\w* j'ai mis entre moi \w et|strong="H2009"\w* toi.
\v 52 \w Que|strong="H2088"\w* \w ce|strong="H2088"\w* \w monceau|strong="H1530"\w* \w soit|strong="H3808"\w* \w témoin|strong="H5707"\w*, \w et|strong="H7451"\w* \w que|strong="H2088"\w* \w la|strong="H5674"\w* colonne \w soit|strong="H3808"\w* \w témoin|strong="H5707"\w*, \w que|strong="H2088"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w passerai|strong="H5674"\w* \w pas|strong="H3808"\w* \w ce|strong="H2088"\w* \w monceau|strong="H1530"\w* \w devant|strong="H5674"\w* \w toi|strong="H3808"\w*, \w et|strong="H7451"\w* \w que|strong="H2088"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w passeras|strong="H5674"\w* \w pas|strong="H3808"\w* \w ce|strong="H2088"\w* \w monceau|strong="H1530"\w* \w et|strong="H7451"\w* \w cette|strong="H2063"\w* colonne \w devant|strong="H5674"\w* \w moi|strong="H3808"\w*, \w pour|strong="H5674"\w* \w faire|strong="H5674"\w* \w du|strong="H7451"\w* \w mal|strong="H7451"\w*.
\v 53 \w Le|strong="H8199"\w* \w Dieu|strong="H8199"\w* d'Abraham \w et|strong="H3327"\w* \w le|strong="H8199"\w* \w Dieu|strong="H8199"\w* \w de|strong="H7650"\w* \w Nachor|strong="H5152"\w*, \w le|strong="H8199"\w* \w Dieu|strong="H8199"\w* \w de|strong="H7650"\w* \w leur|strong="H3327"\w* père, \w juge|strong="H8199"\w* \w entre|strong="H8199"\w* nous. » Alors \w Jacob|strong="H3290"\w* \w jura|strong="H7650"\w* \w par|strong="H7650"\w* \w la|strong="H8199"\w* \w crainte|strong="H6343"\w* \w de|strong="H7650"\w* \w son|strong="H3290"\w* père, \w Isaac|strong="H3327"\w*.
\v 54 \w Jacob|strong="H3290"\w* \w offrit|strong="H2076"\w* \w un|strong="H7121"\w* \w sacrifice|strong="H2077"\w* \w sur|strong="H3885"\w* \w la|strong="H7121"\w* \w montagne|strong="H2022"\w*, \w et|strong="H2022"\w* \w il|strong="H3290"\w* \w appela|strong="H7121"\w* \w ses|strong="H7121"\w* proches \w à|strong="H7121"\w* \w manger|strong="H3899"\w* \w du|strong="H7121"\w* \w pain|strong="H3899"\w*. \w Ils|strong="H2022"\w* mangèrent \w du|strong="H7121"\w* \w pain|strong="H3899"\w* \w et|strong="H2022"\w* \w passèrent|strong="H3885"\w* \w la|strong="H7121"\w* \w nuit|strong="H3885"\w* \w dans|strong="H3885"\w* \w la|strong="H7121"\w* \w montagne|strong="H2022"\w*.
\v 55 De bon matin, Laban se leva, embrassa ses fils et ses filles, et les bénit. Laban s'en alla et retourna à sa place.