\c 4
\p
\v 1  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w firent|strong=""\w* \w encore|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mal|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w après|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* d'Éhud.
\v 2 Yahvé \w les|strong=""\w* \w vendit|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w de|strong=""\w* \w Jabin|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*, \w qui|strong=""\w* \w régnait|strong=""\w* \w à|strong=""\w* \w Hatsor|strong=""\w*, \w et|strong=""\w* \w dont|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* l'\w armée|strong=""\w* \w était|strong=""\w* \w Sisera|strong=""\w*, \w qui|strong=""\w* \w habitait|strong=""\w* \w à|strong=""\w* Harosheth, \w chez|strong=""\w* \w les|strong=""\w* païens.
\v 3  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w crièrent|strong=""\w* \w à|strong=""\w* Yahvé, \w car|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w neuf|strong=""\w* \w cents|strong=""\w* \w chars|strong=""\w* \w de|strong=""\w* \w fer|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* opprima puissamment \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w pendant|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w*.
\v 4  \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, \w Débora|strong=""\w*, \w prophétesse|strong=""\w*, \w femme|strong=""\w* \w de|strong=""\w* \w Lappidoth|strong=""\w*, \w jugeait|strong=""\w* \w Israël|strong=""\w*.
\v 5  \w Elle|strong=""\w* \w habitait|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w palmier|strong=""\w* \w de|strong=""\w* \w Débora|strong=""\w*, \w entre|strong=""\w* \w Rama|strong=""\w* \w et|strong=""\w* \w Béthel|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* d'\w Ephraïm|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w montaient|strong=""\w* \w vers|strong=""\w* \w elle|strong=""\w* \w pour|strong=""\w* \w être|strong=""\w* \w jugés|strong=""\w*.
\v 6  \w Elle|strong=""\w* \w envoya|strong=""\w* \w appeler|strong=""\w* \w Barak|strong=""\w*, \w fils|strong=""\w* d'Abinoam, \w de|strong=""\w* Kedesh Nephtali, \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « L'\w Éternel|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*, n'\w a-t-il|strong=""\w* \w pas|strong=""\w* \w donné|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* : \w Va|strong=""\w* ouvrir \w le|strong=""\w* \w chemin|strong=""\w* \w du|strong=""\w* \w mont|strong=""\w* \w Thabor|strong=""\w*, \w et|strong=""\w* \w prends|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* Nephtali \w et|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w* ?
\v 7 J'\w attirerai|strong=""\w* \w vers|strong=""\w* \w toi|strong=""\w*, \w vers|strong=""\w* \w le|strong=""\w* fleuve Kishon, \w Sisera|strong=""\w*, \w chef|strong=""\w* \w de|strong=""\w* l'\w armée|strong=""\w* \w de|strong=""\w* \w Jabin|strong=""\w*, \w avec|strong=""\w* \w ses|strong=""\w* \w chars|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w multitude|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* \w livrerai|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*. »
\p
\v 8  \w Barak|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Si|strong=""\w* \w tu|strong=""\w* \w veux|strong=""\w* \w aller|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w*, j'\w irai|strong=""\w* ; mais \w si|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w aller|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w*, \w je|strong=""\w* n'\w irai|strong=""\w* \w pas|strong=""\w*. »
\p
\v 9  \w Elle|strong=""\w* répondit : « \w Je|strong=""\w* \w veux|strong=""\w* \w bien|strong=""\w* \w aller|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. \w Cependant|strong=""\w*, \w le|strong=""\w* \w voyage|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w ton|strong=""\w* \w honneur|strong=""\w*, \w car|strong=""\w* Yahvé \w vendra|strong=""\w* \w Sisera|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* d'\w une|strong=""\w* \w femme|strong=""\w*. » Déborah \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w partit|strong=""\w* \w avec|strong=""\w* \w Barak|strong=""\w* \w à|strong=""\w* Kedesh.
\p
\v 10  \w Barak|strong=""\w* \w convoqua|strong=""\w* \w Zabulon|strong=""\w* \w et|strong=""\w* Nephtali \w à|strong=""\w* Kédesh. \w Dix|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w le|strong=""\w* suivirent, \w et|strong=""\w* \w Débora|strong=""\w* \w monta|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 11 Or \w Héber|strong=""\w*, \w le|strong=""\w* \w Kénien|strong=""\w*, s'\w était|strong=""\w* \w séparé|strong=""\w* \w des|strong=""\w* \w Kéniens|strong=""\w*, \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Hobab|strong=""\w*, beau-frère \w de|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w avait|strong=""\w* \w dressé|strong=""\w* \w sa|strong=""\w* \w tente|strong=""\w* jusqu'\w au|strong=""\w* chêne \w de|strong=""\w* Zaanannim, \w qui|strong=""\w* \w est|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* Kédesh.
\v 12  \w Ils|strong=""\w* \w dirent|strong=""\w* \w à|strong=""\w* \w Sisera|strong=""\w* \w que|strong=""\w* \w Barak|strong=""\w*, \w fils|strong=""\w* d'Abinoam, \w était|strong=""\w* \w monté|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w mont|strong=""\w* \w Thabor|strong=""\w*.
\v 13  \w Sisera|strong=""\w* \w rassembla|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w chars|strong=""\w*, \w neuf|strong=""\w* \w cents|strong=""\w* \w chars|strong=""\w* \w de|strong=""\w* \w fer|strong=""\w*, \w et|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, depuis Harosheth \w des|strong=""\w* \w Gentils|strong=""\w* jusqu'\w au|strong=""\w* fleuve Kishon.
\p
\v 14 Déborah \w dit|strong=""\w* \w à|strong=""\w* \w Barak|strong=""\w* : « \w Va|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w a|strong=""\w* \w livré|strong=""\w* \w Sisera|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*. \w L|strong=""\w*'\w Éternel|strong=""\w* n'\w est-il|strong=""\w* \w pas|strong=""\w* \w sorti|strong=""\w* \w avant|strong=""\w* \w toi|strong=""\w* ? » \w Barak|strong=""\w* \w descendit|strong=""\w* \w donc|strong=""\w* \w du|strong=""\w* \w mont|strong=""\w* \w Thabor|strong=""\w*, \w et|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*.
\v 15 Yahvé confondit \w Sisera|strong=""\w*, \w tous|strong=""\w* \w ses|strong=""\w* \w chars|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w son|strong=""\w* \w armée|strong=""\w*, \w au|strong=""\w* \w fil|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*, \w devant|strong=""\w* \w Barak|strong=""\w*. \w Sisera|strong=""\w* abandonna \w son|strong=""\w* \w char|strong=""\w* \w et|strong=""\w* s'\w enfuit|strong=""\w* \w à|strong=""\w* \w pied|strong=""\w*.
\v 16 Mais \w Barak|strong=""\w* \w poursuivit|strong=""\w* \w les|strong=""\w* \w chars|strong=""\w* \w et|strong=""\w* l'\w armée|strong=""\w* jusqu'\w à|strong=""\w* Harosheth \w des|strong=""\w* \w Gentils|strong=""\w*, \w et|strong=""\w* \w toute|strong=""\w* l'\w armée|strong=""\w* \w de|strong=""\w* \w Sisera|strong=""\w* \w tomba|strong=""\w* \w au|strong=""\w* \w fil|strong=""\w* \w de|strong=""\w* l'\w épée|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w resta|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w homme|strong=""\w*.
\p
\v 17  \w Mais|strong=""\w* \w Sisera|strong=""\w* s'\w enfuit|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w* jusqu'\w à|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w Jaël|strong=""\w*, \w femme|strong=""\w* \w de|strong=""\w* \w Héber|strong=""\w* \w le|strong=""\w* \w Kénien|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w paix|strong=""\w* \w entre|strong=""\w* \w Jabin|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Hatsor|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Héber|strong=""\w* \w le|strong=""\w* \w Kénien|strong=""\w*.
\v 18  \w Jaël|strong=""\w* \w sortit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w rencontre|strong=""\w* \w de|strong=""\w* \w Sisera|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* dit : « Rentre, \w mon|strong=""\w* \w seigneur|strong=""\w*, rentre \w chez|strong=""\w* \w moi|strong=""\w* ; n'aie \w pas|strong=""\w* \w peur|strong=""\w*. » \w Il|strong=""\w* \w entra|strong=""\w* \w chez|strong=""\w* \w elle|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w le|strong=""\w* \w couvrit|strong=""\w* d'\w un|strong=""\w* tapis.
\p
\v 19  \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « Donne-moi \w un|strong=""\w* \w peu|strong=""\w* d'\w eau|strong=""\w* \w à|strong=""\w* \w boire|strong=""\w*, \w car|strong=""\w* j'ai \w soif|strong=""\w*. »
\p \w Elle|strong=""\w* \w a|strong=""\w* \w ouvert|strong=""\w* \w un|strong=""\w* récipient \w de|strong=""\w* \w lait|strong=""\w*, \w lui|strong=""\w* \w a|strong=""\w* donné \w à|strong=""\w* \w boire|strong=""\w* \w et|strong=""\w* l'\w a|strong=""\w* \w couvert|strong=""\w*.
\p
\v 20  \w Il|strong=""\w* lui \w dit|strong=""\w* : « Tiens-toi \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w*, \w et|strong=""\w* \w si|strong=""\w* quelqu'\w un|strong=""\w* \w vient|strong=""\w* \w te|strong=""\w* \w demander|strong=""\w* : « \w Y|strong=""\w* a-t-il \w un|strong=""\w* \w homme|strong=""\w* \w ici|strong=""\w* ? », \w tu|strong=""\w* diras : « Non ». »
\p
\v 21  \w Alors|strong=""\w* \w Jaël|strong=""\w*, \w femme|strong=""\w* \w de|strong=""\w* \w Héber|strong=""\w*, \w prit|strong=""\w* \w un|strong=""\w* piquet \w de|strong=""\w* \w tente|strong=""\w*, \w prit|strong=""\w* \w un|strong=""\w* \w marteau|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*, s'approcha \w doucement|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* frappa \w le|strong=""\w* piquet \w dans|strong=""\w* \w ses|strong=""\w* tempes, \w et|strong=""\w* \w il|strong=""\w* perça jusqu'\w au|strong=""\w* sol, car \w il|strong=""\w* \w était|strong=""\w* plongé \w dans|strong=""\w* \w un|strong=""\w* profond sommeil ; \w il|strong=""\w* s'évanouit \w et|strong=""\w* \w mourut|strong=""\w*.
\v 22  \w Voici|strong=""\w*, \w comme|strong=""\w* \w Barak|strong=""\w* \w poursuivait|strong=""\w* \w Sisera|strong=""\w*, \w Jaël|strong=""\w* \w sortit|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w rencontre|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Viens|strong=""\w*, \w je|strong=""\w* \w vais|strong=""\w* \w te|strong=""\w* \w montrer|strong=""\w* l'\w homme|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w cherches|strong=""\w*. » \w Il|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w elle|strong=""\w* ; \w et|strong=""\w* \w voici|strong=""\w*, \w Sisera|strong=""\w* \w était|strong=""\w* \w étendu|strong=""\w* \w mort|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* piquet \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w ses|strong=""\w* tempes.
\v 23  \w Ce|strong=""\w* \w jour-là|strong=""\w*, \w Dieu|strong=""\w* assujettit \w Jabin|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*, \w devant|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*.
\v 24  \w La|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* l'emporta \w de|strong=""\w* \w plus|strong=""\w* \w en|strong=""\w* \w plus|strong=""\w* \w sur|strong=""\w* \w Jabin|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* qu'\w ils|strong=""\w* eussent \w détruit|strong=""\w* \w Jabin|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*.