\c 7
\p
\v 1  \w Un|strong=""\w* \w bon|strong=""\w* \w nom|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* qu'\w un|strong=""\w* \w bon|strong=""\w* \w parfum|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w naissance|strong=""\w*.
\v 2  \w Il|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w aller|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w du|strong=""\w* \w deuil|strong=""\w* \w que|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w du|strong=""\w* \w festin|strong=""\w*, car telle \w est|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w vivants|strong=""\w* doivent \w y|strong=""\w* \w prendre|strong=""\w* \w garde|strong=""\w*.
\v 3  \w La|strong=""\w* \w tristesse|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w rire|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w tristesse|strong=""\w* \w du|strong=""\w* \w visage|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w se|strong=""\w* bonifie.
\v 4  \w Le|strong=""\w* \w cœur|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w du|strong=""\w* \w deuil|strong=""\w*, mais \w le|strong=""\w* \w cœur|strong=""\w* \w des|strong=""\w* \w insensés|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w*.
\v 5  \w Il|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w entendre|strong=""\w* \w la|strong=""\w* \w réprimande|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w* \w que|strong=""\w* d'\w écouter|strong=""\w* \w le|strong=""\w* \w chant|strong=""\w* \w des|strong=""\w* \w insensés|strong=""\w*.
\v 6  \w Car|strong=""\w*, \w comme|strong=""\w* \w le|strong=""\w* craquement \w des|strong=""\w* \w épines|strong=""\w* \w sous|strong=""\w* \w une|strong=""\w* marmite, \w ainsi|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w rire|strong=""\w* \w des|strong=""\w* \w insensés|strong=""\w*. \w Et|strong=""\w* \w cela|strong=""\w* \w aussi|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w vanité|strong=""\w*.
\v 7 L'extorsion \w rend|strong=""\w* \w le|strong=""\w* \w sage|strong=""\w* \w insensé|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* pot-de-vin détruit l'\w intelligence|strong=""\w*.
\v 8  \w Mieux|strong=""\w* \w vaut|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* d'\w une|strong=""\w* \w chose|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w commencement|strong=""\w*.
\p \w Le|strong=""\w* patient \w en|strong=""\w* \w esprit|strong=""\w* \w est|strong=""\w* \w meilleur|strong=""\w* \w que|strong=""\w* l'orgueilleux \w en|strong=""\w* \w esprit|strong=""\w*.
\v 9  \w Ne|strong=""\w* \w te|strong=""\w* hâte pas \w dans|strong=""\w* \w ton|strong=""\w* \w esprit|strong=""\w* \w de|strong=""\w* \w te|strong=""\w* mettre \w en|strong=""\w* \w colère|strong=""\w*, \w car|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w repose|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sein|strong=""\w* \w des|strong=""\w* \w insensés|strong=""\w*.
\v 10  \w Ne|strong=""\w* \w dites|strong=""\w* \w pas|strong=""\w* : « \w Pourquoi|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* d'\w autrefois|strong=""\w* étaient-ils \w meilleurs|strong=""\w* \w que|strong=""\w* ceux-ci ? » \w Car|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* posez \w pas|strong=""\w* \w de|strong=""\w* \w questions|strong=""\w* judicieuses \w à|strong=""\w* \w ce|strong=""\w* \w sujet|strong=""\w*.
\p
\v 11  \w La|strong=""\w* \w sagesse|strong=""\w* \w est|strong=""\w* \w aussi|strong=""\w* \w bonne|strong=""\w* qu'\w un|strong=""\w* \w héritage|strong=""\w*. Oui, \w elle|strong=""\w* \w est|strong=""\w* \w plus|strong=""\w* excellente \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w voient|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*.
\v 12  \w Car|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* défense, \w comme|strong=""\w* l'\w argent|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* défense ; \w mais|strong=""\w* l'excellence \w de|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w* \w est|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* préserve \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w la|strong=""\w* \w possède|strong=""\w*.
\p
\v 13  \w Considérez|strong=""\w* l'\w œuvre|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w car|strong=""\w* \w qui|strong=""\w* \w peut|strong=""\w* \w redresser|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* rendu tortueux ?
\v 14  \w Au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w prospérité|strong=""\w*, \w sois|strong=""\w* \w joyeux|strong=""\w*, \w et|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w détresse|strong=""\w*, \w considère|strong=""\w* ; oui, \w Dieu|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* l'\w un|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* l'\w homme|strong=""\w* \w ne|strong=""\w* \w découvre|strong=""\w* \w rien|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*.
\p
\v 15  \w Tout|strong=""\w* \w cela|strong=""\w*, \w je|strong=""\w* l'\w ai|strong=""\w* \w vu|strong=""\w* \w dans|strong=""\w* \w mes|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w vanité|strong=""\w* : \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w juste|strong=""\w* \w qui|strong=""\w* \w périt|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w justice|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w méchant|strong=""\w* \w qui|strong=""\w* \w vit|strong=""\w* \w longtemps|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* méchanceté.
\v 16  \w Ne|strong=""\w* \w sois|strong=""\w* \w pas|strong=""\w* \w trop|strong=""\w* \w juste|strong=""\w*, ni \w trop|strong=""\w* \w sage|strong=""\w*. \w Pourquoi|strong=""\w* \w te|strong=""\w* détruirais-tu ?
\v 17  \w Ne|strong=""\w* \w soyez|strong=""\w* \w pas|strong=""\w* \w trop|strong=""\w* \w méchants|strong=""\w*, \w ni|strong=""\w* \w trop|strong=""\w* sots. \w Pourquoi|strong=""\w* \w mourrais-tu|strong=""\w* \w avant|strong=""\w* \w ton|strong=""\w* \w heure|strong=""\w* ?
\v 18  \w Il|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* saisissiez \w de|strong=""\w* \w cela|strong=""\w*. Oui, \w ne|strong=""\w* \w retire|strong=""\w* \w pas|strong=""\w* non \w plus|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w cela|strong=""\w* ; \w car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w craint|strong=""\w* \w Dieu|strong=""\w* \w sortira|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w cela|strong=""\w*.
\v 19  \w La|strong=""\w* \w sagesse|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w force|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'homme \w sage|strong=""\w*, \w plus|strong=""\w* \w que|strong=""\w* \w dix|strong=""\w* \w chefs|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w ville|strong=""\w*.
\v 20  \w Certes|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w homme|strong=""\w* \w juste|strong=""\w* \w qui|strong=""\w* \w fasse|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w pèche|strong=""\w* \w pas|strong=""\w*.
\v 21  \w Ne|strong=""\w* \w fais|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w attention|strong=""\w* \w à|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w prononcées|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* n'\w entendes|strong=""\w* \w ton|strong=""\w* \w serviteur|strong=""\w* \w te|strong=""\w* \w maudire|strong=""\w* ;
\v 22  \w car|strong=""\w* \w souvent|strong=""\w* \w ton|strong=""\w* \w propre|strong=""\w* \w cœur|strong=""\w* \w sait|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w toi-même|strong=""\w* \w maudit|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*.
\v 23  \w Tout|strong=""\w* \w cela|strong=""\w*, \w je|strong=""\w* l'\w ai|strong=""\w* prouvé \w par|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w*. J'\w ai|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* serai \w sage|strong=""\w* » ; mais \w c|strong=""\w*'\w était|strong=""\w* \w loin|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\v 24  \w Ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w*, \w est|strong=""\w* \w éloigné|strong=""\w* \w et|strong=""\w* très \w profond|strong=""\w*. \w Qui|strong=""\w* \w peut|strong=""\w* \w le|strong=""\w* découvrir ?
\v 25  \w Je|strong=""\w* \w me|strong=""\w* \w suis|strong=""\w* \w retourné|strong=""\w*, \w et|strong=""\w* \w mon|strong=""\w* \w cœur|strong=""\w* \w a|strong=""\w* \w cherché|strong=""\w* \w à|strong=""\w* \w connaître|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w sonder|strong=""\w*, \w à|strong=""\w* rechercher \w la|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* plan \w des|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w savoir|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* méchanceté \w est|strong=""\w* \w une|strong=""\w* \w stupidité|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* déraison.
\p
\v 26  \w Je|strong=""\w* \w trouve|strong=""\w* \w plus|strong=""\w* \w amère|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w dont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w piège|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w embûches|strong=""\w*, \w dont|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w sont|strong=""\w* \w des|strong=""\w* \w chaînes|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* plaît \w à|strong=""\w* \w Dieu|strong=""\w* \w lui|strong=""\w* \w échappera|strong=""\w*, mais \w le|strong=""\w* \w pécheur|strong=""\w* \w sera|strong=""\w* \w pris|strong=""\w* \w au|strong=""\w* \w piège|strong=""\w* \w par|strong=""\w* \w elle|strong=""\w*.
\p
\v 27 « \w Voici|strong=""\w*, j'\w ai|strong=""\w* \w trouvé|strong=""\w* \w cela|strong=""\w*, \w dit|strong=""\w* \w le|strong=""\w* prédicateur, \w à|strong=""\w* l'\w un|strong=""\w* l'\w autre|strong=""\w*, \w pour|strong=""\w* \w trouver|strong=""\w* \w une|strong=""\w* explication
\v 28  \w que|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w* \w cherche|strong=""\w* \w encore|strong=""\w*, mais \w que|strong=""\w* \w je|strong=""\w* n'\w ai|strong=""\w* \w pas|strong=""\w* \w trouvée|strong=""\w*. \w J|strong=""\w*'\w ai|strong=""\w* \w trouvé|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w parmi|strong=""\w* mille, mais \w je|strong=""\w* n'\w ai|strong=""\w* \w pas|strong=""\w* \w trouvé|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w parmi|strong=""\w* \w toutes|strong=""\w* celles-là.
\v 29  \w Voici|strong=""\w*, \w je|strong=""\w* n'\w ai|strong=""\w* \w trouvé|strong=""\w* \w que|strong=""\w* \w ceci|strong=""\w* : \w que|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w droits|strong=""\w* ; mais \w ils|strong=""\w* \w cherchent|strong=""\w* \w beaucoup|strong=""\w* \w d|strong=""\w*'inventions. »