\c 5
\d Pour le chef musicien, avec les flûtes. Un psaume de David.
\q1
\v 1 Écoute mes paroles, Yahvé.
\q2 Considérez \w ma|strong=""\w* méditation.
\q1
\v 2 Écoute \w la|strong=""\w* voix \w de|strong=""\w* \w mon|strong=""\w* cri, \w mon|strong=""\w* roi \w et|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w*,
\q2 car \w je|strong=""\w* \w te|strong=""\w* prie.
\q1
\v 3 Yahvé, \w au|strong=""\w* matin, \w tu|strong=""\w* entendras \w ma|strong=""\w* \w voix|strong=""\w*.
\q2 \w Le|strong=""\w* matin, \w je|strong=""\w* \w te|strong=""\w* présenterai \w mes|strong=""\w* demandes \w et|strong=""\w* \w je|strong=""\w* veillerai.
\q1
\v 4 Car \w tu|strong=""\w* n'\w es|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w prend|strong=""\w* plaisir \w à|strong=""\w* \w la|strong=""\w* méchanceté.
\q2 \w Le|strong=""\w* \w mal|strong=""\w* \w ne|strong=""\w* \w peut|strong=""\w* \w pas|strong=""\w* vivre \w avec|strong=""\w* \w toi|strong=""\w*.
\q1
\v 5 L'arrogant \w ne|strong=""\w* tiendra \w pas|strong=""\w* devant \w toi|strong=""\w*.
\q2 \w Vous|strong=""\w* détestez \w tous|strong=""\w* \w les|strong=""\w* travailleurs \w de|strong=""\w* l'iniquité.
\q1
\v 6  \w Tu|strong=""\w* détruiras \w ceux|strong=""\w* \w qui|strong=""\w* \w disent|strong=""\w* \w des|strong=""\w* mensonges.
\q2 Yahvé \w a|strong=""\w* horreur \w de|strong=""\w* l'\w homme|strong=""\w* sanguinaire \w et|strong=""\w* trompeur.
\q1
\v 7 Quant \w à|strong=""\w* \w moi|strong=""\w*, \w dans|strong=""\w* l'abondance \w de|strong=""\w* \w ta|strong=""\w* bonté, \w j|strong=""\w*'entrerai \w dans|strong=""\w* \w ta|strong=""\w* maison.
\q2 \w Je|strong=""\w* \w me|strong=""\w* prosternerai devant \w ton|strong=""\w* temple saint \w en|strong=""\w* \w signe|strong=""\w* \w de|strong=""\w* respect \w pour|strong=""\w* \w toi|strong=""\w*.
\q1
\v 8 Conduis-moi, Yahvé, \w dans|strong=""\w* \w ta|strong=""\w* justice, \w à|strong=""\w* cause \w de|strong=""\w* \w mes|strong=""\w* ennemis.
\q2 Fais \w ton|strong=""\w* chemin \w droit|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w*.
\q1
\v 9  \w Car|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w fidélité|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w bouche|strong=""\w*.
\q2 \w Leur|strong=""\w* \w cœur|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w destruction|strong=""\w*.
\q2 \w Leur|strong=""\w* gorge \w est|strong=""\w* \w une|strong=""\w* tombe ouverte.
\q2 \w Ils|strong=""\w* flattent \w avec|strong=""\w* \w leur|strong=""\w* \w langue|strong=""\w*.
\q1
\v 10 Tiens-les \w pour|strong=""\w* coupables, \w Dieu|strong=""\w*.
\q2 Laissez-les tomber \w par|strong=""\w* \w leurs|strong=""\w* propres conseils.
\q1 Jetez-les dehors \w dans|strong=""\w* \w la|strong=""\w* multitude \w de|strong=""\w* \w leurs|strong=""\w* transgressions,
\q2 \w car|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* rebellés contre \w toi|strong=""\w*.
\q1
\v 11  \w Mais|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* qui \w se|strong=""\w* réfugient \w en|strong=""\w* \w toi|strong=""\w* \w se|strong=""\w* réjouissent.
\q2 \w Qu|strong=""\w*'\w ils|strong=""\w* crient toujours \w de|strong=""\w* joie, parce \w que|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* défends.
\q1 \w Que|strong=""\w* \w ceux|strong=""\w* qui aiment \w ton|strong=""\w* nom \w soient|strong=""\w* aussi joyeux \w en|strong=""\w* \w toi|strong=""\w*.
\q2
\v 12 Car \w tu|strong=""\w* béniras \w les|strong=""\w* justes.
\q1 Yahvé, \w tu|strong=""\w* l'entoureras \w de|strong=""\w* faveurs \w comme|strong=""\w* d'\w un|strong=""\w* bouclier.