\c 5
\d Pour le chef musicien, avec les flûtes. Un psaume de David.
\q1
\v 1 Écoute mes paroles, Yahvé.
\q2 Considérez \w ma|strong="H4210"\w* méditation.
\q1
\v 2 Écoute \w la|strong="H3068"\w* voix \w de|strong="H3068"\w* \w mon|strong="H3068"\w* cri, \w mon|strong="H3068"\w* roi \w et|strong="H3068"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*,
\q2 car \w je|strong="H3068"\w* \w te|strong="H3068"\w* prie.
\q1
\v 3 Yahvé, \w au|strong="H4428"\w* matin, \w tu|strong="H3588"\w* entendras \w ma|strong="H3588"\w* \w voix|strong="H6963"\w*.
\q2 \w Le|strong="H4428"\w* matin, \w je|strong="H3588"\w* \w te|strong="H3588"\w* présenterai \w mes|strong="H3588"\w* demandes \w et|strong="H4428"\w* \w je|strong="H3588"\w* veillerai.
\q1
\v 4 Car \w tu|strong="H1242"\w* n'\w es|strong="H3068"\w* \w pas|strong="H8085"\w* \w un|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w qui|strong="H3068"\w* \w prend|strong="H3068"\w* plaisir \w à|strong="H3068"\w* \w la|strong="H3068"\w* méchanceté.
\q2 \w Le|strong="H3068"\w* \w mal|strong="H8085"\w* \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w pas|strong="H8085"\w* vivre \w avec|strong="H3068"\w* \w toi|strong="H3068"\w*.
\q1
\v 5 L'arrogant \w ne|strong="H3808"\w* tiendra \w pas|strong="H3808"\w* devant \w toi|strong="H3588"\w*.
\q2 \w Vous|strong="H3808"\w* détestez \w tous|strong="H3588"\w* \w les|strong="H1481"\w* travailleurs \w de|strong="H3808"\w* l'iniquité.
\q1
\v 6 \w Tu|strong="H5869"\w* détruiras \w ceux|strong="H3605"\w* \w qui|strong="H5869"\w* \w disent|strong="H3808"\w* \w des|strong="H5869"\w* mensonges.
\q2 Yahvé \w a|strong="H5869"\w* horreur \w de|strong="H5869"\w* l'\w homme|strong="H3605"\w* sanguinaire \w et|strong="H5869"\w* trompeur.
\q1
\v 7 Quant \w à|strong="H3068"\w* \w moi|strong="H3068"\w*, \w dans|strong="H3068"\w* l'abondance \w de|strong="H1696"\w* \w ta|strong="H3068"\w* bonté, \w j|strong="H3068"\w*'entrerai \w dans|strong="H3068"\w* \w ta|strong="H3068"\w* maison.
\q2 \w Je|strong="H3068"\w* \w me|strong="H3068"\w* prosternerai devant \w ton|strong="H3068"\w* temple saint \w en|strong="H3068"\w* \w signe|strong="H3068"\w* \w de|strong="H1696"\w* respect \w pour|strong="H3068"\w* \w toi|strong="H3068"\w*.
\q1
\v 8 Conduis-moi, Yahvé, \w dans|strong="H1004"\w* \w ta|strong="H1004"\w* justice, \w à|strong="H1004"\w* cause \w de|strong="H1004"\w* \w mes|strong="H7230"\w* ennemis.
\q2 Fais \w ton|strong="H1004"\w* chemin \w droit|strong="H2617"\w* \w devant|strong="H7812"\w* \w moi|strong="H1004"\w*.
\q1
\v 9 \w Car|strong="H6440"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H6440"\w* \w de|strong="H6440"\w* \w fidélité|strong="H3068"\w* \w dans|strong="H6440"\w* \w leur|strong="H3068"\w* \w bouche|strong="H6440"\w*.
\q2 \w Leur|strong="H3068"\w* \w cœur|strong="H6440"\w* \w est|strong="H3068"\w* \w la|strong="H6440"\w* \w destruction|strong="H6440"\w*.
\q2 \w Leur|strong="H3068"\w* gorge \w est|strong="H3068"\w* \w une|strong="H3068"\w* tombe ouverte.
\q2 \w Ils|strong="H6440"\w* flattent \w avec|strong="H6440"\w* \w leur|strong="H3068"\w* \w langue|strong="H3068"\w*.
\q1
\v 10 Tiens-les \w pour|strong="H3588"\w* coupables, \w Dieu|strong="H3588"\w*.
\q2 Laissez-les tomber \w par|strong="H6310"\w* \w leurs|strong="H6310"\w* propres conseils.
\q1 Jetez-les dehors \w dans|strong="H7130"\w* \w la|strong="H3588"\w* multitude \w de|strong="H6310"\w* \w leurs|strong="H6310"\w* transgressions,
\q2 \w car|strong="H3588"\w* \w ils|strong="H6310"\w* \w se|strong="H3588"\w* \w sont|strong="H6310"\w* rebellés contre \w toi|strong="H7130"\w*.
\q1
\v 11 \w Mais|strong="H3588"\w* \w que|strong="H3588"\w* \w tous|strong="H7230"\w* \w ceux|strong="H3588"\w* qui \w se|strong="H3588"\w* réfugient \w en|strong="H5307"\w* \w toi|strong="H3588"\w* \w se|strong="H3588"\w* réjouissent.
\q2 \w Qu|strong="H3588"\w*'\w ils|strong="H3588"\w* crient toujours \w de|strong="H7230"\w* joie, parce \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w les|strong="H5080"\w* défends.
\q1 \w Que|strong="H3588"\w* \w ceux|strong="H3588"\w* qui aiment \w ton|strong="H3588"\w* nom \w soient|strong="H3588"\w* aussi joyeux \w en|strong="H5307"\w* \w toi|strong="H3588"\w*.
\q2
\v 12 Car \w tu|strong="H5921"\w* béniras \w les|strong="H3605"\w* justes.
\q1 Yahvé, \w tu|strong="H5921"\w* l'entoureras \w de|strong="H8034"\w* faveurs \w comme|strong="H3605"\w* d'\w un|strong="H5769"\w* bouclier.