\c 7
\p
\v 1  \wj « \+w Ne|strong="G3361"\+w* \+w jugez|strong="G2919"\+w* \+w pas|strong="G3361"\+w*, \+w afin|strong="G2443"\+w* \+w que|strong="G2443"\+w* \+w vous|strong="G2443"\+w* \+w ne|strong="G3361"\+w* \+w soyez|strong="G3361"\+w* \+w pas|strong="G3361"\+w* \+w jugés|strong="G2919"\+w*. \wj*
\v 2  \wj \+w Car|strong="G1063"\+w*, \+w de|strong="G2532"\+w* \+w quelque|strong="G2532"\+w* \+w jugement|strong="G2917"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* jugiez, \+w on|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w jugera|strong="G2919"\+w*, \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w quelque|strong="G2532"\+w* \+w mesure|strong="G3358"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* mesuriez, \+w on|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w mesurera|strong="G3354"\+w*. \wj*
\v 3  \wj \+w Pourquoi|strong="G5101"\+w* \+w vois-tu|strong="G5101"\+w* \+w la|strong="G1722"\+w* tache \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w oeil|strong="G3788"\+w* \+w de|strong="G1722"\+w* \+w ton|strong="G4674"\+w* \+w frère|strong="G1722"\+w*, \+w et|strong="G1161"\+w* \+w ne|strong="G3756"\+w* considères-tu \+w pas|strong="G3756"\+w* \+w la|strong="G1722"\+w* \+w poutre|strong="G1385"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w ton|strong="G4674"\+w* propre \+w oeil|strong="G3788"\+w* ? \wj*
\v 4  \wj \+w Ou|strong="G2228"\+w* \+w comment|strong="G4459"\+w* diras-tu \+w à|strong="G1722"\+w* \+w ton|strong="G2532"\+w* \+w frère|strong="G2532"\+w*  : « Laisse-moi enlever \+w la|strong="G2532"\+w* \+w paille|strong="G2595"\+w* \+w de|strong="G2532"\+w* \+w ton|strong="G2532"\+w* \+w oeil|strong="G3788"\+w* », \+w et|strong="G2532"\+w* \+w voici|strong="G2400"\+w* \+w que|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w poutre|strong="G1385"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w ton|strong="G2532"\+w* \+w propre|strong="G2532"\+w* \+w oeil|strong="G3788"\+w*  ? \wj*
\v 5  \wj \+w Hypocrite|strong="G5273"\+w*  ! \+w Enlève|strong="G2532"\+w* \+w d|strong="G1537"\+w*'\+w abord|strong="G4412"\+w* \+w la|strong="G2532"\+w* \+w poutre|strong="G1385"\+w* \+w de|strong="G2532"\+w* \+w ton|strong="G2532"\+w* \+w œil|strong="G3788"\+w*, \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w verras|strong="G1227"\+w* \+w ensuite|strong="G2532"\+w* clairement \+w pour|strong="G2532"\+w* enlever \+w la|strong="G2532"\+w* \+w paille|strong="G2595"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w œil|strong="G3788"\+w* \+w de|strong="G2532"\+w* \+w ton|strong="G2532"\+w* \+w frère|strong="G2532"\+w*. \wj*
\p
\v 6  \wj « \+w Ne|strong="G2532"\+w* \+w donnez|strong="G1325"\+w* \+w pas|strong="G3361"\+w* \+w aux|strong="G2532"\+w* \+w chiens|strong="G2965"\+w* \+w ce|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* sacré, \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w jetez|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w vos|strong="G2532"\+w* \+w perles|strong="G3135"\+w* \+w devant|strong="G1715"\+w* \+w les|strong="G2532"\+w* cochons, \+w de|strong="G2532"\+w* \+w peur|strong="G3379"\+w* \+w qu|strong="G3379"\+w*'\+w ils|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w foulent|strong="G2662"\+w* \+w aux|strong="G2532"\+w* \+w pieds|strong="G4228"\+w*, \+w ne|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w retournent|strong="G4762"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w mettent|strong="G2532"\+w* \+w en|strong="G1722"\+w* pièces. \wj*
\p
\v 7  \wj « \+w Demandez|strong="G5210"\+w*, \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w on|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w donnera|strong="G1325"\+w*. \+w Cherchez|strong="G2212"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w trouverez|strong="G2147"\+w*. \+w Frappez|strong="G2925"\+w*, \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w on|strong="G2532"\+w* \+w vous|strong="G5210"\+w* ouvrira. \wj*
\v 8  \wj \+w Car|strong="G1063"\+w* \+w quiconque|strong="G3956"\+w* \+w demande|strong="G2212"\+w* \+w reçoit|strong="G2983"\+w*. \+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w cherche|strong="G2212"\+w* \+w trouve|strong="G2147"\+w*. \+w A|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w frappe|strong="G2925"\+w*, \+w on|strong="G2532"\+w* ouvrira. \wj*
\v 9  \wj \+w Ou|strong="G2228"\+w* \+w bien|strong="G2228"\+w*, \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w parmi|strong="G1537"\+w* \+w vous|strong="G5210"\+w* \+w qui|strong="G3588"\+w*, \+w si|strong="G2228"\+w* \+w son|strong="G1537"\+w* \+w fils|strong="G5207"\+w* \+w lui|strong="G3739"\+w* \+w demande|strong="G5210"\+w* \+w du|strong="G1537"\+w* \+w pain|strong="G1537"\+w*, \+w lui|strong="G3739"\+w* \+w donnera|strong="G3361"\+w* \+w une|strong="G2228"\+w* \+w pierre|strong="G3037"\+w*  ? \wj*
\v 10  \wj \+w Ou|strong="G2228"\+w*, \+w s|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w demande|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w poisson|strong="G2486"\+w*, \+w qui|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w donnera|strong="G3361"\+w* \+w un|strong="G2532"\+w* \+w serpent|strong="G3789"\+w*  ? \wj*
\v 11  \wj \+w Si|strong="G1487"\+w* \+w donc|strong="G3767"\+w*, \+w méchants|strong="G4190"\+w* \+w comme|strong="G1722"\+w* \+w vous|strong="G5210"\+w* \+w l|strong="G1722"\+w*'\+w êtes|strong="G5210"\+w*, \+w vous|strong="G5210"\+w* \+w savez|strong="G1492"\+w* \+w donner|strong="G1325"\+w* \+w de|strong="G1722"\+w* \+w bonnes|strong="G1722"\+w* \+w choses|strong="G3588"\+w* \+w à|strong="G1722"\+w* \+w vos|strong="G1722"\+w* \+w enfants|strong="G5043"\+w*, \+w à|strong="G1722"\+w* \+w combien|strong="G4214"\+w* \+w plus|strong="G3123"\+w* \+w forte|strong="G3123"\+w* \+w raison|strong="G3123"\+w* \+w votre|strong="G5210"\+w* \+w Père|strong="G3962"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G1722"\+w* \+w cieux|strong="G3772"\+w* \+w donnera-t-il|strong="G3772"\+w* \+w de|strong="G1722"\+w* \+w bonnes|strong="G1722"\+w* \+w choses|strong="G3588"\+w* \+w à|strong="G1722"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w les|strong="G1722"\+w* \+w lui|strong="G5210"\+w* demandent. \wj*
\v 12  \wj \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G3767"\+w*, \+w tout|strong="G3956"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w voulez|strong="G2309"\+w* \+w que|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w hommes|strong="G3778"\+w* \+w vous|strong="G5210"\+w* \+w fassent|strong="G4160"\+w*, \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w leur|strong="G2532"\+w* \+w ferez|strong="G4160"\+w* \+w aussi|strong="G2532"\+w*  ; \+w car|strong="G1063"\+w* \+w c|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w là|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w loi|strong="G3551"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w*. \wj*
\p
\v 13  \wj « \+w Entrez|strong="G1525"\+w* \+w par|strong="G1223"\+w* \+w la|strong="G2532"\+w* \+w porte|strong="G4439"\+w* \+w étroite|strong="G4728"\+w*  ; \+w car|strong="G3754"\+w* \+w la|strong="G2532"\+w* \+w porte|strong="G4439"\+w* \+w est|strong="G3588"\+w* \+w large|strong="G4116"\+w*, \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w chemin|strong="G3598"\+w* \+w est|strong="G3588"\+w* \+w spacieux|strong="G2149"\+w*, \+w qui|strong="G3588"\+w* \+w mène|strong="G3588"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* perdition, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w gens|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w entrent|strong="G1525"\+w* \+w par|strong="G1223"\+w* \+w là|strong="G2532"\+w*. \wj*
\v 14  \wj \+w Que|strong="G3754"\+w*\wj*\f + \fr 7.14  \ft TR lit « Parce que » au lieu de « Comment ».\f* \wj \+w la|strong="G2532"\+w* \+w porte|strong="G4439"\+w* \+w est|strong="G3588"\+w* \+w étroite|strong="G4728"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w chemin|strong="G3598"\+w* \+w resserré|strong="G2346"\+w* \+w qui|strong="G3588"\+w* \+w mène|strong="G3588"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w*  ! \+w Il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w peu|strong="G3641"\+w* \+w qui|strong="G3588"\+w* \+w la|strong="G2532"\+w* \+w trouvent|strong="G2147"\+w*. \wj*
\p
\v 15  \wj « Gardez-vous \+w des|strong="G1722"\+w* \+w faux|strong="G1722"\+w* \+w prophètes|strong="G5578"\+w*, \+w qui|strong="G3588"\+w* \+w viennent|strong="G2064"\+w* \+w à|strong="G1722"\+w* \+w vous|strong="G5210"\+w* \+w en|strong="G1722"\+w* \+w habits|strong="G1722"\+w* \+w de|strong="G1722"\+w* \+w brebis|strong="G4263"\+w*, \+w mais|strong="G1161"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w en|strong="G1722"\+w* réalité \+w des|strong="G1722"\+w* \+w loups|strong="G3074"\+w* ravisseurs. \wj*
\v 16  \wj C'\+w est|strong="G3588"\+w* \+w à|strong="G3588"\+w* \+w leurs|strong="G1438"\+w* \+w fruits|strong="G2590"\+w* \+w que|strong="G3588"\+w* \+w vous|strong="G1438"\+w* \+w les|strong="G2228"\+w* \+w reconnaîtrez|strong="G1921"\+w*. Cueillez-vous \+w des|strong="G3588"\+w* \+w raisins|strong="G4718"\+w* \+w sur|strong="G1438"\+w* \+w des|strong="G3588"\+w* épines \+w ou|strong="G2228"\+w* \+w des|strong="G3588"\+w* \+w figues|strong="G4810"\+w* \+w sur|strong="G1438"\+w* \+w des|strong="G3588"\+w* \+w chardons|strong="G5146"\+w*  ? \wj*
\v 17  \wj \+w De|strong="G3588"\+w* \+w même|strong="G3779"\+w*, \+w tout|strong="G3956"\+w* \+w bon|strong="G2570"\+w* \+w arbre|strong="G1186"\+w* \+w produit|strong="G2590"\+w* \+w de|strong="G3588"\+w* \+w bons|strong="G2570"\+w* \+w fruits|strong="G2590"\+w*, \+w mais|strong="G1161"\+w* \+w l|strong="G1161"\+w*'\+w arbre|strong="G1186"\+w* corrompu \+w produit|strong="G2590"\+w* \+w de|strong="G3588"\+w* \+w mauvais|strong="G4190"\+w* \+w fruits|strong="G2590"\+w*. \wj*
\v 18  \wj \+w Un|strong="G4160"\+w* \+w bon|strong="G2570"\+w* \+w arbre|strong="G1186"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w pas|strong="G3756"\+w* \+w produire|strong="G4160"\+w* \+w de|strong="G3756"\+w* \+w mauvais|strong="G4190"\+w* \+w fruits|strong="G2590"\+w*, \+w et|strong="G3761"\+w* \+w un|strong="G4160"\+w* \+w arbre|strong="G1186"\+w* corrompu \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w pas|strong="G3756"\+w* \+w non|strong="G3756"\+w* \+w plus|strong="G3756"\+w* \+w produire|strong="G4160"\+w* \+w de|strong="G3756"\+w* \+w bons|strong="G2570"\+w* \+w fruits|strong="G2590"\+w*. \wj*
\v 19  \wj \+w Tout|strong="G3956"\+w* \+w arbre|strong="G1186"\+w* \+w qui|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w produit|strong="G2590"\+w* \+w pas|strong="G3361"\+w* \+w de|strong="G2532"\+w* \+w bons|strong="G2570"\+w* \+w fruits|strong="G2590"\+w* \+w est|strong="G2532"\+w* \+w coupé|strong="G1581"\+w* \+w et|strong="G2532"\+w* \+w jeté|strong="G2532"\+w* \+w au|strong="G1519"\+w* \+w feu|strong="G4442"\+w*. \wj*
\v 20  \wj C'\+w est|strong="G3588"\+w* donc \+w à|strong="G3588"\+w* \+w leurs|strong="G1438"\+w* \+w fruits|strong="G2590"\+w* \+w que|strong="G3588"\+w* \+w vous|strong="G1438"\+w* \+w les|strong="G1438"\+w* \+w reconnaîtrez|strong="G1921"\+w*. \wj*
\p
\v 21  \wj « \+w Tous|strong="G3956"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w me|strong="G1473"\+w* \+w disent|strong="G3004"\+w*  : « \+w Seigneur|strong="G2962"\+w*, \+w Seigneur|strong="G2962"\+w* » \+w n|strong="G3756"\+w*'\+w entreront|strong="G1525"\+w* \+w pas|strong="G3756"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G1722"\+w* \+w Royaume|strong="G1722"\+w* \+w des|strong="G1722"\+w* \+w cieux|strong="G3772"\+w*, mais \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w fait|strong="G4160"\+w* \+w la|strong="G1722"\+w* \+w volonté|strong="G2307"\+w* \+w de|strong="G1722"\+w* \+w mon|strong="G1519"\+w* \+w Père|strong="G3962"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G1722"\+w* \+w cieux|strong="G3772"\+w*. \wj*
\v 22  \wj \+w En|strong="G1722"\+w* \+w ce|strong="G3588"\+w* \+w jour-là|strong="G1565"\+w*, \+w plusieurs|strong="G4183"\+w* \+w me|strong="G1473"\+w* \+w diront|strong="G3004"\+w*  : « \+w Seigneur|strong="G2962"\+w*, \+w Seigneur|strong="G2962"\+w*, \+w n|strong="G3756"\+w*'avons-nous \+w pas|strong="G3756"\+w* \+w prophétisé|strong="G4395"\+w* \+w en|strong="G1722"\+w* \+w ton|strong="G2532"\+w* \+w nom|strong="G3686"\+w*, \+w chassé|strong="G1544"\+w* \+w des|strong="G2532"\+w* \+w démons|strong="G1140"\+w* \+w en|strong="G1722"\+w* \+w ton|strong="G2532"\+w* \+w nom|strong="G3686"\+w*, \+w et|strong="G2532"\+w* \+w fait|strong="G4160"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w miracles|strong="G1411"\+w* \+w en|strong="G1722"\+w* \+w ton|strong="G2532"\+w* \+w nom|strong="G3686"\+w*  ? \wj*
\v 23  \wj \+w Alors|strong="G5119"\+w* \+w je|strong="G1473"\+w* \+w leur|strong="G2532"\+w* \+w dirai|strong="G2532"\+w*  : « \+w Je|strong="G1473"\+w* \+w ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w ai|strong="G5210"\+w* \+w jamais|strong="G3763"\+w* \+w connus|strong="G1097"\+w*. Retirez-vous \+w de|strong="G2532"\+w* \+w moi|strong="G1473"\+w*, \+w vous|strong="G5210"\+w* \+w qui|strong="G3588"\+w* \+w commettez|strong="G2038"\+w* \+w l|strong="G2532"\+w*'iniquité ». \wj*
\p
\v 24  \wj « \+w Quiconque|strong="G3956"\+w* \+w entend|strong="G3588"\+w* \+w ces|strong="G3778"\+w* \+w paroles|strong="G3056"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w dis|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w met|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w pratique|strong="G4160"\+w*, \+w je|strong="G1473"\+w* \+w le|strong="G2532"\+w* \+w comparerai|strong="G3666"\+w* \+w à|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w homme|strong="G3778"\+w* sage \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w bâti|strong="G3618"\+w* \+w sa|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w roc|strong="G4073"\+w*. \wj*
\v 25  \wj \+w La|strong="G2532"\+w* \+w pluie|strong="G1028"\+w* \+w est|strong="G3588"\+w* \+w tombée|strong="G4098"\+w*, \+w les|strong="G2532"\+w* inondations \+w sont|strong="G3588"\+w* survenues, \+w les|strong="G2532"\+w* \+w vents|strong="G2532"\+w* \+w ont|strong="G3588"\+w* \+w soufflé|strong="G4154"\+w* \+w et|strong="G2532"\+w* \+w ont|strong="G3588"\+w* battu \+w cette|strong="G2532"\+w* \+w maison|strong="G3614"\+w*, \+w mais|strong="G2532"\+w* \+w elle|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w tombée|strong="G4098"\+w*, \+w car|strong="G1063"\+w* \+w elle|strong="G2532"\+w* \+w était|strong="G3588"\+w* \+w fondée|strong="G2311"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w roc|strong="G4073"\+w*. \wj*
\v 26  \wj \+w Quiconque|strong="G3956"\+w* \+w entend|strong="G3588"\+w* \+w ces|strong="G3778"\+w* \+w paroles|strong="G3056"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w dis|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w met|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w en|strong="G2532"\+w* \+w pratique|strong="G4160"\+w* \+w est|strong="G3588"\+w* \+w semblable|strong="G3666"\+w* \+w à|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w homme|strong="G3778"\+w* \+w insensé|strong="G3474"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w bâti|strong="G3618"\+w* \+w sa|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w sable|strong="G2532"\+w*. \wj*
\v 27  \wj \+w La|strong="G2532"\+w* \+w pluie|strong="G1028"\+w* \+w est|strong="G3588"\+w* \+w tombée|strong="G4098"\+w*, \+w les|strong="G2532"\+w* inondations \+w sont|strong="G3588"\+w* \+w arrivées|strong="G2064"\+w*, \+w les|strong="G2532"\+w* \+w vents|strong="G2532"\+w* \+w ont|strong="G3588"\+w* \+w soufflé|strong="G4154"\+w* \+w et|strong="G2532"\+w* frappé \+w cette|strong="G2532"\+w* \+w maison|strong="G3614"\+w*, \+w et|strong="G2532"\+w* \+w elle|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w tombée|strong="G4098"\+w*, \+w et|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w chute|strong="G3588"\+w* \+w a|strong="G2532"\+w* \+w été|strong="G1510"\+w* \+w grande|strong="G3173"\+w*. » \wj*
\p
\v 28 \w Lorsque|strong="G3753"\w* \w Jésus|strong="G2424"\w* \w eut|strong="G1096"\w* \w achevé|strong="G5055"\w* \w de|strong="G2532"\w* \w dire|strong="G3056"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w fut|strong="G2532"\w* \w frappée|strong="G1605"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w enseignement|strong="G1322"\w*,
\v 29 \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w les|strong="G2532"\w* \w enseignait|strong="G1321"\w* \w avec|strong="G2532"\w* \w autorité|strong="G1849"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w comme|strong="G5613"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w*.