\c 3
\p
\v 1 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w qui|strong="H1121"\w* \w lui|strong="H1732"\w* \w naquirent|strong="H3205"\w* \w à|strong="H1121"\w* \w Hébron|strong="H2275"\w* : \w le|strong="H1121"\w* \w premier-né|strong="H1121"\w*, Amnon, d'Ahinoam, \w la|strong="H1121"\w* Jizreelite ; \w le|strong="H1121"\w* \w second|strong="H8145"\w*, \w Daniel|strong="H1840"\w*, d'\w Abigaïl|strong="H1732"\w*, \w la|strong="H1121"\w* Carmélite ;
\v 2 \w le|strong="H1121"\w* \w troisième|strong="H7992"\w*, \w Absalom|strong="H4428"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Maaca|strong="H4601"\w*, \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w Talmaï|strong="H8526"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Gueschur|strong="H1650"\w* ; \w le|strong="H1121"\w* \w quatrième|strong="H7243"\w*, \w Adonija|strong="H1121"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Haggith|strong="H2294"\w* ;
\v 3 le \w cinquième|strong="H2549"\w*, \w Schephathia|strong="H8203"\w*, d'Abital ; le \w sixième|strong="H8345"\w*, Ithream, par sa femme \w Égla|strong="H5698"\w* :
\v 4 \w Six|strong="H8337"\w* \w lui|strong="H3205"\w* \w naquirent|strong="H3205"\w* \w à|strong="H8141"\w* \w Hébron|strong="H2275"\w*, \w et|strong="H3389"\w* \w il|strong="H3389"\w* \w y|strong="H8033"\w* \w régna|strong="H4427"\w* \w sept|strong="H7651"\w* \w ans|strong="H8141"\w* \w et|strong="H3389"\w* \w six|strong="H8337"\w* \w mois|strong="H2320"\w*. \w Il|strong="H3389"\w* \w régna|strong="H4427"\w* \w trente-trois|strong="H4427"\w* \w ans|strong="H8141"\w* \w à|strong="H8141"\w* \w Jérusalem|strong="H3389"\w* ;
\v 5 \w et|strong="H3389"\w* voici \w ceux|strong="H1323"\w* \w qui|strong="H3205"\w* \w lui|strong="H3205"\w* \w naquirent|strong="H3205"\w* \w à|strong="H3205"\w* \w Jérusalem|strong="H3389"\w* : \w Schimea|strong="H8092"\w*, \w Schobab|strong="H7727"\w*, \w Nathan|strong="H5416"\w* \w et|strong="H3389"\w* \w Salomon|strong="H8010"\w*, quatre, \w de|strong="H1323"\w* Bathschua, \w fille|strong="H1323"\w* d'\w Ammiel|strong="H5988"\w* ;
\v 6 Ibhar, Élischama, Éliphelet,
\v 7 Nogach, \w Néphég|strong="H5298"\w*, \w Japhia|strong="H3309"\w*,
\v 8 Élischama, Éliada et Éliphelet, \w neuf|strong="H8672"\w*.
\v 9 \w Tous|strong="H3605"\w* \w ceux-là|strong="H3605"\w* \w étaient|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, sans compter \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w des|strong="H1121"\w* \w concubines|strong="H6370"\w* ; \w et|strong="H1121"\w* \w Tamar|strong="H8559"\w* \w était|strong="H1732"\w* \w leur|strong="H1732"\w* \w soeur|strong="H1121"\w*.
\p
\v 10 \w Le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w* \w fut|strong="H1121"\w* \w Roboam|strong="H7346"\w*, Abija \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, Asa \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Josaphat|strong="H3092"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*,
\v 11 \w Joram|strong="H3141"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, Achazia \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Joas|strong="H3101"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*,
\v 12 Amatsia \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Azaria|strong="H5838"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Jotham|strong="H3147"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*,
\v 13 Achaz \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Ézéchias|strong="H2396"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w Manassé|strong="H4519"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*,
\v 14 Amon \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w Josias|strong="H2977"\w* \w son|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 15 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Josias|strong="H2977"\w* : \w le|strong="H1121"\w* \w premier-né|strong="H1121"\w* Johanan, \w le|strong="H1121"\w* \w second|strong="H8145"\w* \w Jojakim|strong="H3079"\w*, \w le|strong="H1121"\w* \w troisième|strong="H7992"\w* \w Sédécias|strong="H6667"\w*, \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w quatrième|strong="H7243"\w* \w Schallum|strong="H7967"\w*.
\v 16 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Jehoïakim : \w Jeconia|strong="H3204"\w*, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w Sédécias|strong="H6667"\w*, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 17 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jeconia|strong="H3204"\w*, \w le|strong="H1121"\w* captif : Shealtiel, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*,
\v 18 Malchiram, \w Pedaja|strong="H6305"\w*, Shenazzar, Jekamiah, Hoshama \w et|strong="H1953"\w* Nedabiah.
\v 19 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Pedaja|strong="H6305"\w* : \w Zorobabel|strong="H2216"\w* \w et|strong="H1121"\w* \w Schimeï|strong="H8096"\w*. \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zorobabel|strong="H2216"\w* : \w Meschullam|strong="H4918"\w* \w et|strong="H1121"\w* \w Hanania|strong="H2608"\w* ; Shelomith \w était|strong="H1121"\w* \w leur|strong="H1121"\w* \w soeur|strong="H1121"\w*.
\v 20 Hashubah, Ohel, Berechia, \w Hasadia|strong="H2619"\w* \w et|strong="H1296"\w* Jushab \w Hesed|strong="H3142"\w*, au nombre de \w cinq|strong="H2568"\w*.
\v 21 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hanania|strong="H2608"\w* : Pelatia \w et|strong="H1121"\w* Jeshaja ; \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Rephaja|strong="H7509"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* d'Arnan, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* d'Obadia, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shecania.
\v 22 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Schecania|strong="H7935"\w* : Shemaya. \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Shemahia : Hattush, Igal, Bariah, Neariah \w et|strong="H1121"\w* Shaphat, \w au|strong="H1121"\w* \w nombre|strong="H1121"\w* \w de|strong="H1121"\w* \w six|strong="H8337"\w*.
\v 23 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Neariah : Elioénaï, Hizkiah \w et|strong="H1121"\w* \w Azrikam|strong="H5840"\w*, \w trois|strong="H7969"\w*.
\v 24 \w Fils|strong="H1121"\w* d'Elioénaï : \w Hodavia|strong="H1939"\w*, Eliashib, Pelaïa, \w Akkub|strong="H6126"\w*, Johanan, Delaïa \w et|strong="H1121"\w* \w Anani|strong="H6054"\w*, \w sept|strong="H7651"\w*.