\c 9
\p
\v 1 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w En|strong="G1722"\+w* \+w vérité|strong="G1722"\+w*, \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w il|strong="G2532"\+w* \+w y|strong="G1722"\+w* \+w en|strong="G1722"\+w* \+w a|strong="G1722"\+w* \+w ici|strong="G5602"\+w* \+w qui|strong="G3588"\+w* \+w ne|strong="G3756"\+w* goûteront \+w pas|strong="G3756"\+w* \+w la|strong="G2532"\+w* \+w mort|strong="G2288"\+w* \+w avant|strong="G3754"\+w* \+w d|strong="G1722"\+w*'\+w avoir|strong="G2532"\+w* \+w vu|strong="G3708"\+w* \+w le|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w venir|strong="G2064"\+w* \+w avec|strong="G1722"\+w* \+w puissance|strong="G1411"\+w*. » \wj*
\p
\v 2 \w Six|strong="G1803"\w* \w jours|strong="G2250"\w* \w après|strong="G3326"\w*, \w Jésus|strong="G2424"\w* \w prit|strong="G3880"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w* \w Pierre|strong="G4074"\w*, \w Jacques|strong="G2385"\w* \w et|strong="G2532"\w* \w Jean|strong="G2491"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w fit|strong="G2532"\w* \w monter|strong="G1519"\w* \w sur|strong="G1519"\w* \w une|strong="G2532"\w* \w haute|strong="G5308"\w* \w montagne|strong="G3735"\w*, \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w écart|strong="G2596"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w changé|strong="G3588"\w* \w en|strong="G2532"\w* \w une|strong="G2532"\w* \w autre|strong="G2532"\w* \w forme|strong="G3588"\w* \w devant|strong="G1715"\w* \w eux|strong="G1438"\w*.
\v 3 \w Ses|strong="G2532"\w* \w vêtements|strong="G2440"\w* \w devinrent|strong="G1096"\w* étincelants, \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w blancheur|strong="G3022"\w* extrême, \w comme|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* neige, \w telle|strong="G3779"\w* \w qu|strong="G2532"\w*'\w aucun|strong="G3756"\w* blanchisseur \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* \w les|strong="G2532"\w* \w blanchir|strong="G3021"\w*.
\v 4 \w Élie|strong="G2243"\w* \w et|strong="G2532"\w* \w Moïse|strong="G3475"\w* \w leur|strong="G2532"\w* apparurent, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w s|strong="G2532"\w*'\w entretenaient|strong="G4814"\w* \w avec|strong="G4862"\w* \w Jésus|strong="G2424"\w*.
\p
\v 5 \w Pierre|strong="G4074"\w* \w répondit|strong="G3004"\w* \w à|strong="G2532"\w* \w Jésus|strong="G2424"\w*  : « \w Rabbi|strong="G4461"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w bon|strong="G2570"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w d|strong="G2532"\w*'\w être|strong="G2532"\w* \w ici|strong="G5602"\w*. \w Faisons|strong="G4160"\w* \w trois|strong="G5140"\w* \w tentes|strong="G4633"\w*  : \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w toi|strong="G4771"\w*, \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w Moïse|strong="G3475"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w Élie|strong="G2243"\w*. »
\v 6 \w En|strong="G1063"\w* \w effet|strong="G1063"\w*, \w il|strong="G1063"\w* \w ne|strong="G3756"\w* \w savait|strong="G1492"\w* \w pas|strong="G3756"\w* \w quoi|strong="G5101"\w* \w dire|strong="G3756"\w*, \w car|strong="G1063"\w* \w ils|strong="G1063"\w* avaient très peur.
\p
\v 7 \w Une|strong="G2532"\w* \w nuée|strong="G3507"\w* \w vint|strong="G1096"\w* \w les|strong="G2532"\w* \w couvrir|strong="G1982"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w ombre|strong="G1982"\w*, \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w sortit|strong="G1096"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nuée|strong="G3507"\w*  : « \w Celui-ci|strong="G2532"\w* \w est|strong="G3588"\w* \w mon|strong="G2532"\w* \w Fils|strong="G5207"\w* \w bien-aimé|strong="G2532"\w*. Écoutez-le. »
\p
\v 8 Soudain, \w regardant|strong="G2532"\w* \w autour|strong="G4017"\w* \w d|strong="G2532"\w*'\w eux|strong="G1438"\w*, \w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w virent|strong="G2532"\w* \w plus|strong="G2532"\w* \w personne|strong="G3762"\w* \w avec|strong="G3326"\w* \w eux|strong="G1438"\w*, sauf \w Jésus|strong="G2424"\w* \w seul|strong="G3441"\w*.
\p
\v 9 \w Comme|strong="G2532"\w* \w ils|strong="G2532"\w* \w descendaient|strong="G2597"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* ordonna \w de|strong="G2532"\w* \w ne|strong="G2532"\w* \w dire|strong="G3739"\w* \w à|strong="G2532"\w* \w personne|strong="G3367"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w ils|strong="G2532"\w* \w avaient|strong="G3588"\w* \w vu|strong="G3708"\w*, jusqu'\w à|strong="G2532"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w homme|strong="G2532"\w* \w fût|strong="G2532"\w* \w ressuscité|strong="G2532"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*.
\v 10 \w Ils|strong="G2532"\w* \w gardèrent|strong="G2532"\w* \w cette|strong="G2532"\w* \w parole|strong="G3056"\w* \w pour|strong="G2532"\w* \w eux|strong="G1438"\w*, \w se|strong="G2532"\w* \w demandant|strong="G2532"\w* \w ce|strong="G5101"\w* \w que|strong="G2532"\w* \w signifiait|strong="G5101"\w* \w cette|strong="G2532"\w* « \w résurrection|strong="G1537"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w* ».
\p
\v 11 \w Ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w interrogèrent|strong="G1905"\w*, \w disant|strong="G3004"\w*  : « \w Pourquoi|strong="G3754"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w disent-ils|strong="G1122"\w* \w qu|strong="G3754"\w*'\w Élie|strong="G2243"\w* \w doit|strong="G1163"\w* \w venir|strong="G2064"\w* \w d|strong="G2532"\w*'\w abord|strong="G4412"\w*  ? »
\p
\v 12 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G5346"\w*  : \wj « \+w Élie|strong="G2243"\+w* \+w vient|strong="G2064"\+w* \+w d|strong="G2443"\+w*'\+w abord|strong="G4412"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* rétablit \+w toutes|strong="G3956"\+w* \+w choses|strong="G3588"\+w*. \+w Comment|strong="G4459"\+w* \+w est-il|strong="G4459"\+w* \+w écrit|strong="G1125"\+w* \+w du|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w il|strong="G2532"\+w* \+w doit|strong="G3588"\+w* \+w souffrir|strong="G3958"\+w* \+w beaucoup|strong="G4183"\+w* \+w et|strong="G2532"\+w* \+w être|strong="G2532"\+w* \+w méprisé|strong="G1848"\+w*  ? \wj*
\v 13  \wj \+w Mais|strong="G2532"\+w* \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w dis|strong="G3004"\+w* \+w qu|strong="G3754"\+w*'\+w Élie|strong="G2243"\+w* \+w est|strong="G2532"\+w* \+w venu|strong="G2064"\+w*, \+w et|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w eux|strong="G3748"\+w* \+w aussi|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w ont|strong="G2532"\+w* \+w fait|strong="G4160"\+w* \+w ce|strong="G3754"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w ont|strong="G2532"\+w* \+w voulu|strong="G2309"\+w*, \+w comme|strong="G2531"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G2532"\+w* \+w écrit|strong="G1125"\+w* \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*. » \wj*
\p
\v 14 Arrivant \w auprès|strong="G4314"\w* \w des|strong="G2532"\w* \w disciples|strong="G3101"\w*, \w il|strong="G2532"\w* \w vit|strong="G3708"\w* \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G3793"\w* \w autour|strong="G4012"\w* \w d|strong="G2532"\w*'\w eux|strong="G1438"\w*, \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w scribes|strong="G1122"\w* \w qui|strong="G3588"\w* \w les|strong="G2532"\w* interrogeaient.
\v 15 \w Aussitôt|strong="G2112"\w*, \w toute|strong="G3956"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w en|strong="G2532"\w* \w le|strong="G2532"\w* \w voyant|strong="G3708"\w*, \w fut|strong="G2532"\w* \w très|strong="G2532"\w* étonnée, \w et|strong="G2532"\w* courant \w à|strong="G2532"\w* \w lui|strong="G2532"\w*, \w elle|strong="G2532"\w* \w le|strong="G2532"\w* \w salua|strong="G2532"\w*.
\v 16 \w Il|strong="G2532"\w* \w demanda|strong="G1905"\w* \w aux|strong="G2532"\w* scribes  : \wj « \+w Que|strong="G2532"\+w* \+w leur|strong="G2532"\+w* demandez-vous  ? » \wj*
\p
\v 17 \w Un|strong="G2532"\w* \w homme|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w répondit|strong="G2532"\w*  : « \w Maître|strong="G1320"\w*, \w je|strong="G1473"\w* \w t|strong="G4314"\w*'\w ai|strong="G2192"\w* \w amené|strong="G5342"\w* \w mon|strong="G2532"\w* \w fils|strong="G5207"\w*, \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w un|strong="G2532"\w* \w esprit|strong="G4151"\w* muet  ;
\v 18 \w et|strong="G2532"\w* partout \w où|strong="G3699"\w* \w il|strong="G2532"\w* \w s|strong="G1437"\w*'empare \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w jette|strong="G4486"\w* \w à|strong="G2532"\w* \w terre|strong="G4486"\w*  ; \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G2532"\w* \w pleine|strong="G2532"\w* \w d|strong="G2443"\w*'écume, \w grince|strong="G5149"\w* \w des|strong="G2532"\w* \w dents|strong="G3599"\w* \w et|strong="G2532"\w* \w devient|strong="G2532"\w* rigide. \w J|strong="G2532"\w*'\w ai|strong="G2532"\w* \w demandé|strong="G2532"\w* \w à|strong="G2532"\w* \w tes|strong="G2532"\w* \w disciples|strong="G3101"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w chasser|strong="G1544"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w pu|strong="G2480"\w*. »
\p
\v 19 \w Il|strong="G1161"\w* \w lui|strong="G4314"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Génération|strong="G1074"\+w* \+w incrédule|strong="G1074"\+w*, \+w jusqu|strong="G2193"\+w*'\+w à|strong="G4314"\+w* \+w quand|strong="G1161"\+w* \+w serai-je|strong="G1161"\+w* \+w avec|strong="G4314"\+w* \+w vous|strong="G5210"\+w*  ? Combien \+w de|strong="G3588"\+w* \+w temps|strong="G1074"\+w* \+w encore|strong="G1161"\+w* \+w vous|strong="G5210"\+w* supporterai-je  ? Amenez-le-moi. » \wj*
\p
\v 20 \w Ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w amenèrent|strong="G2532"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w quand|strong="G2532"\w* \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w vit|strong="G3708"\w*, \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w* \w le|strong="G2532"\w* saisit \w aussitôt|strong="G2112"\w* \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w tomba|strong="G4098"\w* \w par|strong="G2532"\w* \w terre|strong="G1093"\w*, \w se|strong="G2532"\w* vautrant \w et|strong="G2532"\w* écumant \w la|strong="G2532"\w* \w bouche|strong="G2532"\w*.
\p
\v 21 \w Il|strong="G2532"\w* \w demanda|strong="G1905"\w* \w à|strong="G2532"\w* \w son|strong="G2532"\w* \w père|strong="G3962"\w*  : \wj « \+w Depuis|strong="G2532"\+w* \+w combien|strong="G4214"\+w* \+w de|strong="G2532"\+w* \+w temps|strong="G5550"\+w* \+w cela|strong="G2532"\+w* \+w lui|strong="G2532"\+w* arrive-t-il  ? » \wj*
\p \w Il|strong="G2532"\w* \w a|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Dès|strong="G2532"\w* \w l|strong="G1161"\w*'\w enfance|strong="G3812"\w*.
\v 22 \w Souvent|strong="G4178"\w* \w elle|strong="G2532"\w* \w l|strong="G2532"\w*'\w a|strong="G1519"\w* \w jeté|strong="G2532"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w fois|strong="G4178"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w* \w et|strong="G2532"\w* \w dans|strong="G1519"\w* \w l|strong="G2532"\w*'\w eau|strong="G5204"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* détruire. \w Mais|strong="G2532"\w* \w si|strong="G1487"\w* \w tu|strong="G2532"\w* \w peux|strong="G1410"\w* \w faire|strong="G2532"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w*, aie pitié \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w et|strong="G2532"\w* aide-nous. »
\p
\v 23 \w Jésus|strong="G2424"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « \+w Si|strong="G1487"\+w* \+w tu|strong="G1487"\+w* \+w peux|strong="G1410"\+w* \+w croire|strong="G4100"\+w*, \+w tout|strong="G3956"\+w* \+w est|strong="G3588"\+w* \+w possible|strong="G1415"\+w* \+w à|strong="G3004"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w croit|strong="G4100"\+w*. » \wj*
\p
\v 24 \w Aussitôt|strong="G2112"\w*, \w le|strong="G3004"\w* \w père|strong="G3962"\w* \w de|strong="G3588"\w* \w l|strong="G3588"\w*'\w enfant|strong="G3813"\w* s'\w écria|strong="G2896"\w* \w en|strong="G3004"\w* pleurant  : « \w Je|strong="G1473"\w* \w crois|strong="G4100"\w*. Aide \w mon|strong="G3588"\w* incrédulité  ! »
\p
\v 25 \w Voyant|strong="G3708"\w* \w qu|strong="G3754"\w*'\w une|strong="G2532"\w* \w foule|strong="G3793"\w* accourait, \w Jésus|strong="G2424"\w* \w menaça|strong="G2008"\w* \w l|strong="G1161"\w*'\w esprit|strong="G4151"\w* impur, \w en|strong="G2532"\w* \w lui|strong="G2532"\w* \w disant|strong="G3004"\w*  : \wj « \+w Esprit|strong="G4151"\+w* \+w muet|strong="G2974"\+w* \+w et|strong="G2532"\+w* \+w sourd|strong="G2974"\+w*, \+w je|strong="G1473"\+w* \+w te|strong="G4771"\+w* \+w l|strong="G1161"\+w*'\+w ordonne|strong="G3004"\+w*, \+w sors|strong="G1831"\+w* \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w n|strong="G2532"\+w*'\+w y|strong="G1161"\+w* \+w rentre|strong="G1525"\+w* \+w plus|strong="G2532"\+w* \+w jamais|strong="G1519"\+w*  ! » \wj*
\p
\v 26 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w poussé|strong="G2532"\w* \w des|strong="G2532"\w* \w cris|strong="G2896"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w avoir|strong="G2532"\w* soumis \w à|strong="G2532"\w* \w de|strong="G2532"\w* \w fortes|strong="G2532"\w* convulsions, \w elle|strong="G2532"\w* \w sortit|strong="G1831"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*. \w L|strong="G2532"\w*'enfant \w devint|strong="G1096"\w* \w comme|strong="G2532"\w* \w un|strong="G2532"\w* \w mort|strong="G3498"\w*, \w au|strong="G2532"\w* \w point|strong="G2532"\w* \w que|strong="G3754"\w* \w la|strong="G2532"\w* plupart \w d|strong="G2532"\w*'\w entre|strong="G2532"\w* \w eux|strong="G3748"\w* \w disaient|strong="G3004"\w*  : « \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w mort|strong="G3498"\w*. »
\v 27 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w*, \w l|strong="G1161"\w*'\w ayant|strong="G2532"\w* \w pris|strong="G2902"\w* \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w*, \w le|strong="G2532"\w* \w ressuscita|strong="G1453"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w leva|strong="G1453"\w*.
\p
\v 28 \w Lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w entré|strong="G1525"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w maison|strong="G3624"\w*, \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w lui|strong="G2532"\w* \w demandèrent|strong="G1905"\w* \w en|strong="G2532"\w* privé  : « \w Pourquoi|strong="G3754"\w* \w n|strong="G3756"\w*'avons-nous \w pas|strong="G3756"\w* \w pu|strong="G1410"\w* \w la|strong="G2532"\w* \w chasser|strong="G1544"\w*  ? »
\p
\v 29 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ce|strong="G3778"\+w* genre \+w ne|strong="G2532"\+w* \+w peut|strong="G1410"\+w* \+w sortir|strong="G1831"\+w* \+w que|strong="G2532"\+w* \+w par|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w prière|strong="G4335"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w jeûne|strong="G2532"\+w*. » \wj*
\p
\v 30 \w Ils|strong="G2532"\w* \w partirent|strong="G1831"\w* \w de|strong="G2532"\w* \w là|strong="G2532"\w* \w et|strong="G2532"\w* \w traversèrent|strong="G3899"\w* \w la|strong="G2532"\w* \w Galilée|strong="G1056"\w*. \w Il|strong="G2532"\w* \w ne|strong="G3756"\w* \w voulait|strong="G2309"\w* \w pas|strong="G3756"\w* \w qu|strong="G2443"\w*'\w on|strong="G2532"\w* \w le|strong="G2532"\w* \w sache|strong="G1097"\w*,
\v 31 \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w enseignait|strong="G1321"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w disait|strong="G3004"\w*  : \wj « \+w Le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w livré|strong="G3860"\+w* \+w aux|strong="G2532"\+w* \+w mains|strong="G5495"\+w* \+w des|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w tueront|strong="G2532"\+w*  ; \+w et|strong="G2532"\+w* \+w quand|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w aura|strong="G2532"\+w* \+w été|strong="G2532"\+w* \+w tué|strong="G2532"\+w*, \+w le|strong="G2532"\+w* \+w troisième|strong="G2532"\+w* \+w jour|strong="G2250"\+w* \+w il|strong="G2532"\+w* ressuscitera. » \wj*
\p
\v 32 \w Mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w comprenaient|strong="G2532"\w* pas \w cette|strong="G2532"\w* \w parole|strong="G4487"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w avaient|strong="G3588"\w* \w peur|strong="G5399"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w interroger|strong="G1905"\w*.
\p
\v 33 \w Il|strong="G2532"\w* \w arriva|strong="G1096"\w* \w à|strong="G1519"\w* Capharnaüm. \w Lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w maison|strong="G3614"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w demanda|strong="G1905"\w*  : \wj « \+w Que|strong="G2532"\+w* \+w discutiez-vous|strong="G5101"\+w* \+w entre|strong="G1519"\+w* \+w vous|strong="G2532"\+w* \+w en|strong="G1722"\+w* \+w chemin|strong="G3598"\+w*  ? » \wj*
\p
\v 34 \w Mais|strong="G1161"\w* \w ils|strong="G1161"\w* \w se|strong="G1161"\w* taisaient, \w car|strong="G1063"\w* \w ils|strong="G1161"\w* \w s|strong="G1161"\w*'\w étaient|strong="G3588"\w* disputés \w en|strong="G1722"\w* \w chemin|strong="G3598"\w* \w pour|strong="G1161"\w* \w savoir|strong="G1161"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w le|strong="G1722"\w* \w plus|strong="G1161"\w* \w grand|strong="G3173"\w*.
\p
\v 35 \w Il|strong="G2532"\w* \w s|strong="G1487"\w*'\w assit|strong="G2523"\w*, \w appela|strong="G5455"\w* \w les|strong="G2532"\w* \w douze|strong="G1427"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Si|strong="G1487"\+w* quelqu'\+w un|strong="G2532"\+w* \+w veut|strong="G2309"\+w* \+w être|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w premier|strong="G4413"\+w*, \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w soit|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w dernier|strong="G2078"\+w* \+w de|strong="G2532"\+w* \+w tous|strong="G3956"\+w* \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w serviteur|strong="G1249"\+w* \+w de|strong="G2532"\+w* \+w tous|strong="G3956"\+w*. » \wj*
\v 36 \w Il|strong="G2532"\w* \w prit|strong="G2983"\w* \w un|strong="G2532"\w* \w petit|strong="G2532"\w* \w enfant|strong="G3813"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w plaça|strong="G2476"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w d|strong="G1722"\w*'\w eux|strong="G2532"\w*. \w Le|strong="G2532"\w* \w prenant|strong="G1722"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w bras|strong="G1723"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  :
\v 37  \wj « \+w Quiconque|strong="G3739"\+w* \+w reçoit|strong="G1209"\+w* \+w en|strong="G2532"\+w* \+w mon|strong="G2532"\+w* \+w nom|strong="G3686"\+w* \+w un|strong="G2532"\+w* \+w tel|strong="G5108"\+w* \+w petit|strong="G2532"\+w* \+w enfant|strong="G3813"\+w* \+w me|strong="G1473"\+w* \+w reçoit|strong="G1209"\+w*  ; \+w et|strong="G2532"\+w* \+w quiconque|strong="G3739"\+w* \+w me|strong="G1473"\+w* \+w reçoit|strong="G1209"\+w* \+w ne|strong="G3756"\+w* \+w me|strong="G1473"\+w* \+w reçoit|strong="G1209"\+w* \+w pas|strong="G3756"\+w*, \+w mais|strong="G2532"\+w* \+w reçoit|strong="G1209"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G2532"\+w* \+w envoyé|strong="G3739"\+w*. » \wj*
\p
\v 38 \w Jean|strong="G2491"\w* \w lui|strong="G2532"\w* \w dit|strong="G5346"\w*  : « \w Maître|strong="G1320"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w vu|strong="G3708"\w* quelqu'\w un|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w suit|strong="G1473"\w* \w pas|strong="G3756"\w*, \w qui|strong="G3588"\w* \w chasse|strong="G1544"\w* \w les|strong="G2532"\w* \w démons|strong="G1140"\w* \w en|strong="G1722"\w* \w ton|strong="G2532"\w* \w nom|strong="G3686"\w*  ; \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w lui|strong="G2532"\w* \w avons|strong="G2249"\w* interdit, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w suit|strong="G1473"\w* \w pas|strong="G3756"\w*. »
\p
\v 39 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ne|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w en|strong="G2532"\+w* \+w empêche|strong="G2967"\+w* \+w pas|strong="G3361"\+w*, \+w car|strong="G1063"\+w* \+w il|strong="G2532"\+w* \+w n|strong="G3361"\+w*'\+w y|strong="G1161"\+w* \+w a|strong="G2532"\+w* \+w personne|strong="G3762"\+w* \+w qui|strong="G3588"\+w* \+w fasse|strong="G4160"\+w* \+w une|strong="G2532"\+w* \+w œuvre|strong="G2532"\+w* \+w puissante|strong="G1411"\+w* \+w en|strong="G2532"\+w* \+w mon|strong="G1161"\+w* \+w nom|strong="G3686"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w puisse|strong="G1410"\+w* rapidement \+w dire|strong="G3004"\+w* \+w du|strong="G2532"\+w* \+w mal|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w moi|strong="G1473"\+w*. \wj*
\v 40  \wj \+w Car|strong="G1063"\+w* \+w quiconque|strong="G3739"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G1510"\+w* \+w pas|strong="G3756"\+w* \+w contre|strong="G2596"\+w* \+w nous|strong="G2249"\+w* \+w est|strong="G1510"\+w* \+w de|strong="G3756"\+w* \+w notre|strong="G2249"\+w* \+w côté|strong="G2596"\+w*. \wj*
\v 41  \wj \+w En|strong="G1722"\+w* \+w effet|strong="G1063"\+w*, \+w quiconque|strong="G3739"\+w* \+w vous|strong="G5210"\+w* \+w donnera|strong="G3361"\+w* \+w à|strong="G1722"\+w* \+w boire|strong="G4222"\+w* \+w un|strong="G1722"\+w* \+w verre|strong="G4221"\+w* \+w d|strong="G1722"\+w*'\+w eau|strong="G5204"\+w* \+w en|strong="G1722"\+w* \+w mon|strong="G1722"\+w* \+w nom|strong="G3686"\+w*, \+w parce|strong="G3756"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* \+w du|strong="G1722"\+w* \+w Christ|strong="G5547"\+w*, \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G1722"\+w* \+w toute|strong="G1722"\+w* certitude, \+w il|strong="G1063"\+w* \+w ne|strong="G3756"\+w* \+w perdra|strong="G3588"\+w* \+w en|strong="G1722"\+w* \+w rien|strong="G3756"\+w* \+w sa|strong="G1722"\+w* \+w récompense|strong="G3408"\+w*. \wj*
\p
\v 42  \wj \+w Quiconque|strong="G3739"\+w* \+w fera|strong="G2532"\+w* trébucher \+w l|strong="G3739"\+w*'\+w un|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w ces|strong="G3778"\+w* \+w petits|strong="G3398"\+w* \+w qui|strong="G3588"\+w* \+w croient|strong="G4100"\+w* \+w en|strong="G2532"\+w* \+w moi|strong="G1473"\+w*, \+w il|strong="G2532"\+w* \+w vaudrait|strong="G2532"\+w* \+w mieux|strong="G2570"\+w* \+w pour|strong="G1519"\+w* \+w lui|strong="G2532"\+w* \+w qu|strong="G3739"\+w*'\+w on|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w jette|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w mer|strong="G2281"\+w*, \+w avec|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w meule|strong="G3458"\+w* \+w de|strong="G2532"\+w* \+w moulin|strong="G3458"\+w* suspendue \+w à|strong="G1519"\+w* \+w son|strong="G2532"\+w* \+w cou|strong="G5137"\+w*. \wj*
\v 43  \wj \+w Si|strong="G1437"\+w* \+w ta|strong="G2532"\+w* \+w main|strong="G5495"\+w* \+w te|strong="G4771"\+w* \+w fait|strong="G2532"\+w* trébucher, coupe-la. \+w Mieux|strong="G2570"\+w* \+w vaut|strong="G2570"\+w* \+w pour|strong="G1519"\+w* \+w toi|strong="G4771"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w* mutilé, plutôt \+w que|strong="G2532"\+w* \+w d|strong="G1519"\+w*'\+w aller|strong="G1519"\+w* \+w avec|strong="G2532"\+w* \+w tes|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w mains|strong="G5495"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w géhenne|strong="G1067"\+w*, \wj*\f + \fr 9.43  \ft ou, l'enfer\f*\wj \+w dans|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w feu|strong="G4442"\+w* inextinguible, \wj*
\v 44  \wj « où leur ver ne meurt pas, et où le feu ne s'éteint pas ». \wj*\x + \xo 9.44  \xt Ésaïe 66.24\x*\f + \fr 9.44  \ft NU omet le verset 44.\f*
\v 45  \wj \+w Si|strong="G1437"\+w* \+w ton|strong="G2532"\+w* \+w pied|strong="G4228"\+w* \+w te|strong="G4771"\+w* \+w fait|strong="G2532"\+w* trébucher, coupe-le. \+w Mieux|strong="G2570"\+w* \+w vaut|strong="G2570"\+w* \+w pour|strong="G1519"\+w* \+w toi|strong="G4771"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w* \+w en|strong="G2532"\+w* boitant, plutôt \+w que|strong="G2532"\+w* \+w d|strong="G1519"\+w*'\+w avoir|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w pieds|strong="G4228"\+w* \+w jetés|strong="G2532"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w géhenne|strong="G1067"\+w*, \wj*\f + \fr 9.45  \ft ou, l'enfer\f*\wj \+w dans|strong="G1519"\+w* \+w le|strong="G2532"\+w* feu \+w qui|strong="G3588"\+w* \+w ne|strong="G2532"\+w* \+w s|strong="G1437"\+w*'éteint \+w pas|strong="G2192"\+w*, \wj*
\v 46  \wj « où leur ver ne meurt pas et où le feu ne s'éteint pas ». \wj*\f + \fr 9.46  \ft NU omet le verset 46.\f*
\v 47  \wj \+w Si|strong="G1437"\+w* \+w ton|strong="G2532"\+w* \+w œil|strong="G3788"\+w* \+w te|strong="G4771"\+w* \+w fait|strong="G2532"\+w* trébucher, \+w jette-le|strong="G2532"\+w* \+w dehors|strong="G3588"\+w*. \+w Mieux|strong="G2570"\+w* \+w vaut|strong="G2570"\+w* \+w pour|strong="G1519"\+w* \+w toi|strong="G4771"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w avec|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w seul|strong="G1519"\+w* \+w œil|strong="G3788"\+w*, \+w que|strong="G2532"\+w* \+w d|strong="G1519"\+w*'\+w avoir|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w yeux|strong="G3788"\+w* \+w pour|strong="G1519"\+w* \+w être|strong="G2532"\+w* \+w jeté|strong="G2532"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w géhenne|strong="G1067"\+w*\wj*\f + \fr 9.47  \ft ou, l'enfer\f* \wj \+w de|strong="G2532"\+w* feu, \wj*
\v 48  \wj « \+w où|strong="G3699"\+w* \+w leur|strong="G2532"\+w* \+w ver|strong="G4663"\+w* \+w ne|strong="G3756"\+w* \+w meurt|strong="G5053"\+w* \+w pas|strong="G3756"\+w* \+w et|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w le|strong="G2532"\+w* \+w feu|strong="G4442"\+w* \+w ne|strong="G3756"\+w* \+w s|strong="G2532"\+w*'\+w éteint|strong="G4570"\+w* \+w pas|strong="G3756"\+w* ». \wj*\x + \xo 9.48  \xt Ésaïe 66.24\x*
\v 49  \wj \+w Car|strong="G1063"\+w* \+w chacun|strong="G3956"\+w* \+w sera|strong="G3956"\+w* salé \+w par|strong="G3956"\+w* \+w le|strong="G1063"\+w* \+w feu|strong="G4442"\+w*, \+w et|strong="G1063"\+w* \+w tout|strong="G3956"\+w* sacrifice \+w sera|strong="G3956"\+w* assaisonné \+w de|strong="G3956"\+w* sel. \wj*
\v 50  \wj \+w Le|strong="G2532"\+w* \+w sel|strong="G1722"\+w* \+w est|strong="G3588"\+w* \+w bon|strong="G2570"\+w*, \+w mais|strong="G1161"\+w* \+w si|strong="G1437"\+w* \+w le|strong="G2532"\+w* \+w sel|strong="G1722"\+w* \+w a|strong="G1722"\+w* \+w perdu|strong="G3588"\+w* \+w sa|strong="G2532"\+w* saveur, \+w avec|strong="G1722"\+w* \+w quoi|strong="G5101"\+w* \+w l|strong="G1161"\+w*'assaisonnerez-vous  ? \+w Ayez|strong="G2192"\+w* \+w du|strong="G2532"\+w* \+w sel|strong="G1722"\+w* \+w en|strong="G1722"\+w* \+w vous-mêmes|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w soyez|strong="G1096"\+w* \+w en|strong="G1722"\+w* \+w paix|strong="G1514"\+w* \+w les|strong="G2532"\+w* \+w uns|strong="G2532"\+w* \+w avec|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w autres|strong="G1161"\+w*. » \wj*