\c 89
\d Une contemplation par Ethan, l'Ezrahite.
\q1
\v 1 Je chanterai à jamais la bonté \w de|strong=""\w* Yahvé.
\q2 \w De|strong=""\w* ma bouche, je ferai connaître ta fidélité à toutes les générations.
\q1
\v 2  \w Je|strong=""\w* déclare \w en|strong=""\w* effet  : « L'\w amour|strong=""\w* \w tient|strong=""\w* \w bon|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* établi \w les|strong=""\w* cieux.
\q2 \w Ta|strong=""\w* \w fidélité|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w eux|strong=""\w*. »
\b
\q1
\v 3 « J'\w ai|strong=""\w* \w fait|strong=""\w* \w une|strong=""\w* alliance \w avec|strong=""\w* \w mon|strong=""\w* élu,
\q2 J'\w ai|strong=""\w* juré \w à|strong=""\w* \w David|strong=""\w*, \w mon|strong=""\w* serviteur,
\q1
\v 4  \w J|strong=""\w*'établirai \w ta|strong=""\w* descendance \w pour|strong=""\w* \w toujours|strong=""\w*,
\q2 \w et|strong=""\w* rebâtir \w ton|strong=""\w* trône \w pour|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* générations. » Selah.
\q1
\v 5  \w Les|strong=""\w* cieux célèbrent \w tes|strong=""\w* merveilles, Yahvé,
\q2 \w ta|strong=""\w* \w fidélité|strong=""\w* \w aussi|strong=""\w* \w dans|strong=""\w* l'assemblée \w des|strong=""\w* saints.
\q1
\v 6 Car \w qui|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w*, \w peut|strong=""\w* \w être|strong=""\w* comparé \w à|strong=""\w* Yahvé  ?
\q2 \w Qui|strong=""\w*, \w parmi|strong=""\w* \w les|strong=""\w* fils \w des|strong=""\w* êtres célestes, \w est|strong=""\w* \w semblable|strong=""\w* \w à|strong=""\w* Yahvé,
\q1
\v 7  \w un|strong=""\w* \w Dieu|strong=""\w* \w très|strong=""\w* impressionnant \w dans|strong=""\w* \w le|strong=""\w* conseil \w des|strong=""\w* saints,
\q2 \w à|strong=""\w* \w être|strong=""\w* craint \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* l'entourent  ?
\q1
\v 8 Yahvé, \w Dieu|strong=""\w* \w des|strong=""\w* armées, \w qui|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w puissant|strong=""\w*, \w comme|strong=""\w* \w toi|strong=""\w*  ?
\q2 Yah, \w ta|strong=""\w* \w fidélité|strong=""\w* \w est|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*.
\q1
\v 9  \w Tu|strong=""\w* domines l'orgueil \w de|strong=""\w* \w la|strong=""\w* mer.
\q2 \w Quand|strong=""\w* \w ses|strong=""\w* vagues \w se|strong=""\w* soulèvent, \w vous|strong=""\w* \w les|strong=""\w* calmez.
\q1
\v 10 Tu as brisé Rahab \w en|strong=""\w* morceaux, \w comme|strong=""\w* \w un|strong=""\w* mort.
\q2 Tu as dispersé \w tes|strong=""\w* ennemis avec ton bras puissant.
\q1
\v 11  \w Les|strong=""\w* cieux \w sont|strong=""\w* \w à|strong=""\w* toi.
\q2 \w La|strong=""\w* terre aussi \w est|strong=""\w* \w à|strong=""\w* vous,
\q2 \w le|strong=""\w* monde \w et|strong=""\w* sa plénitude.
\q2 Vous \w les|strong=""\w* avez fondés.
\q1
\v 12 Tu \w as|strong=""\w* créé \w le|strong=""\w* nord \w et|strong=""\w* \w le|strong=""\w* sud.
\q2 \w Le|strong=""\w* Thabor \w et|strong=""\w* l'Hermon \w se|strong=""\w* réjouissent \w en|strong=""\w* ton nom.
\q1
\v 13  \w Tu|strong=""\w* as \w un|strong=""\w* bras puissant.
\q2 \w Ta|strong=""\w* \w main|strong=""\w* \w est|strong=""\w* forte, \w et|strong=""\w* \w ta|strong=""\w* \w droite|strong=""\w* \w est|strong=""\w* exaltée.
\q1
\v 14  \w La|strong=""\w* \w droiture|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* justice \w sont|strong=""\w* \w le|strong=""\w* fondement \w de|strong=""\w* \w ton|strong=""\w* trône.
\q2 \w La|strong=""\w* bonté \w et|strong=""\w* \w la|strong=""\w* vérité vont \w devant|strong=""\w* \w ton|strong=""\w* visage.
\q1
\v 15 Heureux \w les|strong=""\w* \w gens|strong=""\w* \w qui|strong=""\w* apprennent \w à|strong=""\w* \w t|strong=""\w*'acclamer.
\q2 \w Ils|strong=""\w* marchent \w dans|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w présence|strong=""\w*, Yahvé.
\q1
\v 16  \w En|strong=""\w* \w ton|strong=""\w* \w nom|strong=""\w*, \w ils|strong=""\w* \w se|strong=""\w* réjouissent \w tout|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w*.
\q2 \w Dans|strong=""\w* \w ta|strong=""\w* justice, \w ils|strong=""\w* \w sont|strong=""\w* exaltés.
\q1
\v 17 Car \w tu|strong=""\w* \w es|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* force.
\q2 \w Dans|strong=""\w* \w ta|strong=""\w* faveur, \w notre|strong=""\w* cor \w sera|strong=""\w* \w exalté|strong=""\w*.
\q1
\v 18  \w Car|strong=""\w* \w notre|strong=""\w* bouclier appartient \w à|strong=""\w* Yahvé,
\q2 \w notre|strong=""\w* roi au Saint d'\w Israël|strong=""\w*.
\b
\q1
\v 19  \w Puis|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w parlé|strong=""\w* \w en|strong=""\w* vision \w à|strong=""\w* \w tes|strong=""\w* \w saints|strong=""\w*,
\q2 \w et|strong=""\w* \w dit|strong=""\w*  : « \w J|strong=""\w*'\w ai|strong=""\w* \w donné|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* force \w au|strong=""\w* guerrier.
\q2 \w J|strong=""\w*'\w ai|strong=""\w* exalté \w un|strong=""\w* jeune \w homme|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*.
\q1
\v 20 J'\w ai|strong=""\w* trouvé David, \w mon|strong=""\w* serviteur.
\q2 \w Je|strong=""\w* \w l|strong=""\w*'\w ai|strong=""\w* oint \w de|strong=""\w* \w mon|strong=""\w* huile sainte,
\q1
\v 21  \w avec|strong=""\w* \w qui|strong=""\w* \w ma|strong=""\w* main s'affermira.
\q2 \w Mon|strong=""\w* bras \w le|strong=""\w* renforcera \w aussi|strong=""\w*.
\q1
\v 22 Aucun ennemi \w ne|strong=""\w* \w le|strong=""\w* taxera.
\q2 Aucun \w méchant|strong=""\w* \w ne|strong=""\w* l'opprimera.
\q1
\v 23  \w Je|strong=""\w* battrai \w ses|strong=""\w* adversaires devant \w lui|strong=""\w*,
\q2 \w et|strong=""\w* frappe \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* haïssent.
\q1
\v 24 Mais \w ma|strong=""\w* \w fidélité|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* bonté \w seront|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\q2 \w En|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w*, \w sa|strong=""\w* corne sera exaltée.
\q1
\v 25  \w Je|strong=""\w* mettrai aussi \w sa|strong=""\w* main \w sur|strong=""\w* \w la|strong=""\w* mer,
\q2 \w et|strong=""\w* \w sa|strong=""\w* main droite \w sur|strong=""\w* \w les|strong=""\w* rivières.
\q1
\v 26  \w Il|strong=""\w* m'appellera  : « \w Tu|strong=""\w* \w es|strong=""\w* \w mon|strong=""\w* \w Père|strong=""\w* »,
\q2 \w mon|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* rocher \w de|strong=""\w* \w mon|strong=""\w* salut  !
\q1
\v 27  \w Je|strong=""\w* \w le|strong=""\w* désigne \w aussi|strong=""\w* comme \w mon|strong=""\w* premier-né,
\q2 \w le|strong=""\w* \w plus|strong=""\w* haut \w des|strong=""\w* rois \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 28  \w Je|strong=""\w* garderai \w pour|strong=""\w* \w lui|strong=""\w* \w ma|strong=""\w* bonté \w à|strong=""\w* jamais.
\q2 \w Mon|strong=""\w* alliance restera ferme \w avec|strong=""\w* \w lui|strong=""\w*.
\q1
\v 29  \w Je|strong=""\w* ferai aussi durer \w sa|strong=""\w* descendance \w à|strong=""\w* \w jamais|strong=""\w*,
\q2 \w et|strong=""\w* \w son|strong=""\w* trône \w comme|strong=""\w* \w les|strong=""\w* jours \w du|strong=""\w* ciel.
\q1
\v 30  \w Si|strong=""\w* \w ses|strong=""\w* \w enfants|strong=""\w* abandonnent \w ma|strong=""\w* loi,
\q2 \w et|strong=""\w* \w ne|strong=""\w* marche \w pas|strong=""\w* \w dans|strong=""\w* \w mes|strong=""\w* ordonnances  ;
\q1
\v 31 s'\w ils|strong=""\w* violent \w mes|strong=""\w* \w lois|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* \w gardent|strong=""\w* \w pas|strong=""\w* \w mes|strong=""\w* commandements  ;
\q1
\v 32  \w alors|strong=""\w* \w je|strong=""\w* punirai leur péché \w par|strong=""\w* \w la|strong=""\w* verge,
\q2 \w et|strong=""\w* leur iniquité \w par|strong=""\w* \w des|strong=""\w* coups.
\q1
\v 33 Mais je \w ne|strong=""\w* \w lui|strong=""\w* retirerai pas complètement ma bienveillance,
\q2 ni permettre \w à|strong=""\w* ma fidélité \w de|strong=""\w* faillir.
\q1
\v 34  \w Je|strong=""\w* \w ne|strong=""\w* romprai \w pas|strong=""\w* \w mon|strong=""\w* \w alliance|strong=""\w*,
\q2 \w ni|strong=""\w* altérer \w ce|strong=""\w* \w que|strong=""\w* \w mes|strong=""\w* lèvres ont prononcé.
\q1
\v 35 J'ai juré \w une|strong=""\w* \w fois|strong=""\w* \w par|strong=""\w* \w ma|strong=""\w* sainteté,
\q2 \w Je|strong=""\w* \w ne|strong=""\w* mentirai \w pas|strong=""\w* \w à|strong=""\w* David.
\q1
\v 36  \w Sa|strong=""\w* descendance durera toujours,
\q2 \w son|strong=""\w* trône \w comme|strong=""\w* \w le|strong=""\w* soleil devant moi.
\q1
\v 37  \w Il|strong=""\w* \w sera|strong=""\w* établi \w pour|strong=""\w* \w toujours|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* lune,
\q2 \w le|strong=""\w* \w témoin|strong=""\w* fidèle \w dans|strong=""\w* \w le|strong=""\w* ciel. » Selah.
\b
\q1
\v 38 Mais vous avez rejeté \w et|strong=""\w* méprisé.
\q2 Vous avez été \w en|strong=""\w* \w colère|strong=""\w* \w contre|strong=""\w* \w votre|strong=""\w* oint.
\q1
\v 39  \w Tu|strong=""\w* as renoncé \w à|strong=""\w* l'alliance \w de|strong=""\w* \w ton|strong=""\w* serviteur.
\q2 Vous avez souillé \w sa|strong=""\w* couronne \w dans|strong=""\w* \w la|strong=""\w* poussière.
\q1
\v 40  \w Tu|strong=""\w* as abattu toutes \w ses|strong=""\w* haies.
\q2 \w Vous|strong=""\w* avez détruit \w ses|strong=""\w* forteresses.
\q1
\v 41  \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* passent \w par|strong=""\w* \w le|strong=""\w* chemin \w le|strong=""\w* dépouillent.
\q1 \w Il|strong=""\w* \w est|strong=""\w* devenu \w un|strong=""\w* reproche \w pour|strong=""\w* \w ses|strong=""\w* voisins.
\q1
\v 42  \w Tu|strong=""\w* as élevé \w la|strong=""\w* main droite \w de|strong=""\w* \w ses|strong=""\w* adversaires.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* \w fait|strong=""\w* \w en|strong=""\w* \w sorte|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* ennemis \w se|strong=""\w* réjouissent.
\q1
\v 43 Oui, \w tu|strong=""\w* fais reculer \w le|strong=""\w* tranchant \w de|strong=""\w* \w son|strong=""\w* épée,
\q2 \w et|strong=""\w* \w ne|strong=""\w* l'\w ont|strong=""\w* \w pas|strong=""\w* soutenu \w dans|strong=""\w* \w la|strong=""\w* bataille.
\q1
\v 44  \w Tu|strong=""\w* \w as|strong=""\w* \w mis|strong=""\w* fin \w à|strong=""\w* \w sa|strong=""\w* splendeur,
\q2 \w et|strong=""\w* jeté \w son|strong=""\w* trône \w à|strong=""\w* \w terre|strong=""\w*.
\q1
\v 45 Tu as abrégé \w les|strong=""\w* jours \w de|strong=""\w* \w sa|strong=""\w* jeunesse.
\q2 Tu l'as couvert \w de|strong=""\w* honte. Selah.
\q1
\v 46 Combien \w de|strong=""\w* \w temps|strong=""\w*, Yahvé  ?
\q2 Allez-vous \w vous|strong=""\w* cacher \w pour|strong=""\w* \w toujours|strong=""\w*  ?
\q2 \w Votre|strong=""\w* \w colère|strong=""\w* brûlera-t-elle \w comme|strong=""\w* \w un|strong=""\w* \w feu|strong=""\w*  ?
\q1
\v 47 Souviens-toi \w que|strong=""\w* \w mon|strong=""\w* \w temps|strong=""\w* \w est|strong=""\w* compté,
\q2 \w pour|strong=""\w* \w quelle|strong=""\w* vanité \w tu|strong=""\w* \w as|strong=""\w* créé \w tous|strong=""\w* \w les|strong=""\w* enfants \w des|strong=""\w* \w hommes|strong=""\w*  !
\q1
\v 48  \w Quel|strong=""\w* \w est|strong=""\w* l'\w homme|strong=""\w* \w qui|strong=""\w* vivra \w et|strong=""\w* \w ne|strong=""\w* verra \w pas|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*  ?
\q2 \w qui|strong=""\w* délivrera \w son|strong=""\w* âme \w du|strong=""\w* pouvoir \w du|strong=""\w* séjour \w des|strong=""\w* \w morts|strong=""\w*  ?\f + \fr 89.48  \ft Sheol est le lieu des morts.\f* Selah.
\q1
\v 49  \w Seigneur|strong=""\w*, \w où|strong=""\w* \w sont|strong=""\w* \w tes|strong=""\w* anciennes bontés,
\q2 \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* David \w dans|strong=""\w* \w ta|strong=""\w* \w fidélité|strong=""\w*  ?
\q1
\v 50 Souviens-toi, Seigneur, \w de|strong=""\w* \w l|strong=""\w*'opprobre \w de|strong=""\w* \w tes|strong=""\w* serviteurs,
\q2 \w comme|strong=""\w* \w je|strong=""\w* porte \w dans|strong=""\w* \w mon|strong=""\w* cœur \w les|strong=""\w* railleries \w de|strong=""\w* tous \w les|strong=""\w* peuples puissants,
\q1
\v 51  \w Avec|strong=""\w* lequel \w tes|strong=""\w* ennemis \w se|strong=""\w* \w sont|strong=""\w* moqués, Yahvé,
\q2 \w avec|strong=""\w* \w lesquels|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w tourné|strong=""\w* \w en|strong=""\w* dérision \w les|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* oint.
\b
\q1
\v 52 Bénisoit Yahvé \w à|strong=""\w* jamais.
\q1 Amen, \w et|strong=""\w* Amen.