\c 6
\p
\v 1 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w* : Guershon, \w Kehath|strong="H6955"\w* \w et|strong="H1121"\w* \w Merari|strong="H4847"\w*.
\v 2 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Kehath : Amram, Izhar, Hébron \w et|strong="H1121"\w* Uzziel.
\v 3 \w Fils|strong="H1121"\w* d'\w Amram|strong="H6019"\w* : \w Aaron|strong="H1121"\w*, Moïse \w et|strong="H1121"\w* Miriam. \w Fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* : Nadab, \w Abihu|strong="H1121"\w*, \w Éléazar|strong="H1121"\w* \w et|strong="H1121"\w* Ithamar.
\v 4 \w Éléazar|strong="H1121"\w* engendra Phinhas, Phinhas engendra Abishua,
\v 5 Abishua engendra Bukki. Bukki engendra Uzzi.
\v 6 Uzzi engendra Zerahiah. Zérachia engendra Meraïoth.
\v 7 Meraïoth engendra Amaria. Amariah engendra Ahitub.
\v 8 Achithub engendra Zadok. Zadok engendra Ahimaaz.
\v 9 Achimaats engendra Azaria. Azariah engendra Johanan.
\v 10 Johanan engendra Azaria, \w qui|strong="H1121"\w* \w exerça|strong="H1121"\w* \w la|strong="H1121"\w* fonction \w de|strong="H1121"\w* prêtre \w dans|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1121"\w* \w que|strong="H1121"\w* Salomon construisit \w à|strong="H1121"\w* \w Jérusalem|strong="H1121"\w*.
\v 11 Azaria engendra Amaria. Amaria engendra Ahitub.
\v 12 Ahitub engendra Zadok. Zadok engendra Shallum, \w qui|strong="H1121"\w* engendra Shallum.
\v 13 Schallum engendra Hilkija. Hilkija engendra Azaria, \w qui|strong="H1121"\w* engendra Azaria.
\v 14 Azaria engendra Seraja. Seraja engendra Jéhozadak.
\v 15 Jehozadak partit \w en|strong="H1121"\w* captivité \w lorsque|strong="H1121"\w* Yahvé emporta \w Juda|strong="H1121"\w* \w et|strong="H1121"\w* \w Jérusalem|strong="H1121"\w* par \w la|strong="H1121"\w* main \w de|strong="H1121"\w* Nabuchodonosor.
\p
\v 16 \w Fils|strong="H1732"\w* \w de|strong="H1004"\w* Lévi : Gershom, Kehath \w et|strong="H3068"\w* Merari.
\v 17 \w Voici|strong="H3068"\w* \w les|strong="H3068"\w* \w noms|strong="H6440"\w* \w des|strong="H3068"\w* \w fils|strong="H1129"\w* \w de|strong="H1004"\w* Guershom : Libni \w et|strong="H3068"\w* Shimei.
\v 18 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Kehath : Amram, Izhar, Hebron \w et|strong="H1121"\w* Uzziel.
\v 19 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Merari : Mahli \w et|strong="H1121"\w* Mushi. \w Ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H1121"\w* \w des|strong="H1121"\w* \w Lévites|strong="H1121"\w*, \w selon|strong="H1121"\w* \w les|strong="H1121"\w* maisons \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*.
\v 20 \w De|strong="H1121"\w* Gershom : Libni, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Jahath, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Zimma, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ;
\v 21 Joach, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Iddo, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Zérah, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; \w et|strong="H1121"\w* Jeatherai, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 22 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* Kehath : Amminadab, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; \w Koré|strong="H7141"\w*, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Assir, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ;
\v 23 Elkana, \w son|strong="H3478"\w* \w fils|strong="H1121"\w* ; Ebiasaph, \w son|strong="H3478"\w* \w fils|strong="H1121"\w* ; Assir, \w son|strong="H3478"\w* \w fils|strong="H1121"\w* ;
\v 24 Tahath, \w son|strong="H5975"\w* \w fils|strong="H1121"\w* ; Uriel, \w son|strong="H5975"\w* \w fils|strong="H1121"\w* ; Ozias, \w son|strong="H5975"\w* \w fils|strong="H1121"\w* ; Saül, \w son|strong="H5975"\w* \w fils|strong="H1121"\w*.
\v 25 \w Fils|strong="H1121"\w* d'Elkana : Amasaï \w et|strong="H1121"\w* Ahimoth.
\v 26 \w Fils|strong="H1121"\w* d'Elkana : Zophaï, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Nahath, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ;
\v 27 Éliab, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; Jerocham, \w son|strong="H1121"\w* \w fils|strong="H1121"\w* ; \w et|strong="H1121"\w* Elkana, \w son|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 28 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Samuel|strong="H1121"\w* : \w le|strong="H1121"\w* \w premier-né|strong="H1121"\w*, Joël, \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w second|strong="H1121"\w*, Abija.
\v 29 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w* : Mahli, Libni \w son|strong="H5921"\w* \w fils|strong="H1121"\w*, Shimei \w son|strong="H5921"\w* \w fils|strong="H1121"\w*, Uzza \w son|strong="H5921"\w* \w fils|strong="H1121"\w*,
\v 30 Shimea \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, Haggia \w son|strong="H1121"\w* \w fils|strong="H1121"\w*, Asaiah \w son|strong="H1121"\w* \w fils|strong="H1121"\w*.
\p
\v 31 \w Ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w eux|strong="H1121"\w* \w que|strong="H1121"\w* David chargea \w du|strong="H1121"\w* \w service|strong="H1121"\w* \w des|strong="H1121"\w* chants \w dans|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1121"\w* \w de|strong="H1121"\w* l'Éternel, \w après|strong="H1121"\w* \w que|strong="H1121"\w* l'arche s'\w y|strong="H1121"\w* \w fut|strong="H1121"\w* arrêtée.
\v 32 \w Ils|strong="H1121"\w* assurèrent \w le|strong="H1121"\w* \w service|strong="H1121"\w* \w des|strong="H1121"\w* chants devant \w le|strong="H1121"\w* tabernacle \w de|strong="H1121"\w* \w la|strong="H1121"\w* tente d'assignation jusqu'\w à|strong="H1121"\w* \w ce|strong="H1121"\w* \w que|strong="H1121"\w* Salomon ait construit \w la|strong="H1121"\w* \w maison|strong="H1121"\w* \w de|strong="H1121"\w* Yahvé \w à|strong="H1121"\w* \w Jérusalem|strong="H1121"\w*. \w Ils|strong="H1121"\w* accomplissaient \w les|strong="H1121"\w* \w fonctions|strong="H1121"\w* \w de|strong="H1121"\w* \w leur|strong="H1121"\w* charge \w selon|strong="H1121"\w* \w leur|strong="H1121"\w* ordre.
\v 33 Voici \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* firent \w le|strong="H5414"\w* \w service|strong="H5656"\w*, \w et|strong="H1004"\w* \w leurs|strong="H5414"\w* \w fils|strong="H5414"\w*. \w Des|strong="H5414"\w* \w fils|strong="H5414"\w* \w des|strong="H5414"\w* Kehathites : Héman, \w le|strong="H5414"\w* chantre, \w fils|strong="H5414"\w* \w de|strong="H1004"\w* Joël, \w fils|strong="H5414"\w* \w de|strong="H1004"\w* \w Samuel|strong="H1004"\w*,
\v 34 \w fils|strong="H1121"\w* d'Elkana, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jerocham, \w fils|strong="H1121"\w* d'Éliel, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Toah,
\v 35 \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zuph, \w fils|strong="H1121"\w* d'Elkana, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Mahath, \w fils|strong="H1121"\w* d'Amasaï,
\v 36 \w fils|strong="H1121"\w* d'Elkana, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Joël, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* d'Azaria, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Sophonie,
\v 37 \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Tahath, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* d'Assir, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* d'Ebiasaph, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Koré,
\v 38 \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jitsehar, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Kehath, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Lévi, \w le|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Israël|strong="H1121"\w*.
\v 39 \w Son|strong="H3588"\w* \w frère|strong="H1961"\w* Asaph, \w qui|strong="H1121"\w* \w se|strong="H1121"\w* \w tenait|strong="H1121"\w* \w à|strong="H1121"\w* \w sa|strong="H1961"\w* droite, Asaph, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bérékia, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shiméa,
\v 40 \w fils|strong="H4054"\w* \w de|strong="H5414"\w* Micaël, \w fils|strong="H4054"\w* \w de|strong="H5414"\w* Baaséja, \w fils|strong="H4054"\w* \w de|strong="H5414"\w* Malkija,
\v 41 \w fils|strong="H1121"\w* d'Ethni, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zérach, \w fils|strong="H1121"\w* d'Adaja,
\v 42 \w fils|strong="H1121"\w* d'Ethan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zimma, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shiméi,
\v 43 \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Jahath, \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Guershom, \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Lévi.
\v 44 A gauche, leurs frères, \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Merari : Éthan, \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Kishi, \w fils|strong="H4054"\w* d'Abdi, \w fils|strong="H4054"\w* \w de|strong="H4054"\w* Malluch,
\v 45 \w fils|strong="H4294"\w* \w de|strong="H5892"\w* Haschabia, \w fils|strong="H4294"\w* d'Amatsia, \w fils|strong="H4294"\w* \w de|strong="H5892"\w* Hilkija,
\v 46 \w fils|strong="H1121"\w* d'Amzi, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bani, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shemer,
\v 47 \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Mahli, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Mushi, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Merari, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Lévi.
\v 48 \w Leurs|strong="H1121"\w* \w frères|strong="H1121"\w* \w les|strong="H1121"\w* \w Lévites|strong="H1121"\w* \w furent|strong="H1121"\w* désignés \w pour|strong="H5892"\w* \w tout|strong="H1121"\w* \w le|strong="H1121"\w* \w service|strong="H1121"\w* \w du|strong="H1121"\w* tabernacle \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H5892"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*.
\v 49 \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H5414"\w* \w fils|strong="H1121"\w* \w firent|strong="H3478"\w* \w des|strong="H1121"\w* offrandes \w sur|strong="H5414"\w* \w l|strong="H5892"\w*'autel \w des|strong="H1121"\w* \w holocaustes|strong="H5414"\w* \w et|strong="H1121"\w* \w sur|strong="H5414"\w* \w l|strong="H5892"\w*'autel \w des|strong="H1121"\w* parfums, \w pour|strong="H5414"\w* \w tout|strong="H5414"\w* \w le|strong="H5414"\w* \w service|strong="H1121"\w* \w du|strong="H1121"\w* \w lieu|strong="H1121"\w* très saint, \w et|strong="H1121"\w* \w pour|strong="H5414"\w* \w faire|strong="H5414"\w* \w l|strong="H5892"\w*'expiation \w pour|strong="H5414"\w* \w Israël|strong="H3478"\w*, \w selon|strong="H1121"\w* \w tout|strong="H5414"\w* \w ce|strong="H5414"\w* qu'\w avait|strong="H1121"\w* ordonné Moïse, serviteur \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*.
\p
\v 50 \w Voici|strong="H1121"\w* \w les|strong="H5414"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* : \w Éléazar|strong="H1121"\w*, \w son|strong="H5414"\w* \w fils|strong="H1121"\w* ; Phinées, \w son|strong="H5414"\w* \w fils|strong="H1121"\w* ; Abishua, \w son|strong="H5414"\w* \w fils|strong="H1121"\w* ;
\v 51 Bukki, \w son|strong="H1961"\w* \w fils|strong="H1121"\w* ; Uzzi, \w son|strong="H1961"\w* \w fils|strong="H1121"\w* ; Zerahia, \w son|strong="H1961"\w* \w fils|strong="H1121"\w* ;
\v 52 Meraioth, \w son|strong="H5414"\w* \w fils|strong="H4054"\w* ; Amaria, \w son|strong="H5414"\w* \w fils|strong="H4054"\w* ; Ahitub, \w son|strong="H5414"\w* \w fils|strong="H4054"\w* ;
\v 53 Tsadok, son \w fils|strong="H4054"\w* ; Ahimaaz, son \w fils|strong="H4054"\w*.
\v 54 Voici leurs lieux d'habitation, selon leurs campements dans leurs frontières. Aux \w fils|strong="H4054"\w* d'Aaron, \w des|strong="H4054"\w* familles \w des|strong="H4054"\w* Kehathites, car c'était le premier lot,
\v 55 \w ils|strong="H1121"\w* \w donnèrent|strong="H1121"\w* Hébron, \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H1121"\w* pâturages \w qui|strong="H1121"\w* l'entourent ;
\v 56 mais \w les|strong="H1121"\w* champs \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w ville|strong="H4294"\w* \w et|strong="H1121"\w* \w ses|strong="H1121"\w* villages, \w ils|strong="H1121"\w* \w les|strong="H1121"\w* \w donnèrent|strong="H1121"\w* \w à|strong="H1121"\w* Caleb, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jephunné.
\v 57 On donna aux \w fils|strong="H4294"\w* d'Aaron \w les|strong="H4054"\w* villes \w de|strong="H4294"\w* refuge : Hébron, Libna \w et|strong="H3485"\w* \w ses|strong="H4294"\w* pâturages, Jattir, Eschthemoa \w et|strong="H3485"\w* \w ses|strong="H4294"\w* pâturages,
\v 58 Hilen et ses pâturages, Debir et ses pâturages,
\v 59 Ashan et \w ses|strong="H4294"\w* pâturages, Beth Shemesh et \w ses|strong="H4294"\w* pâturages,
\v 60 et \w de|strong="H4054"\w* la tribu \w de|strong="H4054"\w* Benjamin : Guéba et ses pâturages, Allemeth et ses pâturages, Anathoth et ses pâturages. Toutes leurs villes, dans toutes leurs familles, étaient au nombre \w de|strong="H4054"\w* treize.
\p
\v 61 Aux \w autres|strong="H4054"\w* \w fils|strong="H4294"\w* \w de|strong="H4294"\w* \w Kehath|strong="H4054"\w*, on donna par le sort, selon \w leurs|strong="H4294"\w* \w familles|strong="H4294"\w*, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w*, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w demi-tribu|strong="H4294"\w*, \w de|strong="H4294"\w* \w la|strong="H4294"\w* moitié \w de|strong="H4294"\w* Manassé, dix villes.
\v 62 \w Aux|strong="H3498"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Guershom, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H1121"\w*, \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* d'Issacar, \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* d'\w Aser|strong="H1121"\w*, \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w de|strong="H1121"\w* Nephtali \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tribu|strong="H4294"\w* \w de|strong="H1121"\w* \w Manassé|strong="H1121"\w*, \w en|strong="H1121"\w* \w Basan|strong="H1121"\w*, treize villes.
\v 63 Aux \w fils|strong="H4294"\w* \w de|strong="H4294"\w* Merari, on donna \w par|strong="H4217"\w* \w le|strong="H4057"\w* sort, \w selon|strong="H7205"\w* \w leurs|strong="H4294"\w* \w familles|strong="H4294"\w*, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w de|strong="H4294"\w* \w Ruben|strong="H7205"\w*, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w de|strong="H4294"\w* \w Gad|strong="H4294"\w* \w et|strong="H7205"\w* \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w de|strong="H4294"\w* Zabulon, douze villes.
\v 64 \w Les|strong="H4054"\w* enfants d'Israël donnèrent aux Lévites \w les|strong="H4054"\w* villes avec leurs pâturages.
\v 65 Ils donnèrent par tirage \w au|strong="H1410"\w* sort, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w des|strong="H4294"\w* \w fils|strong="H4294"\w* \w de|strong="H4294"\w* Juda, \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w des|strong="H4294"\w* \w fils|strong="H4294"\w* \w de|strong="H4294"\w* \w Siméon|strong="H4294"\w* \w et|strong="H1410"\w* \w de|strong="H4294"\w* \w la|strong="H4294"\w* \w tribu|strong="H4294"\w* \w des|strong="H4294"\w* \w fils|strong="H4294"\w* \w de|strong="H4294"\w* Benjamin, ces villes qui sont mentionnées par leur nom.
\p
\v 66 Quelques-unes \w des|strong="H4054"\w* familles \w des|strong="H4054"\w* \w fils|strong="H4054"\w* \w de|strong="H4054"\w* \w Kehath|strong="H4054"\w* eurent \w des|strong="H4054"\w* \w villes|strong="H2809"\w* \w de|strong="H4054"\w* leur ressort dans la tribu d'Ephraïm.
\v 67 On leur donna les villes de refuge : Sichem, dans la montagne d'Éphraïm, et ses pâturages ; Guézer et ses pâturages ;
\v 68 Jokmeam et ses pâturages ; Beth Horon et ses pâturages ;
\v 69 Ajalon et ses pâturages ; Gath Rimmon et ses pâturages ;
\v 70 et, de la demi-tribu de Manassé, Aner et ses pâturages, et Bilam et ses pâturages, pour le reste de la famille des fils de Kehath.
\p
\v 71 On donna aux fils de Guershom, de la famille de la demi-tribu de Manassé, Golan en Basan et ses pâturages, et Ashtaroth et ses pâturages ;
\v 72 et de la tribu d'Issacar, Kedesh et ses pâturages, Daberath et ses pâturages,
\v 73 Ramoth et ses pâturages, et Anem et ses pâturages ;
\v 74 et de la tribu d'Asher, Mashal et ses pâturages, Abdon et ses pâturages,
\v 75 Hukok et ses pâturages, et Rehob et ses pâturages ;
\v 76 et de la tribu de Nephtali, Kedesh en Galilée et ses pâturages, Hammon et ses pâturages, et Kiriathaim et ses pâturages.
\p
\v 77 Aux autres Lévites, fils de Merari, on donna, de la tribu de Zabulon, Rimmono et ses pâturages, et Tabor et ses pâturages.
\v 78 Au-delà du Jourdain, à Jéricho, sur la rive orientale du Jourdain, on donna, de la tribu de Ruben Bezer dans le désert et ses pâturages, Jahtsa et ses pâturages,
\v 79 Kedemoth et ses pâturages, et Mephaath et ses pâturages ;
\v 80 et de la tribu de Gad, Ramoth en Galaad et ses pâturages, Mahanaïm et ses pâturages,
\v 81 Hesbon et ses pâturages, et Jazer et ses pâturages.