\c 10
\p
\v 1 \w Après|strong="H1121"\w* Abimélec, Tola, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Puah, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Dodo|strong="H1734"\w*, \w homme|strong="H1121"\w* d'\w Issacar|strong="H3485"\w*, \w se|strong="H3478"\w* \w leva|strong="H6965"\w* \w pour|strong="H6965"\w* \w sauver|strong="H3467"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H1931"\w* \w habitait|strong="H3427"\w* \w à|strong="H3478"\w* \w Schamir|strong="H8069"\w*, \w dans|strong="H3427"\w* \w la|strong="H1121"\w* \w montagne|strong="H2022"\w* d'\w Éphraïm|strong="H3478"\w*.
\v 2 \w Il|strong="H3478"\w* \w jugea|strong="H8199"\w* \w Israël|strong="H3478"\w* \w pendant|strong="H3478"\w* \w vingt-trois|strong="H3478"\w* \w ans|strong="H8141"\w*, puis \w il|strong="H3478"\w* \w mourut|strong="H4191"\w* \w et|strong="H3478"\w* \w fut|strong="H3478"\w* \w enterré|strong="H6912"\w* \w à|strong="H3478"\w* \w Schamir|strong="H8069"\w*.
\p
\v 3 \w Après|strong="H8141"\w* \w lui|strong="H3478"\w* \w se|strong="H3478"\w* \w leva|strong="H6965"\w* \w Jaïr|strong="H2971"\w*, \w le|strong="H3478"\w* \w Galaadite|strong="H1569"\w*. \w Il|strong="H3478"\w* \w fut|strong="H3478"\w* \w juge|strong="H8199"\w* \w en|strong="H3478"\w* \w Israël|strong="H3478"\w* \w pendant|strong="H3478"\w* \w vingt-deux|strong="H3478"\w* \w ans|strong="H8141"\w*.
\v 4 \w Il|strong="H3117"\w* \w avait|strong="H1121"\w* \w trente|strong="H7970"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w montaient|strong="H7392"\w* \w sur|strong="H5921"\w* \w trente|strong="H7970"\w* \w ânes|strong="H5895"\w*. \w Ils|strong="H1121"\w* \w avaient|strong="H1121"\w* \w trente|strong="H7970"\w* villes, \w qui|strong="H1121"\w* \w sont|strong="H1121"\w* \w appelées|strong="H7121"\w* jusqu'\w à|strong="H1121"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w* Havvoth \w Jaïr|strong="H2334"\w*, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w sont|strong="H1121"\w* \w situées|strong="H3117"\w* \w dans|strong="H5921"\w* \w le|strong="H7121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*.
\v 5 \w Jaïr|strong="H2971"\w* \w mourut|strong="H4191"\w*, \w et|strong="H6912"\w* il \w fut|strong="H6912"\w* \w enterré|strong="H6912"\w* \w à|strong="H4191"\w* \w Kamon|strong="H7056"\w*.
\p
\v 6 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w encore|strong="H3254"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* Yahvé, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w servirent|strong="H5647"\w* \w les|strong="H3068"\w* \w Baals|strong="H1168"\w*, \w les|strong="H3068"\w* Ashtaroths, \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w de|strong="H1121"\w* \w Syrie|strong="H1121"\w*, \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w de|strong="H1121"\w* \w Sidon|strong="H6721"\w*, \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w des|strong="H3068"\w* \w Philistins|strong="H6430"\w*. \w Ils|strong="H1121"\w* \w abandonnèrent|strong="H5800"\w* Yahvé \w et|strong="H1121"\w* \w ne|strong="H3808"\w* \w le|strong="H3068"\w* \w servirent|strong="H5647"\w* \w pas|strong="H3808"\w*.
\v 7 \w La|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H1121"\w* Yahvé \w s|strong="H3478"\w*'\w enflamma|strong="H2734"\w* \w contre|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w vendit|strong="H4376"\w* \w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w des|strong="H3068"\w* \w Philistins|strong="H6430"\w* \w et|strong="H1121"\w* \w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*.
\v 8 \w Ils|strong="H1121"\w* troublèrent \w et|strong="H1121"\w* \w opprimèrent|strong="H7492"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w cette|strong="H1931"\w* année-là. \w Ils|strong="H1121"\w* \w opprimèrent|strong="H7492"\w* \w pendant|strong="H3478"\w* \w dix-huit|strong="H3478"\w* \w ans|strong="H8141"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* \w au-delà|strong="H1568"\w* \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w des|strong="H1121"\w* \w Amoréens|strong="H1121"\w*, \w qui|strong="H3478"\w* \w est|strong="H1931"\w* \w en|strong="H3478"\w* \w Galaad|strong="H1568"\w*.
\v 9 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w passèrent|strong="H5674"\w* \w le|strong="H5674"\w* \w Jourdain|strong="H3383"\w* \w pour|strong="H1004"\w* \w combattre|strong="H3898"\w* \w Juda|strong="H3063"\w*, \w Benjamin|strong="H1144"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* d'\w Ephraïm|strong="H1004"\w*, \w de|strong="H1121"\w* sorte qu'\w Israël|strong="H3478"\w* \w fut|strong="H1121"\w* \w très|strong="H3966"\w* \w éprouvé|strong="H3478"\w*.
\v 10 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w crièrent|strong="H2199"\w* \w à|strong="H3068"\w* Yahvé, \w en|strong="H3068"\w* disant : « \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*, \w parce|strong="H5800"\w* \w que|strong="H3588"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w abandonné|strong="H5800"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w* \w et|strong="H1121"\w* \w servi|strong="H5647"\w* \w les|strong="H3068"\w* \w Baals|strong="H1168"\w*. »
\p
\v 11 Yahvé \w dit|strong="H3068"\w* \w aux|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* : « \w Ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w ai-je|strong="H3068"\w* \w pas|strong="H3808"\w* sauvés \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*, \w des|strong="H3068"\w* \w Amoréens|strong="H3068"\w*, \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w et|strong="H1121"\w* \w des|strong="H3068"\w* \w Philistins|strong="H6430"\w* ?
\v 12 \w Les|strong="H3027"\w* \w Sidoniens|strong="H6722"\w*, \w les|strong="H3027"\w* \w Amalécites|strong="H6002"\w* \w et|strong="H3027"\w* \w les|strong="H3027"\w* Maonites \w vous|strong="H3027"\w* \w ont|strong="H3027"\w* opprimés ; \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* \w crié|strong="H6817"\w* \w vers|strong="H3027"\w* \w moi|strong="H3027"\w*, \w et|strong="H3027"\w* \w je|strong="H3027"\w* \w vous|strong="H3027"\w* \w ai|strong="H3027"\w* \w sauvés|strong="H3467"\w* \w de|strong="H3027"\w* \w leur|strong="H3027"\w* \w main|strong="H3027"\w*.
\v 13 Mais \w vous|strong="H3808"\w* m'avez \w abandonné|strong="H5800"\w* \w et|strong="H3808"\w* \w vous|strong="H3808"\w* avez \w servi|strong="H5647"\w* d'autres \w dieux|strong="H5647"\w*. C'\w est|strong="H5647"\w* \w pourquoi|strong="H3651"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* \w sauverai|strong="H3467"\w* \w plus|strong="H3254"\w*.
\v 14 \w Va|strong="H3212"\w* \w et|strong="H3212"\w* \w crie|strong="H2199"\w* \w vers|strong="H3212"\w* \w les|strong="H3212"\w* \w dieux|strong="H3212"\w* \w que|strong="H6256"\w* \w tu|strong="H3212"\w* \w as|strong="H3212"\w* choisis. Qu'\w ils|strong="H1992"\w* \w te|strong="H3212"\w* \w sauvent|strong="H3467"\w* \w au|strong="H3212"\w* \w temps|strong="H6256"\w* \w de|strong="H6256"\w* \w ta|strong="H3212"\w* \w détresse|strong="H6869"\w* ! »
\p
\v 15 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w dirent|strong="H1121"\w* \w à|strong="H3068"\w* Yahvé : « \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w péché|strong="H2398"\w* ! \w Fais|strong="H6213"\w* \w de|strong="H1121"\w* \w nous|strong="H3068"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w semble|strong="H5869"\w* \w bon|strong="H2896"\w* ; mais délivre-nous, \w je|strong="H3117"\w* t'\w en|strong="H3117"\w* \w prie|strong="H4994"\w*, aujourd'\w hui|strong="H3117"\w*. »
\v 16 \w Ils|strong="H5315"\w* chassèrent \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w étrangers|strong="H5236"\w* \w du|strong="H5493"\w* \w milieu|strong="H7130"\w* d'\w eux|strong="H3068"\w* \w et|strong="H3068"\w* \w servirent|strong="H5647"\w* Yahvé ; \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w âme|strong="H5315"\w* \w fut|strong="H3068"\w* affligée \w de|strong="H5315"\w* \w la|strong="H3068"\w* misère d'\w Israël|strong="H3478"\w*.
\p
\v 17 \w Alors|strong="H3478"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* \w se|strong="H3478"\w* \w rassemblèrent|strong="H6817"\w* \w et|strong="H1121"\w* \w campèrent|strong="H2583"\w* \w à|strong="H3478"\w* \w Galaad|strong="H1568"\w*. \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w se|strong="H3478"\w* \w rassemblèrent|strong="H6817"\w* \w et|strong="H1121"\w* \w campèrent|strong="H2583"\w* \w à|strong="H3478"\w* \w Mitspa|strong="H4709"\w*.
\v 18 \w Le|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w les|strong="H1121"\w* \w princes|strong="H8269"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*, \w se|strong="H5971"\w* \w dirent|strong="H1121"\w* \w les|strong="H1121"\w* \w uns|strong="H1121"\w* \w aux|strong="H5971"\w* \w autres|strong="H7453"\w* : « Quel \w est|strong="H5971"\w* \w l|strong="H5971"\w*'\w homme|strong="H1121"\w* \w qui|strong="H5971"\w* \w commencera|strong="H2490"\w* \w à|strong="H3427"\w* \w combattre|strong="H3898"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* ? \w Il|strong="H5971"\w* \w sera|strong="H1961"\w* \w le|strong="H1121"\w* \w chef|strong="H8269"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*. »