\c 1
\p
\v 1  \w L|strong=""\w*'aîné \w à|strong=""\w* \w Gaius|strong=""\w*, \w le|strong=""\w* \w bien-aimé|strong=""\w*, \w que|strong=""\w* \w j|strong=""\w*'\w aime|strong=""\w* \w en|strong=""\w* \w vérité|strong=""\w*.
\p
\v 2  \w Bien-aimés|strong=""\w*, \w je|strong=""\w* prie \w pour|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* prospériez \w en|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* \w en|strong=""\w* \w bonne|strong=""\w* \w santé|strong=""\w*, \w comme|strong=""\w* \w votre|strong=""\w* \w âme|strong=""\w* \w prospère|strong=""\w*.
\v 3  \w Car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w éprouvé|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w joie|strong=""\w* \w lorsque|strong=""\w* \w des|strong=""\w* \w frères|strong=""\w* \w sont|strong=""\w* \w venus|strong=""\w* \w et|strong=""\w* \w ont|strong=""\w* \w témoigné|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w vérité|strong=""\w*, \w comme|strong=""\w* \w toi|strong=""\w* \w tu|strong=""\w* \w marches|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*.
\v 4  \w Je|strong=""\w* \w n|strong=""\w*'\w ai|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w plus|strong=""\w* \w grande|strong=""\w* \w joie|strong=""\w* \w que|strong=""\w* celle-là : \w entendre|strong=""\w* \w parler|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w enfants|strong=""\w* \w qui|strong=""\w* \w marchent|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*.
\p
\v 5  \w Bien-aimés|strong=""\w*, \w vous|strong=""\w* \w faites|strong=""\w* \w une|strong=""\w* \w œuvre|strong=""\w* \w fidèle|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* accomplissez \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w frères|strong=""\w* \w et|strong=""\w* \w étrangers|strong=""\w*.
\v 6  \w Ils|strong=""\w* \w ont|strong=""\w* \w témoigné|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* amour \w devant|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*. \w Vous|strong=""\w* \w ferez|strong=""\w* \w bien|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* envoyer \w en|strong=""\w* \w voyage|strong=""\w* d'\w une|strong=""\w* manière \w digne|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\v 7  \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w à|strong=""\w* cause \w du|strong=""\w* \w Nom|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w sont|strong=""\w* \w sortis|strong=""\w*, \w sans|strong=""\w* \w rien|strong=""\w* \w prendre|strong=""\w* \w des|strong=""\w* \w païens|strong=""\w*.
\v 8  \w Nous|strong=""\w* \w devons|strong=""\w* \w donc|strong=""\w* \w les|strong=""\w* \w accueillir|strong=""\w*, \w afin|strong=""\w* \w d|strong=""\w*'\w être|strong=""\w* \w des|strong=""\w* \w compagnons|strong=""\w* \w de|strong=""\w* travail \w pour|strong=""\w* \w la|strong=""\w* vérité.
\p
\v 9  \w J|strong=""\w*'\w ai|strong=""\w* \w écrit|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*, mais \w Diotrèphe|strong=""\w*, \w qui|strong=""\w* \w aime|strong=""\w* \w à|strong=""\w* \w être|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w*, \w n|strong=""\w*'accepte \w pas|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* disons.
\v 10  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w si|strong=""\w* \w je|strong=""\w* \w viens|strong=""\w*, \w j|strong=""\w*'appellerai \w l|strong=""\w*'attention \w sur|strong=""\w* \w les|strong=""\w* \w actes|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w commet|strong=""\w*, \w en|strong=""\w* \w nous|strong=""\w* accusant injustement \w par|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* méchantes. \w Non|strong=""\w* \w content|strong=""\w* \w de|strong=""\w* \w cela|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w reçoit|strong=""\w* \w pas|strong=""\w* \w lui-même|strong=""\w* \w les|strong=""\w* \w frères|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w veulent|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* interdit \w et|strong=""\w* \w les|strong=""\w* \w chasse|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w*.
\p
\v 11  \w Bien-aimés|strong=""\w*, \w n|strong=""\w*'\w imitez|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mauvais|strong=""\w*, mais \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w bon|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w vu|strong=""\w* \w Dieu|strong=""\w*.
\v 12  \w Démétrius|strong=""\w* \w a|strong=""\w* \w le|strong=""\w* \w témoignage|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w* \w elle-même|strong=""\w* ; oui, \w nous|strong=""\w* \w aussi|strong=""\w* \w nous|strong=""\w* témoignons, \w et|strong=""\w* \w vous|strong=""\w* \w savez|strong=""\w* \w que|strong=""\w* \w notre|strong=""\w* \w témoignage|strong=""\w* \w est|strong=""\w* \w vrai|strong=""\w*.
\p
\v 13  \w J|strong=""\w*'\w avais|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w choses|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w* \w écrire|strong=""\w*, \w mais|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w vous|strong=""\w* \w écrire|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w encre|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w plume|strong=""\w* ;
\v 14  \w mais|strong=""\w* \w j|strong=""\w*'\w espère|strong=""\w* \w vous|strong=""\w* \w voir|strong=""\w* \w bientôt|strong=""\w*. \w Nous|strong=""\w* \w nous|strong=""\w* \w parlerons|strong=""\w* \w alors|strong=""\w* face \w à|strong=""\w* face.
\p \w Que|strong=""\w* \w la|strong=""\w* paix \w soit|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*. \w Les|strong=""\w* amis \w vous|strong=""\w* saluent. \w Saluez|strong=""\w* \w les|strong=""\w* amis \w par|strong=""\w* \w leur|strong=""\w* \w nom|strong=""\w*.