\c 5
\p
\v 1  \w Ils|strong=""\w* \w arrivèrent|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w Gadaréniens|strong=""\w*.
\v 2  \w Dès|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w fut|strong=""\w* \w sorti|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w*, \w un|strong=""\w* \w homme|strong=""\w* \w possédé|strong=""\w* \w d|strong=""\w*'\w un|strong=""\w* \w esprit|strong=""\w* impur vint \w à|strong=""\w* \w sa|strong=""\w* \w rencontre|strong=""\w* \w hors|strong=""\w* \w des|strong=""\w* \w sépulcres|strong=""\w*.
\v 3  \w Il|strong=""\w* habitait \w dans|strong=""\w* \w les|strong=""\w* \w sépulcres|strong=""\w*. \w Personne|strong=""\w* \w ne|strong=""\w* \w pouvait|strong=""\w* \w plus|strong=""\w* \w le|strong=""\w* \w lier|strong=""\w*, \w pas|strong=""\w* \w même|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w chaînes|strong=""\w*,
\v 4  \w car|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* \w souvent|strong=""\w* \w lié|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w fers|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w chaînes|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w chaînes|strong=""\w* \w avaient|strong=""\w* \w été|strong=""\w* déchirées \w par|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w fers|strong=""\w* brisés \w en|strong=""\w* morceaux. \w Personne|strong=""\w* \w n|strong=""\w*'\w avait|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w dompter|strong=""\w*.
\v 5  \w Toujours|strong=""\w*, \w nuit|strong=""\w* \w et|strong=""\w* \w jour|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* tombeaux \w et|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w*, \w il|strong=""\w* poussait \w des|strong=""\w* \w cris|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* tailladait \w avec|strong=""\w* \w des|strong=""\w* \w pierres|strong=""\w*.
\v 6  \w Voyant|strong=""\w* \w Jésus|strong=""\w* \w de|strong=""\w* \w loin|strong=""\w*, \w il|strong=""\w* \w courut|strong=""\w* \w se|strong=""\w* \w prosterner|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*,
\v 7  \w et|strong=""\w* \w s|strong=""\w*'\w écria|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w voix|strong=""\w* \w forte|strong=""\w*  : « \w Qu|strong=""\w*'ai-je \w à|strong=""\w* \w faire|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w Jésus|strong=""\w*, \w Fils|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* \w très|strong=""\w* \w haut|strong=""\w*  ? \w Je|strong=""\w* t'\w en|strong=""\w* \w conjure|strong=""\w* \w par|strong=""\w* \w Dieu|strong=""\w*, \w ne|strong=""\w* \w me|strong=""\w* \w tourmente|strong=""\w* \w pas|strong=""\w*. »
\v 8  \w Car|strong=""\w* \w il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Sors|strong=""\+w* \+w de|strong=""\+w* \+w cet|strong=""\+w* homme, \+w esprit|strong=""\+w* impur  ! » \wj*
\p
\v 9  \w Il|strong=""\w* \w lui|strong=""\w* \w demanda|strong=""\w*  : \wj « \+w Quel|strong=""\+w* \+w est|strong=""\+w* \+w ton|strong=""\+w* \+w nom|strong=""\+w*  ? » \wj*
\p \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Je|strong=""\w* \w m|strong=""\w*'\w appelle|strong=""\w* \w Légion|strong=""\w*, \w car|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w nombreux|strong=""\w*. »
\v 10  \w Il|strong=""\w* \w le|strong=""\w* \w supplia|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w renvoyer|strong=""\w* \w hors|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w*.
\v 11  \w Or|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* flanc \w de|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w troupeau|strong=""\w* \w de|strong=""\w* porcs \w qui|strong=""\w* paissait.
\v 12  \w Tous|strong=""\w* \w les|strong=""\w* \w démons|strong=""\w* \w le|strong=""\w* \w supplièrent|strong=""\w*, \w disant|strong=""\w*  : « Envoie-nous \w vers|strong=""\w* \w les|strong=""\w* porcs, \w afin|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w entrions|strong=""\w* \w en|strong=""\w* \w eux|strong=""\w*. »
\p
\v 13  \w Aussitôt|strong=""\w*, \w Jésus|strong=""\w* \w leur|strong=""\w* \w donna|strong=""\w* \w la|strong=""\w* \w permission|strong=""\w*. \w Les|strong=""\w* \w esprits|strong=""\w* \w impurs|strong=""\w* \w sortirent|strong=""\w* \w et|strong=""\w* \w entrèrent|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* porcs. \w Le|strong=""\w* \w troupeau|strong=""\w* \w d|strong=""\w*'\w environ|strong=""\w* \w deux|strong=""\w* \w mille|strong=""\w* \w personnes|strong=""\w* \w se|strong=""\w* \w précipita|strong=""\w* \w du|strong=""\w* \w haut|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w rive|strong=""\w* escarpée \w dans|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* noyés \w dans|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\v 14  \w Ceux|strong=""\w* \w qui|strong=""\w* \w avaient|strong=""\w* \w nourri|strong=""\w* \w les|strong=""\w* porcs \w s|strong=""\w*'\w enfuirent|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w racontèrent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* campagne.
\p \w Les|strong=""\w* \w gens|strong=""\w* \w vinrent|strong=""\w* \w pour|strong=""\w* \w voir|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w s|strong=""\w*'\w était|strong=""\w* \w passé|strong=""\w*.
\v 15  \w Ils|strong=""\w* \w s|strong=""\w*'approchèrent \w de|strong=""\w* \w Jésus|strong=""\w*, \w et|strong=""\w* \w virent|strong=""\w* \w le|strong=""\w* \w démoniaque|strong=""\w* \w assis|strong=""\w*, \w vêtu|strong=""\w* \w et|strong=""\w* sain \w d|strong=""\w*'\w esprit|strong=""\w*, \w même|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w la|strong=""\w* \w légion|strong=""\w*  ; \w et|strong=""\w* \w ils|strong=""\w* \w eurent|strong=""\w* \w peur|strong=""\w*.
\v 16  \w Ceux|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w avaient|strong=""\w* \w vu|strong=""\w* \w leur|strong=""\w* \w racontèrent|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w arrivé|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* possédé \w de|strong=""\w* \w démons|strong=""\w*, \w et|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w concernait|strong=""\w* \w les|strong=""\w* porcs.
\v 17  \w Ils|strong=""\w* \w se|strong=""\w* \w mirent|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w supplier|strong=""\w* \w de|strong=""\w* \w s|strong=""\w*'éloigner \w de|strong=""\w* \w leur|strong=""\w* région.
\p
\v 18  \w Comme|strong=""\w* \w il|strong=""\w* entrait \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* possédé \w par|strong=""\w* \w des|strong=""\w* \w démons|strong=""\w* \w le|strong=""\w* \w supplia|strong=""\w* \w de|strong=""\w* \w pouvoir|strong=""\w* \w être|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 19  \w Il|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w lui|strong=""\w* \w permit|strong=""\w* \w pas|strong=""\w*, \w mais|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Va|strong=""\+w* \+w dans|strong=""\+w* \+w ta|strong=""\+w* \+w maison|strong=""\+w*, \+w chez|strong=""\+w* \+w tes|strong=""\+w* amis, \+w et|strong=""\+w* \+w raconte-leur|strong=""\+w* \+w les|strong=""\+w* grandes \+w choses|strong=""\+w* \+w que|strong=""\+w* \+w le|strong=""\+w* \+w Seigneur|strong=""\+w* \+w a|strong=""\+w* \+w faites|strong=""\+w* \+w pour|strong=""\+w* \+w toi|strong=""\+w* \+w et|strong=""\+w* \+w comment|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w eu|strong=""\+w* \+w pitié|strong=""\+w* \+w de|strong=""\+w* \+w toi|strong=""\+w*. » \wj*
\p
\v 20  \w Il|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w proclamer|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w Décapole|strong=""\w* \w comment|strong=""\w* \w Jésus|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* grandes \w choses|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w monde|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w étonnait|strong=""\w*.
\p
\v 21  \w Lorsque|strong=""\w* \w Jésus|strong=""\w* \w eut|strong=""\w* retraversé \w la|strong=""\w* \w barque|strong=""\w* \w pour|strong=""\w* \w passer|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w côté|strong=""\w*, \w une|strong=""\w* \w grande|strong=""\w* \w foule|strong=""\w* \w s|strong=""\w*'\w assembla|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w au|strong=""\w* \w bord|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\v 22  \w Et|strong=""\w* \w voici|strong=""\w* \w qu|strong=""\w*'\w arrive|strong=""\w* \w un|strong=""\w* \w des|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* synagogue, \w nommé|strong=""\w* \w Jaïrus|strong=""\w*. \w Le|strong=""\w* \w voyant|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w jeta|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w*
\v 23  \w et|strong=""\w* \w le|strong=""\w* \w supplia|strong=""\w* \w beaucoup|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : « \w Ma|strong=""\w* \w petite|strong=""\w* \w fille|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'article \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*. \w Viens|strong=""\w*, \w je|strong=""\w* \w te|strong=""\w* \w prie|strong=""\w*, \w imposer|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w elle|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w soit|strong=""\w* \w guérie|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w vive|strong=""\w*. »
\p
\v 24  \w Il|strong=""\w* \w partit|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*. \w Une|strong=""\w* \w grande|strong=""\w* \w foule|strong=""\w* \w le|strong=""\w* \w suivait|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w pressait|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* côtés \w contre|strong=""\w* \w lui|strong=""\w*.
\v 25  \w Une|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w des|strong=""\w* pertes \w de|strong=""\w* \w sang|strong=""\w* \w depuis|strong=""\w* \w douze|strong=""\w* \w ans|strong=""\w*,
\v 26  \w qui|strong=""\w* \w avait|strong=""\w* \w beaucoup|strong=""\w* \w souffert|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w de|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w médecins|strong=""\w*, \w qui|strong=""\w* \w avait|strong=""\w* \w dépensé|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w possédait|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w était|strong=""\w* \w pas|strong=""\w* guérie, \w mais|strong=""\w* \w qui|strong=""\w* \w allait|strong=""\w* \w plutôt|strong=""\w* \w en|strong=""\w* \w empirant|strong=""\w*,
\v 27  \w ayant|strong=""\w* \w entendu|strong=""\w* \w parler|strong=""\w* \w de|strong=""\w* \w Jésus|strong=""\w*, \w vint|strong=""\w* \w derrière|strong=""\w* \w lui|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w et|strong=""\w* \w toucha|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*.
\v 28  \w Car|strong=""\w* \w elle|strong=""\w* \w disait|strong=""\w*  : « \w Si|strong=""\w* \w je|strong=""\w* \w touche|strong=""\w* \w seulement|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*, \w je|strong=""\w* \w serai|strong=""\w* \w guérie|strong=""\w*. »
\v 29  \w Aussitôt|strong=""\w*, \w l|strong=""\w*'écoulement \w de|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w* \w se|strong=""\w* \w tarit|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w sentit|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w corps|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w était|strong=""\w* \w guérie|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* malheur.
\p
\v 30  \w Aussitôt|strong=""\w*, \w Jésus|strong=""\w*, percevant \w en|strong=""\w* \w lui-même|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w était|strong=""\w* \w sortie|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w se|strong=""\w* \w retourna|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w et|strong=""\w* \w demanda|strong=""\w*  : \wj « \+w Qui|strong=""\+w* \+w a|strong=""\+w* \+w touché|strong=""\+w* \+w mes|strong=""\+w* \+w vêtements|strong=""\+w*  ? » \wj*
\p
\v 31  \w Ses|strong=""\w* \w disciples|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Tu|strong=""\w* \w vois|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w presse|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w dis|strong=""\w*  : « \w Qui|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w touché|strong=""\w*  ? »".
\p
\v 32  \w Il|strong=""\w* regarda \w autour|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w pour|strong=""\w* \w voir|strong=""\w* \w celle|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w cela|strong=""\w*.
\v 33  \w Mais|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, \w effrayée|strong=""\w* \w et|strong=""\w* \w tremblante|strong=""\w*, \w sachant|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w lui|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w*, \w vint|strong=""\w* \w se|strong=""\w* \w jeter|strong=""\w* \w à|strong=""\w* terre \w devant|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*.
\p
\v 34  \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Ma|strong=""\+w* \+w fille|strong=""\+w*, \+w ta|strong=""\+w* \+w foi|strong=""\+w* t'\+w a|strong=""\+w* \+w guérie|strong=""\+w*. \+w Va|strong=""\+w* \+w en|strong=""\+w* \+w paix|strong=""\+w*, \+w et|strong=""\+w* \+w sois|strong=""\+w* \+w guérie|strong=""\+w* \+w de|strong=""\+w* \+w ta|strong=""\+w* maladie. » \wj*
\p
\v 35  \w Comme|strong=""\w* \w il|strong=""\w* \w parlait|strong=""\w* \w encore|strong=""\w*, \w des|strong=""\w* \w gens|strong=""\w* \w vinrent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* maison \w du|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w*, \w disant|strong=""\w*  : « \w Ta|strong=""\w* \w fille|strong=""\w* \w est|strong=""\w* morte. \w Pourquoi|strong=""\w* déranger \w encore|strong=""\w* \w le|strong=""\w* \w maître|strong=""\w*  ? »
\p
\v 36  \w Mais|strong=""\w* \w Jésus|strong=""\w*, \w ayant|strong=""\w* \w entendu|strong=""\w* \w le|strong=""\w* message \w prononcé|strong=""\w*, \w dit|strong=""\w* \w aussitôt|strong=""\w* \w au|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* synagogue  : \wj « \+w N|strong=""\+w*'\+w aie|strong=""\+w* \+w pas|strong=""\+w* \+w peur|strong=""\+w*, \+w crois|strong=""\+w* \+w seulement|strong=""\+w*. » \wj*
\v 37  \w Il|strong=""\w* \w ne|strong=""\w* \w permit|strong=""\w* \w à|strong=""\w* \w personne|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* suivre, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w à|strong=""\w* \w Pierre|strong=""\w*, \w à|strong=""\w* \w Jacques|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Jean|strong=""\w*, \w frère|strong=""\w* \w de|strong=""\w* \w Jacques|strong=""\w*.
\v 38  \w Il|strong=""\w* \w arriva|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w du|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* synagogue, \w et|strong=""\w* \w il|strong=""\w* \w vit|strong=""\w* \w un|strong=""\w* \w tumulte|strong=""\w*, \w des|strong=""\w* pleurs \w et|strong=""\w* \w de|strong=""\w* \w grandes|strong=""\w* lamentations.
\v 39  \w Étant|strong=""\w* \w entré|strong=""\w*, \w il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Pourquoi|strong=""\+w* \+w faites-vous|strong=""\+w* \+w du|strong=""\+w* \+w bruit|strong=""\+w* \+w et|strong=""\+w* pleurez-vous  ? \+w L|strong=""\+w*'\+w enfant|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w mort|strong=""\+w*, \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w dort|strong=""\+w*. » \wj*
\p
\v 40  \w Ils|strong=""\w* \w se|strong=""\w* \w moquaient|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*. \w Mais|strong=""\w* \w lui|strong=""\w*, \w les|strong=""\w* \w ayant|strong=""\w* \w tous|strong=""\w* \w mis|strong=""\w* \w dehors|strong=""\w*, \w prit|strong=""\w* \w le|strong=""\w* \w père|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w enfant|strong=""\w*, \w sa|strong=""\w* \w mère|strong=""\w*, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w entra|strong=""\w* \w là|strong=""\w* \w où|strong=""\w* \w l|strong=""\w*'\w enfant|strong=""\w* \w était|strong=""\w* couchée.
\v 41  \w Prenant|strong=""\w* \w l|strong=""\w*'\w enfant|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Talitha|strong=""\+w* cumi  ! », \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w signifie|strong=""\+w*, \+w selon|strong=""\+w* \+w l|strong=""\+w*'interprétation, « Fillette, \+w je|strong=""\+w* \+w te|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, lève-toi  ! » \wj*
\v 42  \w Aussitôt|strong=""\w*, \w la|strong=""\w* \w jeune|strong=""\w* \w fille|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w marcha|strong=""\w*, \w car|strong=""\w* \w elle|strong=""\w* \w avait|strong=""\w* \w douze|strong=""\w* \w ans|strong=""\w*. \w Ils|strong=""\w* \w furent|strong=""\w* \w saisis|strong=""\w* \w d|strong=""\w*'\w un|strong=""\w* \w grand|strong=""\w* \w étonnement|strong=""\w*.
\v 43  \w Il|strong=""\w* \w leur|strong=""\w* ordonna strictement \w que|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w sache|strong=""\w*, \w et|strong=""\w* ordonna \w qu|strong=""\w*'\w on|strong=""\w* \w lui|strong=""\w* \w donne|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* \w à|strong=""\w* \w manger|strong=""\w*.