\c 5
\p
\v 1 \w Venez|strong="G3568"\w* \w maintenant|strong="G3568"\w*, \w riches|strong="G4145"\w*, \w pleurez|strong="G2799"\w* \w et|strong="G1904"\w* hurlez \w sur|strong="G1909"\w* \w les|strong="G1909"\w* \w malheurs|strong="G5004"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* frappent.
\v 2 \w Vos|strong="G2532"\w* \w richesses|strong="G4149"\w* \w sont|strong="G3588"\w* corrompues \w et|strong="G2532"\w* \w vos|strong="G2532"\w* \w vêtements|strong="G2440"\w* \w sont|strong="G3588"\w* \w rongés|strong="G3588"\w* \w par|strong="G2532"\w* \w les|strong="G2532"\w* mites.
\v 3 \w Votre|strong="G2532"\w* \w or|strong="G5557"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w argent|strong="G2532"\w* \w sont|strong="G3588"\w* corrodés, \w et|strong="G2532"\w* \w leur|strong="G2532"\w* corrosion servira \w de|strong="G2532"\w* \w témoignage|strong="G3142"\w* \w contre|strong="G1519"\w* \w vous|strong="G5210"\w* ; \w ils|strong="G2532"\w* dévoreront \w votre|strong="G2532"\w* \w chair|strong="G4561"\w* \w comme|strong="G5613"\w* \w du|strong="G2532"\w* \w feu|strong="G4442"\w*. \w Tu|strong="G4771"\w* \w as|strong="G4771"\w* \w amassé|strong="G3588"\w* \w ton|strong="G2532"\w* \w trésor|strong="G2343"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*.
\v 4 \w Voici|strong="G2400"\w*, \w le|strong="G2532"\w* \w salaire|strong="G3408"\w* \w des|strong="G2532"\w* \w ouvriers|strong="G2040"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* fauché \w tes|strong="G2532"\w* \w champs|strong="G5561"\w*, \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w as|strong="G4771"\w* retenu \w par|strong="G2532"\w* fraude, \w crie|strong="G2896"\w* ; \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w cris|strong="G2896"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w moissonné|strong="G2325"\w* \w sont|strong="G3588"\w* \w entrés|strong="G1525"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w oreilles|strong="G3775"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Éternel|strong="G1519"\w* \w des|strong="G2532"\w* \w armées|strong="G4519"\w*. \f + \fr 5.4  \ft Grec : Sabaoth (pour l'hébreu : Tze'va'ot)\f*
\v 5 \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w vécu|strong="G5210"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* luxe \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w pris|strong="G3588"\w* \w votre|strong="G2532"\w* plaisir. \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w nourri|strong="G2532"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w comme|strong="G2532"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w jour|strong="G2250"\w* \w de|strong="G2532"\w* \w carnage|strong="G4967"\w*.
\v 6 \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w condamné|strong="G2613"\w* \w et|strong="G3756"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* assassiné \w le|strong="G3756"\w* \w juste|strong="G1342"\w*. \w Il|strong="G3588"\w* \w ne|strong="G3756"\w* \w vous|strong="G5210"\w* \w résiste|strong="G3756"\w* \w pas|strong="G3756"\w*.
\p
\v 7 \w Soyez|strong="G2532"\w* \w donc|strong="G3767"\w* \w patients|strong="G3114"\w*, \w frères|strong="G2532"\w*, \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w avènement|strong="G3952"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*. \w Voici|strong="G2400"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* cultivateur \w attend|strong="G1551"\w* \w le|strong="G2532"\w* \w précieux|strong="G5093"\w* \w fruit|strong="G2590"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w en|strong="G2532"\w* \w prenant|strong="G2983"\w* \w patience|strong="G3114"\w* \w à|strong="G2532"\w* \w son|strong="G2532"\w* \w égard|strong="G1909"\w*, \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w ce|strong="G3588"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w reçoive|strong="G2983"\w* \w la|strong="G2532"\w* pluie \w du|strong="G2532"\w* \w matin|strong="G1909"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'après-midi.
\v 8 \w Vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w soyez|strong="G5210"\w* \w patients|strong="G3114"\w*. \w Affermissez|strong="G4741"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*, \w car|strong="G3754"\w* \w l|strong="G2532"\w*'\w avènement|strong="G3952"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w proche|strong="G1448"\w*.
\p
\v 9 \w Ne|strong="G3361"\w* rouspétez \w pas|strong="G3361"\w*, frères, \w les|strong="G2596"\w* \w uns|strong="G3361"\w* \w contre|strong="G2596"\w* \w les|strong="G2596"\w* \w autres|strong="G2596"\w*, \w afin|strong="G2443"\w* \w de|strong="G3588"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w être|strong="G2443"\w* \w jugés|strong="G2919"\w*. \w Voici|strong="G2400"\w* \w que|strong="G2443"\w* \w le|strong="G2596"\w* \w juge|strong="G2919"\w* \w se|strong="G3588"\w* \w tient|strong="G2476"\w* \w à|strong="G3588"\w* \w la|strong="G2596"\w* \w porte|strong="G2374"\w*.
\v 10 \w Prenez|strong="G2983"\w*, \w frères|strong="G2532"\w*, \w comme|strong="G2532"\w* \w exemple|strong="G5262"\w* \w de|strong="G2532"\w* \w souffrance|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w persévérance|strong="G3115"\w*, \w les|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w parlé|strong="G2980"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.
\v 11 \w Voici|strong="G2400"\w*, \w nous|strong="G2532"\w* \w les|strong="G2532"\w* appelons \w bienheureux|strong="G3106"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* enduré. \w Vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w entendu|strong="G3708"\w* \w parler|strong="G3708"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w de|strong="G2532"\w* \w Job|strong="G2492"\w* \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* \w vu|strong="G3708"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w dans|strong="G2532"\w* \w le|strong="G2532"\w* dénouement, \w et|strong="G2532"\w* \w comment|strong="G3754"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w plein|strong="G3588"\w* \w de|strong="G2532"\w* \w compassion|strong="G3629"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w miséricorde|strong="G4184"\w*.
\p
\v 12 \w Mais|strong="G1161"\w* surtout, \w mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \w ne|strong="G3756"\w* \w jurez|strong="G3660"\w* \w pas|strong="G3756"\w* \w -|strong="G2532"\w* \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w ni|strong="G2532"\w* \w par|strong="G5259"\w* \w aucun|strong="G3756"\w* \w autre|strong="G2532"\w* \w serment|strong="G3727"\w* ; \w mais|strong="G1161"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* « \w oui|strong="G3483"\w* » \w soit|strong="G2532"\w* « \w oui|strong="G3483"\w* », \w et|strong="G2532"\w* \w votre|strong="G2532"\w* « \w non|strong="G3756"\w* », « \w non|strong="G3756"\w* », \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w tombiez|strong="G4098"\w* \w pas|strong="G3756"\w* \w dans|strong="G2532"\w* \w l|strong="G1161"\w*'hypocrisie. \f + \fr 5.12  \ft TR lit « sous le jugement » au lieu de « dans l'hypocrisie ».\f*
\p
\v 13 Quelqu'\w un|strong="G1722"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* souffre-t-il ? \w Qu|strong="G5100"\w*'\w il|strong="G1722"\w* \w prie|strong="G4336"\w*. Quelqu'\w un|strong="G1722"\w* \w est-il|strong="G5210"\w* joyeux ? \w Qu|strong="G5100"\w*'\w il|strong="G1722"\w* chante \w des|strong="G1722"\w* louanges.
\v 14 Quelqu'\w un|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w est-il|strong="G2532"\w* malade ? \w Qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w appelle|strong="G4341"\w* \w les|strong="G2532"\w* \w anciens|strong="G4245"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w assemblée|strong="G1577"\w*, \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w prient|strong="G4336"\w* \w pour|strong="G2532"\w* \w lui|strong="G2532"\w*, \w en|strong="G1722"\w* \w l|strong="G2532"\w*'oignant \w d|strong="G1722"\w*'\w huile|strong="G1637"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.
\v 15 \w La|strong="G2532"\w* \w prière|strong="G2171"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* guérira \w le|strong="G2532"\w* \w malade|strong="G2577"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w le|strong="G2532"\w* \w relèvera|strong="G1453"\w*. \w S|strong="G2532"\w*'\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w commis|strong="G4160"\w* \w des|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w sera|strong="G2532"\w* \w pardonné|strong="G3588"\w*.
\v 16 \w Confessez|strong="G1843"\w* \w vos|strong="G2532"\w* \w péchés|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w aux|strong="G2532"\w* autres \w et|strong="G2532"\w* \w priez|strong="G1162"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* autres, \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w soyez|strong="G2532"\w* \w guéris|strong="G2390"\w*. \w La|strong="G2532"\w* \w prière|strong="G1162"\w* insistante \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w personne|strong="G2532"\w* \w juste|strong="G1342"\w* \w est|strong="G3588"\w* puissamment \w efficace|strong="G2480"\w*.
\v 17 \w Elie|strong="G2243"\w* \w était|strong="G3588"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w nature|strong="G3663"\w* semblable \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w nôtre|strong="G2532"\w*. \w Il|strong="G2532"\w* \w pria|strong="G4336"\w* \w avec|strong="G2532"\w* insistance \w pour|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w ne|strong="G3756"\w* pleuve \w pas|strong="G3756"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* pleuvit \w pas|strong="G3756"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w pendant|strong="G2532"\w* \w trois|strong="G5140"\w* \w ans|strong="G1763"\w* \w et|strong="G2532"\w* \w six|strong="G1803"\w* \w mois|strong="G3376"\w*.
\v 18 \w Il|strong="G2532"\w* \w pria|strong="G4336"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w* \w donna|strong="G1325"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w pluie|strong="G5205"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w produisit|strong="G1093"\w* \w ses|strong="G2532"\w* \w fruits|strong="G2590"\w*.
\p
\v 19 \w Frères|strong="G2532"\w*, \w si|strong="G1437"\w* quelqu'\w un|strong="G2532"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w* \w s|strong="G1437"\w*'écarte \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* quelqu'\w un|strong="G2532"\w* \w le|strong="G2532"\w* \w ramène|strong="G1994"\w*,
\v 20 \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w sache|strong="G1097"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ramène|strong="G1994"\w* \w un|strong="G2532"\w* \w pécheur|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w erreur|strong="G4106"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w voie|strong="G3598"\w* \w sauvera|strong="G4982"\w* \w une|strong="G2532"\w* \w âme|strong="G5590"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \w couvrira|strong="G2572"\w* \w une|strong="G2532"\w* \w multitude|strong="G4128"\w* \w de|strong="G2532"\w* \w péchés|strong="G2532"\w*.