\c 5
\p
\v 1  \w Après|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w des|strong=""\w* \w Juifs|strong=""\w*, \w et|strong=""\w* \w Jésus|strong=""\w* \w monta|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*.
\v 2  \w Or|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*, \w près|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w*, \w une|strong=""\w* \w piscine|strong=""\w* \w appelée|strong=""\w* \w en|strong=""\w* \w hébreu|strong=""\w* « Béthesda », \w et|strong=""\w* comportant \w cinq|strong=""\w* \w portiques|strong=""\w*.
\v 3  \w Une|strong=""\w* grande \w foule|strong=""\w* \w de|strong=""\w* \w malades|strong=""\w*, \w d|strong=""\w*'\w aveugles|strong=""\w*, \w de|strong=""\w* \w boiteux|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w paralytiques|strong=""\w* \w y|strong=""\w* \w étaient|strong=""\w* \w couchés|strong=""\w*, attendant \w que|strong=""\w* \w l|strong=""\w*'eau \w se|strong=""\w* mette \w à|strong=""\w* bouger.
\v 4 Car un ange descendait à certains moments dans la piscine et remuait l'eau. Celui qui entrait le premier après le remuement de l'eau était guéri de la maladie qu'il avait. \f + \fr 5.4  \ft NU omet de « attendre » au vers 3 à la fin du vers 4.\f*
\v 5  \w Il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w là|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w malade|strong=""\w* \w depuis|strong=""\w* \w trente-huit|strong=""\w* \w ans|strong=""\w*.
\v 6  \w Jésus|strong=""\w*, \w l|strong=""\w*'\w ayant|strong=""\w* \w vu|strong=""\w* \w couché|strong=""\w* \w là|strong=""\w*, \w et|strong=""\w* \w sachant|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w était|strong=""\w* \w malade|strong=""\w* \w depuis|strong=""\w* \w longtemps|strong=""\w*, \w lui|strong=""\w* \w demanda|strong=""\w*  : \wj « Veux-tu \+w être|strong=""\+w* \+w guéri|strong=""\+w*  ? » \wj*
\p
\v 7  \w Le|strong=""\w* \w malade|strong=""\w* \w lui|strong=""\w* répondit  : « \w Seigneur|strong=""\w*, \w je|strong=""\w* \w n|strong=""\w*'\w ai|strong=""\w* \w personne|strong=""\w* \w pour|strong=""\w* \w me|strong=""\w* \w mettre|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w piscine|strong=""\w* \w quand|strong=""\w* \w l|strong=""\w*'\w eau|strong=""\w* \w est|strong=""\w* \w agitée|strong=""\w*, \w mais|strong=""\w* \w pendant|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w viens|strong=""\w*, \w un|strong=""\w* \w autre|strong=""\w* \w descend|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w*. »
\p
\v 8  \w Jésus|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « Lève-toi, \+w prends|strong=""\+w* \+w ton|strong=""\+w* grabat, \+w et|strong=""\+w* \+w marche|strong=""\+w*. » \wj*
\p
\v 9  \w Aussitôt|strong=""\w*, \w l|strong=""\w*'\w homme|strong=""\w* \w fut|strong=""\w* \w guéri|strong=""\w*, \w il|strong=""\w* reprit \w son|strong=""\w* tapis \w et|strong=""\w* \w marcha|strong=""\w*.
\p \w Or|strong=""\w*, \w ce|strong=""\w* \w jour-là|strong=""\w* \w était|strong=""\w* \w un|strong=""\w* \w sabbat|strong=""\w*.
\v 10  \w Les|strong=""\w* \w Juifs|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w* \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* \w guéri|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w le|strong=""\w* \w sabbat|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* t'\w est|strong=""\w* \w pas|strong=""\w* \w permis|strong=""\w* \w de|strong=""\w* \w porter|strong=""\w* \w le|strong=""\w* tapis. »
\p
\v 11  \w Il|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : « \w Celui|strong=""\w* \w qui|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w guéri|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w dit|strong=""\w*  : \wj '\+w Prends|strong=""\+w* \+w ton|strong=""\+w* tapis \+w et|strong=""\+w* \+w marche|strong=""\+w*'. » \wj*
\p
\v 12  \w Ils|strong=""\w* \w lui|strong=""\w* \w demandèrent|strong=""\w* \w alors|strong=""\w*  : « \w Qui|strong=""\w* \w est|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* t'\w a|strong=""\w* \w dit|strong=""\w* : \wj « \+w Prends|strong=""\+w* \+w ton|strong=""\+w* tapis \+w et|strong=""\+w* \+w marche|strong=""\+w* »  ? » \wj*
\p
\v 13  \w Mais|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* \w guéri|strong=""\w* \w ne|strong=""\w* \w savait|strong=""\w* \w pas|strong=""\w* \w qui|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w*, \w car|strong=""\w* \w Jésus|strong=""\w* \w s|strong=""\w*'\w était|strong=""\w* retiré, \w une|strong=""\w* \w foule|strong=""\w* \w étant|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w*.
\p
\v 14  \w Après|strong=""\w* \w cela|strong=""\w*, \w Jésus|strong=""\w* \w le|strong=""\w* \w trouva|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Voici|strong=""\+w* \+w que|strong=""\+w* \+w tu|strong=""\+w* \+w es|strong=""\+w* \+w guéri|strong=""\+w*. \+w Ne|strong=""\+w* \+w pèche|strong=""\+w* \+w plus|strong=""\+w*, \+w afin|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w ne|strong=""\+w* t'\+w arrive|strong=""\+w* \+w rien|strong=""\+w* \+w de|strong=""\+w* \+w pire|strong=""\+w*. » \wj*
\p
\v 15  \w L|strong=""\w*'\w homme|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w*, \w et|strong=""\w* raconta \w aux|strong=""\w* \w Juifs|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w était|strong=""\w* \w Jésus|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w guéri|strong=""\w*.
\v 16  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* persécutèrent \w Jésus|strong=""\w* \w et|strong=""\w* \w cherchèrent|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* \w mourir|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w faisait|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*.
\v 17  \w Mais|strong=""\w* \w Jésus|strong=""\w* \w leur|strong=""\w* répondit  : \wj « \+w Mon|strong=""\+w* \+w Père|strong=""\+w* \+w travaille|strong=""\+w* \+w encore|strong=""\+w*, \+w et|strong=""\+w* \+w moi|strong=""\+w* \+w aussi|strong=""\+w* \+w je|strong=""\+w* \+w travaille|strong=""\+w*. » \wj*
\p
\v 18  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w cherchaient|strong=""\w* \w d|strong=""\w*'\w autant|strong=""\w* \w plus|strong=""\w* \w à|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* \w mourir|strong=""\w*, \w que|strong=""\w* \w non|strong=""\w* \w seulement|strong=""\w* \w il|strong=""\w* \w violait|strong=""\w* \w le|strong=""\w* \w sabbat|strong=""\w*, \w mais|strong=""\w* \w encore|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w appelait|strong=""\w* \w Dieu|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w Père|strong=""\w*, \w se|strong=""\w* \w faisant|strong=""\w* \w ainsi|strong=""\w* \w l|strong=""\w*'\w égal|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 19  \w Jésus|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w En|strong=""\+w* \+w vérité|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w ne|strong=""\+w* \+w peut|strong=""\+w* \+w rien|strong=""\+w* \+w faire|strong=""\+w* \+w de|strong=""\+w* \+w lui-même|strong=""\+w*, sinon \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w voit|strong=""\+w* \+w faire|strong=""\+w* \+w au|strong=""\+w* \+w Père|strong=""\+w*. \+w Car|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w celui-ci|strong=""\+w* \+w fait|strong=""\+w*, \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w le|strong=""\+w* \+w fait|strong=""\+w* \+w aussi|strong=""\+w*. \wj*
\v 20  \wj  \+w Car|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w a|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'affection \+w pour|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w lui|strong=""\+w* \+w montre|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w fait|strong=""\+w* \+w lui-même|strong=""\+w*. \+w Il|strong=""\+w* \+w lui|strong=""\+w* \+w montrera|strong=""\+w* \+w des|strong=""\+w* \+w œuvres|strong=""\+w* \+w plus|strong=""\+w* \+w grandes|strong=""\+w* \+w que|strong=""\+w* celles-ci, \+w afin|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w vous|strong=""\+w* étonniez. \wj*
\v 21  \wj  \+w En|strong=""\+w* \+w effet|strong=""\+w*, \+w comme|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w ressuscite|strong=""\+w* \+w les|strong=""\+w* \+w morts|strong=""\+w* \+w et|strong=""\+w* \+w leur|strong=""\+w* \+w donne|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w*, \+w de|strong=""\+w* \+w même|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w aussi|strong=""\+w* \+w donne|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w* \+w à|strong=""\+w* \+w qui|strong=""\+w* \+w il|strong=""\+w* \+w veut|strong=""\+w*. \wj*
\v 22  \wj  \+w Car|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w ne|strong=""\+w* \+w juge|strong=""\+w* \+w personne|strong=""\+w*, \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w remis|strong=""\+w* \+w tout|strong=""\+w* \+w jugement|strong=""\+w* \+w au|strong=""\+w* \+w Fils|strong=""\+w*, \wj*
\v 23  \wj  \+w afin|strong=""\+w* \+w que|strong=""\+w* \+w tous|strong=""\+w* \+w honorent|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w*, \+w comme|strong=""\+w* \+w ils|strong=""\+w* \+w honorent|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w*. \+w Celui|strong=""\+w* \+w qui|strong=""\+w* \+w n|strong=""\+w*'\+w honore|strong=""\+w* \+w pas|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w n|strong=""\+w*'\+w honore|strong=""\+w* \+w pas|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w qui|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\p
\v 24  \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w écoute|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w* \+w et|strong=""\+w* \+w croit|strong=""\+w* \+w à|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w* \+w a|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w* \+w éternelle|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w vient|strong=""\+w* \+w pas|strong=""\+w* \+w en|strong=""\+w* \+w jugement|strong=""\+w*, \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w passé|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w mort|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w*. \wj*
\v 25  \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w l|strong=""\+w*'\+w heure|strong=""\+w* \+w vient|strong=""\+w*, \+w et|strong=""\+w* \+w elle|strong=""\+w* \+w est|strong=""\+w* \+w déjà|strong=""\+w* \+w venue|strong=""\+w*, \+w où|strong=""\+w* \+w les|strong=""\+w* \+w morts|strong=""\+w* \+w entendront|strong=""\+w* \+w la|strong=""\+w* \+w voix|strong=""\+w* \+w du|strong=""\+w* \+w Fils|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*, \+w et|strong=""\+w* \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w l|strong=""\+w*'\+w auront|strong=""\+w* entendue \+w vivront|strong=""\+w*. \wj*
\v 26  \wj  \+w Car|strong=""\+w*, \+w comme|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w a|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w* \+w en|strong=""\+w* \+w lui-même|strong=""\+w*, \+w de|strong=""\+w* \+w même|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w donné|strong=""\+w* \+w au|strong=""\+w* \+w Fils|strong=""\+w* \+w d|strong=""\+w*'\+w avoir|strong=""\+w* \+w aussi|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w* \+w en|strong=""\+w* \+w lui-même|strong=""\+w*. \wj*
\v 27  \wj  \+w Il|strong=""\+w* \+w lui|strong=""\+w* \+w a|strong=""\+w* \+w aussi|strong=""\+w* \+w donné|strong=""\+w* \+w le|strong=""\+w* \+w pouvoir|strong=""\+w* \+w de|strong=""\+w* \+w juger|strong=""\+w*, \+w parce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w est|strong=""\+w* \+w fils|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*. \wj*
\v 28  \w Ne|strong=""\w* \w vous|strong=""\w* \wj  \+w étonnez|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w cela|strong=""\+w*, \+w car|strong=""\+w* \+w l|strong=""\+w*'\+w heure|strong=""\+w* \+w vient|strong=""\+w* \+w où|strong=""\+w* \+w tous|strong=""\+w* \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w sont|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w tombeaux|strong=""\+w* \+w entendront|strong=""\+w* \+w sa|strong=""\+w* \+w voix|strong=""\+w* \wj*
\v 29  \wj  \+w et|strong=""\+w* \+w sortiront|strong=""\+w*, \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w ont|strong=""\+w* \+w fait|strong=""\+w* \+w le|strong=""\+w* \+w bien|strong=""\+w* \+w pour|strong=""\+w* \+w la|strong=""\+w* \+w résurrection|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w*, \+w et|strong=""\+w* \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w ont|strong=""\+w* \+w fait|strong=""\+w* \+w le|strong=""\+w* \+w mal|strong=""\+w* \+w pour|strong=""\+w* \+w la|strong=""\+w* \+w résurrection|strong=""\+w* \+w du|strong=""\+w* \+w jugement|strong=""\+w*. \wj*
\v 30  \wj  \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w peux|strong=""\+w* \+w rien|strong=""\+w* \+w faire|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*. \+w Comme|strong=""\+w* \+w j|strong=""\+w*'\+w entends|strong=""\+w*, \+w je|strong=""\+w* \+w juge|strong=""\+w*  ; \+w et|strong=""\+w* \+w mon|strong=""\+w* \+w jugement|strong=""\+w* \+w est|strong=""\+w* \+w juste|strong=""\+w*, \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w cherche|strong=""\+w* \+w pas|strong=""\+w* \+w ma|strong=""\+w* \+w propre|strong=""\+w* \+w volonté|strong=""\+w*, \+w mais|strong=""\+w* \+w la|strong=""\+w* \+w volonté|strong=""\+w* \+w de|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\p
\v 31  \wj « \+w Si|strong=""\+w* \+w je|strong=""\+w* \+w témoigne|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*, \+w mon|strong=""\+w* \+w témoignage|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* valable. \wj*
\v 32  \w C|strong=""\w*'\w est|strong=""\w* \wj  \+w un|strong=""\+w* \+w autre|strong=""\+w* \+w qui|strong=""\+w* \+w témoigne|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. \+w Je|strong=""\+w* \+w sais|strong=""\+w* \+w que|strong=""\+w* \+w le|strong=""\+w* \+w témoignage|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w rend|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w* \+w est|strong=""\+w* \+w vrai|strong=""\+w*. \wj*
\v 33  \wj  \+w Tu|strong=""\+w* \+w as|strong=""\+w* \+w envoyé|strong=""\+w* \+w vers|strong=""\+w* \+w Jean|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w rendu|strong=""\+w* \+w témoignage|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w*. \wj*
\v 34  \wj  \+w Mais|strong=""\+w* \+w le|strong=""\+w* \+w témoignage|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w reçois|strong=""\+w* \+w ne|strong=""\+w* \+w vient|strong=""\+w* \+w pas|strong=""\+w* \+w d|strong=""\+w*'\+w un|strong=""\+w* \+w homme|strong=""\+w*. \+w Cependant|strong=""\+w*, \+w je|strong=""\+w* \+w dis|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w* \+w afin|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w soyez|strong=""\+w* \+w sauvés|strong=""\+w*. \wj*
\v 35  \wj  \+w Il|strong=""\+w* \+w était|strong=""\+w* \+w la|strong=""\+w* \+w lampe|strong=""\+w* \+w ardente|strong=""\+w* \+w et|strong=""\+w* brillante, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* \+w bien|strong=""\+w* \+w voulu|strong=""\+w* \+w vous|strong=""\+w* \+w réjouir|strong=""\+w* \+w pour|strong=""\+w* \+w un|strong=""\+w* \+w temps|strong=""\+w* \+w de|strong=""\+w* \+w sa|strong=""\+w* \+w lumière|strong=""\+w*. \wj*
\v 36  \wj  \+w Mais|strong=""\+w* \+w le|strong=""\+w* \+w témoignage|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w rends|strong=""\+w* \+w est|strong=""\+w* \+w plus|strong=""\+w* \+w grand|strong=""\+w* \+w que|strong=""\+w* \+w celui|strong=""\+w* \+w de|strong=""\+w* \+w Jean|strong=""\+w*  ; \+w en|strong=""\+w* \+w effet|strong=""\+w*, \+w les|strong=""\+w* \+w œuvres|strong=""\+w* \+w que|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w donné|strong=""\+w* \+w à|strong=""\+w* \+w accomplir|strong=""\+w*, \+w les|strong=""\+w* \+w œuvres|strong=""\+w* \+w mêmes|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w fais|strong=""\+w*, \+w rendent|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*, \+w que|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\v 37  \wj  \+w Le|strong=""\+w* \+w Père|strong=""\+w* \+w lui-même|strong=""\+w*, \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*, \+w a|strong=""\+w* \+w rendu|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. \+w Vous|strong=""\+w* \+w n|strong=""\+w*'\+w avez|strong=""\+w* \+w jamais|strong=""\+w* \+w entendu|strong=""\+w* \+w sa|strong=""\+w* \+w voix|strong=""\+w*, \+w ni|strong=""\+w* \+w vu|strong=""\+w* \+w sa|strong=""\+w* \+w figure|strong=""\+w*. \wj*
\v 38  \wj  \+w Vous|strong=""\+w* \+w n|strong=""\+w*'\+w avez|strong=""\+w* \+w pas|strong=""\+w* \+w sa|strong=""\+w* \+w parole|strong=""\+w* \+w qui|strong=""\+w* \+w vit|strong=""\+w* \+w en|strong=""\+w* \+w vous|strong=""\+w*, \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w croyez|strong=""\+w* \+w pas|strong=""\+w* \+w à|strong=""\+w* \+w celui|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\p
\v 39  \wj  \+w Vous|strong=""\+w* \+w sondez|strong=""\+w* \+w les|strong=""\+w* \+w Écritures|strong=""\+w*, \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w pensez|strong=""\+w* \+w avoir|strong=""\+w* \+w en|strong=""\+w* \+w elles|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w* \+w éternelle|strong=""\+w*  ; \+w ce|strong=""\+w* \+w sont|strong=""\+w* \+w elles|strong=""\+w* \+w qui|strong=""\+w* \+w rendent|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. \wj*
\v 40  \wj  \+w Mais|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w voulez|strong=""\+w* \+w pas|strong=""\+w* \+w venir|strong=""\+w* \+w à|strong=""\+w* \+w moi|strong=""\+w*, \+w pour|strong=""\+w* \+w avoir|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w*. \wj*
\v 41  \wj  \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w reçois|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w gloire|strong=""\+w* \+w des|strong=""\+w* hommes. \wj*
\v 42  \wj  \+w Mais|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w connais|strong=""\+w*, \+w et|strong=""\+w* \+w je|strong=""\+w* \+w sais|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w n|strong=""\+w*'\+w avez|strong=""\+w* \+w pas|strong=""\+w* \+w en|strong=""\+w* \+w vous|strong=""\+w* \+w l|strong=""\+w*'\+w amour|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. \wj*
\v 43  \wj  \+w Je|strong=""\+w* \+w suis|strong=""\+w* \+w venu|strong=""\+w* \+w au|strong=""\+w* \+w nom|strong=""\+w* \+w de|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w me|strong=""\+w* \+w recevez|strong=""\+w* \+w pas|strong=""\+w*. \+w Si|strong=""\+w* \+w un|strong=""\+w* \+w autre|strong=""\+w* \+w vient|strong=""\+w* \+w en|strong=""\+w* \+w son|strong=""\+w* \+w propre|strong=""\+w* \+w nom|strong=""\+w*, \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w recevrez|strong=""\+w*. \wj*
\v 44  \wj  \+w Comment|strong=""\+w* \+w pouvez-vous|strong=""\+w* \+w croire|strong=""\+w*, \+w vous|strong=""\+w* \+w qui|strong=""\+w* \+w recevez|strong=""\+w* \+w la|strong=""\+w* \+w gloire|strong=""\+w* \+w les|strong=""\+w* \+w uns|strong=""\+w* \+w des|strong=""\+w* \+w autres|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w qui|strong=""\+w* \+w ne|strong=""\+w* \+w cherchez|strong=""\+w* \+w pas|strong=""\+w* \+w la|strong=""\+w* \+w gloire|strong=""\+w* \+w qui|strong=""\+w* \+w vient|strong=""\+w* \+w du|strong=""\+w* \+w Dieu|strong=""\+w* unique  ? \wj*
\p
\v 45  \wj « \+w Ne|strong=""\+w* \+w pensez|strong=""\+w* \+w pas|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w accuserai|strong=""\+w* \+w devant|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w en|strong=""\+w* \+w a|strong=""\+w* \+w un|strong=""\+w* \+w qui|strong=""\+w* \+w vous|strong=""\+w* \+w accuse|strong=""\+w*, \+w même|strong=""\+w* \+w Moïse|strong=""\+w*, \+w en|strong=""\+w* \+w qui|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* \+w mis|strong=""\+w* \+w votre|strong=""\+w* espoir. \wj*
\v 46  \wj  \+w En|strong=""\+w* \+w effet|strong=""\+w*, \+w si|strong=""\+w* \+w vous|strong=""\+w* \+w croyiez|strong=""\+w* \+w Moïse|strong=""\+w*, \+w vous|strong=""\+w* \+w me|strong=""\+w* \+w croiriez|strong=""\+w*, \+w car|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w écrit|strong=""\+w* \+w sur|strong=""\+w* \+w moi|strong=""\+w*. \wj*
\v 47  \wj  \+w Mais|strong=""\+w* \+w si|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w croyez|strong=""\+w* \+w pas|strong=""\+w* \+w ses|strong=""\+w* \+w écrits|strong=""\+w*, \+w comment|strong=""\+w* \+w croirez-vous|strong=""\+w* \+w mes|strong=""\+w* \+w paroles|strong=""\+w*  ? » \wj*