\c 9
\p
\v 1 Or, \w le|strong="H3117"\w* \w vingt-quatrième|strong="H3478"\w* \w jour|strong="H3117"\w* \w de|strong="H1121"\w* \w ce|strong="H2088"\w* \w mois|strong="H2320"\w*, \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w assemblèrent|strong="H1121"\w* \w en|strong="H3117"\w* \w jeûnant|strong="H6685"\w*, \w avec|strong="H1121"\w* \w des|strong="H1121"\w* \w sacs|strong="H8242"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* souillures \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.
\v 2 \w Les|strong="H1121"\w* \w descendants|strong="H2233"\w* d'\w Israël|strong="H3478"\w* \w se|strong="H3478"\w* séparèrent \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w étrangers|strong="H5236"\w* \w et|strong="H1121"\w* \w se|strong="H3478"\w* \w tinrent|strong="H5975"\w* \w debout|strong="H5975"\w* \w pour|strong="H5921"\w* confesser \w leurs|strong="H1121"\w* \w péchés|strong="H2403"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w iniquités|strong="H5771"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*.
\v 3 \w Ils|strong="H3068"\w* \w se|strong="H3068"\w* \w tinrent|strong="H3117"\w* \w debout|strong="H6965"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w place|strong="H5977"\w*, \w et|strong="H3068"\w* \w ils|strong="H3068"\w* lurent \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w livre|strong="H5612"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w un|strong="H3068"\w* \w quart|strong="H7243"\w* \w du|strong="H3117"\w* \w jour|strong="H3117"\w* ; \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w quart|strong="H7243"\w* \w du|strong="H3117"\w* \w jour|strong="H3117"\w*, \w ils|strong="H3068"\w* \w confessèrent|strong="H3034"\w* \w et|strong="H3068"\w* adorèrent l'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 4 \w Alors|strong="H6965"\w* Jeshua, \w Bani|strong="H1137"\w*, \w Kadmiel|strong="H6934"\w*, Shebania, \w Bunni|strong="H1138"\w*, Sherebia, \w Bani|strong="H1137"\w* \w et|strong="H3068"\w* Chenani, d'\w entre|strong="H3068"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w*, \w se|strong="H3068"\w* \w levèrent|strong="H6965"\w* \w sur|strong="H5921"\w* l'escalier \w et|strong="H3068"\w* \w crièrent|strong="H2199"\w* d'\w une|strong="H3068"\w* \w voix|strong="H6963"\w* \w forte|strong="H1419"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 5 \w Alors|strong="H6965"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w*, \w Josué|strong="H3442"\w*, \w Kadmiel|strong="H6934"\w*, \w Bani|strong="H1137"\w*, Haschabnéia, Shérébia, Hodia, Shebania \w et|strong="H3068"\w* Pethahia, \w dirent|strong="H3068"\w* : « \w Lève-toi|strong="H6965"\w* \w et|strong="H3068"\w* \w bénis|strong="H1288"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, d'\w éternité|strong="H5769"\w* \w en|strong="H3068"\w* \w éternité|strong="H5769"\w* ! \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w* \w glorieux|strong="H3519"\w*, \w qui|strong="H3068"\w* s'\w élève|strong="H7311"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H8034"\w* \w toute|strong="H3605"\w* \w bénédiction|strong="H1293"\w* \w et|strong="H3068"\w* \w de|strong="H8034"\w* \w toute|strong="H3605"\w* \w louange|strong="H8416"\w* !
\v 6 \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* Yahvé, \w toi|strong="H3068"\w* \w seul|strong="H3068"\w*. \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* \w fait|strong="H6213"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w le|strong="H3068"\w* \w ciel|strong="H8064"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w avec|strong="H6213"\w* \w toute|strong="H3605"\w* \w leur|strong="H3068"\w* \w armée|strong="H6635"\w*, \w la|strong="H6213"\w* \w terre|strong="H3068"\w* \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w elle|strong="H1931"\w*, \w les|strong="H3068"\w* \w mers|strong="H3220"\w* \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w en|strong="H6213"\w* \w elles|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w les|strong="H3068"\w* \w préserves|strong="H6213"\w* \w toutes|strong="H6213"\w*. L'\w armée|strong="H6635"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w* \w te|strong="H3068"\w* vénère.
\v 7 \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w choisi|strong="H3068"\w* \w Abram|strong="H3068"\w*, l'\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* d'Ur \w des|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*, \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w donné|strong="H7760"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* d'\w Abraham|strong="H3068"\w*,
\v 8 \w a|strong="H5414"\w* \w trouvé|strong="H4672"\w* \w son|strong="H5414"\w* \w cœur|strong="H3824"\w* \w fidèle|strong="H3824"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H6965"\w* \w a|strong="H5414"\w* \w fait|strong="H5414"\w* \w alliance|strong="H1285"\w* \w avec|strong="H5973"\w* \w lui|strong="H6440"\w* \w pour|strong="H5414"\w* \w donner|strong="H5414"\w* \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w des|strong="H5414"\w* \w Cananéens|strong="H3669"\w*, \w des|strong="H5414"\w* \w Héthiens|strong="H2850"\w*, \w des|strong="H5414"\w* \w Amoréens|strong="H6440"\w*, \w des|strong="H5414"\w* \w Phéréziens|strong="H6522"\w*, \w des|strong="H5414"\w* \w Jébusiens|strong="H2983"\w* \w et|strong="H6965"\w* \w des|strong="H5414"\w* \w Guirgasiens|strong="H1622"\w*, \w pour|strong="H5414"\w* \w le|strong="H6440"\w* \w donner|strong="H5414"\w* \w à|strong="H5414"\w* \w sa|strong="H5414"\w* \w postérité|strong="H2233"\w*, \w et|strong="H6965"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w accompli|strong="H6965"\w* \w tes|strong="H5414"\w* \w paroles|strong="H1697"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w juste|strong="H6662"\w*.
\p
\v 9 « \w Tu|strong="H7200"\w* \w as|strong="H7200"\w* \w vu|strong="H7200"\w* l'\w affliction|strong="H6040"\w* \w de|strong="H5921"\w* \w nos|strong="H7200"\w* \w pères|strong="H7200"\w* \w en|strong="H7200"\w* \w Égypte|strong="H4714"\w*, \w et|strong="H8085"\w* \w tu|strong="H7200"\w* \w as|strong="H7200"\w* \w entendu|strong="H8085"\w* \w leurs|strong="H8085"\w* \w cris|strong="H2201"\w* \w au|strong="H7200"\w* bord \w de|strong="H5921"\w* \w la|strong="H8085"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*,
\v 10 \w et|strong="H3117"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H6213"\w* \w des|strong="H6213"\w* \w signes|strong="H4159"\w* \w et|strong="H3117"\w* \w des|strong="H6213"\w* \w prodiges|strong="H4159"\w* \w contre|strong="H5921"\w* \w Pharaon|strong="H6547"\w*, \w contre|strong="H5921"\w* \w tous|strong="H3605"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w et|strong="H3117"\w* \w contre|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w de|strong="H3117"\w* \w son|strong="H5414"\w* \w pays|strong="H5414"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w savais|strong="H3045"\w* \w qu|strong="H3588"\w*'\w ils|strong="H5971"\w* s'enorgueillissaient d'\w eux|strong="H5971"\w*, \w et|strong="H3117"\w* \w tu|strong="H3588"\w* t'\w es|strong="H3588"\w* \w fait|strong="H6213"\w* \w un|strong="H6213"\w* \w nom|strong="H8034"\w*, \w comme|strong="H6213"\w* \w il|strong="H3117"\w* \w en|strong="H5414"\w* \w est|strong="H5971"\w* aujourd'\w hui|strong="H3117"\w*.
\v 11 \w Tu|strong="H6440"\w* \w as|strong="H6440"\w* \w fendu|strong="H1234"\w* \w la|strong="H6440"\w* \w mer|strong="H3220"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*, \w et|strong="H6440"\w* \w ils|strong="H6440"\w* \w ont|strong="H6440"\w* \w traversé|strong="H5674"\w* \w le|strong="H6440"\w* \w milieu|strong="H8432"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w mer|strong="H3220"\w* \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* ferme ; \w tu|strong="H6440"\w* \w as|strong="H6440"\w* \w jeté|strong="H7993"\w* \w leurs|strong="H6440"\w* poursuivants \w dans|strong="H6440"\w* \w les|strong="H6440"\w* \w profondeurs|strong="H4688"\w*, \w comme|strong="H3644"\w* \w une|strong="H6440"\w* \w pierre|strong="H6440"\w* \w dans|strong="H6440"\w* \w les|strong="H6440"\w* grandes \w eaux|strong="H4325"\w*.
\v 12 \w Tu|strong="H3212"\w* \w les|strong="H3212"\w* conduisais \w de|strong="H1870"\w* \w jour|strong="H3119"\w* \w dans|strong="H3212"\w* \w une|strong="H1870"\w* \w colonne|strong="H5982"\w* \w de|strong="H1870"\w* \w nuée|strong="H6051"\w*, \w et|strong="H3212"\w* \w de|strong="H1870"\w* \w nuit|strong="H3915"\w* \w dans|strong="H3212"\w* \w une|strong="H1870"\w* \w colonne|strong="H5982"\w* \w de|strong="H1870"\w* \w feu|strong="H3915"\w*, \w pour|strong="H3212"\w* \w les|strong="H3212"\w* éclairer \w dans|strong="H3212"\w* \w la|strong="H3212"\w* \w voie|strong="H1870"\w* qu'\w ils|strong="H1992"\w* devaient \w suivre|strong="H3212"\w*.
\p
\v 13 « \w Toi|strong="H5921"\w* \w aussi|strong="H5414"\w*, \w tu|strong="H5414"\w* \w es|strong="H5414"\w* \w descendu|strong="H3381"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Sinaï|strong="H5514"\w*, \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H5414"\w* \w parlé|strong="H1696"\w* \w du|strong="H5414"\w* \w haut|strong="H5921"\w* \w des|strong="H5414"\w* \w cieux|strong="H8064"\w*, \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H5414"\w* \w donné|strong="H5414"\w* \w des|strong="H5414"\w* \w ordonnances|strong="H4941"\w* \w justes|strong="H3477"\w* \w et|strong="H5921"\w* \w des|strong="H5414"\w* \w lois|strong="H2706"\w* véritables, \w des|strong="H5414"\w* \w statuts|strong="H2706"\w* \w et|strong="H5921"\w* \w des|strong="H5414"\w* \w commandements|strong="H4687"\w* \w bons|strong="H2896"\w*,
\v 14 \w tu|strong="H3027"\w* \w leur|strong="H4872"\w* \w as|strong="H3045"\w* \w fait|strong="H3027"\w* \w connaître|strong="H3045"\w* \w ton|strong="H3045"\w* \w saint|strong="H6944"\w* \w sabbat|strong="H7676"\w*, \w et|strong="H4872"\w* \w tu|strong="H3027"\w* \w leur|strong="H4872"\w* \w as|strong="H3045"\w* \w prescrit|strong="H6680"\w* \w des|strong="H3027"\w* \w commandements|strong="H4687"\w*, \w des|strong="H3027"\w* \w statuts|strong="H2706"\w* \w et|strong="H4872"\w* \w une|strong="H3027"\w* \w loi|strong="H8451"\w*, \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*, \w ton|strong="H3045"\w* \w serviteur|strong="H5650"\w*,
\v 15 \w tu|strong="H3027"\w* \w leur|strong="H5414"\w* \w as|strong="H3027"\w* \w donné|strong="H5414"\w* \w du|strong="H3318"\w* \w pain|strong="H3899"\w* \w du|strong="H3318"\w* \w ciel|strong="H8064"\w* \w pour|strong="H5414"\w* \w leur|strong="H5414"\w* \w faim|strong="H7458"\w*, \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w fait|strong="H5414"\w* \w sortir|strong="H3318"\w* \w de|strong="H3027"\w* l'\w eau|strong="H4325"\w* \w du|strong="H3318"\w* \w rocher|strong="H5553"\w* \w pour|strong="H5414"\w* \w leur|strong="H5414"\w* \w soif|strong="H6772"\w*, \w et|strong="H3318"\w* \w tu|strong="H3027"\w* \w leur|strong="H5414"\w* \w as|strong="H3027"\w* ordonné d'\w entrer|strong="H5414"\w* \w en|strong="H5414"\w* \w possession|strong="H3423"\w* \w du|strong="H3318"\w* \w pays|strong="H5414"\w* \w que|strong="H3027"\w* \w tu|strong="H3027"\w* \w avais|strong="H5414"\w* \w juré|strong="H5375"\w* \w de|strong="H3027"\w* \w leur|strong="H5414"\w* \w donner|strong="H5414"\w*.
\p
\v 16 « Mais \w eux|strong="H1992"\w* \w et|strong="H8085"\w* \w nos|strong="H8085"\w* \w pères|strong="H8085"\w* \w se|strong="H3808"\w* \w sont|strong="H1992"\w* conduits \w avec|strong="H3808"\w* \w orgueil|strong="H2102"\w*, \w ont|strong="H1992"\w* endurci \w leur|strong="H8085"\w* \w cou|strong="H6203"\w*, n'\w ont|strong="H1992"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w tes|strong="H8085"\w* \w commandements|strong="H4687"\w*,
\v 17 \w et|strong="H7725"\w* \w ont|strong="H7725"\w* \w refusé|strong="H3985"\w* d'\w obéir|strong="H8085"\w*. \w Ils|strong="H7725"\w* \w ne|strong="H3808"\w* \w se|strong="H7218"\w* \w sont|strong="H7218"\w* \w pas|strong="H3808"\w* souvenus \w des|strong="H6213"\w* \w merveilles|strong="H6381"\w* \w que|strong="H8085"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w accomplies|strong="H6213"\w* \w au|strong="H5414"\w* \w milieu|strong="H5414"\w* d'\w eux|strong="H6213"\w*, mais \w ils|strong="H7725"\w* \w ont|strong="H7725"\w* endurci \w leur|strong="H5414"\w* \w cou|strong="H6203"\w* \w et|strong="H7725"\w*, \w dans|strong="H5414"\w* \w leur|strong="H5414"\w* \w rébellion|strong="H4805"\w*, \w ils|strong="H7725"\w* \w ont|strong="H7725"\w* \w nommé|strong="H2142"\w* \w un|strong="H6213"\w* \w chef|strong="H7218"\w* \w pour|strong="H5414"\w* \w retourner|strong="H7725"\w* \w dans|strong="H5414"\w* \w leur|strong="H5414"\w* \w servitude|strong="H5659"\w*. Mais \w toi|strong="H6213"\w*, \w tu|strong="H5414"\w* \w es|strong="H7725"\w* \w un|strong="H6213"\w* \w Dieu|strong="H6213"\w* \w prêt|strong="H6213"\w* \w à|strong="H5414"\w* \w pardonner|strong="H5547"\w*, \w compatissant|strong="H2587"\w* \w et|strong="H7725"\w* \w miséricordieux|strong="H7349"\w*, lent \w à|strong="H5414"\w* \w la|strong="H6213"\w* \w colère|strong="H6213"\w* \w et|strong="H7725"\w* \w riche|strong="H7227"\w* \w en|strong="H5414"\w* \w bonté|strong="H2617"\w*, \w et|strong="H7725"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w as|strong="H5414"\w* \w pas|strong="H3808"\w* \w abandonnés|strong="H5800"\w*.
\v 18 \w Ils|strong="H3588"\w* \w se|strong="H3588"\w* \w sont|strong="H6213"\w* \w fait|strong="H6213"\w* \w un|strong="H6213"\w* \w veau|strong="H5695"\w* \w en|strong="H6213"\w* bois, \w ils|strong="H3588"\w* \w ont|strong="H6213"\w* \w dit|strong="H3588"\w* : « \w Voici|strong="H2088"\w* \w ton|strong="H6213"\w* \w Dieu|strong="H3588"\w*, \w qui|strong="H4541"\w* t'\w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w monter|strong="H5927"\w* d'\w Égypte|strong="H4714"\w* », \w et|strong="H1419"\w* \w ils|strong="H3588"\w* \w ont|strong="H6213"\w* \w commis|strong="H6213"\w* d'affreux blasphèmes.
\v 19 Mais \w toi|strong="H1870"\w*, \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* \w grande|strong="H7227"\w* bonté, \w tu|strong="H3212"\w* \w ne|strong="H3808"\w* \w les|strong="H5493"\w* \w as|strong="H3212"\w* \w pas|strong="H3808"\w* \w abandonnés|strong="H5800"\w* \w au|strong="H3212"\w* \w désert|strong="H4057"\w*. \w La|strong="H5921"\w* \w colonne|strong="H5982"\w* \w de|strong="H1870"\w* \w nuée|strong="H6051"\w* \w ne|strong="H3808"\w* \w s|strong="H6051"\w*'\w est|strong="H1870"\w* \w pas|strong="H3808"\w* éloignée d'\w eux|strong="H5921"\w* \w pendant|strong="H3212"\w* \w le|strong="H5921"\w* \w jour|strong="H3119"\w*, \w pour|strong="H3212"\w* \w les|strong="H5493"\w* \w conduire|strong="H3212"\w* \w dans|strong="H5921"\w* \w le|strong="H5921"\w* \w chemin|strong="H1870"\w*, \w ni|strong="H3808"\w* \w la|strong="H5921"\w* \w colonne|strong="H5982"\w* \w de|strong="H1870"\w* \w feu|strong="H3915"\w* \w pendant|strong="H3212"\w* \w la|strong="H5921"\w* \w nuit|strong="H3915"\w*, \w pour|strong="H3212"\w* \w leur|strong="H3212"\w* montrer \w la|strong="H5921"\w* \w lumière|strong="H3915"\w* \w et|strong="H3212"\w* \w le|strong="H5921"\w* \w chemin|strong="H1870"\w* qu'\w ils|strong="H3212"\w* \w devaient|strong="H3808"\w* \w suivre|strong="H3212"\w*.
\v 20 \w Tu|strong="H5414"\w* \w as|strong="H5414"\w* \w aussi|strong="H5414"\w* \w donné|strong="H5414"\w* \w ton|strong="H5414"\w* \w bon|strong="H2896"\w* \w Esprit|strong="H7307"\w* \w pour|strong="H5414"\w* \w les|strong="H5414"\w* instruire, \w tu|strong="H5414"\w* n'\w as|strong="H5414"\w* \w pas|strong="H3808"\w* \w retenu|strong="H4513"\w* \w ta|strong="H5414"\w* \w manne|strong="H4478"\w* \w de|strong="H7307"\w* \w leur|strong="H5414"\w* \w bouche|strong="H6310"\w*, \w et|strong="H2896"\w* \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H5414"\w* \w donné|strong="H5414"\w* \w de|strong="H7307"\w* l'\w eau|strong="H4325"\w* \w pour|strong="H5414"\w* \w leur|strong="H5414"\w* \w soif|strong="H6772"\w*.
\p
\v 21 « Oui, \w pendant|strong="H4057"\w* \w quarante|strong="H8141"\w* \w ans|strong="H8141"\w*, \w tu|strong="H8141"\w* \w les|strong="H4057"\w* \w as|strong="H8141"\w* \w fait|strong="H3808"\w* vivre \w dans|strong="H3808"\w* \w le|strong="H8141"\w* \w désert|strong="H4057"\w*. \w Ils|strong="H3808"\w* n'\w ont|strong="H7272"\w* \w manqué|strong="H2637"\w* \w de|strong="H8141"\w* \w rien|strong="H3808"\w*. \w Leurs|strong="H3808"\w* \w vêtements|strong="H8008"\w* n'\w ont|strong="H7272"\w* \w pas|strong="H3808"\w* vieilli, \w et|strong="H3808"\w* \w leurs|strong="H3808"\w* \w pieds|strong="H7272"\w* n'\w ont|strong="H7272"\w* \w pas|strong="H3808"\w* \w enflé|strong="H1216"\w*.
\v 22 \w Tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H5414"\w* \w donné|strong="H5414"\w* \w des|strong="H5414"\w* \w royaumes|strong="H4467"\w* \w et|strong="H4428"\w* \w des|strong="H5414"\w* \w peuples|strong="H5971"\w*, \w que|strong="H4428"\w* \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H5414"\w* attribués \w selon|strong="H5971"\w* \w leurs|strong="H5414"\w* parts. \w Ils|strong="H5971"\w* \w possédèrent|strong="H3423"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H4428"\w* \w Sihon|strong="H5511"\w*, \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w du|strong="H5971"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* Heshbon, \w et|strong="H4428"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* d'\w Og|strong="H5747"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Basan|strong="H1316"\w*.
\v 23 \w Tu|strong="H1121"\w* \w as|strong="H8064"\w* \w aussi|strong="H1121"\w* \w multiplié|strong="H7235"\w* \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w* \w comme|strong="H1121"\w* \w les|strong="H1121"\w* \w étoiles|strong="H3556"\w* \w du|strong="H1121"\w* \w ciel|strong="H8064"\w*, \w et|strong="H1121"\w* \w tu|strong="H1121"\w* \w les|strong="H1121"\w* \w as|strong="H8064"\w* \w fait|strong="H1121"\w* entrer \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w dont|strong="H1121"\w* \w tu|strong="H1121"\w* avais \w dit|strong="H1121"\w* \w à|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w* qu'\w ils|strong="H1121"\w* entreraient \w en|strong="H1121"\w* \w possession|strong="H3423"\w*.
\p
\v 24 « \w Les|strong="H6213"\w* \w enfants|strong="H1121"\w* \w entrèrent|strong="H1121"\w* \w et|strong="H1121"\w* \w prirent|strong="H1121"\w* \w possession|strong="H3423"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w* ; \w vous|strong="H6440"\w* soumîtes \w devant|strong="H6440"\w* \w eux|strong="H6440"\w* \w les|strong="H6213"\w* \w habitants|strong="H3427"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w*, \w les|strong="H6213"\w* \w Cananéens|strong="H3669"\w*, \w et|strong="H1121"\w* \w vous|strong="H6440"\w* \w les|strong="H6213"\w* livrâtes \w entre|strong="H5414"\w* \w leurs|strong="H5414"\w* \w mains|strong="H3027"\w*, \w avec|strong="H6213"\w* \w leurs|strong="H5414"\w* \w rois|strong="H4428"\w* \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w peuples|strong="H5971"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w*, \w pour|strong="H5414"\w* qu'\w ils|strong="H1121"\w* \w en|strong="H5414"\w* \w fassent|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w ils|strong="H1121"\w* voulaient.
\v 25 \w Ils|strong="H1004"\w* \w prirent|strong="H3920"\w* \w des|strong="H1004"\w* \w villes|strong="H5892"\w* \w fortifiées|strong="H1219"\w* \w et|strong="H1419"\w* \w un|strong="H1004"\w* \w pays|strong="H1004"\w* \w riche|strong="H1419"\w*, \w et|strong="H1419"\w* \w possédèrent|strong="H3423"\w* \w des|strong="H1004"\w* \w maisons|strong="H1004"\w* \w remplies|strong="H4392"\w* \w de|strong="H1004"\w* \w toutes|strong="H1004"\w* sortes \w de|strong="H1004"\w* \w biens|strong="H2898"\w*, \w des|strong="H1004"\w* \w citernes|strong="H1004"\w* \w creusées|strong="H2672"\w*, \w des|strong="H1004"\w* \w vignes|strong="H3754"\w*, \w des|strong="H1004"\w* \w oliviers|strong="H2132"\w* \w et|strong="H1419"\w* \w des|strong="H1004"\w* \w arbres|strong="H6086"\w* \w fruitiers|strong="H3978"\w* \w en|strong="H5892"\w* \w abondance|strong="H7230"\w*. \w Ils|strong="H1004"\w* mangèrent, \w se|strong="H1004"\w* \w rassasièrent|strong="H7646"\w*, \w s|strong="H5892"\w*'\w engraissèrent|strong="H8080"\w* \w et|strong="H1419"\w* \w se|strong="H1004"\w* réjouirent \w de|strong="H1004"\w* \w ta|strong="H1004"\w* \w grande|strong="H1419"\w* \w bonté|strong="H2898"\w*.
\p
\v 26 \w Cependant|strong="H1419"\w*, \w ils|strong="H7725"\w* \w ont|strong="H5030"\w* \w été|strong="H6213"\w* désobéissants \w et|strong="H1419"\w* \w se|strong="H5030"\w* \w sont|strong="H6213"\w* \w révoltés|strong="H4775"\w* \w contre|strong="H1419"\w* \w toi|strong="H6213"\w*, \w ils|strong="H7725"\w* \w ont|strong="H5030"\w* \w rejeté|strong="H7993"\w* \w ta|strong="H6213"\w* \w loi|strong="H8451"\w* \w derrière|strong="H7993"\w* \w leur|strong="H7725"\w* \w dos|strong="H1458"\w*, \w ils|strong="H7725"\w* \w ont|strong="H5030"\w* \w tué|strong="H2026"\w* \w tes|strong="H6213"\w* \w prophètes|strong="H5030"\w* \w qui|strong="H5030"\w* témoignaient \w contre|strong="H1419"\w* \w eux|strong="H6213"\w* \w pour|strong="H6213"\w* \w les|strong="H6213"\w* \w ramener|strong="H7725"\w* \w à|strong="H6213"\w* \w toi|strong="H6213"\w*, \w et|strong="H1419"\w* \w ils|strong="H7725"\w* \w ont|strong="H5030"\w* \w commis|strong="H6213"\w* d'affreux blasphèmes.
\v 27 C'\w est|strong="H3027"\w* pourquoi \w tu|strong="H3027"\w* \w les|strong="H5414"\w* \w as|strong="H3027"\w* \w livrés|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w leurs|strong="H5414"\w* \w adversaires|strong="H6862"\w*, \w qui|strong="H3027"\w* \w les|strong="H5414"\w* \w ont|strong="H3027"\w* \w affligés|strong="H5414"\w*. \w Au|strong="H5414"\w* \w temps|strong="H6256"\w* \w de|strong="H3027"\w* \w leur|strong="H5414"\w* \w détresse|strong="H6869"\w*, \w quand|strong="H6256"\w* \w ils|strong="H8085"\w* criaient \w vers|strong="H3027"\w* \w toi|strong="H3027"\w*, \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w entendu|strong="H8085"\w* \w du|strong="H3027"\w* \w ciel|strong="H8064"\w* ; \w et|strong="H3027"\w* \w selon|strong="H3027"\w* \w tes|strong="H5414"\w* multiples miséricordes, \w tu|strong="H3027"\w* \w leur|strong="H5414"\w* \w as|strong="H3027"\w* \w donné|strong="H5414"\w* \w des|strong="H3027"\w* sauveurs \w qui|strong="H3027"\w* \w les|strong="H5414"\w* \w ont|strong="H3027"\w* \w sauvés|strong="H3467"\w* \w de|strong="H3027"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w leurs|strong="H5414"\w* \w adversaires|strong="H6862"\w*.
\v 28 Mais \w après|strong="H7725"\w* \w leur|strong="H6440"\w* \w repos|strong="H5117"\w*, \w ils|strong="H6440"\w* \w ont|strong="H6440"\w* recommencé \w à|strong="H6213"\w* \w faire|strong="H6213"\w* \w le|strong="H6440"\w* \w mal|strong="H7451"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* ; \w tu|strong="H3027"\w* \w les|strong="H6213"\w* \w as|strong="H6440"\w* \w donc|strong="H3027"\w* \w laissés|strong="H5800"\w* \w entre|strong="H3027"\w* \w les|strong="H6213"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w leurs|strong="H6440"\w* \w ennemis|strong="H6213"\w*, \w qui|strong="H3027"\w* \w ont|strong="H6440"\w* \w dominé|strong="H7287"\w* \w sur|strong="H6440"\w* \w eux|strong="H6440"\w* ; mais \w quand|strong="H6256"\w* \w ils|strong="H6440"\w* \w sont|strong="H3027"\w* \w revenus|strong="H7725"\w* \w et|strong="H7725"\w* \w ont|strong="H6440"\w* \w crié|strong="H2199"\w* \w vers|strong="H6440"\w* \w toi|strong="H6440"\w*, \w tu|strong="H3027"\w* \w as|strong="H6440"\w* \w entendu|strong="H8085"\w* \w du|strong="H6440"\w* \w ciel|strong="H8064"\w* ; \w et|strong="H7725"\w* \w plusieurs|strong="H7227"\w* \w fois|strong="H3027"\w* \w tu|strong="H3027"\w* \w les|strong="H6213"\w* \w as|strong="H6440"\w* \w délivrés|strong="H5337"\w* \w selon|strong="H3027"\w* \w tes|strong="H6213"\w* miséricordes,
\v 29 \w et|strong="H7725"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* témoigné \w contre|strong="H2398"\w* \w eux|strong="H1992"\w*, afin \w de|strong="H6213"\w* \w les|strong="H6213"\w* \w ramener|strong="H7725"\w* \w à|strong="H5414"\w* \w ta|strong="H5414"\w* \w loi|strong="H8451"\w*. Mais \w ils|strong="H1992"\w* \w se|strong="H3808"\w* \w sont|strong="H1992"\w* montrés arrogants, \w ils|strong="H1992"\w* n'\w ont|strong="H1992"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w tes|strong="H5414"\w* \w commandements|strong="H4687"\w*, \w ils|strong="H1992"\w* \w ont|strong="H1992"\w* \w péché|strong="H2398"\w* \w contre|strong="H2398"\w* \w tes|strong="H5414"\w* \w ordonnances|strong="H4941"\w* (\w que|strong="H8085"\w* l'\w homme|strong="H5414"\w* doit \w vivre|strong="H2421"\w* \w en|strong="H5414"\w* \w les|strong="H6213"\w* \w pratiquant|strong="H6213"\w*), \w ils|strong="H1992"\w* \w ont|strong="H1992"\w* \w tourné|strong="H7725"\w* \w le|strong="H5414"\w* \w dos|strong="H6203"\w*, \w ils|strong="H1992"\w* \w ont|strong="H1992"\w* \w raidi|strong="H7185"\w* \w leur|strong="H5414"\w* \w cou|strong="H6203"\w*, \w ils|strong="H1992"\w* n'\w ont|strong="H1992"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w entendre|strong="H8085"\w*.
\v 30 \w Tu|strong="H3027"\w* \w les|strong="H5414"\w* \w as|strong="H3027"\w* supportés \w pendant|strong="H3808"\w* \w de|strong="H3027"\w* longues \w années|strong="H8141"\w*, \w et|strong="H3027"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* témoigné \w contre|strong="H5921"\w* \w eux|strong="H5971"\w* \w par|strong="H3027"\w* \w ton|strong="H5414"\w* \w Esprit|strong="H7307"\w*, \w par|strong="H3027"\w* \w tes|strong="H5414"\w* \w prophètes|strong="H5030"\w*. Mais \w ils|strong="H5971"\w* n'\w ont|strong="H3027"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* écouter. C'\w est|strong="H5971"\w* pourquoi \w tu|strong="H3027"\w* \w les|strong="H5414"\w* \w as|strong="H3027"\w* \w livrés|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* \w des|strong="H3027"\w* \w peuples|strong="H5971"\w* \w de|strong="H3027"\w* \w ces|strong="H5414"\w* \w pays|strong="H5414"\w*.
\p
\v 31 « \w Cependant|strong="H3588"\w*, \w dans|strong="H6213"\w* \w tes|strong="H6213"\w* multiples miséricordes, \w tu|strong="H3588"\w* n'\w as|strong="H3588"\w* \w pas|strong="H3808"\w* \w mis|strong="H3808"\w* \w fin|strong="H6213"\w* \w à|strong="H6213"\w* \w leur|strong="H3588"\w* existence \w et|strong="H6213"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w as|strong="H3588"\w* \w pas|strong="H3808"\w* \w abandonnés|strong="H5800"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w un|strong="H6213"\w* \w Dieu|strong="H3588"\w* \w plein|strong="H7227"\w* \w de|strong="H6213"\w* bonté \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w miséricorde|strong="H7356"\w*.
\p
\v 32 \w Maintenant|strong="H6258"\w*, \w notre|strong="H6440"\w* \w Dieu|strong="H6440"\w*, \w le|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w grand|strong="H1419"\w*, \w puissant|strong="H1368"\w* \w et|strong="H3117"\w* \w redoutable|strong="H3372"\w*, \w qui|strong="H5971"\w* \w garde|strong="H8104"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w* \w et|strong="H3117"\w* \w la|strong="H6440"\w* \w bonté|strong="H2617"\w*, \w ne|strong="H5971"\w* \w laisse|strong="H5971"\w* \w pas|strong="H6440"\w* paraître \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w toutes|strong="H6440"\w* \w les|strong="H6440"\w* \w souffrances|strong="H8513"\w* \w qui|strong="H5971"\w* \w nous|strong="H6440"\w* \w ont|strong="H6440"\w* frappés, \w nos|strong="H6440"\w* \w rois|strong="H4428"\w*, \w nos|strong="H6440"\w* \w princes|strong="H8269"\w*, \w nos|strong="H6440"\w* \w prêtres|strong="H3548"\w*, \w nos|strong="H6440"\w* \w prophètes|strong="H5030"\w*, \w nos|strong="H6440"\w* \w pères|strong="H3117"\w*, \w et|strong="H3117"\w* \w tout|strong="H3605"\w* \w ton|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w depuis|strong="H3117"\w* \w le|strong="H6440"\w* \w temps|strong="H3117"\w* \w des|strong="H3117"\w* \w rois|strong="H4428"\w* \w d|strong="H6440"\w*'\w Assyrie|strong="H3117"\w* jusqu'\w à|strong="H5704"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*.
\v 33 \w Mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w juste|strong="H6662"\w* \w dans|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H3605"\w* \w nous|strong="H6213"\w* \w est|strong="H6662"\w* \w arrivé|strong="H6213"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w agi|strong="H6213"\w* \w avec|strong="H6213"\w* \w justice|strong="H6662"\w*, \w et|strong="H6213"\w* \w nous|strong="H6213"\w* \w avons|strong="H6213"\w* \w agi|strong="H6213"\w* \w avec|strong="H6213"\w* méchanceté.
\v 34 \w Nos|strong="H6213"\w* \w rois|strong="H4428"\w*, \w nos|strong="H6213"\w* \w princes|strong="H8269"\w*, \w nos|strong="H6213"\w* \w prêtres|strong="H3548"\w* \w et|strong="H4428"\w* \w nos|strong="H6213"\w* \w pères|strong="H6213"\w* n'\w ont|strong="H4428"\w* \w pas|strong="H3808"\w* \w gardé|strong="H7181"\w* \w ta|strong="H6213"\w* \w loi|strong="H8451"\w*, \w et|strong="H4428"\w* n'\w ont|strong="H4428"\w* \w pas|strong="H3808"\w* \w écouté|strong="H7181"\w* \w tes|strong="H6213"\w* \w commandements|strong="H4687"\w* \w et|strong="H4428"\w* \w tes|strong="H6213"\w* témoignages, \w par|strong="H6213"\w* \w lesquels|strong="H4428"\w* \w tu|strong="H6213"\w* \w leur|strong="H4428"\w* rendais \w témoignage|strong="H5715"\w*.
\v 35 \w Car|strong="H6440"\w* \w ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w t|strong="H6440"\w*'\w ont|strong="H6440"\w* \w pas|strong="H3808"\w* \w servi|strong="H5647"\w* \w dans|strong="H5414"\w* \w leur|strong="H5414"\w* \w royaume|strong="H4438"\w*, \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w grande|strong="H7227"\w* \w bonté|strong="H2898"\w* \w que|strong="H6440"\w* \w tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w as|strong="H6440"\w* \w accordée|strong="H5414"\w*, \w et|strong="H7725"\w* \w dans|strong="H5414"\w* \w le|strong="H6440"\w* \w pays|strong="H5414"\w* \w vaste|strong="H7342"\w* \w et|strong="H7725"\w* \w riche|strong="H7227"\w* \w que|strong="H6440"\w* \w tu|strong="H5414"\w* \w as|strong="H6440"\w* \w donné|strong="H5414"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*. \w Ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w se|strong="H7227"\w* \w sont|strong="H1992"\w* \w pas|strong="H3808"\w* \w détournés|strong="H7725"\w* \w de|strong="H6440"\w* \w leurs|strong="H5414"\w* \w œuvres|strong="H4611"\w* \w mauvaises|strong="H7451"\w*.
\p
\v 36 « \w Voici|strong="H2009"\w*, \w nous|strong="H3117"\w* \w sommes|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w* \w des|strong="H5414"\w* \w serviteurs|strong="H5650"\w*, \w et|strong="H3117"\w* quant \w au|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* \w nos|strong="H5414"\w* \w pères|strong="H5414"\w* \w pour|strong="H5414"\w* qu'\w ils|strong="H3117"\w* mangent \w de|strong="H3117"\w* \w ses|strong="H5414"\w* \w fruits|strong="H6529"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w ses|strong="H5414"\w* \w biens|strong="H2898"\w*, \w voici|strong="H2009"\w*, \w nous|strong="H3117"\w* \w y|strong="H3117"\w* \w sommes|strong="H3117"\w* \w des|strong="H5414"\w* \w serviteurs|strong="H5650"\w*.
\v 37 \w Elle|strong="H1419"\w* \w donne|strong="H5414"\w* \w beaucoup|strong="H7235"\w* \w de|strong="H4428"\w* \w produits|strong="H8393"\w* \w aux|strong="H5414"\w* \w rois|strong="H4428"\w* \w que|strong="H4428"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w établis|strong="H5414"\w* \w sur|strong="H5921"\w* \w nous|strong="H4428"\w* \w à|strong="H5414"\w* \w cause|strong="H5921"\w* \w de|strong="H4428"\w* \w nos|strong="H5414"\w* \w péchés|strong="H2403"\w*. \w Ils|strong="H1419"\w* \w ont|strong="H4428"\w* \w aussi|strong="H5414"\w* \w le|strong="H5414"\w* \w pouvoir|strong="H4910"\w* \w sur|strong="H5921"\w* \w nos|strong="H5414"\w* \w corps|strong="H1472"\w* \w et|strong="H4428"\w* \w sur|strong="H5921"\w* \w notre|strong="H5414"\w* bétail, \w selon|strong="H5921"\w* \w leur|strong="H5414"\w* \w bon|strong="H4428"\w* plaisir, \w et|strong="H4428"\w* \w nous|strong="H4428"\w* \w sommes|strong="H4428"\w* \w dans|strong="H5414"\w* \w une|strong="H5414"\w* \w grande|strong="H1419"\w* \w détresse|strong="H6869"\w*.
\v 38 Mais pour tout cela, nous faisons une alliance sûre, nous l'écrivons, et nos chefs, nos lévites et nos prêtres la scellent. »