\c 6
\p
\v 1 L'arche \w de|strong=""\w* l'\w Éternel|strong=""\w* \w resta|strong=""\w* \w sept|strong=""\w* \w mois|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*.
\v 2  \w Les|strong=""\w* \w Philistins|strong=""\w* \w appelèrent|strong=""\w* \w les|strong=""\w* \w prêtres|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w devins|strong=""\w* \w et|strong=""\w* \w dirent|strong=""\w* : « \w Que|strong=""\w* \w ferons-nous|strong=""\w* \w de|strong=""\w* l'\w arche|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* ? Montre-nous \w comment|strong=""\w* \w nous|strong=""\w* \w devons|strong=""\w* l'\w envoyer|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*. »
\p
\v 3  \w Ils|strong=""\w* dirent : « \w Si|strong=""\w* \w tu|strong=""\w* \w renvoies|strong=""\w* l'arche \w du|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*, \w ne|strong=""\w* \w la|strong=""\w* \w renvoie|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w vide|strong=""\w*, \w mais|strong=""\w* renvoie-lui \w une|strong=""\w* \w offrande|strong=""\w*. \w Alors|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w guéri|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w sauras|strong=""\w* \w pourquoi|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w retirée|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*. »
\p
\v 4  \w Et|strong=""\w* \w ils|strong=""\w* dirent : « \w Quelle|strong=""\w* sera l'\w offrande|strong=""\w* d'expiation \w que|strong=""\w* \w nous|strong=""\w* \w lui|strong=""\w* \w rendrons|strong=""\w* ? »
\p \w Ils|strong=""\w* dirent : « \w Cinq|strong=""\w* tumeurs d'\w or|strong=""\w* \w et|strong=""\w* \w cinq|strong=""\w* \w souris|strong=""\w* d'\w or|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w princes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* ; \w car|strong=""\w* \w une|strong=""\w* seule \w plaie|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* frappés \w tous|strong=""\w*, \w vous|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w princes|strong=""\w*.
\v 5 C'\w est|strong=""\w* pourquoi \w vous|strong=""\w* \w ferez|strong=""\w* \w des|strong=""\w* \w images|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w tumeurs|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w images|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w souris|strong=""\w* \w qui|strong=""\w* souillent \w le|strong=""\w* \w pays|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w rendrez|strong=""\w* \w gloire|strong=""\w* \w au|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*. Peut-être relâchera-t-il \w sa|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w de|strong=""\w* \w vos|strong=""\w* \w dieux|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w pays|strong=""\w*.
\v 6  \w Pourquoi|strong=""\w* \w donc|strong=""\w* endurcissez-vous \w votre|strong=""\w* \w cœur|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w et|strong=""\w* \w Pharaon|strong=""\w* \w ont|strong=""\w* \w endurci|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w* ? \w Quand|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* merveilles \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, n'ont-ils \w pas|strong=""\w* \w laissé|strong=""\w* \w aller|strong=""\w* \w le|strong=""\w* peuple, \w qui|strong=""\w* s'\w en|strong=""\w* \w est|strong=""\w* \w allé|strong=""\w* ?
\p
\v 7 « \w Maintenant|strong=""\w*, \w prenez|strong=""\w* \w et|strong=""\w* \w préparez|strong=""\w* vous-mêmes \w un|strong=""\w* \w chariot|strong=""\w* \w neuf|strong=""\w* \w et|strong=""\w* \w deux|strong=""\w* \w vaches|strong=""\w* \w à|strong=""\w* lait \w sur|strong=""\w* \w lesquelles|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w joug|strong=""\w* ; attachez \w les|strong=""\w* \w vaches|strong=""\w* \w au|strong=""\w* \w chariot|strong=""\w*, \w et|strong=""\w* \w ramenez|strong=""\w* \w leurs|strong=""\w* \w veaux|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* ;
\v 8  \w prenez|strong=""\w* l'arche \w de|strong=""\w* Yahvé \w et|strong=""\w* posez-la \w sur|strong=""\w* \w le|strong=""\w* \w chariot|strong=""\w*. \w Mets|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* coffret, \w à|strong=""\w* \w côté|strong=""\w* d'\w elle|strong=""\w*, \w les|strong=""\w* bijoux d'\w or|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w rends|strong=""\w* \w comme|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* culpabilité, \w et|strong=""\w* envoie-la, \w pour|strong=""\w* qu'\w elle|strong=""\w* \w monte|strong=""\w*.
\v 9  \w Voici|strong=""\w*, \w s|strong=""\w*'\w il|strong=""\w* \w monte|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w frontière|strong=""\w* jusqu'\w à|strong=""\w* Beth Shemesh, \w il|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w ce|strong=""\w* \w grand|strong=""\w* \w mal|strong=""\w* ; \w sinon|strong=""\w*, \w nous|strong=""\w* \w saurons|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w frappés|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w hasard|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w frappés|strong=""\w*. »
\p
\v 10  \w Les|strong=""\w* \w hommes|strong=""\w* \w firent|strong=""\w* \w ainsi|strong=""\w*, \w prirent|strong=""\w* \w deux|strong=""\w* \w vaches|strong=""\w* laitières \w et|strong=""\w* \w les|strong=""\w* attachèrent \w au|strong=""\w* \w chariot|strong=""\w*, \w et|strong=""\w* \w enfermèrent|strong=""\w* \w leurs|strong=""\w* \w veaux|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w*.
\v 11  \w Ils|strong=""\w* \w mirent|strong=""\w* l'arche \w de|strong=""\w* Yahvé \w sur|strong=""\w* \w le|strong=""\w* \w chariot|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* boîte \w avec|strong=""\w* \w les|strong=""\w* \w souris|strong=""\w* d'\w or|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w images|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w tumeurs|strong=""\w*.
\v 12  \w Les|strong=""\w* \w vaches|strong=""\w* \w prirent|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w droit|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* Beth Shemesh. \w Elles|strong=""\w* \w suivirent|strong=""\w* \w la|strong=""\w* \w route|strong=""\w*, \w en|strong=""\w* \w mugissant|strong=""\w*, \w sans|strong=""\w* \w se|strong=""\w* \w détourner|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* \w les|strong=""\w* poursuivirent jusqu'\w à|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* \w de|strong=""\w* Beth Shemesh.
\v 13  \w Les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* Beth Shemesh \w moissonnaient|strong=""\w* \w leur|strong=""\w* blé \w dans|strong=""\w* \w la|strong=""\w* \w vallée|strong=""\w* ; \w ils|strong=""\w* \w levèrent|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w et|strong=""\w* \w virent|strong=""\w* l'arche, \w et|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* \w réjouirent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w voir|strong=""\w*.
\v 14  \w Le|strong=""\w* \w chariot|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w champ|strong=""\w* \w de|strong=""\w* \w Josué|strong=""\w* \w de|strong=""\w* Beth Shemesh, \w et|strong=""\w* s'\w arrêta|strong=""\w* \w là|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w pierre|strong=""\w*. \w Ils|strong=""\w* \w fendirent|strong=""\w* \w le|strong=""\w* \w bois|strong=""\w* \w du|strong=""\w* \w char|strong=""\w* \w et|strong=""\w* \w offrirent|strong=""\w* \w les|strong=""\w* \w vaches|strong=""\w* \w en|strong=""\w* \w holocauste|strong=""\w* \w à|strong=""\w* Yahvé.
\v 15  \w Les|strong=""\w* \w Lévites|strong=""\w* \w descendirent|strong=""\w* l'arche \w de|strong=""\w* l'\w Éternel|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* coffret \w qui|strong=""\w* l'accompagnait, \w dans|strong=""\w* \w lequel|strong=""\w* \w se|strong=""\w* \w trouvaient|strong=""\w* \w les|strong=""\w* bijoux d'\w or|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w les|strong=""\w* \w posèrent|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w grande|strong=""\w* \w pierre|strong=""\w* ; \w et|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* Beth Shemesh \w offrirent|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* \w le|strong=""\w* \w même|strong=""\w* \w jour|strong=""\w*.
\v 16  \w Lorsque|strong=""\w* \w les|strong=""\w* \w cinq|strong=""\w* \w princes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* l'\w eurent|strong=""\w* \w vu|strong=""\w*, \w ils|strong=""\w* \w retournèrent|strong=""\w* \w à|strong=""\w* \w Ekron|strong=""\w* \w le|strong=""\w* \w même|strong=""\w* \w jour|strong=""\w*.
\v 17  \w Voici|strong=""\w* \w les|strong=""\w* \w tumeurs|strong=""\w* d'\w or|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* offrirent \w en|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* culpabilité \w à|strong=""\w* Yahvé : \w une|strong=""\w* \w pour|strong=""\w* Asdod, \w une|strong=""\w* \w pour|strong=""\w* \w Gaza|strong=""\w*, \w une|strong=""\w* \w pour|strong=""\w* \w Askalon|strong=""\w*, \w une|strong=""\w* \w pour|strong=""\w* \w Gath|strong=""\w*, \w une|strong=""\w* \w pour|strong=""\w* \w Ekron|strong=""\w*,
\v 18  \w et|strong=""\w* \w les|strong=""\w* \w souris|strong=""\w* d'\w or|strong=""\w*, \w selon|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* appartenant \w aux|strong=""\w* \w cinq|strong=""\w* seigneurs, \w villes|strong=""\w* \w fortes|strong=""\w* \w et|strong=""\w* \w villages|strong=""\w*, jusqu'\w à|strong=""\w* \w la|strong=""\w* \w grande|strong=""\w* \w pierre|strong=""\w* \w sur|strong=""\w* \w laquelle|strong=""\w* \w ils|strong=""\w* posèrent \w l|strong=""\w*'arche \w de|strong=""\w* Yahvé. \w Cette|strong=""\w* \w pierre|strong=""\w* \w est|strong=""\w* restée jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w champ|strong=""\w* \w de|strong=""\w* \w Josué|strong=""\w* \w de|strong=""\w* Beth Shemesh.
\v 19  \w Il|strong=""\w* \w frappa|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* Beth Shemesh, parce \w qu|strong=""\w*'\w ils|strong=""\w* \w avaient|strong=""\w* \w regardé|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'arche \w de|strong=""\w* Yahvé, \w il|strong=""\w* \w frappa|strong=""\w* \w cinquante|strong=""\w* \w mille|strong=""\w* \w soixante-dix|strong=""\w* \w hommes|strong=""\w*. \w Et|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* lamenta, \w car|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w avait|strong=""\w* \w frappé|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* d'\w une|strong=""\w* \w grande|strong=""\w* \w défaite|strong=""\w*.
\v 20  \w Les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* Beth Shemesh \w dirent|strong=""\w* : « \w Qui|strong=""\w* \w peut|strong=""\w* \w tenir|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ce|strong=""\w* \w Dieu|strong=""\w* \w saint|strong=""\w* ? \w Vers|strong=""\w* \w qui|strong=""\w* montera-t-il \w de|strong=""\w* \w notre|strong=""\w* \w part|strong=""\w* ? »
\p
\v 21  \w Ils|strong=""\w* \w envoyèrent|strong=""\w* \w des|strong=""\w* \w messagers|strong=""\w* \w aux|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* Kiriath \w Jearim|strong=""\w*, \w en|strong=""\w* disant : « \w Les|strong=""\w* \w Philistins|strong=""\w* \w ont|strong=""\w* \w ramené|strong=""\w* l'arche \w de|strong=""\w* Yahvé. \w Descendez|strong=""\w* \w et|strong=""\w* \w faites-la|strong=""\w* \w monter|strong=""\w* jusqu'\w à|strong=""\w* \w vous|strong=""\w*. »