\c 14
\p
\v 1 \w La|strong="H1121"\w* \w deuxième|strong="H8147"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joachaz|strong="H3099"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, Amatsia, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, commença \w à|strong="H3478"\w* \w régner|strong="H4427"\w*.
\v 2 \w Il|strong="H3389"\w* \w avait|strong="H1121"\w* \w vingt-cinq|strong="H1121"\w* \w ans|strong="H8141"\w* lorsqu'\w il|strong="H3389"\w* \w devint|strong="H8034"\w* \w roi|strong="H4427"\w*, \w et|strong="H1121"\w* \w il|strong="H3389"\w* \w régna|strong="H4427"\w* \w vingt-neuf|strong="H4427"\w* \w ans|strong="H8141"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H3389"\w*. \w Le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w sa|strong="H1961"\w* \w mère|strong="H1961"\w* \w était|strong="H1961"\w* Joaddin, \w de|strong="H1121"\w* \w Jérusalem|strong="H3389"\w*.
\v 3 \w Il|strong="H3068"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w droit|strong="H3477"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w mais|strong="H7535"\w* \w non|strong="H3808"\w* \w comme|strong="H3068"\w* \w David|strong="H1732"\w*, \w son|strong="H6213"\w* \w père|strong="H6213"\w*. \w Il|strong="H3068"\w* \w fit|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3808"\w* \w Joas|strong="H3101"\w*, \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w avait|strong="H3068"\w* \w fait|strong="H6213"\w*.
\v 4 \w Cependant|strong="H7535"\w*, \w les|strong="H5493"\w* \w hauts|strong="H5493"\w* \w lieux|strong="H1116"\w* \w ne|strong="H3808"\w* \w furent|strong="H5971"\w* \w pas|strong="H3808"\w* supprimés. \w Le|strong="H5971"\w* \w peuple|strong="H5971"\w* continuait \w à|strong="H5971"\w* \w offrir|strong="H2076"\w* \w des|strong="H5971"\w* \w sacrifices|strong="H2076"\w* \w et|strong="H5971"\w* \w à|strong="H5971"\w* \w brûler|strong="H6999"\w* \w des|strong="H5971"\w* \w parfums|strong="H6999"\w* \w sur|strong="H6999"\w* \w les|strong="H5493"\w* \w hauts|strong="H5493"\w* \w lieux|strong="H1116"\w*.
\v 5 \w Dès|strong="H3027"\w* \w que|strong="H4428"\w* \w le|strong="H5221"\w* \w royaume|strong="H4467"\w* \w fut|strong="H4428"\w* établi \w entre|strong="H3027"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w*, \w il|strong="H4428"\w* \w fit|strong="H5221"\w* \w mourir|strong="H5221"\w* \w les|strong="H5221"\w* \w serviteurs|strong="H5650"\w* \w qui|strong="H4428"\w* \w avaient|strong="H3027"\w* \w tué|strong="H5221"\w* \w le|strong="H5221"\w* \w roi|strong="H4428"\w* \w son|strong="H3027"\w* \w père|strong="H4428"\w*,
\v 6 \w mais|strong="H3588"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w fit|strong="H3068"\w* \w pas|strong="H3808"\w* \w mourir|strong="H4191"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w des|strong="H3068"\w* \w meurtriers|strong="H5221"\w*, \w selon|strong="H5921"\w* \w ce|strong="H3588"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w livre|strong="H5612"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w comme|strong="H3068"\w* Yahvé l'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*, \w en|strong="H3068"\w* disant : « \w Les|strong="H3068"\w* \w pères|strong="H3068"\w* \w ne|strong="H3808"\w* \w seront|strong="H3068"\w* \w pas|strong="H3808"\w* \w mis|strong="H3068"\w* \w à|strong="H3068"\w* \w mort|strong="H4191"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w*, \w ni|strong="H3808"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w pères|strong="H3068"\w* ; \w mais|strong="H3588"\w* \w chacun|strong="H3068"\w* \w mourra|strong="H4191"\w* \w pour|strong="H3068"\w* \w son|strong="H3068"\w* \w propre|strong="H3068"\w* \w péché|strong="H2399"\w*. »
\p
\v 7 \w Il|strong="H3117"\w* \w tua|strong="H5221"\w* \w dix|strong="H6235"\w* \w mille|strong="H6235"\w* \w Édomites|strong="H5221"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w vallée|strong="H1516"\w* \w du|strong="H3117"\w* \w sel|strong="H4417"\w*, \w et|strong="H3117"\w* \w prit|strong="H8610"\w* \w Sela|strong="H5554"\w* \w par|strong="H3117"\w* \w la|strong="H3117"\w* \w guerre|strong="H4421"\w*, \w et|strong="H3117"\w* l'\w appela|strong="H7121"\w* \w Joktheel|strong="H3371"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 8 \w Alors|strong="H7971"\w* Amatsia \w envoya|strong="H7971"\w* \w des|strong="H1121"\w* \w messagers|strong="H4397"\w* \w à|strong="H3478"\w* \w Joas|strong="H3060"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joachaz|strong="H3059"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jéhu|strong="H3058"\w*, \w roi|strong="H4428"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w pour|strong="H6440"\w* \w lui|strong="H4428"\w* \w dire|strong="H7971"\w* : « \w Viens|strong="H3212"\w*, regardons-nous \w en|strong="H3212"\w* \w face|strong="H6440"\w*. »
\p
\v 9 \w Joas|strong="H3060"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w envoya|strong="H7971"\w* \w dire|strong="H7971"\w* \w à|strong="H5414"\w* Amatsia, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* : « \w Le|strong="H5414"\w* chardon \w du|strong="H1121"\w* \w Liban|strong="H3844"\w* \w envoya|strong="H7971"\w* \w dire|strong="H7971"\w* \w au|strong="H5414"\w* \w cèdre|strong="H4428"\w* \w du|strong="H1121"\w* \w Liban|strong="H3844"\w* : « \w Donne|strong="H5414"\w* \w ta|strong="H5414"\w* \w fille|strong="H1323"\w* \w pour|strong="H5414"\w* \w femme|strong="H1323"\w* \w à|strong="H5414"\w* \w mon|strong="H4428"\w* \w fils|strong="H1121"\w* ». \w Un|strong="H1121"\w* \w animal|strong="H2416"\w* \w sauvage|strong="H7704"\w* \w qui|strong="H3478"\w* \w était|strong="H4428"\w* \w au|strong="H5414"\w* \w Liban|strong="H3844"\w* \w passa|strong="H5674"\w* \w par|strong="H5674"\w* \w là|strong="H5414"\w*, \w et|strong="H1121"\w* \w il|strong="H4428"\w* piétina \w le|strong="H5414"\w* chardon.
\v 10 \w Tu|strong="H1004"\w* \w as|strong="H5375"\w* \w frappé|strong="H5221"\w* Edom, \w et|strong="H3063"\w* \w ton|strong="H5375"\w* \w cœur|strong="H3820"\w* t'\w a|strong="H3427"\w* \w élevé|strong="H5375"\w*. Profite \w de|strong="H1004"\w* \w cette|strong="H3427"\w* \w gloire|strong="H3513"\w*, \w et|strong="H3063"\w* \w reste|strong="H3427"\w* \w chez|strong="H1004"\w* \w toi|strong="H1004"\w* ; \w car|strong="H4100"\w* \w pourquoi|strong="H4100"\w* \w te|strong="H4100"\w* \w mêler|strong="H4100"\w* \w à|strong="H3427"\w* \w ton|strong="H5375"\w* \w malheur|strong="H7451"\w*, \w pour|strong="H1004"\w* \w que|strong="H1004"\w* \w tu|strong="H1004"\w* \w tombes|strong="H5307"\w*, \w toi|strong="H1004"\w*, \w et|strong="H3063"\w* \w Juda|strong="H3063"\w* \w avec|strong="H5973"\w* \w toi|strong="H1004"\w* ? ».
\p
\v 11 Mais Amatsia \w ne|strong="H3808"\w* \w voulut|strong="H3808"\w* \w pas|strong="H3808"\w* \w écouter|strong="H8085"\w*. \w Joas|strong="H3060"\w*, \w roi|strong="H4428"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w monta|strong="H5927"\w*, \w et|strong="H3478"\w* \w lui|strong="H4428"\w* \w et|strong="H3478"\w* Amatsia, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w se|strong="H3478"\w* \w regardèrent|strong="H7200"\w* \w en|strong="H3478"\w* \w face|strong="H6440"\w* \w à|strong="H3478"\w* Beth Shemesh, \w qui|strong="H3478"\w* \w appartient|strong="H4428"\w* \w à|strong="H3478"\w* \w Juda|strong="H3063"\w*.
\v 12 \w Juda|strong="H3063"\w* \w fut|strong="H3478"\w* vaincu \w par|strong="H6440"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w chacun|strong="H6440"\w* \w s|strong="H3478"\w*'\w enfuit|strong="H5127"\w* \w dans|strong="H6440"\w* \w sa|strong="H6440"\w* \w tente|strong="H6440"\w*.
\v 13 \w Joas|strong="H3060"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w prit|strong="H4428"\w* \w à|strong="H3478"\w* Beth Shemesh Amatsia, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3060"\w*, \w fils|strong="H1121"\w* d'Achazia, \w et|strong="H1121"\w* \w vint|strong="H1121"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*. \w Il|strong="H4428"\w* \w abattit|strong="H6555"\w* \w la|strong="H1121"\w* \w muraille|strong="H2346"\w* \w de|strong="H1121"\w* \w Jérusalem|strong="H3389"\w* \w depuis|strong="H3063"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* d'\w Ephraïm|strong="H3478"\w* jusqu'\w à|strong="H3478"\w* \w la|strong="H1121"\w* \w porte|strong="H8179"\w* \w de|strong="H1121"\w* l'\w angle|strong="H6438"\w*, \w soit|strong="H3389"\w* \w quatre|strong="H1121"\w* \w cents|strong="H3967"\w* \w coudées|strong="H3967"\w*. \f + \fr 14.13  \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*
\v 14 \w Il|strong="H3068"\w* \w prit|strong="H3947"\w* \w tout|strong="H3605"\w* l'\w or|strong="H2091"\w* \w et|strong="H1121"\w* l'\w argent|strong="H3701"\w* \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w objets|strong="H3627"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w trouvaient|strong="H4672"\w* \w dans|strong="H4672"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H1121"\w* \w dans|strong="H4672"\w* \w les|strong="H3068"\w* \w trésors|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w*, \w ainsi|strong="H1121"\w* \w que|strong="H1121"\w* \w les|strong="H3068"\w* \w otages|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w retourna|strong="H7725"\w* \w à|strong="H3068"\w* \w Samarie|strong="H8111"\w*.
\p
\v 15 \w Le|strong="H6213"\w* \w reste|strong="H3499"\w* \w des|strong="H6213"\w* \w actions|strong="H1697"\w* \w de|strong="H4428"\w* \w Joas|strong="H3060"\w*, \w ce|strong="H6213"\w* \w qu|strong="H1697"\w*'\w il|strong="H4428"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w*, \w et|strong="H3117"\w* \w sa|strong="H6213"\w* \w puissance|strong="H1369"\w*, \w et|strong="H3117"\w* \w comment|strong="H1697"\w* \w il|strong="H4428"\w* \w a|strong="H6213"\w* \w combattu|strong="H3898"\w* \w avec|strong="H6213"\w* Amatsia, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w cela|strong="H1697"\w* n'\w est-il|strong="H1697"\w* \w pas|strong="H3808"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w livre|strong="H5612"\w* \w des|strong="H6213"\w* \w chroniques|strong="H1697"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* ?
\v 16 \w Joas|strong="H3060"\w* \w se|strong="H3478"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w pères|strong="H5973"\w* \w et|strong="H1121"\w* \w fut|strong="H1121"\w* \w enterré|strong="H6912"\w* \w à|strong="H3478"\w* \w Samarie|strong="H8111"\w* \w avec|strong="H5973"\w* \w les|strong="H1121"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w* ; \w et|strong="H1121"\w* \w Jéroboam|strong="H3379"\w*, \w son|strong="H4428"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H3478"\w* \w sa|strong="H4428"\w* \w place|strong="H8478"\w*.
\p
\v 17 Amatsia, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w vécut|strong="H2421"\w* \w quinze|strong="H2568"\w* \w ans|strong="H8141"\w* \w après|strong="H1121"\w* \w la|strong="H1121"\w* \w mort|strong="H4194"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joachaz|strong="H3059"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*.
\v 18 \w Le|strong="H3117"\w* \w reste|strong="H3499"\w* \w des|strong="H3117"\w* \w actes|strong="H1697"\w* \w d|strong="H1992"\w*'Amatsia, n'\w est-il|strong="H1697"\w* \w pas|strong="H3808"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H3117"\w* \w livre|strong="H5612"\w* \w des|strong="H3117"\w* \w Chroniques|strong="H1697"\w* \w des|strong="H3117"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ?
\v 19 \w Ils|strong="H5921"\w* \w firent|strong="H7971"\w* \w une|strong="H7971"\w* \w conspiration|strong="H7195"\w* \w contre|strong="H5921"\w* \w lui|strong="H5921"\w* \w à|strong="H4191"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H5921"\w* \w il|strong="H3389"\w* s'\w enfuit|strong="H5127"\w* \w à|strong="H4191"\w* \w Lakis|strong="H3923"\w* ; mais \w ils|strong="H5921"\w* \w le|strong="H7971"\w* poursuivirent \w à|strong="H4191"\w* \w Lakis|strong="H3923"\w* \w et|strong="H5921"\w* l'\w y|strong="H8033"\w* tuèrent.
\v 20 \w On|strong="H5921"\w* \w le|strong="H5375"\w* \w fit|strong="H1732"\w* \w monter|strong="H5375"\w* \w sur|strong="H5921"\w* \w des|strong="H5892"\w* \w chevaux|strong="H5483"\w*, \w et|strong="H5921"\w* \w il|strong="H1732"\w* \w fut|strong="H1732"\w* \w enterré|strong="H6912"\w* \w à|strong="H1732"\w* \w Jérusalem|strong="H3389"\w* \w avec|strong="H5973"\w* \w ses|strong="H5921"\w* \w pères|strong="H5973"\w*, \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w de|strong="H5892"\w* \w David|strong="H1732"\w*.
\p
\v 21 \w Tout|strong="H3605"\w* \w le|strong="H3947"\w* \w peuple|strong="H5971"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w prit|strong="H3947"\w* \w Azaria|strong="H5838"\w*, \w qui|strong="H5971"\w* \w avait|strong="H1121"\w* \w seize|strong="H8337"\w* \w ans|strong="H8141"\w*, \w et|strong="H1121"\w* \w le|strong="H3947"\w* \w fit|strong="H5971"\w* \w roi|strong="H4427"\w* \w à|strong="H1121"\w* \w la|strong="H3947"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w son|strong="H3947"\w* \w père|strong="H3947"\w* Amatsia.
\v 22 \w Il|strong="H4428"\w* \w bâtit|strong="H1129"\w* \w Élath|strong="H1129"\w* \w et|strong="H3063"\w* \w la|strong="H7725"\w* \w rendit|strong="H7725"\w* \w à|strong="H7725"\w* \w Juda|strong="H3063"\w*. \w Après|strong="H7725"\w* \w cela|strong="H1931"\w*, \w le|strong="H7725"\w* \w roi|strong="H4428"\w* \w se|strong="H4428"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w ses|strong="H5973"\w* \w pères|strong="H5973"\w*.
\p
\v 23 \w La|strong="H1121"\w* \w quinzième|strong="H2568"\w* \w année|strong="H8141"\w* d'Amatsia, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w régna|strong="H4427"\w* \w à|strong="H3478"\w* \w Samarie|strong="H8111"\w* \w pendant|strong="H3478"\w* \w quarante|strong="H4427"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w ans|strong="H8141"\w*.
\v 24 \w Il|strong="H3068"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* Yahvé. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w détourna|strong="H5493"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w péchés|strong="H2403"\w* \w de|strong="H1121"\w* \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Nebat, \w par|strong="H3068"\w* \w lesquels|strong="H3068"\w* \w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w pécher|strong="H2398"\w* \w Israël|strong="H3478"\w*.
\v 25 \w Il|strong="H3068"\w* \w rétablit|strong="H7725"\w* \w la|strong="H3068"\w* \w frontière|strong="H1366"\w* d'\w Israël|strong="H3478"\w* \w depuis|strong="H3068"\w* l'entrée \w de|strong="H1121"\w* \w Hamath|strong="H2574"\w* jusqu'\w à|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w plaine|strong="H6160"\w*, \w selon|strong="H3027"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w prononcée|strong="H1696"\w* \w par|strong="H3027"\w* \w son|strong="H3027"\w* \w serviteur|strong="H5650"\w* \w Jonas|strong="H3124"\w*, \w fils|strong="H1121"\w* d'Amittaï, \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w qui|strong="H3068"\w* \w était|strong="H3478"\w* \w de|strong="H1121"\w* Gath \w Hepher|strong="H1662"\w*.
\v 26 \w Car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w vu|strong="H7200"\w* l'\w affliction|strong="H6040"\w* d'\w Israël|strong="H3478"\w*, \w qui|strong="H3068"\w* \w était|strong="H3478"\w* \w très|strong="H3966"\w* amère \w pour|strong="H3068"\w* \w tous|strong="H3588"\w*, \w esclaves|strong="H6113"\w* \w et|strong="H3068"\w* \w libres|strong="H5800"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w avait|strong="H3068"\w* \w pas|strong="H7200"\w* \w de|strong="H7200"\w* secoureur \w pour|strong="H3068"\w* \w Israël|strong="H3478"\w*.
\v 27 Yahvé n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w dit|strong="H1696"\w* qu'\w il|strong="H3068"\w* effacerait \w le|strong="H3068"\w* \w nom|strong="H8034"\w* d'\w Israël|strong="H3478"\w* \w de|strong="H1121"\w* \w dessous|strong="H8478"\w* \w le|strong="H3068"\w* \w ciel|strong="H8064"\w*, mais \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w sauvés|strong="H3467"\w* \w par|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H1121"\w* \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joas|strong="H3101"\w*.
\v 28 \w Le|strong="H6213"\w* \w reste|strong="H3499"\w* \w des|strong="H6213"\w* \w actes|strong="H1697"\w* \w de|strong="H4428"\w* \w Jéroboam|strong="H3379"\w*, \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qu|strong="H1697"\w*'\w il|strong="H4428"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w*, \w et|strong="H3117"\w* \w sa|strong="H6213"\w* \w puissance|strong="H1369"\w*, \w comment|strong="H1697"\w* \w il|strong="H4428"\w* \w a|strong="H6213"\w* \w combattu|strong="H3898"\w*, \w et|strong="H3117"\w* \w comment|strong="H1697"\w* \w il|strong="H4428"\w* \w a|strong="H6213"\w* recouvré \w pour|strong="H6213"\w* \w Israël|strong="H3478"\w* \w Damas|strong="H1834"\w* \w et|strong="H3117"\w* \w Hamath|strong="H2574"\w*, \w qui|strong="H3478"\w* \w avaient|strong="H3478"\w* \w appartenu|strong="H3478"\w* \w à|strong="H6213"\w* \w Juda|strong="H3063"\w*, \w cela|strong="H1697"\w* n'\w est-il|strong="H1697"\w* \w pas|strong="H3808"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w livre|strong="H5612"\w* \w des|strong="H6213"\w* \w Chroniques|strong="H1697"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* ?
\v 29 \w Jéroboam|strong="H3379"\w* \w se|strong="H3478"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w pères|strong="H5973"\w*, \w avec|strong="H5973"\w* \w les|strong="H1121"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w Zacharie|strong="H2148"\w*, \w son|strong="H4428"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H3478"\w* \w sa|strong="H4428"\w* \w place|strong="H8478"\w*.