\c 19
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 \w Voici|strong="H2063"\w* \w le|strong="H3068"\w* règlement \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w que|strong="H1121"\w* Yahvé \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*. \w Dis|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w de|strong="H1121"\w* t'\w apporter|strong="H3947"\w* \w une|strong="H3068"\w* \w génisse|strong="H6510"\w* rouge \w sans|strong="H3808"\w* \w tache|strong="H8549"\w*, \w qui|strong="H3068"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w défaut|strong="H8549"\w* \w et|strong="H1121"\w* \w qui|strong="H3068"\w* n'\w a|strong="H3068"\w* \w jamais|strong="H3808"\w* \w été|strong="H3068"\w* mise \w sous|strong="H3068"\w* \w le|strong="H3068"\w* \w joug|strong="H5923"\w*.
\v 3 \w Tu|strong="H5414"\w* \w la|strong="H5414"\w* \w donneras|strong="H5414"\w* \w au|strong="H5414"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w* ; \w il|strong="H3548"\w* \w l|strong="H6440"\w*'amènera \w hors|strong="H2351"\w* \w du|strong="H6440"\w* \w camp|strong="H4264"\w*, \w et|strong="H3318"\w* \w on|strong="H2351"\w* \w l|strong="H6440"\w*'\w égorgera|strong="H7819"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\v 4 \w Le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w* \w prendra|strong="H3947"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w doigt|strong="H6440"\w* \w un|strong="H3947"\w* peu \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w sang|strong="H1818"\w*, \w et|strong="H6440"\w* \w il|strong="H3548"\w* \w en|strong="H6440"\w* \w fera|strong="H3548"\w* \w sept|strong="H7651"\w* \w fois|strong="H6471"\w* \w l|strong="H6440"\w*'\w aspersion|strong="H5137"\w* \w sur|strong="H6440"\w* \w le|strong="H6440"\w* \w devant|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*.
\v 5 \w On|strong="H5921"\w* \w brûlera|strong="H8313"\w* \w la|strong="H5921"\w* \w génisse|strong="H6510"\w* \w sous|strong="H6510"\w* \w ses|strong="H5921"\w* \w yeux|strong="H5869"\w* ; \w on|strong="H5921"\w* \w brûlera|strong="H8313"\w* \w sa|strong="H5921"\w* \w peau|strong="H5785"\w*, \w sa|strong="H5921"\w* \w viande|strong="H1320"\w*, \w son|strong="H5921"\w* \w sang|strong="H1818"\w* \w et|strong="H5921"\w* \w ses|strong="H5921"\w* \w excréments|strong="H6569"\w*.
\v 6 \w Le|strong="H3947"\w* \w prêtre|strong="H3548"\w* \w prendra|strong="H3947"\w* \w du|strong="H8432"\w* \w bois|strong="H6086"\w* \w de|strong="H6086"\w* \w cèdre|strong="H6086"\w*, \w de|strong="H6086"\w* l'hysope \w et|strong="H3548"\w* \w du|strong="H8432"\w* \w cramoisi|strong="H8144"\w*, \w et|strong="H3548"\w* \w les|strong="H3947"\w* \w jettera|strong="H7993"\w* \w au|strong="H3947"\w* \w milieu|strong="H8432"\w* \w de|strong="H6086"\w* l'incinération \w de|strong="H6086"\w* \w la|strong="H3947"\w* \w génisse|strong="H6510"\w*.
\v 7 \w Le|strong="H1320"\w* \w sacrificateur|strong="H3548"\w* \w lavera|strong="H3526"\w* ensuite \w ses|strong="H3526"\w* \w vêtements|strong="H3548"\w*, \w et|strong="H3548"\w* \w il|strong="H3548"\w* \w lavera|strong="H3526"\w* \w son|strong="H7364"\w* \w corps|strong="H1320"\w* \w dans|strong="H5704"\w* l'\w eau|strong="H4325"\w* ; puis \w il|strong="H3548"\w* \w entrera|strong="H3548"\w* \w dans|strong="H5704"\w* \w le|strong="H1320"\w* \w camp|strong="H4264"\w*, \w et|strong="H3548"\w* \w il|strong="H3548"\w* \w sera|strong="H1320"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\v 8 \w Celui|strong="H1320"\w* \w qui|strong="H4325"\w* l'\w aura|strong="H4325"\w* \w brûlée|strong="H8313"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w dans|strong="H5704"\w* l'\w eau|strong="H4325"\w*, \w lavera|strong="H3526"\w* \w son|strong="H7364"\w* \w corps|strong="H1320"\w* \w dans|strong="H5704"\w* l'\w eau|strong="H4325"\w*, \w et|strong="H1320"\w* \w sera|strong="H1320"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H8313"\w* \w soir|strong="H6153"\w*.
\p
\v 9 « L'\w homme|strong="H1121"\w* \w pur|strong="H2889"\w* ramassera \w la|strong="H1121"\w* \w cendre|strong="H3478"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w génisse|strong="H6510"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w déposera|strong="H3240"\w* \w hors|strong="H2351"\w* \w du|strong="H1121"\w* \w camp|strong="H4264"\w*, \w dans|strong="H1121"\w* \w un|strong="H1121"\w* \w lieu|strong="H4725"\w* \w pur|strong="H2889"\w* ; \w elle|strong="H1931"\w* \w sera|strong="H1961"\w* \w conservée|strong="H4931"\w* \w pour|strong="H3478"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w pour|strong="H3478"\w* servir d'\w eau|strong="H4325"\w* \w de|strong="H1121"\w* \w purification|strong="H5079"\w* \w des|strong="H1121"\w* \w impuretés|strong="H5079"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w un|strong="H1121"\w* \w sacrifice|strong="H4725"\w* \w pour|strong="H3478"\w* \w le|strong="H1121"\w* \w péché|strong="H2403"\w*.
\v 10 \w Celui|strong="H3478"\w* \w qui|strong="H3478"\w* recueillera \w les|strong="H1121"\w* cendres \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w génisse|strong="H6510"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H1121"\w* \w sera|strong="H1961"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H1121"\w* \w soir|strong="H6153"\w*. \w Ce|strong="H1961"\w* \w sera|strong="H1961"\w* \w pour|strong="H5704"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w pour|strong="H5704"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H3478"\w* vit \w au|strong="H1121"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H8432"\w* \w une|strong="H1121"\w* \w loi|strong="H2708"\w* \w perpétuelle|strong="H5769"\w*.
\p
\v 11 « \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w touchera|strong="H5060"\w* \w le|strong="H3117"\w* \w corps|strong="H5315"\w* d'\w un|strong="H3117"\w* \w homme|strong="H5315"\w* \w mort|strong="H4191"\w* \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 12 \w Le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w il|strong="H3117"\w* \w se|strong="H3117"\w* \w purifiera|strong="H2398"\w* \w avec|strong="H3117"\w* \w de|strong="H3117"\w* l'\w eau|strong="H1931"\w*, \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w il|strong="H3117"\w* \w sera|strong="H3117"\w* \w pur|strong="H2891"\w* ; mais s'\w il|strong="H3117"\w* \w ne|strong="H3808"\w* \w se|strong="H3117"\w* \w purifie|strong="H2891"\w* \w pas|strong="H3808"\w* \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w il|strong="H3117"\w* \w ne|strong="H3808"\w* \w sera|strong="H3117"\w* \w pas|strong="H3808"\w* \w pur|strong="H2891"\w*.
\v 13 \w Quiconque|strong="H3772"\w* \w touche|strong="H5060"\w* \w un|strong="H3068"\w* \w mort|strong="H4191"\w*, \w le|strong="H3068"\w* \w corps|strong="H5315"\w* d'\w un|strong="H3068"\w* \w homme|strong="H5315"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mort|strong="H4191"\w*, \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w purifie|strong="H2398"\w* \w pas|strong="H3808"\w*, \w souille|strong="H2930"\w* \w le|strong="H3068"\w* \w tabernacle|strong="H4908"\w* \w de|strong="H4325"\w* Yahvé ; \w et|strong="H3068"\w* \w cette|strong="H1931"\w* \w âme|strong="H5315"\w* \w sera|strong="H3068"\w* \w retranchée|strong="H3772"\w* d'\w Israël|strong="H3478"\w* ; \w parce|strong="H3808"\w* \w que|strong="H3588"\w* l'\w eau|strong="H4325"\w* \w de|strong="H4325"\w* \w purification|strong="H5079"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H1961"\w* aspergée \w sur|strong="H5921"\w* \w elle|strong="H3588"\w*, \w elle|strong="H3588"\w* \w sera|strong="H3068"\w* \w impure|strong="H2930"\w*. \w Son|strong="H3068"\w* \w impureté|strong="H2932"\w* \w est|strong="H3068"\w* \w encore|strong="H5750"\w* \w sur|strong="H5921"\w* \w lui|strong="H3068"\w*.
\p
\v 14 \w Voici|strong="H2063"\w* \w la|strong="H3117"\w* \w loi|strong="H8451"\w* \w qui|strong="H3117"\w* s'applique \w lorsqu|strong="H3117"\w*'\w un|strong="H3117"\w* \w homme|strong="H3605"\w* \w meurt|strong="H4191"\w* \w dans|strong="H3117"\w* \w une|strong="H3117"\w* \w tente|strong="H3117"\w* : \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3117"\w* entrent \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w tente|strong="H3117"\w* \w et|strong="H3117"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3117"\w* \w sont|strong="H3117"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* \w tente|strong="H3117"\w* \w seront|strong="H3117"\w* \w impurs|strong="H2930"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 15 \w Tout|strong="H3605"\w* \w vase|strong="H3627"\w* \w ouvert|strong="H6605"\w*, \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* n'\w est|strong="H1931"\w* \w pas|strong="H1931"\w* fixée \w une|strong="H5921"\w* couverture, \w est|strong="H1931"\w* \w impur|strong="H2931"\w*.
\p
\v 16 « \w Quiconque|strong="H3117"\w*, \w en|strong="H3117"\w* \w plein|strong="H6440"\w* \w champ|strong="H7704"\w*, \w touchera|strong="H5060"\w* \w un|strong="H3117"\w* \w homme|strong="H6440"\w* \w tué|strong="H4191"\w* \w par|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w ou|strong="H3117"\w* \w un|strong="H3117"\w* \w cadavre|strong="H2491"\w*, \w ou|strong="H3117"\w* \w un|strong="H3117"\w* \w os|strong="H6106"\w* \w d|strong="H6440"\w*'\w homme|strong="H6440"\w*, \w ou|strong="H3117"\w* \w une|strong="H3117"\w* tombe, \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\p
\v 17 « \w Pour|strong="H5414"\w* \w les|strong="H5414"\w* \w impurs|strong="H2931"\w*, \w ils|strong="H5921"\w* \w prendront|strong="H3947"\w* \w des|strong="H5414"\w* cendres \w de|strong="H3627"\w* \w la|strong="H5414"\w* combustion \w du|strong="H5414"\w* \w sacrifice|strong="H5414"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w péché|strong="H2403"\w*, \w et|strong="H5921"\w* l'\w on|strong="H5414"\w* versera \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w de|strong="H3627"\w* l'\w eau|strong="H4325"\w* courante \w dans|strong="H5414"\w* \w un|strong="H5414"\w* \w vase|strong="H3627"\w*.
\v 18 \w Une|strong="H3947"\w* \w personne|strong="H5315"\w* \w pure|strong="H2889"\w* \w prendra|strong="H3947"\w* \w de|strong="H3627"\w* l'hysope, \w la|strong="H5921"\w* \w trempera|strong="H2881"\w* \w dans|strong="H5921"\w* l'\w eau|strong="H4325"\w*, \w et|strong="H5921"\w* \w en|strong="H3947"\w* \w fera|strong="H4191"\w* l'\w aspersion|strong="H5137"\w* \w sur|strong="H5921"\w* \w le|strong="H3947"\w* tabernacle, \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w ustensiles|strong="H3627"\w*, \w sur|strong="H5921"\w* \w les|strong="H3947"\w* \w personnes|strong="H5315"\w* \w qui|strong="H5315"\w* s'\w y|strong="H8033"\w* \w trouvaient|strong="H5315"\w*, \w et|strong="H5921"\w* \w sur|strong="H5921"\w* \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w a|strong="H1961"\w* \w touché|strong="H5060"\w* \w un|strong="H3947"\w* \w os|strong="H6106"\w*, \w un|strong="H3947"\w* \w mort|strong="H4191"\w*, \w un|strong="H3947"\w* \w cadavre|strong="H2491"\w* \w ou|strong="H8033"\w* \w un|strong="H3947"\w* \w tombeau|strong="H6913"\w*.
\v 19 \w La|strong="H3117"\w* \w personne|strong="H3117"\w* \w pure|strong="H2889"\w* fera l'\w aspersion|strong="H5137"\w* \w sur|strong="H5921"\w* \w la|strong="H3117"\w* \w personne|strong="H3117"\w* \w impure|strong="H2931"\w* \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w* \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*. \w Le|strong="H3117"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w il|strong="H3117"\w* \w le|strong="H3117"\w* \w purifiera|strong="H2398"\w*. \w Il|strong="H3117"\w* \w lavera|strong="H3526"\w* \w ses|strong="H5921"\w* \w vêtements|strong="H3526"\w* \w et|strong="H3117"\w* \w se|strong="H3117"\w* \w baignera|strong="H7364"\w* \w dans|strong="H5921"\w* l'\w eau|strong="H4325"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w sera|strong="H3117"\w* \w pur|strong="H2889"\w* \w le|strong="H3117"\w* \w soir|strong="H6153"\w*.
\v 20 \w Mais|strong="H3588"\w* l'\w homme|strong="H5315"\w* \w qui|strong="H3068"\w* \w sera|strong="H3068"\w* \w impur|strong="H2930"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w purifiera|strong="H2398"\w* \w pas|strong="H3808"\w*, \w cette|strong="H1931"\w* \w âme|strong="H5315"\w* \w sera|strong="H3068"\w* \w retranchée|strong="H3772"\w* \w du|strong="H8432"\w* \w milieu|strong="H8432"\w* \w de|strong="H4325"\w* l'\w assemblée|strong="H6951"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w a|strong="H3068"\w* \w souillé|strong="H2930"\w* \w le|strong="H3068"\w* \w sanctuaire|strong="H4720"\w* \w de|strong="H4325"\w* l'\w Éternel|strong="H3068"\w*. L'\w eau|strong="H4325"\w* \w de|strong="H4325"\w* \w purification|strong="H5079"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H3068"\w* aspergée \w sur|strong="H5921"\w* \w lui|strong="H3068"\w*. \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w impur|strong="H2930"\w*.
\v 21 \w Ce|strong="H1961"\w* \w sera|strong="H1961"\w* \w pour|strong="H5704"\w* \w eux|strong="H5704"\w* \w une|strong="H1961"\w* \w loi|strong="H2708"\w* \w perpétuelle|strong="H5769"\w*. \w Celui|strong="H1961"\w* \w qui|strong="H4325"\w* \w aura|strong="H1961"\w* aspergé l'\w eau|strong="H4325"\w* \w pour|strong="H5704"\w* l'\w impureté|strong="H5079"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w*, \w et|strong="H4325"\w* \w celui|strong="H1961"\w* \w qui|strong="H4325"\w* \w aura|strong="H1961"\w* \w touché|strong="H5060"\w* l'\w eau|strong="H4325"\w* \w pour|strong="H5704"\w* l'\w impureté|strong="H5079"\w* \w sera|strong="H1961"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\p
\v 22 « \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H5704"\w* \w touchera|strong="H5060"\w* \w la|strong="H5704"\w* \w personne|strong="H5315"\w* \w impure|strong="H2930"\w* \w sera|strong="H5060"\w* \w impur|strong="H2930"\w*, \w et|strong="H5315"\w* l'\w âme|strong="H5315"\w* \w qui|strong="H5315"\w* l'\w aura|strong="H5315"\w* \w touché|strong="H5060"\w* \w sera|strong="H5060"\w* \w impure|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*. »