\c  9
\p
\v 1 \w Ne|strong="H3478"\w* \w te|strong="H5971"\w* \w réjouis|strong="H8055"\w* \w pas|strong="H8055"\w*, \w Israël|strong="H3478"\w*, jusqu'\w à|strong="H3478"\w* \w la|strong="H5921"\w* jubilation \w comme|strong="H5971"\w* \w les|strong="H3605"\w* nations  ;
\q2 \w car|strong="H3588"\w* \w vous|strong="H3588"\w* \w avez|strong="H3478"\w* \w été|strong="H3478"\w* \w infidèles|strong="H2181"\w* \w à|strong="H3478"\w* \w votre|strong="H3588"\w* \w Dieu|strong="H3588"\w*.
\q2 \w Tu|strong="H3588"\w* \w aimes|strong="H3588"\w* \w le|strong="H3478"\w* salaire d'\w une|strong="H5921"\w* \w prostituée|strong="H2181"\w* \w à|strong="H3478"\w* \w chaque|strong="H3605"\w* \w aire|strong="H1637"\w* \w de|strong="H5971"\w* battage \w du|strong="H5971"\w* grain.
\q1
\v 2 L'\w aire|strong="H1637"\w* \w de|strong="H3808"\w* battage \w et|strong="H3808"\w* \w le|strong="H7462"\w* \w pressoir|strong="H3342"\w* \w ne|strong="H3808"\w* \w les|strong="H7462"\w* \w nourriront|strong="H7462"\w* \w pas|strong="H3808"\w*,
\q2 \w et|strong="H3808"\w* \w le|strong="H7462"\w* \w vin|strong="H8492"\w* nouveau \w lui|strong="H3808"\w* \w fera|strong="H3808"\w* \w défaut|strong="H3808"\w*.
\q1
\v 3 \w Ils|strong="H7725"\w* n'\w habiteront|strong="H3427"\w* \w pas|strong="H3808"\w* \w dans|strong="H3427"\w* \w le|strong="H3068"\w* \w pays|strong="H3427"\w* \w de|strong="H3427"\w* l'\w Éternel|strong="H3068"\w*  ;
\q2 mais \w Ephraïm|strong="H3068"\w* \w retournera|strong="H7725"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*,
\q2 \w et|strong="H3068"\w* \w ils|strong="H7725"\w* \w mangeront|strong="H3427"\w* \w des|strong="H3068"\w* \w aliments|strong="H3068"\w* \w impurs|strong="H2931"\w* \w en|strong="H3068"\w* \w Assyrie|strong="H3427"\w*.
\q1
\v 4 \w Ils|strong="H5315"\w* \w ne|strong="H3808"\w* verseront \w pas|strong="H3808"\w* d'\w offrandes|strong="H1004"\w* \w de|strong="H1004"\w* \w vin|strong="H3196"\w* \w à|strong="H3068"\w* Yahvé,
\q2 \w ils|strong="H5315"\w* \w ne|strong="H3808"\w* \w lui|strong="H3068"\w* \w seront|strong="H3068"\w* \w pas|strong="H3808"\w* agréables \w non|strong="H3808"\w* \w plus|strong="H3808"\w*.
\q2 \w Leurs|strong="H1004"\w* \w sacrifices|strong="H2077"\w* \w seront|strong="H3068"\w* \w pour|strong="H1004"\w* \w eux|strong="H1004"\w* \w comme|strong="H3068"\w* \w le|strong="H3068"\w* \w pain|strong="H3899"\w* \w des|strong="H3068"\w* pleureuses  ;
\q2 \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w en|strong="H3068"\w* \w mangeront|strong="H3068"\w* \w seront|strong="H3068"\w* \w souillés|strong="H2930"\w*  ;
\q2 \w car|strong="H3588"\w* \w leur|strong="H3068"\w* \w pain|strong="H3899"\w* \w sera|strong="H3068"\w* \w pour|strong="H1004"\w* \w leur|strong="H3068"\w* \w appétit|strong="H5315"\w*.
\q2 \w Il|strong="H3068"\w* n'\w entrera|strong="H3068"\w* \w pas|strong="H3808"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé.
\q1
\v 5 \w Que|strong="H3117"\w* \w ferez-vous|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* l'\w assemblée|strong="H6213"\w* solennelle  ?
\q2 \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w de|strong="H3117"\w* Yahvé  ?
\q1
\v 6 \w Car|strong="H3588"\w*, \w voici|strong="H2009"\w*, \w quand|strong="H3588"\w* \w ils|strong="H3588"\w* fuient \w la|strong="H3588"\w* destruction,
\q2 L'\w Égypte|strong="H4714"\w* \w les|strong="H4714"\w* \w rassemblera|strong="H6908"\w*.
\q2 Memphis \w va|strong="H1980"\w* \w les|strong="H4714"\w* \w enterrer|strong="H6912"\w*.
\q2 \w Les|strong="H4714"\w* orties \w posséderont|strong="H3423"\w* \w leurs|strong="H3701"\w* agréments d'\w argent|strong="H3701"\w*.
\q2 \w Les|strong="H4714"\w* \w épines|strong="H2336"\w* \w seront|strong="H4714"\w* \w dans|strong="H3701"\w* \w leurs|strong="H3701"\w* tentes.
\q1
\v 7 \w Les|strong="H3478"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* visite \w sont|strong="H3478"\w* \w arrivés|strong="H3478"\w*.
\q2 L'heure \w des|strong="H3117"\w* comptes \w a|strong="H3478"\w* sonné.
\q1 \w Israël|strong="H3478"\w* considérera \w le|strong="H3117"\w* \w prophète|strong="H5030"\w* \w comme|strong="H3117"\w* \w un|strong="H3117"\w* \w fou|strong="H7696"\w*,
\q2 \w et|strong="H3117"\w* l'\w homme|strong="H3117"\w* \w qui|strong="H3478"\w* \w est|strong="H3117"\w* \w inspiré|strong="H7307"\w* \w pour|strong="H5921"\w* être \w fou|strong="H7696"\w*,
\q2 \w à|strong="H3478"\w* \w cause|strong="H5921"\w* \w de|strong="H3117"\w* l'\w abondance|strong="H7230"\w* \w de|strong="H3117"\w* \w vos|strong="H3117"\w* \w péchés|strong="H3117"\w*,
\q2 \w et|strong="H3117"\w* \w parce|strong="H3117"\w* \w que|strong="H3117"\w* \w votre|strong="H5921"\w* hostilité \w est|strong="H3117"\w* \w grande|strong="H7227"\w*.
\q1
\v 8 \w Un|strong="H1004"\w* \w prophète|strong="H5030"\w* \w veille|strong="H6822"\w* \w sur|strong="H5921"\w* \w Éphraïm|strong="H1004"\w* \w auprès|strong="H5921"\w* \w de|strong="H1004"\w* \w mon|strong="H5973"\w* \w Dieu|strong="H1004"\w*.
\q2 \w Le|strong="H5921"\w* \w piège|strong="H6341"\w* \w de|strong="H1004"\w* l'\w oiseleur|strong="H3352"\w* \w est|strong="H1870"\w* \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w chemins|strong="H1870"\w*,
\q2 \w et|strong="H1004"\w* l'hostilité \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H1004"\w* \w Dieu|strong="H1004"\w*.
\q1
\v 9 \w Ils|strong="H3117"\w* \w se|strong="H3117"\w* \w sont|strong="H3117"\w* \w profondément|strong="H6009"\w* \w corrompus|strong="H7843"\w*,
\q2 \w comme|strong="H3117"\w* \w à|strong="H3117"\w* l'\w époque|strong="H3117"\w* \w de|strong="H3117"\w* Gibéa.
\q2 \w Il|strong="H3117"\w* \w se|strong="H3117"\w* \w souviendra|strong="H2142"\w* \w de|strong="H3117"\w* \w leur|strong="H3117"\w* \w iniquité|strong="H5771"\w*.
\q2 \w Il|strong="H3117"\w* \w les|strong="H3117"\w* \w punira|strong="H6485"\w* \w pour|strong="H3117"\w* \w leurs|strong="H6485"\w* \w péchés|strong="H2403"\w*.
\q1
\v 10 J'\w ai|strong="H4672"\w* \w trouvé|strong="H4672"\w* \w Israël|strong="H3478"\w* \w comme|strong="H1961"\w* \w des|strong="H7200"\w* \w raisins|strong="H6025"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w désert|strong="H4057"\w*.
\q2 J'\w ai|strong="H4672"\w* \w vu|strong="H7200"\w* \w vos|strong="H7200"\w* \w pères|strong="H7200"\w* \w comme|strong="H1961"\w* \w les|strong="H7200"\w* \w premières|strong="H7225"\w* mûres \w du|strong="H3478"\w* \w figuier|strong="H8384"\w* \w à|strong="H3478"\w* \w sa|strong="H7200"\w* \w première|strong="H7225"\w* saison  ;
\q2 mais \w ils|strong="H1992"\w* \w sont|strong="H3478"\w* venus \w à|strong="H3478"\w* Baal \w Peor|strong="H1187"\w*, \w et|strong="H3478"\w* \w se|strong="H3478"\w* \w sont|strong="H3478"\w* \w consacrés|strong="H5144"\w* \w à|strong="H3478"\w* \w la|strong="H7200"\w* \w chose|strong="H7200"\w* honteuse,
\q2 \w et|strong="H3478"\w* \w sont|strong="H3478"\w* \w devenus|strong="H3478"\w* \w abominables|strong="H8251"\w* \w comme|strong="H1961"\w* \w ce|strong="H1992"\w* qu'\w ils|strong="H1992"\w* aimaient.
\q1
\v 11 Quant \w à|strong="H3205"\w* Ephraïm, \w sa|strong="H3205"\w* \w gloire|strong="H3519"\w* s'\w envolera|strong="H5774"\w* \w comme|strong="H3205"\w* \w un|strong="H3205"\w* \w oiseau|strong="H5775"\w*.
\q2 Il n'y aura pas \w de|strong="H3205"\w* \w naissance|strong="H3205"\w*, pas d'\w enfant|strong="H3205"\w* \w et|strong="H3519"\w* pas \w de|strong="H3205"\w* \w conception|strong="H2032"\w*.
\q1
\v 12 \w Bien|strong="H1571"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w élèvent|strong="H1431"\w* \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w*,
\q2 \w mais|strong="H3588"\w* \w je|strong="H3588"\w* \w les|strong="H1121"\w* \w priverai|strong="H7921"\w* \w de|strong="H1121"\w* \w tout|strong="H3588"\w*, \w et|strong="H1121"\w* \w il|strong="H1571"\w* \w ne|strong="H1121"\w* \w restera|strong="H3588"\w* \w pas|strong="H1571"\w* \w un|strong="H1121"\w* \w seul|strong="H1121"\w* \w homme|strong="H1121"\w*.
\q2 \w En|strong="H3588"\w* effet, \w malheur|strong="H3588"\w* \w à|strong="H1121"\w* \w eux|strong="H1992"\w* \w aussi|strong="H1571"\w* \w quand|strong="H3588"\w* \w je|strong="H3588"\w* m'\w éloigne|strong="H5493"\w* \w d|strong="H1992"\w*'\w eux|strong="H1992"\w*  !
\q1
\v 13 J'\w ai|strong="H3318"\w* \w vu|strong="H7200"\w* \w Ephraïm|strong="H7200"\w*, \w comme|strong="H1121"\w* \w Tyr|strong="H6865"\w*, \w planté|strong="H8362"\w* \w dans|strong="H7200"\w* \w un|strong="H1121"\w* \w lieu|strong="H7200"\w* \w agréable|strong="H5116"\w*  ;
\q2 mais \w Ephraïm|strong="H7200"\w* \w fera|strong="H1121"\w* \w sortir|strong="H3318"\w* \w ses|strong="H7200"\w* \w enfants|strong="H1121"\w* \w vers|strong="H3318"\w* \w le|strong="H7200"\w* \w meurtrier|strong="H2026"\w*.
\q1
\v 14 Donnez-leur \w -|strong="H5414"\w* Yahvé, \w que|strong="H5414"\w* donnerez-vous  ?
\q2 Donnez-leur \w un|strong="H3068"\w* utérus \w qui|strong="H3068"\w* \w fait|strong="H3068"\w* \w des|strong="H3068"\w* fausses couches \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w seins|strong="H7699"\w* secs.
\b
\q1
\v 15 « \w Toute|strong="H3605"\w* \w leur|strong="H3588"\w* méchanceté \w est|strong="H7451"\w* \w à|strong="H1004"\w* \w Guilgal|strong="H1537"\w*  ;
\q2 \w car|strong="H3588"\w* \w là|strong="H5921"\w*, \w je|strong="H3588"\w* \w les|strong="H3605"\w* \w ai|strong="H8033"\w* détestés.
\q2 \w À|strong="H1004"\w* \w cause|strong="H5921"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* méchanceté \w de|strong="H1004"\w* \w leurs|strong="H1004"\w* actes, \w je|strong="H3588"\w* \w les|strong="H3605"\w* \w chasserai|strong="H1644"\w* \w de|strong="H1004"\w* \w ma|strong="H5921"\w* \w maison|strong="H1004"\w*  !
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H3605"\w* \w aimerai|strong="H1004"\w* \w plus|strong="H3254"\w*.
\q2 \w Tous|strong="H3605"\w* \w leurs|strong="H1004"\w* \w princes|strong="H8269"\w* \w sont|strong="H7451"\w* \w des|strong="H8269"\w* \w rebelles|strong="H5637"\w*.
\q1
\v 16 Ephraïm \w est|strong="H6529"\w* \w frappé|strong="H5221"\w*.
\q2 \w Leur|strong="H3588"\w* \w racine|strong="H8328"\w* s'\w est|strong="H6529"\w* asséchée.
\q2 \w Ils|strong="H3588"\w* \w ne|strong="H3205"\w* \w porteront|strong="H6213"\w* \w pas|strong="H6213"\w* \w de|strong="H6213"\w* \w fruits|strong="H6529"\w*.
\q2 \w Même|strong="H1571"\w* \w si|strong="H3588"\w* \w elles|strong="H3588"\w* \w accouchent|strong="H3205"\w*, \w je|strong="H3588"\w* tuerai \w les|strong="H6213"\w* bien-aimés \w de|strong="H6213"\w* \w leurs|strong="H6213"\w* entrailles. »
\b
\q1
\v 17 \w Mon|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w les|strong="H8085"\w* \w rejettera|strong="H3988"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w ne|strong="H3808"\w* l'\w ont|strong="H1471"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*  ;
\q2 \w et|strong="H8085"\w* \w ils|strong="H1961"\w* \w seront|strong="H1471"\w* \w des|strong="H1961"\w* vagabonds \w parmi|strong="H1961"\w* \w les|strong="H8085"\w* \w nations|strong="H1471"\w*.