\c 12
\p
\v 1 Yahvé \w envoya|strong="H7971"\w* \w Nathan|strong="H5416"\w* \w auprès|strong="H7971"\w* \w de|strong="H5892"\w* \w David|strong="H1732"\w*. \w Il|strong="H3068"\w* \w vint|strong="H3068"\w* \w le|strong="H3068"\w* trouver \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w avait|strong="H3068"\w* \w dans|strong="H1732"\w* \w une|strong="H3068"\w* \w ville|strong="H5892"\w* \w deux|strong="H8147"\w* \w hommes|strong="H8147"\w*, \w l|strong="H5892"\w*'\w un|strong="H3068"\w* \w riche|strong="H6223"\w* \w et|strong="H3068"\w* \w l|strong="H5892"\w*'\w autre|strong="H8147"\w* \w pauvre|strong="H7326"\w*.
\v 2 \w Le|strong="H1961"\w* \w riche|strong="H6223"\w* \w avait|strong="H1961"\w* \w beaucoup|strong="H7235"\w* \w de|strong="H7235"\w* \w troupeaux|strong="H6629"\w*,
\v 3 \w mais|strong="H3588"\w* \w le|strong="H1121"\w* \w pauvre|strong="H7326"\w* n'\w avait|strong="H1121"\w* \w rien|strong="H3588"\w*, sauf \w une|strong="H1121"\w* \w petite|strong="H6996"\w* \w brebis|strong="H3535"\w* \w qu|strong="H3588"\w*'\w il|strong="H1121"\w* \w avait|strong="H1121"\w* \w achetée|strong="H7069"\w* \w et|strong="H1121"\w* élevée. \w Elle|strong="H3588"\w* \w grandissait|strong="H1431"\w* \w avec|strong="H5973"\w* \w lui|strong="H1121"\w* \w et|strong="H1121"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w enfants|strong="H1121"\w*. \w Elle|strong="H3588"\w* \w mangeait|strong="H3588"\w* \w de|strong="H1121"\w* \w sa|strong="H1961"\w* \w nourriture|strong="H8354"\w*, \w buvait|strong="H8354"\w* \w dans|strong="H1121"\w* \w sa|strong="H1961"\w* \w coupe|strong="H3563"\w*, \w se|strong="H1121"\w* \w couchait|strong="H7901"\w* \w dans|strong="H1121"\w* \w son|strong="H3588"\w* \w sein|strong="H2436"\w* \w et|strong="H1121"\w* \w était|strong="H1961"\w* \w pour|strong="H3588"\w* \w lui|strong="H1121"\w* \w comme|strong="H1961"\w* \w une|strong="H1121"\w* \w fille|strong="H1323"\w*.
\v 4 \w Un|strong="H6213"\w* \w voyageur|strong="H1982"\w* vint \w chez|strong="H6213"\w* \w le|strong="H6213"\w* \w riche|strong="H6223"\w*, \w et|strong="H6213"\w* \w il|strong="H6213"\w* \w ne|strong="H6213"\w* voulut \w pas|strong="H6213"\w* \w prendre|strong="H3947"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w propre|strong="H6213"\w* \w troupeau|strong="H6629"\w* \w et|strong="H6213"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w propre|strong="H6213"\w* \w bétail|strong="H6629"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w préparer|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w voyageur|strong="H1982"\w* \w qui|strong="H1241"\w* \w était|strong="H6213"\w* venu \w chez|strong="H6213"\w* \w lui|strong="H6213"\w*, mais \w il|strong="H6213"\w* \w prit|strong="H3947"\w* l'agneau \w du|strong="H6213"\w* \w pauvre|strong="H7326"\w* \w et|strong="H6213"\w* \w le|strong="H6213"\w* \w prépara|strong="H6213"\w* \w pour|strong="H6213"\w* l'\w homme|strong="H6213"\w* \w qui|strong="H1241"\w* \w était|strong="H6213"\w* venu \w chez|strong="H6213"\w* \w lui|strong="H6213"\w*. »
\p
\v 5 \w La|strong="H6213"\w* \w colère|strong="H2734"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w* s'\w enflamma|strong="H2734"\w* \w contre|strong="H3068"\w* \w cet|strong="H3068"\w* \w homme|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w Nathan|strong="H5416"\w* : « \w L|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w vivant|strong="H2416"\w*, \w l|strong="H1732"\w*'\w homme|strong="H1121"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w cela|strong="H2063"\w* \w mérite|strong="H2063"\w* \w la|strong="H6213"\w* \w mort|strong="H4194"\w* !
\v 6 \w Il|strong="H2088"\w* doit \w rendre|strong="H7999"\w* l'agneau \w au|strong="H6213"\w* quadruple, \w parce|strong="H3808"\w* \w qu|strong="H1697"\w*'\w il|strong="H2088"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w cette|strong="H6213"\w* \w chose|strong="H1697"\w* \w et|strong="H6213"\w* \w parce|strong="H3808"\w* \w qu|strong="H1697"\w*'\w il|strong="H2088"\w* n'\w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w eu|strong="H6213"\w* \w de|strong="H1697"\w* \w pitié|strong="H2550"\w* ! ».
\p
\v 7 \w Nathan|strong="H5416"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* : « \w Tu|strong="H3027"\w* \w es|strong="H3027"\w* \w l|strong="H1732"\w*'\w homme|strong="H3027"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* situation ! \w Voici|strong="H3068"\w* \w ce|strong="H3478"\w* \w que|strong="H4428"\w* \w dit|strong="H1732"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w* : « \w Je|strong="H3027"\w* t'\w ai|strong="H3068"\w* \w oint|strong="H4886"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3068"\w* \w je|strong="H3027"\w* t'\w ai|strong="H3068"\w* \w délivré|strong="H5337"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*.
\v 8 \w Je|strong="H5414"\w* t'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H5414"\w* \w maître|strong="H5414"\w* \w et|strong="H3478"\w* \w les|strong="H5414"\w* \w femmes|strong="H5414"\w* \w de|strong="H1004"\w* \w ton|strong="H5414"\w* \w maître|strong="H5414"\w* \w dans|strong="H5414"\w* \w ton|strong="H5414"\w* \w sein|strong="H2436"\w*, \w et|strong="H3478"\w* \w je|strong="H5414"\w* t'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* ; \w et|strong="H3478"\w* \w si|strong="H5414"\w* \w cela|strong="H5414"\w* \w eût|strong="H3478"\w* \w été|strong="H3478"\w* trop \w peu|strong="H4592"\w*, \w je|strong="H5414"\w* t'\w en|strong="H5414"\w* aurais \w ajouté|strong="H3254"\w* beaucoup d'\w autres|strong="H5414"\w*.
\v 9 \w Pourquoi|strong="H4069"\w* \w avez-vous|strong="H4069"\w* \w méprisé|strong="H3068"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w pour|strong="H6213"\w* \w faire|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w yeux|strong="H5869"\w* ? \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w frappé|strong="H5221"\w* \w par|strong="H3068"\w* l'\w épée|strong="H2719"\w* Urie, \w le|strong="H3068"\w* Hittite, \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w pris|strong="H3947"\w* \w sa|strong="H6213"\w* \w femme|strong="H3947"\w* \w pour|strong="H6213"\w* \w en|strong="H6213"\w* \w faire|strong="H6213"\w* \w votre|strong="H3947"\w* \w épouse|strong="H3068"\w*, \w et|strong="H1121"\w* \w vous|strong="H3068"\w* l'\w avez|strong="H3068"\w* \w tué|strong="H2026"\w* \w par|strong="H3068"\w* l'\w épée|strong="H2719"\w* \w des|strong="H3068"\w* \w fils|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*.
\v 10 \w Maintenant|strong="H6258"\w*, l'\w épée|strong="H2719"\w* \w ne|strong="H3808"\w* s'\w éloignera|strong="H5493"\w* \w jamais|strong="H5769"\w* \w de|strong="H1004"\w* \w ta|strong="H3947"\w* \w maison|strong="H1004"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* m'\w as|strong="H3588"\w* méprisé \w et|strong="H1004"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w pris|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H3947"\w* \w la|strong="H3947"\w* \w femme|strong="H3947"\w* d'Urie, \w le|strong="H3947"\w* \w Héthien|strong="H2850"\w* ».
\p
\v 11 « \w Voici|strong="H2005"\w* \w ce|strong="H5414"\w* \w que|strong="H1004"\w* \w dit|strong="H5414"\w* Yahvé : '\w Voici|strong="H2005"\w*, \w je|strong="H5414"\w* \w vais|strong="H2005"\w* \w susciter|strong="H6965"\w* \w le|strong="H5414"\w* \w mal|strong="H7451"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w* \w à|strong="H3068"\w* \w partir|strong="H5414"\w* \w de|strong="H1004"\w* \w ta|strong="H5414"\w* \w propre|strong="H3068"\w* \w maison|strong="H1004"\w* ; \w je|strong="H5414"\w* \w prendrai|strong="H3947"\w* \w tes|strong="H5414"\w* \w femmes|strong="H5414"\w* \w sous|strong="H5414"\w* \w tes|strong="H5414"\w* \w yeux|strong="H5869"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w donnerai|strong="H5414"\w* \w à|strong="H3068"\w* \w ton|strong="H5414"\w* \w prochain|strong="H7453"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w couchera|strong="H7901"\w* \w avec|strong="H5973"\w* \w tes|strong="H5414"\w* \w femmes|strong="H5414"\w* \w sous|strong="H5414"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w de|strong="H1004"\w* \w ce|strong="H5414"\w* \w soleil|strong="H8121"\w*.
\v 12 \w Car|strong="H3588"\w* \w vous|strong="H1697"\w* \w avez|strong="H1697"\w* \w fait|strong="H6213"\w* \w cela|strong="H1697"\w* \w secrètement|strong="H5643"\w*, \w mais|strong="H3588"\w* \w moi|strong="H6213"\w*, \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w cela|strong="H1697"\w* \w devant|strong="H5048"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w devant|strong="H5048"\w* \w le|strong="H6213"\w* \w soleil|strong="H8121"\w*.'"
\p
\v 13 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w Nathan|strong="H5416"\w* : « \w J|strong="H1571"\w*'\w ai|strong="H3068"\w* \w péché|strong="H2398"\w* \w contre|strong="H3068"\w* Yahvé. »
\p \w Nathan|strong="H5416"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* : « Yahvé \w a|strong="H3068"\w* \w aussi|strong="H1571"\w* \w effacé|strong="H3808"\w* \w ton|strong="H3068"\w* \w péché|strong="H2398"\w*. \w Tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w mourras|strong="H4191"\w* \w pas|strong="H3808"\w*.
\v 14 \w Mais|strong="H3588"\w*, parce \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w donné|strong="H3068"\w* \w aux|strong="H3068"\w* \w ennemis|strong="H3068"\w* \w de|strong="H1121"\w* Yahvé l'\w occasion|strong="H1697"\w* \w de|strong="H1121"\w* \w blasphémer|strong="H5006"\w*, l'\w enfant|strong="H1121"\w* \w qui|strong="H3068"\w* \w te|strong="H3068"\w* \w naîtra|strong="H3209"\w* \w mourra|strong="H4191"\w*. »
\v 15 \w Puis|strong="H3068"\w* \w Nathan|strong="H5416"\w* s'\w en|strong="H3068"\w* \w alla|strong="H3212"\w* \w dans|strong="H1732"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*.
\p Yahvé \w frappa|strong="H5062"\w* \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w que|strong="H1004"\w* \w la|strong="H3068"\w* \w femme|strong="H3205"\w* d'Urie \w avait|strong="H3068"\w* \w enfanté|strong="H3205"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w*, \w et|strong="H3068"\w* celui-ci \w fut|strong="H3068"\w* \w très|strong="H3068"\w* malade.
\v 16 \w David|strong="H1732"\w* supplia \w donc|strong="H3885"\w* \w Dieu|strong="H1245"\w* \w de|strong="H5288"\w* \w lui|strong="H1732"\w* accorder cet \w enfant|strong="H5288"\w* ; \w il|strong="H1732"\w* \w jeûna|strong="H6684"\w*, \w entra|strong="H1732"\w* \w et|strong="H5288"\w* \w passa|strong="H3885"\w* \w la|strong="H1245"\w* \w nuit|strong="H3885"\w* \w à|strong="H1732"\w* terre.
\v 17 \w Les|strong="H1004"\w* \w anciens|strong="H2205"\w* \w de|strong="H1004"\w* \w sa|strong="H5921"\w* \w maison|strong="H1004"\w* \w se|strong="H1004"\w* \w levèrent|strong="H6965"\w* \w à|strong="H1004"\w* \w côté|strong="H1004"\w* \w de|strong="H1004"\w* \w lui|strong="H1004"\w*, \w pour|strong="H1004"\w* \w le|strong="H6965"\w* \w relever|strong="H6965"\w* \w de|strong="H1004"\w* \w terre|strong="H5921"\w* ; mais \w il|strong="H1004"\w* \w ne|strong="H3808"\w* \w voulut|strong="H3808"\w* \w pas|strong="H3808"\w*, \w et|strong="H6965"\w* \w il|strong="H1004"\w* \w ne|strong="H3808"\w* \w mangea|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H1004"\w* \w pain|strong="H3899"\w* \w avec|strong="H3899"\w* \w eux|strong="H1004"\w*.
\v 18 \w Le|strong="H6213"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w mourut|strong="H4191"\w*. \w Les|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H3117"\w* \w David|strong="H1732"\w* \w eurent|strong="H6213"\w* \w peur|strong="H3372"\w* \w de|strong="H3117"\w* \w lui|strong="H1732"\w* \w annoncer|strong="H5046"\w* \w que|strong="H3588"\w* \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w était|strong="H1961"\w* \w mort|strong="H4191"\w*, \w car|strong="H3588"\w* \w ils|strong="H1961"\w* \w disaient|strong="H3808"\w* : « \w Voici|strong="H2009"\w*, \w lorsque|strong="H3588"\w* \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w était|strong="H1961"\w* \w encore|strong="H6213"\w* \w vivant|strong="H2416"\w*, \w nous|strong="H6213"\w* \w lui|strong="H1732"\w* \w avons|strong="H6213"\w* \w parlé|strong="H1696"\w* \w et|strong="H3117"\w* \w il|strong="H3117"\w* n'\w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w notre|strong="H3588"\w* \w voix|strong="H6963"\w*. \w Comment|strong="H1961"\w* \w se|strong="H3117"\w* \w fera-t-il|strong="H6213"\w* \w donc|strong="H8085"\w* \w du|strong="H3117"\w* \w mal|strong="H7451"\w* \w si|strong="H3588"\w* \w nous|strong="H6213"\w* \w lui|strong="H1732"\w* disons \w que|strong="H3588"\w* \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w est|strong="H3117"\w* \w mort|strong="H4191"\w* ? ».
\p
\v 19 \w Mais|strong="H3588"\w* \w lorsque|strong="H3588"\w* \w David|strong="H1732"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w ses|strong="H7200"\w* \w serviteurs|strong="H5650"\w* chuchotaient ensemble, \w il|strong="H1732"\w* \w comprit|strong="H7200"\w* \w que|strong="H3588"\w* \w l|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w était|strong="H1732"\w* \w mort|strong="H4191"\w* ; \w et|strong="H7200"\w* \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H7200"\w* \w ses|strong="H7200"\w* \w serviteurs|strong="H5650"\w* : « \w L|strong="H1732"\w*'\w enfant|strong="H3206"\w* \w est-il|strong="H3206"\w* \w mort|strong="H4191"\w* ? »
\p \w Ils|strong="H3588"\w* \w ont|strong="H5650"\w* \w dit|strong="H1732"\w* : « \w Il|strong="H1732"\w* \w est|strong="H3206"\w* \w mort|strong="H4191"\w*. »
\p
\v 20 \w Alors|strong="H6965"\w* \w David|strong="H1732"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w* \w de|strong="H1004"\w* \w terre|strong="H3068"\w*, \w se|strong="H3068"\w* \w lava|strong="H7364"\w*, s'\w oignit|strong="H5480"\w* \w et|strong="H3068"\w* \w changea|strong="H2498"\w* \w de|strong="H1004"\w* \w vêtements|strong="H8071"\w*, \w puis|strong="H3068"\w* \w il|strong="H3068"\w* \w entra|strong="H1732"\w* \w dans|strong="H1732"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterna|strong="H7812"\w*. \w Puis|strong="H3068"\w* \w il|strong="H3068"\w* \w rentra|strong="H1732"\w* \w dans|strong="H1732"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w* ; \w et|strong="H3068"\w* \w quand|strong="H3068"\w* \w il|strong="H3068"\w* \w demanda|strong="H7592"\w*, \w on|strong="H3068"\w* \w mit|strong="H7760"\w* \w du|strong="H1004"\w* \w pain|strong="H3899"\w* \w devant|strong="H7812"\w* \w lui|strong="H3068"\w* \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w mangea|strong="H3068"\w*.
\v 21 \w Alors|strong="H6213"\w* \w ses|strong="H6213"\w* \w serviteurs|strong="H5650"\w* \w lui|strong="H5650"\w* \w dirent|strong="H6965"\w* : « \w Qu|strong="H1697"\w*'est-ce \w que|strong="H1697"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* \w fait|strong="H6213"\w* ? \w Tu|strong="H6213"\w* \w as|strong="H6213"\w* \w jeûné|strong="H6684"\w* \w et|strong="H6965"\w* \w pleuré|strong="H1058"\w* l'\w enfant|strong="H3206"\w* \w pendant|strong="H6213"\w* \w qu|strong="H1697"\w*'\w il|strong="H2088"\w* \w était|strong="H6213"\w* \w vivant|strong="H2416"\w*, mais \w quand|strong="H6213"\w* l'\w enfant|strong="H3206"\w* \w est|strong="H1697"\w* \w mort|strong="H4191"\w*, \w tu|strong="H6213"\w* t'es \w levé|strong="H6965"\w* \w et|strong="H6965"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* \w mangé|strong="H6965"\w* \w du|strong="H6213"\w* \w pain|strong="H3899"\w*. »
\p
\v 22 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Lorsque|strong="H3588"\w* l'\w enfant|strong="H3206"\w* \w vivait|strong="H2416"\w* \w encore|strong="H5750"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w jeûné|strong="H6684"\w* \w et|strong="H3068"\w* \w pleuré|strong="H1058"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* disais : « \w Qui|strong="H3068"\w* \w sait|strong="H3045"\w* \w si|strong="H3588"\w* Yahvé \w ne|strong="H3068"\w* \w me|strong="H3068"\w* \w fera|strong="H3068"\w* \w pas|strong="H3045"\w* \w grâce|strong="H2603"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* l'\w enfant|strong="H3206"\w* \w vive|strong="H2416"\w* ? »
\v 23 Mais \w maintenant|strong="H6258"\w*, \w il|strong="H1931"\w* \w est|strong="H1931"\w* \w mort|strong="H4191"\w*. \w Pourquoi|strong="H4100"\w* devrais-je \w jeûner|strong="H6684"\w* ? \w Puis-je|strong="H3808"\w* \w le|strong="H7725"\w* \w ramener|strong="H7725"\w* \w à|strong="H7725"\w* \w la|strong="H7725"\w* \w vie|strong="H4191"\w* ? J'\w irai|strong="H1980"\w* \w vers|strong="H7725"\w* \w lui|strong="H1931"\w*, mais \w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w reviendra|strong="H7725"\w* \w pas|strong="H3808"\w* \w vers|strong="H7725"\w* \w moi|strong="H7725"\w*. »
\p
\v 24 \w David|strong="H1732"\w* \w consola|strong="H5162"\w* \w sa|strong="H3068"\w* \w femme|strong="H3205"\w* Bethsabée, \w alla|strong="H1732"\w* \w vers|strong="H7121"\w* \w elle|strong="H1121"\w*, \w et|strong="H1121"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H1121"\w*. \w Elle|strong="H1121"\w* \w enfanta|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w lui|strong="H3068"\w* \w donna|strong="H7121"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w*. \w L|strong="H8010"\w*'\w Éternel|strong="H3068"\w* \w l|strong="H8010"\w*'\w aima|strong="H8010"\w*.
\v 25 \w Il|strong="H3068"\w* \w envoya|strong="H7971"\w* \w par|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w Nathan|strong="H5416"\w* \w le|strong="H3068"\w* \w prophète|strong="H5030"\w*, \w qui|strong="H3068"\w* \w lui|strong="H3068"\w* \w donna|strong="H7121"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H3027"\w* Jedidia,\f + \fr 12.25  \ft « Jedidiah » signifie « aimé de Yahvé ».\f* \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H3027"\w* l'\w Éternel|strong="H3068"\w*.
\p
\v 26 \w Joab|strong="H3097"\w* \w fit|strong="H3097"\w* \w la|strong="H1121"\w* \w guerre|strong="H3898"\w* \w à|strong="H1121"\w* \w Rabba|strong="H7237"\w*, \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, \w et|strong="H1121"\w* \w prit|strong="H3920"\w* \w la|strong="H1121"\w* \w ville|strong="H5892"\w* \w royale|strong="H4410"\w*.
\v 27 \w Joab|strong="H3097"\w* \w envoya|strong="H7971"\w* \w des|strong="H7971"\w* \w messagers|strong="H4397"\w* \w à|strong="H4325"\w* \w David|strong="H1732"\w*, \w et|strong="H7971"\w* \w dit|strong="H1732"\w* : « \w J|strong="H1571"\w*'\w ai|strong="H5892"\w* \w combattu|strong="H3898"\w* \w contre|strong="H3898"\w* \w Rabba|strong="H7237"\w*. Oui, \w j|strong="H1571"\w*'\w ai|strong="H5892"\w* \w pris|strong="H3920"\w* \w la|strong="H7971"\w* \w ville|strong="H5892"\w* \w des|strong="H7971"\w* \w eaux|strong="H4325"\w*.
\v 28 \w Maintenant|strong="H6258"\w*, \w rassemble|strong="H7121"\w* \w le|strong="H7121"\w* \w reste|strong="H3499"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w campe|strong="H2583"\w* \w contre|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w et|strong="H5921"\w* prends-la, \w de|strong="H5892"\w* \w peur|strong="H6435"\w* \w que|strong="H5971"\w* \w je|strong="H7121"\w* \w ne|strong="H5971"\w* \w prenne|strong="H3920"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w et|strong="H5921"\w* qu'\w on|strong="H5971"\w* \w l|strong="H5971"\w*'\w appelle|strong="H7121"\w* \w de|strong="H5892"\w* \w mon|strong="H7121"\w* \w nom|strong="H8034"\w*. »
\p
\v 29 \w David|strong="H1732"\w* \w rassembla|strong="H5971"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w alla|strong="H3212"\w* \w à|strong="H3212"\w* \w Rabba|strong="H7237"\w*, \w l|strong="H5971"\w*'\w attaqua|strong="H3898"\w* \w et|strong="H3212"\w* \w la|strong="H3212"\w* \w prit|strong="H3920"\w*.
\v 30 \w Il|strong="H4428"\w* \w enleva|strong="H3947"\w* \w de|strong="H4428"\w* \w sa|strong="H3947"\w* \w tête|strong="H7218"\w* \w la|strong="H5921"\w* \w couronne|strong="H5850"\w* \w de|strong="H4428"\w* \w leur|strong="H1961"\w* \w roi|strong="H4428"\w*, \w dont|strong="H2091"\w* \w le|strong="H3947"\w* \w poids|strong="H4948"\w* \w était|strong="H1961"\w* d'\w un|strong="H3947"\w* \w talent|strong="H3603"\w*\f + \fr 12.30  \ft Un talent équivaut à environ 30 kilogrammes ou 66 livres ou 965 onces de Troy.\f* d'\w or|strong="H2091"\w*, \w et|strong="H4428"\w* \w dans|strong="H5921"\w* \w laquelle|strong="H5921"\w* \w il|strong="H4428"\w* \w y|strong="H5892"\w* \w avait|strong="H4428"\w* \w des|strong="H4428"\w* \w pierres|strong="H4428"\w* \w précieuses|strong="H3368"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w la|strong="H5921"\w* \w mit|strong="H3947"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*. \w Il|strong="H4428"\w* \w fit|strong="H1732"\w* \w sortir|strong="H3318"\w* \w de|strong="H4428"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w une|strong="H3947"\w* \w grande|strong="H3966"\w* \w quantité|strong="H3966"\w* \w de|strong="H4428"\w* \w butin|strong="H7998"\w*.
\v 31 \w Il|strong="H1732"\w* \w fit|strong="H6213"\w* \w sortir|strong="H3318"\w* \w les|strong="H6213"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* \w s|strong="H5892"\w*'\w y|strong="H5971"\w* \w trouvaient|strong="H6213"\w* \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w fit|strong="H6213"\w* \w travailler|strong="H6213"\w* \w sous|strong="H7725"\w* \w des|strong="H6213"\w* \w scies|strong="H4050"\w*, \w sous|strong="H7725"\w* \w des|strong="H6213"\w* pioches \w de|strong="H1121"\w* \w fer|strong="H1270"\w*, \w sous|strong="H7725"\w* \w des|strong="H6213"\w* \w haches|strong="H4037"\w* \w de|strong="H1121"\w* \w fer|strong="H1270"\w*, \w et|strong="H1121"\w* \w les|strong="H6213"\w* \w fit|strong="H6213"\w* \w passer|strong="H5674"\w* \w au|strong="H6213"\w* four \w à|strong="H6213"\w* \w briques|strong="H4404"\w* ; \w il|strong="H1732"\w* \w fit|strong="H6213"\w* \w ainsi|strong="H3651"\w* \w dans|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w villes|strong="H5892"\w* \w des|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*. Puis \w David|strong="H1732"\w* \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w retournèrent|strong="H7725"\w* \w à|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*.