\c 10
\p
\v 1 \w Ceux|strong="H3605"\w* \w qui|strong="H3548"\w* \w apposèrent|strong="H3548"\w* \w le|strong="H5921"\w* \w sceau|strong="H2856"\w* \w étaient|strong="H8269"\w* : Néhémie, \w le|strong="H5921"\w* \w gouverneur|strong="H8269"\w*, \w fils|strong="H8269"\w* \w de|strong="H8269"\w* Hacalia, \w et|strong="H5921"\w* Sédécias,
\v 2 Seraja, Azaria, Jérémie,
\v 3 Paschhur, Amaria, Malkija,
\v 4 Hattush, Schebania, Malluch,
\v 5 Harim, Meremoth, Abdias,
\v 6 Daniel, Ginnethon, Baruc,
\v 7 Meshullam, Abija, Mijamin,
\v 8 Maazia, Bilgai, \w et|strong="H4918"\w* Schemaeja. Ce sont là les sacrificateurs.
\v 9 \w Les|strong="H3548"\w* Lévites : Josué, \w fils|strong="H3548"\w* d'Azania, Binnui, d'entre \w les|strong="H3548"\w* \w fils|strong="H3548"\w* \w de|strong="H3548"\w* Hénadad, Kadmiel ;
\v 10 \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w*, Schebania, Hodia, Kelita, Pelaja, Hanan,
\v 11 Mica, Rehob, Haschabia,
\v 12 Zaccur, Schérébia, Schebania,
\v 13 Hodia, Bani \w et|strong="H2139"\w* Beninu.
\v 14 Chefs du peuple : Parosh, Pahathmoab, Élam, Zattu, \w Bani|strong="H1137"\w*,
\v 15 Bunni, Azgad, Bebaï,
\v 16 Adonija, Bigvaï, Adin,
\v 17 Ater, Ézéchias, Azzur,
\v 18 Hodia, Haschum, Bezaï,
\v 19 Hariph, Anathoth, Nobaï,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan, Anan,
\v 27 Malluch, Harim, et Baanah.
\p
\v 28 Le reste du peuple, les prêtres, les lévites, les portiers, les chantres, les serviteurs du temple, \w et|strong="H4409"\w* tous ceux qui s'étaient séparés des peuples des pays pour suivre la loi de Dieu, leurs femmes, leurs fils \w et|strong="H4409"\w* leurs filles - tous ceux qui avaient de la connaissance \w et|strong="H4409"\w* de l'intelligence -
\v 29 \w se|strong="H5971"\w* \w joignirent|strong="H5971"\w* \w à|strong="H1121"\w* \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w*, \w leurs|strong="H1121"\w* nobles, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* s'engagèrent \w par|strong="H5971"\w* \w une|strong="H1121"\w* \w malédiction|strong="H5971"\w* \w et|strong="H1121"\w* \w par|strong="H5971"\w* \w un|strong="H1121"\w* \w serment|strong="H5971"\w* \w à|strong="H1121"\w* suivre \w la|strong="H1121"\w* \w loi|strong="H8451"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*, donnée \w par|strong="H5971"\w* Moïse, serviteur \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*, \w à|strong="H1121"\w* observer \w et|strong="H1121"\w* \w à|strong="H1121"\w* \w mettre|strong="H1121"\w* \w en|strong="H5971"\w* \w pratique|strong="H5971"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w commandements|strong="H3045"\w* \w de|strong="H1121"\w* Yahvé \w notre|strong="H3045"\w* \w Seigneur|strong="H3045"\w*, \w ses|strong="H5971"\w* \w ordonnances|strong="H5971"\w* \w et|strong="H1121"\w* \w ses|strong="H5971"\w* \w lois|strong="H8451"\w* ;
\v 30 \w Nous|strong="H3068"\w* \w ne|strong="H3068"\w* \w donnerons|strong="H5414"\w* \w pas|strong="H6213"\w* \w nos|strong="H5414"\w* \w filles|strong="H5414"\w* \w aux|strong="H5414"\w* \w peuples|strong="H6213"\w* \w du|strong="H3027"\w* \w pays|strong="H5414"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w ne|strong="H3068"\w* \w prendrons|strong="H3068"\w* \w pas|strong="H6213"\w* \w leurs|strong="H5414"\w* \w filles|strong="H5414"\w* \w pour|strong="H5414"\w* \w nos|strong="H5414"\w* \w fils|strong="H5414"\w* ;
\v 31 \w Si|strong="H3808"\w* \w les|strong="H5414"\w* \w peuples|strong="H5971"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w* \w apportent|strong="H3947"\w* \w des|strong="H1121"\w* marchandises \w ou|strong="H1121"\w* \w du|strong="H1121"\w* \w grain|strong="H1121"\w* \w à|strong="H5414"\w* vendre \w le|strong="H5414"\w* \w jour|strong="H5414"\w* \w du|strong="H1121"\w* \w sabbat|strong="H1121"\w*, \w nous|strong="H3808"\w* n'achèterons \w rien|strong="H3808"\w* d'\w eux|strong="H5971"\w* \w le|strong="H5414"\w* \w jour|strong="H5414"\w* \w du|strong="H1121"\w* \w sabbat|strong="H1121"\w* \w ou|strong="H1121"\w* \w un|strong="H1121"\w* \w jour|strong="H5414"\w* saint, \w et|strong="H1121"\w* \w nous|strong="H3808"\w* renoncerons \w aux|strong="H5414"\w* récoltes \w de|strong="H1121"\w* \w la|strong="H5414"\w* septième année \w et|strong="H1121"\w* \w à|strong="H5414"\w* \w l|strong="H5971"\w*'acquittement \w de|strong="H1121"\w* \w toute|strong="H5414"\w* dette.
\p
\v 32 \w Nous|strong="H3027"\w* \w avons|strong="H3027"\w* \w aussi|strong="H3117"\w* établi \w des|strong="H3027"\w* \w ordonnances|strong="H3027"\w* \w pour|strong="H3947"\w* nous-mêmes, afin \w de|strong="H3117"\w* \w nous|strong="H3027"\w* imposer \w chaque|strong="H3605"\w* \w année|strong="H8141"\w* \w le|strong="H3947"\w* \w tiers|strong="H3947"\w* \w d|strong="H1992"\w*'\w un|strong="H3947"\w* \w sicle|strong="H3117"\w*\f + \fr 10.32  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w service|strong="H3947"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w maison|strong="H3117"\w* \w de|strong="H3117"\w* \w notre|strong="H3117"\w* \w Dieu|strong="H3117"\w* :
\v 33 \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w pains|strong="H5414"\w* \w de|strong="H1004"\w* proposition, \w pour|strong="H5414"\w* \w l|strong="H8141"\w*'\w offrande|strong="H5414"\w* perpétuelle, \w pour|strong="H5414"\w* \w l|strong="H8141"\w*'holocauste perpétuel, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* sabbats, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w nouvelles|strong="H5975"\w* lunes, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w fêtes|strong="H1004"\w*, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w choses|strong="H5921"\w* saintes, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w sacrifices|strong="H5414"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* péché \w en|strong="H5414"\w* expiation \w pour|strong="H5414"\w* Israël, \w et|strong="H1004"\w* \w pour|strong="H5414"\w* \w tous|strong="H5414"\w* \w les|strong="H5414"\w* \w travaux|strong="H5656"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H5414"\w* \w Dieu|strong="H1004"\w*.
\v 34 \w Nous|strong="H5921"\w*, prêtres, lévites \w et|strong="H3478"\w* \w peuple|strong="H1004"\w*, \w nous|strong="H5921"\w* tirerons \w au|strong="H1004"\w* \w sort|strong="H3478"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w de|strong="H1004"\w* bois, \w pour|strong="H1004"\w* \w l|strong="H4503"\w*'\w apporter|strong="H1004"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H1004"\w* \w Dieu|strong="H1004"\w*, \w selon|strong="H5921"\w* \w les|strong="H3605"\w* \w maisons|strong="H1004"\w* \w de|strong="H1004"\w* \w nos|strong="H3722"\w* \w pères|strong="H3478"\w*, \w aux|strong="H3478"\w* \w époques|strong="H4150"\w* fixées \w chaque|strong="H3605"\w* \w année|strong="H3605"\w*, \w afin|strong="H3478"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w brûler|strong="H1004"\w* \w sur|strong="H5921"\w* \w l|strong="H4503"\w*'autel \w de|strong="H1004"\w* \w l|strong="H4503"\w*'Éternel, \w notre|strong="H1004"\w* \w Dieu|strong="H1004"\w*, \w comme|strong="H1004"\w* \w il|strong="H3478"\w* \w est|strong="H3478"\w* \w écrit|strong="H3478"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* loi ;
\v 35 \w et|strong="H3068"\w* \w pour|strong="H1004"\w* \w apporter|strong="H1004"\w* \w chaque|strong="H8141"\w* \w année|strong="H8141"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w les|strong="H3068"\w* \w prémices|strong="H3068"\w* \w de|strong="H1004"\w* \w notre|strong="H3068"\w* sol \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w prémices|strong="H3068"\w* \w de|strong="H1004"\w* \w tous|strong="H5971"\w* \w les|strong="H3068"\w* \w fruits|strong="H3068"\w* \w de|strong="H1004"\w* \w toutes|strong="H5921"\w* \w les|strong="H3068"\w* espèces d'\w arbres|strong="H6086"\w* ;
\v 36 \w ainsi|strong="H1004"\w* \w que|strong="H1004"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w de|strong="H1004"\w* \w nos|strong="H1004"\w* fils \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w notre|strong="H3068"\w* \w bétail|strong="H3068"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* loi, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w de|strong="H1004"\w* \w nos|strong="H1004"\w* troupeaux \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w nos|strong="H1004"\w* cheptels, \w pour|strong="H1004"\w* \w les|strong="H3068"\w* \w apporter|strong="H1004"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w aux|strong="H3068"\w* prêtres \w qui|strong="H3068"\w* \w font|strong="H3068"\w* \w le|strong="H3068"\w* \w service|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w* ;
\v 37 \w et|strong="H1121"\w* d'\w apporter|strong="H1004"\w* \w aux|strong="H1241"\w* \w prêtres|strong="H3548"\w*, \w dans|strong="H3789"\w* \w les|strong="H1121"\w* salles \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w notre|strong="H1004"\w* \w Dieu|strong="H1121"\w*, \w les|strong="H1121"\w* \w prémices|strong="H1004"\w* \w de|strong="H1121"\w* \w notre|strong="H1004"\w* pâte, \w nos|strong="H1121"\w* \w offrandes|strong="H1004"\w* ondulées, \w les|strong="H1121"\w* \w fruits|strong="H1121"\w* \w de|strong="H1121"\w* \w toutes|strong="H1121"\w* \w les|strong="H1121"\w* espèces d'arbres, \w le|strong="H1121"\w* vin \w nouveau|strong="H1121"\w* \w et|strong="H1121"\w* l'huile, \w et|strong="H1121"\w* \w aux|strong="H1241"\w* \w Lévites|strong="H1121"\w* \w les|strong="H1121"\w* dîmes \w de|strong="H1121"\w* \w notre|strong="H1004"\w* sol, car \w ce|strong="H3789"\w* \w sont|strong="H1121"\w* \w eux|strong="H1004"\w*, \w les|strong="H1121"\w* \w Lévites|strong="H1121"\w*, \w qui|strong="H1121"\w* prélèvent \w les|strong="H1121"\w* dîmes \w dans|strong="H3789"\w* \w tous|strong="H1121"\w* \w nos|strong="H1121"\w* villages agricoles.
\v 38 \w Le|strong="H5892"\w* \w prêtre|strong="H3548"\w*, descendant \w d|strong="H1992"\w*'\w Aaron|strong="H3548"\w*, \w sera|strong="H5892"\w* \w avec|strong="H5892"\w* \w les|strong="H3605"\w* \w Lévites|strong="H3881"\w* lorsque \w les|strong="H3605"\w* \w Lévites|strong="H3881"\w* prélèveront \w la|strong="H5892"\w* \w dîme|strong="H4643"\w*. \w Les|strong="H3605"\w* \w Lévites|strong="H3881"\w* monteront \w la|strong="H5892"\w* \w dîme|strong="H4643"\w* \w des|strong="H1004"\w* \w dîmes|strong="H4643"\w* \w à|strong="H1004"\w* \w la|strong="H5892"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H1004"\w* \w Dieu|strong="H1004"\w*, \w dans|strong="H5892"\w* \w les|strong="H3605"\w* \w chambres|strong="H3957"\w*, \w dans|strong="H5892"\w* \w la|strong="H5892"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w trésor|strong="H1004"\w*.
\v 39 Car \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3881"\w* \w apporteront|strong="H5927"\w* l'offrande ondulée \w du|strong="H1121"\w* \w blé|strong="H1004"\w*, \w du|strong="H1121"\w* \w vin|strong="H5927"\w* \w nouveau|strong="H1121"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* l'huile, \w dans|strong="H1121"\w* \w les|strong="H1121"\w* \w chambres|strong="H3957"\w* \w où|strong="H1004"\w* \w se|strong="H1121"\w* trouvent \w les|strong="H1121"\w* \w ustensiles|strong="H5927"\w* \w du|strong="H1121"\w* sanctuaire, \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H1121"\w* \w font|strong="H1961"\w* \w le|strong="H1121"\w* \w service|strong="H1121"\w*, \w avec|strong="H5973"\w* \w les|strong="H1121"\w* \w portiers|strong="H5927"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* chantres. \w Nous|strong="H1121"\w* n'abandonnerons \w pas|strong="H5927"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w notre|strong="H1004"\w* \w Dieu|strong="H1121"\w*.