\c 1
\p
\v 1 \w Une|strong="H5210"\w* \w révélation|strong="H2377"\w* \w sur|strong="H4853"\w* \w Ninive|strong="H5210"\w*. \w Le|strong="H4853"\w* \w livre|strong="H5612"\w* \w de|strong="H5612"\w* \w la|strong="H5612"\w* \w vision|strong="H2377"\w* \w de|strong="H5612"\w* Nahoum l'Elkoshite.
\v 2 Yahvé\f + \fr 1.2  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w Dieu|strong="H3068"\w*\f + \fr 1.2  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w jaloux|strong="H7072"\w* \w et|strong="H3068"\w* vengeur. Yahvé \w se|strong="H3068"\w* \w venge|strong="H5358"\w* \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w plein|strong="H1167"\w* \w de|strong="H3068"\w* \w colère|strong="H2534"\w*. Yahvé \w se|strong="H3068"\w* \w venge|strong="H5358"\w* \w de|strong="H3068"\w* \w ses|strong="H3068"\w* \w adversaires|strong="H6862"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* entretient \w sa|strong="H3068"\w* \w colère|strong="H2534"\w* \w contre|strong="H3068"\w* \w ses|strong="H3068"\w* \w ennemis|strong="H6862"\w*.
\v 3 Yahvé \w est|strong="H3068"\w* \w lent|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w colère|strong="H3068"\w* \w et|strong="H3068"\w* \w grand|strong="H1419"\w* \w en|strong="H3068"\w* \w puissance|strong="H3581"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w laisse|strong="H3068"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w coupable|strong="H5352"\w* \w impuni|strong="H5352"\w*. Yahvé agit \w dans|strong="H1419"\w* \w le|strong="H3068"\w* \w tourbillon|strong="H5492"\w* \w et|strong="H3068"\w* \w dans|strong="H1419"\w* \w la|strong="H3068"\w* \w tempête|strong="H5492"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w nuages|strong="H6051"\w* \w sont|strong="H3068"\w* \w la|strong="H3068"\w* \w poussière|strong="H3068"\w* \w de|strong="H1870"\w* \w ses|strong="H3068"\w* \w pieds|strong="H7272"\w*.
\v 4 \w Il|strong="H3605"\w* repousse \w la|strong="H2717"\w* \w mer|strong="H3220"\w* \w et|strong="H3220"\w* \w la|strong="H2717"\w* met \w à|strong="H3220"\w* \w sec|strong="H3001"\w*, \w il|strong="H3605"\w* assèche \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w fleuves|strong="H5104"\w*. \w Le|strong="H3220"\w* \w Basan|strong="H1316"\w* \w et|strong="H3220"\w* \w le|strong="H3220"\w* \w Carmel|strong="H3760"\w* dépérissent. \w La|strong="H2717"\w* \w fleur|strong="H6525"\w* \w du|strong="H5104"\w* \w Liban|strong="H3844"\w* dépérit.
\v 5 \w Devant|strong="H6440"\w* \w lui|strong="H6440"\w*, \w les|strong="H6440"\w* \w montagnes|strong="H2022"\w* \w tremblent|strong="H4127"\w*, \w et|strong="H6440"\w* \w les|strong="H6440"\w* \w collines|strong="H1389"\w* \w se|strong="H6440"\w* \w fondent|strong="H4127"\w*. \w La|strong="H6440"\w* \w terre|strong="H6440"\w* \w tremble|strong="H7493"\w* \w en|strong="H3427"\w* \w sa|strong="H6440"\w* \w présence|strong="H6440"\w*, \w Le|strong="H6440"\w* \w monde|strong="H8398"\w* \w et|strong="H6440"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* \w l|strong="H6440"\w*'\w habitent|strong="H3427"\w*.
\v 6 \w Qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w résister|strong="H5975"\w* \w à|strong="H6440"\w* \w sa|strong="H6440"\w* \w colère|strong="H2534"\w* ? \w Qui|strong="H4310"\w* \w peut|strong="H4310"\w* supporter \w l|strong="H6440"\w*'\w ardeur|strong="H2740"\w* \w de|strong="H6440"\w* \w sa|strong="H6440"\w* \w colère|strong="H2534"\w* ? \w Sa|strong="H6440"\w* \w colère|strong="H2534"\w* \w se|strong="H6440"\w* \w répand|strong="H5413"\w* \w comme|strong="H6965"\w* \w un|strong="H6440"\w* \w feu|strong="H6440"\w*, \w et|strong="H6965"\w* \w les|strong="H6440"\w* \w rochers|strong="H6697"\w* \w se|strong="H6440"\w* \w brisent|strong="H5422"\w* \w sous|strong="H4480"\w* \w ses|strong="H6440"\w* coups.
\v 7 Yahvé \w est|strong="H3068"\w* \w bon|strong="H2896"\w*, \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w une|strong="H3068"\w* \w forteresse|strong="H4581"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w détresse|strong="H6869"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w connaît|strong="H3045"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* réfugient \w en|strong="H3117"\w* \w lui|strong="H3068"\w*.
\v 8 Mais, \w par|strong="H6213"\w* \w une|strong="H6213"\w* \w inondation|strong="H7858"\w* débordante, \w il|strong="H5674"\w* \w détruira|strong="H6213"\w* \w sa|strong="H6213"\w* \w demeure|strong="H4725"\w*, \w et|strong="H6213"\w* \w il|strong="H5674"\w* \w poursuivra|strong="H7291"\w* \w ses|strong="H6213"\w* \w ennemis|strong="H6213"\w* \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w ténèbres|strong="H2822"\w*.
\v 9 \w Que|strong="H3808"\w* complotez-vous \w contre|strong="H3068"\w* Yahvé ? \w Il|strong="H3068"\w* l'anéantira. L'\w affliction|strong="H6869"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* \w lèvera|strong="H6965"\w* \w pas|strong="H3808"\w* \w une|strong="H6213"\w* \w seconde|strong="H6471"\w* \w fois|strong="H6471"\w*.
\v 10 \w Car|strong="H3588"\w*, empêtrés \w comme|strong="H5440"\w* \w des|strong="H4390"\w* \w épines|strong="H5518"\w*, \w ivres|strong="H5433"\w* \w comme|strong="H5440"\w* \w de|strong="H4390"\w* \w leur|strong="H3588"\w* boisson, \w ils|strong="H3588"\w* \w sont|strong="H3588"\w* consumés \w comme|strong="H5440"\w* du \w chaume|strong="H7179"\w* \w sec|strong="H3002"\w*.
\v 11 \w Il|strong="H3068"\w* \w en|strong="H3068"\w* \w est|strong="H3068"\w* \w sorti|strong="H3318"\w* \w de|strong="H3318"\w* \w vous|strong="H3068"\w* \w un|strong="H3068"\w* \w qui|strong="H3068"\w* \w médite|strong="H2803"\w* \w le|strong="H3068"\w* \w mal|strong="H7451"\w* \w contre|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w conseille|strong="H3289"\w* \w la|strong="H3068"\w* méchanceté.
\p
\v 12 Yahvé \w dit|strong="H3068"\w* : « \w Même|strong="H3651"\w* s'\w ils|strong="H5674"\w* \w sont|strong="H3068"\w* \w en|strong="H3068"\w* \w pleine|strong="H7227"\w* force \w et|strong="H3068"\w* \w aussi|strong="H3068"\w* \w nombreux|strong="H7227"\w*, \w ils|strong="H5674"\w* \w seront|strong="H3068"\w* abattus \w et|strong="H3068"\w* \w disparaîtront|strong="H5674"\w*. \w Je|strong="H3068"\w* t'\w ai|strong="H3068"\w* \w humilié|strong="H6031"\w*, mais \w je|strong="H3068"\w* \w ne|strong="H3808"\w* t'\w humilierai|strong="H6031"\w* \w plus|strong="H5750"\w*.
\v 13 \w Maintenant|strong="H6258"\w*, \w je|strong="H5921"\w* \w briserai|strong="H7665"\w* \w son|strong="H5921"\w* \w joug|strong="H4132"\w* \w de|strong="H5921"\w* \w dessus|strong="H5921"\w* \w toi|strong="H5921"\w*, \w et|strong="H5921"\w* \w je|strong="H5921"\w* \w romprai|strong="H7665"\w* \w tes|strong="H5921"\w* \w liens|strong="H4147"\w*. »
\p
\v 14 Yahvé \w a|strong="H3068"\w* \w donné|strong="H6680"\w* \w un|strong="H3068"\w* \w ordre|strong="H6680"\w* \w à|strong="H3068"\w* \w ton|strong="H3068"\w* \w sujet|strong="H8034"\w* : « \w Aucun|strong="H3808"\w* descendant \w ne|strong="H3808"\w* \w portera|strong="H3068"\w* \w plus|strong="H5750"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*. \w De|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w vos|strong="H7760"\w* \w dieux|strong="H3068"\w*, \w j|strong="H3068"\w*'\w exterminerai|strong="H3772"\w* l'\w image|strong="H3588"\w* gravée \w et|strong="H3068"\w* l'\w image|strong="H3588"\w* \w en|strong="H3068"\w* fusion. \w Je|strong="H3588"\w* \w ferai|strong="H7760"\w* \w votre|strong="H3808"\w* \w tombeau|strong="H6913"\w*, \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* vils. »
\p
\v 15 Voici, \f + \fr 1.15  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*sur les montagnes, les pieds de celui qui apporte de bonnes nouvelles, qui publie la paix ! Garde tes fêtes, Juda ! Accomplis tes voeux, car le méchant ne passera plus par toi. Il est exterminé.