\c 10
\p
\v 1 \w En|strong="H6213"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H1931"\w*, Yahvé \w me|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Coupe|strong="H3068"\w* \w deux|strong="H8147"\w* \w tables|strong="H3871"\w* \w de|strong="H2022"\w* \w pierre|strong="H2022"\w* \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w premières|strong="H7223"\w*, \w et|strong="H3068"\w* \w monte|strong="H5927"\w* \w vers|strong="H5927"\w* \w moi|strong="H3068"\w* \w sur|strong="H3068"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*, \w et|strong="H3068"\w* \w fais|strong="H6213"\w* \w une|strong="H6213"\w* \w arche|strong="H6213"\w* \w de|strong="H2022"\w* \w bois|strong="H6086"\w*.
\v 2 J'\w écrirai|strong="H3789"\w* \w sur|strong="H5921"\w* \w ces|strong="H1697"\w* tablettes \w les|strong="H7760"\w* \w paroles|strong="H1697"\w* \w qui|strong="H1697"\w* \w étaient|strong="H3871"\w* \w sur|strong="H5921"\w* \w les|strong="H7760"\w* \w premières|strong="H7223"\w* tablettes \w que|strong="H1697"\w* \w tu|strong="H1697"\w* \w as|strong="H7665"\w* \w brisées|strong="H7665"\w*, \w et|strong="H5921"\w* \w tu|strong="H1697"\w* \w les|strong="H7760"\w* \w mettras|strong="H7760"\w* \w dans|strong="H5921"\w* l'arche. »
\v 3 \w Je|strong="H3027"\w* \w fis|strong="H6213"\w* \w donc|strong="H3027"\w* \w une|strong="H6213"\w* \w arche|strong="H6213"\w* \w de|strong="H3027"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w je|strong="H3027"\w* \w taillai|strong="H6458"\w* \w deux|strong="H8147"\w* tablettes \w de|strong="H3027"\w* \w pierre|strong="H2022"\w* \w comme|strong="H6213"\w* \w les|strong="H6213"\w* \w premières|strong="H7223"\w*, \w et|strong="H3027"\w* \w je|strong="H3027"\w* \w montai|strong="H5927"\w* \w sur|strong="H3027"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*, \w les|strong="H6213"\w* \w deux|strong="H8147"\w* tablettes \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w main|strong="H3027"\w*.
\v 4 \w Il|strong="H3068"\w* \w écrivit|strong="H3789"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w tables|strong="H3871"\w*, \w selon|strong="H5921"\w* \w la|strong="H5414"\w* \w première|strong="H7223"\w* \w écriture|strong="H4385"\w*, \w les|strong="H3068"\w* \w dix|strong="H6235"\w* \w commandements|strong="H1697"\w* \w dont|strong="H3068"\w* Yahvé \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w*, \w du|strong="H3117"\w* \w milieu|strong="H8432"\w* \w du|strong="H3117"\w* \w feu|strong="H5414"\w*, \w le|strong="H5414"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* l'\w assemblée|strong="H6951"\w* ; \w et|strong="H3068"\w* Yahvé \w me|strong="H3068"\w* \w les|strong="H3068"\w* \w donna|strong="H5414"\w*.
\v 5 \w Je|strong="H2022"\w* \w me|strong="H3068"\w* \w suis|strong="H1961"\w* \w retourné|strong="H6437"\w* \w et|strong="H3068"\w* \w je|strong="H2022"\w* \w suis|strong="H1961"\w* \w descendu|strong="H3381"\w* \w de|strong="H2022"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*, \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w mis|strong="H7760"\w* \w les|strong="H3068"\w* \w tables|strong="H3871"\w* \w dans|strong="H6213"\w* l'\w arche|strong="H6213"\w* \w que|strong="H4480"\w* \w j|strong="H3068"\w*'\w avais|strong="H6213"\w* \w faite|strong="H6213"\w* ; \w et|strong="H3068"\w* \w elles|strong="H3068"\w* \w y|strong="H8033"\w* \w sont|strong="H3068"\w* \w comme|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w me|strong="H3068"\w* l'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\p
\v 6 (\w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w partirent|strong="H5265"\w* \w de|strong="H1121"\w* Beeroth \w Bene|strong="H1121"\w* Jaakan \w pour|strong="H3478"\w* \w se|strong="H3478"\w* \w rendre|strong="H1121"\w* \w à|strong="H3478"\w* Mosérah. C'\w est|strong="H1121"\w* \w là|strong="H1121"\w* qu'\w Aaron|strong="H1121"\w* \w mourut|strong="H4191"\w* \w et|strong="H1121"\w* qu'\w il|strong="H3478"\w* \w fut|strong="H1121"\w* \w enterré|strong="H6912"\w*, \w et|strong="H1121"\w* \w son|strong="H6912"\w* \w fils|strong="H1121"\w* \w Éléazar|strong="H1121"\w* \w exerça|strong="H1121"\w* \w le|strong="H1121"\w* \w sacerdoce|strong="H3547"\w* \w à|strong="H3478"\w* \w sa|strong="H1121"\w* \w place|strong="H8478"\w*.
\v 7 \w De|strong="H4325"\w* \w là|strong="H4480"\w*, \w ils|strong="H5158"\w* \w partirent|strong="H5265"\w* \w pour|strong="H4325"\w* \w Gudgoda|strong="H1412"\w*, \w et|strong="H5265"\w* \w de|strong="H4325"\w* \w Gudgoda|strong="H1412"\w* \w pour|strong="H4325"\w* Jotbatha, \w pays|strong="H4480"\w* \w de|strong="H4325"\w* \w ruisseaux|strong="H5158"\w*.
\v 8 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, Yahvé \w mit|strong="H3068"\w* \w à|strong="H3068"\w* \w part|strong="H6440"\w* \w la|strong="H6440"\w* \w tribu|strong="H7626"\w* \w de|strong="H3117"\w* \w Lévi|strong="H3878"\w* \w pour|strong="H6440"\w* \w porter|strong="H5375"\w* \w l|strong="H6440"\w*'arche \w de|strong="H3117"\w* \w l|strong="H6440"\w*'\w alliance|strong="H1285"\w* \w de|strong="H3117"\w* Yahvé, \w pour|strong="H6440"\w* \w se|strong="H3068"\w* \w tenir|strong="H5975"\w* \w devant|strong="H6440"\w* Yahvé, \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w servir|strong="H8334"\w* \w et|strong="H3068"\w* \w pour|strong="H6440"\w* \w bénir|strong="H1288"\w* \w en|strong="H3117"\w* \w son|strong="H6440"\w* \w nom|strong="H8034"\w*, jusqu'\w à|strong="H3068"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 9 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w Lévi|strong="H3881"\w* n'\w a|strong="H3068"\w* \w ni|strong="H3808"\w* \w part|strong="H2506"\w* \w ni|strong="H3808"\w* \w héritage|strong="H5159"\w* \w avec|strong="H5973"\w* \w ses|strong="H5921"\w* \w frères|strong="H5921"\w* ; \w son|strong="H3068"\w* \w héritage|strong="H5159"\w*, \w c|strong="H1931"\w*'\w est|strong="H3068"\w* Yahvé, \w selon|strong="H5921"\w* \w ce|strong="H1931"\w* \w que|strong="H3808"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H1696"\w*).
\p
\v 10 \w Je|strong="H3117"\w* \w suis|strong="H3117"\w* \w resté|strong="H5975"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w*, \w comme|strong="H3068"\w* \w la|strong="H3068"\w* \w première|strong="H7223"\w* \w fois|strong="H6471"\w*, \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w* \w et|strong="H3068"\w* \w quarante|strong="H3117"\w* \w nuits|strong="H3915"\w*, \w et|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* m'\w a|strong="H3068"\w* \w écouté|strong="H8085"\w* \w cette|strong="H8085"\w* fois-là \w aussi|strong="H1571"\w*. L'\w Éternel|strong="H3068"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w te|strong="H3068"\w* \w détruire|strong="H7843"\w*.
\v 11 Yahvé \w me|strong="H3068"\w* \w dit|strong="H5414"\w* : « \w Lève-toi|strong="H6965"\w*, \w pars|strong="H3212"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3068"\w* \w ils|strong="H5971"\w* \w entreront|strong="H3068"\w* \w en|strong="H5414"\w* \w possession|strong="H3423"\w* \w du|strong="H6440"\w* \w pays|strong="H5414"\w* \w que|strong="H6440"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w leurs|strong="H5414"\w* \w pères|strong="H5414"\w* \w de|strong="H6440"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w*. »
\p
\v 12 \w Maintenant|strong="H6258"\w*, \w Israël|strong="H3478"\w*, \w qu|strong="H4100"\w*'\w est-ce|strong="H3605"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, exige \w de|strong="H1870"\w* \w toi|strong="H3068"\w*, sinon \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w craignes|strong="H3372"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w marches|strong="H3212"\w* \w dans|strong="H3068"\w* \w toutes|strong="H3068"\w* \w ses|strong="H5973"\w* \w voies|strong="H1870"\w*, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* l'\w aimes|strong="H3588"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* serves l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H1870"\w* \w tout|strong="H3605"\w* \w ton|strong="H3068"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w de|strong="H1870"\w* \w toute|strong="H3605"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w*,
\v 13 \w en|strong="H3117"\w* \w observant|strong="H8104"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w lois|strong="H2708"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w* \w pour|strong="H3068"\w* \w ton|strong="H3068"\w* \w bien|strong="H2896"\w* ?
\v 14 \w Voici|strong="H2005"\w*, \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, appartiennent \w le|strong="H3068"\w* \w ciel|strong="H8064"\w*, \w le|strong="H3068"\w* \w ciel|strong="H8064"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*, \w avec|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w elle|strong="H3068"\w* contient.
\v 15 \w Seulement|strong="H7535"\w*, \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w pris|strong="H3068"\w* \w plaisir|strong="H2836"\w* \w à|strong="H3068"\w* \w vos|strong="H3117"\w* \w pères|strong="H3068"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* aimer, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w choisi|strong="H3068"\w* \w leur|strong="H3068"\w* descendance \w après|strong="H2233"\w* \w eux|strong="H5971"\w*, \w même|strong="H3117"\w* \w vous|strong="H3068"\w* par-dessus \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w en|strong="H3117"\w* \w est|strong="H3068"\w* aujourd'\w hui|strong="H3117"\w*.
\v 16 Circoncise \w donc|strong="H4135"\w* \w le|strong="H5750"\w* \w prépuce|strong="H6190"\w* \w de|strong="H3824"\w* \w ton|strong="H4135"\w* \w cœur|strong="H3824"\w*, \w et|strong="H3808"\w* \w ne|strong="H3808"\w* sois \w plus|strong="H5750"\w* \w un|strong="H5750"\w* \w cou|strong="H6203"\w* rigide.
\v 17 \w Car|strong="H3588"\w* Yahvé, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w est|strong="H3068"\w* \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w dieux|strong="H3068"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w Seigneur|strong="H6440"\w* \w des|strong="H3068"\w* seigneurs, \w le|strong="H6440"\w* \w grand|strong="H1419"\w* \w Dieu|strong="H3068"\w*, \w le|strong="H6440"\w* \w puissant|strong="H1368"\w* \w et|strong="H3068"\w* \w l|strong="H6440"\w*'imposant, \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* respecte \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w personnes|strong="H6440"\w* \w et|strong="H3068"\w* n'\w accepte|strong="H3947"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* pots-de-vin.
\v 18 \w Il|strong="H6213"\w* \w fait|strong="H6213"\w* \w justice|strong="H4941"\w* \w à|strong="H5414"\w* l'\w orphelin|strong="H3490"\w* \w et|strong="H6213"\w* \w à|strong="H5414"\w* \w la|strong="H6213"\w* veuve, \w et|strong="H6213"\w* \w il|strong="H6213"\w* aime l'\w étranger|strong="H1616"\w* \w en|strong="H5414"\w* \w lui|strong="H6213"\w* \w donnant|strong="H6213"\w* \w nourriture|strong="H3899"\w* \w et|strong="H6213"\w* \w vêtement|strong="H8071"\w*.
\v 19 C'\w est|strong="H1961"\w* \w pourquoi|strong="H3588"\w*, aimez l'\w étranger|strong="H1616"\w*, \w car|strong="H3588"\w* \w vous|strong="H3588"\w* avez \w été|strong="H1961"\w* \w étrangers|strong="H1616"\w* \w au|strong="H1961"\w* \w pays|strong="H1961"\w* d'\w Égypte|strong="H4714"\w*.
\v 20 \w Tu|strong="H3068"\w* \w craindras|strong="H3372"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Tu|strong="H3068"\w* \w le|strong="H3068"\w* \w serviras|strong="H5647"\w*. \w Tu|strong="H3068"\w* t'\w attacheras|strong="H1692"\w* \w à|strong="H3068"\w* \w lui|strong="H3068"\w* \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w jureras|strong="H7650"\w* \w par|strong="H3068"\w* \w son|strong="H3068"\w* \w nom|strong="H8034"\w*.
\v 21 \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w lui|strong="H1931"\w* \w qui|strong="H1931"\w* \w te|strong="H5869"\w* loue \w et|strong="H1419"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w lui|strong="H1931"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w ton|strong="H6213"\w* \w Dieu|strong="H6213"\w*, \w qui|strong="H1931"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w pour|strong="H6213"\w* \w toi|strong="H6213"\w* \w ces|strong="H6213"\w* \w choses|strong="H1419"\w* \w grandes|strong="H1419"\w* \w et|strong="H1419"\w* impressionnantes \w que|strong="H7200"\w* \w tes|strong="H6213"\w* \w yeux|strong="H5869"\w* \w ont|strong="H5869"\w* \w vues|strong="H7200"\w*.
\v 22 \w Tes|strong="H3068"\w* \w pères|strong="H3068"\w* \w sont|strong="H3068"\w* \w descendus|strong="H3381"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w* \w avec|strong="H3381"\w* \w soixante-dix|strong="H7760"\w* \w personnes|strong="H5315"\w* ; \w et|strong="H3068"\w* \w maintenant|strong="H6258"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* t'\w a|strong="H3068"\w* \w rendu|strong="H7760"\w* \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w étoiles|strong="H3556"\w* \w du|strong="H3068"\w* \w ciel|strong="H8064"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* \w multitude|strong="H7230"\w*.