\c 31
\p
\v 1  \w Moïse|strong=""\w* \w alla|strong=""\w* \w adresser|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w*.
\v 2  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* aujourd'\w hui|strong=""\w* \w cent|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w*. \w Je|strong=""\w* \w ne|strong=""\w* \w peux|strong=""\w* \w plus|strong=""\w* \w sortir|strong=""\w* \w et|strong=""\w* \w entrer|strong=""\w*. Yahvé m'\w a|strong=""\w* \w dit|strong=""\w* : \w Tu|strong=""\w* \w ne|strong=""\w* \w passeras|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w Jourdain|strong=""\w*.
\v 3 Yahvé, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w passera|strong=""\w* \w lui-même|strong=""\w* \w devant|strong=""\w* \w vous|strong=""\w*. \w Il|strong=""\w* \w détruira|strong=""\w* \w ces|strong=""\w* \w nations|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* déposséderas. \w Josué|strong=""\w* \w passera|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w comme|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w dit|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 4 L'\w Éternel|strong=""\w* \w leur|strong=""\w* \w fera|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Sihon|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Og|strong=""\w*, \w les|strong=""\w* \w rois|strong=""\w* \w des|strong=""\w* \w Amoréens|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w pays|strong=""\w*, \w quand|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w détruits|strong=""\w*.
\v 5 Yahvé \w les|strong=""\w* \w livrera|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w traiteras|strong=""\w* \w selon|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w t|strong=""\w*'\w ai|strong=""\w* \w donnés|strong=""\w*.
\v 6  \w Soyez|strong=""\w* \w forts|strong=""\w* \w et|strong=""\w* courageux. \w Ne|strong=""\w* \w les|strong=""\w* \w craignez|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* n'\w ayez|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* Yahvé \w votre|strong=""\w* \w Dieu|strong=""\w* \w lui-même|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* accompagne. \w Il|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w fera|strong=""\w* \w pas|strong=""\w* \w défaut|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w t|strong=""\w*'\w abandonnera|strong=""\w* \w pas|strong=""\w*. »
\p
\v 7  \w Moïse|strong=""\w* \w appela|strong=""\w* \w Josué|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*, \w en|strong=""\w* \w présence|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w* : « \w Sois|strong=""\w* \w fort|strong=""\w* \w et|strong=""\w* courageux, \w car|strong=""\w* \w tu|strong=""\w* iras \w avec|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w donner|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w le|strong=""\w* \w leur|strong=""\w* \w feras|strong=""\w* posséder.
\v 8  \w C|strong=""\w*'\w est|strong=""\w* Yahvé \w lui-même|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w précède|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w laissera|strong=""\w* \w pas|strong=""\w* \w tomber|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w abandonnera|strong=""\w* \w pas|strong=""\w*. N'\w ayez|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w*. \w Ne|strong=""\w* \w vous|strong=""\w* découragez \w pas|strong=""\w*. »
\p
\v 9  \w Moïse|strong=""\w* \w écrivit|strong=""\w* \w cette|strong=""\w* \w loi|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w remit|strong=""\w* \w aux|strong=""\w* \w prêtres|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Lévi|strong=""\w*, \w qui|strong=""\w* \w portaient|strong=""\w* \w l|strong=""\w*'arche \w de|strong=""\w* \w l|strong=""\w*'\w alliance|strong=""\w* \w de|strong=""\w* Yahvé, \w et|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* d'\w Israël|strong=""\w*.
\v 10  \w Moïse|strong=""\w* \w leur|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* : « \w Au|strong=""\w* \w bout|strong=""\w* \w de|strong=""\w* \w sept|strong=""\w* \w ans|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w époque|strong=""\w* \w fixée|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w année|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* libération, \w à|strong=""\w* \w la|strong=""\w* \w fête|strong=""\w* \w des|strong=""\w* \w tentes|strong=""\w*,
\v 11  \w lorsque|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w* \w sera|strong=""\w* \w venu|strong=""\w* \w se|strong=""\w* \w présenter|strong=""\w* \w devant|strong=""\w* Yahvé \w votre|strong=""\w* \w Dieu|strong=""\w*, \w au|strong=""\w* \w lieu|strong=""\w* qu'\w il|strong=""\w* \w choisira|strong=""\w*, \w vous|strong=""\w* lirez \w cette|strong=""\w* \w loi|strong=""\w* \w devant|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w*, \w en|strong=""\w* \w l|strong=""\w*'entendant.
\v 12  \w Rassemble|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w les|strong=""\w* \w hommes|strong=""\w*, \w les|strong=""\w* \w femmes|strong=""\w*, \w les|strong=""\w* \w petits|strong=""\w* \w enfants|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w étrangers|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w entendent|strong=""\w*, \w qu|strong=""\w*'\w ils|strong=""\w* \w apprennent|strong=""\w*, \w qu|strong=""\w*'\w ils|strong=""\w* \w craignent|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* s'appliquent \w à|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w loi|strong=""\w*,
\v 13  \w et|strong=""\w* \w que|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w*, \w qui|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w connu|strong=""\w*, \w entendent|strong=""\w* \w et|strong=""\w* \w apprennent|strong=""\w* \w à|strong=""\w* \w craindre|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w aussi|strong=""\w* \w longtemps|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w vivrez|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w vous|strong=""\w* \w prendrez|strong=""\w* \w possession|strong=""\w* \w en|strong=""\w* \w passant|strong=""\w* \w le|strong=""\w* \w Jourdain|strong=""\w*. »
\p
\v 14 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Voici|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w approchent|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* \w dois|strong=""\w* \w mourir|strong=""\w*. \w Appelle|strong=""\w* \w Josué|strong=""\w*, \w et|strong=""\w* \w présentez-vous|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w lui|strong=""\w* \w donne|strong=""\w* \w des|strong=""\w* \w ordres|strong=""\w*. »
\p \w Moïse|strong=""\w* \w et|strong=""\w* \w Josué|strong=""\w* \w y|strong=""\w* \w allèrent|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w présentèrent|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Rencontre|strong=""\w*.
\p
\v 15 Yahvé \w apparut|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w nuée|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w nuée|strong=""\w* \w se|strong=""\w* \w tenait|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w*.
\v 16 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Voici|strong=""\w*, \w tu|strong=""\w* vas \w dormir|strong=""\w* \w avec|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*. \w Ce|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* \w lèvera|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w prostituera|strong=""\w* \w après|strong=""\w* \w les|strong=""\w* \w dieux|strong=""\w* \w étrangers|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w rendra|strong=""\w*, \w il|strong=""\w* m'\w abandonnera|strong=""\w* \w et|strong=""\w* rompra \w l|strong=""\w*'\w alliance|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* conclue \w avec|strong=""\w* \w lui|strong=""\w*.
\v 17  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w ma|strong=""\w* \w colère|strong=""\w* s'\w enflammera|strong=""\w* \w contre|strong=""\w* \w eux|strong=""\w*, \w je|strong=""\w* \w les|strong=""\w* \w abandonnerai|strong=""\w*, \w je|strong=""\w* \w leur|strong=""\w* \w cacherai|strong=""\w* \w ma|strong=""\w* \w face|strong=""\w*, \w ils|strong=""\w* \w seront|strong=""\w* dévorés, \w et|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w maux|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* tourments \w les|strong=""\w* atteindront, \w au|strong=""\w* \w point|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w diront|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w* : « \w Ces|strong=""\w* \w maux|strong=""\w* \w ne|strong=""\w* \w nous|strong=""\w* ont-ils \w pas|strong=""\w* atteints \w parce|strong=""\w* \w que|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w* ? »
\v 18  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w je|strong=""\w* \w cacherai|strong=""\w* \w ma|strong=""\w* \w face|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ont|strong=""\w* \w fait|strong=""\w*, \w en|strong=""\w* \w se|strong=""\w* \w tournant|strong=""\w* \w vers|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* \w dieux|strong=""\w*.
\p
\v 19 « \w Maintenant|strong=""\w*, \w écrivez|strong=""\w* \w ce|strong=""\w* \w cantique|strong=""\w* \w pour|strong=""\w* vous-mêmes, \w et|strong=""\w* enseignez-le \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*. Mettez-le \w dans|strong=""\w* \w leur|strong=""\w* \w bouche|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* \w cantique|strong=""\w* \w soit|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w un|strong=""\w* \w témoignage|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 20  \w Car|strong=""\w* \w lorsque|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* aurai \w fait|strong=""\w* entrer \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* j'ai \w juré|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w où|strong=""\w* \w coulent|strong=""\w* \w le|strong=""\w* \w lait|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w miel|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* auront \w mangé|strong=""\w*, \w se|strong=""\w* seront \w rassasiés|strong=""\w* \w et|strong=""\w* auront grossi, \w ils|strong=""\w* \w se|strong=""\w* \w tourneront|strong=""\w* \w vers|strong=""\w* d'autres \w dieux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w serviront|strong=""\w*, \w ils|strong=""\w* \w me|strong=""\w* mépriseront \w et|strong=""\w* rompront \w mon|strong=""\w* \w alliance|strong=""\w*.
\v 21  \w Il|strong=""\w* \w arrivera|strong=""\w*, \w quand|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w maux|strong=""\w* \w et|strong=""\w* \w d|strong=""\w*'ennuis \w les|strong=""\w* \w auront|strong=""\w* frappés, \w que|strong=""\w* \w ce|strong=""\w* \w cantique|strong=""\w* \w leur|strong=""\w* \w servira|strong=""\w* \w de|strong=""\w* \w témoignage|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w oublié|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w descendants|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w connais|strong=""\w* \w leurs|strong=""\w* \w voies|strong=""\w* \w et|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w font|strong=""\w* aujourd'\w hui|strong=""\w*, \w avant|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* \w faire|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w ai|strong=""\w* promis. »
\p
\v 22  \w Moïse|strong=""\w* \w écrivit|strong=""\w* \w donc|strong=""\w* \w ce|strong=""\w* \w chant|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w même|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w enseigna|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 23  \w Il|strong=""\w* \w donna|strong=""\w* \w des|strong=""\w* \w ordres|strong=""\w* \w à|strong=""\w* \w Josué|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Nun|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « \w Sois|strong=""\w* \w fort|strong=""\w* \w et|strong=""\w* courageux, \w car|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* entrer \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w ai|strong=""\w* \w juré|strong=""\w*. \w Je|strong=""\w* \w serai|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. »
\p
\v 24  \w Lorsque|strong=""\w* \w Moïse|strong=""\w* \w eut|strong=""\w* \w achevé|strong=""\w* d'\w écrire|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w loi|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w livre|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* fussent achevées,
\v 25  \w Moïse|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w aux|strong=""\w* \w Lévites|strong=""\w* \w qui|strong=""\w* \w portaient|strong=""\w* l'arche \w de|strong=""\w* l'\w alliance|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* :
\v 26  \w Prenez|strong=""\w* \w ce|strong=""\w* \w livre|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w et|strong=""\w* \w mettez-le|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'arche \w de|strong=""\w* l'\w alliance|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w y|strong=""\w* \w serve|strong=""\w* \w de|strong=""\w* \w témoignage|strong=""\w* \w contre|strong=""\w* \w vous|strong=""\w*.
\v 27  \w Car|strong=""\w* \w je|strong=""\w* \w connais|strong=""\w* \w ta|strong=""\w* \w rébellion|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* raideur \w de|strong=""\w* \w cou|strong=""\w*. \w Voici|strong=""\w*, \w alors|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w encore|strong=""\w* \w vivant|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* aujourd'\w hui|strong=""\w*, \w vous|strong=""\w* \w avez|strong=""\w* \w été|strong=""\w* \w rebelles|strong=""\w* \w à|strong=""\w* Yahvé. \w Combien|strong=""\w* \w plus|strong=""\w* \w après|strong=""\w* \w ma|strong=""\w* \w mort|strong=""\w* ?
\v 28  \w Assemblez|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w tribus|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w officiers|strong=""\w*, afin \w que|strong=""\w* \w je|strong=""\w* \w prononce|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w oreilles|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* j'\w appelle|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w en|strong=""\w* \w témoignage|strong=""\w* \w contre|strong=""\w* \w eux|strong=""\w*.
\v 29  \w Car|strong=""\w* \w je|strong=""\w* \w sais|strong=""\w* \w qu|strong=""\w*'\w après|strong=""\w* \w ma|strong=""\w* \w mort|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* \w corromprez|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* \w détournerez|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w voie|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w ai|strong=""\w* \w prescrite|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w malheur|strong=""\w* \w vous|strong=""\w* \w atteindra|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w suite|strong=""\w* \w des|strong=""\w* \w temps|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ferez|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mal|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* Yahvé, \w pour|strong=""\w* l'\w irriter|strong=""\w* \w par|strong=""\w* l'\w ouvrage|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w mains|strong=""\w*. »
\p
\v 30  \w Moïse|strong=""\w* \w fit|strong=""\w* \w entendre|strong=""\w* \w à|strong=""\w* \w toute|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* d'\w Israël|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w cantique|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* fussent achevées.