\c 31
\p
\v 1 \w Moïse|strong="H4872"\w* \w alla|strong="H3212"\w* \w adresser|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w à|strong="H1696"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*.
\v 2 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* aujourd'\w hui|strong="H3117"\w* \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w*. \w Je|strong="H3117"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w plus|strong="H5750"\w* \w sortir|strong="H3318"\w* \w et|strong="H1121"\w* \w entrer|strong="H5674"\w*. Yahvé m'\w a|strong="H3068"\w* \w dit|strong="H3068"\w* : \w Tu|strong="H3117"\w* \w ne|strong="H3808"\w* \w passeras|strong="H5674"\w* \w pas|strong="H3808"\w* \w ce|strong="H2088"\w* \w Jourdain|strong="H3383"\w*.
\v 3 Yahvé, \w votre|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w passera|strong="H5674"\w* \w lui-même|strong="H5674"\w* \w devant|strong="H6440"\w* \w vous|strong="H3068"\w*. \w Il|strong="H3068"\w* \w détruira|strong="H8045"\w* \w ces|strong="H1696"\w* \w nations|strong="H1471"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w tu|strong="H6440"\w* \w les|strong="H3068"\w* déposséderas. \w Josué|strong="H3091"\w* \w passera|strong="H5674"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w comme|strong="H3068"\w* \w l|strong="H6440"\w*'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.
\v 4 L'\w Éternel|strong="H3068"\w* \w leur|strong="H3068"\w* \w fera|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w Sihon|strong="H5511"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Og|strong="H5747"\w*, \w les|strong="H3068"\w* \w rois|strong="H4428"\w* \w des|strong="H3068"\w* \w Amoréens|strong="H3068"\w*, \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w leur|strong="H3068"\w* \w pays|strong="H6213"\w*, \w quand|strong="H6213"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w détruits|strong="H8045"\w*.
\v 5 Yahvé \w les|strong="H3068"\w* \w livrera|strong="H5414"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w tu|strong="H5414"\w* \w les|strong="H3068"\w* \w traiteras|strong="H6213"\w* \w selon|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w commandements|strong="H4687"\w* \w que|strong="H6440"\w* \w je|strong="H5414"\w* \w t|strong="H6440"\w*'\w ai|strong="H3068"\w* \w donnés|strong="H5414"\w*.
\v 6 \w Soyez|strong="H3068"\w* \w forts|strong="H2388"\w* \w et|strong="H3068"\w* courageux. \w Ne|strong="H3808"\w* \w les|strong="H3068"\w* \w craignez|strong="H3372"\w* \w pas|strong="H3808"\w* \w et|strong="H3068"\w* n'\w ayez|strong="H3068"\w* \w pas|strong="H3808"\w* \w peur|strong="H3372"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w*, \w car|strong="H3588"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* Yahvé \w votre|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w lui-même|strong="H1980"\w* \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* accompagne. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* \w fera|strong="H3068"\w* \w pas|strong="H3808"\w* \w défaut|strong="H3808"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w t|strong="H6440"\w*'\w abandonnera|strong="H5800"\w* \w pas|strong="H3808"\w*. »
\p
\v 7 \w Moïse|strong="H4872"\w* \w appela|strong="H7121"\w* \w Josué|strong="H3091"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H5414"\w*, \w en|strong="H5414"\w* \w présence|strong="H5869"\w* \w de|strong="H5971"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* : « \w Sois|strong="H5414"\w* \w fort|strong="H2388"\w* \w et|strong="H3068"\w* courageux, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* iras \w avec|strong="H5971"\w* \w ce|strong="H5414"\w* \w peuple|strong="H5971"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w leurs|strong="H5414"\w* \w pères|strong="H5414"\w* \w de|strong="H5971"\w* \w leur|strong="H3068"\w* \w donner|strong="H5414"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w le|strong="H5414"\w* \w leur|strong="H3068"\w* \w feras|strong="H5414"\w* posséder.
\v 8 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* Yahvé \w lui-même|strong="H1980"\w* \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w précède|strong="H6440"\w*. \w Il|strong="H3068"\w* \w sera|strong="H3068"\w* \w avec|strong="H5973"\w* \w vous|strong="H3068"\w*. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w laissera|strong="H3068"\w* \w pas|strong="H3808"\w* \w tomber|strong="H7503"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w abandonnera|strong="H5800"\w* \w pas|strong="H3808"\w*. N'\w ayez|strong="H3068"\w* \w pas|strong="H3808"\w* \w peur|strong="H3372"\w*. \w Ne|strong="H3808"\w* \w vous|strong="H3068"\w* découragez \w pas|strong="H3808"\w*. »
\p
\v 9 \w Moïse|strong="H4872"\w* \w écrivit|strong="H3789"\w* \w cette|strong="H5414"\w* \w loi|strong="H8451"\w* \w et|strong="H1121"\w* \w la|strong="H5414"\w* \w remit|strong="H5414"\w* \w aux|strong="H5414"\w* \w prêtres|strong="H3548"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w*, \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* \w l|strong="H2063"\w*'arche \w de|strong="H1121"\w* \w l|strong="H2063"\w*'\w alliance|strong="H1285"\w* \w de|strong="H1121"\w* Yahvé, \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w*.
\v 10 \w Moïse|strong="H4872"\w* \w leur|strong="H4872"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* : « \w Au|strong="H6680"\w* \w bout|strong="H7093"\w* \w de|strong="H8141"\w* \w sept|strong="H7651"\w* \w ans|strong="H8141"\w*, \w à|strong="H8141"\w* \w l|strong="H8141"\w*'\w époque|strong="H4150"\w* \w fixée|strong="H4150"\w* \w pour|strong="H8141"\w* \w l|strong="H8141"\w*'\w année|strong="H8141"\w* \w de|strong="H8141"\w* \w la|strong="H6680"\w* libération, \w à|strong="H8141"\w* \w la|strong="H6680"\w* \w fête|strong="H2282"\w* \w des|strong="H2282"\w* \w tentes|strong="H5521"\w*,
\v 11 \w lorsque|strong="H6440"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w sera|strong="H3068"\w* \w venu|strong="H3068"\w* \w se|strong="H3068"\w* \w présenter|strong="H7200"\w* \w devant|strong="H6440"\w* Yahvé \w votre|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* qu'\w il|strong="H3068"\w* \w choisira|strong="H3068"\w*, \w vous|strong="H3068"\w* lirez \w cette|strong="H6440"\w* \w loi|strong="H8451"\w* \w devant|strong="H6440"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w en|strong="H3068"\w* \w l|strong="H2063"\w*'entendant.
\v 12 \w Rassemble|strong="H6950"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w les|strong="H3068"\w* \w hommes|strong="H5971"\w*, \w les|strong="H3068"\w* \w femmes|strong="H6213"\w*, \w les|strong="H3068"\w* \w petits|strong="H3068"\w* \w enfants|strong="H2945"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w étrangers|strong="H1616"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w dans|strong="H6213"\w* \w tes|strong="H6213"\w* \w portes|strong="H8179"\w*, \w afin|strong="H4616"\w* \w qu|strong="H1697"\w*'\w ils|strong="H5971"\w* \w entendent|strong="H8085"\w*, \w qu|strong="H1697"\w*'\w ils|strong="H5971"\w* \w apprennent|strong="H3925"\w*, \w qu|strong="H1697"\w*'\w ils|strong="H5971"\w* \w craignent|strong="H3372"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* \w et|strong="H3068"\w* \w qu|strong="H1697"\w*'\w ils|strong="H5971"\w* s'appliquent \w à|strong="H3068"\w* \w mettre|strong="H3068"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w cette|strong="H8085"\w* \w loi|strong="H8451"\w*,
\v 13 \w et|strong="H1121"\w* \w que|strong="H8085"\w* \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w*, \w qui|strong="H3068"\w* n'\w ont|strong="H1121"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w*, \w entendent|strong="H8085"\w* \w et|strong="H1121"\w* \w apprennent|strong="H3925"\w* \w à|strong="H3068"\w* \w craindre|strong="H3372"\w* Yahvé \w ton|strong="H3045"\w* \w Dieu|strong="H3068"\w*, \w aussi|strong="H3068"\w* \w longtemps|strong="H3117"\w* \w que|strong="H8085"\w* \w vous|strong="H3068"\w* \w vivrez|strong="H2416"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w pays|strong="H1121"\w* \w dont|strong="H3068"\w* \w vous|strong="H3068"\w* \w prendrez|strong="H3068"\w* \w possession|strong="H3423"\w* \w en|strong="H3117"\w* \w passant|strong="H5674"\w* \w le|strong="H3068"\w* \w Jourdain|strong="H3383"\w*. »
\p
\v 14 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Voici|strong="H2005"\w* \w que|strong="H3117"\w* \w tes|strong="H3068"\w* \w jours|strong="H3117"\w* \w approchent|strong="H7126"\w* \w où|strong="H3117"\w* \w tu|strong="H3117"\w* \w dois|strong="H3117"\w* \w mourir|strong="H4191"\w*. \w Appelle|strong="H7121"\w* \w Josué|strong="H3091"\w*, \w et|strong="H3068"\w* \w présentez-vous|strong="H4872"\w* \w dans|strong="H3117"\w* \w la|strong="H3068"\w* \w tente|strong="H3117"\w* d'\w assignation|strong="H4150"\w*, \w afin|strong="H3068"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w lui|strong="H3068"\w* \w donne|strong="H6680"\w* \w des|strong="H3068"\w* \w ordres|strong="H6680"\w*. »
\p \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Josué|strong="H3091"\w* \w y|strong="H3068"\w* \w allèrent|strong="H3212"\w*, \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w présentèrent|strong="H7126"\w* \w dans|strong="H3117"\w* \w la|strong="H3068"\w* \w tente|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w Rencontre|strong="H7121"\w*.
\p
\v 15 Yahvé \w apparut|strong="H7200"\w* \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w Tente|strong="H7200"\w* \w dans|strong="H5921"\w* \w une|strong="H3068"\w* \w colonne|strong="H5982"\w* \w de|strong="H5921"\w* \w nuée|strong="H6051"\w*, \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w colonne|strong="H5982"\w* \w de|strong="H5921"\w* \w nuée|strong="H6051"\w* \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H5921"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w Tente|strong="H7200"\w*.
\v 16 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Voici|strong="H2009"\w*, \w tu|strong="H3068"\w* vas \w dormir|strong="H7901"\w* \w avec|strong="H5973"\w* \w tes|strong="H3068"\w* \w pères|strong="H5973"\w*. \w Ce|strong="H1931"\w* \w peuple|strong="H5971"\w* \w se|strong="H3068"\w* \w lèvera|strong="H6965"\w* \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w prostituera|strong="H2181"\w* \w après|strong="H3068"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w étrangers|strong="H5236"\w* \w du|strong="H5971"\w* \w pays|strong="H3068"\w* \w où|strong="H8033"\w* \w il|strong="H3068"\w* \w se|strong="H3068"\w* \w rendra|strong="H3068"\w*, \w il|strong="H3068"\w* m'\w abandonnera|strong="H5800"\w* \w et|strong="H3068"\w* rompra \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w* \w que|strong="H2088"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* conclue \w avec|strong="H5973"\w* \w lui|strong="H3068"\w*.
\v 17 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w ma|strong="H6440"\w* \w colère|strong="H2734"\w* s'\w enflammera|strong="H2734"\w* \w contre|strong="H6440"\w* \w eux|strong="H6440"\w*, \w je|strong="H3588"\w* \w les|strong="H6440"\w* \w abandonnerai|strong="H5800"\w*, \w je|strong="H3588"\w* \w leur|strong="H1961"\w* \w cacherai|strong="H5641"\w* \w ma|strong="H6440"\w* \w face|strong="H6440"\w*, \w ils|strong="H1992"\w* \w seront|strong="H3117"\w* dévorés, \w et|strong="H3117"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H3117"\w* \w maux|strong="H7451"\w* \w et|strong="H3117"\w* \w de|strong="H3117"\w* tourments \w les|strong="H6440"\w* atteindront, \w au|strong="H6440"\w* \w point|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w diront|strong="H6440"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w* : « \w Ces|strong="H1992"\w* \w maux|strong="H7451"\w* \w ne|strong="H3808"\w* \w nous|strong="H6440"\w* ont-ils \w pas|strong="H3808"\w* atteints \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w notre|strong="H3588"\w* \w Dieu|strong="H3588"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w au|strong="H6440"\w* \w milieu|strong="H7130"\w* \w de|strong="H3117"\w* \w nous|strong="H6440"\w* ? »
\v 18 \w En|strong="H3117"\w* \w ce|strong="H6213"\w* \w jour-là|strong="H1931"\w*, \w je|strong="H3588"\w* \w cacherai|strong="H5641"\w* \w ma|strong="H6440"\w* \w face|strong="H6440"\w* \w à|strong="H6213"\w* \w cause|strong="H6440"\w* \w de|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w mal|strong="H7451"\w* \w qu|strong="H3588"\w*'\w ils|strong="H6440"\w* \w ont|strong="H6440"\w* \w fait|strong="H6213"\w*, \w en|strong="H3117"\w* \w se|strong="H3117"\w* \w tournant|strong="H6437"\w* \w vers|strong="H6440"\w* \w d|strong="H6440"\w*'\w autres|strong="H5921"\w* \w dieux|strong="H6213"\w*.
\p
\v 19 « \w Maintenant|strong="H6258"\w*, \w écrivez|strong="H3789"\w* \w ce|strong="H1961"\w* \w cantique|strong="H7892"\w* \w pour|strong="H7760"\w* vous-mêmes, \w et|strong="H1121"\w* enseignez-le \w aux|strong="H3478"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. Mettez-le \w dans|strong="H3789"\w* \w leur|strong="H1961"\w* \w bouche|strong="H6310"\w*, \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w ce|strong="H1961"\w* \w cantique|strong="H7892"\w* \w soit|strong="H1961"\w* \w pour|strong="H7760"\w* \w moi|strong="H1121"\w* \w un|strong="H1121"\w* \w témoignage|strong="H5707"\w* \w contre|strong="H7760"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\v 20 \w Car|strong="H3588"\w* \w lorsque|strong="H3588"\w* \w je|strong="H3588"\w* \w les|strong="H5647"\w* aurai \w fait|strong="H7650"\w* entrer \w dans|strong="H5647"\w* \w le|strong="H5647"\w* \w pays|strong="H2100"\w* \w que|strong="H3588"\w* j'ai \w juré|strong="H7650"\w* \w à|strong="H3588"\w* \w leurs|strong="H5647"\w* \w pères|strong="H5647"\w*, \w où|strong="H3588"\w* \w coulent|strong="H2100"\w* \w le|strong="H5647"\w* \w lait|strong="H2461"\w* \w et|strong="H6437"\w* \w le|strong="H5647"\w* \w miel|strong="H1706"\w*, \w et|strong="H6437"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* auront \w mangé|strong="H3588"\w*, \w se|strong="H3588"\w* seront \w rassasiés|strong="H7646"\w* \w et|strong="H6437"\w* auront grossi, \w ils|strong="H3588"\w* \w se|strong="H3588"\w* \w tourneront|strong="H6437"\w* \w vers|strong="H6437"\w* d'autres \w dieux|strong="H5647"\w* \w et|strong="H6437"\w* \w les|strong="H5647"\w* \w serviront|strong="H5647"\w*, \w ils|strong="H3588"\w* \w me|strong="H3588"\w* mépriseront \w et|strong="H6437"\w* rompront \w mon|strong="H3588"\w* \w alliance|strong="H1285"\w*.
\v 21 \w Il|strong="H3117"\w* \w arrivera|strong="H3045"\w*, \w quand|strong="H3808"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H3117"\w* \w maux|strong="H7451"\w* \w et|strong="H3117"\w* \w d|strong="H6440"\w*'ennuis \w les|strong="H6213"\w* \w auront|strong="H1961"\w* frappés, \w que|strong="H3588"\w* \w ce|strong="H6213"\w* \w cantique|strong="H7892"\w* \w leur|strong="H1961"\w* \w servira|strong="H6213"\w* \w de|strong="H3117"\w* \w témoignage|strong="H5707"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w pas|strong="H3808"\w* \w oublié|strong="H7911"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w bouche|strong="H6310"\w* \w de|strong="H3117"\w* \w leurs|strong="H6440"\w* \w descendants|strong="H2233"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w connais|strong="H3045"\w* \w leurs|strong="H6440"\w* \w voies|strong="H3045"\w* \w et|strong="H3117"\w* \w ce|strong="H6213"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w font|strong="H6213"\w* aujourd'\w hui|strong="H3117"\w*, \w avant|strong="H6440"\w* \w de|strong="H3117"\w* \w les|strong="H6213"\w* \w faire|strong="H6213"\w* \w entrer|strong="H3808"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w leur|strong="H1961"\w* \w ai|strong="H6213"\w* promis. »
\p
\v 22 \w Moïse|strong="H4872"\w* \w écrivit|strong="H3789"\w* \w donc|strong="H1931"\w* \w ce|strong="H1931"\w* \w chant|strong="H7892"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w même|strong="H1931"\w*, \w et|strong="H1121"\w* \w l|strong="H2063"\w*'\w enseigna|strong="H3925"\w* \w aux|strong="H3478"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 23 \w Il|strong="H3478"\w* \w donna|strong="H6680"\w* \w des|strong="H1121"\w* \w ordres|strong="H6680"\w* \w à|strong="H3478"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w et|strong="H1121"\w* \w dit|strong="H3091"\w* : « \w Sois|strong="H1961"\w* \w fort|strong="H2388"\w* \w et|strong="H1121"\w* courageux, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w feras|strong="H3588"\w* entrer \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w dans|strong="H2388"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w leur|strong="H1961"\w* \w ai|strong="H2388"\w* \w juré|strong="H7650"\w*. \w Je|strong="H3588"\w* \w serai|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H3588"\w*. »
\p
\v 24 \w Lorsque|strong="H4872"\w* \w Moïse|strong="H4872"\w* \w eut|strong="H4872"\w* \w achevé|strong="H3615"\w* d'\w écrire|strong="H3789"\w* \w les|strong="H5921"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w cette|strong="H2063"\w* \w loi|strong="H8451"\w* \w dans|strong="H5921"\w* \w un|strong="H5704"\w* \w livre|strong="H5612"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H1697"\w* \w qu|strong="H1697"\w*'\w elles|strong="H5921"\w* fussent achevées,
\v 25 \w Moïse|strong="H4872"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w aux|strong="H6680"\w* \w Lévites|strong="H3881"\w* \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* l'arche \w de|strong="H3068"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* :
\v 26 \w Prenez|strong="H3947"\w* \w ce|strong="H2088"\w* \w livre|strong="H5612"\w* \w de|strong="H8451"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w*, \w et|strong="H3068"\w* \w mettez-le|strong="H3068"\w* \w à|strong="H3068"\w* \w côté|strong="H6654"\w* \w de|strong="H8451"\w* l'arche \w de|strong="H8451"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H8451"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*, \w afin|strong="H3068"\w* qu'\w il|strong="H3068"\w* \w y|strong="H8033"\w* \w serve|strong="H3068"\w* \w de|strong="H8451"\w* \w témoignage|strong="H5707"\w* \w contre|strong="H3068"\w* \w vous|strong="H3068"\w*.
\v 27 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w connais|strong="H3045"\w* \w ta|strong="H3117"\w* \w rébellion|strong="H4805"\w* \w et|strong="H3068"\w* \w ta|strong="H3117"\w* raideur \w de|strong="H3117"\w* \w cou|strong="H6203"\w*. \w Voici|strong="H2005"\w*, \w alors|strong="H3117"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w encore|strong="H5750"\w* \w vivant|strong="H2416"\w* \w avec|strong="H5973"\w* \w vous|strong="H3068"\w* aujourd'\w hui|strong="H3117"\w*, \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w été|strong="H1961"\w* \w rebelles|strong="H4784"\w* \w à|strong="H3068"\w* Yahvé. \w Combien|strong="H3045"\w* \w plus|strong="H5750"\w* \w après|strong="H3068"\w* \w ma|strong="H3117"\w* \w mort|strong="H4194"\w* ?
\v 28 \w Assemblez|strong="H6950"\w* \w auprès|strong="H6950"\w* \w de|strong="H1697"\w* \w moi|strong="H1696"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w anciens|strong="H2205"\w* \w de|strong="H1697"\w* \w vos|strong="H5749"\w* \w tribus|strong="H7626"\w* \w et|strong="H8064"\w* \w vos|strong="H5749"\w* \w officiers|strong="H7860"\w*, afin \w que|strong="H1697"\w* \w je|strong="H1697"\w* \w prononce|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w à|strong="H1696"\w* \w leurs|strong="H8064"\w* \w oreilles|strong="H1696"\w*, \w et|strong="H8064"\w* \w que|strong="H1697"\w* j'\w appelle|strong="H1696"\w* \w le|strong="H1696"\w* \w ciel|strong="H8064"\w* \w et|strong="H8064"\w* \w la|strong="H1696"\w* \w terre|strong="H1696"\w* \w en|strong="H1696"\w* \w témoignage|strong="H5749"\w* \w contre|strong="H1696"\w* \w eux|strong="H1697"\w*.
\v 29 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w sais|strong="H3045"\w* \w qu|strong="H3588"\w*'\w après|strong="H4480"\w* \w ma|strong="H3117"\w* \w mort|strong="H4194"\w*, \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w corromprez|strong="H7843"\w*, \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w détournerez|strong="H5493"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w voie|strong="H1870"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w prescrite|strong="H6680"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w le|strong="H3068"\w* \w malheur|strong="H7451"\w* \w vous|strong="H3068"\w* \w atteindra|strong="H6213"\w* \w dans|strong="H3117"\w* \w la|strong="H6213"\w* \w suite|strong="H3117"\w* \w des|strong="H3068"\w* \w temps|strong="H3117"\w*, \w parce|strong="H3117"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w ferez|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H3117"\w* Yahvé, \w pour|strong="H6213"\w* l'\w irriter|strong="H3707"\w* \w par|strong="H3027"\w* l'\w ouvrage|strong="H4639"\w* \w de|strong="H3117"\w* \w vos|strong="H6213"\w* \w mains|strong="H3027"\w*. »
\p
\v 30 \w Moïse|strong="H4872"\w* \w fit|strong="H3478"\w* \w entendre|strong="H1696"\w* \w à|strong="H1696"\w* \w toute|strong="H3605"\w* \w l|strong="H2063"\w*'\w assemblée|strong="H6951"\w* d'\w Israël|strong="H3478"\w* \w les|strong="H3605"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w cantique|strong="H7892"\w*, jusqu'\w à|strong="H1696"\w* \w ce|strong="H1697"\w* \w qu|strong="H1697"\w*'\w elles|strong="H3478"\w* fussent achevées.