\c 132
\d Une chanson d'ascension.
\q1
\v 1 Yahvé, souviens-toi \w de|strong="H3068"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w de|strong="H3068"\w* \w toute|strong="H3605"\w* \w son|strong="H3068"\w* affliction,
\q1
\v 2 comment \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* Yahvé,
\q2 \w et|strong="H3068"\w* \w fait|strong="H3068"\w* \w un|strong="H3068"\w* \w voeu|strong="H5087"\w* \w au|strong="H3068"\w* \w Puissant|strong="H3068"\w* \w de|strong="H3068"\w* \w Jacob|strong="H3290"\w* :
\q1
\v 3 « Certes, \w je|strong="H1004"\w* n'entrerai \w pas|strong="H5927"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* structure \w de|strong="H1004"\w* \w ma|strong="H5921"\w* \w maison|strong="H1004"\w*,
\q2 ni \w monter|strong="H5927"\w* \w dans|strong="H5921"\w* \w mon|strong="H5927"\w* \w lit|strong="H6210"\w* ;
\q1
\v 4 \w Je|strong="H5414"\w* \w ne|strong="H5869"\w* \w donnerai|strong="H5414"\w* \w pas|strong="H5414"\w* \w de|strong="H5869"\w* \w sommeil|strong="H8153"\w* \w à|strong="H5414"\w* \w mes|strong="H5414"\w* \w yeux|strong="H5869"\w*,
\q2 \w ou|strong="H5869"\w* \w le|strong="H5414"\w* \w sommeil|strong="H8153"\w* \w à|strong="H5414"\w* \w mes|strong="H5414"\w* \w paupières|strong="H6079"\w*,
\q1
\v 5 jusqu'\w à|strong="H3068"\w* \w ce|strong="H3068"\w* \w que|strong="H4725"\w* \w je|strong="H3068"\w* \w trouve|strong="H4672"\w* \w une|strong="H3068"\w* \w place|strong="H4725"\w* \w pour|strong="H5704"\w* Yahvé,
\q2 \w une|strong="H3068"\w* \w demeure|strong="H4725"\w* \w pour|strong="H5704"\w* \w le|strong="H3068"\w* \w Puissant|strong="H3068"\w* \w de|strong="H3068"\w* \w Jacob|strong="H3290"\w*. »
\q1
\v 6 \w Voici|strong="H2009"\w*, \w nous|strong="H8085"\w* \w en|strong="H4672"\w* \w avons|strong="H8085"\w* \w entendu|strong="H8085"\w* \w parler|strong="H8085"\w* \w à|strong="H8085"\w* Éphrata.
\q2 \w Nous|strong="H8085"\w* l'\w avons|strong="H8085"\w* \w trouvé|strong="H4672"\w* \w dans|strong="H4672"\w* \w le|strong="H8085"\w* domaine \w de|strong="H7704"\w* \w Jaar|strong="H3293"\w*.
\q1
\v 7 « Nous irons \w dans|strong="H7272"\w* \w sa|strong="H7272"\w* \w demeure|strong="H4908"\w*.
\q2 Nous nous prosternerons \w devant|strong="H7812"\w* \w son|strong="H7812"\w* \w marchepied|strong="H1916"\w*. »
\q1
\v 8 \w Lève-toi|strong="H6965"\w*, Yahvé, \w dans|strong="H3068"\w* \w ton|strong="H3068"\w* \w lieu|strong="H3068"\w* \w de|strong="H6965"\w* \w repos|strong="H4496"\w*,
\q2 \w toi|strong="H3068"\w*, \w et|strong="H3068"\w* l'arche \w de|strong="H6965"\w* \w ta|strong="H6965"\w* \w force|strong="H5797"\w*.
\q1
\v 9 \w Que|strong="H3548"\w* vos \w prêtres|strong="H3548"\w* \w soient|strong="H3548"\w* \w revêtus|strong="H3847"\w* \w de|strong="H3847"\w* \w justice|strong="H6664"\w*.
\q2 \w Que|strong="H3548"\w* vos saints crient \w de|strong="H3847"\w* \w joie|strong="H7442"\w* !
\q1
\v 10 \w Pour|strong="H6440"\w* \w l|strong="H1732"\w*'amour \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w serviteur|strong="H5650"\w* \w David|strong="H1732"\w*,
\q2 \w ne|strong="H1732"\w* \w détourne|strong="H7725"\w* \w pas|strong="H6440"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w oint|strong="H4899"\w*.
\q1
\v 11 Yahvé \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* \w de|strong="H7725"\w* \w dire|strong="H7725"\w* \w la|strong="H3068"\w* \w vérité|strong="H7725"\w*.
\q2 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* s'\w en|strong="H3068"\w* \w détournera|strong="H7725"\w* \w pas|strong="H3808"\w* :
\q2 « \w Je|strong="H7725"\w* placerai \w le|strong="H3068"\w* \w fruit|strong="H6529"\w* \w de|strong="H7725"\w* \w ton|strong="H3068"\w* corps \w sur|strong="H3068"\w* \w ton|strong="H3068"\w* \w trône|strong="H3678"\w*.
\q1
\v 12 \w Si|strong="H1121"\w* \w tes|strong="H8104"\w* \w enfants|strong="H1121"\w* \w gardent|strong="H8104"\w* \w mon|strong="H8104"\w* \w alliance|strong="H1285"\w*,
\q2 \w mon|strong="H8104"\w* \w témoignage|strong="H5713"\w* \w que|strong="H1121"\w* \w je|strong="H1571"\w* \w leur|strong="H3427"\w* \w enseignerai|strong="H3925"\w*,
\q2 \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w* \w aussi|strong="H1571"\w* s'\w assiéront|strong="H3427"\w* \w sur|strong="H3427"\w* \w ton|strong="H8104"\w* \w trône|strong="H3678"\w* \w pour|strong="H3427"\w* \w toujours|strong="H5703"\w*. »
\q1
\v 13 \w Car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w choisi|strong="H3068"\w* \w Sion|strong="H6726"\w*.
\q2 \w Il|strong="H3068"\w* l'\w a|strong="H3068"\w* désirée \w pour|strong="H3068"\w* \w y|strong="H3068"\w* vivre.
\q1
\v 14 « C'\w est|strong="H4496"\w* \w ici|strong="H6311"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w me|strong="H3588"\w* \w repose|strong="H4496"\w* \w pour|strong="H3427"\w* \w toujours|strong="H5703"\w*.
\q2 \w Je|strong="H3588"\w* vivrai \w ici|strong="H6311"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w l|strong="H2063"\w*'ai \w désiré|strong="H3588"\w*.
\q1
\v 15 \w Je|strong="H1288"\w* \w bénirai|strong="H1288"\w* abondamment \w ses|strong="H3899"\w* \w provisions|strong="H6718"\w*.
\q2 \w Je|strong="H1288"\w* vais satisfaire \w ses|strong="H3899"\w* pauvres \w avec|strong="H3899"\w* \w du|strong="H3899"\w* \w pain|strong="H3899"\w*.
\q1
\v 16 \w Je|strong="H3548"\w* \w revêtirai|strong="H3847"\w* aussi \w ses|strong="H3847"\w* \w prêtres|strong="H3548"\w* \w du|strong="H3548"\w* \w salut|strong="H3468"\w*.
\q2 \w Ses|strong="H3847"\w* saints \w pousseront|strong="H2623"\w* \w des|strong="H3847"\w* \w cris|strong="H7442"\w* \w de|strong="H3847"\w* \w joie|strong="H7442"\w*.
\q1
\v 17 \w Je|strong="H8033"\w* \w ferai|strong="H8033"\w* bourgeonner \w là|strong="H8033"\w* \w la|strong="H8033"\w* \w corne|strong="H7161"\w* \w de|strong="H7161"\w* \w David|strong="H1732"\w*.
\q2 J'\w ai|strong="H8033"\w* ordonné \w une|strong="H6186"\w* \w lampe|strong="H5216"\w* \w pour|strong="H1732"\w* mes \w oints|strong="H4899"\w*.
\q1
\v 18 \w Je|strong="H5921"\w* \w revêtirai|strong="H3847"\w* \w ses|strong="H5921"\w* ennemis \w de|strong="H5921"\w* \w honte|strong="H1322"\w*,
\q2 mais \w sur|strong="H5921"\w* lui-même, \w sa|strong="H5921"\w* \w couronne|strong="H5145"\w* \w brillera|strong="H6692"\w*. »