\c 3
\p
\v 1 \w Voici|strong="H4872"\w* l'histoire \w des|strong="H3068"\w* \w générations|strong="H8435"\w* d'\w Aaron|strong="H4872"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w Moïse|strong="H4872"\w*, \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H3117"\w* \w Sinaï|strong="H5514"\w*.
\v 2 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* : \w Nadab|strong="H5070"\w*, \w premier-né|strong="H1121"\w*, \w Abihu|strong="H1121"\w*, \w Éléazar|strong="H1121"\w* \w et|strong="H1121"\w* Ithamar.
\p
\v 3 \w Voici|strong="H1121"\w* \w les|strong="H3027"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w*, \w les|strong="H3027"\w* \w prêtres|strong="H3548"\w* oints, qu'\w il|strong="H3548"\w* \w consacra|strong="H4390"\w* \w pour|strong="H3027"\w* exercer \w le|strong="H1121"\w* \w sacerdoce|strong="H3547"\w*.
\v 4 \w Nadab|strong="H5070"\w* \w et|strong="H1121"\w* \w Abihu|strong="H1121"\w* \w moururent|strong="H4191"\w* \w devant|strong="H6440"\w* Yahvé lorsqu'\w ils|strong="H1121"\w* \w offrirent|strong="H7126"\w* \w du|strong="H1121"\w* \w feu|strong="H3068"\w* \w étranger|strong="H2114"\w* \w devant|strong="H6440"\w* Yahvé \w dans|strong="H5921"\w* \w le|strong="H6440"\w* \w désert|strong="H4057"\w* \w du|strong="H1121"\w* \w Sinaï|strong="H5514"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* n'\w eurent|strong="H3068"\w* \w pas|strong="H3808"\w* \w d|strong="H6440"\w*'\w enfants|strong="H1121"\w*. \w Eléazar|strong="H3068"\w* \w et|strong="H1121"\w* Ithamar \w firent|strong="H3068"\w* \w le|strong="H6440"\w* \w service|strong="H3068"\w* \w du|strong="H1121"\w* \w sacerdoce|strong="H3547"\w* \w en|strong="H3068"\w* \w présence|strong="H6440"\w* \w d|strong="H6440"\w*'\w Aaron|strong="H3068"\w*, \w leur|strong="H3068"\w* \w père|strong="H1121"\w*.
\p
\v 5 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 6 \w Fais|strong="H6440"\w* \w approcher|strong="H7126"\w* \w la|strong="H6440"\w* \w tribu|strong="H4294"\w* \w de|strong="H6440"\w* \w Lévi|strong="H3881"\w*, \w et|strong="H6440"\w* place-la \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w Aaron|strong="H3548"\w*, \w pour|strong="H6440"\w* qu'\w elle|strong="H6440"\w* soit \w à|strong="H6440"\w* \w son|strong="H6440"\w* \w service|strong="H8334"\w*.
\v 7 \w Ils|strong="H6440"\w* veilleront \w sur|strong="H6440"\w* \w ses|strong="H6440"\w* \w besoins|strong="H5656"\w* \w et|strong="H6440"\w* \w sur|strong="H6440"\w* \w ceux|strong="H3605"\w* \w de|strong="H6440"\w* \w toute|strong="H3605"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H5712"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*, \w pour|strong="H6440"\w* \w faire|strong="H5647"\w* \w le|strong="H6440"\w* \w service|strong="H5656"\w* \w du|strong="H6440"\w* \w tabernacle|strong="H4908"\w*.
\v 8 \w Ils|strong="H1121"\w* \w garderont|strong="H8104"\w* \w tout|strong="H3605"\w* \w le|strong="H1121"\w* mobilier \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w Tente|strong="H3478"\w* d'\w assignation|strong="H4150"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* obligations \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w pour|strong="H3478"\w* assurer \w le|strong="H1121"\w* \w service|strong="H5656"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w Tente|strong="H3478"\w* d'\w assignation|strong="H4150"\w*.
\v 9 \w Tu|strong="H5414"\w* \w donneras|strong="H5414"\w* \w les|strong="H5414"\w* \w Lévites|strong="H3881"\w* \w à|strong="H5414"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w fils|strong="H1121"\w*. \w Ils|strong="H1121"\w* \w lui|strong="H3478"\w* \w seront|strong="H1121"\w* \w entièrement|strong="H5414"\w* \w remis|strong="H5414"\w* \w au|strong="H5414"\w* \w nom|strong="H5414"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*.
\v 10 \w Tu|strong="H1121"\w* désigneras \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H8104"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* conserveront \w leur|strong="H7126"\w* \w sacerdoce|strong="H3550"\w*, mais l'\w étranger|strong="H2114"\w* \w qui|strong="H1121"\w* s'\w approchera|strong="H7126"\w* \w sera|strong="H4191"\w* \w mis|strong="H1121"\w* \w à|strong="H1121"\w* \w mort|strong="H4191"\w*. »
\p
\v 11 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 12 « \w Voici|strong="H2009"\w*, \f + \fr 3.12  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*j'\w ai|strong="H3947"\w* \w pris|strong="H3947"\w* \w les|strong="H3947"\w* \w Lévites|strong="H3881"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w à|strong="H3478"\w* \w la|strong="H3947"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w premiers-nés|strong="H3947"\w* \w qui|strong="H3478"\w* ouvrent \w le|strong="H3947"\w* \w ventre|strong="H7358"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* ; \w et|strong="H1121"\w* \w les|strong="H3947"\w* \w Lévites|strong="H3881"\w* \w seront|strong="H1121"\w* \w à|strong="H3478"\w* \w moi|strong="H1121"\w*,
\v 13 \w car|strong="H3588"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* \w sont|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*. \w Le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w frappé|strong="H5221"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* \w du|strong="H3117"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w consacré|strong="H6942"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* d'\w Israël|strong="H3478"\w*, \w hommes|strong="H3068"\w* \w et|strong="H3068"\w* \w animaux|strong="H3605"\w*. \w Ils|strong="H1961"\w* \w seront|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w*. \w Je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé. »
\p
\v 14 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w* \w de|strong="H4057"\w* \w Sinaï|strong="H5514"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 15 « \w Compte|strong="H1004"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3881"\w* \w selon|strong="H1121"\w* \w les|strong="H1121"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*. \w Tu|strong="H1121"\w* compteras \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w mâles|strong="H2145"\w* \w depuis|strong="H1004"\w* l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*. »
\p
\v 16 \w Moïse|strong="H4872"\w* \w les|strong="H3068"\w* compta \w selon|strong="H5921"\w* \w la|strong="H3068"\w* \w parole|strong="H6310"\w* \w de|strong="H5921"\w* Yahvé, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w en|strong="H3068"\w* \w avait|strong="H3068"\w* \w reçu|strong="H3068"\w* l'\w ordre|strong="H6680"\w*.
\p
\v 17 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3881"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w noms|strong="H8034"\w* : Guershon, \w Kehath|strong="H6955"\w* \w et|strong="H1121"\w* \w Merari|strong="H4847"\w*.
\p
\v 18 \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w noms|strong="H8034"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Gershon, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w* : \w Libni|strong="H3845"\w* \w et|strong="H1121"\w* Shimei.
\p
\v 19 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kehath|strong="H6955"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w* : \w Amram|strong="H6019"\w*, Izhar, \w Hebron|strong="H2275"\w* \w et|strong="H1121"\w* \w Uzziel|strong="H5816"\w*.
\p
\v 20 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w*, \w selon|strong="H1121"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w* : Mahli \w et|strong="H1121"\w* Mushi.
\p \w Voici|strong="H1121"\w* \w les|strong="H1121"\w* \w familles|strong="H4940"\w* \w des|strong="H1121"\w* \w Lévites|strong="H3881"\w*, \w selon|strong="H1121"\w* \w les|strong="H1121"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*.
\p
\v 21 \w De|strong="H4940"\w* Guershon, la \w famille|strong="H4940"\w* \w des|strong="H4940"\w* \w Libnites|strong="H3846"\w* et la \w famille|strong="H4940"\w* \w des|strong="H4940"\w* Shiméites. \w Ce|strong="H1992"\w* \w sont|strong="H1992"\w* là \w les|strong="H1992"\w* \w familles|strong="H4940"\w* \w des|strong="H4940"\w* Gershonites.
\p
\v 22 \w Ceux|strong="H3605"\w* \w dont|strong="H1121"\w* \w on|strong="H1121"\w* \w fit|strong="H1121"\w* \w le|strong="H1121"\w* \w compte|strong="H4557"\w*, \w selon|strong="H1121"\w* \w le|strong="H1121"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w mâles|strong="H2145"\w* depuis l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*, \w ceux|strong="H3605"\w* \w dont|strong="H1121"\w* \w on|strong="H1121"\w* \w fit|strong="H1121"\w* \w le|strong="H1121"\w* \w compte|strong="H4557"\w* \w furent|strong="H6485"\w* \w sept|strong="H7651"\w* \w mille|strong="H3967"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w*.
\p
\v 23 \w Les|strong="H3220"\w* \w familles|strong="H4940"\w* \w des|strong="H4940"\w* Guershonites \w camperont|strong="H2583"\w* \w derrière|strong="H2583"\w* \w le|strong="H3220"\w* \w tabernacle|strong="H4908"\w*, \w à|strong="H2583"\w* l'ouest.
\p
\v 24 Eliasaph, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lael|strong="H3815"\w*, \w sera|strong="H1004"\w* \w le|strong="H1121"\w* \w chef|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w des|strong="H1121"\w* \w pères|strong="H1121"\w* \w des|strong="H1121"\w* Guershonites.
\v 25 \w Les|strong="H1121"\w* \w fonctions|strong="H4931"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Gershon \w dans|strong="H1121"\w* \w la|strong="H1121"\w* Tente d'\w assignation|strong="H4150"\w* \w seront|strong="H1121"\w* \w le|strong="H1121"\w* \w tabernacle|strong="H4908"\w*, \w le|strong="H1121"\w* chapiteau, \w sa|strong="H1121"\w* \w couverture|strong="H4372"\w*, \w le|strong="H1121"\w* \w rideau|strong="H4539"\w* \w de|strong="H1121"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* Tente d'\w assignation|strong="H4150"\w*,
\v 26 \w les|strong="H3605"\w* tentures \w du|strong="H5921"\w* \w parvis|strong="H2691"\w*, \w le|strong="H5921"\w* \w rideau|strong="H4539"\w* \w de|strong="H5921"\w* l'\w entrée|strong="H6607"\w* \w du|strong="H5921"\w* \w parvis|strong="H2691"\w* \w qui|strong="H3605"\w* \w est|strong="H3605"\w* \w près|strong="H5921"\w* \w du|strong="H5921"\w* \w tabernacle|strong="H4908"\w* \w et|strong="H5921"\w* \w autour|strong="H5439"\w* \w de|strong="H5921"\w* l'\w autel|strong="H4196"\w*, \w et|strong="H5921"\w* \w ses|strong="H5921"\w* cordons \w pour|strong="H5921"\w* \w tout|strong="H3605"\w* \w son|strong="H5439"\w* \w service|strong="H5656"\w*.
\p
\v 27 \w De|strong="H4940"\w* \w Kehath|strong="H6955"\w*, \w la|strong="H6955"\w* \w famille|strong="H4940"\w* \w des|strong="H4940"\w* \w Amramites|strong="H6020"\w*, \w la|strong="H6955"\w* \w famille|strong="H4940"\w* \w des|strong="H4940"\w* \w Jitseharites|strong="H3325"\w*, \w la|strong="H6955"\w* \w famille|strong="H4940"\w* \w des|strong="H4940"\w* \w Hébronites|strong="H2276"\w* \w et|strong="H6955"\w* \w la|strong="H6955"\w* \w famille|strong="H4940"\w* \w des|strong="H4940"\w* Uzzielites. Telles \w sont|strong="H1992"\w* \w les|strong="H1992"\w* \w familles|strong="H4940"\w* \w des|strong="H4940"\w* \w Kehathites|strong="H6956"\w*.
\v 28 D'\w après|strong="H1121"\w* \w le|strong="H1121"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w mâles|strong="H2145"\w*, depuis l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*, \w il|strong="H1121"\w* \w y|strong="H1121"\w* \w en|strong="H1121"\w* \w avait|strong="H1121"\w* \w huit|strong="H8083"\w* \w mille|strong="H3967"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w qui|strong="H1121"\w* observaient \w les|strong="H1121"\w* prescriptions \w du|strong="H1121"\w* \w sanctuaire|strong="H6944"\w*.
\p
\v 29 \w Les|strong="H1121"\w* \w familles|strong="H4940"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kehath|strong="H6955"\w* \w camperont|strong="H2583"\w* \w au|strong="H1121"\w* sud \w du|strong="H1121"\w* \w tabernacle|strong="H4908"\w*.
\v 30 \w Le|strong="H1121"\w* \w chef|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w des|strong="H1121"\w* \w pères|strong="H1121"\w* \w des|strong="H1121"\w* \w familles|strong="H4940"\w* \w des|strong="H1121"\w* \w Kehathites|strong="H6956"\w* \w sera|strong="H1004"\w* Elizaphan, \w fils|strong="H1121"\w* d'\w Uzziel|strong="H5816"\w*.
\v 31 \w Il|strong="H3605"\w* \w sera|strong="H4196"\w* \w chargé|strong="H4931"\w* \w de|strong="H3627"\w* l'arche, \w de|strong="H3627"\w* \w la|strong="H4196"\w* \w table|strong="H7979"\w*, \w du|strong="H3627"\w* \w chandelier|strong="H4501"\w*, \w des|strong="H4196"\w* \w autels|strong="H4196"\w*, \w des|strong="H4196"\w* \w ustensiles|strong="H3627"\w* \w du|strong="H3627"\w* \w sanctuaire|strong="H6944"\w* avec lesquels \w on|strong="H4196"\w* \w fait|strong="H3627"\w* \w le|strong="H3605"\w* \w service|strong="H5656"\w*, \w du|strong="H3627"\w* \w rideau|strong="H4539"\w* \w et|strong="H6944"\w* \w de|strong="H3627"\w* \w tout|strong="H3605"\w* \w son|strong="H3605"\w* \w service|strong="H5656"\w*.
\v 32 \w Éléazar|strong="H3548"\w*, \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w prêtre|strong="H3548"\w* \w Aaron|strong="H1121"\w*, \w sera|strong="H6944"\w* \w le|strong="H1121"\w* \w chef|strong="H1121"\w* \w des|strong="H1121"\w* \w chefs|strong="H5387"\w* \w des|strong="H1121"\w* \w lévites|strong="H3881"\w*, \w avec|strong="H1121"\w* \w la|strong="H1121"\w* \w surveillance|strong="H6486"\w* \w de|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H1121"\w* veillent \w aux|strong="H1121"\w* besoins \w du|strong="H1121"\w* \w sanctuaire|strong="H6944"\w*.
\p
\v 33 \w De|strong="H4940"\w* \w Merari|strong="H4847"\w* \w était|strong="H4847"\w* la \w famille|strong="H4940"\w* \w des|strong="H4940"\w* Mahlites et la \w famille|strong="H4940"\w* \w des|strong="H4940"\w* Mushites. \w Ce|strong="H1992"\w* \w sont|strong="H1992"\w* là \w les|strong="H1992"\w* \w familles|strong="H4940"\w* \w de|strong="H4940"\w* \w Merari|strong="H4847"\w*.
\v 34 \w Ceux|strong="H3605"\w* \w dont|strong="H1121"\w* \w on|strong="H1121"\w* \w fit|strong="H1121"\w* \w le|strong="H1121"\w* \w dénombrement|strong="H6485"\w*, \w selon|strong="H1121"\w* \w le|strong="H1121"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w mâles|strong="H2145"\w* depuis l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*, \w furent|strong="H6485"\w* \w six|strong="H8337"\w* \w mille|strong="H3967"\w* \w deux|strong="H1121"\w* \w cents|strong="H3967"\w*. \f + \fr 3.34  \ft + 22,000 est la somme arrondie à 2 chiffres significatifs. La somme des Gershonites, des Kohathites et des Merarites donnée ci-dessus est de 22 300, mais le texte hébreu traditionnel a le nombre arrondi à 2 chiffres significatifs, et non à 3 chiffres significatifs.\f*
\p
\v 35 \w Le|strong="H1121"\w* \w prince|strong="H5387"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w des|strong="H1121"\w* \w pères|strong="H1121"\w* \w des|strong="H1121"\w* \w familles|strong="H4940"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w* \w était|strong="H1121"\w* \w Tsuriel|strong="H6700"\w*, \w fils|strong="H1121"\w* d'Abihail. \w Ils|strong="H1121"\w* \w camperont|strong="H2583"\w* \w sur|strong="H5921"\w* \w le|strong="H1121"\w* \w côté|strong="H3409"\w* \w nord|strong="H6828"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w tente|strong="H1004"\w*.
\v 36 \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w* \w seront|strong="H1121"\w* \w chargés|strong="H5656"\w* \w des|strong="H1121"\w* \w planches|strong="H7175"\w* \w du|strong="H1121"\w* \w tabernacle|strong="H4908"\w*, \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w barres|strong="H1280"\w*, \w de|strong="H1121"\w* \w ses|strong="H1121"\w* piliers, \w de|strong="H1121"\w* \w ses|strong="H1121"\w* socles, \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w ses|strong="H1121"\w* \w instruments|strong="H3627"\w*, \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w son|strong="H1121"\w* \w service|strong="H5656"\w*,
\v 37 \w des|strong="H2691"\w* piliers \w du|strong="H5439"\w* \w parvis|strong="H2691"\w* \w qui|strong="H5439"\w* l'\w entourent|strong="H5439"\w*, \w de|strong="H5439"\w* leurs socles, \w de|strong="H5439"\w* leurs broches et \w de|strong="H5439"\w* leurs cordons.
\p
\v 38 \w Ceux|strong="H1121"\w* \w qui|strong="H3478"\w* \w campent|strong="H2583"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w tabernacle|strong="H4908"\w*, \w à|strong="H3478"\w* \w l|strong="H6440"\w*'\w est|strong="H1121"\w*, \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w d|strong="H6440"\w*'\w assignation|strong="H4150"\w*, \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w lever|strong="H4217"\w* \w du|strong="H1121"\w* \w soleil|strong="H6440"\w*, \w seront|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w avec|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w ses|strong="H6440"\w* \w fils|strong="H1121"\w*, \w gardant|strong="H8104"\w* \w les|strong="H6440"\w* exigences \w du|strong="H1121"\w* \w sanctuaire|strong="H4720"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* devoir \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*. \w L|strong="H6440"\w*'\w étranger|strong="H2114"\w* \w qui|strong="H3478"\w* \w s|strong="H3478"\w*'\w approchera|strong="H7126"\w* \w sera|strong="H4191"\w* \w mis|strong="H4872"\w* \w à|strong="H3478"\w* \w mort|strong="H4191"\w*.
\v 39 \w Tous|strong="H3605"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w dont|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w firent|strong="H3068"\w* \w le|strong="H3068"\w* compte \w sur|strong="H5921"\w* l'\w ordre|strong="H6310"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w selon|strong="H5921"\w* \w leurs|strong="H1121"\w* \w familles|strong="H4940"\w*, \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w mâles|strong="H2145"\w* \w depuis|strong="H3068"\w* l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H3068"\w*, \w furent|strong="H6485"\w* \w vingt-deux|strong="H1121"\w* \w mille|strong="H8147"\w*.
\p
\v 40 L'\w Éternel|strong="H3068"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « \w Fais|strong="H5375"\w* \w le|strong="H3068"\w* \w compte|strong="H5375"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w mâles|strong="H2145"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w depuis|strong="H3068"\w* l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H3068"\w*, \w et|strong="H1121"\w* note \w le|strong="H3068"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w noms|strong="H8034"\w*.
\v 41 \w Tu|strong="H3478"\w* \w prendras|strong="H3947"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w pour|strong="H3947"\w* \w moi|strong="H1121"\w* \w -|strong="H1121"\w* \w je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé \w -|strong="H1121"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w bétail|strong="H3947"\w* \w des|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w du|strong="H1121"\w* \w bétail|strong="H3947"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. »
\p
\v 42 \w Moïse|strong="H4872"\w* compta, \w comme|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* l'\w Éternel|strong="H3068"\w*, \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\v 43 \w Tous|strong="H3605"\w* \w les|strong="H1121"\w* \w premiers-nés|strong="H4557"\w* \w mâles|strong="H2145"\w*, \w selon|strong="H1121"\w* \w le|strong="H1121"\w* \w nombre|strong="H4557"\w* \w des|strong="H1121"\w* \w noms|strong="H8034"\w*, depuis l'\w âge|strong="H1121"\w* d'\w un|strong="H1121"\w* \w mois|strong="H2320"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*, \w de|strong="H1121"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1121"\w* \w furent|strong="H6485"\w* \w comptés|strong="H6485"\w*, \w furent|strong="H6485"\w* \w vingt-deux|strong="H1121"\w* \w mille|strong="H3967"\w* \w deux|strong="H8147"\w* \w cent|strong="H3967"\w* \w soixante-treize|strong="H3967"\w*.
\p
\v 44 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 45 « \w Prends|strong="H3947"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w bétail|strong="H3947"\w* \w des|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w place|strong="H8478"\w* \w de|strong="H1121"\w* \w leur|strong="H3068"\w* \w bétail|strong="H3947"\w* ; \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w seront|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H1121"\w*. \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* Yahvé.
\v 46 \w Pour|strong="H5921"\w* \w le|strong="H1121"\w* \w rachat|strong="H6302"\w* \w des|strong="H1121"\w* \w deux|strong="H1121"\w* \w cent|strong="H3967"\w* \w soixante-treize|strong="H3967"\w* \w premiers-nés|strong="H3478"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w dépassent|strong="H5736"\w* \w le|strong="H1121"\w* \w nombre|strong="H1121"\w* \w des|strong="H1121"\w* \w Lévites|strong="H3881"\w*,
\v 47 \w tu|strong="H3947"\w* \w prendras|strong="H3947"\w* \w cinq|strong="H2568"\w* \w sicles|strong="H8255"\w* \w pour|strong="H3947"\w* \w chacun|strong="H3947"\w* d'eux ; \w tu|strong="H3947"\w* \w les|strong="H3947"\w* \w prendras|strong="H3947"\w* \w selon|strong="H6242"\w* \w le|strong="H3947"\w* \w sicle|strong="H8255"\w*\f + \fr 3.47  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w du|strong="H3947"\w* \w sanctuaire|strong="H6944"\w* (\w le|strong="H3947"\w* \w sicle|strong="H8255"\w* \w est|strong="H8255"\w* \w de|strong="H3947"\w* \w vingt|strong="H6242"\w* gérachs\f + \fr 3.47  \ft Un gerah représente environ 0,5 gramme ou environ 7,7 grains.\f*) ;
\v 48 \w et|strong="H1121"\w* \w tu|strong="H5414"\w* \w donneras|strong="H5414"\w* l'\w argent|strong="H3701"\w*, \w avec|strong="H1121"\w* lequel \w leur|strong="H5414"\w* \w reste|strong="H5736"\w* \w est|strong="H1121"\w* racheté, \w à|strong="H5414"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w fils|strong="H1121"\w*. »
\p
\v 49 \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* l'\w argent|strong="H3701"\w* \w du|strong="H3947"\w* \w rachat|strong="H6306"\w* \w de|strong="H5921"\w* \w ceux|strong="H5921"\w* \w qui|strong="H3881"\w* \w dépassaient|strong="H5736"\w* \w le|strong="H3947"\w* \w nombre|strong="H5736"\w* \w des|strong="H3947"\w* \w rachetés|strong="H6302"\w* \w par|strong="H3947"\w* \w les|strong="H3947"\w* \w Lévites|strong="H3881"\w* ;
\v 50 \w il|strong="H3478"\w* \w prit|strong="H3947"\w* l'\w argent|strong="H3701"\w* \w des|strong="H1121"\w* \w premiers-nés|strong="H3947"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w mille|strong="H3967"\w* \w trois|strong="H7969"\w* \w cent|strong="H3967"\w* \w soixante-cinq|strong="H3967"\w* \w sicles|strong="H8255"\w*,\f + \fr 3.50  \ft Un shekel pèse environ 10 grammes ou environ 0,35 once, donc 1365 shekels représentent environ 13,65 kilogrammes ou environ 30 livres.\f* \w selon|strong="H1121"\w* \w le|strong="H3947"\w* \w sicle|strong="H8255"\w* \w du|strong="H1121"\w* \w sanctuaire|strong="H6944"\w* ;
\v 51 \w et|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w donna|strong="H5414"\w* l'\w argent|strong="H3701"\w* \w du|strong="H1121"\w* \w rachat|strong="H6302"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w ses|strong="H5414"\w* \w fils|strong="H1121"\w*, \w selon|strong="H5921"\w* \w la|strong="H5414"\w* \w parole|strong="H6310"\w* \w de|strong="H1121"\w* Yahvé, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.