\c 65
\q1
\v 1 « \w Je|strong="H2005"\w* \w suis|strong="H7121"\w* \w interrogé|strong="H7592"\w* \w par|strong="H3808"\w* \w ceux|strong="H8034"\w* \w qui|strong="H1471"\w* n'\w ont|strong="H1471"\w* \w pas|strong="H3808"\w* \w demandé|strong="H7592"\w*.
\q2 \w Je|strong="H2005"\w* \w suis|strong="H7121"\w* \w trouvé|strong="H4672"\w* \w par|strong="H3808"\w* \w ceux|strong="H8034"\w* \w qui|strong="H1471"\w* \w ne|strong="H3808"\w* m'\w ont|strong="H1471"\w* \w pas|strong="H3808"\w* \w cherché|strong="H1245"\w*.
\q2 J'\w ai|strong="H4672"\w* \w dit|strong="H3808"\w*  : « Voyez-moi, voyez-moi », \w à|strong="H7121"\w* \w une|strong="H4672"\w* \w nation|strong="H1471"\w* \w qui|strong="H1471"\w* n'\w était|strong="H8034"\w* \w pas|strong="H3808"\w* \w appelée|strong="H7121"\w* \w par|strong="H3808"\w* \w mon|strong="H7121"\w* \w nom|strong="H8034"\w*.
\q1
\v 2 J'\w ai|strong="H3117"\w* \w étendu|strong="H6566"\w* \w mes|strong="H3117"\w* \w mains|strong="H3027"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w vers|strong="H3027"\w* \w un|strong="H3117"\w* \w peuple|strong="H5971"\w* \w rebelle|strong="H5637"\w*,
\q2 \w qui|strong="H5971"\w* \w marchent|strong="H1980"\w* d'\w une|strong="H3117"\w* \w manière|strong="H1870"\w* \w qui|strong="H5971"\w* n'\w est|strong="H5971"\w* \w pas|strong="H3808"\w* \w bonne|strong="H2896"\w*,
\q2 \w selon|strong="H3027"\w* \w leurs|strong="H3117"\w* \w propres|strong="H3027"\w* \w pensées|strong="H4284"\w*  ;
\q1
\v 3 \w un|strong="H6440"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w me|strong="H6440"\w* provoque \w continuellement|strong="H8548"\w* \w en|strong="H5971"\w* \w face|strong="H6440"\w*,
\q2 \w les|strong="H6440"\w* \w sacrifices|strong="H2076"\w* \w dans|strong="H5921"\w* \w les|strong="H6440"\w* \w jardins|strong="H1593"\w*,
\q2 \w et|strong="H6440"\w* \w de|strong="H6440"\w* \w brûler|strong="H6999"\w* \w de|strong="H6440"\w* \w l|strong="H5971"\w*'\w encens|strong="H6999"\w* \w sur|strong="H5921"\w* \w des|strong="H6440"\w* \w briques|strong="H3843"\w*  ;
\q1
\v 4 \w qui|strong="H3627"\w* \w sont|strong="H3427"\w* \w assis|strong="H3427"\w* \w parmi|strong="H6913"\w* \w les|strong="H3427"\w* tombes,
\q2 \w et|strong="H3427"\w* \w passer|strong="H3427"\w* \w des|strong="H3427"\w* nuits \w dans|strong="H3427"\w* \w des|strong="H3427"\w* endroits secrets  ;
\q1 \w qui|strong="H3627"\w* mangent \w de|strong="H3427"\w* \w la|strong="H3427"\w* \w viande|strong="H1320"\w* \w de|strong="H3427"\w* \w porc|strong="H2386"\w*,
\q2 \w et|strong="H3427"\w* \w un|strong="H3427"\w* bouillon \w de|strong="H3427"\w* \w choses|strong="H1320"\w* abominables \w est|strong="H1320"\w* \w dans|strong="H3427"\w* \w leurs|strong="H3427"\w* \w vases|strong="H3627"\w*  ;
\q1
\v 5 \w qui|strong="H3117"\w* disent  : « Reste \w seul|strong="H3117"\w*,
\q2 ne \w vous|strong="H3117"\w* \w approchez|strong="H5066"\w* pas \w de|strong="H3117"\w* \w moi|strong="H3117"\w*,
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w plus|strong="H3117"\w* \w saint|strong="H6942"\w* \w que|strong="H3588"\w* \w vous|strong="H3117"\w*.
\q1 C'\w est|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w fumée|strong="H6227"\w* \w dans|strong="H3117"\w* \w mon|strong="H3588"\w* \w nez|strong="H7126"\w*,
\q2 \w un|strong="H3117"\w* \w feu|strong="H3117"\w* \w qui|strong="H3117"\w* \w brûle|strong="H3344"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w journée|strong="H3117"\w*.
\b
\q1
\v 6 « \w Voici|strong="H2009"\w*, c'\w est|strong="H6440"\w* \w écrit|strong="H3789"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*  :
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* garderai \w pas|strong="H3808"\w* \w le|strong="H6440"\w* \w silence|strong="H2814"\w*,
\q2 \w mais|strong="H3588"\w* \w il|strong="H2009"\w* remboursera,
\q2 oui, \w je|strong="H3588"\w* rembourserai \w dans|strong="H5921"\w* \w leur|strong="H6440"\w* \w sein|strong="H2436"\w*
\q1
\v 7 \w tes|strong="H3068"\w* \w propres|strong="H3068"\w* \w iniquités|strong="H5771"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w iniquités|strong="H5771"\w* \w de|strong="H2022"\w* \w tes|strong="H3068"\w* \w pères|strong="H3068"\w* \w ensemble|strong="H3162"\w* », \w dit|strong="H3068"\w* Yahvé,
\q2 « \w qui|strong="H3068"\w* \w ont|strong="H3068"\w* \w brûlé|strong="H6999"\w* \w de|strong="H2022"\w* l'\w encens|strong="H6999"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w montagnes|strong="H2022"\w*,
\q2 \w et|strong="H3068"\w* m'\w ont|strong="H3068"\w* blasphémé \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w collines|strong="H1389"\w*.
\q2 C'\w est|strong="H3068"\w* pourquoi \w je|strong="H2022"\w* \w mesurerai|strong="H4058"\w* d'\w abord|strong="H7223"\w* \w leur|strong="H3068"\w* travail \w dans|strong="H5921"\w* \w leur|strong="H3068"\w* \w sein|strong="H2436"\w*. »
\b
\p
\v 8 Yahvé \w dit|strong="H3068"\w*,
\q1 « \w Comme|strong="H3068"\w* \w le|strong="H3068"\w* \w vin|strong="H8492"\w* nouveau \w se|strong="H3068"\w* \w trouve|strong="H4672"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* grappe,
\q2 \w et|strong="H3068"\w* l'\w un|strong="H6213"\w* d'\w eux|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Ne|strong="H3068"\w* \w le|strong="H3068"\w* \w détruis|strong="H7843"\w* \w pas|strong="H6213"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* contient \w une|strong="H6213"\w* \w bénédiction|strong="H1293"\w* ».
\q1 \w ainsi|strong="H3541"\w* \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w pour|strong="H6213"\w* l'\w amour|strong="H6213"\w* \w de|strong="H6213"\w* \w mes|strong="H6213"\w* \w serviteurs|strong="H5650"\w*,
\q2 \w pour|strong="H6213"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3068"\w* \w les|strong="H3068"\w* \w détruise|strong="H7843"\w* \w pas|strong="H6213"\w* \w tous|strong="H3605"\w*.
\q1
\v 9 \w Je|strong="H5650"\w* \w ferai|strong="H3318"\w* \w sortir|strong="H3318"\w* \w une|strong="H3318"\w* descendance \w de|strong="H2022"\w* \w Jacob|strong="H3290"\w*,
\q2 \w et|strong="H3063"\w* \w de|strong="H2022"\w* \w Juda|strong="H3063"\w* \w un|strong="H3318"\w* \w héritier|strong="H3423"\w* \w de|strong="H2022"\w* \w mes|strong="H3318"\w* \w montagnes|strong="H2022"\w*.
\q1 \w Mes|strong="H3318"\w* \w élus|strong="H3318"\w* \w en|strong="H3318"\w* hériteront,
\q2 \w et|strong="H3063"\w* \w mes|strong="H3318"\w* \w serviteurs|strong="H5650"\w* \w y|strong="H8033"\w* \w habiteront|strong="H7931"\w*.
\q1
\v 10 Sharon \w sera|strong="H1961"\w* \w un|strong="H5971"\w* berceau \w de|strong="H5971"\w* \w troupeaux|strong="H6629"\w*,
\q2 \w et|strong="H5971"\w* \w la|strong="H1961"\w* \w vallée|strong="H6010"\w* d'\w Acor|strong="H5911"\w*, \w un|strong="H5971"\w* endroit \w où|strong="H1961"\w* \w les|strong="H5971"\w* \w troupeaux|strong="H6629"\w* peuvent \w se|strong="H5971"\w* coucher,
\q2 \w pour|strong="H5971"\w* \w mon|strong="H1961"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* m'\w a|strong="H1961"\w* \w cherché|strong="H1875"\w*.
\b
\q1
\v 11 « Mais \w vous|strong="H3068"\w*, \w qui|strong="H3068"\w* \w abandonnez|strong="H5800"\w* Yahvé,
\q2 \w qui|strong="H3068"\w* \w oublient|strong="H7911"\w* \w ma|strong="H5800"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*,
\q2 \w qui|strong="H3068"\w* préparent \w une|strong="H3068"\w* \w table|strong="H7979"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* Fortune,
\q2 \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w remplissent|strong="H4390"\w* \w de|strong="H2022"\w* \w vin|strong="H3068"\w* mélangé jusqu'\w au|strong="H3068"\w* Destin  ;
\q1
\v 12 \w Je|strong="H7121"\w* \w vous|strong="H5869"\w* \w destine|strong="H4487"\w* \w à|strong="H6213"\w* l'\w épée|strong="H2719"\w*,
\q2 \w et|strong="H6030"\w* \w vous|strong="H5869"\w* \w vous|strong="H5869"\w* prosternerez \w tous|strong="H3605"\w* \w devant|strong="H5869"\w* l'abattoir  ;
\q1 \w parce|strong="H3282"\w* \w que|strong="H8085"\w* \w quand|strong="H3808"\w* \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w appelé|strong="H7121"\w*, \w tu|strong="H5869"\w* n'\w as|strong="H5869"\w* \w pas|strong="H3808"\w* \w répondu|strong="H6030"\w*.
\q2 \w Quand|strong="H3808"\w* \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w parlé|strong="H1696"\w*, \w tu|strong="H5869"\w* n'\w as|strong="H5869"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w*  ;
\q1 mais \w tu|strong="H5869"\w* \w as|strong="H5869"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H7451"\w* \w était|strong="H6213"\w* \w mal|strong="H7451"\w* \w à|strong="H6213"\w* \w mes|strong="H8085"\w* \w yeux|strong="H5869"\w*,
\q2 \w et|strong="H6030"\w* \w choisi|strong="H7121"\w* \w ce|strong="H6213"\w* \w qui|strong="H7451"\w* \w ne|strong="H3808"\w* \w me|strong="H5869"\w* \w plaisait|strong="H2654"\w* \w pas|strong="H3808"\w*. »
\b
\p
\v 13 C'\w est|strong="H3069"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H8354"\w* \w Seigneur|strong="H5650"\w* Yahvé \w dit|strong="H2009"\w*,
\q1 « \w Voici|strong="H2009"\w* \w que|strong="H3651"\w* \w mes|strong="H3651"\w* \w serviteurs|strong="H5650"\w* vont manger,
\q2 mais \w vous|strong="H3651"\w* aurez \w faim|strong="H7456"\w*  ;
\q1 \w voici|strong="H2009"\w*, \w mes|strong="H3651"\w* \w serviteurs|strong="H5650"\w* vont \w boire|strong="H8354"\w*,
\q2 mais \w vous|strong="H3651"\w* aurez \w soif|strong="H6770"\w*.
\q1 \w Voici|strong="H2009"\w* \w que|strong="H3651"\w* \w mes|strong="H3651"\w* \w serviteurs|strong="H5650"\w* vont \w se|strong="H5650"\w* \w réjouir|strong="H8055"\w*,
\q2 mais \w vous|strong="H3651"\w* serez déçu.
\q1
\v 14 \w Voici|strong="H2009"\w*, mes \w serviteurs|strong="H5650"\w* \w chanteront|strong="H7442"\w* \w de|strong="H5650"\w* \w joie|strong="H7442"\w* \w de|strong="H5650"\w* \w cœur|strong="H3820"\w*,
\q2 mais \w vous|strong="H7307"\w* pleurerez \w de|strong="H5650"\w* chagrin d'amour,
\q2 \w et|strong="H5650"\w* gémiront \w pour|strong="H3820"\w* l'angoisse \w de|strong="H5650"\w* l'\w esprit|strong="H7307"\w*.
\q1
\v 15 \w Tu|strong="H5650"\w* laisseras \w ton|strong="H7121"\w* \w nom|strong="H8034"\w* \w comme|strong="H4191"\w* \w une|strong="H7121"\w* malédiction \w pour|strong="H8034"\w* \w mes|strong="H7121"\w* élus,
\q2 \w et|strong="H8034"\w* \w le|strong="H7121"\w* \w Seigneur|strong="H7121"\w* Yahvé \w te|strong="H5650"\w* \w tuera|strong="H4191"\w*.
\q1 \w Il|strong="H8034"\w* \w appellera|strong="H7121"\w* \w ses|strong="H7121"\w* \w serviteurs|strong="H5650"\w* \w par|strong="H8034"\w* \w un|strong="H7121"\w* \w autre|strong="H8034"\w* \w nom|strong="H8034"\w*,
\q2
\v 16 afin \w que|strong="H3588"\w* \w celui|strong="H5869"\w* \w qui|strong="H5869"\w* \w se|strong="H5869"\w* \w bénit|strong="H1288"\w* \w dans|strong="H1288"\w* \w la|strong="H3588"\w* \w terre|strong="H3588"\w* \w se|strong="H5869"\w* \w bénisse|strong="H1288"\w* \w dans|strong="H1288"\w* \w le|strong="H1288"\w* \w Dieu|strong="H3588"\w* \w de|strong="H5869"\w* vérité  ;
\q2 \w et|strong="H5869"\w* \w celui|strong="H5869"\w* \w qui|strong="H5869"\w* \w jure|strong="H7650"\w* \w sur|strong="H3588"\w* \w la|strong="H3588"\w* \w terre|strong="H3588"\w* \w jurera|strong="H7650"\w* \w par|strong="H7650"\w* \w le|strong="H1288"\w* \w Dieu|strong="H3588"\w* \w de|strong="H5869"\w* \w la|strong="H3588"\w* vérité  ;
\q1 parce \w que|strong="H3588"\w* \w les|strong="H7223"\w* \w anciens|strong="H7223"\w* problèmes \w sont|strong="H5869"\w* \w oubliés|strong="H7911"\w*,
\q2 \w et|strong="H5869"\w* parce \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w sont|strong="H5869"\w* \w cachés|strong="H5641"\w* \w à|strong="H5869"\w* \w mes|strong="H7911"\w* \w yeux|strong="H5869"\w*.
\b
\q1
\v 17 « \w Car|strong="H3588"\w* \w voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w crée|strong="H1254"\w* \w de|strong="H3820"\w* \w nouveaux|strong="H2319"\w* \w cieux|strong="H8064"\w* \w et|strong="H5927"\w* \w une|strong="H3808"\w* \w nouvelle|strong="H2319"\w* \w terre|strong="H5921"\w*  ;
\q2 \w et|strong="H5927"\w* \w on|strong="H3588"\w* \w ne|strong="H3808"\w* \w se|strong="H3820"\w* \w souviendra|strong="H2142"\w* \w plus|strong="H3808"\w* \w des|strong="H5927"\w* \w choses|strong="H5921"\w* \w passées|strong="H7223"\w*,
\q2 \w ni|strong="H3808"\w* \w ne|strong="H3808"\w* \w viennent|strong="H3820"\w* \w à|strong="H5927"\w* l'\w esprit|strong="H3820"\w*.
\q1
\v 18 \w Mais|strong="H3588"\w* \w soyez|strong="H5971"\w* heureux \w et|strong="H5971"\w* réjouissez-vous \w à|strong="H5704"\w* \w jamais|strong="H5704"\w* \w de|strong="H5971"\w* \w ce|strong="H3588"\w* \w que|strong="H3588"\w* j'\w ai|strong="H5971"\w* \w créé|strong="H1254"\w*  ;
\q2 \w car|strong="H3588"\w* \w voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w crée|strong="H1254"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H5704"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w soit|strong="H5971"\w* \w un|strong="H3588"\w* délice,
\q2 \w et|strong="H5971"\w* \w son|strong="H3588"\w* \w peuple|strong="H5971"\w* \w une|strong="H3389"\w* \w joie|strong="H4885"\w*.
\q1
\v 19 \w Je|strong="H6963"\w* \w me|strong="H5971"\w* \w réjouirai|strong="H7797"\w* \w à|strong="H5971"\w* \w Jérusalem|strong="H3389"\w*,
\q2 \w et|strong="H8085"\w* \w je|strong="H6963"\w* \w me|strong="H5971"\w* \w réjouis|strong="H7797"\w* \w de|strong="H5971"\w* \w mon|strong="H8085"\w* \w peuple|strong="H5971"\w*  ;
\q1 \w et|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w des|strong="H6963"\w* \w pleurs|strong="H1065"\w* \w et|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w des|strong="H6963"\w* \w cris|strong="H6963"\w*
\q2 \w ne|strong="H3808"\w* \w sera|strong="H3389"\w* \w plus|strong="H5750"\w* \w entendu|strong="H8085"\w* \w en|strong="H5971"\w* \w elle|strong="H5971"\w*.
\b
\q1
\v 20 « \w Il|strong="H3117"\w* n'\w y|strong="H8033"\w* \w aura|strong="H1961"\w* \w plus|strong="H5750"\w* \w de|strong="H1121"\w* nourrisson \w qui|strong="H1121"\w* \w ne|strong="H3808"\w* vit \w que|strong="H3588"\w* \w quelques|strong="H8141"\w* \w jours|strong="H3117"\w*,
\q2 \w ni|strong="H3808"\w* \w un|strong="H1121"\w* vieil \w homme|strong="H1121"\w* \w qui|strong="H1121"\w* n'\w a|strong="H1121"\w* \w pas|strong="H3808"\w* \w rempli|strong="H4390"\w* \w ses|strong="H3117"\w* \w jours|strong="H3117"\w*  ;
\q1 \w car|strong="H3588"\w* \w l|strong="H8141"\w*'\w enfant|strong="H5288"\w* \w mourra|strong="H4191"\w* \w à|strong="H1121"\w* \w cent|strong="H3967"\w* \w ans|strong="H8141"\w*,
\q2 \w et|strong="H1121"\w* \w le|strong="H3117"\w* \w pécheur|strong="H2398"\w* \w âgé|strong="H1121"\w* \w de|strong="H1121"\w* \w cent|strong="H3967"\w* \w ans|strong="H8141"\w* \w sera|strong="H1961"\w* \w maudit|strong="H7043"\w*.
\q1
\v 21 \w Ils|strong="H1004"\w* construiront \w des|strong="H1004"\w* \w maisons|strong="H1004"\w* \w et|strong="H1004"\w* \w les|strong="H1004"\w* \w habiteront|strong="H3427"\w*.
\q2 \w Ils|strong="H1004"\w* \w planteront|strong="H5193"\w* \w des|strong="H1004"\w* \w vignes|strong="H3754"\w* \w et|strong="H1004"\w* \w mangeront|strong="H3427"\w* \w leurs|strong="H1004"\w* \w fruits|strong="H6529"\w*.
\q1
\v 22 \w Ils|strong="H5971"\w* \w ne|strong="H3808"\w* construiront \w pas|strong="H3808"\w* \w et|strong="H3117"\w* \w un|strong="H3117"\w* \w autre|strong="H3117"\w* \w habitera|strong="H3427"\w*.
\q2 \w Ils|strong="H5971"\w* \w ne|strong="H3808"\w* vont \w pas|strong="H3808"\w* \w planter|strong="H5193"\w* \w et|strong="H3117"\w* \w un|strong="H3117"\w* \w autre|strong="H3117"\w* \w manger|strong="H3808"\w*  ;
\q1 \w car|strong="H3588"\w* \w les|strong="H3027"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w* \w seront|strong="H3117"\w* \w comme|strong="H3117"\w* \w les|strong="H3027"\w* \w jours|strong="H3117"\w* d'\w un|strong="H3117"\w* \w arbre|strong="H6086"\w*,
\q2 \w et|strong="H3117"\w* \w mes|strong="H3117"\w* \w élus|strong="H5971"\w* \w jouiront|strong="H1086"\w* \w longtemps|strong="H3117"\w* \w du|strong="H3117"\w* \w travail|strong="H4639"\w* \w de|strong="H3117"\w* \w leurs|strong="H3117"\w* \w mains|strong="H3027"\w*.
\q1
\v 23 \w Ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w travailleront|strong="H3021"\w* \w pas|strong="H3808"\w* \w en|strong="H3068"\w* \w vain|strong="H7385"\w*
\q2 \w ni|strong="H3808"\w* \w donner|strong="H3068"\w* \w naissance|strong="H3205"\w* \w à|strong="H3068"\w* \w une|strong="H3068"\w* calamité  ;
\q1 \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w sont|strong="H3068"\w* \w la|strong="H3068"\w* descendance \w des|strong="H3068"\w* \w bénis|strong="H1288"\w* \w de|strong="H3205"\w* Yahvé
\q2 \w et|strong="H3068"\w* \w leurs|strong="H3068"\w* \w descendants|strong="H2233"\w* \w avec|strong="H3068"\w* \w eux|strong="H1992"\w*.
\q1
\v 24 \w Il|strong="H8085"\w* \w arrivera|strong="H1992"\w* qu'\w avant|strong="H2962"\w* qu'\w ils|strong="H1992"\w* n'\w appellent|strong="H7121"\w*, \w je|strong="H7121"\w* \w répondrai|strong="H6030"\w*  ;
\q2 \w et|strong="H6030"\w* pendant qu'\w ils|strong="H1992"\w* \w parlent|strong="H1696"\w* \w encore|strong="H5750"\w*, j'\w entendrai|strong="H8085"\w*.
\q1
\v 25 \w Le|strong="H3068"\w* \w loup|strong="H2061"\w* \w et|strong="H3068"\w* l'\w agneau|strong="H2924"\w* \w paîtront|strong="H7462"\w* ensemble.
\q2 \w Le|strong="H3068"\w* lion \w mangera|strong="H3808"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w paille|strong="H8401"\w* \w comme|strong="H3068"\w* \w le|strong="H3068"\w* \w bœuf|strong="H1241"\w*.
\q2 \w La|strong="H3068"\w* \w poussière|strong="H6083"\w* \w sera|strong="H3068"\w* \w la|strong="H3068"\w* \w nourriture|strong="H3899"\w* \w du|strong="H3068"\w* \w serpent|strong="H5175"\w*.
\q1 \w Ils|strong="H3068"\w* \w ne|strong="H3808"\w* \w feront|strong="H3068"\w* \w ni|strong="H3808"\w* \w mal|strong="H7489"\w* \w ni|strong="H3808"\w* \w destruction|strong="H7843"\w* \w sur|strong="H3068"\w* \w toute|strong="H3605"\w* \w ma|strong="H3068"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w* ».
\q2 \w dit|strong="H3068"\w* Yahvé.