\c 20
\p
\v 1 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w toute|strong="H3605"\w* \w l|strong="H5971"\w*'\w assemblée|strong="H5712"\w*, \w arrivèrent|strong="H1121"\w* \w dans|strong="H3427"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w* \w de|strong="H1121"\w* \w Tsin|strong="H6790"\w*, \w au|strong="H5971"\w* \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*. \w Le|strong="H1121"\w* \w peuple|strong="H5971"\w* \w resta|strong="H3427"\w* \w à|strong="H3478"\w* \w Kadès|strong="H6946"\w*. C'\w est|strong="H5971"\w* \w là|strong="H1121"\w* \w que|strong="H1121"\w* \w Miriam|strong="H4813"\w* \w mourut|strong="H4191"\w* \w et|strong="H1121"\w* qu'\w on|strong="H5971"\w* \w l|strong="H5971"\w*'\w enterra|strong="H6912"\w*.
\v 2 \w Il|strong="H4872"\w* n'\w y|strong="H4872"\w* \w avait|strong="H1961"\w* \w pas|strong="H3808"\w* d'\w eau|strong="H4325"\w* \w pour|strong="H5921"\w* l'\w assemblée|strong="H5712"\w* ; \w et|strong="H4872"\w* \w ils|strong="H1961"\w* s'\w assemblèrent|strong="H6950"\w* \w contre|strong="H5921"\w* \w Moïse|strong="H4872"\w* \w et|strong="H4872"\w* \w contre|strong="H5921"\w* \w Aaron|strong="H4872"\w*.
\v 3 \w Le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w se|strong="H3068"\w* \w querella|strong="H7378"\w* \w avec|strong="H5973"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w parla|strong="H4872"\w* \w ainsi|strong="H4872"\w* : « \w Nous|strong="H3068"\w* aurions \w voulu|strong="H3068"\w* \w mourir|strong="H1478"\w* \w quand|strong="H3863"\w* \w nos|strong="H6440"\w* \w frères|strong="H6440"\w* \w sont|strong="H3068"\w* \w morts|strong="H3068"\w* \w devant|strong="H6440"\w* Yahvé !
\v 4 \w Pourquoi|strong="H4100"\w* \w as-tu|strong="H4100"\w* \w fait|strong="H3068"\w* \w venir|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w de|strong="H4057"\w* l'\w Éternel|strong="H3068"\w* \w dans|strong="H3068"\w* \w ce|strong="H2088"\w* \w désert|strong="H4057"\w*, \w pour|strong="H3068"\w* \w que|strong="H2088"\w* \w nous|strong="H3068"\w* \w y|strong="H8033"\w* \w mourions|strong="H4191"\w*, \w nous|strong="H3068"\w* \w et|strong="H3068"\w* \w nos|strong="H3068"\w* \w animaux|strong="H4191"\w* ?
\v 5 \w Pourquoi|strong="H4100"\w* \w nous|strong="H3808"\w* \w as-tu|strong="H4100"\w* \w fait|strong="H3808"\w* \w monter|strong="H5927"\w* \w hors|strong="H3808"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H5927"\w* \w nous|strong="H3808"\w* amener \w dans|strong="H3808"\w* \w ce|strong="H2088"\w* \w mauvais|strong="H7451"\w* \w lieu|strong="H4725"\w* ? \w Ce|strong="H2088"\w* n'\w est|strong="H7451"\w* \w pas|strong="H3808"\w* \w un|strong="H5927"\w* \w lieu|strong="H4725"\w* \w de|strong="H4325"\w* \w semence|strong="H2233"\w*, \w ni|strong="H3808"\w* \w de|strong="H4325"\w* \w figues|strong="H8384"\w*, \w ni|strong="H3808"\w* \w de|strong="H4325"\w* \w vignes|strong="H1612"\w*, \w ni|strong="H3808"\w* \w de|strong="H4325"\w* \w grenades|strong="H7416"\w* ; \w il|strong="H2088"\w* n'\w y|strong="H4725"\w* \w a|strong="H5927"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* d'\w eau|strong="H4325"\w* \w à|strong="H5927"\w* \w boire|strong="H8354"\w*. »
\p
\v 6 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* quittèrent \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H6951"\w* \w pour|strong="H6440"\w* \w se|strong="H3068"\w* \w rendre|strong="H6440"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w entrée|strong="H6607"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w Rencontre|strong="H6440"\w*, \w et|strong="H3068"\w* \w ils|strong="H6440"\w* \w tombèrent|strong="H5307"\w* \w sur|strong="H5921"\w* \w leur|strong="H3068"\w* \w visage|strong="H6440"\w*. \w La|strong="H6440"\w* \w gloire|strong="H3519"\w* \w de|strong="H6440"\w* Yahvé \w leur|strong="H3068"\w* \w apparut|strong="H7200"\w*.
\v 7 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 8 « \w Prends|strong="H3947"\w* \w le|strong="H5414"\w* \w bâton|strong="H4294"\w*, \w rassemble|strong="H6950"\w* l'\w assemblée|strong="H5712"\w*, \w toi|strong="H5414"\w* \w et|strong="H3318"\w* \w Aaron|strong="H5414"\w*, \w ton|strong="H5414"\w* \w frère|strong="H3947"\w*, \w et|strong="H3318"\w* \w parle|strong="H1696"\w* \w au|strong="H5414"\w* \w rocher|strong="H5553"\w* \w sous|strong="H4480"\w* \w leurs|strong="H5414"\w* \w yeux|strong="H5869"\w*, \w pour|strong="H5414"\w* qu'\w il|strong="H3318"\w* verse \w son|strong="H5414"\w* \w eau|strong="H4325"\w*. \w Tu|strong="H5414"\w* \w leur|strong="H5414"\w* \w apporteras|strong="H3318"\w* \w de|strong="H3318"\w* l'\w eau|strong="H4325"\w* \w du|strong="H3318"\w* \w rocher|strong="H5553"\w*, \w et|strong="H3318"\w* \w tu|strong="H5414"\w* \w feras|strong="H5414"\w* \w boire|strong="H8248"\w* l'\w assemblée|strong="H5712"\w* \w et|strong="H3318"\w* \w son|strong="H5414"\w* \w bétail|strong="H1165"\w*. »
\p
\v 9 \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w le|strong="H6440"\w* \w bâton|strong="H4294"\w* \w de|strong="H6440"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w le|strong="H6440"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\v 10 \w Moïse|strong="H4872"\w* \w et|strong="H4872"\w* \w Aaron|strong="H4872"\w* \w rassemblèrent|strong="H6950"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H6951"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w rocher|strong="H5553"\w*, \w et|strong="H4872"\w* \w il|strong="H4872"\w* \w leur|strong="H6440"\w* \w dit|strong="H4872"\w* : « \w Écoutez|strong="H8085"\w*, \w rebelles|strong="H4784"\w* ! \w Faisons-nous|strong="H6440"\w* \w sortir|strong="H3318"\w* \w pour|strong="H3318"\w* \w vous|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w eau|strong="H4325"\w* \w de|strong="H6440"\w* \w ce|strong="H2088"\w* \w rocher|strong="H5553"\w* ? »
\v 11 \w Moïse|strong="H4872"\w* \w leva|strong="H7311"\w* \w la|strong="H3318"\w* \w main|strong="H3027"\w* \w et|strong="H4872"\w* \w frappa|strong="H5221"\w* \w deux|strong="H6471"\w* \w fois|strong="H6471"\w* \w le|strong="H3318"\w* \w rocher|strong="H5553"\w* \w avec|strong="H3027"\w* \w sa|strong="H3027"\w* baguette, \w et|strong="H4872"\w* \w de|strong="H3027"\w* l'\w eau|strong="H4325"\w* \w sortit|strong="H3318"\w* \w en|strong="H3318"\w* \w abondance|strong="H7227"\w*. L'\w assemblée|strong="H5712"\w* \w et|strong="H4872"\w* \w son|strong="H3027"\w* \w bétail|strong="H1165"\w* \w burent|strong="H8354"\w*.
\p
\v 12 Yahvé \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Parce|strong="H3282"\w* \w que|strong="H1121"\w* \w vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w cru|strong="H3808"\w* \w en|strong="H5414"\w* \w moi|strong="H5414"\w*, \w pour|strong="H5414"\w* \w me|strong="H3068"\w* \w sanctifier|strong="H6942"\w* \w aux|strong="H5414"\w* \w yeux|strong="H5869"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w ferez|strong="H5414"\w* \w pas|strong="H3808"\w* \w entrer|strong="H5414"\w* \w cette|strong="H5414"\w* \w assemblée|strong="H6951"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1121"\w* \w je|strong="H5414"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w donné|strong="H5414"\w*. »
\p
\v 13 \w Ce|strong="H1992"\w* \w sont|strong="H3068"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w de|strong="H1121"\w* \w Meriba|strong="H4809"\w*, \f + \fr 20.13  \ft « Meribah » signifie « querelle ».\f*parce \w que|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w ont|strong="H3478"\w* lutté \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w sanctifié|strong="H6942"\w* \w par|strong="H3068"\w* \w elles|strong="H3068"\w*.
\p
\v 14 \w Moïse|strong="H4872"\w* \w envoya|strong="H7971"\w* \w des|strong="H4428"\w* \w messagers|strong="H4397"\w* \w de|strong="H4428"\w* \w Kadès|strong="H6946"\w* \w au|strong="H3478"\w* \w roi|strong="H4428"\w* d'\w Édom|strong="H3605"\w*, \w en|strong="H3478"\w* disant :
\p « \w Ton|strong="H3045"\w* \w frère|strong="H3045"\w* \w Israël|strong="H3478"\w* \w dit|strong="H4428"\w* : \w Tu|strong="H3478"\w* \w sais|strong="H3045"\w* \w toutes|strong="H4428"\w* \w les|strong="H3605"\w* \w souffrances|strong="H8513"\w* \w qui|strong="H3478"\w* \w nous|strong="H4428"\w* \w sont|strong="H3478"\w* \w arrivées|strong="H4672"\w* ;
\v 15 comment \w nos|strong="H4714"\w* \w pères|strong="H3117"\w* \w sont|strong="H3117"\w* \w descendus|strong="H3381"\w* \w en|strong="H3117"\w* \w Égypte|strong="H4714"\w*, \w et|strong="H3117"\w* \w nous|strong="H4713"\w* avons vécu \w longtemps|strong="H7227"\w* \w en|strong="H3117"\w* \w Égypte|strong="H4714"\w*. \w Les|strong="H3427"\w* \w Égyptiens|strong="H4714"\w* \w nous|strong="H4713"\w* \w ont|strong="H4713"\w* \w maltraités|strong="H7489"\w*, \w nous|strong="H4713"\w* \w et|strong="H3117"\w* \w nos|strong="H4714"\w* \w pères|strong="H3117"\w*.
\v 16 \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w crié|strong="H6817"\w* \w à|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w entendu|strong="H8085"\w* \w notre|strong="H8085"\w* \w voix|strong="H6963"\w*, \w envoyé|strong="H7971"\w* \w un|strong="H3068"\w* \w ange|strong="H4397"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* d'\w Égypte|strong="H4714"\w*. \w Voici|strong="H2009"\w*, \w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w à|strong="H3068"\w* \w Kadès|strong="H6946"\w*, \w ville|strong="H5892"\w* située \w à|strong="H3068"\w* \w l|strong="H5892"\w*'\w extrémité|strong="H7097"\w* \w de|strong="H5892"\w* \w ta|strong="H8085"\w* \w frontière|strong="H1366"\w*.
\p
\v 17 « \w Je|strong="H3808"\w* \w vous|strong="H3808"\w* \w en|strong="H3212"\w* \w prie|strong="H4994"\w*, laissez-nous \w passer|strong="H5674"\w* \w dans|strong="H5704"\w* \w votre|strong="H3808"\w* \w pays|strong="H7704"\w*. \w Nous|strong="H4428"\w* \w ne|strong="H3808"\w* \w passerons|strong="H5674"\w* \w ni|strong="H3808"\w* \w par|strong="H3808"\w* \w les|strong="H5674"\w* \w champs|strong="H7704"\w* \w ni|strong="H3808"\w* \w par|strong="H3808"\w* \w les|strong="H5674"\w* \w vignes|strong="H3754"\w*, \w et|strong="H4428"\w* \w nous|strong="H4428"\w* \w ne|strong="H3808"\w* \w boirons|strong="H8354"\w* \w pas|strong="H3808"\w* l'\w eau|strong="H4325"\w* \w des|strong="H4428"\w* \w puits|strong="H4428"\w*. \w Nous|strong="H4428"\w* \w suivrons|strong="H3212"\w* \w la|strong="H5674"\w* \w route|strong="H1870"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w*. \w Nous|strong="H4428"\w* \w ne|strong="H3808"\w* \w nous|strong="H4428"\w* détournerons \w ni|strong="H3808"\w* \w à|strong="H3212"\w* \w droite|strong="H3225"\w* \w ni|strong="H3808"\w* \w à|strong="H3212"\w* \w gauche|strong="H8040"\w*, jusqu'\w à|strong="H3212"\w* \w ce|strong="H5674"\w* \w que|strong="H4428"\w* \w nous|strong="H4428"\w* \w ayons|strong="H4428"\w* \w franchi|strong="H5674"\w* \w votre|strong="H3808"\w* \w frontière|strong="H1366"\w*. »
\p
\v 18 \w Édom|strong="H3318"\w* \w lui|strong="H5674"\w* \w dit|strong="H3808"\w* : « \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w passeras|strong="H5674"\w* \w pas|strong="H3808"\w* \w par|strong="H3808"\w* \w moi|strong="H3318"\w*, \w de|strong="H3318"\w* \w peur|strong="H6435"\w* \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w sorte|strong="H3318"\w* l'\w épée|strong="H2719"\w* \w contre|strong="H7125"\w* \w toi|strong="H3318"\w*. »
\p
\v 19 \w Les|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w lui|strong="H3478"\w* \w dirent|strong="H1121"\w* : « \w Nous|strong="H1121"\w* \w monterons|strong="H5927"\w* \w par|strong="H5674"\w* \w la|strong="H5414"\w* \w grande|strong="H5414"\w* \w route|strong="H4546"\w* ; \w et|strong="H1121"\w* \w si|strong="H5414"\w* \w nous|strong="H1121"\w* \w buvons|strong="H8354"\w* \w ton|strong="H5414"\w* \w eau|strong="H4325"\w*, \w moi|strong="H5414"\w* \w et|strong="H1121"\w* \w mon|strong="H5414"\w* \w bétail|strong="H4735"\w*, j'\w en|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w le|strong="H5414"\w* \w prix|strong="H4377"\w*. \w Mais|strong="H7535"\w* laisse-moi \w seulement|strong="H7535"\w*, \w sans|strong="H1697"\w* \w rien|strong="H1697"\w* \w faire|strong="H5414"\w* d'\w autre|strong="H5414"\w*, \w passer|strong="H5674"\w* \w sur|strong="H5414"\w* \w mes|strong="H5414"\w* \w pieds|strong="H7272"\w*. »
\p
\v 20 \w Il|strong="H5971"\w* \w dit|strong="H5971"\w* : « \w Tu|strong="H3027"\w* \w ne|strong="H3808"\w* \w passeras|strong="H5674"\w* \w pas|strong="H3808"\w*. » \w Edom|strong="H3318"\w* \w sortit|strong="H3318"\w* \w contre|strong="H3027"\w* \w lui|strong="H3027"\w* \w avec|strong="H5971"\w* \w un|strong="H3027"\w* \w peuple|strong="H5971"\w* \w nombreux|strong="H3515"\w* \w et|strong="H3318"\w* \w une|strong="H3027"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w*.
\v 21 \w Ainsi|strong="H3478"\w*, \w Edom|strong="H3478"\w* \w refusa|strong="H3985"\w* \w de|strong="H5414"\w* \w laisser|strong="H5414"\w* \w passer|strong="H5674"\w* \w Israël|strong="H3478"\w* \w par|strong="H5674"\w* \w sa|strong="H5414"\w* \w frontière|strong="H1366"\w*, \w et|strong="H3478"\w* \w Israël|strong="H3478"\w* \w se|strong="H3478"\w* \w détourna|strong="H5186"\w* \w de|strong="H5414"\w* \w lui|strong="H3478"\w*.
\p
\v 22 \w Ils|strong="H1121"\w* \w partirent|strong="H5265"\w* \w de|strong="H1121"\w* \w Kadès|strong="H6946"\w*, \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w toute|strong="H3605"\w* \w la|strong="H1121"\w* congrégation, \w arrivèrent|strong="H1121"\w* \w à|strong="H3478"\w* \w la|strong="H1121"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Hor|strong="H2023"\w*.
\v 23 Yahvé \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Hor|strong="H2023"\w*, \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w frontière|strong="H1366"\w* \w du|strong="H5921"\w* \w pays|strong="H1366"\w* d'\w Édom|strong="H3068"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* :
\v 24 « \w Aaron|strong="H1121"\w* \w sera|strong="H3478"\w* \w recueilli|strong="H5971"\w* \w auprès|strong="H5921"\w* \w de|strong="H1121"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w car|strong="H3588"\w* \w il|strong="H5971"\w* n'\w entrera|strong="H5971"\w* \w pas|strong="H3808"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* j'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w aux|strong="H5414"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w vous|strong="H1121"\w* \w vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w rebellés|strong="H4784"\w* \w contre|strong="H5921"\w* \w ma|strong="H5414"\w* \w parole|strong="H6310"\w* \w aux|strong="H5414"\w* \w eaux|strong="H4325"\w* \w de|strong="H1121"\w* \w Meriba|strong="H4809"\w*.
\v 25 \w Prends|strong="H3947"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w Éléazar|strong="H1121"\w*, \w son|strong="H3947"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w fais-les|strong="H1121"\w* \w monter|strong="H5927"\w* \w sur|strong="H5927"\w* \w la|strong="H3947"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Hor|strong="H2023"\w*.
\v 26 \w Dépouille|strong="H6584"\w* \w Aaron|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w vêtements|strong="H3847"\w*, \w et|strong="H1121"\w* mets-les \w sur|strong="H4191"\w* \w Éléazar|strong="H1121"\w*, \w son|strong="H4191"\w* \w fils|strong="H1121"\w*. \w Aaron|strong="H1121"\w* \w sera|strong="H4191"\w* \w recueilli|strong="H4191"\w*, \w et|strong="H1121"\w* c'\w est|strong="H1121"\w* \w là|strong="H1121"\w* qu'\w il|strong="H1121"\w* \w mourra|strong="H4191"\w*. »
\p
\v 27 \w Moïse|strong="H4872"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H2022"\w* l'\w Éternel|strong="H3068"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*. \w Ils|strong="H3068"\w* \w montèrent|strong="H5927"\w* \w sur|strong="H3068"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Hor|strong="H2023"\w*, \w sous|strong="H3068"\w* \w les|strong="H3068"\w* \w yeux|strong="H5869"\w* \w de|strong="H2022"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w*.
\v 28 \w Moïse|strong="H4872"\w* \w dépouilla|strong="H6584"\w* \w Aaron|strong="H4872"\w* \w de|strong="H1121"\w* \w ses|strong="H1121"\w* \w vêtements|strong="H3847"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w fit|strong="H4872"\w* \w revêtir|strong="H3847"\w* \w à|strong="H1121"\w* \w son|strong="H4191"\w* \w fils|strong="H1121"\w* \w Éléazar|strong="H1121"\w*. \w Aaron|strong="H4872"\w* \w mourut|strong="H4191"\w* \w là|strong="H1121"\w*, \w au|strong="H1121"\w* \w sommet|strong="H7218"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w montagne|strong="H2022"\w*, \w et|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Eléazar|strong="H1121"\w* \w descendirent|strong="H3381"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w montagne|strong="H2022"\w*.
\v 29 \w Lorsque|strong="H3588"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w vit|strong="H7200"\w* \w qu|strong="H3588"\w*'\w Aaron|strong="H1058"\w* \w était|strong="H3478"\w* \w mort|strong="H1478"\w*, \w ils|strong="H3588"\w* \w pleurèrent|strong="H1058"\w* \w Aaron|strong="H1058"\w* \w pendant|strong="H3117"\w* \w trente|strong="H7970"\w* \w jours|strong="H3117"\w*, \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*.