\c 22
\d Pour le chef musicien  ; réglé sur « The Doe of the Morning ». Un psaume de David.
\q1
\v 1 \w Mon|strong="H1732"\w* \w Dieu|strong="H5921"\w*, \w mon|strong="H1732"\w* \w Dieu|strong="H5921"\w*, pourquoi m'as-tu abandonné  ?
\q2 Pourquoi es-tu si loin \w de|strong="H5921"\w* me secourir, \w et|strong="H5921"\w* \w des|strong="H5921"\w* \w paroles|strong="H5921"\w* \w de|strong="H5921"\w* \w mes|strong="H5921"\w* gémissements  ?
\q1
\v 2 \w Mon|strong="H5800"\w* \w Dieu|strong="H1697"\w*, \w je|strong="H1697"\w* crie pendant \w le|strong="H5800"\w* jour, mais \w tu|strong="H1697"\w* \w ne|strong="H1697"\w* réponds \w pas|strong="H5800"\w*  ;
\q2 \w dans|strong="H1697"\w* \w la|strong="H5800"\w* saison \w de|strong="H1697"\w* \w la|strong="H5800"\w* nuit, \w et|strong="H1697"\w* \w je|strong="H1697"\w* \w ne|strong="H1697"\w* suis \w pas|strong="H5800"\w* silencieux.
\q1
\v 3 Mais \w toi|strong="H3808"\w*, \w tu|strong="H3808"\w* es saint,
\q2 \w vous|strong="H3808"\w* \w qui|strong="H3915"\w* habitez \w les|strong="H7121"\w* louanges d'Israël.
\q1
\v 4 \w Nos|strong="H3427"\w* \w pères|strong="H3478"\w* \w avaient|strong="H3478"\w* \w confiance|strong="H3478"\w* \w en|strong="H3427"\w* \w toi|strong="H3427"\w*.
\q2 \w Ils|strong="H3478"\w* \w ont|strong="H3478"\w* \w fait|strong="H3478"\w* \w confiance|strong="H3478"\w*, \w et|strong="H3478"\w* \w vous|strong="H3427"\w* \w les|strong="H3427"\w* \w avez|strong="H3478"\w* \w délivrés|strong="H3427"\w*.
\q1
\v 5 Ils ont crié vers toi, et ils ont été \w délivrés|strong="H6403"\w*.
\q2 Ils ont eu confiance en vous, et n'ont pas été déçus.
\q1
\v 6 Mais \w moi|strong="H3808"\w*, \w je|strong="H3808"\w* \w suis|strong="H3808"\w* \w un|strong="H3808"\w* ver, \w et|strong="H3808"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w suis|strong="H3808"\w* \w pas|strong="H3808"\w* \w un|strong="H3808"\w* \w homme|strong="H3808"\w*  ;
\q2 \w un|strong="H3808"\w* opprobre \w des|strong="H3808"\w* hommes, \w et|strong="H3808"\w* méprisé \w par|strong="H3808"\w* \w le|strong="H4422"\w* peuple.
\q1
\v 7 \w Tous|strong="H5971"\w* \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w me|strong="H5971"\w* \w voient|strong="H3808"\w* \w se|strong="H5971"\w* moquent \w de|strong="H5971"\w* \w moi|strong="H5971"\w*.
\q2 \w Ils|strong="H5971"\w* m'\w insultent|strong="H2781"\w* \w de|strong="H5971"\w* \w leurs|strong="H3808"\w* lèvres. \w Ils|strong="H5971"\w* secouent \w la|strong="H5971"\w* tête \w en|strong="H5971"\w* disant,
\q2
\v 8 « \w Il|strong="H7200"\w* \w se|strong="H7218"\w* confie \w en|strong="H7200"\w* Yahvé.
\q2 Laissez-le \w le|strong="H7200"\w* délivrer.
\q2 Qu'\w il|strong="H7200"\w* \w le|strong="H7200"\w* sauve, puisqu'\w il|strong="H7200"\w* \w se|strong="H7218"\w* complaît \w en|strong="H7200"\w* lui. »
\q1
\v 9 \w Mais|strong="H3588"\w* c'\w est|strong="H3068"\w* \w toi|strong="H3068"\w* \w qui|strong="H3068"\w* m'\w as|strong="H3588"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3068"\w* \w du|strong="H3068"\w* \w ventre|strong="H3068"\w* \w de|strong="H3068"\w* \w ma|strong="H5337"\w* \w mère|strong="H3068"\w*.
\q2 \w Tu|strong="H3588"\w* m'\w as|strong="H3588"\w* \w fait|strong="H3068"\w* \w confiance|strong="H3068"\w* \w alors|strong="H3068"\w* \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w étais|strong="H3588"\w* \w aux|strong="H3068"\w* seins \w de|strong="H3068"\w* \w ma|strong="H5337"\w* \w mère|strong="H3068"\w*.
\q1
\v 10 J'ai été jeté \w sur|strong="H5921"\w* \w toi|strong="H5921"\w* \w dès|strong="H5921"\w* \w le|strong="H5921"\w* \w sein|strong="H7699"\w* \w de|strong="H5921"\w* \w ma|strong="H5921"\w* \w mère|strong="H5921"\w*.
\q2 \w Tu|strong="H3588"\w* \w es|strong="H3588"\w* \w mon|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w depuis|strong="H3588"\w* \w que|strong="H3588"\w* \w ma|strong="H5921"\w* \w mère|strong="H5921"\w* m'\w a|strong="H3588"\w* \w porté|strong="H5921"\w*.
\q1
\v 11 Ne t'éloigne pas \w de|strong="H5921"\w* \w moi|strong="H5921"\w*, car \w le|strong="H5921"\w* malheur est proche.
\q2 Car \w il|strong="H5921"\w* n'y \w a|strong="H7993"\w* personne \w pour|strong="H5921"\w* aider.
\q1
\v 12 \w De|strong="H4480"\w* nombreux taureaux m'ont entouré.
\q2 \w De|strong="H4480"\w* puissants taureaux \w de|strong="H4480"\w* Bashan m'ont encerclé.
\q1
\v 13 Ils ouvrent largement \w la|strong="H5437"\w* bouche \w contre|strong="H7227"\w* moi,
\q2 \w des|strong="H7227"\w* lions déchirant leur proie \w et|strong="H6499"\w* rugissant.
\q1
\v 14 \w Je|strong="H5921"\w* \w suis|strong="H6310"\w* répandu \w comme|strong="H6310"\w* \w de|strong="H5921"\w* l'eau.
\q2 \w Tous|strong="H5921"\w* \w mes|strong="H5921"\w* os \w sont|strong="H6310"\w* déréglés.
\q1 \w Mon|strong="H6310"\w* cœur \w est|strong="H6310"\w* \w comme|strong="H6310"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* cire.
\q2 \w Il|strong="H5921"\w* \w est|strong="H6310"\w* fondu \w en|strong="H5921"\w* \w moi|strong="H5921"\w*.
\q1
\v 15 \w Ma|strong="H8210"\w* force \w est|strong="H3820"\w* desséchée \w comme|strong="H1961"\w* \w un|strong="H1961"\w* pot \w de|strong="H4325"\w* fleurs.
\q2 \w Ma|strong="H8210"\w* langue \w se|strong="H3820"\w* colle \w au|strong="H8432"\w* palais.
\q1 \w Tu|strong="H3605"\w* m'\w as|strong="H3820"\w* amené \w dans|strong="H8432"\w* \w la|strong="H8432"\w* poussière \w de|strong="H4325"\w* \w la|strong="H8432"\w* mort.
\q1
\v 16 Car \w les|strong="H3001"\w* chiens m'ont entouré.
\q2 Une troupe \w de|strong="H4194"\w* malfaiteurs m'\w a|strong="H3581"\w* enfermé.
\q2 Ils ont percé mes mains \w et|strong="H6083"\w* mes pieds. \f + \fr 22.16  \ft Donc les manuscrits de la mer morte. Le texte massorétique dit  : « Comme un lion, ils me pincent les mains et les pieds. »\f*
\q1
\v 17 \w Je|strong="H3588"\w* peux compter \w tous|strong="H3027"\w* \w mes|strong="H3027"\w* os.
\q1 \w Ils|strong="H3588"\w* \w me|strong="H3027"\w* regardent \w et|strong="H3027"\w* \w me|strong="H3027"\w* fixent.
\q1
\v 18 \w Ils|strong="H1992"\w* partagent \w mes|strong="H7200"\w* \w vêtements|strong="H3605"\w* \w entre|strong="H3605"\w* \w eux|strong="H1992"\w*.
\q2 \w Ils|strong="H1992"\w* \w ont|strong="H1992"\w* tiré \w au|strong="H7200"\w* sort \w mes|strong="H7200"\w* \w vêtements|strong="H3605"\w*.
\b
\q1
\v 19 Mais \w ne|strong="H1992"\w* t'éloigne pas, Yahvé.
\q2 \w Vous|strong="H1992"\w* êtes \w mon|strong="H5921"\w* aide. Dépêchez-vous \w de|strong="H5921"\w* m'aider  !
\q1
\v 20 Délivre \w mon|strong="H3068"\w* âme \w de|strong="H3068"\w* l'épée,
\q2 \w ma|strong="H3068"\w* précieuse vie \w du|strong="H3068"\w* pouvoir \w du|strong="H3068"\w* chien.
\q1
\v 21 Sauve-moi \w de|strong="H3027"\w* \w la|strong="H3027"\w* gueule \w du|strong="H3027"\w* \w lion|strong="H3027"\w*  !
\q2 Oui, \w tu|strong="H3027"\w* \w m|strong="H5315"\w*'\w as|strong="H3027"\w* \w sauvé|strong="H5337"\w* \w des|strong="H3027"\w* cornes \w des|strong="H3027"\w* bœufs sauvages.
\b
\q1
\v 22 \w Je|strong="H6310"\w* proclamerai \w ton|strong="H3467"\w* nom \w à|strong="H6030"\w* mes frères.
\q2 \w Au|strong="H6310"\w* milieu \w de|strong="H6310"\w* \w l|strong="H7214"\w*'assemblée, \w je|strong="H6310"\w* \w te|strong="H6310"\w* louerai.
\q1
\v 23 \w Vous|strong="H8432"\w* qui craignez Yahvé, louez-le  !
\q2 \w Vous|strong="H8432"\w* tous, \w descendants|strong="H8034"\w* \w de|strong="H8034"\w* Jacob, glorifiez-le  !
\q2 Restez \w en|strong="H8034"\w* admiration devant \w lui|strong="H6951"\w*, \w vous|strong="H8432"\w* tous, \w descendants|strong="H8034"\w* d'Israël  !
\q1
\v 24 Car \w il|strong="H3068"\w* n'\w a|strong="H3068"\w* \w pas|strong="H1984"\w* \w méprisé|strong="H3068"\w* \w ni|strong="H3478"\w* abhorré l'affliction \w des|strong="H3068"\w* affligés,
\q2 \w Il|strong="H3068"\w* \w ne|strong="H3068"\w* \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H1984"\w* \w non|strong="H3068"\w* \w plus|strong="H4480"\w* caché \w son|strong="H3068"\w* \w visage|strong="H3068"\w*  ;
\q2 mais \w quand|strong="H3068"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* crié \w vers|strong="H3478"\w* \w lui|strong="H3068"\w*, \w il|strong="H3068"\w* \w a|strong="H3068"\w* entendu.
\b
\q1
\v 25 \w Je|strong="H3588"\w* \w te|strong="H3808"\w* loue \w dans|strong="H6440"\w* \w la|strong="H6440"\w* grande assemblée.
\q2 J'accomplirai \w mes|strong="H8085"\w* vœux \w devant|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H8085"\w* \w le|strong="H6440"\w* craignent.
\q1
\v 26 \w Les|strong="H7999"\w* humbles \w mangeront|strong="H7227"\w* \w et|strong="H7227"\w* \w seront|strong="H7227"\w* rassasiés.
\q2 \w Ceux|strong="H7227"\w* \w qui|strong="H7227"\w* \w le|strong="H7999"\w* cherchent loueront Yahvé.
\q2 \w Que|strong="H7227"\w* vos cœurs vivent \w à|strong="H7999"\w* jamais.
\q1
\v 27 \w Toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w extrémités|strong="H3068"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w se|strong="H3068"\w* souviendront \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w tourneront|strong="H1875"\w* vers Yahvé.
\q2 \w Tous|strong="H3068"\w* \w les|strong="H3068"\w* parents \w des|strong="H3068"\w* \w nations|strong="H3068"\w* \w se|strong="H3068"\w* prosterneront devant \w toi|strong="H3068"\w*.
\q1
\v 28 \w Car|strong="H6440"\w* \w le|strong="H6440"\w* \w royaume|strong="H6440"\w* \w appartient|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé.
\q2 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w le|strong="H6440"\w* \w chef|strong="H3068"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w*.
\q1
\v 29 \w Tous|strong="H3588"\w* \w les|strong="H3068"\w* riches \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w mangeront|strong="H3068"\w* \w et|strong="H3068"\w* \w se|strong="H3068"\w* prosterneront.
\q2 \w Tous|strong="H3588"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* descendent \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w poussière|strong="H3588"\w* s'inclineront devant \w lui|strong="H3068"\w*,
\q2 \w même|strong="H3588"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w pas|strong="H3068"\w* garder \w son|strong="H3068"\w* âme \w en|strong="H3068"\w* vie.
\q1
\v 30 \w La|strong="H6440"\w* postérité \w le|strong="H6440"\w* servira.
\q2 \w On|strong="H3808"\w* parlera \w du|strong="H6440"\w* \w Seigneur|strong="H6440"\w* \w aux|strong="H6440"\w* générations futures.
\q1
\v 31 Ils viendront \w et|strong="H5647"\w* annonceront sa justice \w à|strong="H1755"\w* \w un|strong="H1755"\w* peuple \w qui|strong="H1755"\w* naîtra,
\q2 car il l'\w a|strong="H1755"\w* \w fait|strong="H5647"\w*.