\c 2
\p
\v 1 \w Alors|strong="H3117"\w* \w Jonas|strong="H3124"\w* pria Yahvé, \w son|strong="H3117"\w* \w Dieu|strong="H3068"\w*, \w du|strong="H3117"\w* \w fond|strong="H3068"\w* \w du|strong="H3117"\w* \w ventre|strong="H4578"\w* \w du|strong="H3117"\w* \w poisson|strong="H1709"\w*.
\v 2 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w*,
\q1 « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* appelé Yahvé \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H3068"\w* \w mon|strong="H3068"\w* affliction.
\q2 \w Il|strong="H3068"\w* m'\w a|strong="H3068"\w* répondu.
\q1 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* crié \w du|strong="H3068"\w* \w ventre|strong="H4578"\w* \w de|strong="H3068"\w* Sheol\f + \fr 2.2  \ft Sheol est le lieu des morts.\f*.
\q2 \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* entendu \w ma|strong="H3068"\w* voix.
\q1
\v 3 Car \w tu|strong="H3068"\w* m'\w as|strong="H3068"\w* \w jeté|strong="H3068"\w* \w dans|strong="H6963"\w* \w les|strong="H3068"\w* profondeurs,
\q2 \w au|strong="H3068"\w* \w cœur|strong="H3068"\w* \w des|strong="H3068"\w* mers.
\q1 \w Le|strong="H3068"\w* déluge \w était|strong="H3068"\w* \w tout|strong="H7121"\w* autour \w de|strong="H6963"\w* \w moi|strong="H6030"\w*.
\q2 \w Toutes|strong="H3068"\w* \w tes|strong="H3068"\w* vagues \w et|strong="H3068"\w* \w tes|strong="H3068"\w* tourbillons \w sont|strong="H3068"\w* passés \w sur|strong="H3068"\w* \w moi|strong="H6030"\w*.
\q1
\v 4 J'\w ai|strong="H3605"\w* dit  : « J'\w ai|strong="H3605"\w* \w été|strong="H3605"\w* banni \w de|strong="H5921"\w* \w ta|strong="H5921"\w* vue »  ;
\q2 mais \w je|strong="H5437"\w* regarderai \w de|strong="H5921"\w* \w nouveau|strong="H5437"\w* \w vers|strong="H3220"\w* \w ton|strong="H5921"\w* temple saint.
\q1
\v 5 \w Les|strong="H5869"\w* eaux m'\w ont|strong="H5869"\w* entouré,
\q2 jusqu'\w à|strong="H5869"\w* l'âme.
\q1 \w La|strong="H3254"\w* profondeur était autour \w de|strong="H5869"\w* \w moi|strong="H5048"\w*.
\q2 \w Les|strong="H5869"\w* mauvaises herbes s'enroulaient autour \w de|strong="H5869"\w* \w ma|strong="H5048"\w* tête.
\q1
\v 6 \w Je|strong="H5315"\w* \w suis|strong="H5315"\w* descendu \w au|strong="H5704"\w* pied \w des|strong="H7218"\w* montagnes.
\q2 \w La|strong="H5704"\w* \w terre|strong="H5704"\w* \w m|strong="H5315"\w*'\w a|strong="H5704"\w* barré \w la|strong="H5704"\w* route \w pour|strong="H5704"\w* \w toujours|strong="H5704"\w*  ;
\q2 mais \w tu|strong="H5704"\w* as \w fait|strong="H8415"\w* sortir \w ma|strong="H5315"\w* \w vie|strong="H5315"\w* \w de|strong="H7218"\w* \w la|strong="H5704"\w* fosse, Yahvé \w mon|strong="H5704"\w* \w Dieu|strong="H5315"\w*.
\b
\q1
\v 7 « \w Quand|strong="H3068"\w* \w mon|strong="H3068"\w* âme s'\w est|strong="H3068"\w* évanouie au-dedans \w de|strong="H2022"\w* \w moi|strong="H3068"\w*, \w je|strong="H2022"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* souvenu \w de|strong="H2022"\w* Yahvé.
\q2 \w Ma|strong="H5769"\w* prière \w est|strong="H3068"\w* entrée \w chez|strong="H3068"\w* \w toi|strong="H3068"\w*, \w dans|strong="H3068"\w* \w ton|strong="H3068"\w* temple sacré.
\q1
\v 8 \w Ceux|strong="H5315"\w* \w qui|strong="H3068"\w* regardent \w de|strong="H5921"\w* vaines idoles abandonnent \w leur|strong="H3068"\w* \w propre|strong="H3068"\w* \w miséricorde|strong="H3068"\w*.
\q2
\v 9 Mais \w je|strong="H8104"\w* t'offrirai \w des|strong="H8104"\w* sacrifices \w avec|strong="H8104"\w* \w la|strong="H8104"\w* voix \w de|strong="H8104"\w* l'action \w de|strong="H8104"\w* \w grâces|strong="H2617"\w*.
\q2 \w Je|strong="H8104"\w* paierai \w ce|strong="H8104"\w* \w que|strong="H8104"\w* j'ai promis.
\q1 \w Le|strong="H8104"\w* salut appartient \w à|strong="H2617"\w* Yahvé. »
\p
\v 10 Yahvé parla \w au|strong="H3068"\w* poisson, \w et|strong="H3068"\w* celui-ci vomit Jonas \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* ferme.