\c 1
\p
\v 1 \w Paroles|strong="H1697"\w* \w de|strong="H1121"\w* \w Néhémie|strong="H5166"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hacalia|strong="H2446"\w*.
\p \w Au|strong="H1121"\w* \w mois|strong="H2320"\w* \w de|strong="H1121"\w* Chislev \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w vingtième|strong="H6242"\w* \w année|strong="H8141"\w*, \w comme|strong="H1961"\w* \w je|strong="H8141"\w* \w me|strong="H1697"\w* trouvais \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w palais|strong="H1002"\w* \w de|strong="H1121"\w* \w Suse|strong="H7800"\w*,
\v 2 \w Hanani|strong="H2607"\w*, l'\w un|strong="H7592"\w* \w de|strong="H5921"\w* \w mes|strong="H3389"\w* \w frères|strong="H5921"\w*, \w arriva|strong="H3389"\w*, \w lui|strong="H1931"\w* \w et|strong="H3063"\w* \w quelques|strong="H7604"\w* \w hommes|strong="H3063"\w* \w de|strong="H5921"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3063"\w* \w je|strong="H5921"\w* \w les|strong="H5921"\w* interrogeai \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w Juifs|strong="H3064"\w* \w qui|strong="H1931"\w* s'\w étaient|strong="H3063"\w* échappés, \w sur|strong="H5921"\w* \w ceux|strong="H3064"\w* \w qui|strong="H1931"\w* \w restaient|strong="H7604"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w captivité|strong="H7628"\w*, \w et|strong="H3063"\w* \w sur|strong="H5921"\w* \w Jérusalem|strong="H3389"\w*.
\v 3 \w Ils|strong="H1419"\w* \w me|strong="H2781"\w* répondirent : « \w Les|strong="H4480"\w* \w restes|strong="H7604"\w* \w de|strong="H8179"\w* \w la|strong="H4480"\w* \w captivité|strong="H7628"\w* \w qui|strong="H7451"\w* \w sont|strong="H8179"\w* \w restés|strong="H7604"\w* \w dans|strong="H1419"\w* \w la|strong="H4480"\w* \w province|strong="H4082"\w* \w sont|strong="H8179"\w* \w dans|strong="H1419"\w* \w une|strong="H3389"\w* \w grande|strong="H1419"\w* détresse \w et|strong="H1419"\w* \w dans|strong="H1419"\w* l'\w opprobre|strong="H2781"\w*. \w La|strong="H4480"\w* \w muraille|strong="H2346"\w* \w de|strong="H8179"\w* \w Jérusalem|strong="H3389"\w* \w est|strong="H7451"\w* aussi détruite, \w et|strong="H1419"\w* \w ses|strong="H8179"\w* \w portes|strong="H8179"\w* \w sont|strong="H8179"\w* \w brûlées|strong="H3341"\w* \w par|strong="H4480"\w* \w le|strong="H4480"\w* \w feu|strong="H3341"\w*. »
\p
\v 4 \w Lorsque|strong="H3117"\w* j'\w entendis|strong="H8085"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w*, \w je|strong="H3117"\w* \w m|strong="H6440"\w*'\w assis|strong="H3427"\w* \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w pleurai|strong="H1058"\w*, \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w fus|strong="H3117"\w* \w en|strong="H3117"\w* \w deuil|strong="H3117"\w* \w pendant|strong="H3117"\w* plusieurs \w jours|strong="H3117"\w* ; \w Je|strong="H3117"\w* \w jeûnai|strong="H6684"\w* \w et|strong="H3117"\w* \w je|strong="H3117"\w* \w priai|strong="H6419"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w Dieu|strong="H1697"\w*\f + \fr 1.4  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w des|strong="H3117"\w* \w cieux|strong="H8064"\w*,
\v 5 \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w dis|strong="H3068"\w* : « \w Je|strong="H3068"\w* t'\w en|strong="H3068"\w* supplie, Yahvé,\f + \fr 1.5  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w grand|strong="H1419"\w* \w et|strong="H3068"\w* \w redoutable|strong="H3372"\w* \w qui|strong="H3068"\w* \w garde|strong="H8104"\w* l'\w alliance|strong="H1285"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* l'\w aiment|strong="H3068"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w gardent|strong="H8104"\w* \w ses|strong="H8104"\w* \w commandements|strong="H4687"\w*,
\v 6 \w que|strong="H8085"\w* \w ton|strong="H6440"\w* \w oreille|strong="H3034"\w* \w soit|strong="H1961"\w* \w attentive|strong="H7183"\w* \w et|strong="H1121"\w* \w tes|strong="H3117"\w* \w yeux|strong="H5869"\w* \w ouverts|strong="H6605"\w*, \w afin|strong="H3478"\w* \w que|strong="H8085"\w* \w tu|strong="H3478"\w* puisses \w écouter|strong="H8085"\w* \w la|strong="H6440"\w* \w prière|strong="H8605"\w* \w de|strong="H1121"\w* \w ton|strong="H6440"\w* \w serviteur|strong="H5650"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w fais|strong="H6440"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w en|strong="H3117"\w* \w ce|strong="H6440"\w* \w moment|strong="H3117"\w*, \w jour|strong="H3117"\w* \w et|strong="H1121"\w* \w nuit|strong="H3915"\w*, \w pour|strong="H6440"\w* \w les|strong="H6440"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w tes|strong="H3117"\w* \w serviteurs|strong="H5650"\w*, \w tandis|strong="H8085"\w* \w que|strong="H8085"\w* \w je|strong="H3117"\w* confesse \w les|strong="H6440"\w* \w péchés|strong="H2403"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w que|strong="H8085"\w* \w nous|strong="H6440"\w* \w avons|strong="H8085"\w* \w commis|strong="H2398"\w* \w contre|strong="H6440"\w* \w toi|strong="H6440"\w*. \w Oui|strong="H8085"\w*, \w moi|strong="H6440"\w* \w et|strong="H1121"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w mon|strong="H6440"\w* \w père|strong="H3117"\w* \w avons|strong="H8085"\w* \w péché|strong="H2398"\w*.
\v 7 \w Nous|strong="H3808"\w* \w nous|strong="H3808"\w* \w sommes|strong="H3808"\w* montrés très corrompus \w envers|strong="H4941"\w* \w toi|strong="H8104"\w*, \w et|strong="H4872"\w* \w nous|strong="H3808"\w* n'\w avons|strong="H5650"\w* \w pas|strong="H3808"\w* \w observé|strong="H8104"\w* \w les|strong="H8104"\w* \w commandements|strong="H4687"\w*, \w les|strong="H8104"\w* \w lois|strong="H2706"\w* \w et|strong="H4872"\w* \w les|strong="H8104"\w* \w ordonnances|strong="H4941"\w* \w que|strong="H3808"\w* \w tu|strong="H3808"\w* avais \w prescrits|strong="H6680"\w* \w à|strong="H6680"\w* \w ton|strong="H8104"\w* \w serviteur|strong="H5650"\w* \w Moïse|strong="H4872"\w*.
\p
\v 8 « Souviens-toi, \w je|strong="H5650"\w* t'\w en|strong="H5971"\w* \w prie|strong="H4994"\w*, \w de|strong="H1697"\w* \w la|strong="H1697"\w* \w parole|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H1697"\w* \w as|strong="H5971"\w* donnée \w à|strong="H6680"\w* \w Moïse|strong="H4872"\w*, \w ton|strong="H2142"\w* \w serviteur|strong="H5650"\w*, \w en|strong="H5971"\w* disant : « Si \w vous|strong="H1697"\w* commettez \w une|strong="H1697"\w* \w infidélité|strong="H4603"\w*, \w je|strong="H5650"\w* \w vous|strong="H1697"\w* \w disperserai|strong="H6327"\w* \w parmi|strong="H6327"\w* \w les|strong="H5650"\w* \w peuples|strong="H5971"\w* ;
\v 9 mais \w si|strong="H7725"\w* \w vous|strong="H6213"\w* \w revenez|strong="H7725"\w* \w à|strong="H6213"\w* \w moi|strong="H4725"\w*, \w si|strong="H7725"\w* \w vous|strong="H6213"\w* \w gardez|strong="H8104"\w* \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w* \w et|strong="H7725"\w* \w si|strong="H7725"\w* \w vous|strong="H6213"\w* \w les|strong="H6213"\w* \w mettez|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w quand|strong="H6213"\w* \w vos|strong="H6213"\w* \w exilés|strong="H5080"\w* seraient \w à|strong="H6213"\w* l'\w extrémité|strong="H7097"\w* \w des|strong="H6213"\w* \w cieux|strong="H8064"\w*, \w je|strong="H7725"\w* \w les|strong="H6213"\w* \w rassemblerai|strong="H6908"\w* \w de|strong="H6213"\w* \w là|strong="H6213"\w* \w et|strong="H7725"\w* \w je|strong="H7725"\w* \w les|strong="H6213"\w* amènerai \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* j'\w ai|strong="H8033"\w* choisi, \w pour|strong="H6213"\w* \w y|strong="H8033"\w* \w faire|strong="H6213"\w* \w résider|strong="H7931"\w* \w mon|strong="H8104"\w* \w nom|strong="H8034"\w* ».
\p
\v 10 « \w Voici|strong="H5971"\w* \w tes|strong="H3027"\w* \w serviteurs|strong="H5650"\w* \w et|strong="H1419"\w* \w ton|strong="H3027"\w* \w peuple|strong="H5971"\w*, \w que|strong="H3027"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w rachetés|strong="H6299"\w* \w par|strong="H3027"\w* \w ta|strong="H3027"\w* \w grande|strong="H1419"\w* \w puissance|strong="H3581"\w* \w et|strong="H1419"\w* \w par|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w*.
\v 11 \w Seigneur|strong="H4428"\w*, \f + \fr 1.11  \ft Le mot traduit « Seigneur » est « Adonaï ».\f*\w je|strong="H3117"\w* \w t|strong="H6440"\w*'\w en|strong="H5414"\w* \w prie|strong="H4994"\w*, \w que|strong="H3117"\w* \w ton|strong="H5414"\w* \w oreille|strong="H5414"\w* \w soit|strong="H1961"\w* \w maintenant|strong="H3117"\w* \w attentive|strong="H7183"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w prière|strong="H8605"\w* \w de|strong="H4428"\w* \w ton|strong="H5414"\w* \w serviteur|strong="H5650"\w*, \w et|strong="H3117"\w* \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w prière|strong="H8605"\w* \w de|strong="H4428"\w* \w tes|strong="H5414"\w* \w serviteurs|strong="H5650"\w* \w qui|strong="H4428"\w* \w aiment|strong="H5650"\w* \w à|strong="H5414"\w* \w craindre|strong="H3372"\w* \w ton|strong="H5414"\w* \w nom|strong="H8034"\w* ; \w fais|strong="H5414"\w* \w prospérer|strong="H6743"\w* aujourd'\w hui|strong="H3117"\w* \w ton|strong="H5414"\w* \w serviteur|strong="H5650"\w*, \w et|strong="H3117"\w* accorde-lui \w la|strong="H5414"\w* \w miséricorde|strong="H7356"\w* \w aux|strong="H5414"\w* \w yeux|strong="H6440"\w* \w de|strong="H4428"\w* \w cet|strong="H2088"\w* \w homme|strong="H5650"\w*. »
\p \w J|strong="H5650"\w*'\w étais|strong="H5414"\w* \w le|strong="H6440"\w* porteur \w de|strong="H4428"\w* coupe \w du|strong="H3117"\w* \w roi|strong="H4428"\w*.