\c 35
\p
\v 1 \w Dieu|strong="H6440"\w* \w dit|strong="H3290"\w* \w à|strong="H6213"\w* \w Jacob|strong="H3290"\w* : « \w Lève-toi|strong="H6965"\w*, \w monte|strong="H5927"\w* \w à|strong="H6213"\w* \w Béthel|strong="H1008"\w*, \w et|strong="H6965"\w* \w tu|strong="H7200"\w* \w y|strong="H8033"\w* \w habiteras|strong="H3427"\w*. Fais-y \w un|strong="H6213"\w* \w autel|strong="H4196"\w* \w à|strong="H6213"\w* \w Dieu|strong="H6440"\w*, \w qui|strong="H6440"\w* \w t|strong="H6440"\w*'\w est|strong="H6440"\w* \w apparu|strong="H7200"\w* \w lorsque|strong="H6440"\w* \w tu|strong="H7200"\w* \w fuyais|strong="H1272"\w* \w la|strong="H6213"\w* \w face|strong="H6440"\w* \w d|strong="H6440"\w*'\w Ésaü|strong="H6215"\w*, \w ton|strong="H6440"\w* \w frère|strong="H7200"\w*. »
\p
\v 2 Alors \w Jacob|strong="H3290"\w* \w dit|strong="H3290"\w* \w à|strong="H1004"\w* \w sa|strong="H5493"\w* \w famille|strong="H1004"\w* \w et|strong="H1004"\w* \w à|strong="H1004"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* \w étaient|strong="H3290"\w* \w avec|strong="H5973"\w* \w lui|strong="H1004"\w* : « \w Otez|strong="H5493"\w* \w les|strong="H3605"\w* \w dieux|strong="H1004"\w* \w étrangers|strong="H5236"\w* \w qui|strong="H3605"\w* \w sont|strong="H1004"\w* \w au|strong="H1004"\w* \w milieu|strong="H8432"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w*, purifiez-vous \w et|strong="H1004"\w* \w changez|strong="H2498"\w* \w de|strong="H1004"\w* \w vêtements|strong="H8071"\w*.
\v 3 Levons-nous, \w et|strong="H3117"\w* \w montons|strong="H5927"\w* \w à|strong="H6213"\w* \w Béthel|strong="H1008"\w*. J'\w y|strong="H8033"\w* \w ferai|strong="H6213"\w* \w un|strong="H6213"\w* \w autel|strong="H4196"\w* \w à|strong="H6213"\w* \w Dieu|strong="H6213"\w*, \w qui|strong="H3117"\w* \w m|strong="H5978"\w*'\w a|strong="H6213"\w* \w exaucé|strong="H6030"\w* \w au|strong="H6213"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w ma|strong="H3117"\w* \w détresse|strong="H6869"\w* \w et|strong="H3117"\w* \w qui|strong="H3117"\w* \w a|strong="H6213"\w* \w été|strong="H1961"\w* \w avec|strong="H6213"\w* \w moi|strong="H5978"\w* \w sur|strong="H5927"\w* \w le|strong="H6213"\w* \w chemin|strong="H1870"\w* \w que|strong="H3117"\w* j'\w ai|strong="H8033"\w* \w parcouru|strong="H1980"\w*. »
\p
\v 4 \w Ils|strong="H5414"\w* \w donnèrent|strong="H5414"\w* \w à|strong="H5414"\w* \w Jacob|strong="H3290"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w dieux|strong="H3027"\w* \w étrangers|strong="H5236"\w* \w qui|strong="H3027"\w* \w étaient|strong="H3027"\w* \w dans|strong="H5414"\w* \w leurs|strong="H5414"\w* \w mains|strong="H3027"\w* \w et|strong="H3027"\w* \w les|strong="H5414"\w* \w anneaux|strong="H5141"\w* \w qui|strong="H3027"\w* \w étaient|strong="H3027"\w* \w à|strong="H5414"\w* \w leurs|strong="H5414"\w* \w oreilles|strong="H5414"\w*, \w et|strong="H3027"\w* \w Jacob|strong="H3290"\w* \w les|strong="H5414"\w* \w cacha|strong="H2934"\w* \w sous|strong="H8478"\w* \w le|strong="H5414"\w* chêne \w qui|strong="H3027"\w* \w était|strong="H3027"\w* \w près|strong="H3027"\w* \w de|strong="H3027"\w* \w Sichem|strong="H7927"\w*.
\v 5 \w Ils|strong="H1121"\w* voyagèrent, \w et|strong="H1121"\w* \w la|strong="H5921"\w* \w terreur|strong="H2847"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w* \w était|strong="H1961"\w* \w sur|strong="H5921"\w* \w les|strong="H1121"\w* \w villes|strong="H5892"\w* \w qui|strong="H1121"\w* \w les|strong="H1121"\w* \w entouraient|strong="H5439"\w*, \w et|strong="H1121"\w* \w elles|strong="H5921"\w* \w ne|strong="H3808"\w* \w poursuivirent|strong="H7291"\w* \w pas|strong="H3808"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*.
\v 6 \w Jacob|strong="H3290"\w* \w arriva|strong="H1931"\w* \w à|strong="H5971"\w* \w Luz|strong="H3870"\w* (\w c|strong="H1931"\w*'est-à-dire \w à|strong="H5971"\w* \w Béthel|strong="H1008"\w*), \w qui|strong="H5971"\w* \w est|strong="H1931"\w* \w dans|strong="H5971"\w* \w le|strong="H5971"\w* \w pays|strong="H5971"\w* \w de|strong="H5971"\w* \w Canaan|strong="H3667"\w*, \w lui|strong="H1931"\w* \w et|strong="H5971"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w avec|strong="H5973"\w* \w lui|strong="H1931"\w*.
\v 7 \w Il|strong="H3588"\w* \w y|strong="H8033"\w* \w bâtit|strong="H1129"\w* \w un|strong="H6440"\w* \w autel|strong="H4196"\w* \w et|strong="H6440"\w* \w appela|strong="H7121"\w* \w le|strong="H6440"\w* \w lieu|strong="H4725"\w* El Beth El, \w car|strong="H3588"\w* c'\w est|strong="H6440"\w* \w là|strong="H6440"\w* \w que|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w se|strong="H3588"\w* révéla \w à|strong="H6440"\w* \w lui|strong="H6440"\w*, \w lorsqu|strong="H3588"\w*'\w il|strong="H3588"\w* \w fuyait|strong="H1272"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w frère|strong="H6440"\w*.
\v 8 \w Débora|strong="H1683"\w*, \w la|strong="H7121"\w* \w nourrice|strong="H3243"\w* \w de|strong="H8034"\w* \w Rebecca|strong="H7259"\w*, \w mourut|strong="H4191"\w*, \w et|strong="H8034"\w* \w elle|strong="H8034"\w* \w fut|strong="H6912"\w* \w enterrée|strong="H6912"\w* \w au-dessous|strong="H6912"\w* \w de|strong="H8034"\w* \w Béthel|strong="H1008"\w*, \w sous|strong="H8478"\w* \w le|strong="H7121"\w* \w chêne|strong="H8034"\w* ; \w et|strong="H8034"\w* \w son|strong="H7121"\w* \w nom|strong="H8034"\w* \w fut|strong="H6912"\w* \w appelé|strong="H7121"\w* Allon Bacuth.
\p
\v 9 \w Dieu|strong="H7200"\w* \w apparut|strong="H7200"\w* \w de|strong="H7200"\w* nouveau \w à|strong="H7200"\w* \w Jacob|strong="H3290"\w*, lorsqu'\w il|strong="H3290"\w* revint \w de|strong="H7200"\w* \w Paddan|strong="H6307"\w* \w Aram|strong="H6307"\w*, \w et|strong="H7200"\w* \w il|strong="H3290"\w* \w le|strong="H7200"\w* \w bénit|strong="H1288"\w*.
\v 10 \w Dieu|strong="H3588"\w* \w lui|strong="H3478"\w* \w dit|strong="H3478"\w* : « \w Ton|strong="H7121"\w* \w nom|strong="H8034"\w* \w est|strong="H8034"\w* \w Jacob|strong="H3290"\w*. \w Ton|strong="H7121"\w* \w nom|strong="H8034"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w plus|strong="H5750"\w* \w Jacob|strong="H3290"\w*, \w mais|strong="H3588"\w* \w ton|strong="H7121"\w* \w nom|strong="H8034"\w* \w sera|strong="H1961"\w* \w Israël|strong="H3478"\w*. » \w Il|strong="H3478"\w* \w lui|strong="H3478"\w* \w donna|strong="H7121"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* d`\w Israël|strong="H3478"\w*.
\v 11 \w Dieu|strong="H4428"\w* \w lui|strong="H4428"\w* \w dit|strong="H4428"\w* : « \w Je|strong="H3318"\w* \w suis|strong="H1961"\w* \w le|strong="H3318"\w* \w Dieu|strong="H4428"\w* \w tout-puissant|strong="H1961"\w*. \w Sois|strong="H1961"\w* \w fécond|strong="H6509"\w* \w et|strong="H4428"\w* \w multiplie|strong="H7235"\w*. \w Une|strong="H3318"\w* \w nation|strong="H1471"\w* \w et|strong="H4428"\w* \w une|strong="H3318"\w* \w multitude|strong="H6951"\w* \w de|strong="H4428"\w* \w nations|strong="H1471"\w* \w naîtront|strong="H1471"\w* \w de|strong="H4428"\w* \w toi|strong="H3318"\w*, \w et|strong="H4428"\w* \w des|strong="H4428"\w* \w rois|strong="H4428"\w* \w sortiront|strong="H3318"\w* \w de|strong="H4428"\w* \w ton|strong="H3318"\w* corps.
\v 12 \w Le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H5414"\w* j'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* \w Abraham|strong="H5414"\w* \w et|strong="H5414"\w* \w à|strong="H5414"\w* \w Isaac|strong="H3327"\w*, \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w le|strong="H5414"\w* \w donnerai|strong="H5414"\w*, \w et|strong="H5414"\w* \w je|strong="H5414"\w* \w le|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w à|strong="H5414"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w* \w après|strong="H2233"\w* \w toi|strong="H5414"\w*. »
\p
\v 13 \w Dieu|strong="H5927"\w* se retira \w de|strong="H5921"\w* \w lui|strong="H4725"\w* \w dans|strong="H5921"\w* \w le|strong="H5927"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w il|strong="H5921"\w* \w lui|strong="H4725"\w* \w avait|strong="H5927"\w* \w parlé|strong="H1696"\w*.
\v 14 \w Jacob|strong="H3290"\w* \w dressa|strong="H5324"\w* \w une|strong="H5921"\w* colonne \w dans|strong="H5921"\w* \w le|strong="H4725"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w il|strong="H3290"\w* \w lui|strong="H4725"\w* \w avait|strong="H3290"\w* \w parlé|strong="H1696"\w*, \w une|strong="H5921"\w* colonne \w de|strong="H5921"\w* \w pierre|strong="H5921"\w*. \w Il|strong="H3290"\w* \w y|strong="H4725"\w* \w versa|strong="H3332"\w* \w une|strong="H5921"\w* \w libation|strong="H5262"\w* \w et|strong="H5921"\w* \w y|strong="H4725"\w* \w répandit|strong="H3332"\w* \w de|strong="H5921"\w* l'\w huile|strong="H8081"\w*.
\v 15 \w Jacob|strong="H3290"\w* \w appela|strong="H7121"\w* « \w Béthel|strong="H1008"\w* » \w le|strong="H7121"\w* \w nom|strong="H8034"\w* \w du|strong="H7121"\w* \w lieu|strong="H4725"\w* \w où|strong="H4725"\w* \w Dieu|strong="H4725"\w* \w lui|strong="H4725"\w* \w avait|strong="H3290"\w* \w parlé|strong="H1696"\w*.
\p
\v 16 \w Ils|strong="H1961"\w* \w partirent|strong="H5265"\w* \w de|strong="H3205"\w* \w Béthel|strong="H1008"\w*. \w Il|strong="H1961"\w* \w y|strong="H1961"\w* \w avait|strong="H1961"\w* \w encore|strong="H5750"\w* \w de|strong="H3205"\w* \w la|strong="H1961"\w* distance \w à|strong="H3205"\w* parcourir jusqu'\w à|strong="H3205"\w* Ephrath, \w et|strong="H5265"\w* \w Rachel|strong="H7354"\w* \w était|strong="H1961"\w* \w en|strong="H3205"\w* \w travail|strong="H3205"\w*. \w Elle|strong="H7354"\w* \w a|strong="H3205"\w* \w eu|strong="H1961"\w* \w un|strong="H3205"\w* \w travail|strong="H3205"\w* \w difficile|strong="H7185"\w*.
\v 17 \w Comme|strong="H1961"\w* \w elle|strong="H3588"\w* \w était|strong="H1961"\w* \w en|strong="H3588"\w* \w plein|strong="H1961"\w* \w travail|strong="H3205"\w*, \w la|strong="H1121"\w* \w sage-femme|strong="H1121"\w* \w lui|strong="H3205"\w* \w dit|strong="H1121"\w* : « N'\w aie|strong="H1121"\w* \w pas|strong="H1961"\w* \w peur|strong="H3372"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w vas|strong="H3588"\w* avoir \w un|strong="H1121"\w* \w autre|strong="H2088"\w* \w fils|strong="H1121"\w*. »
\p
\v 18 \w Comme|strong="H1961"\w* \w son|strong="H3318"\w* \w âme|strong="H5315"\w* s'\w en|strong="H3318"\w* \w allait|strong="H3318"\w* (\w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w est|strong="H5315"\w* \w morte|strong="H4191"\w*), \w elle|strong="H3588"\w* l'\w appela|strong="H7121"\w* Benoni, \f + \fr 35.18  \ft « Benoni » signifie « fils de mon trouble ».\f*\w mais|strong="H3588"\w* \w son|strong="H3318"\w* \w père|strong="H1961"\w* l'\w appela|strong="H7121"\w* \w Benjamin|strong="H1144"\w*. \f + \fr 35.18  \ft « Benjamin » signifie « fils de ma main droite ».\f*
\v 19 \w Rachel|strong="H7354"\w* \w mourut|strong="H4191"\w*, \w et|strong="H1870"\w* \w elle|strong="H1931"\w* \w fut|strong="H1035"\w* \w enterrée|strong="H6912"\w* \w sur|strong="H4191"\w* \w le|strong="H4191"\w* \w chemin|strong="H1870"\w* d'Éphrata (appelée \w aussi|strong="H1931"\w* \w Bethléhem|strong="H1035"\w*).
\v 20 \w Jacob|strong="H3290"\w* \w dressa|strong="H5324"\w* \w un|strong="H3117"\w* pilier \w sur|strong="H5921"\w* \w son|strong="H3117"\w* tombeau. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w encore|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w* \w le|strong="H3117"\w* pilier \w du|strong="H3117"\w* tombeau \w de|strong="H3117"\w* \w Rachel|strong="H7354"\w*.
\v 21 \w Israël|strong="H3478"\w* \w partit|strong="H5265"\w* \w en|strong="H3478"\w* voyage \w et|strong="H3478"\w* \w étendit|strong="H5186"\w* \w sa|strong="H5186"\w* \w tente|strong="H3478"\w* au-delà \w de|strong="H5265"\w* \w la|strong="H3478"\w* tour d'\w Eder|strong="H4029"\w*.
\v 22 \w Pendant|strong="H3478"\w* qu'\w Israël|strong="H3478"\w* \w habitait|strong="H7931"\w* \w dans|strong="H7931"\w* \w ce|strong="H1931"\w* \w pays|strong="H1121"\w*, \w Ruben|strong="H7205"\w* \w alla|strong="H3212"\w* \w coucher|strong="H7901"\w* \w avec|strong="H3212"\w* \w Bilha|strong="H1090"\w*, \w la|strong="H8085"\w* \w concubine|strong="H6370"\w* \w de|strong="H1121"\w* \w son|strong="H3212"\w* \w père|strong="H1121"\w*, \w et|strong="H1121"\w* \w Israël|strong="H3478"\w* \w en|strong="H3212"\w* \w entendit|strong="H8085"\w* \w parler|strong="H8085"\w*.
\p \w Les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w étaient|strong="H1121"\w* \w au|strong="H1121"\w* \w nombre|strong="H1121"\w* \w de|strong="H1121"\w* \w douze|strong="H8147"\w*.
\v 23 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Léa|strong="H3812"\w* : \w Ruben|strong="H7205"\w* (\w premier-né|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*), \w Siméon|strong="H8095"\w*, \w Lévi|strong="H3878"\w*, \w Juda|strong="H3063"\w*, \w Issacar|strong="H3485"\w* \w et|strong="H1121"\w* \w Zabulon|strong="H2074"\w*.
\v 24 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Rachel|strong="H7354"\w* : \w Joseph|strong="H3130"\w* \w et|strong="H1121"\w* \w Benjamin|strong="H1144"\w*.
\v 25 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Bilha|strong="H1090"\w* (\w servante|strong="H8198"\w* \w de|strong="H1121"\w* \w Rachel|strong="H7354"\w*) : \w Dan|strong="H1835"\w* \w et|strong="H1121"\w* Nephtali.
\v 26 \w Fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zilpa|strong="H2153"\w* (\w servante|strong="H8198"\w* \w de|strong="H1121"\w* \w Léa|strong="H3812"\w*) : \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w Aser|strong="H1121"\w*. \w Ce|strong="H1121"\w* \w sont|strong="H1121"\w* \w là|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w qui|strong="H1121"\w* \w lui|strong="H3205"\w* \w sont|strong="H1121"\w* \w nés|strong="H3205"\w* \w à|strong="H1121"\w* \w Paddan|strong="H6307"\w* \w Aram|strong="H6307"\w*.
\v 27 \w Jacob|strong="H3290"\w* vint \w auprès|strong="H1481"\w* d'\w Isaac|strong="H3327"\w*, \w son|strong="H3290"\w* père, \w à|strong="H1481"\w* \w Mamré|strong="H4471"\w*, \w à|strong="H1481"\w* Kiriath \w Arba|strong="H7153"\w* (\w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w Hébron|strong="H2275"\w*), \w où|strong="H8033"\w* \w Abraham|strong="H1481"\w* \w et|strong="H3327"\w* \w Isaac|strong="H3327"\w* vivaient \w en|strong="H3290"\w* \w étrangers|strong="H1481"\w*.
\p
\v 28 \w Les|strong="H3117"\w* \w jours|strong="H3117"\w* d'\w Isaac|strong="H3327"\w* \w furent|strong="H3117"\w* \w de|strong="H3117"\w* \w cent|strong="H3967"\w* \w quatre-vingts|strong="H3967"\w* \w ans|strong="H8141"\w*.
\v 29 \w Isaac|strong="H3327"\w* \w rendit|strong="H3290"\w* \w l|strong="H5971"\w*'\w esprit|strong="H4191"\w* \w et|strong="H1121"\w* \w mourut|strong="H4191"\w*, \w et|strong="H1121"\w* \w il|strong="H3117"\w* \w fut|strong="H1121"\w* \w recueilli|strong="H5971"\w* \w auprès|strong="H1121"\w* \w de|strong="H1121"\w* \w son|strong="H3117"\w* \w peuple|strong="H5971"\w*, \w âgé|strong="H1121"\w* \w et|strong="H1121"\w* \w rassasié|strong="H7649"\w* \w de|strong="H1121"\w* \w jours|strong="H3117"\w*. \w Ésaü|strong="H6215"\w* \w et|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w ses|strong="H5971"\w* \w fils|strong="H1121"\w*, \w l|strong="H5971"\w*'ensevelirent.