\c 19
\p
\v 1  \w Le|strong=""\w* \w fardeau|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*.
\p « \w Voici|strong=""\w* \w que|strong=""\w* Yahvé \w monte|strong=""\w* \w sur|strong=""\w* \w une|strong=""\w* \w nuée|strong=""\w* \w rapide|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w vient|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*. \w Les|strong=""\w* \w idoles|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w* trembleront \w en|strong=""\w* \w sa|strong=""\w* \w présence|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w* \w se|strong=""\w* \w fondra|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*.
\v 2 J'exciterai \w les|strong=""\w* \w Égyptiens|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w*, \w et|strong=""\w* ils \w se|strong=""\w* battront chacun \w contre|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*, chacun \w contre|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w*, \w ville|strong=""\w* \w contre|strong=""\w* \w ville|strong=""\w*, \w et|strong=""\w* \w royaume|strong=""\w* \w contre|strong=""\w* \w royaume|strong=""\w*.
\v 3 L'\w esprit|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w* s'affaiblira \w au|strong=""\w* \w dedans|strong=""\w* d'\w eux|strong=""\w*. \w Je|strong=""\w* détruirai \w leur|strong=""\w* \w conseil|strong=""\w*. Ils chercheront \w les|strong=""\w* \w idoles|strong=""\w*, \w les|strong=""\w* enchanteurs, \w ceux|strong=""\w* \w qui|strong=""\w* ont \w des|strong=""\w* \w esprits|strong=""\w* familiers, \w et|strong=""\w* \w les|strong=""\w* magiciens.
\v 4  \w Je|strong=""\w* \w livrerai|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* d'\w un|strong=""\w* \w seigneur|strong=""\w* \w cruel|strong=""\w*. \w Un|strong=""\w* \w roi|strong=""\w* féroce \w dominera|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*, \w dit|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, Yahvé \w des|strong=""\w* \w Armées|strong=""\w*.
\p
\v 5  \w Les|strong=""\w* \w eaux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* disparaîtront, \w et|strong=""\w* \w le|strong=""\w* \w fleuve|strong=""\w* \w sera|strong=""\w* épuisé \w et|strong=""\w* \w desséché|strong=""\w*.
\v 6  \w Les|strong=""\w* \w fleuves|strong=""\w* deviendront infects. \w Les|strong=""\w* \w ruisseaux|strong=""\w* d'\w Égypte|strong=""\w* diminueront \w et|strong=""\w* \w se|strong=""\w* dessécheront. \w Les|strong=""\w* \w roseaux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* drapeaux \w se|strong=""\w* dessécheront.
\v 7  \w Les|strong=""\w* prairies \w sur|strong=""\w* \w le|strong=""\w* \w Nil|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* \w bord|strong=""\w* \w du|strong=""\w* \w Nil|strong=""\w*, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* champs ensemencés \w sur|strong=""\w* \w le|strong=""\w* \w Nil|strong=""\w*, \w se|strong=""\w* \w dessèchent|strong=""\w*, \w sont|strong=""\w* chassés, \w et|strong=""\w* ne \w sont|strong=""\w* \w plus|strong=""\w*.
\v 8  \w Les|strong=""\w* \w pêcheurs|strong=""\w* \w se|strong=""\w* lamenteront, \w et|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* pêchent \w dans|strong=""\w* \w le|strong=""\w* \w Nil|strong=""\w* \w se|strong=""\w* lamenteront, \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étendent|strong=""\w* \w les|strong=""\w* \w filets|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w se|strong=""\w* languiront.
\v 9  \w Et|strong=""\w* ceux qui \w travaillent|strong=""\w* \w le|strong=""\w* \w lin|strong=""\w* \w peigné|strong=""\w*, \w et|strong=""\w* ceux qui tissent \w des|strong=""\w* \w étoffes|strong=""\w* blanches, seront confus.
\v 10  \w Les|strong=""\w* piliers \w seront|strong=""\w* \w brisés|strong=""\w* \w en|strong=""\w* morceaux. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w travaillent|strong=""\w* \w à|strong=""\w* gages \w auront|strong=""\w* l'\w âme|strong=""\w* affligée.
\p
\v 11  \w Les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Tsoan|strong=""\w* \w sont|strong=""\w* complètement \w stupides|strong=""\w*. \w Le|strong=""\w* \w conseil|strong=""\w* \w des|strong=""\w* \w plus|strong=""\w* \w sages|strong=""\w* \w conseillers|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w est|strong=""\w* \w devenu|strong=""\w* \w stupide|strong=""\w*. Comment peux-tu dire \w à|strong=""\w* \w Pharaon|strong=""\w* : « \w Je|strong=""\w* \w suis|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*, \w le|strong=""\w* \w fils|strong=""\w* \w des|strong=""\w* \w anciens|strong=""\w* \w rois|strong=""\w* » ?
\v 12  \w Où|strong=""\w* \w sont|strong=""\w* \w donc|strong=""\w* \w tes|strong=""\w* \w sages|strong=""\w* ? \w Qu|strong=""\w*'\w ils|strong=""\w* \w te|strong=""\w* \w le|strong=""\w* \w disent|strong=""\w* maintenant, \w et|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w sachent|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w* \w a|strong=""\w* décidé \w pour|strong=""\w* l'\w Égypte|strong=""\w*.
\v 13  \w Les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Tsoan|strong=""\w* \w sont|strong=""\w* devenus \w des|strong=""\w* \w insensés|strong=""\w*. \w Les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* Memphis \w ont|strong=""\w* été trompés. Ils \w ont|strong=""\w* \w égaré|strong=""\w* l'\w Égypte|strong=""\w*, \w eux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* la pierre \w angulaire|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w tribus|strong=""\w*.
\v 14 L'\w Éternel|strong=""\w* \w a|strong=""\w* \w mêlé|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w elle|strong=""\w* \w un|strong=""\w* \w esprit|strong=""\w* \w de|strong=""\w* perversité ; \w ils|strong=""\w* \w ont|strong=""\w* \w égaré|strong=""\w* l'\w Égypte|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w*, \w comme|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w ivre|strong=""\w* titube \w dans|strong=""\w* \w son|strong=""\w* \w vomissement|strong=""\w*.
\v 15  \w Il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w plus|strong=""\w* \w pour|strong=""\w* l'\w Égypte|strong=""\w* d'\w ouvrage|strong=""\w* \w que|strong=""\w* \w tête|strong=""\w* \w ou|strong=""\w* \w queue|strong=""\w*, \w branche|strong=""\w* \w de|strong=""\w* \w palmier|strong=""\w* \w ou|strong=""\w* jonc, \w puisse|strong=""\w* \w faire|strong=""\w*.
\v 16  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w les|strong=""\w* \w Égyptiens|strong=""\w* \w seront|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w femmes|strong=""\w*. \w Ils|strong=""\w* \w trembleront|strong=""\w* \w et|strong=""\w* \w auront|strong=""\w* \w peur|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'agitation \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w*, qu'\w il|strong=""\w* secoue \w sur|strong=""\w* \w eux|strong=""\w*.
\v 17  \w Le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w deviendra|strong=""\w* \w une|strong=""\w* terreur \w pour|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w on|strong=""\w* \w en|strong=""\w* \w parlera|strong=""\w* \w seront|strong=""\w* \w effrayés|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w des|strong=""\w* \w projets|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w*, qu'\w il|strong=""\w* \w forme|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*.
\v 18  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w cinq|strong=""\w* \w villes|strong=""\w* \w qui|strong=""\w* \w parleront|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w jureront|strong=""\w* devant \w l|strong=""\w*'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w*. \w L|strong=""\w*'\w une|strong=""\w* d'\w elles|strong=""\w* \w sera|strong=""\w* \w appelée|strong=""\w* « \w la|strong=""\w* \w ville|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w destruction|strong=""\w* ».
\p
\v 19  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w un|strong=""\w* \w autel|strong=""\w* \w à|strong=""\w* Yahvé \w au|strong=""\w* \w milieu|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w une|strong=""\w* colonne \w à|strong=""\w* Yahvé \w à|strong=""\w* \w sa|strong=""\w* \w frontière|strong=""\w*.
\v 20  \w Ce|strong=""\w* \w sera|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w témoignage|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w d|strong=""\w*'\w Égypte|strong=""\w* ; \w car|strong=""\w* \w ils|strong=""\w* \w crieront|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w des|strong=""\w* \w oppresseurs|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w enverra|strong=""\w* \w un|strong=""\w* \w sauveur|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w défenseur|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w délivrera|strong=""\w*.
\v 21 Yahvé \w sera|strong=""\w* \w connu|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w connaîtront|strong=""\w* Yahvé \w en|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*. Oui, \w ils|strong=""\w* \w se|strong=""\w* prosterneront \w avec|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w offrandes|strong=""\w*, \w ils|strong=""\w* \w feront|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w à|strong=""\w* Yahvé \w et|strong=""\w* \w l|strong=""\w*'\w accompliront|strong=""\w*.
\v 22 Yahvé \w frappera|strong=""\w* l'\w Égypte|strong=""\w*, \w il|strong=""\w* \w la|strong=""\w* \w frappera|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w guérira|strong=""\w*. \w Ils|strong=""\w* \w reviendront|strong=""\w* \w à|strong=""\w* Yahvé, \w qui|strong=""\w* \w sera|strong=""\w* imploré \w par|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w guérira|strong=""\w*.
\p
\v 23  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w une|strong=""\w* \w route|strong=""\w* \w de|strong=""\w* l'\w Égypte|strong=""\w* \w vers|strong=""\w* l'\w Assyrie|strong=""\w* ; l'Assyrien \w entrera|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, \w et|strong=""\w* l'\w Égyptien|strong=""\w* \w en|strong=""\w* \w Assyrie|strong=""\w* ; \w et|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w se|strong=""\w* prosterneront \w avec|strong=""\w* \w les|strong=""\w* \w Assyriens|strong=""\w*.
\p
\v 24  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w Israël|strong=""\w* \w sera|strong=""\w* \w le|strong=""\w* \w troisième|strong=""\w* \w avec|strong=""\w* l'\w Égypte|strong=""\w* \w et|strong=""\w* \w avec|strong=""\w* l'\w Assyrie|strong=""\w*, \w une|strong=""\w* \w bénédiction|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* ;
\v 25 car \w l|strong=""\w*'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w bénis|strong=""\w*, \w en|strong=""\w* disant : « \w Bénis|strong=""\w* \w soient|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*, \w mon|strong=""\w* \w peuple|strong=""\w*, \w l|strong=""\w*'Assyrie, \w l|strong=""\w*'\w ouvrage|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w mains|strong=""\w*, \w et|strong=""\w* \w Israël|strong=""\w*, \w mon|strong=""\w* \w héritage|strong=""\w*. »