\c 5
\p
\v 1 Tenez \w donc|strong="G3767"\w* \w ferme|strong="G2532"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w liberté|strong="G1657"\w* \w par|strong="G2532"\w* \w laquelle|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w affranchis|strong="G1659"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w laissez|strong="G1758"\w* \w pas|strong="G3361"\w* \w prendre|strong="G2532"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* sous \w le|strong="G2532"\w* \w joug|strong="G2218"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w servitude|strong="G1397"\w*.
\p
\v 2 \w Voici|strong="G2396"\w*, \w moi|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w dis|strong="G3004"\w* \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w vous|strong="G5210"\w* recevez \w la|strong="G3754"\w* circoncision, \w le|strong="G3754"\w* \w Christ|strong="G5547"\w* \w ne|strong="G3762"\w* \w vous|strong="G5210"\w* \w servira|strong="G5623"\w* \w à|strong="G3004"\w* \w rien|strong="G3762"\w*.
\v 3 Oui, \w j|strong="G1161"\w*'atteste \w encore|strong="G3825"\w* \w à|strong="G1161"\w* \w tout|strong="G3956"\w* \w homme|strong="G3956"\w* \w qui|strong="G3588"\w* reçoit \w la|strong="G1161"\w* circoncision \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w est|strong="G3588"\w* débiteur \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w loi|strong="G3551"\w* \w tout|strong="G3956"\w* \w entière|strong="G3956"\w*.
\v 4 \w Vous|strong="G3748"\w* \w êtes|strong="G3588"\w* \w étrangers|strong="G1722"\w* \w à|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w vous|strong="G3748"\w* \w qui|strong="G3588"\w* voulez \w être|strong="G1722"\w* \w justifiés|strong="G1344"\w* \w par|strong="G1722"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w*. \w Vous|strong="G3748"\w* \w êtes|strong="G3588"\w* \w déchus|strong="G3588"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w*.
\v 5 \w Car|strong="G1063"\w* \w nous|strong="G2249"\w*, \w par|strong="G1537"\w* l'\w Esprit|strong="G4151"\w*, \w nous|strong="G2249"\w* \w attendons|strong="G2249"\w* \w par|strong="G1537"\w* \w la|strong="G1537"\w* \w foi|strong="G4102"\w* l'\w espérance|strong="G1680"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w justice|strong="G1343"\w*.
\v 6 \w Car|strong="G1063"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w ni|strong="G3777"\w* \w la|strong="G1722"\w* \w circoncision|strong="G4061"\w* \w ni|strong="G3777"\w* \w l|strong="G1722"\w*'incirconcision \w n|strong="G3777"\w*'\w ont|strong="G1063"\w* \w de|strong="G1722"\w* \w valeur|strong="G2480"\w*, \w mais|strong="G1063"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w* agissant \w par|strong="G1223"\w* \w la|strong="G1722"\w* \w charité|strong="G1722"\w*.
\p
\v 7 \w Tu|strong="G4771"\w* courais \w bien|strong="G2573"\w*  ! \w Qui|strong="G5101"\w* s'\w est|strong="G5101"\w* mêlé \w de|strong="G3361"\w* \w vous|strong="G5210"\w* \w pour|strong="G3361"\w* \w que|strong="G5101"\w* \w vous|strong="G5210"\w* \w n|strong="G3361"\w*'obéissiez \w pas|strong="G3361"\w* \w à|strong="G5101"\w* \w la|strong="G3361"\w* vérité  ?
\v 8 \w Cette|strong="G3756"\w* persuasion \w ne|strong="G3756"\w* \w vient|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w appelle|strong="G2564"\w*.
\v 9 \w Un|strong="G5445"\w* \w peu|strong="G3398"\w* \w de|strong="G3588"\w* levure croît \w dans|strong="G3588"\w* \w toute|strong="G3650"\w* \w la|strong="G3650"\w* \w masse|strong="G5445"\w*.
\v 10 \w J|strong="G1473"\w*'\w ai|strong="G1510"\w* \w confiance|strong="G3982"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*, \w pour|strong="G1519"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ne|strong="G3762"\w* pensiez \w pas|strong="G3762"\w* autrement. \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w trouble|strong="G5015"\w* \w portera|strong="G1722"\w* \w son|strong="G1722"\w* \w jugement|strong="G2917"\w*, \w quel|strong="G1722"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w soit|strong="G2962"\w*.
\p
\v 11 \w Mais|strong="G1161"\w* \w moi|strong="G1473"\w*, \w frères|strong="G1161"\w*, \w si|strong="G1487"\w* \w je|strong="G1473"\w* \w prêche|strong="G2784"\w* \w encore|strong="G2089"\w* \w la|strong="G1161"\w* \w circoncision|strong="G4061"\w*, \w pourquoi|strong="G5101"\w* \w suis-je|strong="G5101"\w* \w encore|strong="G2089"\w* \w persécuté|strong="G1377"\w*  ? \w Alors|strong="G1161"\w* \w la|strong="G1161"\w* \w pierre|strong="G1161"\w* \w d|strong="G1161"\w*'\w achoppement|strong="G4625"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w croix|strong="G4716"\w* \w a|strong="G1161"\w* \w été|strong="G1161"\w* enlevée.
\v 12 \w Je|strong="G2532"\w* voudrais \w que|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* dérangent \w se|strong="G2532"\w* coupent \w eux-mêmes|strong="G3588"\w*.
\p
\v 13 \w Car|strong="G1063"\w* \w vous|strong="G5210"\w*, \w frères|strong="G1223"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G3361"\w* \w appelés|strong="G2564"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w liberté|strong="G1657"\w*. \w Seulement|strong="G3440"\w*, \w n|strong="G3361"\w*'usez \w pas|strong="G3361"\w* \w de|strong="G1223"\w* \w votre|strong="G5210"\w* \w liberté|strong="G1657"\w* \w comme|strong="G1519"\w* \w d|strong="G1519"\w*'\w une|strong="G1519"\w* \w occasion|strong="G1909"\w* \w pour|strong="G1519"\w* \w la|strong="G1519"\w* \w chair|strong="G4561"\w*, \w mais|strong="G1063"\w*, \w par|strong="G1223"\w* \w amour|strong="G1519"\w*, \w soyez|strong="G5210"\w* \w serviteurs|strong="G1398"\w* \w les|strong="G1519"\w* \w uns|strong="G1519"\w* \w des|strong="G1519"\w* \w autres|strong="G1519"\w*.
\v 14 \w Car|strong="G1063"\w* \w toute|strong="G3956"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w* s'\w accomplit|strong="G4137"\w* \w en|strong="G1722"\w* \w une|strong="G1722"\w* \w seule|strong="G1520"\w* \w parole|strong="G3056"\w*, \w en|strong="G1722"\w* celle-ci : « \w Tu|strong="G4771"\w* \w aimeras|strong="G4771"\w* \w ton|strong="G4572"\w* \w prochain|strong="G4139"\w* \w comme|strong="G5613"\w* toi-même ». \x + \xo 5.14  \xt Lévitique 19.18\x*
\v 15 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G2532"\w* \w vous|strong="G2532"\w* \w mordez|strong="G1143"\w* \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w dévorez|strong="G2719"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w*, \w prenez|strong="G1161"\w* \w garde|strong="G1161"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* consumiez \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w*.
\p
\v 16 \w Mais|strong="G1161"\w* \w moi|strong="G1161"\w*, \w je|strong="G2532"\w* \w dis|strong="G3004"\w*  : \w marchez|strong="G4043"\w* \w par|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*, \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w n|strong="G3756"\w*'\w accomplirez|strong="G5055"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w convoitise|strong="G1939"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*.
\v 17 \w Car|strong="G1063"\w* \w la|strong="G1161"\w* \w chair|strong="G4561"\w* \w a|strong="G1161"\w* \w des|strong="G1161"\w* \w désirs|strong="G1937"\w* \w contraires|strong="G2596"\w* \w à|strong="G1161"\w* \w ceux|strong="G3588"\w* \w de|strong="G3588"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*, \w et|strong="G1161"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w à|strong="G1161"\w* \w ceux|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w chair|strong="G4561"\w*  ; \w et|strong="G1161"\w* \w ces|strong="G3778"\w* \w désirs|strong="G1937"\w* \w sont|strong="G3588"\w* \w contraires|strong="G2596"\w* \w les|strong="G1161"\w* \w uns|strong="G3778"\w* \w aux|strong="G3361"\w* \w autres|strong="G1161"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w vous|strong="G3739"\w* \w ne|strong="G3361"\w* \w fassiez|strong="G4160"\w* \w pas|strong="G3361"\w* \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w vous|strong="G3739"\w* \w voulez|strong="G2309"\w*.
\v 18 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G1487"\w* \w êtes|strong="G3756"\w* conduits \w par|strong="G5259"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*, \w vous|strong="G1487"\w* \w n|strong="G3756"\w*'\w êtes|strong="G3756"\w* \w pas|strong="G3756"\w* \w sous|strong="G5259"\w* \w la|strong="G1161"\w* \w loi|strong="G3551"\w*.
\v 19 \w Or|strong="G1161"\w*, \w les|strong="G1161"\w* \w actions|strong="G2041"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w chair|strong="G4561"\w* \w sont|strong="G3588"\w* \w manifestes|strong="G5318"\w*, \w ce|strong="G1161"\w* \w sont|strong="G3588"\w* \w l|strong="G1161"\w*'adultère, \w l|strong="G1161"\w*'\w impudicité|strong="G4202"\w*, \w l|strong="G1161"\w*'impureté, \w la|strong="G1161"\w* luxure,
\v 20 l'\w idolâtrie|strong="G1495"\w*, la \w magie|strong="G5331"\w*, la haine, les \w querelles|strong="G2054"\w*, les \w jalousies|strong="G2205"\w*, les emportements, les rivalités, les \w divisions|strong="G1370"\w*, les hérésies,
\v 21 \w l|strong="G3739"\w*'\w envie|strong="G5355"\w*, \w les|strong="G2532"\w* meurtres, \w l|strong="G3739"\w*'\w ivrognerie|strong="G3178"\w*, \w les|strong="G2532"\w* orgies, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w semblables|strong="G3664"\w*  ; \w ce|strong="G3739"\w* \w dont|strong="G3739"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* préviens, \w comme|strong="G2531"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G3739"\w* \w aussi|strong="G2532"\w* prévenus, \w que|strong="G3754"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* pratiquent \w de|strong="G2532"\w* \w telles|strong="G5108"\w* \w choses|strong="G3588"\w* \w n|strong="G3756"\w*'\w hériteront|strong="G2816"\w* \w pas|strong="G3756"\w* \w du|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 22 \w Mais|strong="G1161"\w* \w le|strong="G1161"\w* \w fruit|strong="G2590"\w* \w de|strong="G3588"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*, \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w l|strong="G1161"\w*'amour, \w la|strong="G1161"\w* \w joie|strong="G5479"\w*, \w la|strong="G1161"\w* \w paix|strong="G1515"\w*, \w la|strong="G1161"\w* \w patience|strong="G3115"\w*, \w la|strong="G1161"\w* \w bonté|strong="G5544"\w*, \w la|strong="G1161"\w* \w bienveillance|strong="G1515"\w*, \w la|strong="G1161"\w* \w foi|strong="G4102"\w*, \f + \fr 5.22  \ft ou, fidélité\f*
\v 23 \w la|strong="G2596"\w* \w douceur|strong="G4240"\w* \w et|strong="G3756"\w* \w la|strong="G2596"\w* maîtrise \w de|strong="G3756"\w* soi. \w Contre|strong="G2596"\w* \w de|strong="G3756"\w* \w telles|strong="G5108"\w* \w choses|strong="G3588"\w*, \w il|strong="G3588"\w* \w n|strong="G3756"\w*'\w y|strong="G3588"\w* \w a|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G3756"\w* \w loi|strong="G3551"\w*.
\v 24 \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w appartiennent|strong="G3588"\w* \w au|strong="G2532"\w* \w Christ|strong="G5547"\w* \w ont|strong="G3588"\w* \w crucifié|strong="G4717"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w avec|strong="G4862"\w* \w ses|strong="G2532"\w* \w passions|strong="G3804"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w convoitises|strong="G1939"\w*.
\p
\v 25 \w Si|strong="G1487"\w* \w nous|strong="G2532"\w* \w vivons|strong="G2198"\w* \w par|strong="G2532"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*, \w marchons|strong="G4748"\w* \w aussi|strong="G2532"\w* \w par|strong="G2532"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*.
\v 26 \w Ne|strong="G3361"\w* prenons \w pas|strong="G3361"\w* \w la|strong="G3361"\w* grosse tête, \w ne|strong="G3361"\w* \w nous|strong="G3361"\w* provoquons \w pas|strong="G3361"\w* \w les|strong="G3361"\w* \w uns|strong="G3361"\w* \w les|strong="G3361"\w* autres, \w ne|strong="G3361"\w* \w nous|strong="G3361"\w* envions \w pas|strong="G3361"\w* \w les|strong="G3361"\w* \w uns|strong="G3361"\w* \w les|strong="G3361"\w* autres.