\c 6
\p
\v 1 \w David|strong="H1732"\w* \w rassembla|strong="H1732"\w* \w de|strong="H3478"\w* \w nouveau|strong="H3254"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w hommes|strong="H1732"\w* d'élite d'\w Israël|strong="H3478"\w*, \w au|strong="H3478"\w* \w nombre|strong="H3254"\w* \w de|strong="H3478"\w* \w trente|strong="H7970"\w* \w mille|strong="H7970"\w*.
\v 2 \w David|strong="H1732"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w* \w et|strong="H3068"\w* \w partit|strong="H3212"\w* \w avec|strong="H5971"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w était|strong="H1732"\w* \w avec|strong="H5971"\w* \w lui|strong="H3068"\w* \w de|strong="H3427"\w* Baalé \w Juda|strong="H1184"\w*, \w pour|strong="H3212"\w* \w faire|strong="H3068"\w* \w monter|strong="H5927"\w* \w de|strong="H3427"\w* \w là|strong="H3068"\w* \w l|strong="H5971"\w*'arche \w de|strong="H3427"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* \w porte|strong="H5927"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w*, \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H3427"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w assis|strong="H3427"\w* \w au-dessus|strong="H3068"\w* \w des|strong="H3068"\w* \w chérubins|strong="H3742"\w*.
\v 3 \w Ils|strong="H1121"\w* \w mirent|strong="H7392"\w* l'arche \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w* \w sur|strong="H7392"\w* \w un|strong="H1121"\w* \w char|strong="H5699"\w* \w neuf|strong="H2319"\w*, \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w firent|strong="H1121"\w* sortir \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* d'Abinadab, \w qui|strong="H1121"\w* \w était|strong="H1121"\w* \w sur|strong="H7392"\w* \w la|strong="H1121"\w* \w colline|strong="H1389"\w* ; \w Uzza|strong="H5798"\w* \w et|strong="H1121"\w* Ahio, \w les|strong="H5375"\w* \w fils|strong="H1121"\w* d'Abinadab, \w conduisaient|strong="H5090"\w* \w le|strong="H1121"\w* \w char|strong="H5699"\w* \w neuf|strong="H2319"\w*.
\v 4 \w Ils|strong="H6440"\w* \w le|strong="H6440"\w* \w firent|strong="H5375"\w* \w sortir|strong="H1980"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w d|strong="H6440"\w*'Abinadab, \w qui|strong="H6440"\w* \w était|strong="H6440"\w* \w sur|strong="H6440"\w* \w la|strong="H6440"\w* \w colline|strong="H1389"\w*, \w avec|strong="H5973"\w* \w l|strong="H6440"\w*'arche \w de|strong="H1004"\w* \w Dieu|strong="H6440"\w* ; \w et|strong="H6440"\w* Achio \w marchait|strong="H1980"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'arche.
\v 5 \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* jouèrent \w devant|strong="H6440"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w avec|strong="H6440"\w* \w toutes|strong="H3068"\w* sortes \w d|strong="H6440"\w*'\w instruments|strong="H3605"\w* \w en|strong="H3068"\w* \w bois|strong="H6086"\w* \w de|strong="H1004"\w* \w cyprès|strong="H1265"\w*, \w avec|strong="H6440"\w* \w des|strong="H3068"\w* \w harpes|strong="H3658"\w*, \w des|strong="H3068"\w* \w instruments|strong="H3605"\w* \w à|strong="H3068"\w* cordes, \w des|strong="H3068"\w* \w tambourins|strong="H8596"\w*, \w des|strong="H3068"\w* castagnettes \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w cymbales|strong="H6767"\w*.
\p
\v 6 \w Lorsqu|strong="H3588"\w*'\w ils|strong="H3588"\w* arrivèrent \w à|strong="H5704"\w* l'\w aire|strong="H1637"\w* \w de|strong="H7971"\w* \w Nacon|strong="H5225"\w*, \w Uzza|strong="H5798"\w* tendit \w le|strong="H7971"\w* bras \w vers|strong="H7971"\w* l'arche \w de|strong="H7971"\w* \w Dieu|strong="H3588"\w* \w et|strong="H7971"\w* \w la|strong="H7971"\w* saisit, \w car|strong="H3588"\w* \w le|strong="H7971"\w* \w bétail|strong="H1241"\w* trébuchait.
\v 7 \w La|strong="H3068"\w* \w colère|strong="H2734"\w* \w de|strong="H5921"\w* l'\w Éternel|strong="H3068"\w* s'\w enflamma|strong="H2734"\w* \w contre|strong="H3068"\w* \w Uzza|strong="H5798"\w*, \w et|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w le|strong="H3068"\w* \w frappa|strong="H5221"\w* \w là|strong="H3068"\w* \w pour|strong="H3068"\w* \w sa|strong="H3068"\w* \w faute|strong="H7944"\w* ; \w il|strong="H3068"\w* \w mourut|strong="H4191"\w* \w là|strong="H3068"\w* \w près|strong="H5921"\w* \w de|strong="H5921"\w* l'arche \w de|strong="H5921"\w* \w Dieu|strong="H3068"\w*.
\v 8 \w David|strong="H1732"\w* \w fut|strong="H3068"\w* mécontent \w parce|strong="H3117"\w* \w que|strong="H3117"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* s'\w était|strong="H1732"\w* déchaîné \w contre|strong="H3068"\w* \w Uzza|strong="H5798"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w appela|strong="H7121"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w* Perez \w Uzza|strong="H5798"\w*\f + \fr 6.8  \ft « Perez Uzzah » signifie « éclosion contre Uzzah ».\f* jusqu'\w à|strong="H3068"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 9 \w David|strong="H1732"\w* \w eut|strong="H3068"\w* \w peur|strong="H3372"\w* \w de|strong="H3117"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H1732"\w* : « Comment \w l|strong="H1732"\w*'arche \w de|strong="H3117"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* pourrait-elle \w venir|strong="H3068"\w* \w à|strong="H3068"\w* \w moi|strong="H3068"\w* ? »
\v 10 \w Et|strong="H3068"\w* \w David|strong="H1732"\w* \w ne|strong="H3808"\w* \w voulut|strong="H3068"\w* \w pas|strong="H3808"\w* déplacer \w l|strong="H5892"\w*'arche \w de|strong="H1004"\w* Yahvé \w pour|strong="H1004"\w* qu'\w elle|strong="H1004"\w* \w soit|strong="H3068"\w* \w avec|strong="H3068"\w* \w lui|strong="H3068"\w* \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w* ; mais \w David|strong="H1732"\w* \w la|strong="H3068"\w* \w transporta|strong="H3068"\w* \w à|strong="H3068"\w* \w l|strong="H5892"\w*'\w écart|strong="H5186"\w*, \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'Obed-Edom, \w le|strong="H3068"\w* Gittien.
\v 11 L'arche \w de|strong="H1004"\w* Yahvé \w resta|strong="H3427"\w* \w trois|strong="H7969"\w* \w mois|strong="H2320"\w* \w dans|strong="H3427"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Obed-Edom|strong="H1288"\w*, \w le|strong="H3068"\w* Gittien, \w et|strong="H3068"\w* Yahvé \w bénit|strong="H1288"\w* \w Obed-Edom|strong="H1288"\w* \w et|strong="H3068"\w* \w toute|strong="H3605"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*.
\v 12 \w On|strong="H3068"\w* \w dit|strong="H5046"\w* \w au|strong="H3068"\w* \w roi|strong="H4428"\w* \w David|strong="H1732"\w* : « Yahvé \w a|strong="H3068"\w* \w béni|strong="H1288"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Obed-Edom|strong="H1288"\w* \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3068"\w* \w lui|strong="H3068"\w* \w appartient|strong="H4428"\w*, \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H4428"\w* \w l|strong="H5892"\w*'arche \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w*. »
\p \w David|strong="H1732"\w* \w partit|strong="H3212"\w* \w donc|strong="H3212"\w* \w et|strong="H3068"\w* \w fit|strong="H3068"\w* \w monter|strong="H5927"\w* \w l|strong="H5892"\w*'arche \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Obed-Edom|strong="H1288"\w* \w dans|strong="H1732"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*, \w avec|strong="H3212"\w* \w joie|strong="H8057"\w*.
\v 13 \w Lorsque|strong="H3588"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* l'arche \w de|strong="H1961"\w* Yahvé \w eurent|strong="H3068"\w* \w fait|strong="H3068"\w* \w six|strong="H8337"\w* \w pas|strong="H6806"\w*, \w il|strong="H3068"\w* \w sacrifia|strong="H2076"\w* \w un|strong="H3068"\w* \w boeuf|strong="H7794"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w veau|strong="H3068"\w* \w gras|strong="H4806"\w*.
\v 14 \w David|strong="H1732"\w* dansa \w devant|strong="H6440"\w* Yahvé \w de|strong="H6440"\w* \w toutes|strong="H3068"\w* \w ses|strong="H6440"\w* forces, \w et|strong="H3068"\w* \w David|strong="H1732"\w* \w était|strong="H1732"\w* vêtu \w d|strong="H6440"\w*'\w un|strong="H3068"\w* éphod \w de|strong="H6440"\w* lin.
\v 15 \w Et|strong="H3068"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H3478"\w* \w monter|strong="H5927"\w* \w l|strong="H1732"\w*'arche \w de|strong="H1004"\w* Yahvé \w avec|strong="H5927"\w* \w des|strong="H3068"\w* \w cris|strong="H6963"\w* \w et|strong="H3068"\w* \w au|strong="H3068"\w* \w son|strong="H3068"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w trompette|strong="H7782"\w*.
\p
\v 16 \w Comme|strong="H3068"\w* \w l|strong="H5892"\w*'arche \w de|strong="H4428"\w* \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w* entrait \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*, \w Mical|strong="H4324"\w*, \w fille|strong="H1323"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*, \w regarda|strong="H7200"\w* \w par|strong="H3068"\w* \w la|strong="H6440"\w* \w fenêtre|strong="H2474"\w* \w et|strong="H3068"\w* \w vit|strong="H7200"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w David|strong="H1732"\w* \w qui|strong="H3068"\w* sautait \w et|strong="H3068"\w* \w dansait|strong="H3769"\w* \w devant|strong="H6440"\w* \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w* ; \w et|strong="H3068"\w* \w elle|strong="H6440"\w* \w le|strong="H6440"\w* \w méprisa|strong="H6440"\w* \w dans|strong="H6440"\w* \w son|strong="H6440"\w* \w coeur|strong="H3820"\w*.
\v 17 \w On|strong="H4725"\w* \w fit|strong="H3068"\w* \w entrer|strong="H3068"\w* \w l|strong="H1732"\w*'arche \w de|strong="H6440"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w on|strong="H4725"\w* \w la|strong="H6440"\w* \w plaça|strong="H3322"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w que|strong="H6440"\w* \w David|strong="H1732"\w* \w avait|strong="H3068"\w* \w dressée|strong="H5186"\w* \w pour|strong="H6440"\w* \w elle|strong="H6440"\w* ; \w et|strong="H3068"\w* \w David|strong="H1732"\w* \w offrit|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H3068"\w* \w de|strong="H6440"\w* \w prospérité|strong="H8002"\w* \w devant|strong="H6440"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*.
\v 18 Lorsque \w David|strong="H1732"\w* \w eut|strong="H3068"\w* \w fini|strong="H3615"\w* d'\w offrir|strong="H5927"\w* \w les|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w sacrifices|strong="H3068"\w* \w de|strong="H5971"\w* paix, \w il|strong="H3068"\w* \w bénit|strong="H1288"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.
\v 19 \w Il|strong="H5971"\w* \w donna|strong="H3212"\w* \w à|strong="H3478"\w* \w tout|strong="H3605"\w* \w le|strong="H3478"\w* \w peuple|strong="H5971"\w*, \w à|strong="H3478"\w* \w toute|strong="H3605"\w* \w la|strong="H3478"\w* \w multitude|strong="H1995"\w* d'\w Israël|strong="H3478"\w*, \w aux|strong="H5971"\w* \w hommes|strong="H5971"\w* \w et|strong="H3478"\w* \w aux|strong="H5971"\w* \w femmes|strong="H3212"\w*, \w à|strong="H3478"\w* \w chacun|strong="H5971"\w* \w une|strong="H3478"\w* \w portion|strong="H3478"\w* \w de|strong="H1004"\w* \w pain|strong="H3899"\w*, \w des|strong="H1004"\w* dattes \w et|strong="H3478"\w* \w des|strong="H1004"\w* \w raisins|strong="H2471"\w* secs. \w Et|strong="H3478"\w* \w tout|strong="H3605"\w* \w le|strong="H3478"\w* \w peuple|strong="H5971"\w* \w s|strong="H3478"\w*'\w en|strong="H3212"\w* \w alla|strong="H3212"\w*, \w chacun|strong="H5971"\w* \w dans|strong="H5704"\w* \w sa|strong="H1004"\w* \w maison|strong="H1004"\w*.
\p
\v 20 \w Puis|strong="H5869"\w* \w David|strong="H1732"\w* \w s|strong="H3478"\w*'\w en|strong="H3117"\w* \w retourna|strong="H7725"\w* \w pour|strong="H3318"\w* \w bénir|strong="H1288"\w* \w sa|strong="H7725"\w* \w maison|strong="H1004"\w*. \w Mical|strong="H4324"\w*, \w fille|strong="H1323"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*, \w sortit|strong="H3318"\w* \w à|strong="H3478"\w* \w la|strong="H3117"\w* \w rencontre|strong="H7125"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w* \w et|strong="H3117"\w* \w dit|strong="H1732"\w* : « \w Quelle|strong="H4100"\w* \w gloire|strong="H3513"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w qui|strong="H3478"\w* \w s|strong="H3478"\w*'\w est|strong="H3117"\w* \w découvert|strong="H1540"\w* aujourd'\w hui|strong="H3117"\w* \w aux|strong="H3318"\w* \w yeux|strong="H5869"\w* \w des|strong="H3117"\w* \w servantes|strong="H3117"\w* \w de|strong="H4428"\w* \w ses|strong="H3117"\w* \w serviteurs|strong="H5650"\w*, \w comme|strong="H3117"\w* \w se|strong="H3478"\w* \w découvre|strong="H1540"\w* \w sans|strong="H3117"\w* vergogne \w l|strong="H1732"\w*'\w un|strong="H3117"\w* \w de|strong="H4428"\w* \w ces|strong="H3318"\w* vaniteux ! »
\p
\v 21 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w Mical|strong="H4324"\w* : « C'\w est|strong="H3068"\w* \w devant|strong="H6440"\w* Yahvé, \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w choisi|strong="H3068"\w* \w au-dessus|strong="H3068"\w* \w de|strong="H1004"\w* \w ton|strong="H6440"\w* \w père|strong="H6440"\w* \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w toute|strong="H3605"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*, \w pour|strong="H6440"\w* \w m|strong="H6440"\w*'\w établir|strong="H6680"\w* \w prince|strong="H5057"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w de|strong="H1004"\w* Yahvé, \w sur|strong="H5921"\w* \w Israël|strong="H3478"\w*. C'\w est|strong="H3068"\w* \w pourquoi|strong="H6440"\w* \w je|strong="H6440"\w* \w me|strong="H3068"\w* réjouirai \w devant|strong="H6440"\w* Yahvé.
\v 22 \w Je|strong="H5869"\w* \w serai|strong="H1961"\w* \w encore|strong="H5750"\w* \w plus|strong="H5750"\w* indigne \w que|strong="H2063"\w* \w cela|strong="H2063"\w*, \w et|strong="H5869"\w* \w je|strong="H5869"\w* \w serai|strong="H1961"\w* \w sans|strong="H5869"\w* valeur \w à|strong="H5869"\w* \w mes|strong="H3513"\w* \w propres|strong="H3513"\w* \w yeux|strong="H5869"\w*. Mais \w les|strong="H5869"\w* jeunes filles \w dont|strong="H5869"\w* \w tu|strong="H5869"\w* \w as|strong="H5869"\w* parlé m'honoreront. »
\p
\v 23 \w Mical|strong="H4324"\w*, \w fille|strong="H1323"\w* \w de|strong="H3117"\w* \w Saül|strong="H7586"\w*, n'\w eut|strong="H7586"\w* \w pas|strong="H3808"\w* d'\w enfant|strong="H3206"\w* jusqu'\w au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H3117"\w* \w mort|strong="H4194"\w*.