\c 15
\p
\v 1 \w Dès|strong="G2532"\w* \w le|strong="G2532"\w* \w matin|strong="G4404"\w*, \w les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w*, \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w anciens|strong="G4245"\w*, \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w et|strong="G2532"\w* \w tout|strong="G3650"\w* \w le|strong="G2532"\w* \w sanhédrin|strong="G4892"\w*, \w se|strong="G2532"\w* concertèrent, \w lièrent|strong="G1210"\w* \w Jésus|strong="G2424"\w*, \w l|strong="G2532"\w*'\w emmenèrent|strong="G2532"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w livrèrent|strong="G3860"\w* \w à|strong="G2532"\w* \w Pilate|strong="G4091"\w*.
\v 2 \w Pilate|strong="G4091"\w* \w lui|strong="G2532"\w* \w demanda|strong="G1905"\w*  : « \w Es-tu|strong="G3588"\w* \w le|strong="G2532"\w* \w roi|strong="G2532"\w* \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w*  ? »
\p \w Il|strong="G2532"\w* \w a|strong="G2532"\w* répondu  : \wj « \+w C|strong="G1161"\+w*'\+w est|strong="G3588"\+w* \+w ce|strong="G1161"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w dites|strong="G3004"\+w*. » \wj*
\p
\v 3 \w Les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w* \w l|strong="G2532"\w*'accusèrent \w de|strong="G2532"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w choses|strong="G3588"\w*.
\v 4 \w Pilate|strong="G4091"\w* \w lui|strong="G1161"\w* \w demanda|strong="G1905"\w* \w de|strong="G3756"\w* \w nouveau|strong="G3825"\w*  : « \w Ne|strong="G3756"\w* \w réponds-tu|strong="G3756"\w* \w pas|strong="G3756"\w*  ? \w Vois|strong="G3708"\w* \w combien|strong="G4214"\w* \w de|strong="G3756"\w* \w choses|strong="G3588"\w* \w ils|strong="G1161"\w* témoignent \w contre|strong="G3756"\w* \w toi|strong="G4771"\w*  ! »
\p
\v 5 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w ne|strong="G3762"\w* répondit \w plus|strong="G3765"\w* \w rien|strong="G3762"\w*, \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w étonna|strong="G2296"\w* \w Pilate|strong="G4091"\w*.
\p
\v 6 \w Or|strong="G1161"\w*, \w à|strong="G1161"\w* \w l|strong="G1161"\w*'occasion \w de|strong="G1520"\w* \w la|strong="G1161"\w* \w fête|strong="G1859"\w*, \w il|strong="G1161"\w* \w avait|strong="G3739"\w* \w l|strong="G1161"\w*'habitude \w de|strong="G1520"\w* \w leur|strong="G3739"\w* relâcher \w un|strong="G1520"\w* \w prisonnier|strong="G1198"\w*, \w celui|strong="G3739"\w* \w qu|strong="G3739"\w*'\w ils|strong="G1161"\w* \w lui|strong="G3739"\w* demandaient.
\v 7 \w Il|strong="G1161"\w* \w y|strong="G1161"\w* \w avait|strong="G3748"\w* \w un|strong="G1722"\w* dénommé \w Barabbas|strong="G3004"\w*, \w lié|strong="G1210"\w* \w avec|strong="G3326"\w* \w ses|strong="G1722"\w* compagnons \w d|strong="G1722"\w*'insurrection, \w des|strong="G1722"\w* \w hommes|strong="G1722"\w* \w qui|strong="G3588"\w*, \w dans|strong="G1722"\w* \w l|strong="G1161"\w*'insurrection, \w avaient|strong="G3588"\w* \w commis|strong="G4160"\w* \w un|strong="G1722"\w* \w meurtre|strong="G5408"\w*.
\v 8 \w La|strong="G2532"\w* \w foule|strong="G3793"\w*, \w poussant|strong="G2532"\w* \w de|strong="G2532"\w* \w grands|strong="G2532"\w* cris, \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w* \w demander|strong="G2532"\w* \w de|strong="G2532"\w* \w faire|strong="G4160"\w* \w comme|strong="G2531"\w* \w il|strong="G2532"\w* \w avait|strong="G2532"\w* toujours \w fait|strong="G4160"\w* \w pour|strong="G2532"\w* \w elle|strong="G2532"\w*.
\v 9 \w Pilate|strong="G4091"\w* \w leur|strong="G1161"\w* \w répondit|strong="G3004"\w*  : « Voulez-vous \w que|strong="G1161"\w* \w je|strong="G1161"\w* \w vous|strong="G5210"\w* \w relâche|strong="G5210"\w* \w le|strong="G1161"\w* \w roi|strong="G1161"\w* \w des|strong="G1161"\w* \w Juifs|strong="G2453"\w*  ? »
\v 10 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w savait|strong="G1097"\w* \w que|strong="G3754"\w* \w c|strong="G3748"\w*'\w était|strong="G3588"\w* \w par|strong="G1223"\w* \w envie|strong="G5355"\w* \w que|strong="G3754"\w* \w les|strong="G3754"\w* principaux sacrificateurs \w l|strong="G3588"\w*'\w avaient|strong="G3588"\w* \w livré|strong="G3860"\w*.
\v 11 \w Mais|strong="G1161"\w* \w les|strong="G1161"\w* \w principaux|strong="G1161"\w* \w sacrificateurs|strong="G1161"\w* excitèrent \w la|strong="G1161"\w* \w foule|strong="G3793"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w il|strong="G1161"\w* \w leur|strong="G1161"\w* \w relâchât|strong="G1161"\w* Barabbas \w à|strong="G1161"\w* \w la|strong="G1161"\w* place.
\v 12 \w Pilate|strong="G4091"\w* \w leur|strong="G3739"\w* \w demanda|strong="G3004"\w* \w de|strong="G3588"\w* \w nouveau|strong="G3825"\w*  : « \w Que|strong="G3739"\w* \w dois-je|strong="G5101"\w* \w donc|strong="G3767"\w* \w faire|strong="G4160"\w* \w à|strong="G3004"\w* \w celui|strong="G3588"\w* \w que|strong="G3739"\w* \w vous|strong="G3739"\w* \w appelez|strong="G3004"\w* \w le|strong="G1161"\w* \w roi|strong="G1161"\w* \w des|strong="G1161"\w* \w Juifs|strong="G2453"\w*  ? »
\p
\v 13 \w Ils|strong="G1161"\w* \w crièrent|strong="G2896"\w* \w à|strong="G1161"\w* \w nouveau|strong="G3825"\w*  : « Crucifie-le  ! »
\p
\v 14 \w Pilate|strong="G4091"\w* \w leur|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Pourquoi|strong="G5101"\w*, \w quel|strong="G5101"\w* \w mal|strong="G2556"\w* \w a-t-il|strong="G2556"\w* \w fait|strong="G4160"\w* ? »
\p \w Mais|strong="G1161"\w* \w ils|strong="G1161"\w* \w criaient|strong="G2896"\w* \w avec|strong="G4160"\w* force  : « Crucifie-le  ! »
\p
\v 15 \w Pilate|strong="G4091"\w*, \w voulant|strong="G1014"\w* \w plaire|strong="G3588"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w leur|strong="G2532"\w* \w relâcha|strong="G2532"\w* Barabbas, \w et|strong="G2532"\w* \w remit|strong="G3860"\w* \w Jésus|strong="G2424"\w*, \w après|strong="G2532"\w* \w l|strong="G1161"\w*'\w avoir|strong="G2532"\w* \w fait|strong="G4160"\w* flageller, \w pour|strong="G2532"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w soit|strong="G2532"\w* \w crucifié|strong="G4717"\w*.
\p
\v 16 \w Les|strong="G2532"\w* \w soldats|strong="G4757"\w* \w l|strong="G1161"\w*'\w emmenèrent|strong="G2532"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w cour|strong="G2532"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w prétoire|strong="G4232"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w convoquèrent|strong="G4779"\w* \w toute|strong="G3650"\w* \w la|strong="G2532"\w* \w cohorte|strong="G4686"\w*.
\v 17 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* \w revêtirent|strong="G2532"\w* \w de|strong="G2532"\w* \w pourpre|strong="G4209"\w*, \w et|strong="G2532"\w*, tissant \w une|strong="G2532"\w* \w couronne|strong="G4735"\w* \w d|strong="G2532"\w*'\w épines|strong="G2532"\w*, \w ils|strong="G2532"\w* \w la|strong="G2532"\w* \w lui|strong="G2532"\w* \w posèrent|strong="G2532"\w*.
\v 18 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w mirent|strong="G2532"\w* \w à|strong="G2532"\w* \w le|strong="G2532"\w* saluer  : « \w Salut|strong="G5463"\w*, \w roi|strong="G2532"\w* \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w* ! »
\v 19 \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w frappèrent|strong="G2532"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w avec|strong="G2532"\w* \w un|strong="G2532"\w* \w roseau|strong="G2563"\w*, \w crachèrent|strong="G1716"\w* \w sur|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w*, \w fléchissant|strong="G5087"\w* \w les|strong="G2532"\w* \w genoux|strong="G1119"\w*, \w lui|strong="G2532"\w* rendirent hommage.
\v 20 \w Après|strong="G2532"\w* \w s|strong="G2532"\w*'\w être|strong="G2532"\w* \w moqués|strong="G1702"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w ôtèrent|strong="G1562"\w* \w le|strong="G2532"\w* \w manteau|strong="G2440"\w* \w de|strong="G2532"\w* \w pourpre|strong="G4209"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w revêtirent|strong="G1746"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w propres|strong="G2398"\w* \w vêtements|strong="G2440"\w*. \w Puis|strong="G2532"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* \w conduisirent|strong="G2532"\w* \w dehors|strong="G3588"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w crucifier|strong="G4717"\w*.
\p
\v 21 \w Ils|strong="G2532"\w* obligèrent \w un|strong="G2532"\w* \w passant|strong="G3855"\w*, \w venu|strong="G2064"\w* \w du|strong="G2532"\w* \w pays|strong="G2532"\w*, \w Simon|strong="G4613"\w* \w de|strong="G2532"\w* \w Cyrène|strong="G2956"\w*, \w père|strong="G3962"\w* \w d|strong="G2443"\w*'Alexandre \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Rufus|strong="G4504"\w*, \w à|strong="G2532"\w* \w aller|strong="G2064"\w* \w avec|strong="G2532"\w* \w eux|strong="G2532"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w portât|strong="G3588"\w* \w sa|strong="G2532"\w* \w croix|strong="G4716"\w*.
\v 22 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* \w conduisirent|strong="G5342"\w* \w au|strong="G2532"\w* \w lieu|strong="G5117"\w* \w appelé|strong="G3588"\w* \w Golgotha|strong="G1115"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w*, \w selon|strong="G1909"\w* \w l|strong="G3739"\w*'interprétation, « \w le|strong="G2532"\w* \w lieu|strong="G5117"\w* \w du|strong="G2532"\w* \w crâne|strong="G2898"\w* ».
\v 23 \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w offrirent|strong="G2532"\w* \w à|strong="G2532"\w* \w boire|strong="G2532"\w* \w du|strong="G2532"\w* \w vin|strong="G3631"\w* \w mêlé|strong="G3631"\w* \w de|strong="G2532"\w* \w myrrhe|strong="G4669"\w*, \w mais|strong="G1161"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w le|strong="G2532"\w* \w prit|strong="G2983"\w* \w pas|strong="G3756"\w*.
\p
\v 24 \w Après|strong="G2532"\w* \w l|strong="G2532"\w*'\w avoir|strong="G2532"\w* \w crucifié|strong="G4717"\w*, \w ils|strong="G2532"\w* \w se|strong="G2532"\w* \w partagèrent|strong="G1266"\w* \w ses|strong="G2532"\w* \w vêtements|strong="G2440"\w*, \w en|strong="G2532"\w* \w tirant|strong="G2532"\w* \w au|strong="G2532"\w* \w sort|strong="G2819"\w* \w ce|strong="G5101"\w* \w que|strong="G2532"\w* \w chacun|strong="G5101"\w* \w devait|strong="G3588"\w* \w prendre|strong="G2532"\w*.
\v 25 \w C|strong="G1161"\w*'\w était|strong="G2532"\w* \w la|strong="G2532"\w* \w troisième|strong="G5154"\w* \w heure|strong="G5610"\w* \f + \fr 15.25  \ft 09 h 00\f*\w quand|strong="G1161"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* \w crucifièrent|strong="G4717"\w*.
\v 26 \w L|strong="G2532"\w*'\w inscription|strong="G1923"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* accusation \w était|strong="G3588"\w* \w écrite|strong="G3588"\w* \w sur|strong="G2532"\w* \w lui|strong="G2532"\w*  : « \w LE|strong="G2532"\w* \w ROI|strong="G2532"\w* \w DES|strong="G2532"\w* \w JUIFS|strong="G2453"\w* ».
\v 27 \w Ils|strong="G2532"\w* \w crucifièrent|strong="G4717"\w* \w avec|strong="G4862"\w* \w lui|strong="G2532"\w* \w deux|strong="G1417"\w* \w brigands|strong="G3027"\w*, \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w à|strong="G2532"\w* \w sa|strong="G2532"\w* \w droite|strong="G1188"\w*, \w l|strong="G2532"\w*'\w autre|strong="G2532"\w* \w à|strong="G2532"\w* \w sa|strong="G2532"\w* \w gauche|strong="G2176"\w*.
\v 28 Ainsi s'accomplit l'Écriture, qui dit  : « Il a été compté parmi les transgresseurs. » \f + \fr 15.28  \ft NU omet le verset 28.\f*
\p
\v 29 \w Les|strong="G2532"\w* \w passants|strong="G3899"\w* \w le|strong="G2532"\w* blasphémaient, remuant \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w et|strong="G2532"\w* \w disant|strong="G3004"\w*  : « Ha  ! toi \w qui|strong="G3588"\w* \w détruis|strong="G2647"\w* \w le|strong="G2532"\w* \w temple|strong="G3485"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w rebâtis|strong="G3618"\w* \w en|strong="G1722"\w* \w trois|strong="G5140"\w* \w jours|strong="G2250"\w*,
\v 30 sauve-toi toi-même, et \w descends|strong="G2597"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w croix|strong="G4716"\w*  ! »
\p
\v 31 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w les|strong="G2532"\w* \w chefs|strong="G2532"\w* \w des|strong="G2532"\w* prêtres, \w se|strong="G2532"\w* moquant \w entre|strong="G4314"\w* \w eux|strong="G1438"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w*, \w disaient|strong="G3004"\w*  : « \w Il|strong="G2532"\w* \w a|strong="G2532"\w* \w sauvé|strong="G4982"\w* \w les|strong="G2532"\w* \w autres|strong="G4314"\w*. \w Il|strong="G2532"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* \w pas|strong="G3756"\w* \w se|strong="G2532"\w* \w sauver|strong="G4982"\w* \w lui-même|strong="G3588"\w*.
\v 32 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w le|strong="G2532"\w* \w roi|strong="G2532"\w* \w d|strong="G2443"\w*'\w Israël|strong="G2474"\w*, \w descende|strong="G2597"\w* \w maintenant|strong="G3568"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w croix|strong="G4716"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w le|strong="G2532"\w* \w voyions|strong="G2532"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w le|strong="G2532"\w* \w croyions|strong="G4100"\w*. »\f + \fr 15.32  \ft TR omet « lui ».\f* \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* \w été|strong="G2532"\w* \w crucifiés|strong="G4957"\w* \w avec|strong="G4862"\w* \w lui|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w aussi|strong="G2532"\w* insulté.
\p
\v 33 \w La|strong="G2532"\w* \w sixième|strong="G1623"\w* \w heure|strong="G5610"\w*\f + \fr 15.33  \ft ou, midi\f* \w étant|strong="G2532"\w* \w arrivée|strong="G1096"\w*, \w il|strong="G2532"\w* \w y|strong="G2532"\w* \w eut|strong="G1096"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w sur|strong="G1909"\w* \w toute|strong="G3650"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w la|strong="G2532"\w* \w neuvième|strong="G1766"\w* \w heure|strong="G5610"\w*. \f + \fr 15.33  \ft 15 h 00\f*
\v 34 \w A|strong="G1519"\w* \w la|strong="G2532"\w* \w neuvième|strong="G1766"\w* \w heure|strong="G5610"\w*, \w Jésus|strong="G2424"\w* \w s|strong="G2532"\w*'écria \w d|strong="G1519"\w*'\w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*  : \wj « \+w Eloi|strong="G1682"\+w*, \+w Eloi|strong="G1682"\+w*, \+w lama|strong="G2982"\+w* \+w sabachthani|strong="G4518"\+w*  ? », \+w ce|strong="G3739"\+w* \+w qui|strong="G3588"\+w* revient \+w à|strong="G1519"\+w* \+w dire|strong="G3739"\+w*  : « \+w Mon|strong="G1519"\+w* \+w Dieu|strong="G2316"\+w*, \+w mon|strong="G1519"\+w* \+w Dieu|strong="G2316"\+w*, \+w pourquoi|strong="G5101"\+w* \+w m|strong="G1473"\+w*'\+w as-tu|strong="G5101"\+w* \+w abandonné|strong="G1459"\+w*  ? » \wj*\x + \xo 15.34  \xt Psaume 22.1\x*
\p
\v 35 \w Quelques-uns|strong="G2532"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w là|strong="G2532"\w*, \w l|strong="G2532"\w*'\w ayant|strong="G2532"\w* \w entendu|strong="G3708"\w*, \w dirent|strong="G3004"\w* : « \w Voici|strong="G2396"\w*, \w il|strong="G2532"\w* \w appelle|strong="G3004"\w* \w Élie|strong="G2243"\w*. »
\p
\v 36 \w Quelqu|strong="G1161"\w*'\w un|strong="G2532"\w* \w courut|strong="G5143"\w* \w remplir|strong="G1072"\w* \w une|strong="G2532"\w* \w éponge|strong="G4699"\w* \w de|strong="G2532"\w* \w vinaigre|strong="G3690"\w*, \w la|strong="G2532"\w* \w mit|strong="G2532"\w* \w sur|strong="G2532"\w* \w un|strong="G2532"\w* \w roseau|strong="G2563"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w lui|strong="G2532"\w* \w donna|strong="G2532"\w* \w à|strong="G2532"\w* \w boire|strong="G4222"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « Laisse-le. \w Voyons|strong="G3708"\w* \w si|strong="G1487"\w* \w Élie|strong="G2243"\w* \w viendra|strong="G2064"\w* \w le|strong="G2532"\w* \w faire|strong="G2532"\w* tomber. »
\p
\v 37 \w Jésus|strong="G2424"\w* poussa \w un|strong="G1161"\w* \w grand|strong="G3173"\w* \w cri|strong="G5456"\w*, \w et|strong="G1161"\w* \w rendit|strong="G3588"\w* \w l|strong="G1161"\w*'esprit.
\v 38 \w Le|strong="G2532"\w* \w voile|strong="G2665"\w* \w du|strong="G2532"\w* \w temple|strong="G3485"\w* \w se|strong="G2532"\w* \w déchira|strong="G4977"\w* \w en|strong="G2532"\w* \w deux|strong="G1417"\w*, \w depuis|strong="G2532"\w* \w le|strong="G2532"\w* haut \w jusqu|strong="G2193"\w*'\w en|strong="G2532"\w* \w bas|strong="G2736"\w*.
\v 39 \w Le|strong="G1161"\w* centurion, \w qui|strong="G3588"\w* \w se|strong="G1161"\w* tenait \w en|strong="G3004"\w* \w face|strong="G3936"\w* \w de|strong="G1537"\w* \w lui|strong="G3778"\w*, \w voyant|strong="G3708"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w avait|strong="G2316"\w* \w poussé|strong="G1161"\w* \w un|strong="G1161"\w* \w tel|strong="G1161"\w* cri \w et|strong="G1161"\w* \w rendu|strong="G1510"\w* \w le|strong="G1161"\w* \w dernier|strong="G3778"\w* soupir, \w dit|strong="G3004"\w*  : « \w Vraiment|strong="G3588"\w*, \w cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w était|strong="G3588"\w* \w le|strong="G1161"\w* \w Fils|strong="G5207"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*  ! »
\p
\v 40 \w Il|strong="G2532"\w* \w y|strong="G1161"\w* \w avait|strong="G2532"\w* \w aussi|strong="G2532"\w* \w des|strong="G2532"\w* \w femmes|strong="G1135"\w* \w qui|strong="G3588"\w* \w regardaient|strong="G2334"\w* \w de|strong="G2532"\w* \w loin|strong="G3113"\w*, \w parmi|strong="G1722"\w* \w lesquelles|strong="G3739"\w* Marie-Madeleine, \w Marie|strong="G3137"\w*, \w mère|strong="G3384"\w* \w de|strong="G2532"\w* \w Jacques|strong="G2385"\w* \w le|strong="G2532"\w* \w Mineur|strong="G3398"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Joses|strong="G2500"\w*, \w et|strong="G2532"\w* \w Salomé|strong="G4539"\w*,
\v 41 \w qui|strong="G3588"\w*, \w lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w en|strong="G1722"\w* \w Galilée|strong="G1056"\w*, \w le|strong="G2532"\w* \w suivaient|strong="G1722"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w servaient|strong="G1247"\w*, \w et|strong="G2532"\w* \w beaucoup|strong="G4183"\w* \w d|strong="G1722"\w*'\w autres|strong="G1519"\w* \w femmes|strong="G1722"\w* \w qui|strong="G3588"\w* \w montèrent|strong="G2532"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2414"\w*.
\p
\v 42 \w Le|strong="G2532"\w* \w soir|strong="G3798"\w* \w étant|strong="G2532"\w* \w venu|strong="G1096"\w*, \w comme|strong="G2532"\w* \w c|strong="G2532"\w*'\w était|strong="G1096"\w* \w le|strong="G2532"\w* \w jour|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w préparation|strong="G3904"\w*, \w c|strong="G2532"\w*'est-à-dire \w la|strong="G2532"\w* \w veille|strong="G2532"\w* \w du|strong="G2532"\w* \w sabbat|strong="G4315"\w*,
\v 43 \w Joseph|strong="G2501"\w* \w d|strong="G2532"\w*'Arimathée, membre éminent \w du|strong="G2532"\w* conseil, \w qui|strong="G3588"\w* cherchait \w aussi|strong="G2532"\w* \w lui-même|strong="G3739"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w arriva|strong="G2064"\w*. \w Il|strong="G2532"\w* \w alla|strong="G2064"\w* hardiment \w trouver|strong="G4314"\w* \w Pilate|strong="G4091"\w*, \w et|strong="G2532"\w* \w demanda|strong="G4314"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w*.
\v 44 \w Pilate|strong="G4091"\w* \w fut|strong="G2532"\w* surpris \w d|strong="G2532"\w*'apprendre \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w déjà|strong="G2235"\w* \w mort|strong="G2348"\w*  ; \w et|strong="G2532"\w*, convoquant \w le|strong="G2532"\w* centurion, \w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w demanda|strong="G1905"\w* \w s|strong="G1487"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w mort|strong="G2348"\w* \w depuis|strong="G2532"\w* \w longtemps|strong="G3819"\w*.
\v 45 \w Le|strong="G2532"\w* centurion \w lui|strong="G2532"\w* \w ayant|strong="G2532"\w* répondu, \w il|strong="G2532"\w* accorda \w le|strong="G2532"\w* \w corps|strong="G4430"\w* \w à|strong="G2532"\w* \w Joseph|strong="G2501"\w*.
\v 46 \w Il|strong="G2532"\w* acheta \w une|strong="G2532"\w* toile \w de|strong="G2532"\w* lin, \w descendit|strong="G2507"\w* \w le|strong="G2532"\w* \w corps|strong="G1722"\w*, \w l|strong="G3739"\w*'enroula \w dans|strong="G1722"\w* \w la|strong="G2532"\w* toile \w de|strong="G2532"\w* lin \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w déposa|strong="G5087"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* tombeau \w taillé|strong="G3739"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w roc|strong="G4073"\w*. \w Il|strong="G2532"\w* \w roula|strong="G4351"\w* \w une|strong="G2532"\w* \w pierre|strong="G3037"\w* \w contre|strong="G1909"\w* \w la|strong="G2532"\w* \w porte|strong="G2374"\w* \w du|strong="G2532"\w* \w sépulcre|strong="G3419"\w*.
\v 47 \w Marie|strong="G3137"\w* \w de|strong="G2532"\w* \w Magdala|strong="G3094"\w* \w et|strong="G2532"\w* \w Marie|strong="G3137"\w*, \w mère|strong="G3588"\w* \w de|strong="G2532"\w* \w Joses|strong="G2500"\w*, \w virent|strong="G2532"\w* \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w était|strong="G3588"\w* \w couché|strong="G3588"\w*.