\c 2
\p
\v 1  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* sans excuse, \w ô|strong=""\w* \w homme|strong=""\w*, \w quel|strong=""\w* \w que|strong=""\w* \w soit|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w juge|strong=""\w*. \w Car|strong=""\w* \w dans|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w juges|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w*, \w tu|strong=""\w* \w te|strong=""\w* \w condamnes|strong=""\w* toi-même. \w Car|strong=""\w* \w toi|strong=""\w* \w qui|strong=""\w* \w juges|strong=""\w*, \w tu|strong=""\w* pratiques \w les|strong=""\w* \w mêmes|strong=""\w* \w choses|strong=""\w*.
\v 2  \w Nous|strong=""\w* \w savons|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* conforme \w à|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w* \w contre|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* pratiquent \w de|strong=""\w* \w telles|strong=""\w* \w choses|strong=""\w*.
\v 3 Penses-tu, \w ô|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w juge|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* pratiquent \w de|strong=""\w* \w telles|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w fais|strong=""\w* \w de|strong=""\w* \w même|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w échapperas|strong=""\w* \w au|strong=""\w* \w jugement|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*  ?
\v 4  \w Ou|strong=""\w* \w bien|strong=""\w* \w méprises-tu|strong=""\w* \w les|strong=""\w* \w richesses|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w bonté|strong=""\w*, \w de|strong=""\w* \w sa|strong=""\w* \w longanimité|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w patience|strong=""\w*, \w ne|strong=""\w* \w sachant|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w bonté|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w vous|strong=""\w* \w conduit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w repentance|strong=""\w*  ?
\v 5  \w Mais|strong=""\w* \w selon|strong=""\w* \w votre|strong=""\w* dureté \w et|strong=""\w* \w votre|strong=""\w* impénitence, \w vous|strong=""\w* \w vous|strong=""\w* réservez \w la|strong=""\w* \w colère|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w fureur|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w révélation|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w juste|strong=""\w* \w jugement|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\v 6  \w qui|strong=""\w* « \w rendra|strong=""\w* \w à|strong=""\w* \w chacun|strong=""\w* \w selon|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w* ». \x + \xo 2.6  \xt Psaume 62.12  ; Proverbes 24.12\x*
\v 7  \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w*, \w par|strong=""\w* \w la|strong=""\w* \w persévérance|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w bonne|strong=""\w* \w action|strong=""\w*, \w recherchent|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w*, \w l|strong=""\w*'\w honneur|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'incorruptibilité, \w la|strong=""\w* \w vie|strong=""\w* \w éternelle|strong=""\w*  ;
\v 8  \w mais|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* complaisent \w dans|strong=""\w* \w l|strong=""\w*'égoïsme \w et|strong=""\w* \w n|strong=""\w*'\w obéissent|strong=""\w* pas \w à|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*, \w mais|strong=""\w* \w obéissent|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'injustice, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w indignation|strong=""\w*,
\v 9  \w de|strong=""\w* \w l|strong=""\w*'oppression \w et|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w angoisse|strong=""\w* \w sur|strong=""\w* \w toute|strong=""\w* \w âme|strong=""\w* \w d|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*, \w au|strong=""\w* \w Juif|strong=""\w* \w d|strong=""\w*'\w abord|strong=""\w*, \w et|strong=""\w* \w aussi|strong=""\w* \w au|strong=""\w* \w Grec|strong=""\w*.
\p
\v 10  \w Mais|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w*, \w l|strong=""\w*'\w honneur|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w* \w vont|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*, \w au|strong=""\w* \w Juif|strong=""\w* \w d|strong=""\w*'\w abord|strong=""\w*, \w et|strong=""\w* \w aussi|strong=""\w* \w au|strong=""\w* \w Grec|strong=""\w*.
\v 11  \w Car|strong=""\w* \w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* partialité \w chez|strong=""\w* \w Dieu|strong=""\w*.
\v 12  \w En|strong=""\w* \w effet|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w péché|strong=""\w* \w sans|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w périront|strong=""\w* \w aussi|strong=""\w* \w sans|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w péché|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w seront|strong=""\w* \w jugés|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*.
\v 13  \w Car|strong=""\w* \w ce|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w écoutent|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w justes|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*, \w mais|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w la|strong=""\w* \w mettent|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w qui|strong=""\w* \w seront|strong=""\w* \w justifiés|strong=""\w*
\v 14 (\w car|strong=""\w* \w lorsque|strong=""\w* \w les|strong=""\w* \w païens|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w ont|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w font|strong=""\w* \w par|strong=""\w* \w nature|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, ceux-là, \w n|strong=""\w*'\w ayant|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w sont|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w pour|strong=""\w* \w eux-mêmes|strong=""\w*,
\v 15  \w en|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w montrent|strong=""\w* \w l|strong=""\w*'\w œuvre|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w écrite|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*, \w leur|strong=""\w* \w conscience|strong=""\w* \w en|strong=""\w* \w rendant|strong=""\w* \w témoignage|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*, \w et|strong=""\w* \w leurs|strong=""\w* \w pensées|strong=""\w* \w entre|strong=""\w* \w eux|strong=""\w* \w les|strong=""\w* \w accusant|strong=""\w* \w ou|strong=""\w* \w bien|strong=""\w* \w les|strong=""\w* excusant)
\v 16  \w au|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w Dieu|strong=""\w* \w jugera|strong=""\w* \w les|strong=""\w* \w secrets|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w selon|strong=""\w* \w ma|strong=""\w* \w Bonne|strong=""\w* \w Nouvelle|strong=""\w*, \w par|strong=""\w* \w Jésus-Christ|strong=""\w*.
\p
\v 17  \w En|strong=""\w* \w effet|strong=""\w*, \w tu|strong=""\w* portes \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Juif|strong=""\w*, \w tu|strong=""\w* \w te|strong=""\w* \w reposes|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w tu|strong=""\w* \w te|strong=""\w* \w glorifies|strong=""\w* \w en|strong=""\w* \w Dieu|strong=""\w*,
\v 18  \w tu|strong=""\w* \w connais|strong=""\w* \w sa|strong=""\w* \w volonté|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* approuves \w les|strong=""\w* \w choses|strong=""\w* excellentes, \w étant|strong=""\w* \w instruit|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*,
\v 19  \w et|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w l|strong=""\w*'\w assurance|strong=""\w* \w d|strong=""\w*'\w être|strong=""\w* toi-même \w un|strong=""\w* \w guide|strong=""\w* \w des|strong=""\w* \w aveugles|strong=""\w*, \w une|strong=""\w* \w lumière|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w ténèbres|strong=""\w*,
\v 20  \w un|strong=""\w* correcteur \w des|strong=""\w* insensés, \w un|strong=""\w* éducateur \w de|strong=""\w* bébés, \w ayant|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w la|strong=""\w* \w forme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*.
\v 21  \w Toi|strong=""\w* \w donc|strong=""\w* \w qui|strong=""\w* \w enseignes|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w*, \w n|strong=""\w*'enseignes-tu \w pas|strong=""\w* toi-même ? \w Toi|strong=""\w* \w qui|strong=""\w* \w prêches|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'homme \w ne|strong=""\w* \w doit|strong=""\w* \w pas|strong=""\w* voler, voles-tu  ?
\v 22  \w Vous|strong=""\w* \w qui|strong=""\w* \w dites|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'homme \w ne|strong=""\w* \w doit|strong=""\w* \w pas|strong=""\w* commettre d'\w adultère|strong=""\w*, commettez-vous \w l|strong=""\w*'\w adultère|strong=""\w*  ? \w Vous|strong=""\w* \w qui|strong=""\w* avez \w en|strong=""\w* horreur \w les|strong=""\w* \w idoles|strong=""\w*, pillez-vous \w les|strong=""\w* temples  ?
\v 23  \w Vous|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w glorifiez|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, déshonorez-vous \w Dieu|strong=""\w* \w en|strong=""\w* désobéissant \w à|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*  ?
\v 24  \w Car|strong=""\w* « \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w blasphémé|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w païens|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* »\x + \xo 2.24  \xt Ésaïe 52.5  ; Ézéchiel 36.22\x*, \w comme|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*.
\v 25  \w En|strong=""\w* \w effet|strong=""\w*, \w la|strong=""\w* \w circoncision|strong=""\w* \w est|strong=""\w* \w utile|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w mets|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*  ; \w mais|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w transgresses|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w ta|strong=""\w* \w circoncision|strong=""\w* \w est|strong=""\w* \w devenue|strong=""\w* incirconcision.
\v 26  \w Si|strong=""\w* \w donc|strong=""\w* \w l|strong=""\w*'incirconcis \w observe|strong=""\w* \w les|strong=""\w* \w ordonnances|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w son|strong=""\w* \w incirconcision|strong=""\w* \w ne|strong=""\w* \w sera-t-elle|strong=""\w* \w pas|strong=""\w* considérée \w comme|strong=""\w* \w une|strong=""\w* \w circoncision|strong=""\w*  ?
\v 27  \w Ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* physiquement \w incirconcis|strong=""\w*, \w mais|strong=""\w* \w qui|strong=""\w* accomplissent \w la|strong=""\w* \w loi|strong=""\w*, \w ne|strong=""\w* \w te|strong=""\w* jugeront-ils pas, \w toi|strong=""\w* \w qui|strong=""\w*, \w avec|strong=""\w* \w la|strong=""\w* \w lettre|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w circoncision|strong=""\w*, \w es|strong=""\w* \w un|strong=""\w* \w transgresseur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*  ?
\v 28  \w Car|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w Juif|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w est|strong=""\w* extérieurement, \w ni|strong=""\w* \w la|strong=""\w* \w circoncision|strong=""\w* extérieure \w dans|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*  ;
\v 29  \w mais|strong=""\w* \w est|strong=""\w* \w Juif|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w est|strong=""\w* \w intérieurement|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w circoncision|strong=""\w* \w est|strong=""\w* \w celle|strong=""\w* \w du|strong=""\w* \w cœur|strong=""\w*, \w de|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w*, \w non|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w lettre|strong=""\w*, \w dont|strong=""\w* \w la|strong=""\w* \w louange|strong=""\w* \w ne|strong=""\w* \w vient|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w mais|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.