\c 11
\p
\v 1  \w Soyez|strong=""\w* \w mes|strong=""\w* \w imitateurs|strong=""\w*, \w comme|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* \w suis|strong=""\w* \w moi-même|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w*.
\p
\v 2  \w Or|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w loue|strong=""\w*, \w frères|strong=""\w*, \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w souvenez|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w en|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w retenez|strong=""\w* \w les|strong=""\w* \w traditions|strong=""\w*, \w comme|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* transmises.
\v 3  \w Mais|strong=""\w* \w je|strong=""\w* \w veux|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w sachiez|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w*\f + \fr 11.3  \ft ou, origine\f* \w de|strong=""\w* \w tout|strong=""\w* \w homme|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*, \w que|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w*\f + \fr 11.3  \ft ou, origine\f* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w* \f + \fr 11.3  \ft ou, origine\f*\w du|strong=""\w* \w Christ|strong=""\w* \w est|strong=""\w* \w Dieu|strong=""\w*.
\v 4  \w Tout|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w prie|strong=""\w* \w ou|strong=""\w* \w qui|strong=""\w* \w prophétise|strong=""\w*, \w la|strong=""\w* \w tête|strong=""\w* \w couverte|strong=""\w*, \w déshonore|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*.
\v 5  \w Mais|strong=""\w* \w toute|strong=""\w* \w femme|strong=""\w* \w qui|strong=""\w* \w prie|strong=""\w* \w ou|strong=""\w* \w qui|strong=""\w* \w prophétise|strong=""\w*, \w la|strong=""\w* \w tête|strong=""\w* découverte, \w déshonore|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*. \w Car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* \w et|strong=""\w* \w même|strong=""\w* \w chose|strong=""\w* \w que|strong=""\w* \w si|strong=""\w* \w elle|strong=""\w* \w était|strong=""\w* \w rasée|strong=""\w*.
\v 6  \w Car|strong=""\w* \w si|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* couverte, \w qu|strong=""\w*'\w on|strong=""\w* \w lui|strong=""\w* \w coupe|strong=""\w* \w aussi|strong=""\w* \w les|strong=""\w* \w cheveux|strong=""\w*. \w Mais|strong=""\w* \w s|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w honteux|strong=""\w* \w pour|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w se|strong=""\w* \w faire|strong=""\w* couper \w les|strong=""\w* \w cheveux|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w se|strong=""\w* \w raser|strong=""\w*, \w qu|strong=""\w*'\w elle|strong=""\w* \w soit|strong=""\w* couverte.
\v 7  \w En|strong=""\w* \w effet|strong=""\w*, \w l|strong=""\w*'\w homme|strong=""\w* \w ne|strong=""\w* \w doit|strong=""\w* \w pas|strong=""\w* \w se|strong=""\w* \w couvrir|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w l|strong=""\w*'\w image|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w mais|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*.
\v 8  \w Car|strong=""\w* l'homme \w ne|strong=""\w* \w vient|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, \w mais|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w vient|strong=""\w* \w de|strong=""\w* l'homme  ;
\v 9  \w car|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w créé|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, \w mais|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*.
\v 10  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w doit|strong=""\w* \w avoir|strong=""\w* \w autorité|strong=""\w* \w sur|strong=""\w* \w sa|strong=""\w* propre \w tête|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w des|strong=""\w* \w anges|strong=""\w*.
\p
\v 11 Néanmoins, \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, \w la|strong=""\w* \w femme|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* indépendante \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*, \w ni|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* indépendant \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*.
\v 12  \w Car|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* issue \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w est|strong=""\w* issu \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*  ; \w mais|strong=""\w* \w tout|strong=""\w* \w vient|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 13 Jugez-en \w par|strong=""\w* \w vous-mêmes|strong=""\w*. \w Est-il|strong=""\w* \w convenable|strong=""\w* \w qu|strong=""\w*'\w une|strong=""\w* \w femme|strong=""\w* \w prie|strong=""\w* \w Dieu|strong=""\w* \w sans|strong=""\w* \w être|strong=""\w* voilée  ?
\v 14  \w La|strong=""\w* \w nature|strong=""\w* \w elle-même|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* apprend-elle \w pas|strong=""\w* \w que|strong=""\w* \w si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w a|strong=""\w* \w les|strong=""\w* \w cheveux|strong=""\w* \w longs|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* déshonneur \w pour|strong=""\w* \w lui|strong=""\w*  ?
\v 15  \w Mais|strong=""\w* \w si|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w a|strong=""\w* \w les|strong=""\w* \w cheveux|strong=""\w* \w longs|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w gloire|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w*, \w car|strong=""\w* \w ses|strong=""\w* \w cheveux|strong=""\w* \w lui|strong=""\w* \w sont|strong=""\w* \w donnés|strong=""\w* \w pour|strong=""\w* couverture.
\v 16  \w Mais|strong=""\w* \w si|strong=""\w* \w quelqu|strong=""\w*'\w un|strong=""\w* \w a|strong=""\w* \w l|strong=""\w*'air \w de|strong=""\w* \w se|strong=""\w* disputer, \w nous|strong=""\w* \w n|strong=""\w*'\w avons|strong=""\w* \w pas|strong=""\w* \w cette|strong=""\w* \w coutume|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w assemblées|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 17  \w Mais|strong=""\w* \w en|strong=""\w* \w vous|strong=""\w* \w donnant|strong=""\w* \w ce|strong=""\w* commandement, \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* félicite \w pas|strong=""\w*, \w car|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w réunissez|strong=""\w* \w non|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w meilleur|strong=""\w*, \w mais|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* pire.
\v 18  \w Car|strong=""\w* \w tout|strong=""\w* \w d|strong=""\w*'\w abord|strong=""\w*, \w lorsque|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w réunissez|strong=""\w* \w en|strong=""\w* \w assemblée|strong=""\w*, \w j|strong=""\w*'\w entends|strong=""\w* \w dire|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w divisions|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* \w crois|strong=""\w* \w en|strong=""\w* \w partie|strong=""\w*.
\v 19  \w En|strong=""\w* \w effet|strong=""\w*, \w il|strong=""\w* \w faut|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w ait|strong=""\w* \w aussi|strong=""\w* \w des|strong=""\w* divisions \w parmi|strong=""\w* \w vous|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w approuvés|strong=""\w* \w se|strong=""\w* révèlent \w parmi|strong=""\w* \w vous|strong=""\w*.
\v 20  \w Quand|strong=""\w* \w donc|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* \w réunissez|strong=""\w*, \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w repas|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w mangez|strong=""\w*.
\v 21  \w Car|strong=""\w*, \w dans|strong=""\w* \w vos|strong=""\w* \w repas|strong=""\w*, \w chacun|strong=""\w* \w prend|strong=""\w* \w d|strong=""\w*'\w abord|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w repas|strong=""\w*. \w L|strong=""\w*'\w un|strong=""\w* \w a|strong=""\w* \w faim|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w est|strong=""\w* \w ivre|strong=""\w*.
\v 22  \w Quoi|strong=""\w*, \w n|strong=""\w*'\w avez-vous|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w maisons|strong=""\w* \w pour|strong=""\w* \w manger|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w boire|strong=""\w*  ? \w Ou|strong=""\w* \w bien|strong=""\w* méprisez-vous \w l|strong=""\w*'\w assemblée|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w faites-vous|strong=""\w* \w honte|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w ont|strong=""\w* \w pas|strong=""\w* \w assez|strong=""\w*  ? \w Que|strong=""\w* \w vous|strong=""\w* \w dirai-je|strong=""\w*  ? \w Dois-je|strong=""\w* \w vous|strong=""\w* louer  ? \w En|strong=""\w* \w cela|strong=""\w*, \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w loue|strong=""\w* \w pas|strong=""\w*.
\p
\v 23  \w Car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w reçu|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w ai|strong=""\w* \w aussi|strong=""\w* \w transmis|strong=""\w*, \w à|strong=""\w* \w savoir|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w Jésus|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w fut|strong=""\w* \w livré|strong=""\w*, \w prit|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*.
\v 24  \w Après|strong=""\w* \w avoir|strong=""\w* \w rendu|strong=""\w* \w grâces|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* \w rompit|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w*  : \wj  \+w Prenez|strong=""\+w*, mangez. \+w Ceci|strong=""\+w* \+w est|strong=""\+w* \+w mon|strong=""\+w* \+w corps|strong=""\+w*, \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w rompu|strong=""\+w* \+w pour|strong=""\+w* \+w vous|strong=""\+w*. \+w Faites|strong=""\+w* \+w ceci|strong=""\+w* \+w en|strong=""\+w* \+w mémoire|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. » \wj*
\v 25  \w De|strong=""\w* \w même|strong=""\w*, \w après|strong=""\w* \w le|strong=""\w* \w repas|strong=""\w*, \w il|strong=""\w* \w prit|strong=""\w* \w la|strong=""\w* \w coupe|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : \wj « \+w Cette|strong=""\+w* \+w coupe|strong=""\+w* \+w est|strong=""\+w* \+w la|strong=""\+w* \+w nouvelle|strong=""\+w* \+w alliance|strong=""\+w* \+w en|strong=""\+w* \+w mon|strong=""\+w* \+w sang|strong=""\+w*. \+w Faites|strong=""\+w* \+w ceci|strong=""\+w*, \+w chaque|strong=""\+w* \+w fois|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w en|strong=""\+w* \+w buvez|strong=""\+w*, \+w en|strong=""\+w* \+w mémoire|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. » \wj*
\v 26  \w En|strong=""\w* \w effet|strong=""\w*, \w chaque|strong=""\w* \w fois|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w mangez|strong=""\w* \w ce|strong=""\w* \w pain|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w buvez|strong=""\w* \w cette|strong=""\w* \w coupe|strong=""\w*, \w vous|strong=""\w* \w annoncez|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w vienne|strong=""\w*.
\p
\v 27  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w quiconque|strong=""\w* \w mange|strong=""\w* \w ce|strong=""\w* \w pain|strong=""\w* \w ou|strong=""\w* \w boit|strong=""\w* \w la|strong=""\w* \w coupe|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w manière|strong=""\w* indigne \w du|strong=""\w* \w Seigneur|strong=""\w* \w sera|strong=""\w* \w coupable|strong=""\w* \w du|strong=""\w* \w corps|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*.
\v 28  \w Mais|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w s|strong=""\w*'\w examine|strong=""\w* \w lui-même|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w ainsi|strong=""\w* \w il|strong=""\w* \w mange|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w et|strong=""\w* \w boive|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w coupe|strong=""\w*.
\v 29  \w Car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w mange|strong=""\w* \w et|strong=""\w* \w boit|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w manière|strong=""\w* indigne \w mange|strong=""\w* \w et|strong=""\w* \w boit|strong=""\w* \w un|strong=""\w* \w jugement|strong=""\w* \w sur|strong=""\w* \w lui-même|strong=""\w*, \w s|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* discerne \w pas|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*.
\v 30  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w plusieurs|strong=""\w* \w d|strong=""\w*'\w entre|strong=""\w* \w vous|strong=""\w* \w sont|strong=""\w* faibles \w et|strong=""\w* \w malades|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w en|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w beaucoup|strong=""\w* \w qui|strong=""\w* \w dorment|strong=""\w*.
\v 31  \w Car|strong=""\w* \w si|strong=""\w* \w nous|strong=""\w* discernions \w nous-mêmes|strong=""\w*, \w nous|strong=""\w* \w ne|strong=""\w* \w serions|strong=""\w* \w pas|strong=""\w* \w jugés|strong=""\w*.
\v 32  \w Mais|strong=""\w* \w quand|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w jugés|strong=""\w*, \w nous|strong=""\w* \w sommes|strong=""\w* disciplinés \w par|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w soyons|strong=""\w* \w pas|strong=""\w* \w condamnés|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w monde|strong=""\w*.
\v 33  \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w*, \w mes|strong=""\w* \w frères|strong=""\w*, lorsque \w vous|strong=""\w* \w vous|strong=""\w* \w réunissez|strong=""\w* \w pour|strong=""\w* \w manger|strong=""\w*, attendez-vous \w les|strong=""\w* \w uns|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*.
\v 34  \w Mais|strong=""\w* \w si|strong=""\w* \w quelqu|strong=""\w*'\w un|strong=""\w* \w a|strong=""\w* \w faim|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w mange|strong=""\w* \w chez|strong=""\w* \w lui|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w votre|strong=""\w* réunion \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w jugement|strong=""\w*. \w Le|strong=""\w* \w reste|strong=""\w*, \w je|strong=""\w* \w le|strong=""\w* mettrai \w en|strong=""\w* \w ordre|strong=""\w* \w quand|strong=""\w* \w je|strong=""\w* \w viendrai|strong=""\w*.