\c 14
\p
\v 1  \w Un|strong=""\w* \w jour|strong=""\w*, \w Jonathan|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w dit|strong=""\w* \w au|strong=""\w* \w jeune|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w portait|strong=""\w* \w son|strong=""\w* armure : « \w Viens|strong=""\w* ! \w Allons|strong=""\w* \w vers|strong=""\w* \w la|strong=""\w* garnison \w des|strong=""\w* \w Philistins|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w* \w côté|strong=""\w*. » Mais \w il|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w dit|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.
\v 2  \w Saül|strong=""\w* \w resta|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w extrémité|strong=""\w* \w de|strong=""\w* \w Guibea|strong=""\w*, \w sous|strong=""\w* \w le|strong=""\w* \w grenadier|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w Migron|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w était|strong=""\w* d'\w environ|strong=""\w* \w six|strong=""\w* \w cents|strong=""\w* \w hommes|strong=""\w*,
\v 3  \w dont|strong=""\w* Achija, \w fils|strong=""\w* d'Achitub, \w frère|strong=""\w* d'Ichabod, \w fils|strong=""\w* \w de|strong=""\w* \w Phinées|strong=""\w*, \w fils|strong=""\w* d'\w Eli|strong=""\w*, \w prêtre|strong=""\w* \w de|strong=""\w* Yahvé \w à|strong=""\w* \w Silo|strong=""\w*, \w portant|strong=""\w* \w un|strong=""\w* \w éphod|strong=""\w*. \w Le|strong=""\w* \w peuple|strong=""\w* \w ne|strong=""\w* \w savait|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w* \w Jonathan|strong=""\w* \w était|strong=""\w* \w parti|strong=""\w*.
\p
\v 4  \w Entre|strong=""\w* \w les|strong=""\w* cols \w par|strong=""\w* \w lesquels|strong=""\w* \w Jonathan|strong=""\w* \w cherchait|strong=""\w* \w à|strong=""\w* \w passer|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* garnison \w des|strong=""\w* \w Philistins|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* avait \w un|strong=""\w* \w rocher|strong=""\w* d'\w un|strong=""\w* \w côté|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w* \w côté|strong=""\w* ; \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* l'\w un|strong=""\w* \w était|strong=""\w* Bozez, \w et|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w* Seneh.
\v 5 L'\w un|strong=""\w* \w des|strong=""\w* rochers s'élevait \w au|strong=""\w* \w nord|strong=""\w*, \w en|strong=""\w* \w face|strong=""\w* \w de|strong=""\w* Michmash, \w et|strong=""\w* l'autre \w au|strong=""\w* \w sud|strong=""\w*, \w en|strong=""\w* \w face|strong=""\w* \w de|strong=""\w* \w Guéba|strong=""\w*.
\v 6  \w Jonathan|strong=""\w* \w dit|strong=""\w* \w au|strong=""\w* \w jeune|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w portait|strong=""\w* \w son|strong=""\w* armure : « \w Viens|strong=""\w* ! \w Allons|strong=""\w* \w voir|strong=""\w* \w la|strong=""\w* garnison \w de|strong=""\w* \w ces|strong=""\w* \w incirconcis|strong=""\w*. \w Il|strong=""\w* \w se|strong=""\w* \w peut|strong=""\w* \w que|strong=""\w* Yahvé \w travaille|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*, \w car|strong=""\w* \w rien|strong=""\w* n'\w empêche|strong=""\w* Yahvé \w de|strong=""\w* \w sauver|strong=""\w* \w par|strong=""\w* \w beaucoup|strong=""\w* \w ou|strong=""\w* \w par|strong=""\w* \w peu|strong=""\w*. »
\p
\v 7  \w Le|strong=""\w* porteur \w de|strong=""\w* l'armure \w lui|strong=""\w* dit : « \w Fais|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w*. Va, \w et|strong=""\w* \w voici|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w* \w selon|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*. »
\p
\v 8  \w Jonathan|strong=""\w* \w dit|strong=""\w* alors : « \w Voici|strong=""\w*, \w nous|strong=""\w* \w allons|strong=""\w* \w passer|strong=""\w* \w devant|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* \w nous|strong=""\w* montrerons \w à|strong=""\w* \w eux|strong=""\w*.
\v 9 S'\w ils|strong=""\w* \w nous|strong=""\w* \w disent|strong=""\w* : « \w Attendez|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w venions|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w* », \w nous|strong=""\w* \w resterons|strong=""\w* \w à|strong=""\w* \w notre|strong=""\w* \w place|strong=""\w* \w et|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w monterons|strong=""\w* \w pas|strong=""\w* \w vers|strong=""\w* \w eux|strong=""\w*.
\v 10  \w Mais|strong=""\w* s'\w ils|strong=""\w* \w nous|strong=""\w* \w disent|strong=""\w* : « \w Montez|strong=""\w* \w vers|strong=""\w* \w nous|strong=""\w* », \w nous|strong=""\w* \w monterons|strong=""\w*, \w car|strong=""\w* l'\w Éternel|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w livrés|strong=""\w* \w entre|strong=""\w* \w nos|strong=""\w* \w mains|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w*. »
\p
\v 11  \w Tous|strong=""\w* \w deux|strong=""\w* \w se|strong=""\w* révélèrent \w à|strong=""\w* \w la|strong=""\w* garnison \w des|strong=""\w* \w Philistins|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* dirent : « \w Voici|strong=""\w* \w les|strong=""\w* \w Hébreux|strong=""\w* \w qui|strong=""\w* \w sortent|strong=""\w* \w des|strong=""\w* \w trous|strong=""\w* \w où|strong=""\w* \w ils|strong=""\w* s'\w étaient|strong=""\w* \w cachés|strong=""\w* ! »
\v 12  \w Les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* garnison \w répondirent|strong=""\w* \w à|strong=""\w* \w Jonathan|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* porteur d'armure \w en|strong=""\w* disant : « \w Venez|strong=""\w* \w vers|strong=""\w* \w nous|strong=""\w*, \w nous|strong=""\w* \w allons|strong=""\w* \w vous|strong=""\w* \w montrer|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* ! ».
\p \w Jonathan|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* porteur d'\w armes|strong=""\w* : « \w Monte|strong=""\w* \w après|strong=""\w* \w moi|strong=""\w*, \w car|strong=""\w* l'\w Éternel|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w livrés|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* d'\w Israël|strong=""\w*. »
\v 13  \w Jonathan|strong=""\w* \w monta|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* porteur \w de|strong=""\w* \w ses|strong=""\w* \w armes|strong=""\w* \w le|strong=""\w* suivit ; \w ils|strong=""\w* \w tombèrent|strong=""\w* \w devant|strong=""\w* \w Jonathan|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* porteur \w de|strong=""\w* \w ses|strong=""\w* \w armes|strong=""\w* \w les|strong=""\w* \w tua|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*.
\v 14  \w Cette|strong=""\w* \w première|strong=""\w* tuerie, \w que|strong=""\w* \w Jonathan|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* porteur \w de|strong=""\w* \w ses|strong=""\w* \w armes|strong=""\w* \w firent|strong=""\w*, concernait \w environ|strong=""\w* \w vingt|strong=""\w* \w hommes|strong=""\w*, \w soit|strong=""\w* \w la|strong=""\w* \w moitié|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w longueur|strong=""\w* d'\w un|strong=""\w* sillon \w dans|strong=""\w* \w un|strong=""\w* acre \w de|strong=""\w* \w terre|strong=""\w*.
\p
\v 15  \w Il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w un|strong=""\w* \w tremblement|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w* \w et|strong=""\w* \w parmi|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* ; \w la|strong=""\w* garnison \w et|strong=""\w* \w les|strong=""\w* pillards tremblèrent \w aussi|strong=""\w* ; \w la|strong=""\w* \w terre|strong=""\w* trembla, \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w un|strong=""\w* très grand \w tremblement|strong=""\w*.
\v 16  \w Les|strong=""\w* \w sentinelles|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w à|strong=""\w* \w Guibea|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w*, \w regardèrent|strong=""\w* ; \w et|strong=""\w* \w voici|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w se|strong=""\w* fondit \w et|strong=""\w* \w se|strong=""\w* dispersa.
\v 17  \w Alors|strong=""\w* \w Saül|strong=""\w* \w dit|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* : « \w Comptez|strong=""\w* \w maintenant|strong=""\w*, \w et|strong=""\w* \w voyez|strong=""\w* \w qui|strong=""\w* \w manque|strong=""\w* \w parmi|strong=""\w* \w nous|strong=""\w*. » \w Quand|strong=""\w* \w ils|strong=""\w* eurent \w compté|strong=""\w*, \w voici|strong=""\w* \w que|strong=""\w* \w Jonathan|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* porteur \w de|strong=""\w* \w son|strong=""\w* armure n'\w étaient|strong=""\w* \w pas|strong=""\w* \w là|strong=""\w*.
\p
\v 18  \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* Achija : « Amène \w ici|strong=""\w* l'arche \w de|strong=""\w* \w Dieu|strong=""\w*. » \w Car|strong=""\w* l'arche \w de|strong=""\w* \w Dieu|strong=""\w* \w était|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 19  \w Pendant|strong=""\w* \w que|strong=""\w* \w Saül|strong=""\w* \w parlait|strong=""\w* \w au|strong=""\w* \w prêtre|strong=""\w*, \w le|strong=""\w* \w tumulte|strong=""\w* \w qui|strong=""\w* régnait \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* continuait \w et|strong=""\w* augmentait ; \w Saül|strong=""\w* \w dit|strong=""\w* \w au|strong=""\w* \w prêtre|strong=""\w* : « Retire \w ta|strong=""\w* \w main|strong=""\w* ! »
\p
\v 20  \w Saül|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w se|strong=""\w* \w rassemblèrent|strong=""\w* \w et|strong=""\w* \w vinrent|strong=""\w* \w au|strong=""\w* \w combat|strong=""\w* ; \w et|strong=""\w* \w voici|strong=""\w*, \w ils|strong=""\w* \w se|strong=""\w* frappaient \w tous|strong=""\w* \w avec|strong=""\w* \w leurs|strong=""\w* \w épées|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w très|strong=""\w* \w grande|strong=""\w* \w confusion|strong=""\w*.
\v 21  \w Les|strong=""\w* \w Hébreux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w auparavant|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w montés|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w côtés|strong=""\w*, \w se|strong=""\w* tournèrent \w aussi|strong=""\w* \w vers|strong=""\w* \w les|strong=""\w* \w Israélites|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w avec|strong=""\w* \w Saül|strong=""\w* \w et|strong=""\w* \w Jonathan|strong=""\w*.
\v 22  \w De|strong=""\w* \w même|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w qui|strong=""\w* \w s|strong=""\w*'\w étaient|strong=""\w* \w cachés|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w d|strong=""\w*'\w Ephraïm|strong=""\w*, \w ayant|strong=""\w* \w appris|strong=""\w* \w la|strong=""\w* \w fuite|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*, \w les|strong=""\w* suivirent \w de|strong=""\w* près \w dans|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w*.
\v 23 L'\w Éternel|strong=""\w* \w sauva|strong=""\w* \w Israël|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w* \w passa|strong=""\w* \w près|strong=""\w* \w de|strong=""\w* Beth \w Aven|strong=""\w*.
\p
\v 24  \w Ce|strong=""\w* \w jour-là|strong=""\w*, \w les|strong=""\w* \w hommes|strong=""\w* d'\w Israël|strong=""\w* \w furent|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'angoisse, car \w Saül|strong=""\w* \w avait|strong=""\w* adressé \w au|strong=""\w* \w peuple|strong=""\w* \w cette|strong=""\w* injonction : « Maudit \w soit|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* \w mangera|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* jusqu'\w au|strong=""\w* \w soir|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w serai|strong=""\w* \w vengé|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w*. » \w Ainsi|strong=""\w*, \w aucun|strong=""\w* \w des|strong=""\w* membres \w du|strong=""\w* \w peuple|strong=""\w* \w ne|strong=""\w* goûta \w de|strong=""\w* \w nourriture|strong=""\w*.
\p
\v 25  \w Tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* entra \w dans|strong=""\w* \w la|strong=""\w* \w forêt|strong=""\w* ; \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w du|strong=""\w* \w miel|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w sol|strong=""\w*.
\v 26  \w Quand|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w fut|strong=""\w* \w arrivé|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w forêt|strong=""\w*, \w voici|strong=""\w* \w que|strong=""\w* \w du|strong=""\w* \w miel|strong=""\w* \w coulait|strong=""\w*, \w mais|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w mit|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w craignait|strong=""\w* \w le|strong=""\w* \w serment|strong=""\w*.
\v 27 Mais \w Jonathan|strong=""\w* n'\w entendit|strong=""\w* \w pas|strong=""\w* \w quand|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w donna|strong=""\w* \w l|strong=""\w*'\w ordre|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* prêter \w serment|strong=""\w*. \w Il|strong=""\w* sortit \w donc|strong=""\w* \w l|strong=""\w*'\w extrémité|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w verge|strong=""\w* qu'\w il|strong=""\w* \w tenait|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w la|strong=""\w* \w trempa|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w rayon|strong=""\w* \w de|strong=""\w* \w miel|strong=""\w* \w et|strong=""\w* \w porta|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w* ; \w et|strong=""\w* \w ses|strong=""\w* \w yeux|strong=""\w* s'illuminèrent.
\v 28  \w Alors|strong=""\w* \w l|strong=""\w*'\w un|strong=""\w* \w des|strong=""\w* membres \w du|strong=""\w* \w peuple|strong=""\w* prit \w la|strong=""\w* \w parole|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* : « \w Ton|strong=""\w* \w père|strong=""\w* \w a|strong=""\w* donné \w un|strong=""\w* ordre direct \w au|strong=""\w* \w peuple|strong=""\w*, \w avec|strong=""\w* \w serment|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w* : « Maudit \w soit|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* \w mange|strong=""\w* aujourd'\w hui|strong=""\w*. » \w Alors|strong=""\w*, \w le|strong=""\w* \w peuple|strong=""\w* s'évanouit.
\p
\v 29  \w Jonathan|strong=""\w* \w dit|strong=""\w* \w alors|strong=""\w* : « \w Mon|strong=""\w* \w père|strong=""\w* \w a|strong=""\w* \w troublé|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*. \w Voyez|strong=""\w* \w comme|strong=""\w* \w mes|strong=""\w* \w yeux|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* éclaircis parce \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w goûté|strong=""\w* \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w miel|strong=""\w*.
\v 30 Combien \w plus|strong=""\w*, \w si|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w avait|strong=""\w* \w mangé|strong=""\w* aujourd'\w hui|strong=""\w* \w du|strong=""\w* \w butin|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w ennemis|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w trouvé|strong=""\w* ? \w Car|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* \w grand|strong=""\w* carnage \w chez|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w*. »
\v 31  \w Ce|strong=""\w* \w jour-là|strong=""\w*, \w ils|strong=""\w* \w frappèrent|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w depuis|strong=""\w* Michmash jusqu'\w à|strong=""\w* Ajalon. \w Le|strong=""\w* \w peuple|strong=""\w* \w était|strong=""\w* \w très|strong=""\w* affaibli.
\v 32  \w Le|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* \w jeta|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w butin|strong=""\w*, \w prit|strong=""\w* \w des|strong=""\w* \w moutons|strong=""\w*, \w des|strong=""\w* \w bœufs|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w veaux|strong=""\w*, \w les|strong=""\w* tua \w à|strong=""\w* \w terre|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w les|strong=""\w* \w mangea|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*.
\v 33  \w On|strong=""\w* \w en|strong=""\w* \w informa|strong=""\w* \w Saül|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w* : « \w Voici|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w pèche|strong=""\w* \w contre|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w en|strong=""\w* \w mangeant|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* viande \w avec|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*. »
\p \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Tu|strong=""\w* \w as|strong=""\w* \w été|strong=""\w* déloyal. \w Fais-moi|strong=""\w* rouler \w une|strong=""\w* \w grosse|strong=""\w* \w pierre|strong=""\w* aujourd'\w hui|strong=""\w* ! »
\v 34  \w Saül|strong=""\w* \w dit|strong=""\w* : « Dispersez-vous \w parmi|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* dites-leur : « \w Que|strong=""\w* \w chacun|strong=""\w* m'\w amène|strong=""\w* \w ici|strong=""\w* \w son|strong=""\w* \w bœuf|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w chacun|strong=""\w* \w amène|strong=""\w* \w son|strong=""\w* mouton, \w que|strong=""\w* \w vous|strong=""\w* \w les|strong=""\w* tuiez \w ici|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* mangiez ; \w et|strong=""\w* \w ne|strong=""\w* \w péchez|strong=""\w* \w pas|strong=""\w* \w contre|strong=""\w* Yahvé \w en|strong=""\w* \w mangeant|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* viande \w avec|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*. » \w Tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w amena|strong=""\w* \w chacun|strong=""\w* \w son|strong=""\w* \w bœuf|strong=""\w* \w cette|strong=""\w* nuit-là, \w et|strong=""\w* \w les|strong=""\w* tua \w là|strong=""\w*.
\p
\v 35  \w Saül|strong=""\w* \w bâtit|strong=""\w* \w un|strong=""\w* \w autel|strong=""\w* \w à|strong=""\w* Yahvé. \w Ce|strong=""\w* \w fut|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w autel|strong=""\w* qu'\w il|strong=""\w* \w construisit|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*.
\v 36  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Descendons|strong=""\w* \w après|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w pendant|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \w et|strong=""\w* \w faisons|strong=""\w* \w du|strong=""\w* pillage \w parmi|strong=""\w* \w eux|strong=""\w* jusqu'\w à|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w du|strong=""\w* \w matin|strong=""\w*. \w Ne|strong=""\w* \w laissons|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w homme|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w*. »
\p \w Ils|strong=""\w* \w ont|strong=""\w* \w dit|strong=""\w* : « \w Fais|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w semble|strong=""\w* \w bon|strong=""\w*. »
\p \w Alors|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « Approchons-nous \w ici|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*. »
\p
\v 37  \w Saül|strong=""\w* \w demanda|strong=""\w* conseil \w à|strong=""\w* \w Dieu|strong=""\w* : « \w Dois-je|strong=""\w* \w descendre|strong=""\w* \w après|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* ? \w Les|strong=""\w* livreras-tu \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* d'\w Israël|strong=""\w* ? » Mais \w il|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*.
\v 38  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Approchez|strong=""\w* \w ici|strong=""\w*, \w vous|strong=""\w* \w tous|strong=""\w*, \w chefs|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w sachez|strong=""\w* \w et|strong=""\w* \w voyez|strong=""\w* \w en|strong=""\w* \w qui|strong=""\w* \w ce|strong=""\w* \w péché|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w commis|strong=""\w* aujourd'\w hui|strong=""\w*.
\v 39  \w Car|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w est|strong=""\w* \w vivant|strong=""\w*, \w lui|strong=""\w* \w qui|strong=""\w* \w sauve|strong=""\w* \w Israël|strong=""\w*, \w et|strong=""\w* \w si|strong=""\w* c'\w est|strong=""\w* \w en|strong=""\w* \w Jonathan|strong=""\w*, \w mon|strong=""\w* \w fils|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w péché|strong=""\w*, \w il|strong=""\w* \w mourra|strong=""\w*. » \w Mais|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w eut|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w parmi|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*.
\v 40  \w Alors|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w* : « \w Vous|strong=""\w* \w serez|strong=""\w* d'\w un|strong=""\w* \w côté|strong=""\w*, \w et|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w Jonathan|strong=""\w*, \w mon|strong=""\w* \w fils|strong=""\w*, \w nous|strong=""\w* \w serons|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w côté|strong=""\w*. »
\p \w Le|strong=""\w* \w peuple|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saul|strong=""\w* : « \w Fais|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w semble|strong=""\w* \w bon|strong=""\w*. »
\p
\v 41  \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* Yahvé, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w* : « Montre \w la|strong=""\w* \w droite|strong=""\w*. »
\p \w Jonathan|strong=""\w* \w et|strong=""\w* \w Saul|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* \w choisis|strong=""\w*, mais \w le|strong=""\w* \w peuple|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w échappé|strong=""\w*.
\p
\v 42  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Jetez|strong=""\w* \w le|strong=""\w* \w sort|strong=""\w* \w entre|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w Jonathan|strong=""\w*, \w mon|strong=""\w* \w fils|strong=""\w*. »
\p \w Jonathan|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* sélectionné.
\p
\v 43  \w Alors|strong=""\w* \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Jonathan|strong=""\w* : « Dis-moi \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* ! »
\p \w Jonathan|strong=""\w* \w lui|strong=""\w* \w en|strong=""\w* \w fit|strong=""\w* \w part|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* : « J'\w ai|strong=""\w* \w certainement|strong=""\w* \w goûté|strong=""\w* \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w miel|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w bout|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w verge|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* ; \w et|strong=""\w* \w voici|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w dois|strong=""\w* \w mourir|strong=""\w*. »
\p
\v 44  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Que|strong=""\w* \w Dieu|strong=""\w* \w fasse|strong=""\w* \w ainsi|strong=""\w* \w et|strong=""\w* \w plus|strong=""\w* \w encore|strong=""\w*, \w car|strong=""\w* \w tu|strong=""\w* \w vas|strong=""\w* \w mourir|strong=""\w*, \w Jonathan|strong=""\w*. »
\p
\v 45  \w Le|strong=""\w* \w peuple|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w* : « \w Jonathan|strong=""\w* \w va-t-il|strong=""\w* \w mourir|strong=""\w*, \w lui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w opéré|strong=""\w* \w ce|strong=""\w* \w grand|strong=""\w* \w salut|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w* ? \w Loin|strong=""\w* \w de|strong=""\w* \w là|strong=""\w* ! Yahvé \w est|strong=""\w* \w vivant|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w tombera|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w terre|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w cheveu|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w travaillé|strong=""\w* \w avec|strong=""\w* \w Dieu|strong=""\w* aujourd'\w hui|strong=""\w* ! ». \w Le|strong=""\w* \w peuple|strong=""\w* \w sauva|strong=""\w* \w donc|strong=""\w* \w Jonathan|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w mourut|strong=""\w* \w pas|strong=""\w*.
\v 46 Puis \w Saül|strong=""\w* \w cessa|strong=""\w* \w de|strong=""\w* \w suivre|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* s'\w en|strong=""\w* \w allèrent|strong=""\w* \w chez|strong=""\w* \w eux|strong=""\w*.
\p
\v 47  \w Lorsque|strong=""\w* \w Saül|strong=""\w* \w eut|strong=""\w* \w pris|strong=""\w* \w le|strong=""\w* pouvoir \w sur|strong=""\w* \w Israël|strong=""\w*, \w il|strong=""\w* \w combattit|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ennemis|strong=""\w* \w de|strong=""\w* \w toutes|strong=""\w* \w parts|strong=""\w* : \w contre|strong=""\w* \w Moab|strong=""\w*, \w contre|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Ammon|strong=""\w*, \w contre|strong=""\w* \w Édom|strong=""\w*, \w contre|strong=""\w* \w les|strong=""\w* \w rois|strong=""\w* \w de|strong=""\w* \w Tsoba|strong=""\w* \w et|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w*. \w Partout|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w tournait|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w battait|strong=""\w*.
\v 48  \w Il|strong=""\w* \w fit|strong=""\w* \w preuve|strong=""\w* \w de|strong=""\w* vaillance, \w frappa|strong=""\w* \w les|strong=""\w* \w Amalécites|strong=""\w* \w et|strong=""\w* \w délivra|strong=""\w* \w Israël|strong=""\w* \w des|strong=""\w* \w mains|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w pillaient|strong=""\w*.
\v 49  \w Les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w étaient|strong=""\w* \w Jonathan|strong=""\w*, Ishvi \w et|strong=""\w* Malkishua ; \w et|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w filles|strong=""\w* \w étaient|strong=""\w* \w les|strong=""\w* suivants : \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* l'\w aînée|strong=""\w* \w Merab|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w cadette|strong=""\w* \w Mical|strong=""\w*.
\v 50  \w Le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w était|strong=""\w* Ahinoam, \w fille|strong=""\w* d'Ahimaaz. \w Le|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w chef|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w armée|strong=""\w* \w était|strong=""\w* Abner, \w fils|strong=""\w* \w de|strong=""\w* \w Ner|strong=""\w*, \w oncle|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*.
\v 51 Kish \w était|strong=""\w* \w le|strong=""\w* \w père|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w et|strong=""\w* \w Ner|strong=""\w*, \w père|strong=""\w* d'Abner, \w était|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* d'Abiel.
\p
\v 52  \w Il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w une|strong=""\w* \w guerre|strong=""\w* sévère \w contre|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w pendant|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w durée|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* ; \w et|strong=""\w* \w quand|strong=""\w* \w Saül|strong=""\w* \w voyait|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w fort|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w vaillant|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* \w prenait|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w service|strong=""\w*.