\c 15
\p
\v 1 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w* \w un|strong="G2532"\w* \w autre|strong="G2532"\w* \w signe|strong="G4592"\w* \w grand|strong="G3173"\w* \w et|strong="G2532"\w* merveilleux  : \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w qui|strong="G3588"\w* \w tenaient|strong="G2192"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w derniers|strong="G2078"\w* \w fléaux|strong="G4127"\w*, \w car|strong="G3754"\w* \w en|strong="G1722"\w* \w eux|strong="G3748"\w* \w s|strong="G2532"\w*'\w achève|strong="G5055"\w* \w la|strong="G2532"\w* \w colère|strong="G2372"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 2 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w quelque|strong="G2532"\w* \w chose|strong="G2532"\w* \w comme|strong="G5613"\w* \w une|strong="G2532"\w* \w mer|strong="G2281"\w* \w de|strong="G2532"\w* \w verre|strong="G5193"\w* \w mêlée|strong="G3396"\w* \w de|strong="G2532"\w* \w feu|strong="G4442"\w*, \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w vaincu|strong="G3528"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w son|strong="G2532"\w* \w image|strong="G1504"\w* \f + \fr 15.2  \ft TR ajoute « sa marque ».\f*\w et|strong="G2532"\w* \w le|strong="G2532"\w* \w nombre|strong="G1537"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w noms|strong="G3686"\w*, \w debout|strong="G2476"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w de|strong="G2532"\w* \w verre|strong="G5193"\w*, \w ayant|strong="G2532"\w* \w des|strong="G2532"\w* \w harpes|strong="G2788"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 3 \w Ils|strong="G2532"\w* \w chantaient|strong="G2532"\w* \w le|strong="G2532"\w* \w cantique|strong="G5603"\w* \w de|strong="G2532"\w* \w Moïse|strong="G3475"\w*, \w le|strong="G2532"\w* \w serviteur|strong="G1401"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w cantique|strong="G5603"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'agneau, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*,
\q1 « \w Grandes|strong="G3173"\w* \w et|strong="G2532"\w* merveilleuses \w sont|strong="G3588"\w* \w tes|strong="G2532"\w* \w œuvres|strong="G2041"\w*, \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Tout-Puissant|strong="G2316"\w*  !
\q2 \w Justes|strong="G1342"\w* \w et|strong="G2532"\w* vraies \w sont|strong="G3588"\w* \w tes|strong="G2532"\w* \w voies|strong="G3598"\w*, \w roi|strong="G2532"\w* \w des|strong="G2532"\w* \w nations|strong="G1484"\w*.
\q1
\v 4 \w Qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w te|strong="G4771"\w* \w craindrait|strong="G5399"\w* \w pas|strong="G3756"\w*, \w Seigneur|strong="G2962"\w*,
\q2 \w et|strong="G2532"\w* glorifier \w ton|strong="G2532"\w* \w nom|strong="G3686"\w*  ?
\q1 \w Car|strong="G3754"\w* \w toi|strong="G4771"\w* \w seul|strong="G3441"\w* \w es|strong="G4771"\w* \w saint|strong="G3741"\w*.
\q2 \w Car|strong="G3754"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w nations|strong="G1484"\w* \w viendront|strong="G2240"\w* \w se|strong="G2532"\w* \w prosterner|strong="G4352"\w* \w devant|strong="G1799"\w* \w toi|strong="G4771"\w*.
\q2 \w Car|strong="G3754"\w* \w tes|strong="G2532"\w* actes \w justes|strong="G1345"\w* \w ont|strong="G3588"\w* \w été|strong="G3756"\w* révélés. »
\p
\v 5 \w Après|strong="G3326"\w* \w cela|strong="G2532"\w*, \w je|strong="G2532"\w* regardai, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w temple|strong="G3485"\w* \w du|strong="G2532"\w* \w tabernacle|strong="G4633"\w* \w du|strong="G2532"\w* \w témoignage|strong="G3142"\w* \w fut|strong="G2532"\w* \w ouvert|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*.
\v 6 \w Et|strong="G2532"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w qui|strong="G3588"\w* \w tenaient|strong="G2192"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w fléaux|strong="G4127"\w* \w sortirent|strong="G1831"\w*, \w revêtus|strong="G1746"\w* \w d|strong="G1537"\w*'\w un|strong="G2532"\w* \w lin|strong="G3043"\w* \w pur|strong="G2513"\w* \w et|strong="G2532"\w* \w éclatant|strong="G2986"\w*, \w et|strong="G2532"\w* \w portant|strong="G2532"\w* \w des|strong="G2532"\w* \w ceintures|strong="G2223"\w* \w d|strong="G1537"\w*'\w or|strong="G5552"\w* \w autour|strong="G4012"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w poitrine|strong="G4738"\w*.
\p
\v 7 \w L|strong="G2532"\w*'\w un|strong="G2532"\w* \w des|strong="G2532"\w* \w quatre|strong="G5064"\w* \w êtres|strong="G5064"\w* \w vivants|strong="G2198"\w* \w donna|strong="G1325"\w* \w aux|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w sept|strong="G2033"\w* \w coupes|strong="G5357"\w* \w d|strong="G1537"\w*'\w or|strong="G5552"\w* \w pleines|strong="G1073"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w colère|strong="G2372"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w vit|strong="G2198"\w* \w aux|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*.
\v 8 \w Le|strong="G2532"\w* \w temple|strong="G3485"\w* \w fut|strong="G2532"\w* \w rempli|strong="G1072"\w* \w de|strong="G2532"\w* \w fumée|strong="G2586"\w* \w à|strong="G1519"\w* \w cause|strong="G1537"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w*. \w Personne|strong="G3762"\w* \w ne|strong="G2532"\w* \w pouvait|strong="G1410"\w* \w entrer|strong="G1525"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w temple|strong="G3485"\w* avant \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w fléaux|strong="G4127"\w* \w des|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w ne|strong="G2532"\w* \w soient|strong="G2316"\w* terminés.