\c 45
\p
\v 1 Yahvé \w dit|strong="H4428"\w* \w à|strong="H3068"\w* \w son|strong="H6440"\w* \w oint|strong="H4899"\w*, \w à|strong="H3068"\w* \w Cyrus|strong="H3566"\w*, \w dont|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w tenu|strong="H3808"\w* \w la|strong="H6440"\w* \w droite|strong="H3225"\w* \w pour|strong="H6440"\w* soumettre \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w* \w et|strong="H3068"\w* dépouiller \w les|strong="H3068"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w leurs|strong="H6440"\w* armures, \w d|strong="H6440"\w*'\w ouvrir|strong="H6605"\w* \w les|strong="H3068"\w* \w portes|strong="H8179"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w portes|strong="H8179"\w* \w ne|strong="H3808"\w* \w seront|strong="H3068"\w* \w pas|strong="H3808"\w* \w fermées|strong="H5462"\w*  :
\q1
\v 2 « J'\w irai|strong="H3212"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*
\q2 \w et|strong="H3212"\w* \w rendre|strong="H3212"\w* \w les|strong="H6440"\w* endroits rugueux lisses.
\q1 \w Je|strong="H6440"\w* \w briserai|strong="H7665"\w* \w les|strong="H6440"\w* \w portes|strong="H1817"\w* \w d|strong="H6440"\w*'\w airain|strong="H5154"\w* \w en|strong="H3212"\w* morceaux
\q2 \w et|strong="H3212"\w* écarte \w les|strong="H6440"\w* \w barres|strong="H1280"\w* \w de|strong="H6440"\w* \w fer|strong="H1270"\w*.
\q1
\v 3 \w Je|strong="H3588"\w* \w vous|strong="H3068"\w* \w donnerai|strong="H5414"\w* \w les|strong="H3068"\w* \w trésors|strong="H3068"\w* \w des|strong="H3068"\w* \w ténèbres|strong="H2822"\w*
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w richesses|strong="H4301"\w* \w cachées|strong="H4301"\w* \w des|strong="H3068"\w* \w lieux|strong="H3068"\w* secrets,
\q1 \w pour|strong="H5414"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w saches|strong="H3045"\w* \w que|strong="H3588"\w* c'\w est|strong="H3068"\w* \w moi|strong="H5414"\w*, Yahvé, \w qui|strong="H3068"\w* t'\w appelle|strong="H7121"\w* \w par|strong="H3068"\w* \w ton|strong="H5414"\w* \w nom|strong="H8034"\w*,
\q2 \w même|strong="H3588"\w* \w le|strong="H5414"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*.
\q1
\v 4 \w Pour|strong="H3478"\w* l'amour \w de|strong="H8034"\w* \w Jacob|strong="H3290"\w*, \w mon|strong="H3045"\w* \w serviteur|strong="H5650"\w*,
\q2 \w et|strong="H3478"\w* \w Israël|strong="H3478"\w* \w mon|strong="H3045"\w* élu,
\q1 \w Je|strong="H5650"\w* t'\w ai|strong="H7121"\w* \w appelé|strong="H7121"\w* \w par|strong="H3808"\w* \w ton|strong="H3045"\w* \w nom|strong="H8034"\w*.
\q2 \w Je|strong="H5650"\w* \w vous|strong="H3808"\w* \w ai|strong="H7121"\w* \w donné|strong="H7121"\w* \w un|strong="H3478"\w* titre,
\q2 \w bien|strong="H3045"\w* \w que|strong="H3045"\w* \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* m'ayez \w pas|strong="H3808"\w* \w connu|strong="H3045"\w*.
\q1
\v 5 \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w et|strong="H3068"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H2108"\w*.
\q2 \w En|strong="H3068"\w* dehors \w de|strong="H3068"\w* \w moi|strong="H3068"\w*, \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\q1 \w Je|strong="H3068"\w* \w vais|strong="H3808"\w* \w te|strong="H3068"\w* renforcer, \f + \fr 45.5  \ft ou, équiper\f*
\q2 \w bien|strong="H3045"\w* \w que|strong="H3045"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* m'\w ayez|strong="H3068"\w* \w pas|strong="H3808"\w* \w connu|strong="H3045"\w*,
\q1
\v 6 \w afin|strong="H4616"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w sachent|strong="H3045"\w* \w dès|strong="H3068"\w* \w le|strong="H3068"\w* \w lever|strong="H4217"\w* \w du|strong="H3068"\w* \w soleil|strong="H8121"\w*,
\q2 \w et|strong="H3068"\w* \w de|strong="H3068"\w* l'ouest,
\q1 \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H1107"\w* \w que|strong="H3588"\w* \w moi|strong="H1107"\w*.
\q2 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé, \w et|strong="H3068"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H1107"\w*.
\q1
\v 7 \w Je|strong="H3068"\w* \w forme|strong="H3335"\w* \w la|strong="H6213"\w* \w lumière|strong="H6213"\w*
\q2 \w et|strong="H3068"\w* \w créer|strong="H1254"\w* l'\w obscurité|strong="H2822"\w*.
\q1 \w Je|strong="H3068"\w* \w fais|strong="H6213"\w* \w la|strong="H6213"\w* \w paix|strong="H7965"\w*
\q2 \w et|strong="H3068"\w* \w créer|strong="H1254"\w* \w des|strong="H3068"\w* \w calamités|strong="H2822"\w*.
\q1 \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé,
\q2 \w qui|strong="H3068"\w* \w fait|strong="H6213"\w* \w toutes|strong="H6213"\w* \w ces|strong="H6213"\w* \w choses|strong="H3068"\w*.
\b
\q1
\v 8 Pluie, \w cieux|strong="H8064"\w*, d'\w en|strong="H3068"\w* \w haut|strong="H4605"\w*,
\q2 \w et|strong="H3068"\w* \w que|strong="H3068"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w* déversent \w la|strong="H3068"\w* \w justice|strong="H6666"\w*.
\q1 \w Que|strong="H3068"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* s'\w ouvre|strong="H6605"\w*, \w pour|strong="H3068"\w* qu'\w elle|strong="H3068"\w* \w produise|strong="H6509"\w* \w le|strong="H3068"\w* \w salut|strong="H3468"\w*,
\q2 \w et|strong="H3068"\w* qu'\w elle|strong="H3068"\w* \w fasse|strong="H3068"\w* \w jaillir|strong="H6605"\w* \w la|strong="H3068"\w* \w justice|strong="H6666"\w* \w avec|strong="H3068"\w* \w elle|strong="H3068"\w*.
\q1 \w Moi|strong="H3162"\w*, Yahvé, \w je|strong="H3068"\w* l'\w ai|strong="H3068"\w* \w créé|strong="H1254"\w*.
\b
\q1
\v 9 \w Malheur|strong="H1945"\w* \w à|strong="H6213"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w se|strong="H3027"\w* bat \w avec|strong="H6213"\w* \w son|strong="H6213"\w* créateur-
\q2 \w un|strong="H6213"\w* pot d'\w argile|strong="H2563"\w* \w parmi|strong="H6213"\w* \w les|strong="H6213"\w* pots d'\w argile|strong="H2563"\w* \w de|strong="H3027"\w* \w la|strong="H6213"\w* \w terre|strong="H2789"\w*  !
\q1 L'\w argile|strong="H2563"\w* demandera-t-elle \w à|strong="H6213"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w la|strong="H6213"\w* \w façonne|strong="H6213"\w*  : « \w Que|strong="H3027"\w* fais-tu  ?
\q2 \w ou|strong="H3027"\w* \w votre|strong="H3027"\w* \w travail|strong="H6213"\w*, « \w Il|strong="H3027"\w* n'\w a|strong="H6213"\w* \w pas|strong="H6213"\w* \w de|strong="H3027"\w* \w mains|strong="H3027"\w* »  ?
\q1
\v 10 \w Malheur|strong="H1945"\w* \w à|strong="H3205"\w* \w celui|strong="H4100"\w* \w qui|strong="H3205"\w* \w dit|strong="H3205"\w* \w à|strong="H3205"\w* \w un|strong="H3205"\w* \w père|strong="H3205"\w*  : « \w De|strong="H3205"\w* \w quoi|strong="H4100"\w* \w es-tu|strong="H4100"\w* devenu \w le|strong="H3205"\w* \w père|strong="H3205"\w*  ?
\q2 ou \w à|strong="H3205"\w* \w une|strong="H3205"\w* mère  : « \w De|strong="H3205"\w* \w quoi|strong="H4100"\w* \w avez-vous|strong="H4100"\w* \w accouché|strong="H3205"\w*  ? ».
\b
\q1
\v 11 Yahvé, \w le|strong="H3068"\w* \w Saint|strong="H6918"\w* d'\w Israël|strong="H3478"\w*
\q2 \w et|strong="H1121"\w* \w son|strong="H3027"\w* \w créateur|strong="H3335"\w* \w dit|strong="H3068"\w*  :
\q1 « \w Vous|strong="H3068"\w* m'\w interrogez|strong="H7592"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w choses|strong="H5921"\w* \w à|strong="H3068"\w* \w venir|strong="H3068"\w*, \w concernant|strong="H3068"\w* \w mes|strong="H3027"\w* \w fils|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* \w tu|strong="H3027"\w* \w me|strong="H3068"\w* \w donnes|strong="H6680"\w* \w des|strong="H3068"\w* \w ordres|strong="H6680"\w* \w concernant|strong="H3068"\w* \w le|strong="H3068"\w* \w travail|strong="H3027"\w* \w de|strong="H1121"\w* \w mes|strong="H3027"\w* \w mains|strong="H3027"\w*  !
\q1
\v 12 J'\w ai|strong="H6213"\w* \w fait|strong="H6213"\w* \w la|strong="H6213"\w* \w terre|strong="H6213"\w*, \w et|strong="H3027"\w* j'\w ai|strong="H6213"\w* \w créé|strong="H1254"\w* l'\w homme|strong="H3027"\w* \w sur|strong="H5921"\w* \w elle|strong="H3027"\w*.
\q2 \w Moi|strong="H3027"\w*, \w même|strong="H3027"\w* \w mes|strong="H6213"\w* \w mains|strong="H3027"\w*, j'\w ai|strong="H6213"\w* \w étendu|strong="H5186"\w* \w les|strong="H6213"\w* \w cieux|strong="H8064"\w*.
\q2 J'\w ai|strong="H6213"\w* \w commandé|strong="H6680"\w* \w toute|strong="H3605"\w* \w leur|strong="H3027"\w* \w armée|strong="H6635"\w*.
\q1
\v 13 \w Je|strong="H3068"\w* \w l|strong="H5892"\w*'\w ai|strong="H3068"\w* \w élevé|strong="H1129"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w justice|strong="H6664"\w*,
\q2 \w et|strong="H3068"\w* \w je|strong="H3068"\w* rendrai \w toutes|strong="H3068"\w* \w ses|strong="H7971"\w* \w voies|strong="H1870"\w* droites.
\q1 \w Il|strong="H3068"\w* \w bâtira|strong="H1129"\w* \w ma|strong="H7971"\w* \w ville|strong="H5892"\w*,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w laissera|strong="H3068"\w* \w partir|strong="H7971"\w* \w mes|strong="H7971"\w* \w exilés|strong="H1546"\w* \w en|strong="H3068"\w* \w liberté|strong="H7971"\w*,
\q2 \w sans|strong="H3808"\w* \w prix|strong="H4242"\w* \w ni|strong="H3808"\w* \w récompense|strong="H4242"\w*, \w dit|strong="H3068"\w* Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*.
\b
\q1
\v 14 Yahvé \w dit|strong="H3068"\w*  : « \w Le|strong="H3068"\w* \w travail|strong="H3018"\w* \w de|strong="H5921"\w* l'\w Égypte|strong="H4714"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* marchandises \w de|strong="H5921"\w* l'\w Éthiopie|strong="H3568"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w Sabéens|strong="H5436"\w*, \w des|strong="H3068"\w* \w hommes|strong="H3068"\w* \w de|strong="H5921"\w* \w taille|strong="H4060"\w*, \w viendront|strong="H3212"\w* \w vers|strong="H3212"\w* \w vous|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w ils|strong="H1961"\w* \w seront|strong="H3068"\w* \w à|strong="H3068"\w* \w vous|strong="H3068"\w*.
\q1 \w Ils|strong="H1961"\w* s'\w en|strong="H3068"\w* prendront \w à|strong="H3068"\w* \w vous|strong="H3068"\w*.
\q2 \w Ils|strong="H1961"\w* \w viendront|strong="H3212"\w* \w enchaînés|strong="H2131"\w*.
\q2 \w Ils|strong="H1961"\w* \w se|strong="H3068"\w* \w prosterneront|strong="H7812"\w* \w devant|strong="H7812"\w* \w vous|strong="H3068"\w*.
\q1 \w Ils|strong="H1961"\w* \w te|strong="H3068"\w* \w feront|strong="H3068"\w* \w des|strong="H3068"\w* supplications  :
\q2 \w Dieu|strong="H3068"\w* \w est|strong="H3068"\w* \w en|strong="H3068"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H3541"\w*.
\q2 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H3212"\w* d'\w autre|strong="H3541"\w* \w dieu|strong="H3068"\w*.
\q1
\v 15 \w Tu|strong="H3478"\w* \w es|strong="H3478"\w* certainement \w un|strong="H3478"\w* \w Dieu|strong="H3478"\w* \w qui|strong="H3478"\w* \w s|strong="H3478"\w*'\w est|strong="H3478"\w* \w caché|strong="H5641"\w*,
\q2 \w Dieu|strong="H3478"\w* d'\w Israël|strong="H3478"\w*, \w le|strong="H3478"\w* \w Sauveur|strong="H3467"\w*. »
\q1
\v 16 \w Ils|strong="H3162"\w* \w seront|strong="H3605"\w* déçus,
\q2 oui, confondus, \w tous|strong="H3605"\w*.
\q2 \w Ceux|strong="H3605"\w* \w qui|strong="H3605"\w* fabriquent \w des|strong="H1980"\w* \w idoles|strong="H6736"\w* entreront \w ensemble|strong="H3162"\w* \w dans|strong="H1980"\w* \w la|strong="H1980"\w* \w confusion|strong="H3637"\w*.
\q1
\v 17 \w Israël|strong="H3478"\w* \w sera|strong="H3068"\w* \w sauvé|strong="H3467"\w* \w par|strong="H3068"\w* Yahvé d'\w un|strong="H3068"\w* \w salut|strong="H8668"\w* \w éternel|strong="H3068"\w*.
\q2 \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w serez|strong="H3068"\w* \w pas|strong="H3808"\w* déçu \w ni|strong="H3808"\w* confondu \w dans|strong="H5704"\w* \w les|strong="H3068"\w* \w siècles|strong="H5769"\w* \w des|strong="H3068"\w* \w siècles|strong="H5769"\w*.
\b
\q1
\v 18 \w Car|strong="H3588"\w* Yahvé, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w créé|strong="H1254"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w*,
\q2 \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w formé|strong="H3335"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w* \w et|strong="H3068"\w* l'\w a|strong="H3068"\w* \w faite|strong="H6213"\w*,
\q2 \w qui|strong="H3068"\w* l'\w a|strong="H3068"\w* \w établi|strong="H3427"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* l'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w créé|strong="H1254"\w* \w un|strong="H6213"\w* gaspillage,
\q2 \w qui|strong="H3068"\w* l'\w a|strong="H3068"\w* \w formé|strong="H3335"\w* \w pour|strong="H6213"\w* \w être|strong="H3808"\w* \w habité|strong="H3427"\w* \w dit|strong="H3068"\w*  :
\q1 « \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé.
\q2 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w en|strong="H6213"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* d'\w autre|strong="H3541"\w*.
\q1
\v 19 \w Je|strong="H3068"\w* n'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w parlé|strong="H1696"\w* \w en|strong="H3068"\w* \w secret|strong="H5643"\w*,
\q2 \w dans|strong="H5046"\w* \w un|strong="H3068"\w* \w endroit|strong="H4725"\w* \w de|strong="H1696"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w des|strong="H3068"\w* \w ténèbres|strong="H2822"\w*.
\q1 \w Je|strong="H3068"\w* n'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* progéniture \w de|strong="H1696"\w* \w Jacob|strong="H3290"\w*  : « C'\w est|strong="H3068"\w* \w en|strong="H3068"\w* \w vain|strong="H8414"\w* \w que|strong="H4725"\w* \w vous|strong="H3068"\w* \w me|strong="H3068"\w* \w cherchez|strong="H1245"\w*.
\q2 \w Moi|strong="H4725"\w*, Yahvé, \w je|strong="H3068"\w* \w dis|strong="H1696"\w* \w la|strong="H3068"\w* \w justice|strong="H6664"\w*.
\q2 \w Je|strong="H3068"\w* \w déclare|strong="H1696"\w* \w les|strong="H3068"\w* \w choses|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w justes|strong="H6664"\w*.
\b
\q1
\v 20 « Rassemblez-vous \w et|strong="H3045"\w* venez.
\q2 Approchez-vous, \w vous|strong="H3808"\w* \w qui|strong="H1471"\w* avez fui \w les|strong="H5375"\w* \w nations|strong="H1471"\w*.
\q1 \w Ceux|strong="H3808"\w* \w qui|strong="H1471"\w* n'\w ont|strong="H1471"\w* \w aucune|strong="H3808"\w* \w connaissance|strong="H3045"\w* \w qui|strong="H1471"\w* \w portent|strong="H5375"\w* \w le|strong="H3045"\w* \w bois|strong="H6086"\w* \w de|strong="H6086"\w* \w leur|strong="H5375"\w* image gravée,
\q2 \w et|strong="H3045"\w* \w prier|strong="H6419"\w* \w un|strong="H5375"\w* \w dieu|strong="H3045"\w* \w qui|strong="H1471"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w pas|strong="H3808"\w* \w sauver|strong="H3467"\w*.
\q1
\v 21 \w Déclarez|strong="H5046"\w* \w et|strong="H3068"\w* présentez-la.
\q2 \w Oui|strong="H8085"\w*, \w qu|strong="H2108"\w*'\w ils|strong="H3162"\w* \w prennent|strong="H3068"\w* \w conseil|strong="H3289"\w* \w ensemble|strong="H3162"\w*.
\q1 \w Qui|strong="H3068"\w* \w l|strong="H2063"\w*'\w a|strong="H3068"\w* \w montré|strong="H5046"\w* \w depuis|strong="H3068"\w* \w les|strong="H3068"\w* \w temps|strong="H3162"\w* \w anciens|strong="H6924"\w*  ?
\q2 \w Qui|strong="H3068"\w* \w l|strong="H2063"\w*'\w a|strong="H3068"\w* \w déclaré|strong="H5046"\w* \w autrefois|strong="H6924"\w*  ?
\q2 N'\w est-ce|strong="H4310"\w* \w pas|strong="H3808"\w*, Yahvé  ?
\q1 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* d'\w autre|strong="H1107"\w* \w Dieu|strong="H3068"\w* \w que|strong="H8085"\w* \w moi|strong="H3162"\w*, \w un|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w juste|strong="H6662"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w Sauveur|strong="H3467"\w*.
\q2 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* d'\w autre|strong="H1107"\w* \w que|strong="H8085"\w* \w moi|strong="H3162"\w*.
\b
\q1
\v 22 « \w Regardez|strong="H6437"\w* \w vers|strong="H6437"\w* \w moi|strong="H3588"\w*, \w et|strong="H6437"\w* soyez \w sauvés|strong="H3467"\w*, \w toutes|strong="H3588"\w* \w les|strong="H3605"\w* \w extrémités|strong="H3605"\w* \w de|strong="H3605"\w* \w la|strong="H3588"\w* \w terre|strong="H3588"\w*  ;
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w et|strong="H6437"\w* \w il|strong="H3588"\w* n'y \w en|strong="H3588"\w* \w a|strong="H3588"\w* pas d'\w autre|strong="H3605"\w*.
\q1
\v 23 J'\w ai|strong="H3318"\w* \w juré|strong="H7650"\w* \w par|strong="H3808"\w* \w moi-même|strong="H3808"\w*.
\q2 \w La|strong="H3318"\w* \w parole|strong="H1697"\w* \w est|strong="H1697"\w* \w sortie|strong="H3318"\w* \w de|strong="H1697"\w* \w ma|strong="H7725"\w* \w bouche|strong="H6310"\w* \w en|strong="H7725"\w* \w toute|strong="H3605"\w* \w justice|strong="H6666"\w*, \w et|strong="H3318"\w* \w elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w sera|strong="H1697"\w* \w pas|strong="H3808"\w* \w révoquée|strong="H7725"\w*,
\q1 \w que|strong="H3588"\w* \w tout|strong="H3605"\w* \w genou|strong="H3766"\w* s'incline \w devant|strong="H1697"\w* \w moi|strong="H3318"\w*,
\q2 \w chaque|strong="H3605"\w* \w langue|strong="H3956"\w* doit prêter \w serment|strong="H7650"\w*.
\q1
\v 24 \w Ils|strong="H3068"\w* \w diront|strong="H3068"\w* \w de|strong="H3068"\w* \w moi|strong="H3068"\w*,
\q2 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w de|strong="H3068"\w* \w justice|strong="H6666"\w* \w et|strong="H3068"\w* \w de|strong="H3068"\w* \w force|strong="H5797"\w* qu'\w en|strong="H3068"\w* Yahvé. »
\q1 Même \w à|strong="H3068"\w* \w lui|strong="H3068"\w*, \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w viendront|strong="H3068"\w*.
\q2 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* déchaînés \w contre|strong="H3068"\w* \w lui|strong="H3068"\w* \w seront|strong="H3068"\w* déçus.
\q1
\v 25 \w Toute|strong="H3605"\w* \w la|strong="H3068"\w* descendance d'\w Israël|strong="H3478"\w* \w sera|strong="H3068"\w* justifiée \w en|strong="H3068"\w* Yahvé,
\q2 \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w réjouiront|strong="H3068"\w*  !