\c 22
\p
\v 1 \w Tu|strong="H7200"\w* \w ne|strong="H3808"\w* \w verras|strong="H7200"\w* \w pas|strong="H3808"\w* \w le|strong="H7200"\w* \w bœuf|strong="H7794"\w* \w ou|strong="H7794"\w* \w la|strong="H7200"\w* \w brebis|strong="H7716"\w* \w de|strong="H7725"\w* \w ton|strong="H7725"\w* \w frère|strong="H7200"\w* s'\w égarer|strong="H5080"\w* \w et|strong="H7725"\w* \w tu|strong="H7200"\w* \w ne|strong="H3808"\w* t'\w en|strong="H7725"\w* \w cacheras|strong="H5956"\w* \w pas|strong="H3808"\w*. \w Tu|strong="H7200"\w* \w les|strong="H7200"\w* \w ramèneras|strong="H7725"\w* sûrement \w à|strong="H7725"\w* \w ton|strong="H7725"\w* \w frère|strong="H7200"\w*.
\v 2 \w Si|strong="H3808"\w* \w ton|strong="H3045"\w* \w frère|strong="H3045"\w* n'\w est|strong="H1961"\w* \w pas|strong="H3808"\w* \w près|strong="H7138"\w* \w de|strong="H1004"\w* \w toi|strong="H1004"\w* \w ou|strong="H1004"\w* \w si|strong="H3808"\w* \w tu|strong="H7725"\w* \w ne|strong="H3808"\w* \w le|strong="H7725"\w* \w connais|strong="H3045"\w* \w pas|strong="H3808"\w*, \w tu|strong="H7725"\w* \w le|strong="H7725"\w* \w ramèneras|strong="H7725"\w* \w dans|strong="H8432"\w* \w ta|strong="H7725"\w* \w maison|strong="H1004"\w* \w et|strong="H7725"\w* \w il|strong="H7725"\w* \w restera|strong="H3808"\w* \w avec|strong="H5973"\w* \w toi|strong="H1004"\w* jusqu'\w à|strong="H5704"\w* \w ce|strong="H3045"\w* \w que|strong="H3045"\w* \w ton|strong="H3045"\w* \w frère|strong="H3045"\w* vienne \w le|strong="H7725"\w* \w chercher|strong="H1875"\w*, \w et|strong="H7725"\w* \w tu|strong="H7725"\w* \w le|strong="H7725"\w* \w lui|strong="H1004"\w* \w rendras|strong="H7725"\w*.
\v 3 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w de|strong="H6213"\w* \w même|strong="H3651"\w* \w avec|strong="H6213"\w* \w son|strong="H6213"\w* \w âne|strong="H2543"\w*. \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w de|strong="H6213"\w* \w même|strong="H3651"\w* \w pour|strong="H6213"\w* \w son|strong="H6213"\w* \w vêtement|strong="H8071"\w*. \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w de|strong="H6213"\w* \w même|strong="H3651"\w* \w pour|strong="H6213"\w* \w tout|strong="H3605"\w* \w objet|strong="H3605"\w* perdu \w de|strong="H6213"\w* \w ton|strong="H6213"\w* \w frère|strong="H3808"\w*, qu'\w il|strong="H3651"\w* \w a|strong="H6213"\w* perdu \w et|strong="H6213"\w* \w que|strong="H3808"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* retrouvé. \w Tu|strong="H6213"\w* \w ne|strong="H3808"\w* \w pourras|strong="H3201"\w* \w pas|strong="H3808"\w* \w te|strong="H3808"\w* cacher.
\v 4 \w Tu|strong="H7200"\w* \w ne|strong="H3808"\w* \w verras|strong="H7200"\w* \w pas|strong="H3808"\w* l'\w âne|strong="H2543"\w* \w ou|strong="H7794"\w* \w le|strong="H7200"\w* \w bœuf|strong="H7794"\w* \w de|strong="H1870"\w* \w ton|strong="H7200"\w* \w frère|strong="H7200"\w* \w tombé|strong="H5307"\w* \w sur|strong="H7200"\w* \w le|strong="H7200"\w* \w chemin|strong="H1870"\w* \w et|strong="H6965"\w* \w tu|strong="H7200"\w* \w ne|strong="H3808"\w* t'\w en|strong="H7200"\w* \w cacheras|strong="H5956"\w* \w pas|strong="H3808"\w*. \w Tu|strong="H7200"\w* l'aideras \w à|strong="H7200"\w* \w les|strong="H7200"\w* \w relever|strong="H6965"\w*.
\p
\v 5 \w La|strong="H6213"\w* \w femme|strong="H6213"\w* \w ne|strong="H3808"\w* \w portera|strong="H6213"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w vêtements|strong="H8071"\w* d'\w homme|strong="H1397"\w*, \w et|strong="H3068"\w* l'\w homme|strong="H1397"\w* \w ne|strong="H3808"\w* \w mettra|strong="H3847"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w vêtements|strong="H8071"\w* \w de|strong="H6213"\w* \w femme|strong="H6213"\w*, \w car|strong="H3588"\w* \w quiconque|strong="H3588"\w* \w fait|strong="H6213"\w* \w cela|strong="H6213"\w* \w est|strong="H3068"\w* \w en|strong="H6213"\w* \w abomination|strong="H8441"\w* \w à|strong="H3068"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.
\p
\v 6 \w Si|strong="H3588"\w* \w tu|strong="H3588"\w* \w rencontres|strong="H7122"\w* \w en|strong="H6440"\w* \w chemin|strong="H1870"\w* \w un|strong="H1121"\w* \w nid|strong="H7064"\w* \w d|strong="H6440"\w*'\w oiseau|strong="H6833"\w*, \w dans|strong="H5921"\w* \w un|strong="H1121"\w* \w arbre|strong="H6086"\w* \w ou|strong="H3605"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w sol|strong="H6440"\w*, \w avec|strong="H3947"\w* \w des|strong="H1121"\w* \w petits|strong="H1121"\w* \w ou|strong="H3605"\w* \w des|strong="H1121"\w* \w œufs|strong="H1000"\w*, \w et|strong="H1121"\w* \w que|strong="H3588"\w* \w la|strong="H6440"\w* poule \w soit|strong="H3808"\w* assise \w sur|strong="H5921"\w* \w les|strong="H6440"\w* \w petits|strong="H1121"\w* \w ou|strong="H3605"\w* \w sur|strong="H5921"\w* \w les|strong="H6440"\w* \w œufs|strong="H1000"\w*, \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w prendras|strong="H3947"\w* \w pas|strong="H3808"\w* \w la|strong="H6440"\w* poule \w avec|strong="H3947"\w* \w les|strong="H6440"\w* \w petits|strong="H1121"\w*.
\v 7 \w Tu|strong="H3117"\w* \w laisseras|strong="H7971"\w* \w aller|strong="H7971"\w* \w la|strong="H3117"\w* poule, mais \w tu|strong="H3117"\w* \w prendras|strong="H3947"\w* \w les|strong="H3947"\w* \w petits|strong="H1121"\w* \w pour|strong="H3947"\w* \w toi|strong="H3117"\w*, \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w tu|strong="H3117"\w* \w sois|strong="H4616"\w* \w heureux|strong="H3190"\w* \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w tu|strong="H3117"\w* \w prolonges|strong="H4616"\w* \w tes|strong="H3117"\w* \w jours|strong="H3117"\w*.
\p
\v 8 \w Lorsque|strong="H3588"\w* \w tu|strong="H3588"\w* \w construiras|strong="H6213"\w* \w une|strong="H6213"\w* \w nouvelle|strong="H2319"\w* \w maison|strong="H1004"\w*, \w tu|strong="H3588"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* \w balustrade|strong="H4624"\w* \w autour|strong="H4624"\w* \w de|strong="H1004"\w* \w ton|strong="H6213"\w* \w toit|strong="H1406"\w*, afin \w de|strong="H1004"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w faire|strong="H6213"\w* couler \w le|strong="H6213"\w* \w sang|strong="H1818"\w* \w sur|strong="H3588"\w* \w ta|strong="H6213"\w* \w maison|strong="H1004"\w* \w si|strong="H3588"\w* quelqu'\w un|strong="H6213"\w* \w en|strong="H6213"\w* \w tombe|strong="H5307"\w*.
\p
\v 9 \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w sèmeras|strong="H2232"\w* \w pas|strong="H3808"\w* \w ta|strong="H3808"\w* \w vigne|strong="H3754"\w* \w avec|strong="H3808"\w* deux sortes \w de|strong="H3808"\w* \w semences|strong="H2233"\w*, \w de|strong="H3808"\w* \w peur|strong="H6435"\w* \w que|strong="H3808"\w* tout \w le|strong="H6942"\w* fruit \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* souillé, \w la|strong="H6942"\w* \w semence|strong="H2233"\w* \w que|strong="H3808"\w* \w tu|strong="H3808"\w* as \w semée|strong="H2232"\w* \w et|strong="H3808"\w* \w le|strong="H6942"\w* \w produit|strong="H8393"\w* \w de|strong="H3808"\w* \w la|strong="H6942"\w* \w vigne|strong="H3754"\w*.
\v 10 \w Tu|strong="H2790"\w* \w ne|strong="H3808"\w* \w laboureras|strong="H2790"\w* \w pas|strong="H3808"\w* \w avec|strong="H3162"\w* \w un|strong="H3808"\w* \w bœuf|strong="H7794"\w* \w et|strong="H3808"\w* \w un|strong="H3808"\w* \w âne|strong="H2543"\w* \w ensemble|strong="H3162"\w*.
\v 11 \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w porteras|strong="H3847"\w* \w pas|strong="H3808"\w* \w de|strong="H3847"\w* \w vêtements|strong="H3847"\w* \w de|strong="H3847"\w* \w laine|strong="H6785"\w* \w et|strong="H3808"\w* \w de|strong="H3847"\w* \w lin|strong="H6593"\w* tissés \w ensemble|strong="H3162"\w*.
\p
\v 12 \w Vous|strong="H6213"\w* \w vous|strong="H6213"\w* \w ferez|strong="H6213"\w* \w des|strong="H6213"\w* \w franges|strong="H1434"\w*\f + \fr 22.12  \ft ou, glands\f* \w aux|strong="H6213"\w* \w quatre|strong="H6213"\w* \w coins|strong="H3671"\w* \w du|strong="H6213"\w* \w manteau|strong="H3671"\w* \w dont|strong="H6213"\w* \w vous|strong="H6213"\w* \w vous|strong="H6213"\w* couvrirez.
\p
\v 13 \w Si|strong="H3588"\w* \w un|strong="H3947"\w* \w homme|strong="H3947"\w* \w prend|strong="H3947"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w*, s'approche d'\w elle|strong="H3588"\w*, \w la|strong="H3947"\w* déteste,
\v 14 \w l|strong="H2063"\w*'accuse \w de|strong="H1697"\w* \w choses|strong="H1697"\w* honteuses, \w lui|strong="H1697"\w* \w donne|strong="H7760"\w* \w un|strong="H3947"\w* \w mauvais|strong="H7451"\w* \w nom|strong="H8034"\w*, \w et|strong="H3318"\w* \w dit|strong="H1697"\w* : « J'\w ai|strong="H3947"\w* \w pris|strong="H3947"\w* \w cette|strong="H2063"\w* \w femme|strong="H3947"\w*, \w et|strong="H3318"\w* \w quand|strong="H3808"\w* \w je|strong="H1697"\w* \w me|strong="H4672"\w* \w suis|strong="H3808"\w* \w approché|strong="H7126"\w* d'\w elle|strong="H2063"\w*, \w je|strong="H1697"\w* n'\w ai|strong="H3947"\w* \w pas|strong="H3808"\w* \w trouvé|strong="H4672"\w* \w en|strong="H7760"\w* \w elle|strong="H2063"\w* \w les|strong="H3947"\w* marques \w de|strong="H1697"\w* \w la|strong="H5921"\w* \w virginité|strong="H1331"\w* »,
\v 15 \w le|strong="H3947"\w* \w père|strong="H3947"\w* \w et|strong="H3318"\w* \w la|strong="H3318"\w* \w mère|strong="H3947"\w* \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w prendront|strong="H3947"\w* \w les|strong="H3947"\w* marques \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w virginité|strong="H1331"\w* \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w et|strong="H3318"\w* \w les|strong="H3947"\w* apporteront \w aux|strong="H3318"\w* \w anciens|strong="H2205"\w* \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*, \w à|strong="H3318"\w* \w la|strong="H3318"\w* \w porte|strong="H8179"\w*.
\v 16 \w Le|strong="H5414"\w* \w père|strong="H5414"\w* \w de|strong="H1323"\w* \w la|strong="H5414"\w* \w jeune|strong="H5291"\w* \w fille|strong="H1323"\w* \w dira|strong="H5291"\w* \w aux|strong="H5414"\w* \w anciens|strong="H2205"\w* : « J'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w ma|strong="H5414"\w* \w fille|strong="H1323"\w* \w pour|strong="H5414"\w* \w femme|strong="H1323"\w* \w à|strong="H5414"\w* \w cet|strong="H2088"\w* \w homme|strong="H5414"\w*, \w et|strong="H5414"\w* \w il|strong="H2088"\w* \w la|strong="H5414"\w* déteste.
\v 17 \w Voici|strong="H2009"\w* \w qu|strong="H1697"\w*'\w il|strong="H1931"\w* \w l|strong="H5892"\w*'\w a|strong="H6440"\w* accusée \w de|strong="H6440"\w* \w choses|strong="H1697"\w* honteuses, \w en|strong="H7760"\w* disant : « \w Je|strong="H6440"\w* n'\w ai|strong="H6440"\w* \w pas|strong="H3808"\w* \w trouvé|strong="H4672"\w* \w dans|strong="H6440"\w* \w ta|strong="H7760"\w* \w fille|strong="H1323"\w* \w les|strong="H6440"\w* \w signes|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w virginité|strong="H1331"\w* » ; or, \w voici|strong="H2009"\w* \w les|strong="H6440"\w* \w signes|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w virginité|strong="H1331"\w* \w de|strong="H6440"\w* \w ma|strong="H6440"\w* \w fille|strong="H1323"\w*. » \w Ils|strong="H6440"\w* \w étendront|strong="H6566"\w* \w le|strong="H6440"\w* linge \w devant|strong="H6440"\w* \w les|strong="H6440"\w* \w anciens|strong="H2205"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*.
\v 18 \w Les|strong="H3947"\w* \w anciens|strong="H2205"\w* \w de|strong="H5892"\w* \w cette|strong="H1931"\w* \w ville|strong="H5892"\w* \w prendront|strong="H3947"\w* \w l|strong="H5892"\w*'\w homme|strong="H1931"\w* \w et|strong="H5892"\w* \w le|strong="H3947"\w* \w châtieront|strong="H3256"\w*.
\v 19 \w Ils|strong="H1961"\w* \w lui|strong="H3478"\w* infligeront \w une|strong="H5414"\w* \w amende|strong="H6064"\w* \w de|strong="H3117"\w* \w cent|strong="H3967"\w* \w sicles|strong="H3701"\w* d'\w argent|strong="H3701"\w* \w qu|strong="H3588"\w*'\f + \fr 22.19  \ft Un shekel équivaut à environ 10 grammes ou 0,35 once, donc 100 shekels représentent environ un kilogramme ou 2,2 livres.\f*\w ils|strong="H1961"\w* remettront \w au|strong="H5414"\w* \w père|strong="H5414"\w* \w de|strong="H3117"\w* \w la|strong="H5414"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w un|strong="H5414"\w* \w mauvais|strong="H7451"\w* \w nom|strong="H8034"\w* \w à|strong="H5414"\w* \w une|strong="H5414"\w* \w vierge|strong="H1330"\w* d'\w Israël|strong="H3478"\w*. \w Elle|strong="H3588"\w* \w sera|strong="H1961"\w* \w sa|strong="H5414"\w* \w femme|strong="H5291"\w*. \w Il|strong="H3117"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3201"\w* \w pas|strong="H3808"\w* \w la|strong="H5414"\w* répudier \w toute|strong="H3605"\w* \w sa|strong="H5414"\w* \w vie|strong="H3117"\w*.
\p
\v 20 Mais \w si|strong="H3808"\w* \w cela|strong="H1697"\w* \w est|strong="H1697"\w* vrai, \w c|strong="H1697"\w*'est-à-dire \w si|strong="H3808"\w* \w les|strong="H4672"\w* signes \w de|strong="H1697"\w* \w virginité|strong="H1331"\w* n'\w ont|strong="H1961"\w* \w pas|strong="H3808"\w* \w été|strong="H1961"\w* \w trouvés|strong="H4672"\w* \w chez|strong="H4672"\w* \w la|strong="H4672"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w*,
\v 21 \w on|strong="H3588"\w* \w fera|strong="H6213"\w* \w sortir|strong="H3318"\w* \w la|strong="H6213"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w à|strong="H6213"\w* \w l|strong="H5892"\w*'\w entrée|strong="H6607"\w* \w de|strong="H1004"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w et|strong="H3478"\w* \w les|strong="H6213"\w* \w gens|strong="H6213"\w* \w de|strong="H1004"\w* \w sa|strong="H6213"\w* \w ville|strong="H5892"\w* \w la|strong="H6213"\w* \w lapideront|strong="H5619"\w*, \w parce|strong="H1004"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w a|strong="H6213"\w* \w commis|strong="H6213"\w* \w une|strong="H6213"\w* \w folie|strong="H5039"\w* \w en|strong="H6213"\w* \w Israël|strong="H3478"\w*, \w en|strong="H6213"\w* \w se|strong="H3478"\w* \w prostituant|strong="H2181"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*. \w Ainsi|strong="H6213"\w* \w vous|strong="H1004"\w* éloignerez \w le|strong="H6213"\w* \w mal|strong="H7451"\w* \w du|strong="H1004"\w* \w milieu|strong="H7130"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w*.
\p
\v 22 \w Si|strong="H3588"\w* \w un|strong="H4672"\w* \w homme|strong="H1167"\w* \w est|strong="H7451"\w* \w trouvé|strong="H4672"\w* \w couché|strong="H7901"\w* \w avec|strong="H5973"\w* \w une|strong="H4672"\w* \w femme|strong="H1167"\w* \w mariée|strong="H1166"\w*, \w ils|strong="H3588"\w* \w mourront|strong="H4191"\w* \w tous|strong="H8147"\w* \w deux|strong="H8147"\w*, l'\w homme|strong="H1167"\w* \w qui|strong="H3478"\w* \w a|strong="H3478"\w* \w couché|strong="H7901"\w* \w avec|strong="H5973"\w* \w la|strong="H3478"\w* \w femme|strong="H1167"\w* \w et|strong="H3478"\w* \w la|strong="H3478"\w* \w femme|strong="H1167"\w*. \w Tu|strong="H3588"\w* \w feras|strong="H3588"\w* \w ainsi|strong="H1197"\w* \w disparaître|strong="H1197"\w* \w le|strong="H3478"\w* \w mal|strong="H7451"\w* d'\w Israël|strong="H3478"\w*.
\v 23 \w S|strong="H5892"\w*'\w il|strong="H5892"\w* \w y|strong="H5892"\w* \w a|strong="H1961"\w* \w une|strong="H5892"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w vierge|strong="H1330"\w* promise \w à|strong="H1961"\w* \w un|strong="H4672"\w* mari, \w et|strong="H5892"\w* \w qu|strong="H3588"\w*'\w un|strong="H4672"\w* \w homme|strong="H4672"\w* \w la|strong="H4672"\w* \w trouve|strong="H4672"\w* \w dans|strong="H4672"\w* \w la|strong="H4672"\w* \w ville|strong="H5892"\w* \w et|strong="H5892"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H3588"\w*,
\v 24 \w vous|strong="H1697"\w* \w les|strong="H3318"\w* \w amènerez|strong="H3318"\w* \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w à|strong="H1697"\w* \w la|strong="H5921"\w* \w porte|strong="H8179"\w* \w de|strong="H5892"\w* \w cette|strong="H1931"\w* \w ville|strong="H5892"\w*, \w et|strong="H3318"\w* \w vous|strong="H1697"\w* \w les|strong="H3318"\w* \w lapiderez|strong="H5619"\w* \w à|strong="H1697"\w* \w mort|strong="H4191"\w* : \w la|strong="H5921"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w*, \w parce|strong="H3808"\w* \w qu|strong="H1697"\w*'\w elle|strong="H1931"\w* n'\w a|strong="H1697"\w* \w pas|strong="H3808"\w* pleuré, étant \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*, \w et|strong="H3318"\w* \w l|strong="H5892"\w*'\w homme|strong="H1931"\w*, \w parce|strong="H3808"\w* \w qu|strong="H1697"\w*'\w il|strong="H1931"\w* \w a|strong="H1697"\w* \w humilié|strong="H6031"\w* \w la|strong="H5921"\w* \w femme|strong="H5291"\w* \w de|strong="H5892"\w* \w son|strong="H3318"\w* \w prochain|strong="H7453"\w*. \w Ainsi|strong="H1697"\w* \w vous|strong="H1697"\w* éloignerez \w le|strong="H3318"\w* \w mal|strong="H7451"\w* \w du|strong="H3318"\w* \w milieu|strong="H7130"\w* \w de|strong="H5892"\w* \w vous|strong="H1697"\w*.
\v 25 Mais si l'\w homme|strong="H4191"\w* \w trouve|strong="H4672"\w* \w dans|strong="H4672"\w* \w les|strong="H4191"\w* \w champs|strong="H7704"\w* \w la|strong="H4672"\w* \w femme|strong="H5291"\w* promise \w au|strong="H4191"\w* mariage, qu'\w il|strong="H5973"\w* \w la|strong="H4672"\w* \w force|strong="H2388"\w* \w et|strong="H2388"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H5291"\w*, l'\w homme|strong="H4191"\w* \w qui|strong="H4191"\w* \w a|strong="H4191"\w* \w couché|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H5291"\w* \w mourra|strong="H4191"\w* seul ;
\v 26 \w mais|strong="H3588"\w* \w vous|strong="H1697"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w rien|strong="H3808"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w femme|strong="H5291"\w*. \w Il|strong="H5315"\w* n'\w y|strong="H3651"\w* \w a|strong="H6213"\w* \w dans|strong="H5921"\w* \w cette|strong="H6213"\w* dame \w aucun|strong="H3808"\w* \w péché|strong="H2399"\w* \w qui|strong="H5315"\w* mérite \w la|strong="H6213"\w* \w mort|strong="H4194"\w* ; \w car|strong="H3588"\w* \w il|strong="H5315"\w* \w en|strong="H6213"\w* \w est|strong="H5315"\w* \w de|strong="H1697"\w* \w même|strong="H3588"\w* \w lorsqu|strong="H3588"\w*'\w un|strong="H6213"\w* \w homme|strong="H5315"\w* \w se|strong="H5315"\w* \w lève|strong="H6965"\w* \w contre|strong="H5921"\w* \w son|strong="H6213"\w* \w prochain|strong="H7453"\w* \w et|strong="H6965"\w* \w le|strong="H6213"\w* \w tue|strong="H7523"\w* ;
\v 27 \w car|strong="H3588"\w* \w il|strong="H3588"\w* l'\w a|strong="H3588"\w* \w trouvée|strong="H4672"\w* \w dans|strong="H4672"\w* \w les|strong="H4672"\w* \w champs|strong="H7704"\w*, \w la|strong="H4672"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* promise \w au|strong="H3467"\w* mariage \w a|strong="H3588"\w* \w crié|strong="H6817"\w*, \w et|strong="H5291"\w* \w il|strong="H3588"\w* n'y \w avait|strong="H4672"\w* \w personne|strong="H3588"\w* \w pour|strong="H3588"\w* \w la|strong="H4672"\w* \w sauver|strong="H3467"\w*.
\v 28 \w Si|strong="H3588"\w* \w un|strong="H4672"\w* \w homme|strong="H4672"\w* \w trouve|strong="H4672"\w* \w une|strong="H4672"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w vierge|strong="H1330"\w*, \w qui|strong="H3808"\w* n'\w est|strong="H1330"\w* \w pas|strong="H3808"\w* fiancée, \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* \w la|strong="H4672"\w* \w saisisse|strong="H8610"\w* \w et|strong="H3808"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H3588"\w*, \w et|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w soient|strong="H3588"\w* \w trouvés|strong="H4672"\w*,
\v 29 l'\w homme|strong="H3605"\w* \w qui|strong="H3117"\w* \w a|strong="H5414"\w* \w couché|strong="H7901"\w* \w avec|strong="H5973"\w* \w elle|strong="H5291"\w* \w donnera|strong="H5414"\w* \w au|strong="H5414"\w* \w père|strong="H5414"\w* \w de|strong="H3117"\w* \w la|strong="H5414"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w cinquante|strong="H2572"\w* \w sicles|strong="H3701"\w*\f + \fr 22.29  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* d'\w argent|strong="H3701"\w*. \w Elle|strong="H5291"\w* \w sera|strong="H1961"\w* \w sa|strong="H5414"\w* \w femme|strong="H5291"\w*, car \w il|strong="H3117"\w* l'\w a|strong="H5414"\w* \w humiliée|strong="H6031"\w*. \w Il|strong="H3117"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3201"\w* \w pas|strong="H3808"\w* \w la|strong="H5414"\w* répudier \w toute|strong="H3605"\w* \w sa|strong="H5414"\w* \w vie|strong="H3117"\w*.
\v 30 Un homme ne prendra pas la femme de son père, et ne découvrira pas le pan de son père.