\c 3
\p
\v 1 \w C|strong="G1722"\w*'\w est|strong="G1722"\w* \w pourquoi|strong="G1352"\w*, n'\w en|strong="G1722"\w* pouvant \w plus|strong="G3371"\w*, \w nous|strong="G1722"\w* avons jugé \w bon|strong="G2106"\w* \w de|strong="G1722"\w* \w rester|strong="G2641"\w* \w seuls|strong="G3441"\w* \w à|strong="G1722"\w* Athènes,
\v 2 \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w envoyé|strong="G3992"\w* \w Timothée|strong="G5095"\w*, \w notre|strong="G2532"\w* \w frère|strong="G2532"\w* \w et|strong="G2532"\w* \w serviteur|strong="G1249"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w pour|strong="G1519"\w* \w vous|strong="G5210"\w* \w affermir|strong="G4741"\w* \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w consoler|strong="G3870"\w* \w au|strong="G1722"\w* \w sujet|strong="G5228"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*,
\v 3 \w afin|strong="G1519"\w* \w que|strong="G3754"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w soit|strong="G3367"\w* ému \w de|strong="G1722"\w* \w ces|strong="G3778"\w* \w afflictions|strong="G2347"\w*. \w Car|strong="G1063"\w* \w vous|strong="G3754"\w* \w savez|strong="G1492"\w* \w que|strong="G3754"\w* \w nous|strong="G3754"\w* \w avons|strong="G3588"\w* \w été|strong="G3588"\w* désignés \w pour|strong="G1519"\w* \w cette|strong="G3778"\w* tâche.
\v 4 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w lorsque|strong="G3753"\w* \w nous|strong="G2532"\w* \w étions|strong="G2532"\w* \w avec|strong="G2532"\w* \w vous|strong="G5210"\w*, \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w avons|strong="G1492"\w* \w annoncé|strong="G1510"\w* \w d|strong="G2532"\w*'\w avance|strong="G4302"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w allions|strong="G2532"\w* souffrir \w l|strong="G2532"\w*'affliction, \w comme|strong="G2531"\w* \w cela|strong="G2532"\w* \w est|strong="G1510"\w* \w arrivé|strong="G1096"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w le|strong="G2532"\w* \w savez|strong="G1492"\w*.
\v 5 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w moi|strong="G1473"\w* \w aussi|strong="G2532"\w*, \w lorsque|strong="G2532"\w* \w je|strong="G1473"\w* \w n|strong="G3361"\w*'\w en|strong="G2532"\w* pouvais \w plus|strong="G2532"\w*, \w j|strong="G1473"\w*'\w ai|strong="G5210"\w* \w envoyé|strong="G3992"\w* \w pour|strong="G1519"\w* \w connaître|strong="G1097"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*, \w de|strong="G2532"\w* \w peur|strong="G3381"\w* \w que|strong="G2532"\w*, \w par|strong="G1223"\w* \w quelque|strong="G2532"\w* \w moyen|strong="G1223"\w* \w que|strong="G2532"\w* \w ce|strong="G3778"\w* \w soit|strong="G2532"\w*, \w le|strong="G2532"\w* \w tentateur|strong="G3985"\w* \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w ait|strong="G1096"\w* \w tenté|strong="G3985"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w notre|strong="G2532"\w* \w travail|strong="G2873"\w* \w n|strong="G3361"\w*'\w ait|strong="G1096"\w* \w été|strong="G1096"\w* \w vain|strong="G2756"\w*.
\p
\v 6 \w Mais|strong="G1161"\w* \w Timothée|strong="G5095"\w* \w vient|strong="G2064"\w* \w d|strong="G2532"\w*'\w arriver|strong="G2064"\w* \w de|strong="G2532"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* rapporté \w la|strong="G2532"\w* \w bonne|strong="G2532"\w* \w nouvelle|strong="G2097"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w amour|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* gardez \w toujours|strong="G3842"\w* \w un|strong="G2532"\w* \w bon|strong="G2532"\w* \w souvenir|strong="G3417"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w*, \w désirant|strong="G1971"\w* \w nous|strong="G2249"\w* \w voir|strong="G3708"\w*, \w comme|strong="G1161"\w* \w nous|strong="G2249"\w* \w désirons|strong="G2249"\w* \w aussi|strong="G2532"\w* \w vous|strong="G5210"\w* \w voir|strong="G3708"\w*.
\v 7 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w frères|strong="G2532"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w été|strong="G3956"\w* réconfortés \w par|strong="G1223"\w* \w vous|strong="G5210"\w* \w dans|strong="G2532"\w* \w toute|strong="G3956"\w* \w notre|strong="G2532"\w* \w détresse|strong="G2347"\w* \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w affliction|strong="G2347"\w*, \w par|strong="G1223"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w*.
\v 8 \w Car|strong="G3754"\w* \w maintenant|strong="G3568"\w* \w nous|strong="G3754"\w* \w vivons|strong="G2198"\w*, \w si|strong="G1437"\w* \w vous|strong="G5210"\w* tenez ferme \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*.
\v 9 \w Quelle|strong="G5101"\w* action \w de|strong="G1223"\w* \w grâces|strong="G2169"\w* pouvons-nous \w rendre|strong="G1410"\w* \w de|strong="G1223"\w* nouveau \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G4012"\w* \w vous|strong="G5210"\w*, \w pour|strong="G4012"\w* \w toute|strong="G3956"\w* \w la|strong="G1909"\w* \w joie|strong="G5479"\w* \w avec|strong="G1223"\w* \w laquelle|strong="G3739"\w* \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w réjouissons|strong="G5463"\w* \w à|strong="G2316"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w vous|strong="G5210"\w* \w devant|strong="G1715"\w* \w notre|strong="G2249"\w* \w Dieu|strong="G2316"\w*,
\v 10 \w en|strong="G2532"\w* priant \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w avec|strong="G2532"\w* insistance \w pour|strong="G1519"\w* \w voir|strong="G3708"\w* \w votre|strong="G2532"\w* \w visage|strong="G4383"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* parfaire \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w manque|strong="G5303"\w* \w à|strong="G1519"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* ?
\p
\v 11 \w Que|strong="G2532"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* \w lui-même|strong="G3588"\w*, \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, dirigent \w nos|strong="G2532"\w* \w pas|strong="G5210"\w* \w vers|strong="G4314"\w* \w vous|strong="G5210"\w*.
\v 12 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w vous|strong="G5210"\w* \w fasse|strong="G2532"\w* croître \w et|strong="G2532"\w* \w abonder|strong="G4052"\w* \w en|strong="G2532"\w* \w amour|strong="G1519"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w envers|strong="G1519"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w* \w et|strong="G2532"\w* \w envers|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w*, \w comme|strong="G1161"\w* \w nous|strong="G2249"\w* \w le|strong="G2532"\w* \w faisons|strong="G2249"\w* \w aussi|strong="G2532"\w* \w envers|strong="G1519"\w* \w vous|strong="G5210"\w*,
\v 13 \w afin|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* établisse \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w* \w irréprochables|strong="G2532"\w* \w en|strong="G1722"\w* \w sainteté|strong="G1519"\w* \w devant|strong="G1715"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w*, \w lors|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w avènement|strong="G3952"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w*.