\c 28
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 2 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w dis|strong="H3808"\w* \w au|strong="H5414"\w* \w prince|strong="H5057"\w* \w de|strong="H1121"\w* \w Tyr|strong="H6865"\w*  : « \w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w parle|strong="H3541"\w*  :
\q1 « \w Parce|strong="H3282"\w* \w que|strong="H1121"\w* \w ton|strong="H5414"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w élevé|strong="H1361"\w*,
\q2 \w et|strong="H1121"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w dit|strong="H5414"\w*  : « \w Je|strong="H5414"\w* \w suis|strong="H3808"\w* \w un|strong="H1121"\w* \w dieu|strong="H1121"\w* »,
\q1 \w Je|strong="H5414"\w* \w suis|strong="H3808"\w* \w assis|strong="H3427"\w* \w sur|strong="H5414"\w* \w le|strong="H5414"\w* \w siège|strong="H3427"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*,
\q2 \w au|strong="H5414"\w* \w milieu|strong="H3820"\w* \w des|strong="H1121"\w* \w mers|strong="H3220"\w*  ;
\q1 \w pourtant|strong="H1121"\w* \w vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*,
\q2 \w bien|strong="H5414"\w* \w que|strong="H1121"\w* \w tu|strong="H5414"\w* \w aies|strong="H5414"\w* \w mis|strong="H5414"\w* \w ton|strong="H5414"\w* \w cœur|strong="H3820"\w* \w comme|strong="H5414"\w* \w le|strong="H5414"\w* \w cœur|strong="H3820"\w* d'\w un|strong="H1121"\w* \w dieu|strong="H1121"\w*...
\q1
\v 3 \w Voici|strong="H2009"\w*, \w vous|strong="H3808"\w* \w êtes|strong="H2450"\w* \w plus|strong="H3808"\w* \w sage|strong="H2450"\w* \w que|strong="H3808"\w* \w Daniel|strong="H1840"\w*.
\q2 \w Il|strong="H2009"\w* n'\w y|strong="H2009"\w* \w a|strong="H3808"\w* \w aucun|strong="H3808"\w* \w secret|strong="H5640"\w* \w qui|strong="H3605"\w* \w vous|strong="H3808"\w* \w est|strong="H3605"\w* \w caché|strong="H6004"\w*.
\q1
\v 4 \w Par|strong="H6213"\w* \w ta|strong="H6213"\w* \w sagesse|strong="H2451"\w* \w et|strong="H6213"\w* \w par|strong="H6213"\w* \w ton|strong="H6213"\w* \w intelligence|strong="H8394"\w*, \w tu|strong="H6213"\w* t'es procuré \w des|strong="H6213"\w* \w richesses|strong="H2428"\w*,
\q2 \w et|strong="H6213"\w* \w avez|strong="H6213"\w* obtenu \w de|strong="H6213"\w* l'\w or|strong="H2091"\w* \w et|strong="H6213"\w* \w de|strong="H6213"\w* l'\w argent|strong="H3701"\w* \w dans|strong="H6213"\w* \w vos|strong="H6213"\w* \w trésors|strong="H2428"\w*.
\q1
\v 5 \w Par|strong="H3824"\w* \w ta|strong="H7235"\w* \w grande|strong="H7230"\w* \w sagesse|strong="H2451"\w*
\q2 \w et|strong="H7235"\w* \w par|strong="H3824"\w* \w votre|strong="H7235"\w* \w commerce|strong="H7404"\w* \w vous|strong="H3824"\w* avez \w augmenté|strong="H7235"\w* \w vos|strong="H3824"\w* \w richesses|strong="H2428"\w*,
\q2 \w et|strong="H7235"\w* \w ton|strong="H7235"\w* \w cœur|strong="H3824"\w* s'\w élève|strong="H1361"\w* \w à|strong="H3824"\w* cause \w de|strong="H7230"\w* \w tes|strong="H7235"\w* \w richesses|strong="H2428"\w*... »
\p
\v 6 "'C'\w est|strong="H3820"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w dit|strong="H5414"\w*  :
\q1 « \w Parce|strong="H3282"\w* \w que|strong="H3282"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w mis|strong="H5414"\w* \w ton|strong="H5414"\w* \w cœur|strong="H3820"\w* \w comme|strong="H5414"\w* \w le|strong="H5414"\w* \w cœur|strong="H3820"\w* \w de|strong="H3820"\w* \w Dieu|strong="H5414"\w*,
\q2
\v 7 donc, \w voici|strong="H2005"\w*, \w je|strong="H2005"\w* \w vais|strong="H2005"\w* \w faire|strong="H5921"\w* venir \w des|strong="H5921"\w* \w étrangers|strong="H2114"\w* \w sur|strong="H5921"\w* \w vous|strong="H5921"\w*,
\q2 \w le|strong="H5921"\w* terrible \w des|strong="H5921"\w* \w nations|strong="H1471"\w*.
\q1 \w Ils|strong="H2719"\w* \w tireront|strong="H7324"\w* \w leurs|strong="H5921"\w* \w épées|strong="H2719"\w* \w contre|strong="H5921"\w* \w la|strong="H5921"\w* \w beauté|strong="H3308"\w* \w de|strong="H5921"\w* \w ta|strong="H5921"\w* \w sagesse|strong="H2451"\w*.
\q2 \w Ils|strong="H2719"\w* vont souiller \w votre|strong="H5921"\w* \w éclat|strong="H3314"\w*.
\q1
\v 8 Ils \w te|strong="H3220"\w* \w feront|strong="H3820"\w* \w descendre|strong="H3381"\w* \w dans|strong="H4191"\w* \w la|strong="H3381"\w* \w fosse|strong="H7845"\w*.
\q2 \w Vous|strong="H4191"\w* \w mourrez|strong="H4191"\w* \w de|strong="H3820"\w* \w la|strong="H3381"\w* \w mort|strong="H4191"\w* \w de|strong="H3820"\w* \w ceux|strong="H3820"\w* \w qui|strong="H4191"\w* \w sont|strong="H3820"\w* \w tués|strong="H4191"\w*.
\q2 \w au|strong="H3381"\w* \w cœur|strong="H3820"\w* \w des|strong="H3820"\w* \w mers|strong="H3220"\w*.
\q1
\v 9 Direz-vous \w encore|strong="H3808"\w* \w devant|strong="H6440"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w vous|strong="H6440"\w* \w tuera|strong="H2026"\w*  : « \w Je|strong="H6440"\w* \w suis|strong="H6440"\w* \w Dieu|strong="H6440"\w* »  ?
\q2 Mais \w vous|strong="H6440"\w* \w êtes|strong="H3027"\w* \w un|strong="H3027"\w* \w homme|strong="H3027"\w*, \w et|strong="H6440"\w* \w non|strong="H3808"\w* \w Dieu|strong="H6440"\w*,
\q2 \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w vous|strong="H6440"\w* \w blesse|strong="H2490"\w*.
\q1
\v 10 \w Vous|strong="H3027"\w* \w mourrez|strong="H4191"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w mort|strong="H4191"\w* \w des|strong="H3027"\w* \w incirconcis|strong="H6189"\w*.
\q2 \w par|strong="H3027"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w* d'\w étrangers|strong="H2114"\w*  ;
\q2 \w car|strong="H3588"\w* c'\w est|strong="H3027"\w* \w moi|strong="H3027"\w* \w qui|strong="H3027"\w* l'\w ai|strong="H3027"\w* \w dit|strong="H5002"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H1696"\w* Yahvé.'"
\b
\p
\v 11 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 12 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w élève|strong="H5375"\w* \w une|strong="H5375"\w* \w complainte|strong="H7015"\w* \w sur|strong="H5921"\w* \w le|strong="H1121"\w* \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Tyr|strong="H6865"\w*, \w et|strong="H1121"\w* dis-lui  : '\w Le|strong="H1121"\w* \w Seigneur|strong="H4428"\w* Yahvé \w dit|strong="H4428"\w*'  :
\q1 « \w Tu|strong="H1121"\w* étais \w le|strong="H1121"\w* \w sceau|strong="H2856"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w pleine|strong="H4392"\w* mesure,
\q2 \w plein|strong="H4392"\w* \w de|strong="H1121"\w* \w sagesse|strong="H2451"\w*,
\q2 \w et|strong="H1121"\w* d'\w une|strong="H5375"\w* \w beauté|strong="H3308"\w* \w parfaite|strong="H3632"\w*.
\q1
\v 13 \w Vous|strong="H3117"\w* étiez \w en|strong="H3117"\w* \w Eden|strong="H5731"\w*,
\q2 \w le|strong="H3117"\w* \w jardin|strong="H1588"\w* \w de|strong="H3117"\w* \w Dieu|strong="H3117"\w*.
\q1 \w Toutes|strong="H3117"\w* \w les|strong="H3605"\w* \w pierres|strong="H3117"\w* \w précieuses|strong="H3368"\w* t'\w ont|strong="H1961"\w* orné  :
\q2 rubis, \w topaze|strong="H6357"\w*, \w émeraude|strong="H1304"\w*,
\q2 chrysolite, \w onyx|strong="H7718"\w*, \w jaspe|strong="H3471"\w*,
\q2 \w saphir|strong="H5601"\w*, \f + \fr 28.13  \ft ou, lapis lazuli \f*turquoise, \w et|strong="H3117"\w* béryl.
\q1 \w Travail|strong="H4399"\w* \w de|strong="H3117"\w* l'\w or|strong="H2091"\w* \w sur|strong="H3117"\w* \w les|strong="H3605"\w* \w tambourins|strong="H8596"\w*
\q2 \w et|strong="H3117"\w* \w de|strong="H3117"\w* tuyaux \w était|strong="H1961"\w* \w en|strong="H3117"\w* \w vous|strong="H3117"\w*.
\q2 \w Ils|strong="H1961"\w* \w ont|strong="H1961"\w* \w été|strong="H1961"\w* \w préparés|strong="H3559"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w été|strong="H1961"\w* \w créé|strong="H1254"\w*.
\q1
\v 14 \w Tu|strong="H5414"\w* \w étais|strong="H5414"\w* \w le|strong="H5414"\w* \w chérubin|strong="H3742"\w* oint \w qui|strong="H3742"\w* \w couvre|strong="H5526"\w*.
\q2 Puis \w je|strong="H5414"\w* t'\w ai|strong="H5414"\w* installé \w sur|strong="H5414"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w* \w de|strong="H2022"\w* \w Dieu|strong="H5414"\w*.
\q2 \w Vous|strong="H8432"\w* \w avez|strong="H8432"\w* \w marché|strong="H1980"\w* \w de|strong="H2022"\w* long \w en|strong="H5414"\w* large \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* \w des|strong="H5414"\w* \w pierres|strong="H5414"\w* \w de|strong="H2022"\w* \w feu|strong="H5414"\w*.
\q1
\v 15 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* \w été|strong="H5704"\w* parfait \w dans|strong="H3117"\w* \w tes|strong="H3117"\w* \w voies|strong="H1870"\w* \w dès|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3117"\w* \w as|strong="H3117"\w* \w été|strong="H5704"\w* \w créé|strong="H1254"\w*,
\q2 jusqu'\w à|strong="H5704"\w* \w ce|strong="H3117"\w* \w que|strong="H3117"\w* l'\w iniquité|strong="H5766"\w* \w soit|strong="H1870"\w* \w trouvée|strong="H4672"\w* \w en|strong="H3117"\w* \w vous|strong="H3117"\w*.
\q1
\v 16 \w Par|strong="H8432"\w* l'\w abondance|strong="H7230"\w* \w de|strong="H2022"\w* \w ton|strong="H2022"\w* \w commerce|strong="H7404"\w*, \w tes|strong="H4390"\w* entrailles ont été \w remplies|strong="H4390"\w* \w de|strong="H2022"\w* \w violence|strong="H2555"\w*,
\q2 \w et|strong="H2022"\w* \w vous|strong="H8432"\w* \w avez|strong="H8432"\w* \w péché|strong="H2398"\w*.
\q1 C'\w est|strong="H2398"\w* pourquoi \w je|strong="H2022"\w* \w vous|strong="H8432"\w* ai chassés \w de|strong="H2022"\w* \w la|strong="H4390"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* \w Dieu|strong="H8432"\w*, \w comme|strong="H2022"\w* \w profanes|strong="H2490"\w*.
\q2 \w Je|strong="H2022"\w* t'ai \w détruit|strong="H2398"\w*, \w chérubin|strong="H3742"\w* \w protecteur|strong="H5526"\w*,
\q2 \w du|strong="H8432"\w* \w milieu|strong="H8432"\w* \w des|strong="H8432"\w* pierres \w de|strong="H2022"\w* \w feu|strong="H8432"\w*.
\q1
\v 17 \w Ton|strong="H5414"\w* \w cœur|strong="H3820"\w* s'\w est|strong="H3820"\w* \w élevé|strong="H1361"\w* \w à|strong="H5414"\w* \w cause|strong="H6440"\w* \w de|strong="H4428"\w* \w ta|strong="H5414"\w* \w beauté|strong="H3308"\w*.
\q2 \w Tu|strong="H5414"\w* \w as|strong="H6440"\w* \w corrompu|strong="H7843"\w* \w ta|strong="H5414"\w* \w sagesse|strong="H2451"\w* \w à|strong="H5414"\w* \w cause|strong="H6440"\w* \w de|strong="H4428"\w* \w ta|strong="H5414"\w* splendeur.
\q1 \w Je|strong="H5414"\w* \w t|strong="H6440"\w*'\w ai|strong="H6440"\w* \w jeté|strong="H7993"\w* \w à|strong="H5414"\w* \w terre|strong="H6440"\w*.
\q2 \w Je|strong="H5414"\w* \w t|strong="H6440"\w*'\w ai|strong="H6440"\w* \w présenté|strong="H5414"\w* \w aux|strong="H5414"\w* \w rois|strong="H4428"\w*,
\q2 \w pour|strong="H5414"\w* qu'\w ils|strong="H6440"\w* puissent \w te|strong="H6440"\w* \w voir|strong="H7200"\w*.
\q1
\v 18 \w Par|strong="H3318"\w* \w la|strong="H5414"\w* \w multitude|strong="H7230"\w* \w de|strong="H3318"\w* \w vos|strong="H5414"\w* \w iniquités|strong="H5771"\w*,
\q2 \w dans|strong="H5414"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H3318"\w* \w ton|strong="H5414"\w* \w commerce|strong="H7404"\w*,
\q2 \w vous|strong="H8432"\w* \w avez|strong="H8432"\w* \w profané|strong="H2490"\w* \w vos|strong="H5414"\w* \w sanctuaires|strong="H4720"\w*.
\q1 \w C|strong="H1931"\w*'\w est|strong="H1931"\w* pourquoi \w j|strong="H5869"\w*'\w ai|strong="H5414"\w* \w fait|strong="H5414"\w* \w sortir|strong="H3318"\w* \w un|strong="H5414"\w* \w feu|strong="H5414"\w* \w du|strong="H3318"\w* \w milieu|strong="H8432"\w* \w de|strong="H3318"\w* \w toi|strong="H5921"\w*.
\q2 \w Il|strong="H1931"\w* \w vous|strong="H8432"\w* \w a|strong="H5414"\w* \w dévoré|strong="H3318"\w*.
\q1 \w Je|strong="H5414"\w* t'\w ai|strong="H5414"\w* \w réduit|strong="H5414"\w* \w en|strong="H5414"\w* cendres \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w terre|strong="H5414"\w*.
\q2 \w aux|strong="H5414"\w* \w yeux|strong="H5869"\w* \w de|strong="H3318"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w te|strong="H5869"\w* \w voient|strong="H7200"\w*.
\q1
\v 19 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* \w te|strong="H5971"\w* \w connaissent|strong="H3045"\w* \w parmi|strong="H1961"\w* \w les|strong="H3605"\w* \w peuples|strong="H5971"\w* \w seront|strong="H1961"\w* \w étonnés|strong="H8074"\w* \w de|strong="H5971"\w* \w toi|strong="H5921"\w*.
\q2 \w Vous|strong="H5921"\w* \w êtes|strong="H3045"\w* \w devenu|strong="H1961"\w* \w une|strong="H5921"\w* terreur,
\q2 \w et|strong="H5921"\w* \w vous|strong="H5921"\w* n'existerez \w plus|strong="H5971"\w*. »'"
\b
\p
\v 20 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 21 « \w Fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w homme|strong="H1121"\w*, \w tourne|strong="H7760"\w* \w ta|strong="H5921"\w* \w face|strong="H6440"\w* \w vers|strong="H6440"\w* \w Sidon|strong="H6721"\w*, \w prophétise|strong="H5012"\w* \w contre|strong="H6440"\w* \w elle|strong="H6440"\w*,
\v 22 \w et|strong="H3068"\w* \w dis|strong="H3045"\w*  : « \w Le|strong="H3068"\w* \w Seigneur|strong="H3045"\w* Yahvé \w parle|strong="H3541"\w*  :
\q1 « \w Voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w contre|strong="H3068"\w* \w toi|strong="H3068"\w*, \w Sidon|strong="H6721"\w*.
\q2 \w Je|strong="H3588"\w* \w serai|strong="H3045"\w* \w glorifié|strong="H3513"\w* \w parmi|strong="H8432"\w* \w vous|strong="H3068"\w*.
\q1 \w Alors|strong="H3045"\w* \w ils|strong="H3588"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé,
\q2 \w quand|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w exécuté|strong="H6213"\w* \w des|strong="H3068"\w* \w jugements|strong="H8201"\w* \w en|strong="H6213"\w* \w elle|strong="H3588"\w*,
\q2 \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w sanctifié|strong="H6942"\w* \w en|strong="H6213"\w* \w elle|strong="H3588"\w*.
\q1
\v 23 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w envoyer|strong="H7971"\w* \w la|strong="H3068"\w* \w peste|strong="H1698"\w* \w en|strong="H3068"\w* \w elle|strong="H3588"\w*,
\q2 \w et|strong="H3068"\w* \w du|strong="H8432"\w* \w sang|strong="H1818"\w* \w dans|strong="H5921"\w* \w ses|strong="H5921"\w* \w rues|strong="H2351"\w*.
\q1 \w Les|strong="H3068"\w* \w blessés|strong="H2491"\w* \w tomberont|strong="H5307"\w* \w en|strong="H3068"\w* \w elle|strong="H3588"\w*,
\q2 \w avec|strong="H3068"\w* l'\w épée|strong="H2719"\w* \w sur|strong="H5921"\w* \w elle|strong="H3588"\w* \w de|strong="H5921"\w* \w tous|strong="H3588"\w* \w les|strong="H3068"\w* \w côtés|strong="H5439"\w*.
\q2 \w Alors|strong="H3045"\w* \w ils|strong="H2719"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé.
\p
\v 24 "''\w Il|strong="H3478"\w* n'\w y|strong="H1004"\w* \w aura|strong="H1961"\w* \w plus|strong="H5750"\w* \w de|strong="H1004"\w* \w ronce|strong="H6975"\w* piquante \w pour|strong="H1004"\w* \w la|strong="H3045"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w ni|strong="H3808"\w* d'\w épine|strong="H5544"\w* blessante \w pour|strong="H1004"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3478"\w* \w les|strong="H3605"\w* \w entourent|strong="H5439"\w* \w et|strong="H3478"\w* \w qui|strong="H3478"\w* \w les|strong="H3605"\w* \w ont|strong="H3478"\w* méprisés. \w Alors|strong="H3045"\w* \w ils|strong="H1961"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w le|strong="H3478"\w* \w Seigneur|strong="H3045"\w* Yahvé. »
\p
\v 25 "'\w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w dit|strong="H5414"\w*  : « \w Quand|strong="H5921"\w* \w j|strong="H5650"\w*'\w aurai|strong="H5971"\w* \w rassemblé|strong="H6908"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w du|strong="H1004"\w* \w milieu|strong="H5414"\w* \w des|strong="H5414"\w* \w peuples|strong="H5971"\w* \w où|strong="H1004"\w* \w elle|strong="H1004"\w* \w est|strong="H5971"\w* \w dispersée|strong="H6327"\w*, \w et|strong="H3478"\w* \w que|strong="H1004"\w* \w je|strong="H5414"\w* \w me|strong="H5414"\w* \w serai|strong="H3427"\w* \w montré|strong="H1004"\w* \w saint|strong="H6942"\w* \w au|strong="H5414"\w* \w milieu|strong="H5414"\w* d'\w elle|strong="H1004"\w* \w aux|strong="H5414"\w* \w yeux|strong="H5869"\w* \w des|strong="H5414"\w* \w nations|strong="H1471"\w*, \w alors|strong="H5414"\w* \w ils|strong="H5971"\w* \w habiteront|strong="H3427"\w* \w leur|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1004"\w* \w j|strong="H5650"\w*'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* \w mon|strong="H5414"\w* \w serviteur|strong="H5650"\w* \w Jacob|strong="H3290"\w*.
\v 26 \w Ils|strong="H3588"\w* \w y|strong="H3068"\w* \w habiteront|strong="H3427"\w* \w en|strong="H6213"\w* \w sécurité|strong="H3427"\w*. Oui, \w ils|strong="H3588"\w* construiront \w des|strong="H3068"\w* \w maisons|strong="H1004"\w*, \w planteront|strong="H5193"\w* \w des|strong="H3068"\w* \w vignes|strong="H3754"\w*, \w et|strong="H3068"\w* \w ils|strong="H3588"\w* \w habiteront|strong="H3427"\w* \w en|strong="H6213"\w* \w sécurité|strong="H3427"\w* \w quand|strong="H3588"\w* \w j|strong="H3068"\w*'\w aurai|strong="H3068"\w* \w exécuté|strong="H6213"\w* \w les|strong="H3068"\w* \w jugements|strong="H8201"\w* \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w entourent|strong="H5439"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w ont|strong="H3068"\w* \w traités|strong="H6213"\w* \w avec|strong="H6213"\w* mépris. \w Alors|strong="H3045"\w* \w ils|strong="H3588"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*. »'"