\c 9
\p
\v 1  \w Car|strong=""\w* \w tout|strong=""\w* \w cela|strong=""\w*, \w je|strong=""\w* \w l|strong=""\w*'\w ai|strong=""\w* \w mis|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* \w cœur|strong=""\w*, jusqu'\w à|strong=""\w* \w l|strong=""\w*'explorer : \w que|strong=""\w* \w le|strong=""\w* \w juste|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w sage|strong=""\w*, \w et|strong=""\w* \w leurs|strong=""\w* œuvres, \w sont|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* ; \w que|strong=""\w* \w ce|strong=""\w* \w soit|strong=""\w* \w l|strong=""\w*'\w amour|strong=""\w* \w ou|strong=""\w* \w la|strong=""\w* \w haine|strong=""\w*, \w l|strong=""\w*'\w homme|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w sait|strong=""\w* \w pas|strong=""\w* ; \w tout|strong=""\w* \w est|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*.
\v 2  \w Tout|strong=""\w* \w se|strong=""\w* \w passe|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w même|strong=""\w* manière \w pour|strong=""\w* \w tous|strong=""\w*. \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w même|strong=""\w* événement \w pour|strong=""\w* \w le|strong=""\w* \w juste|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w méchant|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w bon|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w pur|strong=""\w*, \w pour|strong=""\w* l'\w impur|strong=""\w*, \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w sacrifie|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w sacrifie|strong=""\w* \w pas|strong=""\w*. Tel \w est|strong=""\w* \w le|strong=""\w* \w bon|strong=""\w*, tel \w est|strong=""\w* \w le|strong=""\w* \w pécheur|strong=""\w* ; \w celui|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w serment|strong=""\w*, \w comme|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w craint|strong=""\w* \w un|strong=""\w* \w serment|strong=""\w*.
\v 3 C'\w est|strong=""\w* \w un|strong=""\w* \w mal|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w fait|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w ait|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* événement \w pour|strong=""\w* \w tous|strong=""\w*. Oui \w aussi|strong=""\w*, \w le|strong=""\w* \w cœur|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w* \w est|strong=""\w* \w rempli|strong=""\w* \w de|strong=""\w* \w mal|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w* tant \w qu|strong=""\w*'\w ils|strong=""\w* vivent, \w et|strong=""\w* \w après|strong=""\w* \w cela|strong=""\w* \w ils|strong=""\w* \w vont|strong=""\w* \w chez|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w*.
\v 4  \w Pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* uni \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w vivants|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w de|strong=""\w* l'espoir ; \w car|strong=""\w* \w un|strong=""\w* \w chien|strong=""\w* \w vivant|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w qu|strong=""\w*'\w un|strong=""\w* lion \w mort|strong=""\w*.
\v 5  \w Car|strong=""\w* \w les|strong=""\w* \w vivants|strong=""\w* \w savent|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w vont|strong=""\w* \w mourir|strong=""\w*, \w mais|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w* \w ne|strong=""\w* \w savent|strong=""\w* \w rien|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* n'\w ont|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w récompense|strong=""\w*, \w car|strong=""\w* \w leur|strong=""\w* \w mémoire|strong=""\w* \w est|strong=""\w* \w oubliée|strong=""\w*.
\v 6  \w De|strong=""\w* \w même|strong=""\w*, \w leur|strong=""\w* \w amour|strong=""\w*, \w leur|strong=""\w* \w haine|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w envie|strong=""\w* \w ont|strong=""\w* disparu depuis \w longtemps|strong=""\w* ; \w et|strong=""\w* \w ils|strong=""\w* n'\w ont|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w part|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w* \w à|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w fait|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*.
\p
\v 7  \w Va|strong=""\w*, \w mange|strong=""\w* \w ton|strong=""\w* \w pain|strong=""\w* \w avec|strong=""\w* \w joie|strong=""\w*, \w et|strong=""\w* \w bois|strong=""\w* \w ton|strong=""\w* \w vin|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w cœur|strong=""\w* \w joyeux|strong=""\w*, \w car|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w déjà|strong=""\w* accepté \w tes|strong=""\w* \w œuvres|strong=""\w*.
\v 8  \w Que|strong=""\w* \w tes|strong=""\w* \w vêtements|strong=""\w* soient \w toujours|strong=""\w* \w blancs|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w ta|strong=""\w* \w tête|strong=""\w* \w ne|strong=""\w* \w manque|strong=""\w* \w pas|strong=""\w* d'\w huile|strong=""\w*.
\v 9  \w Vis|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w aimes|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w vanité|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* t'\w a|strong=""\w* \w donnée|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*, \w tous|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w vanité|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w là|strong=""\w* \w ta|strong=""\w* \w part|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*, \w et|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*.
\v 10  \w Tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w trouve|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w*, fais-le \w avec|strong=""\w* \w ta|strong=""\w* \w force|strong=""\w* ; \w car|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w ni|strong=""\w* \w œuvre|strong=""\w*, \w ni|strong=""\w* plan, \w ni|strong=""\w* \w connaissance|strong=""\w*, \w ni|strong=""\w* \w sagesse|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w* \f + \fr 9.10  \ft Sheol est le lieu des morts.\f*\w où|strong=""\w* \w tu|strong=""\w* \w vas|strong=""\w*.
\p
\v 11  \w Je|strong=""\w* \w suis|strong=""\w* \w revenu|strong=""\w* \w et|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w vu|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w course|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w rapides|strong=""\w*, \w ni|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* forts, \w ni|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w sages|strong=""\w*, \w ni|strong=""\w* \w la|strong=""\w* \w richesse|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w intelligents|strong=""\w*, \w ni|strong=""\w* \w la|strong=""\w* \w faveur|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w habiles|strong=""\w* ; \w mais|strong=""\w* \w le|strong=""\w* \w temps|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* hasard \w leur|strong=""\w* arrivent \w à|strong=""\w* \w tous|strong=""\w*.
\v 12  \w Car|strong=""\w* l'\w homme|strong=""\w* \w aussi|strong=""\w* \w ne|strong=""\w* \w connaît|strong=""\w* \w pas|strong=""\w* \w son|strong=""\w* \w temps|strong=""\w*. \w Comme|strong=""\w* \w les|strong=""\w* \w poissons|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w pris|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w mauvais|strong=""\w* \w filet|strong=""\w*, \w et|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w oiseaux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w pris|strong=""\w* \w au|strong=""\w* \w piège|strong=""\w*, \w ainsi|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w* \w sont|strong=""\w* \w pris|strong=""\w* \w au|strong=""\w* \w piège|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w mauvais|strong=""\w* \w moment|strong=""\w*, \w quand|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w tombe|strong=""\w* \w dessus|strong=""\w* \w tout|strong=""\w* \w à|strong=""\w* \w coup|strong=""\w*.
\p
\v 13  \w J|strong=""\w*'\w ai|strong=""\w* \w aussi|strong=""\w* \w vu|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w* \w de|strong=""\w* \w cette|strong=""\w* \w manière|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* m'\w a|strong=""\w* paru \w grande|strong=""\w*.
\v 14  \w Il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w une|strong=""\w* \w petite|strong=""\w* \w ville|strong=""\w*, \w et|strong=""\w* \w peu|strong=""\w* d'\w hommes|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'intérieur ; \w un|strong=""\w* \w grand|strong=""\w* \w roi|strong=""\w* \w vint|strong=""\w* \w contre|strong=""\w* \w elle|strong=""\w*, \w l|strong=""\w*'assiégea, \w et|strong=""\w* \w construisit|strong=""\w* \w contre|strong=""\w* \w elle|strong=""\w* \w de|strong=""\w* \w grands|strong=""\w* remparts.
\v 15  \w Il|strong=""\w* \w s|strong=""\w*'\w y|strong=""\w* \w trouva|strong=""\w* \w un|strong=""\w* \w pauvre|strong=""\w* \w sage|strong=""\w* \w qui|strong=""\w*, \w par|strong=""\w* \w sa|strong=""\w* \w sagesse|strong=""\w*, délivra \w la|strong=""\w* \w ville|strong=""\w* ; mais \w personne|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* souvenait \w de|strong=""\w* \w ce|strong=""\w* \w pauvre|strong=""\w* \w homme|strong=""\w*.
\v 16  \w Alors|strong=""\w* j'\w ai|strong=""\w* \w dit|strong=""\w* : « \w La|strong=""\w* \w sagesse|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w force|strong=""\w*. » Cependant \w la|strong=""\w* \w sagesse|strong=""\w* \w du|strong=""\w* \w pauvre|strong=""\w* \w homme|strong=""\w* \w est|strong=""\w* méprisée, \w et|strong=""\w* \w ses|strong=""\w* \w paroles|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* \w écoutées|strong=""\w*.
\v 17  \w Les|strong=""\w* \w paroles|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*, \w entendues|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* calme, valent mieux \w que|strong=""\w* \w le|strong=""\w* \w cri|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w domine|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w insensés|strong=""\w*.
\v 18  \w La|strong=""\w* \w sagesse|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w armes|strong=""\w* \w de|strong=""\w* \w guerre|strong=""\w*, mais \w un|strong=""\w* \w seul|strong=""\w* \w pécheur|strong=""\w* \w détruit|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w bien|strong=""\w*.