\c 15
\p
\v 1 \w Or|strong="G1161"\w*, \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w sommes|strong="G2249"\w* \w forts|strong="G1415"\w*, \w nous|strong="G2249"\w* \w devons|strong="G3784"\w* \w supporter|strong="G3784"\w* \w les|strong="G2532"\w* \w faiblesses|strong="G2532"\w* \w des|strong="G2532"\w* \w faibles|strong="G3588"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w nous|strong="G2249"\w* \w faire|strong="G2532"\w* plaisir.
\v 2 \w Que|strong="G3588"\w* \w chacun|strong="G1538"\w* \w de|strong="G3588"\w* \w nous|strong="G2249"\w* plaise \w à|strong="G1519"\w* \w son|strong="G1519"\w* \w prochain|strong="G4139"\w* \w pour|strong="G1519"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bon|strong="G1519"\w*, \w afin|strong="G1519"\w* \w de|strong="G3588"\w* \w l|strong="G4314"\w*'édifier.
\v 3 \w Car|strong="G1063"\w* \w même|strong="G2532"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w* \w ne|strong="G3756"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w fait|strong="G2532"\w* plaisir \w à|strong="G2532"\w* \w lui-même|strong="G2531"\w*. \w Mais|strong="G2532"\w*, \w comme|strong="G2531"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*  : « \w Les|strong="G2532"\w* \w outrages|strong="G3680"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G2532"\w* \w outragent|strong="G3588"\w* \w sont|strong="G3588"\w* \w tombés|strong="G1968"\w* \w sur|strong="G1909"\w* \w moi|strong="G1473"\w*. » \x + \xo 15.3  \xt Psaume 69.9\x*
\v 4 \w Car|strong="G1063"\w* \w tout|strong="G2532"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G1519"\w* \w été|strong="G2532"\w* \w écrit|strong="G1125"\w* \w auparavant|strong="G2443"\w* \w l|strong="G2532"\w*'\w a|strong="G1519"\w* \w été|strong="G2532"\w* \w pour|strong="G1519"\w* \w notre|strong="G2532"\w* \w instruction|strong="G1319"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w et|strong="G2532"\w* \w par|strong="G1223"\w* \w l|strong="G2532"\w*'\w encouragement|strong="G3874"\w* \w des|strong="G2532"\w* \w Écritures|strong="G1124"\w*, \w nous|strong="G2532"\w* \w ayons|strong="G2192"\w* \w l|strong="G2532"\w*'\w espérance|strong="G1680"\w*.
\v 5 \w Or|strong="G1161"\w*, \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w encouragement|strong="G3874"\w* \w vous|strong="G5210"\w* \w accorde|strong="G1325"\w* \w d|strong="G1722"\w*'\w avoir|strong="G2532"\w* \w les|strong="G2532"\w* \w mêmes|strong="G5210"\w* \w sentiments|strong="G5426"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w envers|strong="G1722"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w* \w selon|strong="G2596"\w* \w Jésus-Christ|strong="G1722"\w*,
\v 6 \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w d|strong="G1722"\w*'\w un|strong="G2532"\w* commun \w accord|strong="G3661"\w*, \w vous|strong="G2532"\w* \w glorifiiez|strong="G1392"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w seule|strong="G1520"\w* \w bouche|strong="G4750"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w*.
\p
\v 7 Acceptez-vous \w donc|strong="G2532"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w*, \w comme|strong="G2531"\w* \w Christ|strong="G5547"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* acceptés,\f + \fr 15.7  \ft TR lit « nous » au lieu de « vous ».\f* \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 8 \w Or|strong="G1063"\w*, \w je|strong="G1063"\w* \w dis|strong="G3004"\w* \w que|strong="G3588"\w* \w le|strong="G1519"\w* \w Christ|strong="G5547"\w* \w a|strong="G1519"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w serviteur|strong="G1249"\w* \w des|strong="G1519"\w* \w circoncis|strong="G4061"\w* \w pour|strong="G1519"\w* \w la|strong="G1519"\w* vérité \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G1519"\w* \w de|strong="G3588"\w* confirmer \w les|strong="G1519"\w* \w promesses|strong="G1860"\w* \w faites|strong="G1096"\w* \w aux|strong="G1519"\w* \w pères|strong="G3962"\w*,
\v 9 \w et|strong="G2532"\w* \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \w glorifient|strong="G1392"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G2532"\w* \w sa|strong="G2532"\w* \w miséricorde|strong="G1656"\w*. \w Comme|strong="G2531"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1 « \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G2532"\w* \w vous|strong="G2532"\w* \w louerai|strong="G1843"\w* \w parmi|strong="G1722"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w*...
\q2 \w et|strong="G2532"\w* chanter \w à|strong="G1722"\w* \w ton|strong="G2532"\w* \w nom|strong="G3686"\w*. » \x + \xo 15.9  \xt 2 Samuel 22.50  ; Psaume 18.49\x*
\p
\v 10 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w encore|strong="G2532"\w*,
\q1 « \w Réjouissez-vous|strong="G2532"\w*, \w païens|strong="G1484"\w*, \w avec|strong="G3326"\w* \w son|strong="G2532"\w* \w peuple|strong="G2992"\w*. » \x + \xo 15.10  \xt Deutéronome 32.43\x*
\p
\v 11 \w Encore|strong="G2532"\w*,
\q1 « Louez \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w vous|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w*  !
\q2 \w Que|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w peuples|strong="G2992"\w* \w le|strong="G2532"\w* louent. » \x + \xo 15.11  \xt Psaume 117.1\x*
\p
\v 12 \w Encore|strong="G2532"\w* \w une|strong="G2532"\w* \w fois|strong="G2532"\w*, \w Ésaïe|strong="G2268"\w* \w dit|strong="G3004"\w*,
\q1 « \w Il|strong="G2532"\w* \w y|strong="G2532"\w* \w aura|strong="G2532"\w* \w la|strong="G2532"\w* \w racine|strong="G4491"\w* \w de|strong="G2532"\w* Jesse,
\q2 \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w lève|strong="G3588"\w* \w pour|strong="G2532"\w* \w régner|strong="G2532"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w*  ;
\q2 \w en|strong="G2532"\w* \w lui|strong="G2532"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \w espéreront|strong="G1679"\w* ». \x + \xo 15.12  \xt Ésaïe 11.10\x*
\p
\v 13 \w Or|strong="G1161"\w*, \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w espérance|strong="G1680"\w* \w vous|strong="G5210"\w* \w remplisse|strong="G4137"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w paix|strong="G1515"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4100"\w*, \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w abondiez|strong="G4052"\w* \w dans|strong="G1722"\w* \w l|strong="G1161"\w*'\w espérance|strong="G1680"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w Saint|strong="G2532"\w*.
\p
\v 14 \w Je|strong="G1473"\w* \w suis|strong="G1510"\w* \w moi-même|strong="G1510"\w* \w persuadé|strong="G3982"\w* \w à|strong="G2532"\w* \w votre|strong="G2532"\w* \w sujet|strong="G4012"\w*, \w mes|strong="G1473"\w* \w frères|strong="G2532"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w vous-mêmes|strong="G2532"\w* \w pleins|strong="G3324"\w* \w de|strong="G2532"\w* bonté, \w remplis|strong="G4137"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w connaissance|strong="G1108"\w*, \w capables|strong="G1410"\w* \w aussi|strong="G2532"\w* \w d|strong="G2532"\w*'\w exhorter|strong="G3560"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w*.
\v 15 \w Mais|strong="G1161"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w écris|strong="G1125"\w* \w avec|strong="G1223"\w* \w d|strong="G1223"\w*'autant \w plus|strong="G1161"\w* \w de|strong="G1223"\w* \w hardiesse|strong="G5112"\w*, \w en|strong="G1161"\w* \w partie|strong="G3313"\w* \w pour|strong="G1161"\w* \w vous|strong="G5210"\w* rappeler, \w à|strong="G2316"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G1161"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*'\w a|strong="G2316"\w* \w été|strong="G1161"\w* \w accordée|strong="G1325"\w* \w par|strong="G1223"\w* \w Dieu|strong="G2316"\w*,
\v 16 \w que|strong="G2443"\w* \w je|strong="G1473"\w* \w dois|strong="G1473"\w* \w être|strong="G1519"\w* \w un|strong="G1722"\w* serviteur \w de|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w auprès|strong="G1519"\w* \w des|strong="G1722"\w* \w païens|strong="G1484"\w*, servant \w comme|strong="G1722"\w* prêtre \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w Bonne|strong="G1722"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w l|strong="G1722"\w*'\w offrande|strong="G4376"\w* \w des|strong="G1722"\w* \w païens|strong="G1484"\w* \w soit|strong="G1096"\w* rendue \w agréable|strong="G2144"\w*, \w sanctifiée|strong="G1096"\w* \w par|strong="G1722"\w* \w le|strong="G1722"\w* \w Saint-Esprit|strong="G1722"\w*.
\v 17 \w C|strong="G1722"\w*'\w est|strong="G3588"\w* \w donc|strong="G3767"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w que|strong="G3588"\w* \w je|strong="G1722"\w* \w me|strong="G4314"\w* glorifie \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w choses|strong="G3588"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*.
\v 18 \w Car|strong="G1063"\w* \w je|strong="G1473"\w* \w n|strong="G3756"\w*'\w ose|strong="G5111"\w* \w parler|strong="G2980"\w* \w d|strong="G1519"\w*'\w autres|strong="G1519"\w* \w choses|strong="G3739"\w* \w que|strong="G3739"\w* \w de|strong="G2532"\w* \w celles|strong="G2532"\w* \w que|strong="G3739"\w* \w Christ|strong="G5547"\w* \w a|strong="G1519"\w* accomplies \w par|strong="G1223"\w* \w moi|strong="G1473"\w* \w pour|strong="G1519"\w* \w l|strong="G3739"\w*'\w obéissance|strong="G5218"\w* \w des|strong="G2532"\w* \w païens|strong="G1484"\w*, \w en|strong="G2532"\w* \w paroles|strong="G3056"\w* \w et|strong="G2532"\w* \w en|strong="G2532"\w* \w actes|strong="G2041"\w*,
\v 19 \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w des|strong="G2532"\w* \w signes|strong="G4592"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w prodiges|strong="G5059"\w*, \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w de|strong="G2532"\w* \w sorte|strong="G5620"\w* \w que|strong="G2532"\w*, \w depuis|strong="G2532"\w* \w Jérusalem|strong="G2419"\w* \w et|strong="G2532"\w* \w alentour|strong="G2945"\w* jusqu'\w en|strong="G1722"\w* Illyricum, \w j|strong="G1473"\w*'\w ai|strong="G2532"\w* \w pleinement|strong="G4137"\w* annoncé \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*  ;
\v 20 oui, \w en|strong="G1161"\w* \w m|strong="G1909"\w*'attachant \w à|strong="G1161"\w* \w annoncer|strong="G2097"\w* \w la|strong="G1161"\w* Bonne \w Nouvelle|strong="G2097"\w*, \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w là|strong="G1161"\w* \w où|strong="G3699"\w* \w Christ|strong="G5547"\w* était déjà \w nommé|strong="G3687"\w*, \w afin|strong="G2443"\w* \w de|strong="G3756"\w* \w ne|strong="G3756"\w* \w pas|strong="G3756"\w* \w bâtir|strong="G3618"\w* \w sur|strong="G1909"\w* \w le|strong="G1161"\w* \w fondement|strong="G2310"\w* \w d|strong="G2443"\w*'autrui.
\v 21 \w Mais|strong="G2532"\w*, \w selon|strong="G2531"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w est|strong="G2532"\w* \w écrit|strong="G1125"\w*,
\q1 « \w Ils|strong="G2532"\w* \w verront|strong="G2532"\w*, \w eux|strong="G3739"\w* \w à|strong="G2532"\w* \w qui|strong="G3739"\w* \w aucune|strong="G3756"\w* \w nouvelle|strong="G2532"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w n|strong="G3756"\w*'\w est|strong="G2532"\w* parvenue.
\q2 \w Ceux|strong="G3739"\w* \w qui|strong="G3739"\w* \w n|strong="G3756"\w*'\w ont|strong="G2532"\w* \w pas|strong="G3756"\w* \w entendu|strong="G3708"\w* \w comprendront|strong="G4920"\w*. » \x + \xo 15.21  \xt Ésaïe 52.15\x*
\p
\v 22 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w j|strong="G2532"\w*'\w ai|strong="G5210"\w* \w souvent|strong="G4183"\w* \w été|strong="G2532"\w* \w empêché|strong="G1465"\w* \w d|strong="G2532"\w*'\w aller|strong="G2064"\w* \w vers|strong="G4314"\w* \w toi|strong="G4771"\w*,
\v 23 \w mais|strong="G1161"\w* \w maintenant|strong="G3570"\w* \w que|strong="G1161"\w* \w je|strong="G1161"\w* n'\w ai|strong="G2192"\w* \w plus|strong="G1161"\w* \w de|strong="G1722"\w* \w place|strong="G5117"\w* \w dans|strong="G1722"\w* \w ces|strong="G3778"\w* régions, \w et|strong="G1161"\w* \w que|strong="G1161"\w* \w j|strong="G1161"\w*'\w ai|strong="G2192"\w* \w depuis|strong="G2192"\w* \w longtemps|strong="G2425"\w* \w le|strong="G1722"\w* \w désir|strong="G1974"\w* \w de|strong="G1722"\w* \w venir|strong="G2064"\w* \w vers|strong="G4314"\w* \w toi|strong="G4771"\w*,
\v 24 \w chaque|strong="G2532"\w* \w fois|strong="G2532"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w me|strong="G2532"\w* \w rendrai|strong="G4198"\w* \w en|strong="G2532"\w* \w Espagne|strong="G4681"\w*, \w j|strong="G2532"\w*'\w irai|strong="G4198"\w* \w vers|strong="G1519"\w* \w toi|strong="G4771"\w*. \w Car|strong="G1063"\w* \w j|strong="G2532"\w*'\w espère|strong="G1679"\w* \w vous|strong="G5210"\w* \w voir|strong="G2300"\w* \w en|strong="G2532"\w* \w chemin|strong="G4198"\w* \w et|strong="G2532"\w* \w être|strong="G2532"\w* aidé \w par|strong="G5259"\w* \w vous|strong="G5210"\w*, \w si|strong="G1437"\w* \w d|strong="G1519"\w*'\w abord|strong="G4412"\w* \w je|strong="G2532"\w* peux profiter \w un|strong="G2532"\w* \w peu|strong="G1519"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* compagnie.
\v 25 \w Mais|strong="G1161"\w* \w maintenant|strong="G3570"\w*, \w je|strong="G1161"\w* \w vous|strong="G1161"\w* \w le|strong="G1161"\w* dis, \w je|strong="G1161"\w* \w vais|strong="G4198"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*, \w au|strong="G1519"\w* \w service|strong="G1247"\w* \w des|strong="G1519"\w* \w saints|strong="G1519"\w*.
\v 26 \w Car|strong="G1063"\w* \w la|strong="G2532"\w* \w Macédoine|strong="G3109"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'Achaïe \w ont|strong="G3588"\w* \w bien|strong="G2532"\w* \w voulu|strong="G2106"\w* \w faire|strong="G4160"\w* \w une|strong="G2532"\w* \w contribution|strong="G5100"\w* \w pour|strong="G1519"\w* \w les|strong="G2532"\w* \w pauvres|strong="G4434"\w* \w parmi|strong="G1722"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*.
\v 27 \w Oui|strong="G1063"\w*, \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w leur|strong="G2532"\w* \w bon|strong="G2532"\w* \w plaisir|strong="G2106"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w en|strong="G1722"\w* \w sont|strong="G3588"\w* \w les|strong="G2532"\w* débiteurs. \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w* \w ont|strong="G3588"\w* \w été|strong="G1510"\w* \w rendus|strong="G2532"\w* participants \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w biens|strong="G2532"\w* \w spirituels|strong="G4152"\w*, \w ils|strong="G2532"\w* \w leur|strong="G2532"\w* \w doivent|strong="G3784"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w les|strong="G2532"\w* servir \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w biens|strong="G2532"\w* matériels.
\v 28 \w Quand|strong="G2532"\w* \w donc|strong="G3767"\w* \w j|strong="G2532"\w*'\w aurai|strong="G5210"\w* accompli \w cela|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w je|strong="G2532"\w* \w leur|strong="G2532"\w* \w aurai|strong="G5210"\w* \w scellé|strong="G4972"\w* \w ce|strong="G3778"\w* \w fruit|strong="G2590"\w*, \w je|strong="G2532"\w* \w passerai|strong="G2532"\w* \w par|strong="G1223"\w* \w chez|strong="G1519"\w* \w vous|strong="G5210"\w* \w pour|strong="G1519"\w* \w aller|strong="G1519"\w* \w en|strong="G2532"\w* \w Espagne|strong="G4681"\w*.
\v 29 \w Je|strong="G1161"\w* \w sais|strong="G1492"\w* \w que|strong="G3754"\w*, \w lorsque|strong="G1161"\w* \w je|strong="G1161"\w* \w viendrai|strong="G2064"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, \w j|strong="G1161"\w*'arriverai \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w plénitude|strong="G4138"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w bénédiction|strong="G2129"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w Bonne|strong="G3754"\w* Nouvelle \w du|strong="G1722"\w* \w Christ|strong="G5547"\w*.
\p
\v 30 \w Or|strong="G1161"\w*, \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w prie|strong="G3870"\w*, \w frères|strong="G2532"\w*, \w par|strong="G1223"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* \w et|strong="G2532"\w* \w par|strong="G1223"\w* \w l|strong="G1161"\w*'\w amour|strong="G1722"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*, \w de|strong="G2532"\w* \w vous|strong="G5210"\w* unir \w à|strong="G1722"\w* \w moi|strong="G1473"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w prières|strong="G4335"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* adressez \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G2532"\w* \w moi|strong="G1473"\w*,
\v 31 \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w sois|strong="G1096"\w* \w délivré|strong="G4506"\w* \w des|strong="G2532"\w* \w rebelles|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Judée|strong="G2449"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w service|strong="G1248"\w* \w que|strong="G2532"\w* \w j|strong="G1473"\w*'\w ai|strong="G1096"\w* \w à|strong="G1519"\w* \w faire|strong="G2532"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w* \w soit|strong="G2532"\w* \w agréable|strong="G2144"\w* \w aux|strong="G2532"\w* \w saints|strong="G2532"\w*,
\v 32 \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w je|strong="G2443"\w* \w vienne|strong="G2064"\w* \w à|strong="G1722"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w joie|strong="G5479"\w*, \w selon|strong="G1722"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G1722"\w* \w que|strong="G2443"\w* \w je|strong="G2443"\w* \w trouve|strong="G1722"\w* \w avec|strong="G1722"\w* \w vous|strong="G5210"\w* \w le|strong="G1722"\w* \w repos|strong="G4875"\w*.
\v 33 \w Que|strong="G1161"\w* \w le|strong="G1161"\w* \w Dieu|strong="G2316"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w paix|strong="G1515"\w* \w soit|strong="G2316"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*. Amen.