\c 109
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1 \w Dieu|strong="H1732"\w* \w de|strong="H4210"\w* \w ma|strong="H8416"\w* \w louange|strong="H8416"\w*, \w ne|strong="H1732"\w* reste pas silencieux,
\q2
\v 2 \w car|strong="H3588"\w* \w ils|strong="H6310"\w* \w ont|strong="H6310"\w* \w ouvert|strong="H6605"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w du|strong="H5921"\w* \w méchant|strong="H7563"\w* \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w tromperie|strong="H4820"\w*.
\q2 \w Ils|strong="H6310"\w* m'\w ont|strong="H6310"\w* \w parlé|strong="H1696"\w* \w avec|strong="H1696"\w* \w une|strong="H5921"\w* \w langue|strong="H3956"\w* \w mensongère|strong="H8267"\w*.
\q1
\v 3 Ils m'\w ont|strong="H1697"\w* \w aussi|strong="H1697"\w* \w entouré|strong="H5437"\w* \w de|strong="H1697"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w haine|strong="H8135"\w*,
\q2 \w et|strong="H1697"\w* \w se|strong="H1697"\w* \w sont|strong="H1697"\w* \w battus|strong="H3898"\w* \w contre|strong="H3898"\w* \w moi|strong="H1697"\w* \w sans|strong="H1697"\w* \w raison|strong="H2600"\w*.
\q1
\v 4 En échange \w de|strong="H8605"\w* mon amour, ils sont \w mes|strong="H8478"\w* \w adversaires|strong="H7853"\w*  ;
\q2 mais je suis en \w prière|strong="H8605"\w*.
\q1
\v 5 \w Ils|strong="H5921"\w* m'\w ont|strong="H7451"\w* \w rendu|strong="H7760"\w* \w le|strong="H7760"\w* \w mal|strong="H7451"\w* \w pour|strong="H5921"\w* \w le|strong="H7760"\w* \w bien|strong="H2896"\w*,
\q2 \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w haine|strong="H8135"\w* \w de|strong="H5921"\w* \w mon|strong="H7760"\w* \w amour|strong="H5921"\w*.
\q1
\v 6 \w Etablissez|strong="H6485"\w* \w sur|strong="H5921"\w* \w lui|strong="H5921"\w* \w un|strong="H5975"\w* \w méchant|strong="H7563"\w* homme.
\q2 Qu'\w un|strong="H5975"\w* adversaire \w se|strong="H7563"\w* \w tienne|strong="H5975"\w* \w à|strong="H5975"\w* \w sa|strong="H5921"\w* \w droite|strong="H3225"\w*.
\q1
\v 7 \w Quand|strong="H1961"\w* \w il|strong="H7563"\w* \w sera|strong="H1961"\w* \w jugé|strong="H8199"\w*, qu'\w il|strong="H7563"\w* \w sorte|strong="H3318"\w* \w coupable|strong="H7563"\w*.
\q2 \w Que|strong="H1961"\w* \w sa|strong="H1961"\w* \w prière|strong="H8605"\w* \w soit|strong="H1961"\w* transformée \w en|strong="H3318"\w* \w péché|strong="H2401"\w*.
\q1
\v 8 \w Que|strong="H3117"\w* \w ses|strong="H3947"\w* \w jours|strong="H3117"\w* \w soient|strong="H3117"\w* \w peu|strong="H4592"\w* \w nombreux|strong="H4592"\w*.
\q2 Laissez \w un|strong="H3947"\w* \w autre|strong="H3947"\w* \w prendre|strong="H3947"\w* \w son|strong="H3117"\w* poste.
\q1
\v 9 \w Que|strong="H1121"\w* \w ses|strong="H1121"\w* \w enfants|strong="H1121"\w* \w soient|strong="H1121"\w* \w orphelins|strong="H3490"\w*,
\q2 \w et|strong="H1121"\w* \w sa|strong="H1961"\w* \w femme|strong="H1961"\w* \w une|strong="H1121"\w* \w veuve|strong="H1961"\w*.
\q1
\v 10 \w Que|strong="H1121"\w* \w ses|strong="H1121"\w* \w enfants|strong="H1121"\w* \w soient|strong="H1121"\w* \w des|strong="H1121"\w* mendiants \w errants|strong="H5128"\w*.
\q2 Qu'\w on|strong="H1121"\w* \w les|strong="H1121"\w* \w cherche|strong="H1875"\w* \w dans|strong="H1121"\w* \w leurs|strong="H1121"\w* \w ruines|strong="H2723"\w*.
\q1
\v 11 \w Que|strong="H3605"\w* \w le|strong="H3605"\w* \w créancier|strong="H5383"\w* saisisse \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3605"\w* possède.
\q2 \w Que|strong="H3605"\w* \w des|strong="H3018"\w* \w étrangers|strong="H2114"\w* \w pillent|strong="H2114"\w* \w le|strong="H3605"\w* \w fruit|strong="H3605"\w* \w de|strong="H3605"\w* \w son|strong="H3605"\w* \w travail|strong="H3018"\w*.
\q1
\v 12 Qu'\w il|strong="H1961"\w* n'\w y|strong="H1961"\w* \w ait|strong="H1961"\w* \w personne|strong="H1961"\w* \w pour|strong="H2617"\w* \w lui|strong="H2617"\w* faire \w du|strong="H2603"\w* \w bien|strong="H2617"\w*,
\q2 \w et|strong="H2617"\w* qu'\w il|strong="H1961"\w* n'\w y|strong="H1961"\w* \w ait|strong="H1961"\w* \w personne|strong="H1961"\w* \w pour|strong="H2617"\w* avoir \w pitié|strong="H2603"\w* \w de|strong="H1961"\w* \w ses|strong="H1961"\w* enfants \w sans|strong="H1961"\w* \w père|strong="H1961"\w*.
\q1
\v 13 \w Que|strong="H1961"\w* \w sa|strong="H1961"\w* \w postérité|strong="H3772"\w* \w soit|strong="H1961"\w* \w retranchée|strong="H3772"\w*.
\q2 \w Dans|strong="H8034"\w* \w la|strong="H1961"\w* \w génération|strong="H1755"\w* suivante, \w que|strong="H1961"\w* \w leur|strong="H1961"\w* \w nom|strong="H8034"\w* \w soit|strong="H1961"\w* \w effacé|strong="H4229"\w*.
\q1
\v 14 \w Que|strong="H2403"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H3068"\w* \w ses|strong="H3068"\w* \w pères|strong="H3068"\w* \w soit|strong="H3068"\w* rappelée \w à|strong="H3068"\w* Yahvé.
\q2 \w Ne|strong="H3068"\w* \w laissez|strong="H3068"\w* \w pas|strong="H2142"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w* \w de|strong="H3068"\w* \w sa|strong="H3068"\w* \w mère|strong="H3068"\w* \w être|strong="H3068"\w* \w effacé|strong="H4229"\w*.
\q1
\v 15 Qu'\w ils|strong="H1961"\w* \w soient|strong="H3068"\w* \w continuellement|strong="H8548"\w* \w devant|strong="H5048"\w* l'\w Éternel|strong="H3068"\w*,
\q2 \w afin|strong="H3068"\w* d'effacer \w leur|strong="H3068"\w* \w mémoire|strong="H2143"\w* \w de|strong="H1961"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*  ;
\q1
\v 16 \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w il|strong="H6213"\w* \w ne|strong="H3808"\w* s'\w est|strong="H3824"\w* \w pas|strong="H3808"\w* \w souvenu|strong="H2142"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H6213"\w* gentillesse,
\q2 mais \w a|strong="H6213"\w* \w persécuté|strong="H7291"\w* l'\w homme|strong="H6213"\w* \w pauvre|strong="H6041"\w* \w et|strong="H6213"\w* nécessiteux,
\q2 \w les|strong="H6213"\w* \w cœurs|strong="H3824"\w* brisés, \w pour|strong="H6213"\w* \w les|strong="H6213"\w* tuer.
\q1
\v 17 Oui, \w il|strong="H3808"\w* \w a|strong="H3808"\w* \w aimé|strong="H2654"\w* \w la|strong="H4480"\w* \w malédiction|strong="H7045"\w*, \w et|strong="H3808"\w* \w elle|strong="H3808"\w* est venue \w à|strong="H3808"\w* \w lui|strong="H3808"\w*.
\q2 \w Il|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* réjouissait \w pas|strong="H3808"\w* \w de|strong="H4480"\w* \w la|strong="H4480"\w* \w bénédiction|strong="H1293"\w*, \w et|strong="H3808"\w* \w elle|strong="H3808"\w* était \w loin|strong="H7368"\w* \w de|strong="H4480"\w* \w lui|strong="H3808"\w*.
\q1
\v 18 \w Il|strong="H8081"\w* s'est aussi \w revêtu|strong="H3847"\w* \w de|strong="H4325"\w* \w la|strong="H6106"\w* \w malédiction|strong="H7045"\w* \w comme|strong="H4325"\w* \w de|strong="H4325"\w* \w son|strong="H3847"\w* \w vêtement|strong="H3847"\w*.
\q2 \w Elle|strong="H4325"\w* est entrée \w dans|strong="H7130"\w* \w ses|strong="H3847"\w* parties intérieures \w comme|strong="H4325"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w*,
\q2 \w comme|strong="H4325"\w* \w de|strong="H4325"\w* l'\w huile|strong="H8081"\w* \w dans|strong="H7130"\w* \w ses|strong="H3847"\w* \w os|strong="H6106"\w*.
\q1
\v 19 Qu'elle \w soit|strong="H1961"\w* \w pour|strong="H1961"\w* lui \w comme|strong="H1961"\w* \w le|strong="H1961"\w* vêtement dont \w il|strong="H1961"\w* \w se|strong="H1961"\w* \w couvre|strong="H5844"\w*,
\q2 \w pour|strong="H1961"\w* \w la|strong="H1961"\w* \w ceinture|strong="H4206"\w* qui \w est|strong="H1961"\w* \w toujours|strong="H8548"\w* autour \w de|strong="H1961"\w* lui.
\q1
\v 20 \w Voici|strong="H2063"\w* \w la|strong="H3068"\w* \w récompense|strong="H6468"\w* \w de|strong="H5921"\w* \w mes|strong="H1696"\w* \w adversaires|strong="H7853"\w* \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w part|strong="H3068"\w* \w de|strong="H5921"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*,
\q2 \w de|strong="H5921"\w* \w ceux|strong="H5315"\w* \w qui|strong="H3068"\w* \w disent|strong="H1696"\w* \w du|strong="H5921"\w* \w mal|strong="H7451"\w* \w de|strong="H5921"\w* \w mon|strong="H3068"\w* \w âme|strong="H5315"\w*.
\b
\q1
\v 21 \w Mais|strong="H3588"\w* traite-moi, Yahvé \w le|strong="H6213"\w* \w Seigneur|strong="H6213"\w*, \f + \fr 109.21  \ft Le mot traduit « Seigneur » est « Adonaï ».\f*\w à|strong="H6213"\w* \w cause|strong="H4616"\w* \w de|strong="H6213"\w* \w ton|strong="H6213"\w* \w nom|strong="H8034"\w*,
\q2 parce \w que|strong="H3588"\w* \w ta|strong="H6213"\w* \w bonté|strong="H2617"\w* \w est|strong="H8034"\w* \w bonne|strong="H2896"\w*, délivre-moi  ;
\q2
\v 22 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w pauvre|strong="H6041"\w* \w et|strong="H6041"\w* indigent.
\q2 \w Mon|strong="H3588"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w blessé|strong="H2490"\w* \w à|strong="H3588"\w* l'\w intérieur|strong="H7130"\w* \w de|strong="H3820"\w* \w moi|strong="H7130"\w*.
\q1
\v 23 Je m'efface \w comme|strong="H1980"\w* l'\w ombre|strong="H6738"\w* \w du|strong="H5186"\w* soir.
\q2 Je suis \w secoué|strong="H5287"\w* \w comme|strong="H1980"\w* une sauterelle.
\q1
\v 24 \w Mes|strong="H1320"\w* \w genoux|strong="H1290"\w* \w sont|strong="H1290"\w* \w affaiblis|strong="H3782"\w* \w par|strong="H8081"\w* \w le|strong="H1320"\w* \w jeûne|strong="H6685"\w*.
\q2 \w Mon|strong="H8081"\w* \w corps|strong="H1320"\w* \w est|strong="H1320"\w* mince \w et|strong="H8081"\w* manque \w de|strong="H1320"\w* \w graisse|strong="H8081"\w*.
\q1
\v 25 \w Je|strong="H7200"\w* \w suis|strong="H1961"\w* \w aussi|strong="H1992"\w* \w devenu|strong="H1961"\w* \w pour|strong="H7218"\w* \w eux|strong="H1992"\w* \w un|strong="H7200"\w* objet \w d|strong="H1992"\w*'\w opprobre|strong="H2781"\w*.
\q2 \w Quand|strong="H1961"\w* \w ils|strong="H1992"\w* \w me|strong="H1992"\w* \w voient|strong="H7200"\w*, \w ils|strong="H1992"\w* \w secouent|strong="H5128"\w* \w la|strong="H7200"\w* \w tête|strong="H7218"\w*.
\q1
\v 26 Aide-moi, Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\q2 Sauve-moi \w selon|strong="H3068"\w* \w ta|strong="H3068"\w* \w bonté|strong="H2617"\w*  ;
\q1
\v 27 \w afin|strong="H3068"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w sachent|strong="H3045"\w* \w que|strong="H3588"\w* c'\w est|strong="H3068"\w* \w ta|strong="H6213"\w* \w main|strong="H3027"\w*  ;
\q2 \w que|strong="H3588"\w* c'\w est|strong="H3068"\w* \w toi|strong="H3068"\w*, Yahvé, \w qui|strong="H3068"\w* \w l|strong="H2063"\w*'\w as|strong="H3588"\w* \w fait|strong="H6213"\w*.
\q1
\v 28 \w Ils|strong="H1992"\w* peuvent \w maudire|strong="H7043"\w*, mais \w toi|strong="H6965"\w* \w tu|strong="H6965"\w* \w bénis|strong="H1288"\w*.
\q2 Lorsqu'\w ils|strong="H1992"\w* \w se|strong="H5650"\w* présenteront, \w ils|strong="H1992"\w* \w seront|strong="H1992"\w* couverts \w de|strong="H5650"\w* honte,
\q2 mais \w ton|strong="H1288"\w* \w serviteur|strong="H5650"\w* \w se|strong="H5650"\w* \w réjouira|strong="H8055"\w*.
\q1
\v 29 \w Que|strong="H4598"\w* \w mes|strong="H4598"\w* \w adversaires|strong="H7853"\w* soient \w revêtus|strong="H3847"\w* \w de|strong="H3847"\w* déshonneur.
\q2 Qu'ils se \w couvrent|strong="H3847"\w* \w de|strong="H3847"\w* \w leur|strong="H3847"\w* propre \w honte|strong="H1322"\w* comme d'\w une|strong="H3847"\w* \w robe|strong="H4598"\w*.
\q1
\v 30 \w Je|strong="H3068"\w* rendrai \w de|strong="H7227"\w* \w ma|strong="H8432"\w* \w bouche|strong="H6310"\w* \w de|strong="H7227"\w* \w grands|strong="H7227"\w* \w hommages|strong="H3034"\w* \w à|strong="H3068"\w* Yahvé.
\q2 Oui, \w je|strong="H3068"\w* \w le|strong="H3068"\w* \w louerai|strong="H3034"\w* \w parmi|strong="H8432"\w* \w la|strong="H3068"\w* \w multitude|strong="H7227"\w*.
\q1
\v 31 \w Car|strong="H3588"\w* \w il|strong="H5315"\w* \w se|strong="H5315"\w* \w tiendra|strong="H5975"\w* \w à|strong="H5975"\w* \w la|strong="H3588"\w* \w droite|strong="H3225"\w* \w de|strong="H5315"\w* l'indigent,
\q2 \w pour|strong="H3588"\w* \w le|strong="H8199"\w* \w sauver|strong="H3467"\w* \w de|strong="H5315"\w* \w ceux|strong="H5315"\w* \w qui|strong="H5315"\w* \w jugent|strong="H8199"\w* \w son|strong="H3588"\w* \w âme|strong="H5315"\w*.