\c  47
\p
\v 1 « \w Descends|strong=""\w* \w et|strong=""\w* assieds-toi \w dans|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w*, \w vierge|strong=""\w* \w fille|strong=""\w* \w de|strong=""\w* \w Babylone|strong=""\w*.
\q2 Assieds-toi \w par|strong=""\w* \w terre|strong=""\w* \w sans|strong=""\w* \w trône|strong=""\w*, \w fille|strong=""\w* \w des|strong=""\w* \w Chaldéens|strong=""\w*.
\q2 \w Car|strong=""\w* \w on|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w appellera|strong=""\w* \w plus|strong=""\w* \w tendre|strong=""\w* \w et|strong=""\w* \w délicat|strong=""\w*.
\q1
\v 2  \w Prendre|strong=""\w* \w les|strong=""\w* \w meules|strong=""\w* \w et|strong=""\w* moudre \w la|strong=""\w* \w farine|strong=""\w*.
\q2 Enlevez \w votre|strong=""\w* \w voile|strong=""\w*, relevez \w votre|strong=""\w* jupe, découvrez \w vos|strong=""\w* \w jambes|strong=""\w*,
\q2 \w et|strong=""\w* patauger \w dans|strong=""\w* \w les|strong=""\w* \w rivières|strong=""\w*.
\q1
\v 3  \w Votre|strong=""\w* \w nudité|strong=""\w* \w sera|strong=""\w* \w découverte|strong=""\w*.
\q2 Oui, \w votre|strong=""\w* \w honte|strong=""\w* \w sera|strong=""\w* \w vue|strong=""\w*.
\q1 \w Je|strong=""\w* \w me|strong=""\w* vengerai,
\q2 \w et|strong=""\w* n'épargnera \w personne|strong=""\w*. »
\b
\q1
\v 4  \w Notre|strong=""\w* \w Rédempteur|strong=""\w*, Yahvé \w des|strong=""\w* \w Armées|strong=""\w*, \w tel|strong=""\w* \w est|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*,
\q2 \w est|strong=""\w* \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*.
\b
\q1
\v 5 « Asseyez-vous \w en|strong=""\w* \w silence|strong=""\w*, \w et|strong=""\w* allez \w dans|strong=""\w* \w les|strong=""\w* \w ténèbres|strong=""\w*,
\q2 \w fille|strong=""\w* \w des|strong=""\w* \w Chaldéens|strong=""\w*.
\q1 \w Car|strong=""\w* \w on|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w appellera|strong=""\w* \w plus|strong=""\w*
\q2 \w la|strong=""\w* \w maîtresse|strong=""\w* \w des|strong=""\w* \w royaumes|strong=""\w*.
\q1
\v 6 J'\w étais|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w* \w contre|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*.
\q2 J'\w ai|strong=""\w* \w profané|strong=""\w* \w mon|strong=""\w* \w héritage|strong=""\w*
\q2 \w et|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w remis|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w*.
\q1 \w Vous|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w avez|strong=""\w* montré \w aucune|strong=""\w* pitié.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* \w mis|strong=""\w* \w un|strong=""\w* \w joug|strong=""\w* \w très|strong=""\w* lourd \w sur|strong=""\w* \w les|strong=""\w* personnes \w âgées|strong=""\w*.
\q1
\v 7  \w Tu|strong=""\w* \w as|strong=""\w* \w dit|strong=""\w*  : « \w Je|strong=""\w* \w serai|strong=""\w* \w toujours|strong=""\w* \w une|strong=""\w* princesse ».
\q2 afin \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* mettiez \w pas|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w cœur|strong=""\w*,
\q2 \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* êtes \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w souvenu|strong=""\w* \w des|strong=""\w* résultats.
\b
\q1
\v 8 « \w Maintenant|strong=""\w*, \w écoutez|strong=""\w* ceci, \w vous|strong=""\w* \w qui|strong=""\w* \w êtes|strong=""\w* adonnés \w aux|strong=""\w* plaisirs,
\q2 \w qui|strong=""\w* \w sont|strong=""\w* \w assis|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* \w sécurité|strong=""\w*,
\q1 \w qui|strong=""\w* \w disent|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*,
\q2 \w Je|strong=""\w* \w le|strong=""\w* \w suis|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* d'\w autre|strong=""\w* \w que|strong=""\w* \w moi|strong=""\w*.
\q1 \w Je|strong=""\w* \w ne|strong=""\w* m'\w assiérai|strong=""\w* \w pas|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w veuve|strong=""\w*,
\q2 \w je|strong=""\w* \w ne|strong=""\w* \w connaîtrai|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w la|strong=""\w* \w perte|strong=""\w* d'\w enfants|strong=""\w* ».
\q1
\v 9 Mais \w ces|strong=""\w* \w deux|strong=""\w* \w choses|strong=""\w* \w vous|strong=""\w* arriveront \w en|strong=""\w* \w un|strong=""\w* \w instant|strong=""\w*, \w en|strong=""\w* \w un|strong=""\w* \w jour|strong=""\w*  :
\q2 \w la|strong=""\w* perte d'\w enfants|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* veuvage.
\q1 \w Ils|strong=""\w* s'\w en|strong=""\w* prendront \w à|strong=""\w* \w vous|strong=""\w* \w dans|strong=""\w* \w toute|strong=""\w* \w leur|strong=""\w* mesure,
\q2 \w dans|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* sorcelleries,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w grande|strong=""\w* \w abondance|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w enchantements|strong=""\w*.
\q1
\v 10 Car \w tu|strong=""\w* t'\w es|strong=""\w* confié \w à|strong=""\w* \w ta|strong=""\w* méchanceté.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* \w dit|strong=""\w*  : « \w Personne|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* \w voit|strong=""\w* ».
\q1 \w Votre|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* \w votre|strong=""\w* \w savoir|strong=""\w* \w vous|strong=""\w* \w ont|strong=""\w* perverti.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* \w dit|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*  : « \w Je|strong=""\w* \w suis|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* d'\w autre|strong=""\w* \w que|strong=""\w* \w moi|strong=""\w* ».
\q1
\v 11 C'\w est|strong=""\w* pourquoi \w le|strong=""\w* \w désastre|strong=""\w* \w viendra|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*.
\q2 \w Tu|strong=""\w* \w ne|strong=""\w* \w sauras|strong=""\w* \w pas|strong=""\w* \w quand|strong=""\w* ça \w se|strong=""\w* lèvera.
\q1 \w La|strong=""\w* malchance s'abattra \w sur|strong=""\w* \w vous|strong=""\w*.
\q2 \w Vous|strong=""\w* \w ne|strong=""\w* pourrez \w pas|strong=""\w* \w le|strong=""\w* ranger.
\q1 \w La|strong=""\w* désolation s'abattra \w sur|strong=""\w* \w vous|strong=""\w* soudainement,
\q2 \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* comprenez \w pas|strong=""\w*.
\b
\q1
\v 12 « Tenez-vous maintenant avec vos \w enchantements|strong=""\w*
\q2 \w et|strong=""\w* avec \w la|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* sorcelleries,
\q2 \w dans|strong=""\w* laquelle tu as \w travaillé|strong=""\w* depuis \w ta|strong=""\w* \w jeunesse|strong=""\w*,
\q1 \w comme|strong=""\w* si \w vous|strong=""\w* pouviez \w en|strong=""\w* profiter,
\q2 \w comme|strong=""\w* si \w vous|strong=""\w* pouviez l'emporter.
\q1
\v 13  \w Tu|strong=""\w* t'es \w fatigué|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w conseils|strong=""\w*.
\q2 Laissez maintenant \w les|strong=""\w* astrologues, \w les|strong=""\w* astrologues \w et|strong=""\w* \w les|strong=""\w* pronostiqueurs mensuels \w se|strong=""\w* lever \w et|strong=""\w* \w vous|strong=""\w* \w sauver|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* arriveront.
\q1
\v 14  \w Voici|strong=""\w*, \w ils|strong=""\w* \w sont|strong=""\w* \w comme|strong=""\w* \w du|strong=""\w* \w chaume|strong=""\w*.
\q2 \w Le|strong=""\w* \w feu|strong=""\w* \w les|strong=""\w* \w brûlera|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* délivreront \w pas|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w flamme|strong=""\w*.
\q1 \w Ce|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w charbon|strong=""\w* \w pour|strong=""\w* \w se|strong=""\w* réchauffer.
\q2 \w ou|strong=""\w* \w un|strong=""\w* \w feu|strong=""\w* \w pour|strong=""\w* s'\w asseoir|strong=""\w*.
\q1
\v 15  \w Les|strong=""\w* \w choses|strong=""\w* \w pour|strong=""\w* lesquelles \w vous|strong=""\w* avez \w travaillé|strong=""\w* \w seront|strong=""\w* \w comme|strong=""\w* ceci  :
\q2 \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w trafiqué|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w* depuis \w ta|strong=""\w* \w jeunesse|strong=""\w* erreront \w chacun|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w côté|strong=""\w*.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w personne|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w sauver|strong=""\w*.
\b