\c 22
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 2 \w Toi|strong="H1121"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w l|strong="H5892"\w*'\w homme|strong="H1121"\w*, jugeras-tu  ? Vas-tu \w juger|strong="H8199"\w* \w la|strong="H1121"\w* \w ville|strong="H5892"\w* \w sanglante|strong="H1818"\w*  ? \w Alors|strong="H3045"\w* fais-lui \w connaître|strong="H3045"\w* \w toutes|strong="H1121"\w* \w ses|strong="H1121"\w* \w abominations|strong="H8441"\w*.
\v 3 \w Tu|strong="H6213"\w* diras  : « \w Le|strong="H6213"\w* \w Seigneur|strong="H6213"\w* Yahvé \w dit|strong="H5892"\w*  : « \w Ville|strong="H5892"\w* \w qui|strong="H5892"\w* \w verse|strong="H8210"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w* \w en|strong="H6213"\w* \w son|strong="H6213"\w* \w sein|strong="H8432"\w*, \w pour|strong="H6213"\w* \w que|strong="H1818"\w* \w son|strong="H6213"\w* \w heure|strong="H6256"\w* vienne, \w et|strong="H6213"\w* \w qui|strong="H5892"\w* \w se|strong="H5892"\w* \w fait|strong="H6213"\w* \w des|strong="H6213"\w* \w idoles|strong="H1544"\w* \w pour|strong="H6213"\w* \w se|strong="H5892"\w* \w souiller|strong="H2930"\w*  !
\v 4 \w Tu|strong="H5414"\w* t'\w es|strong="H3117"\w* rendue \w coupable|strong="H6213"\w* \w par|strong="H6213"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w que|strong="H3117"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w versé|strong="H8210"\w*, \w et|strong="H3117"\w* \w tu|strong="H5414"\w* t'\w es|strong="H3117"\w* \w souillée|strong="H2930"\w* \w par|strong="H6213"\w* \w les|strong="H6213"\w* \w idoles|strong="H1544"\w* \w que|strong="H3117"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* \w faites|strong="H6213"\w*  ! \w Tu|strong="H5414"\w* \w as|strong="H5414"\w* \w fait|strong="H6213"\w* \w approcher|strong="H7126"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* \w tu|strong="H5414"\w* \w es|strong="H3117"\w* \w arrivée|strong="H6213"\w* \w au|strong="H5414"\w* \w terme|strong="H3117"\w* \w de|strong="H3117"\w* \w tes|strong="H5414"\w* \w années|strong="H8141"\w*. C'\w est|strong="H3117"\w* \w pourquoi|strong="H3651"\w* j'\w ai|strong="H6213"\w* \w fait|strong="H6213"\w* \w de|strong="H3117"\w* \w toi|strong="H6213"\w* \w un|strong="H6213"\w* \w objet|strong="H5414"\w* d'\w opprobre|strong="H2781"\w* \w pour|strong="H5414"\w* \w les|strong="H6213"\w* \w nations|strong="H1471"\w*, \w un|strong="H6213"\w* \w objet|strong="H5414"\w* \w de|strong="H3117"\w* \w moquerie|strong="H7048"\w* \w pour|strong="H5414"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w pays|strong="H5414"\w*.
\v 5 \w Ceux|strong="H8034"\w* \w qui|strong="H7227"\w* \w sont|strong="H8034"\w* \w près|strong="H7138"\w* \w de|strong="H8034"\w* \w toi|strong="H8034"\w* \w et|strong="H8034"\w* \w ceux|strong="H8034"\w* \w qui|strong="H7227"\w* \w sont|strong="H8034"\w* \w loin|strong="H7350"\w* \w de|strong="H8034"\w* \w toi|strong="H8034"\w* \w se|strong="H7227"\w* \w moqueront|strong="H7046"\w* \w de|strong="H8034"\w* \w toi|strong="H8034"\w*, infâme, \w plein|strong="H7227"\w* \w de|strong="H8034"\w* tumulte.
\p
\v 6 "« \w Voici|strong="H2009"\w*, \w les|strong="H3478"\w* \w princes|strong="H5387"\w* d'\w Israël|strong="H3478"\w*, chacun \w selon|strong="H3478"\w* \w sa|strong="H1961"\w* puissance, \w ont|strong="H3478"\w* \w été|strong="H1961"\w* \w chez|strong="H1961"\w* \w toi|strong="H3478"\w* \w pour|strong="H3478"\w* verser \w le|strong="H3478"\w* \w sang|strong="H1818"\w*.
\v 7 \w Ils|strong="H6213"\w* \w ont|strong="H6213"\w* \w méprisé|strong="H7043"\w* \w chez|strong="H1616"\w* \w toi|strong="H6213"\w* \w le|strong="H6213"\w* \w père|strong="H6213"\w* \w et|strong="H6213"\w* \w la|strong="H6213"\w* \w mère|strong="H6213"\w*.\f + \fr 22.7  \ft Littéralement, \fqa s'est moqué de son père et de sa mère.\f* \w Au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w toi|strong="H6213"\w*, \w ils|strong="H6213"\w* \w ont|strong="H6213"\w* \w opprimé|strong="H3238"\w* l'\w étranger|strong="H1616"\w*. \w Chez|strong="H1616"\w* \w toi|strong="H6213"\w*, \w on|strong="H6213"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* tort \w à|strong="H6213"\w* l'\w orphelin|strong="H3490"\w* \w et|strong="H6213"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* veuve.
\v 8 Vous avez méprisé \w mes|strong="H2490"\w* \w sanctuaires|strong="H6944"\w*, Vous avez \w profané|strong="H2490"\w* \w mes|strong="H2490"\w* \w sabbats|strong="H7676"\w*.
\v 9 \w Il|strong="H6213"\w* \w y|strong="H8432"\w* \w a|strong="H6213"\w* \w eu|strong="H1961"\w* \w chez|strong="H6213"\w* \w toi|strong="H6213"\w* \w des|strong="H6213"\w* \w calomniateurs|strong="H6213"\w* \w pour|strong="H6213"\w* \w répandre|strong="H8210"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w*. \w Ils|strong="H1961"\w* \w ont|strong="H1961"\w* mangé \w chez|strong="H6213"\w* \w vous|strong="H8432"\w* \w sur|strong="H1818"\w* \w les|strong="H6213"\w* \w montagnes|strong="H2022"\w*. \w Ils|strong="H1961"\w* \w se|strong="H2022"\w* \w sont|strong="H2022"\w* \w livrés|strong="H6213"\w* \w à|strong="H6213"\w* l'impudicité \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H2022"\w* \w toi|strong="H6213"\w*.
\v 10 C'est chez \w toi|strong="H6031"\w* qu'ils ont \w découvert|strong="H1540"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* leurs pères, \w Et|strong="H6031"\w* qu'ils ont \w humilié|strong="H6031"\w* celle qui était dans l'ombre. Chez \w toi|strong="H6031"\w*, on \w a|strong="H1540"\w* \w humilié|strong="H6031"\w* celle qui était \w impure|strong="H2931"\w* dans \w son|strong="H1540"\w* \w impureté|strong="H5079"\w*.
\v 11 L'\w un|strong="H6213"\w* \w a|strong="H6213"\w* \w commis|strong="H6213"\w* \w une|strong="H6213"\w* \w abomination|strong="H8441"\w* \w avec|strong="H6213"\w* \w la|strong="H6213"\w* \w femme|strong="H1323"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w prochain|strong="H7453"\w*, \w et|strong="H6213"\w* l'\w autre|strong="H7453"\w* \w a|strong="H6213"\w* \w souillé|strong="H2930"\w* \w sa|strong="H6213"\w* belle-fille. \w Un|strong="H6213"\w* \w autre|strong="H7453"\w*, \w parmi|strong="H1323"\w* \w vous|strong="H6213"\w*, \w a|strong="H6213"\w* \w humilié|strong="H6031"\w* \w sa|strong="H6213"\w* \w sœur|strong="H6213"\w*, \w la|strong="H6213"\w* \w fille|strong="H1323"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w*.
\v 12 Chez \w toi|strong="H3947"\w*, \w on|strong="H3947"\w* \w a|strong="H3947"\w* \w accepté|strong="H3947"\w* \w des|strong="H3947"\w* pots-de-vin \w pour|strong="H3947"\w* verser \w le|strong="H3947"\w* \w sang|strong="H1818"\w*. \w Tu|strong="H4616"\w* \w as|strong="H3947"\w* \w pris|strong="H3947"\w* \w des|strong="H3947"\w* intérêts \w et|strong="H3947"\w* \w de|strong="H3947"\w* l'argent, \w tu|strong="H4616"\w* t'\w es|strong="H4616"\w* enrichi \w par|strong="H3947"\w* l'\w oppression|strong="H6233"\w* \w de|strong="H3947"\w* \w ton|strong="H3947"\w* \w prochain|strong="H7453"\w*, \w et|strong="H3947"\w* \w tu|strong="H4616"\w* m'\w as|strong="H3947"\w* \w oublié|strong="H7911"\w*, \w dit|strong="H5002"\w* \w le|strong="H3947"\w* \w Seigneur|strong="H3947"\w* Yahvé.
\p
\v 13 "« \w Voici|strong="H2009"\w*, j'\w ai|strong="H6213"\w* \w frappé|strong="H5221"\w* \w ma|strong="H6213"\w* \w main|strong="H3709"\w* \w sur|strong="H5921"\w* \w le|strong="H6213"\w* \w gain|strong="H1215"\w* malhonnête \w que|strong="H1818"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* \w fait|strong="H6213"\w*, \w et|strong="H6213"\w* \w sur|strong="H5921"\w* \w le|strong="H6213"\w* \w sang|strong="H1818"\w* \w qui|strong="H6213"\w* \w a|strong="H6213"\w* \w été|strong="H1961"\w* \w versé|strong="H1818"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w toi|strong="H6213"\w*.
\v 14 \w Ton|strong="H6213"\w* \w coeur|strong="H3820"\w* pourra-t-il \w résister|strong="H5975"\w*, \w et|strong="H3068"\w* \w tes|strong="H6213"\w* \w mains|strong="H3027"\w* seront-elles \w fortes|strong="H2388"\w*, \w dans|strong="H3117"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3117"\w* \w traiterai|strong="H6213"\w* \w avec|strong="H6213"\w* \w toi|strong="H3068"\w*  ? \w Moi|strong="H3027"\w*, Yahvé, \w je|strong="H3117"\w* l'\w ai|strong="H3068"\w* \w dit|strong="H1696"\w*, \w et|strong="H3068"\w* \w je|strong="H3117"\w* \w le|strong="H3068"\w* \w ferai|strong="H6213"\w*.
\v 15 \w Je|strong="H4480"\w* \w vous|strong="H1471"\w* \w disperserai|strong="H2219"\w* \w parmi|strong="H4480"\w* \w les|strong="H1471"\w* \w nations|strong="H1471"\w*, \w je|strong="H4480"\w* \w vous|strong="H1471"\w* \w disperserai|strong="H2219"\w* \w dans|strong="H6327"\w* \w les|strong="H1471"\w* \w pays|strong="H4480"\w*. \w Je|strong="H4480"\w* purgerai \w de|strong="H4480"\w* \w vous|strong="H1471"\w* \w vos|strong="H2219"\w* \w souillures|strong="H2932"\w*.
\v 16 \w Vous|strong="H3068"\w* \w serez|strong="H3068"\w* \w profanés|strong="H2490"\w* \w en|strong="H3068"\w* vous-même, \w aux|strong="H3068"\w* \w yeux|strong="H5869"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w*. \w Alors|strong="H3045"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé. »'"
\p
\v 17 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 18 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w la|strong="H1121"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w est|strong="H1961"\w* \w devenue|strong="H1961"\w* \w pour|strong="H1004"\w* \w moi|strong="H1121"\w* \w une|strong="H1121"\w* scorie. \w Ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w tous|strong="H3605"\w* \w comme|strong="H1961"\w* \w le|strong="H1121"\w* bronze, l'étain, \w le|strong="H1121"\w* \w fer|strong="H1270"\w* \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w plomb|strong="H5777"\w* \w au|strong="H1004"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w fournaise|strong="H3564"\w*. \w Ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w les|strong="H1121"\w* \w scories|strong="H5509"\w* \w de|strong="H1121"\w* l'\w argent|strong="H3701"\w*.
\v 19 C'\w est|strong="H1961"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H1961"\w* Seigneur Yahvé \w dit|strong="H3389"\w*  : « \w Parce|strong="H3282"\w* \w que|strong="H3282"\w* \w vous|strong="H8432"\w* \w êtes|strong="H8432"\w* \w tous|strong="H3605"\w* \w devenus|strong="H3605"\w* \w des|strong="H8432"\w* déchets, \w voici|strong="H2005"\w* \w que|strong="H3282"\w* \w je|strong="H2005"\w* \w vais|strong="H2005"\w* \w vous|strong="H8432"\w* \w rassembler|strong="H6908"\w* \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* \w de|strong="H1961"\w* \w Jérusalem|strong="H3389"\w*.
\v 20 \w Comme|strong="H5413"\w* \w on|strong="H5921"\w* \w rassemble|strong="H6908"\w* l'\w argent|strong="H3701"\w*, \w le|strong="H5921"\w* bronze, \w le|strong="H5921"\w* \w fer|strong="H1270"\w*, \w le|strong="H5921"\w* \w plomb|strong="H5777"\w* \w et|strong="H5921"\w* l'étain \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w fournaise|strong="H3564"\w*, \w pour|strong="H5921"\w* \w y|strong="H8432"\w* souffler \w le|strong="H5921"\w* \w feu|strong="H8432"\w* \w et|strong="H5921"\w* \w les|strong="H8432"\w* \w faire|strong="H5921"\w* \w fondre|strong="H5413"\w*, \w ainsi|strong="H3651"\w* \w je|strong="H3651"\w* \w vous|strong="H8432"\w* \w rassemblerai|strong="H6908"\w* \w dans|strong="H5921"\w* \w ma|strong="H8432"\w* \w colère|strong="H2534"\w* \w et|strong="H5921"\w* \w dans|strong="H5921"\w* \w ma|strong="H8432"\w* \w fureur|strong="H2534"\w*, \w je|strong="H3651"\w* \w vous|strong="H8432"\w* déposerai \w là|strong="H5921"\w* \w et|strong="H5921"\w* \w je|strong="H3651"\w* \w vous|strong="H8432"\w* ferai \w fondre|strong="H5413"\w*.
\v 21 Oui, \w je|strong="H5921"\w* \w vous|strong="H8432"\w* \w rassemblerai|strong="H3664"\w*, \w et|strong="H5921"\w* \w je|strong="H5921"\w* \w soufflerai|strong="H5301"\w* \w sur|strong="H5921"\w* \w vous|strong="H8432"\w* \w avec|strong="H8432"\w* \w le|strong="H5921"\w* \w feu|strong="H8432"\w* \w de|strong="H5921"\w* \w ma|strong="H8432"\w* \w colère|strong="H5678"\w*, \w et|strong="H5921"\w* \w vous|strong="H8432"\w* \w serez|strong="H8432"\w* \w fondus|strong="H5413"\w* \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* d'\w elle|strong="H5921"\w*.
\v 22 \w Comme|strong="H3068"\w* l'\w argent|strong="H3701"\w* \w se|strong="H3068"\w* \w fond|strong="H8432"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H5921"\w* \w la|strong="H3068"\w* \w fournaise|strong="H3564"\w*, \w ainsi|strong="H3651"\w* \w vous|strong="H3068"\w* \w serez|strong="H3068"\w* \w fondus|strong="H5413"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H5921"\w* celle-ci  ; \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w moi|strong="H5921"\w*, Yahvé, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* déversé \w sur|strong="H5921"\w* \w vous|strong="H3068"\w* \w ma|strong="H3045"\w* \w colère|strong="H2534"\w*.'"
\p
\v 23 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 24 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, dis-lui  : « \w Tu|strong="H3117"\w* \w es|strong="H3117"\w* \w un|strong="H1121"\w* \w pays|strong="H1121"\w* \w qui|strong="H1121"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w purifié|strong="H2891"\w* \w et|strong="H1121"\w* \w sur|strong="H3117"\w* \w lequel|strong="H3808"\w* \w il|strong="H3117"\w* \w ne|strong="H3808"\w* pleut \w pas|strong="H3808"\w* \w au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H1121"\w* \w la|strong="H3117"\w* \w colère|strong="H2195"\w* ».
\v 25 \w Il|strong="H5315"\w* \w y|strong="H8432"\w* \w a|strong="H5315"\w* \w en|strong="H3947"\w* \w elle|strong="H3947"\w* \w une|strong="H3947"\w* \w conspiration|strong="H7195"\w* \w de|strong="H5315"\w* \w ses|strong="H3947"\w* \w prophètes|strong="H5030"\w*, \w comme|strong="H3947"\w* \w un|strong="H3947"\w* \w lion|strong="H5315"\w* \w rugissant|strong="H7580"\w* \w qui|strong="H5315"\w* dévore \w une|strong="H3947"\w* \w proie|strong="H2964"\w*. \w Ils|strong="H5315"\w* \w dévorent|strong="H5315"\w* \w les|strong="H3947"\w* \w âmes|strong="H5315"\w*. \w Ils|strong="H5315"\w* s'\w emparent|strong="H3947"\w* \w des|strong="H8432"\w* \w trésors|strong="H3947"\w* \w et|strong="H5315"\w* \w des|strong="H8432"\w* objets \w précieux|strong="H3366"\w*. \w Ils|strong="H5315"\w* \w y|strong="H8432"\w* \w ont|strong="H5030"\w* \w fait|strong="H3947"\w* \w beaucoup|strong="H7235"\w* \w de|strong="H5315"\w* \w veuves|strong="H3947"\w*.
\v 26 \w Ses|strong="H3045"\w* \w prêtres|strong="H3548"\w* \w ont|strong="H5869"\w* \w violé|strong="H2490"\w* \w ma|strong="H3045"\w* \w loi|strong="H8451"\w* \w et|strong="H3548"\w* \w profané|strong="H2490"\w* \w mes|strong="H3045"\w* \w choses|strong="H6944"\w* \w saintes|strong="H6944"\w*. \w Ils|strong="H3045"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w fait|strong="H3808"\w* \w la|strong="H3045"\w* \w différence|strong="H3045"\w* \w entre|strong="H8432"\w* \w ce|strong="H3045"\w* \w qui|strong="H3548"\w* \w est|strong="H5869"\w* \w saint|strong="H6944"\w* \w et|strong="H3548"\w* \w ce|strong="H3045"\w* \w qui|strong="H3548"\w* \w est|strong="H5869"\w* commun, \w ils|strong="H3045"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w fait|strong="H3808"\w* discerner \w ce|strong="H3045"\w* \w qui|strong="H3548"\w* \w est|strong="H5869"\w* \w impur|strong="H2931"\w* \w et|strong="H3548"\w* \w ce|strong="H3045"\w* \w qui|strong="H3548"\w* \w est|strong="H5869"\w* \w pur|strong="H2889"\w*, \w et|strong="H3548"\w* \w ils|strong="H3045"\w* \w ont|strong="H5869"\w* \w caché|strong="H5956"\w* \w leurs|strong="H5869"\w* \w yeux|strong="H5869"\w* \w de|strong="H5869"\w* \w mes|strong="H3045"\w* \w sabbats|strong="H7676"\w*. C'\w est|strong="H5869"\w* \w ainsi|strong="H3045"\w* \w que|strong="H3045"\w* \w je|strong="H3808"\w* \w suis|strong="H3808"\w* \w profané|strong="H2490"\w* \w au|strong="H8432"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H8432"\w*.
\v 27 \w Ses|strong="H8210"\w* \w princes|strong="H8269"\w* \w sont|strong="H5315"\w* \w au|strong="H1818"\w* \w dedans|strong="H7130"\w* \w comme|strong="H5315"\w* \w des|strong="H8269"\w* \w loups|strong="H2061"\w* \w qui|strong="H5315"\w* \w dévorent|strong="H5315"\w* \w leur|strong="H8210"\w* \w proie|strong="H2964"\w*, \w pour|strong="H5315"\w* \w répandre|strong="H8210"\w* \w le|strong="H8210"\w* \w sang|strong="H1818"\w* \w et|strong="H5315"\w* détruire \w les|strong="H5315"\w* \w âmes|strong="H5315"\w*, \w afin|strong="H4616"\w* d'\w en|strong="H5315"\w* \w tirer|strong="H1818"\w* \w un|strong="H5315"\w* \w gain|strong="H1215"\w* malhonnête.
\v 28 \w Ses|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w les|strong="H3068"\w* \w ont|strong="H3068"\w* \w enduits|strong="H2902"\w* \w de|strong="H1696"\w* chaux, \w ils|strong="H3068"\w* \w ont|strong="H3068"\w* \w eu|strong="H3808"\w* \w de|strong="H1696"\w* \w fausses|strong="H8602"\w* \w visions|strong="H2374"\w*, \w ils|strong="H3068"\w* \w leur|strong="H3068"\w* \w ont|strong="H3068"\w* \w fait|strong="H3068"\w* \w des|strong="H3068"\w* prédictions \w mensongères|strong="H3577"\w*, \w ils|strong="H3068"\w* \w ont|strong="H3068"\w* \w dit|strong="H1696"\w*  : « \w Le|strong="H3068"\w* \w Seigneur|strong="H1696"\w* Yahvé \w dit|strong="H1696"\w* », \w alors|strong="H3808"\w* \w que|strong="H3808"\w* Yahvé n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w parlé|strong="H1696"\w*.
\v 29 \w Les|strong="H5971"\w* \w habitants|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H5971"\w* \w ont|strong="H5971"\w* \w usé|strong="H3808"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w oppression|strong="H6233"\w* \w et|strong="H5971"\w* exercé \w le|strong="H5971"\w* brigandage. Oui, \w ils|strong="H5971"\w* \w ont|strong="H5971"\w* troublé \w le|strong="H5971"\w* \w pauvre|strong="H6041"\w* \w et|strong="H5971"\w* \w l|strong="H5971"\w*'indigent, \w et|strong="H5971"\w* \w ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w opprimé|strong="H6231"\w* \w l|strong="H5971"\w*'\w étranger|strong="H1616"\w* \w à|strong="H5971"\w* tort.
\p
\v 30 « J'\w ai|strong="H6440"\w* \w cherché|strong="H1245"\w* \w parmi|strong="H6440"\w* \w eux|strong="H6440"\w* \w un|strong="H6440"\w* \w homme|strong="H6440"\w* \w qui|strong="H1992"\w* bâtirait \w la|strong="H6440"\w* \w muraille|strong="H1447"\w* \w et|strong="H6440"\w* \w se|strong="H6440"\w* tiendrait \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w brèche|strong="H6556"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w*, \w afin|strong="H1115"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w ne|strong="H3808"\w* \w le|strong="H6440"\w* \w détruise|strong="H7843"\w* \w pas|strong="H3808"\w*  ; mais \w je|strong="H6440"\w* \w n|strong="H1115"\w*'\w ai|strong="H6440"\w* \w trouvé|strong="H4672"\w* \w personne|strong="H6440"\w*.
\v 31 C'\w est|strong="H1870"\w* pourquoij'\w ai|strong="H5414"\w* \w répandu|strong="H8210"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w ma|strong="H5414"\w* \w fureur|strong="H5678"\w*. \w Je|strong="H5414"\w* \w les|strong="H5414"\w* \w ai|strong="H5414"\w* \w consumés|strong="H3615"\w* \w par|strong="H7218"\w* \w le|strong="H5414"\w* \w feu|strong="H5414"\w* \w de|strong="H7218"\w* \w ma|strong="H5414"\w* \w colère|strong="H2195"\w*. \w Je|strong="H5414"\w* \w fais|strong="H5414"\w* \w retomber|strong="H5414"\w* \w sur|strong="H5921"\w* \w leur|strong="H5414"\w* \w tête|strong="H7218"\w* \w leur|strong="H5414"\w* \w propre|strong="H5414"\w* \w voie|strong="H1870"\w*, \w dit|strong="H5002"\w* \w le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé.