\c 4
\p
\v 1 \w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \w puisque|strong="G3754"\w* \w Christ|strong="G5547"\w* \w a|strong="G2532"\w* \w souffert|strong="G3958"\w* \w pour|strong="G2532"\w* \w nous|strong="G2532"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, armez-vous \w aussi|strong="G2532"\w* \w du|strong="G2532"\w* \w même|strong="G2532"\w* \w esprit|strong="G2532"\w*  ; \w car|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w souffert|strong="G3958"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w a|strong="G2532"\w* \w cessé|strong="G3973"\w* \w de|strong="G2532"\w* pécher,
\v 2 \w afin|strong="G1519"\w* \w que|strong="G3588"\w* \w vous|strong="G1519"\w* \w ne|strong="G3588"\w* viviez \w plus|strong="G3371"\w* \w le|strong="G1722"\w* \w reste|strong="G2316"\w* \w de|strong="G1722"\w* \w votre|strong="G1519"\w* \w temps|strong="G5550"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w* \w selon|strong="G1722"\w* \w les|strong="G1722"\w* \w convoitises|strong="G1939"\w* \w des|strong="G1722"\w* \w hommes|strong="G1722"\w*, mais \w selon|strong="G1722"\w* \w la|strong="G1722"\w* \w volonté|strong="G2307"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*.
\v 3 \w Car|strong="G1063"\w* \w nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w assez|strong="G5550"\w* \w passé|strong="G3928"\w* \w notre|strong="G2532"\w* \w temps|strong="G5550"\w* \w à|strong="G1722"\w* satisfaire \w les|strong="G2532"\w* \w désirs|strong="G1939"\w* \w des|strong="G2532"\w* \w païens|strong="G1484"\w*, \w et|strong="G2532"\w* \w à|strong="G1722"\w* marcher \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'impudicité, \w les|strong="G2532"\w* \w convoitises|strong="G1939"\w*, \w les|strong="G2532"\w* ivrogneries, \w les|strong="G2532"\w* orgies, \w les|strong="G2532"\w* carrousels, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w idolâtries|strong="G1495"\w* abominables.
\v 4 \w Ils|strong="G3739"\w* \w trouvent|strong="G1722"\w* \w étrange|strong="G3579"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w ne|strong="G3361"\w* couriez \w pas|strong="G3361"\w* \w avec|strong="G1722"\w* \w eux|strong="G3739"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w mêmes|strong="G5210"\w* excès \w d|strong="G1722"\w*'émeute, \w et|strong="G3739"\w* \w ils|strong="G3739"\w* parlent mal \w de|strong="G1722"\w* \w vous|strong="G5210"\w*.
\v 5 \w Ils|strong="G2532"\w* \w rendront|strong="G2532"\w* \w compte|strong="G3056"\w* \w à|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w prêt|strong="G2093"\w* \w à|strong="G2532"\w* \w juger|strong="G2919"\w* \w les|strong="G2532"\w* \w vivants|strong="G2198"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*.
\v 6 \w Car|strong="G1063"\w* \w c|strong="G3778"\w*'\w est|strong="G2316"\w* \w dans|strong="G1519"\w* \w ce|strong="G3778"\w* \w but|strong="G2443"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2097"\w* \w a|strong="G1519"\w* \w été|strong="G1161"\w* \w annoncée|strong="G2097"\w* \w même|strong="G2532"\w* \w aux|strong="G2532"\w* \w morts|strong="G3498"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w ils|strong="G2532"\w* \w soient|strong="G2316"\w* \w jugés|strong="G2919"\w* \w comme|strong="G1161"\w* \w des|strong="G2532"\w* \w hommes|strong="G3778"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w mais|strong="G1161"\w* \w qu|strong="G2443"\w*'\w ils|strong="G2532"\w* \w vivent|strong="G2198"\w* \w comme|strong="G1161"\w* \w devant|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1519"\w* \w l|strong="G1161"\w*'\w esprit|strong="G4151"\w*.
\p
\v 7 \w Mais|strong="G1161"\w* \w la|strong="G2532"\w* \w fin|strong="G5056"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w est|strong="G3588"\w* \w proche|strong="G1448"\w*. \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G3767"\w*, \w soyez|strong="G1161"\w* sains \w d|strong="G1519"\w*'\w esprit|strong="G2532"\w*, maîtres \w de|strong="G2532"\w* \w vous-mêmes|strong="G2532"\w*, \w et|strong="G2532"\w* \w sobres|strong="G3525"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w prière|strong="G4335"\w*.
\v 8 \w Et|strong="G3754"\w* surtout, \w soyez|strong="G2192"\w* sérieux \w dans|strong="G1519"\w* \w votre|strong="G1519"\w* \w amour|strong="G1519"\w* \w entre|strong="G1519"\w* \w vous|strong="G3754"\w*, \w car|strong="G3754"\w* \w l|strong="G3588"\w*'\w amour|strong="G1519"\w* \w couvre|strong="G2572"\w* \w une|strong="G1519"\w* \w multitude|strong="G4128"\w* \w de|strong="G3588"\w* \w péchés|strong="G3754"\w*.
\v 9 Soyez accueillants \w les|strong="G1519"\w* \w uns|strong="G1519"\w* \w envers|strong="G1519"\w* \w les|strong="G1519"\w* \w autres|strong="G1519"\w*, \w sans|strong="G1519"\w* \w vous|strong="G1519"\w* plaindre.
\v 10 \w Comme|strong="G5613"\w* \w chacun|strong="G1538"\w* \w a|strong="G1519"\w* \w reçu|strong="G2983"\w* \w un|strong="G1519"\w* \w don|strong="G5486"\w*, employez-vous \w à|strong="G1519"\w* \w vous|strong="G1438"\w* \w servir|strong="G1247"\w* \w les|strong="G1519"\w* \w uns|strong="G1519"\w* \w les|strong="G1519"\w* \w autres|strong="G1519"\w*, \w comme|strong="G5613"\w* \w de|strong="G1519"\w* \w bons|strong="G2570"\w* gestionnaires \w de|strong="G1519"\w* \w la|strong="G1519"\w* \w grâce|strong="G5485"\w* \w de|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w sous|strong="G1519"\w* \w ses|strong="G1438"\w* \w diverses|strong="G4164"\w* formes.
\v 11 \w Si|strong="G1487"\w* quelqu'\w un|strong="G2532"\w* \w parle|strong="G2980"\w*, \w que|strong="G3739"\w* \w ce|strong="G3739"\w* \w soit|strong="G2532"\w* \w comme|strong="G5613"\w* \w si|strong="G1487"\w* \w c|strong="G2532"\w*'\w était|strong="G3588"\w* \w les|strong="G2532"\w* \w paroles|strong="G2532"\w* \w mêmes|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*. \w Si|strong="G1487"\w* quelqu'\w un|strong="G2532"\w* \w sert|strong="G1247"\w*, \w que|strong="G3739"\w* \w ce|strong="G3739"\w* \w soit|strong="G2532"\w* \w avec|strong="G1722"\w* \w la|strong="G2532"\w* \w force|strong="G2479"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* fournit, \w afin|strong="G2443"\w* \w qu|strong="G3739"\w*'\w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w soit|strong="G2532"\w* \w glorifié|strong="G1392"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G1722"\w*, \w à|strong="G1519"\w* \w qui|strong="G3588"\w* \w appartiennent|strong="G3588"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w domination|strong="G3956"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w siècles|strong="G1519"\w* \w des|strong="G2532"\w* \w siècles|strong="G1519"\w*. Amen.
\p
\v 12 \w Bien-aimés|strong="G3588"\w*, \w ne|strong="G3361"\w* \w vous|strong="G5210"\w* étonnez \w pas|strong="G3361"\w* \w de|strong="G1722"\w* \w l|strong="G1722"\w*'\w épreuve|strong="G3986"\w* ardente \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w été|strong="G1096"\w* imposée \w pour|strong="G4314"\w* \w vous|strong="G5210"\w* \w éprouver|strong="G3986"\w*, \w comme|strong="G5613"\w* \w si|strong="G5613"\w* \w une|strong="G1722"\w* \w chose|strong="G4314"\w* \w étrange|strong="G3579"\w* \w vous|strong="G5210"\w* \w arrivait|strong="G1096"\w*.
\v 13 \w Mais|strong="G2532"\w* \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* participez \w aux|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w réjouissez-vous|strong="G2532"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w à|strong="G1722"\w* \w la|strong="G2532"\w* \w révélation|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w* \w vous|strong="G2532"\w* \w vous|strong="G2532"\w* \w réjouissiez|strong="G5463"\w* \w aussi|strong="G2532"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w joie|strong="G5463"\w* extrême.
\v 14 \w Si|strong="G1487"\w* \w l|strong="G2532"\w*'\w on|strong="G2532"\w* \w vous|strong="G5210"\w* insulte \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* \w heureux|strong="G3107"\w*, \w car|strong="G3754"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* repose \w sur|strong="G1909"\w* \w vous|strong="G5210"\w*. \w De|strong="G2532"\w* \w leur|strong="G2532"\w* \w côté|strong="G2532"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w blasphémé|strong="G2532"\w*, \w mais|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w côté|strong="G2532"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* glorifié.
\v 15 \w Que|strong="G1063"\w* \w nul|strong="G3361"\w* \w de|strong="G3361"\w* \w vous|strong="G5210"\w* \w ne|strong="G3361"\w* \w souffre|strong="G3958"\w* \w comme|strong="G5613"\w* \w meurtrier|strong="G5406"\w*, \w ou|strong="G2228"\w* \w voleur|strong="G2812"\w*, \w ou|strong="G2228"\w* \w malfaiteur|strong="G2555"\w*, \w ou|strong="G2228"\w* \w comme|strong="G5613"\w* \w se|strong="G5100"\w* mêlant \w des|strong="G5613"\w* affaires \w des|strong="G5613"\w* \w autres|strong="G5100"\w*.
\v 16 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w l|strong="G1161"\w*'\w un|strong="G1722"\w* \w de|strong="G1722"\w* \w vous|strong="G1487"\w* souffre \w parce|strong="G1161"\w* \w qu|strong="G3588"\w*'\w il|strong="G1161"\w* \w est|strong="G3588"\w* \w chrétien|strong="G5546"\w*, \w qu|strong="G3588"\w*'\w il|strong="G1161"\w* \w n|strong="G3361"\w*'\w ait|strong="G1161"\w* \w pas|strong="G3361"\w* honte, \w mais|strong="G1161"\w* \w qu|strong="G3588"\w*'\w il|strong="G1161"\w* \w glorifie|strong="G1392"\w* \w Dieu|strong="G2316"\w* \w à|strong="G1722"\w* \w ce|strong="G3778"\w* \w sujet|strong="G1722"\w*.
\v 17 \w Car|strong="G3754"\w* \w le|strong="G1161"\w* \w temps|strong="G2540"\w* \w est|strong="G3588"\w* venu \w où|strong="G1161"\w* \w le|strong="G1161"\w* \w jugement|strong="G2917"\w* \w doit|strong="G3588"\w* \w commencer|strong="G2917"\w* \w par|strong="G1161"\w* \w la|strong="G1161"\w* \w maison|strong="G3624"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*. \w S|strong="G1487"\w*'\w il|strong="G1161"\w* \w commence|strong="G4412"\w* \w d|strong="G1161"\w*'\w abord|strong="G4412"\w* \w par|strong="G1161"\w* \w nous|strong="G2249"\w*, \w qu|strong="G3754"\w*'arrivera-t-il \w à|strong="G2316"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3754"\w*'obéissent \w pas|strong="G1487"\w* \w à|strong="G2316"\w* \w la|strong="G1161"\w* \w Bonne|strong="G3754"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*  ?
\v 18 « \w S|strong="G1487"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* difficile \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w juste|strong="G1342"\w* \w d|strong="G2532"\w*'\w être|strong="G2532"\w* \w sauvé|strong="G4982"\w*, \w qu|strong="G2532"\w*'arrivera-t-il \w à|strong="G2532"\w* \w l|strong="G2532"\w*'impie \w et|strong="G2532"\w* \w au|strong="G2532"\w* \w pécheur|strong="G2532"\w*  ? » \x + \xo 4.18  \xt Proverbes 11.31\x*
\v 19 \w Que|strong="G2532"\w* ceux-là \w aussi|strong="G2532"\w* \w qui|strong="G3588"\w* \w souffrent|strong="G3958"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w* \w lui|strong="G2532"\w* confient \w leurs|strong="G2532"\w* \w âmes|strong="G5590"\w*, \w comme|strong="G2532"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w Créateur|strong="G3588"\w* \w fidèle|strong="G4103"\w*.