\c 69
\d Pour le chef musicien. Sur l'air de « Lilies ». Par David.
\q1
\v 1 Sauve-moi, \w Dieu|strong=""\w*,
\q2 car \w les|strong=""\w* eaux \w sont|strong=""\w* arrivées jusqu'\w à|strong=""\w* \w mon|strong=""\w* cou !
\q1
\v 2  \w Je|strong=""\w* \w m|strong=""\w*'enfonce \w dans|strong=""\w* \w un|strong=""\w* bourbier profond, \w où|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w point|strong=""\w* d'appui.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* entré \w dans|strong=""\w* \w des|strong=""\w* \w eaux|strong=""\w* profondes, \w où|strong=""\w* \w les|strong=""\w* \w flots|strong=""\w* \w me|strong=""\w* submergent.
\q1
\v 3 Je suis fatigué \w de|strong=""\w* \w mes|strong=""\w* pleurs.
\q2 Ma gorge est sèche.
\q2 \w Mes|strong=""\w* yeux \w ne|strong=""\w* cherchent pas mon Dieu.
\q1
\v 4  \w Ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* haïssent \w sans|strong=""\w* raison \w sont|strong=""\w* \w plus|strong=""\w* nombreux \w que|strong=""\w* \w les|strong=""\w* cheveux \w de|strong=""\w* \w ma|strong=""\w* tête.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* veulent \w me|strong=""\w* couper, étant \w mes|strong=""\w* ennemis \w à|strong=""\w* tort, \w sont|strong=""\w* puissants.
\q2 \w Je|strong=""\w* dois restaurer \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* n'\w ai|strong=""\w* \w pas|strong=""\w* enlevé.
\q1
\v 5  \w Dieu|strong=""\w*, \w tu|strong=""\w* connais \w ma|strong=""\w* folie.
\q2 \w Mes|strong=""\w* péchés \w ne|strong=""\w* \w te|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* cachés.
\q1
\v 6  \w Que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* t'attendent \w ne|strong=""\w* soient \w pas|strong=""\w* déshonorés \w par|strong=""\w* \w moi|strong=""\w*, \w Seigneur|strong=""\w* Yahvé \w des|strong=""\w* Armées.
\q2 \w Ne|strong=""\w* permets \w pas|strong=""\w* \w que|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* cherchent soient déshonorés \w par|strong=""\w* \w moi|strong=""\w*, \w Dieu|strong=""\w* d'Israël.
\q1
\v 7 Parce qu'\w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, j'\w ai|strong=""\w* porté l'opprobre.
\q2 \w La|strong=""\w* \w honte|strong=""\w* \w a|strong=""\w* recouvert \w mon|strong=""\w* visage.
\q1
\v 8  \w Je|strong=""\w* \w suis|strong=""\w* devenu \w un|strong=""\w* étranger \w pour|strong=""\w* \w mes|strong=""\w* \w frères|strong=""\w*,
\q2 \w un|strong=""\w* étranger \w pour|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w mère|strong=""\w*.
\q1
\v 9 Car \w le|strong=""\w* zèle \w de|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w me|strong=""\w* consume.
\q2 \w Les|strong=""\w* reproches \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w font|strong=""\w* \w des|strong=""\w* reproches \w sont|strong=""\w* tombés \w sur|strong=""\w* \w moi|strong=""\w*.
\q1
\v 10  \w Quand|strong=""\w* \w je|strong=""\w* pleurais \w et|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w je|strong=""\w* jeûnais,
\q2 \w qui|strong=""\w* \w était|strong=""\w* \w à|strong=""\w* \w mon|strong=""\w* \w reproche|strong=""\w*.
\q1
\v 11  \w Quand|strong=""\w* \w j|strong=""\w*'ai \w fait|strong=""\w* \w du|strong=""\w* sac \w mon|strong=""\w* vêtement,
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w devenu|strong=""\w* \w un|strong=""\w* mot d'ordre \w pour|strong=""\w* \w eux|strong=""\w*.
\q1
\v 12  \w Ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* assis \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* parlent \w de|strong=""\w* \w moi|strong=""\w*.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w la|strong=""\w* chanson \w des|strong=""\w* ivrognes.
\q1
\v 13 Mais moi, \w je|strong=""\w* t'adresse \w ma|strong=""\w* prière, Yahvé, \w au|strong=""\w* moment opportun.
\q2 \w Dieu|strong=""\w*, \w dans|strong=""\w* l'\w abondance|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* bonté, réponds-moi \w dans|strong=""\w* \w la|strong=""\w* vérité \w de|strong=""\w* \w ton|strong=""\w* salut.
\q1
\v 14 Délivre-moi \w du|strong=""\w* bourbier, \w ne|strong=""\w* \w me|strong=""\w* \w laisse|strong=""\w* \w pas|strong=""\w* m'enfoncer.
\q2 Laisse-moi \w être|strong=""\w* \w délivré|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* haïssent, \w et|strong=""\w* \w sortir|strong=""\w* \w des|strong=""\w* eaux profondes.
\q1
\v 15  \w Ne|strong=""\w* laisse \w pas|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w de|strong=""\w* l'inondation me submerger,
\q2 \w ni|strong=""\w* laisser \w les|strong=""\w* \w profondeurs|strong=""\w* m'engloutir.
\q2 \w Ne|strong=""\w* laisse \w pas|strong=""\w* \w la|strong=""\w* fosse fermer sa bouche sur \w moi|strong=""\w*.
\q1
\v 16 Réponds-moi, Yahvé, car \w ta|strong=""\w* bonté \w est|strong=""\w* bonne.
\q2 \w Selon|strong=""\w* \w la|strong=""\w* multitude \w de|strong=""\w* \w vos|strong=""\w* tendres miséricordes, tournez-vous vers \w moi|strong=""\w*.
\q1
\v 17  \w Ne|strong=""\w* cache \w pas|strong=""\w* \w ton|strong=""\w* \w visage|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* serviteur,
\q2 \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w en|strong=""\w* détresse.
\q2 Réponds-moi vite !
\q1
\v 18 Approche-toi \w de|strong=""\w* \w mon|strong=""\w* âme \w et|strong=""\w* rachète-la.
\q2 Rançonnez-moi \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w*.
\q1
\v 19  \w Tu|strong=""\w* connais \w mon|strong=""\w* opprobre, \w ma|strong=""\w* honte \w et|strong=""\w* \w mon|strong=""\w* déshonneur.
\q2 Mes adversaires \w sont|strong=""\w* tous \w devant|strong=""\w* \w vous|strong=""\w*.
\q1
\v 20 L'\w opprobre|strong=""\w* m'\w a|strong=""\w* brisé \w le|strong=""\w* cœur, \w et|strong=""\w* \w je|strong=""\w* suis accablé.
\q2 J'\w ai|strong=""\w* cherché quelqu'\w un|strong=""\w* \w pour|strong=""\w* avoir pitié, mais \w il|strong=""\w* n'y \w en|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* ;
\q2 \w pour|strong=""\w* \w des|strong=""\w* doudous, mais \w je|strong=""\w* n'\w en|strong=""\w* \w ai|strong=""\w* trouvé aucun.
\q1
\v 21  \w Ils|strong=""\w* m'\w ont|strong=""\w* \w aussi|strong=""\w* \w donné|strong=""\w* \w du|strong=""\w* poison \w pour|strong=""\w* \w ma|strong=""\w* nourriture.
\q2 \w Dans|strong=""\w* \w ma|strong=""\w* soif, \w ils|strong=""\w* m'\w ont|strong=""\w* \w donné|strong=""\w* \w du|strong=""\w* vinaigre \w à|strong=""\w* boire.
\q1
\v 22  \w Que|strong=""\w* \w leur|strong=""\w* table \w devant|strong=""\w* \w eux|strong=""\w* devienne \w un|strong=""\w* piège.
\q2 Qu'\w il|strong=""\w* devienne \w un|strong=""\w* châtiment \w et|strong=""\w* \w un|strong=""\w* piège.
\q1
\v 23  \w Que|strong=""\w* \w leurs|strong=""\w* \w yeux|strong=""\w* soient obscurcis, afin qu'\w ils|strong=""\w* \w ne|strong=""\w* voient \w pas|strong=""\w*.
\q2 \w Que|strong=""\w* \w leur|strong=""\w* \w dos|strong=""\w* \w soit|strong=""\w* continuellement courbé.
\q1
\v 24 Répands \w sur|strong=""\w* eux \w ton|strong=""\w* indignation.
\q2 Laisse l'ardeur \w de|strong=""\w* \w ta|strong=""\w* colère \w les|strong=""\w* envahir.
\q1
\v 25  \w Que|strong=""\w* \w leur|strong=""\w* demeure \w soit|strong=""\w* désolée.
\q2 \w Que|strong=""\w* personne n'habite \w dans|strong=""\w* \w leurs|strong=""\w* tentes.
\q1
\v 26 Car \w ils|strong=""\w* persécutent \w celui|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* avez blessé.
\q2 \w Ils|strong=""\w* racontent \w la|strong=""\w* douleur \w de|strong=""\w* \w ceux|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* avez blessés.
\q1
\v 27 Accusez-les \w de|strong=""\w* crime \w sur|strong=""\w* crime.
\q2 \w Ne|strong=""\w* \w les|strong=""\w* laissez pas entrer \w dans|strong=""\w* \w votre|strong=""\w* droiture.
\q1
\v 28 Qu'\w ils|strong=""\w* soient effacés \w du|strong=""\w* \w livre|strong=""\w* \w de|strong=""\w* vie,
\q2 \w et|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w être|strong=""\w* écrit \w avec|strong=""\w* \w les|strong=""\w* justes.
\q1
\v 29 Mais \w je|strong=""\w* suis \w dans|strong=""\w* \w la|strong=""\w* douleur \w et|strong=""\w* \w la|strong=""\w* détresse.
\q2 \w Que|strong=""\w* \w ton|strong=""\w* salut, Dieu, \w me|strong=""\w* protège.
\q1
\v 30  \w Je|strong=""\w* louerai \w le|strong=""\w* nom \w de|strong=""\w* Dieu par un chant,
\q2 \w et|strong=""\w* \w le|strong=""\w* magnifieront \w dans|strong=""\w* l'action \w de|strong=""\w* grâce.
\q1
\v 31  \w Il|strong=""\w* plaira \w à|strong=""\w* Yahvé mieux qu'\w un|strong=""\w* bœuf,
\q2 ou \w un|strong=""\w* taureau qui \w a|strong=""\w* \w des|strong=""\w* cornes \w et|strong=""\w* \w des|strong=""\w* sabots.
\q1
\v 32  \w Les|strong=""\w* humbles l'\w ont|strong=""\w* vu, \w et|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w réjouis|strong=""\w*.
\q2 \w Vous|strong=""\w* \w qui|strong=""\w* cherchez \w Dieu|strong=""\w*, \w laissez|strong=""\w* vivre \w votre|strong=""\w* \w cœur|strong=""\w*.
\q1
\v 33 Car Yahvé écoute \w le|strong=""\w* pauvre,
\q2 \w et|strong=""\w* \w ne|strong=""\w* méprise \w pas|strong=""\w* \w son|strong=""\w* peuple captif.
\q1
\v 34  \w Que|strong=""\w* \w le|strong=""\w* ciel \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w le|strong=""\w* louent ;
\q2 \w les|strong=""\w* mers, \w et|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* s'\w y|strong=""\w* déplace !
\q1
\v 35 Car \w Dieu|strong=""\w* sauvera Sion, \w et|strong=""\w* \w il|strong=""\w* bâtira \w les|strong=""\w* villes \w de|strong=""\w* Juda.
\q2 \w Ils|strong=""\w* s'y installeront \w et|strong=""\w* \w en|strong=""\w* \w seront|strong=""\w* \w les|strong=""\w* propriétaires.
\q1
\v 36  \w Les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* serviteurs \w en|strong=""\w* hériteront \w aussi|strong=""\w*.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* aiment \w son|strong=""\w* \w nom|strong=""\w* \w l|strong=""\w*'\w habiteront|strong=""\w*.