\c 13
\p
\v 1 \w Or|strong="G1161"\w*, \w dans|strong="G1722"\w* \w l|strong="G1161"\w*'\w assemblée|strong="G1577"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w à|strong="G1722"\w* Antioche, \w il|strong="G2532"\w* \w y|strong="G1161"\w* \w avait|strong="G2532"\w* \w quelques|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w et|strong="G2532"\w* \w docteurs|strong="G1320"\w*  : \w Barnabas|strong="G2532"\w*, \w Siméon|strong="G4826"\w* \w appelé|strong="G2564"\w* \w Niger|strong="G3526"\w*, \w Lucius|strong="G3066"\w* \w de|strong="G2532"\w* \w Cyrène|strong="G2956"\w*, Manaen, \w frère|strong="G2532"\w* adoptif \w d|strong="G1722"\w*'\w Hérode|strong="G2264"\w* \w le|strong="G2532"\w* \w tétrarque|strong="G5076"\w*, \w et|strong="G2532"\w* \w Saul|strong="G4569"\w*.
\v 2 \w Comme|strong="G1161"\w* \w ils|strong="G2532"\w* \w servaient|strong="G3008"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w jeûnaient|strong="G3522"\w*, \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w* \w dit|strong="G3004"\w*  : « Mettez-moi \w à|strong="G1519"\w* \w part|strong="G2532"\w* \w Barnabas|strong="G2532"\w* \w et|strong="G2532"\w* \w Saul|strong="G4569"\w*, \w pour|strong="G1519"\w* \w l|strong="G1161"\w*'\w œuvre|strong="G2041"\w* \w à|strong="G1519"\w* \w laquelle|strong="G3739"\w* \w je|strong="G1473"\w* \w les|strong="G2532"\w* \w ai|strong="G3739"\w* \w appelés|strong="G3004"\w*. »
\p
\v 3 \w Puis|strong="G2532"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w jeûné|strong="G3522"\w* \w et|strong="G2532"\w* \w prié|strong="G4336"\w*, \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w avoir|strong="G2532"\w* \w imposé|strong="G2007"\w* \w les|strong="G2532"\w* \w mains|strong="G5495"\w*, \w ils|strong="G2532"\w* \w les|strong="G2532"\w* \w renvoyèrent|strong="G2532"\w*.
\v 4 \w Ainsi|strong="G3767"\w*, \w après|strong="G5037"\w* \w avoir|strong="G5037"\w* \w été|strong="G3767"\w* \w envoyés|strong="G1599"\w* \w par|strong="G5259"\w* \w le|strong="G1519"\w* Saint-Esprit, \w ils|strong="G5037"\w* \w descendirent|strong="G2718"\w* \w à|strong="G1519"\w* \w Séleucie|strong="G4581"\w*. \w De|strong="G3588"\w* \w là|strong="G1519"\w*, \w ils|strong="G5037"\w* \w s|strong="G5037"\w*'embarquèrent \w pour|strong="G1519"\w* \w l|strong="G3588"\w*'île \w de|strong="G3588"\w* \w Chypre|strong="G2954"\w*.
\v 5 \w Arrivés|strong="G1096"\w* \w à|strong="G1722"\w* \w Salamine|strong="G4529"\w*, \w ils|strong="G2532"\w* \w annoncèrent|strong="G2605"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w synagogues|strong="G4864"\w* juives. \w Ils|strong="G2532"\w* \w avaient|strong="G3588"\w* \w aussi|strong="G2532"\w* \w Jean|strong="G2491"\w* \w comme|strong="G1161"\w* assistant.
\v 6 \w Après|strong="G1161"\w* \w avoir|strong="G1161"\w* \w traversé|strong="G1330"\w* \w l|strong="G1161"\w*'\w île|strong="G3520"\w* jusqu'\w à|strong="G1161"\w* \w Paphos|strong="G3974"\w*, \w ils|strong="G1161"\w* \w trouvèrent|strong="G2147"\w* \w un|strong="G5100"\w* sorcier, \w un|strong="G5100"\w* \w faux|strong="G5100"\w* \w prophète|strong="G5578"\w*, \w un|strong="G5100"\w* \w Juif|strong="G2453"\w* \w qui|strong="G3588"\w* \w s|strong="G1161"\w*'\w appelait|strong="G3686"\w* Bar \w Jésus|strong="G1161"\w*,
\v 7 \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w avec|strong="G4862"\w* \w le|strong="G2532"\w* \w proconsul|strong="G2532"\w* \w Sergius|strong="G4588"\w* \w Paulus|strong="G3972"\w*, \w un|strong="G2532"\w* \w homme|strong="G3778"\w* \w intelligent|strong="G4908"\w*. \w Cet|strong="G3778"\w* \w homme|strong="G3778"\w* convoqua \w Barnabas|strong="G2532"\w* \w et|strong="G2532"\w* \w Saul|strong="G4569"\w*, \w et|strong="G2532"\w* chercha \w à|strong="G2532"\w* \w entendre|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 8 \w Mais|strong="G1161"\w* \w Elymas|strong="G1681"\w* \w le|strong="G1161"\w* sorcier (\w car|strong="G1063"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w* \w que|strong="G1161"\w* \w s|strong="G1161"\w*'appelle \w son|strong="G1161"\w* \w nom|strong="G3686"\w* \w selon|strong="G3779"\w* \w l|strong="G1161"\w*'interprétation) \w leur|strong="G1161"\w* opposa \w une|strong="G1161"\w* résistance, \w cherchant|strong="G2212"\w* \w à|strong="G1161"\w* \w détourner|strong="G1294"\w* \w le|strong="G1161"\w* \w proconsul|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w foi|strong="G4102"\w*.
\v 9 \w Mais|strong="G1161"\w* \w Saul|strong="G4569"\w*, \w qu|strong="G2532"\w*'\w on|strong="G2532"\w* appelle \w aussi|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w rempli|strong="G4130"\w* \w du|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*, fixa \w les|strong="G2532"\w* \w yeux|strong="G2532"\w* \w sur|strong="G1519"\w* \w lui|strong="G2532"\w*
\v 10 \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Fils|strong="G5207"\w* \w du|strong="G2532"\w* \w diable|strong="G1228"\w*, \w plein|strong="G4134"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w espèce|strong="G3956"\w* \w de|strong="G2532"\w* tromperie \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ruse|strong="G1388"\w*, \w ennemi|strong="G2190"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w justice|strong="G1343"\w*, \w ne|strong="G3756"\w* \w cesseras-tu|strong="G3756"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w pervertir|strong="G1294"\w* \w les|strong="G2532"\w* \w voies|strong="G3598"\w* \w droites|strong="G2117"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*  ?
\v 11 \w Maintenant|strong="G3568"\w*, \w voici|strong="G2400"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w sur|strong="G1909"\w* \w toi|strong="G4771"\w*, \w et|strong="G2532"\w* \w tu|strong="G4771"\w* \w seras|strong="G4771"\w* \w aveugle|strong="G5185"\w*, \w tu|strong="G4771"\w* \w ne|strong="G2532"\w* \w verras|strong="G4771"\w* \w pas|strong="G3361"\w* \w le|strong="G2532"\w* \w soleil|strong="G2246"\w* \w pendant|strong="G1161"\w* \w un|strong="G2532"\w* certain \w temps|strong="G2540"\w*  ! ».
\p Immédiatement, \w un|strong="G2532"\w* brouillard \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* abattus \w sur|strong="G1909"\w* \w lui|strong="G2532"\w*. \w Il|strong="G2532"\w* \w allait|strong="G3588"\w* \w et|strong="G2532"\w* venait, \w cherchant|strong="G2212"\w* \w quelqu|strong="G1161"\w*'\w un|strong="G2532"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w conduire|strong="G2532"\w* \w par|strong="G2532"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w*.
\v 12 \w Alors|strong="G5119"\w* \w le|strong="G1909"\w* \w proconsul|strong="G3588"\w*, \w voyant|strong="G3708"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* s'\w était|strong="G3588"\w* \w passé|strong="G1096"\w*, \w crut|strong="G4100"\w*, \w étant|strong="G1096"\w* étonné \w de|strong="G3588"\w* \w l|strong="G3588"\w*'\w enseignement|strong="G1322"\w* \w du|strong="G3588"\w* \w Seigneur|strong="G2962"\w*.
\p
\v 13 \w Paul|strong="G3972"\w* \w et|strong="G1161"\w* \w sa|strong="G1519"\w* troupe partirent \w de|strong="G3588"\w* \w Paphos|strong="G3974"\w* \w et|strong="G1161"\w* \w arrivèrent|strong="G2064"\w* \w à|strong="G1519"\w* Perga, \w en|strong="G1519"\w* \w Pamphylie|strong="G3828"\w*. \w Jean|strong="G2491"\w* \w se|strong="G1161"\w* sépara \w d|strong="G1519"\w*'\w eux|strong="G1161"\w* \w et|strong="G1161"\w* \w retourna|strong="G5290"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2414"\w*.
\v 14 \w Eux|strong="G1161"\w*, \w en|strong="G2532"\w* partant \w de|strong="G2532"\w* \w Perge|strong="G4011"\w*, \w se|strong="G2532"\w* \w rendirent|strong="G2064"\w* \w à|strong="G1519"\w* \w Antioche|strong="G1519"\w* \w de|strong="G2532"\w* \w Pisidie|strong="G4099"\w*. \w Ils|strong="G2532"\w* \w entrèrent|strong="G1525"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w sabbat|strong="G4521"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w assirent|strong="G2523"\w*.
\v 15 \w Après|strong="G3326"\w* \w la|strong="G2532"\w* \w lecture|strong="G1722"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w prophètes|strong="G4396"\w*, \w les|strong="G2532"\w* \w chefs|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w synagogue|strong="G1722"\w* \w leur|strong="G2532"\w* \w envoyèrent|strong="G2532"\w* \w dire|strong="G3004"\w*  : « \w Frères|strong="G2532"\w*, \w si|strong="G1487"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w quelque|strong="G5100"\w* \w parole|strong="G3056"\w* \w d|strong="G1722"\w*'\w exhortation|strong="G3874"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w peuple|strong="G2992"\w*, \w parlez|strong="G3004"\w*. »
\p
\v 16 \w Paul|strong="G3972"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w*, \w et|strong="G2532"\w*, \w faisant|strong="G2532"\w* \w un|strong="G2532"\w* geste \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w*, \w il|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Hommes|strong="G2532"\w* \w d|strong="G2532"\w*'Israël, \w et|strong="G2532"\w* \w vous|strong="G2532"\w* \w qui|strong="G3588"\w* \w craignez|strong="G5399"\w* \w Dieu|strong="G2316"\w*, écoutez.
\v 17 \w Le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w ce|strong="G3778"\w* \w peuple|strong="G2992"\w*\f + \fr 13.17  \ft TR, NU ajouter « Israël ».\f* \w a|strong="G1722"\w* \w choisi|strong="G1586"\w* \w nos|strong="G1722"\w* \w pères|strong="G3962"\w*, \w il|strong="G2532"\w* \w a|strong="G1722"\w* exalté \w le|strong="G2532"\w* \w peuple|strong="G2992"\w* \w lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* séjournait \w comme|strong="G2532"\w* \w étranger|strong="G3778"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w pays|strong="G1093"\w* \w d|strong="G1537"\w*'Égypte \w et|strong="G2532"\w*, \w le|strong="G2532"\w* \w bras|strong="G1023"\w* \w levé|strong="G3588"\w*, \w il|strong="G2532"\w* \w l|strong="G2532"\w*'\w a|strong="G1722"\w* \w fait|strong="G2532"\w* \w sortir|strong="G1806"\w* \w de|strong="G2532"\w* \w ce|strong="G3778"\w* \w pays|strong="G1093"\w*.
\v 18 \w Pendant|strong="G1722"\w* \w une|strong="G2532"\w* période \w d|strong="G1722"\w*'\w environ|strong="G5613"\w* \w quarante|strong="G2532"\w* \w ans|strong="G5063"\w*, \w il|strong="G2532"\w* \w les|strong="G2532"\w* \w a|strong="G1722"\w* supportés \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w désert|strong="G2048"\w*.
\v 19 \w Quand|strong="G2532"\w* \w il|strong="G2532"\w* \w eut|strong="G2532"\w* \w détruit|strong="G2507"\w* \w sept|strong="G2033"\w* \w nations|strong="G1484"\w* \w au|strong="G1722"\w* \w pays|strong="G1093"\w* \w de|strong="G2532"\w* \w Canaan|strong="G5477"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w donna|strong="G2532"\w* \w leur|strong="G2532"\w* \w pays|strong="G1093"\w* \w en|strong="G1722"\w* héritage \w pendant|strong="G1722"\w* environ \w quatre|strong="G2532"\w* cent cinquante ans.
\v 20 \w Après|strong="G3326"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w donna|strong="G1325"\w* \w des|strong="G2532"\w* \w juges|strong="G2923"\w* \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w Samuel|strong="G4545"\w* \w le|strong="G2532"\w* \w prophète|strong="G4396"\w*.
\v 21 \w Ensuite|strong="G2532"\w*, \w ils|strong="G2532"\w* \w demandèrent|strong="G2532"\w* \w un|strong="G2532"\w* \w roi|strong="G2532"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w leur|strong="G2532"\w* \w donna|strong="G1325"\w* \w Saül|strong="G4549"\w*, \w fils|strong="G5207"\w* \w de|strong="G2532"\w* Kish, \w homme|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w tribu|strong="G5443"\w* \w de|strong="G2532"\w* Benjamin, \w pendant|strong="G2532"\w* \w quarante|strong="G5062"\w* \w ans|strong="G2094"\w*.
\v 22 \w Après|strong="G2532"\w* \w l|strong="G3739"\w*'\w avoir|strong="G2532"\w* \w destitué|strong="G3179"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w suscita|strong="G1453"\w* \w David|strong="G1138"\w* \w comme|strong="G2532"\w* \w roi|strong="G2532"\w*, \w auquel|strong="G3739"\w* \w il|strong="G2532"\w* \w rendit|strong="G2532"\w* \w ce|strong="G3739"\w* \w témoignage|strong="G3140"\w*  : « \w J|strong="G1473"\w*'\w ai|strong="G3739"\w* \w trouvé|strong="G2147"\w* \w David|strong="G1138"\w*, \w fils|strong="G3588"\w* \w de|strong="G2532"\w* Jessé, \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w selon|strong="G2596"\w* \w mon|strong="G1519"\w* \w cœur|strong="G2588"\w*, \w qui|strong="G3588"\w* \w fera|strong="G4160"\w* \w toute|strong="G3956"\w* \w ma|strong="G2532"\w* \w volonté|strong="G2307"\w*.
\v 23 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w de|strong="G3588"\w* \w la|strong="G2596"\w* descendance \w de|strong="G3588"\w* \w cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2316"\w* apporté \w le|strong="G2596"\w* salut\f + \fr 13.23  \ft TR, NU lire « un Sauveur, Jésus » au lieu de « salut ».\f* \w à|strong="G2316"\w* \w Israël|strong="G2474"\w*, \w conformément|strong="G2316"\w* \w à|strong="G2316"\w* \w sa|strong="G2596"\w* \w promesse|strong="G1860"\w*,
\v 24 \w avant|strong="G4253"\w* \w sa|strong="G4253"\w* \w venue|strong="G4383"\w*, lorsque \w Jean|strong="G2491"\w* \w avait|strong="G3588"\w* d'abord \w prêché|strong="G4296"\w* \w le|strong="G3956"\w* \w baptême|strong="G3588"\w* \w de|strong="G3588"\w* \w repentance|strong="G3341"\w* \w à|strong="G3588"\w* \w Israël|strong="G2474"\w*. \f + \fr 13.24  \ft TR, NU lire « à tout le peuple d'Israël » au lieu de « à Israël ».\f*
\v 25 \w Comme|strong="G5613"\w* \w Jean|strong="G2491"\w* accomplissait \w sa|strong="G3739"\w* tâche, \w il|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Que|strong="G3739"\w* supposez-vous \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w sois|strong="G1510"\w*  ? \w Je|strong="G1473"\w* \w ne|strong="G3756"\w* \w suis|strong="G1510"\w* \w pas|strong="G3756"\w* \w lui|strong="G3739"\w*. \w Mais|strong="G1161"\w* \w voici|strong="G2400"\w* \w que|strong="G3739"\w* \w quelqu|strong="G1161"\w*'\w un|strong="G1161"\w* \w vient|strong="G2064"\w* \w après|strong="G3326"\w* \w moi|strong="G1473"\w*, \w et|strong="G1161"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w suis|strong="G1510"\w* \w pas|strong="G3756"\w* \w digne|strong="G3756"\w* \w de|strong="G3756"\w* \w délier|strong="G3089"\w* \w les|strong="G1161"\w* sandales \w de|strong="G3756"\w* \w ses|strong="G3739"\w* \w pieds|strong="G4228"\w* ».
\p
\v 26 « \w Frères|strong="G2532"\w*, \w enfants|strong="G5207"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* souche \w d|strong="G1722"\w*'\w Abraham|strong="G2532"\w*, \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w d|strong="G1722"\w*'\w entre|strong="G1722"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w craignent|strong="G5399"\w* \w Dieu|strong="G2316"\w*, \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w ce|strong="G3778"\w* \w salut|strong="G4991"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* \w adressée|strong="G2249"\w*.
\v 27 \w Car|strong="G1063"\w* \w les|strong="G2532"\w* \w habitants|strong="G2730"\w* \w de|strong="G2532"\w* \w Jérusalem|strong="G2419"\w* \w et|strong="G2532"\w* \w leurs|strong="G2532"\w* \w chefs|strong="G2532"\w*, \w parce|strong="G2532"\w* \w qu|strong="G1063"\w*'\w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* pas connu, \w ni|strong="G2532"\w* \w les|strong="G2532"\w* \w voix|strong="G5456"\w* \w des|strong="G2532"\w* \w prophètes|strong="G4396"\w* \w qu|strong="G1063"\w*'\w on|strong="G2532"\w* \w lit|strong="G1722"\w* \w chaque|strong="G2596"\w* \w sabbat|strong="G4521"\w*, \w les|strong="G2532"\w* \w ont|strong="G3588"\w* \w accomplies|strong="G4137"\w* \w en|strong="G1722"\w* \w le|strong="G2532"\w* \w condamnant|strong="G2919"\w*.
\v 28 \w Bien|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w ne|strong="G2532"\w* \w trouvassent|strong="G2147"\w* \w aucune|strong="G3367"\w* \w cause|strong="G2532"\w* \w de|strong="G2532"\w* \w mort|strong="G2288"\w*, \w ils|strong="G2532"\w* demandaient \w encore|strong="G2532"\w* \w à|strong="G2532"\w* \w Pilate|strong="G4091"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w faire|strong="G2532"\w* \w mourir|strong="G2532"\w*.
\v 29 \w Lorsqu|strong="G1161"\w*'\w ils|strong="G1161"\w* \w eurent|strong="G1161"\w* \w accompli|strong="G5055"\w* \w tout|strong="G3956"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w écrit|strong="G1125"\w* \w sur|strong="G1519"\w* \w lui|strong="G1519"\w*, \w ils|strong="G1161"\w* \w le|strong="G1161"\w* \w descendirent|strong="G2507"\w* \w du|strong="G3588"\w* \w bois|strong="G3586"\w* \w et|strong="G1161"\w* \w le|strong="G1161"\w* \w déposèrent|strong="G5087"\w* \w dans|strong="G1519"\w* \w un|strong="G1519"\w* \w sépulcre|strong="G3419"\w*.
\v 30 \w Mais|strong="G1161"\w* \w Dieu|strong="G2316"\w* \w l|strong="G1161"\w*'\w a|strong="G2316"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*,
\v 31 \w et|strong="G3739"\w* \w il|strong="G3739"\w* \w a|strong="G1519"\w* \w été|strong="G1510"\w* \w vu|strong="G3708"\w* \w pendant|strong="G1909"\w* \w plusieurs|strong="G4183"\w* \w jours|strong="G2250"\w* \w par|strong="G1519"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w montés|strong="G4872"\w* \w avec|strong="G4314"\w* \w lui|strong="G4314"\w* \w de|strong="G3588"\w* \w la|strong="G1519"\w* \w Galilée|strong="G1056"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*, \w et|strong="G3739"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w ses|strong="G3739"\w* \w témoins|strong="G3144"\w* \w auprès|strong="G4314"\w* \w du|strong="G2250"\w* \w peuple|strong="G2992"\w*.
\v 32 \w Nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w annonçons|strong="G5210"\w* \w la|strong="G2532"\w* \w bonne|strong="G2532"\w* \w nouvelle|strong="G2097"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w faite|strong="G1096"\w* \w aux|strong="G2532"\w* \w pères|strong="G3962"\w*,
\v 33 \w que|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1722"\w* \w accomplie|strong="G1603"\w* \w pour|strong="G2532"\w* \w nous|strong="G2532"\w*, \w leurs|strong="G2532"\w* \w enfants|strong="G5043"\w*, \w en|strong="G1722"\w* \w ressuscitant|strong="G1722"\w* \w Jésus|strong="G2424"\w*. \w Comme|strong="G5613"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w écrit|strong="G1125"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w deuxième|strong="G1208"\w* \w psaume|strong="G5568"\w*,
\q1 « \w Tu|strong="G4771"\w* \w es|strong="G4771"\w* \w mon|strong="G1722"\w* \w fils|strong="G5207"\w*.
\q2 Aujourd'\w hui|strong="G4594"\w*, \w je|strong="G1473"\w* \w suis|strong="G1510"\w* \w devenu|strong="G3588"\w* \w votre|strong="G2532"\w* \w père|strong="G3588"\w*. \x + \xo 13.33  \xt Psaume 2.7\x*
\p
\v 34 « \w En|strong="G1519"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w concerne|strong="G1519"\w* \w le|strong="G1161"\w* \w fait|strong="G3004"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w l|strong="G1161"\w*'\w a|strong="G1519"\w* \w ressuscité|strong="G3195"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G1161"\w* \w morts|strong="G3498"\w*, \w pour|strong="G1519"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w ne|strong="G1161"\w* \w retourne|strong="G5290"\w* \w plus|strong="G1161"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w corruption|strong="G1312"\w*, \w il|strong="G1161"\w* \w a|strong="G1519"\w* \w parlé|strong="G3004"\w* \w ainsi|strong="G3779"\w*  : '\w Je|strong="G1161"\w* \w te|strong="G4771"\w* \w donnerai|strong="G1325"\w* \w les|strong="G1161"\w* bénédictions \w saintes|strong="G3588"\w* \w et|strong="G1161"\w* sûres \w de|strong="G1537"\w* \w David|strong="G1138"\w*'. \x + \xo 13.34  \xt Ésaïe 55.3\x*
\v 35 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1722"\w* \w il|strong="G2532"\w* \w dit|strong="G3004"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w autre|strong="G2087"\w* psaume  : « \w Tu|strong="G4771"\w* \w ne|strong="G3756"\w* \w permettras|strong="G1325"\w* \w pas|strong="G3756"\w* \w que|strong="G2532"\w* \w ton|strong="G2532"\w* \w Saint|strong="G3741"\w* \w voie|strong="G3741"\w* \w la|strong="G2532"\w* \w corruption|strong="G1312"\w*. \x + \xo 13.35  \xt Psaume 16.10\x*
\v 36 \w Car|strong="G1063"\w* \w David|strong="G1138"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w*, \w dans|strong="G2532"\w* \w sa|strong="G2532"\w* \w génération|strong="G1074"\w*, \w servi|strong="G5256"\w* \w le|strong="G2532"\w* \w conseil|strong="G1012"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w s|strong="G2532"\w*'\w est|strong="G3588"\w* endormi, \w a|strong="G2532"\w* \w été|strong="G2532"\w* \w couché|strong="G3588"\w* \w avec|strong="G2532"\w* \w ses|strong="G2532"\w* \w pères|strong="G3962"\w* \w et|strong="G2532"\w* \w a|strong="G2532"\w* \w vu|strong="G3708"\w* \w la|strong="G2532"\w* décadence.
\v 37 \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2316"\w* \w élevé|strong="G1161"\w* \w n|strong="G3756"\w*'\w a|strong="G2316"\w* \w pas|strong="G3756"\w* \w vu|strong="G3708"\w* \w la|strong="G1161"\w* décadence.
\v 38 \w Sachez|strong="G1110"\w* \w donc|strong="G3767"\w*, \w frères|strong="G2532"\w*, \w que|strong="G3754"\w* \w par|strong="G1223"\w* \w cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w vous|strong="G5210"\w* \w est|strong="G1510"\w* annoncée \w la|strong="G2532"\w* \w rémission|strong="G1722"\w* \w des|strong="G2532"\w* \w péchés|strong="G2532"\w*  ;
\v 39 \w et|strong="G3739"\w* \w que|strong="G3739"\w* \w par|strong="G1722"\w* \w lui|strong="G3739"\w* \w quiconque|strong="G3956"\w* \w croit|strong="G4100"\w* \w est|strong="G3588"\w* \w justifié|strong="G1344"\w* \w de|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G1722"\w* \w choses|strong="G3588"\w* \w dont|strong="G3739"\w* \w vous|strong="G3739"\w* \w ne|strong="G3756"\w* \w pouviez|strong="G1410"\w* \w être|strong="G1410"\w* \w justifiés|strong="G1344"\w* \w par|strong="G1722"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w* \w de|strong="G1722"\w* \w Moïse|strong="G3475"\w*.
\v 40 Prenez \w donc|strong="G3767"\w* \w garde|strong="G3767"\w* \w que|strong="G3588"\w* \w ne|strong="G3361"\w* \w vienne|strong="G3588"\w* \w sur|strong="G1722"\w* \w vous|strong="G3767"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* annoncé \w par|strong="G1722"\w* \w les|strong="G1722"\w* \w prophètes|strong="G4396"\w*  :
\q1
\v 41 « \w Voyez|strong="G3708"\w*, moqueurs  !
\q2 \w S|strong="G1437"\w*'émerveiller \w et|strong="G2532"\w* \w périr|strong="G2532"\w*,
\q2 \w car|strong="G3754"\w* \w je|strong="G1473"\w* \w fais|strong="G2532"\w* \w une|strong="G2532"\w* \w œuvre|strong="G2041"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w jours|strong="G2250"\w*,
\q2 \w un|strong="G2532"\w* \w ouvrage|strong="G2041"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w croirez|strong="G4100"\w* \w nullement|strong="G3756"\w*, \w si|strong="G1437"\w* \w on|strong="G2532"\w* \w vous|strong="G5210"\w* \w le|strong="G2532"\w* \w déclare|strong="G1473"\w*. » \x + \xo 13.41  \xt Habacuc 1.5\x*
\p
\v 42 \w Les|strong="G1161"\w* \w Juifs|strong="G3588"\w* \w étant|strong="G1161"\w* sortis \w de|strong="G3588"\w* \w la|strong="G1519"\w* synagogue, \w les|strong="G1161"\w* \w païens|strong="G1161"\w* \w demandèrent|strong="G1519"\w* \w que|strong="G1161"\w* \w ces|strong="G3778"\w* \w paroles|strong="G4487"\w* \w leur|strong="G1519"\w* fussent \w annoncées|strong="G3588"\w* \w le|strong="G1161"\w* \w sabbat|strong="G4521"\w* \w suivant|strong="G3342"\w*.
\v 43 \w A|strong="G2532"\w* \w la|strong="G2532"\w* \w fin|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w*, \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w Juifs|strong="G2453"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w prosélytes|strong="G4339"\w* \w pieux|strong="G4576"\w* \w suivirent|strong="G2532"\w* \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w Barnabas|strong="G2532"\w*, \w qui|strong="G3588"\w*, \w leur|strong="G2532"\w* parlant, \w les|strong="G2532"\w* \w exhortèrent|strong="G3982"\w* \w à|strong="G2532"\w* persévérer \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 44 \w Le|strong="G1161"\w* \w sabbat|strong="G4521"\w* \w suivant|strong="G2064"\w*, \w presque|strong="G4975"\w* \w toute|strong="G3956"\w* \w la|strong="G1161"\w* \w ville|strong="G4172"\w* \w était|strong="G3588"\w* rassemblée \w pour|strong="G1161"\w* \w entendre|strong="G1161"\w* \w la|strong="G1161"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2962"\w*.
\v 45 \w Mais|strong="G1161"\w* \w les|strong="G2532"\w* \w Juifs|strong="G2453"\w*, \w voyant|strong="G3708"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w furent|strong="G2532"\w* \w remplis|strong="G4130"\w* \w de|strong="G2532"\w* \w jalousie|strong="G2205"\w*, contredirent \w les|strong="G2532"\w* \w paroles|strong="G2532"\w* \w de|strong="G2532"\w* \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w blasphémèrent|strong="G2532"\w*.
\p
\v 46 \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* Barnabé \w prirent|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w avec|strong="G2532"\w* audace \w et|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Il|strong="G2532"\w* fallait \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w soit|strong="G2532"\w* \w d|strong="G1519"\w*'\w abord|strong="G4412"\w* \w annoncée|strong="G2980"\w*. \w Puisque|strong="G1894"\w* \w vous|strong="G5210"\w* \w l|strong="G2532"\w*'\w avez|strong="G5210"\w* repoussée \w de|strong="G2532"\w* \w vous-mêmes|strong="G4412"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w jugez|strong="G2919"\w* \w indignes|strong="G3756"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*, \w voici|strong="G2400"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w nous|strong="G2532"\w* \w tournons|strong="G4762"\w* \w vers|strong="G1519"\w* \w les|strong="G2532"\w* \w païens|strong="G1484"\w*.
\v 47 \w Car|strong="G1063"\w* \w c|strong="G1063"\w*'\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w* \w que|strong="G3588"\w* \w le|strong="G1519"\w* \w Seigneur|strong="G2962"\w* \w nous|strong="G2249"\w* \w l|strong="G3588"\w*'\w a|strong="G1519"\w* \w ordonné|strong="G1781"\w*, \w en|strong="G1519"\w* disant,
\q1 \w Je|strong="G1473"\w* t'\w ai|strong="G1510"\w* \w mis|strong="G5087"\w* \w en|strong="G1519"\w* \w lumière|strong="G5457"\w* \w pour|strong="G1519"\w* \w les|strong="G1519"\w* \w païens|strong="G1484"\w*,
\q2 \w afin|strong="G1519"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* apportes \w le|strong="G1519"\w* \w salut|strong="G4991"\w* \w aux|strong="G1519"\w* \w extrémités|strong="G2078"\w* \w de|strong="G3588"\w* \w la|strong="G1519"\w* \w terre|strong="G1093"\w*. » \x + \xo 13.47  \xt Ésaïe 49.6\x*
\p
\v 48 \w Les|strong="G2532"\w* \w païens|strong="G1484"\w*, \w ayant|strong="G2532"\w* \w entendu|strong="G1161"\w* \w cela|strong="G2532"\w*, \w se|strong="G2532"\w* réjouirent \w et|strong="G2532"\w* \w glorifièrent|strong="G1392"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2532"\w*. \w Tous|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w destinés|strong="G5021"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w* \w crurent|strong="G4100"\w*.
\v 49 \w La|strong="G1161"\w* \w parole|strong="G3056"\w* \w du|strong="G1223"\w* \w Seigneur|strong="G2962"\w* \w se|strong="G1161"\w* répandit \w dans|strong="G2596"\w* \w toute|strong="G3650"\w* \w la|strong="G1161"\w* \w région|strong="G5561"\w*.
\v 50 \w Mais|strong="G1161"\w* \w les|strong="G2532"\w* \w Juifs|strong="G2453"\w*, soulevant \w les|strong="G2532"\w* \w femmes|strong="G1135"\w* pieuses \w et|strong="G2532"\w* \w les|strong="G2532"\w* notables, \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \w les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w hommes|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w*, \w excitèrent|strong="G3951"\w* \w une|strong="G2532"\w* \w persécution|strong="G1375"\w* \w contre|strong="G1909"\w* \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w Barnabas|strong="G2532"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w chassèrent|strong="G1544"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w territoire|strong="G3725"\w*.
\v 51 \w Mais|strong="G1161"\w* \w ils|strong="G1161"\w* \w secouèrent|strong="G1621"\w* \w contre|strong="G1909"\w* \w eux|strong="G1438"\w* \w la|strong="G1519"\w* \w poussière|strong="G2868"\w* \w de|strong="G3588"\w* \w leurs|strong="G1438"\w* \w pieds|strong="G4228"\w*, \w et|strong="G1161"\w* \w arrivèrent|strong="G2064"\w* \w à|strong="G1519"\w* Iconium.
\v 52 \w Les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w furent|strong="G2532"\w* \w remplis|strong="G4137"\w* \w de|strong="G2532"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*.