\c 11
\p
\v 1  \w Lorsqu|strong=""\w*'\w ils|strong=""\w* \w approchèrent|strong=""\w* \w de|strong=""\w* \w Jérusalem|strong=""\w*, \w de|strong=""\w* Bethsphage\f + \fr 11.1  \ft TR & NU lisent « Bethphage » au lieu de « Bethsphage ».\f* \w et|strong=""\w* \w de|strong=""\w* \w Béthanie|strong=""\w*, \w au|strong=""\w* \w mont|strong=""\w* \w des|strong=""\w* \w Oliviers|strong=""\w*, \w il|strong=""\w* \w envoya|strong=""\w* \w deux|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w*
\v 2  \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Allez|strong=""\+w* \+w au|strong=""\+w* \+w village|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w en|strong=""\+w* \+w face|strong=""\+w* \+w de|strong=""\+w* \+w vous|strong=""\+w*. \+w Dès|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w y|strong=""\+w* \+w serez|strong=""\+w* \+w entrés|strong=""\+w*, \+w vous|strong=""\+w* \+w trouverez|strong=""\+w* \+w un|strong=""\+w* \+w jeune|strong=""\+w* âne \+w attaché|strong=""\+w*, \+w sur|strong=""\+w* \+w lequel|strong=""\+w* \+w personne|strong=""\+w* \+w ne|strong=""\+w* \+w s|strong=""\+w*'\+w est|strong=""\+w* \+w assis|strong=""\+w*. Détachez-le \+w et|strong=""\+w* amenez-le. \wj*
\v 3  \wj  \+w Si|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w vous|strong=""\+w* \+w demande|strong=""\+w*  : « \+w Pourquoi|strong=""\+w* \+w faites-vous|strong=""\+w* \+w cela|strong=""\+w*  ? », \+w dites|strong=""\+w*  : « \+w Le|strong=""\+w* \+w Seigneur|strong=""\+w* \+w a|strong=""\+w* \+w besoin|strong=""\+w* \+w de|strong=""\+w* \+w lui|strong=""\+w*  ; \+w et|strong=""\+w* \+w aussitôt|strong=""\+w* \+w il|strong=""\+w* \+w le|strong=""\+w* renverra \+w ici|strong=""\+w*. » \wj*
\p
\v 4  \w Ils|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* allèrent, \w et|strong=""\w* \w trouvèrent|strong=""\w* \w un|strong=""\w* \w jeune|strong=""\w* âne \w attaché|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w*, \w dehors|strong=""\w*, \w en|strong=""\w* \w pleine|strong=""\w* rue, \w et|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* \w détachèrent|strong=""\w*.
\v 5  \w Quelques-uns|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w là|strong=""\w* \w leur|strong=""\w* \w demandèrent|strong=""\w*  : « \w Que|strong=""\w* \w faites-vous|strong=""\w*, \w en|strong=""\w* détachant \w le|strong=""\w* \w jeune|strong=""\w* âne  ? »
\v 6  \w Ils|strong=""\w* \w leur|strong=""\w* \w répondirent|strong=""\w* \w exactement|strong=""\w* \w comme|strong=""\w* \w Jésus|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w dit|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w les|strong=""\w* \w laissèrent|strong=""\w* \w partir|strong=""\w*.
\p
\v 7  \w Ils|strong=""\w* \w amenèrent|strong=""\w* \w le|strong=""\w* \w jeune|strong=""\w* âne \w à|strong=""\w* \w Jésus|strong=""\w*, \w y|strong=""\w* \w jetèrent|strong=""\w* \w leurs|strong=""\w* \w vêtements|strong=""\w*, \w et|strong=""\w* \w Jésus|strong=""\w* \w s|strong=""\w*'\w assit|strong=""\w* \w dessus|strong=""\w*.
\v 8  \w Beaucoup|strong=""\w* étendaient \w leurs|strong=""\w* \w vêtements|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*, \w et|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w* coupaient \w des|strong=""\w* \w branches|strong=""\w* \w d|strong=""\w*'arbres \w et|strong=""\w* \w les|strong=""\w* répandaient \w sur|strong=""\w* \w la|strong=""\w* \w route|strong=""\w*.
\v 9  \w Ceux|strong=""\w* \w qui|strong=""\w* \w précédaient|strong=""\w* \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w suivaient|strong=""\w* \w criaient|strong=""\w*  : « \w Hosanna|strong=""\w*  !\f + \fr 11.9  \ft « Hosanna » signifie « sauve-nous » ou « aide-nous, nous te prions ».\f* \w Béni|strong=""\w* \w soit|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w vient|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*  ! \x + \xo 11.9  \xt Psaume 118.25-26\x*
\v 10  \w Béni|strong=""\w* \w soit|strong=""\w* \w le|strong=""\w* \w royaume|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w père|strong=""\w* \w David|strong=""\w*, \w qui|strong=""\w* \w vient|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*  ! \w Hosanna|strong=""\w* \w au|strong=""\w* \w plus|strong=""\w* \w haut|strong=""\w* \w des|strong=""\w* cieux  ! »
\p
\v 11  \w Jésus|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w* \w de|strong=""\w* \w Jérusalem|strong=""\w*. \w Après|strong=""\w* \w avoir|strong=""\w* \w tout|strong=""\w* \w regardé|strong=""\w*, \w le|strong=""\w* \w soir|strong=""\w* \w étant|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w rendit|strong=""\w* \w à|strong=""\w* \w Béthanie|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w douze|strong=""\w*.
\p
\v 12  \w Le|strong=""\w* \w lendemain|strong=""\w*, \w quand|strong=""\w* \w ils|strong=""\w* \w sortirent|strong=""\w* \w de|strong=""\w* Béthanie, \w il|strong=""\w* \w eut|strong=""\w* \w faim|strong=""\w*.
\v 13  \w Voyant|strong=""\w* \w de|strong=""\w* \w loin|strong=""\w* \w un|strong=""\w* \w figuier|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w des|strong=""\w* \w feuilles|strong=""\w*, \w il|strong=""\w* \w s|strong=""\w*'\w approcha|strong=""\w* \w pour|strong=""\w* \w voir|strong=""\w* \w s|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w trouverait|strong=""\w* \w pas|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w*. \w Lorsqu|strong=""\w*'\w il|strong=""\w* \w l|strong=""\w*'atteignit, \w il|strong=""\w* \w ne|strong=""\w* \w trouva|strong=""\w* \w que|strong=""\w* \w des|strong=""\w* \w feuilles|strong=""\w*, \w car|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w était|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w saison|strong=""\w* \w des|strong=""\w* \w figues|strong=""\w*.
\v 14  \w Jésus|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Que|strong=""\+w* \+w personne|strong=""\+w* \+w ne|strong=""\+w* \+w mange|strong=""\+w* \+w plus|strong=""\+w* \+w jamais|strong=""\+w* \+w de|strong=""\+w* \+w fruit|strong=""\+w* \+w de|strong=""\+w* \+w toi|strong=""\+w*  ! » \+w et|strong=""\+w* \+w ses|strong=""\+w* \+w disciples|strong=""\+w* \+w l|strong=""\+w*'\+w entendirent|strong=""\+w*. \wj*
\p
\v 15  \w Ils|strong=""\w* \w arrivèrent|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*. \w Jésus|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w jeter|strong=""\w* \w dehors|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vendaient|strong=""\w* \w et|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w achetaient|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*  ; \w il|strong=""\w* \w renversa|strong=""\w* \w les|strong=""\w* \w tables|strong=""\w* \w des|strong=""\w* \w changeurs|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w sièges|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vendaient|strong=""\w* \w les|strong=""\w* \w colombes|strong=""\w*.
\v 16  \w Il|strong=""\w* \w ne|strong=""\w* \w permettait|strong=""\w* \w à|strong=""\w* \w personne|strong=""\w* \w de|strong=""\w* \w transporter|strong=""\w* \w un|strong=""\w* récipient \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*.
\v 17  \w Il|strong=""\w* \w enseignait|strong=""\w*, \w en|strong=""\w* \w leur|strong=""\w* \w disant|strong=""\w*  : « \w N|strong=""\w*'\wj  \+w est-il|strong=""\+w* \+w pas|strong=""\+w* \+w écrit|strong=""\+w*  : « \+w Ma|strong=""\+w* \+w maison|strong=""\+w* \+w sera|strong=""\+w* \+w appelée|strong=""\+w* \+w maison|strong=""\+w* \+w de|strong=""\+w* \+w prière|strong=""\+w* \+w pour|strong=""\+w* \+w toutes|strong=""\+w* \+w les|strong=""\+w* \+w nations|strong=""\+w* »  ?\wj*\x + \xo 11.17  \xt Ésaïe 56.7\x* \wj  \+w Mais|strong=""\+w* \+w vous|strong=""\+w* \+w en|strong=""\+w* \+w avez|strong=""\+w* \+w fait|strong=""\+w* \+w une|strong=""\+w* \+w caverne|strong=""\+w* \+w de|strong=""\+w* \+w voleurs|strong=""\+w*  ! » \wj*\x + \xo 11.17  \xt Jérémie 7.11\x*
\p
\v 18  \w Les|strong=""\w* \w principaux|strong=""\w* \w sacrificateurs|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w scribes|strong=""\w* \w l|strong=""\w*'\w entendirent|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w cherchaient|strong=""\w* \w comment|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* \w périr|strong=""\w*. \w Car|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* \w craignaient|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w était|strong=""\w* étonnée \w de|strong=""\w* \w son|strong=""\w* \w enseignement|strong=""\w*.
\p
\v 19  \w Le|strong=""\w* \w soir|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*.
\v 20  \w Comme|strong=""\w* \w ils|strong=""\w* \w passaient|strong=""\w* \w par|strong=""\w* \w là|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w*, \w ils|strong=""\w* \w virent|strong=""\w* \w le|strong=""\w* \w figuier|strong=""\w* \w desséché|strong=""\w* jusqu'\w aux|strong=""\w* \w racines|strong=""\w*.
\v 21  \w Pierre|strong=""\w*, \w se|strong=""\w* souvenant, \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Rabbi|strong=""\w*, \w regarde|strong=""\w*  ! \w Le|strong=""\w* \w figuier|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w maudit|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w desséché|strong=""\w*. »
\p
\v 22  \w Jésus|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Ayez|strong=""\+w* \+w foi|strong=""\+w* \+w en|strong=""\+w* \+w Dieu|strong=""\+w*. \wj*
\v 23  \wj  \+w Car|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w quiconque|strong=""\+w* \+w dira|strong=""\+w* \+w à|strong=""\+w* \+w cette|strong=""\+w* \+w montagne|strong=""\+w*  : « Emporte-la \+w et|strong=""\+w* \+w jette-la|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w mer|strong=""\+w* », \+w et|strong=""\+w* \+w ne|strong=""\+w* doutera \+w pas|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* \+w cœur|strong=""\+w*, \+w mais|strong=""\+w* \+w croira|strong=""\+w* \+w que|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w dit|strong=""\+w* \+w arrive|strong=""\+w*, obtiendra \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w dira|strong=""\+w*. \wj*
\v 24  \wj  \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w pourquoi|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w dis|strong=""\+w* \+w que|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w priez|strong=""\+w* \+w et|strong=""\+w* \+w demandez|strong=""\+w*, \+w croyez|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w l|strong=""\+w*'\+w avez|strong=""\+w* \+w reçu|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w l|strong=""\+w*'\+w aurez|strong=""\+w*. \wj*
\v 25  \wj  \+w Chaque|strong=""\+w* \+w fois|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w êtes|strong=""\+w* \+w en|strong=""\+w* \+w prière|strong=""\+w*, \+w pardonnez|strong=""\+w*, \+w si|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* \+w quelque|strong=""\+w* \+w chose|strong=""\+w* \+w contre|strong=""\+w* quelqu'\+w un|strong=""\+w*, \+w afin|strong=""\+w* \+w que|strong=""\+w* \+w votre|strong=""\+w* \+w Père|strong=""\+w*, \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w cieux|strong=""\+w*, \+w vous|strong=""\+w* \+w pardonne|strong=""\+w* \+w aussi|strong=""\+w* \+w vos|strong=""\+w* transgressions. \wj*
\v 26  \wj Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne pardonnera pas non plus vos transgressions. » \wj*\f + \fr 11.26  \ft NU omet le verset 26.\f*
\p
\v 27  \w Ils|strong=""\w* \w retournèrent|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*. \w Comme|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w promenait|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*, \w les|strong=""\w* \w principaux|strong=""\w* \w sacrificateurs|strong=""\w*, \w les|strong=""\w* \w scribes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w vinrent|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w*.
\v 28  \w Ils|strong=""\w* \w se|strong=""\w* \w mirent|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w* \w dire|strong=""\w*  : « \w Par|strong=""\w* \w quelle|strong=""\w* \w autorité|strong=""\w* \w fais-tu|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ? \w Ou|strong=""\w* \w qui|strong=""\w* t'\w a|strong=""\w* \w donné|strong=""\w* \w l|strong=""\w*'\w autorité|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ? »
\p
\v 29  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w vais|strong=""\+w* \+w vous|strong=""\+w* \+w poser|strong=""\+w* \+w une|strong=""\+w* \+w question|strong=""\+w*. Répondez-moi, \+w et|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w dirai|strong=""\+w* \+w par|strong=""\+w* \+w quelle|strong=""\+w* \+w autorité|strong=""\+w* \+w je|strong=""\+w* \+w fais|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w*. \wj*
\v 30  \wj  \+w Le|strong=""\+w* \+w baptême|strong=""\+w* \+w de|strong=""\+w* \+w Jean|strong=""\+w*, est-il venu \+w du|strong=""\+w* \+w ciel|strong=""\+w* \+w ou|strong=""\+w* \+w des|strong=""\+w* \+w hommes|strong=""\+w*  ? Répondez-moi. » \wj*
\p
\v 31  \w Ils|strong=""\w* \w raisonnaient|strong=""\w* \w ainsi|strong=""\w* \w entre|strong=""\w* \w eux|strong=""\w*  : « \w Si|strong=""\w* \w nous|strong=""\w* \w disons|strong=""\w*  : \w Du|strong=""\w* \w ciel|strong=""\w*, \w il|strong=""\w* \w dira|strong=""\w*  : \w Pourquoi|strong=""\w* \w n|strong=""\w*'\w avez-vous|strong=""\w* \w pas|strong=""\w* \w cru|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*  ?
\v 32  \w Si|strong=""\w* \w nous|strong=""\w* \w disons|strong=""\w*  : \w Des|strong=""\w* \w hommes|strong=""\w*, \w ils|strong=""\w* \w craignaient|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w car|strong=""\w* \w tous|strong=""\w* \w tenaient|strong=""\w* \w Jean|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w vrai|strong=""\w* \w prophète|strong=""\w*.
\v 33  \w Ils|strong=""\w* \w répondirent|strong=""\w* \w à|strong=""\w* \w Jésus|strong=""\w*  : « \w Nous|strong=""\w* \w ne|strong=""\w* \w savons|strong=""\w* \w pas|strong=""\w*. »
\p \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w dirai|strong=""\+w* \+w pas|strong=""\+w* \+w non|strong=""\+w* \+w plus|strong=""\+w* \+w par|strong=""\+w* \+w quelle|strong=""\+w* \+w autorité|strong=""\+w* \+w je|strong=""\+w* \+w fais|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w*. » \wj*