\c 9
\q1
\v 1 \w La|strong="H1129"\w* \w sagesse|strong="H2454"\w* \w a|strong="H1004"\w* \w construit|strong="H1129"\w* \w sa|strong="H1129"\w* \w maison|strong="H1004"\w*.
\q2 \w Elle|strong="H1004"\w* \w a|strong="H1004"\w* défini \w ses|strong="H2672"\w* \w sept|strong="H7651"\w* piliers.
\q1
\v 2 Elle \w a|strong="H6186"\w* \w préparé|strong="H6186"\w* \w sa|strong="H6186"\w* viande.
\q2 Elle \w a|strong="H6186"\w* mélangé \w son|strong="H3196"\w* \w vin|strong="H3196"\w*.
\q2 Elle \w a|strong="H6186"\w* également mis \w sa|strong="H6186"\w* \w table|strong="H7979"\w*.
\q1
\v 3 \w Elle|strong="H5291"\w* \w a|strong="H7121"\w* \w envoyé|strong="H7971"\w* \w ses|strong="H5921"\w* \w servantes|strong="H5291"\w*.
\q2 \w Elle|strong="H5291"\w* \w crie|strong="H7121"\w* \w depuis|strong="H5921"\w* \w les|strong="H7971"\w* \w plus|strong="H5921"\w* \w hauts|strong="H7121"\w* \w lieux|strong="H4791"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H7176"\w*  :
\q1
\v 4 « \w Celui|strong="H3820"\w* \w qui|strong="H4310"\w* \w est|strong="H3820"\w* \w simple|strong="H6612"\w*, \w qu|strong="H2008"\w*'\w il|strong="H3820"\w* \w se|strong="H3820"\w* tourne \w ici|strong="H2008"\w*  ! »
\q2 Quant \w à|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H4310"\w* \w est|strong="H3820"\w* \w dépourvu|strong="H2638"\w* d'\w intelligence|strong="H3820"\w*, elle \w lui|strong="H3820"\w* \w dit|strong="H3820"\w*,
\q1
\v 5 « \w Viens|strong="H3212"\w*, \w mange|strong="H3898"\w* \w un|strong="H3899"\w* peu \w de|strong="H3899"\w* \w mon|strong="H8354"\w* \w pain|strong="H3899"\w*,
\q2 \w Buvez|strong="H8354"\w* \w un|strong="H3899"\w* peu \w du|strong="H8354"\w* \w vin|strong="H3196"\w* \w que|strong="H3899"\w* j'ai mélangé  !
\q1
\v 6 \w Abandonnez|strong="H5800"\w* \w vos|strong="H1870"\w* habitudes \w simples|strong="H6612"\w*, \w et|strong="H1870"\w* \w vivez|strong="H2421"\w*.
\q2 Marchez \w dans|strong="H1870"\w* \w la|strong="H5800"\w* \w voie|strong="H1870"\w* \w de|strong="H1870"\w* \w la|strong="H5800"\w* compréhension. »
\b
\q1
\v 7 \w Celui|strong="H3947"\w* \w qui|strong="H7563"\w* \w corrige|strong="H3198"\w* \w un|strong="H3947"\w* \w moqueur|strong="H3887"\w* s'expose \w à|strong="H3947"\w* être insulté.
\q2 \w Celui|strong="H3947"\w* \w qui|strong="H7563"\w* réprouve \w un|strong="H3947"\w* \w homme|strong="H3947"\w* \w méchant|strong="H7563"\w* s'expose \w à|strong="H3947"\w* \w des|strong="H3947"\w* abus.
\q1
\v 8 Ne réprimandez \w pas|strong="H8130"\w* \w le|strong="H8130"\w* \w moqueur|strong="H3887"\w*, \w de|strong="H2450"\w* \w peur|strong="H6435"\w* qu'\w il|strong="H3198"\w* ne vous \w haïsse|strong="H8130"\w*.
\q2 Réprimandez une \w personne|strong="H2450"\w* \w sage|strong="H2450"\w*, \w et|strong="H2450"\w* elle vous aimera.
\q1
\v 9 Instruisez \w une|strong="H5414"\w* \w personne|strong="H3045"\w* \w sage|strong="H2450"\w*, \w et|strong="H3045"\w* \w elle|strong="H5750"\w* \w sera|strong="H3254"\w* \w encore|strong="H5750"\w* \w plus|strong="H5750"\w* \w sage|strong="H2450"\w*.
\q2 Enseignez \w à|strong="H5414"\w* \w un|strong="H5414"\w* \w juste|strong="H6662"\w*, \w et|strong="H3045"\w* \w il|strong="H6662"\w* \w augmentera|strong="H3254"\w* \w son|strong="H5414"\w* \w savoir|strong="H3045"\w*.
\q1
\v 10 \w La|strong="H3068"\w* \w crainte|strong="H3374"\w* \w de|strong="H3068"\w* Yahvé \w est|strong="H3068"\w* \w le|strong="H3068"\w* \w commencement|strong="H8462"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w sagesse|strong="H2451"\w*.
\q2 \w La|strong="H3068"\w* \w connaissance|strong="H1847"\w* \w du|strong="H3068"\w* \w Saint|strong="H6918"\w* \w est|strong="H3068"\w* \w la|strong="H3068"\w* compréhension.
\q1
\v 11 \w Car|strong="H3588"\w* \w par|strong="H3117"\w* \w moi|strong="H3117"\w* \w vos|strong="H3117"\w* \w jours|strong="H3117"\w* \w seront|strong="H3117"\w* \w multipliés|strong="H7235"\w*.
\q2 \w Les|strong="H3117"\w* \w années|strong="H8141"\w* \w de|strong="H3117"\w* \w votre|strong="H7235"\w* \w vie|strong="H2416"\w* \w seront|strong="H3117"\w* augmentées.
\q1
\v 12 Si \w tu|strong="H5375"\w* es \w sage|strong="H2449"\w*, \w tu|strong="H5375"\w* l'es \w pour|strong="H5375"\w* toi-même.
\q2 Si vous vous moquez, vous \w seul|strong="H5375"\w* \w le|strong="H5375"\w* supporterez.
\b
\q1
\v 13 \w La|strong="H3045"\w* \w femme|strong="H3045"\w* folle est \w bruyante|strong="H1993"\w*,
\q2 indiscipliné, \w et|strong="H3045"\w* \w ne|strong="H3045"\w* \w sait|strong="H3045"\w* \w rien|strong="H4100"\w*.
\q1
\v 14 \w Elle|strong="H1004"\w* \w est|strong="H1004"\w* \w assise|strong="H3427"\w* \w à|strong="H3427"\w* \w la|strong="H5921"\w* \w porte|strong="H6607"\w* \w de|strong="H1004"\w* \w sa|strong="H5921"\w* \w maison|strong="H1004"\w*,
\q2 \w sur|strong="H5921"\w* \w un|strong="H1004"\w* \w siège|strong="H3678"\w* \w dans|strong="H5921"\w* \w les|strong="H1004"\w* \w hauts|strong="H1004"\w* \w lieux|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w ville|strong="H7176"\w*,
\q1
\v 15 \w pour|strong="H1870"\w* \w appeler|strong="H7121"\w* \w ceux|strong="H1870"\w* \w qui|strong="H1870"\w* \w passent|strong="H5674"\w*,
\q2 \w qui|strong="H1870"\w* \w vont|strong="H1870"\w* \w droit|strong="H1870"\w* \w sur|strong="H5674"\w* \w leur|strong="H3474"\w* \w chemin|strong="H1870"\w*,
\q1
\v 16 « \w Celui|strong="H3820"\w* \w qui|strong="H4310"\w* \w est|strong="H3820"\w* \w simple|strong="H6612"\w*, \w qu|strong="H2008"\w*'\w il|strong="H3820"\w* \w se|strong="H3820"\w* rende \w ici|strong="H2008"\w*. »
\q2 Quant \w à|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H4310"\w* \w est|strong="H3820"\w* \w dépourvu|strong="H2638"\w* d'\w intelligence|strong="H3820"\w*, elle \w lui|strong="H3820"\w* \w dit|strong="H3820"\w*,
\q1
\v 17 « L'\w eau|strong="H4325"\w* volée \w est|strong="H3899"\w* \w douce|strong="H4985"\w*.
\q2 \w La|strong="H1589"\w* \w nourriture|strong="H3899"\w* mangée \w en|strong="H4325"\w* \w secret|strong="H5643"\w* \w est|strong="H3899"\w* \w agréable|strong="H5276"\w*. »
\q1
\v 18 \w Mais|strong="H3588"\w* \w il|strong="H3588"\w* \w ne|strong="H3808"\w* \w sait|strong="H3045"\w* \w pas|strong="H3808"\w* \w que|strong="H3588"\w* \w les|strong="H7121"\w* esprits \w des|strong="H3808"\w* défunts \w sont|strong="H3808"\w* \w là|strong="H3045"\w*,
\q2 \w que|strong="H3588"\w* \w ses|strong="H3045"\w* \w invités|strong="H7121"\w* \w sont|strong="H3808"\w* \w dans|strong="H3808"\w* \w les|strong="H7121"\w* profondeurs \w de|strong="H7121"\w* Sheol. \f + \fr 9.18  \ft Sheol est le lieu des morts.\f*