\c 8
\p
\v 1 Yahvé \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w* : « N'\w aie|strong="H7200"\w* \w pas|strong="H5414"\w* \w peur|strong="H3372"\w* \w et|strong="H3068"\w* \w ne|strong="H3068"\w* t'\w effraie|strong="H2865"\w* \w pas|strong="H5414"\w*. \w Prends|strong="H3947"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w guerriers|strong="H4421"\w*, \w lève-toi|strong="H6965"\w* \w et|strong="H3068"\w* \w monte|strong="H5927"\w* \w à|strong="H3068"\w* \w Aï|strong="H5857"\w*. \w Voici|strong="H7200"\w* \w que|strong="H7200"\w* \w je|strong="H5414"\w* \w livre|strong="H5414"\w* \w entre|strong="H5414"\w* \w tes|strong="H5414"\w* \w mains|strong="H3027"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w* d'\w Aï|strong="H5857"\w*, \w son|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w sa|strong="H5414"\w* \w ville|strong="H5892"\w* \w et|strong="H3068"\w* \w son|strong="H5414"\w* \w pays|strong="H5414"\w*.
\v 2 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w à|strong="H6213"\w* \w Aï|strong="H5857"\w* \w et|strong="H4428"\w* \w à|strong="H6213"\w* \w son|strong="H6213"\w* \w roi|strong="H4428"\w* \w ce|strong="H6213"\w* \w que|strong="H4428"\w* \w tu|strong="H6213"\w* \w as|strong="H6213"\w* \w fait|strong="H6213"\w* \w à|strong="H6213"\w* \w Jéricho|strong="H3405"\w* \w et|strong="H4428"\w* \w à|strong="H6213"\w* \w son|strong="H6213"\w* \w roi|strong="H4428"\w*, sauf \w que|strong="H4428"\w* \w tu|strong="H6213"\w* \w prendras|strong="H7760"\w* \w pour|strong="H6213"\w* \w toi|strong="H6213"\w* \w ses|strong="H6213"\w* biens \w et|strong="H4428"\w* \w son|strong="H6213"\w* \w bétail|strong="H6213"\w*. \w Mettez|strong="H7760"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w* \w en|strong="H6213"\w* \w embuscade|strong="H7760"\w* \w derrière|strong="H4428"\w* \w elle|strong="H6213"\w*. »
\p
\v 3 \w Et|strong="H6965"\w* \w Josué|strong="H3091"\w* \w se|strong="H5971"\w* \w leva|strong="H6965"\w*, \w avec|strong="H5971"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w guerriers|strong="H1368"\w*, \w pour|strong="H7971"\w* \w monter|strong="H5927"\w* \w à|strong="H5927"\w* \w Aï|strong="H5857"\w*. \w Josué|strong="H3091"\w* \w choisit|strong="H3091"\w* \w trente|strong="H7970"\w* \w mille|strong="H7970"\w* \w hommes|strong="H5971"\w*, \w les|strong="H3605"\w* \w plus|strong="H5971"\w* \w vaillants|strong="H1368"\w*, \w et|strong="H6965"\w* \w les|strong="H3605"\w* \w envoya|strong="H7971"\w* \w de|strong="H5971"\w* \w nuit|strong="H3915"\w*.
\v 4 \w Il|strong="H5892"\w* \w leur|strong="H1961"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* : « \w Voici|strong="H7200"\w*, \w vous|strong="H5892"\w* \w vous|strong="H5892"\w* \w mettrez|strong="H5892"\w* \w en|strong="H7200"\w* \w embuscade|strong="H5892"\w* \w contre|strong="H5892"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w*, derrière \w la|strong="H7200"\w* \w ville|strong="H5892"\w*. \w Ne|strong="H7200"\w* \w vous|strong="H5892"\w* \w éloignez|strong="H7368"\w* \w pas|strong="H7200"\w* \w beaucoup|strong="H3966"\w* \w de|strong="H5892"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w*, mais tenez-vous \w tous|strong="H3605"\w* \w prêts|strong="H3559"\w*.
\v 5 \w Moi|strong="H6440"\w* \w et|strong="H3318"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w avec|strong="H5971"\w* \w moi|strong="H6440"\w*, \w nous|strong="H6440"\w* \w nous|strong="H6440"\w* \w approcherons|strong="H7126"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*. \w Lorsqu|strong="H3588"\w*'\w ils|strong="H5971"\w* \w sortiront|strong="H3318"\w* \w contre|strong="H6440"\w* \w nous|strong="H6440"\w*, \w comme|strong="H1961"\w* \w au|strong="H5971"\w* début, \w nous|strong="H6440"\w* \w fuirons|strong="H5127"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*.
\v 6 \w Ils|strong="H6440"\w* \w sortiront|strong="H3318"\w* \w après|strong="H4480"\w* \w nous|strong="H6440"\w* jusqu'\w à|strong="H5704"\w* \w ce|strong="H3318"\w* \w que|strong="H3588"\w* \w nous|strong="H6440"\w* \w les|strong="H6440"\w* \w ayons|strong="H6440"\w* éloignés \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*, \w car|strong="H3588"\w* \w ils|strong="H6440"\w* \w diront|strong="H6440"\w* : « \w Ils|strong="H6440"\w* \w fuient|strong="H5127"\w* \w devant|strong="H6440"\w* \w nous|strong="H6440"\w*, \w comme|strong="H6440"\w* \w la|strong="H6440"\w* \w première|strong="H7223"\w* \w fois|strong="H7223"\w* ». \w Nous|strong="H6440"\w* \w fuirons|strong="H5127"\w* \w donc|strong="H5892"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*,
\v 7 \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* lèverez \w de|strong="H3027"\w* \w l|strong="H5892"\w*'\w embuscade|strong="H5892"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w prendrez|strong="H3068"\w* \w possession|strong="H3423"\w* \w de|strong="H3027"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w*, car \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w*, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w la|strong="H5414"\w* \w livrera|strong="H5414"\w* \w entre|strong="H5414"\w* \w vos|strong="H5414"\w* \w mains|strong="H3027"\w*.
\v 8 Lorsque \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w serez|strong="H1961"\w* emparés \w de|strong="H5892"\w* \w la|strong="H6213"\w* \w ville|strong="H5892"\w*, \w vous|strong="H3068"\w* \w y|strong="H3068"\w* \w mettrez|strong="H6213"\w* \w le|strong="H3068"\w* \w feu|strong="H3341"\w*. \w Tu|strong="H7200"\w* \w feras|strong="H6213"\w* \w cela|strong="H1697"\w* \w selon|strong="H6213"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w de|strong="H5892"\w* Yahvé. \w Voici|strong="H1697"\w*, \w je|strong="H3068"\w* \w te|strong="H3068"\w* \w l|strong="H5892"\w*'\w ai|strong="H3068"\w* \w ordonné|strong="H6680"\w*. »
\p
\v 9 \w Josué|strong="H3091"\w* \w les|strong="H3427"\w* \w envoya|strong="H7971"\w* ; \w ils|strong="H5971"\w* \w allèrent|strong="H3212"\w* préparer \w l|strong="H5971"\w*'\w embuscade|strong="H3993"\w*, \w et|strong="H3212"\w* \w ils|strong="H5971"\w* \w restèrent|strong="H3427"\w* \w entre|strong="H3427"\w* \w Béthel|strong="H1008"\w* \w et|strong="H3212"\w* \w Aï|strong="H5857"\w*, \w à|strong="H3427"\w* \w l|strong="H5971"\w*'ouest d'\w Aï|strong="H5857"\w* ; mais \w Josué|strong="H3091"\w* \w resta|strong="H3427"\w* \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w cette|strong="H3427"\w* \w nuit-là|strong="H3427"\w*.
\v 10 \w Josué|strong="H3091"\w* \w se|strong="H3478"\w* \w leva|strong="H7925"\w* \w de|strong="H6440"\w* \w bon|strong="H6440"\w* \w matin|strong="H1242"\w*, \w rassembla|strong="H5971"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3478"\w* \w monta|strong="H5927"\w*, \w lui|strong="H6440"\w* \w et|strong="H3478"\w* \w les|strong="H6440"\w* \w anciens|strong="H2205"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w à|strong="H3478"\w* \w Aï|strong="H5857"\w*.
\v 11 \w Tout|strong="H3605"\w* \w le|strong="H5927"\w* \w peuple|strong="H5971"\w*, \w même|strong="H5927"\w* \w les|strong="H3605"\w* \w hommes|strong="H5971"\w* \w de|strong="H5892"\w* \w guerre|strong="H4421"\w* \w qui|strong="H5971"\w* \w étaient|strong="H5892"\w* \w avec|strong="H5971"\w* \w lui|strong="H5971"\w*, \w montèrent|strong="H5927"\w* \w et|strong="H5927"\w* \w s|strong="H5892"\w*'\w approchèrent|strong="H5066"\w*, \w arrivèrent|strong="H5892"\w* \w devant|strong="H5048"\w* \w la|strong="H5927"\w* \w ville|strong="H5892"\w* \w et|strong="H5927"\w* \w campèrent|strong="H2583"\w* \w au|strong="H5971"\w* \w nord|strong="H6828"\w* d'\w Aï|strong="H5857"\w*. Or, \w il|strong="H5971"\w* \w y|strong="H5971"\w* \w avait|strong="H5927"\w* \w une|strong="H5892"\w* \w vallée|strong="H1516"\w* \w entre|strong="H4421"\w* \w lui|strong="H5971"\w* \w et|strong="H5927"\w* \w Aï|strong="H5857"\w*.
\v 12 \w Il|strong="H5892"\w* \w prit|strong="H3947"\w* \w environ|strong="H3947"\w* \w cinq|strong="H2568"\w* \w mille|strong="H2568"\w* \w hommes|strong="H5892"\w*, \w et|strong="H5892"\w* \w les|strong="H3947"\w* \w mit|strong="H7760"\w* \w en|strong="H7760"\w* \w embuscade|strong="H7760"\w* \w entre|strong="H7760"\w* \w Béthel|strong="H1008"\w* \w et|strong="H5892"\w* \w Aï|strong="H5857"\w*, \w à|strong="H7760"\w* \w l|strong="H5892"\w*'ouest \w de|strong="H5892"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w*.
\v 13 \w Ils|strong="H5971"\w* \w mirent|strong="H7760"\w* \w donc|strong="H3212"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w toute|strong="H3605"\w* \w l|strong="H5971"\w*'\w armée|strong="H4264"\w* \w qui|strong="H5971"\w* \w était|strong="H5892"\w* \w au|strong="H5971"\w* \w nord|strong="H6828"\w* \w de|strong="H5892"\w* \w la|strong="H7760"\w* \w ville|strong="H5892"\w*, \w et|strong="H3212"\w* \w leur|strong="H3212"\w* \w embuscade|strong="H7760"\w* \w à|strong="H3212"\w* \w l|strong="H5971"\w*'ouest \w de|strong="H5892"\w* \w la|strong="H7760"\w* \w ville|strong="H5892"\w* ; \w et|strong="H3212"\w* \w Josué|strong="H3091"\w* \w alla|strong="H3212"\w* \w cette|strong="H1931"\w* \w nuit-là|strong="H1931"\w* \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* \w de|strong="H5892"\w* \w la|strong="H7760"\w* \w vallée|strong="H6010"\w*.
\v 14 \w Lorsque|strong="H3588"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w d|strong="H6440"\w*'\w Aï|strong="H5857"\w* \w vit|strong="H7200"\w* \w cela|strong="H7200"\w*, \w il|strong="H4428"\w* \w se|strong="H3478"\w* \w hâta|strong="H4116"\w* \w et|strong="H3478"\w* \w se|strong="H3478"\w* \w leva|strong="H7925"\w* \w de|strong="H4428"\w* \w bonne|strong="H4428"\w* \w heure|strong="H7925"\w*, \w et|strong="H3478"\w* \w les|strong="H6440"\w* \w hommes|strong="H5971"\w* \w de|strong="H4428"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w* \w sortirent|strong="H3318"\w* \w contre|strong="H6440"\w* \w Israël|strong="H3478"\w* \w pour|strong="H3318"\w* \w livrer|strong="H5892"\w* \w bataille|strong="H4421"\w*, \w lui|strong="H4428"\w* \w et|strong="H3478"\w* \w tout|strong="H3605"\w* \w son|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w au|strong="H5971"\w* \w moment|strong="H3318"\w* \w fixé|strong="H4150"\w*, \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w plaine|strong="H6160"\w* ; \w mais|strong="H3588"\w* \w il|strong="H4428"\w* \w ne|strong="H3808"\w* \w savait|strong="H3045"\w* \w pas|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H4428"\w* \w y|strong="H5971"\w* \w avait|strong="H4428"\w* \w une|strong="H7200"\w* \w embuscade|strong="H5892"\w* \w contre|strong="H6440"\w* \w lui|strong="H4428"\w* \w derrière|strong="H5971"\w* \w la|strong="H6440"\w* \w ville|strong="H5892"\w*.
\v 15 \w Josué|strong="H3091"\w* \w et|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w firent|strong="H3478"\w* \w comme|strong="H1870"\w* \w s|strong="H3478"\w*'\w ils|strong="H6440"\w* \w étaient|strong="H3478"\w* \w battus|strong="H5060"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*, \w et|strong="H3478"\w* \w s|strong="H3478"\w*'\w enfuirent|strong="H5127"\w* \w par|strong="H6440"\w* \w le|strong="H6440"\w* \w chemin|strong="H1870"\w* \w du|strong="H6440"\w* \w désert|strong="H4057"\w*.
\v 16 \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w était|strong="H5892"\w* \w dans|strong="H5971"\w* \w la|strong="H4480"\w* \w ville|strong="H5892"\w* \w se|strong="H5971"\w* \w rassembla|strong="H2199"\w* \w pour|strong="H5971"\w* \w les|strong="H3605"\w* \w poursuivre|strong="H7291"\w*. \w Ils|strong="H5971"\w* \w poursuivirent|strong="H7291"\w* \w Josué|strong="H3091"\w*, \w et|strong="H5971"\w* \w furent|strong="H5971"\w* entraînés \w loin|strong="H5423"\w* \w de|strong="H5892"\w* \w la|strong="H4480"\w* \w ville|strong="H5892"\w*.
\v 17 \w Il|strong="H5892"\w* \w ne|strong="H3808"\w* \w resta|strong="H7604"\w* \w pas|strong="H3808"\w* \w un|strong="H3478"\w* \w homme|strong="H3478"\w* \w à|strong="H3478"\w* \w Aï|strong="H5857"\w* \w ou|strong="H5892"\w* \w à|strong="H3478"\w* \w Béthel|strong="H1008"\w* \w qui|strong="H3478"\w* \w ne|strong="H3808"\w* \w se|strong="H3478"\w* \w soit|strong="H3808"\w* \w mis|strong="H3318"\w* \w à|strong="H3478"\w* \w la|strong="H3318"\w* \w poursuite|strong="H7291"\w* d'\w Israël|strong="H3478"\w*. \w Ils|strong="H7291"\w* \w laissèrent|strong="H5800"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w* \w ouverte|strong="H6605"\w*, \w et|strong="H3478"\w* \w poursuivirent|strong="H7291"\w* \w Israël|strong="H3478"\w*.
\p
\v 18 Yahvé \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w* : « \w Étends|strong="H5186"\w* \w le|strong="H5414"\w* \w javelot|strong="H3591"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w main|strong="H3027"\w* \w vers|strong="H3027"\w* \w Aï|strong="H5857"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w le|strong="H5414"\w* \w livrer|strong="H5414"\w* \w entre|strong="H5414"\w* \w tes|strong="H5414"\w* \w mains|strong="H3027"\w*. »
\p \w Josué|strong="H3091"\w* \w étendit|strong="H5186"\w* \w vers|strong="H3027"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w* \w le|strong="H5414"\w* \w javelot|strong="H3591"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w*.
\v 19 \w L|strong="H5892"\w*'\w embuscade|strong="H5892"\w* \w se|strong="H3027"\w* \w leva|strong="H6965"\w* \w rapidement|strong="H4116"\w* \w de|strong="H3027"\w* \w sa|strong="H5186"\w* \w place|strong="H4725"\w*, \w et|strong="H6965"\w* \w ils|strong="H4116"\w* \w coururent|strong="H7323"\w* \w dès|strong="H3027"\w* qu'\w il|strong="H3027"\w* \w eut|strong="H5892"\w* \w tendu|strong="H5186"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w*, entrèrent \w dans|strong="H3027"\w* \w la|strong="H3027"\w* \w ville|strong="H5892"\w* \w et|strong="H6965"\w* \w la|strong="H3027"\w* \w prirent|strong="H3920"\w*. \w Ils|strong="H4116"\w* \w se|strong="H3027"\w* précipitèrent \w et|strong="H6965"\w* \w mirent|strong="H3341"\w* \w le|strong="H3027"\w* \w feu|strong="H3341"\w* \w à|strong="H3027"\w* \w la|strong="H3027"\w* \w ville|strong="H5892"\w*.
\v 20 \w Lorsque|strong="H3027"\w* \w les|strong="H7200"\w* \w hommes|strong="H5971"\w* d'\w Aï|strong="H5857"\w* \w regardèrent|strong="H7200"\w* \w derrière|strong="H5927"\w* \w eux|strong="H5971"\w*, \w ils|strong="H5971"\w* \w virent|strong="H7200"\w* \w et|strong="H3027"\w* \w voici|strong="H2009"\w* \w que|strong="H7200"\w* \w la|strong="H7200"\w* \w fumée|strong="H6227"\w* \w de|strong="H3027"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w* \w montait|strong="H5927"\w* jusqu'\w au|strong="H5971"\w* \w ciel|strong="H8064"\w*, \w et|strong="H3027"\w* \w ils|strong="H5971"\w* n'\w eurent|strong="H1961"\w* \w pas|strong="H3808"\w* \w la|strong="H7200"\w* \w force|strong="H3027"\w* \w de|strong="H3027"\w* \w fuir|strong="H5127"\w* \w par|strong="H3027"\w* \w ici|strong="H2008"\w* \w ou|strong="H5892"\w* \w par|strong="H3027"\w* \w là|strong="H7200"\w*. \w Le|strong="H7200"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w s|strong="H5892"\w*'\w était|strong="H1961"\w* \w enfui|strong="H5127"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w désert|strong="H4057"\w* \w se|strong="H5971"\w* \w retourna|strong="H6437"\w* \w contre|strong="H5927"\w* \w ses|strong="H3027"\w* poursuivants.
\v 21 \w Lorsque|strong="H3588"\w* \w Josué|strong="H3091"\w* \w et|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w virent|strong="H7200"\w* \w que|strong="H3588"\w* \w l|strong="H5892"\w*'\w embuscade|strong="H5892"\w* \w avait|strong="H3478"\w* \w pris|strong="H3920"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w* \w et|strong="H3478"\w* \w que|strong="H3588"\w* \w la|strong="H7200"\w* \w fumée|strong="H6227"\w* \w de|strong="H5892"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w* \w montait|strong="H5927"\w*, \w ils|strong="H7725"\w* \w firent|strong="H3478"\w* demi-tour \w et|strong="H3478"\w* \w tuèrent|strong="H5221"\w* \w les|strong="H7200"\w* \w hommes|strong="H5221"\w* d'\w Aï|strong="H5857"\w*.
\v 22 \w Les|strong="H5221"\w* \w autres|strong="H7604"\w* \w sortirent|strong="H3318"\w* \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w* \w contre|strong="H5892"\w* \w eux|strong="H3318"\w*, \w de|strong="H5892"\w* \w sorte|strong="H3318"\w* \w qu|strong="H1115"\w*'\w ils|strong="H1961"\w* \w se|strong="H3478"\w* \w trouvaient|strong="H7604"\w* \w au|strong="H3318"\w* \w milieu|strong="H8432"\w* d'\w Israël|strong="H3478"\w*, \w les|strong="H5221"\w* \w uns|strong="H3318"\w* \w de|strong="H5892"\w* \w ce|strong="H2088"\w* côté-ci, \w les|strong="H5221"\w* \w autres|strong="H7604"\w* \w de|strong="H5892"\w* \w ce|strong="H2088"\w* côté-là. \w Ils|strong="H1961"\w* \w les|strong="H5221"\w* \w frappèrent|strong="H5221"\w*, \w de|strong="H5892"\w* \w sorte|strong="H3318"\w* \w qu|strong="H1115"\w*'\w ils|strong="H1961"\w* \w ne|strong="H3478"\w* \w laissèrent|strong="H3478"\w* \w aucun|strong="H8300"\w* d'\w entre|strong="H8432"\w* \w eux|strong="H3318"\w* rester \w ou|strong="H5892"\w* \w s|strong="H3478"\w*'\w échapper|strong="H7604"\w*.
\v 23 \w Ils|strong="H4428"\w* capturèrent \w vivant|strong="H2416"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w* d'\w Aï|strong="H5857"\w* \w et|strong="H4428"\w* l'\w amenèrent|strong="H7126"\w* \w à|strong="H4428"\w* \w Josué|strong="H3091"\w*.
\p
\v 24 Lorsqu'\w Israël|strong="H3478"\w* \w eut|strong="H3478"\w* \w achevé|strong="H3615"\w* \w de|strong="H3427"\w* \w tuer|strong="H2026"\w* \w tous|strong="H3605"\w* \w les|strong="H7725"\w* \w habitants|strong="H3427"\w* d'\w Aï|strong="H5857"\w* \w dans|strong="H3427"\w* \w les|strong="H7725"\w* \w champs|strong="H7704"\w*, \w dans|strong="H3427"\w* \w le|strong="H5221"\w* \w désert|strong="H4057"\w* \w où|strong="H3605"\w* \w ils|strong="H1961"\w* \w les|strong="H7725"\w* \w poursuivaient|strong="H7291"\w*, \w et|strong="H3478"\w* qu'\w ils|strong="H1961"\w* \w furent|strong="H3478"\w* \w tous|strong="H3605"\w* \w tombés|strong="H5307"\w* \w au|strong="H3427"\w* \w fil|strong="H6310"\w* \w de|strong="H3427"\w* l'\w épée|strong="H2719"\w* jusqu'\w à|strong="H3478"\w* \w ce|strong="H3605"\w* qu'\w ils|strong="H1961"\w* \w eussent|strong="H5221"\w* \w disparu|strong="H8552"\w*, \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w revint|strong="H7725"\w* \w vers|strong="H7725"\w* \w Aï|strong="H5857"\w* \w et|strong="H3478"\w* \w la|strong="H7725"\w* \w frappa|strong="H5221"\w* \w du|strong="H3427"\w* \w fil|strong="H6310"\w* \w de|strong="H3427"\w* l'\w épée|strong="H2719"\w*.
\v 25 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w tombèrent|strong="H5307"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w hommes|strong="H8147"\w* \w et|strong="H3117"\w* \w femmes|strong="H3117"\w*, \w furent|strong="H3117"\w* \w douze|strong="H8147"\w* \w mille|strong="H8147"\w*, \w tout|strong="H3605"\w* \w le|strong="H3117"\w* peuple d'\w Aï|strong="H5857"\w*.
\v 26 Car \w Josué|strong="H3091"\w* \w ne|strong="H3808"\w* \w retira|strong="H3427"\w* \w pas|strong="H3808"\w* \w sa|strong="H7725"\w* \w main|strong="H3027"\w*, \w avec|strong="H3027"\w* laquelle \w il|strong="H3027"\w* \w avait|strong="H3091"\w* \w tendu|strong="H5186"\w* \w le|strong="H7725"\w* \w javelot|strong="H3591"\w*, jusqu'\w à|strong="H3427"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3027"\w* \w eût|strong="H7725"\w* dévasté \w tous|strong="H3605"\w* \w les|strong="H7725"\w* \w habitants|strong="H3427"\w* d'\w Aï|strong="H5857"\w*.
\v 27 \w Israël|strong="H3478"\w* \w ne|strong="H3068"\w* \w prit|strong="H3068"\w* \w pour|strong="H3068"\w* \w lui|strong="H3068"\w* \w que|strong="H1697"\w* \w le|strong="H3068"\w* \w bétail|strong="H5892"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* biens \w de|strong="H5892"\w* \w cette|strong="H1931"\w* \w ville|strong="H5892"\w*, \w selon|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H5892"\w* Yahvé \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w donnée|strong="H3068"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w*.
\v 28 \w Josué|strong="H3091"\w* \w brûla|strong="H8313"\w* \w Aï|strong="H5857"\w* \w et|strong="H3117"\w* \w en|strong="H3117"\w* \w fit|strong="H7760"\w* \w un|strong="H3117"\w* \w monceau|strong="H8510"\w* \w à|strong="H5704"\w* \w jamais|strong="H5769"\w*, \w une|strong="H3117"\w* \w désolation|strong="H8077"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*.
\v 29 \w Il|strong="H4428"\w* \w pendit|strong="H8518"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* d'\w Aï|strong="H5857"\w* \w à|strong="H5704"\w* \w un|strong="H3117"\w* \w arbre|strong="H6086"\w* jusqu'\w au|strong="H3117"\w* \w soir|strong="H6153"\w*. \w Au|strong="H3117"\w* \w coucher|strong="H4480"\w* \w du|strong="H3117"\w* \w soleil|strong="H8121"\w*, \w Josué|strong="H3091"\w* \w donna|strong="H6680"\w* \w l|strong="H5892"\w*'\w ordre|strong="H6680"\w* \w de|strong="H4428"\w* \w descendre|strong="H3381"\w* \w son|strong="H3117"\w* corps \w de|strong="H4428"\w* \w l|strong="H5892"\w*'\w arbre|strong="H6086"\w*, \w de|strong="H4428"\w* \w le|strong="H3117"\w* \w jeter|strong="H6965"\w* \w à|strong="H5704"\w* \w l|strong="H5892"\w*'\w entrée|strong="H6607"\w* \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w porte|strong="H8179"\w* \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w ville|strong="H5892"\w* \w et|strong="H3117"\w* d'\w élever|strong="H6965"\w* \w sur|strong="H5921"\w* \w lui|strong="H4428"\w* \w un|strong="H3117"\w* \w grand|strong="H1419"\w* tas \w de|strong="H4428"\w* \w pierres|strong="H1530"\w* \w qui|strong="H4428"\w* \w subsiste|strong="H6965"\w* \w encore|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w*.
\p
\v 30 \w Josué|strong="H3091"\w* \w bâtit|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w mont|strong="H2022"\w* \w Ebal|strong="H5858"\w*,
\v 31 \w comme|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H1121"\w* Yahvé, l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w aux|strong="H6680"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w selon|strong="H5921"\w* \w ce|strong="H5927"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w livre|strong="H5612"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w* : \w un|strong="H1121"\w* \w autel|strong="H4196"\w* \w de|strong="H1121"\w* \w pierres|strong="H3068"\w* \w brutes|strong="H8003"\w*, \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* \w personne|strong="H3068"\w* n'\w avait|strong="H3068"\w* \w levé|strong="H5130"\w* \w de|strong="H1121"\w* \w fer|strong="H1270"\w*. \w Ils|strong="H1121"\w* \w y|strong="H3068"\w* offraient \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w à|strong="H3068"\w* Yahvé \w et|strong="H1121"\w* \w y|strong="H3068"\w* sacrifiaient \w des|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w de|strong="H1121"\w* \w prospérité|strong="H8002"\w*.
\v 32 \w Il|strong="H4872"\w* \w écrivit|strong="H3789"\w* \w là|strong="H6440"\w*, \w sur|strong="H5921"\w* \w les|strong="H6440"\w* \w pierres|strong="H6440"\w*, \w une|strong="H1121"\w* \w copie|strong="H4932"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w loi|strong="H8451"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, qu'\w il|strong="H4872"\w* \w avait|strong="H1121"\w* \w écrite|strong="H3789"\w* \w en|strong="H3478"\w* \w présence|strong="H6440"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*.
\v 33 \w Tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w avec|strong="H5971"\w* \w ses|strong="H5971"\w* \w anciens|strong="H2205"\w*, \w ses|strong="H5971"\w* \w officiers|strong="H7860"\w* \w et|strong="H3068"\w* \w ses|strong="H5971"\w* \w juges|strong="H8199"\w*, \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w des|strong="H3068"\w* \w deux|strong="H2088"\w* \w côtés|strong="H5650"\w* \w de|strong="H2022"\w* \w l|strong="H5971"\w*'arche \w devant|strong="H5048"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* lévitiques \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* \w l|strong="H5971"\w*'arche \w de|strong="H2022"\w* \w l|strong="H5971"\w*'\w alliance|strong="H1285"\w* \w de|strong="H2022"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w l|strong="H5971"\w*'\w étranger|strong="H1616"\w* \w comme|strong="H3068"\w* \w l|strong="H5971"\w*'\w indigène|strong="H3068"\w*, \w la|strong="H3068"\w* \w moitié|strong="H2677"\w* \w devant|strong="H5048"\w* \w le|strong="H3068"\w* \w mont|strong="H2022"\w* Gerizim \w et|strong="H3068"\w* \w l|strong="H5971"\w*'\w autre|strong="H2088"\w* \w moitié|strong="H2677"\w* \w devant|strong="H5048"\w* \w le|strong="H3068"\w* \w mont|strong="H2022"\w* \w Ebal|strong="H5858"\w*, \w comme|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H2022"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w l|strong="H5971"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w dès|strong="H3068"\w* \w le|strong="H3068"\w* début, \w afin|strong="H3068"\w* qu'\w ils|strong="H5971"\w* \w bénissent|strong="H1288"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*.
\v 34 Ensuite, \w il|strong="H3651"\w* \w lut|strong="H7121"\w* \w toutes|strong="H3789"\w* \w les|strong="H3605"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w la|strong="H7121"\w* \w loi|strong="H8451"\w*, \w les|strong="H3605"\w* \w bénédictions|strong="H1293"\w* \w et|strong="H1697"\w* \w les|strong="H3605"\w* \w malédictions|strong="H7045"\w*, selon \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w qui|strong="H1697"\w* \w est|strong="H1697"\w* \w écrit|strong="H3789"\w* \w dans|strong="H3789"\w* \w le|strong="H7121"\w* \w livre|strong="H5612"\w* \w de|strong="H1697"\w* \w la|strong="H7121"\w* \w loi|strong="H8451"\w*.
\v 35 \w Il|strong="H4872"\w* n'\w y|strong="H4872"\w* \w eut|strong="H4872"\w* \w pas|strong="H3808"\w* \w un|strong="H3478"\w* \w seul|strong="H3478"\w* \w mot|strong="H1697"\w* \w de|strong="H1697"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* \w Moïse|strong="H4872"\w* \w avait|strong="H1961"\w* \w ordonné|strong="H6680"\w* \w que|strong="H1697"\w* \w Josué|strong="H3091"\w* n'\w ait|strong="H1961"\w* \w lu|strong="H7121"\w* \w devant|strong="H5048"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H6951"\w* d'\w Israël|strong="H3478"\w*, \w avec|strong="H1980"\w* \w les|strong="H3605"\w* \w femmes|strong="H7121"\w*, \w les|strong="H3605"\w* \w petits|strong="H3605"\w* \w enfants|strong="H2945"\w* \w et|strong="H3478"\w* \w les|strong="H3605"\w* \w étrangers|strong="H1616"\w* \w qui|strong="H3478"\w* \w étaient|strong="H3478"\w* \w au|strong="H3478"\w* \w milieu|strong="H7130"\w* d'\w eux|strong="H1697"\w*.