\c 4
\p
\v 1 \w Que|strong="G5101"\w* \w dirons-nous|strong="G5101"\w* \w donc|strong="G3767"\w* \w qu|strong="G5101"\w*'\w Abraham|strong="G3962"\w*, \w notre|strong="G2249"\w* ancêtre, \w a|strong="G3004"\w* \w trouvé|strong="G2147"\w* \w selon|strong="G2596"\w* \w la|strong="G2596"\w* \w chair|strong="G4561"\w*  ?
\v 2 \w En|strong="G1063"\w* \w effet|strong="G1063"\w*, \w si|strong="G1487"\w* \w Abraham|strong="G2192"\w* \w a|strong="G4314"\w* \w été|strong="G3756"\w* \w justifié|strong="G1344"\w* \w par|strong="G1537"\w* \w les|strong="G1537"\w* \w œuvres|strong="G2041"\w*, \w il|strong="G1063"\w* \w a|strong="G4314"\w* \w de|strong="G1537"\w* \w quoi|strong="G4314"\w* \w se|strong="G2316"\w* \w glorifier|strong="G2745"\w*, \w mais|strong="G1063"\w* \w pas|strong="G3756"\w* \w devant|strong="G4314"\w* \w Dieu|strong="G2316"\w*.
\v 3 \w Car|strong="G1063"\w* \w que|strong="G2532"\w* \w dit|strong="G3004"\w* \w l|strong="G1161"\w*'\w Écriture|strong="G1124"\w*  ? « \w Abraham|strong="G1161"\w* \w a|strong="G1519"\w* \w cru|strong="G4100"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w cela|strong="G2532"\w* \w lui|strong="G2532"\w* \w a|strong="G1519"\w* \w été|strong="G1161"\w* \w imputé|strong="G3049"\w* \w à|strong="G1519"\w* \w justice|strong="G1343"\w*. » \x + \xo 4.3  \xt Genèse 15.6\x*
\v 4 \w Or|strong="G1161"\w*, \w pour|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w travaille|strong="G2038"\w*, \w la|strong="G1161"\w* \w récompense|strong="G3408"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* considérée \w comme|strong="G1161"\w* \w une|strong="G1161"\w* \w grâce|strong="G5485"\w*, \w mais|strong="G1161"\w* \w comme|strong="G1161"\w* \w un|strong="G1161"\w* \w dû|strong="G3588"\w*.
\v 5 \w Mais|strong="G1161"\w* \w à|strong="G1519"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3361"\w* \w travaille|strong="G2038"\w* \w pas|strong="G3361"\w*, \w mais|strong="G1161"\w* \w qui|strong="G3588"\w* \w croit|strong="G4100"\w* \w en|strong="G1519"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w justifie|strong="G1344"\w* \w les|strong="G1161"\w* impies, \w sa|strong="G1519"\w* \w foi|strong="G4102"\w* \w est|strong="G3588"\w* \w imputée|strong="G3049"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w justice|strong="G1343"\w*.
\v 6 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w David|strong="G1138"\w* \w prononce|strong="G3588"\w* \w la|strong="G2532"\w* bénédiction \w sur|strong="G2532"\w* \w l|strong="G3739"\w*'\w homme|strong="G2532"\w* \w à|strong="G2532"\w* \w qui|strong="G3588"\w* \w Dieu|strong="G2316"\w* compte \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w sans|strong="G5565"\w* \w les|strong="G2532"\w* \w œuvres|strong="G2041"\w*  :
\q1
\v 7 « \w Heureux|strong="G3107"\w* \w ceux|strong="G3588"\w* \w dont|strong="G3739"\w* \w les|strong="G2532"\w* fautes \w sont|strong="G3588"\w* pardonnées,
\q2 \w dont|strong="G3739"\w* \w les|strong="G2532"\w* \w péchés|strong="G2532"\w* \w sont|strong="G3588"\w* \w couverts|strong="G1943"\w*.
\q1
\v 8 \w Heureux|strong="G3107"\w* \w l|strong="G3739"\w*'\w homme|strong="G3739"\w* \w que|strong="G3739"\w* \w le|strong="G3756"\w* \w Seigneur|strong="G2962"\w* \w ne|strong="G3756"\w* chargera \w pas|strong="G3756"\w* \w de|strong="G3756"\w* \w péché|strong="G3756"\w*. » \x + \xo 4.8  \xt Psaume 32.1-2\x*
\p
\v 9 \w Cette|strong="G3778"\w* bénédiction est-elle \w donc|strong="G3767"\w* prononcée seulement \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w circoncis|strong="G4061"\w*, \w ou|strong="G2228"\w* \w aussi|strong="G2532"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* incirconcis  ? \w Car|strong="G1063"\w* \w nous|strong="G2532"\w* \w disons|strong="G3004"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w a|strong="G1519"\w* \w été|strong="G3767"\w* \w imputée|strong="G3049"\w* \w à|strong="G1519"\w* \w Abraham|strong="G2532"\w* \w comme|strong="G2532"\w* \w une|strong="G2532"\w* \w justice|strong="G1343"\w*.
\v 10 \w Comment|strong="G4459"\w* \w donc|strong="G3767"\w* \w lui|strong="G1722"\w* a-t-elle \w été|strong="G3756"\w* \w imputée|strong="G3049"\w*  ? \w Quand|strong="G1722"\w* \w il|strong="G3767"\w* \w était|strong="G1722"\w* \w circoncis|strong="G4061"\w*, \w ou|strong="G2228"\w* \w quand|strong="G1722"\w* \w il|strong="G3767"\w* \w était|strong="G1722"\w* \w incirconcis|strong="G1722"\w*  ? \w Non|strong="G3756"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w circoncision|strong="G4061"\w*, \w mais|strong="G3767"\w* \w dans|strong="G1722"\w* \w l|strong="G1722"\w*`incirconcision.
\v 11 \w Il|strong="G2532"\w* \w a|strong="G1519"\w* \w reçu|strong="G2983"\w* \w le|strong="G2532"\w* \w signe|strong="G4592"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w circoncision|strong="G4061"\w*, \w sceau|strong="G4973"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w qu|strong="G1223"\w*'\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'\w incirconcision|strong="G1519"\w*, \w afin|strong="G2532"\w* \w d|strong="G1722"\w*'\w être|strong="G2532"\w* \w le|strong="G2532"\w* \w père|strong="G3962"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w croient|strong="G4100"\w*, malgré \w leur|strong="G2532"\w* \w incirconcision|strong="G1519"\w*, \w pour|strong="G1519"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w leur|strong="G2532"\w* \w soit|strong="G2532"\w* \w aussi|strong="G2532"\w* \w imputée|strong="G3049"\w*.
\v 12 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3962"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w circoncision|strong="G4061"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w sont|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w circoncision|strong="G4061"\w*, \w mais|strong="G2532"\w* \w qui|strong="G3588"\w* \w marchent|strong="G4748"\w* \w aussi|strong="G2532"\w* \w sur|strong="G1722"\w* \w les|strong="G2532"\w* \w traces|strong="G2487"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w père|strong="G3962"\w* \w Abraham|strong="G2532"\w*, \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'incirconcision.
\p
\v 13 \w En|strong="G1063"\w* \w effet|strong="G1063"\w*, \w la|strong="G1223"\w* \w promesse|strong="G1860"\w* \w faite|strong="G2228"\w* \w à|strong="G3588"\w* \w Abraham|strong="G3588"\w* \w et|strong="G1063"\w* \w à|strong="G3588"\w* \w sa|strong="G2228"\w* descendance \w d|strong="G1223"\w*'\w être|strong="G3756"\w* \w héritier|strong="G2818"\w* \w du|strong="G1223"\w* \w monde|strong="G2889"\w* \w n|strong="G3756"\w*'\w a|strong="G3588"\w* \w pas|strong="G3756"\w* \w été|strong="G3756"\w* \w faite|strong="G2228"\w* \w par|strong="G1223"\w* \w la|strong="G1223"\w* \w loi|strong="G3551"\w*, \w mais|strong="G1063"\w* \w par|strong="G1223"\w* \w la|strong="G1223"\w* \w justice|strong="G1343"\w* \w de|strong="G3756"\w* \w la|strong="G1223"\w* \w foi|strong="G4102"\w*.
\v 14 \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w* \w sont|strong="G3588"\w* \w héritiers|strong="G2818"\w*, \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w est|strong="G3588"\w* \w nulle|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w est|strong="G3588"\w* \w sans|strong="G2532"\w* \w effet|strong="G1063"\w*.
\v 15 \w Car|strong="G1063"\w* \w la|strong="G1161"\w* \w loi|strong="G3551"\w* \w produit|strong="G2716"\w* \w la|strong="G1161"\w* \w colère|strong="G3709"\w*  ; \w là|strong="G1161"\w* \w où|strong="G3757"\w* \w il|strong="G1161"\w* \w n|strong="G3756"\w*'\w y|strong="G1161"\w* \w a|strong="G1161"\w* \w pas|strong="G3756"\w* \w de|strong="G3756"\w* \w loi|strong="G3551"\w*, \w il|strong="G1161"\w* \w n|strong="G3756"\w*'\w y|strong="G1161"\w* \w a|strong="G1161"\w* \w pas|strong="G3756"\w* \w non|strong="G3756"\w* \w plus|strong="G3756"\w* \w de|strong="G3756"\w* \w désobéissance|strong="G1063"\w*.
\p
\v 16 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*'agit \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w ce|strong="G3739"\w* \w soit|strong="G2532"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w pour|strong="G1519"\w* \w que|strong="G3739"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w soit|strong="G2532"\w* \w assurée|strong="G2532"\w* \w à|strong="G1519"\w* \w toute|strong="G3956"\w* \w la|strong="G2532"\w* descendance, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w à|strong="G1519"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w vient|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w loi|strong="G3551"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w à|strong="G1519"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w vient|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w d|strong="G1537"\w*'\w Abraham|strong="G2532"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w notre|strong="G2532"\w* \w père|strong="G3962"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w*.
\v 17 \w Ainsi|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*  : « \w Je|strong="G2532"\w* t'\w ai|strong="G3739"\w* \w établi|strong="G5087"\w* \w père|strong="G3962"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* multitude \w de|strong="G2532"\w* \w nations|strong="G1484"\w*. »\x + \xo 4.17  \xt Genèse 17.5\x* Ceci \w en|strong="G2532"\w* présence \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w en|strong="G2532"\w* \w qui|strong="G3588"\w* \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w cru|strong="G4100"\w*  : \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w donne|strong="G5087"\w* \w la|strong="G2532"\w* \w vie|strong="G2227"\w* \w aux|strong="G2532"\w* \w morts|strong="G3498"\w*, \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w appelle|strong="G2564"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w sont|strong="G3588"\w* \w pas|strong="G3361"\w*, \w comme|strong="G5613"\w* \w si|strong="G2532"\w* \w elles|strong="G2532"\w* \w étaient|strong="G3588"\w*.
\v 18 \w Contre|strong="G2596"\w* \w l|strong="G3739"\w*'\w espérance|strong="G1680"\w*, \w Abraham|strong="G1519"\w* \w a|strong="G1519"\w* \w cru|strong="G4100"\w* \w dans|strong="G1519"\w* \w l|strong="G3739"\w*'\w espérance|strong="G1680"\w*, \w afin|strong="G1519"\w* \w d|strong="G1519"\w*'\w être|strong="G1519"\w* \w père|strong="G3962"\w* \w d|strong="G1519"\w*'\w un|strong="G1519"\w* \w grand|strong="G4183"\w* \w nombre|strong="G4183"\w* \w de|strong="G3588"\w* \w nations|strong="G1484"\w*, \w selon|strong="G2596"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w avait|strong="G3739"\w* \w été|strong="G1096"\w* \w dit|strong="G3004"\w*  : « \w Ta|strong="G3844"\w* descendance \w sera|strong="G3588"\w* \w ainsi|strong="G3779"\w*. » \x + \xo 4.18  \xt Genèse 15.5\x*
\v 19 \w Sans|strong="G3361"\w* \w être|strong="G2532"\w* affaibli \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w il|strong="G2532"\w* \w ne|strong="G2532"\w* \w considéra|strong="G2657"\w* \w pas|strong="G3361"\w* \w son|strong="G2532"\w* \w propre|strong="G1438"\w* \w corps|strong="G4983"\w*, \w déjà|strong="G2532"\w* \w usé|strong="G3499"\w*, (\w il|strong="G2532"\w* \w avait|strong="G2532"\w* environ \w cent|strong="G4225"\w* \w ans|strong="G1541"\w*), \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G3588"\w* \w du|strong="G2532"\w* sein \w de|strong="G2532"\w* \w Sara|strong="G4564"\w*.
\v 20 \w Mais|strong="G1161"\w*, regardant \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w promesse|strong="G1860"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*, \w il|strong="G1161"\w* \w ne|strong="G3756"\w* chancela \w pas|strong="G3756"\w* \w par|strong="G1519"\w* incrédulité, \w mais|strong="G1161"\w* \w il|strong="G1161"\w* \w se|strong="G1161"\w* fortifia \w par|strong="G1519"\w* \w la|strong="G1519"\w* \w foi|strong="G4102"\w*, \w rendant|strong="G1519"\w* \w gloire|strong="G1391"\w* \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w*,
\v 21 \w et|strong="G2532"\w* \w étant|strong="G2532"\w* \w pleinement|strong="G2532"\w* assuré \w que|strong="G3754"\w* \w ce|strong="G3739"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w promis|strong="G1861"\w*, \w il|strong="G2532"\w* \w pouvait|strong="G2532"\w* \w aussi|strong="G2532"\w* \w l|strong="G3739"\w*'\w accomplir|strong="G4160"\w*.
\v 22 \w C|strong="G2532"\w*'\w est|strong="G2532"\w* \w pourquoi|strong="G1352"\w* \w cela|strong="G2532"\w* \w lui|strong="G2532"\w* \w a|strong="G1519"\w* \w été|strong="G2532"\w* crédité \w à|strong="G1519"\w* \w juste|strong="G1343"\w* titre. \x + \xo 4.22  \xt Genèse 15.6\x*
\v 23 \w Or|strong="G1161"\w*, \w il|strong="G1161"\w* \w n|strong="G3756"\w*'\w a|strong="G1161"\w* \w pas|strong="G3756"\w* \w été|strong="G3756"\w* \w écrit|strong="G1125"\w* \w que|strong="G3754"\w* \w cela|strong="G1161"\w* \w lui|strong="G1161"\w* \w a|strong="G1161"\w* \w été|strong="G3756"\w* \w imputé|strong="G3049"\w* \w à|strong="G1161"\w* \w cause|strong="G1223"\w* \w de|strong="G3756"\w* \w lui|strong="G1161"\w* \w seul|strong="G3441"\w*,
\v 24 \w mais|strong="G2532"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w à|strong="G2532"\w* \w qui|strong="G3588"\w* \w cela|strong="G2532"\w* \w sera|strong="G2532"\w* \w imputé|strong="G3049"\w*, \w à|strong="G2532"\w* \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w croyons|strong="G4100"\w* \w en|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w ressuscité|strong="G1453"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w* \w Jésus|strong="G2424"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w*,
\v 25 \w lequel|strong="G3739"\w* \w a|strong="G2532"\w* \w été|strong="G2532"\w* \w livré|strong="G3860"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w nos|strong="G3739"\w* fautes \w et|strong="G2532"\w* \w est|strong="G3588"\w* \w ressuscité|strong="G1453"\w* \w pour|strong="G2532"\w* \w notre|strong="G2532"\w* \w justification|strong="G1347"\w*.