\c 4
\d Pour le chef musicien ; sur instruments à cordes. Un psaume de David.
\q1
\v 1 Réponds-moi quand j'appelle, \w Dieu|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* justice.
\q2 Soulagez-moi \w de|strong=""\w* \w ma|strong=""\w* détresse.
\q2 Ayez pitié \w de|strong=""\w* moi, \w et|strong=""\w* entendez \w ma|strong=""\w* prière.
\q1
\v 2  \w Fils|strong=""\w* d'\w hommes|strong=""\w*, jusqu'\w à|strong=""\w* \w quand|strong=""\w* \w ma|strong=""\w* gloire sera-t-elle transformée \w en|strong=""\w* déshonneur ?
\q2 Aimerez-vous \w la|strong=""\w* vanité \w et|strong=""\w* rechercherez-vous \w le|strong=""\w* mensonge ? Selah.
\q1
\v 3 Mais sachez \w que|strong=""\w* Yahvé s'\w est|strong=""\w* réservé \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* pieux ;
\q2 Yahvé entendra \w quand|strong=""\w* \w je|strong=""\w* l'appellerai.
\q1
\v 4 Restez \w dans|strong=""\w* \w la|strong=""\w* crainte, \w et|strong=""\w* \w ne|strong=""\w* \w péchez|strong=""\w* \w pas|strong=""\w*.
\q2 Fouille \w ton|strong=""\w* \w propre|strong=""\w* \w cœur|strong=""\w* \w sur|strong=""\w* \w ton|strong=""\w* lit, \w et|strong=""\w* \w sois|strong=""\w* tranquille. Selah.
\q1
\v 5 Offrez \w les|strong=""\w* sacrifices \w de|strong=""\w* \w la|strong=""\w* justice.
\q2 Mettez \w votre|strong=""\w* confiance \w en|strong=""\w* Yahvé.
\q1
\v 6 Beaucoup \w disent|strong=""\w* : « \w Qui|strong=""\w* \w nous|strong=""\w* montrera \w du|strong=""\w* \w bien|strong=""\w* ? »
\q2 Yahvé, \w fais|strong=""\w* briller \w sur|strong=""\w* \w nous|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w visage|strong=""\w*.
\q1
\v 7  \w Tu|strong=""\w* \w as|strong=""\w* \w mis|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* \w cœur|strong=""\w*,
\q2 \w plus|strong=""\w* \w que|strong=""\w* \w lorsque|strong=""\w* \w leur|strong=""\w* \w grain|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w vin|strong=""\w* nouveau \w sont|strong=""\w* augmentés.
\q1
\v 8  \w En|strong=""\w* paix, \w je|strong=""\w* \w me|strong=""\w* coucherai \w et|strong=""\w* \w je|strong=""\w* dormirai,
\q2 \w pour|strong=""\w* \w toi|strong=""\w* \w seul|strong=""\w*, Yahvé, fais-moi vivre \w en|strong=""\w* \w sécurité|strong=""\w*.