\c 4
\d Pour le chef musicien ; sur instruments à cordes. Un psaume de David.
\q1
\v 1 Réponds-moi quand j'appelle, \w Dieu|strong="H1732"\w* \w de|strong="H4210"\w* \w ma|strong="H4210"\w* justice.
\q2 Soulagez-moi \w de|strong="H4210"\w* \w ma|strong="H4210"\w* détresse.
\q2 Ayez pitié \w de|strong="H4210"\w* moi, \w et|strong="H1732"\w* entendez \w ma|strong="H4210"\w* prière.
\q1
\v 2 \w Fils|strong="H8085"\w* d'\w hommes|strong="H7121"\w*, jusqu'\w à|strong="H7121"\w* \w quand|strong="H8085"\w* \w ma|strong="H8085"\w* gloire sera-t-elle transformée \w en|strong="H7121"\w* déshonneur ?
\q2 Aimerez-vous \w la|strong="H8085"\w* vanité \w et|strong="H6030"\w* rechercherez-vous \w le|strong="H7121"\w* mensonge ? Selah.
\q1
\v 3 Mais sachez \w que|strong="H1121"\w* Yahvé s'\w est|strong="H1121"\w* réservé \w celui|strong="H1121"\w* \w qui|strong="H1121"\w* \w est|strong="H1121"\w* pieux ;
\q2 Yahvé entendra \w quand|strong="H5704"\w* \w je|strong="H1121"\w* l'appellerai.
\q1
\v 4 Restez \w dans|strong="H3068"\w* \w la|strong="H3068"\w* crainte, \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w péchez|strong="H3068"\w* \w pas|strong="H8085"\w*.
\q2 Fouille \w ton|strong="H3045"\w* \w propre|strong="H3068"\w* \w cœur|strong="H3068"\w* \w sur|strong="H3068"\w* \w ton|strong="H3045"\w* lit, \w et|strong="H3068"\w* \w sois|strong="H3068"\w* tranquille. Selah.
\q1
\v 5 Offrez \w les|strong="H5921"\w* sacrifices \w de|strong="H5921"\w* \w la|strong="H5921"\w* justice.
\q2 Mettez \w votre|strong="H5921"\w* confiance \w en|strong="H5921"\w* Yahvé.
\q1
\v 6 Beaucoup \w disent|strong="H3068"\w* : « \w Qui|strong="H3068"\w* \w nous|strong="H3068"\w* montrera \w du|strong="H3068"\w* \w bien|strong="H2076"\w* ? »
\q2 Yahvé, \w fais|strong="H3068"\w* briller \w sur|strong="H3068"\w* \w nous|strong="H3068"\w* \w la|strong="H3068"\w* \w lumière|strong="H3068"\w* \w de|strong="H3068"\w* \w ton|strong="H3068"\w* \w visage|strong="H3068"\w*.
\q1
\v 7 \w Tu|strong="H7200"\w* \w as|strong="H6440"\w* \w mis|strong="H3068"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w joie|strong="H2896"\w* \w dans|strong="H5921"\w* \w mon|strong="H3068"\w* \w coeur|strong="H6440"\w*,
\q2 \w plus|strong="H5921"\w* \w que|strong="H7200"\w* \w lorsque|strong="H6440"\w* \w leur|strong="H3068"\w* \w grain|strong="H6440"\w* \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w vin|strong="H3068"\w* nouveau \w sont|strong="H3068"\w* augmentés.
\q1
\v 8 \w En|strong="H5414"\w* paix, \w je|strong="H5414"\w* \w me|strong="H5414"\w* coucherai \w et|strong="H5414"\w* \w je|strong="H5414"\w* dormirai,
\q2 \w pour|strong="H5414"\w* \w toi|strong="H5414"\w* \w seul|strong="H5414"\w*, Yahvé, fais-moi vivre \w en|strong="H5414"\w* \w sécurité|strong="H5414"\w*.