\c  20
\q1
\v 1 \w Le|strong="H3605"\w* \w vin|strong="H3196"\w* \w est|strong="H3196"\w* \w un|strong="H3808"\w* \w moqueur|strong="H3887"\w* \w et|strong="H3808"\w* \w la|strong="H3808"\w* bière \w un|strong="H3808"\w* bagarreur.
\q2 \w Celui|strong="H3808"\w* \w qui|strong="H3605"\w* \w se|strong="H3808"\w* laisse \w égarer|strong="H7686"\w* \w par|strong="H3808"\w* eux n'\w est|strong="H3196"\w* \w pas|strong="H3808"\w* \w sage|strong="H2449"\w*.
\q1
\v 2 \w La|strong="H5674"\w* terreur d'\w un|strong="H5315"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w comme|strong="H4428"\w* \w le|strong="H5674"\w* \w rugissement|strong="H5099"\w* d'\w un|strong="H5315"\w* \w lion|strong="H3715"\w*.
\q2 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w le|strong="H5674"\w* provoque \w à|strong="H5674"\w* \w la|strong="H5674"\w* \w colère|strong="H4428"\w* perd \w sa|strong="H4428"\w* propre \w vie|strong="H5315"\w*.
\q1
\v 3 C'\w est|strong="H3519"\w* \w un|strong="H3519"\w* \w honneur|strong="H3519"\w* pour \w un|strong="H3519"\w* \w homme|strong="H3605"\w* \w de|strong="H3605"\w* \w se|strong="H7379"\w* tenir à l'écart \w des|strong="H3519"\w* \w querelles|strong="H7379"\w*,
\q2 mais \w tous|strong="H3605"\w* \w les|strong="H3605"\w* fous \w se|strong="H7379"\w* disputeront.
\q1
\v 4 \w Le|strong="H2790"\w* \w paresseux|strong="H6102"\w* \w ne|strong="H3808"\w* \w laboure|strong="H2790"\w* \w pas|strong="H3808"\w* \w à|strong="H3808"\w* \w cause|strong="H3808"\w* \w de|strong="H3808"\w* l'\w hiver|strong="H2779"\w*  ;
\q2 c'\w est|strong="H7105"\w* pourquoi \w il|strong="H3808"\w* mendiera \w dans|strong="H3808"\w* \w la|strong="H7592"\w* \w moisson|strong="H7105"\w*, \w et|strong="H3808"\w* n'aura \w rien|strong="H3808"\w*.
\q1
\v 5 \w Le|strong="H3820"\w* \w conseil|strong="H6098"\w* \w dans|strong="H4325"\w* \w le|strong="H3820"\w* \w cœur|strong="H3820"\w* \w de|strong="H4325"\w* l'homme \w est|strong="H3820"\w* \w comme|strong="H4325"\w* \w une|strong="H3820"\w* \w eau|strong="H4325"\w* \w profonde|strong="H6013"\w*,
\q2 mais \w un|strong="H3820"\w* homme compréhensif l'extraira.
\q1
\v 6 \w Beaucoup|strong="H7230"\w* d'\w hommes|strong="H7121"\w* prétendent être \w des|strong="H7230"\w* \w hommes|strong="H7121"\w* d'\w amour|strong="H2617"\w* indéfectible,
\q2 mais \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w trouver|strong="H4672"\w* \w un|strong="H4672"\w* \w homme|strong="H4672"\w* fidèle  ?
\q1
\v 7 L'\w homme|strong="H1121"\w* \w juste|strong="H6662"\w* \w marche|strong="H1980"\w* \w dans|strong="H1980"\w* l'\w intégrité|strong="H8537"\w*.
\q2 Bénis \w soient|strong="H1121"\w* \w ses|strong="H1121"\w* \w enfants|strong="H1121"\w* \w après|strong="H1121"\w* \w lui|strong="H1121"\w*.
\q1
\v 8 \w Un|strong="H3427"\w* \w roi|strong="H4428"\w* \w qui|strong="H4428"\w* s'\w assied|strong="H3427"\w* \w sur|strong="H5921"\w* \w le|strong="H4428"\w* \w trône|strong="H3678"\w* \w du|strong="H3427"\w* \w jugement|strong="H1779"\w*
\q2 \w disperse|strong="H2219"\w* \w tout|strong="H3605"\w* \w le|strong="H4428"\w* \w mal|strong="H7451"\w* \w avec|strong="H3427"\w* \w ses|strong="H5921"\w* \w yeux|strong="H5869"\w*.
\q1
\v 9 \w Qui|strong="H4310"\w* \w peut|strong="H4310"\w* dire  : « J'\w ai|strong="H4310"\w* rendu \w mon|strong="H3820"\w* \w cœur|strong="H3820"\w* \w pur|strong="H2891"\w*.
\q2 \w Je|strong="H2403"\w* \w suis|strong="H4310"\w* propre \w et|strong="H3820"\w* sans \w péché|strong="H2403"\w*  ? »
\q1
\v 10 \w Des|strong="H3068"\w* \w poids|strong="H3068"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* mesures différents,
\q2 \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w sont|strong="H3068"\w* \w une|strong="H3068"\w* \w abomination|strong="H8441"\w* \w pour|strong="H3068"\w* Yahvé.
\q1
\v 11 \w Même|strong="H1571"\w* \w un|strong="H5288"\w* \w enfant|strong="H5288"\w* \w se|strong="H5288"\w* \w fait|strong="H6467"\w* connaître \w par|strong="H5234"\w* \w ses|strong="H5234"\w* \w actions|strong="H4611"\w*,
\q2 si \w son|strong="H5288"\w* travail \w est|strong="H3477"\w* \w pur|strong="H2134"\w*, \w et|strong="H5288"\w* s'\w il|strong="H1571"\w* \w est|strong="H3477"\w* \w juste|strong="H3477"\w*.
\q1
\v 12 L'\w oreille|strong="H8085"\w* \w qui|strong="H3068"\w* \w entend|strong="H8085"\w*, \w et|strong="H3068"\w* l'\w oeil|strong="H5869"\w* \w qui|strong="H3068"\w* \w voit|strong="H7200"\w*,
\q2 Yahvé \w les|strong="H3068"\w* \w a|strong="H3068"\w* égalisés \w tous|strong="H8147"\w* \w les|strong="H3068"\w* \w deux|strong="H8147"\w*.
\q1
\v 13 N'aime \w pas|strong="H3423"\w* \w le|strong="H3423"\w* \w sommeil|strong="H8142"\w*, \w de|strong="H5869"\w* \w peur|strong="H6435"\w* \w que|strong="H3899"\w* \w tu|strong="H5869"\w* \w ne|strong="H5869"\w* \w deviennes|strong="H5869"\w* \w pauvre|strong="H3423"\w*.
\q2 Ouvrez \w vos|strong="H5869"\w* \w yeux|strong="H5869"\w*, \w et|strong="H5869"\w* \w vous|strong="H5869"\w* serez \w rassasiés|strong="H7646"\w* \w de|strong="H5869"\w* \w pain|strong="H3899"\w*.
\q1
\v 14 « Ce n'\w est|strong="H7451"\w* \w pas|strong="H1984"\w* bon, ce n'\w est|strong="H7451"\w* \w pas|strong="H1984"\w* bon », dit l'\w acheteur|strong="H7069"\w*  ;
\q2 mais quand \w il|strong="H7451"\w* \w est|strong="H7451"\w* parti \w de|strong="H7451"\w* \w son|strong="H1984"\w* côté, alors \w il|strong="H7451"\w* \w se|strong="H7451"\w* \w vante|strong="H1984"\w*.
\q1
\v 15 \w Il|strong="H3426"\w* \w y|strong="H3426"\w* \w a|strong="H3426"\w* \w de|strong="H3627"\w* l'\w or|strong="H2091"\w* \w et|strong="H2091"\w* \w des|strong="H2091"\w* rubis \w en|strong="H1847"\w* \w abondance|strong="H7230"\w*,
\q2 mais \w les|strong="H2091"\w* \w lèvres|strong="H8193"\w* \w de|strong="H3627"\w* \w la|strong="H3426"\w* \w connaissance|strong="H1847"\w* \w sont|strong="H8193"\w* \w un|strong="H3426"\w* joyau rare.
\q1
\v 16 \w Prends|strong="H3947"\w* \w le|strong="H3947"\w* \w vêtement|strong="H3588"\w* \w de|strong="H3947"\w* \w celui|strong="H3588"\w* \w qui|strong="H2114"\w* \w se|strong="H3588"\w* porte garant \w pour|strong="H3947"\w* \w un|strong="H3947"\w* \w étranger|strong="H2114"\w*  ;
\q2 \w et|strong="H3947"\w* \w le|strong="H3947"\w* garder \w en|strong="H3947"\w* \w gage|strong="H2254"\w* \w pour|strong="H3947"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* volage.
\q1
\v 17 \w La|strong="H4390"\w* \w nourriture|strong="H3899"\w* frauduleuse \w est|strong="H6310"\w* \w douce|strong="H6156"\w* \w pour|strong="H6310"\w* \w un|strong="H4390"\w* \w homme|strong="H6310"\w*,
\q2 mais \w après|strong="H6310"\w*, \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w* \w est|strong="H6310"\w* \w remplie|strong="H4390"\w* \w de|strong="H4390"\w* \w gravier|strong="H2687"\w*.
\q1
\v 18 \w Les|strong="H6213"\w* plans \w sont|strong="H6213"\w* \w établis|strong="H3559"\w* \w par|strong="H6213"\w* \w des|strong="H6213"\w* \w conseils|strong="H6098"\w*  ;
\q2 \w par|strong="H6213"\w* \w des|strong="H6213"\w* \w conseils|strong="H6098"\w* avisés, \w vous|strong="H6213"\w* \w faites|strong="H6213"\w* \w la|strong="H6213"\w* \w guerre|strong="H4421"\w*  !
\q1
\v 19 \w Celui|strong="H3808"\w* \w qui|strong="H8193"\w* \w se|strong="H3808"\w* \w promène|strong="H1980"\w* \w comme|strong="H1980"\w* \w un|strong="H8193"\w* conteur \w révèle|strong="H1540"\w* \w des|strong="H3808"\w* \w secrets|strong="H5475"\w*  ;
\q2 \w ne|strong="H3808"\w* \w fréquente|strong="H1980"\w* donc \w pas|strong="H3808"\w* \w celui|strong="H3808"\w* \w qui|strong="H8193"\w* \w ouvre|strong="H1540"\w* grand \w ses|strong="H1540"\w* \w lèvres|strong="H8193"\w*.
\q1
\v 20 Quiconque \w maudit|strong="H7043"\w* \w son|strong="H7043"\w* \w père|strong="H7043"\w* ou \w sa|strong="H7043"\w* \w mère|strong="H7043"\w*,
\q2 \w sa|strong="H7043"\w* \w lampe|strong="H5216"\w* s'\w éteindra|strong="H1846"\w* dans l'\w obscurité|strong="H2822"\w* \w des|strong="H5216"\w* \w ténèbres|strong="H2822"\w*.
\q1
\v 21 \w Un|strong="H3808"\w* \w héritage|strong="H5159"\w* rapidement \w acquis|strong="H3808"\w* \w au|strong="H5159"\w* début
\q2 \w ne|strong="H3808"\w* \w seront|strong="H3808"\w* \w pas|strong="H3808"\w* \w bénis|strong="H1288"\w* \w à|strong="H3808"\w* \w la|strong="H1288"\w* fin.
\q1
\v 22 \w Ne|strong="H3068"\w* \w dites|strong="H3068"\w* \w pas|strong="H3068"\w*  : « \w Je|strong="H3068"\w* rembourserai \w le|strong="H3068"\w* \w mal|strong="H7451"\w*. »
\q2 Attendez Yahvé, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w sauvera|strong="H3467"\w*.
\q1
\v 23 Yahvé déteste \w les|strong="H3068"\w* \w poids|strong="H3068"\w* différents,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w balances|strong="H3976"\w* malhonnêtes \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* agréables.
\q1
\v 24 \w Les|strong="H3068"\w* \w pas|strong="H1870"\w* \w de|strong="H1870"\w* l'\w homme|strong="H1397"\w* viennent \w de|strong="H1870"\w* Yahvé  ;
\q2 \w comment|strong="H4100"\w* \w alors|strong="H3068"\w* l'\w homme|strong="H1397"\w* peut-il comprendre \w son|strong="H3068"\w* \w chemin|strong="H1870"\w*  ?
\q1
\v 25 C'est \w un|strong="H5088"\w* \w piège|strong="H4170"\w* \w pour|strong="H6944"\w* l'homme \w que|strong="H6944"\w* \w de|strong="H6944"\w* faire \w un|strong="H5088"\w* dévouement irréfléchi,
\q2 puis plus tard \w pour|strong="H6944"\w* considérer ses \w vœux|strong="H5088"\w*.
\q1
\v 26 \w Un|strong="H7725"\w* \w roi|strong="H4428"\w* \w sage|strong="H2450"\w* \w vanne|strong="H2219"\w* \w les|strong="H7725"\w* \w méchants|strong="H7563"\w*,
\q2 \w et|strong="H4428"\w* \w fait|strong="H4428"\w* \w passer|strong="H7725"\w* \w la|strong="H5921"\w* roue \w de|strong="H4428"\w* battage \w dessus|strong="H5921"\w*.
\q1
\v 27 L'esprit \w de|strong="H3068"\w* l'\w homme|strong="H3605"\w* \w est|strong="H3068"\w* \w la|strong="H3068"\w* \w lampe|strong="H5216"\w* \w de|strong="H3068"\w* Yahvé,
\q2 \w en|strong="H3068"\w* fouillant \w toutes|strong="H3068"\w* \w ses|strong="H3605"\w* parties \w les|strong="H3068"\w* \w plus|strong="H3068"\w* intimes.
\q1
\v 28 L'\w amour|strong="H2617"\w* \w et|strong="H4428"\w* \w la|strong="H4428"\w* \w fidélité|strong="H5341"\w* \w protègent|strong="H5341"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w*.
\q2 \w Son|strong="H4428"\w* \w trône|strong="H3678"\w* \w est|strong="H4428"\w* soutenu \w par|strong="H4428"\w* l'\w amour|strong="H2617"\w*.
\q1
\v 29 \w La|strong="H3581"\w* \w gloire|strong="H8597"\w* \w des|strong="H2205"\w* jeunes hommes, c'\w est|strong="H3581"\w* leur \w force|strong="H3581"\w*.
\q2 \w La|strong="H3581"\w* \w splendeur|strong="H1926"\w* \w des|strong="H2205"\w* \w vieillards|strong="H2205"\w*, ce \w sont|strong="H1926"\w* leurs cheveux gris.
\q1
\v 30 \w Les|strong="H7451"\w* \w coups|strong="H4347"\w* \w qui|strong="H7451"\w* blessent nettoient \w le|strong="H6482"\w* \w mal|strong="H7451"\w*,
\q2 \w et|strong="H7451"\w* \w les|strong="H7451"\w* \w coups|strong="H4347"\w* purgent \w les|strong="H7451"\w* parties \w les|strong="H7451"\w* \w plus|strong="H7451"\w* intimes.
\b