\c 27
\p
\v 1 \w David|strong="H1732"\w* disait \w en|strong="H3117"\w* \w son|strong="H3027"\w* \w cœur|strong="H3820"\w* : « \w Je|strong="H3588"\w* \w vais|strong="H3588"\w* \w maintenant|strong="H6258"\w* \w périr|strong="H5595"\w* \w un|strong="H3117"\w* \w jour|strong="H3117"\w* \w par|strong="H3027"\w* \w la|strong="H3117"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w Saül|strong="H7586"\w*. \w Il|strong="H3117"\w* n'\w y|strong="H3027"\w* \w a|strong="H3478"\w* \w rien|strong="H3588"\w* \w de|strong="H3117"\w* \w mieux|strong="H2896"\w* \w pour|strong="H3027"\w* \w moi|strong="H3027"\w* \w que|strong="H3588"\w* \w de|strong="H3117"\w* m'\w échapper|strong="H4422"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H1366"\w* \w des|strong="H3027"\w* \w Philistins|strong="H6430"\w* ; \w et|strong="H3117"\w* \w Saül|strong="H7586"\w* désespérera \w de|strong="H3117"\w* \w moi|strong="H3027"\w*, \w pour|strong="H3027"\w* \w me|strong="H3027"\w* \w chercher|strong="H1245"\w* \w encore|strong="H5750"\w* \w dans|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w territoire|strong="H1366"\w* d'\w Israël|strong="H3478"\w*. \w Je|strong="H3588"\w* m'\w échapperai|strong="H4422"\w* \w donc|strong="H3027"\w* \w de|strong="H3117"\w* \w sa|strong="H3117"\w* \w main|strong="H3027"\w*. »
\v 2 \w David|strong="H1732"\w* \w se|strong="H4428"\w* \w leva|strong="H6965"\w* \w et|strong="H1121"\w* \w passa|strong="H5674"\w*, \w lui|strong="H4428"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w hommes|strong="H1121"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w avec|strong="H5973"\w* \w lui|strong="H4428"\w*, \w chez|strong="H5674"\w* Akish, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Maoch, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Gath|strong="H1661"\w*.
\v 3 \w David|strong="H1732"\w* \w habitait|strong="H3427"\w* \w avec|strong="H5973"\w* Akish \w à|strong="H3427"\w* \w Gath|strong="H1661"\w*, \w lui|strong="H1004"\w* \w et|strong="H1004"\w* \w ses|strong="H5973"\w* \w hommes|strong="H8147"\w*, \w chacun|strong="H3427"\w* \w avec|strong="H5973"\w* \w sa|strong="H1732"\w* \w maison|strong="H1004"\w*, \w même|strong="H1931"\w* \w David|strong="H1732"\w* \w avec|strong="H5973"\w* \w ses|strong="H5973"\w* \w deux|strong="H8147"\w* \w femmes|strong="H8147"\w*, Ahinoam \w la|strong="H3427"\w* Jizreelite \w et|strong="H1004"\w* \w Abigaïl|strong="H1004"\w* \w la|strong="H3427"\w* Carmélite, \w femme|strong="H1004"\w* \w de|strong="H1004"\w* \w Nabal|strong="H5037"\w*.
\v 4 \w Saül|strong="H7586"\w* \w apprit|strong="H5046"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* s'\w était|strong="H1732"\w* \w enfui|strong="H1272"\w* \w à|strong="H5046"\w* \w Gath|strong="H1661"\w*, \w et|strong="H3808"\w* \w il|strong="H1732"\w* \w cessa|strong="H3254"\w* \w de|strong="H3808"\w* \w le|strong="H1732"\w* \w chercher|strong="H1245"\w*.
\p
\v 5 \w David|strong="H1732"\w* \w dit|strong="H5414"\w* \w à|strong="H5414"\w* Akish : « \w Si|strong="H5414"\w* maintenant \w j|strong="H5650"\w*'\w ai|strong="H8033"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H5414"\w* \w tes|strong="H5414"\w* \w yeux|strong="H5869"\w*, \w qu|strong="H4100"\w*'\w on|strong="H4725"\w* \w me|strong="H5414"\w* \w donne|strong="H5414"\w* \w une|strong="H5414"\w* \w place|strong="H4725"\w* \w dans|strong="H5414"\w* \w une|strong="H5414"\w* \w des|strong="H5414"\w* \w villes|strong="H5892"\w* \w du|strong="H3427"\w* \w pays|strong="H5414"\w*, \w pour|strong="H5414"\w* \w que|strong="H4725"\w* \w j|strong="H5650"\w*'\w y|strong="H8033"\w* \w demeure|strong="H3427"\w*. \w Car|strong="H4100"\w* \w pourquoi|strong="H4100"\w* \w ton|strong="H5414"\w* \w serviteur|strong="H5650"\w* devrait-il \w habiter|strong="H3427"\w* \w avec|strong="H5973"\w* \w toi|strong="H5414"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w* \w royale|strong="H4467"\w* ? »
\v 6 \w Et|strong="H3117"\w* Akish \w lui|strong="H4428"\w* \w donna|strong="H5414"\w* Ziklag \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w* : \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w pourquoi|strong="H3651"\w* Ziklag \w appartient|strong="H4428"\w* \w aux|strong="H5414"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* jusqu'\w à|strong="H5414"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 7 \w Le|strong="H3117"\w* \w nombre|strong="H4557"\w* \w de|strong="H3117"\w* \w jours|strong="H3117"\w* \w que|strong="H3117"\w* \w David|strong="H1732"\w* \w vécut|strong="H3117"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H7704"\w* \w des|strong="H3117"\w* \w Philistins|strong="H6430"\w* \w fut|strong="H1732"\w* d'\w une|strong="H3117"\w* \w année|strong="H3117"\w* entière \w et|strong="H3117"\w* \w de|strong="H3117"\w* \w quatre|strong="H3117"\w* \w mois|strong="H2320"\w*.
\p
\v 8 \w David|strong="H1732"\w* \w et|strong="H5927"\w* \w ses|strong="H5927"\w* \w hommes|strong="H1732"\w* \w montèrent|strong="H5927"\w* \w et|strong="H5927"\w* attaquèrent \w les|strong="H5927"\w* Gueshuriens, \w les|strong="H5927"\w* Girziens \w et|strong="H5927"\w* \w les|strong="H5927"\w* \w Amalécites|strong="H6003"\w*, \w car|strong="H3588"\w* c'\w étaient|strong="H3427"\w* \w les|strong="H5927"\w* \w habitants|strong="H3427"\w* \w du|strong="H3427"\w* \w pays|strong="H3427"\w* d'\w autrefois|strong="H5769"\w*, \w sur|strong="H3588"\w* \w le|strong="H5927"\w* \w chemin|strong="H5927"\w* \w de|strong="H3427"\w* Shur, jusqu'\w au|strong="H3427"\w* \w pays|strong="H3427"\w* d'\w Égypte|strong="H4714"\w*.
\v 9 \w David|strong="H1732"\w* \w frappa|strong="H5221"\w* \w le|strong="H3947"\w* \w pays|strong="H7725"\w*, \w ne|strong="H3808"\w* sauva \w ni|strong="H3808"\w* \w homme|strong="H3947"\w* \w ni|strong="H3808"\w* \w femme|strong="H3947"\w* \w en|strong="H7725"\w* \w vie|strong="H2421"\w*, \w et|strong="H7725"\w* \w prit|strong="H3947"\w* \w les|strong="H3947"\w* \w brebis|strong="H6629"\w*, \w les|strong="H3947"\w* \w boeufs|strong="H1241"\w*, \w les|strong="H3947"\w* \w ânes|strong="H2543"\w*, \w les|strong="H3947"\w* \w chameaux|strong="H1581"\w* \w et|strong="H7725"\w* \w les|strong="H3947"\w* \w vêtements|strong="H1732"\w*. \w Il|strong="H1732"\w* s'\w en|strong="H7725"\w* \w retourna|strong="H7725"\w*, \w et|strong="H7725"\w* \w arriva|strong="H1732"\w* \w chez|strong="H7725"\w* Akish.
\p
\v 10 Akish \w dit|strong="H1732"\w* : « \w Contre|strong="H5921"\w* \w qui|strong="H3117"\w* \w as-tu|strong="H3117"\w* \w fait|strong="H1732"\w* \w un|strong="H3117"\w* raid aujourd'\w hui|strong="H3117"\w* ? »
\p \w David|strong="H1732"\w* \w répondit|strong="H1732"\w* : « \w Contre|strong="H5921"\w* \w le|strong="H3117"\w* \w midi|strong="H5045"\w* \w de|strong="H3117"\w* \w Juda|strong="H3063"\w*, \w contre|strong="H5921"\w* \w le|strong="H3117"\w* \w midi|strong="H5045"\w* \w des|strong="H3117"\w* Jerahmeelites, \w et|strong="H3117"\w* \w contre|strong="H5921"\w* \w le|strong="H3117"\w* \w midi|strong="H5045"\w* \w des|strong="H3117"\w* Kenites. »
\v 11 \w David|strong="H1732"\w* \w ne|strong="H3808"\w* sauva \w ni|strong="H3808"\w* \w homme|strong="H3605"\w* \w ni|strong="H3808"\w* \w femme|strong="H6213"\w* \w en|strong="H3117"\w* \w vie|strong="H2421"\w* \w pour|strong="H6213"\w* \w les|strong="H6213"\w* \w amener|strong="H6213"\w* \w à|strong="H6213"\w* \w Gath|strong="H1661"\w*, \w en|strong="H3117"\w* \w disant|strong="H5046"\w* : « \w De|strong="H3117"\w* \w peur|strong="H6435"\w* qu'\w on|strong="H3117"\w* \w ne|strong="H3808"\w* \w raconte|strong="H5046"\w* \w à|strong="H6213"\w* \w notre|strong="H3117"\w* \w sujet|strong="H6213"\w* : « \w David|strong="H1732"\w* \w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w cela|strong="H6213"\w*, \w et|strong="H3117"\w* c'\w est|strong="H3117"\w* \w ainsi|strong="H3541"\w* qu'\w il|strong="H3117"\w* \w a|strong="H6213"\w* \w agi|strong="H6213"\w* \w tout|strong="H3605"\w* \w le|strong="H6213"\w* \w temps|strong="H3117"\w* qu'\w il|strong="H3117"\w* \w a|strong="H6213"\w* vécu \w au|strong="H6213"\w* \w pays|strong="H7704"\w* \w des|strong="H6213"\w* \w Philistins|strong="H6430"\w* ». »
\p
\v 12 Akish crut \w David|strong="H1732"\w*, \w en|strong="H5971"\w* disant : « \w Il|strong="H1732"\w* \w a|strong="H3478"\w* rendu \w son|strong="H1961"\w* \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w* complètement odieux. C'\w est|strong="H5971"\w* pourquoi \w il|strong="H1732"\w* \w sera|strong="H1961"\w* \w mon|strong="H5769"\w* \w serviteur|strong="H5650"\w* \w pour|strong="H5971"\w* \w toujours|strong="H5769"\w*. »