\c 20
\p
\v 1 \w Après|strong="G3326"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w tumulte|strong="G2351"\w* \w eut|strong="G2532"\w* \w cessé|strong="G3973"\w*, \w Paul|strong="G3972"\w* \w fit|strong="G2532"\w* \w appeler|strong="G3343"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w*, \w prit|strong="G2532"\w* \w congé|strong="G2532"\w* \w d|strong="G1519"\w*'\w eux|strong="G1161"\w*, \w et|strong="G2532"\w* \w partit|strong="G1831"\w* \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w Macédoine|strong="G3109"\w*.
\v 2 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w parcouru|strong="G1330"\w* \w ces|strong="G1565"\w* contrées \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w avoir|strong="G2532"\w* \w encouragés|strong="G2532"\w* \w par|strong="G2532"\w* \w de|strong="G2532"\w* \w nombreuses|strong="G4183"\w* \w paroles|strong="G3056"\w*, \w il|strong="G2532"\w* \w arriva|strong="G2064"\w* \w en|strong="G2532"\w* \w Grèce|strong="G1671"\w*.
\v 3 \w Comme|strong="G1096"\w* \w il|strong="G5037"\w* \w y|strong="G1519"\w* \w avait|strong="G1096"\w* \w passé|strong="G1096"\w* \w trois|strong="G5140"\w* \w mois|strong="G3376"\w* \w et|strong="G5037"\w* \w qu|strong="G1223"\w*'\w un|strong="G1519"\w* \w complot|strong="G1917"\w* \w avait|strong="G1096"\w* \w été|strong="G1096"\w* \w formé|strong="G3588"\w* \w contre|strong="G1519"\w* \w lui|strong="G1519"\w* \w par|strong="G1223"\w* \w des|strong="G1519"\w* \w Juifs|strong="G2453"\w*, \w au|strong="G1519"\w* moment \w où|strong="G1519"\w* \w il|strong="G5037"\w* \w s|strong="G5037"\w*'embarquait \w pour|strong="G1519"\w* \w la|strong="G1519"\w* \w Syrie|strong="G4947"\w*, \w il|strong="G5037"\w* résolut \w de|strong="G1223"\w* \w revenir|strong="G5290"\w* \w par|strong="G1223"\w* \w la|strong="G1519"\w* \w Macédoine|strong="G3109"\w*.
\v 4 \w Ceux-ci|strong="G1161"\w* \w l|strong="G1161"\w*'accompagnèrent jusqu'\w en|strong="G2532"\w* Asie  : \w Sopater|strong="G4986"\w* \w de|strong="G2532"\w* Béroé, Aristarque \w et|strong="G2532"\w* Secundus \w des|strong="G2532"\w* \w Thessaloniciens|strong="G2331"\w*, \w Gaius|strong="G1050"\w* \w de|strong="G2532"\w* \w Derbe|strong="G1190"\w*, \w Timothée|strong="G5095"\w*, \w Tychique|strong="G5190"\w* \w et|strong="G2532"\w* \w Trophime|strong="G5161"\w* \w d|strong="G2532"\w*'Asie.
\v 5 \w Mais|strong="G1161"\w* \w ceux-ci|strong="G1161"\w* \w étaient|strong="G1161"\w* \w partis|strong="G1161"\w* \w en|strong="G1722"\w* \w avant|strong="G4281"\w*, \w et|strong="G1161"\w* \w ils|strong="G1161"\w* \w nous|strong="G2249"\w* attendaient \w à|strong="G1722"\w* \w Troas|strong="G5174"\w*.
\v 6 \w Nous|strong="G2249"\w* partîmes \w de|strong="G2532"\w* \w Philippes|strong="G5375"\w* \w après|strong="G3326"\w* \w les|strong="G2532"\w* \w jours|strong="G2250"\w* \w des|strong="G2532"\w* \w pains|strong="G2532"\w* \w sans|strong="G2532"\w* \w levain|strong="G2532"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w les|strong="G2532"\w* \w rejoignîmes|strong="G2064"\w* \w à|strong="G1519"\w* \w Troas|strong="G5174"\w* \w en|strong="G2532"\w* \w cinq|strong="G4002"\w* \w jours|strong="G2250"\w*, \w où|strong="G3699"\w* \w nous|strong="G2249"\w* restâmes \w sept|strong="G2033"\w* \w jours|strong="G2250"\w*.
\p
\v 7 \w Le|strong="G1722"\w* \w premier|strong="G1722"\w* \w jour|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w semaine|strong="G4521"\w*, \w les|strong="G1722"\w* \w disciples|strong="G1161"\w* \w étant|strong="G1161"\w* \w réunis|strong="G4863"\w* \w pour|strong="G1161"\w* \w rompre|strong="G2806"\w* \w le|strong="G1722"\w* \w pain|strong="G1722"\w*, \w Paul|strong="G3972"\w* \w s|strong="G1161"\w*'\w entretint|strong="G1256"\w* \w avec|strong="G1722"\w* \w eux|strong="G1161"\w*, \w dans|strong="G1722"\w* \w l|strong="G1161"\w*'intention \w de|strong="G1722"\w* \w partir|strong="G1826"\w* \w le|strong="G1722"\w* \w lendemain|strong="G1887"\w*, \w et|strong="G1161"\w* \w il|strong="G1161"\w* poursuivit \w son|strong="G1722"\w* \w discours|strong="G3056"\w* jusqu'\w à|strong="G1722"\w* \w minuit|strong="G3317"\w*.
\v 8 \w Il|strong="G1161"\w* \w y|strong="G1161"\w* \w avait|strong="G1161"\w* \w beaucoup|strong="G2425"\w* \w de|strong="G1722"\w* lumières \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w chambre|strong="G1722"\w* \w haute|strong="G5253"\w* \w où|strong="G3757"\w* \w nous|strong="G1161"\w*\f + \fr 20.8  \ft TR lit « ils » au lieu de « nous ».\f* \w étions|strong="G1161"\w* \w réunis|strong="G4863"\w*.
\v 9 \w Un|strong="G2532"\w* \w jeune|strong="G1161"\w* \w homme|strong="G2532"\w*, \w nommé|strong="G3686"\w* \w Eutychus|strong="G2161"\w*, \w était|strong="G3588"\w* \w assis|strong="G2516"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w fenêtre|strong="G2376"\w*, accablé \w par|strong="G2532"\w* \w un|strong="G2532"\w* \w profond|strong="G4183"\w* \w sommeil|strong="G5258"\w*. \w Comme|strong="G1161"\w* \w Paul|strong="G3972"\w* \w parlait|strong="G1161"\w* \w encore|strong="G2532"\w*, accablé \w par|strong="G2532"\w* \w son|strong="G2532"\w* \w sommeil|strong="G5258"\w*, \w il|strong="G2532"\w* \w tomba|strong="G4098"\w* \w du|strong="G2532"\w* \w troisième|strong="G2532"\w* \w étage|strong="G5152"\w* \w et|strong="G2532"\w* \w fut|strong="G2532"\w* emporté \w mort|strong="G3498"\w*.
\v 10 \w Paul|strong="G3972"\w* \w descendit|strong="G2597"\w*, \w se|strong="G2532"\w* \w jeta|strong="G2532"\w* \w sur|strong="G1722"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w*, \w l|strong="G1161"\w*'embrassant, \w dit|strong="G3004"\w*  : « \w Ne|strong="G2532"\w* \w te|strong="G2532"\w* \w trouble|strong="G2532"\w* \w pas|strong="G3361"\w*, \w car|strong="G1063"\w* \w sa|strong="G2532"\w* \w vie|strong="G5590"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*. »
\p
\v 11 \w Lorsqu|strong="G1161"\w*'\w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w monté|strong="G2532"\w*, \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w eut|strong="G2532"\w* \w rompu|strong="G2806"\w* \w le|strong="G2532"\w* \w pain|strong="G2532"\w* \w et|strong="G2532"\w* mangé, \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w eut|strong="G2532"\w* conversé \w avec|strong="G2532"\w* \w eux|strong="G1161"\w* \w pendant|strong="G1161"\w* \w un|strong="G2532"\w* \w long|strong="G1909"\w* moment, jusqu'\w au|strong="G2532"\w* \w point|strong="G2532"\w* \w du|strong="G2532"\w* \w jour|strong="G2532"\w*, \w il|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G1831"\w*.
\v 12 \w Ils|strong="G2532"\w* ramenèrent \w l|strong="G1161"\w*'\w enfant|strong="G3816"\w* \w vivant|strong="G2198"\w*, \w et|strong="G2532"\w* \w furent|strong="G2532"\w* grandement réconfortés.
\p
\v 13 \w Mais|strong="G1161"\w* \w nous|strong="G2249"\w*, \w nous|strong="G2249"\w* \w allâmes|strong="G1161"\w* \w au|strong="G1909"\w* bateau, \w et|strong="G1161"\w* \w nous|strong="G2249"\w* \w fîmes|strong="G1161"\w* voile \w vers|strong="G1909"\w* Assos, \w dans|strong="G1909"\w* \w l|strong="G1161"\w*'intention \w d|strong="G1909"\w*'\w y|strong="G1161"\w* \w prendre|strong="G1909"\w* \w Paul|strong="G3972"\w* \w à|strong="G1161"\w* \w bord|strong="G1909"\w*, \w car|strong="G1063"\w* \w il|strong="G1161"\w* \w avait|strong="G1161"\w* \w pris|strong="G3588"\w* \w ses|strong="G1909"\w* dispositions, \w et|strong="G1161"\w* \w il|strong="G1161"\w* \w avait|strong="G1161"\w* \w l|strong="G1161"\w*'intention \w de|strong="G3588"\w* \w venir|strong="G3195"\w* \w par|strong="G1909"\w* \w terre|strong="G1909"\w*.
\v 14 \w Lorsqu|strong="G1161"\w*'\w il|strong="G1161"\w* \w nous|strong="G2249"\w* rencontra \w à|strong="G1519"\w* Assos, \w nous|strong="G2249"\w* \w le|strong="G1161"\w* \w prîmes|strong="G1519"\w* \w à|strong="G1519"\w* bord, \w et|strong="G1161"\w* \w nous|strong="G2249"\w* \w arrivâmes|strong="G2064"\w* \w à|strong="G1519"\w* Mitylène.
\v 15 \w De|strong="G3588"\w* \w là|strong="G1519"\w*, \w nous|strong="G1161"\w* naviguâmes \w le|strong="G1161"\w* \w jour|strong="G1519"\w* \w suivant|strong="G2087"\w* \w en|strong="G1519"\w* \w face|strong="G1519"\w* \w de|strong="G3588"\w* \w Chios|strong="G5508"\w*. \w Le|strong="G1161"\w* \w lendemain|strong="G1966"\w*, \w nous|strong="G1161"\w* touchâmes \w à|strong="G1519"\w* \w Samos|strong="G4544"\w* \w et|strong="G1161"\w* \w nous|strong="G1161"\w* \w nous|strong="G1161"\w* arrêtâmes \w à|strong="G1519"\w* Trogyllium, \w et|strong="G1161"\w* \w le|strong="G1161"\w* \w jour|strong="G1519"\w* \w suivant|strong="G2087"\w*, \w nous|strong="G1161"\w* \w arrivâmes|strong="G2064"\w* \w à|strong="G1519"\w* \w Milet|strong="G3399"\w*.
\v 16 \w Paul|strong="G3972"\w* \w avait|strong="G1722"\w* \w en|strong="G1722"\w* \w effet|strong="G1063"\w* \w décidé|strong="G2919"\w* \w de|strong="G1722"\w* \w passer|strong="G1519"\w* \w devant|strong="G1519"\w* \w Éphèse|strong="G2181"\w*, \w afin|strong="G1519"\w* \w de|strong="G1722"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w avoir|strong="G3361"\w* \w à|strong="G1519"\w* \w séjourner|strong="G1096"\w* \w en|strong="G1722"\w* Asie, \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w se|strong="G3588"\w* \w hâtait|strong="G4692"\w*, \w s|strong="G1487"\w*'\w il|strong="G1063"\w* \w le|strong="G1722"\w* pouvait, \w d|strong="G1722"\w*'\w être|strong="G1519"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w* \w le|strong="G1722"\w* \w jour|strong="G2250"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w Pentecôte|strong="G4005"\w*.
\p
\v 17 \w De|strong="G3588"\w* \w Milet|strong="G3399"\w*, \w il|strong="G1161"\w* \w envoya|strong="G3992"\w* \w à|strong="G1519"\w* \w Éphèse|strong="G2181"\w* \w et|strong="G1161"\w* convoqua \w les|strong="G1161"\w* \w anciens|strong="G4245"\w* \w de|strong="G3588"\w* \w l|strong="G1161"\w*'\w assemblée|strong="G1577"\w*.
\v 18 \w Lorsqu|strong="G1161"\w*'\w ils|strong="G1161"\w* \w furent|strong="G1096"\w* \w arrivés|strong="G3854"\w* \w auprès|strong="G4314"\w* \w de|strong="G3588"\w* \w lui|strong="G4314"\w*, \w il|strong="G1161"\w* \w leur|strong="G4314"\w* \w dit|strong="G3004"\w*  : \w Vous|strong="G5210"\w* \w savez|strong="G1987"\w* vous-mêmes, \w depuis|strong="G3326"\w* \w le|strong="G1161"\w* \w premier|strong="G4413"\w* \w jour|strong="G2250"\w* \w où|strong="G3739"\w* \w j|strong="G1161"\w*'\w ai|strong="G3739"\w* \w mis|strong="G3956"\w* \w le|strong="G1161"\w* pied \w en|strong="G1519"\w* Asie, \w comment|strong="G4459"\w* \w j|strong="G1161"\w*'\w ai|strong="G3739"\w* \w toujours|strong="G1519"\w* \w été|strong="G1096"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w*,
\v 19 \w servant|strong="G1398"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w humilité|strong="G5012"\w*, \w avec|strong="G3326"\w* \w beaucoup|strong="G1722"\w* \w de|strong="G2532"\w* \w larmes|strong="G1144"\w*, \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w épreuves|strong="G3986"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*'arrivaient \w par|strong="G1722"\w* \w les|strong="G2532"\w* complots \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w*  ;
\v 20 \w comment|strong="G5613"\w* \w je|strong="G2532"\w* \w n|strong="G3361"\w*'\w ai|strong="G5210"\w* \w pas|strong="G3361"\w* \w craint|strong="G3361"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* annoncer \w tout|strong="G2532"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w utile|strong="G4851"\w*, \w vous|strong="G5210"\w* \w enseignant|strong="G1321"\w* \w publiquement|strong="G1219"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w maison|strong="G3624"\w* \w en|strong="G2532"\w* \w maison|strong="G3624"\w*,
\v 21 témoignant \w aux|strong="G2532"\w* \w Juifs|strong="G2453"\w* \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w Grecs|strong="G1672"\w* \w la|strong="G2532"\w* \w repentance|strong="G3341"\w* \w envers|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*. \f + \fr 20.21  \ft TR ajoute « Christ ».\f*
\v 22 \w Or|strong="G2532"\w*, \w voici|strong="G2400"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w vais|strong="G4198"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w* \w lié|strong="G1210"\w* \w par|strong="G1722"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*, \w sans|strong="G3361"\w* \w savoir|strong="G1492"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*'\w y|strong="G1722"\w* \w arrivera|strong="G3588"\w*,
\v 23 \w si|strong="G2532"\w* \w ce|strong="G3588"\w* \w n|strong="G2532"\w*'\w est|strong="G3588"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w* \w rend|strong="G3588"\w* \w dans|strong="G2532"\w* \w chaque|strong="G2596"\w* \w ville|strong="G4172"\w* \w le|strong="G2532"\w* \w témoignage|strong="G1263"\w* \w que|strong="G3754"\w* \w des|strong="G2532"\w* \w liens|strong="G1199"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w tribulations|strong="G2347"\w* \w m|strong="G1473"\w*'\w attendent|strong="G3306"\w*.
\v 24 \w Mais|strong="G2532"\w* \w ces|strong="G4160"\w* \w choses|strong="G3588"\w* \w ne|strong="G2532"\w* comptent \w pas|strong="G3762"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w ne|strong="G2532"\w* \w tiens|strong="G2532"\w* \w pas|strong="G3762"\w* \w à|strong="G2532"\w* \w ma|strong="G2532"\w* \w vie|strong="G5590"\w*, \w afin|strong="G2532"\w* \w d|strong="G2532"\w*'achever \w avec|strong="G2532"\w* \w joie|strong="G5485"\w* \w ma|strong="G2532"\w* \w course|strong="G1408"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w ministère|strong="G1248"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w reçu|strong="G2983"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w pour|strong="G2532"\w* \w rendre|strong="G4160"\w* \w pleinement|strong="G2532"\w* \w témoignage|strong="G1263"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 25 « \w Or|strong="G2532"\w*, \w voici|strong="G2400"\w*, \w je|strong="G1473"\w* \w sais|strong="G1492"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*, \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w desquels|strong="G3739"\w* \w j|strong="G1473"\w*'allais \w prêchant|strong="G2784"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2532"\w*, \w vous|strong="G5210"\w* \w ne|strong="G2532"\w* \w verrez|strong="G1492"\w* \w plus|strong="G2532"\w* \w mon|strong="G1722"\w* \w visage|strong="G4383"\w*.
\v 26 \w C|strong="G3748"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1722"\w* \w je|strong="G3754"\w* \w vous|strong="G5210"\w* atteste aujourd'\w hui|strong="G4594"\w* \w que|strong="G3754"\w* \w je|strong="G3754"\w* \w suis|strong="G1510"\w* \w purifié|strong="G3588"\w* \w du|strong="G1722"\w* \w sang|strong="G1722"\w* \w de|strong="G1722"\w* \w tous|strong="G3956"\w* \w les|strong="G1722"\w* \w hommes|strong="G1722"\w*,
\v 27 \w car|strong="G1063"\w* \w je|strong="G1063"\w* \w n|strong="G3756"\w*'\w ai|strong="G5210"\w* \w pas|strong="G3756"\w* \w craint|strong="G3361"\w* \w de|strong="G3756"\w* \w vous|strong="G5210"\w* \w exposer|strong="G3956"\w* \w tout|strong="G3956"\w* \w le|strong="G1063"\w* \w conseil|strong="G1012"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.
\v 28 \w Prenez|strong="G4337"\w* \w donc|strong="G2532"\w* \w garde|strong="G5210"\w* \w à|strong="G1722"\w* \w vous-mêmes|strong="G2532"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w troupeau|strong="G4168"\w*, \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w établis|strong="G5087"\w* surveillants, \w pour|strong="G2532"\w* \w paître|strong="G4165"\w* \w l|strong="G3739"\w*'\w assemblée|strong="G1577"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w*\f + \fr 20.28  \ft TR, NU omettre « le Seigneur et ».\f* \w Dieu|strong="G2316"\w*, \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* \w acquise|strong="G4046"\w* \w par|strong="G1223"\w* \w son|strong="G1722"\w* \w propre|strong="G2398"\w* \w sang|strong="G2532"\w*.
\v 29 \w Car|strong="G3754"\w* \w je|strong="G1473"\w* \w sais|strong="G1492"\w* \w qu|strong="G3754"\w*'\w après|strong="G3326"\w* \w mon|strong="G1519"\w* départ, \w des|strong="G1519"\w* \w loups|strong="G3074"\w* vicieux \w entreront|strong="G1525"\w* \w parmi|strong="G1519"\w* \w vous|strong="G5210"\w*, \w sans|strong="G3361"\w* \w épargner|strong="G5339"\w* \w le|strong="G1519"\w* \w troupeau|strong="G4168"\w*.
\v 30 \w Il|strong="G2532"\w* \w s|strong="G1438"\w*'élèvera \w du|strong="G2532"\w* \w milieu|strong="G1537"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w qui|strong="G3588"\w* diront \w des|strong="G2532"\w* \w choses|strong="G3588"\w* perverses, \w pour|strong="G2532"\w* \w entraîner|strong="G2532"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w après|strong="G2532"\w* \w eux|strong="G1438"\w*.
\v 31 \w Veillez|strong="G1127"\w* \w donc|strong="G2532"\w*, \w vous|strong="G2532"\w* \w souvenant|strong="G3421"\w* \w que|strong="G3754"\w*, \w pendant|strong="G2532"\w* \w trois|strong="G2532"\w* ans, \w je|strong="G2532"\w* \w n|strong="G3756"\w*'\w ai|strong="G2532"\w* \w cessé|strong="G3973"\w* \w d|strong="G2532"\w*'\w exhorter|strong="G3560"\w* \w tout|strong="G2532"\w* \w le|strong="G2532"\w* \w monde|strong="G2532"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* \w avec|strong="G3326"\w* \w larmes|strong="G1144"\w*.
\v 32 \w Maintenant|strong="G3568"\w*, \w frères|strong="G2532"\w*, \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w confie|strong="G3908"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* capable \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w édifier|strong="G1410"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w donner|strong="G1325"\w* \w l|strong="G2532"\w*'\w héritage|strong="G2817"\w* \w parmi|strong="G1722"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w sanctifiés|strong="G1722"\w*.
\v 33 Je \w n|strong="G3762"\w*'ai convoité \w ni|strong="G2228"\w* l'argent, \w ni|strong="G2228"\w* l'\w or|strong="G5553"\w*, \w ni|strong="G2228"\w* \w les|strong="G2228"\w* \w vêtements|strong="G2441"\w* \w de|strong="G2228"\w* \w personne|strong="G3762"\w*.
\v 34 \w Vous|strong="G2532"\w* \w savez|strong="G1097"\w* \w vous-mêmes|strong="G2532"\w* \w que|strong="G3754"\w* \w ces|strong="G3778"\w* \w mains|strong="G5495"\w* \w ont|strong="G3588"\w* \w servi|strong="G5256"\w* \w à|strong="G2532"\w* \w mes|strong="G1473"\w* \w besoins|strong="G5532"\w*, \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w avec|strong="G3326"\w* \w moi|strong="G1473"\w*.
\v 35 \w En|strong="G3004"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w je|strong="G3754"\w* \w vous|strong="G5210"\w* \w ai|strong="G1510"\w* \w donné|strong="G1325"\w* \w l|strong="G3588"\w*'exemple, afin \w que|strong="G3754"\w*, \w dans|strong="G3588"\w* \w votre|strong="G5210"\w* travail, \w vous|strong="G5210"\w* secouriez \w les|strong="G3956"\w* \w faibles|strong="G3588"\w*, \w et|strong="G5037"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w souveniez|strong="G3421"\w* \w des|strong="G3588"\w* \w paroles|strong="G3056"\w* \w du|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w qui|strong="G3588"\w* \w a|strong="G3004"\w* \w dit|strong="G3004"\w* \w lui-même|strong="G1325"\w*  : \wj « \+w Il|strong="G3754"\+w* \+w y|strong="G5037"\+w* \+w a|strong="G3004"\+w* \+w plus|strong="G3123"\+w* \+w de|strong="G3588"\+w* \+w bonheur|strong="G3107"\+w* \+w à|strong="G3004"\+w* \+w donner|strong="G1325"\+w* \+w qu|strong="G3754"\+w*'\+w à|strong="G3004"\+w* \+w recevoir|strong="G2983"\+w*. »" \wj*
\p
\v 36 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w dit|strong="G3004"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w à|strong="G2532"\w* \w genoux|strong="G1119"\w* \w et|strong="G2532"\w* \w pria|strong="G4336"\w* \w avec|strong="G4862"\w* \w eux|strong="G3778"\w* \w tous|strong="G3956"\w*.
\v 37 \w Tous|strong="G3956"\w* pleurèrent \w abondamment|strong="G1909"\w*, \w et|strong="G2532"\w*, \w se|strong="G2532"\w* \w jetant|strong="G1968"\w* \w au|strong="G2532"\w* \w cou|strong="G5137"\w* \w de|strong="G2532"\w* \w Paul|strong="G3972"\w*, \w ils|strong="G2532"\w* \w le|strong="G2532"\w* baisèrent,
\v 38 attristés surtoutpar \w la|strong="G1519"\w* \w parole|strong="G3056"\w* \w qu|strong="G3754"\w*'\w il|strong="G1161"\w* \w avait|strong="G3739"\w* \w dite|strong="G3004"\w*, \w qu|strong="G3754"\w*'\w ils|strong="G1161"\w* \w ne|strong="G1161"\w* \w verraient|strong="G3195"\w* \w plus|strong="G3765"\w* \w son|strong="G1519"\w* \w visage|strong="G4383"\w*. \w Puis|strong="G1161"\w* \w ils|strong="G1161"\w* \w l|strong="G1161"\w*'\w accompagnèrent|strong="G4311"\w* jusqu'\w au|strong="G1519"\w* \w navire|strong="G4143"\w*.