\c 3
\p
\v 1 \w Malheur|strong="H1945"\w* \w à|strong="H3808"\w* \w la|strong="H5892"\w* \w ville|strong="H5892"\w* \w sanglante|strong="H1818"\w* ! \w Elle|strong="H3808"\w* n'\w est|strong="H5892"\w* \w que|strong="H3808"\w* \w mensonges|strong="H3585"\w* \w et|strong="H3808"\w* rapines, \w et|strong="H3808"\w* \w la|strong="H5892"\w* \w proie|strong="H2964"\w* \w est|strong="H5892"\w* \w sans|strong="H3808"\w* fin.
\v 2 \w Le|strong="H6963"\w* \w bruit|strong="H6963"\w* \w du|strong="H6963"\w* \w fouet|strong="H7752"\w*, \w le|strong="H6963"\w* \w bruit|strong="H6963"\w* \w des|strong="H6963"\w* roues, \w des|strong="H6963"\w* \w chevaux|strong="H5483"\w* cabrés, \w des|strong="H6963"\w* \w chars|strong="H4818"\w* bondissants,
\v 3 \w des|strong="H5927"\w* \w cavaliers|strong="H6571"\w* \w qui|strong="H5927"\w* chargent, l'\w épée|strong="H2719"\w* étincelante, \w la|strong="H5927"\w* \w lance|strong="H2595"\w* étincelante, \w une|strong="H5927"\w* \w multitude|strong="H7230"\w* \w de|strong="H5927"\w* \w morts|strong="H2491"\w*, \w un|strong="H5927"\w* \w grand|strong="H7230"\w* monceau \w de|strong="H5927"\w* \w cadavres|strong="H6297"\w*, \w et|strong="H5927"\w* \w les|strong="H5927"\w* \w cadavres|strong="H6297"\w* n'\w en|strong="H5927"\w* finissent \w pas|strong="H5927"\w*. \w Ils|strong="H2719"\w* trébuchent \w sur|strong="H5927"\w* \w leurs|strong="H5927"\w* \w corps|strong="H1472"\w*
\v 4 \w à|strong="H2896"\w* \w cause|strong="H2896"\w* \w de|strong="H2896"\w* \w la|strong="H7230"\w* \w multitude|strong="H7230"\w* \w de|strong="H2896"\w* \w la|strong="H7230"\w* \w prostitution|strong="H2181"\w* \w de|strong="H2896"\w* \w la|strong="H7230"\w* séduisante \w prostituée|strong="H2181"\w*, \w la|strong="H7230"\w* \w maîtresse|strong="H1172"\w* \w de|strong="H2896"\w* \w la|strong="H7230"\w* sorcellerie, \w qui|strong="H1471"\w* \w vend|strong="H4376"\w* \w des|strong="H4940"\w* \w nations|strong="H1471"\w* par \w sa|strong="H1471"\w* \w prostitution|strong="H2181"\w*, \w et|strong="H2896"\w* \w des|strong="H4940"\w* \w familles|strong="H4940"\w* par \w sa|strong="H1471"\w* sorcellerie.
\v 5 « \w Voici|strong="H2005"\w*, \w je|strong="H6440"\w* \w suis|strong="H6440"\w* \w contre|strong="H3068"\w* \w toi|strong="H6440"\w*, \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w et|strong="H3068"\w* \w je|strong="H6440"\w* lèverai \w tes|strong="H3068"\w* jupes \w au-dessus|strong="H3068"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w visage|strong="H6440"\w*. \w Je|strong="H6440"\w* \w montrerai|strong="H7200"\w* \w aux|strong="H6440"\w* \w nations|strong="H1471"\w* \w ta|strong="H5921"\w* \w nudité|strong="H4626"\w*, \w Et|strong="H3068"\w* \w aux|strong="H6440"\w* \w royaumes|strong="H4467"\w* \w ta|strong="H5921"\w* \w honte|strong="H7036"\w*.
\v 6 \w Je|strong="H5921"\w* \w jetterai|strong="H7993"\w* \w sur|strong="H5921"\w* \w toi|strong="H5921"\w* \w des|strong="H5921"\w* souillures \w abominables|strong="H8251"\w*, \w je|strong="H5921"\w* \w te|strong="H5921"\w* \w rendrai|strong="H7760"\w* infâme, \w et|strong="H5921"\w* \w je|strong="H5921"\w* \w ferai|strong="H7760"\w* \w de|strong="H5921"\w* \w toi|strong="H5921"\w* \w un|strong="H7760"\w* \w spectacle|strong="H7210"\w*.
\v 7 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4310"\w* \w te|strong="H4310"\w* regarderont s'enfuiront \w loin|strong="H7200"\w* \w de|strong="H7200"\w* \w toi|strong="H1961"\w*, \w et|strong="H7200"\w* diront : « \w Ninive|strong="H5210"\w* \w est|strong="H1961"\w* \w dévastée|strong="H7703"\w* ! \w Qui|strong="H4310"\w* \w la|strong="H7200"\w* pleurera ? \w Où|strong="H3605"\w* chercherai-je \w pour|strong="H7200"\w* \w vous|strong="H4310"\w* \w des|strong="H7200"\w* \w consolateurs|strong="H5162"\w* ? »
\p
\v 8 Vaux-tu mieux \w que|strong="H5439"\w* No-Amon, \f + \fr 3.8  \ft ou, Thèbes\f*\w qui|strong="H4325"\w* \w était|strong="H3427"\w* située parmi \w les|strong="H3427"\w* \w fleuves|strong="H2975"\w*,\f + \fr 3.8  \ft ou, Nil\f* \w qui|strong="H4325"\w* \w était|strong="H3427"\w* \w entourée|strong="H5439"\w* \w par|strong="H3427"\w* \w les|strong="H3427"\w* \w eaux|strong="H4325"\w*, \w dont|strong="H3220"\w* \w le|strong="H3427"\w* \w rempart|strong="H2426"\w* \w était|strong="H3427"\w* \w la|strong="H3427"\w* \w mer|strong="H3220"\w*, \w et|strong="H3427"\w* \w dont|strong="H3220"\w* \w la|strong="H3427"\w* \w muraille|strong="H2346"\w* \w était|strong="H3427"\w* \w la|strong="H3427"\w* \w mer|strong="H3220"\w* ?
\v 9 Cush \w et|strong="H4714"\w* l'\w Égypte|strong="H4714"\w* \w étaient|strong="H1961"\w* \w sa|strong="H1961"\w* \w force|strong="H6109"\w* illimitée. Put \w et|strong="H4714"\w* \w la|strong="H1961"\w* Libye \w étaient|strong="H1961"\w* \w ses|strong="H4714"\w* soutiens.
\v 10 Mais \w elle|strong="H1931"\w* \w a|strong="H1980"\w* \w été|strong="H1980"\w* emportée. \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* \w allée|strong="H1980"\w* \w en|strong="H1980"\w* \w captivité|strong="H7628"\w*. \w On|strong="H2351"\w* \w a|strong="H1980"\w* écrasé \w ses|strong="H5921"\w* \w petits|strong="H3605"\w* \w enfants|strong="H5768"\w* \w à|strong="H1980"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H7218"\w* \w toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w rues|strong="H2351"\w*, \w On|strong="H2351"\w* \w a|strong="H1980"\w* \w tiré|strong="H3032"\w* \w au|strong="H1980"\w* \w sort|strong="H1486"\w* \w ses|strong="H5921"\w* \w grands|strong="H1419"\w*, \w Et|strong="H1419"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w grands|strong="H1419"\w* \w ont|strong="H5768"\w* \w été|strong="H1980"\w* \w enchaînés|strong="H2131"\w*.
\v 11 \w Vous|strong="H1571"\w* \w aussi|strong="H1571"\w*, \w vous|strong="H1571"\w* \w serez|strong="H1961"\w* \w ivres|strong="H7937"\w*. \w Vous|strong="H1571"\w* \w vous|strong="H1571"\w* cacherez. \w Toi|strong="H1571"\w* \w aussi|strong="H1571"\w*, \w tu|strong="H1571"\w* \w chercheras|strong="H1245"\w* \w une|strong="H1961"\w* \w forteresse|strong="H4581"\w* \w à|strong="H1961"\w* cause \w de|strong="H1961"\w* l'ennemi.
\v 12 \w Toutes|strong="H5921"\w* \w vos|strong="H5307"\w* \w forteresses|strong="H4013"\w* \w seront|strong="H4013"\w* \w comme|strong="H5973"\w* \w des|strong="H5921"\w* \w figuiers|strong="H8384"\w* \w avec|strong="H5973"\w* \w les|strong="H3605"\w* premières \w figues|strong="H8384"\w* mûres. \w Si|strong="H5307"\w* \w on|strong="H6310"\w* \w les|strong="H3605"\w* \w secoue|strong="H5128"\w*, \w elles|strong="H5921"\w* \w tombent|strong="H5307"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w bouche|strong="H6310"\w* \w de|strong="H5921"\w* \w celui|strong="H5973"\w* \w qui|strong="H3605"\w* \w les|strong="H3605"\w* mange.
\v 13 \w Voici|strong="H2009"\w*, \w tes|strong="H7130"\w* troupes \w au|strong="H5971"\w* \w milieu|strong="H7130"\w* \w de|strong="H5971"\w* \w toi|strong="H7130"\w* \w sont|strong="H8179"\w* \w des|strong="H5971"\w* \w femmes|strong="H8179"\w*. \w Les|strong="H6605"\w* \w portes|strong="H8179"\w* \w de|strong="H5971"\w* ton \w pays|strong="H5971"\w* \w sont|strong="H8179"\w* grandes \w ouvertes|strong="H6605"\w* \w à|strong="H5971"\w* \w tes|strong="H7130"\w* \w ennemis|strong="H8179"\w*. \w Le|strong="H5971"\w* feu \w a|strong="H5971"\w* \w dévoré|strong="H5971"\w* \w tes|strong="H7130"\w* \w barres|strong="H1280"\w*.
\p
\v 14 Tirez \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w pour|strong="H4325"\w* \w le|strong="H2388"\w* \w siège|strong="H4692"\w*. Renforcez \w vos|strong="H2388"\w* \w forteresses|strong="H4013"\w*. Entrez \w dans|strong="H2388"\w* l'\w argile|strong="H2563"\w*, \w et|strong="H4325"\w* foulez \w le|strong="H2388"\w* mortier. \w Fortifiez|strong="H2388"\w* \w le|strong="H2388"\w* \w four|strong="H2388"\w* \w à|strong="H4325"\w* \w briques|strong="H4404"\w*.
\v 15 \w Là|strong="H8033"\w*, \w le|strong="H3772"\w* feu vous \w dévorera|strong="H2719"\w*, l'\w épée|strong="H2719"\w* vous tranchera. L'\w épée|strong="H2719"\w* \w te|strong="H2719"\w* tranchera. Elle vous \w dévorera|strong="H2719"\w* \w comme|strong="H2719"\w* \w la|strong="H8033"\w* \w sauterelle|strong="H3218"\w*. Multipliez \w comme|strong="H2719"\w* \w les|strong="H3772"\w* \w sauterelles|strong="H3218"\w*. Multipliez \w comme|strong="H2719"\w* \w les|strong="H3772"\w* \w sauterelles|strong="H3218"\w*, Multipliez \w comme|strong="H2719"\w* \w les|strong="H3772"\w* criquets.
\v 16 Vous avez \w multiplié|strong="H7235"\w* vos \w marchands|strong="H7402"\w* \w plus|strong="H7235"\w* \w que|strong="H8064"\w* \w les|strong="H7235"\w* \w étoiles|strong="H3556"\w* \w des|strong="H8064"\w* \w cieux|strong="H8064"\w*. \w La|strong="H7235"\w* \w sauterelle|strong="H3218"\w* \w se|strong="H8064"\w* \w dépouille|strong="H6584"\w* \w et|strong="H8064"\w* s'enfuit.
\v 17 \w Tes|strong="H3045"\w* gardes \w sont|strong="H3117"\w* \w comme|strong="H3117"\w* \w les|strong="H3117"\w* \w sauterelles|strong="H1462"\w*, \w et|strong="H3117"\w* \w tes|strong="H3045"\w* fonctionnaires \w comme|strong="H3117"\w* \w les|strong="H3117"\w* essaims \w de|strong="H3117"\w* \w sauterelles|strong="H1462"\w*, \w qui|strong="H3117"\w* \w se|strong="H3117"\w* \w posent|strong="H2583"\w* \w sur|strong="H3117"\w* \w les|strong="H3117"\w* murs \w par|strong="H3117"\w* \w un|strong="H3117"\w* \w jour|strong="H3117"\w* \w froid|strong="H7135"\w*, mais \w dès|strong="H3117"\w* \w que|strong="H3117"\w* \w le|strong="H3117"\w* \w soleil|strong="H8121"\w* \w paraît|strong="H2224"\w*, \w ils|strong="H3117"\w* s'\w enfuient|strong="H5074"\w*, \w et|strong="H3117"\w* \w on|strong="H3117"\w* \w ne|strong="H3808"\w* \w sait|strong="H3045"\w* \w pas|strong="H3808"\w* \w où|strong="H3117"\w* \w ils|strong="H3117"\w* \w sont|strong="H3117"\w*.
\p
\v 18 \w Tes|strong="H5921"\w* \w bergers|strong="H7462"\w* \w sommeillent|strong="H5123"\w*, \w roi|strong="H4428"\w* d'Assyrie. \w Tes|strong="H5921"\w* nobles \w se|strong="H4428"\w* couchent. \w Ton|strong="H5921"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* \w dispersé|strong="H6335"\w* \w sur|strong="H5921"\w* \w les|strong="H4428"\w* \w montagnes|strong="H2022"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* n'\w y|strong="H5971"\w* \w a|strong="H4428"\w* \w personne|strong="H5971"\w* \w pour|strong="H5971"\w* \w le|strong="H5971"\w* \w rassembler|strong="H6908"\w*.
\v 19 \w On|strong="H3588"\w* \w ne|strong="H3808"\w* \w peut|strong="H4310"\w* \w pas|strong="H3808"\w* guérir \w ta|strong="H5921"\w* \w blessure|strong="H7667"\w*, \w car|strong="H3588"\w* \w ta|strong="H5921"\w* \w blessure|strong="H7667"\w* \w est|strong="H7451"\w* \w mortelle|strong="H2470"\w*. \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4310"\w* \w entendent|strong="H8085"\w* \w parler|strong="H8085"\w* \w de|strong="H5921"\w* \w toi|strong="H5921"\w* battent \w des|strong="H5921"\w* \w mains|strong="H3709"\w* \w sur|strong="H5921"\w* \w toi|strong="H5921"\w*, \w car|strong="H3588"\w* \w qui|strong="H4310"\w* n'\w a|strong="H5674"\w* \w pas|strong="H3808"\w* ressenti \w ta|strong="H5921"\w* cruauté \w sans|strong="H3808"\w* fin ?