\c 50
\p
\v 1 \w Joseph|strong="H3130"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w père|strong="H6440"\w*, \w pleura|strong="H1058"\w* \w sur|strong="H5921"\w* \w lui|strong="H6440"\w* \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w baisa|strong="H5401"\w*.
\v 2 \w Joseph|strong="H3130"\w* \w ordonna|strong="H6680"\w* \w à|strong="H3478"\w* \w ses|strong="H3130"\w* \w serviteurs|strong="H5650"\w*, \w les|strong="H3478"\w* \w médecins|strong="H7495"\w*, d'\w embaumer|strong="H2590"\w* \w son|strong="H3478"\w* \w père|strong="H3478"\w* ; \w et|strong="H3478"\w* \w les|strong="H3478"\w* \w médecins|strong="H7495"\w* \w embaumèrent|strong="H2590"\w* \w Israël|strong="H3478"\w*.
\v 3 \w On|strong="H3117"\w* \w lui|strong="H3117"\w* \w consacra|strong="H4390"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3117"\w* \w le|strong="H3117"\w* \w nombre|strong="H3117"\w* \w de|strong="H3117"\w* \w jours|strong="H3117"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* faut \w pour|strong="H3588"\w* \w embaumer|strong="H2590"\w*. \w Les|strong="H3117"\w* \w Égyptiens|strong="H4713"\w* \w pleurèrent|strong="H1058"\w* \w Israël|strong="H3588"\w* \w pendant|strong="H3117"\w* \w soixante-dix|strong="H3588"\w* \w jours|strong="H3117"\w*.
\p
\v 4 \w Lorsque|strong="H3117"\w* \w les|strong="H1004"\w* \w jours|strong="H3117"\w* \w où|strong="H3117"\w* \w il|strong="H3117"\w* pleurait \w furent|strong="H3117"\w* écoulés, \w Joseph|strong="H3130"\w* s'\w adressa|strong="H1696"\w* \w au|strong="H1696"\w* bâton \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w*, \w en|strong="H3117"\w* \w disant|strong="H3117"\w* : « \w Si|strong="H3117"\w* \w maintenant|strong="H3117"\w* \w j|strong="H5869"\w*'\w ai|strong="H3117"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H1696"\w* \w tes|strong="H3117"\w* \w yeux|strong="H5869"\w*, \w parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w oreilles|strong="H1696"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w*, \w en|strong="H3117"\w* \w disant|strong="H3117"\w* :
\v 5 \w Mon|strong="H7725"\w* \w père|strong="H7725"\w* m'\w a|strong="H3068"\w* \w fait|strong="H7650"\w* \w jurer|strong="H7650"\w* \w en|strong="H7725"\w* disant : « \w Voici|strong="H2009"\w*, \w je|strong="H7725"\w* \w meurs|strong="H4191"\w*. Enterre-moi \w dans|strong="H4191"\w* \w le|strong="H7725"\w* \w tombeau|strong="H6913"\w* \w que|strong="H4994"\w* \w je|strong="H7725"\w* \w me|strong="H7725"\w* \w suis|strong="H7725"\w* \w creusé|strong="H3738"\w* \w au|strong="H5927"\w* \w pays|strong="H7725"\w* \w de|strong="H7725"\w* \w Canaan|strong="H3667"\w*. » \w Maintenant|strong="H6258"\w*, laisse-moi \w monter|strong="H5927"\w* \w et|strong="H7725"\w* \w enterrer|strong="H6912"\w* \w mon|strong="H7725"\w* \w père|strong="H7725"\w*, \w et|strong="H7725"\w* \w je|strong="H7725"\w* \w reviendrai|strong="H7725"\w*. »
\p
\v 6 \w Pharaon|strong="H6547"\w* \w dit|strong="H6547"\w* : « \w Monte|strong="H5927"\w*, \w et|strong="H5927"\w* \w enterre|strong="H6912"\w* \w ton|strong="H6912"\w* père, \w comme|strong="H7650"\w* \w il|strong="H6547"\w* \w te|strong="H5927"\w* l'\w a|strong="H3068"\w* \w fait|strong="H7650"\w* \w jurer|strong="H7650"\w*. »
\p
\v 7 \w Joseph|strong="H3130"\w* \w monta|strong="H5927"\w* \w pour|strong="H1004"\w* \w enterrer|strong="H6912"\w* \w son|strong="H6912"\w* \w père|strong="H1004"\w* ; \w et|strong="H5927"\w* \w avec|strong="H5927"\w* \w lui|strong="H1004"\w* \w montèrent|strong="H5927"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w*, \w les|strong="H3605"\w* \w anciens|strong="H2205"\w* \w de|strong="H1004"\w* \w sa|strong="H1004"\w* \w maison|strong="H1004"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w anciens|strong="H2205"\w* \w du|strong="H1004"\w* \w pays|strong="H5927"\w* d'\w Égypte|strong="H4714"\w*,
\v 8 \w toute|strong="H3605"\w* \w la|strong="H5800"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Joseph|strong="H3130"\w*, \w ses|strong="H3605"\w* \w frères|strong="H3605"\w* \w et|strong="H1004"\w* \w la|strong="H5800"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H5800"\w* \w père|strong="H1004"\w*. \w Ils|strong="H1004"\w* \w ne|strong="H3130"\w* \w laissèrent|strong="H5800"\w* \w dans|strong="H1004"\w* \w le|strong="H5800"\w* \w pays|strong="H1004"\w* \w de|strong="H1004"\w* \w Gosen|strong="H1657"\w* \w que|strong="H1004"\w* \w leurs|strong="H1004"\w* \w petits|strong="H6629"\w* \w enfants|strong="H2945"\w*, \w leurs|strong="H1004"\w* \w brebis|strong="H6629"\w* \w et|strong="H1004"\w* \w leurs|strong="H1004"\w* \w bœufs|strong="H1241"\w*.
\v 9 \w Des|strong="H5927"\w* \w chars|strong="H7393"\w* \w et|strong="H5927"\w* \w des|strong="H5927"\w* \w cavaliers|strong="H6571"\w* \w montèrent|strong="H5927"\w* \w avec|strong="H5973"\w* \w lui|strong="H7393"\w*. C'\w était|strong="H1961"\w* \w une|strong="H5927"\w* \w très|strong="H3966"\w* \w grande|strong="H3966"\w* troupe.
\v 10 \w Ils|strong="H3117"\w* \w arrivèrent|strong="H3117"\w* \w à|strong="H6213"\w* l'\w aire|strong="H1637"\w* d'Atad, \w qui|strong="H3117"\w* \w est|strong="H3117"\w* \w de|strong="H3117"\w* l'\w autre|strong="H3117"\w* \w côté|strong="H5676"\w* \w du|strong="H3117"\w* \w Jourdain|strong="H3383"\w*, \w et|strong="H3117"\w* \w là|strong="H6213"\w* \w ils|strong="H3117"\w* \w se|strong="H3117"\w* lamentèrent d'\w une|strong="H6213"\w* \w manière|strong="H6213"\w* \w très|strong="H3966"\w* \w grande|strong="H1419"\w* \w et|strong="H3117"\w* \w très|strong="H3966"\w* sévère. \w Il|strong="H3117"\w* \w porta|strong="H3117"\w* \w le|strong="H6213"\w* \w deuil|strong="H5594"\w* \w de|strong="H3117"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 11 Lorsque \w les|strong="H7200"\w* \w habitants|strong="H3427"\w* \w du|strong="H3427"\w* \w pays|strong="H3427"\w*, \w les|strong="H7200"\w* \w Cananéens|strong="H3669"\w*, \w virent|strong="H7200"\w* \w le|strong="H7200"\w* \w deuil|strong="H7121"\w* \w dans|strong="H5921"\w* l'\w aire|strong="H1637"\w* d'Atad, \w ils|strong="H5921"\w* dirent : « C'\w est|strong="H8034"\w* \w là|strong="H7200"\w* \w un|strong="H7200"\w* \w deuil|strong="H7121"\w* très grave \w chez|strong="H3427"\w* \w les|strong="H7200"\w* \w Égyptiens|strong="H4713"\w*. » C'\w est|strong="H8034"\w* \w pourquoi|strong="H3651"\w* \w on|strong="H5921"\w* l'\w appela|strong="H7121"\w* Abel Mizraim, \w qui|strong="H3669"\w* \w est|strong="H8034"\w* \w au-delà|strong="H8034"\w* \w du|strong="H3427"\w* \w Jourdain|strong="H3383"\w*.
\v 12 \w Ses|strong="H6213"\w* \w fils|strong="H1121"\w* \w lui|strong="H6213"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H3651"\w* \w leur|strong="H6680"\w* \w avait|strong="H1121"\w* \w ordonné|strong="H6680"\w*,
\v 13 \w car|strong="H6440"\w* \w ses|strong="H6440"\w* \w fils|strong="H1121"\w* \w le|strong="H6440"\w* \w transportèrent|strong="H5375"\w* \w au|strong="H6440"\w* \w pays|strong="H7704"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w* \w et|strong="H1121"\w* \w l|strong="H6440"\w*'\w enterrèrent|strong="H6912"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* grotte \w du|strong="H1121"\w* \w champ|strong="H7704"\w* \w de|strong="H1121"\w* \w Macpéla|strong="H4375"\w*, qu'\w Abraham|strong="H1121"\w* \w avait|strong="H1121"\w* \w achetée|strong="H7069"\w* \w avec|strong="H1121"\w* \w le|strong="H6440"\w* \w champ|strong="H7704"\w*, \w comme|strong="H1121"\w* possession \w pour|strong="H6440"\w* \w une|strong="H5375"\w* \w sépulture|strong="H6912"\w*, \w à|strong="H1121"\w* \w Ephron|strong="H6085"\w* \w le|strong="H6440"\w* Hittite, \w près|strong="H5921"\w* \w de|strong="H1121"\w* \w Mamré|strong="H4471"\w*.
\v 14 \w Joseph|strong="H3130"\w* \w retourna|strong="H7725"\w* \w en|strong="H7725"\w* \w Égypte|strong="H4714"\w*, \w lui|strong="H1931"\w* \w et|strong="H7725"\w* \w ses|strong="H5927"\w* \w frères|strong="H5927"\w*, \w et|strong="H7725"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w étaient|strong="H3130"\w* \w montés|strong="H5927"\w* \w avec|strong="H5927"\w* \w lui|strong="H1931"\w* \w pour|strong="H5927"\w* \w enterrer|strong="H6912"\w* \w son|strong="H7725"\w* \w père|strong="H7725"\w*, \w après|strong="H5927"\w* qu'\w il|strong="H1931"\w* \w eut|strong="H7725"\w* \w enterré|strong="H6912"\w* \w son|strong="H7725"\w* \w père|strong="H7725"\w*.
\p
\v 15 \w Lorsque|strong="H3588"\w* \w les|strong="H7200"\w* \w frères|strong="H7200"\w* \w de|strong="H7725"\w* \w Joseph|strong="H3130"\w* \w virent|strong="H7200"\w* \w que|strong="H3588"\w* \w leur|strong="H7200"\w* \w père|strong="H7200"\w* \w était|strong="H3130"\w* \w mort|strong="H4191"\w*, \w ils|strong="H7725"\w* dirent : « \w Il|strong="H7725"\w* \w se|strong="H3588"\w* peut \w que|strong="H3588"\w* \w Joseph|strong="H3130"\w* \w nous|strong="H3588"\w* haïsse \w et|strong="H7725"\w* \w qu|strong="H3588"\w*'\w il|strong="H7725"\w* \w nous|strong="H3588"\w* rembourse entièrement \w tout|strong="H3605"\w* \w le|strong="H7200"\w* \w mal|strong="H7451"\w* \w que|strong="H3588"\w* \w nous|strong="H3588"\w* \w lui|strong="H3130"\w* \w avons|strong="H7200"\w* \w fait|strong="H1580"\w*. »
\v 16 \w Ils|strong="H6440"\w* envoyèrent \w un|strong="H6440"\w* message \w à|strong="H6440"\w* \w Joseph|strong="H3130"\w* \w en|strong="H6440"\w* disant : « \w Avant|strong="H6440"\w* \w de|strong="H6440"\w* \w mourir|strong="H4194"\w*, \w ton|strong="H6440"\w* \w père|strong="H6440"\w* \w a|strong="H3068"\w* \w donné|strong="H6680"\w* \w cet|strong="H6440"\w* \w ordre|strong="H6680"\w* :
\v 17 \w Tu|strong="H3588"\w* \w diras|strong="H1696"\w* \w à|strong="H1696"\w* \w Joseph|strong="H3130"\w* : « \w Maintenant|strong="H6258"\w*, \w pardonne|strong="H5375"\w* \w la|strong="H5375"\w* désobéissance \w de|strong="H5650"\w* \w tes|strong="H5375"\w* \w frères|strong="H5375"\w* \w et|strong="H7451"\w* \w leur|strong="H5375"\w* \w péché|strong="H2403"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* t'\w ont|strong="H5650"\w* \w fait|strong="H1580"\w* \w du|strong="H5650"\w* \w mal|strong="H7451"\w*. » \w Maintenant|strong="H6258"\w*, pardonnez \w la|strong="H5375"\w* désobéissance \w des|strong="H5375"\w* \w serviteurs|strong="H5650"\w* \w du|strong="H5650"\w* \w Dieu|strong="H3588"\w* \w de|strong="H5650"\w* \w votre|strong="H5375"\w* \w père|strong="H5375"\w*. » \w Joseph|strong="H3130"\w* \w pleura|strong="H1058"\w* \w quand|strong="H3588"\w* \w ils|strong="H3588"\w* \w lui|strong="H5650"\w* \w parlèrent|strong="H1696"\w*.
\v 18 \w Ses|strong="H6440"\w* \w frères|strong="H6440"\w* \w allèrent|strong="H3212"\w* \w aussi|strong="H1571"\w* \w se|strong="H3212"\w* \w prosterner|strong="H5307"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*, \w et|strong="H3212"\w* \w ils|strong="H6440"\w* \w dirent|strong="H6440"\w* : « \w Voici|strong="H2009"\w*, \w nous|strong="H6440"\w* \w sommes|strong="H6440"\w* \w tes|strong="H6440"\w* \w serviteurs|strong="H5650"\w*. »
\v 19 \w Joseph|strong="H3130"\w* \w leur|strong="H3588"\w* \w dit|strong="H3130"\w* : « N'ayez \w pas|strong="H3372"\w* \w peur|strong="H3372"\w*, \w car|strong="H3588"\w* \w suis-je|strong="H3588"\w* \w à|strong="H3588"\w* \w la|strong="H3588"\w* \w place|strong="H8478"\w* \w de|strong="H3372"\w* \w Dieu|strong="H3588"\w* ?
\v 20 Quant \w à|strong="H6213"\w* \w vous|strong="H3117"\w*, \w vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w voulu|strong="H6213"\w* \w le|strong="H6213"\w* \w mal|strong="H7451"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*, mais \w Dieu|strong="H6213"\w* \w l|strong="H5971"\w*'\w a|strong="H3068"\w* \w voulu|strong="H6213"\w* \w en|strong="H3117"\w* \w bien|strong="H2896"\w*, \w pour|strong="H6213"\w* \w sauver|strong="H6213"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H3117"\w* \w gens|strong="H5971"\w* \w en|strong="H3117"\w* \w vie|strong="H2421"\w*, \w comme|strong="H6213"\w* \w cela|strong="H2088"\w* \w arrive|strong="H6213"\w* aujourd'\w hui|strong="H3117"\w*.
\v 21 \w Ne|strong="H3820"\w* \w crains|strong="H3372"\w* donc \w pas|strong="H3372"\w* \w maintenant|strong="H6258"\w*. \w Je|strong="H3068"\w* subviendrai \w à|strong="H1696"\w* \w vos|strong="H5921"\w* besoins \w et|strong="H5921"\w* \w à|strong="H1696"\w* \w ceux|strong="H3820"\w* \w de|strong="H3820"\w* \w vos|strong="H5921"\w* \w enfants|strong="H2945"\w*. » \w Il|strong="H3820"\w* \w les|strong="H1696"\w* réconforta \w et|strong="H5921"\w* \w leur|strong="H1696"\w* \w parla|strong="H1696"\w* \w avec|strong="H1696"\w* bonté.
\p
\v 22 \w Joseph|strong="H3130"\w* \w vécut|strong="H2421"\w* \w en|strong="H3427"\w* \w Égypte|strong="H4714"\w*, \w lui|strong="H1004"\w* \w et|strong="H1004"\w* \w la|strong="H3427"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H3427"\w* \w père|strong="H1004"\w*. \w Joseph|strong="H3130"\w* \w vécut|strong="H2421"\w* \w cent|strong="H3967"\w* \w dix|strong="H6235"\w* \w ans|strong="H8141"\w*.
\v 23 \w Joseph|strong="H3130"\w* \w vit|strong="H7200"\w* \w les|strong="H7200"\w* \w enfants|strong="H1121"\w* d'\w Éphraïm|strong="H7200"\w* jusqu'\w à|strong="H1121"\w* \w la|strong="H7200"\w* \w troisième|strong="H8029"\w* génération. \w Les|strong="H7200"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Makir|strong="H4353"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w*, \w naquirent|strong="H3205"\w* \w aussi|strong="H1571"\w* \w sur|strong="H5921"\w* \w les|strong="H7200"\w* \w genoux|strong="H1290"\w* \w de|strong="H1121"\w* \w Joseph|strong="H3130"\w*.
\v 24 \w Joseph|strong="H3130"\w* \w dit|strong="H3290"\w* \w à|strong="H5927"\w* \w ses|strong="H5927"\w* \w frères|strong="H5927"\w* : « \w Je|strong="H3068"\w* \w meurs|strong="H4191"\w*, mais \w Dieu|strong="H5927"\w* \w vous|strong="H3130"\w* \w visitera|strong="H6485"\w* \w et|strong="H5927"\w* \w vous|strong="H3130"\w* \w fera|strong="H4191"\w* \w monter|strong="H5927"\w* \w de|strong="H5927"\w* \w ce|strong="H5927"\w* \w pays|strong="H5927"\w* \w dans|strong="H4191"\w* \w le|strong="H5927"\w* \w pays|strong="H5927"\w* qu'\w il|strong="H3290"\w* \w a|strong="H3068"\w* \w juré|strong="H7650"\w* \w à|strong="H5927"\w* Abraham, \w à|strong="H5927"\w* \w Isaac|strong="H3327"\w* \w et|strong="H5927"\w* \w à|strong="H5927"\w* \w Jacob|strong="H3290"\w*. »
\v 25 \w Joseph|strong="H3130"\w* \w fit|strong="H3478"\w* prêter \w serment|strong="H7650"\w* \w aux|strong="H3478"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w en|strong="H3478"\w* disant : « \w Dieu|strong="H1121"\w* \w vous|strong="H1121"\w* \w visitera|strong="H6485"\w* certainement, \w et|strong="H1121"\w* \w vous|strong="H1121"\w* \w ferez|strong="H1121"\w* \w monter|strong="H5927"\w* \w mes|strong="H5927"\w* \w ossements|strong="H6106"\w* d'\w ici|strong="H2088"\w*. »
\v 26 \w Joseph|strong="H3130"\w* \w mourut|strong="H4191"\w* \w donc|strong="H4191"\w*, \w âgé|strong="H1121"\w* \w de|strong="H1121"\w* \w cent|strong="H3967"\w* \w dix|strong="H6235"\w* \w ans|strong="H8141"\w*, \w on|strong="H1121"\w* \w l|strong="H3130"\w*'\w embauma|strong="H2590"\w* \w et|strong="H1121"\w* \w on|strong="H1121"\w* \w le|strong="H1121"\w* \w mit|strong="H3455"\w* \w dans|strong="H4191"\w* \w un|strong="H1121"\w* \w cercueil|strong="H1121"\w* \w en|strong="H4191"\w* \w Égypte|strong="H4714"\w*.