\c 20
\p
\v 1 \w La|strong="H6440"\w* \w septième|strong="H7637"\w* \w année|strong="H8141"\w*, \w le|strong="H6440"\w* \w cinquième|strong="H2549"\w* \w mois|strong="H2320"\w*, \w le|strong="H6440"\w* \w dixième|strong="H6218"\w* \w jour|strong="H2320"\w* \w du|strong="H6440"\w* \w mois|strong="H2320"\w*, quelques-uns \w des|strong="H3068"\w* \w anciens|strong="H2205"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w vinrent|strong="H3068"\w* \w consulter|strong="H1875"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w s|strong="H3478"\w*'\w assirent|strong="H3427"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*.
\p
\v 2 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 3 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w*  : « \w Le|strong="H5002"\w* \w Seigneur|strong="H1696"\w* Yahvé \w dit|strong="H5002"\w*  : « Est-ce \w pour|strong="H3478"\w* \w me|strong="H3478"\w* \w consulter|strong="H1875"\w* \w que|strong="H1121"\w* \w vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w venus|strong="H1121"\w*  ? \w Je|strong="H1121"\w* \w suis|strong="H3478"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H1696"\w* Yahvé, \w et|strong="H1121"\w* \w je|strong="H1121"\w* \w ne|strong="H3478"\w* \w me|strong="H3478"\w* \w laisserai|strong="H3478"\w* \w pas|strong="H1875"\w* interroger \w par|strong="H1696"\w* \w vous|strong="H1121"\w* ».
\p
\v 4 « \w Les|strong="H1121"\w* jugeras-tu, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w homme|strong="H1121"\w*  ? \w Les|strong="H1121"\w* jugeras-tu  ? Fais-leur \w connaître|strong="H3045"\w* \w les|strong="H1121"\w* \w abominations|strong="H8441"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*.
\v 5 Dis-leur  : \w Le|strong="H3068"\w* \w Seigneur|strong="H3045"\w* Yahvé \w dit|strong="H3068"\w*  : « \w Le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w choisi|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w où|strong="H3117"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w juré|strong="H5375"\w* \w aux|strong="H3068"\w* \w descendants|strong="H2233"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w où|strong="H3117"\w* \w je|strong="H3117"\w* \w me|strong="H3068"\w* \w suis|strong="H3117"\w* \w fait|strong="H3068"\w* \w connaître|strong="H3045"\w* \w à|strong="H3068"\w* \w eux|strong="H3027"\w* \w au|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w où|strong="H3117"\w* \w je|strong="H3117"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w juré|strong="H5375"\w*  : « \w Je|strong="H3117"\w* \w suis|strong="H3117"\w* Yahvé \w votre|strong="H5375"\w* \w Dieu|strong="H3068"\w* »,
\v 6 \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w je|strong="H3117"\w* \w leur|strong="H5375"\w* \w ai|strong="H3117"\w* \w juré|strong="H5375"\w* \w de|strong="H3117"\w* \w les|strong="H5375"\w* \w faire|strong="H3318"\w* \w sortir|strong="H3318"\w* \w du|strong="H3117"\w* \w pays|strong="H3117"\w* d'\w Égypte|strong="H4714"\w* \w pour|strong="H3318"\w* \w entrer|strong="H3318"\w* \w dans|strong="H3117"\w* \w un|strong="H3117"\w* \w pays|strong="H3117"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w leur|strong="H5375"\w* \w avais|strong="H3027"\w* préparé, \w où|strong="H3117"\w* \w coulent|strong="H2100"\w* \w le|strong="H3318"\w* \w lait|strong="H2461"\w* \w et|strong="H3117"\w* \w le|strong="H3318"\w* \w miel|strong="H1706"\w*, \w et|strong="H3117"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w la|strong="H3117"\w* \w gloire|strong="H6643"\w* \w de|strong="H3117"\w* \w tous|strong="H3605"\w* \w les|strong="H5375"\w* \w pays|strong="H3117"\w*.
\v 7 \w Je|strong="H3068"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Que|strong="H4714"\w* \w chacun|strong="H3068"\w* \w de|strong="H5869"\w* \w vous|strong="H3068"\w* \w jette|strong="H7993"\w* \w les|strong="H3068"\w* \w abominations|strong="H8251"\w* \w de|strong="H5869"\w* \w ses|strong="H5869"\w* \w yeux|strong="H5869"\w*. \w Ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w souillez|strong="H2930"\w* \w pas|strong="H3068"\w* \w avec|strong="H3068"\w* \w les|strong="H3068"\w* \w idoles|strong="H1544"\w* d'\w Égypte|strong="H4714"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w votre|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 8 "''Mais \w ils|strong="H5921"\w* \w se|strong="H5869"\w* \w sont|strong="H5869"\w* \w rebellés|strong="H4784"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w et|strong="H8085"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* m'\w écouter|strong="H8085"\w*. \w Ils|strong="H5921"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w tous|strong="H5921"\w* \w rejeté|strong="H7993"\w* \w les|strong="H8085"\w* \w abominations|strong="H8251"\w* \w de|strong="H5869"\w* \w leurs|strong="H8085"\w* \w yeux|strong="H5869"\w*. \w Ils|strong="H5921"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w abandonné|strong="H5800"\w* \w les|strong="H8085"\w* \w idoles|strong="H1544"\w* d'\w Égypte|strong="H4714"\w*. \w Alors|strong="H3808"\w* \w j|strong="H5869"\w*'\w ai|strong="H8085"\w* \w dit|strong="H3808"\w* \w que|strong="H8085"\w* \w je|strong="H3808"\w* répandrais \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w ma|strong="H8085"\w* \w fureur|strong="H2534"\w*, \w pour|strong="H5921"\w* accomplir \w ma|strong="H8085"\w* \w colère|strong="H2534"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w* \w au|strong="H8085"\w* \w milieu|strong="H8432"\w* \w du|strong="H8432"\w* \w pays|strong="H8085"\w* d'\w Égypte|strong="H4714"\w*.
\v 9 Mais \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w agi|strong="H6213"\w* \w à|strong="H6213"\w* \w cause|strong="H4616"\w* \w de|strong="H6213"\w* \w mon|strong="H3045"\w* \w nom|strong="H8034"\w*, \w afin|strong="H4616"\w* \w qu|strong="H1115"\w*'\w il|strong="H3318"\w* \w ne|strong="H5869"\w* \w soit|strong="H8034"\w* \w pas|strong="H6213"\w* \w profané|strong="H2490"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w des|strong="H6213"\w* \w nations|strong="H1471"\w* \w parmi|strong="H8432"\w* \w lesquelles|strong="H6213"\w* \w ils|strong="H1992"\w* \w se|strong="H5869"\w* \w trouvaient|strong="H6213"\w*, \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w desquelles|strong="H5869"\w* \w je|strong="H3045"\w* \w me|strong="H5869"\w* suis \w fait|strong="H6213"\w* \w connaître|strong="H3045"\w* \w à|strong="H6213"\w* \w eux|strong="H1992"\w* \w en|strong="H6213"\w* \w les|strong="H6213"\w* \w faisant|strong="H6213"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H6213"\w* \w d|strong="H1992"\w*'\w Égypte|strong="H4714"\w*.
\v 10 \w Je|strong="H3318"\w* \w les|strong="H3318"\w* \w fis|strong="H3318"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3318"\w* d'\w Égypte|strong="H4714"\w* \w et|strong="H3318"\w* \w les|strong="H3318"\w* conduisis \w dans|strong="H3318"\w* \w le|strong="H3318"\w* \w désert|strong="H4057"\w*.
\v 11 \w Je|strong="H5414"\w* \w leur|strong="H5414"\w* \w donnai|strong="H5414"\w* \w mes|strong="H6213"\w* \w lois|strong="H2708"\w* \w et|strong="H6213"\w* \w leur|strong="H5414"\w* montrai \w mes|strong="H6213"\w* \w ordonnances|strong="H4941"\w*, \w que|strong="H3045"\w* \w si|strong="H5414"\w* \w un|strong="H6213"\w* \w homme|strong="H5414"\w* \w les|strong="H6213"\w* \w met|strong="H5414"\w* \w en|strong="H5414"\w* \w pratique|strong="H6213"\w*, \w il|strong="H6213"\w* \w vivra|strong="H2425"\w* \w en|strong="H5414"\w* \w elles|strong="H6213"\w*.
\v 12 \w Je|strong="H3588"\w* \w leur|strong="H3068"\w* \w ai|strong="H3068"\w* \w aussi|strong="H1571"\w* \w donné|strong="H5414"\w* \w mes|strong="H5414"\w* \w sabbats|strong="H7676"\w*, \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w signe|strong="H5414"\w* \w entre|strong="H5414"\w* \w moi|strong="H5414"\w* \w et|strong="H3068"\w* \w eux|strong="H3068"\w*, \w afin|strong="H3068"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w sachent|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w sanctifie|strong="H6942"\w*.
\p
\v 13 "''Mais \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w est|strong="H3478"\w* rebellée \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w*. \w Ils|strong="H3478"\w* n'\w ont|strong="H3478"\w* \w pas|strong="H3808"\w* \w suivi|strong="H1980"\w* \w mes|strong="H6213"\w* \w lois|strong="H2708"\w* \w et|strong="H3478"\w* \w ils|strong="H3478"\w* \w ont|strong="H3478"\w* \w rejeté|strong="H3988"\w* \w mes|strong="H6213"\w* \w ordonnances|strong="H4941"\w*, \w que|strong="H1004"\w* \w si|strong="H3808"\w* \w un|strong="H6213"\w* \w homme|strong="H6213"\w* \w les|strong="H6213"\w* \w observe|strong="H6213"\w*, \w il|strong="H3478"\w* \w vivra|strong="H2425"\w* \w en|strong="H6213"\w* \w elles|strong="H3478"\w*. \w Ils|strong="H3478"\w* \w ont|strong="H3478"\w* grandement \w profané|strong="H2490"\w* \w mes|strong="H6213"\w* \w sabbats|strong="H7676"\w*. \w Alors|strong="H3808"\w* j'\w ai|strong="H6213"\w* \w dit|strong="H3478"\w* \w que|strong="H1004"\w* \w je|strong="H3808"\w* répandrais \w ma|strong="H6213"\w* \w colère|strong="H2534"\w* \w sur|strong="H5921"\w* \w eux|strong="H1004"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w*, \w pour|strong="H6213"\w* \w les|strong="H6213"\w* \w consumer|strong="H3615"\w*.
\v 14 Mais \w j|strong="H5869"\w*'\w ai|strong="H6213"\w* \w agi|strong="H6213"\w* \w pour|strong="H6213"\w* l'honneur \w de|strong="H6213"\w* \w mon|strong="H3318"\w* \w nom|strong="H8034"\w*, \w afin|strong="H4616"\w* \w qu|strong="H1115"\w*'\w il|strong="H3318"\w* \w ne|strong="H5869"\w* \w soit|strong="H8034"\w* \w pas|strong="H6213"\w* \w profané|strong="H2490"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w des|strong="H6213"\w* \w nations|strong="H1471"\w* \w sous|strong="H6213"\w* \w le|strong="H6213"\w* \w regard|strong="H5869"\w* \w desquelles|strong="H5869"\w* \w je|strong="H3318"\w* \w les|strong="H6213"\w* \w ai|strong="H6213"\w* \w fait|strong="H6213"\w* \w sortir|strong="H3318"\w*.
\v 15 \w Je|strong="H5414"\w* \w leur|strong="H5414"\w* \w ai|strong="H5414"\w* \w aussi|strong="H1571"\w* \w juré|strong="H5375"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w désert|strong="H4057"\w* \w de|strong="H3027"\w* \w ne|strong="H3027"\w* \w pas|strong="H5414"\w* \w les|strong="H5414"\w* \w faire|strong="H5414"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3027"\w* \w je|strong="H5414"\w* \w leur|strong="H5414"\w* \w avais|strong="H5414"\w* \w donné|strong="H5414"\w*, ruisselant \w de|strong="H3027"\w* \w lait|strong="H2461"\w* \w et|strong="H3027"\w* \w de|strong="H3027"\w* \w miel|strong="H1706"\w*, \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w la|strong="H5414"\w* \w gloire|strong="H6643"\w* \w de|strong="H3027"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w pays|strong="H5414"\w*,
\v 16 \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w ils|strong="H3588"\w* \w ont|strong="H3820"\w* \w rejeté|strong="H3988"\w* \w mes|strong="H1980"\w* \w ordonnances|strong="H4941"\w*, \w qu|strong="H3282"\w*'\w ils|strong="H3588"\w* n'\w ont|strong="H3820"\w* \w pas|strong="H3808"\w* \w suivi|strong="H1980"\w* \w mes|strong="H1980"\w* \w lois|strong="H2708"\w*, \w qu|strong="H3282"\w*'\w ils|strong="H3588"\w* \w ont|strong="H3820"\w* \w profané|strong="H2490"\w* \w mes|strong="H1980"\w* \w sabbats|strong="H7676"\w*, \w et|strong="H4941"\w* \w que|strong="H3588"\w* \w leur|strong="H3588"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w allé|strong="H1980"\w* \w après|strong="H1980"\w* \w leurs|strong="H1980"\w* \w idoles|strong="H1544"\w*.
\v 17 Mais \w mon|strong="H6213"\w* \w œil|strong="H5869"\w* \w les|strong="H6213"\w* \w a|strong="H6213"\w* épargnés, \w et|strong="H6213"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w ai|strong="H6213"\w* \w pas|strong="H3808"\w* \w détruits|strong="H7843"\w*. \w Je|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H6213"\w* \w ai|strong="H6213"\w* \w pas|strong="H3808"\w* \w fait|strong="H6213"\w* \w périr|strong="H7843"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w*.
\v 18 J'ai \w dit|strong="H1121"\w* \w à|strong="H1121"\w* \w leurs|strong="H1121"\w* \w enfants|strong="H1121"\w* \w dans|strong="H3212"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w*  : « \w Ne|strong="H1121"\w* \w suivez|strong="H3212"\w* \w pas|strong="H3212"\w* \w les|strong="H1121"\w* \w lois|strong="H2706"\w* \w de|strong="H1121"\w* \w vos|strong="H1121"\w* \w pères|strong="H1121"\w*. N'\w observez|strong="H8104"\w* \w pas|strong="H3212"\w* \w leurs|strong="H1121"\w* \w ordonnances|strong="H4941"\w* \w et|strong="H1121"\w* \w ne|strong="H1121"\w* \w vous|strong="H1121"\w* \w souillez|strong="H2930"\w* \w pas|strong="H3212"\w* \w avec|strong="H3212"\w* \w leurs|strong="H1121"\w* \w idoles|strong="H1544"\w*.
\v 19 \w Je|strong="H3068"\w* \w suis|strong="H3212"\w* Yahvé, \w votre|strong="H3212"\w* \w Dieu|strong="H3068"\w*. \w Marchez|strong="H3212"\w* \w selon|strong="H6213"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w*, \w observez|strong="H8104"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w* \w et|strong="H3068"\w* \w mettez-les|strong="H4941"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*.
\v 20 \w Sanctifiez|strong="H6942"\w* \w mes|strong="H3045"\w* \w sabbats|strong="H7676"\w*. \w Ils|strong="H1961"\w* \w seront|strong="H3068"\w* \w un|strong="H3068"\w* \w signe|strong="H3068"\w* \w entre|strong="H3068"\w* \w moi|strong="H3068"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w sachiez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w* ».
\p
\v 21 "''Mais \w les|strong="H6213"\w* \w enfants|strong="H1121"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* \w rebellés|strong="H4784"\w* \w contre|strong="H5921"\w* \w moi|strong="H1121"\w*. \w Ils|strong="H1121"\w* n'\w ont|strong="H1121"\w* \w pas|strong="H3808"\w* \w suivi|strong="H1980"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H1121"\w* n'\w ont|strong="H1121"\w* \w pas|strong="H3808"\w* \w gardé|strong="H8104"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w* \w pour|strong="H6213"\w* \w les|strong="H6213"\w* \w mettre|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w ce|strong="H6213"\w* \w que|strong="H1121"\w* l'\w homme|strong="H1121"\w* \w fait|strong="H6213"\w*, \w il|strong="H1121"\w* \w y|strong="H1121"\w* \w vivra|strong="H2425"\w*. \w Ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w profané|strong="H2490"\w* \w mes|strong="H8104"\w* \w sabbats|strong="H7676"\w*. \w Alors|strong="H3808"\w* j'\w ai|strong="H6213"\w* \w dit|strong="H1121"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* répandrais \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w ma|strong="H6213"\w* \w fureur|strong="H2534"\w*, \w pour|strong="H6213"\w* \w accomplir|strong="H6213"\w* \w ma|strong="H6213"\w* \w colère|strong="H2534"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w*.
\v 22 Mais \w je|strong="H7725"\w* retirai \w ma|strong="H7725"\w* \w main|strong="H3027"\w* \w et|strong="H3318"\w* \w je|strong="H7725"\w* travaillai \w à|strong="H6213"\w* \w cause|strong="H4616"\w* \w de|strong="H3027"\w* \w mon|strong="H7725"\w* \w nom|strong="H8034"\w*, \w afin|strong="H4616"\w* \w qu|strong="H1115"\w*'\w il|strong="H3027"\w* \w ne|strong="H5869"\w* \w fût|strong="H3027"\w* \w pas|strong="H6213"\w* \w profané|strong="H2490"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w des|strong="H6213"\w* \w nations|strong="H1471"\w* \w sous|strong="H7725"\w* \w le|strong="H6213"\w* \w regard|strong="H5869"\w* \w desquelles|strong="H5869"\w* \w je|strong="H7725"\w* \w les|strong="H6213"\w* \w avais|strong="H6213"\w* \w fait|strong="H6213"\w* \w sortir|strong="H3318"\w*.
\v 23 \w Je|strong="H3027"\w* \w leur|strong="H5375"\w* jurai, \w dans|strong="H3027"\w* \w le|strong="H3027"\w* \w désert|strong="H4057"\w*, \w de|strong="H3027"\w* \w les|strong="H5375"\w* \w disperser|strong="H2219"\w* \w parmi|strong="H6327"\w* \w les|strong="H5375"\w* \w nations|strong="H1471"\w* \w et|strong="H3027"\w* \w de|strong="H3027"\w* \w les|strong="H5375"\w* \w répandre|strong="H2219"\w* \w dans|strong="H3027"\w* \w les|strong="H5375"\w* \w pays|strong="H3027"\w*,
\v 24 \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w ils|strong="H1961"\w* n'\w avaient|strong="H5869"\w* \w pas|strong="H3808"\w* \w exécuté|strong="H6213"\w* \w mes|strong="H6213"\w* \w ordonnances|strong="H4941"\w*, mais \w qu|strong="H3282"\w*'\w ils|strong="H1961"\w* \w avaient|strong="H5869"\w* \w rejeté|strong="H3988"\w* \w mes|strong="H6213"\w* \w lois|strong="H2708"\w* \w et|strong="H6213"\w* \w profané|strong="H2490"\w* \w mes|strong="H6213"\w* \w sabbats|strong="H7676"\w*, \w et|strong="H6213"\w* \w que|strong="H3282"\w* \w leurs|strong="H6213"\w* \w yeux|strong="H5869"\w* \w étaient|strong="H1961"\w* attachés \w aux|strong="H6213"\w* \w idoles|strong="H1544"\w* \w de|strong="H6213"\w* \w leurs|strong="H6213"\w* \w pères|strong="H6213"\w*.
\v 25 \w De|strong="H5414"\w* \w plus|strong="H3808"\w*, \w je|strong="H5414"\w* \w leur|strong="H5414"\w* \w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w des|strong="H5414"\w* \w lois|strong="H2706"\w* \w qui|strong="H5414"\w* n'étaient \w pas|strong="H3808"\w* \w bonnes|strong="H2896"\w*, \w et|strong="H2896"\w* \w des|strong="H5414"\w* \w ordonnances|strong="H4941"\w* \w dans|strong="H5414"\w* lesquelles \w ils|strong="H5414"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3808"\w* \w pas|strong="H3808"\w* \w vivre|strong="H2421"\w*.
\v 26 \w Je|strong="H3068"\w* \w les|strong="H3068"\w* \w ai|strong="H3068"\w* pollués \w par|strong="H3068"\w* \w leurs|strong="H3068"\w* \w propres|strong="H3068"\w* \w dons|strong="H4979"\w*, \w en|strong="H3068"\w* \w faisant|strong="H3068"\w* \w passer|strong="H5674"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3068"\w* ouvre \w le|strong="H3068"\w* \w ventre|strong="H3068"\w*, \w afin|strong="H4616"\w* \w de|strong="H3068"\w* \w les|strong="H3068"\w* réduire \w en|strong="H3068"\w* \w désolation|strong="H8074"\w*, \w pour|strong="H3068"\w* qu'\w ils|strong="H5674"\w* \w sachent|strong="H3045"\w* \w que|strong="H3045"\w* \w je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé. »'.
\p
\v 27 C'\w est|strong="H1121"\w* \w pourquoi|strong="H3651"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w l|strong="H2063"\w*'\w homme|strong="H1121"\w*, \w parle|strong="H1696"\w* \w à|strong="H1696"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w*  : « \w Le|strong="H1121"\w* \w Seigneur|strong="H1696"\w* Yahvé \w dit|strong="H1696"\w*  : « \w Vos|strong="H1121"\w* \w pères|strong="H1121"\w* m'\w ont|strong="H3478"\w* blasphémé \w en|strong="H3478"\w* ceci, qu'\w ils|strong="H1121"\w* \w ont|strong="H3478"\w* \w commis|strong="H4603"\w* \w une|strong="H1121"\w* infamie \w à|strong="H1696"\w* \w mon|strong="H1696"\w* égard.
\v 28 Car \w lorsque|strong="H3027"\w* \w je|strong="H5414"\w* \w les|strong="H5414"\w* \w ai|strong="H8033"\w* \w fait|strong="H5414"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H7200"\w* j'\w avais|strong="H5414"\w* \w juré|strong="H5375"\w* \w de|strong="H3027"\w* \w leur|strong="H5414"\w* \w donner|strong="H5414"\w*, \w ils|strong="H7760"\w* \w ont|strong="H3027"\w* \w vu|strong="H7200"\w* \w toute|strong="H3605"\w* \w colline|strong="H1389"\w* \w élevée|strong="H7311"\w* \w et|strong="H3027"\w* \w tout|strong="H3605"\w* \w arbre|strong="H6086"\w* \w touffu|strong="H5687"\w*, \w et|strong="H3027"\w* \w ils|strong="H7760"\w* \w y|strong="H8033"\w* \w ont|strong="H3027"\w* \w offert|strong="H5414"\w* \w leurs|strong="H5414"\w* \w sacrifices|strong="H2077"\w*, \w et|strong="H3027"\w* \w ils|strong="H7760"\w* \w y|strong="H8033"\w* \w ont|strong="H3027"\w* \w présenté|strong="H5414"\w* \w la|strong="H5414"\w* provocation \w de|strong="H3027"\w* \w leur|strong="H5414"\w* \w offrande|strong="H7133"\w*. C'\w est|strong="H3027"\w* \w là|strong="H5414"\w* qu'\w ils|strong="H7760"\w* présentaient \w leurs|strong="H5414"\w* \w sacrifices|strong="H2077"\w*, \w et|strong="H3027"\w* c'\w est|strong="H3027"\w* \w là|strong="H5414"\w* qu'\w ils|strong="H7760"\w* présentaient \w leurs|strong="H5414"\w* \w offrandes|strong="H7133"\w*.
\v 29 Puis \w je|strong="H3117"\w* \w leur|strong="H3117"\w* \w ai|strong="H8033"\w* \w dit|strong="H2088"\w*  : « \w Que|strong="H3117"\w* \w signifie|strong="H2088"\w* \w le|strong="H7121"\w* \w haut|strong="H3117"\w* \w lieu|strong="H1116"\w* \w où|strong="H3117"\w* \w vous|strong="H3117"\w* \w allez|strong="H8033"\w*  ? ". C'\w est|strong="H3117"\w* \w ainsi|strong="H3117"\w* \w que|strong="H3117"\w* \w son|strong="H3117"\w* \w nom|strong="H8034"\w* \w est|strong="H3117"\w* \w appelé|strong="H7121"\w* Bamah\f + \fr 20.29  \ft « Bamah » signifie « Haut lieu ».\f* jusqu'\w à|strong="H5704"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*. »''
\p
\v 30 « C'\w est|strong="H1870"\w* \w pourquoi|strong="H3651"\w* \w tu|strong="H3478"\w* \w diras|strong="H3478"\w* \w à|strong="H3478"\w* \w la|strong="H3478"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*  : « \w Le|strong="H3478"\w* \w Seigneur|strong="H3478"\w* Yahvé \w dit|strong="H3478"\w*  : « \w Vous|strong="H1004"\w* \w vous|strong="H1004"\w* \w souillez|strong="H2930"\w* \w selon|strong="H1004"\w* \w la|strong="H3478"\w* \w voie|strong="H1870"\w* \w de|strong="H1004"\w* \w vos|strong="H1870"\w* \w pères|strong="H3478"\w*  ? \w Vous|strong="H1004"\w* \w vous|strong="H1004"\w* \w prostituez|strong="H2181"\w* \w après|strong="H1004"\w* \w leurs|strong="H1004"\w* \w abominations|strong="H8251"\w*  ?
\v 31 \w Quand|strong="H5704"\w* \w vous|strong="H3117"\w* offrez \w vos|strong="H5375"\w* \w présents|strong="H4979"\w*, \w quand|strong="H5704"\w* \w vous|strong="H3117"\w* \w faites|strong="H5375"\w* \w passer|strong="H5674"\w* \w vos|strong="H5375"\w* \w fils|strong="H1121"\w* \w par|strong="H3117"\w* \w le|strong="H5002"\w* \w feu|strong="H5674"\w*, \w vous|strong="H3117"\w* \w vous|strong="H3117"\w* \w souillez|strong="H2930"\w* \w par|strong="H3117"\w* \w toutes|strong="H3117"\w* \w vos|strong="H5375"\w* \w idoles|strong="H1544"\w* jusqu'\w à|strong="H3478"\w* \w ce|strong="H3605"\w* \w jour|strong="H3117"\w*  ? \w Est-ce|strong="H3605"\w* \w que|strong="H1121"\w* \w je|strong="H3117"\w* \w dois|strong="H3117"\w* \w être|strong="H5704"\w* interrogé \w par|strong="H3117"\w* \w vous|strong="H3117"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*  ? \w Je|strong="H3117"\w* \w suis|strong="H3117"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H5375"\w* Yahvé, \w je|strong="H3117"\w* \w ne|strong="H3478"\w* \w me|strong="H3478"\w* \w laisserai|strong="H3478"\w* \w pas|strong="H5704"\w* interroger \w par|strong="H3117"\w* \w vous|strong="H3117"\w*  !
\p
\v 32 "« \w Ce|strong="H5927"\w* \w qui|strong="H1471"\w* \w vous|strong="H3808"\w* \w vient|strong="H5927"\w* \w à|strong="H5927"\w* l'\w esprit|strong="H7307"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w pas|strong="H3808"\w* \w du|strong="H5927"\w* \w tout|strong="H5921"\w*, puisque \w vous|strong="H3808"\w* \w dites|strong="H3808"\w*  : « \w Nous|strong="H3808"\w* \w serons|strong="H3808"\w* \w comme|strong="H1961"\w* \w les|strong="H5927"\w* \w nations|strong="H1471"\w*, \w comme|strong="H1961"\w* \w les|strong="H5927"\w* \w familles|strong="H4940"\w* \w des|strong="H4940"\w* \w pays|strong="H5927"\w*, \w pour|strong="H5927"\w* \w servir|strong="H8334"\w* \w le|strong="H5927"\w* \w bois|strong="H6086"\w* \w et|strong="H5927"\w* \w la|strong="H5921"\w* \w pierre|strong="H1961"\w* ».
\v 33 \w Je|strong="H3027"\w* \w suis|strong="H3027"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H3027"\w* Yahvé, \w et|strong="H3027"\w* c'\w est|strong="H3027"\w* \w à|strong="H3027"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w*, \w à|strong="H3027"\w* \w bras|strong="H2220"\w* \w étendu|strong="H5186"\w*, \w à|strong="H3027"\w* \w colère|strong="H2534"\w* déversée, \w que|strong="H3808"\w* \w je|strong="H3027"\w* \w serai|strong="H3808"\w* \w roi|strong="H4427"\w* \w sur|strong="H5921"\w* \w vous|strong="H3027"\w*.
\v 34 \w Je|strong="H3027"\w* \w vous|strong="H3027"\w* \w ferai|strong="H3027"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w milieu|strong="H5971"\w* \w des|strong="H3027"\w* \w peuples|strong="H5971"\w*, \w je|strong="H3027"\w* \w vous|strong="H3027"\w* \w rassemblerai|strong="H6908"\w* \w des|strong="H3027"\w* \w pays|strong="H5971"\w* \w où|strong="H4480"\w* \w vous|strong="H3027"\w* \w êtes|strong="H3027"\w* \w dispersés|strong="H6327"\w*, \w à|strong="H3027"\w* \w main|strong="H3027"\w* \w forte|strong="H2389"\w*, \w à|strong="H3027"\w* \w bras|strong="H2220"\w* \w étendu|strong="H5186"\w* \w et|strong="H3318"\w* \w avec|strong="H5971"\w* \w une|strong="H3027"\w* \w colère|strong="H2534"\w* déversée.
\v 35 \w Je|strong="H6440"\w* \w vous|strong="H6440"\w* conduirai \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w désert|strong="H4057"\w* \w des|strong="H6440"\w* \w peuples|strong="H5971"\w*, \w et|strong="H6440"\w* \w là|strong="H6440"\w* j'entrerai \w en|strong="H5971"\w* \w jugement|strong="H8199"\w* \w avec|strong="H5971"\w* \w vous|strong="H6440"\w*, \w face|strong="H6440"\w* \w à|strong="H6440"\w* \w face|strong="H6440"\w*.
\v 36 \w De|strong="H4057"\w* \w même|strong="H3651"\w* \w que|strong="H4714"\w* j'ai \w jugé|strong="H8199"\w* \w vos|strong="H3651"\w* \w pères|strong="H4714"\w* \w dans|strong="H4714"\w* \w le|strong="H5002"\w* \w désert|strong="H4057"\w* \w du|strong="H4057"\w* \w pays|strong="H5002"\w* d'\w Égypte|strong="H4714"\w*, \w de|strong="H4057"\w* \w même|strong="H3651"\w* \w je|strong="H3651"\w* \w vous|strong="H4714"\w* \w jugerai|strong="H8199"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* Seigneur Yahvé.
\v 37 \w Je|strong="H5674"\w* \w vous|strong="H1285"\w* ferai \w passer|strong="H5674"\w* \w sous|strong="H8478"\w* \w la|strong="H5674"\w* \w verge|strong="H7626"\w*, \w et|strong="H5674"\w* \w je|strong="H5674"\w* \w vous|strong="H1285"\w* ferai \w entrer|strong="H5674"\w* \w dans|strong="H5674"\w* \w le|strong="H5674"\w* lien \w de|strong="H7626"\w* l'\w alliance|strong="H1285"\w*.
\v 38 \w J|strong="H3068"\w*'éliminerai \w du|strong="H3318"\w* \w milieu|strong="H3318"\w* \w de|strong="H3318"\w* \w vous|strong="H3068"\w* \w les|strong="H3068"\w* \w rebelles|strong="H4775"\w* \w et|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* désobéissent. \w Je|strong="H3588"\w* \w les|strong="H3068"\w* \w ferai|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* \w où|strong="H4480"\w* \w ils|strong="H3588"\w* habitent, \w mais|strong="H3588"\w* \w ils|strong="H3588"\w* n'\w entreront|strong="H3068"\w* \w pas|strong="H3808"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Israël|strong="H3478"\w*. \w Alors|strong="H3045"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé. »
\p
\v 39 "'Quant \w à|strong="H3478"\w* \w vous|strong="H1004"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w le|strong="H8085"\w* \w Seigneur|strong="H8085"\w* Yahvé \w dit|strong="H3478"\w* : « \w Allez|strong="H3212"\w*, \w chacun|strong="H3212"\w* \w sert|strong="H5647"\w* \w ses|strong="H8085"\w* \w idoles|strong="H1544"\w*, \w et|strong="H3478"\w* \w plus|strong="H5750"\w* tard \w aussi|strong="H3478"\w*, \w si|strong="H3808"\w* \w vous|strong="H1004"\w* \w ne|strong="H3808"\w* m'\w écoutez|strong="H8085"\w* \w pas|strong="H3808"\w*  ; mais \w vous|strong="H1004"\w* \w ne|strong="H3808"\w* \w profanerez|strong="H2490"\w* \w plus|strong="H5750"\w* \w mon|strong="H2490"\w* \w saint|strong="H6944"\w* \w nom|strong="H8034"\w* \w par|strong="H3808"\w* \w vos|strong="H8085"\w* \w dons|strong="H4979"\w* \w et|strong="H3478"\w* \w par|strong="H3808"\w* \w vos|strong="H8085"\w* \w idoles|strong="H1544"\w*.
\v 40 \w Car|strong="H3588"\w* \w sur|strong="H3588"\w* \w ma|strong="H3588"\w* \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*, \w sur|strong="H3588"\w* \w la|strong="H3478"\w* \w montagne|strong="H2022"\w* \w de|strong="H1004"\w* \w la|strong="H3478"\w* \w hauteur|strong="H4791"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H5002"\w* \w le|strong="H5002"\w* \w Seigneur|strong="H3478"\w* Yahvé, \w là|strong="H3478"\w* \w toute|strong="H3605"\w* \w la|strong="H3478"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w tous|strong="H3605"\w*, \w me|strong="H3478"\w* \w serviront|strong="H5647"\w* \w dans|strong="H3478"\w* \w le|strong="H5002"\w* \w pays|strong="H3478"\w*. \w Là|strong="H3478"\w*, \w je|strong="H3588"\w* \w les|strong="H3605"\w* accueillerai, \w et|strong="H3478"\w* \w là|strong="H3478"\w*, \w je|strong="H3588"\w* demanderai \w vos|strong="H5647"\w* \w offrandes|strong="H8641"\w* \w et|strong="H3478"\w* \w les|strong="H3605"\w* \w prémices|strong="H7225"\w* \w de|strong="H1004"\w* \w vos|strong="H5647"\w* \w offrandes|strong="H8641"\w*, \w avec|strong="H1004"\w* \w toutes|strong="H1004"\w* \w vos|strong="H5647"\w* \w choses|strong="H6944"\w* \w saintes|strong="H6944"\w*.
\v 41 \w Je|strong="H5971"\w* \w vous|strong="H5869"\w* \w accueillerai|strong="H6908"\w* \w comme|strong="H5869"\w* \w une|strong="H3318"\w* \w odeur|strong="H7381"\w* \w agréable|strong="H5207"\w*, quand \w je|strong="H5971"\w* \w vous|strong="H5869"\w* \w ferai|strong="H5971"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w milieu|strong="H5971"\w* \w des|strong="H5869"\w* \w peuples|strong="H5971"\w* \w et|strong="H3318"\w* \w que|strong="H4480"\w* \w je|strong="H5971"\w* \w vous|strong="H5869"\w* \w rassemblerai|strong="H6908"\w* \w des|strong="H5869"\w* \w pays|strong="H5971"\w* \w où|strong="H5869"\w* \w vous|strong="H5869"\w* \w avez|strong="H5869"\w* \w été|strong="H5869"\w* \w dispersés|strong="H6327"\w*. \w Je|strong="H5971"\w* \w serai|strong="H5869"\w* \w sanctifié|strong="H6942"\w* \w en|strong="H5971"\w* \w toi|strong="H3318"\w* \w aux|strong="H5971"\w* \w yeux|strong="H5869"\w* \w des|strong="H5869"\w* \w nations|strong="H1471"\w*.
\v 42 \w Vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé, \w quand|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ferai|strong="H5414"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* d'\w Israël|strong="H3478"\w*, \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w juré|strong="H5375"\w* \w de|strong="H3027"\w* \w donner|strong="H5414"\w* \w à|strong="H3068"\w* \w vos|strong="H5414"\w* \w pères|strong="H5414"\w*.
\v 43 \w Là|strong="H6213"\w*, \w vous|strong="H6440"\w* \w vous|strong="H6440"\w* \w souviendrez|strong="H2142"\w* \w de|strong="H6440"\w* \w vos|strong="H6440"\w* \w voies|strong="H1870"\w* \w et|strong="H6440"\w* \w de|strong="H6440"\w* \w toutes|strong="H6213"\w* \w vos|strong="H6440"\w* \w actions|strong="H5949"\w* \w par|strong="H6440"\w* \w lesquelles|strong="H6440"\w* \w vous|strong="H6440"\w* \w vous|strong="H6440"\w* \w êtes|strong="H6440"\w* \w souillés|strong="H2930"\w*. \w Alors|strong="H6213"\w* \w vous|strong="H6440"\w* \w vous|strong="H6440"\w* détesterez \w à|strong="H6213"\w* \w vos|strong="H6440"\w* \w propres|strong="H6213"\w* \w yeux|strong="H6440"\w*, \w à|strong="H6213"\w* \w cause|strong="H6440"\w* \w de|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w maux|strong="H7451"\w* \w que|strong="H6440"\w* \w vous|strong="H6440"\w* \w avez|strong="H6440"\w* \w commis|strong="H6213"\w*.
\v 44 \w Vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé, \w quand|strong="H3808"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w aurai|strong="H3068"\w* \w traités|strong="H6213"\w* \w à|strong="H3068"\w* \w cause|strong="H4616"\w* \w de|strong="H1004"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w*, \w non|strong="H3808"\w* \w pas|strong="H3808"\w* \w selon|strong="H6213"\w* \w vos|strong="H6213"\w* \w mauvaises|strong="H7451"\w* \w voies|strong="H1870"\w*, \w ni|strong="H3808"\w* \w selon|strong="H6213"\w* \w vos|strong="H6213"\w* \w actions|strong="H5949"\w* \w corrompues|strong="H7843"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H5002"\w* \w le|strong="H3068"\w* \w Seigneur|strong="H3045"\w* Yahvé.'"
\p
\v 45 La parole de Yahvé me fut adressée, en ces termes  :
\v 46 « Fils d'homme, tourne ta face vers le midi, prêche vers le midi, et prophétise contre la forêt des champs du midi.
\v 47 Dis à la forêt du midi  : « Écoute la parole de Yahvé  : Le Seigneur Yahvé dit  : « Voici, je vais allumer chez toi un feu qui dévorera tout arbre vert et tout arbre sec. La flamme ardente ne s'éteindra pas, et tous les visages, du sud au nord, en seront brûlés.
\v 48 Toute chair verra que c'est moi, Yahvé, qui l'ai allumée. Elle ne s'éteindra pas. »'"
\p
\v 49 Alors je dis  : « Ah, Seigneur Yahvé  ! On dit de moi  : « N'est-il pas un orateur de paraboles  ? ».