\c 15
\p
\v 1 Mais \w au|strong=""\w* bout \w de|strong=""\w* \w quelque|strong=""\w* \w temps|strong=""\w*, \w au|strong=""\w* \w moment|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w moisson|strong=""\w* \w des|strong=""\w* \w blés|strong=""\w*, \w Samson|strong=""\w* \w rendit|strong=""\w* \w visite|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w chevreau|strong=""\w*. \w Il|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w vais|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w chambre|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w femme|strong=""\w*. »
\p Mais \w son|strong=""\w* \w père|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w permit|strong=""\w* \w pas|strong=""\w* d'\w entrer|strong=""\w*.
\v 2  \w Son|strong=""\w* \w père|strong=""\w* \w dit|strong=""\w* : « J'\w ai|strong=""\w* \w bien|strong=""\w* \w cru|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w la|strong=""\w* détestais ; c'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* l'\w ai|strong=""\w* \w donnée|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w compagnon|strong=""\w*. \w Sa|strong=""\w* \w jeune|strong=""\w* \w sœur|strong=""\w* n'est-elle \w pas|strong=""\w* \w plus|strong=""\w* \w belle|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* ? S'\w il|strong=""\w* \w te|strong=""\w* plaît, prends-la \w à|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*. »
\p
\v 3  \w Samson|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Cette|strong=""\w* \w fois|strong=""\w*, \w je|strong=""\w* \w serai|strong=""\w* irréprochable \w à|strong=""\w* l'\w égard|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w* \w quand|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w ferai|strong=""\w* \w du|strong=""\w* \w mal|strong=""\w*. »
\v 4  \w Samson|strong=""\w* \w alla|strong=""\w* attraper \w trois|strong=""\w* \w cents|strong=""\w* \w renards|strong=""\w*, \w prit|strong=""\w* \w des|strong=""\w* torches, \w tourna|strong=""\w* \w la|strong=""\w* \w queue|strong=""\w* \w contre|strong=""\w* \w la|strong=""\w* \w queue|strong=""\w* \w et|strong=""\w* \w mit|strong=""\w* \w une|strong=""\w* \w torche|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w entre|strong=""\w* \w deux|strong=""\w* \w queues|strong=""\w*.
\v 5  \w Quand|strong=""\w* \w il|strong=""\w* eut \w mis|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w aux|strong=""\w* torches, \w il|strong=""\w* \w les|strong=""\w* \w lança|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w blé|strong=""\w* \w sur|strong=""\w* \w pied|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*, \w et|strong=""\w* brûla \w tant|strong=""\w* \w les|strong=""\w* chocs \w que|strong=""\w* \w le|strong=""\w* \w blé|strong=""\w* \w sur|strong=""\w* \w pied|strong=""\w*, \w et|strong=""\w* \w aussi|strong=""\w* \w les|strong=""\w* \w oliviers|strong=""\w*.
\p
\v 6  \w Alors|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* dirent : « \w Qui|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w cela|strong=""\w* ? »
\p \w Ils|strong=""\w* dirent : « \w Samson|strong=""\w*, \w le|strong=""\w* \w gendre|strong=""\w* \w du|strong=""\w* Timnite, \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w pris|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w donnée|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w compagnon|strong=""\w*. » \w Les|strong=""\w* \w Philistins|strong=""\w* \w montèrent|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w brûlèrent|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*, \w elle|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.
\p
\v 7  \w Samson|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Si|strong=""\w* \w vous|strong=""\w* \w vous|strong=""\w* comportez \w ainsi|strong=""\w*, \w je|strong=""\w* \w me|strong=""\w* \w vengerai|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w et|strong=""\w* après \w cela|strong=""\w* \w je|strong=""\w* \w cesserai|strong=""\w*. »
\v 8  \w Il|strong=""\w* \w les|strong=""\w* \w frappa|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w hanche|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w cuisse|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* coup \w de|strong=""\w* massue ; puis \w il|strong=""\w* \w descendit|strong=""\w* \w et|strong=""\w* \w habita|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w caverne|strong=""\w* \w du|strong=""\w* \w rocher|strong=""\w* d'\w Etam|strong=""\w*.
\v 9  \w Et|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w montèrent|strong=""\w*, \w campèrent|strong=""\w* \w en|strong=""\w* \w Juda|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w répandirent|strong=""\w* \w à|strong=""\w* Léhi.
\p
\v 10  \w Les|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w dirent|strong=""\w* : « \w Pourquoi|strong=""\w* \w êtes-vous|strong=""\w* venus \w contre|strong=""\w* \w nous|strong=""\w* ? »
\p \w Ils|strong=""\w* \w ont|strong=""\w* \w dit|strong=""\w* : « \w Nous|strong=""\w* \w sommes|strong=""\w* \w montés|strong=""\w* \w pour|strong=""\w* \w lier|strong=""\w* \w Samson|strong=""\w*, \w pour|strong=""\w* \w lui|strong=""\w* \w faire|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w*. »
\p
\v 11  \w Et|strong=""\w* \w trois|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* \w descendirent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* grotte \w du|strong=""\w* \w rocher|strong=""\w* d'\w Etam|strong=""\w* \w et|strong=""\w* \w dirent|strong=""\w* \w à|strong=""\w* \w Samson|strong=""\w* : « \w Ne|strong=""\w* \w sais-tu|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w Philistins|strong=""\w* \w nous|strong=""\w* \w dominent|strong=""\w* ? \w Qu|strong=""\w*'est-ce \w donc|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w nous|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* ? »
\p \w Il|strong=""\w* \w leur|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Ce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* m'\w ont|strong=""\w* \w fait|strong=""\w*, \w je|strong=""\w* \w le|strong=""\w* \w leur|strong=""\w* \w ai|strong=""\w* \w fait|strong=""\w*. »
\p
\v 12  \w Ils|strong=""\w* \w lui|strong=""\w* dirent : « \w Nous|strong=""\w* \w sommes|strong=""\w* \w descendus|strong=""\w* \w pour|strong=""\w* \w te|strong=""\w* \w lier|strong=""\w*, afin \w de|strong=""\w* \w te|strong=""\w* \w livrer|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*. »
\p \w Samson|strong=""\w* \w leur|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « Jurez-moi \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* m'attaquerez \w pas|strong=""\w* vous-mêmes. »
\p
\v 13  \w Ils|strong=""\w* \w lui|strong=""\w* dirent : « \w Non|strong=""\w*, \w mais|strong=""\w* \w nous|strong=""\w* \w te|strong=""\w* \w lierons|strong=""\w* solidement \w et|strong=""\w* \w nous|strong=""\w* \w te|strong=""\w* livrerons \w entre|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* ; \w mais|strong=""\w* sûrement \w nous|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* tuerons \w pas|strong=""\w*. » \w Ils|strong=""\w* \w le|strong=""\w* \w lièrent|strong=""\w* \w avec|strong=""\w* \w deux|strong=""\w* \w cordes|strong=""\w* \w neuves|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w firent|strong=""\w* \w remonter|strong=""\w* \w du|strong=""\w* \w rocher|strong=""\w*.
\p
\v 14 Lorsqu'\w il|strong=""\w* \w arriva|strong=""\w* \w à|strong=""\w* Léhi, \w les|strong=""\w* \w Philistins|strong=""\w* \w poussèrent|strong=""\w* \w des|strong=""\w* \w cris|strong=""\w* \w de|strong=""\w* \w joie|strong=""\w* \w en|strong=""\w* \w le|strong=""\w* rencontrant. \w Alors|strong=""\w* l'\w Esprit|strong=""\w* \w de|strong=""\w* Yahvé \w vint|strong=""\w* puissamment \w sur|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w cordes|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w bras|strong=""\w* \w devinrent|strong=""\w* \w comme|strong=""\w* \w du|strong=""\w* \w lin|strong=""\w* \w brûlé|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*, \w et|strong=""\w* \w ses|strong=""\w* ceintures \w tombèrent|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*.
\v 15  \w Il|strong=""\w* \w trouva|strong=""\w* \w une|strong=""\w* \w mâchoire|strong=""\w* \w fraîche|strong=""\w* d'\w un|strong=""\w* \w âne|strong=""\w*, \w étendit|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w la|strong=""\w* \w prit|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w frappa|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w*.
\v 16  \w Samson|strong=""\w* \w dit|strong=""\w* : « Avec \w la|strong=""\w* \w mâchoire|strong=""\w* d'\w un|strong=""\w* \w âne|strong=""\w*, \w des|strong=""\w* \w monceaux|strong=""\w* \w de|strong=""\w* \w monceaux|strong=""\w*, avec \w la|strong=""\w* \w mâchoire|strong=""\w* d'\w un|strong=""\w* \w âne|strong=""\w*, j'\w ai|strong=""\w* \w frappé|strong=""\w* mille \w hommes|strong=""\w*. »
\v 17  \w Quand|strong=""\w* \w il|strong=""\w* \w eut|strong=""\w* \w fini|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w*, \w il|strong=""\w* \w jeta|strong=""\w* \w la|strong=""\w* \w mâchoire|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* ; \w et|strong=""\w* \w ce|strong=""\w* \w lieu|strong=""\w* \w fut|strong=""\w* \w appelé|strong=""\w* Ramath Léhi. \f + \fr 15.17  \ft « Ramath » signifie « colline » et « Léhi » signifie « mâchoire ».\f*
\p
\v 18  \w Il|strong=""\w* \w avait|strong=""\w* \w très|strong=""\w* \w soif|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w invoqua|strong=""\w* Yahvé \w en|strong=""\w* disant : « \w Tu|strong=""\w* \w as|strong=""\w* \w accordé|strong=""\w* \w cette|strong=""\w* \w grande|strong=""\w* \w délivrance|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w serviteur|strong=""\w* ; \w et|strong=""\w* \w maintenant|strong=""\w*, vais-je \w mourir|strong=""\w* \w de|strong=""\w* \w soif|strong=""\w*, \w et|strong=""\w* \w tomber|strong=""\w* \w entre|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w des|strong=""\w* \w incirconcis|strong=""\w* ? »
\p
\v 19 Mais \w Dieu|strong=""\w* \w fendit|strong=""\w* \w le|strong=""\w* creux \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* Léhi, \w et|strong=""\w* \w il|strong=""\w* \w en|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*. \w Quand|strong=""\w* \w il|strong=""\w* \w eut|strong=""\w* \w bu|strong=""\w*, \w son|strong=""\w* \w esprit|strong=""\w* \w revint|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w revint|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w on|strong=""\w* l'\w a|strong=""\w* \w appelé|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w* \w En|strong=""\w* \w Hakkore|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* Léhi.
\v 20  \w Il|strong=""\w* \w jugea|strong=""\w* \w Israël|strong=""\w* \w pendant|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w*, \w au|strong=""\w* \w temps|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*.