\c 8
\p
\v 1  \w mais|strong=""\w* \w Jésus|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* rendu \w sur|strong=""\w* \w le|strong=""\w* \w mont|strong=""\w* \w des|strong=""\w* \w Oliviers|strong=""\w*.
\p
\v 2  \w Or|strong=""\w*, \w de|strong=""\w* \w grand|strong=""\w* \w matin|strong=""\w*, \w il|strong=""\w* \w entra|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*, \w et|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w*. \w Il|strong=""\w* \w s|strong=""\w*'\w assit|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w enseigna|strong=""\w*.
\v 3  \w Les|strong=""\w* \w scribes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w pharisiens|strong=""\w* \w amenèrent|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w surprise|strong=""\w* \w en|strong=""\w* \w adultère|strong=""\w*. \w L|strong=""\w*'\w ayant|strong=""\w* placée \w au|strong=""\w* \w milieu|strong=""\w*,
\v 4  \w ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : \w Maître|strong=""\w*, nous \w avons|strong=""\w* trouvé \w cette|strong=""\w* \w femme|strong=""\w* \w adultère|strong=""\w*, \w en|strong=""\w* \w flagrant|strong=""\w* \w délit|strong=""\w*.
\v 5  \w Or|strong=""\w*, \w dans|strong=""\w* \w notre|strong=""\w* \w loi|strong=""\w*, \w Moïse|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w lapider|strong=""\w* \w de|strong=""\w* \w telles|strong=""\w* \w femmes|strong=""\w*.\x + \xo 8.5  \xt Lévitique 20.10  ; Deutéronome 22.22\x* \w Que|strong=""\w* dis-tu \w donc|strong=""\w* \w d|strong=""\w*'\w elle|strong=""\w*  ? »
\v 6  \w Ils|strong=""\w* \w dirent|strong=""\w* \w cela|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w éprouver|strong=""\w*, \w afin|strong=""\w* \w d|strong=""\w*'\w avoir|strong=""\w* \w quelque|strong=""\w* \w chose|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w* reprocher.
\p \w Mais|strong=""\w* \w Jésus|strong=""\w* \w se|strong=""\w* baissa \w et|strong=""\w* \w écrivit|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w doigt|strong=""\w*.
\v 7  \w Comme|strong=""\w* \w ils|strong=""\w* \w continuaient|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w interroger|strong=""\w*, \w il|strong=""\w* \w leva|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Que|strong=""\+w* \+w celui|strong=""\+w* \+w d|strong=""\+w*'\+w entre|strong=""\+w* \+w vous|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w sans|strong=""\+w* \+w péché|strong=""\+w* \+w lui|strong=""\+w* jette \+w la|strong=""\+w* \+w première|strong=""\+w* \+w pierre|strong=""\+w*. » \wj*
\v 8  \w De|strong=""\w* \w nouveau|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* baissa \w et|strong=""\w* \w écrivit|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* doigt.
\p
\v 9  \w Ceux-ci|strong=""\w*, \w après|strong=""\w* \w avoir|strong=""\w* \w entendu|strong=""\w* \w cela|strong=""\w*, convaincus \w par|strong=""\w* \w leur|strong=""\w* \w conscience|strong=""\w*, \w sortirent|strong=""\w* \w un|strong=""\w* \w par|strong=""\w* \w un|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* \w plus|strong=""\w* âgé \w jusqu|strong=""\w*'\w au|strong=""\w* \w dernier|strong=""\w*. \w Jésus|strong=""\w* \w resta|strong=""\w* \w seul|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, \w là|strong=""\w* \w où|strong=""\w* \w elle|strong=""\w* \w était|strong=""\w*, \w au|strong=""\w* \w milieu|strong=""\w*.
\v 10  \w Jésus|strong=""\w*, \w s|strong=""\w*'\w étant|strong=""\w* \w levé|strong=""\w*, \w la|strong=""\w* \w vit|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Femme|strong=""\+w*, \+w où|strong=""\+w* \+w sont|strong=""\+w* \+w tes|strong=""\+w* \+w accusateurs|strong=""\+w*  ? \+w Personne|strong=""\+w* \+w ne|strong=""\+w* t'\+w a|strong=""\+w* \+w condamnée|strong=""\+w*  ? » \wj*
\p
\v 11  \w Elle|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : « \w Personne|strong=""\w*, \w Seigneur|strong=""\w*. »
\p \w Jésus|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w te|strong=""\+w* \+w condamne|strong=""\+w* \+w pas|strong=""\+w* \+w non|strong=""\+w* \+w plus|strong=""\+w*. \+w Va|strong=""\+w* \+w ton|strong=""\+w* \+w chemin|strong=""\+w*. \+w Désormais|strong=""\+w*, \+w ne|strong=""\+w* \+w pèche|strong=""\+w* \+w plus|strong=""\+w*. » \wj*\f + \fr 8.11  \ft NU inclut Jean 7.53-Jean 8.11, mais met des crochets autour pour indiquer que les critiques textuels avaient moins confiance dans l'original.\f*
\p
\v 12  \w Jésus|strong=""\w* \w leur|strong=""\w* \w parla|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w suis|strong=""\+w* \+w la|strong=""\+w* \+w lumière|strong=""\+w* \+w du|strong=""\+w* \+w monde|strong=""\+w*.\wj*\x + \xo 8.12  \xt Ésaïe 60.1\x* \wj  \+w Celui|strong=""\+w* \+w qui|strong=""\+w* \+w me|strong=""\+w* \+w suit|strong=""\+w* \+w ne|strong=""\+w* \+w marchera|strong=""\+w* \+w pas|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w ténèbres|strong=""\+w*, \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w aura|strong=""\+w* \+w la|strong=""\+w* \+w lumière|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w vie|strong=""\+w*. » \wj*
\p
\v 13  \w Les|strong=""\w* \w pharisiens|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w*  : « \w Tu|strong=""\w* témoignes \w de|strong=""\w* \w toi-même|strong=""\w*. \w Ton|strong=""\w* \w témoignage|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* valable. »
\p
\v 14  \w Jésus|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Même|strong=""\+w* \+w si|strong=""\+w* \+w je|strong=""\+w* \+w rends|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*, \+w mon|strong=""\+w* \+w témoignage|strong=""\+w* \+w est|strong=""\+w* \+w vrai|strong=""\+w*, \+w car|strong=""\+w* \+w je|strong=""\+w* \+w sais|strong=""\+w* \+w d|strong=""\+w*'\+w où|strong=""\+w* \+w je|strong=""\+w* \+w viens|strong=""\+w* \+w et|strong=""\+w* \+w où|strong=""\+w* \+w je|strong=""\+w* \+w vais|strong=""\+w*  ; \+w mais|strong=""\+w* \+w vous|strong=""\+w*, \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w savez|strong=""\+w* \+w ni|strong=""\+w* \+w d|strong=""\+w*'\+w où|strong=""\+w* \+w je|strong=""\+w* \+w viens|strong=""\+w* \+w ni|strong=""\+w* \+w où|strong=""\+w* \+w je|strong=""\+w* \+w vais|strong=""\+w*. \wj*
\v 15  \wj  \+w Vous|strong=""\+w* \+w jugez|strong=""\+w* \+w selon|strong=""\+w* \+w la|strong=""\+w* \+w chair|strong=""\+w*. \+w Moi|strong=""\+w*, \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w juge|strong=""\+w* \+w personne|strong=""\+w*. \wj*
\v 16  \w Et|strong=""\w* \wj  \+w quand|strong=""\+w* \+w bien|strong=""\+w* \+w même|strong=""\+w* \+w je|strong=""\+w* jugerais, \+w mon|strong=""\+w* \+w jugement|strong=""\+w* \+w est|strong=""\+w* \+w vrai|strong=""\+w*, \+w car|strong=""\+w* \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w suis|strong=""\+w* \+w pas|strong=""\+w* \+w seul|strong=""\+w*, \+w mais|strong=""\+w* \+w je|strong=""\+w* \+w suis|strong=""\+w* \+w avec|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\v 17  \w Il|strong=""\w* \w est|strong=""\w* \wj  \+w aussi|strong=""\+w* \+w écrit|strong=""\+w* \+w dans|strong=""\+w* \+w votre|strong=""\+w* \+w loi|strong=""\+w* \+w que|strong=""\+w* \+w le|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w deux|strong=""\+w* \+w personnes|strong=""\+w* \+w est|strong=""\+w* valable. \wj*\x + \xo 8.17  \xt Deutéronome 17.6  ; 19.15\x*
\v 18  \wj  \+w Moi|strong=""\+w*, \+w je|strong=""\+w* \+w suis|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w rend|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*, \+w et|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w* \+w rend|strong=""\+w* \+w témoignage|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*. » \wj*
\p
\v 19  \w Ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w*  : « \w Où|strong=""\w* \w est|strong=""\w* \w ton|strong=""\w* \w Père|strong=""\w*  ? »
\p \w Jésus|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Vous|strong=""\+w* \+w ne|strong=""\+w* \+w connaissez|strong=""\+w* \+w ni|strong=""\+w* \+w moi|strong=""\+w* \+w ni|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w*. \+w Si|strong=""\+w* \+w vous|strong=""\+w* \+w me|strong=""\+w* \+w connaissiez|strong=""\+w*, \+w vous|strong=""\+w* \+w connaîtriez|strong=""\+w* \+w aussi|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w*. » \wj*
\v 20  \w Jésus|strong=""\w* prononça \w ces|strong=""\w* \w paroles|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w trésor|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w enseignait|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*. \w Et|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w l|strong=""\w*'arrêta, \w parce|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w heure|strong=""\w* \w n|strong=""\w*'\w était|strong=""\w* \w pas|strong=""\w* \w encore|strong=""\w* \w venue|strong=""\w*.
\v 21  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* \w donc|strong=""\w* \w encore|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w m|strong=""\+w*'\+w en|strong=""\+w* \+w vais|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w me|strong=""\+w* \+w chercherez|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w mourrez|strong=""\+w* \+w dans|strong=""\+w* \+w vos|strong=""\+w* \+w péchés|strong=""\+w*. \+w Là|strong=""\+w* \+w où|strong=""\+w* \+w je|strong=""\+w* \+w vais|strong=""\+w*, \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w pouvez|strong=""\+w* \+w pas|strong=""\+w* \+w venir|strong=""\+w*. » \wj*
\p
\v 22  \w Les|strong=""\w* \w Juifs|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w*  : « \w Se|strong=""\w* tuera-t-il, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w dit|strong=""\w* : \wj « \+w Où|strong=""\+w* \+w je|strong=""\+w* \+w vais|strong=""\+w*, \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w pouvez|strong=""\+w* \+w pas|strong=""\+w* \+w venir|strong=""\+w* »  ? » \wj*
\p
\v 23  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Vous|strong=""\+w* \+w êtes|strong=""\+w* \+w d|strong=""\+w*'\+w en|strong=""\+w* \+w bas|strong=""\+w*. \+w Moi|strong=""\+w*, \+w je|strong=""\+w* \+w suis|strong=""\+w* \+w d|strong=""\+w*'\+w en|strong=""\+w* haut. \+w Vous|strong=""\+w* \+w êtes|strong=""\+w* \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w monde|strong=""\+w*. \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w suis|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w monde|strong=""\+w*. \wj*
\v 24  \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w ai|strong=""\+w* \+w donc|strong=""\+w* \+w dit|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w mourrez|strong=""\+w* \+w dans|strong=""\+w* \+w vos|strong=""\+w* \+w péchés|strong=""\+w*  ; \+w car|strong=""\+w* \+w si|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w croyez|strong=""\+w* \+w pas|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w suis|strong=""\+w* \wj*\f + \fr 8.24  \ft ou, JE SUIS\f*\wj  \+w lui|strong=""\+w*, \+w vous|strong=""\+w* \+w mourrez|strong=""\+w* \+w dans|strong=""\+w* \+w vos|strong=""\+w* \+w péchés|strong=""\+w*. » \wj*
\p
\v 25  \w Ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w*  : « \w Qui|strong=""\w* \w es-tu|strong=""\w*  ? »
\p \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Ce|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w dis|strong=""\+w* \+w depuis|strong=""\+w* \+w le|strong=""\+w* \+w commencement|strong=""\+w*. \wj*
\v 26  \wj  \+w J|strong=""\+w*'\+w ai|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w choses|strong=""\+w* \+w à|strong=""\+w* \+w dire|strong=""\+w* \+w et|strong=""\+w* \+w à|strong=""\+w* \+w juger|strong=""\+w* \+w à|strong=""\+w* \+w votre|strong=""\+w* \+w sujet|strong=""\+w*. \+w Mais|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w* \+w est|strong=""\+w* \+w vrai|strong=""\+w*  ; \+w et|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w entendu|strong=""\+w* \+w de|strong=""\+w* \+w lui|strong=""\+w*, \+w je|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w au|strong=""\+w* \+w monde|strong=""\+w* entier. » \wj*
\p
\v 27  \w Ils|strong=""\w* \w ne|strong=""\w* comprenaient \w pas|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w leur|strong=""\w* \w parlait|strong=""\w* \w du|strong=""\w* \w Père|strong=""\w*.
\v 28  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* \w donc|strong=""\w*  : \wj « \+w Quand|strong=""\+w* \+w vous|strong=""\+w* \+w aurez|strong=""\+w* \+w élevé|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*, \+w vous|strong=""\+w* saurez \+w que|strong=""\+w* \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w moi|strong=""\+w*, \+w et|strong=""\+w* \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w fais|strong=""\+w* \+w rien|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*  ; \+w mais|strong=""\+w* \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w comme|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w* \+w me|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w enseigné|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w dis|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w*. \wj*
\v 29  \wj  \+w Celui|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w* \+w est|strong=""\+w* \+w avec|strong=""\+w* \+w moi|strong=""\+w*. \+w Le|strong=""\+w* \+w Père|strong=""\+w* \+w ne|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w pas|strong=""\+w* \+w laissé|strong=""\+w* \+w seul|strong=""\+w*, \+w car|strong=""\+w* \+w je|strong=""\+w* \+w fais|strong=""\+w* \+w toujours|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w lui|strong=""\+w* \+w est|strong=""\+w* \+w agréable|strong=""\+w*. » \wj*
\p
\v 30  \w Comme|strong=""\w* \w il|strong=""\w* \w parlait|strong=""\w* \w ainsi|strong=""\w*, \w beaucoup|strong=""\w* \w crurent|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*.
\v 31  \w Jésus|strong=""\w* \w dit|strong=""\w* \w donc|strong=""\w* \w aux|strong=""\w* \w Juifs|strong=""\w* \w qui|strong=""\w* \w avaient|strong=""\w* \w cru|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*  : \wj « \+w Si|strong=""\+w* \+w vous|strong=""\+w* \+w demeurez|strong=""\+w* \+w dans|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w*, \+w vous|strong=""\+w* \+w êtes|strong=""\+w* \+w vraiment|strong=""\+w* \+w mes|strong=""\+w* \+w disciples|strong=""\+w*. \wj*
\v 32  \wj  \+w Vous|strong=""\+w* \+w connaîtrez|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w*, \+w et|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w* \+w vous|strong=""\+w* \+w rendra|strong=""\+w* libres. » \wj*\x + \xo 8.32  \xt Psaume 119.45\x*
\p
\v 33  \w Ils|strong=""\w* \w lui|strong=""\w* \w répondirent|strong=""\w*  : « \w Nous|strong=""\w* \w sommes|strong=""\w* \w la|strong=""\w* descendance \w d|strong=""\w*'\w Abraham|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w n|strong=""\w*'\w avons|strong=""\w* \w jamais|strong=""\w* \w été|strong=""\w* \w asservis|strong=""\w* \w à|strong=""\w* \w personne|strong=""\w*. \w Comment|strong=""\w* \w peux-tu|strong=""\w* \w dire|strong=""\w* : \wj « \+w Vous|strong=""\+w* \+w serez|strong=""\+w* libérés »  ? » \wj*
\p
\v 34  \w Jésus|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w quiconque|strong=""\+w* \+w commet|strong=""\+w* \+w un|strong=""\+w* \+w péché|strong=""\+w* \+w est|strong=""\+w* \+w esclave|strong=""\+w* \+w du|strong=""\+w* \+w péché|strong=""\+w*. \wj*
\v 35  \wj  \+w Un|strong=""\+w* \+w esclave|strong=""\+w* \+w ne|strong=""\+w* \+w demeure|strong=""\+w* \+w pas|strong=""\+w* \+w toujours|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w maison|strong=""\+w*. \+w Un|strong=""\+w* \+w fils|strong=""\+w* \+w demeure|strong=""\+w* \+w pour|strong=""\+w* \+w toujours|strong=""\+w*. \wj*
\v 36  \wj  \+w Si|strong=""\+w* \+w donc|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w vous|strong=""\+w* \+w rend|strong=""\+w* \+w libres|strong=""\+w*, \+w vous|strong=""\+w* \+w serez|strong=""\+w* \+w vraiment|strong=""\+w* \+w libres|strong=""\+w*. \wj*
\v 37  \wj  \+w Je|strong=""\+w* \+w sais|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w êtes|strong=""\+w* \+w la|strong=""\+w* \+w postérité|strong=""\+w* \+w d|strong=""\+w*'\+w Abraham|strong=""\+w*, \+w et|strong=""\+w* pourtant \+w vous|strong=""\+w* \+w cherchez|strong=""\+w* \+w à|strong=""\+w* \+w me|strong=""\+w* tuer, \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w* \+w ne|strong=""\+w* \+w trouve|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w place|strong=""\+w* \+w en|strong=""\+w* \+w vous|strong=""\+w*. \wj*
\v 38  \wj  \+w Je|strong=""\+w* \+w dis|strong=""\+w* \+w les|strong=""\+w* \+w choses|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w vues|strong=""\+w* \+w avec|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w*  ; \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w aussi|strong=""\+w*, \+w vous|strong=""\+w* \+w faites|strong=""\+w* \+w les|strong=""\+w* \+w choses|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w avez|strong=""\+w* \+w vues|strong=""\+w* \+w avec|strong=""\+w* \+w votre|strong=""\+w* \+w père|strong=""\+w*. » \wj*
\p
\v 39  \w Ils|strong=""\w* \w lui|strong=""\w* \w répondirent|strong=""\w*  : « \w Notre|strong=""\w* \w père|strong=""\w* \w est|strong=""\w* \w Abraham|strong=""\w*. »
\p \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Si|strong=""\+w* \+w vous|strong=""\+w* \+w étiez|strong=""\+w* \+w les|strong=""\+w* \+w enfants|strong=""\+w* \+w d|strong=""\+w*'\+w Abraham|strong=""\+w*, \+w vous|strong=""\+w* \+w feriez|strong=""\+w* \+w les|strong=""\+w* \+w œuvres|strong=""\+w* \+w d|strong=""\+w*'\+w Abraham|strong=""\+w*. \wj*
\v 40  \wj  \+w Mais|strong=""\+w* \+w maintenant|strong=""\+w* \+w vous|strong=""\+w* \+w cherchez|strong=""\+w* \+w à|strong=""\+w* \+w me|strong=""\+w* tuer, \+w moi|strong=""\+w* \+w qui|strong=""\+w* \+w vous|strong=""\+w* \+w ai|strong=""\+w* \+w dit|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* entendue \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. \+w Ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w Abraham|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w fait|strong=""\+w* \+w cela|strong=""\+w*. \wj*
\v 41  \wj  \+w Vous|strong=""\+w* \+w faites|strong=""\+w* \+w les|strong=""\+w* \+w œuvres|strong=""\+w* \+w de|strong=""\+w* \+w votre|strong=""\+w* \+w père|strong=""\+w*. » \wj*
\p \w Ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Nous|strong=""\w* \w ne|strong=""\w* \w sommes|strong=""\w* \w pas|strong=""\w* \w nés|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'immoralité sexuelle. \w Nous|strong=""\w* \w avons|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w Père|strong=""\w*, \w Dieu|strong=""\w*. »
\p
\v 42  \w C|strong=""\w*'\w est|strong=""\w* pourquoi \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Si|strong=""\+w* \+w Dieu|strong=""\+w* \+w était|strong=""\+w* \+w votre|strong=""\+w* \+w père|strong=""\+w*, \+w vous|strong=""\+w* \+w m|strong=""\+w*'aimeriez, \+w car|strong=""\+w* \+w je|strong=""\+w* \+w suis|strong=""\+w* \+w sorti|strong=""\+w* \+w et|strong=""\+w* \+w je|strong=""\+w* \+w suis|strong=""\+w* \+w venu|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. \+w Car|strong=""\+w* \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w suis|strong=""\+w* \+w pas|strong=""\+w* \+w venu|strong=""\+w* \+w de|strong=""\+w* \+w moi-même|strong=""\+w*, \+w mais|strong=""\+w* \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w lui|strong=""\+w* \+w qui|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w*. \wj*
\v 43  \wj  \+w Pourquoi|strong=""\+w* \+w ne|strong=""\+w* \+w comprenez-vous|strong=""\+w* \+w pas|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w*  ? \+w Parce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w n|strong=""\+w*'entendez \+w pas|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w*. \wj*
\v 44  \wj  \+w Vous|strong=""\+w* \+w êtes|strong=""\+w* \+w de|strong=""\+w* \+w votre|strong=""\+w* \+w père|strong=""\+w* \+w le|strong=""\+w* \+w diable|strong=""\+w*, \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w voulez|strong=""\+w* \+w faire|strong=""\+w* \+w les|strong=""\+w* \+w désirs|strong=""\+w* \+w de|strong=""\+w* \+w votre|strong=""\+w* \+w père|strong=""\+w*. \+w Il|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w meurtrier|strong=""\+w* \+w dès|strong=""\+w* \+w le|strong=""\+w* \+w commencement|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w tient|strong=""\+w* \+w pas|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w*, \+w parce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w n|strong=""\+w*'\+w y|strong=""\+w* \+w a|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w vérité|strong=""\+w* \+w en|strong=""\+w* \+w lui|strong=""\+w*. \+w Quand|strong=""\+w* \+w il|strong=""\+w* \+w dit|strong=""\+w* \+w un|strong=""\+w* \+w mensonge|strong=""\+w*, \+w il|strong=""\+w* \+w parle|strong=""\+w* \+w de|strong=""\+w* \+w lui-même|strong=""\+w*, \+w car|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w menteur|strong=""\+w* \+w et|strong=""\+w* \+w père|strong=""\+w* \+w du|strong=""\+w* \+w mensonge|strong=""\+w*. \wj*
\v 45  \wj  \+w Mais|strong=""\+w* \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w dis|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w*, \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w me|strong=""\+w* \+w croyez|strong=""\+w* \+w pas|strong=""\+w*. \wj*
\v 46  \wj  \+w Lequel|strong=""\+w* \+w d|strong=""\+w*'\+w entre|strong=""\+w* \+w vous|strong=""\+w* \+w me|strong=""\+w* convainc \+w de|strong=""\+w* \+w péché|strong=""\+w*  ? \+w Si|strong=""\+w* \+w je|strong=""\+w* \+w dis|strong=""\+w* \+w la|strong=""\+w* \+w vérité|strong=""\+w*, \+w pourquoi|strong=""\+w* \+w ne|strong=""\+w* \+w me|strong=""\+w* \+w croyez-vous|strong=""\+w* \+w pas|strong=""\+w*  ? \wj*
\v 47  \wj  \+w Celui|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w* \+w entend|strong=""\+w* \+w les|strong=""\+w* \+w paroles|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w pourquoi|strong=""\+w* \+w vous|strong=""\+w* \+w n|strong=""\+w*'\+w entendez|strong=""\+w* \+w pas|strong=""\+w*, \+w parce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w n|strong=""\+w*'\+w êtes|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. » \wj*
\p
\v 48  \w Alors|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w lui|strong=""\w* \w répondirent|strong=""\w*  : « \w Ne|strong=""\w* disons-nous \w pas|strong=""\w* \w bien|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w un|strong=""\w* \w Samaritain|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w un|strong=""\w* \w démon|strong=""\w*  ? »
\p
\v 49  \w Jésus|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Je|strong=""\+w* \+w n|strong=""\+w*'\+w ai|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w démon|strong=""\+w*, \+w mais|strong=""\+w* \+w j|strong=""\+w*'\+w honore|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w* \+w et|strong=""\+w* \+w vous|strong=""\+w* \+w me|strong=""\+w* déshonorez. \wj*
\v 50  \wj  \+w Mais|strong=""\+w* \+w je|strong=""\+w* \+w ne|strong=""\+w* \+w cherche|strong=""\+w* \+w pas|strong=""\+w* \+w ma|strong=""\+w* \+w propre|strong=""\+w* \+w gloire|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w a|strong=""\+w* \+w quelqu|strong=""\+w*'\+w un|strong=""\+w* \+w qui|strong=""\+w* \+w cherche|strong=""\+w* \+w et|strong=""\+w* \+w qui|strong=""\+w* \+w juge|strong=""\+w*. \wj*
\v 51  \wj  \+w En|strong=""\+w* vérité, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w si|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w garde|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w*, \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w verra|strong=""\+w* \+w jamais|strong=""\+w* \+w la|strong=""\+w* \+w mort|strong=""\+w*. » \wj*
\p
\v 52  \w Alors|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Nous|strong=""\w* \w savons|strong=""\w* \w maintenant|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w un|strong=""\w* \w démon|strong=""\w*. \w Abraham|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w prophètes|strong=""\w*  ; \w et|strong=""\w* \w toi|strong=""\w*, \w tu|strong=""\w* \w dis|strong=""\w*  : \wj « \+w Si|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w garde|strong=""\+w* \+w ma|strong=""\+w* \+w parole|strong=""\+w*, \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w goûtera|strong=""\+w* \+w jamais|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w mort|strong=""\+w*. \wj*
\v 53  \w Es-tu|strong=""\w* \w plus|strong=""\w* \w grand|strong=""\w* \w que|strong=""\w* \w notre|strong=""\w* \w père|strong=""\w* \w Abraham|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w*  ? \w Les|strong=""\w* \w prophètes|strong=""\w* \w sont|strong=""\w* \w morts|strong=""\w*. \w Pour|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* prends-tu  ? »
\p
\v 54  \w Jésus|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Si|strong=""\+w* \+w je|strong=""\+w* \+w me|strong=""\+w* \+w glorifie|strong=""\+w* \+w moi-même|strong=""\+w*, \+w ma|strong=""\+w* \+w gloire|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w rien|strong=""\+w*. \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w mon|strong=""\+w* \+w Père|strong=""\+w* \+w qui|strong=""\+w* \+w me|strong=""\+w* \+w glorifie|strong=""\+w*, \+w lui|strong=""\+w* \+w dont|strong=""\+w* \+w vous|strong=""\+w* \+w dites|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w est|strong=""\+w* \+w notre|strong=""\+w* \+w Dieu|strong=""\+w*. \wj*
\v 55  \wj  \+w Vous|strong=""\+w* \+w ne|strong=""\+w* \+w l|strong=""\+w*'\+w avez|strong=""\+w* \+w pas|strong=""\+w* \+w connu|strong=""\+w*, \+w mais|strong=""\+w* \+w moi|strong=""\+w*, \+w je|strong=""\+w* \+w le|strong=""\+w* \+w connais|strong=""\+w*. \+w Si|strong=""\+w* \+w je|strong=""\+w* \+w disais|strong=""\+w*  : « \+w Je|strong=""\+w* \+w ne|strong=""\+w* \+w le|strong=""\+w* \+w connais|strong=""\+w* \+w pas|strong=""\+w* », \+w je|strong=""\+w* \+w serais|strong=""\+w* \+w comme|strong=""\+w* \+w vous|strong=""\+w*, \+w un|strong=""\+w* \+w menteur|strong=""\+w*. \+w Mais|strong=""\+w* \+w moi|strong=""\+w*, \+w je|strong=""\+w* \+w le|strong=""\+w* \+w connais|strong=""\+w* \+w et|strong=""\+w* \+w je|strong=""\+w* \+w garde|strong=""\+w* \+w sa|strong=""\+w* \+w parole|strong=""\+w*. \wj*
\v 56  \wj  \+w Ton|strong=""\+w* \+w père|strong=""\+w* \+w Abraham|strong=""\+w* \+w s|strong=""\+w*'\+w est|strong=""\+w* \+w réjoui|strong=""\+w* \+w de|strong=""\+w* \+w voir|strong=""\+w* \+w mon|strong=""\+w* \+w jour|strong=""\+w*. \+w Il|strong=""\+w* \+w l|strong=""\+w*'\+w a|strong=""\+w* \+w vu|strong=""\+w* \+w et|strong=""\+w* \+w s|strong=""\+w*'\+w est|strong=""\+w* \+w réjoui|strong=""\+w*. » \wj*
\p
\v 57  \w Les|strong=""\w* \w Juifs|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* \w donc|strong=""\w*  : « \w Tu|strong=""\w* \w n|strong=""\w*'\w as|strong=""\w* \w pas|strong=""\w* \w encore|strong=""\w* \w cinquante|strong=""\w* \w ans|strong=""\w*  ! As-tu \w vu|strong=""\w* \w Abraham|strong=""\w*  ? »
\p
\v 58  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w En|strong=""\+w* vérité, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w avant|strong=""\+w* qu'Abraham n'existe, \+w JE|strong=""\+w* \+w SUIS|strong=""\+w*. » \wj*\x + \xo 8.58  \xt Exode 3.14\x*
\p
\v 59  \w Ils|strong=""\w* \w prirent|strong=""\w* \w donc|strong=""\w* \w des|strong=""\w* \w pierres|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w jeter|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*, \w mais|strong=""\w* \w Jésus|strong=""\w* \w se|strong=""\w* \w cacha|strong=""\w* \w et|strong=""\w* \w sortit|strong=""\w* \w du|strong=""\w* \w temple|strong=""\w*, \w après|strong=""\w* \w avoir|strong=""\w* traversé \w le|strong=""\w* \w milieu|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w passa|strong=""\w* \w ainsi|strong=""\w*.