\c 7
\p
\v 1 \w Comme|strong="H3068"\w* \w Salomon|strong="H8010"\w* \w achevait|strong="H3615"\w* \w de|strong="H1004"\w* \w prier|strong="H6419"\w*, \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w descendit|strong="H3381"\w* \w du|strong="H1004"\w* \w ciel|strong="H8064"\w* \w et|strong="H3068"\w* \w consuma|strong="H3615"\w* \w l|strong="H8010"\w*'\w holocauste|strong="H5930"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w sacrifices|strong="H2077"\w*, \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H1004"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w* \w remplit|strong="H4390"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*.
\v 2 \w Les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w* \w entrer|strong="H3808"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* \w remplissait|strong="H4390"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*.
\v 3 \w Tous|strong="H3605"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w regardaient|strong="H7200"\w*, \w quand|strong="H3588"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w descendait|strong="H3381"\w* \w et|strong="H1121"\w* \w que|strong="H3588"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w était|strong="H3478"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*. \w Ils|strong="H1121"\w* \w se|strong="H3068"\w* \w prosternèrent|strong="H7812"\w* \w le|strong="H3068"\w* \w visage|strong="H7200"\w* \w contre|strong="H3068"\w* \w terre|strong="H3068"\w* \w sur|strong="H5921"\w* \w le|strong="H3068"\w* \w pavé|strong="H7531"\w*, \w se|strong="H3068"\w* \w prosternèrent|strong="H7812"\w* \w et|strong="H1121"\w* \w rendirent|strong="H1121"\w* \w grâce|strong="H2617"\w* \w à|strong="H3068"\w* Yahvé, \w en|strong="H3068"\w* \w disant|strong="H7812"\w*,
\q1 « \w Car|strong="H3588"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*,
\q2 \w car|strong="H3588"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w est|strong="H3068"\w* \w éternelle|strong="H5769"\w* ! »
\p
\v 4 \w Puis|strong="H3068"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w offrirent|strong="H2076"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2077"\w* \w devant|strong="H6440"\w* Yahvé.
\v 5 \w Le|strong="H5971"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w* \w offrit|strong="H2076"\w* \w un|strong="H1004"\w* \w sacrifice|strong="H2077"\w* \w de|strong="H4428"\w* vingt-deux \w mille|strong="H3967"\w* têtes \w de|strong="H4428"\w* \w bétail|strong="H6629"\w* \w et|strong="H4428"\w* \w de|strong="H4428"\w* \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w* \w mille|strong="H3967"\w* \w moutons|strong="H6629"\w*. \w Le|strong="H5971"\w* \w roi|strong="H4428"\w* \w et|strong="H4428"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w firent|strong="H4428"\w* \w ainsi|strong="H4428"\w* \w la|strong="H4428"\w* \w dédicace|strong="H2596"\w* \w de|strong="H4428"\w* \w la|strong="H4428"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w*.
\v 6 \w Les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w se|strong="H3068"\w* \w tinrent|strong="H5975"\w* \w debout|strong="H5975"\w*, \w selon|strong="H5921"\w* \w leurs|strong="H6213"\w* \w fonctions|strong="H4931"\w* ; \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w aussi|strong="H3068"\w*, \w avec|strong="H6213"\w* \w les|strong="H3068"\w* \w instruments|strong="H3627"\w* \w de|strong="H4428"\w* \w musique|strong="H7892"\w* \w de|strong="H4428"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w que|strong="H3588"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w David|strong="H1732"\w* \w avait|strong="H3068"\w* fabriqués \w pour|strong="H6213"\w* \w rendre|strong="H3068"\w* \w grâces|strong="H2617"\w* \w à|strong="H3068"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w lorsque|strong="H3588"\w* \w David|strong="H1732"\w* louait \w par|strong="H3027"\w* \w leur|strong="H3068"\w* ministère, \w en|strong="H6213"\w* disant : « \w Car|strong="H3588"\w* \w sa|strong="H6213"\w* \w bonté|strong="H2617"\w* \w dure|strong="H2617"\w* \w à|strong="H3068"\w* \w toujours|strong="H5769"\w*. » \w Les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w sonnèrent|strong="H2690"\w* \w des|strong="H3068"\w* \w trompettes|strong="H2690"\w* \w devant|strong="H5048"\w* \w eux|strong="H3027"\w*, \w et|strong="H3068"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w se|strong="H3068"\w* \w tint|strong="H5975"\w* \w debout|strong="H5975"\w*.
\p
\v 7 \w Salomon|strong="H8010"\w* \w sanctifia|strong="H6942"\w* \w le|strong="H6440"\w* \w milieu|strong="H8432"\w* \w du|strong="H1004"\w* \w parvis|strong="H2691"\w* \w de|strong="H1004"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H8010"\w*'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3068"\w* \w là|strong="H6213"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w offrait|strong="H1004"\w* \w les|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w graisses|strong="H2459"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H3068"\w* \w d|strong="H6440"\w*'\w actions|strong="H3068"\w* \w de|strong="H1004"\w* \w grâces|strong="H8002"\w*, \w car|strong="H3588"\w* \w l|strong="H8010"\w*'\w autel|strong="H4196"\w* \w d|strong="H6440"\w*'\w airain|strong="H5178"\w* \w que|strong="H3588"\w* \w Salomon|strong="H8010"\w* \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w ne|strong="H3808"\w* \w pouvait|strong="H3201"\w* \w pas|strong="H3808"\w* \w recevoir|strong="H1004"\w* \w les|strong="H3068"\w* \w holocaustes|strong="H5930"\w*, \w les|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w graisses|strong="H2459"\w*.
\p
\v 8 \w Et|strong="H3117"\w* \w Salomon|strong="H8010"\w* \w fit|strong="H6213"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w en|strong="H3117"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H1931"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w avec|strong="H6213"\w* \w lui|strong="H1931"\w*, \w une|strong="H6213"\w* \w très|strong="H3966"\w* \w grande|strong="H1419"\w* \w assemblée|strong="H6951"\w*, \w depuis|strong="H3117"\w* \w l|strong="H8010"\w*'entrée \w de|strong="H3117"\w* \w Hamath|strong="H2574"\w* jusqu'\w au|strong="H6213"\w* \w torrent|strong="H5158"\w* d'\w Égypte|strong="H4714"\w*.
\p
\v 9 \w Le|strong="H6213"\w* \w huitième|strong="H8066"\w* \w jour|strong="H3117"\w*, \w ils|strong="H3588"\w* \w tinrent|strong="H3117"\w* \w une|strong="H6213"\w* \w assemblée|strong="H6213"\w* \w solennelle|strong="H6116"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w célébrèrent|strong="H6213"\w* \w la|strong="H6213"\w* \w dédicace|strong="H2598"\w* \w de|strong="H3117"\w* l'\w autel|strong="H4196"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w* \w et|strong="H3117"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 10 \w Le|strong="H3068"\w* \w vingt-troisième|strong="H3478"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, \w il|strong="H3068"\w* \w renvoya|strong="H7971"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w dans|strong="H5921"\w* \w ses|strong="H6213"\w* \w tentes|strong="H3068"\w*, \w dans|strong="H5921"\w* \w la|strong="H6213"\w* \w joie|strong="H8056"\w* \w et|strong="H3068"\w* \w l|strong="H5971"\w*'allégresse, \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w bonté|strong="H2896"\w* \w que|strong="H3117"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* manifestée \w à|strong="H3068"\w* \w David|strong="H1732"\w*, \w à|strong="H3068"\w* \w Salomon|strong="H8010"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w son|strong="H6213"\w* \w peuple|strong="H5971"\w*.
\p
\v 11 \w Salomon|strong="H8010"\w* \w acheva|strong="H3615"\w* \w ainsi|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* Yahvé \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w* ; \w il|strong="H3068"\w* \w acheva|strong="H3615"\w* \w avec|strong="H6213"\w* \w succès|strong="H6743"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w était|strong="H4428"\w* \w venu|strong="H3068"\w* \w au|strong="H6213"\w* \w cœur|strong="H3820"\w* \w de|strong="H4428"\w* \w Salomon|strong="H8010"\w* \w de|strong="H4428"\w* \w faire|strong="H6213"\w* \w dans|strong="H5921"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* Yahvé \w et|strong="H3068"\w* \w dans|strong="H5921"\w* \w sa|strong="H6213"\w* \w propre|strong="H3068"\w* \w maison|strong="H1004"\w*.
\p
\v 12 \w Et|strong="H3068"\w* Yahvé \w apparut|strong="H7200"\w* \w de|strong="H1004"\w* \w nuit|strong="H3915"\w* \w à|strong="H3068"\w* \w Salomon|strong="H8010"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w ta|strong="H8085"\w* \w prière|strong="H8605"\w* \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* \w choisi|strong="H7200"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w* \w pour|strong="H1004"\w* \w en|strong="H3068"\w* \w faire|strong="H3068"\w* \w une|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w sacrifice|strong="H2077"\w*.
\p
\v 13 « \w Si|strong="H3808"\w* \w je|strong="H2005"\w* \w ferme|strong="H6113"\w* \w le|strong="H7971"\w* \w ciel|strong="H8064"\w* \w et|strong="H5921"\w* qu'\w il|strong="H5971"\w* n'\w y|strong="H5971"\w* \w ait|strong="H1961"\w* \w pas|strong="H3808"\w* \w de|strong="H5971"\w* \w pluie|strong="H4306"\w*, \w si|strong="H3808"\w* j'\w ordonne|strong="H6680"\w* \w aux|strong="H6680"\w* \w sauterelles|strong="H2284"\w* \w de|strong="H5971"\w* dévorer \w le|strong="H7971"\w* \w pays|strong="H5971"\w*, \w ou|strong="H1961"\w* \w si|strong="H3808"\w* j'\w envoie|strong="H7971"\w* \w la|strong="H5921"\w* \w peste|strong="H1698"\w* \w parmi|strong="H1961"\w* \w mon|strong="H7971"\w* \w peuple|strong="H5971"\w*,
\v 14 \w si|strong="H7725"\w* \w mon|strong="H6440"\w* \w peuple|strong="H5971"\w*, \w sur|strong="H5921"\w* \w lequel|strong="H5921"\w* \w mon|strong="H6440"\w* \w nom|strong="H8034"\w* \w est|strong="H5971"\w* \w invoqué|strong="H7121"\w*, \w s|strong="H1870"\w*'\w humilie|strong="H3665"\w*, \w prie|strong="H6419"\w*, \w cherche|strong="H1245"\w* \w ma|strong="H8085"\w* \w face|strong="H6440"\w* \w et|strong="H7725"\w* \w se|strong="H5971"\w* \w détourne|strong="H7725"\w* \w de|strong="H6440"\w* \w ses|strong="H6440"\w* \w mauvaises|strong="H7451"\w* \w voies|strong="H1870"\w*, j'\w entendrai|strong="H8085"\w* \w des|strong="H6440"\w* \w cieux|strong="H8064"\w*, \w je|strong="H7725"\w* \w pardonnerai|strong="H5545"\w* \w son|strong="H6440"\w* \w péché|strong="H2403"\w* \w et|strong="H7725"\w* \w je|strong="H7725"\w* \w guérirai|strong="H7495"\w* \w son|strong="H6440"\w* \w pays|strong="H6440"\w*.
\v 15 \w Maintenant|strong="H6258"\w*, \w mes|strong="H6605"\w* \w yeux|strong="H5869"\w* \w seront|strong="H5869"\w* \w ouverts|strong="H6605"\w* \w et|strong="H5869"\w* \w mes|strong="H6605"\w* \w oreilles|strong="H6605"\w* \w attentives|strong="H7183"\w* \w à|strong="H5869"\w* \w la|strong="H6605"\w* \w prière|strong="H8605"\w* \w qui|strong="H5869"\w* \w sera|strong="H1961"\w* \w faite|strong="H8605"\w* \w en|strong="H5869"\w* \w ce|strong="H2088"\w* \w lieu|strong="H4725"\w*.
\v 16 Car \w maintenant|strong="H6258"\w*, \w j|strong="H5869"\w*'\w ai|strong="H8033"\w* \w choisi|strong="H6942"\w* \w et|strong="H3117"\w* \w sanctifié|strong="H6942"\w* \w cette|strong="H2088"\w* \w maison|strong="H1004"\w*, \w pour|strong="H5704"\w* \w que|strong="H3117"\w* \w mon|strong="H3820"\w* \w nom|strong="H8034"\w* \w y|strong="H8033"\w* \w soit|strong="H1961"\w* \w à|strong="H5704"\w* \w jamais|strong="H5769"\w*, \w et|strong="H3117"\w* \w mes|strong="H3117"\w* \w yeux|strong="H5869"\w* \w et|strong="H3117"\w* \w mon|strong="H3820"\w* \w cœur|strong="H3820"\w* \w y|strong="H8033"\w* \w seront|strong="H3117"\w* \w toujours|strong="H5769"\w*.
\p
\v 17 « Quant \w à|strong="H6213"\w* \w toi|strong="H6440"\w*, \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w marches|strong="H3212"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w* \w comme|strong="H6213"\w* \w a|strong="H6213"\w* \w marché|strong="H1980"\w* \w David|strong="H1732"\w*, \w ton|strong="H6440"\w* \w père|strong="H6213"\w*, \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w fais|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H6440"\w* \w je|strong="H6440"\w* \w t|strong="H6440"\w*'\w ai|strong="H6213"\w* \w ordonné|strong="H6680"\w*, \w si|strong="H3212"\w* \w tu|strong="H3212"\w* \w observes|strong="H8104"\w* \w mes|strong="H8104"\w* \w lois|strong="H2706"\w* \w et|strong="H3212"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*,
\v 18 \w alors|strong="H3808"\w* j'\w affermirai|strong="H6965"\w* \w le|strong="H3478"\w* \w trône|strong="H3678"\w* \w de|strong="H6965"\w* \w ton|strong="H6965"\w* \w royaume|strong="H4438"\w*, \w comme|strong="H3678"\w* \w je|strong="H3808"\w* \w l|strong="H1732"\w*'ai \w promis|strong="H3772"\w* \w à|strong="H3478"\w* \w David|strong="H1732"\w*, \w ton|strong="H6965"\w* \w père|strong="H6965"\w*, \w en|strong="H3478"\w* disant : « \w Tu|strong="H3478"\w* \w ne|strong="H3808"\w* \w manqueras|strong="H3772"\w* \w pas|strong="H3808"\w* d'\w un|strong="H3478"\w* \w homme|strong="H3478"\w* \w pour|strong="H6965"\w* \w dominer|strong="H4910"\w* \w en|strong="H3478"\w* \w Israël|strong="H3478"\w* ».
\p
\v 19 Mais \w si|strong="H5414"\w* \w vous|strong="H6440"\w* \w vous|strong="H6440"\w* \w détournez|strong="H7725"\w* \w et|strong="H7725"\w* \w si|strong="H5414"\w* \w vous|strong="H6440"\w* \w abandonnez|strong="H5800"\w* \w mes|strong="H5414"\w* \w lois|strong="H2708"\w* \w et|strong="H7725"\w* \w mes|strong="H5414"\w* \w commandements|strong="H4687"\w* \w que|strong="H6440"\w* j'\w ai|strong="H6440"\w* \w mis|strong="H5414"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*, \w pour|strong="H5414"\w* \w aller|strong="H1980"\w* \w servir|strong="H5647"\w* \w d|strong="H6440"\w*'\w autres|strong="H6440"\w* \w dieux|strong="H5414"\w* \w et|strong="H7725"\w* \w vous|strong="H6440"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*,
\v 20 \w je|strong="H5414"\w* \w les|strong="H6440"\w* \w arracherai|strong="H5428"\w* \w par|strong="H6440"\w* \w les|strong="H6440"\w* racines \w du|strong="H1004"\w* \w pays|strong="H5414"\w* \w que|strong="H6440"\w* \w je|strong="H5414"\w* \w leur|strong="H5414"\w* \w ai|strong="H6440"\w* \w donné|strong="H5414"\w*, \w et|strong="H6440"\w* \w je|strong="H5414"\w* \w rejetterai|strong="H7993"\w* \w loin|strong="H6440"\w* \w de|strong="H1004"\w* \w moi|strong="H6440"\w* \w cette|strong="H6440"\w* \w maison|strong="H1004"\w* \w que|strong="H6440"\w* j'\w ai|strong="H6440"\w* \w sanctifiée|strong="H6942"\w* \w pour|strong="H5414"\w* \w mon|strong="H5414"\w* \w nom|strong="H8034"\w*, \w et|strong="H6440"\w* j'\w en|strong="H5414"\w* \w ferai|strong="H5414"\w* \w un|strong="H5414"\w* \w proverbe|strong="H4912"\w* \w et|strong="H6440"\w* \w une|strong="H5414"\w* rengaine \w parmi|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w peuples|strong="H5971"\w*.
\v 21 \w Cette|strong="H6213"\w* \w maison|strong="H1004"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w si|strong="H2088"\w* \w haute|strong="H5945"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w passeront|strong="H5674"\w* \w près|strong="H5921"\w* d'\w elle|strong="H1004"\w* \w seront|strong="H3068"\w* \w étonnés|strong="H8074"\w* \w et|strong="H3068"\w* \w diront|strong="H3068"\w* : « \w Pourquoi|strong="H4100"\w* Yahvé \w a-t-il|strong="H3068"\w* \w fait|strong="H6213"\w* \w cela|strong="H2063"\w* \w à|strong="H3068"\w* \w ce|strong="H6213"\w* \w pays|strong="H6213"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w cette|strong="H6213"\w* \w maison|strong="H1004"\w* ? »
\v 22 \w Ils|strong="H3068"\w* répondront : « \w Parce|strong="H5800"\w* qu'\w ils|strong="H3068"\w* \w ont|strong="H3068"\w* \w abandonné|strong="H5800"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H3318"\w* \w leurs|strong="H5800"\w* \w pères|strong="H3068"\w*, \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H3068"\w* qu'\w ils|strong="H3068"\w* \w ont|strong="H3068"\w* \w pris|strong="H2388"\w* d'\w autres|strong="H5921"\w* \w dieux|strong="H3068"\w*, \w se|strong="H3068"\w* \w sont|strong="H3068"\w* \w prosternés|strong="H7812"\w* \w devant|strong="H7812"\w* \w eux|strong="H5921"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w ont|strong="H3068"\w* \w servis|strong="H5647"\w*. C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w venir|strong="H3318"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w tous|strong="H3605"\w* \w ces|strong="H2063"\w* \w malheurs|strong="H7451"\w* ».