\c 110
\d Un psaume de David.
\q1
\v 1 Yahvé \w dit|strong="H5002"\w* \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w Seigneur|strong="H3068"\w* : « Assieds-toi \w à|strong="H3068"\w* \w ma|strong="H5704"\w* \w droite|strong="H3225"\w*,
\q2 jusqu'\w à|strong="H3068"\w* \w ce|strong="H3427"\w* \w que|strong="H5704"\w* \w je|strong="H3068"\w* \w fasse|strong="H3068"\w* \w de|strong="H3427"\w* \w tes|strong="H3068"\w* \w ennemis|strong="H3068"\w* \w le|strong="H3068"\w* \w marchepied|strong="H1916"\w* \w de|strong="H3427"\w* \w tes|strong="H3068"\w* \w pieds|strong="H7272"\w*. »
\q1
\v 2 Yahvé \w fera|strong="H3068"\w* \w sortir|strong="H3068"\w* \w de|strong="H4294"\w* \w Sion|strong="H6726"\w* \w le|strong="H3068"\w* \w bâton|strong="H4294"\w* \w de|strong="H4294"\w* \w ta|strong="H7971"\w* \w force|strong="H5797"\w*.
\q2 Gouvernez \w parmi|strong="H3068"\w* \w vos|strong="H3068"\w* \w ennemis|strong="H3068"\w*.
\q1
\v 3 \w Ton|strong="H3117"\w* \w peuple|strong="H5971"\w* s'\w offre|strong="H5971"\w* volontiers \w au|strong="H5971"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w ta|strong="H3117"\w* \w puissance|strong="H2428"\w*, \w dans|strong="H3117"\w* \w une|strong="H3117"\w* tenue \w sainte|strong="H6944"\w*.
\q2 \w Du|strong="H3117"\w* \w sein|strong="H7358"\w* \w de|strong="H3117"\w* \w l|strong="H5971"\w*'aube, \w tu|strong="H3117"\w* \w as|strong="H3117"\w* \w la|strong="H3117"\w* \w rosée|strong="H2919"\w* \w de|strong="H3117"\w* \w ta|strong="H3117"\w* \w jeunesse|strong="H3208"\w*.
\q1
\v 4 Yahvé \w a|strong="H3068"\w* \w juré|strong="H7650"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w changera|strong="H3068"\w* \w pas|strong="H3808"\w* d'avis :
\q2 « \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* \w prêtre|strong="H3548"\w* \w pour|strong="H3068"\w* \w toujours|strong="H5769"\w*, \w dans|strong="H5921"\w* l'ordre \w de|strong="H5921"\w* \w Melchisédek|strong="H4442"\w*. »
\q1
\v 5 \w Le|strong="H3117"\w* \w Seigneur|strong="H4428"\w* \w est|strong="H3117"\w* \w à|strong="H3117"\w* \w ta|strong="H5921"\w* \w droite|strong="H3225"\w*.
\q2 \w Il|strong="H4428"\w* écrasera \w les|strong="H3117"\w* \w rois|strong="H4428"\w* \w au|strong="H3117"\w* \w jour|strong="H3117"\w* \w de|strong="H4428"\w* \w sa|strong="H4428"\w* \w colère|strong="H3117"\w*.
\q1
\v 6 \w Il|strong="H5921"\w* \w jugera|strong="H1777"\w* \w parmi|strong="H7218"\w* \w les|strong="H5921"\w* \w nations|strong="H1471"\w*.
\q2 \w Il|strong="H5921"\w* va entasser \w des|strong="H7218"\w* \w cadavres|strong="H1472"\w*.
\q2 \w Il|strong="H5921"\w* écrasera \w le|strong="H5921"\w* maître \w de|strong="H7218"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w entière|strong="H1471"\w*.
\q1
\v 7 \w Il|strong="H3651"\w* \w boira|strong="H8354"\w* \w du|strong="H7218"\w* \w ruisseau|strong="H5158"\w* \w en|strong="H5921"\w* \w chemin|strong="H1870"\w* ;
\q2 c'\w est|strong="H1870"\w* \w pourquoi|strong="H3651"\w* \w il|strong="H3651"\w* \w lèvera|strong="H7311"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w*.