\c 14
\p
\v 1 \w Toute|strong="H3605"\w* \w l|strong="H5971"\w*'\w assemblée|strong="H5712"\w* \w éleva|strong="H5375"\w* \w la|strong="H5414"\w* \w voix|strong="H6963"\w* \w et|strong="H5971"\w* \w poussa|strong="H6963"\w* \w des|strong="H5414"\w* \w cris|strong="H6963"\w*, \w et|strong="H5971"\w* \w le|strong="H5414"\w* \w peuple|strong="H5971"\w* \w pleura|strong="H1058"\w* \w cette|strong="H5414"\w* \w nuit-là|strong="H1931"\w*.
\v 2 \w Tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w murmurèrent|strong="H3885"\w* \w contre|strong="H5921"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w contre|strong="H5921"\w* \w Aaron|strong="H4872"\w*. \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w leur|strong="H4872"\w* \w dit|strong="H4872"\w* : « \w Nous|strong="H1121"\w* aurions voulu \w mourir|strong="H4191"\w* \w au|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w*, \w ou|strong="H3605"\w* \w mourir|strong="H4191"\w* \w dans|strong="H5921"\w* \w ce|strong="H2088"\w* \w désert|strong="H4057"\w* !
\v 3 \w Pourquoi|strong="H4100"\w* Yahvé \w nous|strong="H3068"\w* \w fait-il|strong="H3068"\w* \w venir|strong="H3068"\w* \w dans|strong="H3068"\w* \w ce|strong="H4100"\w* \w pays|strong="H7725"\w*, \w pour|strong="H3068"\w* \w que|strong="H3808"\w* \w nous|strong="H3068"\w* tombions \w par|strong="H3068"\w* \w l|strong="H2063"\w*'\w épée|strong="H2719"\w* ? \w Nos|strong="H7725"\w* \w femmes|strong="H3068"\w* \w et|strong="H3068"\w* \w nos|strong="H7725"\w* \w petits|strong="H3068"\w* \w enfants|strong="H2945"\w* \w seront|strong="H3068"\w* capturés \w ou|strong="H2896"\w* \w tués|strong="H5307"\w* ! \w Ne|strong="H3808"\w* vaudrait-il \w pas|strong="H3808"\w* \w mieux|strong="H2896"\w* \w pour|strong="H3068"\w* \w nous|strong="H3068"\w* \w de|strong="H7725"\w* \w retourner|strong="H7725"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w* ? »
\v 4 \w Ils|strong="H7725"\w* \w se|strong="H7218"\w* dirent \w les|strong="H5414"\w* \w uns|strong="H7725"\w* \w aux|strong="H5414"\w* \w autres|strong="H5414"\w* : « Choisissons \w un|strong="H5414"\w* \w chef|strong="H7218"\w* \w et|strong="H7725"\w* \w retournons|strong="H7725"\w* \w en|strong="H5414"\w* \w Égypte|strong="H4714"\w*. »
\p
\v 5 \w Et|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w tombèrent|strong="H5307"\w* \w sur|strong="H5921"\w* \w leur|strong="H6440"\w* \w visage|strong="H6440"\w* \w devant|strong="H6440"\w* \w toute|strong="H3605"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*.
\p
\v 6 \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w et|strong="H1121"\w* \w Caleb|strong="H3612"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jephunné|strong="H3312"\w*, \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w de|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w avaient|strong="H1121"\w* \w exploré|strong="H8446"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w*, \w déchirèrent|strong="H7167"\w* \w leurs|strong="H1121"\w* \w vêtements|strong="H7167"\w*.
\v 7 \w Ils|strong="H1121"\w* parlèrent \w à|strong="H3478"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w en|strong="H3478"\w* disant : « \w Le|strong="H5674"\w* \w pays|strong="H1121"\w* \w que|strong="H1121"\w* \w nous|strong="H1121"\w* avons \w traversé|strong="H5674"\w* \w pour|strong="H2896"\w* l'\w explorer|strong="H8446"\w* \w est|strong="H1121"\w* \w un|strong="H1121"\w* \w pays|strong="H1121"\w* extrêmement \w bon|strong="H2896"\w*.
\v 8 \w Si|strong="H5414"\w* Yahvé \w se|strong="H3068"\w* \w plaît|strong="H2654"\w* \w en|strong="H5414"\w* \w nous|strong="H3068"\w*, \w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w fera|strong="H3068"\w* \w entrer|strong="H5414"\w* \w dans|strong="H5414"\w* \w ce|strong="H1931"\w* \w pays|strong="H5414"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w le|strong="H5414"\w* \w donnera|strong="H5414"\w* : \w un|strong="H3068"\w* \w pays|strong="H5414"\w* où \w coulent|strong="H2100"\w* \w le|strong="H5414"\w* \w lait|strong="H2461"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w miel|strong="H1706"\w*.
\v 9 \w Seulement|strong="H3068"\w*, \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w révoltez|strong="H4775"\w* \w pas|strong="H3372"\w* \w contre|strong="H3068"\w* Yahvé, \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w craignez|strong="H3372"\w* \w pas|strong="H3372"\w* \w les|strong="H3068"\w* \w habitants|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H3068"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w sont|strong="H3068"\w* \w notre|strong="H3588"\w* \w pain|strong="H3899"\w*. \w Leur|strong="H3068"\w* défense s'\w est|strong="H3068"\w* \w retirée|strong="H5493"\w* \w au-dessus|strong="H3068"\w* \w d|strong="H1992"\w*'\w eux|strong="H1992"\w*, \w et|strong="H3068"\w* Yahvé \w est|strong="H3068"\w* \w avec|strong="H5971"\w* \w nous|strong="H3068"\w*. \w Ne|strong="H3068"\w* \w les|strong="H3068"\w* \w craignez|strong="H3372"\w* \w pas|strong="H3372"\w*. »
\p
\v 10 Mais \w toute|strong="H3605"\w* \w la|strong="H3068"\w* congrégation menaçait \w de|strong="H1121"\w* \w les|strong="H3068"\w* \w lapider|strong="H7275"\w*.
\p \w La|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H1121"\w* Yahvé \w apparut|strong="H7200"\w* \w dans|strong="H7200"\w* \w la|strong="H3068"\w* \w Tente|strong="H7200"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w Rencontre|strong="H7200"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\v 11 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* : « Jusques \w à|strong="H3068"\w* \w quand|strong="H3808"\w* \w ce|strong="H6213"\w* \w peuple|strong="H5971"\w* \w me|strong="H3068"\w* méprisera-t-il ? Jusques \w à|strong="H3068"\w* \w quand|strong="H3808"\w* \w ne|strong="H3808"\w* croiront-ils \w pas|strong="H3808"\w* \w en|strong="H6213"\w* \w moi|strong="H7130"\w*, \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H6213"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w signes|strong="H6213"\w* \w que|strong="H2088"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w accomplis|strong="H6213"\w* \w au|strong="H6213"\w* \w milieu|strong="H7130"\w* d'\w eux|strong="H5971"\w* ?
\v 12 \w Je|strong="H1419"\w* \w les|strong="H6213"\w* \w frapperai|strong="H5221"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w peste|strong="H1698"\w*, \w je|strong="H1419"\w* \w les|strong="H6213"\w* déshériterai \w et|strong="H1419"\w* \w je|strong="H1419"\w* \w ferai|strong="H6213"\w* \w de|strong="H6213"\w* \w vous|strong="H6213"\w* \w une|strong="H6213"\w* \w nation|strong="H1471"\w* \w plus|strong="H1471"\w* \w grande|strong="H1419"\w* \w et|strong="H1419"\w* \w plus|strong="H1471"\w* \w puissante|strong="H6099"\w* qu'\w eux|strong="H6213"\w*. »
\p
\v 13 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé : « \w Les|strong="H3068"\w* \w Égyptiens|strong="H4713"\w* \w l|strong="H5971"\w*'\w entendront|strong="H8085"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3068"\w* \w par|strong="H3068"\w* \w ta|strong="H8085"\w* \w puissance|strong="H3581"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H3068"\w* \w sortir|strong="H5927"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w du|strong="H5971"\w* \w milieu|strong="H7130"\w* d'\w eux|strong="H5971"\w*.
\v 14 \w Ils|strong="H5971"\w* \w le|strong="H6440"\w* \w diront|strong="H6440"\w* \w aux|strong="H8085"\w* \w habitants|strong="H3427"\w* \w de|strong="H6440"\w* \w ce|strong="H2088"\w* \w pays|strong="H6440"\w*. \w Ils|strong="H5971"\w* \w ont|strong="H5869"\w* \w appris|strong="H8085"\w* \w que|strong="H3588"\w* \w toi|strong="H6440"\w*, Yahvé, \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H6440"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w*, \w car|strong="H3588"\w* \w on|strong="H5971"\w* \w te|strong="H3068"\w* \w voit|strong="H7200"\w* \w face|strong="H6440"\w* \w à|strong="H3068"\w* \w face|strong="H6440"\w*, \w et|strong="H3068"\w* \w ta|strong="H5921"\w* \w nuée|strong="H6051"\w* \w se|strong="H3068"\w* \w tient|strong="H5975"\w* \w au-dessus|strong="H3068"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w marches|strong="H1980"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w*, \w dans|strong="H5921"\w* \w une|strong="H3068"\w* \w colonne|strong="H5982"\w* \w de|strong="H6440"\w* \w nuée|strong="H6051"\w* \w le|strong="H6440"\w* \w jour|strong="H3119"\w*, \w et|strong="H3068"\w* \w dans|strong="H5921"\w* \w une|strong="H3068"\w* \w colonne|strong="H5982"\w* \w de|strong="H6440"\w* \w feu|strong="H3068"\w* \w la|strong="H6440"\w* \w nuit|strong="H3915"\w*.
\v 15 \w Si|strong="H2088"\w* \w tu|strong="H8085"\w* \w as|strong="H5971"\w* \w tué|strong="H4191"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w comme|strong="H4191"\w* \w un|strong="H4191"\w* \w seul|strong="H5971"\w* \w homme|strong="H2088"\w*, \w les|strong="H8085"\w* \w nations|strong="H1471"\w* \w qui|strong="H5971"\w* \w ont|strong="H1471"\w* \w entendu|strong="H8085"\w* \w parler|strong="H8085"\w* \w de|strong="H5971"\w* \w toi|strong="H5971"\w* \w diront|strong="H1471"\w* :
\v 16 « Parce \w que|strong="H2088"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w n|strong="H1115"\w*'\w a|strong="H3068"\w* \w pas|strong="H3201"\w* \w pu|strong="H3201"\w* \w faire|strong="H3068"\w* \w entrer|strong="H3068"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w qu|strong="H1115"\w*'\w il|strong="H3068"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w promis|strong="H3068"\w*, \w il|strong="H3068"\w* \w l|strong="H5971"\w*'\w a|strong="H3068"\w* \w tué|strong="H7819"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w désert|strong="H4057"\w* ».
\v 17 \w Maintenant|strong="H6258"\w*, \w que|strong="H1696"\w* \w la|strong="H1696"\w* \w puissance|strong="H3581"\w* \w de|strong="H1696"\w* l'Éternel\f + \fr 14.17  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f* \w soit|strong="H1431"\w* \w grande|strong="H1431"\w*, \w comme|strong="H1696"\w* \w vous|strong="H1696"\w* l'avez \w dit|strong="H1696"\w*, \w en|strong="H1696"\w* disant :
\v 18 « L'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w lent|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w colère|strong="H3068"\w* \w et|strong="H1121"\w* \w riche|strong="H7227"\w* \w en|strong="H3068"\w* \w bonté|strong="H2617"\w*, \w il|strong="H3068"\w* \w pardonne|strong="H5375"\w* l'\w iniquité|strong="H5771"\w* \w et|strong="H1121"\w* \w la|strong="H3068"\w* désobéissance ; \w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w pardonne|strong="H5375"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w coupables|strong="H5375"\w*, \w il|strong="H3068"\w* \w fait|strong="H3068"\w* retomber l'\w iniquité|strong="H5771"\w* \w des|strong="H3068"\w* \w pères|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w*, \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w troisième|strong="H8029"\w* \w et|strong="H1121"\w* \w la|strong="H3068"\w* \w quatrième|strong="H7256"\w* \w génération|strong="H7256"\w*.
\v 19 \w Pardonne|strong="H5545"\w*, \w je|strong="H5971"\w* \w te|strong="H5971"\w* \w prie|strong="H4994"\w*, \w l|strong="H5971"\w*'\w iniquité|strong="H5771"\w* \w de|strong="H5971"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w*, \w selon|strong="H5971"\w* \w la|strong="H5375"\w* \w grandeur|strong="H1433"\w* \w de|strong="H5971"\w* \w ta|strong="H5375"\w* \w bonté|strong="H2617"\w*, \w et|strong="H5971"\w* \w comme|strong="H5971"\w* \w tu|strong="H5971"\w* \w as|strong="H5375"\w* \w pardonné|strong="H5545"\w* \w à|strong="H5704"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w*, \w depuis|strong="H5704"\w* \w l|strong="H5971"\w*'\w Égypte|strong="H4714"\w* jusqu'\w à|strong="H5704"\w* \w maintenant|strong="H2088"\w*. »
\p
\v 20 L'\w Éternel|strong="H3068"\w* \w dit|strong="H1697"\w* : \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w pardonné|strong="H5545"\w* \w selon|strong="H3068"\w* \w ta|strong="H3068"\w* \w parole|strong="H1697"\w* ;
\v 21 mais, \w en|strong="H3068"\w* \w vérité|strong="H3068"\w*, \w comme|strong="H3068"\w* \w je|strong="H3068"\w* \w suis|strong="H3068"\w* \w vivant|strong="H2416"\w* \w et|strong="H3068"\w* \w que|strong="H2416"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w sera|strong="H3068"\w* \w remplie|strong="H4390"\w* \w de|strong="H4390"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H4390"\w* l'\w Éternel|strong="H3068"\w*,
\v 22 \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* \w hommes|strong="H6213"\w* \w qui|strong="H3605"\w* \w ont|strong="H6963"\w* \w vu|strong="H7200"\w* \w ma|strong="H8085"\w* \w gloire|strong="H3519"\w* \w et|strong="H8085"\w* \w les|strong="H6213"\w* \w signes|strong="H6213"\w* \w que|strong="H3588"\w* j'\w ai|strong="H6213"\w* \w opérés|strong="H6213"\w* \w en|strong="H6213"\w* \w Égypte|strong="H4714"\w* \w et|strong="H8085"\w* \w dans|strong="H7200"\w* \w le|strong="H6213"\w* \w désert|strong="H4057"\w*, m'\w ont|strong="H6963"\w* \w tenté|strong="H5254"\w* \w dix|strong="H6235"\w* \w fois|strong="H6471"\w* \w et|strong="H8085"\w* n'\w ont|strong="H6963"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*,
\v 23 \w ils|strong="H3808"\w* \w ne|strong="H3808"\w* \w verront|strong="H7200"\w* \w pas|strong="H3808"\w* \w le|strong="H7200"\w* \w pays|strong="H7200"\w* \w que|strong="H7200"\w* j'\w ai|strong="H3605"\w* \w juré|strong="H7650"\w* \w à|strong="H7200"\w* \w leurs|strong="H7200"\w* \w pères|strong="H7200"\w*, \w et|strong="H7200"\w* \w aucun|strong="H3808"\w* \w de|strong="H7200"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* m'ont \w méprisé|strong="H5006"\w* \w ne|strong="H3808"\w* \w le|strong="H7200"\w* \w verra|strong="H7200"\w*.
\v 24 Mais \w mon|strong="H1961"\w* \w serviteur|strong="H5650"\w* \w Caleb|strong="H3612"\w*, \w parce|strong="H5650"\w* \w qu|strong="H6118"\w*'\w il|strong="H8033"\w* \w avait|strong="H1961"\w* \w avec|strong="H5973"\w* \w lui|strong="H5650"\w* \w un|strong="H5650"\w* autre \w esprit|strong="H7307"\w* \w et|strong="H5650"\w* \w qu|strong="H6118"\w*'\w il|strong="H8033"\w* \w m|strong="H7307"\w*'\w a|strong="H5650"\w* entièrement \w suivi|strong="H4390"\w*, \w lui|strong="H5650"\w*, \w je|strong="H5650"\w* \w le|strong="H3423"\w* \w ferai|strong="H8033"\w* entrer \w dans|strong="H1961"\w* \w le|strong="H3423"\w* \w pays|strong="H3423"\w* \w où|strong="H8033"\w* \w il|strong="H8033"\w* \w est|strong="H1961"\w* allé. \w Sa|strong="H1961"\w* descendance \w le|strong="H3423"\w* \w possédera|strong="H3423"\w*.
\v 25 Puisque l'\w Amalécite|strong="H6003"\w* \w et|strong="H3427"\w* \w le|strong="H3427"\w* \w Cananéen|strong="H3669"\w* \w habitent|strong="H3427"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w vallée|strong="H6010"\w*, \w demain|strong="H4279"\w*, tournez-vous \w et|strong="H3427"\w* allez \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w désert|strong="H4057"\w* \w par|strong="H1870"\w* \w le|strong="H3427"\w* \w chemin|strong="H1870"\w* \w de|strong="H3427"\w* \w la|strong="H3427"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*. »
\v 26 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 27 « Jusqu'\w à|strong="H3478"\w* \w quand|strong="H5704"\w* supporterai-je \w cette|strong="H8085"\w* \w méchante|strong="H7451"\w* \w assemblée|strong="H5712"\w* \w qui|strong="H3478"\w* \w se|strong="H3478"\w* plaint \w de|strong="H1121"\w* \w moi|strong="H1121"\w* ? J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w les|strong="H8085"\w* plaintes \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*, \w qui|strong="H3478"\w* \w se|strong="H3478"\w* plaignent \w de|strong="H1121"\w* \w moi|strong="H1121"\w*.
\v 28 Dis-leur : \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w vivant|strong="H2416"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w vous|strong="H3068"\w* \w ferai|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3808"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w dit|strong="H5002"\w* \w à|strong="H3068"\w* \w mes|strong="H6213"\w* \w oreilles|strong="H1696"\w*.
\v 29 \w Vos|strong="H1121"\w* \w cadavres|strong="H6297"\w* \w tomberont|strong="H5307"\w* \w dans|strong="H5921"\w* \w ce|strong="H2088"\w* \w désert|strong="H4057"\w* ; \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* d'\w entre|strong="H3605"\w* \w vous|strong="H1121"\w* \w qui|strong="H1121"\w* \w ont|strong="H1121"\w* \w été|strong="H1121"\w* \w comptés|strong="H6485"\w*, \w selon|strong="H5921"\w* \w votre|strong="H5307"\w* \w nombre|strong="H4557"\w* \w total|strong="H1121"\w*, \w depuis|strong="H5921"\w* \w l|strong="H8141"\w*'\w âge|strong="H1121"\w* \w de|strong="H1121"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* \w et|strong="H1121"\w* \w au-dessus|strong="H1121"\w*, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* plaints \w de|strong="H1121"\w* \w moi|strong="H1121"\w*,
\v 30 \w vous|strong="H1121"\w* n'entrerez pas \w dans|strong="H7931"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w que|strong="H3588"\w* j'\w ai|strong="H3027"\w* \w juré|strong="H5375"\w* \w de|strong="H1121"\w* \w vous|strong="H1121"\w* \w faire|strong="H3027"\w* \w habiter|strong="H7931"\w*, excepté \w Caleb|strong="H3612"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jephunné|strong="H3312"\w*, \w et|strong="H1121"\w* \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*.
\v 31 Mais \w je|strong="H3045"\w* ferai venir \w vos|strong="H3045"\w* \w petits|strong="H3045"\w* \w enfants|strong="H2945"\w* \w que|strong="H3045"\w* \w vous|strong="H3045"\w* avez \w dit|strong="H1961"\w* devoir \w être|strong="H1961"\w* capturés \w ou|strong="H3045"\w* tués, \w et|strong="H3045"\w* \w ils|strong="H1961"\w* \w connaîtront|strong="H3045"\w* \w le|strong="H3045"\w* \w pays|strong="H3045"\w* \w que|strong="H3045"\w* \w vous|strong="H3045"\w* avez \w rejeté|strong="H3988"\w*.
\v 32 Mais quant \w à|strong="H5307"\w* vous, \w vos|strong="H5307"\w* \w cadavres|strong="H6297"\w* \w tomberont|strong="H5307"\w* \w dans|strong="H5307"\w* \w ce|strong="H2088"\w* \w désert|strong="H4057"\w*.
\v 33 \w Vos|strong="H5375"\w* \w enfants|strong="H1121"\w* \w seront|strong="H1121"\w* errants \w dans|strong="H5704"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w* \w pendant|strong="H4057"\w* \w quarante|strong="H1121"\w* \w ans|strong="H8141"\w*, \w et|strong="H1121"\w* \w porteront|strong="H5375"\w* \w votre|strong="H1961"\w* \w prostitution|strong="H2184"\w*, jusqu'\w à|strong="H1121"\w* \w ce|strong="H1961"\w* \w que|strong="H1121"\w* \w vos|strong="H5375"\w* \w cadavres|strong="H6297"\w* \w soient|strong="H1121"\w* \w consumés|strong="H8552"\w* \w dans|strong="H5704"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w*.
\v 34 \w Après|strong="H8141"\w* \w le|strong="H3117"\w* \w nombre|strong="H4557"\w* \w de|strong="H3117"\w* \w jours|strong="H3117"\w* \w pendant|strong="H3117"\w* \w lesquels|strong="H3117"\w* \w vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w exploré|strong="H8446"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w*, \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w*, car \w chaque|strong="H8141"\w* \w jour|strong="H3117"\w* \w est|strong="H3117"\w* \w une|strong="H3117"\w* \w année|strong="H8141"\w*, \w vous|strong="H3117"\w* \w porterez|strong="H5375"\w* \w vos|strong="H5375"\w* \w fautes|strong="H5771"\w*, \w quarante|strong="H3117"\w* \w ans|strong="H8141"\w*, \w et|strong="H3117"\w* \w vous|strong="H3117"\w* \w connaîtrez|strong="H3045"\w* \w mon|strong="H3045"\w* aliénation'.
\v 35 \w Moi|strong="H5921"\w*, Yahvé, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w parlé|strong="H1696"\w*. \w Je|strong="H4191"\w* \w vais|strong="H3808"\w* \w faire|strong="H6213"\w* \w cela|strong="H2063"\w* \w à|strong="H3068"\w* \w toute|strong="H3605"\w* \w cette|strong="H6213"\w* \w méchante|strong="H7451"\w* \w assemblée|strong="H5712"\w* \w qui|strong="H3068"\w* s'\w est|strong="H3068"\w* \w réunie|strong="H5712"\w* \w contre|strong="H3068"\w* \w moi|strong="H5921"\w*. \w Dans|strong="H5921"\w* \w ce|strong="H6213"\w* \w désert|strong="H4057"\w*, \w ils|strong="H3068"\w* \w seront|strong="H3068"\w* \w consumés|strong="H8552"\w*, \w et|strong="H3068"\w* c'\w est|strong="H3068"\w* \w là|strong="H6213"\w* qu'\w ils|strong="H3068"\w* \w mourront|strong="H4191"\w*. »
\p
\v 36 \w Les|strong="H7725"\w* \w hommes|strong="H7971"\w* \w que|strong="H5921"\w* \w Moïse|strong="H4872"\w* \w avait|strong="H4872"\w* \w envoyés|strong="H7971"\w* \w pour|strong="H3318"\w* \w explorer|strong="H8446"\w* \w le|strong="H7971"\w* \w pays|strong="H7725"\w* \w et|strong="H4872"\w* \w qui|strong="H3605"\w*, \w à|strong="H7725"\w* \w leur|strong="H4872"\w* \w retour|strong="H7725"\w*, avaient \w poussé|strong="H3318"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w à|strong="H7725"\w* \w murmurer|strong="H3885"\w* \w contre|strong="H5921"\w* \w lui|strong="H4872"\w* \w en|strong="H7725"\w* rapportant \w un|strong="H7971"\w* mauvais \w rapport|strong="H7725"\w* \w sur|strong="H5921"\w* \w le|strong="H7971"\w* \w pays|strong="H7725"\w*,
\v 37 \w ces|strong="H3318"\w* \w hommes|strong="H3068"\w* \w qui|strong="H3068"\w* \w avaient|strong="H6440"\w* rapporté \w un|strong="H3068"\w* \w mauvais|strong="H7451"\w* rapport \w sur|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w*, \w moururent|strong="H4191"\w* \w par|strong="H3068"\w* \w la|strong="H6440"\w* peste \w devant|strong="H6440"\w* Yahvé.
\v 38 Mais \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nun|strong="H5126"\w*, \w et|strong="H1121"\w* \w Caleb|strong="H3612"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jephunné|strong="H3312"\w*, restèrent \w en|strong="H1980"\w* \w vie|strong="H2421"\w* \w parmi|strong="H4480"\w* \w les|strong="H1121"\w* \w hommes|strong="H1121"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w allés|strong="H1980"\w* \w explorer|strong="H8446"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w*.
\p
\v 39 \w Moïse|strong="H4872"\w* \w rapporta|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w à|strong="H1696"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w peuple|strong="H5971"\w* \w se|strong="H3478"\w* lamenta \w beaucoup|strong="H3966"\w*.
\v 40 \w Ils|strong="H3588"\w* \w se|strong="H3068"\w* \w levèrent|strong="H7925"\w* \w de|strong="H2022"\w* \w bon|strong="H2022"\w* \w matin|strong="H1242"\w* \w et|strong="H3068"\w* \w montèrent|strong="H5927"\w* \w au|strong="H3068"\w* \w sommet|strong="H7218"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w*, \w en|strong="H3068"\w* disant : « \w Voici|strong="H2005"\w*, \w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w ici|strong="H3068"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w monterons|strong="H5927"\w* \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w promis|strong="H3068"\w*, \w car|strong="H3588"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w péché|strong="H2398"\w*. »
\p
\v 41 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* : « \w Pourquoi|strong="H4100"\w* désobéissez-vous \w maintenant|strong="H2088"\w* \w au|strong="H3068"\w* commandement \w de|strong="H6310"\w* l'\w Éternel|strong="H3068"\w*, puisqu'\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w prospérera|strong="H6743"\w* \w pas|strong="H3808"\w* ?
\v 42 \w Ne|strong="H3808"\w* \w montez|strong="H5927"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H6440"\w* \w vous|strong="H3068"\w* ; ainsi, \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w serez|strong="H3068"\w* \w pas|strong="H3808"\w* terrassés \w devant|strong="H6440"\w* \w vos|strong="H6440"\w* \w ennemis|strong="H3068"\w*.
\v 43 \w Car|strong="H3588"\w* \w là|strong="H6440"\w*, \w l|strong="H6440"\w*'\w Amalécite|strong="H6003"\w* \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w Cananéen|strong="H3669"\w* \w sont|strong="H3068"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w tomberas|strong="H5307"\w* \w par|strong="H3068"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w* \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w t|strong="H6440"\w*'\w es|strong="H3588"\w* \w détourné|strong="H7725"\w* \w de|strong="H6440"\w* suivre \w l|strong="H6440"\w*'Yahvé ; c'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w l|strong="H6440"\w*'Yahvé \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w toi|strong="H6440"\w*. »
\p
\v 44 Mais \w ils|strong="H3068"\w* s'enhardirent \w à|strong="H3068"\w* \w monter|strong="H5927"\w* \w au|strong="H3068"\w* \w sommet|strong="H7218"\w* \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w*. Néanmoins, l'arche \w de|strong="H2022"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H2022"\w* Yahvé \w et|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w ne|strong="H3808"\w* \w sortirent|strong="H4185"\w* \w pas|strong="H3808"\w* \w du|strong="H5927"\w* \w camp|strong="H4264"\w*.
\v 45 \w Alors|strong="H3381"\w* \w les|strong="H5221"\w* \w Amalécites|strong="H6003"\w* \w descendirent|strong="H3381"\w*, ainsi \w que|strong="H5704"\w* \w les|strong="H5221"\w* \w Cananéens|strong="H3669"\w* \w qui|strong="H1931"\w* \w habitaient|strong="H3427"\w* \w cette|strong="H3427"\w* \w montagne|strong="H2022"\w*, \w et|strong="H3427"\w* \w ils|strong="H3427"\w* \w les|strong="H5221"\w* \w frappèrent|strong="H5221"\w* \w et|strong="H3427"\w* \w les|strong="H5221"\w* \w battirent|strong="H5221"\w* jusqu'\w à|strong="H3427"\w* \w Horma|strong="H2767"\w*.