\c 70
\d Pour le musicien en chef. Par David. Un rappel.
\q1
\v 1 Dépêche-toi, \w Dieu|strong="H1732"\w*, \w de|strong="H2142"\w* me délivrer.
\q2 Viens vite m'aider, Yahvé.
\q1
\v 2 Qu'\w ils|strong="H3068"\w* \w soient|strong="H3068"\w* déçus \w et|strong="H3068"\w* confondus, \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* cherchent \w mon|strong="H3068"\w* âme.
\q2 \w Que|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w désirent|strong="H3068"\w* \w ma|strong="H5337"\w* \w ruine|strong="H3068"\w* \w soient|strong="H3068"\w* renvoyés \w en|strong="H3068"\w* disgrâce.
\q1
\v 3 Qu'\w ils|strong="H5315"\w* soient \w détournés|strong="H5472"\w* \w à|strong="H5315"\w* \w cause|strong="H5315"\w* \w de|strong="H5315"\w* \w leur|strong="H1245"\w* \w honte|strong="H3637"\w*
\q2 \w qui|strong="H5315"\w* \w disent|strong="H5315"\w*, « Aha  ! Aha  ! »
\q1
\v 4 \w Que|strong="H6118"\w* \w tous|strong="H7725"\w* \w ceux|strong="H7725"\w* qui \w te|strong="H7725"\w* cherchent \w se|strong="H7725"\w* réjouissent \w et|strong="H7725"\w* \w se|strong="H7725"\w* réjouissent \w en|strong="H7725"\w* \w toi|strong="H5921"\w*.
\q2 \w Que|strong="H6118"\w* \w ceux|strong="H7725"\w* qui aiment \w ton|strong="H7725"\w* salut disent continuellement,
\q2 « \w Que|strong="H6118"\w* \w Dieu|strong="H7725"\w* soit exalté  ! »
\q1
\v 5 Mais je suis pauvre \w et|strong="H1431"\w* indigent.
\q2 Viens vite \w à|strong="H1245"\w* moi, \w Dieu|strong="H1245"\w*.
\q1 \w Tu|strong="H3605"\w* es \w mon|strong="H8055"\w* aide \w et|strong="H1431"\w* \w mon|strong="H8055"\w* libérateur.
\q2 Yahvé, \w ne|strong="H3444"\w* tarde \w pas|strong="H8055"\w*.
\b