\c 13
\p
\v 1 \w Que|strong="G3588"\w* \w l|strong="G3588"\w*'amour \w fraternel|strong="G5360"\w* continue.
\v 2 \w N|strong="G3361"\w*'\w oubliez|strong="G1950"\w* \w pas|strong="G3361"\w* \w de|strong="G1223"\w* donner \w l|strong="G3588"\w*'\w hospitalité|strong="G5381"\w* \w aux|strong="G3361"\w* étrangers, \w car|strong="G1063"\w* \w en|strong="G3361"\w* agissant \w ainsi|strong="G1063"\w*, \w certains|strong="G5100"\w* \w ont|strong="G3588"\w* \w reçu|strong="G3588"\w* \w des|strong="G1223"\w* anges \w sans|strong="G3361"\w* \w le|strong="G1063"\w* \w savoir|strong="G2990"\w*.
\v 3 Souvenez-vous \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w liens|strong="G2532"\w*, \w comme|strong="G5613"\w* liés \w à|strong="G1722"\w* \w eux|strong="G2532"\w*, \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w maltraités|strong="G2558"\w*, \w puisque|strong="G2532"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w*.
\v 4 \w Que|strong="G2532"\w* \w le|strong="G2532"\w* \w mariage|strong="G1062"\w* \w soit|strong="G2532"\w* \w honoré|strong="G5093"\w* \w entre|strong="G1722"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w lit|strong="G2845"\w* \w soit|strong="G2532"\w* \w exempt|strong="G2845"\w* \w de|strong="G2532"\w* \w souillures|strong="G2532"\w*  ; \w mais|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w jugera|strong="G2919"\w* \w les|strong="G2532"\w* \w impudiques|strong="G4205"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w adultères|strong="G3432"\w*.
\p
\v 5 \w Soyez|strong="G3361"\w* libres \w de|strong="G3756"\w* \w l|strong="G3588"\w*'amour \w de|strong="G3756"\w* \w l|strong="G3588"\w*'\w argent|strong="G1063"\w*, satisfaits \w de|strong="G3756"\w* \w ce|strong="G3588"\w* \w que|strong="G3588"\w* \w vous|strong="G1063"\w* \w avez|strong="G3918"\w*, \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w a|strong="G3004"\w* \w dit|strong="G3004"\w*  : « \w Je|strong="G1063"\w* \w ne|strong="G3756"\w* \w vous|strong="G1063"\w* quitterai \w pas|strong="G3756"\w*, \w et|strong="G1063"\w* \w je|strong="G1063"\w* \w ne|strong="G3756"\w* \w vous|strong="G1063"\w* \w abandonnerai|strong="G1459"\w* \w pas|strong="G3756"\w*. » \x + \xo 13.5  \xt Deutéronome 31.6\x*
\v 6 \w Ainsi|strong="G5620"\w*, \w c|strong="G5620"\w*'\w est|strong="G2962"\w* \w avec|strong="G4160"\w* courage \w que|strong="G5101"\w* \w nous|strong="G2249"\w* \w disons|strong="G3004"\w*,
\q1 « \w Le|strong="G3756"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G2962"\w* \w mon|strong="G3756"\w* aide. \w Je|strong="G1473"\w* \w ne|strong="G3756"\w* \w crains|strong="G5399"\w* \w rien|strong="G3756"\w*.
\q2 \w Que|strong="G5101"\w* \w peut|strong="G3756"\w* \w me|strong="G1473"\w* \w faire|strong="G4160"\w* l'\w homme|strong="G5101"\w*  ? » \x + \xo 13.6  \xt Psaume 118.6-7\x*
\p
\v 7 \w Souvenez-vous|strong="G5210"\w* \w de|strong="G3588"\w* \w vos|strong="G5210"\w* chefs, \w des|strong="G3588"\w* \w hommes|strong="G2316"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w ont|strong="G3588"\w* \w annoncé|strong="G2980"\w* \w la|strong="G2980"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G3739"\w*, considérant \w les|strong="G3739"\w* résultats \w de|strong="G3588"\w* \w leur|strong="G3739"\w* conduite, \w imitez|strong="G3401"\w* \w leur|strong="G3739"\w* \w foi|strong="G4102"\w*.
\v 8 \w Jésus-Christ|strong="G2532"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w même|strong="G2532"\w* \w hier|strong="G5504"\w*, aujourd'\w hui|strong="G4594"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w jamais|strong="G1519"\w*.
\v 9 \w Ne|strong="G3756"\w* \w vous|strong="G2532"\w* \w laissez|strong="G2532"\w* \w pas|strong="G3756"\w* \w entraîner|strong="G2532"\w* \w par|strong="G1722"\w* \w des|strong="G2532"\w* enseignements \w divers|strong="G4164"\w* \w et|strong="G2532"\w* étranges, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w bon|strong="G2570"\w* \w que|strong="G3739"\w* \w le|strong="G2532"\w* \w cœur|strong="G2588"\w* \w soit|strong="G2532"\w* \w affermi|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w par|strong="G1722"\w* \w des|strong="G2532"\w* \w aliments|strong="G1033"\w*, \w dont|strong="G3739"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* profité \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w ainsi|strong="G2532"\w* occupés.
\p
\v 10 \w Nous|strong="G3739"\w* \w avons|strong="G2192"\w* \w un|strong="G2192"\w* \w autel|strong="G2379"\w* \w sur|strong="G1537"\w* \w lequel|strong="G3739"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w servent|strong="G3000"\w* \w la|strong="G1537"\w* sainteté \w du|strong="G1537"\w* \w tabernacle|strong="G4633"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w le|strong="G3756"\w* \w droit|strong="G1849"\w* \w de|strong="G1537"\w* \w manger|strong="G5315"\w*.
\v 11 \w Car|strong="G1063"\w* \w les|strong="G1519"\w* \w corps|strong="G4983"\w* \w de|strong="G1223"\w* \w ces|strong="G3778"\w* \w animaux|strong="G2226"\w*, \w dont|strong="G3739"\w* \w le|strong="G1519"\w* \w sang|strong="G1519"\w* \w est|strong="G3588"\w* \w apporté|strong="G1533"\w* \w dans|strong="G1519"\w* \w le|strong="G1519"\w* \w lieu|strong="G3588"\w* \w saint|strong="G3778"\w* \w par|strong="G1223"\w* \w le|strong="G1519"\w* grand prêtre \w en|strong="G1519"\w* sacrifice \w pour|strong="G1519"\w* \w le|strong="G1519"\w* \w péché|strong="G1519"\w*, \w sont|strong="G3588"\w* \w brûlés|strong="G2618"\w* \w hors|strong="G1854"\w* \w du|strong="G1223"\w* \w camp|strong="G3925"\w*. \x + \xo 13.11  \xt Lévitique 16.27\x*
\v 12 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w Jésus|strong="G2424"\w* \w aussi|strong="G2532"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w sanctifier|strong="G2532"\w* \w le|strong="G2532"\w* \w peuple|strong="G2992"\w* \w par|strong="G1223"\w* \w son|strong="G2532"\w* \w propre|strong="G2398"\w* \w sang|strong="G2532"\w*, \w a|strong="G2532"\w* \w souffert|strong="G3958"\w* \w hors|strong="G1854"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w porte|strong="G4439"\w*.
\v 13 Allons \w donc|strong="G5106"\w* \w vers|strong="G4314"\w* \w lui|strong="G4314"\w* \w hors|strong="G1854"\w* \w du|strong="G3588"\w* \w camp|strong="G3925"\w*, \w en|strong="G3588"\w* \w portant|strong="G5342"\w* \w son|strong="G5342"\w* \w opprobre|strong="G3680"\w*.
\v 14 \w Car|strong="G1063"\w* \w nous|strong="G1063"\w* \w n|strong="G3756"\w*'\w avons|strong="G2192"\w* \w pas|strong="G3756"\w* \w ici|strong="G5602"\w* \w une|strong="G2192"\w* \w cité|strong="G4172"\w* durable, \w mais|strong="G1063"\w* \w nous|strong="G1063"\w* \w cherchons|strong="G1063"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w à|strong="G2192"\w* \w venir|strong="G3195"\w*.
\v 15 \w Par|strong="G1223"\w* \w lui|strong="G3778"\w*, \w donc|strong="G3767"\w*, offrons sans \w cesse|strong="G1275"\w*\x + \xo 13.15  \xt Psaume 50.23\x* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w* \w un|strong="G1223"\w* \w sacrifice|strong="G2378"\w* \w de|strong="G1223"\w* louange, \w c|strong="G3778"\w*'est-à-dire \w le|strong="G3956"\w* \w fruit|strong="G2590"\w* \w de|strong="G1223"\w* \w lèvres|strong="G5491"\w* \w qui|strong="G3588"\w* proclament \w la|strong="G1223"\w* fidélité \w à|strong="G2316"\w* \w son|strong="G1223"\w* \w nom|strong="G3686"\w*.
\v 16 \w Et|strong="G2532"\w* \w n|strong="G3361"\w*'\w oubliez|strong="G1950"\w* \w pas|strong="G3361"\w* \w de|strong="G2532"\w* \w faire|strong="G2532"\w* \w du|strong="G2532"\w* \w bien|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* partager, \w car|strong="G1063"\w* \w de|strong="G2532"\w* \w tels|strong="G5108"\w* \w sacrifices|strong="G2378"\w* \w plaisent|strong="G2532"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 17 \w Obéissez|strong="G3982"\w* \w à|strong="G2532"\w* \w vos|strong="G2532"\w* \w chefs|strong="G2532"\w* \w et|strong="G2532"\w* soumettez-vous \w à|strong="G2532"\w* \w eux|strong="G3778"\w*, \w car|strong="G1063"\w* \w ils|strong="G2532"\w* \w veillent|strong="G2532"\w* \w sur|strong="G2532"\w* \w vos|strong="G2532"\w* \w âmes|strong="G5590"\w*, \w comme|strong="G5613"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* devront \w rendre|strong="G2443"\w* \w compte|strong="G3056"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w faire|strong="G4160"\w* \w avec|strong="G3326"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* \w non|strong="G3361"\w* \w avec|strong="G3326"\w* \w des|strong="G2532"\w* gémissements, \w car|strong="G1063"\w* \w cela|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* servirait \w à|strong="G2532"\w* \w rien|strong="G3361"\w*.
\p
\v 18 \w Priez|strong="G4336"\w* \w pour|strong="G4012"\w* \w nous|strong="G2249"\w*, \w car|strong="G1063"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w persuadés|strong="G3982"\w* \w d|strong="G1722"\w*'\w avoir|strong="G2192"\w* \w une|strong="G1722"\w* \w bonne|strong="G2570"\w* \w conscience|strong="G4893"\w*, désireux \w de|strong="G1722"\w* \w vivre|strong="G1722"\w* honorablement \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3956"\w*.
\v 19 \w Je|strong="G1161"\w* \w vous|strong="G5210"\w* \w prie|strong="G3870"\w* \w instamment|strong="G3870"\w* \w de|strong="G2443"\w* \w faire|strong="G4160"\w* \w cela|strong="G1161"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w je|strong="G1161"\w* \w vous|strong="G5210"\w* \w sois|strong="G4771"\w* rendu \w plus|strong="G1161"\w* \w tôt|strong="G5032"\w*.
\p
\v 20 \w Que|strong="G1161"\w* \w le|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w de|strong="G1537"\w* \w la|strong="G1722"\w* \w paix|strong="G1515"\w*, \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w ressuscité|strong="G1161"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G1722"\w* \w morts|strong="G3498"\w* \w le|strong="G1722"\w* \w grand|strong="G3173"\w* \w pasteur|strong="G4166"\w* \w des|strong="G1537"\w* \w brebis|strong="G4263"\w* \w avec|strong="G1722"\w* \w le|strong="G1722"\w* \w sang|strong="G1722"\w* \w d|strong="G1537"\w*'\w une|strong="G1722"\w* \w alliance|strong="G1242"\w* éternelle, \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*,
\v 21 \w vous|strong="G5210"\w* accomplisse \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w bonne|strong="G1722"\w* œuvre \w pour|strong="G1519"\w* \w faire|strong="G4160"\w* \w sa|strong="G1722"\w* \w volonté|strong="G2307"\w*, \w en|strong="G1722"\w* travaillant \w en|strong="G1722"\w* \w vous|strong="G5210"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w agréable|strong="G2101"\w* \w à|strong="G1519"\w* \w ses|strong="G1722"\w* yeux, \w par|strong="G1223"\w* \w Jésus-Christ|strong="G1722"\w*, \w à|strong="G1519"\w* \w qui|strong="G3588"\w* \w soit|strong="G5547"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w aux|strong="G1519"\w* \w siècles|strong="G1519"\w* \w des|strong="G1722"\w* \w siècles|strong="G1519"\w*. Amen.
\p
\v 22 \w Mais|strong="G1161"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w exhorte|strong="G3870"\w*, \w frères|strong="G2532"\w*, \w à|strong="G2532"\w* \w supporter|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w d|strong="G2532"\w*'\w exhortation|strong="G3874"\w*, \w car|strong="G1063"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1989"\w* \w en|strong="G2532"\w* \w peu|strong="G1024"\w* \w de|strong="G2532"\w* \w mots|strong="G1161"\w*.
\v 23 \w Sachez|strong="G1097"\w* \w que|strong="G3739"\w* \w notre|strong="G2249"\w* \w frère|strong="G3739"\w* \w Timothée|strong="G5095"\w* \w a|strong="G3588"\w* \w été|strong="G3588"\w* libéré, \w avec|strong="G3326"\w* \w lequel|strong="G3739"\w*, \w s|strong="G1437"\w*'\w il|strong="G3739"\w* \w vient|strong="G2064"\w* \w bientôt|strong="G3326"\w*, \w je|strong="G1473"\w* \w vous|strong="G5210"\w* verrai.
\p
\v 24 \w Saluez|strong="G5210"\w* \w tous|strong="G3956"\w* \w vos|strong="G2532"\w* \w chefs|strong="G2532"\w* \w et|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*. \w Les|strong="G2532"\w* Italiens \w vous|strong="G5210"\w* \w saluent|strong="G5210"\w*.
\p
\v 25 \w Que|strong="G3588"\w* \w la|strong="G3956"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5485"\w* \w avec|strong="G3326"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*. Amen.