\c 93
\q1
\v 1 Yahvé \w règne|strong="H4427"\w* !
\q2 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w vêtu|strong="H3847"\w* \w de|strong="H3847"\w* \w majesté|strong="H5797"\w* !
\q2 Yahvé \w est|strong="H3068"\w* armé \w de|strong="H3847"\w* \w force|strong="H5797"\w*.
\q1 \w Le|strong="H3068"\w* \w monde|strong="H8398"\w* \w aussi|strong="H3068"\w* \w est|strong="H3068"\w* \w établi|strong="H3559"\w*.
\q2 \w Il|strong="H3068"\w* \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w pas|strong="H1077"\w* \w être|strong="H3068"\w* déplacé.
\q1
\v 2 \w Ton|strong="H5769"\w* \w trône|strong="H3678"\w* \w est|strong="H3559"\w* \w établi|strong="H3559"\w* depuis \w longtemps|strong="H5769"\w*.
\q2 Vous êtes \w de|strong="H3678"\w* \w toute|strong="H3678"\w* \w éternité|strong="H5769"\w*.
\q1
\v 3 \w Les|strong="H3068"\w* \w flots|strong="H5104"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* \w élevés|strong="H5375"\w*, Yahvé,
\q2 \w les|strong="H3068"\w* inondations \w ont|strong="H3068"\w* \w élevé|strong="H5375"\w* \w leur|strong="H3068"\w* \w voix|strong="H6963"\w*.
\q2 \w Les|strong="H3068"\w* inondations soulèvent \w leurs|strong="H5375"\w* vagues.
\q1
\v 4 \w Au-dessus|strong="H3068"\w* \w des|strong="H3068"\w* \w voix|strong="H6963"\w* \w des|strong="H3068"\w* \w grandes|strong="H7227"\w* \w eaux|strong="H4325"\w*,
\q2 \w les|strong="H3068"\w* \w puissants|strong="H7227"\w* brisants \w de|strong="H7227"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*,
\q2 Yahvé \w le|strong="H3068"\w* \w Grand|strong="H7227"\w* \w est|strong="H3068"\w* \w puissant|strong="H7227"\w*.
\q1
\v 5 \w Tes|strong="H3068"\w* statuts \w sont|strong="H3068"\w* fermes.
\q2 \w La|strong="H3068"\w* \w sainteté|strong="H6944"\w* orne \w votre|strong="H3068"\w* \w maison|strong="H1004"\w*,
\q2 Yahvé, \w pour|strong="H1004"\w* \w toujours|strong="H3117"\w*.