\c 17
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Parle|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*, \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w leur|strong=""\w* \w diras|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w ordonné|strong=""\w* :
\v 3  \w Tout|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* d'\w Israël|strong=""\w* \w qui|strong=""\w* \w aura|strong=""\w* \w tué|strong=""\w* \w un|strong=""\w* \w taureau|strong=""\w*, \w un|strong=""\w* \w agneau|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w chèvre|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w*, \w ou|strong=""\w* \w qui|strong=""\w* l'\w aura|strong=""\w* \w tué|strong=""\w* \w hors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*,
\v 4  \w et|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w l|strong=""\w*'\w aura|strong=""\w* \w pas|strong=""\w* \w apporté|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w offrir|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w devant|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* : \w le|strong=""\w* \w sang|strong=""\w* \w sera|strong=""\w* \w imputé|strong=""\w* \w à|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w*. \w Il|strong=""\w* \w a|strong=""\w* \w versé|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*. \w Cet|strong=""\w* \w homme|strong=""\w* \w sera|strong=""\w* \w retranché|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 5  \w Ceci|strong=""\w* \w afin|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w apportent|strong=""\w* \w leurs|strong=""\w* \w sacrifices|strong=""\w*, qu'\w ils|strong=""\w* \w sacrifient|strong=""\w* \w en|strong=""\w* \w plein|strong=""\w* \w champ|strong=""\w*, \w afin|strong=""\w* qu'\w ils|strong=""\w* \w les|strong=""\w* \w apportent|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*, \w au|strong=""\w* \w sacrificateur|strong=""\w*, \w et|strong=""\w* qu'\w ils|strong=""\w* \w les|strong=""\w* \w offrent|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w d|strong=""\w*'\w actions|strong=""\w* \w de|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 6  \w Le|strong=""\w* \w prêtre|strong=""\w* aspergera \w le|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Tente d'\w assignation|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w brûlera|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w en|strong=""\w* \w parfum|strong=""\w* d'agrément \w pour|strong=""\w* l'\w Éternel|strong=""\w*.
\v 7  \w Ils|strong=""\w* n'\w offriront|strong=""\w* \w plus|strong=""\w* \w leurs|strong=""\w* \w sacrifices|strong=""\w* \w aux|strong=""\w* idoles \w de|strong=""\w* \w boucs|strong=""\w*, \w après|strong=""\w* lesquelles \w ils|strong=""\w* \w se|strong=""\w* \w prostituent|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w à|strong=""\w* \w perpétuité|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w* ».
\p
\v 8 « \w Tu|strong=""\w* \w leur|strong=""\w* \w diras|strong=""\w* : « \w Tout|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* d'\w Israël|strong=""\w* \w ou|strong=""\w* \w des|strong=""\w* \w étrangers|strong=""\w* \w qui|strong=""\w* \w vivent|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, \w qui|strong=""\w* \w offre|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w*,
\v 9  \w et|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w l|strong=""\w*'\w apporte|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre \w pour|strong=""\w* \w le|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* Yahvé, \w cet|strong=""\w* \w homme|strong=""\w* \w sera|strong=""\w* \w retranché|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\p
\v 10 "'\w Tout|strong=""\w* \w homme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*, \w ou|strong=""\w* \w des|strong=""\w* \w étrangers|strong=""\w* \w qui|strong=""\w* \w vivent|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w qui|strong=""\w* \w mange|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w*, quel qu'\w il|strong=""\w* \w soit|strong=""\w*, \w je|strong=""\w* \w tournerai|strong=""\w* \w ma|strong=""\w* \w face|strong=""\w* \w contre|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* \w mange|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w le|strong=""\w* \w retrancherai|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\v 11  \w Car|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*. \w Je|strong=""\w* \w vous|strong=""\w* l'\w ai|strong=""\w* \w donné|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w âmes|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* l'\w expiation|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*.
\v 12 C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* : « \w Personne|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w pourra|strong=""\w* \w manger|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w*, \w et|strong=""\w* \w aucun|strong=""\w* \w étranger|strong=""\w* vivant \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w pourra|strong=""\w* \w manger|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w*. »
\p
\v 13 "'\w Tout|strong=""\w* \w homme|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w ou|strong=""\w* \w des|strong=""\w* \w étrangers|strong=""\w* \w qui|strong=""\w* \w vivent|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, \w qui|strong=""\w* prendra \w à|strong=""\w* \w la|strong=""\w* \w chasse|strong=""\w* \w un|strong=""\w* \w animal|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w oiseau|strong=""\w* comestible, \w en|strong=""\w* \w versera|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w couvrira|strong=""\w* \w de|strong=""\w* \w poussière|strong=""\w*.
\v 14  \w Car|strong=""\w* \w pour|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w*, \w son|strong=""\w* \w sang|strong=""\w* \w est|strong=""\w* \w avec|strong=""\w* \w sa|strong=""\w* \w vie|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* : « \w Vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* d'\w aucune|strong=""\w* \w espèce|strong=""\w* \w de|strong=""\w* \w chair|strong=""\w*, \w car|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w*. \w Celui|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w mangera|strong=""\w* \w sera|strong=""\w* \w retranché|strong=""\w*. »
\p
\v 15 "'\w Toute|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w mangera|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* meurt d'elle-même \w ou|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w déchiré|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w*, qu'\w elle|strong=""\w* \w soit|strong=""\w* native \w ou|strong=""\w* \w étrangère|strong=""\w*, \w lavera|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*, \w se|strong=""\w* \w baignera|strong=""\w* \w dans|strong=""\w* l'\w eau|strong=""\w* \w et|strong=""\w* \w sera|strong=""\w* \w impure|strong=""\w* jusqu'\w au|strong=""\w* \w soir|strong=""\w*. Ensuite, \w il|strong=""\w* \w sera|strong=""\w* \w pur|strong=""\w*.
\v 16 Mais s'\w il|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w lave|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w lave|strong=""\w* \w pas|strong=""\w*, \w il|strong=""\w* \w portera|strong=""\w* \w la|strong=""\w* \w peine|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w iniquité|strong=""\w*.'"