\c 20
\p
\v 1 \w David|strong="H1732"\w* s'\w enfuit|strong="H1272"\w* \w de|strong="H6440"\w* Naïoth \w à|strong="H6213"\w* \w Rama|strong="H7414"\w*, \w et|strong="H6440"\w* \w vint|strong="H1732"\w* \w dire|strong="H4100"\w* \w à|strong="H6213"\w* \w Jonathan|strong="H3083"\w* : \w Qu|strong="H2403"\w*'\w ai-je|strong="H4100"\w* \w fait|strong="H6213"\w* ? \w Quelle|strong="H4100"\w* \w est|strong="H5315"\w* \w mon|strong="H6440"\w* \w iniquité|strong="H5771"\w* ? \w Quel|strong="H4100"\w* \w est|strong="H5315"\w* \w mon|strong="H6440"\w* \w péché|strong="H2403"\w* \w devant|strong="H6440"\w* \w ton|strong="H6440"\w* \w père|strong="H6213"\w*, \w pour|strong="H6213"\w* \w qu|strong="H2403"\w*'\w il|strong="H1732"\w* \w en|strong="H6213"\w* \w veuille|strong="H1245"\w* \w à|strong="H6213"\w* \w ma|strong="H6440"\w* \w vie|strong="H5315"\w* ? »
\p
\v 2 \w Il|strong="H2009"\w* \w lui|strong="H6213"\w* \w dit|strong="H1697"\w* : « \w Loin|strong="H2486"\w* \w de|strong="H1697"\w* \w là|strong="H6213"\w*, \w tu|strong="H6213"\w* \w ne|strong="H3808"\w* \w mourras|strong="H4191"\w* \w pas|strong="H3808"\w*. \w Voici|strong="H2009"\w* \w que|strong="H1697"\w* \w mon|strong="H6213"\w* \w père|strong="H6213"\w* \w ne|strong="H3808"\w* \w fait|strong="H6213"\w* \w rien|strong="H3808"\w*, \w ni|strong="H3808"\w* \w grand|strong="H1419"\w* \w ni|strong="H3808"\w* \w petit|strong="H6996"\w*, \w sans|strong="H3808"\w* \w qu|strong="H1697"\w*'\w il|strong="H2009"\w* \w me|strong="H3808"\w* \w le|strong="H6213"\w* \w révèle|strong="H1540"\w*. \w Pourquoi|strong="H4069"\w* \w mon|strong="H6213"\w* \w père|strong="H6213"\w* \w me|strong="H3808"\w* cacherait-il \w cette|strong="H6213"\w* \w chose|strong="H1697"\w* ? \w Ce|strong="H6213"\w* n'\w est|strong="H1697"\w* \w pas|strong="H3808"\w* \w ainsi|strong="H1697"\w*. »
\p
\v 3 \w David|strong="H1732"\w* \w jura|strong="H7650"\w* \w en|strong="H3068"\w* outre \w et|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w Ton|strong="H3045"\w* \w père|strong="H3045"\w* \w sait|strong="H3045"\w* \w bien|strong="H3045"\w* \w que|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H3068"\w* \w tes|strong="H3068"\w* \w yeux|strong="H5869"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w Ne|strong="H3068"\w* \w le|strong="H3068"\w* \w fais|strong="H3068"\w* \w pas|strong="H3045"\w* \w savoir|strong="H3045"\w* \w à|strong="H3068"\w* \w Jonathan|strong="H3083"\w*, \w de|strong="H5869"\w* \w peur|strong="H6435"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w ne|strong="H3068"\w* s'\w afflige|strong="H6087"\w* » ; \w mais|strong="H3588"\w* \w en|strong="H3068"\w* \w vérité|strong="H3068"\w*, \w aussi|strong="H3068"\w* \w vrai|strong="H3068"\w* \w que|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w vivant|strong="H2416"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w ton|strong="H3045"\w* \w âme|strong="H5315"\w* \w est|strong="H3068"\w* \w vivante|strong="H2416"\w*, \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w qu|strong="H3588"\w*'\w un|strong="H3068"\w* \w pas|strong="H3045"\w* \w entre|strong="H3068"\w* \w moi|strong="H5315"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w mort|strong="H4194"\w*. »
\p
\v 4 \w Et|strong="H6213"\w* \w Jonathan|strong="H3083"\w* \w dit|strong="H1732"\w* \w à|strong="H6213"\w* \w David|strong="H1732"\w* : « \w Tout|strong="H5315"\w* \w ce|strong="H6213"\w* \w que|strong="H5315"\w* \w ton|strong="H6213"\w* \w âme|strong="H5315"\w* \w désire|strong="H6213"\w*, \w je|strong="H5315"\w* \w le|strong="H6213"\w* \w ferai|strong="H6213"\w* \w pour|strong="H6213"\w* \w toi|strong="H6213"\w*. »
\p
\v 5 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H3427"\w* \w Jonathan|strong="H3083"\w* : « \w Voici|strong="H2009"\w*, \w demain|strong="H4279"\w* c'\w est|strong="H4428"\w* \w la|strong="H7971"\w* \w nouvelle|strong="H3427"\w* \w lune|strong="H2320"\w*, \w et|strong="H4428"\w* \w je|strong="H4279"\w* \w ne|strong="H4428"\w* dois \w pas|strong="H5704"\w* manquer \w de|strong="H4428"\w* dîner \w avec|strong="H5973"\w* \w le|strong="H7971"\w* \w roi|strong="H4428"\w* ; mais laisse-moi \w partir|strong="H7971"\w*, \w et|strong="H4428"\w* \w je|strong="H4279"\w* \w me|strong="H4428"\w* \w cacherai|strong="H5641"\w* \w dans|strong="H3427"\w* \w les|strong="H3427"\w* \w champs|strong="H7704"\w* jusqu'\w au|strong="H3427"\w* \w troisième|strong="H7992"\w* \w jour|strong="H2320"\w* \w au|strong="H3427"\w* \w soir|strong="H6153"\w*.
\v 6 \w Si|strong="H3588"\w* \w je|strong="H3588"\w* \w manque|strong="H6485"\w* \w à|strong="H3117"\w* \w ton|strong="H3117"\w* \w père|strong="H3117"\w*, dis-lui : « \w David|strong="H1732"\w* m'\w a|strong="H3117"\w* \w demandé|strong="H7592"\w* congé \w pour|strong="H5892"\w* \w aller|strong="H7323"\w* \w à|strong="H3117"\w* Bethléem, \w sa|strong="H3117"\w* \w ville|strong="H5892"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3117"\w* \w là|strong="H3117"\w* \w qu|strong="H3588"\w*'\w a|strong="H3117"\w* lieu \w le|strong="H3117"\w* \w sacrifice|strong="H2077"\w* \w annuel|strong="H3117"\w* \w pour|strong="H5892"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w famille|strong="H4940"\w* ».
\v 7 S'\w il|strong="H3588"\w* \w dit|strong="H3588"\w* : « C'\w est|strong="H7451"\w* \w bien|strong="H2896"\w* », \w ton|strong="H3045"\w* \w serviteur|strong="H5650"\w* aura \w la|strong="H3045"\w* \w paix|strong="H7965"\w* ; \w mais|strong="H3588"\w* s'\w il|strong="H3588"\w* \w se|strong="H3588"\w* met \w en|strong="H5650"\w* \w colère|strong="H2734"\w*, \w sache|strong="H3045"\w* \w que|strong="H3588"\w* c'\w est|strong="H7451"\w* \w lui|strong="H5650"\w* \w qui|strong="H7451"\w* \w a|strong="H5650"\w* décidé \w du|strong="H5650"\w* \w mal|strong="H7451"\w*.
\v 8 C'\w est|strong="H3068"\w* \w pourquoi|strong="H4100"\w*, \w traite|strong="H6213"\w* \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w* \w avec|strong="H6213"\w* \w bonté|strong="H2617"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* l'\w as|strong="H3588"\w* \w fait|strong="H6213"\w* \w entrer|strong="H3068"\w* \w dans|strong="H5921"\w* \w une|strong="H6213"\w* \w alliance|strong="H1285"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w* \w avec|strong="H6213"\w* \w toi|strong="H3068"\w* ; \w mais|strong="H3588"\w* \w s|strong="H3426"\w*'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w de|strong="H6213"\w* l'\w iniquité|strong="H5771"\w* \w en|strong="H6213"\w* \w moi|strong="H5921"\w*, tue-moi \w toi-même|strong="H3068"\w*, \w car|strong="H3588"\w* \w pourquoi|strong="H4100"\w* m'\w amener|strong="H6213"\w* \w à|strong="H3068"\w* \w ton|strong="H6213"\w* \w père|strong="H6213"\w* ? ».
\p
\v 9 \w Jonathan|strong="H3083"\w* \w dit|strong="H5046"\w* : « \w Loin|strong="H2486"\w* \w de|strong="H5921"\w* \w toi|strong="H5921"\w* l'idée ; \w car|strong="H3588"\w* \w si|strong="H3588"\w* \w je|strong="H3588"\w* devais \w savoir|strong="H3045"\w* \w que|strong="H3588"\w* \w le|strong="H3045"\w* \w mal|strong="H7451"\w* \w était|strong="H7451"\w* déterminé \w par|strong="H3808"\w* \w mon|strong="H3045"\w* \w père|strong="H3045"\w* \w à|strong="H5046"\w* \w venir|strong="H3588"\w* \w sur|strong="H5921"\w* \w toi|strong="H5921"\w*, \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w le|strong="H3045"\w* dirais-je \w pas|strong="H3808"\w* ? »
\p
\v 10 \w David|strong="H1732"\w* \w dit|strong="H5046"\w* \w alors|strong="H1732"\w* \w à|strong="H5046"\w* \w Jonathan|strong="H3083"\w* : « \w Qui|strong="H4310"\w* \w me|strong="H4310"\w* \w dira|strong="H5046"\w* si \w ton|strong="H5046"\w* \w père|strong="H5046"\w* \w te|strong="H4100"\w* \w répond|strong="H6030"\w* \w durement|strong="H7186"\w* ? »
\p
\v 11 \w Jonathan|strong="H3083"\w* \w dit|strong="H1732"\w* \w à|strong="H3212"\w* \w David|strong="H1732"\w* : « \w Viens|strong="H3212"\w* ! \w Allons|strong="H3212"\w* \w dans|strong="H1732"\w* \w les|strong="H3318"\w* \w champs|strong="H7704"\w*. » \w Ils|strong="H3212"\w* \w sortirent|strong="H3318"\w* \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w dans|strong="H1732"\w* \w les|strong="H3318"\w* \w champs|strong="H7704"\w*.
\v 12 \w Jonathan|strong="H3083"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* : « \w Par|strong="H3068"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w quand|strong="H3808"\w* \w j|strong="H3068"\w*'\w aurai|strong="H3068"\w* \w sondé|strong="H2713"\w* \w mon|strong="H3068"\w* \w père|strong="H3068"\w*, \w demain|strong="H4279"\w* \w à|strong="H3068"\w* \w cette|strong="H1732"\w* heure-ci, \w ou|strong="H6256"\w* \w le|strong="H3068"\w* \w troisième|strong="H7992"\w* \w jour|strong="H4279"\w*, \w voici|strong="H2009"\w*, \w s|strong="H3478"\w*'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w du|strong="H3068"\w* \w bien|strong="H2896"\w* \w envers|strong="H2896"\w* \w David|strong="H1732"\w*, n'enverrai-je \w pas|strong="H3808"\w* \w vers|strong="H7971"\w* \w toi|strong="H3068"\w* \w pour|strong="H7971"\w* \w te|strong="H3068"\w* \w l|strong="H1732"\w*'\w annoncer|strong="H7971"\w* ?
\v 13 \w Que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w fasse|strong="H6213"\w* \w de|strong="H6213"\w* \w même|strong="H3588"\w* \w pour|strong="H6213"\w* \w Jonathan|strong="H3083"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* d'\w autres|strong="H5921"\w*, \w si|strong="H3588"\w* \w mon|strong="H3068"\w* \w père|strong="H6213"\w* \w veut|strong="H3068"\w* \w vous|strong="H3068"\w* \w faire|strong="H6213"\w* \w du|strong="H6213"\w* \w mal|strong="H7451"\w*, \w si|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* l'annonce \w pas|strong="H6213"\w* \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w renvoie|strong="H7971"\w* \w pas|strong="H6213"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* partiez \w en|strong="H6213"\w* \w paix|strong="H7965"\w*. \w Que|strong="H3588"\w* Yahvé \w soit|strong="H3068"\w* \w avec|strong="H6213"\w* \w vous|strong="H3068"\w* \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H1961"\w* \w avec|strong="H6213"\w* \w mon|strong="H3068"\w* \w père|strong="H6213"\w*.
\v 14 \w Non|strong="H3808"\w* \w seulement|strong="H3808"\w* \w tu|strong="H3068"\w* \w me|strong="H3068"\w* montreras \w la|strong="H6213"\w* \w bonté|strong="H2617"\w* \w de|strong="H6213"\w* Yahvé \w tant|strong="H3068"\w* \w que|strong="H3808"\w* \w je|strong="H4191"\w* \w vivrai|strong="H2416"\w* \w encore|strong="H5750"\w*, \w afin|strong="H3068"\w* \w que|strong="H3808"\w* \w je|strong="H4191"\w* \w ne|strong="H3808"\w* \w meure|strong="H4191"\w* \w pas|strong="H3808"\w* ;
\v 15 mais \w encore|strong="H3068"\w* \w tu|strong="H6440"\w* \w ne|strong="H3808"\w* retrancheras \w pas|strong="H3808"\w* \w ta|strong="H5921"\w* \w bonté|strong="H2617"\w* \w de|strong="H1004"\w* \w ma|strong="H6440"\w* \w maison|strong="H1004"\w* \w pour|strong="H6440"\w* \w toujours|strong="H5769"\w*, \w non|strong="H3808"\w*, \w pas|strong="H3808"\w* \w quand|strong="H3808"\w* Yahvé \w aura|strong="H3068"\w* \w exterminé|strong="H3772"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* \w tous|strong="H3772"\w* \w les|strong="H3068"\w* \w ennemis|strong="H3068"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*. »
\v 16 \w Jonathan|strong="H3083"\w* \w fit|strong="H3068"\w* \w donc|strong="H3027"\w* \w une|strong="H3068"\w* \w alliance|strong="H3772"\w* \w avec|strong="H5973"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*, \w en|strong="H3068"\w* disant : « Yahvé \w la|strong="H3068"\w* réclamera \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w des|strong="H3068"\w* \w ennemis|strong="H3068"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*. »
\p
\v 17 \w Jonathan|strong="H3083"\w* \w fit|strong="H1732"\w* \w encore|strong="H3254"\w* \w jurer|strong="H7650"\w* \w David|strong="H1732"\w*, \w à|strong="H3588"\w* \w cause|strong="H3588"\w* \w de|strong="H5315"\w* \w l|strong="H1732"\w*'\w amour|strong="H5315"\w* \w qu|strong="H3588"\w*'\w il|strong="H1732"\w* \w avait|strong="H1732"\w* \w pour|strong="H3588"\w* \w lui|strong="H1732"\w*, \w car|strong="H3588"\w* \w il|strong="H1732"\w* \w l|strong="H1732"\w*'aimait \w comme|strong="H3254"\w* \w il|strong="H1732"\w* aimait \w sa|strong="H1732"\w* propre \w âme|strong="H5315"\w*.
\v 18 \w Jonathan|strong="H3083"\w* \w lui|strong="H3083"\w* \w dit|strong="H3083"\w* alors : « \w Demain|strong="H4279"\w*, c'\w est|strong="H4186"\w* \w la|strong="H3588"\w* \w nouvelle|strong="H6485"\w* \w lune|strong="H2320"\w*, \w et|strong="H2320"\w* \w tu|strong="H3588"\w* manqueras, \w car|strong="H3588"\w* \w ta|strong="H3588"\w* \w place|strong="H6485"\w* \w sera|strong="H4186"\w* \w vide|strong="H6485"\w*.
\v 19 \w Quand|strong="H3117"\w* \w tu|strong="H3117"\w* \w seras|strong="H3427"\w* \w resté|strong="H3427"\w* \w trois|strong="H8027"\w* \w jours|strong="H3117"\w*, \w descends|strong="H3381"\w* vite \w et|strong="H3117"\w* \w viens|strong="H3117"\w* \w à|strong="H3427"\w* l'\w endroit|strong="H4725"\w* \w où|strong="H3117"\w* \w tu|strong="H3117"\w* t'\w es|strong="H3427"\w* \w caché|strong="H5641"\w* \w quand|strong="H3117"\w* \w tout|strong="H3966"\w* \w cela|strong="H8033"\w* \w a|strong="H3427"\w* commencé, \w et|strong="H3117"\w* \w reste|strong="H3427"\w* \w près|strong="H3427"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* pierre Ezel.
\v 20 Je \w tirerai|strong="H3384"\w* \w trois|strong="H7969"\w* \w flèches|strong="H7969"\w* \w sur|strong="H7971"\w* \w son|strong="H7971"\w* \w côté|strong="H6654"\w*, comme si je tirais \w sur|strong="H7971"\w* \w une|strong="H7971"\w* marque.
\v 21 \w Voici|strong="H2009"\w* \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w enverrai|strong="H7971"\w* \w le|strong="H3068"\w* \w garçon|strong="H5288"\w* \w en|strong="H3068"\w* disant : « \w Va|strong="H3212"\w* \w chercher|strong="H3947"\w* \w les|strong="H3068"\w* \w flèches|strong="H3947"\w* ». \w Si|strong="H3588"\w* \w je|strong="H3588"\w* \w dis|strong="H1697"\w* \w au|strong="H3068"\w* \w garçon|strong="H5288"\w* : « \w Voici|strong="H2009"\w*, \w les|strong="H3068"\w* \w flèches|strong="H3947"\w* \w sont|strong="H3068"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w côté-ci|strong="H3588"\w* \w de|strong="H1697"\w* \w toi|strong="H3068"\w*. \w Si|strong="H3588"\w* \w je|strong="H3588"\w* \w dis|strong="H1697"\w* \w au|strong="H3068"\w* \w garçon|strong="H5288"\w* : « \w Voici|strong="H2009"\w*, \w les|strong="H3068"\w* \w flèches|strong="H3947"\w* \w sont|strong="H3068"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w côté-ci|strong="H3588"\w* \w de|strong="H1697"\w* \w toi|strong="H3068"\w*, prends-les », \w alors|strong="H3947"\w* \w viens|strong="H3212"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w auras|strong="H3588"\w* \w la|strong="H3068"\w* \w paix|strong="H7965"\w* \w et|strong="H3068"\w* \w aucun|strong="H3068"\w* danger, \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w vivant|strong="H2416"\w*.
\v 22 \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* \w je|strong="H3588"\w* \w dis|strong="H3588"\w* \w au|strong="H3068"\w* garçon : « \w Voici|strong="H2009"\w*, \w les|strong="H3068"\w* \w flèches|strong="H3068"\w* \w sont|strong="H3068"\w* \w au-delà|strong="H3068"\w* \w de|strong="H7971"\w* \w toi|strong="H3068"\w* », \w alors|strong="H3068"\w* va-t'\w en|strong="H3068"\w*, \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w te|strong="H3068"\w* \w renvoie|strong="H7971"\w*.
\v 23 Quant \w à|strong="H3068"\w* l'\w affaire|strong="H1697"\w* \w dont|strong="H3068"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w parlé|strong="H1696"\w*, \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w moi|strong="H3068"\w*, \w voici|strong="H2009"\w* \w que|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w entre|strong="H3068"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w moi|strong="H3068"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*. »
\p
\v 24 \w David|strong="H1732"\w* \w se|strong="H4428"\w* \w cacha|strong="H5641"\w* \w donc|strong="H3427"\w* \w dans|strong="H5921"\w* \w les|strong="H3427"\w* \w champs|strong="H7704"\w*. Lorsque \w la|strong="H5921"\w* \w nouvelle|strong="H3427"\w* \w lune|strong="H2320"\w* \w fut|strong="H4428"\w* \w venue|strong="H1732"\w*, \w le|strong="H4428"\w* \w roi|strong="H4428"\w* s'\w assit|strong="H3427"\w* \w pour|strong="H5921"\w* \w manger|strong="H3899"\w*.
\v 25 \w Le|strong="H6965"\w* \w roi|strong="H4428"\w* s'\w assit|strong="H3427"\w* \w sur|strong="H5921"\w* \w son|strong="H4428"\w* \w siège|strong="H3427"\w*, \w comme|strong="H3427"\w* \w les|strong="H3427"\w* \w autres|strong="H5921"\w* \w fois|strong="H6471"\w*, \w même|strong="H1732"\w* \w sur|strong="H5921"\w* \w le|strong="H6965"\w* \w siège|strong="H3427"\w* \w près|strong="H5921"\w* \w du|strong="H3427"\w* \w mur|strong="H7023"\w* ; \w Jonathan|strong="H3083"\w* \w se|strong="H4428"\w* \w leva|strong="H6965"\w*, \w et|strong="H4428"\w* Abner s'\w assit|strong="H3427"\w* \w aux|strong="H4428"\w* \w côtés|strong="H6654"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*, mais \w la|strong="H5921"\w* \w place|strong="H4725"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w* \w était|strong="H4428"\w* \w vide|strong="H6485"\w*.
\v 26 \w Saül|strong="H7586"\w* \w ne|strong="H3808"\w* \w dit|strong="H1696"\w* \w rien|strong="H3808"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* pensait : « \w Il|strong="H3117"\w* \w lui|strong="H1931"\w* \w est|strong="H1931"\w* \w arrivé|strong="H3117"\w* \w quelque|strong="H1696"\w* \w chose|strong="H3808"\w*. \w Il|strong="H3117"\w* \w n|strong="H1115"\w*'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w pur|strong="H2889"\w*. \w Il|strong="H3117"\w* \w n|strong="H1115"\w*'\w est|strong="H1931"\w* \w certainement|strong="H3588"\w* \w pas|strong="H3808"\w* \w pur|strong="H2889"\w*. »
\p
\v 27 \w Le|strong="H3117"\w* \w lendemain|strong="H4283"\w* \w de|strong="H1121"\w* \w la|strong="H3117"\w* \w nouvelle|strong="H3117"\w* \w lune|strong="H2320"\w*, \w le|strong="H3117"\w* deuxième \w jour|strong="H3117"\w*, \w la|strong="H3117"\w* \w place|strong="H4725"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w* \w était|strong="H1961"\w* \w vide|strong="H6485"\w*. \w Saül|strong="H7586"\w* \w dit|strong="H1732"\w* \w à|strong="H1121"\w* \w Jonathan|strong="H3083"\w*, \w son|strong="H3117"\w* \w fils|strong="H1121"\w* : « \w Pourquoi|strong="H4069"\w* \w le|strong="H3117"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jessé n'\w est-il|strong="H7586"\w* \w pas|strong="H3808"\w* \w venu|strong="H3808"\w* \w manger|strong="H3899"\w*, \w ni|strong="H3808"\w* \w hier|strong="H8543"\w*, \w ni|strong="H3808"\w* aujourd'\w hui|strong="H3117"\w* ? »
\p
\v 28 \w Jonathan|strong="H3083"\w* \w répondit|strong="H6030"\w* \w à|strong="H5704"\w* \w Saül|strong="H7586"\w* : « \w David|strong="H1732"\w* \w m|strong="H5978"\w*'\w a|strong="H5704"\w* \w demandé|strong="H7592"\w* \w avec|strong="H7592"\w* insistance \w la|strong="H5704"\w* \w permission|strong="H5978"\w* d'aller \w à|strong="H5704"\w* Bethléem.
\v 29 \w Il|strong="H4428"\w* \w a|strong="H6680"\w* \w dit|strong="H4428"\w* : « \w Laisse-moi|strong="H3588"\w* \w y|strong="H5892"\w* \w aller|strong="H7971"\w*, \w car|strong="H3588"\w* \w notre|strong="H3588"\w* \w famille|strong="H4940"\w* offre \w un|strong="H7200"\w* \w sacrifice|strong="H2077"\w* \w dans|strong="H5921"\w* \w la|strong="H7200"\w* \w ville|strong="H5892"\w*. \w Mon|strong="H4428"\w* \w frère|strong="H7200"\w* m'\w a|strong="H6680"\w* \w ordonné|strong="H6680"\w* \w de|strong="H4428"\w* m'\w y|strong="H5892"\w* \w rendre|strong="H5869"\w*. \w Maintenant|strong="H6258"\w*, \w si|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H5892"\w* \w trouvé|strong="H4672"\w* \w grâce|strong="H2580"\w* \w à|strong="H6680"\w* \w tes|strong="H7200"\w* \w yeux|strong="H5869"\w*, permets-moi \w de|strong="H4428"\w* m'\w en|strong="H4428"\w* \w aller|strong="H7971"\w* \w voir|strong="H7200"\w* \w mes|strong="H7200"\w* \w frères|strong="H7200"\w* ». \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w pourquoi|strong="H3651"\w* \w il|strong="H4428"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w venu|strong="H3808"\w* \w à|strong="H6680"\w* \w la|strong="H7200"\w* \w table|strong="H7979"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w*. »
\p
\v 30 \w Alors|strong="H3045"\w* \w la|strong="H1121"\w* \w colère|strong="H2734"\w* \w de|strong="H1121"\w* \w Saül|strong="H7586"\w* s'\w enflamma|strong="H2734"\w* \w contre|strong="H2734"\w* \w Jonathan|strong="H3083"\w*, \w et|strong="H1121"\w* \w il|strong="H7586"\w* \w lui|strong="H7586"\w* \w dit|strong="H7586"\w* : « \w Fils|strong="H1121"\w* d'\w une|strong="H1121"\w* \w femme|strong="H1121"\w* perverse \w et|strong="H1121"\w* \w rebelle|strong="H4780"\w*, \w ne|strong="H3808"\w* sais-je \w pas|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w choisi|strong="H3045"\w* \w le|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Isaï|strong="H3448"\w* \w à|strong="H1121"\w* \w ta|strong="H3045"\w* \w propre|strong="H3045"\w* \w honte|strong="H1322"\w* \w et|strong="H1121"\w* \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w honte|strong="H1322"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w nudité|strong="H6172"\w* \w de|strong="H1121"\w* \w ta|strong="H3045"\w* \w mère|strong="H3045"\w* ?
\v 31 \w Car|strong="H3588"\w* \w tant|strong="H3117"\w* \w que|strong="H3588"\w* \w le|strong="H7971"\w* \w fils|strong="H1121"\w* d'\w Isaï|strong="H3448"\w* \w vivra|strong="H3117"\w* \w sur|strong="H5921"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*, \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w seras|strong="H3588"\w* \w pas|strong="H3808"\w* \w établi|strong="H3559"\w*, \w ni|strong="H3808"\w* \w ton|strong="H3117"\w* \w royaume|strong="H4438"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w pourquoi|strong="H3588"\w*, \w maintenant|strong="H6258"\w*, envoie-le \w et|strong="H1121"\w* amène-le-moi, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w va|strong="H3588"\w* \w mourir|strong="H4194"\w* ! ».
\p
\v 32 \w Jonathan|strong="H3083"\w* \w répondit|strong="H6030"\w* \w à|strong="H6213"\w* \w Saül|strong="H7586"\w*, \w son|strong="H6213"\w* \w père|strong="H6213"\w*, \w et|strong="H6030"\w* \w lui|strong="H6213"\w* \w dit|strong="H6030"\w* : « \w Pourquoi|strong="H4100"\w* faut-il \w le|strong="H6213"\w* \w mettre|strong="H6213"\w* \w à|strong="H6213"\w* \w mort|strong="H4191"\w* ? \w Qu|strong="H4100"\w*'\w a-t-il|strong="H3083"\w* \w fait|strong="H6213"\w* ? »
\p
\v 33 \w Saül|strong="H7586"\w* lança \w sa|strong="H5921"\w* \w lance|strong="H2595"\w* \w contre|strong="H5921"\w* \w lui|strong="H1732"\w* \w pour|strong="H5921"\w* \w le|strong="H5221"\w* \w frapper|strong="H5221"\w*. \w Jonathan|strong="H3083"\w* \w sut|strong="H3045"\w* \w alors|strong="H3045"\w* \w que|strong="H3588"\w* \w son|strong="H5221"\w* \w père|strong="H3045"\w* \w était|strong="H1732"\w* décidé \w à|strong="H3588"\w* \w faire|strong="H4191"\w* \w mourir|strong="H4191"\w* \w David|strong="H1732"\w*.
\v 34 \w Jonathan|strong="H3083"\w* \w se|strong="H3117"\w* \w leva|strong="H6965"\w* \w de|strong="H3117"\w* \w table|strong="H7979"\w* \w avec|strong="H5973"\w* \w une|strong="H3117"\w* grande \w colère|strong="H2750"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w ne|strong="H3808"\w* \w mangea|strong="H3808"\w* \w rien|strong="H3808"\w* \w le|strong="H3117"\w* \w second|strong="H8145"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w était|strong="H1732"\w* \w affligé|strong="H6087"\w* \w par|strong="H3117"\w* \w David|strong="H1732"\w*, \w que|strong="H3588"\w* \w son|strong="H3117"\w* \w père|strong="H3117"\w* \w avait|strong="H1732"\w* maltraité.
\p
\v 35 \w Le|strong="H3318"\w* \w matin|strong="H1242"\w*, \w Jonathan|strong="H3083"\w* \w sortit|strong="H3318"\w* \w dans|strong="H1732"\w* \w les|strong="H3318"\w* \w champs|strong="H7704"\w* \w à|strong="H1961"\w* \w l|strong="H1732"\w*'\w heure|strong="H1242"\w* dite \w avec|strong="H5973"\w* \w David|strong="H1732"\w*, \w et|strong="H3318"\w* \w un|strong="H3318"\w* \w petit|strong="H6996"\w* \w garçon|strong="H5288"\w* \w avec|strong="H5973"\w* \w lui|strong="H1732"\w*.
\v 36 \w Il|strong="H1931"\w* \w dit|strong="H5288"\w* \w à|strong="H5674"\w* \w son|strong="H5674"\w* \w garçon|strong="H5288"\w* : « \w Cours|strong="H7323"\w*, \w trouve|strong="H4672"\w* maintenant \w les|strong="H5674"\w* \w flèches|strong="H5674"\w* \w que|strong="H1931"\w* \w je|strong="H5674"\w* \w tire|strong="H3384"\w*. » Comme \w le|strong="H5674"\w* \w garçon|strong="H5288"\w* \w courait|strong="H7323"\w*, \w il|strong="H1931"\w* \w tira|strong="H3384"\w* \w une|strong="H4672"\w* \w flèche|strong="H2678"\w* au-delà \w de|strong="H5674"\w* \w lui|strong="H1931"\w*.
\v 37 Lorsque \w le|strong="H7121"\w* \w garçon|strong="H5288"\w* \w fut|strong="H4725"\w* arrivé \w à|strong="H5704"\w* \w la|strong="H7121"\w* \w place|strong="H4725"\w* \w de|strong="H7121"\w* \w la|strong="H7121"\w* \w flèche|strong="H2678"\w* \w que|strong="H4725"\w* \w Jonathan|strong="H3083"\w* \w avait|strong="H3083"\w* \w tirée|strong="H3384"\w*, \w Jonathan|strong="H3083"\w* \w cria|strong="H7121"\w* \w après|strong="H4480"\w* \w le|strong="H7121"\w* \w garçon|strong="H5288"\w* \w et|strong="H3808"\w* \w dit|strong="H5288"\w* : « \w La|strong="H7121"\w* \w flèche|strong="H2678"\w* n'est-elle \w pas|strong="H3808"\w* au-delà \w de|strong="H7121"\w* \w toi|strong="H3808"\w* ? ».
\v 38 \w Jonathan|strong="H3083"\w* \w cria|strong="H7121"\w* après \w le|strong="H7121"\w* \w garçon|strong="H5288"\w* : « Va \w vite|strong="H4120"\w* ! Dépêche-toi. \w Ne|strong="H5288"\w* \w tarde|strong="H5975"\w* \w pas|strong="H7121"\w*. » \w Le|strong="H7121"\w* \w garçon|strong="H5288"\w* \w de|strong="H7121"\w* \w Jonathan|strong="H3083"\w* \w ramassa|strong="H3950"\w* \w les|strong="H5975"\w* \w flèches|strong="H7121"\w* \w et|strong="H5288"\w* vint \w auprès|strong="H5975"\w* \w de|strong="H7121"\w* \w son|strong="H7121"\w* maître.
\v 39 Mais \w le|strong="H3045"\w* \w garçon|strong="H5288"\w* \w ne|strong="H3808"\w* \w savait|strong="H3045"\w* \w rien|strong="H3808"\w*. \w Seuls|strong="H1732"\w* \w Jonathan|strong="H3083"\w* \w et|strong="H3045"\w* \w David|strong="H1732"\w* \w connaissaient|strong="H3045"\w* \w l|strong="H1732"\w*'\w affaire|strong="H1697"\w*.
\v 40 \w Jonathan|strong="H3083"\w* \w donna|strong="H5414"\w* \w les|strong="H5414"\w* \w armes|strong="H3627"\w* \w à|strong="H5414"\w* \w son|strong="H5414"\w* \w garçon|strong="H5288"\w* \w et|strong="H3212"\w* \w lui|strong="H5288"\w* \w dit|strong="H5414"\w* : « \w Va|strong="H3212"\w*, porte-les \w à|strong="H5414"\w* \w la|strong="H5414"\w* \w ville|strong="H5892"\w*. »
\p
\v 41 \w Dès|strong="H1732"\w* \w que|strong="H5704"\w* \w le|strong="H6965"\w* \w garçon|strong="H5288"\w* \w fut|strong="H1732"\w* parti, \w David|strong="H1732"\w* \w se|strong="H1732"\w* \w leva|strong="H6965"\w* \w du|strong="H6965"\w* \w midi|strong="H5045"\w*, \w tomba|strong="H5307"\w* \w la|strong="H5704"\w* \w face|strong="H5307"\w* \w contre|strong="H7812"\w* \w terre|strong="H7812"\w* \w et|strong="H6965"\w* \w se|strong="H1732"\w* \w prosterna|strong="H7812"\w* \w trois|strong="H7969"\w* \w fois|strong="H6471"\w*. \w Ils|strong="H6965"\w* s'\w embrassèrent|strong="H5401"\w* \w et|strong="H6965"\w* \w pleurèrent|strong="H1058"\w* \w l|strong="H1732"\w*'\w un|strong="H6965"\w* \w l|strong="H1732"\w*'\w autre|strong="H7453"\w*, \w et|strong="H6965"\w* c'\w est|strong="H7453"\w* \w David|strong="H1732"\w* \w qui|strong="H5288"\w* \w pleura|strong="H1058"\w* \w le|strong="H6965"\w* \w plus|strong="H1058"\w*.
\v 42 \w Jonathan|strong="H3083"\w* \w dit|strong="H1732"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* : « \w Va|strong="H1980"\w* \w en|strong="H3068"\w* \w paix|strong="H7965"\w*, car \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w tous|strong="H8147"\w* \w deux|strong="H8147"\w* \w juré|strong="H7650"\w* \w au|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w en|strong="H3068"\w* disant : « \w L|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w entre|strong="H7965"\w* \w moi|strong="H3068"\w* \w et|strong="H3068"\w* \w toi|strong="H3068"\w*, \w entre|strong="H7965"\w* \w ma|strong="H5769"\w* descendance \w et|strong="H3068"\w* \w ta|strong="H5769"\w* descendance, \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*. » \w Il|strong="H3068"\w* \w se|strong="H3068"\w* \w leva|strong="H1732"\w* \w et|strong="H3068"\w* \w partit|strong="H1980"\w*, \w et|strong="H3068"\w* \w Jonathan|strong="H3083"\w* \w alla|strong="H1980"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w ville|strong="H1980"\w*.