\c 6
\p
\v 1 \w Enfants|strong="G5043"\w*, \w obéissez|strong="G5219"\w* \w à|strong="G1722"\w* \w vos|strong="G1722"\w* \w parents|strong="G1118"\w* \w dans|strong="G1722"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w*, \w car|strong="G1063"\w* \w cela|strong="G1063"\w* \w est|strong="G3588"\w* \w juste|strong="G1342"\w*.
\v 2 « \w Honore|strong="G5091"\w* \w ton|strong="G2532"\w* \w père|strong="G3962"\w* \w et|strong="G2532"\w* \w ta|strong="G2532"\w* \w mère|strong="G3384"\w* », \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w premier|strong="G4413"\w* \w commandement|strong="G1785"\w* assorti \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w promesse|strong="G1860"\w* :
\v 3 « \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w sois|strong="G1096"\w* \w heureux|strong="G2095"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w vives|strong="G4771"\w* \w longtemps|strong="G1909"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. » \x + \xo 6.3  \xt Deutéronome 5.16\x*
\p
\v 4 \w Pères|strong="G3962"\w*, \w ne|strong="G2532"\w* provoquez \w pas|strong="G3361"\w* \w vos|strong="G2532"\w* \w enfants|strong="G5043"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w colère|strong="G3949"\w*, \w mais|strong="G2532"\w* \w élevez-les|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* discipline \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w instruction|strong="G3559"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.
\p
\v 5 \w Serviteurs|strong="G1401"\w*, \w soyez|strong="G5210"\w* obéissants \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w*, \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w sont|strong="G3588"\w* \w vos|strong="G2532"\w* \w maîtres|strong="G2962"\w*, \w avec|strong="G3326"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w tremblement|strong="G5156"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w simplicité|strong="G1722"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w comme|strong="G5613"\w* \w au|strong="G1722"\w* \w Christ|strong="G5547"\w*,
\v 6 \w non|strong="G3361"\w* \w pas|strong="G3361"\w* \w en|strong="G2596"\w* servant \w seulement|strong="G3361"\w* \w quand|strong="G5613"\w* \w les|strong="G1537"\w* \w yeux|strong="G2596"\w* \w sont|strong="G3588"\w* \w sur|strong="G2596"\w* \w vous|strong="G4160"\w*, \w comme|strong="G5613"\w* \w des|strong="G1537"\w* jouisseurs, mais \w comme|strong="G5613"\w* \w des|strong="G1537"\w* \w serviteurs|strong="G1401"\w* \w du|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w faisant|strong="G4160"\w* \w de|strong="G1537"\w* \w tout|strong="G1537"\w* \w cœur|strong="G1537"\w* \w la|strong="G1537"\w* \w volonté|strong="G2307"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*,
\v 7 \w de|strong="G2532"\w* \w bonne|strong="G2532"\w* \w volonté|strong="G2532"\w*, \w rendant|strong="G2532"\w* \w service|strong="G1398"\w* \w au|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w aux|strong="G2532"\w* \w hommes|strong="G2532"\w*,
\v 8 \w sachant|strong="G1492"\w* \w que|strong="G3754"\w*, \w quelque|strong="G5100"\w* bien \w que|strong="G3754"\w* \w chacun|strong="G1538"\w* \w fasse|strong="G4160"\w*, \w il|strong="G3754"\w* \w recevra|strong="G2865"\w* \w de|strong="G3844"\w* nouveau \w le|strong="G3754"\w* \w même|strong="G1437"\w* bien \w du|strong="G3844"\w* \w Seigneur|strong="G2962"\w*, \w qu|strong="G3754"\w*'\w il|strong="G3754"\w* \w soit|strong="G1535"\w* lié \w ou|strong="G1535"\w* \w libre|strong="G1658"\w*.
\p
\v 9 \w Vous|strong="G5210"\w*, \w maîtres|strong="G2962"\w*, \w faites|strong="G4160"\w* \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w à|strong="G1722"\w* \w leur|strong="G2532"\w* \w égard|strong="G1438"\w*, \w et|strong="G2532"\w* renoncez \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w menace|strong="G2532"\w*, \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w fois|strong="G2532"\w* \w leur|strong="G2532"\w* \w maître|strong="G2962"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w vôtre|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* partialité \w chez|strong="G4314"\w* \w lui|strong="G2532"\w*.
\p
\v 10 Enfin, \w soyez|strong="G2532"\w* forts \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w force|strong="G2479"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w puissance|strong="G2904"\w*.
\v 11 Revêtez-vous \w de|strong="G3588"\w* \w toutes|strong="G4314"\w* \w les|strong="G4314"\w* \w armes|strong="G3833"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, afin \w de|strong="G3588"\w* \w pouvoir|strong="G1410"\w* \w résister|strong="G1410"\w* \w aux|strong="G4314"\w* \w ruses|strong="G3180"\w* \w du|strong="G3588"\w* \w diable|strong="G1228"\w*.
\v 12 \w Car|strong="G3754"\w* \w ce|strong="G3778"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w contre|strong="G4314"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* luttons, \w mais|strong="G2532"\w* \w contre|strong="G4314"\w* \w les|strong="G2532"\w* principautés, \w contre|strong="G4314"\w* \w les|strong="G2532"\w* puissances, \w contre|strong="G4314"\w* \w les|strong="G2532"\w* dominateurs \w du|strong="G2532"\w* \w monde|strong="G2532"\w*, \w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w de|strong="G2532"\w* \w ce|strong="G3778"\w* \w siècle|strong="G1722"\w*, \w et|strong="G2532"\w* \w contre|strong="G4314"\w* \w les|strong="G2532"\w* \w forces|strong="G2532"\w* \w spirituelles|strong="G4152"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* méchanceté \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w lieux|strong="G2532"\w* \w célestes|strong="G2032"\w*.
\v 13 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w revêtez-vous|strong="G2532"\w* \w de|strong="G2532"\w* \w toutes|strong="G1722"\w* \w les|strong="G2532"\w* \w armes|strong="G3833"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w pouvoir|strong="G2443"\w* \w résister|strong="G1410"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w mauvais|strong="G4190"\w*, \w et|strong="G2532"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w tout|strong="G2532"\w* \w fait|strong="G2532"\w*, \w de|strong="G2532"\w* \w tenir|strong="G2532"\w* \w bon|strong="G2532"\w*.
\v 14 \w Tiens-toi|strong="G2532"\w* \w donc|strong="G3767"\w* \w debout|strong="G2476"\w*, \w ayant|strong="G2532"\w* bouclé \w à|strong="G1722"\w* \w ta|strong="G2532"\w* taille \w la|strong="G2532"\w* \w ceinture|strong="G4024"\w* \w de|strong="G2532"\w* \w vérité|strong="G1722"\w*, \w et|strong="G2532"\w* \w revêtu|strong="G1746"\w* \w la|strong="G2532"\w* \w cuirasse|strong="G2382"\w* \w de|strong="G2532"\w* \w justice|strong="G1343"\w*,
\v 15 \w ayant|strong="G2532"\w* chaussé \w tes|strong="G2532"\w* \w pieds|strong="G4228"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* préparation \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w*,
\v 16 \w et|strong="G3739"\w* surtout, \w prenant|strong="G1722"\w* \w le|strong="G1722"\w* \w bouclier|strong="G2375"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w*, \w avec|strong="G1722"\w* \w lequel|strong="G3739"\w* \w tu|strong="G3739"\w* \w pourras|strong="G1410"\w* \w éteindre|strong="G4570"\w* \w tous|strong="G3956"\w* \w les|strong="G1722"\w* \w traits|strong="G3956"\w* \w enflammés|strong="G4448"\w* \w du|strong="G1722"\w* \w malin|strong="G4190"\w*.
\v 17 \w Et|strong="G2532"\w* \w prenez|strong="G1209"\w* \w le|strong="G2532"\w* \w casque|strong="G4030"\w* \w du|strong="G2532"\w* \w salut|strong="G4992"\w*, \w et|strong="G2532"\w* \w l|strong="G3739"\w*'\w épée|strong="G3162"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w Esprit|strong="G4151"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w parole|strong="G4487"\w*\f + \fr 6.17  \ft du grec « ῥῆμα » (rhema), qui signifie « parole ».\f* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* ;
\v 18 \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w toutes|strong="G3956"\w* \w sortes|strong="G3956"\w* \w de|strong="G2532"\w* \w prières|strong="G4335"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* requêtes, \w en|strong="G1722"\w* \w priant|strong="G4336"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w temps|strong="G2540"\w* \w par|strong="G1223"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*, \w et|strong="G2532"\w* \w en|strong="G1722"\w* veillant \w à|strong="G1519"\w* \w cette|strong="G2532"\w* \w fin|strong="G2532"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w persévérance|strong="G4343"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w faisant|strong="G1722"\w* \w des|strong="G2532"\w* demandes \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*.
\v 19 \w Priez|strong="G2532"\w* \w pour|strong="G2532"\w* \w moi|strong="G1473"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w me|strong="G1473"\w* \w soit|strong="G2532"\w* \w donné|strong="G1325"\w* \w d|strong="G1722"\w*'\w ouvrir|strong="G2532"\w* \w la|strong="G2532"\w* \w bouche|strong="G4750"\w*, \w pour|strong="G2532"\w* \w faire|strong="G2532"\w* \w connaître|strong="G1107"\w* \w avec|strong="G1722"\w* hardiesse \w le|strong="G2532"\w* \w mystère|strong="G3466"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w*,
\v 20 \w dont|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1473"\w* \w l|strong="G3739"\w*'\w ambassadeur|strong="G4243"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w chaînes|strong="G1210"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w j|strong="G1473"\w*'\w y|strong="G1722"\w* \w parle|strong="G2980"\w* \w avec|strong="G1722"\w* hardiesse, \w comme|strong="G5613"\w* \w je|strong="G1473"\w* \w dois|strong="G1473"\w* \w le|strong="G1722"\w* \w faire|strong="G2443"\w*.
\p
\v 21 \w Mais|strong="G1161"\w* \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1492"\w* \w aussi|strong="G2532"\w* \w comment|strong="G5101"\w* \w je|strong="G1473"\w* \w vais|strong="G1473"\w*, \w Tychique|strong="G5190"\w*, \w frère|strong="G2532"\w* \w bien-aimé|strong="G1722"\w* \w et|strong="G2532"\w* \w fidèle|strong="G4103"\w* \w serviteur|strong="G1249"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w vous|strong="G5210"\w* \w fera|strong="G2532"\w* \w connaître|strong="G1107"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.
\v 22 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w dans|strong="G1519"\w* \w ce|strong="G3739"\w* \w but|strong="G2443"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w l|strong="G3739"\w*'\w ai|strong="G3739"\w* \w envoyé|strong="G3992"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w connaissiez|strong="G1097"\w* \w notre|strong="G2532"\w* \w état|strong="G3739"\w* \w et|strong="G2532"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w console|strong="G3870"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*.
\p
\v 23 \w Que|strong="G2532"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w soit|strong="G2532"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w frères|strong="G2532"\w*, \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w amour|strong="G2532"\w* \w avec|strong="G3326"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*.
\v 24 \w Que|strong="G3588"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w soit|strong="G5547"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w aiment|strong="G3588"\w* \w notre|strong="G2249"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G1722"\w* \w d|strong="G1722"\w*'\w un|strong="G1722"\w* \w amour|strong="G1722"\w* \w incorruptible|strong="G1722"\w*. Amen.