\c 2
\p
\v 1 "'\w Lorsque|strong=""\w* quelqu'\w un|strong=""\w* \w présentera|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas \w à|strong=""\w* Yahvé, \w son|strong=""\w* \w offrande|strong=""\w* \w sera|strong=""\w* \w de|strong=""\w* fine \w farine|strong=""\w*. \w Il|strong=""\w* \w versera|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* \w dessus|strong=""\w* \w et|strong=""\w* \w y|strong=""\w* \w mettra|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w encens|strong=""\w*.
\v 2  \w Il|strong=""\w* l'\w apportera|strong=""\w* \w aux|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w*, \w les|strong=""\w* \w prêtres|strong=""\w*. \w Il|strong=""\w* \w prendra|strong=""\w* \w sa|strong=""\w* \w poignée|strong=""\w* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* \w et|strong=""\w* d'\w huile|strong=""\w*, \w avec|strong=""\w* \w tout|strong=""\w* l'\w encens|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w prêtre|strong=""\w* \w en|strong=""\w* \w brûlera|strong=""\w* \w le|strong=""\w* \w souvenir|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\v 3  \w Ce|strong=""\w* \w qui|strong=""\w* \w restera|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* farine appartiendra \w à|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*. C'\w est|strong=""\w* \w une|strong=""\w* \w partie|strong=""\w* \w très|strong=""\w* \w sainte|strong=""\w* \w des|strong=""\w* \w offrandes|strong=""\w* \w de|strong=""\w* Yahvé \w faites|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*.
\p
\v 4 "'\w Lorsque|strong=""\w* \w tu|strong=""\w* \w offriras|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas \w cuite|strong=""\w* \w au|strong=""\w* \w four|strong=""\w*, \w ce|strong=""\w* seront \w des|strong=""\w* \w gâteaux|strong=""\w* \w de|strong=""\w* fine \w farine|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* mélangés \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w*, \w ou|strong=""\w* \w des|strong=""\w* \w galettes|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* ointes d'\w huile|strong=""\w*.
\v 5 Si \w ton|strong=""\w* \w offrande|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* \w cuite|strong=""\w* \w sur|strong=""\w* \w une|strong=""\w* \w plaque|strong=""\w*, \w elle|strong=""\w* \w sera|strong=""\w* faite \w de|strong=""\w* \w farine|strong=""\w* fine \w sans|strong=""\w* \w levain|strong=""\w*, mélangée \w à|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w*.
\v 6  \w Tu|strong=""\w* \w la|strong=""\w* couperas \w en|strong=""\w* \w morceaux|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w verseras|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* \w dessus|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas.
\v 7  \w Si|strong=""\w* \w ton|strong=""\w* \w offrande|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* \w de|strong=""\w* poêle, \w elle|strong=""\w* \w sera|strong=""\w* \w faite|strong=""\w* \w de|strong=""\w* \w fleur|strong=""\w* \w de|strong=""\w* \w farine|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w*.
\v 8  \w Tu|strong=""\w* apporteras \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* composée \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*. \w Elle|strong=""\w* \w sera|strong=""\w* présentée \w au|strong=""\w* \w prêtre|strong=""\w*, \w qui|strong=""\w* \w l|strong=""\w*'\w amènera|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*.
\v 9  \w Le|strong=""\w* \w sacrificateur|strong=""\w* \w prélèvera|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* farine \w son|strong=""\w* \w souvenir|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w* : c'\w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w consumée|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w agréable|strong=""\w* \w odeur|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 10  \w Ce|strong=""\w* \w qui|strong=""\w* \w restera|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* farine appartiendra \w à|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*. C'\w est|strong=""\w* \w une|strong=""\w* \w partie|strong=""\w* \w très|strong=""\w* \w sainte|strong=""\w* \w des|strong=""\w* \w offrandes|strong=""\w* \w de|strong=""\w* Yahvé \w faites|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*.
\p
\v 11 "'\w Aucune|strong=""\w* \w des|strong=""\w* \w offrandes|strong=""\w* \w de|strong=""\w* farine \w que|strong=""\w* \w tu|strong=""\w* \w offriras|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w faite|strong=""\w* \w avec|strong=""\w* \w du|strong=""\w* \w levain|strong=""\w* ; \w car|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w brûleras|strong=""\w* \w ni|strong=""\w* \w levain|strong=""\w*, \w ni|strong=""\w* \w miel|strong=""\w*, \w en|strong=""\w* \w tant|strong=""\w* \w qu|strong=""\w*'\w offrande|strong=""\w* \w consumée|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 12  \w Tu|strong=""\w* \w les|strong=""\w* \w offriras|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w* \w comme|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w prémices|strong=""\w*, mais \w elles|strong=""\w* \w ne|strong=""\w* s'\w élèveront|strong=""\w* \w pas|strong=""\w* \w en|strong=""\w* \w parfum|strong=""\w* d'agrément \w sur|strong=""\w* l'\w autel|strong=""\w*.
\v 13  \w Tu|strong=""\w* assaisonneras \w de|strong=""\w* \w sel|strong=""\w* \w chaque|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* repas. \w Tu|strong=""\w* \w ne|strong=""\w* \w laisseras|strong=""\w* \w pas|strong=""\w* \w manquer|strong=""\w* \w le|strong=""\w* \w sel|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w alliance|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w Dieu|strong=""\w*\f + \fr 2.13  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w dans|strong=""\w* \w ton|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas. \w Avec|strong=""\w* \w toutes|strong=""\w* \w tes|strong=""\w* \w offrandes|strong=""\w*, \w tu|strong=""\w* \w offriras|strong=""\w* \w du|strong=""\w* \w sel|strong=""\w*.
\p
\v 14 "'Si \w tu|strong=""\w* offres \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w prémices|strong=""\w* \w à|strong=""\w* Yahvé, \w tu|strong=""\w* \w offriras|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w offrande|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w prémices|strong=""\w* \w des|strong=""\w* \w épis|strong=""\w* \w de|strong=""\w* \w blé|strong=""\w* frais, séchés \w au|strong=""\w* \w feu|strong=""\w* \w et|strong=""\w* \w broyés|strong=""\w*.
\v 15  \w Tu|strong=""\w* \w mettras|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* \w dessus|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w y|strong=""\w* déposeras \w de|strong=""\w* \w l|strong=""\w*'\w encens|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* repas.
\v 16  \w Le|strong=""\w* \w prêtre|strong=""\w* \w brûlera|strong=""\w* \w en|strong=""\w* \w souvenir|strong=""\w* \w une|strong=""\w* \w partie|strong=""\w* \w du|strong=""\w* grain broyé \w et|strong=""\w* \w une|strong=""\w* \w partie|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w*, ainsi \w que|strong=""\w* \w tout|strong=""\w* l'\w encens|strong=""\w*. C'\w est|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé.