\c  22
\q1
\v 1  \w Un|strong=""\w* \w bon|strong=""\w* \w nom|strong=""\w* \w est|strong=""\w* \w plus|strong=""\w* désirable \w que|strong=""\w* \w de|strong=""\w* \w grandes|strong=""\w* \w richesses|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w faveur|strong=""\w* \w de|strong=""\w* l'amour \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* l'\w argent|strong=""\w* \w et|strong=""\w* l'\w or|strong=""\w*.
\q1
\v 2  \w Les|strong=""\w* \w riches|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w ont|strong=""\w* \w ceci|strong=""\w* \w en|strong=""\w* commun  :
\q2 Yahvé \w est|strong=""\w* \w le|strong=""\w* \w créateur|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ces|strong=""\w* éléments.
\q1
\v 3  \w Un|strong=""\w* \w homme|strong=""\w* \w prudent|strong=""\w* \w voit|strong=""\w* \w le|strong=""\w* \w danger|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w cache|strong=""\w*  ;
\q2 mais \w les|strong=""\w* \w simples|strong=""\w* \w passent|strong=""\w*, \w et|strong=""\w* \w en|strong=""\w* souffrent.
\q1
\v 4  \w Le|strong=""\w* résultat \w de|strong=""\w* l'\w humilité|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé
\q2 c'\w est|strong=""\w* \w la|strong=""\w* \w richesse|strong=""\w*, l'\w honneur|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*.
\q1
\v 5  \w Des|strong=""\w* \w épines|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w pièges|strong=""\w* \w sont|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w des|strong=""\w* méchants  ;
\q2 \w celui|strong=""\w* \w qui|strong=""\w* \w garde|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w* \w se|strong=""\w* tient \w loin|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*.
\q1
\v 6 Formez \w un|strong=""\w* \w enfant|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w voie|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* doit \w suivre|strong=""\w*,
\q2 \w et|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* \w vieux|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w détournera|strong=""\w* \w pas|strong=""\w*.
\q1
\v 7  \w Les|strong=""\w* \w riches|strong=""\w* \w dominent|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w*.
\q2 L'\w emprunteur|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w serviteur|strong=""\w* \w du|strong=""\w* \w prêteur|strong=""\w*.
\q1
\v 8  \w Celui|strong=""\w* \w qui|strong=""\w* \w sème|strong=""\w* \w la|strong=""\w* méchanceté récolte \w le|strong=""\w* malheur,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w bâton|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w fureur|strong=""\w* sera \w détruit|strong=""\w*.
\q1
\v 9  \w Celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* l'\w œil|strong=""\w* généreux \w sera|strong=""\w* \w béni|strong=""\w*,
\q2 \w car|strong=""\w* \w il|strong=""\w* partage \w sa|strong=""\w* \w nourriture|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w*.
\q1
\v 10  \w Chassez|strong=""\w* \w les|strong=""\w* \w moqueurs|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w querelles|strong=""\w* \w disparaîtront|strong=""\w*  ;
\q2 oui, \w les|strong=""\w* \w querelles|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* insultes \w cesseront|strong=""\w*.
\q1
\v 11  \w Celui|strong=""\w* \w qui|strong=""\w* \w aime|strong=""\w* \w la|strong=""\w* \w pureté|strong=""\w* \w du|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* parle \w avec|strong=""\w* \w grâce|strong=""\w*
\q2 \w est|strong=""\w* l'\w ami|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*.
\q1
\v 12  \w Les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* Yahvé \w veillent|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w*,
\q2 mais \w il|strong=""\w* contrarie \w les|strong=""\w* \w paroles|strong=""\w* \w des|strong=""\w* infidèles.
\q1
\v 13  \w Le|strong=""\w* \w paresseux|strong=""\w* dit  : « Il \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* lion \w dehors|strong=""\w*  !
\q2 Je serai \w tué|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w rues|strong=""\w*  ! »
\q1
\v 14  \w La|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* adultère \w est|strong=""\w* \w une|strong=""\w* \w fosse|strong=""\w* \w profonde|strong=""\w*.
\q2 \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* Yahvé \w y|strong=""\w* \w tombera|strong=""\w*.
\q1
\v 15  \w La|strong=""\w* \w folie|strong=""\w* \w est|strong=""\w* liée \w au|strong=""\w* \w cœur|strong=""\w* d'\w un|strong=""\w* \w enfant|strong=""\w*  ;
\q2 \w le|strong=""\w* \w bâton|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* discipline l'\w éloigne|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*.
\q1
\v 16  \w Celui|strong=""\w* \w qui|strong=""\w* \w opprime|strong=""\w* \w le|strong=""\w* \w pauvre|strong=""\w* \w pour|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w accroissement|strong=""\w* \w et|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w donne|strong=""\w* \w au|strong=""\w* \w riche|strong=""\w*,
\q2 \w les|strong=""\w* \w deux|strong=""\w* viennent \w à|strong=""\w* \w la|strong=""\w* pauvreté.
\b
\q1
\v 17 Tourne \w ton|strong=""\w* \w oreille|strong=""\w*, \w et|strong=""\w* \w écoute|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*.
\q2 \w Applique|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w à|strong=""\w* \w mon|strong=""\w* enseignement.
\q1
\v 18  \w Car|strong=""\w* c'\w est|strong=""\w* \w une|strong=""\w* chose \w agréable|strong=""\w* \w que|strong=""\w* \w de|strong=""\w* \w les|strong=""\w* \w garder|strong=""\w* \w en|strong=""\w* soi,
\q2 s'\w ils|strong=""\w* \w sont|strong=""\w* \w tous|strong=""\w* \w prêts|strong=""\w* \w sur|strong=""\w* \w vos|strong=""\w* \w lèvres|strong=""\w*.
\q1
\v 19  \w Je|strong=""\w* \w vous|strong=""\w* \w enseigne|strong=""\w* aujourd'\w hui|strong=""\w*, \w même|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w*,
\q2 \w afin|strong=""\w* \w que|strong=""\w* \w votre|strong=""\w* \w confiance|strong=""\w* \w soit|strong=""\w* \w en|strong=""\w* Yahvé.
\q1
\v 20  \w Ne|strong=""\w* \w vous|strong=""\w* ai-je \w pas|strong=""\w* \w écrit|strong=""\w* trente excellentes choses
\q2 \w de|strong=""\w* \w conseils|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* connaissances,
\q1
\v 21  \w Pour|strong=""\w* \w vous|strong=""\w* \w enseigner|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*, \w des|strong=""\w* \w paroles|strong=""\w* \w sûres|strong=""\w*,
\q2 \w pour|strong=""\w* donner \w des|strong=""\w* réponses solides \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* t'\w ont|strong=""\w* \w envoyé|strong=""\w*  ?
\b
\q1
\v 22 N'exploitez \w pas|strong=""\w* \w le|strong=""\w* \w pauvre|strong=""\w* parce \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w pauvre|strong=""\w*  ;
\q2 \w et|strong=""\w* n'écrasez \w pas|strong=""\w* \w les|strong=""\w* nécessiteux \w au|strong=""\w* tribunal  ;
\q1
\v 23  \w car|strong=""\w* Yahvé plaidera \w leur|strong=""\w* \w cause|strong=""\w*,
\q2 \w et|strong=""\w* pillent \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* pillent.
\b
\q1
\v 24  \w Ne|strong=""\w* \w te|strong=""\w* \w lie|strong=""\w* \w pas|strong=""\w* d'amitié \w avec|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* colérique.
\q2 \w Ne|strong=""\w* \w vous|strong=""\w* associez \w pas|strong=""\w* \w à|strong=""\w* quelqu'\w un|strong=""\w* \w qui|strong=""\w* nourrit \w de|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w*,
\q1
\v 25  \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* n'appreniez \w ses|strong=""\w* méthodes
\q2 \w et|strong=""\w* ensorceler \w votre|strong=""\w* \w âme|strong=""\w*.
\b
\q1
\v 26 Ne \w sois|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* qui frappent \w les|strong=""\w* \w mains|strong=""\w*,
\q2 \w de|strong=""\w* \w ceux|strong=""\w* qui \w servent|strong=""\w* \w de|strong=""\w* \w garantie|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w dettes|strong=""\w*.
\q1
\v 27 Si \w vous|strong=""\w* n'avez pas \w les|strong=""\w* moyens \w de|strong=""\w* \w payer|strong=""\w*,
\q2 \w pourquoi|strong=""\w* devrait-il \w retirer|strong=""\w* \w votre|strong=""\w* \w lit|strong=""\w* \w de|strong=""\w* \w dessous|strong=""\w* \w vous|strong=""\w*  ?
\b
\q1
\v 28  \w Ne|strong=""\w* déplacez \w pas|strong=""\w* l'\w ancienne|strong=""\w* \w borne|strong=""\w* \w frontière|strong=""\w*.
\q2 \w que|strong=""\w* \w vos|strong=""\w* \w pères|strong=""\w* \w ont|strong=""\w* mis \w en|strong=""\w* \w place|strong=""\w*.
\b
\q1
\v 29 Vois-tuun \w homme|strong=""\w* \w habile|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w travail|strong=""\w*  ?
\q2 \w Il|strong=""\w* servira \w les|strong=""\w* \w rois|strong=""\w*.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* servira \w pas|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w obscurs|strong=""\w*.
\b