\c 3
\p
\v 1 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w femmes|strong="G1135"\w*, \w soyez|strong="G2532"\w* \w soumises|strong="G5293"\w* \w à|strong="G2532"\w* \w vos|strong="G2532"\w* \w maris|strong="G2532"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w si|strong="G1487"\w* \w quelques-uns|strong="G2532"\w* \w n|strong="G2532"\w*'obéissent \w pas|strong="G1487"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w Parole|strong="G3056"\w*, \w ils|strong="G2532"\w* \w soient|strong="G2532"\w* \w gagnés|strong="G2770"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w conduite|strong="G2532"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w femmes|strong="G1135"\w*, \w sans|strong="G2532"\w* \w parole|strong="G3056"\w*,
\v 2 \w voyant|strong="G2029"\w* \w votre|strong="G5210"\w* \w conduite|strong="G1722"\w* pure \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w crainte|strong="G5401"\w*.
\v 3 \w Que|strong="G3739"\w* \w votre|strong="G2532"\w* beauté \w ne|strong="G3756"\w* \w vienne|strong="G3588"\w* \w pas|strong="G3756"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w parure|strong="G2889"\w* \w extérieure|strong="G1855"\w*, \w comme|strong="G2532"\w* \w de|strong="G2532"\w* tresser \w vos|strong="G2532"\w* \w cheveux|strong="G2359"\w*, \w de|strong="G2532"\w* \w porter|strong="G2532"\w* \w des|strong="G2532"\w* \w ornements|strong="G4025"\w* \w d|strong="G2532"\w*'\w or|strong="G2532"\w* \w ou|strong="G2228"\w* \w de|strong="G2532"\w* \w vous|strong="G2532"\w* revêtir \w de|strong="G2532"\w* beaux \w habits|strong="G2440"\w*,
\v 4 \w mais|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w personne|strong="G1722"\w* \w cachée|strong="G2927"\w* \w du|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* parure \w incorruptible|strong="G1722"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w doux|strong="G4239"\w* \w et|strong="G2532"\w* \w tranquille|strong="G2272"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w très|strong="G2532"\w* précieux \w aux|strong="G2532"\w* \w yeux|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 5 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w ainsi|strong="G3779"\w*, \w en|strong="G2532"\w* \w effet|strong="G1063"\w*, \w que|strong="G2532"\w* \w se|strong="G2532"\w* \w paraient|strong="G2885"\w* \w autrefois|strong="G4218"\w* \w les|strong="G2532"\w* \w saintes|strong="G2532"\w* \w femmes|strong="G1135"\w* \w qui|strong="G3588"\w* \w espéraient|strong="G1679"\w* \w en|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w en|strong="G2532"\w* \w étant|strong="G2532"\w* \w soumises|strong="G5293"\w* \w à|strong="G1519"\w* \w leurs|strong="G2532"\w* \w maris|strong="G2532"\w*.
\v 6 \w Sara|strong="G4564"\w* \w obéit|strong="G5219"\w* \w donc|strong="G2532"\w* \w à|strong="G2532"\w* \w Abraham|strong="G2532"\w*, \w en|strong="G2532"\w* \w l|strong="G3739"\w*'appelant \w seigneur|strong="G2962"\w*, \w dont|strong="G3739"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w maintenant|strong="G2532"\w* \w les|strong="G2532"\w* \w enfants|strong="G5043"\w*, \w si|strong="G2532"\w* \w vous|strong="G2532"\w* agissez \w bien|strong="G2532"\w* \w et|strong="G2532"\w* \w si|strong="G2532"\w* \w vous|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* \w laissez|strong="G2532"\w* \w pas|strong="G3361"\w* effrayer \w par|strong="G2532"\w* \w une|strong="G2532"\w* quelconque terreur.
\p
\v 7 \w Vous|strong="G5210"\w*, \w maris|strong="G2532"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w*, vivez \w avec|strong="G2532"\w* \w vos|strong="G2532"\w* \w femmes|strong="G1134"\w* \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1108"\w*, \w en|strong="G2532"\w* honorant \w la|strong="G2532"\w* \w femme|strong="G3588"\w* \w comme|strong="G5613"\w* \w le|strong="G2532"\w* \w vase|strong="G4632"\w* \w le|strong="G2532"\w* \w plus|strong="G2532"\w* \w faible|strong="G3588"\w*, \w comme|strong="G5613"\w* \w étant|strong="G2532"\w* \w aussi|strong="G2532"\w* \w cohéritiers|strong="G4789"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*, \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vos|strong="G2532"\w* \w prières|strong="G4335"\w* \w ne|strong="G2532"\w* \w soient|strong="G2532"\w* \w pas|strong="G3361"\w* entravées.
\p
\v 8 \w Enfin|strong="G1161"\w*, \w soyez|strong="G1161"\w* \w tous|strong="G3956"\w* \w animés|strong="G3956"\w* \w des|strong="G1161"\w* \w mêmes|strong="G1161"\w* \w sentiments|strong="G4835"\w*, \w compatissants|strong="G2155"\w*, aimant \w comme|strong="G1161"\w* \w des|strong="G1161"\w* \w frères|strong="G1161"\w*, pleins \w de|strong="G3588"\w* tendresse, courtois,
\v 9 \w ne|strong="G3361"\w* \w rendant|strong="G1519"\w* \w pas|strong="G3361"\w* \w mal|strong="G2556"\w* \w pour|strong="G1519"\w* \w mal|strong="G2556"\w*, \w ni|strong="G2228"\w* \w injure|strong="G3059"\w* \w pour|strong="G1519"\w* \w injure|strong="G3059"\w*, \w mais|strong="G1161"\w* \w bénissant|strong="G2127"\w* \w au|strong="G1519"\w* \w contraire|strong="G1161"\w*, sachant \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w avez|strong="G3748"\w* \w été|strong="G1161"\w* \w appelés|strong="G2564"\w* \w à|strong="G1519"\w* \w cela|strong="G1161"\w*, \w afin|strong="G2443"\w* \w d|strong="G1519"\w*'\w hériter|strong="G2816"\w* \w une|strong="G1519"\w* \w bénédiction|strong="G2129"\w*.
\v 10 \w Car|strong="G1063"\w*,
\q1 « \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w veut|strong="G2309"\w* \w aimer|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*
\q2 \w et|strong="G2532"\w* \w voir|strong="G3708"\w* \w de|strong="G2532"\w* \w bons|strong="G2532"\w* \w jours|strong="G2250"\w*,
\q1 \w qu|strong="G1063"\w*'\w il|strong="G2532"\w* \w garde|strong="G3708"\w* \w sa|strong="G2532"\w* \w langue|strong="G1100"\w* \w du|strong="G2532"\w* \w mal|strong="G2556"\w*
\q2 \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w lèvres|strong="G5491"\w* \w de|strong="G2532"\w* \w proférer|strong="G2980"\w* \w des|strong="G2532"\w* mensonges.
\q1
\v 11 \w Qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w se|strong="G2532"\w* détourne \w du|strong="G2532"\w* \w mal|strong="G2556"\w* \w et|strong="G2532"\w* \w fasse|strong="G4160"\w* \w le|strong="G2532"\w* \w bien|strong="G2532"\w*.
\q2 \w Qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w recherche|strong="G2212"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w poursuive|strong="G1377"\w*.
\q1
\v 12 \w Car|strong="G3754"\w* \w les|strong="G2532"\w* \w yeux|strong="G3788"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w sont|strong="G2532"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w justes|strong="G1342"\w*,
\q2 \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w oreilles|strong="G3775"\w* ouvertes \w à|strong="G1519"\w* \w leur|strong="G2532"\w* \w prière|strong="G1162"\w*  ;
\q2 \w mais|strong="G1161"\w* \w la|strong="G2532"\w* \w face|strong="G4383"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G2532"\w* \w contre|strong="G1909"\w* \w ceux|strong="G1161"\w* \w qui|strong="G2532"\w* \w font|strong="G4160"\w* \w le|strong="G2532"\w* \w mal|strong="G2556"\w*. » \x + \xo 3.12  \xt Psaume 34.12-16\x*
\p
\v 13 \w Or|strong="G2532"\w*, \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w fera|strong="G2532"\w* \w du|strong="G2532"\w* \w mal|strong="G2532"\w* \w si|strong="G1437"\w* \w vous|strong="G5210"\w* \w devenez|strong="G1096"\w* \w les|strong="G2532"\w* imitateurs \w de|strong="G2532"\w* \w ce|strong="G5101"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bon|strong="G5101"\w*  ?
\v 14 \w Mais|strong="G1161"\w* \w même|strong="G2532"\w* \w si|strong="G1487"\w* \w vous|strong="G2532"\w* \w devez|strong="G2532"\w* \w souffrir|strong="G3958"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*, \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* bénis. « \w Ne|strong="G2532"\w* \w craignez|strong="G5399"\w* \w pas|strong="G3361"\w* \w ce|strong="G1161"\w* \w qu|strong="G1223"\w*'\w ils|strong="G2532"\w* \w craignent|strong="G5399"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G2532"\w* troublez \w pas|strong="G3361"\w* ». \x + \xo 3.14  \xt Ésaïe 8.12\x*
\v 15 \w Mais|strong="G1161"\w* \w sanctifiez|strong="G1161"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Dieu|strong="G2532"\w* \w dans|strong="G1722"\w* \w vos|strong="G2532"\w* \w cœurs|strong="G2588"\w*. \w Soyez|strong="G5210"\w* \w toujours|strong="G3956"\w* \w prêts|strong="G2092"\w* \w à|strong="G1722"\w* \w répondre|strong="G4314"\w* \w à|strong="G1722"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* demandent \w raison|strong="G3056"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w espérance|strong="G1680"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w avec|strong="G3326"\w* humilité \w et|strong="G2532"\w* \w crainte|strong="G5401"\w*,
\v 16 \w en|strong="G1722"\w* \w ayant|strong="G2532"\w* \w une|strong="G2532"\w* \w bonne|strong="G2532"\w* \w conscience|strong="G4893"\w*. \w Ainsi|strong="G2532"\w*, \w tandis|strong="G2532"\w* \w qu|strong="G3739"\w*'\w on|strong="G2532"\w* \w parle|strong="G3588"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w comme|strong="G2532"\w* \w de|strong="G2532"\w* malfaiteurs, \w on|strong="G2532"\w* \w peut|strong="G2532"\w* décevoir \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* maudissent \w votre|strong="G2532"\w* \w bonne|strong="G2532"\w* \w manière|strong="G1722"\w* \w de|strong="G2532"\w* \w vivre|strong="G1722"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*.
\v 17 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w vaut|strong="G1063"\w* \w mieux|strong="G2909"\w*, \w si|strong="G1487"\w* \w telle|strong="G1487"\w* \w est|strong="G3588"\w* \w la|strong="G1063"\w* \w volonté|strong="G2307"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w que|strong="G3588"\w* \w vous|strong="G1063"\w* souffriez \w pour|strong="G1063"\w* \w avoir|strong="G2228"\w* \w fait|strong="G3588"\w* \w le|strong="G1063"\w* \w bien|strong="G2228"\w* \w que|strong="G3588"\w* \w pour|strong="G1063"\w* \w avoir|strong="G2228"\w* \w fait|strong="G3588"\w* \w le|strong="G1063"\w* \w mal|strong="G2554"\w*.
\v 18 \w Parce|strong="G2532"\w* \w que|strong="G3754"\w* \w Christ|strong="G5547"\w* \w aussi|strong="G2532"\w* \w a|strong="G2532"\w* \w souffert|strong="G2532"\w* \w une|strong="G2532"\w* \w fois|strong="G2532"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w le|strong="G2532"\w* \w juste|strong="G1342"\w* \w pour|strong="G2532"\w* \w les|strong="G2532"\w* \w injustes|strong="G1161"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w amener|strong="G4317"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w étant|strong="G2532"\w* \w mis|strong="G2532"\w* \w à|strong="G2532"\w* \w mort|strong="G3588"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w mais|strong="G1161"\w* \w rendu|strong="G2532"\w* \w vivant|strong="G2227"\w* \w dans|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*,
\v 19 \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w aussi|strong="G2532"\w* \w allé|strong="G4198"\w* \w prêcher|strong="G2784"\w* \w aux|strong="G2532"\w* \w esprits|strong="G4151"\w* \w en|strong="G1722"\w* \w prison|strong="G5438"\w*,
\v 20 \w qui|strong="G3588"\w* \w auparavant|strong="G3588"\w* \w étaient|strong="G3588"\w* désobéissants \w quand|strong="G3753"\w* \w Dieu|strong="G2316"\w* attendait patiemment \w aux|strong="G1519"\w* \w jours|strong="G2250"\w* \w de|strong="G1722"\w* \w Noé|strong="G3575"\w* \w pendant|strong="G1722"\w* \w que|strong="G3739"\w* \w le|strong="G1722"\w* navire \w était|strong="G3588"\w* \w construit|strong="G2680"\w*. \w En|strong="G1722"\w* \w elle|strong="G3778"\w*, \w peu|strong="G3641"\w* \w de|strong="G1722"\w* \w personnes|strong="G5590"\w*, \w c|strong="G3778"\w*'est-à-dire \w huit|strong="G3638"\w* \w âmes|strong="G5590"\w*, \w furent|strong="G2250"\w* \w sauvées|strong="G1295"\w* \w par|strong="G1223"\w* \w l|strong="G3739"\w*'\w eau|strong="G5204"\w*.
\v 21 \w C|strong="G2532"\w*'\w est|strong="G5547"\w* \w là|strong="G2532"\w* \w un|strong="G2532"\w* symbole \w du|strong="G2532"\w* \w baptême|strong="G2532"\w*, \w qui|strong="G3739"\w* \w maintenant|strong="G3568"\w* \w vous|strong="G5210"\w* \w sauve|strong="G4982"\w* \w -|strong="G2424"\w* \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w en|strong="G2532"\w* \w vous|strong="G5210"\w* débarrassant \w des|strong="G2532"\w* \w souillures|strong="G4509"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w mais|strong="G2532"\w* \w en|strong="G2532"\w* répondant \w à|strong="G1519"\w* \w une|strong="G2532"\w* \w bonne|strong="G2532"\w* \w conscience|strong="G4893"\w* \w envers|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w -|strong="G2424"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w résurrection|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*,
\v 22 \w qui|strong="G3739"\w* \w est|strong="G1510"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w droite|strong="G1188"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w étant|strong="G2532"\w* \w monté|strong="G2532"\w* \w au|strong="G1722"\w* \w ciel|strong="G3772"\w*, \w les|strong="G2532"\w* \w anges|strong="G2532"\w*, \w les|strong="G2532"\w* \w autorités|strong="G1849"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w puissances|strong="G1411"\w* \w lui|strong="G2532"\w* \w étant|strong="G2532"\w* \w soumis|strong="G5293"\w*.