\c  14
\q1
\v 1 \w Israël|strong="H3588"\w*, reviens \w à|strong="H3588"\w* Yahvé \w ton|strong="H3588"\w* \w Dieu|strong="H3588"\w*  ;
\q2 \w car|strong="H3588"\w* \w vous|strong="H3588"\w* êtes \w tombés|strong="H5307"\w* \w à|strong="H3588"\w* \w cause|strong="H3588"\w* \w de|strong="H2719"\w* \w votre|strong="H5307"\w* péché.
\q1
\v 2 \w Prenez|strong="H3068"\w* \w des|strong="H3068"\w* \w paroles|strong="H3068"\w* \w avec|strong="H3068"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w retournez|strong="H7725"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\q2 Dites-lui : « Pardonnez \w tous|strong="H7725"\w* \w nos|strong="H7725"\w* péchés,
\q2 \w et|strong="H3068"\w* accepter \w ce|strong="H3588"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H5704"\w*  ;
\q2 \w ainsi|strong="H3478"\w* \w nous|strong="H3068"\w* offrons \w des|strong="H3068"\w* taureaux \w comme|strong="H3068"\w* \w nous|strong="H3068"\w* l'\w avons|strong="H3068"\w* \w promis|strong="H3068"\w* \w de|strong="H7725"\w* \w nos|strong="H7725"\w* lèvres.
\q1
\v 3 L'Assyrie \w ne|strong="H3068"\w* \w peut|strong="H3068"\w* \w pas|strong="H7725"\w* \w nous|strong="H3068"\w* sauver.
\q2 \w Nous|strong="H3068"\w* \w ne|strong="H3068"\w* \w monterons|strong="H3068"\w* \w pas|strong="H7725"\w* \w à|strong="H3068"\w* cheval  ;
\q2 \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w ne|strong="H3068"\w* \w dirons|strong="H3068"\w* \w plus|strong="H7725"\w* \w à|strong="H3068"\w* l'oeuvre \w de|strong="H1697"\w* \w nos|strong="H7725"\w* \w mains|strong="H7725"\w*  : « \w Nos|strong="H7725"\w* \w dieux|strong="H3068"\w* ».
\q2 car \w en|strong="H3068"\w* \w toi|strong="H3068"\w* l'orphelin \w trouve|strong="H3068"\w* \w la|strong="H3068"\w* \w miséricorde|strong="H3068"\w*. »
\b
\q1
\v 4 « \w Je|strong="H3027"\w* guérirai \w leur|strong="H3027"\w* égarement.
\q2 \w Je|strong="H3027"\w* \w les|strong="H3027"\w* aimerai librement  ;
\q2 car \w ma|strong="H3467"\w* colère s'\w est|strong="H3027"\w* détournée d'\w eux|strong="H3027"\w*.
\q1
\v 5 \w Je|strong="H3588"\w* \w serai|strong="H3588"\w* \w comme|strong="H7725"\w* \w la|strong="H7725"\w* \w rosée|strong="H7725"\w* \w pour|strong="H3588"\w* \w Israël|strong="H7725"\w*.
\q2 \w Il|strong="H7725"\w* s'épanouira \w comme|strong="H7725"\w* \w le|strong="H7725"\w* lys,
\q2 \w et|strong="H7725"\w* envoyer \w ses|strong="H7725"\w* racines \w comme|strong="H7725"\w* \w le|strong="H7725"\w* Liban.
\q1
\v 6 \w Ses|strong="H5221"\w* branches \w s|strong="H3478"\w*'étendront,
\q2 \w et|strong="H3478"\w* \w sa|strong="H1961"\w* beauté \w sera|strong="H1961"\w* \w comme|strong="H1961"\w* l'olivier,
\q2 \w et|strong="H3478"\w* \w son|strong="H5221"\w* parfum \w comme|strong="H1961"\w* \w le|strong="H5221"\w* \w Liban|strong="H3844"\w*.
\q1
\v 7 \w Les|strong="H3212"\w* hommes habiteront \w à|strong="H3212"\w* \w son|strong="H3212"\w* ombre.
\q2 \w Ils|strong="H1961"\w* reviendront \w à|strong="H3212"\w* \w la|strong="H3212"\w* \w vie|strong="H3212"\w* \w comme|strong="H1961"\w* \w le|strong="H1961"\w* grain,
\q2 \w et|strong="H3212"\w* s'épanouir \w comme|strong="H1961"\w* \w la|strong="H3212"\w* vigne.
\q2 \w Leur|strong="H1961"\w* \w parfum|strong="H7381"\w* \w sera|strong="H1961"\w* \w comme|strong="H1961"\w* \w le|strong="H1961"\w* \w vin|strong="H3212"\w* \w du|strong="H3212"\w* \w Liban|strong="H3844"\w*.
\q1
\v 8 Ephraïm, qu'ai-je \w encore|strong="H7725"\w* \w à|strong="H3427"\w* \w faire|strong="H3427"\w* \w avec|strong="H3427"\w* \w les|strong="H7725"\w* \w idoles|strong="H7725"\w*  ?
\q2 \w Je|strong="H7725"\w* \w réponds|strong="H7725"\w*, \w et|strong="H7725"\w* \w je|strong="H7725"\w* m'occuperai \w de|strong="H3427"\w* \w lui|strong="H7725"\w*.
\q2 \w Je|strong="H7725"\w* \w suis|strong="H7725"\w* \w comme|strong="H3427"\w* \w un|strong="H7725"\w* cyprès vert  ;
\q2 c'\w est|strong="H3196"\w* \w auprès|strong="H7725"\w* \w de|strong="H3427"\w* \w moi|strong="H7725"\w* \w que|strong="H7725"\w* \w vous|strong="H7725"\w* \w trouverez|strong="H3427"\w* \w votre|strong="H7725"\w* fruit. »
\b
\q1
\v 9 Qui \w est|strong="H6529"\w* sage, \w pour|strong="H6529"\w* comprendre ces \w choses|strong="H4480"\w*  ?
\q2 Qui \w est|strong="H6529"\w* prudent, \w pour|strong="H6529"\w* \w les|strong="H4672"\w* connaître  ?
\q2 \w Car|strong="H4100"\w* \w les|strong="H4672"\w* \w voies|strong="H4672"\w* \w de|strong="H4480"\w* Yahvé \w sont|strong="H6091"\w* justes,
\q2 \w et|strong="H6030"\w* \w les|strong="H4672"\w* justes y marchent,
\q2 mais \w les|strong="H4672"\w* rebelles y trébuchent.