\c 20
\p
\v 1 \w Le|strong="G2532"\w* \w premier|strong="G2532"\w* \w jour|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w semaine|strong="G4521"\w*, \w Marie|strong="G3137"\w* \w de|strong="G2532"\w* \w Magdala|strong="G3094"\w* \w se|strong="G2532"\w* \w rendit|strong="G2064"\w* \w de|strong="G2532"\w* \w bonne|strong="G2532"\w* heure, \w comme|strong="G1161"\w* \w il|strong="G2532"\w* \w faisait|strong="G2532"\w* \w encore|strong="G2532"\w* \w nuit|strong="G4653"\w*, \w au|strong="G1519"\w* \w sépulcre|strong="G3419"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w vit|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w pierre|strong="G3037"\w* \w avait|strong="G2532"\w* \w été|strong="G1161"\w* \w ôtée|strong="G3588"\w* \w du|strong="G2532"\w* \w sépulcre|strong="G3419"\w*.
\v 2 \w Elle|strong="G2532"\w* \w courut|strong="G5143"\w* \w donc|strong="G3767"\w* \w et|strong="G2532"\w* \w vint|strong="G2064"\w* \w trouver|strong="G4314"\w* \w Simon|strong="G4613"\w* \w Pierre|strong="G4074"\w* \w et|strong="G2532"\w* \w l|strong="G3739"\w*'\w autre|strong="G2532"\w* \w disciple|strong="G3101"\w* \w que|strong="G3739"\w* \w Jésus|strong="G2424"\w* \w aimait|strong="G5368"\w*, \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Ils|strong="G2532"\w* \w ont|strong="G3588"\w* \w enlevé|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w du|strong="G2532"\w* tombeau, \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w ne|strong="G3756"\w* \w savons|strong="G1492"\w* \w pas|strong="G3756"\w* \w où|strong="G2532"\w* \w ils|strong="G2532"\w* \w l|strong="G3739"\w*'\w ont|strong="G3588"\w* \w mis|strong="G5087"\w*  ! »
\p
\v 3 \w Pierre|strong="G4074"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w autre|strong="G2532"\w* \w disciple|strong="G3101"\w* \w sortirent|strong="G1831"\w* \w donc|strong="G3767"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w allèrent|strong="G2064"\w* \w vers|strong="G1519"\w* \w le|strong="G2532"\w* \w sépulcre|strong="G3419"\w*.
\v 4 \w Ils|strong="G2532"\w* \w couraient|strong="G5143"\w* \w tous|strong="G2532"\w* \w deux|strong="G1417"\w* \w ensemble|strong="G3674"\w*. \w L|strong="G1161"\w*'\w autre|strong="G2532"\w* \w disciple|strong="G3101"\w* devança \w Pierre|strong="G4074"\w* \w et|strong="G2532"\w* \w arriva|strong="G2064"\w* \w le|strong="G2532"\w* \w premier|strong="G4413"\w* \w au|strong="G1519"\w* tombeau.
\v 5 \w Se|strong="G2532"\w* baissant \w pour|strong="G2532"\w* regarder, \w il|strong="G2532"\w* \w vit|strong="G2532"\w* \w les|strong="G2532"\w* \w linges|strong="G3608"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w là|strong="G2532"\w*  ; \w mais|strong="G2532"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w entra|strong="G1525"\w* \w pas|strong="G3756"\w*.
\v 6 \w Alors|strong="G2532"\w* Simon-Pierre, \w qui|strong="G3588"\w* \w le|strong="G2532"\w* \w suivait|strong="G2532"\w*, \w entra|strong="G1525"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* tombeau. \w Il|strong="G2532"\w* \w vit|strong="G2334"\w* \w les|strong="G2532"\w* \w linges|strong="G3608"\w* couchés,
\v 7 \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w linge|strong="G4676"\w* \w qui|strong="G3588"\w* \w avait|strong="G2532"\w* \w été|strong="G3756"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2532"\w*, \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w couché|strong="G2749"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w linges|strong="G3608"\w*, \w mais|strong="G2532"\w* roulé \w dans|strong="G1519"\w* \w un|strong="G2532"\w* \w endroit|strong="G5117"\w* \w à|strong="G1519"\w* \w part|strong="G2532"\w*.
\v 8 \w Alors|strong="G5119"\w* \w l|strong="G2532"\w*'\w autre|strong="G2532"\w* \w disciple|strong="G3101"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w arrivé|strong="G2064"\w* \w le|strong="G2532"\w* \w premier|strong="G4413"\w* \w au|strong="G1519"\w* \w sépulcre|strong="G3419"\w*, \w entra|strong="G1525"\w* \w aussi|strong="G2532"\w*  ; \w il|strong="G2532"\w* \w vit|strong="G3708"\w* \w et|strong="G2532"\w* \w crut|strong="G4100"\w*.
\v 9 \w Car|strong="G1063"\w* \w ils|strong="G1063"\w* \w ne|strong="G3588"\w* \w connaissaient|strong="G1492"\w* \w pas|strong="G1492"\w* \w encore|strong="G3764"\w* \w l|strong="G3588"\w*'\w Écriture|strong="G1124"\w*, \w selon|strong="G3748"\w* \w laquelle|strong="G3588"\w* \w il|strong="G1063"\w* \w faut|strong="G1163"\w* \w qu|strong="G3754"\w*'\w il|strong="G1063"\w* ressuscite \w des|strong="G1537"\w* \w morts|strong="G3498"\w*.
\v 10 \w Les|strong="G3767"\w* \w disciples|strong="G3101"\w* \w s|strong="G1438"\w*'\w en|strong="G3588"\w* retournèrent \w donc|strong="G3767"\w* \w chez|strong="G4314"\w* \w eux|strong="G1438"\w*.
\p
\v 11 \w Marie|strong="G3137"\w* \w se|strong="G1161"\w* \w tenait|strong="G2476"\w* \w dehors|strong="G1854"\w*, \w près|strong="G4314"\w* \w du|strong="G3588"\w* tombeau, \w et|strong="G1161"\w* \w elle|strong="G1161"\w* \w pleurait|strong="G2799"\w*. \w Comme|strong="G5613"\w* \w elle|strong="G1161"\w* \w pleurait|strong="G2799"\w*, \w elle|strong="G1161"\w* \w se|strong="G1161"\w* \w baissa|strong="G3879"\w* \w et|strong="G1161"\w* regarda \w dans|strong="G1519"\w* \w le|strong="G1161"\w* tombeau,
\v 12 \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w vit|strong="G2334"\w* \w deux|strong="G1417"\w* \w anges|strong="G2532"\w* \w en|strong="G1722"\w* \w blanc|strong="G3022"\w* \w assis|strong="G2516"\w*, \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w autre|strong="G2532"\w* \w aux|strong="G2532"\w* \w pieds|strong="G4228"\w*, \w là|strong="G2532"\w* \w où|strong="G3699"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w avait|strong="G2532"\w* \w été|strong="G2532"\w* \w couché|strong="G2749"\w*.
\v 13 \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w demandèrent|strong="G2532"\w*  : « \w Femme|strong="G1135"\w*, \w pourquoi|strong="G5101"\w* pleures-tu ? »
\p \w Elle|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w ils|strong="G2532"\w* \w ont|strong="G3588"\w* emmené \w mon|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w sais|strong="G1492"\w* \w pas|strong="G3756"\w* \w où|strong="G2532"\w* \w ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w mis|strong="G5087"\w*. »
\v 14 \w En|strong="G2532"\w* \w disant|strong="G3004"\w* \w cela|strong="G2532"\w*, \w elle|strong="G2532"\w* \w se|strong="G2532"\w* \w retourna|strong="G4762"\w* \w et|strong="G2532"\w* \w vit|strong="G1492"\w* \w Jésus|strong="G2424"\w* \w debout|strong="G2476"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w ne|strong="G3756"\w* \w savait|strong="G1492"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w c|strong="G3778"\w*'\w était|strong="G3588"\w* \w Jésus|strong="G2424"\w*.
\p
\v 15 \w Jésus|strong="G2424"\w* \w lui|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Femme|strong="G1135"\+w*, \+w pourquoi|strong="G5101"\+w* pleures-tu  ? \+w Qui|strong="G3588"\+w* cherches-tu  ? » \wj*
\p \w Elle|strong="G1565"\w*, supposant \w que|strong="G3754"\w* \w c|strong="G3748"\w*'\w était|strong="G3588"\w* \w le|strong="G3754"\w* \w jardinier|strong="G2780"\w*, \w lui|strong="G2424"\w* \w dit|strong="G3004"\w*  : « Monsieur, \w si|strong="G1487"\w* \w vous|strong="G3754"\w* \w l|strong="G1565"\w*'\w avez|strong="G3748"\w* emporté, dites-moi \w où|strong="G4226"\w* \w vous|strong="G3754"\w* \w l|strong="G1565"\w*'\w avez|strong="G3748"\w* \w déposé|strong="G5087"\w*, \w et|strong="G3754"\w* \w je|strong="G1473"\w* \w l|strong="G1565"\w*'emporterai. »
\p
\v 16 \w Jésus|strong="G2424"\w* \w lui|strong="G3739"\w* \w dit|strong="G3004"\w*  : \wj « \+w Marie|strong="G3137"\+w*. » \wj*
\p \w Elle|strong="G3739"\w* s'\w est|strong="G3739"\w* retournée \w et|strong="G3739"\w* \w lui|strong="G3739"\w* \w a|strong="G3004"\w* \w dit|strong="G3004"\w*  : « Rabboni  ! »\f + \fr 20.16  \ft Rabboni est une translittération du mot hébreu signifiant « grand professeur ».\f*, \w ce|strong="G3739"\w* \w qui|strong="G3739"\w* veut \w dire|strong="G3004"\w*  : « \w Maître|strong="G1320"\w*  ! ». \f + \fr 20.16  \ft ou, Maître\f*
\p
\v 17 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ne|strong="G2532"\+w* \+w me|strong="G1473"\+w* retiens \+w pas|strong="G3361"\+w*, \+w car|strong="G1063"\+w* \+w je|strong="G1473"\+w* \+w ne|strong="G2532"\+w* \+w suis|strong="G1473"\+w* \+w pas|strong="G3361"\+w* \+w encore|strong="G2532"\+w* \+w monté|strong="G2532"\+w* \+w vers|strong="G4314"\+w* \+w mon|strong="G1161"\+w* \+w Père|strong="G3962"\+w*  ; \+w mais|strong="G1161"\+w* \+w va|strong="G4198"\+w* \+w vers|strong="G4314"\+w* \+w mes|strong="G1473"\+w* \+w frères|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w dis-leur|strong="G2532"\+w*  : « \+w Je|strong="G1473"\+w* \+w monte|strong="G2532"\+w* \+w vers|strong="G4314"\+w* \+w mon|strong="G1161"\+w* \+w Père|strong="G3962"\+w* \+w et|strong="G2532"\+w* \+w votre|strong="G2532"\+w* \+w Père|strong="G3962"\+w*, \+w vers|strong="G4314"\+w* \+w mon|strong="G1161"\+w* \+w Dieu|strong="G2316"\+w* \+w et|strong="G2532"\+w* \+w votre|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* ». » \wj*
\p
\v 18 Marie-Madeleine \w vint|strong="G2064"\w* \w annoncer|strong="G2064"\w* \w aux|strong="G2532"\w* \w disciples|strong="G3101"\w* \w qu|strong="G3754"\w*'\w elle|strong="G2532"\w* \w avait|strong="G2532"\w* \w vu|strong="G3708"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w avait|strong="G2532"\w* \w dit|strong="G3004"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*.
\v 19 \w Le|strong="G2532"\w* \w soir|strong="G3798"\w* \w de|strong="G2532"\w* \w ce|strong="G3588"\w* \w jour|strong="G2250"\w*, \w premier|strong="G2532"\w* \w jour|strong="G2250"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w semaine|strong="G4521"\w*, \w les|strong="G2532"\w* \w portes|strong="G2374"\w* \w du|strong="G2532"\w* \w lieu|strong="G3699"\w* \w où|strong="G3699"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w étaient|strong="G3588"\w* assemblés \w étant|strong="G2532"\w* \w fermées|strong="G2808"\w* \w à|strong="G1519"\w* clé, \w par|strong="G1223"\w* \w crainte|strong="G5401"\w* \w des|strong="G2532"\w* \w Juifs|strong="G2453"\w*, \w Jésus|strong="G2424"\w* \w vint|strong="G2064"\w* \w se|strong="G2532"\w* \w placer|strong="G2476"\w* \w au|strong="G1519"\w* \w milieu|strong="G3319"\w* \w d|strong="G1519"\w*'\w eux|strong="G1565"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w La|strong="G2532"\+w* \+w paix|strong="G1515"\+w* \+w soit|strong="G2532"\+w* \+w avec|strong="G2532"\+w* \+w vous|strong="G5210"\+w*. » \wj*
\p
\v 20 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w dit|strong="G3004"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w montra|strong="G1166"\w* \w ses|strong="G2532"\w* \w mains|strong="G5495"\w* \w et|strong="G2532"\w* \w son|strong="G2532"\w* \w côté|strong="G4125"\w*. \w Les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w furent|strong="G2532"\w* \w donc|strong="G3767"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w joie|strong="G5463"\w* \w en|strong="G2532"\w* \w voyant|strong="G3708"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*.
\v 21 \w Jésus|strong="G2424"\w* \w leur|strong="G2424"\w* \w dit|strong="G3004"\w* \w alors|strong="G3767"\w* \w de|strong="G3588"\w* \w nouveau|strong="G3825"\w*  : \wj « \+w La|strong="G3767"\+w* \+w paix|strong="G1515"\+w* \+w soit|strong="G2424"\+w* \+w avec|strong="G3767"\+w* \+w vous|strong="G5210"\+w*. \+w Comme|strong="G2531"\+w* \+w le|strong="G3004"\+w* \+w Père|strong="G3962"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G3004"\+w* \+w envoyé|strong="G3992"\+w*, \+w moi|strong="G1473"\+w* \+w aussi|strong="G2504"\+w* \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w envoie|strong="G3992"\+w*. » \wj*
\v 22 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w dit|strong="G3004"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w souffla|strong="G2532"\w* \w sur|strong="G2532"\w* \w eux|strong="G3778"\w*, \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj \+w Recevez|strong="G2983"\+w* \+w l|strong="G2532"\+w*'\+w Esprit|strong="G4151"\+w* \+w Saint|strong="G2532"\+w*. \wj*
\v 23  \wj Si \+w vous|strong="G5100"\+w* pardonnez \+w les|strong="G5100"\+w* péchés \+w de|strong="G3588"\+w* quelqu'\+w un|strong="G5100"\+w*, \+w ils|strong="G3588"\+w* \+w lui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w pardonnés|strong="G3588"\+w*. Si \+w vous|strong="G5100"\+w* \+w retenez|strong="G2902"\+w* \+w les|strong="G5100"\+w* péchés \+w de|strong="G3588"\+w* quelqu'\+w un|strong="G5100"\+w*, \+w ils|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w été|strong="G3588"\+w* \+w retenus|strong="G2902"\+w*. » \wj*
\p
\v 24 \w Mais|strong="G1161"\w* \w Thomas|strong="G2381"\w*, \w l|strong="G1161"\w*'\w un|strong="G1520"\w* \w des|strong="G1537"\w* \w douze|strong="G1427"\w*, \w appelé|strong="G3004"\w* \w Didyme|strong="G1324"\w*,\f + \fr 20.24  \ft ou, Twin\f* \w n|strong="G3756"\w*'\w était|strong="G3588"\w* \w pas|strong="G3756"\w* \w avec|strong="G3326"\w* \w eux|strong="G1161"\w* \w lorsque|strong="G3753"\w* \w Jésus|strong="G2424"\w* \w vint|strong="G2064"\w*.
\v 25 \w Les|strong="G2532"\w* \w autres|strong="G1519"\w* \w disciples|strong="G3101"\w* \w lui|strong="G2532"\w* \w dirent|strong="G3004"\w* \w donc|strong="G3767"\w*  : « \w Nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w vu|strong="G3708"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*  ! »
\p \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Si|strong="G1437"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w vois|strong="G3708"\w* \w dans|strong="G1722"\w* \w ses|strong="G2532"\w* \w mains|strong="G5495"\w* \w l|strong="G1161"\w*'empreinte \w des|strong="G2532"\w* \w clous|strong="G2247"\w*, \w si|strong="G1437"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w mets|strong="G3756"\w* \w pas|strong="G3756"\w* \w mon|strong="G1519"\w* \w doigt|strong="G1147"\w* \w dans|strong="G1722"\w* \w l|strong="G1161"\w*'empreinte \w des|strong="G2532"\w* \w clous|strong="G2247"\w*, \w et|strong="G2532"\w* \w si|strong="G1437"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w mets|strong="G3756"\w* \w pas|strong="G3756"\w* \w ma|strong="G2532"\w* \w main|strong="G5495"\w* \w dans|strong="G1722"\w* \w son|strong="G1722"\w* \w côté|strong="G1519"\w*, \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w croirai|strong="G4100"\w* \w pas|strong="G3756"\w*. »
\p
\v 26 \w Huit|strong="G3638"\w* \w jours|strong="G2250"\w* \w après|strong="G3326"\w*, \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w étaient|strong="G3588"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w intérieur|strong="G2080"\w* \w et|strong="G2532"\w* \w Thomas|strong="G2381"\w* \w était|strong="G3588"\w* \w avec|strong="G3326"\w* \w eux|strong="G2532"\w*. \w Jésus|strong="G2424"\w* \w vint|strong="G2064"\w*, \w les|strong="G2532"\w* \w portes|strong="G2374"\w* \w étant|strong="G2532"\w* \w fermées|strong="G2808"\w*, \w se|strong="G2532"\w* \w plaça|strong="G2476"\w* \w au|strong="G1519"\w* \w milieu|strong="G3319"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w La|strong="G2532"\+w* \+w paix|strong="G1515"\+w* \+w soit|strong="G2532"\+w* \+w avec|strong="G3326"\+w* \+w vous|strong="G5210"\+w*. » \wj*
\v 27 \w Puis|strong="G2532"\w* \w il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G1519"\w* \w Thomas|strong="G2381"\w*  : \wj « \+w Avance|strong="G5342"\+w* \+w ici|strong="G5602"\+w* \+w ton|strong="G2532"\+w* \+w doigt|strong="G1147"\+w*, \+w et|strong="G2532"\+w* \+w regarde|strong="G1519"\+w* \+w mes|strong="G1473"\+w* \+w mains|strong="G5495"\+w*. \+w Avance|strong="G5342"\+w* \+w ici|strong="G5602"\+w* \+w ta|strong="G2532"\+w* \+w main|strong="G5495"\+w*, \+w et|strong="G2532"\+w* \+w mets-la|strong="G2532"\+w* \+w dans|strong="G1519"\+w* \+w mon|strong="G1519"\+w* \+w côté|strong="G1519"\+w*. \+w Ne|strong="G2532"\+w* \+w sois|strong="G1096"\+w* \+w pas|strong="G3361"\+w* incrédule, \+w mais|strong="G2532"\+w* \+w croyant|strong="G4103"\+w*. » \wj*
\p
\v 28 \w Thomas|strong="G2381"\w* \w lui|strong="G2532"\w* \w répondit|strong="G3004"\w*  : « \w Mon|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w mon|strong="G2532"\w* \w Dieu|strong="G2316"\w*  ! »
\p
\v 29 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Parce|strong="G2532"\+w* \+w que|strong="G3754"\+w* \+w tu|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w as|strong="G3588"\+w* \+w vu|strong="G3708"\+w*,\wj*\f + \fr 20.29  \ft TR ajoute « Thomas, »\f* \wj \+w tu|strong="G2532"\+w* \+w as|strong="G3588"\+w* \+w cru|strong="G4100"\+w*. \+w Heureux|strong="G3107"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w n|strong="G3361"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3361"\+w* \+w vu|strong="G3708"\+w* \+w et|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w cru|strong="G4100"\+w*. » \wj*
\p
\v 30 \w Jésus|strong="G2424"\w* \w a|strong="G1722"\w* \w fait|strong="G4160"\w* \w encore|strong="G2532"\w* \w beaucoup|strong="G4183"\w* \w d|strong="G1722"\w*'\w autres|strong="G3778"\w* \w miracles|strong="G4592"\w* \w en|strong="G1722"\w* \w présence|strong="G1799"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w*, \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* \w écrits|strong="G1125"\w* \w dans|strong="G1722"\w* \w ce|strong="G3739"\w* \w livre|strong="G4160"\w*  ;
\v 31 \w mais|strong="G1161"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w ont|strong="G3588"\w* \w été|strong="G1161"\w* \w écrites|strong="G1125"\w* \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w vous|strong="G2532"\w* \w croyiez|strong="G4100"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w qu|strong="G3754"\w*'\w en|strong="G1722"\w* \w croyant|strong="G4100"\w* \w vous|strong="G2532"\w* \w ayez|strong="G2192"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w en|strong="G1722"\w* \w son|strong="G1722"\w* \w nom|strong="G3686"\w*.