\c 13
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1 Combien \w de|strong=""\w* temps, Yahvé  ?
\q2 M'oublieras-tu \w pour|strong=""\w* toujours  ?
\q2 Combien \w de|strong=""\w* temps vas-tu me cacher \w ton|strong=""\w* visage  ?
\q1
\v 2 Jusqu'\w à|strong=""\w* \w quand|strong=""\w* consulterai-je \w mon|strong=""\w* âme  ?
\q2 \w avoir|strong=""\w* \w du|strong=""\w* chagrin \w dans|strong=""\w* \w mon|strong=""\w* \w cœur|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w*  ?
\q2 Combien \w de|strong=""\w* \w temps|strong=""\w* \w mon|strong=""\w* ennemi triomphera-t-il \w de|strong=""\w* \w moi|strong=""\w*  ?
\q1
\v 3 Voici, \w et|strong=""\w* réponds-moi, Yahvé, \w mon|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Donne|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w à|strong=""\w* \w mes|strong=""\w* yeux, \w de|strong=""\w* peur \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w m|strong=""\w*'endorme \w dans|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*  ;
\q2
\v 4  \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w mon|strong=""\w* ennemi \w ne|strong=""\w* dise  : « \w Je|strong=""\w* l'\w ai|strong=""\w* vaincu ».
\q2 \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w mes|strong=""\w* adversaires \w ne|strong=""\w* \w se|strong=""\w* \w réjouissent|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* chute.
\b
\q1
\v 5  \w Mais|strong=""\w* j'ai confiance \w en|strong=""\w* \w ta|strong=""\w* bonté.
\q2 \w Mon|strong=""\w* cœur \w se|strong=""\w* \w réjouit|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* salut.
\q1
\v 6  \w Je|strong=""\w* \w chanterai|strong=""\w* \w à|strong=""\w* Yahvé,
\q2 parce \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w bon|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.