\c 104
\q1
\v 1  \w Bénis|strong=""\w* Yahvé, \w mon|strong=""\w* \w âme|strong=""\w*.
\q2 Yahvé, \w mon|strong=""\w* \w Dieu|strong=""\w*, \w tu|strong=""\w* \w es|strong=""\w* \w très|strong=""\w* \w grand|strong=""\w*.
\q2 \w Tu|strong=""\w* \w es|strong=""\w* \w vêtu|strong=""\w* d'honneur \w et|strong=""\w* \w de|strong=""\w* \w majesté|strong=""\w*.
\q1
\v 2  \w Il|strong=""\w* \w se|strong=""\w* \w couvre|strong=""\w* \w de|strong=""\w* lumière \w comme|strong=""\w* d'un \w vêtement|strong=""\w*.
\q2 \w Il|strong=""\w* \w étend|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w* \w comme|strong=""\w* un rideau.
\q1
\v 3  \w Il|strong=""\w* \w pose|strong=""\w* \w les|strong=""\w* poutres \w de|strong=""\w* \w ses|strong=""\w* \w chambres|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w*.
\q2 \w Il|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* \w nuages|strong=""\w* \w son|strong=""\w* \w char|strong=""\w*.
\q2 \w Il|strong=""\w* \w marche|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w ailes|strong=""\w* \w du|strong=""\w* \w vent|strong=""\w*.
\q1
\v 4  \w Il|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w messagers|strong=""\w* \w des|strong=""\w* \f + \fr 104.4  \ft ou, anges\f*\w vents|strong=""\w*,
\q2 \w et|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w* \w des|strong=""\w* \w flammes|strong=""\w* \w de|strong=""\w* \w feu|strong=""\w*.
\q1
\v 5  \w Il|strong=""\w* \w a|strong=""\w* posé \w les|strong=""\w* fondations \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 qu'\w il|strong=""\w* \w ne|strong=""\w* devrait \w pas|strong=""\w* être déplacé \w pour|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 6  \w Tu|strong=""\w* l'as \w couvert|strong=""\w* \w de|strong=""\w* l'\w abîme|strong=""\w* \w comme|strong=""\w* d'\w un|strong=""\w* manteau.
\q2 \w Les|strong=""\w* \w eaux|strong=""\w* s'élevaient \w au-dessus|strong=""\w* \w des|strong=""\w* \w montagnes|strong=""\w*.
\q1
\v 7  \w A|strong=""\w* \w ta|strong=""\w* \w réprimande|strong=""\w*, \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w enfuis|strong=""\w*.
\q2 \w À|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w tonnerre|strong=""\w*, \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* précipités.
\q1
\v 8  \w Les|strong=""\w* \w montagnes|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w élevées|strong=""\w*,
\q2 \w les|strong=""\w* \w vallées|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* effondrées,
\q2 \w à|strong=""\w* \w la|strong=""\w* \w place|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w leur|strong=""\w* aviez assignée.
\q1
\v 9  \w Tu|strong=""\w* \w as|strong=""\w* \w fixé|strong=""\w* \w une|strong=""\w* \w frontière|strong=""\w* qu'\w ils|strong=""\w* \w ne|strong=""\w* pourront \w pas|strong=""\w* \w franchir|strong=""\w*,
\q2 qu'\w ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w retournent|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w recouvrir|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 10  \w Il|strong=""\w* \w fait|strong=""\w* jaillir \w des|strong=""\w* \w sources|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w vallées|strong=""\w*.
\q2 \w Ils|strong=""\w* courent \w entre|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w*.
\q1
\v 11  \w Ils|strong=""\w* donnent \w à|strong=""\w* \w boire|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w* \w des|strong=""\w* \w champs|strong=""\w*.
\q2 \w Les|strong=""\w* \w ânes|strong=""\w* \w sauvages|strong=""\w* \w étanchent|strong=""\w* \w leur|strong=""\w* \w soif|strong=""\w*.
\q1
\v 12  \w Les|strong=""\w* \w oiseaux|strong=""\w* \w du|strong=""\w* \w ciel|strong=""\w* \w font|strong=""\w* \w leur|strong=""\w* nid \w près|strong=""\w* d'\w eux|strong=""\w*.
\q2 \w Ils|strong=""\w* chantent \w parmi|strong=""\w* \w les|strong=""\w* branches.
\q1
\v 13  \w Il|strong=""\w* \w arrose|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w* \w depuis|strong=""\w* \w ses|strong=""\w* \w chambres|strong=""\w*.
\q2 \w La|strong=""\w* \w terre|strong=""\w* \w est|strong=""\w* \w remplie|strong=""\w* \w du|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w œuvres|strong=""\w*.
\q1
\v 14  \w Il|strong=""\w* \w fait|strong=""\w* \w pousser|strong=""\w* l'\w herbe|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w bétail|strong=""\w*,
\q2 \w et|strong=""\w* \w des|strong=""\w* \w plantes|strong=""\w* \w que|strong=""\w* l'\w homme|strong=""\w* \w peut|strong=""\w* cultiver,
\q2 \w pour|strong=""\w* qu'\w il|strong=""\w* \w produise|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* \w à|strong=""\w* \w partir|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* :
\q1
\v 15  \w le|strong=""\w* \w vin|strong=""\w* \w qui|strong=""\w* \w réjouit|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*,
\q2 \w de|strong=""\w* \w l|strong=""\w*'\w huile|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* \w briller|strong=""\w* \w son|strong=""\w* \w visage|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w qui|strong=""\w* \w fortifie|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*.
\q1
\v 16  \w Les|strong=""\w* \w arbres|strong=""\w* \w de|strong=""\w* Yahvé \w sont|strong=""\w* bien arrosés,
\q2 \w les|strong=""\w* \w cèdres|strong=""\w* \w du|strong=""\w* \w Liban|strong=""\w*, qu'\w il|strong=""\w* \w a|strong=""\w* \w plantés|strong=""\w*,
\q1
\v 17  \w où|strong=""\w* \w les|strong=""\w* \w oiseaux|strong=""\w* \w font|strong=""\w* \w leurs|strong=""\w* \w nids|strong=""\w*.
\q2 \w La|strong=""\w* \w cigogne|strong=""\w* \w a|strong=""\w* élu domicile \w dans|strong=""\w* \w les|strong=""\w* \w cyprès|strong=""\w*.
\q1
\v 18  \w Les|strong=""\w* \w hautes|strong=""\w* \w montagnes|strong=""\w* \w sont|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w boucs|strong=""\w* \w sauvages|strong=""\w*.
\q2 \w Les|strong=""\w* \w rochers|strong=""\w* \w sont|strong=""\w* un \w refuge|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* blaireaux \w des|strong=""\w* \w rochers|strong=""\w*.
\q1
\v 19  \w Il|strong=""\w* \w a|strong=""\w* \w établi|strong=""\w* \w la|strong=""\w* \w lune|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* saisons.
\q2 \w Le|strong=""\w* \w soleil|strong=""\w* \w sait|strong=""\w* \w quand|strong=""\w* \w se|strong=""\w* \w coucher|strong=""\w*.
\q1
\v 20  \w Tu|strong=""\w* \w fais|strong=""\w* \w des|strong=""\w* \w ténèbres|strong=""\w*, \w et|strong=""\w* c'\w est|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*,
\q2 \w dans|strong=""\w* lequel \w tous|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w forêt|strong=""\w* rôdent.
\q1
\v 21  \w Les|strong=""\w* jeunes \w lions|strong=""\w* \w rugissent|strong=""\w* \w après|strong=""\w* \w leur|strong=""\w* \w proie|strong=""\w*,
\q2 \w et|strong=""\w* \w cherchent|strong=""\w* \w leur|strong=""\w* \w nourriture|strong=""\w* auprès \w de|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 22  \w Le|strong=""\w* \w soleil|strong=""\w* \w se|strong=""\w* \w lève|strong=""\w*, \w et|strong=""\w* ils s'enfuient,
\q2 \w et|strong=""\w* \w se|strong=""\w* \w couchent|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w tanières|strong=""\w*.
\q1
\v 23 L'\w homme|strong=""\w* \w se|strong=""\w* \w rend|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w travail|strong=""\w*,
\q2 \w à|strong=""\w* \w son|strong=""\w* \w travail|strong=""\w* jusqu'\w au|strong=""\w* \w soir|strong=""\w*.
\q1
\v 24 Yahvé, \w que|strong=""\w* \w tes|strong=""\w* \w œuvres|strong=""\w* \w sont|strong=""\w* \w nombreuses|strong=""\w* !
\q2 \w Dans|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w*, \w vous|strong=""\w* \w les|strong=""\w* \w avez|strong=""\w* \w tous|strong=""\w* créés.
\q2 \w La|strong=""\w* \w terre|strong=""\w* \w est|strong=""\w* \w pleine|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* richesses.
\q1
\v 25 Voilà \w la|strong=""\w* \w mer|strong=""\w*, \w grande|strong=""\w* \w et|strong=""\w* \w large|strong=""\w*,
\q2 \w dans|strong=""\w* laquelle \w se|strong=""\w* trouvent d'\w innombrables|strong=""\w* êtres \w vivants|strong=""\w*,
\q2 \w les|strong=""\w* \w petits|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w grands|strong=""\w* \w animaux|strong=""\w*.
\q1
\v 26 C'est \w là|strong=""\w* \w que|strong=""\w* \w vont|strong=""\w* \w les|strong=""\w* navires,
\q2 \w et|strong=""\w* \w leviathan|strong=""\w*, \w que|strong=""\w* vous avez \w formé|strong=""\w* \w pour|strong=""\w* \w y|strong=""\w* \w jouer|strong=""\w*.
\q1
\v 27  \w Ils|strong=""\w* t'attendent \w tous|strong=""\w*,
\q2 afin \w que|strong=""\w* \w vous|strong=""\w* \w leur|strong=""\w* donniez \w leur|strong=""\w* \w nourriture|strong=""\w* \w en|strong=""\w* \w temps|strong=""\w* \w voulu|strong=""\w*.
\q1
\v 28  \w Tu|strong=""\w* \w leur|strong=""\w* \w donnes|strong=""\w*, \w ils|strong=""\w* \w recueillent|strong=""\w*.
\q2 \w Vous|strong=""\w* \w ouvrez|strong=""\w* \w votre|strong=""\w* \w main|strong=""\w* ; \w ils|strong=""\w* \w sont|strong=""\w* satisfaits \w du|strong=""\w* \w bien|strong=""\w*.
\q1
\v 29  \w Vous|strong=""\w* cachez \w votre|strong=""\w* \w visage|strong=""\w*, \w ils|strong=""\w* \w sont|strong=""\w* troublés.
\q2 \w Vous|strong=""\w* \w leur|strong=""\w* coupez \w le|strong=""\w* \w souffle|strong=""\w*, \w ils|strong=""\w* meurent \w et|strong=""\w* \w retournent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w*.
\q1
\v 30  \w Tu|strong=""\w* \w envoies|strong=""\w* \w ton|strong=""\w* \w Esprit|strong=""\w* \w et|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* \w créés|strong=""\w*.
\q2 \w Vous|strong=""\w* renouvelez \w la|strong=""\w* \w surface|strong=""\w* \w du|strong=""\w* \w sol|strong=""\w*.
\q1
\v 31  \w Que|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* Yahvé \w dure|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w*.
\q2 \w Que|strong=""\w* Yahvé \w se|strong=""\w* \w réjouisse|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w*.
\q1
\v 32  \w Il|strong=""\w* \w regarde|strong=""\w* \w la|strong=""\w* terre, \w et|strong=""\w* \w elle|strong=""\w* \w tremble|strong=""\w*.
\q2 \w Il|strong=""\w* \w touche|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w*, \w et|strong=""\w* \w elles|strong=""\w* fument.
\q1
\v 33  \w Je|strong=""\w* \w chanterai|strong=""\w* \w à|strong=""\w* Yahvé \w aussi|strong=""\w* \w longtemps|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vivrai|strong=""\w*.
\q2 \w Je|strong=""\w* \w chanterai|strong=""\w* \w les|strong=""\w* \w louanges|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w* \w tant|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w un|strong=""\w* \w être|strong=""\w*.
\q1
\v 34  \w Que|strong=""\w* \w ma|strong=""\w* méditation \w lui|strong=""\w* \w soit|strong=""\w* douce.
\q2 \w Je|strong=""\w* \w me|strong=""\w* \w réjouirai|strong=""\w* \w en|strong=""\w* Yahvé.
\q1
\v 35  \w Que|strong=""\w* \w les|strong=""\w* \w pécheurs|strong=""\w* \w disparaissent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* !
\q2 \w Que|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* \w ne|strong=""\w* \w soient|strong=""\w* \w plus|strong=""\w*.
\q2 \w Bénis|strong=""\w* Yahvé, \w mon|strong=""\w* \w âme|strong=""\w*.
\q2 \w Louez|strong=""\w* Yah !