\c 1
\p
\v 1  \w Paul|strong=""\w*, \w appelé|strong=""\w* \w à|strong=""\w* \w être|strong=""\w* \w apôtre|strong=""\w* \w de|strong=""\w* \w Jésus-Christ|strong=""\w*\f + \fr 1.1  \ft « Christ » signifie « Oint ».\f* \w par|strong=""\w* \w la|strong=""\w* \w volonté|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w notre|strong=""\w* \w frère|strong=""\w* \w Sosthène|strong=""\w*,
\v 2  \w à|strong=""\w* \w l|strong=""\w*'\w assemblée|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w Corinthe|strong=""\w*, \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w sanctifiés|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w*, \w appelés|strong=""\w* \w saints|strong=""\w*, \w avec|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w invoquent|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*, \w en|strong=""\w* \w tout|strong=""\w* \w lieu|strong=""\w*, \w chez|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w chez|strong=""\w* \w nous|strong=""\w*  :
\v 3  \w Grâce|strong=""\w* \w et|strong=""\w* \w paix|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w notre|strong=""\w* \w Père|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*.
\p
\v 4  \w Je|strong=""\w* \w rends|strong=""\w* \w toujours|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* \w mon|strong=""\w* \w Dieu|strong=""\w* \w à|strong=""\w* \w votre|strong=""\w* \w sujet|strong=""\w*, \w pour|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w donnée|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w*,
\v 5  \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* \w enrichis|strong=""\w* \w en|strong=""\w* \w tout|strong=""\w* \w par|strong=""\w* \w lui|strong=""\w*, \w en|strong=""\w* \w toute|strong=""\w* \w parole|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* \w connaissance|strong=""\w*,
\v 6  \w comme|strong=""\w* \w le|strong=""\w* \w témoignage|strong=""\w* \w de|strong=""\w* \w Christ|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* confirmé \w en|strong=""\w* \w vous|strong=""\w*,
\v 7 afin \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w soyez|strong=""\w* \w en|strong=""\w* retard \w d|strong=""\w*'\w aucun|strong=""\w* \w don|strong=""\w*, \w dans|strong=""\w* \w l|strong=""\w*'attente \w de|strong=""\w* \w la|strong=""\w* \w révélation|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*,
\v 8  \w qui|strong=""\w* \w vous|strong=""\w* confirmera \w aussi|strong=""\w* \w jusqu|strong=""\w*'\w à|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w*, \w irréprochables|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*.
\v 9  \w Dieu|strong=""\w* \w est|strong=""\w* \w fidèle|strong=""\w*, \w celui|strong=""\w* \w par|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w été|strong=""\w* \w appelés|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w communion|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Fils|strong=""\w*, \w Jésus-Christ|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w*.
\p
\v 10  \w Or|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* \w prie|strong=""\w*, \w frères|strong=""\w*, \w par|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*, \w de|strong=""\w* \w parler|strong=""\w* \w tous|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w même|strong=""\w* \w chose|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w ait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w divisions|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w*, \w mais|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w soyez|strong=""\w* perfectionnés ensemble \w dans|strong=""\w* \w le|strong=""\w* \w même|strong=""\w* \w esprit|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w même|strong=""\w* \w jugement|strong=""\w*.
\v 11  \w Car|strong=""\w* \w il|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w été|strong=""\w* rapporté \w à|strong=""\w* \w votre|strong=""\w* \w sujet|strong=""\w*, \w mes|strong=""\w* \w frères|strong=""\w*, \w par|strong=""\w* \w ceux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Chloé|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w disputes|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w*.
\v 12  \w Or|strong=""\w*, \w je|strong=""\w* \w veux|strong=""\w* \w dire|strong=""\w* \w que|strong=""\w* \w chacun|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w dit|strong=""\w*  : « \w Je|strong=""\w* \w suis|strong=""\w* \w Paul|strong=""\w* », « \w Je|strong=""\w* \w suis|strong=""\w* Apollos », « \w Je|strong=""\w* \w suis|strong=""\w* \w Céphas|strong=""\w* », \w et|strong=""\w* « \w Je|strong=""\w* \w suis|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* ».
\v 13  \w Le|strong=""\w* \w Christ|strong=""\w* \w est-il|strong=""\w* \w divisé|strong=""\w*  ? \w Paul|strong=""\w* \w a-t-il|strong=""\w* \w été|strong=""\w* \w crucifié|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* ? \w Ou|strong=""\w* \w bien|strong=""\w* \w avez-vous|strong=""\w* \w été|strong=""\w* \w baptisé|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Paul|strong=""\w*  ?
\v 14  \w Je|strong=""\w* \w rends|strong=""\w* \w grâces|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w n|strong=""\w*'\w ai|strong=""\w* \w baptisé|strong=""\w* \w aucun|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, excepté \w Crispus|strong=""\w* \w et|strong=""\w* \w Gaïus|strong=""\w*,
\v 15  \w afin|strong=""\w* \w que|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* puisse \w dire|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w ai|strong=""\w* \w baptisés|strong=""\w* \w en|strong=""\w* \w mon|strong=""\w* \w propre|strong=""\w* \w nom|strong=""\w*.
\v 16 (\w J|strong=""\w*'\w ai|strong=""\w* \w aussi|strong=""\w* \w baptisé|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Stéphanas|strong=""\w*  ; \w en|strong=""\w* \w dehors|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w je|strong=""\w* \w ne|strong=""\w* \w sais|strong=""\w* \w pas|strong=""\w* \w si|strong=""\w* \w j|strong=""\w*'\w en|strong=""\w* \w ai|strong=""\w* \w baptisé|strong=""\w* \w d|strong=""\w*'\w autres|strong=""\w*).
\v 17  \w Car|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w pour|strong=""\w* \w baptiser|strong=""\w* \w que|strong=""\w* \w Christ|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w envoyé|strong=""\w*, \w mais|strong=""\w* \w pour|strong=""\w* \w annoncer|strong=""\w* \w la|strong=""\w* \w Bonne|strong=""\w* \w Nouvelle|strong=""\w*, \w sans|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* mots, \w afin|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w croix|strong=""\w* \w de|strong=""\w* \w Christ|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* annulée.
\v 18  \w Car|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w croix|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w folie|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w meurent|strong=""\w*, \w mais|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w qui|strong=""\w* \w sommes|strong=""\w* \w sauvés|strong=""\w*, \w elle|strong=""\w* \w est|strong=""\w* \w une|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 19  \w Car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*,
\q1 « \w Je|strong=""\w* \w détruirai|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*.
\q2 \w Je|strong=""\w* réduirai \w à|strong=""\w* néant \w le|strong=""\w* discernement \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* savent discerner. » \x + \xo 1.19  \xt Ésaïe 29.14\x*
\p
\v 20  \w Où|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w sage|strong=""\w*  ? \w Où|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w scribe|strong=""\w*  ? \w Où|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* discoureur \w de|strong=""\w* \w ce|strong=""\w* \w siècle|strong=""\w*  ? \w Dieu|strong=""\w* \w n|strong=""\w*'\w a-t-il|strong=""\w* \w pas|strong=""\w* rendu insensée \w la|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w monde|strong=""\w*  ?
\v 21  \w En|strong=""\w* \w effet|strong=""\w*, \w puisque|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w le|strong=""\w* \w monde|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w connu|strong=""\w* \w Dieu|strong=""\w*, \w Dieu|strong=""\w* \w a|strong=""\w* \w voulu|strong=""\w*, \w par|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w prédication|strong=""\w*, \w sauver|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w croient|strong=""\w*.
\v 22  \w Car|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w demandent|strong=""\w* \w des|strong=""\w* \w signes|strong=""\w*, \w les|strong=""\w* \w Grecs|strong=""\w* \w cherchent|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w*,
\v 23  \w mais|strong=""\w* \w nous|strong=""\w*, \w nous|strong=""\w* \w prêchons|strong=""\w* \w Christ|strong=""\w* \w crucifié|strong=""\w*, \w pierre|strong=""\w* \w d|strong=""\w*'\w achoppement|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w Juifs|strong=""\w* \w et|strong=""\w* \w folie|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* Grecs,
\v 24  \w mais|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w appelés|strong=""\w*, \w Juifs|strong=""\w* \w et|strong=""\w* \w Grecs|strong=""\w*, \w Christ|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\v 25  \w car|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w plus|strong=""\w* \w sage|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w faiblesse|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w plus|strong=""\w* \w forte|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w*.
\p
\v 26  \w Car|strong=""\w* \w vous|strong=""\w* voyez \w votre|strong=""\w* \w vocation|strong=""\w*, frères, \w qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w sages|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w ni|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w puissants|strong=""\w*, \w ni|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w nobles|strong=""\w*  ;
\v 27  \w mais|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w choisi|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* insensées \w du|strong=""\w* \w monde|strong=""\w* \w pour|strong=""\w* \w confondre|strong=""\w* \w les|strong=""\w* \w sages|strong=""\w*. \w Dieu|strong=""\w* \w a|strong=""\w* \w choisi|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w faibles|strong=""\w* \w du|strong=""\w* \w monde|strong=""\w*, \w pour|strong=""\w* couvrir \w de|strong=""\w* \w honte|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w fortes|strong=""\w*.
\v 28  \w Dieu|strong=""\w* \w a|strong=""\w* \w choisi|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* humbles \w du|strong=""\w* \w monde|strong=""\w*, \w les|strong=""\w* \w choses|strong=""\w* méprisées, \w les|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w existent|strong=""\w* \w pas|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w réduire|strong=""\w* \w à|strong=""\w* \w néant|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w existent|strong=""\w*,
\v 29  \w pour|strong=""\w* \w que|strong=""\w* \w nulle|strong=""\w* \w chair|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w glorifie|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*.
\v 30  \w C|strong=""\w*'\w est|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w justice|strong=""\w*, \w sanctification|strong=""\w* \w et|strong=""\w* \w rédemption|strong=""\w*,
\v 31  \w afin|strong=""\w* \w que|strong=""\w*, \w selon|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*  : « \w Que|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w glorifie|strong=""\w* \w se|strong=""\w* \w glorifie|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*. » \x + \xo 1.31  \xt Jérémie 9.24\x*