\c 1
\p
\v 1 Puisque \w plusieurs|strong=""\w* \w ont|strong=""\w* \w entrepris|strong=""\w* \w de|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* ordre \w le|strong=""\w* \w récit|strong=""\w* \w des|strong=""\w* \w événements|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w accomplis|strong=""\w* \w parmi|strong=""\w* \w nous|strong=""\w*,
\v 2  \w comme|strong=""\w* \w nous|strong=""\w* \w l|strong=""\w*'\w ont|strong=""\w* \w transmis|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w*, \w dès|strong=""\w* \w le|strong=""\w* début, \w ont|strong=""\w* \w été|strong=""\w* témoins oculaires \w et|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w*,
\v 3  \w il|strong=""\w* m'\w a|strong=""\w* \w semblé|strong=""\w* \w bon|strong=""\w*, ayant \w dès|strong=""\w* \w le|strong=""\w* début \w suivi|strong=""\w* exactement \w le|strong=""\w* cours \w de|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*, \w de|strong=""\w* t'\w écrire|strong=""\w* avec ordre, très \w excellent|strong=""\w* \w Théophile|strong=""\w*,
\v 4  \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* saches \w avec|strong=""\w* \w certitude|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w dans|strong=""\w* \w lesquelles|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w été|strong=""\w* \w instruit|strong=""\w*.
\p
\v 5  \w Il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w*, \w du|strong=""\w* \w temps|strong=""\w* \w d|strong=""\w*'\w Hérode|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Judée|strong=""\w*, \w un|strong=""\w* \w prêtre|strong=""\w* \w nommé|strong=""\w* \w Zacharie|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* division sacerdotale \w d|strong=""\w*'Abija. \w Il|strong=""\w* \w avait|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w filles|strong=""\w* \w d|strong=""\w*'Aaron, \w et|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w était|strong=""\w* \w Élisabeth|strong=""\w*.
\v 6  \w Ils|strong=""\w* \w étaient|strong=""\w* \w tous|strong=""\w* \w deux|strong=""\w* \w justes|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*, \w marchant|strong=""\w* \w sans|strong=""\w* \w reproche|strong=""\w* \w dans|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w et|strong=""\w* \w ordonnances|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*.
\v 7  \w Mais|strong=""\w* \w ils|strong=""\w* \w n|strong=""\w*'\w eurent|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w enfant|strong=""\w*, \w car|strong=""\w* \w Élisabeth|strong=""\w* \w était|strong=""\w* \w stérile|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w étaient|strong=""\w* \w tous|strong=""\w* \w deux|strong=""\w* \w avancés|strong=""\w* \w en|strong=""\w* \w âge|strong=""\w*.
\p
\v 8  \w Or|strong=""\w*, \w tandis|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* exerçait \w la|strong=""\w* fonction \w de|strong=""\w* prêtre \w devant|strong=""\w* \w Dieu|strong=""\w* \w selon|strong=""\w* \w l|strong=""\w*'\w ordre|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* division,
\v 9  \w selon|strong=""\w* \w la|strong=""\w* \w coutume|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* fonction \w de|strong=""\w* prêtre, \w son|strong=""\w* lot \w était|strong=""\w* \w d|strong=""\w*'\w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w et|strong=""\w* \w d|strong=""\w*'\w y|strong=""\w* brûler \w des|strong=""\w* parfums.
\v 10  \w Toute|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w* \w priait|strong=""\w* \w dehors|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w heure|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'encens.
\p
\v 11  \w Un|strong=""\w* \w ange|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w lui|strong=""\w* \w apparut|strong=""\w*, \w se|strong=""\w* \w tenant|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w* \w des|strong=""\w* \w parfums|strong=""\w*.
\v 12  \w Zacharie|strong=""\w* \w fut|strong=""\w* \w troublé|strong=""\w* \w en|strong=""\w* \w le|strong=""\w* \w voyant|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w peur|strong=""\w* \w le|strong=""\w* saisit.
\v 13  \w Mais|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Ne|strong=""\w* \w crains|strong=""\w* \w pas|strong=""\w*, \w Zacharie|strong=""\w*, \w car|strong=""\w* \w ta|strong=""\w* \w demande|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w exaucée|strong=""\w*. \w Ta|strong=""\w* \w femme|strong=""\w*, \w Élisabeth|strong=""\w*, \w t|strong=""\w*'\w enfantera|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w donneras|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Jean|strong=""\w*.
\v 14  \w Tu|strong=""\w* auras \w de|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w allégresse|strong=""\w*, \w et|strong=""\w* \w beaucoup|strong=""\w* \w se|strong=""\w* \w réjouiront|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* naissance.
\v 15  \w Car|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* \w grand|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w boira|strong=""\w* \w ni|strong=""\w* \w vin|strong=""\w* \w ni|strong=""\w* boisson \w forte|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w rempli|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w Saint|strong=""\w*, \w dès|strong=""\w* \w le|strong=""\w* \w sein|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*.
\v 16  \w Il|strong=""\w* \w ramènera|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'Éternel, \w leur|strong=""\w* \w Dieu|strong=""\w*.
\v 17  \w Il|strong=""\w* \w le|strong=""\w* précédera \w avec|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w d|strong=""\w*'\w Élie|strong=""\w*, \w pour|strong=""\w* \w ramener|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w des|strong=""\w* \w pères|strong=""\w* \w vers|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w*, \x + \xo 1.17  \xt Malachie 4.6\x*\w et|strong=""\w* \w les|strong=""\w* désobéissants \w à|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w des|strong=""\w* \w justes|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w préparer|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'Éternel. »
\p
\v 18  \w Zacharie|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w*  : « \w Comment|strong=""\w* puis-je \w en|strong=""\w* \w être|strong=""\w* \w sûr|strong=""\w*  ? \w Car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w un|strong=""\w* vieil \w homme|strong=""\w*, \w et|strong=""\w* \w ma|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* \w bien|strong=""\w* \w avancée|strong=""\w* \w en|strong=""\w* \w âge|strong=""\w*. »
\p
\v 19  \w L|strong=""\w*'\w ange|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : « \w Je|strong=""\w* \w suis|strong=""\w* \w Gabriel|strong=""\w*, \w qui|strong=""\w* \w se|strong=""\w* \w tient|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w présence|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*. \w J|strong=""\w*'\w ai|strong=""\w* \w été|strong=""\w* \w envoyé|strong=""\w* \w pour|strong=""\w* \w te|strong=""\w* \w parler|strong=""\w* \w et|strong=""\w* \w t|strong=""\w*'\w annoncer|strong=""\w* \w cette|strong=""\w* \w bonne|strong=""\w* \w nouvelle|strong=""\w*.
\v 20  \w Voici|strong=""\w*, \f + \fr 1.20  \ft « Behold », de « ἰδοὺ », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w tu|strong=""\w* \w te|strong=""\w* tairas \w et|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w pourras|strong=""\w* \w pas|strong=""\w* \w parler|strong=""\w* jusqu'\w au|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w arriveront|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w n|strong=""\w*'\w as|strong=""\w* \w pas|strong=""\w* \w cru|strong=""\w* \w à|strong=""\w* \w mes|strong=""\w* \w paroles|strong=""\w*, \w qui|strong=""\w* \w s|strong=""\w*'\w accompliront|strong=""\w* \w en|strong=""\w* \w leur|strong=""\w* \w temps|strong=""\w*. »
\p
\v 21  \w Le|strong=""\w* \w peuple|strong=""\w* \w attendait|strong=""\w* \w Zacharie|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w étonnait|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w tarde|strong=""\w* \w à|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*.
\v 22  \w Lorsqu|strong=""\w*'\w il|strong=""\w* \w sortit|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w put|strong=""\w* \w leur|strong=""\w* \w parler|strong=""\w*. \w Ils|strong=""\w* \w comprirent|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w avait|strong=""\w* \w eu|strong=""\w* \w une|strong=""\w* \w vision|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w temple|strong=""\w*. \w Il|strong=""\w* continua \w à|strong=""\w* \w leur|strong=""\w* \w faire|strong=""\w* \w des|strong=""\w* \w signes|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w resta|strong=""\w* \w muet|strong=""\w*.
\v 23  \w Lorsque|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w service|strong=""\w* \w furent|strong=""\w* \w accomplis|strong=""\w*, \w il|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*.
\v 24  \w Après|strong=""\w* \w ces|strong=""\w* jours-là, \w Élisabeth|strong=""\w*, \w sa|strong=""\w* \w femme|strong=""\w*, \w devint|strong=""\w* \w enceinte|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w se|strong=""\w* \w cacha|strong=""\w* \w pendant|strong=""\w* \w cinq|strong=""\w* \w mois|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  :
\v 25 « \w C|strong=""\w*'\w est|strong=""\w* \w ainsi|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w fait|strong=""\w* \w pendant|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* regardée, \w pour|strong=""\w* \w ôter|strong=""\w* \w mon|strong=""\w* \w opprobre|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w*. »
\p
\v 26  \w Au|strong=""\w* \w sixième|strong=""\w* \w mois|strong=""\w*, \w l|strong=""\w*'\w ange|strong=""\w* \w Gabriel|strong=""\w* \w fut|strong=""\w* \w envoyé|strong=""\w* \w par|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w ville|strong=""\w* \w de|strong=""\w* \w Galilée|strong=""\w*, \w nommée|strong=""\w* \w Nazareth|strong=""\w*,
\v 27  \w auprès|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w vierge|strong=""\w* promise \w en|strong=""\w* mariage \w à|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w du|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*. \w Le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vierge|strong=""\w* \w était|strong=""\w* \w Marie|strong=""\w*.
\v 28  \w Après|strong=""\w* \w être|strong=""\w* \w entré|strong=""\w*, \w l|strong=""\w*'\w ange|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « Réjouis-toi, \w toi|strong=""\w* \w qui|strong=""\w* \w es|strong=""\w* \w si|strong=""\w* favorisée  ! \w Le|strong=""\w* \w Seigneur|strong=""\w* \w est|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. \w Tu|strong=""\w* \w es|strong=""\w* bénie \w entre|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* femmes ! »
\p
\v 29  \w Mais|strong=""\w* \w quand|strong=""\w* \w elle|strong=""\w* \w le|strong=""\w* \w vit|strong=""\w*, \w elle|strong=""\w* \w fut|strong=""\w* \w très|strong=""\w* \w troublée|strong=""\w* \w par|strong=""\w* \w cette|strong=""\w* \w parole|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* réfléchit \w à|strong=""\w* \w la|strong=""\w* \w manière|strong=""\w* \w dont|strong=""\w* \w elle|strong=""\w* \w pouvait|strong=""\w* \w être|strong=""\w* saluée.
\v 30  \w L|strong=""\w*'\w ange|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Ne|strong=""\w* \w crains|strong=""\w* \w pas|strong=""\w*, \w Marie|strong=""\w*, \w car|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w trouvé|strong=""\w* \w grâce|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*.
\v 31  \w Voici|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* concevras \w dans|strong=""\w* \w ton|strong=""\w* \w sein|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w donneras|strong=""\w* \w naissance|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w lui|strong=""\w* \w donneras|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w Jésus|strong=""\w*.
\v 32  \w Il|strong=""\w* \w sera|strong=""\w* \w grand|strong=""\w* \w et|strong=""\w* \w on|strong=""\w* \w l|strong=""\w*'appellera \w le|strong=""\w* \w Fils|strong=""\w* \w du|strong=""\w* \w Très-Haut|strong=""\w*. \w Le|strong=""\w* \w Seigneur|strong=""\w* \w Dieu|strong=""\w* \w lui|strong=""\w* \w donnera|strong=""\w* \w le|strong=""\w* \w trône|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w David|strong=""\w*,
\v 33  \w et|strong=""\w* \w il|strong=""\w* \w régnera|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*. \w Il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w aura|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w fin|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w règne|strong=""\w*. »
\p
\v 34  \w Marie|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w*  : « \w Comment|strong=""\w* \w cela|strong=""\w* \w se|strong=""\w* \w peut-il|strong=""\w*, \w puisque|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* vierge  ? »
\p
\v 35  \w L|strong=""\w*'\w ange|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : « \w L|strong=""\w*'\w Esprit|strong=""\w* \w Saint|strong=""\w* \w viendra|strong=""\w* \w sur|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w du|strong=""\w* \w Très-Haut|strong=""\w* \w te|strong=""\w* \w couvrira|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w ombre|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w aussi|strong=""\w* \w le|strong=""\w* \w saint|strong=""\w* \w qui|strong=""\w* \w naîtra|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w sera|strong=""\w* \w appelé|strong=""\w* \w Fils|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 36  \w Voici|strong=""\w* \w qu|strong=""\w*'\w Élisabeth|strong=""\w*, \w ta|strong=""\w* \w parente|strong=""\w*, \w a|strong=""\w* \w conçu|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w vieillesse|strong=""\w*, \w et|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w le|strong=""\w* \w sixième|strong=""\w* \w mois|strong=""\w* \w de|strong=""\w* \w celle|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w appelait|strong=""\w* \w stérile|strong=""\w*.
\v 37  \w Car|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dit|strong=""\w* \w par|strong=""\w* \w Dieu|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w impossible|strong=""\w*. » \f + \fr 1.37  \ft ou, « Car tout ce qui est dit par Dieu est possible. »\f*
\p
\v 38  \w Marie|strong=""\w* \w dit|strong=""\w*  : « \w Voici|strong=""\w* \w la|strong=""\w* \w servante|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w*  ; \w qu|strong=""\w*'\w il|strong=""\w* \w me|strong=""\w* \w soit|strong=""\w* \w fait|strong=""\w* \w selon|strong=""\w* \w ta|strong=""\w* \w parole|strong=""\w*. »
\p \w Puis|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w* \w s|strong=""\w*'éloigna \w d|strong=""\w*'\w elle|strong=""\w*.
\p
\v 39  \w En|strong=""\w* \w ces|strong=""\w* jours-là, \w Marie|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w rendit|strong=""\w* \w en|strong=""\w* \w hâte|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* montagne, \w dans|strong=""\w* \w une|strong=""\w* \w ville|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*,
\v 40  \w elle|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Zacharie|strong=""\w* \w et|strong=""\w* \w salua|strong=""\w* \w Elisabeth|strong=""\w*.
\v 41  \w Lorsqu|strong=""\w*'\w Elisabeth|strong=""\w* \w entendit|strong=""\w* \w la|strong=""\w* \w salutation|strong=""\w* \w de|strong=""\w* \w Marie|strong=""\w*, \w l|strong=""\w*'\w enfant|strong=""\w* \w tressaillit|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w sein|strong=""\w*, \w et|strong=""\w* \w Elisabeth|strong=""\w* \w fut|strong=""\w* \w remplie|strong=""\w* \w du|strong=""\w* \w Saint-Esprit|strong=""\w*.
\v 42  \w Elle|strong=""\w* \w cria|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w voix|strong=""\w* \w forte|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w*  : « \w Tu|strong=""\w* \w es|strong=""\w* \w bénie|strong=""\w* \w entre|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w entrailles|strong=""\w* \w est|strong=""\w* \w béni|strong=""\w*  !
\v 43  \w Pourquoi|strong=""\w* suis-je \w si|strong=""\w* favorisée, \w pour|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w mère|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w Seigneur|strong=""\w* \w vienne|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*  ?
\v 44  \w Car|strong=""\w* \w voici|strong=""\w*, \w quand|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w salutation|strong=""\w* \w est|strong=""\w* parvenue \w à|strong=""\w* \w mes|strong=""\w* \w oreilles|strong=""\w*, \w le|strong=""\w* bébé \w a|strong=""\w* bondi \w de|strong=""\w* \w joie|strong=""\w* \w dans|strong=""\w* \w mon|strong=""\w* \w sein|strong=""\w*  !
\v 45  \w Heureuse|strong=""\w* \w celle|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w cru|strong=""\w*, \w car|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* \w dites|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w s|strong=""\w*'accompliront  ! »
\p
\v 46  \w Marie|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*,
\q1 « \w Mon|strong=""\w* \w âme|strong=""\w* magnifie \w le|strong=""\w* \w Seigneur|strong=""\w*.
\q2
\v 47  \w Mon|strong=""\w* \w esprit|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* réjoui \w en|strong=""\w* \w Dieu|strong=""\w* \w mon|strong=""\w* \w Sauveur|strong=""\w*,
\q2
\v 48  \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w regardé|strong=""\w* \w l|strong=""\w*'humble condition \w de|strong=""\w* \w son|strong=""\w* serviteur.
\q1 \w Car|strong=""\w* \w voici|strong=""\w* \w qu|strong=""\w*'\w à|strong=""\w* partir \w de|strong=""\w* \w maintenant|strong=""\w*, \w toutes|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w* \w me|strong=""\w* \w diront|strong=""\w* béni.
\q2
\v 49  \w Car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w puissant|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w grandes|strong=""\w* \w choses|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.
\q2 \w Saint|strong=""\w* \w est|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*.
\q2
\v 50  \w Sa|strong=""\w* \w miséricorde|strong=""\w* \w s|strong=""\w*'\w étend|strong=""\w* \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w* \w sur|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w craignent|strong=""\w*.
\q1
\v 51  \w Il|strong=""\w* \w a|strong=""\w* \w montré|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w bras|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w dispersé|strong=""\w* \w les|strong=""\w* \w orgueilleux|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'imagination \w de|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*.
\q1
\v 52  \w Il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* tomber \w les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w trônes|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w élevé|strong=""\w* \w les|strong=""\w* \w humbles|strong=""\w*.
\q1
\v 53  \w Il|strong=""\w* \w a|strong=""\w* \w rassasié|strong=""\w* \w de|strong=""\w* \w bonnes|strong=""\w* \w choses|strong=""\w* \w les|strong=""\w* \w affamés|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w renvoyé|strong=""\w* \w les|strong=""\w* \w riches|strong=""\w* \w à|strong=""\w* \w vide|strong=""\w*.
\q1
\v 54 Il \w a|strong=""\w* \w secouru|strong=""\w* \w Israël|strong=""\w*, son \w serviteur|strong=""\w*, pour qu'il se souvienne \w de|strong=""\w* \w la|strong=""\w* \w miséricorde|strong=""\w*,
\q2
\v 55  \w comme|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w parlé|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w*,
\q2 \w à|strong=""\w* \w Abraham|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* descendance \f + \fr 1.55  \ft ou, semence\f*\w pour|strong=""\w* \w toujours|strong=""\w*. »
\p
\v 56  \w Marie|strong=""\w* \w resta|strong=""\w* \w avec|strong=""\w* \w elle|strong=""\w* \w environ|strong=""\w* \w trois|strong=""\w* \w mois|strong=""\w*, \w puis|strong=""\w* \w elle|strong=""\w* \w retourna|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*.
\p
\v 57  \w Le|strong=""\w* \w temps|strong=""\w* \w où|strong=""\w* \w Élisabeth|strong=""\w* \w devait|strong=""\w* \w accoucher|strong=""\w* \w s|strong=""\w*'accomplit, \w et|strong=""\w* \w elle|strong=""\w* \w donna|strong=""\w* \w naissance|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w*.
\v 58  \w Ses|strong=""\w* \w voisins|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w proches|strong=""\w* \w apprirent|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w avait|strong=""\w* magnifié \w sa|strong=""\w* \w miséricorde|strong=""\w* \w envers|strong=""\w* \w elle|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* \w réjouirent|strong=""\w* \w avec|strong=""\w* \w elle|strong=""\w*.
\v 59  \w Le|strong=""\w* \w huitième|strong=""\w* \w jour|strong=""\w*, \w on|strong=""\w* \w vint|strong=""\w* \w pour|strong=""\w* \w circoncire|strong=""\w* \w l|strong=""\w*'\w enfant|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w on|strong=""\w* voulut \w l|strong=""\w*'\w appeler|strong=""\w* \w Zacharie|strong=""\w*, \w du|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.
\v 60  \w Sa|strong=""\w* \w mère|strong=""\w* \w répondit|strong=""\w*  : « \w Non|strong=""\w*, \w mais|strong=""\w* \w on|strong=""\w* \w l|strong=""\w*'appellera \w Jean|strong=""\w*. »
\p
\v 61  \w Ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w parmi|strong=""\w* \w tes|strong=""\w* proches \w qui|strong=""\w* \w soit|strong=""\w* \w appelé|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w nom|strong=""\w*. »
\v 62  \w Ils|strong=""\w* \w firent|strong=""\w* \w des|strong=""\w* \w signes|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w pour|strong=""\w* \w savoir|strong=""\w* \w comment|strong=""\w* \w il|strong=""\w* \w voulait|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w l|strong=""\w*'\w appelle|strong=""\w*.
\p
\v 63  \w Il|strong=""\w* \w demanda|strong=""\w* \w une|strong=""\w* tablette \w et|strong=""\w* \w écrivit|strong=""\w*  : « \w Son|strong=""\w* \w nom|strong=""\w* \w est|strong=""\w* \w Jean|strong=""\w*. »
\p \w Ils|strong=""\w* \w étaient|strong=""\w* \w tous|strong=""\w* émerveillés.
\v 64  \w Aussitôt|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w* \w s|strong=""\w*'\w ouvrit|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w langue|strong=""\w* \w se|strong=""\w* délia, \w et|strong=""\w* \w il|strong=""\w* \w parla|strong=""\w* \w en|strong=""\w* \w bénissant|strong=""\w* \w Dieu|strong=""\w*.
\v 65  \w La|strong=""\w* \w crainte|strong=""\w* \w s|strong=""\w*'\w empara|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w habitants|strong=""\w* \w des|strong=""\w* environs, \w et|strong=""\w* \w l|strong=""\w*'\w on|strong=""\w* parlait \w de|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w paroles|strong=""\w* \w dans|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* montagne \w de|strong=""\w* \w Judée|strong=""\w*.
\v 66  \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w entendaient|strong=""\w* \w les|strong=""\w* fixaient \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : « \w Que|strong=""\w* \w sera|strong=""\w* \w donc|strong=""\w* \w cet|strong=""\w* \w enfant|strong=""\w*  ? » \w La|strong=""\w* \w main|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w était|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\p
\v 67  \w Son|strong=""\w* \w père|strong=""\w* \w Zacharie|strong=""\w* \w fut|strong=""\w* \w rempli|strong=""\w* \w du|strong=""\w* \w Saint-Esprit|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w prophétisa|strong=""\w*, \w disant|strong=""\w*,
\q1
\v 68 « \w Béni|strong=""\w* \w soit|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*,
\q2 \w car|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w visité|strong=""\w* \w et|strong=""\w* \w racheté|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*  ;
\q1
\v 69  \w et|strong=""\w* \w il|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w suscité|strong=""\w* \w une|strong=""\w* corne \w de|strong=""\w* \w salut|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w David|strong=""\w*.
\q2
\v 70 (\w comme|strong=""\w* \w il|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w dit|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w saints|strong=""\w* \w prophètes|strong=""\w* \w qui|strong=""\w* \w existent|strong=""\w* \w depuis|strong=""\w* \w des|strong=""\w* \w temps|strong=""\w* immémoriaux),
\q2
\v 71  \w le|strong=""\w* \w salut|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w ennemis|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w haïssent|strong=""\w*  ;
\q1
\v 72  \w pour|strong=""\w* \w faire|strong=""\w* preuve \w de|strong=""\w* clémence \w envers|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w*,
\q2 \w pour|strong=""\w* \w se|strong=""\w* souvenir \w de|strong=""\w* \w sa|strong=""\w* \w sainte|strong=""\w* \w alliance|strong=""\w*,
\q1
\v 73  \w le|strong=""\w* \w serment|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Abraham|strong=""\w*, \w notre|strong=""\w* \w père|strong=""\w*,
\q2
\v 74  \w de|strong=""\w* nous accorder \w que|strong=""\w*, \w délivrés|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w ennemis|strong=""\w*,
\q2 doivent \w le|strong=""\w* \w servir|strong=""\w* \w sans|strong=""\w* crainte,
\q2
\v 75  \w dans|strong=""\w* \w la|strong=""\w* \w sainteté|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* droiture \w devant|strong=""\w* \w lui|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w vie|strong=""\w*.
\q1
\v 76  \w Et|strong=""\w* \w toi|strong=""\w*, \w mon|strong=""\w* \w enfant|strong=""\w*, \w tu|strong=""\w* \w seras|strong=""\w* \w appelé|strong=""\w* \w prophète|strong=""\w* \w du|strong=""\w* \w Très-Haut|strong=""\w*  ;
\q2 \w car|strong=""\w* \w tu|strong=""\w* iras \w devant|strong=""\w* \w la|strong=""\w* \w face|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w pour|strong=""\w* \w préparer|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w*,
\q2
\v 77  \w pour|strong=""\w* \w donner|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w* \w du|strong=""\w* \w salut|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w rémission|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w péchés|strong=""\w*,
\q1
\v 78  \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tendre|strong=""\w* \w miséricorde|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w par|strong=""\w* \w lequel|strong=""\w* \w l|strong=""\w*'aube \w d|strong=""\w*'\w en|strong=""\w* \w haut|strong=""\w* \w nous|strong=""\w* visitera,
\q2
\v 79  \w pour|strong=""\w* \w éclairer|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w assis|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w ténèbres|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w ombre|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*  ;
\q2 \w pour|strong=""\w* guider \w nos|strong=""\w* \w pieds|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w*. »
\p
\v 80  \w L|strong=""\w*'\w enfant|strong=""\w* grandissait \w et|strong=""\w* devenait \w fort|strong=""\w* \w en|strong=""\w* \w esprit|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w jusqu|strong=""\w*'\w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* apparition publique \w en|strong=""\w* \w Israël|strong=""\w*.