\c 14
\p
\v 1 \w Deux|strong="G1417"\w* \w jours|strong="G2250"\w* \w s|strong="G2532"\w*'\w étaient|strong="G3588"\w* écoulés \w avant|strong="G1722"\w* \w la|strong="G2532"\w* \w Pâque|strong="G3957"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w fête|strong="G1722"\w* \w des|strong="G2532"\w* \w pains|strong="G2532"\w* \w sans|strong="G2532"\w* \w levain|strong="G2532"\w*. \w Les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w cherchaient|strong="G2212"\w* \w comment|strong="G4459"\w* \w se|strong="G2532"\w* \w saisir|strong="G2902"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w par|strong="G1722"\w* \w ruse|strong="G1388"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w faire|strong="G2532"\w* \w mourir|strong="G2532"\w*.
\v 2 \w Car|strong="G1063"\w* \w ils|strong="G1063"\w* \w disaient|strong="G3004"\w*  : « \w Pas|strong="G3361"\w* \w pendant|strong="G1722"\w* \w la|strong="G1722"\w* \w fête|strong="G1859"\w*, \w car|strong="G1063"\w* \w il|strong="G1063"\w* pourrait \w y|strong="G1722"\w* \w avoir|strong="G3361"\w* \w une|strong="G1722"\w* émeute \w parmi|strong="G1722"\w* \w le|strong="G1722"\w* \w peuple|strong="G2992"\w*. »
\p
\v 3 \w Comme|strong="G2532"\w* \w il|strong="G2532"\w* \w était|strong="G3588"\w* \w à|strong="G1722"\w* Béthanie, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w maison|strong="G3614"\w* \w de|strong="G2532"\w* \w Simon|strong="G4613"\w* \w le|strong="G2532"\w* \w lépreux|strong="G3015"\w*, \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w à|strong="G1722"\w* \w table|strong="G2621"\w*, \w une|strong="G2532"\w* \w femme|strong="G1135"\w* \w vint|strong="G2064"\w*, \w tenant|strong="G2192"\w* \w un|strong="G2532"\w* vase \w d|strong="G1722"\w*'albâtre \w contenant|strong="G2192"\w* \w un|strong="G2532"\w* onguent \w de|strong="G2532"\w* \w nard|strong="G4101"\w* \w pur|strong="G4101"\w*, \w très|strong="G2532"\w* coûteux. \w Elle|strong="G2532"\w* brisa \w le|strong="G2532"\w* vase \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w versa|strong="G2532"\w* \w sur|strong="G1722"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w du|strong="G2532"\w* \w lépreux|strong="G3015"\w*.
\v 4 \w Mais|strong="G1161"\w* \w quelques-uns|strong="G1161"\w* \w s|strong="G1438"\w*'indignèrent \w entre|strong="G4314"\w* \w eux|strong="G1438"\w*, disant  : « \w Pourquoi|strong="G5101"\w* \w ce|strong="G3778"\w* \w parfum|strong="G3464"\w* \w a-t-il|strong="G1161"\w* \w été|strong="G1096"\w* gaspillé  ?
\v 5 \w Car|strong="G1063"\w* \w on|strong="G2532"\w* \w aurait|strong="G1063"\w* \w pu|strong="G1410"\w* \w le|strong="G2532"\w* \w vendre|strong="G4097"\w* \w pour|strong="G2532"\w* \w plus|strong="G2532"\w* \w de|strong="G2532"\w* \w trois|strong="G3464"\w* \w cents|strong="G5145"\w* \w deniers|strong="G1220"\w*\f + \fr 14.5  \ft 300 deniers représentaient environ une année de salaire pour un ouvrier agricole. \f* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w donner|strong="G1325"\w* \w aux|strong="G2532"\w* \w pauvres|strong="G4434"\w*. » \w Ils|strong="G2532"\w* grognent \w donc|strong="G2532"\w* \w contre|strong="G2532"\w* \w elle|strong="G2532"\w*.
\p
\v 6 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « Laisse-la tranquille. \+w Pourquoi|strong="G5101"\+w* \+w l|strong="G1161"\+w*'importuner  ? \+w Elle|strong="G1161"\+w* \+w a|strong="G1722"\+w* \+w fait|strong="G3004"\+w* \+w une|strong="G1722"\+w* \+w bonne|strong="G2570"\+w* \+w action|strong="G2041"\+w* \+w pour|strong="G1161"\+w* \+w moi|strong="G1473"\+w*. \wj*
\v 7  \wj \+w Car|strong="G1063"\+w* \+w vous|strong="G2532"\+w* \+w avez|strong="G2192"\+w* \+w toujours|strong="G3842"\+w* \+w les|strong="G2532"\+w* \+w pauvres|strong="G4434"\+w* \+w avec|strong="G3326"\+w* \+w vous|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w quand|strong="G3752"\+w* \+w vous|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w voulez|strong="G2309"\+w*, \+w vous|strong="G2532"\+w* \+w pouvez|strong="G1410"\+w* \+w leur|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w du|strong="G2532"\+w* \+w bien|strong="G2532"\+w*  ; \+w mais|strong="G1161"\+w* \+w vous|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w m|strong="G1473"\+w*'\+w aurez|strong="G2192"\+w* \+w pas|strong="G3756"\+w* \+w toujours|strong="G3842"\+w*, \+w moi|strong="G1473"\+w*. \wj*
\v 8  \wj \+w Elle|strong="G3739"\+w* \+w a|strong="G1519"\+w* \+w fait|strong="G4160"\+w* \+w ce|strong="G3739"\+w* \+w qu|strong="G3739"\+w*'\+w elle|strong="G3739"\+w* pouvait. \+w Elle|strong="G3739"\+w* \+w a|strong="G1519"\+w* oint \+w mon|strong="G1519"\+w* \+w corps|strong="G4983"\+w* \+w à|strong="G1519"\+w* \+w l|strong="G3739"\+w*'\+w avance|strong="G4301"\+w* \+w pour|strong="G1519"\+w* \+w l|strong="G3739"\+w*'ensevelir. \wj*
\v 9  \wj \+w Je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G2532"\+w* \+w vérité|strong="G2532"\+w*, partout \+w où|strong="G3699"\+w* \+w cette|strong="G3778"\+w* \+w Bonne|strong="G2532"\+w* \+w Nouvelle|strong="G2098"\+w* \+w sera|strong="G2532"\+w* \+w prêchée|strong="G2784"\+w* \+w dans|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w monde|strong="G2889"\+w* \+w entier|strong="G3650"\+w*, \+w on|strong="G2532"\+w* \+w parlera|strong="G2980"\+w* \+w aussi|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w cette|strong="G3778"\+w* \+w femme|strong="G3588"\+w* \+w a|strong="G1519"\+w* \+w fait|strong="G4160"\+w*, \+w en|strong="G2532"\+w* \+w souvenir|strong="G1519"\+w* \+w d|strong="G1519"\+w*'\+w elle|strong="G2532"\+w*. » \wj*
\p
\v 10 \w Judas|strong="G2455"\w* \w Iscariot|strong="G2469"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w des|strong="G2532"\w* \w douze|strong="G1427"\w*, \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G2532"\w* \w vers|strong="G4314"\w* \w les|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w leur|strong="G2532"\w* \w livrer|strong="G3860"\w*.
\v 11 \w Ceux-ci|strong="G1161"\w*, \w l|strong="G1161"\w*'\w ayant|strong="G2532"\w* \w appris|strong="G2532"\w*, \w se|strong="G2532"\w* réjouirent, \w et|strong="G2532"\w* \w promirent|strong="G1861"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w donner|strong="G1325"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w argent|strong="G2532"\w*. \w Il|strong="G2532"\w* \w cherchait|strong="G2212"\w* \w comment|strong="G4459"\w* \w il|strong="G2532"\w* pourrait \w le|strong="G2532"\w* \w livrer|strong="G3860"\w* commodément.
\p
\v 12 \w Le|strong="G2532"\w* \w premier|strong="G4413"\w* \w jour|strong="G2250"\w* \w des|strong="G2532"\w* \w pains|strong="G2532"\w* \w sans|strong="G2532"\w* \w levain|strong="G2532"\w*, \w où|strong="G2532"\w* \w l|strong="G2532"\w*'\w on|strong="G2532"\w* \w immole|strong="G2380"\w* \w la|strong="G2532"\w* \w Pâque|strong="G3957"\w*, \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w lui|strong="G2532"\w* \w demandèrent|strong="G2532"\w*  : « \w Où|strong="G2532"\w* \w veux-tu|strong="G4226"\w* \w que|strong="G2532"\w* \w nous|strong="G2532"\w* \w allions|strong="G2532"\w* \w pour|strong="G2532"\w* \w préparer|strong="G2090"\w* \w que|strong="G2532"\w* \w tu|strong="G2532"\w* manges \w la|strong="G2532"\w* \w Pâque|strong="G3957"\w*  ? »
\p
\v 13 \w Il|strong="G2532"\w* \w envoya|strong="G2532"\w* \w deux|strong="G1417"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Allez|strong="G5217"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w ville|strong="G4172"\+w*, \+w et|strong="G2532"\+w* \+w là|strong="G2532"\+w*, \+w un|strong="G2532"\+w* \+w homme|strong="G2532"\+w* \+w portant|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w cruche|strong="G2765"\+w* \+w d|strong="G1519"\+w*'\+w eau|strong="G5204"\+w* \+w vous|strong="G5210"\+w* rencontrera. Suivez-le, \wj*
\v 14  \wj \+w et|strong="G2532"\+w* \+w là|strong="G2532"\+w* \+w où|strong="G3699"\+w* \+w il|strong="G2532"\+w* \+w entrera|strong="G1525"\+w*, \+w dites|strong="G3004"\+w* \+w au|strong="G2532"\+w* \+w maître|strong="G1320"\+w* \+w de|strong="G2532"\+w* \+w maison|strong="G3617"\+w*  : « \+w Le|strong="G2532"\+w* \+w maître|strong="G1320"\+w* \+w dit|strong="G3004"\+w*  : \+w Où|strong="G3699"\+w* \+w est|strong="G3588"\+w* \+w la|strong="G2532"\+w* \+w chambre|strong="G2532"\+w* \+w d|strong="G2532"\+w*'amis, \+w où|strong="G3699"\+w* \+w je|strong="G1473"\+w* \+w pourrai|strong="G1473"\+w* \+w manger|strong="G5315"\+w* \+w la|strong="G2532"\+w* \+w Pâque|strong="G3957"\+w* \+w avec|strong="G3326"\+w* \+w mes|strong="G1473"\+w* \+w disciples|strong="G3101"\+w*  ? » \wj*
\v 15  \wj \+w Il|strong="G2532"\+w* \+w te|strong="G4771"\+w* \+w montrera|strong="G1166"\+w* \+w lui-même|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w grande|strong="G3173"\+w* \+w chambre|strong="G3173"\+w* \+w haute|strong="G3173"\+w* \+w meublée|strong="G4766"\+w* \+w et|strong="G2532"\+w* \+w prête|strong="G2092"\+w*. Prépare-toi \+w à|strong="G2532"\+w* \+w nous|strong="G2249"\+w* \+w y|strong="G2532"\+w* accueillir. » \wj*
\p
\v 16 \w Ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w sortirent|strong="G1831"\w* \w et|strong="G2532"\w* \w entrèrent|strong="G2064"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w*  ; \w ils|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w comme|strong="G2531"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w avait|strong="G2532"\w* \w dit|strong="G3004"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w préparèrent|strong="G2090"\w* \w la|strong="G2532"\w* \w Pâque|strong="G3957"\w*.
\p
\v 17 \w Le|strong="G2532"\w* \w soir|strong="G3798"\w* \w venu|strong="G2064"\w*, \w il|strong="G2532"\w* \w arriva|strong="G1096"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w douze|strong="G1427"\w*.
\v 18 \w Comme|strong="G2532"\w* \w ils|strong="G2532"\w* \w étaient|strong="G3588"\w* \w assis|strong="G3588"\w* \w et|strong="G2532"\w* \w qu|strong="G3754"\w*'\w ils|strong="G2532"\w* \w mangeaient|strong="G2068"\w*, \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G2532"\+w* \+w toute|strong="G2532"\+w* \+w certitude|strong="G2532"\+w*, \+w l|strong="G2532"\+w*'\+w un|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w me|strong="G1473"\+w* \+w livrera|strong="G3860"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w mange|strong="G2068"\+w* \+w avec|strong="G3326"\+w* \+w moi|strong="G1473"\+w*. » \wj*
\p
\v 19 \w Ils|strong="G2532"\w* \w commencèrent|strong="G2532"\w* \w à|strong="G2532"\w* \w s|strong="G2532"\w*'\w attrister|strong="G3076"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w* \w demander|strong="G2532"\w*, \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w après|strong="G2532"\w* \w l|strong="G2532"\w*'\w autre|strong="G2532"\w*  : « \w N|strong="G2532"\w*'\w est-ce|strong="G2532"\w* \w pas|strong="G3004"\w* \w moi|strong="G1473"\w*  ? » \w Et|strong="G2532"\w* \w un|strong="G2532"\w* \w autre|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Ce|strong="G2532"\w* \w n|strong="G2532"\w*'\w est|strong="G2532"\w* \w pas|strong="G3004"\w* \w moi|strong="G1473"\w*, \w n|strong="G2532"\w*'\w est-ce|strong="G2532"\w* \w pas|strong="G3004"\w*  ? »
\p
\v 20 \w Il|strong="G1161"\w* \w leur|strong="G1519"\w* \w répondit|strong="G3004"\w*  : \wj « \+w C|strong="G1161"\+w*'\+w est|strong="G3588"\+w* \+w l|strong="G1161"\+w*'\+w un|strong="G1520"\+w* \+w des|strong="G1519"\+w* \+w douze|strong="G1427"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w trempe|strong="G1686"\+w* \+w avec|strong="G3326"\+w* \+w moi|strong="G1473"\+w* \+w dans|strong="G1519"\+w* \+w le|strong="G1161"\+w* \+w plat|strong="G5165"\+w*. \wj*
\v 21  \wj \+w Car|strong="G3754"\+w* \+w le|strong="G1161"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G3756"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G3739"\+w* \+w va|strong="G5217"\+w* \+w comme|strong="G2531"\+w* \+w il|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w* \+w de|strong="G3756"\+w* \+w lui|strong="G3739"\+w*, \+w mais|strong="G1161"\+w* \+w malheur|strong="G3759"\+w* \+w à|strong="G1161"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G3739"\+w* \+w par|strong="G1223"\+w* \+w qui|strong="G3588"\+w* \+w le|strong="G1161"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G3756"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G3739"\+w* \+w est|strong="G3588"\+w* \+w livré|strong="G3860"\+w*  ! \+w Il|strong="G1161"\+w* \+w vaudrait|strong="G2570"\+w* \+w mieux|strong="G2570"\+w* \+w pour|strong="G1161"\+w* \+w cet|strong="G1565"\+w* \+w homme|strong="G3739"\+w* \+w qu|strong="G3754"\+w*'\+w il|strong="G1161"\+w* \+w ne|strong="G3756"\+w* \+w soit|strong="G3756"\+w* \+w pas|strong="G3756"\+w* \+w né|strong="G3756"\+w*. » \wj*
\p
\v 22 \w Pendant|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w mangeaient|strong="G2068"\w*, \w Jésus|strong="G2532"\w* \w prit|strong="G2983"\w* \w du|strong="G2532"\w* \w pain|strong="G2532"\w*  ; \w et|strong="G2532"\w*, \w après|strong="G2532"\w* \w l|strong="G2532"\w*'\w avoir|strong="G2532"\w* \w béni|strong="G2127"\w*, \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w rompit|strong="G2806"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w leur|strong="G2532"\w* \w donna|strong="G1325"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : \wj « \+w Prenez|strong="G2983"\+w*, \+w mangez|strong="G2068"\+w*. \+w Ceci|strong="G3778"\+w* \+w est|strong="G3588"\+w* \+w mon|strong="G2532"\+w* \+w corps|strong="G4983"\+w*. » \wj*
\p
\v 23 \w Il|strong="G2532"\w* \w prit|strong="G2983"\w* \w la|strong="G2532"\w* \w coupe|strong="G4221"\w*, \w et|strong="G2532"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w rendu|strong="G2532"\w* \w grâces|strong="G2168"\w*, \w il|strong="G2532"\w* \w la|strong="G2532"\w* \w leur|strong="G2532"\w* \w donna|strong="G1325"\w*. \w Ils|strong="G2532"\w* \w en|strong="G2532"\w* \w burent|strong="G4095"\w* \w tous|strong="G3956"\w*.
\v 24 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ceci|strong="G3778"\+w* \+w est|strong="G3588"\+w* \+w mon|strong="G2532"\+w* \+w sang|strong="G2532"\+w*, \+w le|strong="G2532"\+w* \+w sang|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w nouvelle|strong="G2532"\+w* \+w alliance|strong="G1242"\+w*, \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w répandu|strong="G1632"\+w* \+w pour|strong="G2532"\+w* \+w la|strong="G2532"\+w* multitude. \wj*
\v 25  \wj \+w Je|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G1722"\+w* \+w vérité|strong="G1722"\+w*, \+w je|strong="G3754"\+w* \+w ne|strong="G3756"\+w* \+w boirai|strong="G4095"\+w* \+w plus|strong="G3756"\+w* \+w du|strong="G1537"\+w* \+w fruit|strong="G1081"\+w* \+w de|strong="G1537"\+w* \+w la|strong="G1722"\+w* \+w vigne|strong="G1722"\+w* \+w jusqu|strong="G2193"\+w*'\+w au|strong="G1722"\+w* \+w jour|strong="G2250"\+w* \+w où|strong="G1722"\+w* \+w je|strong="G3754"\+w* \+w le|strong="G1722"\+w* \+w boirai|strong="G4095"\+w* \+w à|strong="G1722"\+w* \+w nouveau|strong="G2537"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G1722"\+w* \+w Royaume|strong="G1722"\+w* \+w de|strong="G1537"\+w* \+w Dieu|strong="G2316"\+w*. » \wj*
\v 26 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w chanté|strong="G2532"\w* \w un|strong="G2532"\w* cantique, \w ils|strong="G2532"\w* \w se|strong="G2532"\w* \w rendirent|strong="G1831"\w* \w sur|strong="G1519"\w* \w le|strong="G2532"\w* \w mont|strong="G3735"\w* \w des|strong="G2532"\w* \w Oliviers|strong="G1636"\w*.
\p
\v 27 \w Jésus|strong="G2424"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Vous|strong="G2532"\+w* \+w serez|strong="G2532"\+w* \+w tous|strong="G3956"\+w* \+w scandalisés|strong="G4624"\+w* \+w par|strong="G2532"\+w* \+w moi|strong="G3588"\+w* \+w cette|strong="G2532"\+w* \+w nuit|strong="G2532"\+w*, \+w car|strong="G3754"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w*  : « \+w Je|strong="G2532"\+w* \+w frapperai|strong="G3960"\+w* \+w le|strong="G2532"\+w* \+w berger|strong="G4166"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w brebis|strong="G4263"\+w* \+w seront|strong="G2532"\+w* \+w dispersées|strong="G1287"\+w* ». \wj*\x + \xo 14.27  \xt Zacharie 13.7\x*
\v 28  \wj Cependant, quand \+w je|strong="G1473"\+w* \+w serai|strong="G1473"\+w* \+w ressuscité|strong="G1453"\+w*, \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w précéderai|strong="G4254"\+w* \+w en|strong="G1519"\+w* \+w Galilée|strong="G1056"\+w*. » \wj*
\p
\v 29 \w Mais|strong="G1161"\w* \w Pierre|strong="G4074"\w* \w lui|strong="G2532"\w* \w dit|strong="G5346"\w*  : « \w Bien|strong="G2532"\w* \w que|strong="G2532"\w* \w tous|strong="G3956"\w* \w soient|strong="G3956"\w* offensés, \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w le|strong="G2532"\w* \w serai|strong="G1473"\w* \w pas|strong="G3756"\w*. »
\p
\v 30 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Je|strong="G1473"\+w* \+w te|strong="G4771"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G2532"\+w* \+w toute|strong="G2532"\+w* \+w certitude|strong="G2532"\+w*, aujourd'\+w hui|strong="G4594"\+w* \+w même|strong="G2532"\+w*, \+w cette|strong="G3778"\+w* \+w nuit|strong="G3571"\+w*, \+w avant|strong="G4250"\+w* \+w que|strong="G3754"\+w* \+w le|strong="G2532"\+w* \+w coq|strong="G2532"\+w* \+w chante|strong="G5455"\+w* \+w deux|strong="G2532"\+w* \+w fois|strong="G5151"\+w*, \+w tu|strong="G4771"\+w* \+w me|strong="G1473"\+w* renieras \+w trois|strong="G2532"\+w* \+w fois|strong="G5151"\+w*. » \wj*
\p
\v 31 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w parla|strong="G2980"\w* \w d|strong="G2532"\w*'\w autant|strong="G2532"\w* \w plus|strong="G2532"\w*  : « \w S|strong="G1437"\w*'\w il|strong="G2532"\w* \w faut|strong="G1163"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w meure|strong="G2532"\w* \w avec|strong="G2532"\w* \w vous|strong="G2532"\w*, \w je|strong="G1473"\w* \w ne|strong="G3756"\w* \w vous|strong="G2532"\w* \w renierai|strong="G4771"\w* \w pas|strong="G3756"\w*. » \w Ils|strong="G2532"\w* \w dirent|strong="G3004"\w* \w tous|strong="G3956"\w* \w la|strong="G2532"\w* \w même|strong="G2532"\w* \w chose|strong="G3956"\w*.
\p
\v 32 \w Ils|strong="G2532"\w* \w arrivèrent|strong="G2064"\w* \w dans|strong="G1519"\w* \w un|strong="G2532"\w* \w lieu|strong="G5564"\w* \w appelé|strong="G3004"\w* \w Gethsémané|strong="G1068"\w*. \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G1519"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w*  : \wj « Asseyez-vous \+w ici|strong="G5602"\+w*, \+w pendant|strong="G2532"\+w* \+w que|strong="G3739"\+w* \+w je|strong="G2532"\+w* \+w prie|strong="G4336"\+w*. » \wj*
\v 33 \w Il|strong="G2532"\w* \w prit|strong="G3880"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w* \w Pierre|strong="G4074"\w*, \w Jacques|strong="G2385"\w* \w et|strong="G2532"\w* \w Jean|strong="G2491"\w*, \w et|strong="G2532"\w* \w commença|strong="G2532"\w* \w à|strong="G2532"\w* \w être|strong="G2532"\w* profondément \w troublé|strong="G2532"\w* \w et|strong="G2532"\w* affligé.
\v 34 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Mon|strong="G2532"\+w* \+w âme|strong="G5590"\+w* \+w est|strong="G3588"\+w* extrêmement \+w triste|strong="G4036"\+w*, \+w jusqu|strong="G2193"\+w*'\+w à|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w mort|strong="G2288"\+w*. \+w Restez|strong="G3306"\+w* \+w ici|strong="G5602"\+w* \+w et|strong="G2532"\+w* \+w veillez|strong="G1127"\+w*. » \wj*
\p
\v 35 \w Il|strong="G2532"\w* \w s|strong="G1487"\w*'\w avança|strong="G2532"\w* \w un|strong="G2532"\w* \w peu|strong="G3398"\w*, \w se|strong="G2532"\w* \w jeta|strong="G4098"\w* \w à|strong="G2532"\w* \w terre|strong="G1093"\w*, \w et|strong="G2532"\w* \w pria|strong="G4336"\w* \w pour|strong="G2532"\w* \w que|strong="G2532"\w*, \w s|strong="G1487"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w possible|strong="G1415"\w*, \w l|strong="G2532"\w*'\w heure|strong="G5610"\w* \w passe|strong="G3928"\w* loin \w de|strong="G2532"\w* \w lui|strong="G2532"\w*.
\v 36 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Abba, \wj*\f + \fr 14.36  \ft Abba est l'orthographe grecque du mot araméen qui signifie « Père » ou « Papa », utilisé de manière familière, respectueuse et aimante. \f*\wj \+w Père|strong="G3962"\+w*, \+w tout|strong="G3956"\+w* t'\+w est|strong="G3588"\+w* \+w possible|strong="G1415"\+w*. \+w Je|strong="G1473"\+w* t'\+w en|strong="G2532"\+w* prie, \+w éloigne|strong="G3911"\+w* \+w de|strong="G2532"\+w* \+w moi|strong="G1473"\+w* \+w cette|strong="G3778"\+w* \+w coupe|strong="G4221"\+w*. Toutefois, \+w ce|strong="G3778"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w désire|strong="G2309"\+w*, \+w mais|strong="G2532"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G2532"\+w* \+w tu|strong="G4771"\+w* désires. » \wj*
\p
\v 37 \w Il|strong="G2532"\w* \w vint|strong="G2064"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w trouva|strong="G2147"\w* \w endormis|strong="G2518"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G2532"\w* \w Pierre|strong="G4074"\w*  : \wj « \+w Simon|strong="G4613"\+w*, \+w tu|strong="G2532"\+w* \+w dors|strong="G2518"\+w*  ? \+w Ne|strong="G3756"\+w* pourrais-tu \+w pas|strong="G3756"\+w* \+w veiller|strong="G1127"\+w* \+w une|strong="G2532"\+w* \+w heure|strong="G5610"\+w*  ? \wj*
\v 38  \wj \+w Veillez|strong="G1127"\+w* \+w et|strong="G2532"\+w* \+w priez|strong="G4336"\+w*, \+w afin|strong="G2443"\+w* \+w que|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w tombiez|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w tentation|strong="G3986"\+w*. \+w L|strong="G1161"\+w*'\+w esprit|strong="G4151"\+w* \+w est|strong="G3588"\+w* \+w bien|strong="G2532"\+w* \+w disposé|strong="G3303"\+w*, \+w mais|strong="G1161"\+w* \+w la|strong="G2532"\+w* \+w chair|strong="G4561"\+w* \+w est|strong="G3588"\+w* \+w faible|strong="G3588"\+w*. » \wj*
\p
\v 39 \w Il|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G2532"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w et|strong="G2532"\w* \w pria|strong="G4336"\w*, \w disant|strong="G3004"\w* \w les|strong="G2532"\w* \w mêmes|strong="G2532"\w* \w paroles|strong="G3056"\w*.
\v 40 \w Il|strong="G2532"\w* \w revint|strong="G2064"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w trouva|strong="G2147"\w* \w endormis|strong="G2518"\w*, \w car|strong="G1063"\w* \w leurs|strong="G2532"\w* \w yeux|strong="G3788"\w* \w étaient|strong="G3588"\w* \w très|strong="G2532"\w* \w appesantis|strong="G3588"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w savaient|strong="G1492"\w* \w que|strong="G2532"\w* \w lui|strong="G2532"\w* \w répondre|strong="G2532"\w*.
\v 41 \w Il|strong="G2532"\w* \w revint|strong="G2064"\w* \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w troisième|strong="G5154"\w* \w fois|strong="G5154"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Dormez|strong="G2518"\+w* \+w maintenant|strong="G3063"\+w*, \+w et|strong="G2532"\+w* \+w reposez-vous|strong="G2532"\+w*. \+w C|strong="G2532"\+w*'\+w est|strong="G3588"\+w* assez. \+w L|strong="G2532"\+w*'\+w heure|strong="G5610"\+w* \+w est|strong="G3588"\+w* \+w venue|strong="G2064"\+w*. \+w Voici|strong="G2400"\+w* \+w que|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w livré|strong="G3860"\+w* \+w aux|strong="G2532"\+w* \+w mains|strong="G5495"\+w* \+w des|strong="G2532"\+w* \+w pécheurs|strong="G2532"\+w*. \wj*
\v 42  \wj Levez-vous  ! Allons-y. \+w Voici|strong="G2400"\+w* \+w que|strong="G3588"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w me|strong="G1473"\+w* trahit \+w est|strong="G3588"\+w* tout \+w proche|strong="G1448"\+w*. » \wj*
\p
\v 43 \w Aussitôt|strong="G2112"\w*, \w comme|strong="G2532"\w* \w il|strong="G2532"\w* \w parlait|strong="G2980"\w* \w encore|strong="G2532"\w*, \w Judas|strong="G2455"\w*, \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w des|strong="G2532"\w* \w douze|strong="G1427"\w*, \w arriva|strong="G3854"\w*, \w accompagné|strong="G3326"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w foule|strong="G3793"\w* \w armée|strong="G3326"\w* \w d|strong="G2532"\w*'\w épées|strong="G3162"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w bâtons|strong="G3586"\w*, \w composée|strong="G3588"\w* \w des|strong="G2532"\w* \w principaux|strong="G2532"\w* \w sacrificateurs|strong="G2532"\w*, \w des|strong="G2532"\w* \w scribes|strong="G1122"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w anciens|strong="G4245"\w*.
\v 44 \w Or|strong="G1161"\w*, \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w le|strong="G2532"\w* trahissait \w leur|strong="G2532"\w* \w avait|strong="G2532"\w* \w donné|strong="G1325"\w* \w un|strong="G2532"\w* \w signe|strong="G4953"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w* : « \w Celui|strong="G3588"\w* \w que|strong="G3739"\w* \w je|strong="G2532"\w* \w vais|strong="G2532"\w* embrasser, \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w lui|strong="G2532"\w*. Saisissez-le, \w et|strong="G2532"\w* menez-le \w en|strong="G2532"\w* sûreté. »
\v 45 \w Dès|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w arrivé|strong="G2064"\w*, \w il|strong="G2532"\w* \w s|strong="G2532"\w*'\w approcha|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Rabbi|strong="G4461"\w*  ! \w Rabbi|strong="G4461"\w*  ! » \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w baisa|strong="G2705"\w*.
\v 46 \w Ils|strong="G2532"\w* \w posèrent|strong="G2532"\w* \w leurs|strong="G2532"\w* \w mains|strong="G5495"\w* \w sur|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w saisirent|strong="G2902"\w*.
\v 47 \w Mais|strong="G1161"\w* \w un|strong="G2532"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w là|strong="G2532"\w*, \w tirant|strong="G4685"\w* \w son|strong="G2532"\w* \w épée|strong="G3162"\w*, \w frappa|strong="G3817"\w* \w le|strong="G2532"\w* \w serviteur|strong="G1401"\w* \w du|strong="G2532"\w* \w grand|strong="G2532"\w* prêtre \w et|strong="G2532"\w* \w lui|strong="G2532"\w* coupa \w l|strong="G1161"\w*'\w oreille|strong="G5621"\w*.
\p
\v 48 \w Jésus|strong="G2424"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « Êtes-vous \+w sortis|strong="G1831"\+w*, \+w comme|strong="G5613"\+w* \+w un|strong="G2532"\+w* \+w brigand|strong="G3027"\+w*, \+w avec|strong="G3326"\+w* \+w des|strong="G2532"\+w* \+w épées|strong="G3162"\+w* \+w et|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w bâtons|strong="G3586"\+w* \+w pour|strong="G2532"\+w* \+w me|strong="G1473"\+w* saisir  ? \wj*
\v 49  \wj \+w J|strong="G1473"\+w*'\+w étais|strong="G4771"\+w* \+w chaque|strong="G2596"\+w* \+w jour|strong="G2250"\+w* \+w avec|strong="G1722"\+w* \+w vous|strong="G5210"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w temple|strong="G2411"\+w*, \+w enseignant|strong="G1321"\+w*, \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w ne|strong="G3756"\+w* \+w m|strong="G1473"\+w*'\+w avez|strong="G5210"\+w* \+w pas|strong="G3756"\+w* \+w arrêté|strong="G2902"\+w*. \+w Mais|strong="G2532"\+w* \+w c|strong="G2532"\+w*'\+w est|strong="G3588"\+w* \+w afin|strong="G2443"\+w* \+w que|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w Écritures|strong="G1124"\+w* \+w s|strong="G2532"\+w*'accomplissent. » \wj*
\p
\v 50 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* quittèrent \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w enfuirent|strong="G5343"\w*.
\v 51 \w Un|strong="G2532"\w* \w jeune|strong="G1520"\w* \w homme|strong="G2532"\w* \w le|strong="G2532"\w* \w suivit|strong="G2532"\w*, \w ayant|strong="G2532"\w* \w jeté|strong="G2532"\w* \w autour|strong="G1909"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w une|strong="G2532"\w* toile \w de|strong="G2532"\w* lin \w sur|strong="G1909"\w* \w son|strong="G2532"\w* \w corps|strong="G1520"\w* \w nu|strong="G1131"\w*. \w Les|strong="G2532"\w* \w jeunes|strong="G2532"\w* \w gens|strong="G2532"\w* \w le|strong="G2532"\w* \w saisirent|strong="G2902"\w*,
\v 52 \w mais|strong="G1161"\w* \w il|strong="G1161"\w* \w laissa|strong="G2641"\w* \w le|strong="G1161"\w* \w linceul|strong="G4616"\w* \w et|strong="G1161"\w* \w s|strong="G1161"\w*'\w enfuit|strong="G5343"\w* \w nu|strong="G1131"\w* \w devant|strong="G3588"\w* \w eux|strong="G1161"\w*.
\v 53 \w Ils|strong="G2532"\w* \w emmenèrent|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w chez|strong="G4314"\w* \w le|strong="G2532"\w* \w grand|strong="G2532"\w* prêtre. \w Tous|strong="G3956"\w* \w les|strong="G2532"\w* \w chefs|strong="G2532"\w* \w des|strong="G2532"\w* prêtres, \w les|strong="G2532"\w* \w anciens|strong="G4245"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w se|strong="G2532"\w* réunirent \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*.
\p
\v 54 \w Pierre|strong="G4074"\w* \w l|strong="G2532"\w*'\w avait|strong="G2532"\w* \w suivi|strong="G3588"\w* \w de|strong="G2532"\w* \w loin|strong="G3113"\w*, \w jusqu|strong="G2193"\w*'\w à|strong="G1519"\w* \w ce|strong="G3588"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w fût|strong="G2532"\w* \w entré|strong="G4314"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w cour|strong="G2532"\w* \w du|strong="G2532"\w* \w grand|strong="G2532"\w* prêtre. \w Il|strong="G2532"\w* \w était|strong="G3588"\w* \w assis|strong="G3588"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* officiers, \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w chauffait|strong="G2328"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w* \w du|strong="G2532"\w* \w feu|strong="G5457"\w*.
\v 55 \w Les|strong="G2532"\w* \w chefs|strong="G2532"\w* \w des|strong="G2532"\w* prêtres \w et|strong="G2532"\w* \w tout|strong="G3650"\w* \w le|strong="G2532"\w* conseil \w cherchaient|strong="G2212"\w* \w des|strong="G2532"\w* témoins \w contre|strong="G2596"\w* \w Jésus|strong="G2424"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* \w faire|strong="G2532"\w* \w mourir|strong="G2289"\w*, \w mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w n|strong="G3756"\w*'\w en|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w aucun|strong="G3756"\w*.
\v 56 \w Car|strong="G1063"\w* \w plusieurs|strong="G4183"\w* \w rendaient|strong="G4183"\w* \w un|strong="G2532"\w* \w faux|strong="G2532"\w* \w témoignage|strong="G3141"\w* \w contre|strong="G2596"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w leurs|strong="G2532"\w* \w témoignages|strong="G5576"\w* \w ne|strong="G3756"\w* concordaient \w pas|strong="G3756"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w avec|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G2596"\w*.
\v 57 \w Quelques-uns|strong="G2532"\w* \w se|strong="G2532"\w* \w levèrent|strong="G2532"\w* \w et|strong="G2532"\w* rendirent \w un|strong="G2532"\w* \w faux|strong="G2532"\w* \w témoignage|strong="G5576"\w* \w contre|strong="G2596"\w* \w lui|strong="G2532"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  :
\v 58 « \w Nous|strong="G2249"\w* \w l|strong="G2532"\w*'\w avons|strong="G2249"\w* \w entendu|strong="G2532"\w* \w dire|strong="G3004"\w*  : \w Je|strong="G1473"\w* \w détruirai|strong="G2647"\w* \w ce|strong="G3778"\w* \w temple|strong="G3485"\w* \w fait|strong="G3004"\w* \w de|strong="G2532"\w* \w main|strong="G5499"\w* \w d|strong="G2532"\w*'\w homme|strong="G3778"\w*, \w et|strong="G2532"\w* \w en|strong="G2532"\w* \w trois|strong="G5140"\w* \w jours|strong="G2250"\w* \w j|strong="G1473"\w*'\w en|strong="G2532"\w* \w bâtirai|strong="G3618"\w* \w un|strong="G2532"\w* \w autre|strong="G2532"\w* \w fait|strong="G3004"\w* \w de|strong="G2532"\w* \w main|strong="G5499"\w* \w d|strong="G2532"\w*'\w homme|strong="G3778"\w*. »
\v 59 \w Même|strong="G2532"\w* \w ainsi|strong="G3779"\w*, \w leur|strong="G2532"\w* \w témoignage|strong="G3141"\w* \w ne|strong="G2532"\w* concordait \w pas|strong="G3761"\w*.
\p
\v 60 \w Le|strong="G2532"\w* \w grand|strong="G3756"\w* prêtre \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w au|strong="G1519"\w* \w milieu|strong="G3319"\w*, \w et|strong="G2532"\w* \w demanda|strong="G1905"\w* \w à|strong="G1519"\w* \w Jésus|strong="G2424"\w*  : « \w N|strong="G3756"\w*'\w as-tu|strong="G5101"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w réponse|strong="G5101"\w*  ? \w Qu|strong="G5101"\w*'\w est-ce|strong="G2532"\w* \w que|strong="G2532"\w* \w c|strong="G3778"\w*'\w est|strong="G3588"\w* \w que|strong="G2532"\w* \w ces|strong="G3778"\w* \w gens-là|strong="G3778"\w* \w qui|strong="G3588"\w* témoignent \w contre|strong="G1519"\w* \w toi|strong="G4771"\w*  ? »
\v 61 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w se|strong="G2532"\w* taisait \w et|strong="G2532"\w* \w ne|strong="G3756"\w* \w répondait|strong="G3004"\w* \w rien|strong="G3762"\w*. \w Le|strong="G2532"\w* \w grand|strong="G3756"\w* prêtre \w lui|strong="G2532"\w* \w demanda|strong="G1905"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w*  : « \w Es-tu|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w du|strong="G2532"\w* Bienheureux  ? »
\p
\v 62 \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Je|strong="G1473"\+w* \+w le|strong="G2532"\+w* \+w suis|strong="G1510"\+w*. \+w Vous|strong="G2532"\+w* \+w verrez|strong="G1473"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w assis|strong="G2521"\+w* \+w à|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w droite|strong="G1188"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w puissance|strong="G1411"\+w*, \+w et|strong="G2532"\+w* \+w venant|strong="G1537"\+w* \+w avec|strong="G3326"\+w* \+w les|strong="G2532"\+w* \+w nuées|strong="G3507"\+w* \+w du|strong="G2532"\+w* \+w ciel|strong="G3772"\+w*. » \wj*
\p
\v 63 \w Le|strong="G1161"\w* grand prêtre \w déchira|strong="G1284"\w* \w ses|strong="G3004"\w* \w vêtements|strong="G5509"\w* \w et|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Qu|strong="G5101"\w*'avons-nous \w encore|strong="G2089"\w* \w besoin|strong="G5532"\w* \w de|strong="G3588"\w* \w témoins|strong="G3144"\w*  ?
\v 64 \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G1161"\w* \w le|strong="G1161"\w* \w blasphème|strong="G3956"\w*  ! \w Qu|strong="G5101"\w*'\w en|strong="G1161"\w* \w pensez-vous|strong="G5101"\w*  ? » \w Ils|strong="G1161"\w* \w le|strong="G1161"\w* \w condamnèrent|strong="G2632"\w* \w tous|strong="G3956"\w* \w à|strong="G1161"\w* \w être|strong="G1161"\w* \w digne|strong="G3588"\w* \w de|strong="G3588"\w* \w mort|strong="G2288"\w*.
\v 65 \w Les|strong="G2532"\w* \w uns|strong="G5100"\w* \w se|strong="G2532"\w* \w mirent|strong="G2532"\w* \w à|strong="G2532"\w* \w cracher|strong="G1716"\w* \w sur|strong="G2532"\w* \w lui|strong="G2532"\w*, \w à|strong="G2532"\w* \w lui|strong="G2532"\w* couvrir \w le|strong="G2532"\w* \w visage|strong="G4383"\w*, \w à|strong="G2532"\w* \w lui|strong="G2532"\w* \w donner|strong="G2532"\w* \w des|strong="G2532"\w* \w coups|strong="G2532"\w* \w de|strong="G2532"\w* \w poing|strong="G2852"\w*, \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w* \w dire|strong="G3004"\w*  : « \w Prophétise|strong="G4395"\w*  ! » \w Les|strong="G2532"\w* officiers \w le|strong="G2532"\w* \w frappèrent|strong="G2532"\w* \w avec|strong="G2532"\w* \w la|strong="G2532"\w* paume \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w mains|strong="G2532"\w*.
\p
\v 66 \w Comme|strong="G2532"\w* \w Pierre|strong="G4074"\w* \w était|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w cour|strong="G2532"\w* \w d|strong="G1722"\w*'\w en|strong="G1722"\w* \w bas|strong="G2736"\w*, \w une|strong="G2532"\w* \w des|strong="G2532"\w* \w servantes|strong="G3814"\w* \w du|strong="G2532"\w* \w grand|strong="G2532"\w* prêtre \w vint|strong="G2064"\w*,
\v 67 \w et|strong="G2532"\w* \w voyant|strong="G3708"\w* \w Pierre|strong="G4074"\w* \w se|strong="G2532"\w* chauffer, \w elle|strong="G2532"\w* \w le|strong="G2532"\w* \w regarda|strong="G1689"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Tu|strong="G4771"\w* \w étais|strong="G4771"\w* \w aussi|strong="G2532"\w* \w avec|strong="G3326"\w* \w le|strong="G2532"\w* Nazaréen, \w Jésus|strong="G2424"\w*  ! »
\p
\v 68 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w nia|strong="G2532"\w*, \w disant|strong="G3004"\w*  : « \w Je|strong="G2532"\w* \w ne|strong="G2532"\w* \w sais|strong="G1492"\w* \w ni|strong="G3777"\w* \w ne|strong="G2532"\w* \w comprends|strong="G1987"\w* \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w dis|strong="G3004"\w*. » \w Il|strong="G2532"\w* \w sortit|strong="G1831"\w* \w sur|strong="G1519"\w* \w le|strong="G2532"\w* porche, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w coq|strong="G2532"\w* \w chanta|strong="G5455"\w*.
\p
\v 69 \w La|strong="G2532"\w* \w servante|strong="G3814"\w* \w le|strong="G2532"\w* \w vit|strong="G3708"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w à|strong="G2532"\w* \w dire|strong="G3004"\w* \w à|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w là|strong="G2532"\w*  : « \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w l|strong="G2532"\w*'\w un|strong="G2532"\w* \w d|strong="G1537"\w*'\w eux|strong="G3778"\w*. »
\v 70 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w nia|strong="G2532"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w*. \w Au|strong="G2532"\w* bout \w d|strong="G1537"\w*'\w un|strong="G2532"\w* certain \w temps|strong="G2532"\w*, \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w là|strong="G2532"\w* \w dirent|strong="G3004"\w* \w à|strong="G2532"\w* \w Pierre|strong="G4074"\w*  : « \w Tu|strong="G4771"\w* \w es|strong="G4771"\w* \w vraiment|strong="G3588"\w* \w l|strong="G1161"\w*'\w un|strong="G2532"\w* \w d|strong="G1537"\w*'\w eux|strong="G1161"\w*, \w car|strong="G1063"\w* \w tu|strong="G4771"\w* \w es|strong="G4771"\w* \w Galiléen|strong="G1057"\w*, \w et|strong="G2532"\w* \w ton|strong="G2532"\w* \w langage|strong="G2981"\w* \w le|strong="G2532"\w* montre. »
\v 71 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w à|strong="G2532"\w* maudire \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w jurer|strong="G3660"\w*  : « \w Je|strong="G2532"\w* \w ne|strong="G3756"\w* \w connais|strong="G1492"\w* \w pas|strong="G3756"\w* \w cet|strong="G3778"\w* \w homme|strong="G3778"\w* \w dont|strong="G3739"\w* \w vous|strong="G2532"\w* \w parlez|strong="G3004"\w*  ! ».
\p
\v 72 \w Le|strong="G2532"\w* \w coq|strong="G2532"\w* \w chanta|strong="G5455"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w deuxième|strong="G1208"\w* \w fois|strong="G5151"\w*. \w Pierre|strong="G4074"\w* \w se|strong="G2532"\w* \w souvint|strong="G2532"\w* \w des|strong="G2532"\w* \w paroles|strong="G4487"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w avait|strong="G2532"\w* \w dites|strong="G3004"\w*  : \wj « \+w Avant|strong="G4250"\+w* \+w que|strong="G3754"\+w* \+w le|strong="G2532"\+w* \+w coq|strong="G2532"\+w* \+w chante|strong="G5455"\+w* \+w deux|strong="G2532"\+w* \+w fois|strong="G5151"\+w*, \+w tu|strong="G2532"\+w* \+w me|strong="G1473"\+w* renieras \+w trois|strong="G2532"\+w* \+w fois|strong="G5151"\+w*. » \+w Quand|strong="G2532"\+w* \+w il|strong="G2532"\+w* pensait \+w à|strong="G2532"\+w* \+w cela|strong="G2532"\+w*, \+w il|strong="G2532"\+w* \+w pleurait|strong="G2799"\+w*. \wj*