\c 15
\p
\v 1  \w Samuel|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w* : « Yahvé m'\w a|strong=""\w* \w envoyé|strong=""\w* \w pour|strong=""\w* t'\w oindre|strong=""\w* \w comme|strong=""\w* \w roi|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w sur|strong=""\w* \w Israël|strong=""\w*. \w Écoute|strong=""\w* \w donc|strong=""\w* \w maintenant|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* Yahvé.
\v 2 L'\w Éternel|strong=""\w* \w des|strong=""\w* \w armées|strong=""\w* \w dit|strong=""\w* : \w Je|strong=""\w* \w me|strong=""\w* \w souviens|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* qu'\w Amalek|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Israël|strong=""\w*, \w comment|strong=""\w* \w il|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w dressé|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w montée|strong=""\w* d'\w Égypte|strong=""\w*.
\v 3  \w Maintenant|strong=""\w*, \w va|strong=""\w* \w frapper|strong=""\w* \w Amalek|strong=""\w*, \w et|strong=""\w* détruis \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* appartient, \w sans|strong=""\w* l'\w épargner|strong=""\w* ; \w tue|strong=""\w* l'\w homme|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w*, l'\w enfant|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w nourrisson|strong=""\w*, \w le|strong=""\w* \w bœuf|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* mouton, \w le|strong=""\w* \w chameau|strong=""\w* \w et|strong=""\w* l'\w âne|strong=""\w* ».
\p
\v 4  \w Saül|strong=""\w* \w convoqua|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* compta \w à|strong=""\w* Télaïm, \w deux|strong=""\w* \w cent|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w pied|strong=""\w* \w et|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*.
\v 5  \w Saül|strong=""\w* \w arriva|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* d'\w Amalek|strong=""\w*, \w et|strong=""\w* tendit \w une|strong=""\w* \w embuscade|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vallée|strong=""\w*.
\v 6  \w Saül|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w Kéniens|strong=""\w* : « \w Allez|strong=""\w*, \w partez|strong=""\w*, \w descendez|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w des|strong=""\w* \w Amalécites|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w détruise|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*, car \w vous|strong=""\w* \w avez|strong=""\w* \w fait|strong=""\w* \w preuve|strong=""\w* \w de|strong=""\w* \w bonté|strong=""\w* \w envers|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* lorsqu'\w ils|strong=""\w* \w sont|strong=""\w* \w montés|strong=""\w* d'\w Égypte|strong=""\w*. » \w Les|strong=""\w* \w Kéniens|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w allèrent|strong=""\w* \w donc|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w des|strong=""\w* \w Amalécites|strong=""\w*.
\p
\v 7  \w Saül|strong=""\w* \w frappa|strong=""\w* \w les|strong=""\w* \w Amalécites|strong=""\w*, \w depuis|strong=""\w* \w Havila|strong=""\w* \w en|strong=""\w* allant \w vers|strong=""\w* Shur, \w qui|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w face|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*.
\v 8  \w Il|strong=""\w* \w prit|strong=""\w* \w vivant|strong=""\w* Agag, \w roi|strong=""\w* \w des|strong=""\w* \w Amalécites|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* dévora \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w au|strong=""\w* \w fil|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*.
\v 9 Mais \w Saül|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w épargnèrent|strong=""\w* Agag \w et|strong=""\w* \w les|strong=""\w* \w meilleurs|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w*, \w des|strong=""\w* \w bœufs|strong=""\w*, \w des|strong=""\w* veaux \w gras|strong=""\w*, \w des|strong=""\w* \w agneaux|strong=""\w*, \w et|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w bon|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* \w voulurent|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w dévouer|strong=""\w* \w par|strong=""\w* \w interdit|strong=""\w* ; mais \w ils|strong=""\w* \w dévouèrent|strong=""\w* \w par|strong=""\w* \w interdit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* vil \w et|strong=""\w* immonde.
\p
\v 10  \w Et|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé \w fut|strong=""\w* \w adressée|strong=""\w* \w à|strong=""\w* \w Samuel|strong=""\w*, \w en|strong=""\w* \w ces|strong=""\w* termes :
\v 11 « \w Je|strong=""\w* regrette d'\w avoir|strong=""\w* \w établi|strong=""\w* \w Saül|strong=""\w* \w comme|strong=""\w* \w roi|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* s'\w est|strong=""\w* \w détourné|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w exécuté|strong=""\w* \w mes|strong=""\w* \w commandements|strong=""\w*. » \w Samuel|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w cria|strong=""\w* \w à|strong=""\w* Yahvé \w toute|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*.
\p
\v 12  \w Samuel|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w de|strong=""\w* \w bonne|strong=""\w* \w heure|strong=""\w* \w pour|strong=""\w* \w aller|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w rencontre|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w*, \w et|strong=""\w* \w on|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Saül|strong=""\w* \w est|strong=""\w* \w arrivé|strong=""\w* \w au|strong=""\w* \w Carmel|strong=""\w*, \w et|strong=""\w* \w voici|strong=""\w* qu'\w il|strong=""\w* s'\w est|strong=""\w* \w érigé|strong=""\w* \w un|strong=""\w* \w monument|strong=""\w*, \w il|strong=""\w* s'\w est|strong=""\w* \w détourné|strong=""\w*, \w a|strong=""\w* \w passé|strong=""\w* \w et|strong=""\w* \w est|strong=""\w* \w descendu|strong=""\w* \w à|strong=""\w* Gilgal. »
\p
\v 13  \w Samuel|strong=""\w* \w vint|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*, \w et|strong=""\w* \w Saül|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Tu|strong=""\w* \w es|strong=""\w* \w béni|strong=""\w* \w par|strong=""\w* Yahvé ! \w J|strong=""\w*'\w ai|strong=""\w* \w exécuté|strong=""\w* \w le|strong=""\w* commandement \w de|strong=""\w* l'\w Éternel|strong=""\w*. »
\p
\v 14  \w Samuel|strong=""\w* \w dit|strong=""\w* : « Alors, \w que|strong=""\w* \w signifient|strong=""\w* \w ce|strong=""\w* \w bêlement|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w* \w à|strong=""\w* \w mes|strong=""\w* \w oreilles|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w mugissement|strong=""\w* \w des|strong=""\w* bêtes \w que|strong=""\w* j'\w entends|strong=""\w* ? »
\p
\v 15  \w Saül|strong=""\w* \w dit|strong=""\w* : « \w Ils|strong=""\w* \w les|strong=""\w* \w ont|strong=""\w* \w amenés|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w les|strong=""\w* \w Amalécites|strong=""\w*, car \w le|strong=""\w* \w peuple|strong=""\w* \w a|strong=""\w* \w épargné|strong=""\w* \w les|strong=""\w* \w meilleures|strong=""\w* \w brebis|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w meilleurs|strong=""\w* \w bœufs|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*. \w Nous|strong=""\w* \w avons|strong=""\w* dévasté \w le|strong=""\w* \w reste|strong=""\w*. »
\p
\v 16  \w Samuel|strong=""\w* \w dit|strong=""\w* \w alors|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w* : « \w Reste|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w dirai|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé m'\w a|strong=""\w* \w dit|strong=""\w* \w cette|strong=""\w* \w nuit|strong=""\w*. »
\p \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « Dis-le. »
\p
\v 17  \w Samuel|strong=""\w* \w dit|strong=""\w* : « \w Bien|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w sois|strong=""\w* \w petit|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w propres|strong=""\w* \w yeux|strong=""\w*, n'\w as-tu|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w établi|strong=""\w* \w chef|strong=""\w* \w des|strong=""\w* \w tribus|strong=""\w* d'\w Israël|strong=""\w* ? L'\w Éternel|strong=""\w* t'\w a|strong=""\w* \w oint|strong=""\w* \w comme|strong=""\w* \w roi|strong=""\w* d'\w Israël|strong=""\w*,
\v 18  \w et|strong=""\w* l'\w Éternel|strong=""\w* t'\w a|strong=""\w* \w envoyé|strong=""\w* \w en|strong=""\w* \w voyage|strong=""\w*, \w en|strong=""\w* disant : \w Va|strong=""\w*, \w détruis|strong=""\w* \w les|strong=""\w* \w pécheurs|strong=""\w*, \w les|strong=""\w* \w Amalécites|strong=""\w*, \w et|strong=""\w* combats-les jusqu'\w à|strong=""\w* \w ce|strong=""\w* qu'\w ils|strong=""\w* \w soient|strong=""\w* \w anéantis|strong=""\w*.
\v 19  \w Pourquoi|strong=""\w* n'\w as-tu|strong=""\w* \w pas|strong=""\w* \w écouté|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, mais \w tu|strong=""\w* \w as|strong=""\w* \w pris|strong=""\w* \w le|strong=""\w* \w butin|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mal|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* ? ».
\p
\v 20  \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Samuel|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* \w obéi|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w suivi|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* m'\w a|strong=""\w* \w envoyé|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w amené|strong=""\w* \w Agag|strong=""\w*, \w roi|strong=""\w* d'\w Amalek|strong=""\w*, \w et|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* dévasté \w les|strong=""\w* \w Amalécites|strong=""\w*.
\v 21 Mais \w le|strong=""\w* \w peuple|strong=""\w* \w a|strong=""\w* \w pris|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w butin|strong=""\w*, \w des|strong=""\w* \w moutons|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w bétail|strong=""\w*, \w les|strong=""\w* \w meilleures|strong=""\w* \w choses|strong=""\w* consacrées, \w pour|strong=""\w* \w les|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w à|strong=""\w* \w Guilgal|strong=""\w*. »
\p
\v 22  \w Samuel|strong=""\w* \w dit|strong=""\w* : « Yahvé prend-il autant \w de|strong=""\w* \w plaisir|strong=""\w* \w à|strong=""\w* offrir \w des|strong=""\w* \w holocaustes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* qu'\w à|strong=""\w* \w obéir|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* Yahvé ? \w Voici|strong=""\w*, \w obéir|strong=""\w* \w vaut|strong=""\w* \w mieux|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w*, \w et|strong=""\w* \w écouter|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w de|strong=""\w* \w bélier|strong=""\w*.
\v 23  \w Car|strong=""\w* \w la|strong=""\w* \w rébellion|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w de|strong=""\w* sorcellerie, \w et|strong=""\w* l'entêtement \w comme|strong=""\w* l'idolâtrie \w et|strong=""\w* \w les|strong=""\w* \w théraphim|strong=""\w*.\f + \fr 15.23  \ft Les théraphim étaient des idoles domestiques qui pouvaient être associées à des droits d'héritage sur les biens du foyer.\f* \w Parce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w rejeté|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé, \w il|strong=""\w* t'\w a|strong=""\w* \w aussi|strong=""\w* refusé \w le|strong=""\w* titre \w de|strong=""\w* \w roi|strong=""\w*. »
\p
\v 24  \w Saül|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Samuel|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* \w péché|strong=""\w*, \w car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w transgressé|strong=""\w* \w le|strong=""\w* commandement \w de|strong=""\w* Yahvé \w et|strong=""\w* \w tes|strong=""\w* \w paroles|strong=""\w*, parce \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w craint|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w obéi|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w*.
\v 25  \w Maintenant|strong=""\w*, pardonne-moi \w mon|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w reviens|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* \w prosterne|strong=""\w* \w devant|strong=""\w* Yahvé. »
\p
\v 26  \w Samuel|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Saül|strong=""\w* : « \w Je|strong=""\w* \w ne|strong=""\w* \w retournerai|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w rejeté|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* \w et|strong=""\w* l'\w Éternel|strong=""\w* t'\w a|strong=""\w* \w refusé|strong=""\w* \w le|strong=""\w* titre \w de|strong=""\w* \w roi|strong=""\w* d'\w Israël|strong=""\w*. »
\v 27  \w Comme|strong=""\w* \w Samuel|strong=""\w* \w se|strong=""\w* retournait \w pour|strong=""\w* s'\w en|strong=""\w* \w aller|strong=""\w*, \w Saül|strong=""\w* \w saisit|strong=""\w* \w le|strong=""\w* \w pan|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w robe|strong=""\w*, \w qui|strong=""\w* \w se|strong=""\w* \w déchira|strong=""\w*.
\v 28  \w Samuel|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « Aujourd'\w hui|strong=""\w*, Yahvé t'\w a|strong=""\w* \w arraché|strong=""\w* \w le|strong=""\w* \w royaume|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* l'\w a|strong=""\w* \w donné|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* voisins \w qui|strong=""\w* \w est|strong=""\w* \w meilleur|strong=""\w* \w que|strong=""\w* \w toi|strong=""\w*.
\v 29  \w De|strong=""\w* \w plus|strong=""\w*, \w la|strong=""\w* \w force|strong=""\w* d'\w Israël|strong=""\w* \w ne|strong=""\w* mentira \w pas|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w repentira|strong=""\w* \w pas|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w homme|strong=""\w* \w à|strong=""\w* \w se|strong=""\w* \w repentir|strong=""\w*. »
\p
\v 30  \w Il|strong=""\w* \w dit|strong=""\w* \w alors|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* \w péché|strong=""\w*, mais honore-moi \w maintenant|strong=""\w* \w devant|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w devant|strong=""\w* \w Israël|strong=""\w*, \w et|strong=""\w* \w reviens|strong=""\w* \w avec|strong=""\w* \w moi|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* \w prosterne|strong=""\w* \w devant|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*. »
\p
\v 31  \w Samuel|strong=""\w* \w retourna|strong=""\w* \w donc|strong=""\w* \w avec|strong=""\w* \w Saül|strong=""\w*, \w et|strong=""\w* \w Saül|strong=""\w* \w se|strong=""\w* \w prosterna|strong=""\w* \w devant|strong=""\w* Yahvé.
\v 32  \w Et|strong=""\w* \w Samuel|strong=""\w* \w dit|strong=""\w* : « Amène-moi \w Agag|strong=""\w*, \w roi|strong=""\w* \w des|strong=""\w* \w Amalécites|strong=""\w* ! »
\p \w Agag|strong=""\w* \w est|strong=""\w* \w venu|strong=""\w* \w le|strong=""\w* \w voir|strong=""\w* \w avec|strong=""\w* joie. \w Agag|strong=""\w* \w dit|strong=""\w* : « L'\w amertume|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w est|strong=""\w* \w passée|strong=""\w*. »
\p
\v 33  \w Samuel|strong=""\w* \w dit|strong=""\w* : « \w Comme|strong=""\w* \w ton|strong=""\w* \w épée|strong=""\w* \w a|strong=""\w* \w rendu|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w sans|strong=""\w* \w enfants|strong=""\w*, \w ta|strong=""\w* \w mère|strong=""\w* \w sera|strong=""\w* \w sans|strong=""\w* \w enfants|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* ! » \w Et|strong=""\w* \w Samuel|strong=""\w* \w coupa|strong=""\w* \w Agag|strong=""\w* \w en|strong=""\w* morceaux \w devant|strong=""\w* Yahvé, \w à|strong=""\w* Gilgal.
\p
\v 34  \w Samuel|strong=""\w* s'\w en|strong=""\w* \w alla|strong=""\w* \w à|strong=""\w* \w Rama|strong=""\w* ; \w et|strong=""\w* \w Saül|strong=""\w* \w monta|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*, \w à|strong=""\w* \w Guibea|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*.
\v 35  \w Samuel|strong=""\w* \w ne|strong=""\w* \w vint|strong=""\w* \w plus|strong=""\w* \w voir|strong=""\w* \w Saül|strong=""\w* jusqu'\w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w mort|strong=""\w*, \w mais|strong=""\w* \w il|strong=""\w* \w prit|strong=""\w* \w le|strong=""\w* \w deuil|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w*. Yahvé \w était|strong=""\w* affligé d'\w avoir|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w Saül|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* d'\w Israël|strong=""\w*.