\c 15
\p
\v 1 \w Samuel|strong="H8050"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Saül|strong="H7586"\w* : « Yahvé m'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w pour|strong="H7971"\w* t'\w oindre|strong="H4886"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w* \w sur|strong="H5921"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w sur|strong="H5921"\w* \w Israël|strong="H3478"\w*. \w Écoute|strong="H8085"\w* \w donc|strong="H7971"\w* \w maintenant|strong="H6258"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w des|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H4428"\w* Yahvé.
\v 2 L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H3068"\w* : \w Je|strong="H3068"\w* \w me|strong="H3068"\w* \w souviens|strong="H6485"\w* \w de|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w Amalek|strong="H6002"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w comment|strong="H6213"\w* \w il|strong="H3068"\w* \w s|strong="H3478"\w*'\w est|strong="H3068"\w* \w dressé|strong="H7760"\w* \w contre|strong="H3068"\w* \w lui|strong="H3068"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w de|strong="H6213"\w* \w sa|strong="H6213"\w* \w montée|strong="H5927"\w* d'\w Égypte|strong="H4714"\w*.
\v 3 \w Maintenant|strong="H6258"\w*, \w va|strong="H3212"\w* \w frapper|strong="H5221"\w* \w Amalek|strong="H6002"\w*, \w et|strong="H3212"\w* détruis \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w lui|strong="H5921"\w* appartient, \w sans|strong="H3808"\w* l'\w épargner|strong="H2550"\w* ; \w tue|strong="H5221"\w* l'\w homme|strong="H3605"\w* \w et|strong="H3212"\w* \w la|strong="H5921"\w* \w femme|strong="H3605"\w*, l'\w enfant|strong="H3243"\w* \w et|strong="H3212"\w* \w le|strong="H5221"\w* \w nourrisson|strong="H3243"\w*, \w le|strong="H5221"\w* \w bœuf|strong="H7794"\w* \w et|strong="H3212"\w* \w le|strong="H5221"\w* mouton, \w le|strong="H5221"\w* \w chameau|strong="H1581"\w* \w et|strong="H3212"\w* l'\w âne|strong="H2543"\w* ».
\p
\v 4 \w Saül|strong="H7586"\w* \w convoqua|strong="H8085"\w* \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w et|strong="H3063"\w* \w le|strong="H8085"\w* compta \w à|strong="H5971"\w* Télaïm, \w deux|strong="H7586"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H5971"\w* \w de|strong="H5971"\w* \w pied|strong="H7273"\w* \w et|strong="H3063"\w* \w dix|strong="H6235"\w* \w mille|strong="H3967"\w* \w hommes|strong="H5971"\w* \w de|strong="H5971"\w* \w Juda|strong="H3063"\w*.
\v 5 \w Saül|strong="H7586"\w* \w arriva|strong="H5704"\w* \w à|strong="H5704"\w* \w la|strong="H5704"\w* \w ville|strong="H5892"\w* d'\w Amalek|strong="H6002"\w*, \w et|strong="H5892"\w* tendit \w une|strong="H5892"\w* \w embuscade|strong="H5892"\w* \w dans|strong="H5704"\w* \w la|strong="H5704"\w* \w vallée|strong="H5158"\w*.
\v 6 \w Saül|strong="H7586"\w* \w dit|strong="H7586"\w* \w aux|strong="H6213"\w* \w Kéniens|strong="H7017"\w* : « \w Allez|strong="H3212"\w*, \w partez|strong="H3212"\w*, \w descendez|strong="H3381"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* \w des|strong="H6213"\w* \w Amalécites|strong="H6003"\w*, \w de|strong="H1121"\w* \w peur|strong="H6435"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w ne|strong="H3478"\w* \w vous|strong="H1121"\w* \w détruise|strong="H3212"\w* \w avec|strong="H6213"\w* \w eux|strong="H6213"\w*, car \w vous|strong="H1121"\w* \w avez|strong="H1121"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H1121"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w tous|strong="H3605"\w* \w les|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* lorsqu'\w ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w montés|strong="H5927"\w* d'\w Égypte|strong="H4714"\w*. » \w Les|strong="H6213"\w* \w Kéniens|strong="H7017"\w* \w s|strong="H3478"\w*'\w en|strong="H6213"\w* \w allèrent|strong="H3212"\w* \w donc|strong="H3212"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* \w des|strong="H6213"\w* \w Amalécites|strong="H6003"\w*.
\p
\v 7 \w Saül|strong="H7586"\w* \w frappa|strong="H5221"\w* \w les|strong="H6440"\w* \w Amalécites|strong="H6002"\w*, \w depuis|strong="H6440"\w* \w Havila|strong="H2341"\w* \w en|strong="H6440"\w* allant \w vers|strong="H6440"\w* Shur, \w qui|strong="H6440"\w* \w est|strong="H6440"\w* \w en|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w Égypte|strong="H4714"\w*.
\v 8 \w Il|strong="H4428"\w* \w prit|strong="H4428"\w* \w vivant|strong="H2416"\w* Agag, \w roi|strong="H4428"\w* \w des|strong="H4428"\w* \w Amalécites|strong="H6002"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* dévora \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w au|strong="H5971"\w* \w fil|strong="H6310"\w* \w de|strong="H4428"\w* \w l|strong="H5971"\w*'\w épée|strong="H2719"\w*.
\v 9 Mais \w Saül|strong="H7586"\w* \w et|strong="H5921"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w épargnèrent|strong="H2550"\w* Agag \w et|strong="H5921"\w* \w les|strong="H3605"\w* \w meilleurs|strong="H2896"\w* \w des|strong="H5921"\w* \w brebis|strong="H6629"\w*, \w des|strong="H5921"\w* \w boeufs|strong="H1241"\w*, \w des|strong="H5921"\w* veaux \w gras|strong="H4932"\w*, \w des|strong="H5921"\w* \w agneaux|strong="H3733"\w*, \w et|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w bon|strong="H2896"\w*, \w et|strong="H5921"\w* \w ne|strong="H3808"\w* \w voulurent|strong="H3808"\w* \w pas|strong="H3808"\w* \w les|strong="H3605"\w* \w dévouer|strong="H5971"\w* \w par|strong="H3808"\w* \w interdit|strong="H2763"\w* ; mais \w ils|strong="H5971"\w* \w dévouèrent|strong="H2763"\w* \w par|strong="H3808"\w* \w interdit|strong="H2763"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* vil \w et|strong="H5921"\w* immonde.
\p
\v 10 \w Et|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Samuel|strong="H8050"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 11 « \w Je|strong="H3588"\w* regrette d'\w avoir|strong="H1697"\w* \w établi|strong="H4427"\w* \w Saül|strong="H7586"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* s'\w est|strong="H3068"\w* \w détourné|strong="H7725"\w* \w de|strong="H4428"\w* \w moi|strong="H4428"\w* \w et|strong="H3068"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w exécuté|strong="H6965"\w* \w mes|strong="H7725"\w* \w commandements|strong="H1697"\w*. » \w Samuel|strong="H8050"\w* \w se|strong="H3068"\w* \w mit|strong="H6965"\w* \w en|strong="H3068"\w* \w colère|strong="H2734"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w cria|strong="H2199"\w* \w à|strong="H3068"\w* Yahvé \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w nuit|strong="H3915"\w*.
\p
\v 12 \w Samuel|strong="H8050"\w* \w se|strong="H3027"\w* \w leva|strong="H7925"\w* \w de|strong="H3027"\w* \w bonne|strong="H3027"\w* \w heure|strong="H7925"\w* \w pour|strong="H3027"\w* \w aller|strong="H5674"\w* \w à|strong="H5046"\w* \w la|strong="H3027"\w* \w rencontre|strong="H3381"\w* \w de|strong="H3027"\w* \w Saül|strong="H7586"\w* \w le|strong="H5674"\w* \w matin|strong="H1242"\w*, \w et|strong="H3027"\w* \w on|strong="H3027"\w* \w lui|strong="H3027"\w* \w dit|strong="H5046"\w* : « \w Saül|strong="H7586"\w* \w est|strong="H3027"\w* \w arrivé|strong="H7122"\w* \w au|strong="H3027"\w* \w Carmel|strong="H3760"\w*, \w et|strong="H3027"\w* \w voici|strong="H2009"\w* qu'\w il|strong="H3027"\w* s'\w est|strong="H3027"\w* \w érigé|strong="H5324"\w* \w un|strong="H3027"\w* \w monument|strong="H3027"\w*, \w il|strong="H3027"\w* s'\w est|strong="H3027"\w* \w détourné|strong="H5437"\w*, \w a|strong="H5046"\w* \w passé|strong="H5674"\w* \w et|strong="H3027"\w* \w est|strong="H3027"\w* \w descendu|strong="H3381"\w* \w à|strong="H5046"\w* Gilgal. »
\p
\v 13 \w Samuel|strong="H8050"\w* \w vint|strong="H3068"\w* \w auprès|strong="H3068"\w* \w de|strong="H1697"\w* \w Saül|strong="H7586"\w*, \w et|strong="H3068"\w* \w Saül|strong="H7586"\w* \w lui|strong="H3068"\w* \w dit|strong="H1697"\w* : « \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* \w béni|strong="H1288"\w* \w par|strong="H3068"\w* Yahvé ! \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w exécuté|strong="H6965"\w* \w le|strong="H3068"\w* commandement \w de|strong="H1697"\w* l'\w Éternel|strong="H3068"\w*. »
\p
\v 14 \w Samuel|strong="H8050"\w* \w dit|strong="H6963"\w* : « Alors, \w que|strong="H8085"\w* \w signifient|strong="H8085"\w* \w ce|strong="H2088"\w* \w bêlement|strong="H6963"\w* \w des|strong="H6963"\w* \w brebis|strong="H6629"\w* \w à|strong="H8085"\w* \w mes|strong="H8085"\w* \w oreilles|strong="H8085"\w* \w et|strong="H8085"\w* \w le|strong="H8085"\w* \w mugissement|strong="H6963"\w* \w des|strong="H6963"\w* bêtes \w que|strong="H8085"\w* j'\w entends|strong="H8085"\w* ? »
\p
\v 15 \w Saül|strong="H7586"\w* \w dit|strong="H3068"\w* : « \w Ils|strong="H5971"\w* \w les|strong="H3068"\w* \w ont|strong="H5971"\w* \w amenés|strong="H5971"\w* \w de|strong="H5971"\w* \w chez|strong="H5971"\w* \w les|strong="H3068"\w* \w Amalécites|strong="H6003"\w*, car \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w a|strong="H3068"\w* \w épargné|strong="H2550"\w* \w les|strong="H3068"\w* \w meilleures|strong="H4315"\w* \w brebis|strong="H6629"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w meilleurs|strong="H3068"\w* \w boeufs|strong="H1241"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w sacrifier|strong="H2076"\w* \w à|strong="H3068"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* dévasté \w le|strong="H3068"\w* \w reste|strong="H3498"\w*. »
\p
\v 16 \w Samuel|strong="H8050"\w* \w dit|strong="H1696"\w* \w alors|strong="H3068"\w* \w à|strong="H3068"\w* \w Saül|strong="H7586"\w* : « \w Reste|strong="H3068"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w te|strong="H3068"\w* \w dirai|strong="H1696"\w* \w ce|strong="H1696"\w* \w que|strong="H1696"\w* Yahvé m'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* \w cette|strong="H1696"\w* \w nuit|strong="H3915"\w*. »
\p \w Il|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1696"\w* : « Dis-le. »
\p
\v 17 \w Samuel|strong="H8050"\w* \w dit|strong="H4428"\w* : « \w Bien|strong="H5921"\w* \w que|strong="H4428"\w* \w tu|strong="H3478"\w* \w sois|strong="H3068"\w* \w petit|strong="H6996"\w* \w à|strong="H3068"\w* \w tes|strong="H3068"\w* \w propres|strong="H5869"\w* \w yeux|strong="H5869"\w*, n'\w as-tu|strong="H3068"\w* \w pas|strong="H3808"\w* \w été|strong="H3068"\w* \w établi|strong="H3478"\w* \w chef|strong="H7218"\w* \w des|strong="H3068"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w* ? L'\w Éternel|strong="H3068"\w* t'\w a|strong="H3068"\w* \w oint|strong="H4886"\w* \w comme|strong="H3068"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*,
\v 18 \w et|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* t'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w en|strong="H3068"\w* \w voyage|strong="H1870"\w*, \w en|strong="H3068"\w* disant : \w Va|strong="H3212"\w*, \w détruis|strong="H3615"\w* \w les|strong="H3068"\w* \w pécheurs|strong="H2400"\w*, \w les|strong="H3068"\w* \w Amalécites|strong="H6002"\w*, \w et|strong="H3068"\w* combats-les jusqu'\w à|strong="H3068"\w* \w ce|strong="H7971"\w* qu'\w ils|strong="H3212"\w* \w soient|strong="H3068"\w* \w anéantis|strong="H3615"\w*.
\v 19 \w Pourquoi|strong="H4100"\w* n'\w as-tu|strong="H4100"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, mais \w tu|strong="H5869"\w* \w as|strong="H3068"\w* \w pris|strong="H3808"\w* \w le|strong="H3068"\w* \w butin|strong="H7998"\w* \w et|strong="H3068"\w* \w tu|strong="H5869"\w* \w as|strong="H3068"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w* ? ».
\p
\v 20 \w Saül|strong="H7586"\w* \w dit|strong="H6963"\w* \w à|strong="H3068"\w* \w Samuel|strong="H8050"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w obéi|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w suivi|strong="H3212"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w que|strong="H8085"\w* l'\w Éternel|strong="H3068"\w* m'\w a|strong="H3068"\w* \w envoyé|strong="H7971"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w amené|strong="H3068"\w* \w Agag|strong="H8050"\w*, \w roi|strong="H4428"\w* d'\w Amalek|strong="H6002"\w*, \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* dévasté \w les|strong="H3068"\w* \w Amalécites|strong="H6002"\w*.
\v 21 Mais \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w a|strong="H3068"\w* \w pris|strong="H3947"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w butin|strong="H7998"\w*, \w des|strong="H3068"\w* \w moutons|strong="H6629"\w* \w et|strong="H3068"\w* \w du|strong="H5971"\w* \w bétail|strong="H6629"\w*, \w les|strong="H3068"\w* \w meilleures|strong="H3068"\w* \w choses|strong="H3068"\w* consacrées, \w pour|strong="H3947"\w* \w les|strong="H3068"\w* \w sacrifier|strong="H2076"\w* \w à|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w à|strong="H3068"\w* \w Guilgal|strong="H1537"\w*. »
\p
\v 22 \w Samuel|strong="H8050"\w* \w dit|strong="H6963"\w* : « Yahvé prend-il autant \w de|strong="H6963"\w* \w plaisir|strong="H2656"\w* \w à|strong="H3068"\w* offrir \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2077"\w* qu'\w à|strong="H3068"\w* \w obéir|strong="H8085"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* Yahvé ? \w Voici|strong="H2009"\w*, \w obéir|strong="H8085"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w que|strong="H8085"\w* \w le|strong="H3068"\w* \w sacrifice|strong="H2077"\w*, \w et|strong="H3068"\w* \w écouter|strong="H8085"\w* \w que|strong="H8085"\w* \w la|strong="H3068"\w* \w graisse|strong="H2459"\w* \w de|strong="H6963"\w* \w bélier|strong="H3068"\w*.
\v 23 \w Car|strong="H3588"\w* \w la|strong="H3068"\w* \w rébellion|strong="H4805"\w* \w est|strong="H3068"\w* \w comme|strong="H3068"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w* \w de|strong="H4428"\w* sorcellerie, \w et|strong="H3068"\w* l'entêtement \w comme|strong="H3068"\w* l'idolâtrie \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w théraphim|strong="H8655"\w*.\f + \fr 15.23  \ft Les théraphim étaient des idoles domestiques qui pouvaient être associées à des droits d'héritage sur les biens du foyer.\f* \w Parce|strong="H3282"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w rejeté|strong="H3988"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H4428"\w* Yahvé, \w il|strong="H3068"\w* t'\w a|strong="H3068"\w* \w aussi|strong="H3068"\w* refusé \w le|strong="H3068"\w* titre \w de|strong="H4428"\w* \w roi|strong="H4428"\w*. »
\p
\v 24 \w Saül|strong="H7586"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Samuel|strong="H8050"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w péché|strong="H2398"\w*, \w car|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w transgressé|strong="H5674"\w* \w le|strong="H3068"\w* commandement \w de|strong="H1697"\w* Yahvé \w et|strong="H3068"\w* \w tes|strong="H3068"\w* \w paroles|strong="H1697"\w*, parce \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w craint|strong="H3372"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w obéi|strong="H8085"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w voix|strong="H6963"\w*.
\v 25 \w Maintenant|strong="H6258"\w*, pardonne-moi \w mon|strong="H3068"\w* \w péché|strong="H2403"\w* \w et|strong="H3068"\w* \w reviens|strong="H7725"\w* \w avec|strong="H5973"\w* \w moi|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H2403"\w* \w je|strong="H7725"\w* \w me|strong="H3068"\w* \w prosterne|strong="H7812"\w* \w devant|strong="H7812"\w* Yahvé. »
\p
\v 26 \w Samuel|strong="H8050"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* \w Saül|strong="H7586"\w* : « \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w retournerai|strong="H7725"\w* \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w rejeté|strong="H3988"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* t'\w a|strong="H3068"\w* \w refusé|strong="H7725"\w* \w le|strong="H3068"\w* titre \w de|strong="H4428"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*. »
\v 27 \w Comme|strong="H3671"\w* \w Samuel|strong="H8050"\w* \w se|strong="H3212"\w* retournait \w pour|strong="H3212"\w* s'\w en|strong="H3212"\w* \w aller|strong="H3212"\w*, \w Saül|strong="H3212"\w* \w saisit|strong="H2388"\w* \w le|strong="H2388"\w* \w pan|strong="H3671"\w* \w de|strong="H5437"\w* \w sa|strong="H2388"\w* \w robe|strong="H4598"\w*, \w qui|strong="H8050"\w* \w se|strong="H3212"\w* \w déchira|strong="H7167"\w*.
\v 28 \w Samuel|strong="H8050"\w* \w lui|strong="H3068"\w* \w dit|strong="H5414"\w* : « Aujourd'\w hui|strong="H3117"\w*, Yahvé t'\w a|strong="H3068"\w* \w arraché|strong="H7167"\w* \w le|strong="H5414"\w* \w royaume|strong="H4468"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3068"\w* l'\w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w à|strong="H3068"\w* \w un|strong="H3068"\w* \w de|strong="H3117"\w* \w tes|strong="H5414"\w* voisins \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w meilleur|strong="H2896"\w* \w que|strong="H3117"\w* \w toi|strong="H3068"\w*.
\v 29 \w De|strong="H3478"\w* \w plus|strong="H3808"\w*, \w la|strong="H3478"\w* \w force|strong="H5331"\w* d'\w Israël|strong="H3478"\w* \w ne|strong="H3808"\w* mentira \w pas|strong="H3808"\w* \w et|strong="H3478"\w* \w ne|strong="H3808"\w* \w se|strong="H3478"\w* \w repentira|strong="H5162"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w il|strong="H1931"\w* n'\w est|strong="H1931"\w* \w pas|strong="H3808"\w* \w homme|strong="H1931"\w* \w à|strong="H3478"\w* \w se|strong="H3478"\w* \w repentir|strong="H5162"\w*. »
\p
\v 30 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* \w alors|strong="H3068"\w* : « \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w péché|strong="H2398"\w*, mais honore-moi \w maintenant|strong="H6258"\w* \w devant|strong="H7812"\w* \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* \w de|strong="H5971"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w devant|strong="H7812"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3068"\w* \w reviens|strong="H7725"\w* \w avec|strong="H5973"\w* \w moi|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H5971"\w* \w je|strong="H7725"\w* \w me|strong="H3068"\w* \w prosterne|strong="H7812"\w* \w devant|strong="H7812"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*. »
\p
\v 31 \w Samuel|strong="H8050"\w* \w retourna|strong="H7725"\w* \w donc|strong="H3068"\w* \w avec|strong="H3068"\w* \w Saül|strong="H7586"\w*, \w et|strong="H3068"\w* \w Saül|strong="H7586"\w* \w se|strong="H3068"\w* \w prosterna|strong="H7812"\w* \w devant|strong="H7812"\w* Yahvé.
\v 32 \w Et|strong="H4428"\w* \w Samuel|strong="H8050"\w* \w dit|strong="H4428"\w* : « Amène-moi \w Agag|strong="H8050"\w*, \w roi|strong="H4428"\w* \w des|strong="H4428"\w* \w Amalécites|strong="H6002"\w* ! »
\p \w Agag|strong="H8050"\w* \w est|strong="H4428"\w* \w venu|strong="H4428"\w* \w le|strong="H4428"\w* \w voir|strong="H3212"\w* \w avec|strong="H3212"\w* joie. \w Agag|strong="H8050"\w* \w dit|strong="H4428"\w* : « L'\w amertume|strong="H4751"\w* \w de|strong="H4428"\w* \w la|strong="H5493"\w* \w mort|strong="H4194"\w* \w est|strong="H4428"\w* \w passée|strong="H5493"\w*. »
\p
\v 33 \w Samuel|strong="H8050"\w* \w dit|strong="H3068"\w* : « \w Comme|strong="H3068"\w* \w ton|strong="H6440"\w* \w épée|strong="H2719"\w* \w a|strong="H3068"\w* \w rendu|strong="H3068"\w* \w les|strong="H3068"\w* \w femmes|strong="H3068"\w* \w sans|strong="H6440"\w* \w enfants|strong="H7921"\w*, \w ta|strong="H3068"\w* \w mère|strong="H3068"\w* \w sera|strong="H3068"\w* \w sans|strong="H6440"\w* \w enfants|strong="H7921"\w* \w parmi|strong="H6440"\w* \w les|strong="H3068"\w* \w femmes|strong="H3068"\w* ! » \w Et|strong="H3068"\w* \w Samuel|strong="H8050"\w* \w coupa|strong="H3068"\w* \w Agag|strong="H8050"\w* \w en|strong="H3068"\w* morceaux \w devant|strong="H6440"\w* Yahvé, \w à|strong="H3068"\w* Gilgal.
\p
\v 34 \w Samuel|strong="H8050"\w* s'\w en|strong="H3212"\w* \w alla|strong="H3212"\w* \w à|strong="H3212"\w* \w Rama|strong="H7414"\w* ; \w et|strong="H3212"\w* \w Saül|strong="H7586"\w* \w monta|strong="H5927"\w* \w dans|strong="H3212"\w* \w sa|strong="H7586"\w* \w maison|strong="H1004"\w*, \w à|strong="H3212"\w* \w Guibea|strong="H1390"\w* \w de|strong="H1004"\w* \w Saül|strong="H7586"\w*.
\v 35 \w Samuel|strong="H8050"\w* \w ne|strong="H3808"\w* \w vint|strong="H3068"\w* \w plus|strong="H3254"\w* \w voir|strong="H7200"\w* \w Saül|strong="H7586"\w* jusqu'\w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H3068"\w* \w mort|strong="H4194"\w*, \w mais|strong="H3588"\w* \w il|strong="H3068"\w* \w prit|strong="H3068"\w* \w le|strong="H3068"\w* \w deuil|strong="H3117"\w* \w de|strong="H3117"\w* \w Saül|strong="H7586"\w*. Yahvé \w était|strong="H3478"\w* affligé d'\w avoir|strong="H3808"\w* \w fait|strong="H3068"\w* \w de|strong="H3117"\w* \w Saül|strong="H7586"\w* \w le|strong="H3068"\w* \w roi|strong="H4427"\w* d'\w Israël|strong="H3478"\w*.