\c 12
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 \w Parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis|strong="H1696"\w* : \w Si|strong="H3588"\w* \w une|strong="H3117"\w* \w femme|strong="H3205"\w* \w est|strong="H3117"\w* \w enceinte|strong="H2232"\w* \w et|strong="H1121"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* porte \w un|strong="H1121"\w* \w enfant|strong="H1121"\w* \w mâle|strong="H2145"\w*, \w elle|strong="H3588"\w* \w sera|strong="H3117"\w* \w impure|strong="H2930"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w comme|strong="H3117"\w* \w elle|strong="H3588"\w* l'\w est|strong="H3117"\w* \w pendant|strong="H3117"\w* \w les|strong="H1121"\w* \w jours|strong="H3117"\w* \w de|strong="H1121"\w* \w ses|strong="H3117"\w* règles.
\v 3 \w Le|strong="H3117"\w* \w huitième|strong="H8066"\w* \w jour|strong="H3117"\w*, \w la|strong="H3117"\w* \w chair|strong="H1320"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w prépuce|strong="H6190"\w* \w sera|strong="H3117"\w* circoncise.
\v 4 \w Elle|strong="H3117"\w* \w restera|strong="H3427"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w sang|strong="H1818"\w* \w de|strong="H3117"\w* \w purification|strong="H2893"\w* \w pendant|strong="H3117"\w* \w trente-trois|strong="H3605"\w* \w jours|strong="H3117"\w*. \w Elle|strong="H3117"\w* \w ne|strong="H3808"\w* \w touchera|strong="H5060"\w* \w aucune|strong="H3808"\w* \w chose|strong="H3808"\w* \w sainte|strong="H6944"\w*, \w et|strong="H3117"\w* n'\w entrera|strong="H3117"\w* \w pas|strong="H3808"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w sanctuaire|strong="H6944"\w*, jusqu'\w à|strong="H3427"\w* \w ce|strong="H3605"\w* \w que|strong="H3117"\w* \w les|strong="H3605"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w sa|strong="H3117"\w* \w purification|strong="H2893"\w* \w soient|strong="H3117"\w* \w accomplis|strong="H4390"\w*.
\v 5 Mais \w si|strong="H3117"\w* \w elle|strong="H3117"\w* \w porte|strong="H5921"\w* \w un|strong="H3117"\w* \w enfant|strong="H3205"\w* \w de|strong="H3117"\w* sexe féminin, \w elle|strong="H3117"\w* \w sera|strong="H3117"\w* \w impure|strong="H2930"\w* \w pendant|strong="H3117"\w* \w deux|strong="H3117"\w* \w semaines|strong="H7620"\w*, \w comme|strong="H3117"\w* \w pendant|strong="H3117"\w* \w ses|strong="H5921"\w* règles ; \w et|strong="H3117"\w* \w elle|strong="H3117"\w* \w restera|strong="H3427"\w* \w dans|strong="H5921"\w* \w le|strong="H3117"\w* \w sang|strong="H1818"\w* \w de|strong="H3117"\w* \w purification|strong="H2893"\w* \w pendant|strong="H3117"\w* \w soixante-six|strong="H3427"\w* \w jours|strong="H3117"\w*.
\p
\v 6 "'\w Lorsque|strong="H3117"\w* \w les|strong="H1121"\w* \w jours|strong="H3117"\w* \w de|strong="H1121"\w* \w sa|strong="H3117"\w* \w purification|strong="H2893"\w* \w seront|strong="H3117"\w* \w accomplis|strong="H4390"\w* \w pour|strong="H1323"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w ou|strong="H3117"\w* \w pour|strong="H1323"\w* \w une|strong="H3117"\w* \w fille|strong="H1323"\w*, \w elle|strong="H3117"\w* \w apportera|strong="H3548"\w* \w au|strong="H3117"\w* \w prêtre|strong="H3548"\w*, \w à|strong="H1121"\w* \w l|strong="H8141"\w*'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H3117"\w* \w tente|strong="H3117"\w* d'\w assignation|strong="H4150"\w*, \w un|strong="H1121"\w* \w agneau|strong="H3532"\w* d'\w un|strong="H1121"\w* \w an|strong="H8141"\w* \w en|strong="H3117"\w* \w holocauste|strong="H5930"\w*, \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w jeune|strong="H1121"\w* \w pigeon|strong="H3123"\w* \w ou|strong="H3117"\w* \w une|strong="H3117"\w* \w tourterelle|strong="H8449"\w* \w en|strong="H3117"\w* \w sacrifice|strong="H3117"\w* \w pour|strong="H1323"\w* \w le|strong="H3117"\w* \w péché|strong="H2403"\w*.
\v 7 \w Il|strong="H3068"\w* \w l|strong="H2063"\w*'\w offrira|strong="H7126"\w* \w devant|strong="H6440"\w* Yahvé \w et|strong="H3068"\w* \w fera|strong="H3068"\w* \w pour|strong="H6440"\w* \w elle|strong="H6440"\w* \w l|strong="H2063"\w*'\w expiation|strong="H3722"\w* ; \w elle|strong="H6440"\w* \w sera|strong="H3068"\w* \w alors|strong="H3068"\w* \w purifiée|strong="H2891"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w source|strong="H4726"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w sang|strong="H1818"\w*.
\p « \w Voici|strong="H2063"\w* \w la|strong="H6440"\w* \w loi|strong="H8451"\w* \w pour|strong="H6440"\w* \w celle|strong="H3205"\w* \w qui|strong="H3068"\w* \w enfante|strong="H3205"\w*, qu'\w il|strong="H3068"\w* s'agisse \w d|strong="H6440"\w*'\w un|strong="H3068"\w* \w mâle|strong="H2145"\w* \w ou|strong="H2145"\w* \w d|strong="H6440"\w*'\w une|strong="H3068"\w* \w femelle|strong="H5347"\w*.
\v 8 \w Si|strong="H3808"\w* \w elle|strong="H3027"\w* n'\w a|strong="H1121"\w* \w pas|strong="H3808"\w* \w les|strong="H3947"\w* moyens \w de|strong="H1121"\w* \w se|strong="H1121"\w* \w procurer|strong="H3947"\w* \w un|strong="H1121"\w* \w agneau|strong="H7716"\w*, \w elle|strong="H3027"\w* \w prendra|strong="H3947"\w* \w deux|strong="H8147"\w* \w tourterelles|strong="H8449"\w* \w ou|strong="H8449"\w* \w deux|strong="H8147"\w* \w jeunes|strong="H1121"\w* \w pigeons|strong="H3123"\w* : l'\w un|strong="H1121"\w* \w pour|strong="H3947"\w* l'\w holocauste|strong="H5930"\w*, l'\w autre|strong="H8147"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w sacrifice|strong="H3548"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w péché|strong="H2403"\w*. \w Le|strong="H3947"\w* \w prêtre|strong="H3548"\w* \w fera|strong="H3548"\w* \w pour|strong="H3947"\w* \w elle|strong="H3027"\w* l'\w expiation|strong="H2403"\w*, \w et|strong="H1121"\w* \w elle|strong="H3027"\w* \w sera|strong="H1121"\w* \w pure|strong="H2891"\w*.'"