\c 12
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis|strong=""\w* : \w Si|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w est|strong=""\w* \w enceinte|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* porte \w un|strong=""\w* \w enfant|strong=""\w* \w mâle|strong=""\w*, \w elle|strong=""\w* \w sera|strong=""\w* \w impure|strong=""\w* \w pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, \w comme|strong=""\w* \w elle|strong=""\w* l'\w est|strong=""\w* \w pendant|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* règles.
\v 3  \w Le|strong=""\w* \w huitième|strong=""\w* \w jour|strong=""\w*, \w la|strong=""\w* \w chair|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w prépuce|strong=""\w* \w sera|strong=""\w* circoncise.
\v 4  \w Elle|strong=""\w* \w restera|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w de|strong=""\w* \w purification|strong=""\w* \w pendant|strong=""\w* \w trente-trois|strong=""\w* \w jours|strong=""\w*. \w Elle|strong=""\w* \w ne|strong=""\w* \w touchera|strong=""\w* \w aucune|strong=""\w* \w chose|strong=""\w* \w sainte|strong=""\w*, \w et|strong=""\w* n'\w entrera|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sanctuaire|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w purification|strong=""\w* \w soient|strong=""\w* \w accomplis|strong=""\w*.
\v 5 Mais \w si|strong=""\w* \w elle|strong=""\w* \w porte|strong=""\w* \w un|strong=""\w* \w enfant|strong=""\w* \w de|strong=""\w* sexe féminin, \w elle|strong=""\w* \w sera|strong=""\w* \w impure|strong=""\w* \w pendant|strong=""\w* \w deux|strong=""\w* \w semaines|strong=""\w*, \w comme|strong=""\w* \w pendant|strong=""\w* \w ses|strong=""\w* règles ; \w et|strong=""\w* \w elle|strong=""\w* \w restera|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w de|strong=""\w* \w purification|strong=""\w* \w pendant|strong=""\w* \w soixante-six|strong=""\w* \w jours|strong=""\w*.
\p
\v 6 "'\w Lorsque|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w purification|strong=""\w* \w seront|strong=""\w* \w accomplis|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w fils|strong=""\w* \w ou|strong=""\w* \w pour|strong=""\w* \w une|strong=""\w* \w fille|strong=""\w*, \w elle|strong=""\w* \w apportera|strong=""\w* \w au|strong=""\w* \w prêtre|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w*, \w un|strong=""\w* \w agneau|strong=""\w* d'\w un|strong=""\w* \w an|strong=""\w* \w en|strong=""\w* \w holocauste|strong=""\w*, \w et|strong=""\w* \w un|strong=""\w* \w jeune|strong=""\w* \w pigeon|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w tourterelle|strong=""\w* \w en|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*.
\v 7  \w Il|strong=""\w* \w l|strong=""\w*'\w offrira|strong=""\w* \w devant|strong=""\w* Yahvé \w et|strong=""\w* \w fera|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w* \w l|strong=""\w*'\w expiation|strong=""\w* ; \w elle|strong=""\w* \w sera|strong=""\w* \w alors|strong=""\w* \w purifiée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w source|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w*.
\p « \w Voici|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w pour|strong=""\w* \w celle|strong=""\w* \w qui|strong=""\w* \w enfante|strong=""\w*, qu'\w il|strong=""\w* s'agisse \w d|strong=""\w*'\w un|strong=""\w* \w mâle|strong=""\w* \w ou|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w femelle|strong=""\w*.
\v 8  \w Si|strong=""\w* \w elle|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* moyens \w de|strong=""\w* \w se|strong=""\w* \w procurer|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w*, \w elle|strong=""\w* \w prendra|strong=""\w* \w deux|strong=""\w* \w tourterelles|strong=""\w* \w ou|strong=""\w* \w deux|strong=""\w* \w jeunes|strong=""\w* \w pigeons|strong=""\w* : l'\w un|strong=""\w* \w pour|strong=""\w* l'\w holocauste|strong=""\w*, l'\w autre|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*. \w Le|strong=""\w* \w prêtre|strong=""\w* \w fera|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w* l'\w expiation|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w sera|strong=""\w* \w pure|strong=""\w*.'"