\c 5
\p
\v 1  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w vinrent|strong=""\w* ensuite \w et|strong=""\w* \w dirent|strong=""\w* \w à|strong=""\w* \w Pharaon|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* Yahvé, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w* : « \w Laisse|strong=""\w* \w aller|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* qu'\w il|strong=""\w* \w me|strong=""\w* \w donne|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*. »
\p
\v 2  \w Pharaon|strong=""\w* \w dit|strong=""\w* : « \w Qui|strong=""\w* \w est|strong=""\w* Yahvé, \w pour|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w écoute|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w* \w et|strong=""\w* \w laisse|strong=""\w* \w aller|strong=""\w* \w Israël|strong=""\w* ? \w Je|strong=""\w* \w ne|strong=""\w* \w connais|strong=""\w* \w pas|strong=""\w* Yahvé, \w et|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w laisserai|strong=""\w* \w pas|strong=""\w* \w partir|strong=""\w* \w Israël|strong=""\w*. »
\p
\v 3  \w Ils|strong=""\w* \w dirent|strong=""\w* : « \w Le|strong=""\w* \w Dieu|strong=""\w* \w des|strong=""\w* \w Hébreux|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w rencontrés|strong=""\w*. Laissez-nous, \w je|strong=""\w* \w vous|strong=""\w* \w prie|strong=""\w*, \w aller|strong=""\w* \w à|strong=""\w* \w trois|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w marche|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*, \w et|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* Yahvé, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* qu'\w il|strong=""\w* \w ne|strong=""\w* tombe \w sur|strong=""\w* \w nous|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w peste|strong=""\w* \w ou|strong=""\w* \w par|strong=""\w* l'\w épée|strong=""\w*. »
\p
\v 4  \w Le|strong=""\w* \w roi|strong=""\w* d'\w Égypte|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Pourquoi|strong=""\w*, \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w détournez-vous|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w travail|strong=""\w* ? Retournez \w à|strong=""\w* \w vos|strong=""\w* fardeaux ! »
\v 5  \w Pharaon|strong=""\w* \w répondit|strong=""\w* : « \w Voici|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w est|strong=""\w* \w maintenant|strong=""\w* \w nombreux|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* faites reposer \w de|strong=""\w* \w ses|strong=""\w* fardeaux. »
\v 6  \w Le|strong=""\w* \w même|strong=""\w* \w jour|strong=""\w*, \w Pharaon|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w aux|strong=""\w* maîtres d'œuvre \w du|strong=""\w* \w peuple|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w officiers|strong=""\w* :
\v 7 « \w Vous|strong=""\w* \w ne|strong=""\w* \w donnerez|strong=""\w* \w plus|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* \w des|strong=""\w* \w briques|strong=""\w*, \w comme|strong=""\w* \w auparavant|strong=""\w*. Qu'\w ils|strong=""\w* \w aillent|strong=""\w* \w ramasser|strong=""\w* \w eux-mêmes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w*.
\v 8  \w Vous|strong=""\w* \w leur|strong=""\w* demanderez \w le|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w briques|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* fabriquaient \w auparavant|strong=""\w*. \w Tu|strong=""\w* n'\w en|strong=""\w* diminueras \w rien|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* oisifs. C'est \w pourquoi|strong=""\w* \w ils|strong=""\w* \w crient|strong=""\w* : « \w Allons|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w* ».
\v 9  \w Que|strong=""\w* \w des|strong=""\w* \w travaux|strong=""\w* \w plus|strong=""\w* lourds \w soient|strong=""\w* confiés \w aux|strong=""\w* \w hommes|strong=""\w*, afin \w qu|strong=""\w*'\w ils|strong=""\w* \w y|strong=""\w* \w travaillent|strong=""\w*. \w Qu|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* \w fassent|strong=""\w* \w pas|strong=""\w* attention \w aux|strong=""\w* \w paroles|strong=""\w* \w mensongères|strong=""\w*. »
\p
\v 10  \w Les|strong=""\w* maîtres \w du|strong=""\w* \w peuple|strong=""\w* \w sortirent|strong=""\w* \w avec|strong=""\w* \w leurs|strong=""\w* \w officiers|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* parlèrent \w au|strong=""\w* \w peuple|strong=""\w* \w en|strong=""\w* disant : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* \w Pharaon|strong=""\w* : \w Je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w donnerai|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w paille|strong=""\w*.
\v 11  \w Allez|strong=""\w* \w vous-mêmes|strong=""\w* \w chercher|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w* \w où|strong=""\w* \w vous|strong=""\w* pourrez \w en|strong=""\w* \w trouver|strong=""\w*, \w car|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w travail|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w diminué|strong=""\w*. »
\v 12  \w Le|strong=""\w* \w peuple|strong=""\w* \w fut|strong=""\w* donc \w dispersé|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w pour|strong=""\w* \w ramasser|strong=""\w* \w du|strong=""\w* \w chaume|strong=""\w* \w en|strong=""\w* guise \w de|strong=""\w* \w paille|strong=""\w*.
\v 13  \w Les|strong=""\w* maîtres \w de|strong=""\w* corvées \w disaient|strong=""\w* \w avec|strong=""\w* insistance : « Remplissez \w chaque|strong=""\w* \w jour|strong=""\w* \w votre|strong=""\w* quota \w de|strong=""\w* \w travail|strong=""\w*, \w comme|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w paille|strong=""\w* ! »
\v 14  \w Les|strong=""\w* \w officiers|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w que|strong=""\w* \w les|strong=""\w* maîtres \w de|strong=""\w* corvées \w de|strong=""\w* \w Pharaon|strong=""\w* \w avaient|strong=""\w* \w établis|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*, \w furent|strong=""\w* \w battus|strong=""\w* \w et|strong=""\w* \w on|strong=""\w* \w leur|strong=""\w* demanda : « \w Pourquoi|strong=""\w* n'\w avez-vous|strong=""\w* \w pas|strong=""\w* rempli \w votre|strong=""\w* quota \w hier|strong=""\w* \w et|strong=""\w* aujourd'\w hui|strong=""\w*, \w en|strong=""\w* fabriquant \w des|strong=""\w* \w briques|strong=""\w* \w comme|strong=""\w* \w auparavant|strong=""\w* ? »
\p
\v 15  \w Les|strong=""\w* \w officiers|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w vinrent|strong=""\w* \w et|strong=""\w* \w crièrent|strong=""\w* \w à|strong=""\w* \w Pharaon|strong=""\w* : « \w Pourquoi|strong=""\w* agis-tu \w ainsi|strong=""\w* \w avec|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w* ?
\v 16  \w On|strong=""\w* \w ne|strong=""\w* \w donne|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w paille|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w nous|strong=""\w* disent : « \w Fais|strong=""\w* \w des|strong=""\w* \w briques|strong=""\w* », \w et|strong=""\w* voilà \w que|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w* \w sont|strong=""\w* \w battus|strong=""\w* ; mais \w la|strong=""\w* \w faute|strong=""\w* \w en|strong=""\w* revient \w à|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*. »
\p
\v 17 Mais Pharaon \w dit|strong=""\w* : « \w Tu|strong=""\w* \w es|strong=""\w* oisif ! \w Vous|strong=""\w* \w êtes|strong=""\w* oisifs ! C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w vous|strong=""\w* \w dites|strong=""\w* : « \w Allons|strong=""\w* \w sacrifier|strong=""\w* \w à|strong=""\w* Yahvé ».
\v 18  \w Va|strong=""\w* \w donc|strong=""\w* \w maintenant|strong=""\w*, \w et|strong=""\w* travaille ; \w on|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w donnera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w paille|strong=""\w*, mais \w tu|strong=""\w* \w livreras|strong=""\w* \w le|strong=""\w* \w même|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w briques|strong=""\w* ! ».
\p
\v 19  \w Les|strong=""\w* \w officiers|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w virent|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w avaient|strong=""\w* \w des|strong=""\w* ennuis \w quand|strong=""\w* \w on|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Vous|strong=""\w* \w ne|strong=""\w* diminuerez \w rien|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* quota quotidien \w de|strong=""\w* \w briques|strong=""\w* ! »
\p
\v 20  \w Ils|strong=""\w* \w rencontrèrent|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w qui|strong=""\w* \w se|strong=""\w* \w tenaient|strong=""\w* \w le|strong=""\w* \w long|strong=""\w* \w du|strong=""\w* chemin, \w comme|strong=""\w* \w ils|strong=""\w* \w sortaient|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w Pharaon|strong=""\w*.
\v 21  \w Ils|strong=""\w* \w leur|strong=""\w* \w dirent|strong=""\w* : « \w Que|strong=""\w* Yahvé \w vous|strong=""\w* \w regarde|strong=""\w* \w et|strong=""\w* \w vous|strong=""\w* \w juge|strong=""\w*, car \w vous|strong=""\w* \w avez|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w* \w un|strong=""\w* \w objet|strong=""\w* d'horreur \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w mettre|strong=""\w* \w une|strong=""\w* \w épée|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w main|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w tuer|strong=""\w* ! ».
\p
\v 22  \w Moïse|strong=""\w* \w retourna|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* Yahvé \w et|strong=""\w* \w dit|strong=""\w* : « \w Seigneur|strong=""\w*, \w pourquoi|strong=""\w* \w as-tu|strong=""\w* \w fait|strong=""\w* \w venir|strong=""\w* \w la|strong=""\w* détresse \w sur|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* ? \w Pourquoi|strong=""\w* m'\w as-tu|strong=""\w* \w envoyé|strong=""\w* ?
\v 23 Car \w depuis|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* allé \w parler|strong=""\w* \w en|strong=""\w* \w ton|strong=""\w* \w nom|strong=""\w* \w à|strong=""\w* \w Pharaon|strong=""\w*, \w il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w venir|strong=""\w* \w le|strong=""\w* \w malheur|strong=""\w* \w sur|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*. \w Tu|strong=""\w* n'\w as|strong=""\w* \w pas|strong=""\w* \w du|strong=""\w* \w tout|strong=""\w* secouru \w ton|strong=""\w* \w peuple|strong=""\w* ! »