\c 34
\p
\v 1 L'\w Éternel|strong=""\w* \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2  \w Donne|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d`\w Israël|strong=""\w*, \w et|strong=""\w* \w dis-leur|strong=""\w* : \w Lorsque|strong=""\w* \w vous|strong=""\w* entrerez \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*, \w le|strong=""\w* \w pays|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w sera|strong=""\w* \w donné|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*, \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*, \w selon|strong=""\w* \w ses|strong=""\w* \w limites|strong=""\w*,
\v 3  \w votre|strong=""\w* quart \w méridional|strong=""\w* \w partira|strong=""\w* \w du|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w Tsin|strong=""\w*, \w le|strong=""\w* \w long|strong=""\w* \w du|strong=""\w* \w côté|strong=""\w* d`\w Édom|strong=""\w*, \w et|strong=""\w* \w votre|strong=""\w* \w limite|strong=""\w* \w méridionale|strong=""\w* \w partira|strong=""\w* \w de|strong=""\w* l`\w extrémité|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Salée|strong=""\w*, \w à|strong=""\w* l`\w orient|strong=""\w*.
\v 4  \w Votre|strong=""\w* \w frontière|strong=""\w* \w tournera|strong=""\w* \w au|strong=""\w* \w sud|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* montée d'\w Akrabbim|strong=""\w*, \w et|strong=""\w* \w passera|strong=""\w* \w à|strong=""\w* \w Tsin|strong=""\w* ; \w elle|strong=""\w* \w passera|strong=""\w* \w au|strong=""\w* \w sud|strong=""\w* \w de|strong=""\w* Kadès \w Barnea|strong=""\w* ; \w de|strong=""\w* \w là|strong=""\w*, \w elle|strong=""\w* \w ira|strong=""\w* \w à|strong=""\w* Hazar \w Addar|strong=""\w*, \w et|strong=""\w* \w passera|strong=""\w* \w à|strong=""\w* Azmon.
\v 5  \w La|strong=""\w* \w frontière|strong=""\w* \w tournera|strong=""\w* \w depuis|strong=""\w* Azmon \w vers|strong=""\w* \w le|strong=""\w* \w ruisseau|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w s|strong=""\w*'arrêtera \w à|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\p
\v 6 "'\w Pour|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* \w occidentale|strong=""\w*, \w tu|strong=""\w* auras \w la|strong=""\w* \w grande|strong=""\w* \w mer|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* bord. \w Ce|strong=""\w* \w sera|strong=""\w* \w ta|strong=""\w* \w frontière|strong=""\w* \w occidentale|strong=""\w*.
\p
\v 7 « \w Voici|strong=""\w* \w quelle|strong=""\w* \w sera|strong=""\w* \w votre|strong=""\w* \w limite|strong=""\w* \w septentrionale|strong=""\w* : \w depuis|strong=""\w* \w la|strong=""\w* \w grande|strong=""\w* \w mer|strong=""\w*, vous \w tracerez|strong=""\w* \w pour|strong=""\w* vous \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Hor|strong=""\w*.
\v 8  \w De|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Hor|strong=""\w*, vous marquerez l'entrée \w de|strong=""\w* \w Hamath|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* passera \w par|strong=""\w* Zedad.
\v 9 Puis \w la|strong=""\w* \w frontière|strong=""\w* \w ira|strong=""\w* jusqu'\w à|strong=""\w* \w Ziphron|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* terminera \w à|strong=""\w* Hazar \w Enan|strong=""\w*. \w Ce|strong=""\w* \w sera|strong=""\w* \w votre|strong=""\w* \w frontière|strong=""\w* \w nord|strong=""\w*.
\p
\v 10 Tu délimiteras ta \w frontière|strong=""\w* \w orientale|strong=""\w* \w de|strong=""\w* Hazar \w Enan|strong=""\w* \w à|strong=""\w* Shepham.
\v 11  \w La|strong=""\w* \w frontière|strong=""\w* \w descendra|strong=""\w* \w de|strong=""\w* Shepham \w à|strong=""\w* Riblah, \w à|strong=""\w* l'\w est|strong=""\w* d'\w Ain|strong=""\w*. \w La|strong=""\w* \w limite|strong=""\w* \w descendra|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w étendra|strong=""\w* jusqu'\w au|strong=""\w* bord \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w de|strong=""\w* Chinnereth, \w à|strong=""\w* l'\w est|strong=""\w*.
\v 12  \w La|strong=""\w* \w frontière|strong=""\w* \w descendra|strong=""\w* jusqu'\w au|strong=""\w* \w Jourdain|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* terminera \w à|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Salée|strong=""\w*. Tel \w sera|strong=""\w* \w votre|strong=""\w* \w pays|strong=""\w*, selon \w les|strong=""\w* \w frontières|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w entourent|strong=""\w*. »
\p
\v 13  \w Moïse|strong=""\w* \w donna|strong=""\w* \w cet|strong=""\w* \w ordre|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* : \w Voici|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w vous|strong=""\w* hériterez \w par|strong=""\w* \w le|strong=""\w* \w sort|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w donner|strong=""\w* \w aux|strong=""\w* \w neuf|strong=""\w* \w tribus|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w demi-tribu|strong=""\w*.
\v 14  \w La|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Ruben|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Gad|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w demi-tribu|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*, \w ont|strong=""\w* \w reçu|strong=""\w* \w leur|strong=""\w* \w héritage|strong=""\w*.
\v 15  \w Les|strong=""\w* \w deux|strong=""\w* \w tribus|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w demi-tribu|strong=""\w* \w ont|strong=""\w* \w reçu|strong=""\w* \w leur|strong=""\w* \w héritage|strong=""\w* au-delà \w du|strong=""\w* \w Jourdain|strong=""\w*, \w à|strong=""\w* \w Jéricho|strong=""\w*, \w à|strong=""\w* l'\w est|strong=""\w*, \w vers|strong=""\w* \w le|strong=""\w* soleil \w levant|strong=""\w*. »
\p
\v 16 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 17  \w Voici|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w partageront|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* : \w Le|strong=""\w* \w prêtre|strong=""\w* \w Éléazar|strong=""\w* \w et|strong=""\w* \w Josué|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Nun|strong=""\w*.
\v 18  \w Tu|strong=""\w* \w prendras|strong=""\w* \w un|strong=""\w* \w prince|strong=""\w* \w de|strong=""\w* \w chaque|strong=""\w* \w tribu|strong=""\w*, \w pour|strong=""\w* \w partager|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w*.
\v 19  \w Voici|strong=""\w* \w les|strong=""\w* \w noms|strong=""\w* \w de|strong=""\w* \w ces|strong=""\w* \w hommes|strong=""\w* : \w Pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w* : \w Caleb|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Jephunné|strong=""\w*.
\v 20  \w Pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Siméon|strong=""\w* : Shemuel, \w fils|strong=""\w* d'\w Ammihud|strong=""\w*.
\v 21  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Benjamin|strong=""\w* : Elidad, \w fils|strong=""\w* \w de|strong=""\w* Chislon
\v 22  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w* : \w un|strong=""\w* \w prince|strong=""\w*, \w Bukki|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Jogli|strong=""\w*
\v 23  \w Pour|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w* : \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*, \w le|strong=""\w* \w prince|strong=""\w* \w Hanniel|strong=""\w*, \w fils|strong=""\w* d'Ephod.
\v 24  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'Éphraïm : \w le|strong=""\w* \w prince|strong=""\w* \w Kemuel|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* Shiphtan
\v 25  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Zabulon|strong=""\w* : \w le|strong=""\w* \w prince|strong=""\w* Elizaphan, \w fils|strong=""\w* \w de|strong=""\w* Parnach
\v 26  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'\w Issacar|strong=""\w*, \w le|strong=""\w* \w prince|strong=""\w* \w Paltiel|strong=""\w*, \w fils|strong=""\w* d'\w Azzan|strong=""\w*.
\v 27  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* d'\w Aser|strong=""\w*, \w le|strong=""\w* \w prince|strong=""\w* Ahihud, \w fils|strong=""\w* \w de|strong=""\w* Shelomi
\v 28  \w pour|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Nephthali|strong=""\w*, \w le|strong=""\w* \w prince|strong=""\w* \w Pedahel|strong=""\w*, \w fils|strong=""\w* d'\w Ammihud|strong=""\w* ».
\v 29 Tels \w sont|strong=""\w* \w ceux|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* Yahvé \w ordonna|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* \w le|strong=""\w* \w partage|strong=""\w* \w de|strong=""\w* l'\w héritage|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Canaan|strong=""\w*.