\c 16
\p
\v 1 \w La|strong="H1121"\w* dix-septième \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Pékach|strong="H6492"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Remalia|strong="H7425"\w*, \w Achaz|strong="H4428"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jotham|strong="H3147"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, commença \w à|strong="H1121"\w* \w régner|strong="H4427"\w*.
\v 2 Achaz \w avait|strong="H3068"\w* \w vingt|strong="H6242"\w* \w ans|strong="H8141"\w* lorsqu'\w il|strong="H3068"\w* \w devint|strong="H3068"\w* \w roi|strong="H4427"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w régna|strong="H4427"\w* \w seize|strong="H8337"\w* \w ans|strong="H8141"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w fit|strong="H6213"\w* \w pas|strong="H3808"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w droit|strong="H3477"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w son|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w comme|strong="H3068"\w* \w David|strong="H1732"\w*, \w son|strong="H6213"\w* \w père|strong="H6213"\w*.
\v 3 Mais \w il|strong="H3068"\w* \w marcha|strong="H3212"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w voie|strong="H1870"\w* \w des|strong="H3068"\w* \w rois|strong="H4428"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w fit|strong="H3068"\w* \w même|strong="H1571"\w* \w passer|strong="H5674"\w* \w son|strong="H6440"\w* \w fils|strong="H1121"\w* \w par|strong="H3068"\w* \w le|strong="H6440"\w* \w feu|strong="H3068"\w*, \w selon|strong="H3068"\w* \w les|strong="H3068"\w* \w abominations|strong="H8441"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w* \w que|strong="H1121"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w chassées|strong="H3423"\w* \w devant|strong="H6440"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*.
\v 4 \w Il|strong="H6086"\w* \w offrait|strong="H2076"\w* \w des|strong="H5921"\w* \w sacrifices|strong="H2076"\w* \w et|strong="H5921"\w* brûlait \w des|strong="H5921"\w* \w parfums|strong="H6999"\w* \w sur|strong="H5921"\w* \w les|strong="H3605"\w* \w hauts|strong="H3605"\w* \w lieux|strong="H1116"\w*, \w sur|strong="H5921"\w* \w les|strong="H3605"\w* \w collines|strong="H1389"\w* \w et|strong="H5921"\w* \w sous|strong="H8478"\w* \w tout|strong="H3605"\w* \w arbre|strong="H6086"\w* \w vert|strong="H7488"\w*.
\p
\v 5 \w Alors|strong="H6696"\w* \w Retsin|strong="H7526"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Syrie|strong="H4428"\w*, \w et|strong="H1121"\w* Pékah, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Remalia|strong="H7425"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w montèrent|strong="H5927"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H5927"\w* \w faire|strong="H4428"\w* \w la|strong="H5921"\w* \w guerre|strong="H4421"\w*. \w Ils|strong="H1121"\w* \w assiégèrent|strong="H6696"\w* \w Achaz|strong="H4428"\w*, mais \w ne|strong="H3808"\w* \w purent|strong="H3201"\w* \w le|strong="H1121"\w* \w vaincre|strong="H3201"\w*.
\v 6 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w Retsin|strong="H7526"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Syrie|strong="H4428"\w*, récupéra \w Élath|strong="H7725"\w* \w au|strong="H3427"\w* \w profit|strong="H5704"\w* \w de|strong="H4428"\w* \w la|strong="H3117"\w* \w Syrie|strong="H4428"\w* \w et|strong="H3117"\w* chassa \w les|strong="H7725"\w* \w Juifs|strong="H3064"\w* d'\w Élath|strong="H7725"\w* ; \w les|strong="H7725"\w* \w Syriens|strong="H7725"\w* s'installèrent \w à|strong="H3427"\w* \w Élath|strong="H7725"\w* \w et|strong="H3117"\w* \w y|strong="H8033"\w* \w ont|strong="H4428"\w* vécu jusqu'\w à|strong="H3427"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w*.
\v 7 \w Achaz|strong="H4428"\w* \w envoya|strong="H7971"\w* \w des|strong="H1121"\w* \w messagers|strong="H4397"\w* \w à|strong="H3478"\w* Tiglath \w Pileser|strong="H8407"\w*, \w roi|strong="H4428"\w* d'Assyrie, \w en|strong="H3478"\w* disant : « \w Je|strong="H5650"\w* \w suis|strong="H3478"\w* \w ton|strong="H5921"\w* \w serviteur|strong="H5650"\w* \w et|strong="H1121"\w* \w ton|strong="H5921"\w* \w fils|strong="H1121"\w*. \w Monte|strong="H5927"\w* \w et|strong="H1121"\w* \w sauve-moi|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w main|strong="H3709"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Syrie|strong="H4428"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w main|strong="H3709"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w qui|strong="H3478"\w* \w s|strong="H3478"\w*'\w élèvent|strong="H6965"\w* \w contre|strong="H5921"\w* \w moi|strong="H1121"\w*. »
\v 8 \w Achaz|strong="H4428"\w* \w prit|strong="H3947"\w* l'\w argent|strong="H3701"\w* \w et|strong="H3068"\w* l'\w or|strong="H2091"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w trouvaient|strong="H4672"\w* \w dans|strong="H4672"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w dans|strong="H4672"\w* \w les|strong="H3068"\w* \w trésors|strong="H3068"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w envoya|strong="H7971"\w* \w en|strong="H3068"\w* cadeau \w au|strong="H3068"\w* \w roi|strong="H4428"\w* d'Assyrie.
\v 9 \w Le|strong="H8085"\w* \w roi|strong="H4428"\w* d'Assyrie l'\w écouta|strong="H8085"\w* ; \w et|strong="H4428"\w* \w le|strong="H8085"\w* \w roi|strong="H4428"\w* d'Assyrie \w monta|strong="H5927"\w* \w contre|strong="H5927"\w* \w Damas|strong="H1834"\w* \w et|strong="H4428"\w* s'\w en|strong="H4428"\w* \w empara|strong="H8610"\w*, \w emmena|strong="H1540"\w* \w son|strong="H4428"\w* \w peuple|strong="H4191"\w* \w captif|strong="H1540"\w* \w à|strong="H5927"\w* \w Kir|strong="H7024"\w*, \w et|strong="H4428"\w* \w fit|strong="H4428"\w* \w mourir|strong="H4191"\w* Rezin.
\p
\v 10 \w Le|strong="H7200"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w alla|strong="H3212"\w* \w à|strong="H3212"\w* \w Damas|strong="H1834"\w* \w pour|strong="H7971"\w* rencontrer Tiglath \w Pileser|strong="H8407"\w*, \w roi|strong="H4428"\w* d'Assyrie, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w vit|strong="H7200"\w* l'\w autel|strong="H4196"\w* \w qui|strong="H4428"\w* \w était|strong="H4428"\w* \w à|strong="H3212"\w* \w Damas|strong="H1834"\w*. \w Le|strong="H7200"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w envoya|strong="H7971"\w* \w au|strong="H7200"\w* \w prêtre|strong="H3548"\w* \w Urie|strong="H3548"\w* \w un|strong="H7200"\w* dessin \w de|strong="H4428"\w* l'\w autel|strong="H4196"\w* \w et|strong="H4428"\w* \w les|strong="H7200"\w* plans \w pour|strong="H7971"\w* \w le|strong="H7200"\w* construire.
\v 11 \w Le|strong="H6213"\w* \w prêtre|strong="H3548"\w* \w Urie|strong="H3548"\w* \w construisit|strong="H1129"\w* l'\w autel|strong="H4196"\w*. \w Selon|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H4428"\w* \w le|strong="H6213"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w avait|strong="H4428"\w* \w envoyé|strong="H7971"\w* \w de|strong="H4428"\w* \w Damas|strong="H1834"\w*, \w le|strong="H6213"\w* \w prêtre|strong="H3548"\w* \w Urie|strong="H3548"\w* \w le|strong="H6213"\w* \w construisit|strong="H1129"\w* \w pour|strong="H6213"\w* l'\w arrivée|strong="H6213"\w* \w du|strong="H6213"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w de|strong="H4428"\w* \w Damas|strong="H1834"\w*.
\v 12 Lorsque \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w arriva|strong="H4428"\w* \w de|strong="H4428"\w* \w Damas|strong="H1834"\w*, \w il|strong="H4428"\w* \w vit|strong="H7200"\w* l'\w autel|strong="H4196"\w* ; \w il|strong="H4428"\w* s'\w approcha|strong="H7126"\w* \w de|strong="H4428"\w* l'\w autel|strong="H4196"\w* \w et|strong="H4428"\w* \w y|strong="H4428"\w* \w fit|strong="H4428"\w* \w des|strong="H4428"\w* \w offrandes|strong="H5927"\w*.
\v 13 \w Il|strong="H5921"\w* \w brûla|strong="H6999"\w* \w son|strong="H6999"\w* \w holocauste|strong="H5930"\w* \w et|strong="H5921"\w* \w son|strong="H6999"\w* \w offrande|strong="H4503"\w*, \w versa|strong="H5258"\w* \w sa|strong="H5921"\w* \w libation|strong="H5262"\w* \w et|strong="H5921"\w* \w fit|strong="H5258"\w* aspersion \w sur|strong="H5921"\w* \w l|strong="H4503"\w*'\w autel|strong="H4196"\w* \w du|strong="H5921"\w* \w sang|strong="H1818"\w* \w de|strong="H5921"\w* \w ses|strong="H5921"\w* sacrifices \w de|strong="H5921"\w* \w prospérité|strong="H8002"\w*.
\v 14 \w Il|strong="H3068"\w* \w fit|strong="H3068"\w* \w venir|strong="H5414"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w* \w d|strong="H6440"\w*'\w airain|strong="H5178"\w* \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w avant|strong="H6440"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w*, \w entre|strong="H5414"\w* \w son|strong="H5414"\w* \w autel|strong="H4196"\w* \w et|strong="H3068"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w plaça|strong="H5414"\w* \w au|strong="H5414"\w* \w nord|strong="H6828"\w* \w de|strong="H1004"\w* \w son|strong="H5414"\w* \w autel|strong="H4196"\w*.
\v 15 \w Le|strong="H5971"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w donna|strong="H6680"\w* \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w au|strong="H5971"\w* \w prêtre|strong="H3548"\w* \w Urie|strong="H3548"\w* : « \w Sur|strong="H5921"\w* \w le|strong="H5971"\w* \w grand|strong="H1419"\w* \w autel|strong="H4196"\w*, brûlez \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w du|strong="H5971"\w* \w matin|strong="H1242"\w*, \w l|strong="H5971"\w*'\w offrande|strong="H4503"\w* \w du|strong="H5971"\w* \w soir|strong="H6153"\w*, \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w du|strong="H5971"\w* \w roi|strong="H4428"\w* \w et|strong="H4428"\w* \w son|strong="H4428"\w* \w offrande|strong="H4503"\w*, \w ainsi|strong="H1961"\w* \w que|strong="H4428"\w* \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w de|strong="H4428"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w habitants|strong="H5971"\w* \w du|strong="H5971"\w* \w pays|strong="H5971"\w*, \w leur|strong="H1961"\w* \w offrande|strong="H4503"\w* \w et|strong="H4428"\w* \w leurs|strong="H3548"\w* \w libations|strong="H5262"\w*, \w et|strong="H4428"\w* répandez-y \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w sang|strong="H1818"\w* \w de|strong="H4428"\w* \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w et|strong="H4428"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w sang|strong="H1818"\w* \w du|strong="H5971"\w* \w sacrifice|strong="H2077"\w* ; mais \w l|strong="H5971"\w*'\w autel|strong="H4196"\w* d'\w airain|strong="H5178"\w* \w sera|strong="H1961"\w* \w pour|strong="H5971"\w* \w moi|strong="H4428"\w* \w un|strong="H5971"\w* \w lieu|strong="H1961"\w* \w de|strong="H4428"\w* consultation. »
\v 16 \w Le|strong="H6213"\w* \w prêtre|strong="H3548"\w* \w Urie|strong="H3548"\w* \w fit|strong="H6213"\w* \w ainsi|strong="H6213"\w*, \w selon|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H4428"\w* \w le|strong="H6213"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w avait|strong="H4428"\w* \w ordonné|strong="H6680"\w*.
\p
\v 17 \w Le|strong="H5414"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w* \w coupa|strong="H7112"\w* \w les|strong="H5414"\w* \w panneaux|strong="H4526"\w* \w des|strong="H5414"\w* socles, \w enleva|strong="H5493"\w* \w la|strong="H5414"\w* cuvette \w de|strong="H4428"\w* \w dessus|strong="H5921"\w*, \w enleva|strong="H5493"\w* \w la|strong="H5414"\w* \w mer|strong="H3220"\w* \w de|strong="H4428"\w* \w dessus|strong="H5921"\w* \w les|strong="H5414"\w* \w bœufs|strong="H1241"\w* \w de|strong="H4428"\w* bronze \w qui|strong="H4428"\w* \w étaient|strong="H4428"\w* \w dessous|strong="H8478"\w*, \w et|strong="H4428"\w* \w la|strong="H5414"\w* \w posa|strong="H5414"\w* \w sur|strong="H5921"\w* \w un|strong="H5414"\w* \w pavé|strong="H4837"\w* \w de|strong="H4428"\w* \w pierre|strong="H5414"\w*.
\v 18 \w Il|strong="H3068"\w* enleva \w le|strong="H6440"\w* chemin couvert \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w sabbat|strong="H7676"\w* qu'\w on|strong="H3068"\w* \w avait|strong="H3068"\w* \w construit|strong="H1129"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w*, \w et|strong="H3068"\w* \w l|strong="H6440"\w*'\w entrée|strong="H3996"\w* \w extérieure|strong="H2435"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* Yahvé, \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w* \w d|strong="H6440"\w*'Assyrie.
\v 19 \w Le|strong="H6213"\w* \w reste|strong="H3499"\w* \w des|strong="H6213"\w* \w actes|strong="H1697"\w* \w d|strong="H1992"\w*'\w Achaz|strong="H4428"\w*, \w qu|strong="H1697"\w*'\w il|strong="H4428"\w* \w fit|strong="H6213"\w*, n'\w est-il|strong="H1697"\w* \w pas|strong="H3808"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w livre|strong="H5612"\w* \w des|strong="H6213"\w* \w Chroniques|strong="H1697"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ?
\v 20 Achaz \w se|strong="H1121"\w* \w coucha|strong="H7901"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w pères|strong="H5973"\w* \w et|strong="H1121"\w* \w fut|strong="H1121"\w* \w enterré|strong="H6912"\w* \w avec|strong="H5973"\w* \w ses|strong="H1121"\w* \w pères|strong="H5973"\w* \w dans|strong="H1732"\w* \w la|strong="H1121"\w* \w ville|strong="H5892"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w* ; \w et|strong="H1121"\w* \w Ézéchias|strong="H2396"\w*, \w son|strong="H6912"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H1121"\w* \w sa|strong="H1732"\w* \w place|strong="H8478"\w*.