\c 23
\d Un psaume de David.
\q1
\v 1 Yahvé \w est|strong="H3068"\w* \w mon|strong="H3068"\w* \w berger|strong="H7462"\w* ;
\q2 \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w manquerai|strong="H3068"\w* \w de|strong="H4210"\w* \w rien|strong="H3808"\w*.
\q1
\v 2 \w Il|strong="H5921"\w* me fait \w reposer|strong="H7257"\w* \w dans|strong="H5921"\w* \w de|strong="H4325"\w* \w verts|strong="H1877"\w* \w pâturages|strong="H4999"\w*.
\q2 \w Il|strong="H5921"\w* me conduit \w près|strong="H5921"\w* \w des|strong="H5921"\w* \w eaux|strong="H4325"\w* tranquilles.
\q1
\v 3 \w Il|strong="H5315"\w* \w restaure|strong="H7725"\w* \w mon|strong="H7725"\w* \w âme|strong="H5315"\w*.
\q2 \w Il|strong="H5315"\w* \w me|strong="H5315"\w* \w guide|strong="H5148"\w* \w dans|strong="H8034"\w* \w les|strong="H7725"\w* \w sentiers|strong="H4570"\w* \w de|strong="H8034"\w* \w la|strong="H7725"\w* \w justice|strong="H6664"\w* \w à|strong="H7725"\w* \w cause|strong="H4616"\w* \w de|strong="H8034"\w* \w son|strong="H7725"\w* \w nom|strong="H8034"\w*.
\q1
\v 4 \w Même|strong="H1571"\w* \w si|strong="H3588"\w* \w je|strong="H3588"\w* \w marche|strong="H3212"\w* \w dans|strong="H3212"\w* \w la|strong="H3588"\w* \w vallée|strong="H1516"\w* \w de|strong="H7626"\w* l'ombre \w de|strong="H7626"\w* \w la|strong="H3588"\w* \w mort|strong="H6757"\w*,
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w crains|strong="H3372"\w* \w aucun|strong="H3808"\w* \w mal|strong="H7451"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w avec|strong="H3212"\w* \w moi|strong="H5978"\w*.
\q1 \w Votre|strong="H3808"\w* tige \w et|strong="H3212"\w* \w votre|strong="H3808"\w* personnel,
\q2 \w ils|strong="H1992"\w* \w me|strong="H3212"\w* réconfortent.
\q1
\v 5 \w Tu|strong="H6440"\w* prépares \w une|strong="H6440"\w* \w table|strong="H7979"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*
\q2 \w en|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* \w mes|strong="H5048"\w* \w ennemis|strong="H6887"\w*.
\q1 \w Tu|strong="H6440"\w* \w oins|strong="H1878"\w* \w ma|strong="H6440"\w* \w tête|strong="H7218"\w* \w d|strong="H6440"\w*'\w huile|strong="H8081"\w*.
\q2 \w Ma|strong="H6440"\w* \w coupe|strong="H3563"\w* \w déborde|strong="H7310"\w*.
\q1
\v 6 \w Le|strong="H3068"\w* \w bonheur|strong="H2896"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w bonté|strong="H2617"\w* m'\w accompagneront|strong="H7291"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w de|strong="H1004"\w* \w ma|strong="H3117"\w* \w vie|strong="H2416"\w*,
\q2 \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w habiterai|strong="H3427"\w* \w dans|strong="H3117"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w pour|strong="H1004"\w* \w toujours|strong="H3117"\w*.