\c 34
\d Par David  ; lorsqu'il fit semblant d'être fou devant Abimélec, qui le chassa, et il s'en alla.
\q1
\v 1  \w Je|strong=""\w*\f + \fr 34.1  \ft Le psaume 34 est un poème acrostiche, chaque verset commençant par une lettre de l'alphabet (ordonnée du Alef au Tav).\f* bénirai Yahvé \w en|strong=""\w* \w tout|strong=""\w* \w temps|strong=""\w*.
\q2 \w Ses|strong=""\w* louanges \w seront|strong=""\w* toujours \w dans|strong=""\w* \w ma|strong=""\w* \w bouche|strong=""\w*.
\q1
\v 2  \w Mon|strong=""\w* \w âme|strong=""\w* \w se|strong=""\w* glorifiera \w en|strong=""\w* Yahvé.
\q2 \w Les|strong=""\w* humbles l'entendront \w et|strong=""\w* \w se|strong=""\w* \w réjouiront|strong=""\w*.
\q1
\v 3 Oh  ! magnifie Yahvé \w avec|strong=""\w* \w moi|strong=""\w*.
\q2 Exaltons \w son|strong=""\w* \w nom|strong=""\w* ensemble.
\q1
\v 4  \w J|strong=""\w*'\w ai|strong=""\w* \w cherché|strong=""\w* Yahvé, \w et|strong=""\w* \w il|strong=""\w* m'\w a|strong=""\w* répondu,
\q2 \w et|strong=""\w* m'\w a|strong=""\w* délivré \w de|strong=""\w* \w toutes|strong=""\w* \w mes|strong=""\w* craintes.
\q1
\v 5  \w Ils|strong=""\w* regardèrent vers \w lui|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* rayonnants.
\q2 \w Leur|strong=""\w* \w visage|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* jamais couvert \w de|strong=""\w* honte.
\q1
\v 6  \w Ce|strong=""\w* pauvre \w homme|strong=""\w* \w a|strong=""\w* crié, \w et|strong=""\w* Yahvé \w l|strong=""\w*'\w a|strong=""\w* entendu,
\q2 \w et|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* sauvé \w de|strong=""\w* tous \w ses|strong=""\w* problèmes.
\q1
\v 7 L'ange \w de|strong=""\w* Yahvé campe autour \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* craignent,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w livre|strong=""\w*.
\q1
\v 8 Oh, goûtez \w et|strong=""\w* voyez \w que|strong=""\w* Yahvé \w est|strong=""\w* bon.
\q2 \w Heureux|strong=""\w* l'\w homme|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* réfugie \w en|strong=""\w* \w lui|strong=""\w*.
\q1
\v 9 Craignez Yahvé, \w vous|strong=""\w* \w ses|strong=""\w* saints  !
\q2 \w car|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* craignent \w ne|strong=""\w* manquent \w de|strong=""\w* \w rien|strong=""\w*.
\q1
\v 10  \w Les|strong=""\w* jeunes \w lions|strong=""\w* manquent, \w ils|strong=""\w* souffrent \w de|strong=""\w* \w la|strong=""\w* faim,
\q2 \w mais|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* cherchent Yahvé \w ne|strong=""\w* manqueront d'\w aucun|strong=""\w* bien.
\b
\q1
\v 11  \w Venez|strong=""\w*, \w les|strong=""\w* enfants, écoutez-moi.
\q2 \w Je|strong=""\w* \w vous|strong=""\w* enseignerai \w la|strong=""\w* crainte \w de|strong=""\w* Yahvé.
\q1
\v 12  \w Qui|strong=""\w* \w est|strong=""\w* quelqu'\w un|strong=""\w* \w qui|strong=""\w* désire \w la|strong=""\w* \w vie|strong=""\w*,
\q2 \w et|strong=""\w* \w aime|strong=""\w* \w de|strong=""\w* nombreux jours, \w afin|strong=""\w* qu'\w il|strong=""\w* puisse \w voir|strong=""\w* \w le|strong=""\w* bien  ?
\q1
\v 13  \w Garde|strong=""\w* \w ta|strong=""\w* langue \w loin|strong=""\w* \w du|strong=""\w* mal,
\q2 \w et|strong=""\w* \w tes|strong=""\w* lèvres \w de|strong=""\w* dire \w des|strong=""\w* mensonges.
\q1
\v 14 Éloigne-toi \w du|strong=""\w* \w mal|strong=""\w* \w et|strong=""\w* fais \w le|strong=""\w* bien.
\q2 Cherchez \w la|strong=""\w* paix, \w et|strong=""\w* poursuivez-la.
\q1
\v 15  \w Les|strong=""\w* yeux \w de|strong=""\w* Yahvé \w sont|strong=""\w* tournés vers \w les|strong=""\w* justes.
\q2 \w Ses|strong=""\w* \w oreilles|strong=""\w* écoutent \w leur|strong=""\w* cri.
\q1
\v 16  \w La|strong=""\w* face \w de|strong=""\w* Yahvé \w est|strong=""\w* \w contre|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w font|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*,
\q2 \w pour|strong=""\w* couper \w leur|strong=""\w* mémoire \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 17  \w Les|strong=""\w* justes crient, \w et|strong=""\w* Yahvé \w les|strong=""\w* entend,
\q2 \w et|strong=""\w* \w les|strong=""\w* délivre \w de|strong=""\w* \w toutes|strong=""\w* \w leurs|strong=""\w* \w détresses|strong=""\w*.
\q1
\v 18 Yahvé \w est|strong=""\w* proche \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* brisé,
\q2 \w et|strong=""\w* \w sauve|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* l'esprit brisé.
\q1
\v 19 Nombreuses \w sont|strong=""\w* \w les|strong=""\w* afflictions \w des|strong=""\w* justes,
\q2 mais Yahvé \w le|strong=""\w* \w délivre|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w*.
\q1
\v 20  \w Il|strong=""\w* \w protège|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* os.
\q2 \w Aucun|strong=""\w* d'\w entre|strong=""\w* \w eux|strong=""\w* n'\w est|strong=""\w* \w cassé|strong=""\w*.
\q1
\v 21  \w Le|strong=""\w* mal tue \w les|strong=""\w* méchants.
\q2 \w Ceux|strong=""\w* \w qui|strong=""\w* haïssent \w les|strong=""\w* justes \w seront|strong=""\w* condamnés.
\q1
\v 22 Yahvé rachètel'âme \w de|strong=""\w* \w ses|strong=""\w* serviteurs.
\q2 Aucun \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* réfugient \w en|strong=""\w* lui \w ne|strong=""\w* \w sera|strong=""\w* condamné.