\c 21
\p
\v 1 « Voici \w les|strong=""\w* \w ordonnances|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w mettras|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w* :
\p
\v 2 « \w Si|strong=""\w* \w tu|strong=""\w* \w achètes|strong=""\w* \w un|strong=""\w* \w serviteur|strong=""\w* \w hébreu|strong=""\w*, \w il|strong=""\w* \w servira|strong=""\w* \w six|strong=""\w* \w ans|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w septième|strong=""\w* \w année|strong=""\w*, \w il|strong=""\w* \w sortira|strong=""\w* \w libre|strong=""\w*, \w sans|strong=""\w* \w rien|strong=""\w* \w payer|strong=""\w*.
\v 3 S'\w il|strong=""\w* \w entre|strong=""\w* \w seul|strong=""\w*, \w il|strong=""\w* \w sortira|strong=""\w* \w seul|strong=""\w*. S'\w il|strong=""\w* \w est|strong=""\w* marié, \w sa|strong=""\w* \w femme|strong=""\w* \w sortira|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 4  \w Si|strong=""\w* \w son|strong=""\w* \w maître|strong=""\w* \w lui|strong=""\w* \w donne|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w* \w et|strong=""\w* qu'\w elle|strong=""\w* \w lui|strong=""\w* \w donne|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w ou|strong=""\w* \w des|strong=""\w* \w filles|strong=""\w*, \w la|strong=""\w* \w femme|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w enfants|strong=""\w* \w seront|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w maître|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w sortira|strong=""\w* \w seul|strong=""\w*.
\v 5 Mais \w si|strong=""\w* \w le|strong=""\w* \w serviteur|strong=""\w* \w dit|strong=""\w* ouvertement : « \w J|strong=""\w*'\w aime|strong=""\w* \w mon|strong=""\w* \w maître|strong=""\w*, \w ma|strong=""\w* \w femme|strong=""\w* \w et|strong=""\w* \w mes|strong=""\w* \w enfants|strong=""\w*. \w Je|strong=""\w* \w ne|strong=""\w* \w sortirai|strong=""\w* \w pas|strong=""\w* \w libre|strong=""\w* »,
\v 6 alors \w son|strong=""\w* \w maître|strong=""\w* \w le|strong=""\w* \w conduira|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* l'amènera \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w ou|strong=""\w* \w au|strong=""\w* montant \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* ; \w son|strong=""\w* \w maître|strong=""\w* lui \w percera|strong=""\w* l'oreille avec \w un|strong=""\w* \w poinçon|strong=""\w*, \w et|strong=""\w* il \w le|strong=""\w* \w servira|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.
\p
\v 7 « \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w vend|strong=""\w* \w sa|strong=""\w* \w fille|strong=""\w* \w pour|strong=""\w* \w en|strong=""\w* \w faire|strong=""\w* \w une|strong=""\w* \w servante|strong=""\w*, \w elle|strong=""\w* \w ne|strong=""\w* \w sortira|strong=""\w* \w pas|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w serviteurs|strong=""\w*.
\v 8  \w Si|strong=""\w* \w elle|strong=""\w* \w ne|strong=""\w* \w plaît|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w maître|strong=""\w*, \w qui|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* épousée \w pour|strong=""\w* lui-même, \w il|strong=""\w* \w la|strong=""\w* \w laissera|strong=""\w* \w racheter|strong=""\w*. \w Il|strong=""\w* n'aura \w pas|strong=""\w* \w le|strong=""\w* \w droit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w vendre|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w étranger|strong=""\w*, puisqu'\w il|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* trompée.
\v 9 S'\w il|strong=""\w* \w la|strong=""\w* marie \w à|strong=""\w* \w son|strong=""\w* \w fils|strong=""\w*, \w il|strong=""\w* \w la|strong=""\w* \w traitera|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w fille|strong=""\w*.
\v 10 S'\w il|strong=""\w* \w prend|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w femme|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* diminuera \w pas|strong=""\w* \w sa|strong=""\w* \w nourriture|strong=""\w*, \w ses|strong=""\w* \w vêtements|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* droits conjugaux.
\v 11 S'\w il|strong=""\w* \w ne|strong=""\w* \w fait|strong=""\w* \w pas|strong=""\w* \w ces|strong=""\w* \w trois|strong=""\w* \w choses|strong=""\w* \w pour|strong=""\w* \w elle|strong=""\w*, \w elle|strong=""\w* \w pourra|strong=""\w* \w être|strong=""\w* libérée \w sans|strong=""\w* \w payer|strong=""\w* d'\w argent|strong=""\w*.
\p
\v 12 « \w Celui|strong=""\w* \w qui|strong=""\w* \w frappe|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w au|strong=""\w* point qu'\w il|strong=""\w* \w en|strong=""\w* \w meure|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*,
\v 13 mais \w pas|strong=""\w* \w si|strong=""\w* c'\w est|strong=""\w* involontaire \w et|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w le|strong=""\w* permette ; \w alors|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* désignerai \w un|strong=""\w* \w lieu|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w pourra|strong=""\w* s'\w enfuir|strong=""\w*.
\v 14  \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* manigance \w et|strong=""\w* s'approche présomptueusement \w de|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w tuer|strong=""\w*, \w tu|strong=""\w* \w le|strong=""\w* \w prendras|strong=""\w* \w sur|strong=""\w* \w mon|strong=""\w* \w autel|strong=""\w*, afin \w qu|strong=""\w*'\w il|strong=""\w* \w meure|strong=""\w*.
\p
\v 15 « Quiconque s'\w en|strong=""\w* prend \w à|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w ou|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*.
\p
\v 16 « \w Si|strong=""\w* quelqu'\w un|strong=""\w* \w enlève|strong=""\w* quelqu'\w un|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w vend|strong=""\w*, \w ou|strong=""\w* \w si|strong=""\w* \w on|strong=""\w* \w le|strong=""\w* \w trouve|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*, \w il|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*.
\p
\v 17 « Quiconque \w maudira|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w ou|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w* \w de|strong=""\w* \w mort|strong=""\w*.
\p
\v 18 « \w Si|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w se|strong=""\w* \w querellent|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* l'\w un|strong=""\w* d'\w eux|strong=""\w* \w frappe|strong=""\w* l'\w autre|strong=""\w* \w avec|strong=""\w* \w une|strong=""\w* \w pierre|strong=""\w* \w ou|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* poing, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* \w meure|strong=""\w* \w pas|strong=""\w*, \w mais|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w reste|strong=""\w* alité,
\v 19 s'\w il|strong=""\w* \w se|strong=""\w* \w relève|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w promène|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w bâton|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* l'\w a|strong=""\w* \w frappé|strong=""\w* \w sera|strong=""\w* \w innocenté|strong=""\w* ; \w seulement|strong=""\w*, \w il|strong=""\w* \w paiera|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* perte \w de|strong=""\w* \w son|strong=""\w* \w temps|strong=""\w* \w et|strong=""\w* pourvoira \w à|strong=""\w* \w sa|strong=""\w* \w guérison|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w soit|strong=""\w* complètement \w guéri|strong=""\w*.
\p
\v 20 « \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w frappe|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w ou|strong=""\w* \w sa|strong=""\w* \w servante|strong=""\w* \w avec|strong=""\w* \w une|strong=""\w* \w verge|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w celui-ci|strong=""\w* \w meurt|strong=""\w* \w sous|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*, \w il|strong=""\w* \w sera|strong=""\w* \w puni|strong=""\w*.
\v 21  \w Mais|strong=""\w* \w si|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w se|strong=""\w* relève \w après|strong=""\w* \w un|strong=""\w* \w jour|strong=""\w* \w ou|strong=""\w* \w deux|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w puni|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* \w serviteur|strong=""\w* \w est|strong=""\w* \w sa|strong=""\w* propriété.
\p
\v 22 « \w Si|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w se|strong=""\w* battent \w et|strong=""\w* blessent \w une|strong=""\w* \w femme|strong=""\w* \w enceinte|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* accouche prématurément, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* n'\w en|strong=""\w* résulte \w aucun|strong=""\w* dommage, \w ils|strong=""\w* \w seront|strong=""\w* condamnés \w à|strong=""\w* \w une|strong=""\w* \w amende|strong=""\w* équivalente \w à|strong=""\w* \w celle|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w mari|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w demandera|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w juges|strong=""\w* autoriseront.
\v 23 Mais s'\w il|strong=""\w* s'ensuit \w un|strong=""\w* malheur, \w il|strong=""\w* faut \w rendre|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*,
\v 24  \w œil|strong=""\w* \w pour|strong=""\w* \w œil|strong=""\w*, \w dent|strong=""\w* \w pour|strong=""\w* \w dent|strong=""\w*, \w main|strong=""\w* \w pour|strong=""\w* \w main|strong=""\w*, \w pied|strong=""\w* \w pour|strong=""\w* \w pied|strong=""\w*,
\v 25  \w brûlure|strong=""\w* \w pour|strong=""\w* \w brûlure|strong=""\w*, \w blessure|strong=""\w* \w pour|strong=""\w* \w blessure|strong=""\w*, \w et|strong=""\w* \w meurtrissure|strong=""\w* \w pour|strong=""\w* \w meurtrissure|strong=""\w*.
\p
\v 26 « \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w frappe|strong=""\w* l'\w œil|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w servante|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w détruit|strong=""\w*, \w il|strong=""\w* \w le|strong=""\w* laissera \w aller|strong=""\w* \w en|strong=""\w* \w liberté|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w œil|strong=""\w*.
\v 27 S'\w il|strong=""\w* frappe \w la|strong=""\w* \w dent|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w servante|strong=""\w*, \w il|strong=""\w* laissera \w le|strong=""\w* \w serviteur|strong=""\w* \w libre|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w dent|strong=""\w*.
\p
\v 28 « \w Si|strong=""\w* \w un|strong=""\w* \w taureau|strong=""\w* éventre \w un|strong=""\w* \w homme|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w*, \w il|strong=""\w* \w sera|strong=""\w* \w lapidé|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w viande|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* mangée ; \w mais|strong=""\w* \w le|strong=""\w* propriétaire \w du|strong=""\w* \w taureau|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w tenu|strong=""\w* \w pour|strong=""\w* responsable.
\v 29 Mais \w si|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w avait|strong=""\w* l'habitude d'encorner \w dans|strong=""\w* \w le|strong=""\w* passé, \w que|strong=""\w* \w cela|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* signalé \w à|strong=""\w* \w son|strong=""\w* propriétaire, \w que|strong=""\w* \w celui-ci|strong=""\w* \w ne|strong=""\w* l'\w a|strong=""\w* \w pas|strong=""\w* retenu \w et|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* \w tué|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w femme|strong=""\w*, \w le|strong=""\w* \w taureau|strong=""\w* \w sera|strong=""\w* \w lapidé|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* propriétaire \w sera|strong=""\w* également \w mis|strong=""\w* \w à|strong=""\w* \w mort|strong=""\w*.
\v 30  \w Si|strong=""\w* \w une|strong=""\w* \w rançon|strong=""\w* \w lui|strong=""\w* \w est|strong=""\w* \w imposée|strong=""\w*, \w il|strong=""\w* \w donnera|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w rachat|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w vie|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* \w est|strong=""\w* \w imposé|strong=""\w*.
\v 31 Qu'\w il|strong=""\w* ait encorné \w un|strong=""\w* \w fils|strong=""\w* \w ou|strong=""\w* qu'\w il|strong=""\w* ait encorné \w une|strong=""\w* \w fille|strong=""\w*, c'\w est|strong=""\w* \w selon|strong=""\w* \w ce|strong=""\w* \w jugement|strong=""\w* qu'\w il|strong=""\w* \w lui|strong=""\w* \w sera|strong=""\w* \w fait|strong=""\w*.
\v 32  \w Si|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w a|strong=""\w* encorné \w un|strong=""\w* \w serviteur|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w servante|strong=""\w*, \w on|strong=""\w* \w donnera|strong=""\w* \w trente|strong=""\w* \w sicles|strong=""\w*\f + \fr 21.32  \ft Un shekel pèse environ 10 grammes ou environ 0,35 once, donc 30 shekels représentent environ 300 grammes ou environ 10,6 onces.\f* d'\w argent|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w maître|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w bœuf|strong=""\w* \w sera|strong=""\w* \w lapidé|strong=""\w*.
\p
\v 33 « \w Si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w ouvre|strong=""\w* \w une|strong=""\w* fosse, \w ou|strong=""\w* \w si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w creuse|strong=""\w* \w une|strong=""\w* fosse \w sans|strong=""\w* \w la|strong=""\w* \w couvrir|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w un|strong=""\w* \w taureau|strong=""\w* \w ou|strong=""\w* \w un|strong=""\w* \w âne|strong=""\w* \w y|strong=""\w* \w tombe|strong=""\w*,
\v 34  \w le|strong=""\w* propriétaire \w de|strong=""\w* \w la|strong=""\w* fosse devra \w la|strong=""\w* réparer. \w Il|strong=""\w* \w donnera|strong=""\w* \w de|strong=""\w* l'\w argent|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* propriétaire, \w et|strong=""\w* l'\w animal|strong=""\w* \w mort|strong=""\w* \w lui|strong=""\w* \w appartiendra|strong=""\w*.
\p
\v 35 « \w Si|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* d'\w un|strong=""\w* \w homme|strong=""\w* blesse \w celui|strong=""\w* d'\w un|strong=""\w* \w autre|strong=""\w*, \w de|strong=""\w* sorte \w qu|strong=""\w*'\w il|strong=""\w* \w meurt|strong=""\w*, \w on|strong=""\w* \w vendra|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w vivant|strong=""\w* \w et|strong=""\w* \w on|strong=""\w* \w en|strong=""\w* partagera \w le|strong=""\w* \w prix|strong=""\w* ; \w on|strong=""\w* partagera \w aussi|strong=""\w* l'\w animal|strong=""\w* \w mort|strong=""\w*.
\v 36  \w Ou|strong=""\w* \w si|strong=""\w* l'\w on|strong=""\w* \w sait|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w avait|strong=""\w* l'habitude d'encorner \w dans|strong=""\w* \w le|strong=""\w* passé, \w et|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* propriétaire \w ne|strong=""\w* l'\w a|strong=""\w* \w pas|strong=""\w* \w gardé|strong=""\w*, \w il|strong=""\w* \w paiera|strong=""\w* \w taureau|strong=""\w* \w pour|strong=""\w* \w taureau|strong=""\w*, \w et|strong=""\w* l'\w animal|strong=""\w* \w mort|strong=""\w* \w lui|strong=""\w* \w appartiendra|strong=""\w*.