\c 14
\d Pour le musicien en chef. Par David.
\q1
\v 1  \w L|strong=""\w*'\w insensé|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* \w en|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* : « \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w point|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*. »
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* \w corrompus|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* \w commis|strong=""\w* \w des|strong=""\w* \w actes|strong=""\w* \w abominables|strong=""\w*.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w fasse|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*.
\q1
\v 2 Yahvé \w a|strong=""\w* \w regardé|strong=""\w* \w du|strong=""\w* \w haut|strong=""\w* \w des|strong=""\w* \w cieux|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*,
\q2 \w pour|strong=""\w* \w voir|strong=""\w* \w s|strong=""\w*'\w il|strong=""\w* \w y|strong=""\w* \w en|strong=""\w* \w avait|strong=""\w* \w qui|strong=""\w* comprenaient,
\q2 \w qui|strong=""\w* \w cherchaient|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 3  \w Ils|strong=""\w* \w sont|strong=""\w* \w tous|strong=""\w* partis \w de|strong=""\w* côté.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* \w devenus|strong=""\w* \w ensemble|strong=""\w* corrompus.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w*, non, \w pas|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w*.
\q1
\v 4  \w Tous|strong=""\w* \w les|strong=""\w* \w ouvriers|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'iniquité \w ne|strong=""\w* \w connaissent|strong=""\w* \w pas|strong=""\w*,
\q2 \w qui|strong=""\w* \w dévorent|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w* \w comme|strong=""\w* \w on|strong=""\w* \w mange|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*,
\q2 \w et|strong=""\w* n'\w invoquent|strong=""\w* \w pas|strong=""\w* Yahvé ?
\q1
\v 5  \w Là|strong=""\w*, \w ils|strong=""\w* étaient \w dans|strong=""\w* \w une|strong=""\w* grande \w crainte|strong=""\w*,
\q2 \w car|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w génération|strong=""\w* \w des|strong=""\w* \w justes|strong=""\w*.
\q1
\v 6  \w Tu|strong=""\w* \w fais|strong=""\w* échouer \w le|strong=""\w* \w projet|strong=""\w* \w des|strong=""\w* \w pauvres|strong=""\w*,
\q2 \w car|strong=""\w* Yahvé \w est|strong=""\w* \w son|strong=""\w* \w refuge|strong=""\w*.
\q1
\v 7  \w Oh|strong=""\w*, \w que|strong=""\w* \w le|strong=""\w* \w salut|strong=""\w* d'\w Israël|strong=""\w* \w sorte|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w* !
\q2 \w Quand|strong=""\w* Yahvé \w rétablit|strong=""\w* \w la|strong=""\w* fortune \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*,
\q2 \w alors|strong=""\w* \w Jacob|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w*, \w et|strong=""\w* \w Israël|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w*.