\c 26
\p
\v 1 \w Il|strong="H4428"\w* \w y|strong="H3117"\w* \w eut|strong="H4428"\w* \w une|strong="H3117"\w* \w famine|strong="H7458"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w*, \w qui|strong="H4428"\w* s'ajouta \w à|strong="H3212"\w* \w la|strong="H3117"\w* \w première|strong="H7223"\w* \w famine|strong="H7458"\w* \w qui|strong="H4428"\w* \w eut|strong="H4428"\w* \w lieu|strong="H1961"\w* \w du|strong="H3117"\w* \w temps|strong="H3117"\w* d'\w Abraham|strong="H3212"\w*. \w Isaac|strong="H3327"\w* \w alla|strong="H3212"\w* \w chez|strong="H3212"\w* Abimélec, \w roi|strong="H4428"\w* \w des|strong="H3117"\w* \w Philistins|strong="H6430"\w*, \w à|strong="H3212"\w* \w Guérar|strong="H1642"\w*.
\v 2 Yahvé \w lui|strong="H3068"\w* \w apparut|strong="H7200"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Ne|strong="H3068"\w* \w descends|strong="H3381"\w* \w pas|strong="H7200"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*. \w Habite|strong="H7931"\w* \w dans|strong="H7200"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w dont|strong="H3068"\w* \w je|strong="H3068"\w* \w te|strong="H3068"\w* parlerai.
\v 3 \w Habite|strong="H1481"\w* \w dans|strong="H5414"\w* \w ce|strong="H5414"\w* \w pays|strong="H5414"\w*, \w et|strong="H6965"\w* \w je|strong="H3588"\w* \w serai|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H6965"\w*, \w et|strong="H6965"\w* \w je|strong="H3588"\w* \w te|strong="H5414"\w* \w bénirai|strong="H1288"\w*. \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w*, \w à|strong="H5414"\w* \w toi|strong="H6965"\w* \w et|strong="H6965"\w* \w à|strong="H5414"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w*, \w tous|strong="H3605"\w* \w ces|strong="H5414"\w* \w pays|strong="H5414"\w*, \w et|strong="H6965"\w* j'\w accomplirai|strong="H6965"\w* \w le|strong="H5414"\w* \w serment|strong="H7621"\w* \w que|strong="H3588"\w* j'\w ai|strong="H5414"\w* \w fait|strong="H5414"\w* \w à|strong="H5414"\w* \w Abraham|strong="H3588"\w*, \w ton|strong="H5414"\w* \w père|strong="H5414"\w*.
\v 4 \w Je|strong="H5414"\w* \w multiplierai|strong="H7235"\w* \w ta|strong="H5414"\w* descendance \w comme|strong="H5414"\w* \w les|strong="H5414"\w* \w étoiles|strong="H3556"\w* \w du|strong="H5414"\w* \w ciel|strong="H8064"\w*, \w et|strong="H5414"\w* \w je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w tous|strong="H3605"\w* \w ces|strong="H5414"\w* \w pays|strong="H5414"\w* \w à|strong="H5414"\w* \w ta|strong="H5414"\w* descendance. \w En|strong="H5414"\w* \w ta|strong="H5414"\w* descendance \w seront|strong="H1471"\w* \w bénies|strong="H1288"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w nations|strong="H1471"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w terre|strong="H5414"\w*,
\v 5 parce \w qu|strong="H6118"\w*'Abraham \w a|strong="H8085"\w* \w obéi|strong="H8085"\w* \w à|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*, \w et|strong="H8085"\w* \w qu|strong="H6118"\w*'\w il|strong="H8085"\w* \w a|strong="H8085"\w* \w gardé|strong="H8104"\w* \w mes|strong="H8104"\w* exigences, \w mes|strong="H8104"\w* \w commandements|strong="H4687"\w*, \w mes|strong="H8104"\w* \w statuts|strong="H2708"\w* \w et|strong="H8085"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w*. »
\p
\v 6 \w Isaac|strong="H3327"\w* \w habitait|strong="H3427"\w* \w à|strong="H3427"\w* \w Guérar|strong="H1642"\w*.
\v 7 \w Les|strong="H5921"\w* \w gens|strong="H7592"\w* \w du|strong="H5921"\w* \w lieu|strong="H4725"\w* l'interrogèrent \w sur|strong="H5921"\w* \w sa|strong="H5921"\w* \w femme|strong="H5921"\w*. \w Il|strong="H1931"\w* répondit : « \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w ma|strong="H5921"\w* \w sœur|strong="H1931"\w* », \w car|strong="H3588"\w* \w il|strong="H1931"\w* avait \w peur|strong="H6435"\w* \w de|strong="H5921"\w* dire : « \w Ma|strong="H5921"\w* \w femme|strong="H5921"\w* », \w de|strong="H5921"\w* \w peur|strong="H6435"\w*, pensait-il, \w que|strong="H3588"\w* \w les|strong="H5921"\w* \w gens|strong="H7592"\w* \w du|strong="H5921"\w* \w lieu|strong="H4725"\w* \w ne|strong="H4725"\w* \w me|strong="H3588"\w* tuent \w pour|strong="H5921"\w* \w Rebecca|strong="H7259"\w*, \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w est|strong="H1931"\w* \w belle|strong="H2896"\w* \w à|strong="H3588"\w* regarder. »
\v 8 \w Comme|strong="H1961"\w* \w il|strong="H4428"\w* \w était|strong="H1961"\w* \w là|strong="H3117"\w* \w depuis|strong="H3117"\w* \w longtemps|strong="H3117"\w*, \w Abimélec|strong="H7200"\w*, \w roi|strong="H4428"\w* \w des|strong="H3117"\w* \w Philistins|strong="H6430"\w*, \w regarda|strong="H7200"\w* \w par|strong="H3117"\w* \w une|strong="H7200"\w* \w fenêtre|strong="H2474"\w* \w et|strong="H3117"\w* \w vit|strong="H7200"\w*, \w et|strong="H3117"\w* \w voici|strong="H2009"\w*, \w Isaac|strong="H3327"\w* caressait \w Rebecca|strong="H7259"\w*, \w sa|strong="H7200"\w* \w femme|strong="H3117"\w*.
\v 9 Abimélec \w appela|strong="H7121"\w* \w Isaac|strong="H3327"\w* \w et|strong="H5921"\w* \w dit|strong="H1931"\w* : « \w Voici|strong="H2009"\w*, \w elle|strong="H3588"\w* \w est|strong="H1931"\w* \w bien|strong="H5921"\w* \w ta|strong="H5921"\w* \w femme|strong="H7121"\w*. \w Pourquoi|strong="H3588"\w* as-tu \w dit|strong="H1931"\w* : « \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w ma|strong="H5921"\w* \w soeur|strong="H1931"\w* » ? »
\p \w Isaac|strong="H3327"\w* \w lui|strong="H1931"\w* \w dit|strong="H1931"\w* : « Parce \w que|strong="H3588"\w* j'\w ai|strong="H7121"\w* \w dit|strong="H1931"\w* : « \w De|strong="H5921"\w* \w peur|strong="H6435"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H4191"\w* \w meure|strong="H4191"\w* \w à|strong="H7121"\w* \w cause|strong="H5921"\w* d'\w elle|strong="H3588"\w* ».
\p
\v 10 Abimélec \w dit|strong="H5971"\w* : « \w Qu|strong="H4100"\w*'\w est-ce|strong="H5971"\w* \w que|strong="H2063"\w* \w tu|strong="H6213"\w* \w nous|strong="H6213"\w* \w as|strong="H6213"\w* \w fait|strong="H6213"\w* ? \w L|strong="H5971"\w*'\w un|strong="H6213"\w* \w des|strong="H6213"\w* \w gens|strong="H5971"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* aurait \w pu|strong="H6213"\w* facilement \w coucher|strong="H7901"\w* \w avec|strong="H6213"\w* \w ta|strong="H5921"\w* \w femme|strong="H6213"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w nous|strong="H6213"\w* \w aurais|strong="H5971"\w* rendus coupables ! ».
\p
\v 11 Abimélec \w donna|strong="H6680"\w* \w un|strong="H4191"\w* \w ordre|strong="H6680"\w* \w à|strong="H6680"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w en|strong="H5971"\w* disant : « \w Celui|strong="H2088"\w* \w qui|strong="H5971"\w* \w touchera|strong="H5060"\w* \w cet|strong="H2088"\w* \w homme|strong="H3605"\w* \w ou|strong="H3605"\w* \w sa|strong="H5060"\w* \w femme|strong="H3605"\w* \w sera|strong="H5060"\w* \w certainement|strong="H4191"\w* \w mis|strong="H5971"\w* \w à|strong="H6680"\w* \w mort|strong="H4191"\w*. »
\p
\v 12 \w Isaac|strong="H3327"\w* \w sema|strong="H2232"\w* \w dans|strong="H4672"\w* \w ce|strong="H1931"\w* \w pays|strong="H3068"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* récolta \w la|strong="H3068"\w* \w même|strong="H1931"\w* \w année|strong="H8141"\w* \w cent|strong="H3967"\w* \w fois|strong="H3068"\w* \w ce|strong="H1931"\w* qu'\w il|strong="H3068"\w* \w avait|strong="H3068"\w* \w planté|strong="H2232"\w*. \w L|strong="H8141"\w*'\w Éternel|strong="H3068"\w* \w le|strong="H3068"\w* \w bénit|strong="H1288"\w*.
\v 13 L'\w homme|strong="H3588"\w* \w devint|strong="H1431"\w* \w grand|strong="H1431"\w*, \w et|strong="H3212"\w* \w il|strong="H3588"\w* \w grandit|strong="H1431"\w* \w de|strong="H3966"\w* \w plus|strong="H3966"\w* \w en|strong="H3212"\w* \w plus|strong="H3966"\w* jusqu'\w à|strong="H3212"\w* devenir \w très|strong="H3966"\w* \w grand|strong="H1431"\w*.
\v 14 \w Il|strong="H6430"\w* \w possédait|strong="H4735"\w* \w des|strong="H7227"\w* \w troupeaux|strong="H4735"\w*, \w des|strong="H7227"\w* \w troupeaux|strong="H4735"\w* \w de|strong="H7227"\w* \w bétail|strong="H6629"\w* \w et|strong="H1241"\w* \w une|strong="H1961"\w* \w grande|strong="H7227"\w* maison. \w Les|strong="H1961"\w* \w Philistins|strong="H6430"\w* l'enviaient.
\v 15 Or, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* puits \w que|strong="H3117"\w* \w les|strong="H3605"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w père|strong="H3117"\w* \w avaient|strong="H6430"\w* \w creusés|strong="H2658"\w* \w du|strong="H3117"\w* \w temps|strong="H3117"\w* d'Abraham, \w son|strong="H3117"\w* \w père|strong="H3117"\w*, \w les|strong="H3605"\w* \w Philistins|strong="H6430"\w* \w les|strong="H3605"\w* \w avaient|strong="H6430"\w* bouchés \w et|strong="H3117"\w* \w remplis|strong="H4390"\w* \w de|strong="H3117"\w* \w terre|strong="H6083"\w*.
\v 16 Abimélec \w dit|strong="H3588"\w* \w à|strong="H3212"\w* \w Isaac|strong="H3327"\w* : « Va-t'\w en|strong="H3212"\w* \w loin|strong="H3212"\w* \w de|strong="H4480"\w* \w nous|strong="H3212"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w beaucoup|strong="H3966"\w* \w plus|strong="H3966"\w* \w puissant|strong="H6105"\w* \w que|strong="H3588"\w* \w nous|strong="H3212"\w*. »
\p
\v 17 \w Isaac|strong="H3327"\w* \w partit|strong="H3212"\w* \w de|strong="H3427"\w* \w là|strong="H3427"\w*, \w campa|strong="H2583"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w vallée|strong="H5158"\w* \w de|strong="H3427"\w* Gerar \w et|strong="H3212"\w* \w y|strong="H8033"\w* \w demeura|strong="H3427"\w*.
\p
\v 18 \w Isaac|strong="H3327"\w* \w creusa|strong="H2658"\w* \w de|strong="H3117"\w* \w nouveau|strong="H7725"\w* \w les|strong="H7725"\w* \w puits|strong="H7121"\w* d'\w eau|strong="H4325"\w* qu'\w on|strong="H3117"\w* \w avait|strong="H3117"\w* \w creusés|strong="H2658"\w* \w du|strong="H3117"\w* \w temps|strong="H3117"\w* d'Abraham, \w son|strong="H3117"\w* \w père|strong="H3117"\w*, car \w les|strong="H7725"\w* \w Philistins|strong="H6430"\w* \w les|strong="H7725"\w* \w avaient|strong="H4325"\w* arrêtés \w après|strong="H7725"\w* \w la|strong="H3117"\w* \w mort|strong="H4194"\w* d'Abraham. \w Il|strong="H3117"\w* \w leur|strong="H7725"\w* \w donna|strong="H7121"\w* \w des|strong="H3117"\w* \w noms|strong="H8034"\w* semblables \w à|strong="H7725"\w* \w ceux|strong="H3117"\w* \w par|strong="H3117"\w* \w lesquels|strong="H3117"\w* \w son|strong="H3117"\w* \w père|strong="H3117"\w* \w les|strong="H7725"\w* \w avait|strong="H3117"\w* \w appelés|strong="H7121"\w*.
\v 19 \w Les|strong="H5650"\w* \w serviteurs|strong="H5650"\w* d'\w Isaac|strong="H3327"\w* \w creusèrent|strong="H2658"\w* \w dans|strong="H4672"\w* \w la|strong="H4672"\w* \w vallée|strong="H5158"\w* \w et|strong="H3327"\w* \w y|strong="H8033"\w* \w trouvèrent|strong="H4672"\w* \w un|strong="H4672"\w* \w puits|strong="H5158"\w* d'\w eau|strong="H4325"\w* \w vive|strong="H2416"\w*\f + \fr 26.19  \ft Ou, vivant. Ou, frais.\f*.
\v 20 \w Les|strong="H7121"\w* \w bergers|strong="H7121"\w* \w de|strong="H8034"\w* Gerar discutèrent \w avec|strong="H5973"\w* \w les|strong="H7121"\w* \w bergers|strong="H7121"\w* d'\w Isaac|strong="H3327"\w*, \w en|strong="H3588"\w* disant : « L'\w eau|strong="H4325"\w* \w est|strong="H8034"\w* \w à|strong="H7121"\w* \w nous|strong="H8034"\w*. » \w Isaac|strong="H3327"\w* \w donna|strong="H7121"\w* \w donc|strong="H7121"\w* \w au|strong="H7121"\w* \w puits|strong="H7121"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* d'\w Esek|strong="H6230"\w*, \f + \fr 26.20  \ft « Esek » signifie « contention ».\f*parce \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w se|strong="H4325"\w* disputaient \w avec|strong="H5973"\w* \w lui|strong="H3327"\w*.
\v 21 \w Ils|strong="H5921"\w* \w creusèrent|strong="H2658"\w* \w un|strong="H7121"\w* \w autre|strong="H8034"\w* \w puits|strong="H7121"\w*, \w et|strong="H5921"\w* \w ils|strong="H5921"\w* \w se|strong="H8034"\w* disputèrent \w aussi|strong="H1571"\w* \w à|strong="H7121"\w* \w son|strong="H7121"\w* \w sujet|strong="H8034"\w*. \w Il|strong="H1571"\w* l'\w appela|strong="H7121"\w* \w donc|strong="H7121"\w* \w Sitna|strong="H7856"\w*. \f + \fr 26.21  \ft « Sitnah » signifie « hostilité ».\f*
\v 22 \w Il|strong="H3068"\w* quitta \w ce|strong="H7121"\w* \w lieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w creusa|strong="H2658"\w* \w un|strong="H3068"\w* \w autre|strong="H8034"\w* \w puits|strong="H7121"\w*. \w Ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w se|strong="H3068"\w* disputèrent \w pas|strong="H3808"\w* \w pour|strong="H3068"\w* celui-là. \w Il|strong="H3068"\w* l'\w appela|strong="H7121"\w* \w donc|strong="H7121"\w* \w Rehoboth|strong="H7344"\w*.\f + \fr 26.22  \ft « Rehoboth » signifie « lieux larges ».\f* \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Car|strong="H3588"\w* \w maintenant|strong="H6258"\w* Yahvé \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w une|strong="H3068"\w* \w place|strong="H5921"\w*, \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w serons|strong="H3808"\w* \w féconds|strong="H6509"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w*. »
\p
\v 23 \w De|strong="H5927"\w* \w là|strong="H5927"\w*, \w il|strong="H8033"\w* \w monta|strong="H5927"\w* \w à|strong="H5927"\w* Beer Schéba.
\v 24 Yahvé \w lui|strong="H3068"\w* \w apparut|strong="H7200"\w* \w la|strong="H3068"\w* \w même|strong="H3588"\w* \w nuit|strong="H3915"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Abraham|strong="H3588"\w*, \w ton|strong="H3068"\w* \w père|strong="H7200"\w*. \w Ne|strong="H3068"\w* \w crains|strong="H3372"\w* \w pas|strong="H1931"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w avec|strong="H3068"\w* \w toi|strong="H3068"\w*, \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w bénirai|strong="H1288"\w* \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w multiplierai|strong="H7235"\w* \w ta|strong="H7200"\w* descendance \w à|strong="H3068"\w* \w cause|strong="H3068"\w* \w de|strong="H5650"\w* \w mon|strong="H3068"\w* \w serviteur|strong="H5650"\w* \w Abraham|strong="H3588"\w*. »
\p
\v 25 \w Il|strong="H3068"\w* \w y|strong="H8033"\w* \w bâtit|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w*, \w invoqua|strong="H7121"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé \w et|strong="H3068"\w* \w y|strong="H8033"\w* \w dressa|strong="H5186"\w* \w sa|strong="H3068"\w* \w tente|strong="H7121"\w*. \w Les|strong="H3068"\w* \w serviteurs|strong="H5650"\w* d'\w Isaac|strong="H3327"\w* \w y|strong="H8033"\w* \w creusèrent|strong="H3738"\w* \w un|strong="H3068"\w* \w puits|strong="H7121"\w*.
\p
\v 26 \w Alors|strong="H1980"\w* Abimélec \w vint|strong="H1980"\w* \w à|strong="H1980"\w* \w lui|strong="H8269"\w* \w de|strong="H8269"\w* \w Guérar|strong="H1642"\w*, \w avec|strong="H1980"\w* Ahuzzath, \w son|strong="H1980"\w* \w ami|strong="H4828"\w*, \w et|strong="H6635"\w* Phicol, \w le|strong="H1980"\w* \w chef|strong="H8269"\w* \w de|strong="H8269"\w* \w son|strong="H1980"\w* \w armée|strong="H6635"\w*.
\v 27 \w Isaac|strong="H3327"\w* \w leur|strong="H3327"\w* \w dit|strong="H3327"\w* : « \w Pourquoi|strong="H4069"\w* êtes-vous venus \w vers|strong="H7971"\w* \w moi|strong="H7971"\w*, puisque \w vous|strong="H7971"\w* me \w haïssez|strong="H8130"\w* \w et|strong="H7971"\w* que \w vous|strong="H7971"\w* m'avez \w chassé|strong="H7971"\w* \w de|strong="H7971"\w* \w chez|strong="H7971"\w* \w vous|strong="H7971"\w* ? ».
\p
\v 28 \w Ils|strong="H1961"\w* \w dirent|strong="H3068"\w* : « \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w vu|strong="H7200"\w* clairement \w que|strong="H3588"\w* Yahvé \w était|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*. \w Nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w maintenant|strong="H3588"\w* \w un|strong="H3068"\w* \w serment|strong="H7200"\w* \w entre|strong="H5973"\w* \w nous|strong="H3068"\w*, \w même|strong="H3588"\w* \w entre|strong="H5973"\w* \w nous|strong="H3068"\w* \w et|strong="H3068"\w* \w toi|strong="H3068"\w*, \w et|strong="H3068"\w* \w faisons|strong="H3772"\w* \w alliance|strong="H1285"\w* \w avec|strong="H5973"\w* \w toi|strong="H3068"\w*,
\v 29 \w que|strong="H3808"\w* \w tu|strong="H6258"\w* \w ne|strong="H3808"\w* \w nous|strong="H3068"\w* \w fasses|strong="H6213"\w* \w aucun|strong="H3808"\w* \w mal|strong="H7451"\w*, \w comme|strong="H3068"\w* \w nous|strong="H3068"\w* \w ne|strong="H3808"\w* t'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w touché|strong="H5060"\w*, \w et|strong="H3068"\w* \w comme|strong="H3068"\w* \w nous|strong="H3068"\w* \w ne|strong="H3808"\w* t'\w avons|strong="H3068"\w* \w fait|strong="H6213"\w* \w que|strong="H3808"\w* \w du|strong="H6213"\w* \w bien|strong="H2896"\w*, \w et|strong="H3068"\w* \w que|strong="H3808"\w* \w nous|strong="H3068"\w* t'\w avons|strong="H3068"\w* \w renvoyé|strong="H7971"\w* \w en|strong="H6213"\w* \w paix|strong="H7965"\w*. \w Vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w maintenant|strong="H6258"\w* \w les|strong="H3068"\w* \w bénis|strong="H1288"\w* \w de|strong="H6213"\w* Yahvé. »
\p
\v 30 \w Il|strong="H6213"\w* \w leur|strong="H8354"\w* \w fit|strong="H6213"\w* \w un|strong="H6213"\w* \w festin|strong="H4960"\w*, \w et|strong="H6213"\w* \w ils|strong="H6213"\w* mangèrent \w et|strong="H6213"\w* \w burent|strong="H8354"\w*.
\v 31 \w Ils|strong="H3212"\w* \w se|strong="H3212"\w* \w levèrent|strong="H7925"\w* \w un|strong="H7971"\w* peu \w plus|strong="H1242"\w* tard \w dans|strong="H3212"\w* \w la|strong="H7971"\w* \w matinée|strong="H1242"\w* \w et|strong="H3212"\w* \w se|strong="H3212"\w* \w jurèrent|strong="H7650"\w* l'\w un|strong="H7971"\w* \w à|strong="H3212"\w* l'autre. \w Isaac|strong="H3327"\w* \w les|strong="H7971"\w* \w renvoya|strong="H7971"\w*, \w et|strong="H3212"\w* \w ils|strong="H3212"\w* s'éloignèrent \w de|strong="H7971"\w* \w lui|strong="H3327"\w* \w en|strong="H3212"\w* \w paix|strong="H7965"\w*.
\v 32 \w Le|strong="H3117"\w* \w même|strong="H1931"\w* \w jour|strong="H3117"\w*, \w les|strong="H3117"\w* \w serviteurs|strong="H5650"\w* d'\w Isaac|strong="H3327"\w* vinrent \w lui|strong="H1931"\w* \w parler|strong="H5046"\w* \w du|strong="H3117"\w* puits qu'\w ils|strong="H1961"\w* \w avaient|strong="H4325"\w* \w creusé|strong="H2658"\w*, \w et|strong="H3117"\w* \w lui|strong="H1931"\w* \w dirent|strong="H5046"\w* : « \w Nous|strong="H3117"\w* \w avons|strong="H5650"\w* \w trouvé|strong="H4672"\w* \w de|strong="H3117"\w* l'\w eau|strong="H4325"\w*. »
\v 33 \w Il|strong="H3117"\w* \w l|strong="H5892"\w*'\w appela|strong="H7121"\w* « Shibah ».\f + \fr 26.33  \ft Shibah signifie « serment » ou « sept ».\f* C'\w est|strong="H3117"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H7121"\w* \w nom|strong="H8034"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w ville|strong="H5892"\w* \w est|strong="H3117"\w* \f + \fr 26.33  \ft Beersheba signifie « puits du serment » ou « puits des sept ».\f*\w encore|strong="H3117"\w* aujourd'\w hui|strong="H3117"\w* « Beersheba ».
\p
\v 34 \w Lorsque|strong="H8141"\w* \w Ésaü|strong="H6215"\w* \w eut|strong="H3947"\w* \w quarante|strong="H1121"\w* \w ans|strong="H8141"\w*, \w il|strong="H1121"\w* \w prit|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H1323"\w* \w Judith|strong="H3067"\w*, \w fille|strong="H1323"\w* \w de|strong="H1121"\w* Beeri, \w le|strong="H3947"\w* Hittite, \w et|strong="H1121"\w* Basemath, \w fille|strong="H1323"\w* d'Élon, \w le|strong="H3947"\w* Hittite.
\v 35 Elles affligèrent l'\w esprit|strong="H7307"\w* d'\w Isaac|strong="H3327"\w* \w et|strong="H3327"\w* \w de|strong="H7307"\w* \w Rebecca|strong="H7259"\w*.