\c 25
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 « \w Parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w afin|strong="H3478"\w* qu'\w ils|strong="H1121"\w* \w prennent|strong="H1121"\w* \w une|strong="H3947"\w* \w offrande|strong="H8641"\w* \w pour|strong="H3947"\w* \w moi|strong="H1121"\w*. \w Vous|strong="H1121"\w* prélèverez \w mon|strong="H3947"\w* \w offrande|strong="H8641"\w* \w sur|strong="H1696"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w dont|strong="H3478"\w* \w le|strong="H3947"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w disposé|strong="H5068"\w* \w à|strong="H1696"\w* \w le|strong="H3947"\w* \w faire|strong="H3947"\w*.
\v 3 \w Voici|strong="H2063"\w* \w l|strong="H2063"\w*'\w offrande|strong="H8641"\w* \w que|strong="H2091"\w* \w tu|strong="H3947"\w* \w prendras|strong="H3947"\w* d'eux : \w de|strong="H2091"\w* \w l|strong="H2063"\w*'\w or|strong="H2091"\w*, \w de|strong="H2091"\w* \w l|strong="H2063"\w*'\w argent|strong="H3701"\w*, \w du|strong="H3947"\w* bronze,
\v 4 \w de|strong="H8438"\w* l'azur, \w de|strong="H8438"\w* \w la|strong="H8438"\w* \w pourpre|strong="H8438"\w*, \w de|strong="H8438"\w* l'écarlate, du \w lin|strong="H8336"\w* fin, du poil \w de|strong="H8438"\w* \w chèvre|strong="H5795"\w*,
\v 5 \w des|strong="H6086"\w* \w peaux|strong="H5785"\w* \w de|strong="H6086"\w* béliers teintes \w en|strong="H6086"\w* \w rouge|strong="H6086"\w*, \w des|strong="H6086"\w* \w peaux|strong="H5785"\w* \w de|strong="H6086"\w* vaches \w de|strong="H6086"\w* mer, \w du|strong="H6086"\w* \w bois|strong="H6086"\w* d'\f + \fr 25.5  \ft ou, cuir fin\f*\w acacia|strong="H7848"\w*,
\v 6 \w de|strong="H8081"\w* l'\w huile|strong="H8081"\w* \w pour|strong="H3974"\w* \w le|strong="H3974"\w* \w chandelier|strong="H3974"\w*, \w des|strong="H7004"\w* \w aromates|strong="H1314"\w* \w pour|strong="H3974"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w et|strong="H8081"\w* \w pour|strong="H3974"\w* \w le|strong="H3974"\w* \w parfum|strong="H7004"\w* \w odoriférant|strong="H5561"\w*,
\v 7 \w des|strong="H2833"\w* pierres d'\w onyx|strong="H7718"\w* et \w des|strong="H2833"\w* pierres à \w enchâsser|strong="H4394"\w* pour l'éphod et pour le \w pectoral|strong="H2833"\w*.
\v 8 Qu'\w ils|strong="H6213"\w* \w me|strong="H6213"\w* \w fassent|strong="H6213"\w* \w un|strong="H6213"\w* \w sanctuaire|strong="H4720"\w*, \w et|strong="H6213"\w* \w que|strong="H6213"\w* j'\w habite|strong="H7931"\w* \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H6213"\w*.
\v 9 \w Tu|strong="H7200"\w* \w feras|strong="H6213"\w* \w le|strong="H6213"\w* \w tabernacle|strong="H4908"\w* \w et|strong="H7200"\w* \w tous|strong="H3605"\w* \w ses|strong="H6213"\w* \w ustensiles|strong="H3627"\w* \w selon|strong="H6213"\w* \w le|strong="H6213"\w* \w modèle|strong="H8403"\w* \w que|strong="H7200"\w* \w je|strong="H7200"\w* \w te|strong="H6213"\w* \w montre|strong="H6213"\w*.
\p
\v 10 « \w Ils|strong="H6213"\w* \w feront|strong="H6213"\w* \w une|strong="H6213"\w* \w arche|strong="H6213"\w* \w en|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w sera|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*,\f + \fr 25.10  \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w hauteur|strong="H6967"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 11 \w Tu|strong="H6213"\w* \w la|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*. \w Tu|strong="H6213"\w* \w le|strong="H6213"\w* recouvriras \w à|strong="H6213"\w* l'\w intérieur|strong="H1004"\w* \w et|strong="H1004"\w* \w à|strong="H6213"\w* l'\w extérieur|strong="H2351"\w*, \w et|strong="H1004"\w* \w tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* moulure \w en|strong="H6213"\w* \w or|strong="H2091"\w* \w autour|strong="H5439"\w* \w de|strong="H1004"\w* \w lui|strong="H1004"\w*.
\v 12 \w Tu|strong="H5414"\w* \w fondras|strong="H3332"\w* \w pour|strong="H5414"\w* \w elle|strong="H5921"\w* \w quatre|strong="H5414"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w* \w et|strong="H5921"\w* \w tu|strong="H5414"\w* \w les|strong="H5414"\w* \w placeras|strong="H5414"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w quatre|strong="H5414"\w* \w pieds|strong="H6471"\w*. \w Il|strong="H5921"\w* \w y|strong="H5414"\w* \w aura|strong="H5414"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* d'\w un|strong="H5414"\w* \w côté|strong="H6763"\w* \w et|strong="H5921"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* \w de|strong="H5414"\w* l'\w autre|strong="H8145"\w*.
\v 13 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w des|strong="H6213"\w* perches \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w les|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w*.
\v 14 \w Tu|strong="H5921"\w* \w mettras|strong="H5375"\w* \w les|strong="H5375"\w* perches \w dans|strong="H5921"\w* \w les|strong="H5375"\w* \w anneaux|strong="H2885"\w* situés \w sur|strong="H5921"\w* \w les|strong="H5375"\w* \w côtés|strong="H6763"\w* \w de|strong="H5921"\w* l'arche, \w pour|strong="H5921"\w* \w porter|strong="H5375"\w* l'arche.
\v 15 \w Les|strong="H5493"\w* perches \w resteront|strong="H1961"\w* \w dans|strong="H3808"\w* \w les|strong="H5493"\w* \w anneaux|strong="H2885"\w* \w de|strong="H1961"\w* l'arche. \w On|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H5493"\w* enlèvera \w pas|strong="H3808"\w*.
\v 16 \w Tu|strong="H5414"\w* \w mettras|strong="H5414"\w* \w dans|strong="H5414"\w* l'arche l'alliance \w que|strong="H5414"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w*.
\v 17 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w un|strong="H6213"\w* \w propitiatoire|strong="H3727"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w sera|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 18 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w deux|strong="H8147"\w* \w chérubins|strong="H3742"\w* \w en|strong="H6213"\w* \w or|strong="H2091"\w* martelé. \w Tu|strong="H6213"\w* \w les|strong="H6213"\w* \w feras|strong="H6213"\w* \w aux|strong="H6213"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w du|strong="H6213"\w* \w propitiatoire|strong="H3727"\w*.
\v 19 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w un|strong="H6213"\w* \w chérubin|strong="H3742"\w* \w à|strong="H6213"\w* l'\w une|strong="H6213"\w* \w des|strong="H6213"\w* \w extrémités|strong="H7098"\w*, \w et|strong="H6213"\w* \w un|strong="H6213"\w* \w chérubin|strong="H3742"\w* \w à|strong="H6213"\w* l'\w autre|strong="H8147"\w* \w extrémité|strong="H7098"\w*. \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w les|strong="H6213"\w* \w chérubins|strong="H3742"\w* \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* d'\w une|strong="H6213"\w* \w seule|strong="H6213"\w* pièce \w avec|strong="H6213"\w* \w le|strong="H6213"\w* \w propitiatoire|strong="H3727"\w*.
\v 20 \w Les|strong="H6440"\w* \w chérubins|strong="H3742"\w* \w déploieront|strong="H6566"\w* \w leurs|strong="H6440"\w* \w ailes|strong="H3671"\w* \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w haut|strong="H4605"\w* \w et|strong="H6440"\w* couvriront \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w de|strong="H6440"\w* \w leurs|strong="H6440"\w* \w ailes|strong="H3671"\w*, \w leurs|strong="H6440"\w* \w faces|strong="H6440"\w* étant tournées \w l|strong="H6440"\w*'\w une|strong="H5921"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*'\w autre|strong="H3671"\w*. \w Les|strong="H6440"\w* \w faces|strong="H6440"\w* \w des|strong="H6440"\w* \w chérubins|strong="H3742"\w* \w seront|strong="H1961"\w* tournées \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*.
\v 21 \w Tu|strong="H5414"\w* \w placeras|strong="H5414"\w* \w le|strong="H5414"\w* \w propitiatoire|strong="H3727"\w* \w au|strong="H5414"\w* sommet \w de|strong="H5414"\w* l'arche, \w et|strong="H5921"\w* \w dans|strong="H5414"\w* l'arche \w tu|strong="H5414"\w* \w mettras|strong="H5414"\w* l'alliance \w que|strong="H5414"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w*.
\v 22 C'\w est|strong="H1121"\w* \w là|strong="H5921"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w te|strong="H1121"\w* \w rencontrerai|strong="H3259"\w* \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w te|strong="H1121"\w* \w dirai|strong="H1696"\w*, \w de|strong="H1121"\w* \w dessus|strong="H5921"\w* \w le|strong="H1121"\w* \w propitiatoire|strong="H3727"\w*, \w entre|strong="H3605"\w* \w les|strong="H1121"\w* \w deux|strong="H8147"\w* \w chérubins|strong="H3742"\w* \w qui|strong="H3478"\w* \w sont|strong="H1121"\w* \w sur|strong="H5921"\w* l'arche \w de|strong="H1121"\w* l'alliance, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w te|strong="H1121"\w* \w commanderai|strong="H6680"\w* \w pour|strong="H5921"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 23 « \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* \w table|strong="H7979"\w* \w en|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w sera|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w*, \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w hauteur|strong="H6967"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 24 \w Tu|strong="H6213"\w* \w la|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* moulure \w en|strong="H6213"\w* \w or|strong="H2091"\w* \w autour|strong="H5439"\w* d'\w elle|strong="H6213"\w*.
\v 25 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w autour|strong="H5439"\w* d'\w elle|strong="H6213"\w* \w un|strong="H6213"\w* \w rebord|strong="H4526"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* largeur d'\w une|strong="H6213"\w* \w main|strong="H6213"\w*. \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w une|strong="H6213"\w* moulure \w en|strong="H6213"\w* \w or|strong="H2091"\w* sur \w son|strong="H6213"\w* \w pourtour|strong="H5439"\w*.
\v 26 \w Tu|strong="H5414"\w* \w feras|strong="H6213"\w* \w pour|strong="H5414"\w* \w lui|strong="H6213"\w* \w quatre|strong="H6213"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w*, \w et|strong="H6213"\w* \w tu|strong="H5414"\w* \w mettras|strong="H5414"\w* \w les|strong="H6213"\w* \w anneaux|strong="H2885"\w* \w aux|strong="H5414"\w* \w quatre|strong="H6213"\w* \w coins|strong="H6285"\w* \w qui|strong="H2091"\w* \w sont|strong="H6213"\w* \w à|strong="H5414"\w* \w ses|strong="H6213"\w* \w quatre|strong="H6213"\w* \w pieds|strong="H7272"\w*.
\v 27 \w Les|strong="H5375"\w* \w anneaux|strong="H2885"\w* \w seront|strong="H1004"\w* \w près|strong="H5980"\w* \w du|strong="H1004"\w* \w rebord|strong="H4526"\w*, \w pour|strong="H1004"\w* servir d'emplacement \w aux|strong="H2885"\w* \w barres|strong="H5375"\w* \w qui|strong="H2885"\w* \w porteront|strong="H5375"\w* \w la|strong="H5375"\w* \w table|strong="H7979"\w*.
\v 28 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w les|strong="H6213"\w* \w barres|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w et|strong="H6213"\w* \w tu|strong="H6213"\w* \w les|strong="H6213"\w* \w couvriras|strong="H6823"\w* d'\w or|strong="H2091"\w*, afin qu'\w elles|strong="H6213"\w* servent \w à|strong="H6213"\w* \w porter|strong="H5375"\w* \w la|strong="H6213"\w* \w table|strong="H7979"\w*.
\v 29 \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w ses|strong="H6213"\w* \w plats|strong="H7086"\w*, \w ses|strong="H6213"\w* cuillères, \w ses|strong="H6213"\w* louches \w et|strong="H6213"\w* \w ses|strong="H6213"\w* \w coupes|strong="H3709"\w* \w pour|strong="H6213"\w* verser \w les|strong="H6213"\w* offrandes. \w Tu|strong="H6213"\w* \w les|strong="H6213"\w* \w feras|strong="H6213"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 30 \w Tu|strong="H5414"\w* \w mettras|strong="H5414"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w table|strong="H7979"\w*, \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*, \w en|strong="H5414"\w* permanence, \w le|strong="H6440"\w* \w pain|strong="H3899"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w présence|strong="H6440"\w*.
\p
\v 31 « \w Tu|strong="H6213"\w* \w feras|strong="H6213"\w* \w un|strong="H6213"\w* \w pied|strong="H3409"\w* \w de|strong="H6213"\w* lampe \w en|strong="H6213"\w* \w or|strong="H2091"\w* \w pur|strong="H2889"\w*. \w Le|strong="H6213"\w* \w chandelier|strong="H4501"\w* \w sera|strong="H1961"\w* \w fait|strong="H6213"\w* d'\w un|strong="H6213"\w* \w travail|strong="H6213"\w* \w de|strong="H6213"\w* martelage. \w Sa|strong="H6213"\w* base, \w sa|strong="H6213"\w* \w tige|strong="H7070"\w*, \w ses|strong="H6213"\w* \w coupes|strong="H1375"\w*, \w ses|strong="H6213"\w* \w boutons|strong="H6525"\w* \w et|strong="H6213"\w* \w ses|strong="H6213"\w* \w fleurs|strong="H6525"\w* \w seront|strong="H6213"\w* d'\w une|strong="H6213"\w* \w seule|strong="H6213"\w* pièce \w avec|strong="H6213"\w* \w lui|strong="H6213"\w*.
\v 32 \w Il|strong="H3318"\w* y aura \w six|strong="H8337"\w* \w branches|strong="H7070"\w* \w qui|strong="H7969"\w* \w sortiront|strong="H3318"\w* \w de|strong="H3318"\w* \w ses|strong="H3318"\w* \w côtés|strong="H6654"\w* : \w trois|strong="H7969"\w* \w branches|strong="H7070"\w* \w sortiront|strong="H3318"\w* d'\w un|strong="H3318"\w* \w côté|strong="H6654"\w* \w du|strong="H3318"\w* candélabre, \w et|strong="H3318"\w* \w trois|strong="H7969"\w* \w branches|strong="H7070"\w* \w sortiront|strong="H3318"\w* \w de|strong="H3318"\w* l'\w autre|strong="H8145"\w* \w côté|strong="H6654"\w* \w du|strong="H3318"\w* candélabre ;
\v 33 \w trois|strong="H7969"\w* \w coupes|strong="H1375"\w* faites \w comme|strong="H3318"\w* \w des|strong="H3318"\w* \w fleurs|strong="H6525"\w* d'amandier \w dans|strong="H3318"\w* \w une|strong="H3318"\w* \w branche|strong="H7070"\w*, \w un|strong="H3318"\w* bouton \w et|strong="H3318"\w* \w une|strong="H3318"\w* \w fleur|strong="H6525"\w* ; \w et|strong="H3318"\w* \w trois|strong="H7969"\w* \w coupes|strong="H1375"\w* faites \w comme|strong="H3318"\w* \w des|strong="H3318"\w* \w fleurs|strong="H6525"\w* d'amandier \w dans|strong="H3318"\w* l'\w autre|strong="H3318"\w* \w branche|strong="H7070"\w*, \w un|strong="H3318"\w* bouton \w et|strong="H3318"\w* \w une|strong="H3318"\w* \w fleur|strong="H6525"\w*, \w ainsi|strong="H3651"\w* \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w six|strong="H8337"\w* \w branches|strong="H7070"\w* \w sortant|strong="H3318"\w* \w du|strong="H3318"\w* candélabre ;
\v 34 \w et|strong="H3730"\w* dans le \w chandelier|strong="H4501"\w* quatre \w coupes|strong="H1375"\w* faites comme des \w fleurs|strong="H6525"\w* d'amandier, ses bourgeons \w et|strong="H3730"\w* ses \w fleurs|strong="H6525"\w* ;
\v 35 \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w elle|strong="H3318"\w*, \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w elle|strong="H3318"\w*, \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w elle|strong="H3318"\w*, \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w six|strong="H8337"\w* \w branches|strong="H7070"\w* \w sortant|strong="H3318"\w* \w du|strong="H3318"\w* \w chandelier|strong="H4501"\w*.
\v 36 \w Leurs|strong="H2091"\w* bourgeons \w et|strong="H2091"\w* \w leurs|strong="H2091"\w* \w branches|strong="H7070"\w* \w seront|strong="H1961"\w* d'\w une|strong="H1961"\w* seule pièce \w avec|strong="H1961"\w* lui, \w le|strong="H4480"\w* \w tout|strong="H3605"\w* étant \w un|strong="H2091"\w* ouvrage \w battu|strong="H4749"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 37 \w Tu|strong="H6440"\w* \w feras|strong="H6213"\w* \w ses|strong="H6213"\w* \w lampes|strong="H5216"\w* \w au|strong="H6213"\w* \w nombre|strong="H6213"\w* \w de|strong="H6440"\w* \w sept|strong="H7651"\w*, \w et|strong="H6440"\w* \w elles|strong="H5921"\w* allumeront \w ses|strong="H6213"\w* \w lampes|strong="H5216"\w* \w pour|strong="H6213"\w* \w éclairer|strong="H6213"\w* \w l|strong="H6440"\w*'\w espace|strong="H6440"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\v 38 \w Ses|strong="H2091"\w* éteignoirs \w et|strong="H2091"\w* \w ses|strong="H2091"\w* tabatières seront d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 39 \w Il|strong="H6213"\w* \w sera|strong="H6213"\w* \w fait|strong="H6213"\w* d'\w un|strong="H6213"\w* \w talent|strong="H3603"\w*\f + \fr 25.39  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troy.\f* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w avec|strong="H6213"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* accessoires.
\v 40 \w Tu|strong="H7200"\w* \w les|strong="H6213"\w* \w feras|strong="H6213"\w* \w selon|strong="H6213"\w* \w le|strong="H6213"\w* \w modèle|strong="H8403"\w* \w qui|strong="H6213"\w* t'\w a|strong="H6213"\w* \w été|strong="H6213"\w* \w montré|strong="H6213"\w* \w sur|strong="H7200"\w* \w la|strong="H6213"\w* \w montagne|strong="H2022"\w*.