\c 13
\p
\v 1  \w Ce|strong=""\w* \w jour-là|strong=""\w*, \w Jésus|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w et|strong=""\w* s'\w assit|strong=""\w* \w au|strong=""\w* \w bord|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\v 2  \w De|strong=""\w* \w grandes|strong=""\w* \w foules|strong=""\w* \w s|strong=""\w*'\w assemblèrent|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w monta|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w barque|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w assit|strong=""\w*  ; \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w se|strong=""\w* \w tenait|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* plage.
\v 3  \w Il|strong=""\w* \w leur|strong=""\w* \w parla|strong=""\w* \w de|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w choses|strong=""\w* \w en|strong=""\w* \w paraboles|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w*  : \wj  \+w Voici|strong=""\+w* \+w un|strong=""\+w* paysan \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w sorti|strong=""\+w* \+w pour|strong=""\+w* \+w semer|strong=""\+w*. \wj*
\v 4  \wj  \+w Comme|strong=""\+w* \+w il|strong=""\+w* \+w semait|strong=""\+w*, \+w des|strong=""\+w* graines \+w tombèrent|strong=""\+w* \+w au|strong=""\+w* \+w bord|strong=""\+w* \+w du|strong=""\+w* \+w chemin|strong=""\+w*, \+w et|strong=""\+w* \+w les|strong=""\+w* \+w oiseaux|strong=""\+w* \+w vinrent|strong=""\+w* \+w les|strong=""\+w* \+w dévorer|strong=""\+w*. \wj*
\v 5  \wj  \+w D|strong=""\+w*'\+w autres|strong=""\+w* \+w tombèrent|strong=""\+w* \+w sur|strong=""\+w* \+w un|strong=""\+w* terrain rocailleux, \+w où|strong=""\+w* \+w il|strong=""\+w* \+w n|strong=""\+w*'\+w y|strong=""\+w* \+w avait|strong=""\+w* \+w pas|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w terre|strong=""\+w*, \+w et|strong=""\+w* \+w aussitôt|strong=""\+w* \+w elles|strong=""\+w* \+w poussèrent|strong=""\+w*, \+w parce|strong=""\+w* \+w qu|strong=""\+w*'\+w elles|strong=""\+w* \+w n|strong=""\+w*'\+w avaient|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* profondeur \+w de|strong=""\+w* \+w terre|strong=""\+w*. \wj*
\v 6  \wj  \+w Quand|strong=""\+w* \+w le|strong=""\+w* \+w soleil|strong=""\+w* \+w s|strong=""\+w*'\+w est|strong=""\+w* \+w levé|strong=""\+w*, \+w elles|strong=""\+w* \+w ont|strong=""\+w* \+w été|strong=""\+w* brûlées. \+w Comme|strong=""\+w* \+w elles|strong=""\+w* \+w n|strong=""\+w*'\+w avaient|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w racine|strong=""\+w*, \+w elles|strong=""\+w* \+w se|strong=""\+w* desséchèrent. \wj*
\v 7  \wj  \+w D|strong=""\+w*'\+w autres|strong=""\+w* \+w sont|strong=""\+w* tombées \+w parmi|strong=""\+w* \+w les|strong=""\+w* \+w épines|strong=""\+w*. \+w Les|strong=""\+w* \+w épines|strong=""\+w* \+w ont|strong=""\+w* \+w poussé|strong=""\+w* \+w et|strong=""\+w* \+w les|strong=""\+w* \+w ont|strong=""\+w* étouffées. \wj*
\v 8  \wj  \+w D|strong=""\+w*'\+w autres|strong=""\+w* \+w sont|strong=""\+w* \+w tombés|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* \+w terre|strong=""\+w* \+w et|strong=""\+w* \+w ont|strong=""\+w* \+w donné|strong=""\+w* \+w du|strong=""\+w* \+w fruit|strong=""\+w*  : \+w les|strong=""\+w* \+w uns|strong=""\+w* \+w cent|strong=""\+w* \+w fois|strong=""\+w* \+w plus|strong=""\+w*, \+w les|strong=""\+w* \+w autres|strong=""\+w* \+w soixante|strong=""\+w*, \+w les|strong=""\+w* \+w autres|strong=""\+w* \+w trente|strong=""\+w*. \wj*
\v 9  \wj  \+w Que|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w des|strong=""\+w* \+w oreilles|strong=""\+w* \+w pour|strong=""\+w* entendre \+w entende|strong=""\+w*. » \wj*
\p
\v 10  \w Les|strong=""\w* \w disciples|strong=""\w*, \w s|strong=""\w*'\w approchant|strong=""\w*, \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Pourquoi|strong=""\w* \w leur|strong=""\w* \w parles-tu|strong=""\w* \w en|strong=""\w* \w paraboles|strong=""\w*  ? »
\p
\v 11  \w Il|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Il|strong=""\+w* \+w vous|strong=""\+w* \+w est|strong=""\+w* \+w donné|strong=""\+w* \+w de|strong=""\+w* \+w connaître|strong=""\+w* \+w les|strong=""\+w* \+w mystères|strong=""\+w* \+w du|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w Cieux|strong=""\+w*, \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w leur|strong=""\+w* \+w est|strong=""\+w* \+w pas|strong=""\+w* \+w donné|strong=""\+w* \+w à|strong=""\+w* \+w eux|strong=""\+w*. \wj*
\v 12  \wj  \+w En|strong=""\+w* \+w effet|strong=""\+w*, \+w à|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w*, \+w il|strong=""\+w* \+w sera|strong=""\+w* \+w donné|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w aura|strong=""\+w* \+w l|strong=""\+w*'\+w abondance|strong=""\+w*  ; \+w mais|strong=""\+w* \+w à|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w n|strong=""\+w*'\+w a|strong=""\+w* \+w pas|strong=""\+w*, \+w même|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w a|strong=""\+w* \+w lui|strong=""\+w* \+w sera|strong=""\+w* \+w ôté|strong=""\+w*. \wj*
\v 13  \wj  \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w pourquoi|strong=""\+w* \+w je|strong=""\+w* \+w leur|strong=""\+w* \+w parle|strong=""\+w* \+w en|strong=""\+w* \+w paraboles|strong=""\+w*, \+w parce|strong=""\+w* \+w que|strong=""\+w*, \+w voyant|strong=""\+w*, \+w ils|strong=""\+w* \+w ne|strong=""\+w* \+w voient|strong=""\+w* \+w pas|strong=""\+w*, \+w et|strong=""\+w* \+w qu|strong=""\+w*'\+w entendant|strong=""\+w*, \+w ils|strong=""\+w* \+w n|strong=""\+w*'\+w entendent|strong=""\+w* \+w pas|strong=""\+w*, \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w comprennent|strong=""\+w* \+w pas|strong=""\+w*. \wj*
\v 14  \wj  \+w En|strong=""\+w* \+w eux|strong=""\+w* \+w s|strong=""\+w*'accomplit \+w la|strong=""\+w* \+w prophétie|strong=""\+w* \+w d|strong=""\+w*'\+w Ésaïe|strong=""\+w*, \+w qui|strong=""\+w* \+w dit|strong=""\+w*, \wj*
\q1 \wj  \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w en|strong=""\+w* \+w entendant|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w entendrez|strong=""\+w*, \wj*
\q2 \wj  \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w comprendront|strong=""\+w* \+w en|strong=""\+w* \+w aucun|strong=""\+w* cas  ; \wj*
\q1 \wj  \+w En|strong=""\+w* \+w voyant|strong=""\+w*, \+w vous|strong=""\+w* \+w verrez|strong=""\+w*, \wj*
\q2 \wj  \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w sera|strong=""\+w* \+w en|strong=""\+w* \+w aucun|strong=""\+w* cas perçu  ; \wj*
\q1
\v 15  \wj  \+w car|strong=""\+w* \+w le|strong=""\+w* \+w cœur|strong=""\+w* \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w peuple|strong=""\+w* \+w est|strong=""\+w* \+w devenu|strong=""\+w* \+w insensible|strong=""\+w*, \wj*
\q2 \wj  \+w leurs|strong=""\+w* \+w oreilles|strong=""\+w* \+w sont|strong=""\+w* sourdes, \wj*
\q2 \wj  \+w et|strong=""\+w* \+w ils|strong=""\+w* \+w ont|strong=""\+w* \+w fermé|strong=""\+w* \+w leurs|strong=""\+w* \+w yeux|strong=""\+w*  ; \wj*
\q1 \wj  \+w ou|strong=""\+w* \+w alors|strong=""\+w* \+w ils|strong=""\+w* \+w pourraient|strong=""\+w* peut-être percevoir \+w avec|strong=""\+w* \+w leurs|strong=""\+w* \+w yeux|strong=""\+w*, \wj*
\q2 \wj  \+w entendent|strong=""\+w* \+w avec|strong=""\+w* \+w leurs|strong=""\+w* \+w oreilles|strong=""\+w*, \wj*
\q2 \wj  \+w comprennent|strong=""\+w* \+w avec|strong=""\+w* \+w leur|strong=""\+w* \+w cœur|strong=""\+w*, \wj*
\q1 \wj  \+w et|strong=""\+w* \+w se|strong=""\+w* tournerait \+w à|strong=""\+w* \+w nouveau|strong=""\+w*, \wj*
\q2 \wj  \+w et|strong=""\+w* \+w je|strong=""\+w* \+w les|strong=""\+w* guérirais. \wj*\x + \xo 13.15  \xt Ésaïe 6.9-10\x*
\p
\v 16  \wj « \+w Mais|strong=""\+w* bénis \+w soient|strong=""\+w* \+w vos|strong=""\+w* \+w yeux|strong=""\+w*, \+w car|strong=""\+w* \+w ils|strong=""\+w* \+w voient|strong=""\+w*, \+w et|strong=""\+w* \+w vos|strong=""\+w* \+w oreilles|strong=""\+w*, \+w car|strong=""\+w* \+w elles|strong=""\+w* \+w entendent|strong=""\+w*. \wj*
\v 17  \wj  \+w Car|strong=""\+w*, \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w prophètes|strong=""\+w* \+w et|strong=""\+w* \+w de|strong=""\+w* \+w justes|strong=""\+w* \+w ont|strong=""\+w* \+w désiré|strong=""\+w* \+w voir|strong=""\+w* \+w les|strong=""\+w* \+w choses|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w voyez|strong=""\+w*, \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w les|strong=""\+w* \+w ont|strong=""\+w* \+w pas|strong=""\+w* \+w vues|strong=""\+w*  ; \+w et|strong=""\+w* \+w entendre|strong=""\+w* \+w les|strong=""\+w* \+w choses|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* \+w entendez|strong=""\+w*, \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w les|strong=""\+w* \+w ont|strong=""\+w* \+w pas|strong=""\+w* entendues. \wj*
\p
\v 18  \wj « Écoutez \+w donc|strong=""\+w* \+w la|strong=""\+w* \+w parabole|strong=""\+w* \+w du|strong=""\+w* cultivateur. \wj*
\v 19  \wj  \+w Quand|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w entend|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w* \+w du|strong=""\+w* \+w Royaume|strong=""\+w* \+w et|strong=""\+w* \+w ne|strong=""\+w* \+w la|strong=""\+w* \+w comprend|strong=""\+w* \+w pas|strong=""\+w*, \+w le|strong=""\+w* \+w malin|strong=""\+w* \+w vient|strong=""\+w* \+w et|strong=""\+w* arrache \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w semé|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* \+w cœur|strong=""\+w*. \+w Voici|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w semé|strong=""\+w* \+w au|strong=""\+w* \+w bord|strong=""\+w* \+w du|strong=""\+w* \+w chemin|strong=""\+w*. \wj*
\v 20  \w Ce|strong=""\w* \wj  \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w semé|strong=""\+w* \+w sur|strong=""\+w* \+w les|strong=""\+w* rochers, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w entend|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w* \+w et|strong=""\+w* \+w qui|strong=""\+w* \+w la|strong=""\+w* \+w reçoit|strong=""\+w* \+w aussitôt|strong=""\+w* \+w avec|strong=""\+w* \+w joie|strong=""\+w*  ; \wj*
\v 21  \wj  \+w mais|strong=""\+w* \+w il|strong=""\+w* \+w n|strong=""\+w*'\+w a|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w racine|strong=""\+w* \+w en|strong=""\+w* \+w lui-même|strong=""\+w*, \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w fait|strong=""\+w* \+w qu|strong=""\+w*'endurer \+w pour|strong=""\+w* \+w un|strong=""\+w* \+w temps|strong=""\+w*. \+w Quand|strong=""\+w* \+w l|strong=""\+w*'oppression \+w ou|strong=""\+w* \+w la|strong=""\+w* \+w persécution|strong=""\+w* \+w survient|strong=""\+w* \+w à|strong=""\+w* \+w cause|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w*, \+w aussitôt|strong=""\+w* \+w il|strong=""\+w* chancelle. \wj*
\v 22  \w Ce|strong=""\w* \wj  \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w semé|strong=""\+w* \+w parmi|strong=""\+w* \+w les|strong=""\+w* \+w épines|strong=""\+w*, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w entend|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w*  ; \+w mais|strong=""\+w* \+w les|strong=""\+w* \+w soucis|strong=""\+w* \+w du|strong=""\+w* \+w siècle|strong=""\+w* \+w présent|strong=""\+w* \+w et|strong=""\+w* \+w la|strong=""\+w* \+w séduction|strong=""\+w* \+w des|strong=""\+w* \+w richesses|strong=""\+w* \+w étouffent|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w devient|strong=""\+w* stérile. \wj*
\v 23  \wj  \+w Ce|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w semé|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* \+w terre|strong=""\+w*, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w entend|strong=""\+w* \+w la|strong=""\+w* \+w parole|strong=""\+w* \+w et|strong=""\+w* \+w la|strong=""\+w* \+w comprend|strong=""\+w*, \+w qui|strong=""\+w* \+w porte|strong=""\+w* \+w certainement|strong=""\+w* \+w du|strong=""\+w* \+w fruit|strong=""\+w* \+w et|strong=""\+w* \+w produit|strong=""\+w*, \+w les|strong=""\+w* \+w uns|strong=""\+w* \+w cent|strong=""\+w* \+w fois|strong=""\+w* \+w plus|strong=""\+w*, \+w les|strong=""\+w* \+w autres|strong=""\+w* \+w soixante|strong=""\+w*, \+w les|strong=""\+w* \+w autres|strong=""\+w* \+w trente|strong=""\+w*. » \wj*
\p
\v 24  \w Il|strong=""\w* \w leur|strong=""\w* \w proposa|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w parabole|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : \wj « \+w Le|strong=""\+w* \+w royaume|strong=""\+w* \+w des|strong=""\+w* \+w cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w un|strong=""\+w* \+w homme|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w semé|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* \+w semence|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* champ. \wj*
\v 25  \wj  \+w Pendant|strong=""\+w* \+w que|strong=""\+w* \+w les|strong=""\+w* \+w gens|strong=""\+w* \+w dormaient|strong=""\+w*, \+w son|strong=""\+w* \+w ennemi|strong=""\+w* \+w vint|strong=""\+w* \+w et|strong=""\+w* \+w sema|strong=""\+w* \wj*\f + \fr 13.25  \ft L'ivraie est une mauvaise herbe (probablement l'ivraie barbu ou lolium temulentum) qui ressemble beaucoup au blé jusqu'à ce qu'elle soit mature, lorsque la différence devient très apparente.\f*\wj  \+w aussi|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w ivraie|strong=""\+w* \+w parmi|strong=""\+w* \+w le|strong=""\+w* \+w blé|strong=""\+w*, \+w puis|strong=""\+w* \+w il|strong=""\+w* \+w s|strong=""\+w*'\+w en|strong=""\+w* \+w alla|strong=""\+w*. \wj*
\v 26  \wj  \+w Mais|strong=""\+w* \+w quand|strong=""\+w* \+w l|strong=""\+w*'\+w herbe|strong=""\+w* \+w a|strong=""\+w* \+w poussé|strong=""\+w* \+w et|strong=""\+w* \+w produit|strong=""\+w* \+w du|strong=""\+w* grain, \+w l|strong=""\+w*'\+w ivraie|strong=""\+w* \+w est|strong=""\+w* apparue \+w aussi|strong=""\+w*. \wj*
\v 27  \wj  \+w Les|strong=""\+w* \+w serviteurs|strong=""\+w* \+w du|strong=""\+w* \+w maître|strong=""\+w* \+w de|strong=""\+w* \+w maison|strong=""\+w* \+w vinrent|strong=""\+w* \+w lui|strong=""\+w* \+w dire|strong=""\+w*  : « Monsieur, \+w n|strong=""\+w*'\+w avez-vous|strong=""\+w* \+w pas|strong=""\+w* \+w semé|strong=""\+w* \+w de|strong=""\+w* \+w bonnes|strong=""\+w* graines \+w dans|strong=""\+w* \+w votre|strong=""\+w* champ ? \+w D|strong=""\+w*'\+w où|strong=""\+w* \+w viennent|strong=""\+w* \+w ces|strong=""\+w* ivraies  ? \wj*
\p
\v 28  \wj « \+w Il|strong=""\+w* \+w leur|strong=""\+w* \+w dit|strong=""\+w*  : « \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w un|strong=""\+w* \+w ennemi|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w fait|strong=""\+w* \+w cela|strong=""\+w* ». \wj*
\p \wj « \+w Les|strong=""\+w* \+w serviteurs|strong=""\+w* \+w lui|strong=""\+w* demandèrent  : « Veux-tu \+w que|strong=""\+w* \+w nous|strong=""\+w* allions \+w les|strong=""\+w* ramasser  ?\wj*".
\p
\v 29  \wj  \+w Mais|strong=""\+w* \+w il|strong=""\+w* \+w répondit|strong=""\+w*  : « \+w Non|strong=""\+w*, \+w de|strong=""\+w* \+w peur|strong=""\+w* \+w qu|strong=""\+w*'\+w en|strong=""\+w* \+w arrachant|strong=""\+w* \+w l|strong=""\+w*'\+w ivraie|strong=""\+w*, \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w déraciniez|strong=""\+w* \+w le|strong=""\+w* \+w blé|strong=""\+w* \+w avec|strong=""\+w* \+w elle|strong=""\+w*. \wj*
\v 30  \wj Laissez-les pousser \+w ensemble|strong=""\+w* jusqu'\+w à|strong=""\+w* \+w la|strong=""\+w* \+w moisson|strong=""\+w*, \+w et|strong=""\+w* \+w à|strong=""\+w* \+w l|strong=""\+w*'\+w époque|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w moisson|strong=""\+w*, \+w je|strong=""\+w* \+w dirai|strong=""\+w* \+w aux|strong=""\+w* \+w moissonneurs|strong=""\+w*  : « \+w Ramassez|strong=""\+w* \+w d|strong=""\+w*'\+w abord|strong=""\+w* \+w l|strong=""\+w*'\+w ivraie|strong=""\+w*, \+w et|strong=""\+w* \+w liez-la|strong=""\+w* \+w en|strong=""\+w* bottes \+w pour|strong=""\+w* \+w la|strong=""\+w* \+w brûler|strong=""\+w*  ; \+w mais|strong=""\+w* \+w amassez|strong=""\+w* \+w le|strong=""\+w* \+w blé|strong=""\+w* \+w dans|strong=""\+w* \+w mon|strong=""\+w* grenier. »" \wj*
\p
\v 31  \w Il|strong=""\w* \w leur|strong=""\w* \w proposa|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w parabole|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : \wj « \+w Le|strong=""\+w* \+w royaume|strong=""\+w* \+w des|strong=""\+w* \+w cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w un|strong=""\+w* \+w grain|strong=""\+w* \+w de|strong=""\+w* \+w sénevé|strong=""\+w* \+w qu|strong=""\+w*'\+w un|strong=""\+w* \+w homme|strong=""\+w* \+w a|strong=""\+w* \+w pris|strong=""\+w* \+w et|strong=""\+w* \+w semé|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* champ, \wj*
\v 32  \wj  \+w et|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w plus|strong=""\+w* \+w petit|strong=""\+w* \+w que|strong=""\+w* \+w toutes|strong=""\+w* \+w les|strong=""\+w* \+w semences|strong=""\+w*. \+w Mais|strong=""\+w* \+w quand|strong=""\+w* \+w il|strong=""\+w* \+w a|strong=""\+w* \+w poussé|strong=""\+w*, \+w il|strong=""\+w* \+w est|strong=""\+w* \+w plus|strong=""\+w* \+w grand|strong=""\+w* \+w que|strong=""\+w* \+w les|strong=""\+w* \+w herbes|strong=""\+w* \+w et|strong=""\+w* \+w devient|strong=""\+w* \+w un|strong=""\+w* \+w arbre|strong=""\+w*, \+w de|strong=""\+w* \+w sorte|strong=""\+w* \+w que|strong=""\+w* \+w les|strong=""\+w* \+w oiseaux|strong=""\+w* \+w du|strong=""\+w* \+w ciel|strong=""\+w* \+w viennent|strong=""\+w* \+w se|strong=""\+w* loger \+w dans|strong=""\+w* \+w ses|strong=""\+w* \+w branches|strong=""\+w*. » \wj*
\p
\v 33  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* \w encore|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w parabole|strong=""\w*. \wj « \+w Le|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w du|strong=""\+w* \+w levain|strong=""\+w* \+w qu|strong=""\+w*'\+w une|strong=""\+w* \+w femme|strong=""\+w* \+w a|strong=""\+w* \+w pris|strong=""\+w* \+w et|strong=""\+w* caché \+w dans|strong=""\+w* \+w trois|strong=""\+w* \+w mesures|strong=""\+w*\wj*\f + \fr 13.33  \ft littéralement, trois sata. Trois sata représentent environ 39 litres ou un peu plus d'un boisseau.\f* \wj  \+w de|strong=""\+w* farine, \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w tout|strong=""\+w* \+w soit|strong=""\+w* \+w levé|strong=""\+w*. » \wj*
\p
\v 34  \w Jésus|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w en|strong=""\w* \w paraboles|strong=""\w* \w aux|strong=""\w* \w foules|strong=""\w*  ; \w et|strong=""\w* \w sans|strong=""\w* \w parabole|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w parlé|strong=""\w*,
\v 35  \w afin|strong=""\w* \w que|strong=""\w* s'\w accomplisse|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* annoncé \w par|strong=""\w* \w le|strong=""\w* \w prophète|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*,
\q1 « \w J|strong=""\w*'ouvrirai \w ma|strong=""\w* \w bouche|strong=""\w* \w en|strong=""\w* \w paraboles|strong=""\w*  ;
\q2 \w Je|strong=""\w* \w vais|strong=""\w* révéler \w des|strong=""\w* \w choses|strong=""\w* \w cachées|strong=""\w* \w depuis|strong=""\w* \w la|strong=""\w* \w fondation|strong=""\w* \w du|strong=""\w* monde. » \x + \xo 13.35  \xt Psaume 78.2\x*
\p
\v 36  \w Alors|strong=""\w* \w Jésus|strong=""\w* \w renvoya|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w et|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w*. \w Ses|strong=""\w* \w disciples|strong=""\w* \w s|strong=""\w*'\w approchèrent|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : « Explique-nous \w la|strong=""\w* \w parabole|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w ivraie|strong=""\w* \w des|strong=""\w* \w champs|strong=""\w*. »
\p
\v 37  \w Il|strong=""\w* \w leur|strong=""\w* \w répondit|strong=""\w*  : \wj  \+w Celui|strong=""\+w* \+w qui|strong=""\+w* \+w sème|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* graine, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w*  ; \wj*
\v 38  \wj  \+w le|strong=""\+w* champ, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w le|strong=""\+w* \+w monde|strong=""\+w*  ; \+w les|strong=""\+w* \+w bonnes|strong=""\+w* graines, \+w ce|strong=""\+w* \+w sont|strong=""\+w* \+w les|strong=""\+w* \+w enfants|strong=""\+w* \+w du|strong=""\+w* \+w Royaume|strong=""\+w*  ; \+w l|strong=""\+w*'\+w ivraie|strong=""\+w*, \+w ce|strong=""\+w* \+w sont|strong=""\+w* \+w les|strong=""\+w* \+w enfants|strong=""\+w* \+w du|strong=""\+w* \+w malin|strong=""\+w*. \wj*
\v 39  \wj  \+w L|strong=""\+w*'\+w ennemi|strong=""\+w* \+w qui|strong=""\+w* \+w les|strong=""\+w* \+w a|strong=""\+w* semées, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w le|strong=""\+w* \+w diable|strong=""\+w*. \+w La|strong=""\+w* \+w moisson|strong=""\+w*, \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w la|strong=""\+w* \+w fin|strong=""\+w* \+w du|strong=""\+w* \+w monde|strong=""\+w*, \+w et|strong=""\+w* \+w les|strong=""\+w* \+w moissonneurs|strong=""\+w*, \+w ce|strong=""\+w* \+w sont|strong=""\+w* \+w les|strong=""\+w* \+w anges|strong=""\+w*. \wj*
\v 40  \wj  \+w Comme|strong=""\+w* \+w donc|strong=""\+w* \+w l|strong=""\+w*'\+w ivraie|strong=""\+w* \+w est|strong=""\+w* ramassée \+w et|strong=""\+w* \+w brûlée|strong=""\+w* \+w au|strong=""\+w* \+w feu|strong=""\+w*, \+w il|strong=""\+w* \+w en|strong=""\+w* \+w sera|strong=""\+w* \+w de|strong=""\+w* \+w même|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w fin|strong=""\+w* \+w de|strong=""\+w* \+w ce|strong=""\+w* \+w siècle|strong=""\+w*. \wj*
\v 41  \wj  \+w Le|strong=""\+w* \+w Fils|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w* \+w enverra|strong=""\+w* \+w ses|strong=""\+w* \+w anges|strong=""\+w*, \+w qui|strong=""\+w* \+w arracheront|strong=""\+w* \+w de|strong=""\+w* \+w son|strong=""\+w* \+w royaume|strong=""\+w* \+w tous|strong=""\+w* \+w les|strong=""\+w* \+w scandales|strong=""\+w* \+w et|strong=""\+w* \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w commettent|strong=""\+w* \+w l|strong=""\+w*'\+w iniquité|strong=""\+w*, \wj*
\v 42  \wj  \+w et|strong=""\+w* \+w les|strong=""\+w* \+w jetteront|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w fournaise|strong=""\+w* \+w ardente|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w des|strong=""\+w* \+w pleurs|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w grincements|strong=""\+w* \+w de|strong=""\+w* \+w dents|strong=""\+w*. \wj*
\v 43  \wj  \+w Alors|strong=""\+w* \+w les|strong=""\+w* \+w justes|strong=""\+w* brilleront \+w comme|strong=""\+w* \+w le|strong=""\+w* \+w soleil|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w royaume|strong=""\+w* \+w de|strong=""\+w* \+w leur|strong=""\+w* \+w Père|strong=""\+w*. \+w Que|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w des|strong=""\+w* \+w oreilles|strong=""\+w* \+w pour|strong=""\+w* \+w entendre|strong=""\+w* \+w entende|strong=""\+w*. \wj*
\p
\v 44  \wj « \+w Encore|strong=""\+w* \+w une|strong=""\+w* \+w fois|strong=""\+w*, \+w le|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w Cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w un|strong=""\+w* \+w trésor|strong=""\+w* \+w caché|strong=""\+w* \+w dans|strong=""\+w* \+w un|strong=""\+w* \+w champ|strong=""\+w*, \+w qu|strong=""\+w*'\+w un|strong=""\+w* \+w homme|strong=""\+w* \+w a|strong=""\+w* \+w trouvé|strong=""\+w* \+w et|strong=""\+w* \+w caché|strong=""\+w*. \+w Dans|strong=""\+w* \+w sa|strong=""\+w* \+w joie|strong=""\+w*, \+w il|strong=""\+w* \+w va|strong=""\+w* \+w vendre|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w a|strong=""\+w* \+w et|strong=""\+w* \+w achète|strong=""\+w* \+w ce|strong=""\+w* \+w champ|strong=""\+w*. \wj*
\p
\v 45  \wj « \+w Encore|strong=""\+w* \+w une|strong=""\+w* \+w fois|strong=""\+w*, \+w le|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w Cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w un|strong=""\+w* \+w marchand|strong=""\+w* \+w qui|strong=""\+w* \+w cherche|strong=""\+w* \+w de|strong=""\+w* \+w belles|strong=""\+w* \+w perles|strong=""\+w*, \wj*
\v 46  \wj  \+w et|strong=""\+w* \+w qui|strong=""\+w*, \+w ayant|strong=""\+w* \+w trouvé|strong=""\+w* \+w une|strong=""\+w* \+w perle|strong=""\+w* \+w de|strong=""\+w* \+w grand|strong=""\+w* \+w prix|strong=""\+w*, \+w alla|strong=""\+w* \+w vendre|strong=""\+w* \+w tout|strong=""\+w* \+w ce|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w avait|strong=""\+w* \+w et|strong=""\+w* \+w l|strong=""\+w*'acheta. \wj*
\p
\v 47  \wj « \+w Encore|strong=""\+w* \+w une|strong=""\+w* \+w fois|strong=""\+w*, \+w le|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w Cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w une|strong=""\+w* épuisette \+w qu|strong=""\+w*'\+w on|strong=""\+w* \+w a|strong=""\+w* \+w jetée|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w mer|strong=""\+w* \+w et|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w recueilli|strong=""\+w* \+w des|strong=""\+w* \+w poissons|strong=""\+w* \+w de|strong=""\+w* \+w toute|strong=""\+w* \+w espèce|strong=""\+w*, \wj*
\v 48  \wj  \+w et|strong=""\+w* \+w que|strong=""\+w*, \+w lorsqu|strong=""\+w*'\+w elle|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w remplie|strong=""\+w*, \+w les|strong=""\+w* \+w pêcheurs|strong=""\+w* \+w ont|strong=""\+w* ramenée \+w sur|strong=""\+w* \+w la|strong=""\+w* plage. \+w Ils|strong=""\+w* \+w se|strong=""\+w* \+w sont|strong=""\+w* \+w assis|strong=""\+w* \+w et|strong=""\+w* \+w ont|strong=""\+w* rassemblé \+w les|strong=""\+w* \+w bons|strong=""\+w* \+w dans|strong=""\+w* \+w des|strong=""\+w* récipients, \+w mais|strong=""\+w* \+w ils|strong=""\+w* \+w ont|strong=""\+w* \+w jeté|strong=""\+w* \+w les|strong=""\+w* \+w mauvais|strong=""\+w*. \wj*
\v 49  \w Il|strong=""\w* \w en|strong=""\w* \w sera|strong=""\w* \w de|strong=""\w* \wj  \+w même|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w fin|strong=""\+w* \+w du|strong=""\+w* \+w monde|strong=""\+w*.\wj*\f + \fr 13.49  \ft ou, la fin de l'âge.\f* \wj  \+w Les|strong=""\+w* \+w anges|strong=""\+w* \+w viendront|strong=""\+w*, sépareront \+w les|strong=""\+w* \+w méchants|strong=""\+w* \+w d|strong=""\+w*'\+w avec|strong=""\+w* \+w les|strong=""\+w* \+w justes|strong=""\+w*, \wj*
\v 50  \wj  \+w et|strong=""\+w* \+w les|strong=""\+w* \+w jetteront|strong=""\+w* \+w dans|strong=""\+w* \+w la|strong=""\+w* \+w fournaise|strong=""\+w* \+w de|strong=""\+w* \+w feu|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w des|strong=""\+w* \+w pleurs|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w grincements|strong=""\+w* \+w de|strong=""\+w* \+w dents|strong=""\+w*. » \wj*
\v 51  \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « Avez-vous \+w compris|strong=""\+w* \+w toutes|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w*  ? » \wj*
\p \w Ils|strong=""\w* \w lui|strong=""\w* \w répondirent|strong=""\w*  : « \w Oui|strong=""\w*, Seigneur. »
\p
\v 52  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w pourquoi|strong=""\+w* \+w tout|strong=""\+w* \+w scribe|strong=""\+w* \+w qui|strong=""\+w* \+w a|strong=""\+w* \+w été|strong=""\+w* \+w fait|strong=""\+w* \+w disciple|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w Royaume|strong=""\+w* \+w des|strong=""\+w* \+w cieux|strong=""\+w* \+w est|strong=""\+w* \+w semblable|strong=""\+w* \+w à|strong=""\+w* \+w un|strong=""\+w* \+w maître|strong=""\+w* \+w de|strong=""\+w* \+w maison|strong=""\+w* \+w qui|strong=""\+w* \+w tire|strong=""\+w* \+w de|strong=""\+w* \+w son|strong=""\+w* \+w trésor|strong=""\+w* \+w des|strong=""\+w* \+w choses|strong=""\+w* \+w nouvelles|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w choses|strong=""\+w* \+w anciennes|strong=""\+w*. » \wj*
\p
\v 53  \w Lorsque|strong=""\w* \w Jésus|strong=""\w* \w eut|strong=""\w* \w achevé|strong=""\w* \w ces|strong=""\w* \w paraboles|strong=""\w*, \w il|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w* \w de|strong=""\w* \w là|strong=""\w*.
\v 54  \w Arrivé|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w enseignait|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w synagogue|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w étaient|strong=""\w* \w étonnés|strong=""\w* \w et|strong=""\w* \w disaient|strong=""\w*  : « \w D|strong=""\w*'\w où|strong=""\w* \w lui|strong=""\w* \w viennent|strong=""\w* \w cette|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* \w ces|strong=""\w* \w miracles|strong=""\w*  ?
\v 55  \w N|strong=""\w*'\w est-ce|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w du|strong=""\w* \w charpentier|strong=""\w*  ? \w Sa|strong=""\w* \w mère|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'appelle-t-elle \w pas|strong=""\w* \w Marie|strong=""\w*, \w et|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w* \w Jacques|strong=""\w*, Joses, \w Simon|strong=""\w* \w et|strong=""\w* \w Judas|strong=""\w*  ? \f + \fr 13.55  \ft ou, Judah\f*
\v 56  \w Toutes|strong=""\w* \w ses|strong=""\w* \w sœurs|strong=""\w* \w ne|strong=""\w* \w sont-elles|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w*  ? \w Où|strong=""\w* \w donc|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w* \w a-t-il|strong=""\w* \w trouvé|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ? »
\v 57  \w Ils|strong=""\w* \w furent|strong=""\w* offensés \w par|strong=""\w* \w lui|strong=""\w*.
\p \w Mais|strong=""\w* \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Un|strong=""\+w* \+w prophète|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w sans|strong=""\+w* honneur, \+w si|strong=""\+w* \+w ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w dans|strong=""\+w* \+w son|strong=""\+w* \+w pays|strong=""\+w* \+w et|strong=""\+w* \+w dans|strong=""\+w* \+w sa|strong=""\+w* \+w maison|strong=""\+w*. » \wj*
\v 58  \w Il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w miracles|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w incrédulité|strong=""\w*.