\c 1
\p
\v 1 Livre \w de|strong="G5207"\w* \w la|strong="G2424"\w* généalogie \w de|strong="G5207"\w* Jésus-Christ,\f + \fr 1.1  \ft Messie (hébreu) et Christ (grec) signifient tous deux « Oint ». \f* \w fils|strong="G5207"\w* \w de|strong="G5207"\w* \w David|strong="G1138"\w*, \w fils|strong="G5207"\w* d'Abraham.
\p
\v 2 \w Abraham|strong="G1161"\w* \w est|strong="G3588"\w* \w devenu|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w d|strong="G2532"\w*'\w Isaac|strong="G2464"\w*. \w Isaac|strong="G2464"\w* \w est|strong="G3588"\w* \w devenu|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w de|strong="G2532"\w* \w Jacob|strong="G2384"\w*. \w Jacob|strong="G2384"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w de|strong="G2532"\w* \w Juda|strong="G2455"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w frères|strong="G2532"\w*.
\v 3 \w Juda|strong="G2455"\w* \w engendra|strong="G1080"\w* Pérez \w et|strong="G2532"\w* Zérach \w par|strong="G1537"\w* Tamar. Pérez \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w de|strong="G2532"\w* Hezron. Hetsron \w engendra|strong="G1080"\w* Ram.
\v 4 Ram \w engendra|strong="G1080"\w* Amminadab. Amminadab \w engendre|strong="G1080"\w* Nahshon. Nachschon \w engendre|strong="G1080"\w* \w Salmon|strong="G4533"\w*.
\v 5 \w Salmon|strong="G4533"\w* \w engendra|strong="G1080"\w* \w Boaz|strong="G1003"\w* \w par|strong="G1537"\w* \w Rahab|strong="G4477"\w*. \w Boaz|strong="G1003"\w* \w engendra|strong="G1080"\w* \w Obed|strong="G5601"\w* \w de|strong="G1537"\w* \w Ruth|strong="G4503"\w*. \w Obed|strong="G5601"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G1537"\w* Jessé.
\v 6 Jessé \w engendra|strong="G1080"\w* \w le|strong="G1161"\w* \w roi|strong="G1161"\w* \w David|strong="G1138"\w*. \w Le|strong="G1161"\w* \w roi|strong="G1161"\w* \w David|strong="G1138"\w*\f + \fr 1.6  \ft NU omet « le roi ».\f* \w engendra|strong="G1080"\w* \w Salomon|strong="G4672"\w* \w par|strong="G1537"\w* \w celle|strong="G3588"\w* \w qui|strong="G3588"\w* \w avait|strong="G1161"\w* \w été|strong="G1161"\w* \w la|strong="G1161"\w* \w femme|strong="G3588"\w* \w d|strong="G1537"\w*'\w Urie|strong="G3774"\w*.
\v 7 \w Salomon|strong="G4672"\w* \w engendra|strong="G1080"\w* \w Roboam|strong="G4497"\w*. \w Roboam|strong="G4497"\w* \w engendra|strong="G1080"\w* Abija. Abija \w engendra|strong="G1080"\w* Asa.
\v 8 Asa devint \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G3588"\w* \w Josaphat|strong="G2498"\w*. \w Josaphat|strong="G2498"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G3588"\w* \w Joram|strong="G2496"\w*. \w Joram|strong="G2496"\w* \w engendre|strong="G1080"\w* \w Ozias|strong="G3604"\w*.
\v 9 \w Ozias|strong="G3604"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G3588"\w* Jotham. Jotham \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'Achaz. Achaz \w engendre|strong="G1080"\w* \w Ézéchias|strong="G1478"\w*.
\v 10 \w Ézéchias|strong="G1478"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G3588"\w* \w Manassé|strong="G3128"\w*. \w Manassé|strong="G3128"\w* \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'Amon. Amon \w engendre|strong="G1080"\w* \w Josias|strong="G2502"\w*.
\v 11 \w Josias|strong="G2502"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w de|strong="G2532"\w* \w Jéchonias|strong="G2423"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w frères|strong="G2532"\w* \w au|strong="G2532"\w* moment \w de|strong="G2532"\w* \w l|strong="G1161"\w*'exil \w à|strong="G2532"\w* \w Babylone|strong="G2532"\w*.
\p
\v 12 \w Après|strong="G3326"\w* \w l|strong="G1161"\w*'exil \w à|strong="G1161"\w* Babylone, \w Jéchonias|strong="G2423"\w* devint \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w de|strong="G3588"\w* Shealtiel. Shealtiel \w engendra|strong="G1080"\w* Zerubbabel.
\v 13 \w Zorobabel|strong="G2216"\w* \w est|strong="G3588"\w* \w devenu|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'Abiud. Abiud \w est|strong="G3588"\w* \w le|strong="G1161"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'\w Eliakim|strong="G1662"\w*. \w Éliakim|strong="G1662"\w* \w est|strong="G3588"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'Azor.
\v 14 Azor \w engendra|strong="G1080"\w* Zadok. Zadok \w engendra|strong="G1080"\w* Achim. Achim \w engendre|strong="G1080"\w* \w Éliud|strong="G1664"\w*.
\v 15 \w Éliud|strong="G1664"\w* \w est|strong="G3588"\w* \w père|strong="G3588"\w* \w d|strong="G1161"\w*'\w Éléazar|strong="G1648"\w*. \w Éléazar|strong="G1648"\w* \w engendra|strong="G1080"\w* \w Matthan|strong="G3157"\w*. \w Matthan|strong="G3157"\w* \w engendra|strong="G1080"\w* \w Jacob|strong="G2384"\w*.
\v 16 \w Jacob|strong="G2384"\w* \w engendra|strong="G1080"\w* \w Joseph|strong="G2501"\w*, époux \w de|strong="G1537"\w* \w Marie|strong="G3137"\w*, \w de|strong="G1537"\w* \w laquelle|strong="G3739"\w* \w est|strong="G3588"\w* \w né|strong="G1161"\w* \w Jésus|strong="G2424"\w*,\f + \fr 1.16  \ft « Jésus » signifie « Salut ».\f* \w appelé|strong="G3004"\w* \w Christ|strong="G5547"\w*.
\p
\v 17 \w Ainsi|strong="G2532"\w*, \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w générations|strong="G1074"\w* \w depuis|strong="G2532"\w* \w Abraham|strong="G2532"\w* \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w David|strong="G1138"\w* \w sont|strong="G3588"\w* \w de|strong="G2532"\w* \w quatorze|strong="G1180"\w* \w générations|strong="G1074"\w*  ; \w depuis|strong="G2532"\w* \w David|strong="G1138"\w* \w jusqu|strong="G2193"\w*'\w à|strong="G2532"\w* \w l|strong="G2532"\w*'exil \w à|strong="G2532"\w* \w Babylone|strong="G2532"\w*, \w quatorze|strong="G1180"\w* \w générations|strong="G1074"\w*  ; \w et|strong="G2532"\w* \w depuis|strong="G2532"\w* \w la|strong="G2532"\w* \w déportation|strong="G3350"\w* \w à|strong="G2532"\w* \w Babylone|strong="G2532"\w* \w jusqu|strong="G2193"\w*'\w au|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w quatorze|strong="G1180"\w* \w générations|strong="G1074"\w*.
\p
\v 18 \w Voici|strong="G1161"\w* \w comment|strong="G3779"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* déroulée \w la|strong="G1722"\w* \w naissance|strong="G1722"\w* \w de|strong="G1537"\w* \w Jésus-Christ|strong="G1722"\w*  : \w Après|strong="G1161"\w* \w les|strong="G1722"\w* fiançailles \w de|strong="G1537"\w* \w Marie|strong="G3137"\w*, \w sa|strong="G1722"\w* \w mère|strong="G3384"\w*, \w avec|strong="G1722"\w* \w Joseph|strong="G2501"\w*, \w avant|strong="G4250"\w* \w qu|strong="G2228"\w*'\w ils|strong="G1161"\w* \w ne|strong="G1161"\w* \w se|strong="G1161"\w* rencontrent, \w elle|strong="G1161"\w* \w fut|strong="G2424"\w* \w trouvée|strong="G2147"\w* \w enceinte|strong="G1064"\w* \w par|strong="G1722"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w Saint|strong="G1722"\w*.
\v 19 \w Joseph|strong="G2501"\w*, \w son|strong="G2532"\w* \w mari|strong="G2532"\w*, \w étant|strong="G2532"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w juste|strong="G1342"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w voulant|strong="G1014"\w* \w pas|strong="G3361"\w* \w en|strong="G2532"\w* \w faire|strong="G2532"\w* \w un|strong="G2532"\w* exemple public, \w avait|strong="G2532"\w* \w l|strong="G1161"\w*'\w intention|strong="G2309"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w répudier|strong="G2532"\w* \w secrètement|strong="G2977"\w*.
\v 20 \w Mais|strong="G1161"\w* \w comme|strong="G1161"\w* \w il|strong="G1161"\w* \w pensait|strong="G1760"\w* \w à|strong="G1722"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w voici|strong="G2400"\w* \w qu|strong="G1063"\w*'\f + \fr 1.20  \ft « Behold », de « ἰδοὺ », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w un|strong="G1722"\w* \w ange|strong="G1722"\w* \w du|strong="G1537"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G3778"\w* \w apparut|strong="G5316"\w* \w en|strong="G1722"\w* \w songe|strong="G3677"\w*, \w et|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Joseph|strong="G2501"\w*, \w fils|strong="G5207"\w* \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w ne|strong="G3361"\w* \w crains|strong="G5399"\w* \w pas|strong="G3361"\w* \w de|strong="G1537"\w* \w prendre|strong="G3880"\w* \w pour|strong="G1161"\w* \w femme|strong="G1135"\w* \w Marie|strong="G3137"\w*, \w car|strong="G1063"\w* \w ce|strong="G3778"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w été|strong="G1161"\w* \w conçu|strong="G1080"\w* \w en|strong="G1722"\w* \w elle|strong="G1161"\w* \w vient|strong="G3588"\w* \w de|strong="G1537"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w Saint|strong="G1722"\w*.
\v 21 \w Elle|strong="G2532"\w* \w donnera|strong="G2564"\w* naissance \w à|strong="G2532"\w* \w un|strong="G2532"\w* \w fils|strong="G5207"\w*. \w Tu|strong="G2532"\w* \w lui|strong="G2532"\w* \w donneras|strong="G2564"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w*, \f + \fr 1.21  \ft « Jésus » signifie « Salut ».\f*\w car|strong="G1063"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* \w sauvera|strong="G4982"\w* \w son|strong="G2532"\w* \w peuple|strong="G2992"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w péchés|strong="G2532"\w*. »
\p
\v 22 \w Or|strong="G1161"\w*, \w tout|strong="G3650"\w* \w cela|strong="G1161"\w* \w est|strong="G3588"\w* \w arrivé|strong="G1096"\w* \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w s|strong="G1161"\w*'\w accomplisse|strong="G4137"\w* \w ce|strong="G3778"\w* \w qui|strong="G3588"\w* \w a|strong="G3004"\w* \w été|strong="G1096"\w* \w annoncé|strong="G2962"\w* \w par|strong="G1223"\w* \w le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w par|strong="G1223"\w* \w le|strong="G1161"\w* \w prophète|strong="G4396"\w*, \w en|strong="G3004"\w* \w disant|strong="G3004"\w*,
\q1
\v 23 « \w Voici|strong="G2400"\w*, \w la|strong="G2532"\w* \w vierge|strong="G3933"\w* \w sera|strong="G2532"\w* \w enceinte|strong="G1064"\w*,
\q2 \w et|strong="G2532"\w* \w donnera|strong="G2564"\w* \w naissance|strong="G1722"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w fils|strong="G5207"\w*.
\q1 \w On|strong="G2532"\w* \w lui|strong="G2532"\w* \w donnera|strong="G2564"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w d|strong="G1722"\w*'\w Emmanuel|strong="G1694"\w*, »
\q2 \w qui|strong="G3588"\w* \w est|strong="G3588"\w*, \w selon|strong="G1722"\w* \w l|strong="G3739"\w*'interprétation, « \w Dieu|strong="G2316"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w* ». \x + \xo 1.23  \xt Ésaïe 7.14\x*
\p
\v 24 \w Joseph|strong="G2501"\w* \w se|strong="G2532"\w* \w leva|strong="G1453"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w sommeil|strong="G5258"\w*, \w fit|strong="G4160"\w* \w ce|strong="G1161"\w* \w que|strong="G2532"\w* \w l|strong="G1161"\w*'\w ange|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w lui|strong="G2532"\w* \w avait|strong="G2532"\w* \w ordonné|strong="G4367"\w*, \w et|strong="G2532"\w* \w prit|strong="G3880"\w* \w sa|strong="G2532"\w* \w femme|strong="G1135"\w* \w pour|strong="G2532"\w* \w lui|strong="G2532"\w*  ;
\v 25 \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w la|strong="G2532"\w* \w connut|strong="G1097"\w* sexuellement \w que|strong="G3739"\w* \w lorsqu|strong="G2532"\w*'\w elle|strong="G2532"\w* \w eut|strong="G2424"\w* \w donné|strong="G2532"\w* naissance \w à|strong="G2532"\w* \w son|strong="G2532"\w* \w fils|strong="G5207"\w* \w premier-né|strong="G3739"\w*. \w Il|strong="G2532"\w* \w lui|strong="G2532"\w* \w donna|strong="G2532"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w*.