\c 14
\p
\v 1 \w Vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* Yahvé \w votre|strong="H3808"\w* \w Dieu|strong="H3068"\w*. \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* couperez \w pas|strong="H3808"\w*, \w et|strong="H1121"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w ferez|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* calvitie \w entre|strong="H7760"\w* \w vos|strong="H1121"\w* \w yeux|strong="H5869"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w morts|strong="H4191"\w*.
\v 2 \w Car|strong="H3588"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w saint|strong="H6918"\w* \w pour|strong="H6440"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w votre|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w choisis|strong="H3068"\w* \w pour|strong="H6440"\w* \w être|strong="H1961"\w* \w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w qui|strong="H3068"\w* \w lui|strong="H3068"\w* appartienne \w en|strong="H3068"\w* \w propre|strong="H3068"\w*, par-dessus \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w face|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*.
\p
\v 3 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w aucune|strong="H3808"\w* \w chose|strong="H3808"\w* \w abominable|strong="H8441"\w*.
\v 4 \w Voici|strong="H2063"\w* \w les|strong="H2063"\w* \w animaux|strong="H2063"\w* \w que|strong="H2063"\w* \w vous|strong="H2063"\w* pourrez manger : \w le|strong="H2063"\w* \w bœuf|strong="H7794"\w*, \w le|strong="H2063"\w* mouton, \w la|strong="H7794"\w* \w chèvre|strong="H5795"\w*,
\v 5 \w le|strong="H6643"\w* \w cerf|strong="H8377"\w*, \w la|strong="H6643"\w* \w gazelle|strong="H6643"\w*, \w le|strong="H6643"\w* \w chevreuil|strong="H1788"\w*, \w la|strong="H6643"\w* chèvre \w sauvage|strong="H8377"\w*, \w le|strong="H6643"\w* bouquetin, l'antilope \w et|strong="H6643"\w* \w le|strong="H6643"\w* chamois.
\v 6 \w Vous|strong="H3605"\w* pourrez manger \w de|strong="H5927"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w animaux|strong="H3605"\w* \w qui|strong="H3605"\w* \w ont|strong="H8147"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu \w en|strong="H5927"\w* \w deux|strong="H8147"\w* \w et|strong="H5927"\w* \w qui|strong="H3605"\w* \w ruminent|strong="H5927"\w*.
\v 7 \w Mais|strong="H3588"\w* \w vous|strong="H1992"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H5927"\w* \w ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w ruminent|strong="H5927"\w*, \w ni|strong="H3808"\w* \w de|strong="H5927"\w* \w ceux|strong="H1992"\w* \w qui|strong="H1992"\w* \w ont|strong="H1992"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu : \w le|strong="H5927"\w* \w chameau|strong="H1581"\w*, \w le|strong="H5927"\w* \w lièvre|strong="H5927"\w* \w et|strong="H5927"\w* \w le|strong="H5927"\w* lapin. \w Parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w ruminent|strong="H5927"\w* \w mais|strong="H3588"\w* n'\w ont|strong="H1992"\w* \w pas|strong="H3808"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu, \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w impurs|strong="H2931"\w* \w pour|strong="H5927"\w* \w vous|strong="H1992"\w*.
\v 8 \w Le|strong="H1320"\w* \w porc|strong="H2386"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w a|strong="H3588"\w* \w le|strong="H1320"\w* \w sabot|strong="H6541"\w* fendu \w mais|strong="H3588"\w* \w ne|strong="H3808"\w* \w rumine|strong="H1625"\w* \w pas|strong="H3808"\w*, \w vous|strong="H3808"\w* \w est|strong="H1931"\w* \w impur|strong="H2931"\w*. \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w leur|strong="H3588"\w* \w viande|strong="H1320"\w*. \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w toucherez|strong="H5060"\w* \w pas|strong="H3808"\w* \w leurs|strong="H5060"\w* carcasses.
\v 9 \w Voici|strong="H2088"\w* \w ce|strong="H2088"\w* \w que|strong="H2088"\w* \w vous|strong="H3605"\w* pourrez manger \w de|strong="H4325"\w* \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w qui|strong="H4325"\w* \w se|strong="H4325"\w* trouve \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w* : \w vous|strong="H3605"\w* pourrez manger \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w qui|strong="H4325"\w* \w a|strong="H4325"\w* \w des|strong="H4325"\w* \w nageoires|strong="H5579"\w* \w et|strong="H4325"\w* \w des|strong="H4325"\w* \w écailles|strong="H7193"\w*.
\v 10 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w ce|strong="H1931"\w* \w qui|strong="H1931"\w* n'\w a|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w nageoires|strong="H5579"\w* \w et|strong="H3808"\w* d'\w écailles|strong="H7193"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H3808"\w* impureté \w pour|strong="H3808"\w* \w vous|strong="H3808"\w*.
\v 11 \w Tu|strong="H3605"\w* pourras manger \w de|strong="H3605"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w oiseaux|strong="H6833"\w* \w purs|strong="H2889"\w*.
\v 12 Mais \w voici|strong="H2088"\w* \w ceux|strong="H1992"\w* \w dont|strong="H1992"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w* : l'\w aigle|strong="H5404"\w*, \w le|strong="H2088"\w* vautour, \w le|strong="H2088"\w* balbuzard pêcheur,
\v 13 le \w milan|strong="H7201"\w* royal, le faucon, le \w milan|strong="H7201"\w* de toute \w espèce|strong="H4327"\w*,
\v 14 \w le|strong="H3605"\w* \w corbeau|strong="H6158"\w* \w de|strong="H3605"\w* \w toute|strong="H3605"\w* \w espèce|strong="H4327"\w*,
\v 15 l'\w autruche|strong="H1323"\w*, le \w hibou|strong="H8464"\w*, \w la|strong="H1323"\w* \w mouette|strong="H7828"\w*, le faucon \w de|strong="H1323"\w* toute \w espèce|strong="H4327"\w*,
\v 16 \w la|strong="H3563"\w* \w chouette|strong="H3244"\w*, le hibou grand duc, le hibou \w des|strong="H3563"\w* marais,
\v 17 le \w pélican|strong="H6893"\w*, le vautour, le \w cormoran|strong="H7360"\w*,
\v 18 la \w cigogne|strong="H2624"\w*, le héron selon son \w espèce|strong="H4327"\w*, la \w huppe|strong="H1744"\w* et la chauve-souris.
\v 19 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* ailés \w sont|strong="H3808"\w* \w impurs|strong="H2931"\w* \w pour|strong="H3808"\w* \w vous|strong="H3808"\w*. \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H3605"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*.
\v 20 \w Vous|strong="H3605"\w* pourrez manger \w de|strong="H3605"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w oiseaux|strong="H5775"\w* \w purs|strong="H2889"\w*.
\p
\v 21 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H5414"\w* \w pas|strong="H3808"\w* \w de|strong="H5971"\w* \w ce|strong="H5414"\w* \w qui|strong="H3068"\w* meurt \w de|strong="H5971"\w* \w lui-même|strong="H5414"\w*. \w Tu|strong="H3588"\w* \w pourras|strong="H3588"\w* \w le|strong="H5414"\w* \w donner|strong="H5414"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*'\w étranger|strong="H1616"\w* \w qui|strong="H3068"\w* \w habite|strong="H1616"\w* \w au|strong="H5414"\w* \w milieu|strong="H5414"\w* \w de|strong="H5971"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w trouve|strong="H5414"\w* \w dans|strong="H5414"\w* \w tes|strong="H5414"\w* \w portes|strong="H8179"\w*, \w pour|strong="H5414"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w en|strong="H5414"\w* \w mange|strong="H3808"\w*, \w ou|strong="H3605"\w* \w tu|strong="H3588"\w* \w pourras|strong="H3588"\w* \w le|strong="H5414"\w* \w vendre|strong="H4376"\w* \w à|strong="H3068"\w* \w un|strong="H3068"\w* \w étranger|strong="H1616"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w saint|strong="H6918"\w* \w pour|strong="H5414"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*.
\p \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w feras|strong="H5414"\w* \w pas|strong="H3808"\w* \w bouillir|strong="H1310"\w* \w un|strong="H3068"\w* \w chevreau|strong="H1423"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w lait|strong="H2461"\w* \w de|strong="H5971"\w* \w sa|strong="H5414"\w* \w mère|strong="H3068"\w*.
\p
\v 22 \w Tu|strong="H8141"\w* prélèveras \w la|strong="H3318"\w* \w dîme|strong="H6237"\w* \w de|strong="H3318"\w* \w tout|strong="H3605"\w* \w le|strong="H3318"\w* \w produit|strong="H8393"\w* \w de|strong="H3318"\w* \w ta|strong="H3318"\w* \w semence|strong="H2233"\w*, \w de|strong="H3318"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w sort|strong="H3318"\w* \w des|strong="H3318"\w* \w champs|strong="H7704"\w* \w année|strong="H8141"\w* \w après|strong="H2233"\w* \w année|strong="H8141"\w*.
\v 23 \w Tu|strong="H3117"\w* \w mangeras|strong="H3117"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w lieu|strong="H4725"\w* qu'\w il|strong="H3068"\w* \w choisira|strong="H3068"\w* \w pour|strong="H6440"\w* \w faire|strong="H3068"\w* \w résider|strong="H7931"\w* \w son|strong="H6440"\w* \w nom|strong="H8034"\w*, \w la|strong="H6440"\w* \w dîme|strong="H4643"\w* \w de|strong="H3117"\w* \w ton|strong="H6440"\w* \w blé|strong="H1715"\w*, \w de|strong="H3117"\w* \w ton|strong="H6440"\w* \w moût|strong="H8492"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w ton|strong="H6440"\w* \w huile|strong="H3323"\w*, \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w premiers-nés|strong="H3068"\w* \w de|strong="H3117"\w* \w ton|strong="H6440"\w* \w gros|strong="H1241"\w* \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w ton|strong="H6440"\w* \w menu|strong="H6629"\w* \w bétail|strong="H6629"\w*, \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w apprennes|strong="H3925"\w* \w à|strong="H3068"\w* \w craindre|strong="H3372"\w* \w toujours|strong="H3117"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*.
\v 24 \w Si|strong="H3588"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w est|strong="H3068"\w* \w trop|strong="H3068"\w* \w long|strong="H7235"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w puisses|strong="H3201"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w porter|strong="H5375"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w le|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w choisira|strong="H3068"\w* \w pour|strong="H3068"\w* \w y|strong="H8033"\w* fixer \w son|strong="H5375"\w* \w nom|strong="H8034"\w* \w est|strong="H3068"\w* \w trop|strong="H3068"\w* \w éloigné|strong="H7368"\w* \w de|strong="H8034"\w* \w toi|strong="H3068"\w*, \w lorsque|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w bénira|strong="H1288"\w*,
\v 25 \w tu|strong="H3027"\w* \w le|strong="H5414"\w* transformeras \w en|strong="H5414"\w* \w argent|strong="H3701"\w*, \w tu|strong="H3027"\w* lieras l'\w argent|strong="H3701"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w main|strong="H3027"\w*, \w et|strong="H3068"\w* \w tu|strong="H3027"\w* \w iras|strong="H1980"\w* \w au|strong="H5414"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w choisira|strong="H3068"\w*.
\v 26 \w Tu|strong="H5414"\w* \w échangeras|strong="H5414"\w* \w cet|strong="H6440"\w* \w argent|strong="H3701"\w* \w contre|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* \w que|strong="H6440"\w* \w ton|strong="H5414"\w* \w âme|strong="H5315"\w* désirera : \w du|strong="H1004"\w* \w bétail|strong="H6629"\w*, \w des|strong="H3068"\w* \w brebis|strong="H6629"\w*, \w du|strong="H1004"\w* \w vin|strong="H3196"\w*, \w des|strong="H3068"\w* \w boissons|strong="H3605"\w* \w fortes|strong="H7941"\w*, \w ou|strong="H8033"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* \w que|strong="H6440"\w* \w ton|strong="H5414"\w* \w âme|strong="H5315"\w* \w te|strong="H3068"\w* \w demandera|strong="H7592"\w*. \w Tu|strong="H5414"\w* \w y|strong="H8033"\w* \w mangeras|strong="H5414"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H5414"\w* \w te|strong="H3068"\w* \w réjouiras|strong="H8055"\w*, \w toi|strong="H6440"\w* \w et|strong="H3068"\w* \w ta|strong="H5414"\w* \w famille|strong="H1004"\w*.
\v 27 \w Tu|strong="H3588"\w* n'\w abandonneras|strong="H5800"\w* \w pas|strong="H3808"\w* \w le|strong="H5800"\w* \w Lévite|strong="H3881"\w* \w qui|strong="H3881"\w* \w est|strong="H2506"\w* \w dans|strong="H3808"\w* \w tes|strong="H5800"\w* \w portes|strong="H8179"\w*, \w car|strong="H3588"\w* \w il|strong="H3588"\w* n'\w a|strong="H3588"\w* \w ni|strong="H3808"\w* \w part|strong="H2506"\w* \w ni|strong="H3808"\w* \w héritage|strong="H5159"\w* \w avec|strong="H5973"\w* \w toi|strong="H3588"\w*.
\v 28 \w A|strong="H8141"\w* \w la|strong="H3318"\w* \w fin|strong="H3318"\w* \w de|strong="H3318"\w* \w chaque|strong="H3605"\w* période \w de|strong="H3318"\w* \w trois|strong="H7969"\w* \w ans|strong="H8141"\w*, \w tu|strong="H8141"\w* \w apporteras|strong="H3318"\w* \w toute|strong="H3605"\w* \w la|strong="H3318"\w* \w dîme|strong="H4643"\w* \w de|strong="H3318"\w* \w ton|strong="H3318"\w* \w revenu|strong="H8393"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w même|strong="H1931"\w* \w année|strong="H8141"\w*, \w et|strong="H3318"\w* \w tu|strong="H8141"\w* \w la|strong="H3318"\w* conserveras \w dans|strong="H3318"\w* \w tes|strong="H3318"\w* \w portes|strong="H8179"\w*.
\v 29 \w Le|strong="H3068"\w* \w Lévite|strong="H3881"\w*, parce \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w a|strong="H3068"\w* \w ni|strong="H6213"\w* \w part|strong="H2506"\w* \w ni|strong="H6213"\w* \w héritage|strong="H5159"\w* \w chez|strong="H1616"\w* \w toi|strong="H3068"\w*, \w ainsi|strong="H6213"\w* \w que|strong="H3588"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H3068"\w* \w habite|strong="H1616"\w* \w au|strong="H6213"\w* \w milieu|strong="H3068"\w* \w de|strong="H3027"\w* \w toi|strong="H3068"\w*, l'\w orphelin|strong="H3490"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w veuve|strong="H3027"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w dans|strong="H6213"\w* \w tes|strong="H6213"\w* \w portes|strong="H8179"\w*, \w viendront|strong="H3027"\w*, \w mangeront|strong="H3068"\w* \w et|strong="H3068"\w* \w seront|strong="H3068"\w* \w rassasiés|strong="H7646"\w*, \w afin|strong="H4616"\w* \w que|strong="H3588"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w* \w te|strong="H3068"\w* \w bénisse|strong="H1288"\w* \w dans|strong="H6213"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w travail|strong="H4639"\w* \w de|strong="H3027"\w* \w tes|strong="H6213"\w* \w mains|strong="H3027"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w fais|strong="H6213"\w*.