\c 14
\p
\v 1  \w Vous|strong=""\w* \w êtes|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* Yahvé \w votre|strong=""\w* \w Dieu|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* couperez \w pas|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w ferez|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* calvitie \w entre|strong=""\w* \w vos|strong=""\w* \w yeux|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w*.
\v 2  \w Car|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w votre|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w choisis|strong=""\w* \w pour|strong=""\w* \w être|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* appartienne \w en|strong=""\w* \w propre|strong=""\w*, par-dessus \w tous|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w face|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\p
\v 3  \w Vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w aucune|strong=""\w* \w chose|strong=""\w* \w abominable|strong=""\w*.
\v 4  \w Voici|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* pourrez manger : \w le|strong=""\w* \w bœuf|strong=""\w*, \w le|strong=""\w* mouton, \w la|strong=""\w* \w chèvre|strong=""\w*,
\v 5  \w le|strong=""\w* \w cerf|strong=""\w*, \w la|strong=""\w* \w gazelle|strong=""\w*, \w le|strong=""\w* \w chevreuil|strong=""\w*, \w la|strong=""\w* chèvre \w sauvage|strong=""\w*, \w le|strong=""\w* bouquetin, l'antilope \w et|strong=""\w* \w le|strong=""\w* chamois.
\v 6  \w Vous|strong=""\w* pourrez manger \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w animaux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w sabot|strong=""\w* fendu \w en|strong=""\w* \w deux|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w ruminent|strong=""\w*.
\v 7  \w Mais|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ruminent|strong=""\w*, \w ni|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w sabot|strong=""\w* fendu : \w le|strong=""\w* \w chameau|strong=""\w*, \w le|strong=""\w* \w lièvre|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* lapin. \w Parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ruminent|strong=""\w* \w mais|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sabot|strong=""\w* fendu, \w ils|strong=""\w* \w sont|strong=""\w* \w impurs|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*.
\v 8  \w Le|strong=""\w* \w porc|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w le|strong=""\w* \w sabot|strong=""\w* fendu \w mais|strong=""\w* \w ne|strong=""\w* \w rumine|strong=""\w* \w pas|strong=""\w*, \w vous|strong=""\w* \w est|strong=""\w* \w impur|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w viande|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w toucherez|strong=""\w* \w pas|strong=""\w* \w leurs|strong=""\w* carcasses.
\v 9  \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* pourrez manger \w de|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* trouve \w dans|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* : \w vous|strong=""\w* pourrez manger \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w nageoires|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w écailles|strong=""\w*.
\v 10  \w Vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w nageoires|strong=""\w* \w et|strong=""\w* d'\w écailles|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* impureté \w pour|strong=""\w* \w vous|strong=""\w*.
\v 11  \w Tu|strong=""\w* pourras manger \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w oiseaux|strong=""\w* \w purs|strong=""\w*.
\v 12 Mais \w voici|strong=""\w* \w ceux|strong=""\w* \w dont|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w mangeras|strong=""\w* \w pas|strong=""\w* : l'\w aigle|strong=""\w*, \w le|strong=""\w* vautour, \w le|strong=""\w* balbuzard pêcheur,
\v 13 le \w milan|strong=""\w* royal, le faucon, le \w milan|strong=""\w* de toute \w espèce|strong=""\w*,
\v 14  \w le|strong=""\w* \w corbeau|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w espèce|strong=""\w*,
\v 15 l'\w autruche|strong=""\w*, le \w hibou|strong=""\w*, \w la|strong=""\w* \w mouette|strong=""\w*, le faucon \w de|strong=""\w* toute \w espèce|strong=""\w*,
\v 16  \w la|strong=""\w* \w chouette|strong=""\w*, le hibou grand duc, le hibou \w des|strong=""\w* marais,
\v 17 le \w pélican|strong=""\w*, le vautour, le \w cormoran|strong=""\w*,
\v 18 la \w cigogne|strong=""\w*, le héron selon son \w espèce|strong=""\w*, la \w huppe|strong=""\w* et la chauve-souris.
\v 19  \w Tous|strong=""\w* \w les|strong=""\w* \w reptiles|strong=""\w* ailés \w sont|strong=""\w* \w impurs|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w mangerez|strong=""\w* \w pas|strong=""\w*.
\v 20  \w Vous|strong=""\w* pourrez manger \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w oiseaux|strong=""\w* \w purs|strong=""\w*.
\p
\v 21  \w Tu|strong=""\w* \w ne|strong=""\w* \w mangeras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* meurt \w de|strong=""\w* \w lui-même|strong=""\w*. \w Tu|strong=""\w* \w pourras|strong=""\w* \w le|strong=""\w* \w donner|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w étranger|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w trouve|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w pour|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w en|strong=""\w* \w mange|strong=""\w*, \w ou|strong=""\w* \w tu|strong=""\w* \w pourras|strong=""\w* \w le|strong=""\w* \w vendre|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*, \w car|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w saint|strong=""\w* \w pour|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*.
\p \w Tu|strong=""\w* \w ne|strong=""\w* \w feras|strong=""\w* \w pas|strong=""\w* \w bouillir|strong=""\w* \w un|strong=""\w* \w chevreau|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w lait|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*.
\p
\v 22  \w Tu|strong=""\w* prélèveras \w la|strong=""\w* \w dîme|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w produit|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w semence|strong=""\w*, \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w sort|strong=""\w* \w des|strong=""\w* \w champs|strong=""\w* \w année|strong=""\w* \w après|strong=""\w* \w année|strong=""\w*.
\v 23  \w Tu|strong=""\w* \w mangeras|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* qu'\w il|strong=""\w* \w choisira|strong=""\w* \w pour|strong=""\w* \w faire|strong=""\w* \w résider|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*, \w la|strong=""\w* \w dîme|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w blé|strong=""\w*, \w de|strong=""\w* \w ton|strong=""\w* \w moût|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w huile|strong=""\w*, \w et|strong=""\w* \w des|strong=""\w* \w premiers-nés|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w gros|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w menu|strong=""\w* \w bétail|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w apprennes|strong=""\w* \w à|strong=""\w* \w craindre|strong=""\w* \w toujours|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*.
\v 24  \w Si|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* \w long|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w puisses|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w porter|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w choisira|strong=""\w* \w pour|strong=""\w* \w y|strong=""\w* fixer \w son|strong=""\w* \w nom|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* \w éloigné|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w lorsque|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w bénira|strong=""\w*,
\v 25  \w tu|strong=""\w* \w le|strong=""\w* transformeras \w en|strong=""\w* \w argent|strong=""\w*, \w tu|strong=""\w* lieras l'\w argent|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w iras|strong=""\w* \w au|strong=""\w* \w lieu|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w choisira|strong=""\w*.
\v 26  \w Tu|strong=""\w* \w échangeras|strong=""\w* \w cet|strong=""\w* \w argent|strong=""\w* \w contre|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w ton|strong=""\w* \w âme|strong=""\w* désirera : \w du|strong=""\w* \w bétail|strong=""\w*, \w des|strong=""\w* \w brebis|strong=""\w*, \w du|strong=""\w* \w vin|strong=""\w*, \w des|strong=""\w* \w boissons|strong=""\w* \w fortes|strong=""\w*, \w ou|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w ton|strong=""\w* \w âme|strong=""\w* \w te|strong=""\w* \w demandera|strong=""\w*. \w Tu|strong=""\w* \w y|strong=""\w* \w mangeras|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w réjouiras|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w ta|strong=""\w* \w famille|strong=""\w*.
\v 27  \w Tu|strong=""\w* n'\w abandonneras|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w Lévite|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* n'\w a|strong=""\w* \w ni|strong=""\w* \w part|strong=""\w* \w ni|strong=""\w* \w héritage|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*.
\v 28  \w A|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w de|strong=""\w* \w chaque|strong=""\w* période \w de|strong=""\w* \w trois|strong=""\w* \w ans|strong=""\w*, \w tu|strong=""\w* \w apporteras|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w dîme|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w revenu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w même|strong=""\w* \w année|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w la|strong=""\w* conserveras \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*.
\v 29  \w Le|strong=""\w* \w Lévite|strong=""\w*, parce \w qu|strong=""\w*'\w il|strong=""\w* n'\w a|strong=""\w* \w ni|strong=""\w* \w part|strong=""\w* \w ni|strong=""\w* \w héritage|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* l'\w étranger|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, l'\w orphelin|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w veuve|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*, \w viendront|strong=""\w*, \w mangeront|strong=""\w* \w et|strong=""\w* \w seront|strong=""\w* \w rassasiés|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* \w bénisse|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w mains|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w*.