\c 2
\p
\v 1  \w Mes|strong=""\w* \w frères|strong=""\w*, \w ne|strong=""\w* retenez \w pas|strong=""\w* \w avec|strong=""\w* partialité \w la|strong=""\w* \w foi|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w glorieux|strong=""\w* \w Seigneur|strong=""\w* \w Jésus-Christ|strong=""\w*.
\v 2  \w En|strong=""\w* \w effet|strong=""\w*, \w si|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w vêtu|strong=""\w* \w de|strong=""\w* beaux \w habits|strong=""\w*, \w avec|strong=""\w* \w un|strong=""\w* anneau \w d|strong=""\w*'\w or|strong=""\w*, \w entre|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w synagogue|strong=""\w*, \f + \fr 2.2  \ft ou, réunion\f*\w et|strong=""\w* \w qu|strong=""\w*'\w un|strong=""\w* \w pauvre|strong=""\w* \w vêtu|strong=""\w* \w de|strong=""\w* \w vêtements|strong=""\w* sales \w y|strong=""\w* \w entre|strong=""\w* \w aussi|strong=""\w*,
\v 3  \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* accordiez \w une|strong=""\w* attention particulière \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* vêtu \w de|strong=""\w* beaux \w habits|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* disiez : « Assieds-toi \w ici|strong=""\w* \w à|strong=""\w* \w une|strong=""\w* \w bonne|strong=""\w* place », \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* disiez \w au|strong=""\w* \w pauvre|strong=""\w* : « \w Tiens-toi|strong=""\w* \w là|strong=""\w* » \w ou|strong=""\w* « Assieds-toi \w à|strong=""\w* \w mon|strong=""\w* \w marchepied|strong=""\w* »,
\v 4  \w n|strong=""\w*'\w avez-vous|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* \w preuve|strong=""\w* \w de|strong=""\w* partialité \w entre|strong=""\w* \w vous|strong=""\w*, \w et|strong=""\w* \w n|strong=""\w*'êtes-vous \w pas|strong=""\w* \w devenus|strong=""\w* \w des|strong=""\w* \w juges|strong=""\w* \w aux|strong=""\w* \w mauvaises|strong=""\w* \w pensées|strong=""\w* ?
\v 5 Écoutez, \w mes|strong=""\w* \w frères|strong=""\w* \w bien-aimés|strong=""\w*. \w Dieu|strong=""\w* \w n|strong=""\w*'\w a-t-il|strong=""\w* \w pas|strong=""\w* \w choisi|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w monde|strong=""\w* \w pour|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w soient|strong=""\w* \w riches|strong=""\w* \w en|strong=""\w* \w foi|strong=""\w* \w et|strong=""\w* \w héritiers|strong=""\w* \w du|strong=""\w* \w Royaume|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w promis|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w aiment|strong=""\w* ?
\v 6  \w Mais|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* déshonoré \w le|strong=""\w* \w pauvre|strong=""\w*. \w Les|strong=""\w* \w riches|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* oppriment-ils \w pas|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* traînent-ils \w pas|strong=""\w* personnellement \w devant|strong=""\w* \w les|strong=""\w* \w tribunaux|strong=""\w* ?
\v 7  \w Ne|strong=""\w* blasphèment-ils \w pas|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w honorable|strong=""\w* \w par|strong=""\w* \w lequel|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* appelés ?
\p
\v 8  \w Mais|strong=""\w* \w si|strong=""\w* \w vous|strong=""\w* \w accomplissez|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* royale \w selon|strong=""\w* \w l|strong=""\w*'\w Écriture|strong=""\w* : « \w Tu|strong=""\w* \w aimeras|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w* \w comme|strong=""\w* toi-même »,\x + \xo 2.8  \xt Lévitique 19.18\x* \w vous|strong=""\w* \w faites|strong=""\w* \w bien|strong=""\w*.
\v 9  \w Mais|strong=""\w* \w si|strong=""\w* \w vous|strong=""\w* \w faites|strong=""\w* preuve \w de|strong=""\w* partialité, \w vous|strong=""\w* \w commettez|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w*, \w étant|strong=""\w* reconnus \w coupables|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w transgresseurs|strong=""\w*.
\v 10  \w En|strong=""\w* \w effet|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w observe|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w bronche|strong=""\w* \w en|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w point|strong=""\w*, \w devient|strong=""\w* \w coupable|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w*.
\v 11  \w En|strong=""\w* \w effet|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Ne|strong=""\w* \w commets|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w adultère|strong=""\w* »,\x + \xo 2.11  \xt Exode 20.14 ; Deutéronome 5.18\x* \w a|strong=""\w* \w dit|strong=""\w* \w aussi|strong=""\w* : « \w Ne|strong=""\w* \w commets|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w meurtre|strong=""\w* ».\x + \xo 2.11  \xt Exode 20.13 ; Deutéronome 5.17 \x* \w Or|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w commets|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w adultère|strong=""\w*, \w mais|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w commettes|strong=""\w* \w un|strong=""\w* \w meurtre|strong=""\w*, \w tu|strong=""\w* \w es|strong=""\w* \w devenu|strong=""\w* \w un|strong=""\w* \w transgresseur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*.
\v 12  \w Ainsi|strong=""\w* \w parlez|strong=""\w* \w et|strong=""\w* \w agissez|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w doivent|strong=""\w* \w être|strong=""\w* \w jugés|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w liberté|strong=""\w*.
\v 13  \w Car|strong=""\w* \w le|strong=""\w* \w jugement|strong=""\w* \w est|strong=""\w* \w sans|strong=""\w* pitié \w pour|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* pitié. \w La|strong=""\w* \w miséricorde|strong=""\w* \w triomphe|strong=""\w* \w du|strong=""\w* \w jugement|strong=""\w*.
\p
\v 14  \w Que|strong=""\w* vaut-il, \w mes|strong=""\w* \w frères|strong=""\w*, \w qu|strong=""\w*'\w un|strong=""\w* \w homme|strong=""\w* \w dise|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w*, \w mais|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w ait|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w œuvres|strong=""\w* ? \w La|strong=""\w* \w foi|strong=""\w* \w peut-elle|strong=""\w* \w le|strong=""\w* \w sauver|strong=""\w* ?
\v 15  \w Et|strong=""\w* \w si|strong=""\w* \w un|strong=""\w* \w frère|strong=""\w* \w ou|strong=""\w* \w une|strong=""\w* \w sœur|strong=""\w* \w sont|strong=""\w* \w nus|strong=""\w* \w et|strong=""\w* \w manquent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* quotidienne,
\v 16  \w et|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w un|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w leur|strong=""\w* \w dise|strong=""\w* : « \w Allez|strong=""\w* \w en|strong=""\w* \w paix|strong=""\w*. Réchauffez-vous \w et|strong=""\w* rassasiez-vous » ; \w mais|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w avez|strong=""\w* \w pas|strong=""\w* \w donné|strong=""\w* \w ce|strong=""\w* \w dont|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w a|strong=""\w* \w besoin|strong=""\w*, \w à|strong=""\w* \w quoi|strong=""\w* \w cela|strong=""\w* \w sert-il|strong=""\w* ?
\v 17  \w De|strong=""\w* \w même|strong=""\w*, \w la|strong=""\w* \w foi|strong=""\w*, \w si|strong=""\w* \w elle|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w œuvres|strong=""\w*, \w est|strong=""\w* \w morte|strong=""\w* \w en|strong=""\w* \w elle-même|strong=""\w*.
\v 18 Oui, \w un|strong=""\w* \w homme|strong=""\w* \w dira|strong=""\w* : « \w Tu|strong=""\w* \w as|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w*, \w et|strong=""\w* \w moi|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w*. » Montre-moi \w ta|strong=""\w* \w foi|strong=""\w* \w sans|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w montrerai|strong=""\w* \w ma|strong=""\w* \w foi|strong=""\w* \w par|strong=""\w* \w mes|strong=""\w* \w œuvres|strong=""\w*.
\p
\v 19  \w Vous|strong=""\w* \w croyez|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w unique|strong=""\w*. \w Vous|strong=""\w* \w faites|strong=""\w* \w bien|strong=""\w*. \w Les|strong=""\w* \w démons|strong=""\w* \w aussi|strong=""\w* \w croient|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w tremblent|strong=""\w*.
\v 20  \w Mais|strong=""\w* veux-tu \w savoir|strong=""\w*, \w homme|strong=""\w* \w vain|strong=""\w*, \w que|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w* \w sans|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w est|strong=""\w* morte ?
\v 21  \w Abraham|strong=""\w*, \w notre|strong=""\w* \w père|strong=""\w*, \w n|strong=""\w*'a-t-il \w pas|strong=""\w* \w été|strong=""\w* \w justifié|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w*, \w en|strong=""\w* offrant \w son|strong=""\w* \w fils|strong=""\w* \w Isaac|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w* ?
\v 22  \w Tu|strong=""\w* \w vois|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w* \w a|strong=""\w* agi \w avec|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* perfectionnée.
\v 23  \w Ainsi|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w accomplie|strong=""\w* \w l|strong=""\w*'\w Écriture|strong=""\w* \w qui|strong=""\w* \w dit|strong=""\w* : « \w Abraham|strong=""\w* \w a|strong=""\w* \w cru|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w cela|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w imputé|strong=""\w* \w comme|strong=""\w* \w justice|strong=""\w* »,\x + \xo 2.23  \xt Genèse 15.6\x* \w et|strong=""\w* \w il|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w appelé|strong=""\w* \w l|strong=""\w*'\w ami|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 24  \w Vous|strong=""\w* \w voyez|strong=""\w* \w donc|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w qu|strong=""\w*'\w un|strong=""\w* \w homme|strong=""\w* \w est|strong=""\w* \w justifié|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w pas|strong=""\w* \w seulement|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w*.
\v 25  \w De|strong=""\w* \w même|strong=""\w*, \w Rahab|strong=""\w*, \w la|strong=""\w* \w prostituée|strong=""\w*, \w n|strong=""\w*'a-t-elle \w pas|strong=""\w* \w été|strong=""\w* \w justifiée|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w lorsqu|strong=""\w*'\w elle|strong=""\w* \w a|strong=""\w* \w reçu|strong=""\w* \w les|strong=""\w* \w messagers|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w partir|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w* \w chemin|strong=""\w* ?
\v 26  \w Car|strong=""\w*, \w comme|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w sans|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w la|strong=""\w* \w foi|strong=""\w* \w sans|strong=""\w* \w les|strong=""\w* \w œuvres|strong=""\w* \w est|strong=""\w* \w morte|strong=""\w*.