\c 18
\p
\v 1 Yahvé \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* :
\v 2 \w Parle|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w votre|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 3 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w pas|strong="H3808"\w* \w comme|strong="H6213"\w* \w on|strong="H6213"\w* \w fait|strong="H6213"\w* \w dans|strong="H3427"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w*, \w où|strong="H8033"\w* \w vous|strong="H3808"\w* \w avez|strong="H6213"\w* vécu. \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w pas|strong="H3808"\w* \w comme|strong="H6213"\w* \w eux|strong="H6213"\w* \w dans|strong="H3427"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w* \w de|strong="H6213"\w* \w Canaan|strong="H3667"\w*, \w où|strong="H8033"\w* \w je|strong="H3808"\w* \w vous|strong="H3808"\w* conduis. \w Tu|strong="H3212"\w* \w ne|strong="H3808"\w* \w suivras|strong="H6213"\w* \w pas|strong="H3808"\w* \w leurs|strong="H6213"\w* \w lois|strong="H2708"\w*.
\v 4 \w Vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*. \w Tu|strong="H3212"\w* \w observeras|strong="H8104"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H3068"\w* \w tu|strong="H3212"\w* \w marcheras|strong="H3212"\w* \w selon|strong="H6213"\w* \w elles|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3212"\w* Yahvé, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.
\v 5 \w Tu|strong="H3068"\w* \w observeras|strong="H8104"\w* \w donc|strong="H3068"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H3068"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w* ; \w si|strong="H6213"\w* \w un|strong="H6213"\w* \w homme|strong="H3068"\w* \w les|strong="H3068"\w* \w met|strong="H3068"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*, \w il|strong="H3068"\w* \w vivra|strong="H2425"\w* \w en|strong="H6213"\w* \w elles|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 6 "'\w Aucun|strong="H3808"\w* \w de|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* s'\w approchera|strong="H7126"\w* d'\w un|strong="H3068"\w* \w proche|strong="H1540"\w* \w parent|strong="H7607"\w* \w pour|strong="H3068"\w* \w découvrir|strong="H1540"\w* \w sa|strong="H3068"\w* \w nudité|strong="H6172"\w* : \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 7 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*, \w ni|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w ta|strong="H1540"\w* mère : \w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w ta|strong="H1540"\w* mère. \w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w sa|strong="H1540"\w* \w nudité|strong="H6172"\w*.
\p
\v 8 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w la|strong="H1540"\w* \w femme|strong="H1540"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*.
\p
\v 9 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1004"\w* \w ta|strong="H1540"\w* \w sœur|strong="H1540"\w*, \w fille|strong="H1323"\w* \w de|strong="H1004"\w* \w ton|strong="H1004"\w* \w père|strong="H1004"\w* \w ou|strong="H1004"\w* \w fille|strong="H1323"\w* \w de|strong="H1004"\w* \w ta|strong="H1540"\w* mère, qu'\w elle|strong="H1004"\w* \w soit|strong="H3808"\w* \w née|strong="H4138"\w* \w dans|strong="H3808"\w* \w le|strong="H1004"\w* \w pays|strong="H1004"\w* \w ou|strong="H1004"\w* \w à|strong="H1004"\w* l'étranger.
\p
\v 10 "'\w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1121"\w* \w nudité|strong="H6172"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w ton|strong="H1540"\w* \w fils|strong="H1121"\w* \w ou|strong="H2007"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w ta|strong="H1121"\w* \w fille|strong="H1323"\w*, \w même|strong="H3588"\w* \w leur|strong="H3588"\w* \w nudité|strong="H6172"\w* ; \w car|strong="H3588"\w* \w leur|strong="H3588"\w* \w nudité|strong="H6172"\w* \w est|strong="H1121"\w* \w la|strong="H1121"\w* tienne.
\p
\v 11 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1323"\w* \w la|strong="H1540"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w la|strong="H1540"\w* \w femme|strong="H1323"\w* \w de|strong="H1323"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*, conçue \w par|strong="H3808"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*, puisqu'\w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w ta|strong="H1540"\w* \w sœur|strong="H1540"\w*.
\p
\v 12 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w la|strong="H1540"\w* \w sœur|strong="H1540"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*. \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* \w la|strong="H1540"\w* \w proche|strong="H1540"\w* \w parente|strong="H7607"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*.
\p
\v 13 "'\w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H3588"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w la|strong="H3588"\w* \w sœur|strong="H1540"\w* \w de|strong="H1540"\w* \w ta|strong="H1540"\w* mère, \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w est|strong="H1931"\w* \w la|strong="H3588"\w* \w proche|strong="H1540"\w* \w parente|strong="H7607"\w* \w de|strong="H1540"\w* \w ta|strong="H1540"\w* mère.
\p
\v 14 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w du|strong="H7126"\w* \w frère|strong="H3808"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w père|strong="H1540"\w*. \w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* t'\w approcheras|strong="H7126"\w* \w pas|strong="H3808"\w* \w de|strong="H1540"\w* \w sa|strong="H1540"\w* \w femme|strong="H1540"\w*. \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* \w ta|strong="H1540"\w* \w tante|strong="H1733"\w*.
\p
\v 15 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1121"\w* \w nudité|strong="H6172"\w* \w de|strong="H1121"\w* \w ta|strong="H1121"\w* belle-fille. \w Elle|strong="H1931"\w* \w est|strong="H1931"\w* \w la|strong="H1121"\w* \w femme|strong="H1540"\w* \w de|strong="H1121"\w* \w ton|strong="H1540"\w* \w fils|strong="H1121"\w*. \w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w sa|strong="H1540"\w* \w nudité|strong="H6172"\w*.
\p
\v 16 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w la|strong="H1540"\w* \w femme|strong="H1540"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w frère|strong="H3808"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w la|strong="H1540"\w* \w nudité|strong="H6172"\w* \w de|strong="H1540"\w* \w ton|strong="H1540"\w* \w frère|strong="H3808"\w*.
\p
\v 17 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w découvriras|strong="H1540"\w* \w pas|strong="H3808"\w* \w la|strong="H3947"\w* \w nudité|strong="H6172"\w* d'\w une|strong="H3947"\w* \w femme|strong="H1323"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w sa|strong="H3947"\w* \w fille|strong="H1323"\w*. \w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w prendras|strong="H3947"\w* \w pas|strong="H3808"\w* \w la|strong="H3947"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w son|strong="H3947"\w* \w fils|strong="H1121"\w*, \w ni|strong="H3808"\w* \w la|strong="H3947"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w sa|strong="H3947"\w* \w fille|strong="H1323"\w*, \w pour|strong="H3947"\w* \w découvrir|strong="H1540"\w* \w sa|strong="H3947"\w* \w nudité|strong="H6172"\w*. \w Elles|strong="H2007"\w* \w sont|strong="H1121"\w* \w proches|strong="H3947"\w* \w parentes|strong="H7608"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w de|strong="H1121"\w* \w la|strong="H3947"\w* méchanceté.
\p
\v 18 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* \w prendras|strong="H3947"\w* \w pas|strong="H3808"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* \w en|strong="H3947"\w* \w plus|strong="H3808"\w* \w de|strong="H5921"\w* \w sa|strong="H3947"\w* \w sœur|strong="H1540"\w*, \w pour|strong="H3947"\w* \w être|strong="H3808"\w* \w une|strong="H3947"\w* rivale, \w pour|strong="H3947"\w* \w découvrir|strong="H1540"\w* \w sa|strong="H3947"\w* \w nudité|strong="H6172"\w*, tant \w que|strong="H3808"\w* \w sa|strong="H3947"\w* \w sœur|strong="H1540"\w* \w est|strong="H2416"\w* \w encore|strong="H5921"\w* \w en|strong="H3947"\w* \w vie|strong="H2416"\w*.
\p
\v 19 "'\w Tu|strong="H6172"\w* \w ne|strong="H3808"\w* t'\w approcheras|strong="H7126"\w* \w pas|strong="H3808"\w* d'\w une|strong="H3808"\w* \w femme|strong="H1540"\w* \w pour|strong="H7126"\w* \w découvrir|strong="H1540"\w* \w sa|strong="H1540"\w* \w nudité|strong="H6172"\w*, tant qu'\w elle|strong="H3808"\w* est souillée \w par|strong="H3808"\w* \w son|strong="H7126"\w* \w impureté|strong="H2932"\w*.
\p
\v 20 "'\w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w coucheras|strong="H7903"\w* \w pas|strong="H3808"\w* charnellement \w avec|strong="H3808"\w* \w la|strong="H5414"\w* \w femme|strong="H5414"\w* \w de|strong="H5414"\w* \w ton|strong="H5414"\w* \w prochain|strong="H5997"\w*, \w et|strong="H3808"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w souilleras|strong="H2930"\w* \w pas|strong="H3808"\w* \w avec|strong="H3808"\w* \w elle|strong="H3808"\w*.
\p
\v 21 "'\w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w donneras|strong="H5414"\w* \w aucun|strong="H3808"\w* \w de|strong="H8034"\w* \w tes|strong="H5414"\w* \w enfants|strong="H2233"\w* \w en|strong="H5414"\w* \w sacrifice|strong="H5414"\w* \w à|strong="H3068"\w* Moloch. \w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w profaneras|strong="H2490"\w* \w pas|strong="H3808"\w* \w le|strong="H5414"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H5414"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 22 "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w coucheras|strong="H7901"\w* \w pas|strong="H3808"\w* \w avec|strong="H7901"\w* \w un|strong="H3808"\w* \w homme|strong="H1931"\w* \w comme|strong="H3808"\w* \w avec|strong="H7901"\w* \w une|strong="H3808"\w* \w femme|strong="H3808"\w*. \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H3808"\w* \w chose|strong="H3808"\w* détestable.
\p
\v 23 "'\w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w coucheras|strong="H7903"\w* \w pas|strong="H3808"\w* \w avec|strong="H6440"\w* \w un|strong="H5414"\w* \w animal|strong="H3605"\w* \w pour|strong="H5414"\w* \w te|strong="H3808"\w* \w souiller|strong="H2930"\w* \w avec|strong="H6440"\w* \w lui|strong="H6440"\w*. \w Aucune|strong="H3808"\w* \w femme|strong="H5414"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w se|strong="H6440"\w* \w donner|strong="H5414"\w* \w à|strong="H5414"\w* \w un|strong="H5414"\w* \w animal|strong="H3605"\w*, \w pour|strong="H5414"\w* \w se|strong="H6440"\w* \w coucher|strong="H5414"\w* \w avec|strong="H6440"\w* \w lui|strong="H6440"\w* : \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H5414"\w* perversion.
\p
\v 24 « \w Ne|strong="H6440"\w* \w vous|strong="H6440"\w* \w souillez|strong="H2930"\w* \w par|strong="H6440"\w* \w aucune|strong="H6440"\w* \w de|strong="H6440"\w* \w ces|strong="H7971"\w* \w choses|strong="H7971"\w*, \w car|strong="H3588"\w* c'\w est|strong="H6440"\w* \w par|strong="H6440"\w* \w toutes|strong="H6440"\w* \w ces|strong="H7971"\w* \w choses|strong="H7971"\w* \w que|strong="H3588"\w* \w se|strong="H3588"\w* \w sont|strong="H6440"\w* \w souillées|strong="H2930"\w* \w les|strong="H6440"\w* \w nations|strong="H1471"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w chasse|strong="H7971"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w*.
\v 25 \w Le|strong="H3427"\w* \w pays|strong="H3427"\w* s'\w est|strong="H5771"\w* \w souillé|strong="H2930"\w*. J'ai \w donc|strong="H3427"\w* puni \w son|strong="H3427"\w* \w iniquité|strong="H5771"\w*, \w et|strong="H5921"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w a|strong="H3427"\w* \w vomi|strong="H6958"\w* \w ses|strong="H5921"\w* \w habitants|strong="H3427"\w*.
\v 26 \w Vous|strong="H8432"\w* \w observerez|strong="H8104"\w* \w donc|strong="H8104"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H6213"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*, \w et|strong="H6213"\w* \w vous|strong="H8432"\w* \w ne|strong="H3808"\w* \w commettrez|strong="H6213"\w* \w aucune|strong="H6213"\w* \w de|strong="H6213"\w* \w ces|strong="H6213"\w* \w abominations|strong="H8441"\w*, \w ni|strong="H3808"\w* \w le|strong="H6213"\w* natif, \w ni|strong="H3808"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H1616"\w* vit \w au|strong="H6213"\w* \w milieu|strong="H8432"\w* \w de|strong="H6213"\w* \w vous|strong="H8432"\w*
\v 27 (\w car|strong="H3588"\w* \w les|strong="H6213"\w* \w hommes|strong="H6213"\w* \w du|strong="H6440"\w* \w pays|strong="H6440"\w* \w qui|strong="H3605"\w* \w était|strong="H6213"\w* \w avant|strong="H6440"\w* \w vous|strong="H6440"\w* \w ont|strong="H6440"\w* \w commis|strong="H6213"\w* \w toutes|strong="H6213"\w* \w ces|strong="H6213"\w* \w abominations|strong="H8441"\w*, \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* s'\w est|strong="H6440"\w* \w souillé|strong="H2930"\w*),
\v 28 afin \w que|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w ne|strong="H3808"\w* \w vous|strong="H6440"\w* \w vomisse|strong="H6958"\w* \w pas|strong="H3808"\w* \w aussi|strong="H3808"\w*, \w quand|strong="H3808"\w* \w vous|strong="H6440"\w* \w le|strong="H6440"\w* \w souillerez|strong="H2930"\w*, \w comme|strong="H3808"\w* \w il|strong="H6440"\w* \w a|strong="H6440"\w* \w vomi|strong="H6958"\w* \w la|strong="H6440"\w* \w nation|strong="H1471"\w* \w qui|strong="H1471"\w* \w était|strong="H6440"\w* \w avant|strong="H6440"\w* \w vous|strong="H6440"\w*.
\p
\v 29 "'\w Car|strong="H3588"\w* \w quiconque|strong="H3772"\w* \w commettra|strong="H6213"\w* \w l|strong="H5971"\w*'\w une|strong="H6213"\w* \w de|strong="H6213"\w* \w ces|strong="H6213"\w* \w abominations|strong="H8441"\w*, \w les|strong="H6213"\w* \w âmes|strong="H5315"\w* \w qui|strong="H5971"\w* \w les|strong="H6213"\w* \w commettent|strong="H6213"\w* \w seront|strong="H6213"\w* retranchées \w du|strong="H5971"\w* \w milieu|strong="H7130"\w* \w de|strong="H6213"\w* \w leur|strong="H3588"\w* \w peuple|strong="H5971"\w*.
\v 30 C'\w est|strong="H3068"\w* \w pourquoi|strong="H6440"\w* \w vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w mes|strong="H8104"\w* prescriptions, \w afin|strong="H1115"\w* \w de|strong="H6440"\w* \w ne|strong="H3808"\w* \w pratiquer|strong="H6213"\w* \w aucune|strong="H6213"\w* \w de|strong="H6440"\w* \w ces|strong="H6213"\w* \w coutumes|strong="H2708"\w* \w abominables|strong="H8441"\w* \w qui|strong="H3068"\w* \w ont|strong="H6440"\w* \w été|strong="H3068"\w* pratiquées \w avant|strong="H6440"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w de|strong="H6440"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w vous|strong="H3068"\w* \w souiller|strong="H2930"\w* \w par|strong="H3068"\w* \w elles|strong="H3068"\w*. \w Je|strong="H6440"\w* \w suis|strong="H6440"\w* Yahvé, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*. »