\c 19
\p
\v 1 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w achevé|strong="G5055"\w* \w ces|strong="G3778"\w* \w paroles|strong="G3056"\w*, \w Jésus|strong="G2424"\w* \w quitta|strong="G2532"\w* \w la|strong="G2532"\w* \w Galilée|strong="G1056"\w* \w et|strong="G2532"\w* \w entra|strong="G2064"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w territoire|strong="G3725"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Judée|strong="G2449"\w*, \w au-delà|strong="G2532"\w* \w du|strong="G2532"\w* \w Jourdain|strong="G2446"\w*.
\v 2 \w De|strong="G2532"\w* \w grandes|strong="G4183"\w* \w foules|strong="G3793"\w* \w le|strong="G2532"\w* \w suivirent|strong="G2532"\w*, \w et|strong="G2532"\w* \w là|strong="G2532"\w* \w il|strong="G2532"\w* \w les|strong="G2532"\w* \w guérit|strong="G2323"\w*.
\p
\v 3 \w Les|strong="G2532"\w* \w pharisiens|strong="G5330"\w* \w s|strong="G1487"\w*'\w approchèrent|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w l|strong="G2532"\w*'éprouvant \w et|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Est-il|strong="G2532"\w* \w permis|strong="G1832"\w* \w à|strong="G2532"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w de|strong="G2532"\w* \w répudier|strong="G2532"\w* \w sa|strong="G2532"\w* \w femme|strong="G1135"\w* \w pour|strong="G2532"\w* \w quelque|strong="G2532"\w* \w raison|strong="G2596"\w* \w que|strong="G2532"\w* \w ce|strong="G3588"\w* \w soit|strong="G2532"\w*  ? »
\p
\v 4 \w Il|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w N|strong="G3756"\+w*'as-tu \+w pas|strong="G3756"\+w* \+w lu|strong="G3756"\+w* \+w que|strong="G3754"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w les|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w créés|strong="G2936"\+w* \+w dès|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w commencement|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w faits|strong="G4160"\+w* mâle \+w et|strong="G2532"\+w* femelle, \wj*\x + \xo 19.4  \xt Genèse 1.27\x*
\v 5  \wj \+w et|strong="G2532"\+w* \+w qu|strong="G2532"\+w*'\+w il|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w dit|strong="G3004"\+w*  : « \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G1519"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G3778"\+w* \+w quittera|strong="G2641"\+w* \+w son|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w et|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w mère|strong="G3384"\+w*, \+w et|strong="G2532"\+w* \+w s|strong="G2532"\+w*'attachera \+w à|strong="G1519"\+w* \+w sa|strong="G2532"\+w* \+w femme|strong="G1135"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w deux|strong="G1417"\+w* \+w deviendront|strong="G1417"\+w* \+w une|strong="G2532"\+w* \+w seule|strong="G1520"\+w* \+w chair|strong="G4561"\+w*  ? » \wj*\x + \xo 19.5  \xt Genèse 2.24\x*
\v 6  \wj \+w Ainsi|strong="G5620"\+w*, \+w ils|strong="G3739"\+w* \+w ne|strong="G3361"\+w* \+w sont|strong="G3588"\+w* \+w plus|strong="G3765"\+w* \+w deux|strong="G1417"\+w*, \+w mais|strong="G3767"\+w* \+w une|strong="G1520"\+w* \+w seule|strong="G1520"\+w* \+w chair|strong="G4561"\+w*. \+w Ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w Dieu|strong="G2316"\+w* \+w a|strong="G2316"\+w* \+w donc|strong="G3767"\+w* uni, \+w que|strong="G3739"\+w* \+w l|strong="G3739"\+w*'\+w homme|strong="G3739"\+w* \+w ne|strong="G3361"\+w* \+w le|strong="G3739"\+w* déchire \+w pas|strong="G3361"\+w*. » \wj*
\p
\v 7 \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w demandèrent|strong="G2532"\w*  : « \w Pourquoi|strong="G5101"\w* \w donc|strong="G3767"\w* \w Moïse|strong="G3475"\w* \w nous|strong="G2532"\w* \w a-t-il|strong="G3475"\w* \w ordonné|strong="G3004"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w donner|strong="G1325"\w* \w un|strong="G2532"\w* certificat \w de|strong="G2532"\w* \w divorce|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* divorcer  ? ».
\p
\v 8 \w Il|strong="G1161"\w* \w leur|strong="G4314"\w* \w dit|strong="G3004"\w*  : \wj « \+w Moïse|strong="G3475"\+w*, \+w à|strong="G4314"\+w* \+w cause|strong="G1096"\+w* \+w de|strong="G3756"\+w* \+w la|strong="G1161"\+w* \+w dureté|strong="G4641"\+w* \+w de|strong="G3756"\+w* \+w vos|strong="G5210"\+w* \+w cœurs|strong="G1161"\+w*, \+w vous|strong="G5210"\+w* \+w a|strong="G4314"\+w* \+w permis|strong="G2010"\+w* \+w de|strong="G3756"\+w* \+w répudier|strong="G3756"\+w* \+w vos|strong="G5210"\+w* \+w femmes|strong="G1135"\+w*, \+w mais|strong="G1161"\+w* \+w dès|strong="G1161"\+w* \+w le|strong="G1161"\+w* début, \+w il|strong="G1161"\+w* \+w n|strong="G3756"\+w*'\+w en|strong="G3004"\+w* \+w a|strong="G4314"\+w* \+w pas|strong="G3756"\+w* \+w été|strong="G1096"\+w* \+w ainsi|strong="G3779"\+w*. \wj*
\v 9  \wj \+w Je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w dis|strong="G3004"\+w* \+w que|strong="G3754"\+w* \+w quiconque|strong="G3739"\+w* \+w répudie|strong="G3588"\+w* \+w sa|strong="G2532"\+w* \+w femme|strong="G1135"\+w*, sauf \+w pour|strong="G2532"\+w* \+w cause|strong="G1909"\+w* \+w d|strong="G2532"\+w*'immoralité sexuelle, \+w et|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w épouse|strong="G1060"\+w* \+w une|strong="G2532"\+w* \+w autre|strong="G2532"\+w*, \+w commet|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w adultère|strong="G3429"\+w*  ; \+w et|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w l|strong="G1161"\+w*'\+w épouse|strong="G1060"\+w* \+w alors|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w elle|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w répudiée|strong="G1135"\+w* \+w commet|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w adultère|strong="G3429"\+w*. » \wj*
\p
\v 10 \w Ses|strong="G3004"\w* \w disciples|strong="G3101"\w* \w lui|strong="G3588"\w* \w dirent|strong="G3004"\w*  : « \w Si|strong="G1487"\w* \w tel|strong="G3779"\w* \w est|strong="G3588"\w* \w le|strong="G3756"\w* cas \w de|strong="G3756"\w* \w l|strong="G3588"\w*'\w homme|strong="G1487"\w* \w avec|strong="G3326"\w* \w sa|strong="G3588"\w* \w femme|strong="G1135"\w*, \w il|strong="G3004"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* opportun \w de|strong="G3756"\w* \w se|strong="G3588"\w* \w marier|strong="G1060"\w*. »
\p
\v 11 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w leur|strong="G3739"\w* \w dit|strong="G3004"\w*  : \wj « \+w Tous|strong="G3956"\+w* \+w les|strong="G3956"\+w* \+w hommes|strong="G3778"\+w* \+w ne|strong="G3756"\+w* \+w peuvent|strong="G3756"\+w* recevoir \+w cette|strong="G3778"\+w* \+w parole|strong="G3056"\+w*, \+w mais|strong="G1161"\+w* \+w ceux|strong="G3588"\+w* \+w à|strong="G3004"\+w* \+w qui|strong="G3588"\+w* \+w elle|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w donnée|strong="G1325"\+w*. \wj*
\v 12  \wj \+w Car|strong="G1063"\+w* \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w eunuques|strong="G2135"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w nés|strong="G1080"\+w* \+w ainsi|strong="G3779"\+w* \+w dès|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w sein|strong="G2836"\+w* \+w de|strong="G2532"\+w* \+w leur|strong="G2532"\+w* \+w mère|strong="G3384"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w eunuques|strong="G2135"\+w* \+w qui|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w été|strong="G1510"\+w* \+w rendus|strong="G2532"\+w* \+w eunuques|strong="G2135"\+w* \+w par|strong="G1223"\+w* \+w les|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w y|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w eunuques|strong="G2135"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w rendus|strong="G2532"\+w* \+w eunuques|strong="G2135"\+w* \+w à|strong="G2532"\+w* \+w cause|strong="G1223"\+w* \+w du|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w cieux|strong="G3772"\+w*. \+w Que|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* capable \+w de|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w recevoir|strong="G2532"\+w*, \+w le|strong="G2532"\+w* \+w reçoive|strong="G2532"\+w*. » \wj*
\p
\v 13 \w Alors|strong="G5119"\w* \w on|strong="G2532"\w* \w lui|strong="G2532"\w* \w amenait|strong="G4374"\w* \w des|strong="G2532"\w* \w petits|strong="G2532"\w* \w enfants|strong="G3813"\w* \w pour|strong="G2532"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w impose|strong="G2007"\w* \w les|strong="G2532"\w* \w mains|strong="G5495"\w* \w et|strong="G2532"\w* \w prie|strong="G4336"\w*  ; \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w les|strong="G2532"\w* \w reprenaient|strong="G2008"\w*.
\v 14 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Laissez|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w petits|strong="G2532"\+w* \+w enfants|strong="G3813"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w leur|strong="G2532"\+w* interdisez \+w pas|strong="G3361"\+w* \+w de|strong="G2532"\+w* \+w venir|strong="G2064"\+w* \+w à|strong="G2532"\+w* \+w moi|strong="G1473"\+w*, \+w car|strong="G1063"\+w* \+w le|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w Cieux|strong="G3772"\+w* \+w appartient|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w leur|strong="G2532"\+w* \+w ressemblent|strong="G5108"\+w*. » \wj*
\v 15 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w imposa|strong="G2007"\w* \w les|strong="G2532"\w* \w mains|strong="G5495"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G4198"\w* \w de|strong="G2532"\w* \w là|strong="G2532"\w*.
\p
\v 16 \w Voici|strong="G2400"\w* \w que|strong="G2532"\w* quelqu'\w un|strong="G2532"\w* \w s|strong="G2532"\w*'\w approcha|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Bon|strong="G5101"\w* \w maître|strong="G1320"\w*, \w que|strong="G2532"\w* \w dois-je|strong="G5101"\w* \w faire|strong="G4160"\w* \w de|strong="G2532"\w* \w bon|strong="G5101"\w* \w pour|strong="G2532"\w* \w avoir|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*  ? »
\p
\v 17 \w Il|strong="G1161"\w* \w lui|strong="G1519"\w* \w dit|strong="G3004"\w*  : \wj « \+w Pourquoi|strong="G5101"\+w* \+w m|strong="G1473"\+w*'appelles-tu \+w bon|strong="G1519"\+w*  ?\wj*\f + \fr 19.17  \ft Donc MT et TR. NU lit « Pourquoi m'interrogez-vous sur ce qui est bon  ? »\f* \wj Personne n'\+w est|strong="G3588"\+w* \+w bon|strong="G1519"\+w*, sinon \+w un|strong="G1520"\+w* \+w seul|strong="G1520"\+w*, \+w c|strong="G1161"\+w*'est-à-dire Dieu. \+w Mais|strong="G1161"\+w* \+w si|strong="G1487"\+w* \+w tu|strong="G1487"\+w* \+w veux|strong="G2309"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G1519"\+w* \+w vie|strong="G2222"\+w*, \+w garde|strong="G5083"\+w* \+w les|strong="G1161"\+w* \+w commandements|strong="G1785"\+w*. » \wj*
\p
\v 18 \w Il|strong="G1161"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Lesquels|strong="G4169"\w*  ? »
\p \w Jésus|strong="G2424"\w* \w a|strong="G3004"\w* \w dit|strong="G3004"\w*  : \wj « \+w Tu|strong="G1161"\+w* \+w ne|strong="G3756"\+w* \+w commettras|strong="G3431"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G3756"\+w* \+w meurtre|strong="G5407"\+w*. \+w Tu|strong="G1161"\+w* \+w ne|strong="G3756"\+w* \+w commettras|strong="G3431"\+w* \+w pas|strong="G3756"\+w* \+w d|strong="G1161"\+w*'\+w adultère|strong="G3431"\+w*. \+w Tu|strong="G1161"\+w* \+w ne|strong="G3756"\+w* voleras \+w pas|strong="G3756"\+w*. \+w Tu|strong="G1161"\+w* \+w ne|strong="G3756"\+w* porteras \+w pas|strong="G3756"\+w* \+w de|strong="G3756"\+w* \+w faux|strong="G3756"\+w* \+w témoignage|strong="G5576"\+w*. » \wj*
\v 19  \wj \+w Tu|strong="G4771"\+w* honoreras \+w ton|strong="G2532"\+w* \+w père|strong="G3962"\+w* \+w et|strong="G2532"\+w* \+w ta|strong="G2532"\+w* \+w mère|strong="G3384"\+w*.\wj*\x + \xo 19.19  \xt Exode 20.12-16  ; Deutéronome 5.16-20\x* \wj \+w Et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w aimeras|strong="G4771"\+w* \+w ton|strong="G2532"\+w* \+w prochain|strong="G4139"\+w* \+w comme|strong="G5613"\+w* \+w toi-même|strong="G2532"\+w*. » \wj*\x + \xo 19.19  \xt Lévitique 19.18\x*
\p
\v 20 \w Le|strong="G3956"\w* \w jeune|strong="G3956"\w* \w homme|strong="G3778"\w* \w lui|strong="G3778"\w* \w dit|strong="G3004"\w*  : « J'\w ai|strong="G3588"\w* \w observé|strong="G5442"\w* \w toutes|strong="G3956"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w dès|strong="G3588"\w* \w ma|strong="G3588"\w* jeunesse. \w Que|strong="G5101"\w* me manque-t-il \w encore|strong="G2089"\w*  ? »
\p
\v 21 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w dit|strong="G5346"\w*  : \wj « \+w Si|strong="G1487"\+w* \+w tu|strong="G4771"\+w* \+w veux|strong="G2309"\+w* \+w être|strong="G2532"\+w* \+w parfait|strong="G5046"\+w*, \+w va|strong="G5217"\+w*, \+w vends|strong="G4453"\+w* \+w ce|strong="G3588"\+w* \+w que|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w as|strong="G2192"\+w*, donne-le \+w aux|strong="G2532"\+w* \+w pauvres|strong="G4434"\+w*, \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w auras|strong="G2192"\+w* \+w un|strong="G2532"\+w* \+w trésor|strong="G2344"\+w* \+w dans|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w ciel|strong="G3772"\+w*  ; \+w puis|strong="G2532"\+w* \+w viens|strong="G1204"\+w*, suis-moi. » \wj*
\v 22 \w Mais|strong="G1161"\w* \w quand|strong="G1161"\w* \w le|strong="G1161"\w* \w jeune|strong="G1161"\w* \w homme|strong="G3495"\w* entendit \w cela|strong="G1161"\w*, \w il|strong="G1161"\w* \w s|strong="G1161"\w*'\w en|strong="G1161"\w* \w alla|strong="G1161"\w* \w tout|strong="G1161"\w* \w triste|strong="G3076"\w*, \w car|strong="G1063"\w* \w il|strong="G1161"\w* \w était|strong="G3588"\w* \w un|strong="G1161"\w* \w homme|strong="G3495"\w* \w qui|strong="G3588"\w* \w avait|strong="G2192"\w* \w de|strong="G3588"\w* \w grands|strong="G4183"\w* \w biens|strong="G2933"\w*.
\p
\v 23 \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w* \w à|strong="G1519"\w* \w ses|strong="G2424"\w* \w disciples|strong="G3101"\w*  : \wj « \+w Je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1161"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G1519"\+w* \+w toute|strong="G1519"\+w* certitude, \+w un|strong="G1519"\+w* \+w riche|strong="G4145"\+w* \+w entrera|strong="G1525"\+w* \+w difficilement|strong="G1423"\+w* \+w dans|strong="G1519"\+w* \+w le|strong="G1161"\+w* \+w Royaume|strong="G1519"\+w* \+w des|strong="G1519"\+w* \+w cieux|strong="G3772"\+w*. \wj*
\v 24  \wj \+w Je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1161"\+w* \+w dis|strong="G3004"\+w* \+w encore|strong="G3825"\+w*, \+w il|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w plus|strong="G1161"\+w* \+w facile|strong="G2123"\+w* \+w à|strong="G1519"\+w* \+w un|strong="G1519"\+w* \+w chameau|strong="G2574"\+w* \+w de|strong="G1223"\+w* \+w passer|strong="G1525"\+w* \+w par|strong="G1223"\+w* \+w le|strong="G1161"\+w* \+w trou|strong="G5169"\+w* \+w d|strong="G1519"\+w*'\+w une|strong="G1519"\+w* \+w aiguille|strong="G4476"\+w* \+w qu|strong="G3754"\+w*'\+w à|strong="G1519"\+w* \+w un|strong="G1519"\+w* \+w riche|strong="G4145"\+w* \+w d|strong="G1519"\+w*'\+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w le|strong="G1161"\+w* \+w Royaume|strong="G1519"\+w* \+w de|strong="G1223"\+w* \+w Dieu|strong="G2316"\+w*. » \wj*
\p
\v 25 \w Lorsque|strong="G1161"\w* \w les|strong="G1161"\w* \w disciples|strong="G3101"\w* entendirent \w cela|strong="G1161"\w*, \w ils|strong="G1161"\w* \w furent|strong="G1161"\w* extrêmement \w étonnés|strong="G1605"\w* \w et|strong="G1161"\w* \w dirent|strong="G3004"\w*  : « \w Qui|strong="G3588"\w* \w donc|strong="G1161"\w* \w peut|strong="G1410"\w* \w être|strong="G1410"\w* \w sauvé|strong="G4982"\w*  ? »
\p
\v 26 \w Les|strong="G3956"\w* regardant, \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Avec|strong="G3844"\+w* \+w les|strong="G3956"\+w* \+w hommes|strong="G3778"\+w*, \+w cela|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w impossible|strong="G3588"\+w*, \+w mais|strong="G1161"\+w* \+w avec|strong="G3844"\+w* \+w Dieu|strong="G2316"\+w*, \+w tout|strong="G3956"\+w* \+w est|strong="G3588"\+w* \+w possible|strong="G1415"\+w*. » \wj*
\p
\v 27 \w Pierre|strong="G4074"\w* \w répondit|strong="G3004"\w*  : « \w Voici|strong="G2400"\w*, \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w tout|strong="G3956"\w* \w quitté|strong="G3588"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* t'\w avons|strong="G2249"\w* \w suivi|strong="G3588"\w*. \w Qu|strong="G5101"\w*'aurons-nous \w donc|strong="G2532"\w*  ? »
\p
\v 28 \w Jésus|strong="G2424"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w* \+w en|strong="G1722"\+w* \+w vérité|strong="G1722"\+w*, \+w vous|strong="G5210"\+w* \+w qui|strong="G3588"\+w* \+w m|strong="G1473"\+w*'\+w avez|strong="G5210"\+w* \+w suivi|strong="G2424"\+w*, \+w au|strong="G1722"\+w* \+w jour|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w régénération|strong="G3824"\+w*, \+w lorsque|strong="G3752"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w assis|strong="G2521"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w trône|strong="G2362"\+w* \+w de|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w gloire|strong="G1391"\+w*, \+w vous|strong="G5210"\+w* \+w serez|strong="G2532"\+w* \+w aussi|strong="G2532"\+w* \+w assis|strong="G2521"\+w* \+w sur|strong="G1909"\+w* \+w douze|strong="G1427"\+w* \+w trônes|strong="G2362"\+w*, \+w pour|strong="G2532"\+w* \+w juger|strong="G2919"\+w* \+w les|strong="G2532"\+w* \+w douze|strong="G1427"\+w* \+w tribus|strong="G5443"\+w* \+w d|strong="G1722"\+w*'\+w Israël|strong="G2474"\+w*. \wj*
\v 29  \wj \+w Tous|strong="G3956"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w auront|strong="G3588"\+w* \+w laissé|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w maisons|strong="G3614"\+w*, \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* \+w frères|strong="G2532"\+w*, \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* \+w sœurs|strong="G2532"\+w*, \+w ou|strong="G2228"\+w* \+w un|strong="G2532"\+w* \+w père|strong="G3962"\+w*, \+w ou|strong="G2228"\+w* \+w une|strong="G2532"\+w* \+w mère|strong="G3384"\+w*, \+w ou|strong="G2228"\+w* \+w une|strong="G2532"\+w* \+w femme|strong="G1135"\+w*, \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* \+w enfants|strong="G5043"\+w*, \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* terres, \+w à|strong="G2532"\+w* \+w cause|strong="G1752"\+w* \+w de|strong="G2532"\+w* \+w mon|strong="G2532"\+w* \+w nom|strong="G3686"\+w*, recevront cent \+w fois|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w hériteront|strong="G2816"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2222"\+w* \+w éternelle|strong="G2222"\+w*. \wj*
\v 30  \wj \+w Mais|strong="G1161"\+w* \+w beaucoup|strong="G4183"\+w* \+w seront|strong="G4183"\+w* \+w les|strong="G2532"\+w* \+w derniers|strong="G2078"\+w* \+w qui|strong="G2532"\+w* \+w seront|strong="G4183"\+w* \+w les|strong="G2532"\+w* \+w premiers|strong="G4413"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w premiers|strong="G4413"\+w* \+w qui|strong="G2532"\+w* \+w seront|strong="G4183"\+w* \+w les|strong="G2532"\+w* \+w derniers|strong="G2078"\+w*. \wj*