\c 11
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 \w Parlez|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dites|strong="H1696"\w* : \w Voici|strong="H2063"\w* \w les|strong="H1121"\w* \w animaux|strong="H2416"\w* \w que|strong="H1121"\w* \w vous|strong="H1121"\w* \w pourrez|strong="H1121"\w* manger \w parmi|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w animaux|strong="H2416"\w* \w qui|strong="H3478"\w* \w sont|strong="H1121"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 3 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w a|strong="H5927"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu, \w le|strong="H5927"\w* \w pied|strong="H5927"\w* \w fourchu|strong="H8156"\w*, \w et|strong="H5927"\w* \w qui|strong="H3605"\w* \w rumine|strong="H5927"\w* parmi \w les|strong="H3605"\w* \w animaux|strong="H3605"\w*, \w vous|strong="H3605"\w* pourrez \w le|strong="H5927"\w* manger.
\p
\v 4 "'\w Cependant|strong="H3588"\w*, \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H5927"\w* \w ceux|strong="H3588"\w* \w qui|strong="H1931"\w* \w ruminent|strong="H5927"\w*, \w ni|strong="H3808"\w* \w de|strong="H5927"\w* \w ceux|strong="H3588"\w* \w qui|strong="H1931"\w* \w ont|strong="H1931"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu : \w le|strong="H5927"\w* \w chameau|strong="H1581"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w rumine|strong="H5927"\w* \w mais|strong="H3588"\w* n'\w a|strong="H5927"\w* \w pas|strong="H3808"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu, \w est|strong="H1931"\w* \w impur|strong="H2931"\w* \w pour|strong="H5927"\w* \w vous|strong="H3808"\w*.
\v 5 L'hyrax, \f + \fr 11.5  \ft ou blaireau de roche, ou cony\f*\w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w rumine|strong="H5927"\w* \w mais|strong="H3588"\w* n'\w a|strong="H5927"\w* \w pas|strong="H3808"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu, \w vous|strong="H3808"\w* \w est|strong="H1931"\w* \w impur|strong="H2931"\w*.
\v 6 \w Le|strong="H5927"\w* \w lièvre|strong="H5927"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w rumine|strong="H5927"\w* \w mais|strong="H3588"\w* n'\w a|strong="H5927"\w* \w pas|strong="H3808"\w* \w le|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu, \w est|strong="H1931"\w* \w impur|strong="H2931"\w* \w pour|strong="H5927"\w* \w vous|strong="H3808"\w*.
\v 7 \w Vous|strong="H3808"\w* souillez \w le|strong="H3588"\w* \w porc|strong="H2386"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w a|strong="H3588"\w* \w le|strong="H3588"\w* \w sabot|strong="H6541"\w* fendu, \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w a|strong="H3588"\w* \w le|strong="H3588"\w* \w pied|strong="H1931"\w* \w fourchu|strong="H8156"\w*, \w mais|strong="H3588"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* \w ne|strong="H3808"\w* \w rumine|strong="H1641"\w* \w pas|strong="H3808"\w*.
\v 8 \w Vous|strong="H1992"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w leur|strong="H5060"\w* \w viande|strong="H1320"\w*. \w Vous|strong="H1992"\w* \w ne|strong="H3808"\w* \w toucherez|strong="H5060"\w* \w pas|strong="H3808"\w* \w leurs|strong="H5060"\w* carcasses. \w Ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w impurs|strong="H2931"\w* \w pour|strong="H1320"\w* \w vous|strong="H1992"\w*.
\p
\v 9 "'\w Tu|strong="H2088"\w* pourras manger \w de|strong="H4325"\w* \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w qui|strong="H4325"\w* \w est|strong="H3220"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w* : \w tout|strong="H3605"\w* \w ce|strong="H2088"\w* \w qui|strong="H4325"\w* \w a|strong="H4325"\w* \w des|strong="H4325"\w* \w nageoires|strong="H5579"\w* \w et|strong="H3220"\w* \w des|strong="H4325"\w* \w écailles|strong="H7193"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w*, \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w mers|strong="H3220"\w* \w et|strong="H3220"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w fleuves|strong="H5158"\w*, \w tu|strong="H2088"\w* pourras \w en|strong="H4325"\w* manger.
\v 10 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5315"\w* n'\w a|strong="H4325"\w* pas \w de|strong="H4325"\w* \w nageoires|strong="H5579"\w* \w et|strong="H5315"\w* \w d|strong="H1992"\w*'\w écailles|strong="H7193"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w mers|strong="H3220"\w* \w et|strong="H5315"\w* \w les|strong="H3605"\w* \w fleuves|strong="H5158"\w*, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H5315"\w* \w se|strong="H5315"\w* déplace \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w*, \w et|strong="H5315"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w êtres|strong="H5315"\w* \w vivants|strong="H2416"\w* \w qui|strong="H5315"\w* \w sont|strong="H1992"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w*, \w sont|strong="H1992"\w* \w pour|strong="H5315"\w* \w toi|strong="H5315"\w* \w une|strong="H3220"\w* \w abomination|strong="H8263"\w*,
\v 11 \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w les|strong="H1961"\w* détesteras. \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H1961"\w* \w leur|strong="H1961"\w* \w viande|strong="H1320"\w* \w et|strong="H3808"\w* \w tu|strong="H3808"\w* détesteras \w leurs|strong="H3808"\w* carcasses.
\v 12 \w Tout|strong="H3605"\w* \w ce|strong="H1931"\w* \w qui|strong="H1931"\w* n'\w a|strong="H4325"\w* ni \w nageoires|strong="H5579"\w* ni \w écailles|strong="H7193"\w* \w dans|strong="H4325"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w* \w est|strong="H1931"\w* \w pour|strong="H4325"\w* \w vous|strong="H3605"\w* une \w abomination|strong="H8263"\w*.
\p
\v 13 "'\w Tu|strong="H3808"\w* détesteras \w ces|strong="H1992"\w* \w oiseaux|strong="H5775"\w* \w parmi|strong="H4480"\w* \w les|strong="H4480"\w* \w oiseaux|strong="H5775"\w* ; \w on|strong="H3808"\w* \w ne|strong="H3808"\w* \w les|strong="H4480"\w* \w mangera|strong="H3808"\w* \w pas|strong="H3808"\w* car \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w en|strong="H3808"\w* \w abomination|strong="H8263"\w* : l'\w aigle|strong="H5404"\w*, \w le|strong="H4480"\w* vautour, \w le|strong="H4480"\w* vautour noir,
\v 14 le \w milan|strong="H1676"\w* royal, toute \w espèce|strong="H4327"\w* de \w milan|strong="H1676"\w* noir,
\v 15 \w toute|strong="H3605"\w* \w espèce|strong="H4327"\w* \w de|strong="H3605"\w* \w corbeau|strong="H6158"\w*,
\v 16 le \w hibou|strong="H8464"\w* \w des|strong="H1323"\w* marais, le petit duc, \w la|strong="H1323"\w* \w mouette|strong="H7828"\w*, toute \w espèce|strong="H4327"\w* \w de|strong="H1323"\w* faucon,
\v 17 \w la|strong="H3563"\w* \w chouette|strong="H3244"\w* chevêche, le \w cormoran|strong="H7994"\w*, \w la|strong="H3563"\w* \w chouette|strong="H3244"\w* chevêche,
\v 18 la chouette blanche, la chouette \w du|strong="H6893"\w* désert, le balbuzard pêcheur,
\v 19 la \w cigogne|strong="H2624"\w*, toute \w espèce|strong="H4327"\w* de héron, la \w huppe|strong="H1744"\w* et la chauve-souris.
\p
\v 20 "'\w Tous|strong="H3605"\w* \w les|strong="H3605"\w* insectes volants \w qui|strong="H1931"\w* \w marchent|strong="H1980"\w* \w à|strong="H1980"\w* \w quatre|strong="H1980"\w* pattes \w sont|strong="H1931"\w* \w pour|strong="H5921"\w* \w vous|strong="H5921"\w* \w une|strong="H5921"\w* \w abomination|strong="H8263"\w*.
\v 21 Mais \w vous|strong="H3808"\w* pouvez \w manger|strong="H3808"\w* \w de|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* ailés \w qui|strong="H3605"\w* \w marchent|strong="H1980"\w* \w à|strong="H1980"\w* \w quatre|strong="H1980"\w* pattes \w et|strong="H5921"\w* \w qui|strong="H3605"\w* \w ont|strong="H7272"\w* \w de|strong="H5921"\w* longues pattes articulées \w pour|strong="H5921"\w* \w sauter|strong="H5425"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 22 \w Vous|strong="H1992"\w* \w pourrez|strong="H1992"\w* \w même|strong="H1992"\w* en manger : toute \w espèce|strong="H4327"\w* \w de|strong="H2284"\w* \w sauterelle|strong="H2284"\w*, toute \w espèce|strong="H4327"\w* \w de|strong="H2284"\w* katydide, toute \w espèce|strong="H4327"\w* \w de|strong="H2284"\w* criquet et toute \w espèce|strong="H4327"\w* \w de|strong="H2284"\w* \w sauterelle|strong="H2284"\w*.
\v 23 Mais \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* ailés \w qui|strong="H1931"\w* \w ont|strong="H7272"\w* \w quatre|strong="H3605"\w* \w pieds|strong="H7272"\w* \w sont|strong="H7272"\w* \w pour|strong="H7272"\w* \w vous|strong="H3605"\w* \w une|strong="H7272"\w* \w abomination|strong="H8263"\w*.
\p
\v 24 "'\w Par|strong="H5060"\w* \w eux|strong="H5704"\w*, \w vous|strong="H6153"\w* deviendrez \w impurs|strong="H2930"\w* : quiconque \w touchera|strong="H5060"\w* \w leur|strong="H3605"\w* carcasse \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\v 25 \w Celui|strong="H5375"\w* \w qui|strong="H3605"\w* \w portera|strong="H5375"\w* \w une|strong="H5375"\w* partie \w de|strong="H5375"\w* \w leur|strong="H5375"\w* carcasse \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H5375"\w* \w sera|strong="H5038"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\p
\v 26 "'\w Tout|strong="H3605"\w* \w animal|strong="H3605"\w* \w qui|strong="H1931"\w* \w a|strong="H5927"\w* \w un|strong="H5927"\w* \w sabot|strong="H6541"\w* fendu \w qui|strong="H1931"\w* n'\w est|strong="H1931"\w* \w pas|strong="H1931"\w* complètement divisé, \w ou|strong="H3605"\w* \w qui|strong="H1931"\w* \w ne|strong="H1931"\w* \w rumine|strong="H5927"\w* \w pas|strong="H1931"\w*, \w est|strong="H1931"\w* \w impur|strong="H2930"\w* \w pour|strong="H5927"\w* \w vous|strong="H1992"\w*. \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1931"\w* \w les|strong="H3605"\w* \w toucheront|strong="H5060"\w* \w seront|strong="H3605"\w* \w impurs|strong="H2931"\w*.
\v 27 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H1992"\w* \w se|strong="H2416"\w* déplace \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w pattes|strong="H3709"\w*, \w parmi|strong="H2931"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w animaux|strong="H2416"\w* \w qui|strong="H1992"\w* \w se|strong="H2416"\w* déplacent \w à|strong="H5704"\w* \w quatre|strong="H1980"\w* \w pattes|strong="H3709"\w*, \w vous|strong="H1992"\w* \w est|strong="H2416"\w* \w impur|strong="H2930"\w*. Quiconque \w touchera|strong="H5060"\w* \w leur|strong="H5921"\w* carcasse \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\v 28 \w Celui|strong="H5375"\w* \w qui|strong="H1992"\w* \w portera|strong="H5375"\w* \w leur|strong="H5375"\w* \w cadavre|strong="H5038"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H5375"\w* \w sera|strong="H5038"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*. \w Ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w impurs|strong="H2931"\w* \w pour|strong="H5704"\w* \w vous|strong="H1992"\w*.
\p
\v 29 "'\w Voici|strong="H2088"\w* \w ceux|strong="H5921"\w* \w qui|strong="H8318"\w* \w vous|strong="H5921"\w* \w sont|strong="H5921"\w* \w impurs|strong="H2931"\w* \w parmi|strong="H2931"\w* \w les|strong="H5921"\w* \w reptiles|strong="H8318"\w* \w qui|strong="H8318"\w* \w rampent|strong="H8317"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* : \w la|strong="H5921"\w* belette, \w le|strong="H5921"\w* rat, toute \w espèce|strong="H4327"\w* \w de|strong="H5921"\w* grand \w lézard|strong="H6632"\w*,
\v 30 le gecko, le varan, le lézard \w des|strong="H3581"\w* murailles, le scinque et le \w caméléon|strong="H8580"\w*.
\v 31 Voici \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* sont \w impurs|strong="H2931"\w* \w pour|strong="H5704"\w* \w vous|strong="H6153"\w* \w parmi|strong="H2931"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w*. Celui \w qui|strong="H3605"\w* \w les|strong="H3605"\w* \w touchera|strong="H5060"\w* \w quand|strong="H5704"\w* \w ils|strong="H3605"\w* \w seront|strong="H3605"\w* \w morts|strong="H4194"\w* \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\v 32 \w Tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w sur|strong="H5921"\w* \w quoi|strong="H6213"\w* \w ils|strong="H1992"\w* \w tomberont|strong="H5307"\w* \w après|strong="H1992"\w* \w leur|strong="H5921"\w* \w mort|strong="H4194"\w* \w sera|strong="H6213"\w* \w impur|strong="H2930"\w* ; \w que|strong="H5704"\w* \w ce|strong="H6213"\w* \w soit|strong="H3627"\w* \w un|strong="H6213"\w* \w vase|strong="H3627"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w*, \w un|strong="H6213"\w* \w vêtement|strong="H5785"\w*, \w une|strong="H6213"\w* \w peau|strong="H5785"\w*, \w un|strong="H6213"\w* \w sac|strong="H8242"\w*, quel \w que|strong="H5704"\w* \w soit|strong="H3627"\w* \w le|strong="H6213"\w* \w vase|strong="H3627"\w* \w avec|strong="H6213"\w* \w lequel|strong="H5921"\w* \w on|strong="H6213"\w* \w travaille|strong="H6213"\w*, \w il|strong="H6086"\w* faudra \w le|strong="H6213"\w* \w mettre|strong="H6213"\w* \w dans|strong="H5921"\w* l'\w eau|strong="H4325"\w* \w et|strong="H6213"\w* \w il|strong="H6086"\w* \w sera|strong="H6213"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H6213"\w* \w soir|strong="H6153"\w*. \w Ensuite|strong="H6213"\w*, \w il|strong="H6086"\w* \w sera|strong="H6213"\w* \w pur|strong="H2891"\w*.
\v 33 \w Tout|strong="H3605"\w* \w vase|strong="H3627"\w* \w de|strong="H3627"\w* \w terre|strong="H2789"\w* \w dans|strong="H8432"\w* \w lequel|strong="H8432"\w* \w tombera|strong="H5307"\w* l'\w un|strong="H5307"\w* \w d|strong="H1992"\w*'\w eux|strong="H1992"\w*, \w et|strong="H5307"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3605"\w* contient, \w sera|strong="H3627"\w* \w impur|strong="H2930"\w*. \w Vous|strong="H1992"\w* \w le|strong="H5307"\w* \w briserez|strong="H7665"\w*.
\v 34 \w Tout|strong="H3605"\w* \w aliment|strong="H3605"\w* \w que|strong="H3627"\w* l'\w on|strong="H5921"\w* pourra manger \w et|strong="H5921"\w* \w qui|strong="H4325"\w* \w aura|strong="H4325"\w* \w été|strong="H4325"\w* trempé \w dans|strong="H5921"\w* l'\w eau|strong="H4325"\w* \w sera|strong="H3627"\w* \w impur|strong="H2930"\w*. \w Toute|strong="H3605"\w* \w boisson|strong="H4945"\w* \w que|strong="H3627"\w* l'\w on|strong="H5921"\w* pourra \w boire|strong="H8354"\w* \w dans|strong="H5921"\w* \w un|strong="H5921"\w* tel récipient \w sera|strong="H3627"\w* \w impure|strong="H2930"\w*.
\v 35 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w sur|strong="H5921"\w* \w quoi|strong="H2931"\w* \w tombera|strong="H5307"\w* \w une|strong="H5921"\w* \w partie|strong="H5307"\w* \w de|strong="H5921"\w* \w leur|strong="H1961"\w* carcasse \w sera|strong="H1961"\w* \w impur|strong="H2930"\w* ; qu'\w il|strong="H5921"\w* s'agisse \w d|strong="H1992"\w*'\w un|strong="H5307"\w* \w four|strong="H8574"\w* \w ou|strong="H3605"\w* \w d|strong="H1992"\w*'\w une|strong="H5921"\w* marmite, \w on|strong="H5921"\w* \w le|strong="H5307"\w* brisera \w en|strong="H5307"\w* morceaux. \w Ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w impurs|strong="H2931"\w*, \w et|strong="H5921"\w* \w vous|strong="H1992"\w* \w les|strong="H3605"\w* rendrez \w impurs|strong="H2931"\w*.
\v 36 Toutefois, \w une|strong="H1961"\w* \w source|strong="H4599"\w* \w ou|strong="H5038"\w* \w une|strong="H1961"\w* citerne \w dans|strong="H1961"\w* laquelle on recueille \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w sera|strong="H1961"\w* \w pure|strong="H2889"\w*, mais \w ce|strong="H1961"\w* \w qui|strong="H4325"\w* \w touchera|strong="H5060"\w* \w leur|strong="H1961"\w* \w cadavre|strong="H5038"\w* \w sera|strong="H1961"\w* \w impur|strong="H2930"\w*.
\v 37 \w Si|strong="H3588"\w* \w une|strong="H5921"\w* \w partie|strong="H5307"\w* \w de|strong="H5921"\w* \w leur|strong="H3588"\w* carcasse \w tombe|strong="H5307"\w* \w sur|strong="H5921"\w* \w une|strong="H5921"\w* \w graine|strong="H2233"\w* destinée \w à|strong="H3588"\w* être \w semée|strong="H2232"\w*, \w elle|strong="H3588"\w* \w sera|strong="H5038"\w* \w pure|strong="H2889"\w*.
\v 38 \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* l'\w on|strong="H3588"\w* \w met|strong="H5414"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w* \w sur|strong="H5921"\w* \w la|strong="H5414"\w* \w semence|strong="H2233"\w*, \w et|strong="H5921"\w* \w qu|strong="H3588"\w*'\w une|strong="H5414"\w* \w partie|strong="H5307"\w* \w de|strong="H4325"\w* \w leur|strong="H5414"\w* carcasse \w tombe|strong="H5307"\w* \w dessus|strong="H5921"\w*, \w vous|strong="H3588"\w* \w la|strong="H5414"\w* trouverez \w impure|strong="H2931"\w*.
\p
\v 39 "'\w Si|strong="H3588"\w* \w un|strong="H3588"\w* animal dont \w vous|strong="H3588"\w* pouvez manger \w meurt|strong="H4191"\w*, \w celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w touchera|strong="H5060"\w* \w sa|strong="H3588"\w* carcasse \w sera|strong="H5060"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\v 40 \w Celui|strong="H5375"\w* \w qui|strong="H6153"\w* \w mangera|strong="H6153"\w* \w de|strong="H5375"\w* \w sa|strong="H5375"\w* carcasse \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H5375"\w* \w sera|strong="H5038"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*. \w Celui|strong="H5375"\w* \w qui|strong="H6153"\w* \w portera|strong="H5375"\w* \w son|strong="H5375"\w* \w cadavre|strong="H5038"\w* \w lavera|strong="H3526"\w* \w ses|strong="H3526"\w* \w vêtements|strong="H3526"\w* \w et|strong="H5375"\w* \w sera|strong="H5038"\w* \w impur|strong="H2930"\w* jusqu'\w au|strong="H5704"\w* \w soir|strong="H6153"\w*.
\p
\v 41 "'\w Tout|strong="H3605"\w* \w reptile|strong="H8318"\w* \w qui|strong="H1931"\w* \w rampe|strong="H8317"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w est|strong="H1931"\w* \w une|strong="H3808"\w* \w abomination|strong="H8263"\w*. \w On|strong="H3808"\w* n'\w en|strong="H5921"\w* \w mangera|strong="H3808"\w* \w pas|strong="H3808"\w*.
\v 42 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H1992"\w* \w se|strong="H3588"\w* déplace \w sur|strong="H5921"\w* \w le|strong="H1980"\w* ventre, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H1992"\w* \w se|strong="H3588"\w* déplace \w à|strong="H5704"\w* \w quatre|strong="H1980"\w* pattes, \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H1992"\w* \w a|strong="H5704"\w* \w plusieurs|strong="H5921"\w* \w pieds|strong="H7272"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* \w qui|strong="H1992"\w* \w rampent|strong="H8317"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w vous|strong="H1992"\w* \w ne|strong="H3808"\w* \w les|strong="H3605"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w en|strong="H1980"\w* \w abomination|strong="H8263"\w*.
\v 43 \w Vous|strong="H5315"\w* \w ne|strong="H3808"\w* \w vous|strong="H5315"\w* rendrez \w pas|strong="H3808"\w* \w abominables|strong="H8262"\w* \w avec|strong="H5315"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* \w qui|strong="H5315"\w* \w rampent|strong="H8317"\w*. \w Vous|strong="H5315"\w* \w ne|strong="H3808"\w* \w vous|strong="H5315"\w* rendrez \w pas|strong="H3808"\w* \w impurs|strong="H2930"\w* \w avec|strong="H5315"\w* \w eux|strong="H5315"\w*, \w au|strong="H5315"\w* \w point|strong="H3808"\w* \w de|strong="H5315"\w* \w vous|strong="H5315"\w* \w souiller|strong="H2930"\w* \w par|strong="H3808"\w* \w eux|strong="H5315"\w*.
\v 44 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé, \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*. Sanctifiez-vous \w donc|strong="H3068"\w* \w et|strong="H3068"\w* \w soyez|strong="H1961"\w* \w saints|strong="H6918"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w saint|strong="H6918"\w*. \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w souillerez|strong="H2930"\w* d'\w aucune|strong="H3808"\w* \w espèce|strong="H3605"\w* \w de|strong="H5921"\w* \w reptile|strong="H8318"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* déplace \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.
\v 45 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé, \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w monter|strong="H5927"\w* \w du|strong="H5927"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H3068"\w* \w être|strong="H1961"\w* \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*. \w Vous|strong="H3068"\w* \w serez|strong="H1961"\w* \w donc|strong="H3068"\w* \w saints|strong="H6918"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w saint|strong="H6918"\w*.
\p
\v 46 "'C'\w est|strong="H5315"\w* \w la|strong="H5921"\w* \w loi|strong="H8451"\w* \w de|strong="H4325"\w* \w l|strong="H2063"\w*'\w animal|strong="H2416"\w*, \w de|strong="H4325"\w* \w l|strong="H2063"\w*'\w oiseau|strong="H5775"\w*, \w de|strong="H4325"\w* \w tout|strong="H3605"\w* \w être|strong="H5315"\w* \w vivant|strong="H2416"\w* \w qui|strong="H5315"\w* \w se|strong="H5315"\w* \w meut|strong="H7430"\w* \w dans|strong="H5921"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w*, \w et|strong="H5921"\w* \w de|strong="H4325"\w* \w tout|strong="H3605"\w* \w être|strong="H5315"\w* \w vivant|strong="H2416"\w* \w qui|strong="H5315"\w* \w rampe|strong="H8317"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*,
\v 47 \w pour|strong="H2889"\w* distinguer entre \w ce|strong="H3808"\w* \w qui|strong="H2416"\w* \w est|strong="H2416"\w* \w impur|strong="H2931"\w* \w et|strong="H3808"\w* \w ce|strong="H3808"\w* \w qui|strong="H2416"\w* \w est|strong="H2416"\w* \w pur|strong="H2889"\w*, \w et|strong="H3808"\w* entre \w ce|strong="H3808"\w* \w qui|strong="H2416"\w* \w peut|strong="H3808"\w* \w être|strong="H3808"\w* \w mangé|strong="H3808"\w* \w et|strong="H3808"\w* \w ce|strong="H3808"\w* \w qui|strong="H2416"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w pas|strong="H3808"\w* l'\w être|strong="H3808"\w*.'"