\c 1
\p
\v 1 \w Ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w dès|strong="G2532"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w*, \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w entendu|strong="G3708"\w*, \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w vu|strong="G3708"\w* \w de|strong="G2532"\w* \w nos|strong="G3739"\w* \w yeux|strong="G3788"\w*, \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w contemplé|strong="G2300"\w* \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w nos|strong="G3739"\w* \w mains|strong="G5495"\w* \w ont|strong="G3588"\w* \w touché|strong="G5584"\w*, \w concernant|strong="G4012"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w vie|strong="G2222"\w*
\v 2 (\w et|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w a|strong="G2532"\w* \w été|strong="G1510"\w* \w révélée|strong="G3588"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w vu|strong="G3708"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* témoignons, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w annonçons|strong="G5210"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*, \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w éternelle|strong="G2222"\w*, \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w auprès|strong="G4314"\w* \w du|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G2532"\w* \w été|strong="G1510"\w* \w révélée|strong="G3588"\w*) ;
\v 3 \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w vu|strong="G3708"\w* \w et|strong="G2532"\w* \w entendu|strong="G1161"\w*, \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w l|strong="G1161"\w*'\w annonçons|strong="G5210"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \w soyez|strong="G5210"\w* \w en|strong="G2532"\w* \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w nous|strong="G2249"\w*. Oui, \w et|strong="G2532"\w* \w notre|strong="G2532"\w* \w communion|strong="G2842"\w* \w est|strong="G3588"\w* \w avec|strong="G3326"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w son|strong="G2532"\w* \w Fils|strong="G5207"\w*, \w Jésus-Christ|strong="G2532"\w*. \f + \fr 1.3  \ft « Christ » signifie « Oint ».\f*
\v 4 \w Et|strong="G2532"\w* \w nous|strong="G2249"\w* \w vous|strong="G2532"\w* \w écrivons|strong="G1125"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w notre|strong="G2532"\w* \w joie|strong="G5479"\w* \w soit|strong="G2532"\w* \w parfaite|strong="G4137"\w*.
\p
\v 5 \w Voici|strong="G3778"\w* \w le|strong="G2532"\w* message \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w avons|strong="G3588"\w* \w entendu|strong="G3756"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w vous|strong="G5210"\w* \w annonçons|strong="G5210"\w* : \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G1722"\w* \w a|strong="G1722"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w* \w de|strong="G2532"\w* \w ténèbres|strong="G4653"\w*.
\v 6 \w Si|strong="G1437"\w* \w nous|strong="G2532"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w sommes|strong="G3748"\w* \w en|strong="G1722"\w* \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w marchions|strong="G4043"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w ténèbres|strong="G4655"\w*, \w nous|strong="G2532"\w* \w mentons|strong="G5574"\w* \w et|strong="G2532"\w* \w nous|strong="G2532"\w* \w ne|strong="G3756"\w* \w disons|strong="G3004"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.
\v 7 \w Mais|strong="G1161"\w* \w si|strong="G1437"\w* \w nous|strong="G2249"\w* \w marchons|strong="G4043"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w* \w comme|strong="G5613"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*, \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w en|strong="G1722"\w* \w communion|strong="G2842"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w autres|strong="G1161"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w* \w son|strong="G1722"\w* \w Fils|strong="G5207"\w* \w nous|strong="G2249"\w* \w purifie|strong="G2511"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w péché|strong="G2532"\w*.
\v 8 \w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*'\w avons|strong="G2192"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w péché|strong="G2532"\w*, \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w séduisons|strong="G4105"\w* \w nous-mêmes|strong="G2532"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.
\v 9 \w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w confessons|strong="G3670"\w* \w nos|strong="G2532"\w* \w péchés|strong="G2532"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* \w juste|strong="G1342"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w les|strong="G2532"\w* \w pardonner|strong="G2532"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w purifier|strong="G2511"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w iniquité|strong="G3956"\w*.
\v 10 \w Si|strong="G1437"\w* \w nous|strong="G2249"\w* \w disons|strong="G3004"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w n|strong="G3756"\w*'\w avons|strong="G2249"\w* \w pas|strong="G3756"\w* \w péché|strong="G4160"\w*, \w nous|strong="G2249"\w* \w le|strong="G2532"\w* \w faisons|strong="G4160"\w* mentir, \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w parole|strong="G3056"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2249"\w*.