\c  78
\d Une contemplation d'Asaph.
\q1
\v 1 Écoutez \w mon|strong=""\w* \w enseignement|strong=""\w*, \w mon|strong=""\w* \w peuple|strong=""\w*.
\q2 \w Prêtez|strong=""\w* \w l|strong=""\w*'oreille \w aux|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w bouche|strong=""\w*.
\q1
\v 2 J'\w ouvrirai|strong=""\w* \w ma|strong=""\w* \w bouche|strong=""\w* \w en|strong=""\w* \w une|strong=""\w* \w parabole|strong=""\w*.
\q2 \w Je|strong=""\w* vais \w prononcer|strong=""\w* \w les|strong=""\w* sombres \w paroles|strong=""\w* \w de|strong=""\w* l'ancien \w temps|strong=""\w*,
\q1
\v 3  \w que|strong=""\w* \w nous|strong=""\w* \w avons|strong=""\w* \w entendus|strong=""\w* \w et|strong=""\w* \w connus|strong=""\w*,
\q2 \w et|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w* \w nous|strong=""\w* l'\w ont|strong=""\w* dit.
\q1
\v 4  \w Nous|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w cacherons|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w*,
\q2 \w raconter|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w génération|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w* \w les|strong=""\w* \w louanges|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w sa|strong=""\w* force, \w et|strong=""\w* \w les|strong=""\w* \w merveilles|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* \w faites|strong=""\w*.
\q1
\v 5 Car \w il|strong=""\w* \w a|strong=""\w* \w établi|strong=""\w* \w une|strong=""\w* alliance \w en|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* nommé \w un|strong=""\w* enseignant \w en|strong=""\w* \w Israël|strong=""\w*,
\q2 qu'\w il|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w*,
\q2 qu'\w ils|strong=""\w* doivent \w les|strong=""\w* \w faire|strong=""\w* \w connaître|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w*  ;
\q1
\v 6  \w afin|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w génération|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w* \w sache|strong=""\w*, \w même|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w qui|strong=""\w* doivent \w naître|strong=""\w*  ;
\q2 \w qui|strong=""\w* doivent \w se|strong=""\w* \w lever|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* dire \w à|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w*,
\q1
\v 7 afin qu'\w ils|strong=""\w* \w mettent|strong=""\w* \w leur|strong=""\w* espoir \w en|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w oublier|strong=""\w* \w les|strong=""\w* \w actions|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\q2 mais gardez \w ses|strong=""\w* \w commandements|strong=""\w*,
\q1
\v 8  \w et|strong=""\w* \w ne|strong=""\w* \w seront|strong=""\w* \w pas|strong=""\w* \w comme|strong=""\w* \w leurs|strong=""\w* pères...
\q2 \w une|strong=""\w* \w génération|strong=""\w* têtue \w et|strong=""\w* \w rebelle|strong=""\w*,
\q2 \w une|strong=""\w* \w génération|strong=""\w* \w qui|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w rendu|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* loyal,
\q2 \w dont|strong=""\w* l'\w esprit|strong=""\w* n'\w était|strong=""\w* \w pas|strong=""\w* \w ferme|strong=""\w* \w avec|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 9  \w Les|strong=""\w* \w fils|strong=""\w* d'Ephraïm, \w armés|strong=""\w* \w et|strong=""\w* portant \w des|strong=""\w* \w arcs|strong=""\w*,
\q2 \w a|strong=""\w* \w fait|strong=""\w* marche arrière \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bataille|strong=""\w*.
\q1
\v 10  \w Ils|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* respecté l'\w alliance|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* \w ont|strong=""\w* \w refusé|strong=""\w* \w de|strong=""\w* \w marcher|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w loi|strong=""\w*.
\q1
\v 11  \w Ils|strong=""\w* ont \w oublié|strong=""\w* \w ses|strong=""\w* \w actions|strong=""\w*,
\q2 \w les|strong=""\w* \w merveilles|strong=""\w* qu'\w il|strong=""\w* \w leur|strong=""\w* \w avait|strong=""\w* montrées.
\q1
\v 12  \w Il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w merveilleuses|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*,
\q2 \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w* \w de|strong=""\w* Zoan.
\q1
\v 13  \w Il|strong=""\w* \w fendit|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w fit|strong=""\w* \w passer|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w en|strong=""\w* sorte \w que|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w se|strong=""\w* dressent \w comme|strong=""\w* \w un|strong=""\w* \w tas|strong=""\w*.
\q1
\v 14 Pendant \w le|strong=""\w* \w jour|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* conduisait aussi \w avec|strong=""\w* une \w nuée|strong=""\w*,
\q2 \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* \w avec|strong=""\w* une \w lumière|strong=""\w* \w de|strong=""\w* \w feu|strong=""\w*.
\q1
\v 15 Il a \w fendu|strong=""\w* \w des|strong=""\w* \w rochers|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*,
\q2 \w et|strong=""\w* \w leur|strong=""\w* donnait à \w boire|strong=""\w* \w en|strong=""\w* \w abondance|strong=""\w* \w comme|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* profondeurs.
\q1
\v 16  \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w fait|strong=""\w* \w jaillir|strong=""\w* \w des|strong=""\w* \w ruisseaux|strong=""\w* \w du|strong=""\w* \w rocher|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w couler|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w rivières|strong=""\w*.
\q1
\v 17 Pourtant, ils ont \w continué|strong=""\w* \w à|strong=""\w* \w pécher|strong=""\w* \w contre|strong=""\w* lui,
\q2 \w pour|strong=""\w* \w se|strong=""\w* rebeller \w contre|strong=""\w* \w le|strong=""\w* Très-Haut \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*.
\q1
\v 18  \w Ils|strong=""\w* \w ont|strong=""\w* \w tenté|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*
\q2 \w en|strong=""\w* \w demandant|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* nourriture \w selon|strong=""\w* \w leur|strong=""\w* \w désir|strong=""\w*.
\q1
\v 19 Oui, \w ils|strong=""\w* ont \w parlé|strong=""\w* \w contre|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Ils|strong=""\w* ont \w dit|strong=""\w*  : « \w Dieu|strong=""\w* peut-il préparer \w une|strong=""\w* \w table|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*  ?
\q1
\v 20  \w Voici|strong=""\w*, \w il|strong=""\w* \w a|strong=""\w* \w frappé|strong=""\w* \w le|strong=""\w* \w rocher|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w ont|strong=""\w* jailli,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w ruisseaux|strong=""\w* \w ont|strong=""\w* \w débordé|strong=""\w*.
\q1 Peut-il \w aussi|strong=""\w* \w donner|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*  ?
\q2 Fournira-t-il \w de|strong=""\w* \w la|strong=""\w* \w viande|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*  ? »
\q1
\v 21 Yahvé \w entendit|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w*.
\q2 \w Un|strong=""\w* \w feu|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* allumé \w contre|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w La|strong=""\w* \w colère|strong=""\w* \w est|strong=""\w* \w aussi|strong=""\w* \w montée|strong=""\w* \w contre|strong=""\w* \w Israël|strong=""\w*,
\q1
\v 22  \w parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* croyaient \w pas|strong=""\w* \w en|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* n'avait \w pas|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w son|strong=""\w* \w salut|strong=""\w*.
\q1
\v 23 Pourtant, \w il|strong=""\w* \w a|strong=""\w* \w commandé|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w* \w en|strong=""\w* \w haut|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w ouvert|strong=""\w* \w les|strong=""\w* \w portes|strong=""\w* \w du|strong=""\w* \w ciel|strong=""\w*.
\q1
\v 24  \w Il|strong=""\w* \w fit|strong=""\w* \w pleuvoir|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w* \w la|strong=""\w* \w manne|strong=""\w* \w pour|strong=""\w* qu'\w ils|strong=""\w* \w la|strong=""\w* mangent,
\q2 \w et|strong=""\w* \w leur|strong=""\w* \w a|strong=""\w* \w donné|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* venant \w du|strong=""\w* \w ciel|strong=""\w*.
\q1
\v 25 L'\w homme|strong=""\w* \w a|strong=""\w* mangé \w le|strong=""\w* \w pain|strong=""\w* \w des|strong=""\w* anges.
\q2 \w Il|strong=""\w* leur \w a|strong=""\w* \w envoyé|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w* \w à|strong=""\w* \w satiété|strong=""\w*.
\q1
\v 26  \w Il|strong=""\w* \w fit|strong=""\w* \w souffler|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* d'\w est|strong=""\w*.
\q2 \w Par|strong=""\w* \w son|strong=""\w* pouvoir, \w il|strong=""\w* \w a|strong=""\w* \w guidé|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w du|strong=""\w* sud.
\q1
\v 27  \w Il|strong=""\w* \w a|strong=""\w* aussi \w fait|strong=""\w* \w pleuvoir|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w viande|strong=""\w* \w comme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w poussière|strong=""\w*,
\q2 \w des|strong=""\w* \w oiseaux|strong=""\w* \w ailés|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w sable|strong=""\w* \w des|strong=""\w* \w mers|strong=""\w*.
\q1
\v 28  \w Il|strong=""\w* \w les|strong=""\w* \w fit|strong=""\w* \w tomber|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w camp|strong=""\w*,
\q2 \w autour|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w habitations|strong=""\w*.
\q1
\v 29  \w Ils|strong=""\w* \w mangèrent|strong=""\w* donc, \w et|strong=""\w* \w furent|strong=""\w* \w rassasiés|strong=""\w*.
\q2 Il \w leur|strong=""\w* \w a|strong=""\w* donné \w leur|strong=""\w* propre \w désir|strong=""\w*.
\q1
\v 30  \w Ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* \w détournés|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* envies.
\q2 \w Leur|strong=""\w* \w nourriture|strong=""\w* \w était|strong=""\w* \w encore|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w bouche|strong=""\w*,
\q2
\v 31 quand \w la|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* élevée \w contre|strong=""\w* \w eux|strong=""\w*,
\q2 \w a|strong=""\w* \w tué|strong=""\w* certains \w de|strong=""\w* \w leurs|strong=""\w* \w plus|strong=""\w* forts,
\q2 \w et|strong=""\w* \w a|strong=""\w* frappé \w les|strong=""\w* jeunes \w hommes|strong=""\w* d'\w Israël|strong=""\w*.
\q1
\v 32 Malgré \w tout|strong=""\w* \w cela|strong=""\w*, \w ils|strong=""\w* ont \w péché|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* croyaient \w pas|strong=""\w* \w en|strong=""\w* \w ses|strong=""\w* \w merveilles|strong=""\w*.
\q1
\v 33 C'\w est|strong=""\w* pourquoi \w il|strong=""\w* \w a|strong=""\w* \w consumé|strong=""\w* \w leurs|strong=""\w* \w jours|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vanité|strong=""\w*,
\q2 \w et|strong=""\w* \w leurs|strong=""\w* \w années|strong=""\w* \w de|strong=""\w* terreur.
\q1
\v 34  \w Quand|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w tués|strong=""\w*, \w ils|strong=""\w* \w ont|strong=""\w* \w demandé|strong=""\w* \w après|strong=""\w* \w lui|strong=""\w*.
\q2 \w Ils|strong=""\w* sont \w revenus|strong=""\w* \w et|strong=""\w* \w ont|strong=""\w* \w cherché|strong=""\w* \w Dieu|strong=""\w* \w avec|strong=""\w* ardeur.
\q1
\v 35  \w Ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* souvenus \w que|strong=""\w* \w Dieu|strong=""\w* était \w leur|strong=""\w* \w rocher|strong=""\w*,
\q2 \w le|strong=""\w* \w Dieu|strong=""\w* Très-Haut, \w leur|strong=""\w* \w rédempteur|strong=""\w*.
\q1
\v 36 Mais \w ils|strong=""\w* l'\w ont|strong=""\w* \w flatté|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w bouche|strong=""\w*,
\q2 \w et|strong=""\w* \w lui|strong=""\w* \w ont|strong=""\w* menti \w avec|strong=""\w* \w leur|strong=""\w* \w langue|strong=""\w*.
\q1
\v 37 Car \w leur|strong=""\w* \w cœur|strong=""\w* n'\w était|strong=""\w* \w pas|strong=""\w* droit \w avec|strong=""\w* \w lui|strong=""\w*,
\q2 \w ils|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w fidèles|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w alliance|strong=""\w*.
\q1
\v 38 Mais \w lui|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w miséricordieux|strong=""\w*, pardonna l'\w iniquité|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w détruisit|strong=""\w* \w pas|strong=""\w*.
\q2 Oui, plusieurs fois, \w il|strong=""\w* \w a|strong=""\w* \w détourné|strong=""\w* \w sa|strong=""\w* \w colère|strong=""\w*,
\q2 \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* déclenché \w toute|strong=""\w* \w sa|strong=""\w* \w colère|strong=""\w*.
\q1
\v 39  \w Il|strong=""\w* s'\w est|strong=""\w* \w souvenu|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* n'\w étaient|strong=""\w* \w que|strong=""\w* \w chair|strong=""\w*,
\q2 \w un|strong=""\w* \w vent|strong=""\w* \w qui|strong=""\w* passe \w et|strong=""\w* \w ne|strong=""\w* \w revient|strong=""\w* \w pas|strong=""\w*.
\q1
\v 40 Combien \w de|strong=""\w* \w fois|strong=""\w* \w se|strong=""\w* sont-ils \w rebellés|strong=""\w* \w contre|strong=""\w* lui \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*,
\q2 et l'ont \w affligé|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*  !
\q1
\v 41  \w Ils|strong=""\w* \w se|strong=""\w* \w retournèrent|strong=""\w* \w et|strong=""\w* \w tentèrent|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w et|strong=""\w* \w ont|strong=""\w* provoqué \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*.
\q1
\v 42  \w Ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* souvenus \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*,
\q2 \w ni|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w rachetés|strong=""\w* \w à|strong=""\w* l'\w adversaire|strong=""\w*  ;
\q1
\v 43 comment \w il|strong=""\w* \w a|strong=""\w* \w placé|strong=""\w* \w ses|strong=""\w* \w signes|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*,
\q2 \w ses|strong=""\w* merveilles \w dans|strong=""\w* \w le|strong=""\w* \w champ|strong=""\w* \w de|strong=""\w* Zoan,
\q1
\v 44  \w il|strong=""\w* \w a|strong=""\w* \w changé|strong=""\w* \w leurs|strong=""\w* \w fleuves|strong=""\w* \w en|strong=""\w* \w sang|strong=""\w*,
\q2 \w et|strong=""\w* \w leurs|strong=""\w* \w ruisseaux|strong=""\w*, \w de|strong=""\w* sorte qu'\w ils|strong=""\w* \w ne|strong=""\w* pouvaient \w pas|strong=""\w* \w boire|strong=""\w*.
\q1
\v 45  \w Il|strong=""\w* \w envoya|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w* \w des|strong=""\w* nuées \w de|strong=""\w* \w mouches|strong=""\w*, \w qui|strong=""\w* \w les|strong=""\w* dévorèrent ;
\q2 \w et|strong=""\w* \w des|strong=""\w* \w grenouilles|strong=""\w*, \w qui|strong=""\w* \w les|strong=""\w* ont \w détruits|strong=""\w*.
\q1
\v 46  \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w donné|strong=""\w* \w leur|strong=""\w* accroissement \w à|strong=""\w* \w la|strong=""\w* chenille,
\q2 \w et|strong=""\w* \w leur|strong=""\w* \w travail|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w sauterelle|strong=""\w*.
\q1
\v 47 Il \w a|strong=""\w* détruit \w leurs|strong=""\w* \w vignes|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w grêle|strong=""\w*,
\q2 \w leurs|strong=""\w* figuiers \w sycomores|strong=""\w* avec \w le|strong=""\w* gel.
\q1
\v 48 Il \w a|strong=""\w* aussi \w livré|strong=""\w* \w leur|strong=""\w* \w bétail|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w grêle|strong=""\w*,
\q2 \w et|strong=""\w* \w leurs|strong=""\w* \w troupeaux|strong=""\w* \w à|strong=""\w* \w de|strong=""\w* chauds coups \w de|strong=""\w* foudre.
\q1
\v 49  \w Il|strong=""\w* \w a|strong=""\w* jeté \w sur|strong=""\w* \w eux|strong=""\w* l'\w ardeur|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w colère|strong=""\w*,
\q2 \w la|strong=""\w* \w colère|strong=""\w*, l'indignation \w et|strong=""\w* \w le|strong=""\w* trouble,
\q2 \w et|strong=""\w* \w une|strong=""\w* bande d'\w anges|strong=""\w* \w du|strong=""\w* \w mal|strong=""\w*.
\q1
\v 50  \w Il|strong=""\w* \w a|strong=""\w* tracé \w un|strong=""\w* \w chemin|strong=""\w* \w pour|strong=""\w* \w sa|strong=""\w* colère.
\q2 \w Il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w épargné|strong=""\w* \w leur|strong=""\w* \w âme|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*,
\q2 mais \w ont|strong=""\w* \w donné|strong=""\w* \w leur|strong=""\w* \w vie|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w peste|strong=""\w*,
\q1
\v 51  \w et|strong=""\w* \w frappa|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* d'\w Égypte|strong=""\w*,
\q2 \w le|strong=""\w* chef \w de|strong=""\w* \w leur|strong=""\w* force \w dans|strong=""\w* \w les|strong=""\w* \w tentes|strong=""\w* \w de|strong=""\w* Ham.
\q1
\v 52 Mais \w il|strong=""\w* \w a|strong=""\w* \w conduit|strong=""\w* \w son|strong=""\w* propre \w peuple|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w moutons|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* guidés \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w troupeau|strong=""\w*.
\q1
\v 53  \w Il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* conduits \w en|strong=""\w* toute sécurité, \w de|strong=""\w* sorte qu'\w ils|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w peur|strong=""\w*,
\q2 mais \w la|strong=""\w* \w mer|strong=""\w* \w a|strong=""\w* submergé \w leurs|strong=""\w* ennemis.
\q1
\v 54  \w Il|strong=""\w* \w les|strong=""\w* amena jusqu'\w à|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w sanctuaire|strong=""\w*,
\q2 \w à|strong=""\w* \w cette|strong=""\w* \w montagne|strong=""\w*, \w que|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* avait prise.
\q1
\v 55  \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w chassé|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*,
\q2 \w les|strong=""\w* \w a|strong=""\w* attribués \w en|strong=""\w* \w héritage|strong=""\w* \w par|strong=""\w* ligne,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w habiter|strong=""\w* \w les|strong=""\w* \w tribus|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w tentes|strong=""\w*.
\q1
\v 56 Pourtant, \w ils|strong=""\w* ont \w tenté|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w rebellés|strong=""\w* \w contre|strong=""\w* \w le|strong=""\w* \w Dieu|strong=""\w* Très-Haut,
\q2 \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w gardé|strong=""\w* \w ses|strong=""\w* \w témoignages|strong=""\w*,
\q1
\v 57 mais \w ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w détournés|strong=""\w*, \w et|strong=""\w* ont agi avec perfidie comme \w leurs|strong=""\w* pères.
\q2 \w Ils|strong=""\w* étaient tordus comme \w un|strong=""\w* \w arc|strong=""\w* \w trompeur|strong=""\w*.
\q1
\v 58 Car ils l'ont \w irrité|strong=""\w* \w par|strong=""\w* leurs hauts \w lieux|strong=""\w*,
\q2 \w et|strong=""\w* l'ont rendu \w jaloux|strong=""\w* avec leurs \w images|strong=""\w* gravées.
\q1
\v 59 Lorsque \w Dieu|strong=""\w* \w a|strong=""\w* \w entendu|strong=""\w* \w cela|strong=""\w*, \w il|strong=""\w* \w s|strong=""\w*'\w est|strong=""\w* \w mis|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w*,
\q2 \w et|strong=""\w* abhorrait \w fortement|strong=""\w* \w Israël|strong=""\w*,
\q1
\v 60  \w de|strong=""\w* sorte qu'il \w abandonna|strong=""\w* \w la|strong=""\w* tente \w de|strong=""\w* \w Silo|strong=""\w*,
\q2 \w la|strong=""\w* tente qu'il \w a|strong=""\w* placée \w parmi|strong=""\w* \w les|strong=""\w* hommes,
\q1
\v 61  \w et|strong=""\w* \w a|strong=""\w* \w livré|strong=""\w* \w sa|strong=""\w* \w force|strong=""\w* \w en|strong=""\w* \w captivité|strong=""\w*,
\q2 \w sa|strong=""\w* \w gloire|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* l'\w adversaire|strong=""\w*.
\q1
\v 62  \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w livré|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*,
\q2 \w et|strong=""\w* \w était|strong=""\w* \w en|strong=""\w* colère \w contre|strong=""\w* \w son|strong=""\w* \w héritage|strong=""\w*.
\q1
\v 63  \w Le|strong=""\w* feu \w a|strong=""\w* \w dévoré|strong=""\w* \w leurs|strong=""\w* jeunes hommes.
\q2 \w Leurs|strong=""\w* \w vierges|strong=""\w* n'ont \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* chanson \w de|strong=""\w* mariage.
\q1
\v 64  \w Leurs|strong=""\w* \w prêtres|strong=""\w* \w sont|strong=""\w* \w tombés|strong=""\w* \w par|strong=""\w* l'\w épée|strong=""\w*,
\q2 \w et|strong=""\w* \w leurs|strong=""\w* \w veuves|strong=""\w* \w ne|strong=""\w* \w pouvaient|strong=""\w* \w pas|strong=""\w* \w pleurer|strong=""\w*.
\q1
\v 65 Alors \w le|strong=""\w* Seigneur \w se|strong=""\w* \w réveilla|strong=""\w* comme quelqu'un \w qui|strong=""\w* sort \w du|strong=""\w* sommeil,
\q2 comme un \w homme|strong=""\w* \w puissant|strong=""\w* \w qui|strong=""\w* \w crie|strong=""\w* \w à|strong=""\w* cause \w du|strong=""\w* \w vin|strong=""\w*.
\q1
\v 66  \w Il|strong=""\w* \w a|strong=""\w* \w frappé|strong=""\w* \w ses|strong=""\w* \w adversaires|strong=""\w* \w en|strong=""\w* arrière.
\q2 \w Il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* soumis \w à|strong=""\w* \w un|strong=""\w* reproche \w perpétuel|strong=""\w*.
\q1
\v 67  \w De|strong=""\w* \w plus|strong=""\w*, \w il|strong=""\w* \w rejeta|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*,
\q2 \w et|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w choisi|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* d'Ephraïm,
\q1
\v 68 Mais \w il|strong=""\w* choisit \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*,
\q2 \w Le|strong=""\w* \w mont|strong=""\w* \w Sion|strong=""\w* qu'\w il|strong=""\w* aimait.
\q1
\v 69  \w Il|strong=""\w* \w a|strong=""\w* \w construit|strong=""\w* \w son|strong=""\w* \w sanctuaire|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* \w hauteurs|strong=""\w*,
\q2 \w comme|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* qu'\w il|strong=""\w* \w a|strong=""\w* établie \w pour|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 70  \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w choisi|strong=""\w* \w David|strong=""\w*, \w son|strong=""\w* \w serviteur|strong=""\w*,
\q2 \w et|strong=""\w* \w l|strong=""\w*'\w ont|strong=""\w* \w pris|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w bergeries|strong=""\w*  ;
\q1
\v 71  \w de|strong=""\w* suivre \w les|strong=""\w* \w brebis|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w leurs|strong=""\w* petits,
\q2 \w il|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* amené \w à|strong=""\w* \w être|strong=""\w* \w le|strong=""\w* \w berger|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*, \w son|strong=""\w* \w peuple|strong=""\w*,
\q2 \w et|strong=""\w* \w Israël|strong=""\w*, \w son|strong=""\w* \w héritage|strong=""\w*.
\q1
\v 72 Il \w a|strong=""\w* doncété leur \w berger|strong=""\w* \w selon|strong=""\w* l'\w intégrité|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* guidés \w par|strong=""\w* l'habileté \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*.
\b