\c 1
\p
\v 1  \f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w Parole|strong="H1697"\w* \w de|strong="H4428"\w* Yahvé \w qui|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Michée|strong="H4318"\w*, \w de|strong="H4428"\w* Morasheth, \w aux|strong="H3068"\w* \w jours|strong="H3117"\w* \w de|strong="H4428"\w* \w Jotham|strong="H3147"\w*, d'\w Achaz|strong="H4428"\w* \w et|strong="H3068"\w* d'\w Ézéchias|strong="H2396"\w*, \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3068"\w* \w qu|strong="H1697"\w*'\w il|strong="H3068"\w* \w vit|strong="H4428"\w* \w concernant|strong="H3068"\w* \w Samarie|strong="H8111"\w* \w et|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*.
\q1
\v 2 \w Écoutez|strong="H8085"\w*, \w vous|strong="H8085"\w*, \w peuples|strong="H5971"\w*, \w vous|strong="H8085"\w* \w tous|strong="H3605"\w*  !
\q2 \w Écoute|strong="H8085"\w*, ô \w terre|strong="H8085"\w*, \w et|strong="H8085"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w elle|strong="H5971"\w* \w contient|strong="H4393"\w*.
\q1 \w Que|strong="H8085"\w* \w le|strong="H8085"\w* \w Seigneur|strong="H8085"\w* \f + \fr 1.2  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f*Yahvé \w soit|strong="H1961"\w* \w témoin|strong="H5707"\w* \w contre|strong="H5971"\w* \w vous|strong="H8085"\w*,
\q2 \w le|strong="H8085"\w* \w Seigneur|strong="H8085"\w* \w de|strong="H5971"\w* \w son|strong="H1961"\w* \w temple|strong="H1964"\w* \w sacré|strong="H6944"\w*.
\q1
\v 3 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w*, \f + \fr 1.3  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*Yahvé \w sort|strong="H3318"\w* \w de|strong="H3318"\w* \w son|strong="H3068"\w* \w lieu|strong="H4725"\w*,
\q2 \w et|strong="H3068"\w* \w descendra|strong="H3381"\w* \w et|strong="H3068"\w* \w foulera|strong="H1869"\w* \w les|strong="H3068"\w* \w hauts|strong="H3068"\w* \w lieux|strong="H1116"\w* \w de|strong="H3318"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*.
\q1
\v 4 \w Les|strong="H6440"\w* \w montagnes|strong="H2022"\w* \w fondent|strong="H4549"\w* \w sous|strong="H8478"\w* \w lui|strong="H6440"\w*,
\q2 \w et|strong="H6440"\w* \w les|strong="H6440"\w* \w vallées|strong="H6010"\w* \w se|strong="H4325"\w* fendent \w comme|strong="H8478"\w* \w la|strong="H6440"\w* \w cire|strong="H1749"\w* \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w feu|strong="H6440"\w*,
\q2 \w comme|strong="H8478"\w* \w des|strong="H6440"\w* \w eaux|strong="H4325"\w* \w qui|strong="H4325"\w* \w se|strong="H4325"\w* déversent \w dans|strong="H6440"\w* \w un|strong="H6440"\w* endroit escarpé.
\b
\q1
\v 5 « \w Tout|strong="H3605"\w* \w cela|strong="H2063"\w* \w à|strong="H3478"\w* \w cause|strong="H2063"\w* \w de|strong="H1004"\w* \w la|strong="H3478"\w* désobéissance \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,
\q2 \w et|strong="H3478"\w* \w pour|strong="H1004"\w* \w les|strong="H3605"\w* \w péchés|strong="H2403"\w* \w de|strong="H1004"\w* \w la|strong="H3478"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*.
\q1 \w Quelle|strong="H2063"\w* \w est|strong="H3478"\w* \w la|strong="H3478"\w* désobéissance \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*  ?
\q2 \w Ce|strong="H3605"\w* n'\w est|strong="H3478"\w* \w pas|strong="H3808"\w* \w la|strong="H3478"\w* \w Samarie|strong="H8111"\w*  ?
\q1 \w Et|strong="H3478"\w* quels \w sont|strong="H3478"\w* \w les|strong="H3605"\w* \w hauts|strong="H3605"\w* \w lieux|strong="H1116"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w*  ?
\q2 N'\w est-ce|strong="H4310"\w* \w pas|strong="H3808"\w* \w Jérusalem|strong="H3389"\w*  ?
\q1
\v 6 C'\w est|strong="H7704"\w* pourquoi je \w rendrai|strong="H7760"\w* \w Samarie|strong="H8111"\w* semblable \w à|strong="H7760"\w* \w un|strong="H7760"\w* \w tas|strong="H7760"\w* \w de|strong="H7704"\w* décombres \w des|strong="H7760"\w* \w champs|strong="H7704"\w*,
\q2 \w comme|strong="H7760"\w* \w des|strong="H7760"\w* \w endroits|strong="H7760"\w* \w pour|strong="H7760"\w* \w planter|strong="H4302"\w* \w des|strong="H7760"\w* \w vignes|strong="H3754"\w*  ;
\q1 \w et|strong="H7760"\w* je déverserai \w ses|strong="H7760"\w* \w pierres|strong="H5856"\w* \w dans|strong="H7760"\w* \w la|strong="H7760"\w* \w vallée|strong="H1516"\w*,
\q2 \w et|strong="H7760"\w* je \w découvrirai|strong="H1540"\w* \w ses|strong="H7760"\w* fondations.
\q1
\v 7 \w Toutes|strong="H7725"\w* \w ses|strong="H7760"\w* \w idoles|strong="H6091"\w* \w seront|strong="H7725"\w* \w mises|strong="H7760"\w* \w en|strong="H7725"\w* \w pièces|strong="H3807"\w*,
\q2 \w tous|strong="H3605"\w* \w ses|strong="H7760"\w* \w dons|strong="H3605"\w* \w au|strong="H7725"\w* temple \w seront|strong="H7725"\w* \w brûlés|strong="H8313"\w* \w par|strong="H8313"\w* \w le|strong="H7725"\w* \w feu|strong="H8313"\w*,
\q2 \w et|strong="H7725"\w* \w je|strong="H3588"\w* détruirai \w toutes|strong="H7725"\w* \w ses|strong="H7760"\w* \w images|strong="H6456"\w*  ;
\q1 \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w les|strong="H7725"\w* \w a|strong="H5704"\w* recueillis \w sur|strong="H3588"\w* \w le|strong="H7725"\w* \w salaire|strong="H7760"\w* d'\w une|strong="H7760"\w* \w prostituée|strong="H2181"\w*,
\q2 \w et|strong="H7725"\w* \w au|strong="H7725"\w* \w salaire|strong="H7760"\w* d'\w une|strong="H7760"\w* \w prostituée|strong="H2181"\w*, \w ils|strong="H7725"\w* \w retourneront|strong="H7725"\w*. »
\b
\q1
\v 8 C'\w est|strong="H1323"\w* pourquoi \w je|strong="H5921"\w* \w me|strong="H3212"\w* plains \w et|strong="H3212"\w* \w je|strong="H5921"\w* \w gémis|strong="H3213"\w*.
\q2 J'\w irai|strong="H3212"\w* dépouillé \w et|strong="H3212"\w* \w nu|strong="H6174"\w*.
\q2 \w Je|strong="H5921"\w* hurlerai \w comme|strong="H6213"\w* \w les|strong="H6213"\w* \w chacals|strong="H8577"\w*
\q2 \w et|strong="H3212"\w* \w se|strong="H3212"\w* \w lamenter|strong="H5594"\w* \w comme|strong="H6213"\w* \w les|strong="H6213"\w* \w autruches|strong="H1323"\w*.
\q1
\v 9 \w Car|strong="H3588"\w* \w ses|strong="H5971"\w* \w blessures|strong="H4347"\w* \w sont|strong="H8179"\w* incurables  ;
\q2 \w car|strong="H3588"\w* \w elle|strong="H3588"\w* \w est|strong="H5971"\w* arrivée jusqu'\w à|strong="H5704"\w* \w Juda|strong="H3063"\w*.
\q1 \w Elle|strong="H3588"\w* \w atteint|strong="H5060"\w* \w la|strong="H3588"\w* \w porte|strong="H8179"\w* \w de|strong="H5971"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w*,
\q2 \w même|strong="H3588"\w* \w à|strong="H5704"\w* \w Jérusalem|strong="H3389"\w*.
\q1
\v 10 Ne \w le|strong="H5046"\w* \w dis|strong="H5046"\w* pas \w à|strong="H5046"\w* \w Gath|strong="H1661"\w*.
\q2 Ne \w pleurez|strong="H1058"\w* pas \w du|strong="H6083"\w* tout.
\q2 \w A|strong="H5046"\w* Beth Ophrah\f + \fr 1.10  \ft Beth Ophrah signifie littéralement « Maison de la poussière ».\f*, \w je|strong="H6083"\w* \w me|strong="H5046"\w* suis \w roulé|strong="H6428"\w* \w dans|strong="H5046"\w* \w la|strong="H5046"\w* \w poussière|strong="H6083"\w*.
\q1
\v 11 \w Passe|strong="H5674"\w*, \w habitant|strong="H3427"\w* \w de|strong="H3427"\w* Shaphir, \w dans|strong="H3427"\w* \w la|strong="H3318"\w* \w nudité|strong="H6181"\w* \w et|strong="H3318"\w* \w la|strong="H3318"\w* \w honte|strong="H1322"\w*.
\q2 L'\w habitant|strong="H3427"\w* \w de|strong="H3427"\w* Zaanan \w ne|strong="H3808"\w* \w sortira|strong="H3318"\w* \w pas|strong="H3808"\w*.
\q2 \w Les|strong="H3947"\w* lamentations \w de|strong="H3427"\w* Beth Ezel t'\w enlèveront|strong="H3947"\w* \w sa|strong="H3947"\w* \w protection|strong="H3947"\w*.
\q1
\v 12 \w Car|strong="H3588"\w* l'\w habitant|strong="H3427"\w* \w de|strong="H3427"\w* \w Maroth|strong="H4796"\w* attend impatiemment \w le|strong="H3068"\w* \w bien|strong="H2896"\w*,
\q2 \w car|strong="H3588"\w* \w le|strong="H3068"\w* \w mal|strong="H7451"\w* \w est|strong="H3068"\w* \w descendu|strong="H3381"\w* \w de|strong="H3427"\w* Yahvé jusqu'\w à|strong="H3068"\w* \w la|strong="H3068"\w* \w porte|strong="H8179"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w*.
\q1
\v 13 Attelez \w le|strong="H3478"\w* \w char|strong="H4818"\w* \w au|strong="H3427"\w* coursier rapide, \w habitant|strong="H3427"\w* \w de|strong="H3427"\w* \w Lakis|strong="H3923"\w*.
\q2 \w Elle|strong="H3588"\w* \w a|strong="H3478"\w* \w été|strong="H3478"\w* \w le|strong="H3478"\w* début \w du|strong="H3427"\w* \w péché|strong="H2403"\w* \w pour|strong="H3427"\w* \w la|strong="H3427"\w* \w fille|strong="H1323"\w* \w de|strong="H3427"\w* \w Sion|strong="H6726"\w*  ;
\q2 \w car|strong="H3588"\w* \w les|strong="H3427"\w* \w transgressions|strong="H6588"\w* d'\w Israël|strong="H3478"\w* \w se|strong="H3478"\w* \w sont|strong="H3478"\w* \w retrouvées|strong="H4672"\w* \w en|strong="H3427"\w* \w toi|strong="H3588"\w*.
\q1
\v 14 \w Vous|strong="H1004"\w* \w ferez|strong="H5414"\w* \w donc|strong="H5414"\w* \w un|strong="H5414"\w* cadeau d'adieu \w à|strong="H5414"\w* Moresheth \w Gath|strong="H4182"\w*.
\q2 \w Les|strong="H5414"\w* \w maisons|strong="H1004"\w* d'Aczib \w seront|strong="H1004"\w* \w un|strong="H5414"\w* \w objet|strong="H5414"\w* \w de|strong="H4428"\w* tromperie \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w*.
\q1
\v 15 \w Je|strong="H3478"\w* \w vous|strong="H3427"\w* amènerai \w encore|strong="H5750"\w* \w un|strong="H3478"\w* vainqueur, \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* Mareshah.
\q2 \w La|strong="H3427"\w* \w gloire|strong="H3519"\w* d'\w Israël|strong="H3478"\w* \w viendra|strong="H3478"\w* \w à|strong="H3478"\w* \w Adullam|strong="H5725"\w*.
\q1
\v 16 Rasez-vous \w la|strong="H5921"\w* \w tête|strong="H7144"\w*,
\q2 \w et|strong="H1121"\w* coupez \w vos|strong="H1121"\w* cheveux \w pour|strong="H5921"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w vos|strong="H1121"\w* \w délices|strong="H8588"\w*.
\q1 Agrandissez \w votre|strong="H3588"\w* calvitie \w comme|strong="H1121"\w* \w le|strong="H1121"\w* vautour,
\q2 \w car|strong="H3588"\w* \w ils|strong="H1121"\w* \w sont|strong="H1121"\w* partis \w en|strong="H5921"\w* \w captivité|strong="H1540"\w* \w loin|strong="H1540"\w* \w de|strong="H1121"\w* \w toi|strong="H5921"\w*  !
\b