\c 13
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2 « Sanctifie-moi \w tout|strong=""\w* \w premier-né|strong=""\w*, \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* ouvre \w le|strong=""\w* \w ventre|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, tant \w des|strong=""\w* \w hommes|strong=""\w* \w que|strong=""\w* \w des|strong=""\w* \w animaux|strong=""\w*. \w Il|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*. »
\p
\v 3  \w Moïse|strong=""\w* \w dit|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* : « Souvenez-vous \w de|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w vous|strong=""\w* \w êtes|strong=""\w* \w sortis|strong=""\w* d'\w Égypte|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w que|strong=""\w* Yahvé \w vous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w lieu|strong=""\w*. \w On|strong=""\w* \w ne|strong=""\w* \w mangera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w pain|strong=""\w* \w levé|strong=""\w*.
\v 4 Aujourd'\w hui|strong=""\w*, \w vous|strong=""\w* \w sortez|strong=""\w* \w au|strong=""\w* \w mois|strong=""\w* d'Abib.
\v 5  \w Lorsque|strong=""\w* Yahvé \w vous|strong=""\w* \w fera|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w Cananéens|strong=""\w*, \w des|strong=""\w* \w Héthiens|strong=""\w*, \w des|strong=""\w* \w Amoréens|strong=""\w*, \w des|strong=""\w* \w Héviens|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w Jébusiens|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w pères|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w donner|strong=""\w*, \w un|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w coulent|strong=""\w* \w le|strong=""\w* \w lait|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w miel|strong=""\w*, \w vous|strong=""\w* célébrerez \w cet|strong=""\w* \w office|strong=""\w* pendant \w ce|strong=""\w* \w mois|strong=""\w*.
\v 6  \w Pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, \w vous|strong=""\w* \w mangerez|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w vous|strong=""\w* \w ferez|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w en|strong=""\w* l'honneur \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\v 7  \w On|strong=""\w* \w mangera|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* \w pendant|strong=""\w* \w les|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w* ; \w on|strong=""\w* \w ne|strong=""\w* \w verra|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* \w de|strong=""\w* \w pain|strong=""\w* \w levé|strong=""\w*. \w On|strong=""\w* \w ne|strong=""\w* \w verra|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* levure \w avec|strong=""\w* \w vous|strong=""\w*, \w dans|strong=""\w* \w tout|strong=""\w* \w votre|strong=""\w* \w territoire|strong=""\w*.
\v 8  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w tu|strong=""\w* \w diras|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* : « \w C|strong=""\w*'\w est|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w a|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*, \w quand|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w sorti|strong=""\w* d'\w Égypte|strong=""\w* ».
\v 9  \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w sur|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w souvenir|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* \w soit|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w bouche|strong=""\w* ; \w car|strong=""\w* c'\w est|strong=""\w* d'\w une|strong=""\w* \w main|strong=""\w* \w forte|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* d'\w Égypte|strong=""\w*.
\v 10  \w Tu|strong=""\w* \w observeras|strong=""\w* \w donc|strong=""\w* \w cette|strong=""\w* \w ordonnance|strong=""\w* \w en|strong=""\w* \w son|strong=""\w* \w temps|strong=""\w*, d'\w année|strong=""\w* \w en|strong=""\w* \w année|strong=""\w*.
\p
\v 11 « \w Lorsque|strong=""\w* Yahvé \w vous|strong=""\w* \w fera|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w Cananéens|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* l'\w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w vous|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w pères|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w donnera|strong=""\w*,
\v 12  \w vous|strong=""\w* réserverez \w à|strong=""\w* Yahvé \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* ouvre \w le|strong=""\w* \w ventre|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w premier-né|strong=""\w* d'\w un|strong=""\w* \w animal|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w*. \w Les|strong=""\w* \w mâles|strong=""\w* \w appartiendront|strong=""\w* \w à|strong=""\w* Yahvé.
\v 13  \w Tout|strong=""\w* \w premier-né|strong=""\w* d'\w un|strong=""\w* \w âne|strong=""\w*, \w tu|strong=""\w* \w le|strong=""\w* \w rachèteras|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w* ; \w si|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w rachètes|strong=""\w* \w pas|strong=""\w*, \w tu|strong=""\w* \w lui|strong=""\w* briseras \w le|strong=""\w* cou ; \w et|strong=""\w* \w tu|strong=""\w* \w rachèteras|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w* \w parmi|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w*.
\v 14  \w Lorsque|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* \w te|strong=""\w* \w demandera|strong=""\w* \w un|strong=""\w* \w jour|strong=""\w* : « \w Qu|strong=""\w*'est-ce \w que|strong=""\w* \w cela|strong=""\w* ? », \w tu|strong=""\w* \w lui|strong=""\w* \w diras|strong=""\w* : « C'\w est|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w que|strong=""\w* Yahvé \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* d'\w Égypte|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w*.
\v 15  \w Lorsque|strong=""\w* \w Pharaon|strong=""\w* s'\w est|strong=""\w* obstiné \w à|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* \w nous|strong=""\w* \w laisser|strong=""\w* \w partir|strong=""\w*, Yahvé \w a|strong=""\w* \w tué|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w aussi|strong=""\w* \w bien|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w que|strong=""\w* \w ceux|strong=""\w* \w du|strong=""\w* \w bétail|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w je|strong=""\w* \w sacrifie|strong=""\w* \w à|strong=""\w* Yahvé \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* ouvre \w les|strong=""\w* \w entrailles|strong=""\w*, c'est-à-dire \w les|strong=""\w* \w mâles|strong=""\w* ; \w mais|strong=""\w* \w je|strong=""\w* \w rachète|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w fils|strong=""\w*'.
\v 16  \w Ce|strong=""\w* \w sera|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w sur|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* symboles \w entre|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w que|strong=""\w* Yahvé \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* d'\w Égypte|strong=""\w*. »
\p
\v 17  \w Lorsque|strong=""\w* \w Pharaon|strong=""\w* \w eut|strong=""\w* \w laissé|strong=""\w* \w partir|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w Dieu|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w conduisit|strong=""\w* \w pas|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w Philistins|strong=""\w*, \w qui|strong=""\w* \w était|strong=""\w* pourtant \w tout|strong=""\w* \w proche|strong=""\w*, \w car|strong=""\w* \w Dieu|strong=""\w* \w dit|strong=""\w* : « \w De|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w ne|strong=""\w* \w change|strong=""\w* d'avis \w en|strong=""\w* \w voyant|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* \w retourne|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w* » ;
\v 18 mais \w Dieu|strong=""\w* \w conduisit|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w du|strong=""\w* \w désert|strong=""\w*, \w près|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Rouge|strong=""\w* ; \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w montèrent|strong=""\w* \w armés|strong=""\w* \w hors|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*.
\v 19  \w Moïse|strong=""\w* \w prit|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w les|strong=""\w* \w ossements|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w jurer|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w en|strong=""\w* disant : « \w Dieu|strong=""\w* \w vous|strong=""\w* \w visitera|strong=""\w* \w et|strong=""\w* \w vous|strong=""\w* emporterez \w avec|strong=""\w* \w vous|strong=""\w* \w mes|strong=""\w* \w ossements|strong=""\w* loin d'\w ici|strong=""\w*. »
\v 20  \w Ils|strong=""\w* \w partirent|strong=""\w* \w de|strong=""\w* \w Succoth|strong=""\w* \w et|strong=""\w* \w campèrent|strong=""\w* \w à|strong=""\w* Étham, \w à|strong=""\w* l'\w extrémité|strong=""\w* \w du|strong=""\w* \w désert|strong=""\w*.
\v 21  \w L|strong=""\w*'\w Éternel|strong=""\w* \w marchait|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w nuée|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w conduire|strong=""\w* \w sur|strong=""\w* \w leur|strong=""\w* \w chemin|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w feu|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w éclairer|strong=""\w*, \w afin|strong=""\w* qu'\w ils|strong=""\w* pussent \w marcher|strong=""\w* \w de|strong=""\w* \w jour|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w nuit|strong=""\w*.
\v 22  \w La|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w nuée|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w colonne|strong=""\w* \w de|strong=""\w* \w feu|strong=""\w*, \w la|strong=""\w* \w nuit|strong=""\w*, \w ne|strong=""\w* \w s|strong=""\w*'écartaient \w pas|strong=""\w* \w de|strong=""\w* \w devant|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*.