\c 55
\d Pour le musicien en chef. Sur les instruments à cordes. Une contemplation de David.
\q1
\v 1 Écoute ma prière, \w Dieu|strong="H1732"\w*.
\q2 \w Ne|strong="H1732"\w* \w te|strong="H1732"\w* cache pas \w de|strong="H4905"\w* ma supplication.
\q1
\v 2 Occupe-toi \w de|strong="H8605"\w* moi, et réponds-moi.
\q2 Je suis agité dans ma plainte,
\q2 et gémir
\v 3 \w à|strong="H6030"\w* cause \w de|strong="H6030"\w* \w la|strong="H6030"\w* voix \w de|strong="H6030"\w* l'ennemi,
\q2 \w à|strong="H6030"\w* cause \w de|strong="H6030"\w* l'oppression \w des|strong="H6030"\w* méchants.
\q1 Car \w ils|strong="H6030"\w* \w me|strong="H6030"\w* font souffrir.
\q2 \w En|strong="H6030"\w* colère, \w ils|strong="H6030"\w* m'\w en|strong="H6030"\w* veulent.
\q1
\v 4 \w Mon|strong="H6440"\w* \w cœur|strong="H6440"\w* \w est|strong="H6440"\w* gravement blessé au-dedans \w de|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q2 \w Les|strong="H6440"\w* terreurs \w de|strong="H6440"\w* \w la|strong="H6440"\w* mort \w se|strong="H3588"\w* \w sont|strong="H6440"\w* abattues \w sur|strong="H5921"\w* \w moi|strong="H6440"\w*.
\q1
\v 5 \w La|strong="H5921"\w* crainte \w et|strong="H5921"\w* \w le|strong="H5307"\w* \w tremblement|strong="H2342"\w* \w me|strong="H3820"\w* saisissent.
\q2 L'horreur m'\w a|strong="H3820"\w* submergé.
\q1
\v 6 Je disais  : « Oh, si j'avais \w des|strong="H3680"\w* ailes comme \w une|strong="H3680"\w* colombe !
\q2 Puis je m'envolerais, et je serais en paix.
\q1
\v 7 Voici, \w je|strong="H5414"\w* m'égarerais \w au|strong="H5414"\w* loin.
\q2 \w Je|strong="H5414"\w* \w voudrais|strong="H5414"\w* \w me|strong="H5414"\w* loger \w dans|strong="H5414"\w* \w le|strong="H5414"\w* désert. » Selah.
\q1
\v 8 « \w Je|strong="H3885"\w* \w me|strong="H2009"\w* précipiterais vers un abri \w pour|strong="H4057"\w* \w me|strong="H2009"\w* protéger \w du|strong="H4057"\w* vent \w et|strong="H2009"\w* \w de|strong="H4057"\w* \w la|strong="H4057"\w* tempête. »
\q1
\v 9 Embrouillez-les, Seigneur, \w et|strong="H7307"\w* confondez leur langage,
\q2 car j'ai vu \w de|strong="H7307"\w* la violence \w et|strong="H7307"\w* \w des|strong="H7307"\w* querelles \w dans|strong="H7307"\w* la ville.
\q1
\v 10 Jour \w et|strong="H7200"\w* nuit, \w ils|strong="H3588"\w* rôdent \w sur|strong="H3588"\w* \w ses|strong="H7200"\w* murs.
\q2 \w La|strong="H7200"\w* malice \w et|strong="H7200"\w* \w l|strong="H5892"\w*'abus \w sont|strong="H5892"\w* également \w en|strong="H7200"\w* \w elle|strong="H3588"\w*.
\q1
\v 11 \w Les|strong="H5921"\w* forces destructrices \w sont|strong="H2346"\w* \w en|strong="H5921"\w* \w elle|strong="H5921"\w*.
\q2 \w Les|strong="H5921"\w* menaces \w et|strong="H5921"\w* \w les|strong="H5921"\w* mensonges \w ne|strong="H5999"\w* quittent pas \w ses|strong="H5921"\w* rues.
\q1
\v 12 Car \w ce|strong="H3808"\w* n'est \w pas|strong="H3808"\w* \w un|strong="H3808"\w* ennemi \w qui|strong="H3808"\w* m'\w a|strong="H3808"\w* insulté,
\q2 \w alors|strong="H3808"\w* j'aurais pu l'endurer.
\q1 \w Ce|strong="H3808"\w* n'est \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w celui|strong="H3808"\w* \w qui|strong="H3808"\w* \w me|strong="H3808"\w* haïssait \w qui|strong="H3808"\w* s'est élevé \w contre|strong="H3808"\w* \w moi|strong="H7130"\w*,
\q2 \w alors|strong="H3808"\w* \w je|strong="H3808"\w* \w me|strong="H3808"\w* \w serais|strong="H3808"\w* caché \w de|strong="H3808"\w* \w lui|strong="H7130"\w*.
\q1
\v 13 \w Mais|strong="H3588"\w* c'\w était|strong="H5921"\w* \w toi|strong="H5921"\w*, \w un|strong="H3588"\w* \w homme|strong="H3588"\w* \w comme|strong="H3808"\w* \w moi|strong="H5921"\w*,
\q2 \w mon|strong="H3588"\w* compagnon, \w et|strong="H5921"\w* \w mon|strong="H3588"\w* ami familier.
\q1
\v 14 \w Nous|strong="H3045"\w* avons pris une douce communion ensemble.
\q2 \w Nous|strong="H3045"\w* avons marché \w dans|strong="H3045"\w* \w la|strong="H3045"\w* maison \w de|strong="H3045"\w* \w Dieu|strong="H3045"\w* \w avec|strong="H3045"\w* \w de|strong="H3045"\w* \w la|strong="H3045"\w* compagnie.
\q1
\v 15 \w Que|strong="H1004"\w* \w la|strong="H1980"\w* mort vienne soudainement \w sur|strong="H1980"\w* \w eux|strong="H1004"\w*.
\q2 Qu'\w ils|strong="H3162"\w* \w descendent|strong="H1980"\w* vivants \w dans|strong="H1980"\w* \w le|strong="H1980"\w* \w séjour|strong="H1004"\w* \w des|strong="H1004"\w* morts. \f + \fr 55.15  \ft Sheol est le lieu des morts. \f*
\q2 Car \w la|strong="H1980"\w* méchanceté \w est|strong="H1004"\w* \w au|strong="H1004"\w* \w milieu|strong="H1004"\w* d'\w eux|strong="H1004"\w*, \w dans|strong="H1980"\w* \w leur|strong="H1980"\w* \w demeure|strong="H1004"\w*.
\q1
\v 16 Quant \w à|strong="H3588"\w* \w moi|strong="H7130"\w*, j'invoquerai \w Dieu|strong="H3588"\w*.
\q2 Yahvé \w me|strong="H3588"\w* sauvera.
\q1
\v 17 \w Le|strong="H3068"\w* soir, \w le|strong="H3068"\w* matin \w et|strong="H3068"\w* \w à|strong="H3068"\w* midi, \w je|strong="H7121"\w* \w crierai|strong="H7121"\w* \w ma|strong="H3467"\w* détresse.
\q2 \w Il|strong="H3068"\w* entendra \w ma|strong="H3467"\w* voix.
\q1
\v 18 \w Il|strong="H1242"\w* \w a|strong="H8085"\w* racheté \w mon|strong="H8085"\w* âme \w en|strong="H8085"\w* paix \w de|strong="H6963"\w* \w la|strong="H8085"\w* bataille \w qui|strong="H6963"\w* était \w contre|strong="H8085"\w* \w moi|strong="H6963"\w*,
\q2 bien qu'\w il|strong="H1242"\w* \w y|strong="H8085"\w* ait beaucoup \w de|strong="H6963"\w* \w gens|strong="H8085"\w* \w qui|strong="H6963"\w* s'opposent \w à|strong="H8085"\w* \w moi|strong="H6963"\w*.
\q1
\v 19 \w Dieu|strong="H3588"\w*, \w qui|strong="H5315"\w* \w est|strong="H5315"\w* \w sur|strong="H3588"\w* \w le|strong="H1961"\w* trône \w pour|strong="H3588"\w* toujours,
\q2 \w les|strong="H5315"\w* entendra \w et|strong="H5315"\w* \w leur|strong="H1961"\w* \w répondra|strong="H5315"\w*. Selah.
\b
\q1 \w Ils|strong="H1961"\w* \w ne|strong="H7965"\w* changent jamais
\q2 \w et|strong="H5315"\w* \w ne|strong="H7965"\w* craignent \w pas|strong="H1961"\w* \w Dieu|strong="H3588"\w*.
\q1
\v 20 \w Il|strong="H3427"\w* lève \w ses|strong="H8085"\w* mains \w contre|strong="H8085"\w* \w ses|strong="H8085"\w* amis.
\q2 \w Il|strong="H3427"\w* \w a|strong="H3427"\w* violé \w son|strong="H3427"\w* \w alliance|strong="H3808"\w*.
\q1
\v 21 \w Sa|strong="H7971"\w* bouche \w était|strong="H3027"\w* lisse comme \w du|strong="H3027"\w* beurre,
\q2 mais \w son|strong="H3027"\w* cœur \w était|strong="H3027"\w* \w la|strong="H7971"\w* guerre.
\q1 \w Ses|strong="H3027"\w* mots \w étaient|strong="H3027"\w* \w plus|strong="H3027"\w* doux \w que|strong="H3027"\w* \w de|strong="H3027"\w* l'huile,
\q2 mais \w ce|strong="H7971"\w* \w sont|strong="H3027"\w* \w des|strong="H3027"\w* épées dégainées.
\b
\q1
\v 22 Dépose \w ton|strong="H3820"\w* fardeau \w sur|strong="H8081"\w* Yahvé \w et|strong="H8081"\w* \w il|strong="H1697"\w* \w te|strong="H6310"\w* soutiendra.
\q2 \w Il|strong="H1697"\w* \w ne|strong="H3820"\w* permettra jamais \w aux|strong="H1697"\w* justes \w d|strong="H1992"\w*'être déplacés.
\q1
\v 23 Mais \w toi|strong="H3068"\w*, \w Dieu|strong="H3068"\w*, \w tu|strong="H5414"\w* \w les|strong="H3068"\w* \w feras|strong="H5414"\w* descendre \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w fosse|strong="H5921"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* destruction.
\q2 \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* sanguinaires \w et|strong="H3068"\w* fourbes \w ne|strong="H3808"\w* vivront \w pas|strong="H3808"\w* \w la|strong="H5414"\w* moitié \w de|strong="H5414"\w* \w leurs|strong="H5414"\w* \w jours|strong="H5414"\w*,
\q2 mais \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w confiance|strong="H3808"\w* \w en|strong="H5414"\w* \w toi|strong="H3068"\w*.