\c 55
\d Pour le musicien en chef. Sur les instruments à cordes. Une contemplation de David.
\q1
\v 1 Écoute ma prière, \w Dieu|strong=""\w*.
\q2 \w Ne|strong=""\w* \w te|strong=""\w* cache pas \w de|strong=""\w* ma supplication.
\q1
\v 2 Occupe-toi \w de|strong=""\w* moi, et réponds-moi.
\q2 Je suis agité dans ma plainte,
\q2 et gémir
\v 3  \w à|strong=""\w* cause \w de|strong=""\w* \w la|strong=""\w* voix \w de|strong=""\w* l'ennemi,
\q2 \w à|strong=""\w* cause \w de|strong=""\w* l'oppression \w des|strong=""\w* méchants.
\q1 Car \w ils|strong=""\w* \w me|strong=""\w* font souffrir.
\q2 \w En|strong=""\w* colère, \w ils|strong=""\w* m'\w en|strong=""\w* veulent.
\q1
\v 4  \w Mon|strong=""\w* \w cœur|strong=""\w* \w est|strong=""\w* gravement blessé au-dedans \w de|strong=""\w* \w moi|strong=""\w*.
\q2 \w Les|strong=""\w* terreurs \w de|strong=""\w* \w la|strong=""\w* mort \w se|strong=""\w* \w sont|strong=""\w* abattues \w sur|strong=""\w* \w moi|strong=""\w*.
\q1
\v 5  \w La|strong=""\w* crainte \w et|strong=""\w* \w le|strong=""\w* \w tremblement|strong=""\w* \w me|strong=""\w* saisissent.
\q2 L'horreur m'\w a|strong=""\w* submergé.
\q1
\v 6 Je disais  : « Oh, si j'avais \w des|strong=""\w* ailes comme \w une|strong=""\w* colombe !
\q2 Puis je m'envolerais, et je serais en paix.
\q1
\v 7 Voici, \w je|strong=""\w* m'égarerais \w au|strong=""\w* loin.
\q2 \w Je|strong=""\w* \w voudrais|strong=""\w* \w me|strong=""\w* loger \w dans|strong=""\w* \w le|strong=""\w* désert. » Selah.
\q1
\v 8 « \w Je|strong=""\w* \w me|strong=""\w* précipiterais vers un abri \w pour|strong=""\w* \w me|strong=""\w* protéger \w du|strong=""\w* vent \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* tempête. »
\q1
\v 9 Embrouillez-les, Seigneur, \w et|strong=""\w* confondez leur langage,
\q2 car j'ai vu \w de|strong=""\w* la violence \w et|strong=""\w* \w des|strong=""\w* querelles \w dans|strong=""\w* la ville.
\q1
\v 10 Jour \w et|strong=""\w* nuit, \w ils|strong=""\w* rôdent \w sur|strong=""\w* \w ses|strong=""\w* murs.
\q2 \w La|strong=""\w* malice \w et|strong=""\w* \w l|strong=""\w*'abus \w sont|strong=""\w* également \w en|strong=""\w* \w elle|strong=""\w*.
\q1
\v 11  \w Les|strong=""\w* forces destructrices \w sont|strong=""\w* \w en|strong=""\w* \w elle|strong=""\w*.
\q2 \w Les|strong=""\w* menaces \w et|strong=""\w* \w les|strong=""\w* mensonges \w ne|strong=""\w* quittent pas \w ses|strong=""\w* rues.
\q1
\v 12 Car \w ce|strong=""\w* n'est \w pas|strong=""\w* \w un|strong=""\w* ennemi \w qui|strong=""\w* m'\w a|strong=""\w* insulté,
\q2 \w alors|strong=""\w* j'aurais pu l'endurer.
\q1 \w Ce|strong=""\w* n'est \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* haïssait \w qui|strong=""\w* s'est élevé \w contre|strong=""\w* \w moi|strong=""\w*,
\q2 \w alors|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* \w serais|strong=""\w* caché \w de|strong=""\w* \w lui|strong=""\w*.
\q1
\v 13  \w Mais|strong=""\w* c'\w était|strong=""\w* \w toi|strong=""\w*, \w un|strong=""\w* \w homme|strong=""\w* \w comme|strong=""\w* \w moi|strong=""\w*,
\q2 \w mon|strong=""\w* compagnon, \w et|strong=""\w* \w mon|strong=""\w* ami familier.
\q1
\v 14  \w Nous|strong=""\w* avons pris une douce communion ensemble.
\q2 \w Nous|strong=""\w* avons marché \w dans|strong=""\w* \w la|strong=""\w* maison \w de|strong=""\w* \w Dieu|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* compagnie.
\q1
\v 15  \w Que|strong=""\w* \w la|strong=""\w* mort vienne soudainement \w sur|strong=""\w* \w eux|strong=""\w*.
\q2 Qu'\w ils|strong=""\w* \w descendent|strong=""\w* vivants \w dans|strong=""\w* \w le|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w* morts. \f + \fr 55.15  \ft Sheol est le lieu des morts. \f*
\q2 Car \w la|strong=""\w* méchanceté \w est|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, \w dans|strong=""\w* \w leur|strong=""\w* \w demeure|strong=""\w*.
\q1
\v 16 Quant \w à|strong=""\w* \w moi|strong=""\w*, j'invoquerai \w Dieu|strong=""\w*.
\q2 Yahvé \w me|strong=""\w* sauvera.
\q1
\v 17  \w Le|strong=""\w* soir, \w le|strong=""\w* matin \w et|strong=""\w* \w à|strong=""\w* midi, \w je|strong=""\w* \w crierai|strong=""\w* \w ma|strong=""\w* détresse.
\q2 \w Il|strong=""\w* entendra \w ma|strong=""\w* voix.
\q1
\v 18  \w Il|strong=""\w* \w a|strong=""\w* racheté \w mon|strong=""\w* âme \w en|strong=""\w* paix \w de|strong=""\w* \w la|strong=""\w* bataille \w qui|strong=""\w* était \w contre|strong=""\w* \w moi|strong=""\w*,
\q2 bien qu'\w il|strong=""\w* \w y|strong=""\w* ait beaucoup \w de|strong=""\w* \w gens|strong=""\w* \w qui|strong=""\w* s'opposent \w à|strong=""\w* \w moi|strong=""\w*.
\q1
\v 19  \w Dieu|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* trône \w pour|strong=""\w* toujours,
\q2 \w les|strong=""\w* entendra \w et|strong=""\w* \w leur|strong=""\w* \w répondra|strong=""\w*. Selah.
\b
\q1 \w Ils|strong=""\w* \w ne|strong=""\w* changent jamais
\q2 \w et|strong=""\w* \w ne|strong=""\w* craignent \w pas|strong=""\w* \w Dieu|strong=""\w*.
\q1
\v 20  \w Il|strong=""\w* lève \w ses|strong=""\w* mains \w contre|strong=""\w* \w ses|strong=""\w* amis.
\q2 \w Il|strong=""\w* \w a|strong=""\w* violé \w son|strong=""\w* \w alliance|strong=""\w*.
\q1
\v 21  \w Sa|strong=""\w* bouche \w était|strong=""\w* lisse comme \w du|strong=""\w* beurre,
\q2 mais \w son|strong=""\w* cœur \w était|strong=""\w* \w la|strong=""\w* guerre.
\q1 \w Ses|strong=""\w* mots \w étaient|strong=""\w* \w plus|strong=""\w* doux \w que|strong=""\w* \w de|strong=""\w* l'huile,
\q2 mais \w ce|strong=""\w* \w sont|strong=""\w* \w des|strong=""\w* épées dégainées.
\b
\q1
\v 22 Dépose \w ton|strong=""\w* fardeau \w sur|strong=""\w* Yahvé \w et|strong=""\w* \w il|strong=""\w* \w te|strong=""\w* soutiendra.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* permettra jamais \w aux|strong=""\w* justes \w d|strong=""\w*'être déplacés.
\q1
\v 23 Mais \w toi|strong=""\w*, \w Dieu|strong=""\w*, \w tu|strong=""\w* \w les|strong=""\w* \w feras|strong=""\w* descendre \w dans|strong=""\w* \w la|strong=""\w* \w fosse|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* destruction.
\q2 \w Les|strong=""\w* \w hommes|strong=""\w* sanguinaires \w et|strong=""\w* fourbes \w ne|strong=""\w* vivront \w pas|strong=""\w* \w la|strong=""\w* moitié \w de|strong=""\w* \w leurs|strong=""\w* \w jours|strong=""\w*,
\q2 mais \w j|strong=""\w*'\w ai|strong=""\w* \w confiance|strong=""\w* \w en|strong=""\w* \w toi|strong=""\w*.