\c 11
\p
\v 1 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Je|strong=""\w* vais \w encore|strong=""\w* \w faire|strong=""\w* \w venir|strong=""\w* \w une|strong=""\w* \w plaie|strong=""\w* \w sur|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* l'\w Égypte|strong=""\w* ; ensuite, \w il|strong=""\w* \w vous|strong=""\w* \w laissera|strong=""\w* \w partir|strong=""\w*. \w Quand|strong=""\w* \w il|strong=""\w* \w vous|strong=""\w* \w laissera|strong=""\w* \w partir|strong=""\w*, \w il|strong=""\w* \w vous|strong=""\w* \w chassera|strong=""\w* \w tout|strong=""\w* \w à|strong=""\w* \w fait|strong=""\w*.
\v 2  \w Parle|strong=""\w* maintenant \w aux|strong=""\w* \w oreilles|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w chaque|strong=""\w* \w homme|strong=""\w* \w demande|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w*, \w et|strong=""\w* \w chaque|strong=""\w* \w femme|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w voisine|strong=""\w*, \w des|strong=""\w* bijoux d'\w argent|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* bijoux d'\w or|strong=""\w*. »
\v 3 Yahvé \w accorda|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* \w une|strong=""\w* \w faveur|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w*. D'ailleurs, \w l|strong=""\w*'\w homme|strong=""\w* \w Moïse|strong=""\w* \w était|strong=""\w* \w très|strong=""\w* \w grand|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w aux|strong=""\w* \w yeux|strong=""\w* \w des|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*.
\p
\v 4  \w Moïse|strong=""\w* \w répondit|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* Yahvé : \w Vers|strong=""\w* minuit, \w je|strong=""\w* \w sortirai|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* l'\w Égypte|strong=""\w*,
\v 5  \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w mourront|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w assis|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w trône|strong=""\w* jusqu'\w au|strong=""\w* \w premier-né|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w servante|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w derrière|strong=""\w* \w le|strong=""\w* moulin, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* bétail.
\v 6  \w Il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w cri|strong=""\w*, tel qu'\w il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w a|strong=""\w* \w jamais|strong=""\w* \w eu|strong=""\w* \w et|strong=""\w* qu'\w il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w aura|strong=""\w* \w plus|strong=""\w*.
\v 7 Mais \w contre|strong=""\w* l'\w un|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w un|strong=""\w* \w chien|strong=""\w* n'aboiera \w même|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* bougera \w pas|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w*, \w ni|strong=""\w* \w contre|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w ni|strong=""\w* \w contre|strong=""\w* \w un|strong=""\w* \w animal|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w sachiez|strong=""\w* \w que|strong=""\w* Yahvé \w fait|strong=""\w* \w une|strong=""\w* distinction \w entre|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w et|strong=""\w* \w Israël|strong=""\w*.
\v 8  \w Tous|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w* \w descendront|strong=""\w* \w vers|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w prosterneront|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w* \w en|strong=""\w* \w disant|strong=""\w* : « \w Sors|strong=""\w*, \w avec|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w suit|strong=""\w* » ; \w et|strong=""\w* \w après|strong=""\w* \w cela|strong=""\w*, \w je|strong=""\w* \w sortirai|strong=""\w*.'" \w Il|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w Pharaon|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w colère|strong=""\w* \w ardente|strong=""\w*.
\p
\v 9 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Pharaon|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w écoutera|strong=""\w* \w pas|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w mes|strong=""\w* \w prodiges|strong=""\w* \w se|strong=""\w* \w multiplient|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*. »
\v 10  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w firent|strong=""\w* \w tous|strong=""\w* \w ces|strong=""\w* \w prodiges|strong=""\w* \w devant|strong=""\w* \w Pharaon|strong=""\w*, mais Yahvé \w endurcit|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*, \w qui|strong=""\w* \w ne|strong=""\w* \w laissa|strong=""\w* \w pas|strong=""\w* \w sortir|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*.