\c 23
\p
\v 1  \w Celui|strong=""\w* \w qui|strong=""\w* est émasculé \w par|strong=""\w* écrasement ou \w par|strong=""\w* coupure n'entrera \w pas|strong=""\w* \w dans|strong=""\w* l'assemblée \w de|strong=""\w* l'Éternel.
\v 2  \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w né|strong=""\w* d'\w une|strong=""\w* union interdite n'\w entrera|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w* ; jusqu'\w à|strong=""\w* \w la|strong=""\w* dixième génération, \w aucun|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* membres n'\w entrera|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\v 3  \w Un|strong=""\w* Ammonite ou \w un|strong=""\w* Moabite n'\w entrera|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* Yahvé ; \w aucun|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w descendants|strong=""\w* n'\w entrera|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* Yahvé, jusqu'\w à|strong=""\w* \w la|strong=""\w* \w dixième|strong=""\w* \w génération|strong=""\w*.
\v 4  \w Parce|strong=""\w* qu'\w ils|strong=""\w* \w ne|strong=""\w* t'\w ont|strong=""\w* \w pas|strong=""\w* apporté \w du|strong=""\w* \w pain|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* l'eau \w sur|strong=""\w* \w le|strong=""\w* chemin, \w à|strong=""\w* \w ta|strong=""\w* sortie \w d|strong=""\w*'Égypte, \w et|strong=""\w* \w parce|strong=""\w* qu'\w ils|strong=""\w* \w ont|strong=""\w* engagé \w contre|strong=""\w* \w toi|strong=""\w* Balaam, fils \w de|strong=""\w* Beor, \w de|strong=""\w* \w Pethor|strong=""\w*, \w en|strong=""\w* Mésopotamie, \w pour|strong=""\w* \w te|strong=""\w* maudire.
\v 5 Mais l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, n'\w a|strong=""\w* \w pas|strong=""\w* \w voulu|strong=""\w* \w écouter|strong=""\w* \w Balaam|strong=""\w*, \w et|strong=""\w* l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w a|strong=""\w* transformé \w la|strong=""\w* \w malédiction|strong=""\w* \w en|strong=""\w* bénédiction \w pour|strong=""\w* \w toi|strong=""\w*, car l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w aimé|strong=""\w*.
\v 6  \w Tu|strong=""\w* \w ne|strong=""\w* rechercheras \w pas|strong=""\w* \w leur|strong=""\w* \w paix|strong=""\w* \w ni|strong=""\w* \w leur|strong=""\w* \w prospérité|strong=""\w*, \w tout|strong=""\w* \w au|strong=""\w* \w long|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* vie.
\v 7  \w Tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w en|strong=""\w* horreur \w un|strong=""\w* Édomite, car \w il|strong=""\w* \w est|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*. \w Tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w en|strong=""\w* horreur \w un|strong=""\w* Égyptien, car \w tu|strong=""\w* \w as|strong=""\w* vécu \w comme|strong=""\w* \w un|strong=""\w* étranger \w dans|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*.
\v 8  \w Les|strong=""\w* enfants \w de|strong=""\w* \w la|strong=""\w* troisième génération \w qui|strong=""\w* \w leur|strong=""\w* \w sont|strong=""\w* nés \w pourront|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* l'assemblée \w de|strong=""\w* Yahvé.
\p
\v 9  \w Lorsque|strong=""\w* \w vous|strong=""\w* sortirez \w et|strong=""\w* camperez \w contre|strong=""\w* \w vos|strong=""\w* \w ennemis|strong=""\w*, \w vous|strong=""\w* \w vous|strong=""\w* préserverez \w de|strong=""\w* \w tout|strong=""\w* \w mal|strong=""\w*.
\v 10 S'\w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w qui|strong=""\w* n'\w est|strong=""\w* pas \w pur|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w lui|strong=""\w* \w arrive|strong=""\w* pendant \w la|strong=""\w* nuit, \w il|strong=""\w* \w sortira|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* rentrera pas \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w* ;
\v 11  \w mais|strong=""\w*, \w le|strong=""\w* soir \w venu|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* baignera \w dans|strong=""\w* l'eau. \w Au|strong=""\w* \w coucher|strong=""\w* \w du|strong=""\w* \w soleil|strong=""\w*, \w il|strong=""\w* rentrera \w dans|strong=""\w* \w le|strong=""\w* \w camp|strong=""\w*.
\v 12  \w Tu|strong=""\w* \w auras|strong=""\w* aussi \w un|strong=""\w* endroit \w hors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* feras \w tes|strong=""\w* besoins.
\v 13  \w Tu|strong=""\w* \w auras|strong=""\w* \w une|strong=""\w* truelle \w parmi|strong=""\w* \w tes|strong=""\w* \w armes|strong=""\w*. \w Lorsque|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* soulageras, \w tu|strong=""\w* creuseras \w avec|strong=""\w* \w elle|strong=""\w*, puis \w tu|strong=""\w* \w te|strong=""\w* retourneras \w et|strong=""\w* \w tu|strong=""\w* couvriras \w tes|strong=""\w* excréments ;
\v 14 car l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w marche|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w camp|strong=""\w*, \w pour|strong=""\w* \w te|strong=""\w* délivrer \w et|strong=""\w* \w pour|strong=""\w* \w livrer|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w* devant \w toi|strong=""\w*. C'\w est|strong=""\w* pourquoi \w ton|strong=""\w* \w camp|strong=""\w* \w sera|strong=""\w* saint, afin qu'\w il|strong=""\w* ne voie \w pas|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w* \w une|strong=""\w* chose impure \w et|strong=""\w* qu'\w il|strong=""\w* ne \w se|strong=""\w* \w détourne|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*.
\p
\v 15  \w Tu|strong=""\w* \w ne|strong=""\w* \w livreras|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w maître|strong=""\w* \w un|strong=""\w* \w esclave|strong=""\w* \w qui|strong=""\w* s'\w est|strong=""\w* échappé \w de|strong=""\w* \w son|strong=""\w* \w maître|strong=""\w* \w pour|strong=""\w* \w venir|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w*.
\v 16  \w Il|strong=""\w* habitera \w chez|strong=""\w* \w toi|strong=""\w*, \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w à|strong=""\w* l'endroit qu'\w il|strong=""\w* choisira \w dans|strong=""\w* l'\w une|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* portes, \w là|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w lui|strong=""\w* plaira \w le|strong=""\w* mieux. \w Tu|strong=""\w* \w ne|strong=""\w* l'opprimeras \w pas|strong=""\w*.
\p
\v 17  \w Il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* prostituée parmi \w les|strong=""\w* filles d'Israël, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* sodomite parmi \w les|strong=""\w* fils d'Israël.
\v 18  \w Tu|strong=""\w* n'apporteras \f + \fr 23.18  \ft littéralement, chien\f*\w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w ni|strong=""\w* \w le|strong=""\w* \w salaire|strong=""\w* d'\w une|strong=""\w* \w prostituée|strong=""\w*, \w ni|strong=""\w* \w le|strong=""\w* \w salaire|strong=""\w* d'\w un|strong=""\w* \w prostitué|strong=""\w*, \w pour|strong=""\w* \w un|strong=""\w* vœu quelconque, car \w ces|strong=""\w* \w deux|strong=""\w* \w choses|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w abomination|strong=""\w* \w à|strong=""\w* l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 19  \w Tu|strong=""\w* \w ne|strong=""\w* prêteras \w pas|strong=""\w* \w à|strong=""\w* intérêt \w à|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w* : intérêt d'\w argent|strong=""\w*, intérêt \w de|strong=""\w* \w nourriture|strong=""\w*, intérêt \w de|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w prête|strong=""\w* \w à|strong=""\w* intérêt.
\v 20  \w Tu|strong=""\w* \w pourras|strong=""\w* prêter \w à|strong=""\w* \w intérêt|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* étranger, mais \w tu|strong=""\w* \w ne|strong=""\w* prêteras \w pas|strong=""\w* \w à|strong=""\w* \w intérêt|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w frère|strong=""\w*, afin \w que|strong=""\w* l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w bénisse|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* entreprendras, \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w tu|strong=""\w* vas \w entrer|strong=""\w* \w en|strong=""\w* possession.
\p
\v 21  \w Lorsque|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* relâcheras \w pas|strong=""\w* \w pour|strong=""\w* l'accomplir, car l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, l'exigera \w de|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w ce|strong=""\w* \w serait|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w*.
\v 22  \w Mais|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* t'abstiens \w de|strong=""\w* \w faire|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w*, \w ce|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w un|strong=""\w* \w péché|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w*.
\v 23  \w Tu|strong=""\w* \w observeras|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* sorti \w de|strong=""\w* \w tes|strong=""\w* lèvres. \w Tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w voué|strong=""\w* \w à|strong=""\w* l'Éternel, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w comme|strong=""\w* offrande volontaire, \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* promis \w de|strong=""\w* \w ta|strong=""\w* bouche, \w tu|strong=""\w* \w dois|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w*.
\v 24 Lorsque \w tu|strong=""\w* entreras \w dans|strong=""\w* \w la|strong=""\w* \w vigne|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*, \w tu|strong=""\w* pourras \w manger|strong=""\w* \w du|strong=""\w* raisin \w à|strong=""\w* \w ton|strong=""\w* \w gré|strong=""\w*, mais \w tu|strong=""\w* n'\w en|strong=""\w* \w mettras|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* récipient.
\v 25  \w Si|strong=""\w* \w tu|strong=""\w* \w entres|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* blé \w sur|strong=""\w* pied \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*, \w tu|strong=""\w* \w pourras|strong=""\w* arracher \w les|strong=""\w* \w épis|strong=""\w* \w avec|strong=""\w* \w ta|strong=""\w* main, \w mais|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* serviras \w pas|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w faucille|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* blé \w sur|strong=""\w* pied \w de|strong=""\w* \w ton|strong=""\w* \w prochain|strong=""\w*.