\c 23
\p
\v 1 \w Celui|strong="H3808"\w* \w qui|strong="H3808"\w* est émasculé \w par|strong="H3808"\w* écrasement ou \w par|strong="H3808"\w* coupure n'entrera \w pas|strong="H3808"\w* \w dans|strong="H3808"\w* l'assemblée \w de|strong="H3947"\w* l'Éternel.
\v 2 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w né|strong="H3808"\w* d'\w une|strong="H3068"\w* union interdite n'\w entrera|strong="H3068"\w* \w pas|strong="H3808"\w* \w dans|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* ; jusqu'\w à|strong="H3068"\w* \w la|strong="H3068"\w* dixième génération, \w aucun|strong="H3808"\w* \w de|strong="H3068"\w* \w ses|strong="H3068"\w* membres n'\w entrera|strong="H3068"\w* \w dans|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w de|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 3 \w Un|strong="H3068"\w* Ammonite ou \w un|strong="H3068"\w* Moabite n'\w entrera|strong="H3068"\w* \w pas|strong="H3808"\w* \w dans|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w de|strong="H3068"\w* Yahvé ; \w aucun|strong="H3808"\w* \w de|strong="H3068"\w* \w leurs|strong="H3068"\w* \w descendants|strong="H1755"\w* n'\w entrera|strong="H3068"\w* \w à|strong="H3068"\w* \w jamais|strong="H3808"\w* \w dans|strong="H3068"\w* l'\w assemblée|strong="H6951"\w* \w de|strong="H3068"\w* Yahvé, jusqu'\w à|strong="H3068"\w* \w la|strong="H3068"\w* \w dixième|strong="H6224"\w* \w génération|strong="H1755"\w*.
\v 4 \w Parce|strong="H3808"\w* qu'\w ils|strong="H1992"\w* \w ne|strong="H3808"\w* t'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* apporté \w du|strong="H3068"\w* \w pain|strong="H3808"\w* \w et|strong="H3068"\w* \w de|strong="H3068"\w* l'eau \w sur|strong="H3068"\w* \w le|strong="H3068"\w* chemin, \w à|strong="H3068"\w* \w ta|strong="H5769"\w* sortie \w d|strong="H1992"\w*'Égypte, \w et|strong="H3068"\w* \w parce|strong="H3808"\w* qu'\w ils|strong="H1992"\w* \w ont|strong="H3068"\w* engagé \w contre|strong="H3068"\w* \w toi|strong="H3068"\w* Balaam, fils \w de|strong="H3068"\w* Beor, \w de|strong="H3068"\w* \w Pethor|strong="H6951"\w*, \w en|strong="H3068"\w* Mésopotamie, \w pour|strong="H5704"\w* \w te|strong="H3068"\w* maudire.
\v 5 Mais l'Éternel, \w ton|strong="H3318"\w* \w Dieu|strong="H1697"\w*, n'\w a|strong="H1121"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w écouter|strong="H1697"\w* \w Balaam|strong="H1109"\w*, \w et|strong="H1121"\w* l'Éternel, \w ton|strong="H3318"\w* \w Dieu|strong="H1697"\w*, \w a|strong="H1121"\w* transformé \w la|strong="H5921"\w* \w malédiction|strong="H3318"\w* \w en|strong="H3318"\w* bénédiction \w pour|strong="H3318"\w* \w toi|strong="H1870"\w*, car l'Éternel, \w ton|strong="H3318"\w* \w Dieu|strong="H1697"\w*, t'\w a|strong="H1121"\w* \w aimé|strong="H1121"\w*.
\v 6 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* rechercheras \w pas|strong="H3808"\w* \w leur|strong="H3068"\w* \w paix|strong="H1293"\w* \w ni|strong="H3808"\w* \w leur|strong="H3068"\w* \w prospérité|strong="H3068"\w*, \w tout|strong="H3588"\w* \w au|strong="H3068"\w* \w long|strong="H3068"\w* \w de|strong="H3068"\w* \w ta|strong="H8085"\w* vie.
\v 7 \w Tu|strong="H3117"\w* n'\w auras|strong="H3117"\w* \w pas|strong="H3808"\w* \w en|strong="H3117"\w* horreur \w un|strong="H3117"\w* Édomite, car \w il|strong="H3117"\w* \w est|strong="H3117"\w* \w ton|strong="H3117"\w* \w frère|strong="H3117"\w*. \w Tu|strong="H3117"\w* n'\w auras|strong="H3117"\w* \w pas|strong="H3808"\w* \w en|strong="H3117"\w* horreur \w un|strong="H3117"\w* Égyptien, car \w tu|strong="H3117"\w* \w as|strong="H3117"\w* vécu \w comme|strong="H3117"\w* \w un|strong="H3117"\w* étranger \w dans|strong="H3117"\w* \w son|strong="H3117"\w* \w pays|strong="H3117"\w*.
\v 8 \w Les|strong="H1961"\w* enfants \w de|strong="H1961"\w* \w la|strong="H3588"\w* troisième génération \w qui|strong="H1931"\w* \w leur|strong="H1961"\w* \w sont|strong="H3808"\w* nés \w pourront|strong="H3808"\w* \w entrer|strong="H3808"\w* \w dans|strong="H3808"\w* l'assemblée \w de|strong="H1961"\w* Yahvé.
\p
\v 9 \w Lorsque|strong="H1121"\w* \w vous|strong="H3068"\w* sortirez \w et|strong="H1121"\w* camperez \w contre|strong="H3068"\w* \w vos|strong="H1121"\w* \w ennemis|strong="H3068"\w*, \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* préserverez \w de|strong="H1121"\w* \w tout|strong="H6951"\w* \w mal|strong="H3068"\w*.
\v 10 S'\w il|strong="H1697"\w* \w y|strong="H4264"\w* \w a|strong="H1697"\w* \w parmi|strong="H3318"\w* \w vous|strong="H1697"\w* \w un|strong="H3588"\w* \w homme|strong="H3605"\w* \w qui|strong="H1697"\w* n'\w est|strong="H1697"\w* pas \w pur|strong="H3318"\w* \w à|strong="H1697"\w* \w cause|strong="H5921"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w qui|strong="H1697"\w* \w lui|strong="H1697"\w* \w arrive|strong="H3318"\w* pendant \w la|strong="H5921"\w* nuit, \w il|strong="H1697"\w* \w sortira|strong="H3318"\w* \w du|strong="H3318"\w* \w camp|strong="H4264"\w*. \w Il|strong="H1697"\w* \w ne|strong="H7451"\w* rentrera pas \w dans|strong="H5921"\w* \w le|strong="H3318"\w* \w camp|strong="H4264"\w* ;
\v 11 \w mais|strong="H3588"\w*, \w le|strong="H3318"\w* soir \w venu|strong="H3318"\w*, \w il|strong="H3588"\w* \w se|strong="H3588"\w* baignera \w dans|strong="H8432"\w* l'eau. \w Au|strong="H3318"\w* \w coucher|strong="H3318"\w* \w du|strong="H3318"\w* \w soleil|strong="H3318"\w*, \w il|strong="H3588"\w* rentrera \w dans|strong="H8432"\w* \w le|strong="H3318"\w* \w camp|strong="H4264"\w*.
\v 12 \w Tu|strong="H4264"\w* \w auras|strong="H4264"\w* aussi \w un|strong="H1961"\w* endroit \w hors|strong="H1961"\w* \w du|strong="H8432"\w* \w camp|strong="H4264"\w* \w où|strong="H4264"\w* \w tu|strong="H4264"\w* feras \w tes|strong="H4325"\w* besoins.
\v 13 \w Tu|strong="H3027"\w* \w auras|strong="H3027"\w* \w une|strong="H3027"\w* truelle \w parmi|strong="H1961"\w* \w tes|strong="H3027"\w* \w armes|strong="H3318"\w*. \w Lorsque|strong="H3027"\w* \w tu|strong="H3027"\w* \w te|strong="H3027"\w* soulageras, \w tu|strong="H3027"\w* creuseras \w avec|strong="H3027"\w* \w elle|strong="H3027"\w*, puis \w tu|strong="H3027"\w* \w te|strong="H3027"\w* retourneras \w et|strong="H3318"\w* \w tu|strong="H3027"\w* couvriras \w tes|strong="H3027"\w* excréments ;
\v 14 car l'Éternel, \w ton|strong="H7725"\w* \w Dieu|strong="H3427"\w*, \w marche|strong="H7725"\w* \w au|strong="H3427"\w* \w milieu|strong="H3427"\w* \w de|strong="H3427"\w* \w ton|strong="H7725"\w* \w camp|strong="H7725"\w*, \w pour|strong="H5921"\w* \w te|strong="H7725"\w* délivrer \w et|strong="H7725"\w* \w pour|strong="H5921"\w* \w livrer|strong="H3427"\w* \w tes|strong="H7725"\w* \w ennemis|strong="H3427"\w* devant \w toi|strong="H5921"\w*. C'\w est|strong="H1961"\w* pourquoi \w ton|strong="H7725"\w* \w camp|strong="H7725"\w* \w sera|strong="H1961"\w* saint, afin qu'\w il|strong="H7725"\w* ne voie \w pas|strong="H7725"\w* \w chez|strong="H7725"\w* \w toi|strong="H5921"\w* \w une|strong="H5921"\w* chose impure \w et|strong="H7725"\w* qu'\w il|strong="H7725"\w* ne \w se|strong="H7725"\w* \w détourne|strong="H7725"\w* \w pas|strong="H7725"\w* \w de|strong="H3427"\w* \w toi|strong="H5921"\w*.
\p
\v 15 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w livreras|strong="H5414"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w son|strong="H5414"\w* \w maître|strong="H5414"\w* \w un|strong="H3068"\w* \w esclave|strong="H5414"\w* \w qui|strong="H3068"\w* s'\w est|strong="H3068"\w* échappé \w de|strong="H6440"\w* \w son|strong="H5414"\w* \w maître|strong="H5414"\w* \w pour|strong="H5414"\w* \w venir|strong="H5414"\w* \w chez|strong="H7725"\w* \w toi|strong="H6440"\w*.
\v 16 \w Il|strong="H3808"\w* habitera \w chez|strong="H3808"\w* \w toi|strong="H3808"\w*, \w au|strong="H5650"\w* \w milieu|strong="H5650"\w* \w de|strong="H5650"\w* \w toi|strong="H3808"\w*, \w à|strong="H5650"\w* l'endroit qu'\w il|strong="H3808"\w* choisira \w dans|strong="H3808"\w* l'\w une|strong="H3808"\w* \w de|strong="H5650"\w* \w tes|strong="H3808"\w* portes, \w là|strong="H5462"\w* \w où|strong="H5650"\w* \w il|strong="H3808"\w* \w lui|strong="H5650"\w* plaira \w le|strong="H5337"\w* mieux. \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* l'opprimeras \w pas|strong="H3808"\w*.
\p
\v 17 \w Il|strong="H3427"\w* n'\w y|strong="H7130"\w* \w aura|strong="H3427"\w* \w pas|strong="H3808"\w* \w de|strong="H3427"\w* prostituée parmi \w les|strong="H3427"\w* filles d'Israël, \w et|strong="H3427"\w* \w il|strong="H3427"\w* n'\w y|strong="H7130"\w* \w aura|strong="H3427"\w* \w pas|strong="H3808"\w* \w de|strong="H3427"\w* sodomite parmi \w les|strong="H3427"\w* fils d'Israël.
\v 18 \w Tu|strong="H3478"\w* n'apporteras \f + \fr 23.18  \ft littéralement, chien\f*\w dans|strong="H3808"\w* \w la|strong="H1121"\w* \w maison|strong="H1121"\w* \w de|strong="H1121"\w* l'Éternel, \w ton|strong="H1121"\w* \w Dieu|strong="H1121"\w*, \w ni|strong="H3808"\w* \w le|strong="H1121"\w* \w salaire|strong="H1961"\w* d'\w une|strong="H1121"\w* \w prostituée|strong="H6948"\w*, \w ni|strong="H3808"\w* \w le|strong="H1121"\w* \w salaire|strong="H1961"\w* d'\w un|strong="H1121"\w* \w prostitué|strong="H6945"\w*, \w pour|strong="H1323"\w* \w un|strong="H1121"\w* voeu quelconque, car \w ces|strong="H1121"\w* \w deux|strong="H1961"\w* \w choses|strong="H1121"\w* \w sont|strong="H1121"\w* \w en|strong="H3478"\w* \w abomination|strong="H3478"\w* \w à|strong="H3478"\w* l'Éternel, \w ton|strong="H1121"\w* \w Dieu|strong="H1121"\w*.
\p
\v 19 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* prêteras \w pas|strong="H3808"\w* \w à|strong="H3068"\w* intérêt \w à|strong="H3068"\w* \w ton|strong="H3068"\w* \w frère|strong="H3808"\w* : intérêt d'\w argent|strong="H4242"\w*, intérêt \w de|strong="H1004"\w* \w nourriture|strong="H3068"\w*, intérêt \w de|strong="H1004"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w prête|strong="H3068"\w* \w à|strong="H3068"\w* intérêt.
\v 20 \w Tu|strong="H3808"\w* \w pourras|strong="H3808"\w* prêter \w à|strong="H1697"\w* \w intérêt|strong="H5392"\w* \w à|strong="H1697"\w* \w un|strong="H1697"\w* étranger, mais \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* prêteras \w pas|strong="H3808"\w* \w à|strong="H1697"\w* \w intérêt|strong="H5392"\w* \w à|strong="H1697"\w* \w ton|strong="H1697"\w* \w frère|strong="H3808"\w*, afin \w que|strong="H1697"\w* l'Éternel, \w ton|strong="H1697"\w* \w Dieu|strong="H1697"\w*, \w te|strong="H3808"\w* \w bénisse|strong="H3808"\w* \w dans|strong="H3701"\w* \w tout|strong="H3605"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H3808"\w* entreprendras, \w dans|strong="H3701"\w* \w le|strong="H3605"\w* \w pays|strong="H1697"\w* \w dont|strong="H3605"\w* \w tu|strong="H3808"\w* vas \w entrer|strong="H3808"\w* \w en|strong="H3808"\w* possession.
\p
\v 21 \w Lorsque|strong="H3027"\w* \w tu|strong="H3027"\w* \w feras|strong="H3068"\w* \w un|strong="H3068"\w* \w vœu|strong="H3068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w tu|strong="H3027"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* relâcheras \w pas|strong="H3808"\w* \w pour|strong="H3068"\w* l'accomplir, car l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, l'exigera \w de|strong="H3027"\w* \w toi|strong="H3068"\w*, \w et|strong="H3068"\w* \w ce|strong="H3605"\w* \w serait|strong="H3808"\w* \w un|strong="H3068"\w* \w péché|strong="H3068"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w*.
\v 22 \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* t'abstiens \w de|strong="H1961"\w* \w faire|strong="H3068"\w* \w un|strong="H3068"\w* \w vœu|strong="H5088"\w*, \w ce|strong="H3588"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w un|strong="H3068"\w* \w péché|strong="H2399"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w*.
\v 23 \w Tu|strong="H3588"\w* \w observeras|strong="H3588"\w* \w et|strong="H3808"\w* \w tu|strong="H3588"\w* \w feras|strong="H3588"\w* \w ce|strong="H3588"\w* \w qui|strong="H3808"\w* \w est|strong="H1961"\w* sorti \w de|strong="H1961"\w* \w tes|strong="H3588"\w* lèvres. \w Tout|strong="H3588"\w* \w ce|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w voué|strong="H5087"\w* \w à|strong="H1961"\w* l'Éternel, \w ton|strong="H3588"\w* \w Dieu|strong="H3588"\w*, \w comme|strong="H1961"\w* offrande volontaire, \w ce|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* promis \w de|strong="H1961"\w* \w ta|strong="H3588"\w* bouche, \w tu|strong="H3588"\w* \w dois|strong="H3588"\w* \w le|strong="H1961"\w* \w faire|strong="H5087"\w*.
\v 24 Lorsque \w tu|strong="H3068"\w* entreras \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w vigne|strong="H6213"\w* \w de|strong="H6213"\w* \w ton|strong="H6213"\w* \w prochain|strong="H6213"\w*, \w tu|strong="H3068"\w* pourras \w manger|strong="H6213"\w* \w du|strong="H6213"\w* raisin \w à|strong="H3068"\w* \w ton|strong="H6213"\w* \w gré|strong="H5071"\w*, mais \w tu|strong="H3068"\w* n'\w en|strong="H6213"\w* \w mettras|strong="H6213"\w* \w pas|strong="H6213"\w* \w dans|strong="H6213"\w* \w ton|strong="H6213"\w* récipient.
\v 25 \w Si|strong="H3588"\w* \w tu|strong="H3588"\w* \w entres|strong="H3588"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* blé \w sur|strong="H3588"\w* pied \w de|strong="H3627"\w* \w ton|strong="H5414"\w* \w prochain|strong="H7453"\w*, \w tu|strong="H3588"\w* \w pourras|strong="H3588"\w* arracher \w les|strong="H5414"\w* \w épis|strong="H5414"\w* \w avec|strong="H7453"\w* \w ta|strong="H5414"\w* main, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* serviras \w pas|strong="H3808"\w* \w de|strong="H3627"\w* \w la|strong="H5414"\w* \w faucille|strong="H5414"\w* \w sur|strong="H3588"\w* \w le|strong="H5414"\w* blé \w sur|strong="H3588"\w* pied \w de|strong="H3627"\w* \w ton|strong="H5414"\w* \w prochain|strong="H7453"\w*.