\c 2
\p
\v 1 \w Toi|strong="G4771"\w* \w donc|strong="G3767"\w*, \w mon|strong="G1722"\w* \w enfant|strong="G5043"\w*, \w sois|strong="G4771"\w* \w fortifié|strong="G1743"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.
\v 2 \w Ce|strong="G3739"\w* \w que|strong="G3739"\w* \w tu|strong="G2532"\w* \w as|strong="G2532"\w* \w entendu|strong="G2532"\w* \w de|strong="G2532"\w* \w moi|strong="G1473"\w* \w en|strong="G2532"\w* \w présence|strong="G1223"\w* \w de|strong="G2532"\w* \w nombreux|strong="G4183"\w* \w témoins|strong="G3144"\w*, confie-le \w à|strong="G2532"\w* \w des|strong="G2532"\w* \w hommes|strong="G3778"\w* \w fidèles|strong="G4103"\w*, \w capables|strong="G2425"\w* \w d|strong="G2532"\w*'instruire \w aussi|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G2087"\w*.
\v 3 \w Il|strong="G5613"\w* faut \w donc|strong="G5613"\w* \w que|strong="G5613"\w* \w tu|strong="G5613"\w* supportes \w les|strong="G5613"\w* épreuves \w comme|strong="G5613"\w* \w un|strong="G5613"\w* \w bon|strong="G2570"\w* \w soldat|strong="G4757"\w* \w de|strong="G2424"\w* Jésus-Christ.
\v 4 \w Aucun|strong="G3762"\w* \w soldat|strong="G4754"\w* \w en|strong="G3588"\w* service \w ne|strong="G3762"\w* \w se|strong="G3588"\w* mêle \w des|strong="G3588"\w* \w affaires|strong="G4230"\w* \w de|strong="G3588"\w* \w la|strong="G2443"\w* vie, \w afin|strong="G2443"\w* \w de|strong="G3588"\w* \w plaire|strong="G3588"\w* \w à|strong="G3588"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3588"\w*'\w a|strong="G3588"\w* \w enrôlé|strong="G4758"\w* comme \w soldat|strong="G4754"\w*.
\v 5 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w si|strong="G1437"\w* \w quelqu|strong="G1161"\w*'\w un|strong="G2532"\w* participe \w à|strong="G2532"\w* \w un|strong="G2532"\w* concours \w d|strong="G2532"\w*'athlétisme, \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w est|strong="G2532"\w* \w pas|strong="G3756"\w* \w couronné|strong="G4737"\w* \w s|strong="G1437"\w*'\w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w pas|strong="G3756"\w* concouru \w selon|strong="G2532"\w* \w les|strong="G2532"\w* \w règles|strong="G3545"\w*.
\v 6 \w Le|strong="G3588"\w* cultivateur \w qui|strong="G3588"\w* \w travaille|strong="G2872"\w* \w doit|strong="G1163"\w* \w être|strong="G1163"\w* \w le|strong="G3588"\w* \w premier|strong="G4413"\w* \w à|strong="G3588"\w* recevoir \w une|strong="G1092"\w* part \w des|strong="G3588"\w* récoltes.
\v 7 Considérez \w ce|strong="G3739"\w* \w que|strong="G3739"\w* \w je|strong="G1063"\w* \w dis|strong="G3004"\w*, \w et|strong="G1063"\w* \w que|strong="G3739"\w* \w le|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w vous|strong="G3739"\w* \w donne|strong="G1325"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*'\w intelligence|strong="G4907"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*.
\p
\v 8 Souviens-toi \w de|strong="G1537"\w* \w Jésus-Christ|strong="G1537"\w*, \w ressuscité|strong="G1453"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*, \w de|strong="G1537"\w* \w la|strong="G1537"\w* descendance\f + \fr 2.8  \ft ou, semence\f* \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w selon|strong="G2596"\w* \w ma|strong="G3588"\w* Bonne \w Nouvelle|strong="G2098"\w*,
\v 9 \w dans|strong="G1722"\w* \w laquelle|strong="G3739"\w* \w je|strong="G3739"\w* \w souffre|strong="G2553"\w* \w des|strong="G1722"\w* privations jusqu'\w à|strong="G1722"\w* \w être|strong="G3756"\w* enchaîné \w comme|strong="G5613"\w* \w un|strong="G1722"\w* criminel. \w Mais|strong="G3739"\w* \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* enchaînée.
\v 10 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w je|strong="G2532"\w* \w supporte|strong="G5278"\w* \w tout|strong="G3956"\w* \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w des|strong="G2532"\w* \w élus|strong="G1588"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w eux|strong="G3778"\w* \w aussi|strong="G2532"\w* \w obtiennent|strong="G5177"\w* \w le|strong="G2532"\w* \w salut|strong="G4991"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*, \w avec|strong="G3326"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* éternelle.
\v 11 \w Cette|strong="G2532"\w* \w parole|strong="G3056"\w* \w est|strong="G3588"\w* \w digne|strong="G2532"\w* \w de|strong="G2532"\w* \w foi|strong="G2532"\w* :
\q1 « \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w morts|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*,
\q2 \w nous|strong="G2532"\w* \w vivrons|strong="G4800"\w* \w aussi|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*.
\q1
\v 12 \w Si|strong="G1487"\w* \w nous|strong="G2249"\w* endurons,
\q2 \w nous|strong="G2249"\w* \w régnerons|strong="G4821"\w* \w aussi|strong="G2532"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*.
\q1 \w Si|strong="G1487"\w* \w nous|strong="G2249"\w* \w le|strong="G2532"\w* renions,
\q2 \w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w reniera|strong="G1473"\w* \w aussi|strong="G2532"\w*.
\q1
\v 13 \w Si|strong="G1487"\w* \w nous|strong="G1063"\w* \w sommes|strong="G1438"\w* infidèles,
\q2 \w il|strong="G1063"\w* \w reste|strong="G3306"\w* \w fidèle|strong="G4103"\w* ;
\q2 \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* \w pas|strong="G3756"\w* \w se|strong="G1438"\w* renier. »
\p
\v 14 Rappelle-leur \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w en|strong="G1909"\w* \w leur|strong="G1909"\w* recommandant, \w devant|strong="G1799"\w* \w le|strong="G1909"\w* \w Seigneur|strong="G2962"\w*, \w de|strong="G3588"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* discuter inutilement \w des|strong="G3361"\w* \w paroles|strong="G3778"\w*, \w au|strong="G1909"\w* détriment \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w écoutent|strong="G3588"\w*.
\p
\v 15 Efforce-toi \w de|strong="G3588"\w* \w te|strong="G4572"\w* \w présenter|strong="G3936"\w* \w devant|strong="G3936"\w* \w Dieu|strong="G2316"\w*, \w comme|strong="G2316"\w* \w un|strong="G2316"\w* \w ouvrier|strong="G2040"\w* \w qui|strong="G3588"\w* n'\w a|strong="G2316"\w* pas \w à|strong="G2316"\w* rougir, maniant avec \w soin|strong="G4704"\w* \w la|strong="G3936"\w* \w Parole|strong="G3056"\w* \w de|strong="G3588"\w* Vérité.
\v 16 \w Mais|strong="G1161"\w* fuis \w les|strong="G1161"\w* \w discours|strong="G1161"\w* creux, \w car|strong="G1063"\w* \w ils|strong="G1161"\w* \w vont|strong="G3588"\w* \w plus|strong="G4119"\w* loin \w dans|strong="G1909"\w* \w l|strong="G1161"\w*'impiété,
\v 17 \w et|strong="G2532"\w* \w ces|strong="G2532"\w* discours-là \w se|strong="G2532"\w* consument \w comme|strong="G5613"\w* \w la|strong="G2532"\w* \w gangrène|strong="G1044"\w*. \w Parmi|strong="G2532"\w* \w eux|strong="G3739"\w* \w se|strong="G2532"\w* \w trouvent|strong="G3739"\w* \w Hyménée|strong="G5211"\w* \w et|strong="G2532"\w* \w Philète|strong="G5372"\w*,
\v 18 \w des|strong="G2532"\w* \w hommes|strong="G2532"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* égarés \w dans|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w résurrection|strong="G2532"\w* \w est|strong="G3588"\w* \w déjà|strong="G2235"\w* passée, \w et|strong="G2532"\w* \w en|strong="G2532"\w* renversant \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w de|strong="G2532"\w* \w quelques-uns|strong="G2532"\w*.
\v 19 \w Cependant|strong="G2532"\w*, \w le|strong="G2532"\w* \w solide|strong="G4731"\w* \w fondement|strong="G2310"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w subsiste|strong="G2476"\w*, \w ayant|strong="G2532"\w* \w ce|strong="G3778"\w* \w sceau|strong="G4973"\w* : « \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w connaît|strong="G1097"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w* »\x + \xo 2.19  \xt Nombres 16.5\x* \w et|strong="G2532"\w* « \w Que|strong="G2532"\w* \w quiconque|strong="G3956"\w* invoque \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \f + \fr 2.19  \ft TR lit « Christ » au lieu de « le Seigneur ».\f*\w s|strong="G2532"\w*'éloigne \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w iniquité|strong="G3956"\w* ».
\p
\v 20 \w Dans|strong="G1722"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w maison|strong="G3614"\w*, \w il|strong="G2532"\w* \w y|strong="G1161"\w* \w a|strong="G1519"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w des|strong="G2532"\w* \w vases|strong="G4632"\w* \w d|strong="G1722"\w*'\w or|strong="G1161"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*'\w argent|strong="G2532"\w*, \w mais|strong="G1161"\w* \w aussi|strong="G2532"\w* \w des|strong="G2532"\w* \w vases|strong="G4632"\w* \w de|strong="G2532"\w* \w bois|strong="G3585"\w* \w et|strong="G2532"\w* \w d|strong="G1722"\w*'argile. \w Les|strong="G2532"\w* \w uns|strong="G2532"\w* \w sont|strong="G2532"\w* \w pour|strong="G1519"\w* \w l|strong="G1161"\w*'\w honneur|strong="G5092"\w*, \w les|strong="G2532"\w* \w autres|strong="G1519"\w* \w pour|strong="G1519"\w* \w le|strong="G2532"\w* déshonneur.
\v 21 \w Si|strong="G1437"\w* \w donc|strong="G3767"\w* quelqu'\w un|strong="G5100"\w* \w se|strong="G1438"\w* \w purifie|strong="G3588"\w* \w de|strong="G3588"\w* \w ces|strong="G3778"\w* derniers, \w il|strong="G3778"\w* \w sera|strong="G3778"\w* \w un|strong="G5100"\w* \w vase|strong="G4632"\w* \w d|strong="G1519"\w*'\w honneur|strong="G5092"\w*, \w sanctifié|strong="G3588"\w*, \w propre|strong="G1438"\w* \w à|strong="G1519"\w* \w l|strong="G3588"\w*'\w usage|strong="G1519"\w* \w du|strong="G3588"\w* \w maître|strong="G1203"\w*, \w préparé|strong="G2090"\w* \w pour|strong="G1519"\w* \w toute|strong="G3956"\w* \w bonne|strong="G3956"\w* \w œuvre|strong="G2041"\w*.
\p
\v 22 \w Fuyez|strong="G5343"\w* \w les|strong="G1161"\w* \w convoitises|strong="G1939"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w jeunesse|strong="G3512"\w*, \w mais|strong="G1161"\w* \w recherchez|strong="G1377"\w* \w la|strong="G1161"\w* \w justice|strong="G1343"\w*, \w la|strong="G1161"\w* \w foi|strong="G4102"\w*, \w l|strong="G1161"\w*'amour \w et|strong="G1161"\w* \w la|strong="G1161"\w* \w paix|strong="G1515"\w* \w avec|strong="G3326"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w invoquent|strong="G1941"\w* \w le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w d|strong="G1537"\w*'\w un|strong="G1161"\w* \w cœur|strong="G2588"\w* \w pur|strong="G2513"\w*.
\v 23 \w Mais|strong="G1161"\w* refusez \w les|strong="G2532"\w* interrogations insensées \w et|strong="G2532"\w* ignorantes, \w sachant|strong="G1492"\w* \w qu|strong="G3754"\w*'\w elles|strong="G2532"\w* engendrent \w des|strong="G2532"\w* \w querelles|strong="G3163"\w*.
\v 24 \w Le|strong="G1161"\w* \w serviteur|strong="G1401"\w* \w du|strong="G4314"\w* \w Seigneur|strong="G2962"\w* \w ne|strong="G3756"\w* \w doit|strong="G1163"\w* \w pas|strong="G3756"\w* \w se|strong="G1161"\w* disputer, \w mais|strong="G1161"\w* \w être|strong="G3756"\w* doux \w envers|strong="G4314"\w* \w tous|strong="G3956"\w*, capable \w d|strong="G1161"\w*'\w enseigner|strong="G1317"\w*, patient,
\v 25 corrigeant \w avec|strong="G1722"\w* \w douceur|strong="G4240"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* s'opposent \w à|strong="G1519"\w* \w lui|strong="G1519"\w*. Peut-être \w Dieu|strong="G2316"\w* \w leur|strong="G1519"\w* \w donnera-t-il|strong="G3588"\w* \w une|strong="G1722"\w* \w repentance|strong="G3341"\w* \w qui|strong="G3588"\w* \w les|strong="G1722"\w* amènera \w à|strong="G1519"\w* \w la|strong="G1722"\w* \w pleine|strong="G1519"\w* \w connaissance|strong="G1922"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w vérité|strong="G1722"\w*,
\v 26 \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w se|strong="G2532"\w* ressaisiront \w du|strong="G2532"\w* \w piège|strong="G1519"\w* \w du|strong="G2532"\w* \w diable|strong="G1228"\w*, \w après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w été|strong="G2532"\w* emmenés \w par|strong="G5259"\w* \w lui|strong="G2532"\w* \w pour|strong="G1519"\w* \w faire|strong="G2532"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w*.