\c 4
\p
\v 1  \w Moïse|strong=""\w* \w répondit|strong=""\w* : « \w Mais|strong=""\w* \w voici|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* \w croiront|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* n'\w écouteront|strong=""\w* \w pas|strong=""\w* \w ma|strong=""\w* \w voix|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w diront|strong=""\w* : « Yahvé \w ne|strong=""\w* t'\w est|strong=""\w* \w pas|strong=""\w* \w apparu|strong=""\w* »".
\p
\v 2 Yahvé \w lui|strong=""\w* \w dit|strong=""\w* : « Qu'est-ce \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* ? »
\p \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Une|strong=""\w* baguette. »
\p
\v 3  \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Jette-la|strong=""\w* \w par|strong=""\w* \w terre|strong=""\w*. »
\p \w Il|strong=""\w* \w la|strong=""\w* \w jeta|strong=""\w* \w par|strong=""\w* \w terre|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w devint|strong=""\w* \w un|strong=""\w* \w serpent|strong=""\w* ; \w Moïse|strong=""\w* s'\w en|strong=""\w* \w enfuit|strong=""\w*.
\p
\v 4 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Étends|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, \w et|strong=""\w* prends-le \w par|strong=""\w* \w la|strong=""\w* \w queue|strong=""\w*. »
\p \w Il|strong=""\w* \w étendit|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w saisit|strong=""\w*, \w et|strong=""\w* \w elle|strong=""\w* \w devint|strong=""\w* \w une|strong=""\w* \w verge|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w*.
\p
\v 5 « C'\w est|strong=""\w* \w afin|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* croient \w que|strong=""\w* Yahvé, \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w pères|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Abraham|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* d'\w Isaac|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*, t'\w est|strong=""\w* \w apparu|strong=""\w* ».
\v 6 Yahvé \w lui|strong=""\w* \w dit|strong=""\w* \w encore|strong=""\w* : « \w Mets|strong=""\w* maintenant \w ta|strong=""\w* \w main|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* manteau. »
\p \w Il|strong=""\w* \w mit|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* manteau, \w et|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w retira|strong=""\w*, \w voici|strong=""\w* \w que|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w était|strong=""\w* lépreuse, blanche \w comme|strong=""\w* \w la|strong=""\w* \w neige|strong=""\w*.
\p
\v 7  \w Il|strong=""\w* \w dit|strong=""\w* : « \w Remets|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* manteau. »
\p \w Il|strong=""\w* \w remit|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* manteau, \w et|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w la|strong=""\w* \w retira|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* manteau, \w voici|strong=""\w* qu'\w elle|strong=""\w* \w était|strong=""\w* \w redevenue|strong=""\w* \w comme|strong=""\w* \w son|strong=""\w* \w autre|strong=""\w* \w chair|strong=""\w*.
\p
\v 8 S'\w ils|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w croient|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* n'\w écoutent|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w du|strong=""\w* \w premier|strong=""\w* signe, \w ils|strong=""\w* \w croiront|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w du|strong=""\w* second signe.
\v 9 S'\w ils|strong=""\w* \w ne|strong=""\w* \w croient|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* \w ces|strong=""\w* \w deux|strong=""\w* \w signes|strong=""\w* \w et|strong=""\w* n'\w écoutent|strong=""\w* \w pas|strong=""\w* \w ta|strong=""\w* \w voix|strong=""\w*, \w tu|strong=""\w* \w prendras|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w* \w du|strong=""\w* \w fleuve|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w la|strong=""\w* \w répandras|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* ferme. L'\w eau|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w prendras|strong=""\w* \w du|strong=""\w* \w fleuve|strong=""\w* \w deviendra|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* ferme. »
\p
\v 10  \w Moïse|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* Yahvé : « \w Seigneur|strong=""\w*, \f + \fr 4.10  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f*\w je|strong=""\w* \w ne|strong=""\w* \w suis|strong=""\w* \w pas|strong=""\w* éloquent, \w ni|strong=""\w* \w avant|strong=""\w*, \w ni|strong=""\w* \w depuis|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w parles|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w serviteur|strong=""\w* ; \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w lent|strong=""\w* \w à|strong=""\w* \w parler|strong=""\w* \w et|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w* lente. »
\p
\v 11 Yahvé \w lui|strong=""\w* \w dit|strong=""\w* : « \w Qui|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* l'\w homme|strong=""\w* ? \w Ou|strong=""\w* \w qui|strong=""\w* \w rend|strong=""\w* \w muet|strong=""\w*, \w ou|strong=""\w* \w sourd|strong=""\w*, \w ou|strong=""\w* \w voyant|strong=""\w*, \w ou|strong=""\w* \w aveugle|strong=""\w* ? N'\w est-ce|strong=""\w* \w pas|strong=""\w* \w moi|strong=""\w*, Yahvé ?
\v 12  \w Va|strong=""\w* \w donc|strong=""\w* \w maintenant|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w serai|strong=""\w* \w avec|strong=""\w* \w ta|strong=""\w* \w bouche|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* t'\w enseignerai|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w dois|strong=""\w* \w dire|strong=""\w*. »
\p
\v 13 Moïse \w dit|strong=""\w* : « Oh, \w Seigneur|strong=""\w*, \w envoie|strong=""\w* quelqu'\w un|strong=""\w* d'autre. »
\p
\v 14  \w La|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* Yahvé s'\w enflamma|strong=""\w* \w contre|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w dit|strong=""\w* : « \w Et|strong=""\w* \w Aaron|strong=""\w*, \w ton|strong=""\w* \w frère|strong=""\w*, \w le|strong=""\w* \w Lévite|strong=""\w* ? \w Je|strong=""\w* \w sais|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w sait|strong=""\w* \w bien|strong=""\w* \w parler|strong=""\w*. \w Et|strong=""\w* \w voici|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w sort|strong=""\w* \w à|strong=""\w* \w ta|strong=""\w* \w rencontre|strong=""\w*. \w Quand|strong=""\w* \w il|strong=""\w* \w te|strong=""\w* \w verra|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w*.
\v 15  \w Tu|strong=""\w* \w lui|strong=""\w* \w parleras|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w mettras|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*. \w Je|strong=""\w* \w serai|strong=""\w* \w avec|strong=""\w* \w ta|strong=""\w* \w bouche|strong=""\w* \w et|strong=""\w* \w avec|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* t'\w enseignerai|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* dois \w faire|strong=""\w*.
\v 16  \w Il|strong=""\w* \w sera|strong=""\w* \w ton|strong=""\w* porte-parole \w auprès|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w une|strong=""\w* \w bouche|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w comme|strong=""\w* \w Dieu|strong=""\w*.
\v 17  \w Tu|strong=""\w* \w prendras|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w cette|strong=""\w* \w verge|strong=""\w*, \w avec|strong=""\w* \w laquelle|strong=""\w* \w tu|strong=""\w* \w feras|strong=""\w* \w les|strong=""\w* \w signes|strong=""\w*. »
\p
\v 18  \w Moïse|strong=""\w* s'\w en|strong=""\w* \w alla|strong=""\w* \w et|strong=""\w* \w retourna|strong=""\w* \w chez|strong=""\w* \w Jéthro|strong=""\w*, \w son|strong=""\w* \w beau-père|strong=""\w*, \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Laisse-moi|strong=""\w*, \w je|strong=""\w* t'\w en|strong=""\w* \w prie|strong=""\w*, \w retourner|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w frères|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, \w et|strong=""\w* \w voir|strong=""\w* s'\w ils|strong=""\w* \w sont|strong=""\w* \w encore|strong=""\w* \w en|strong=""\w* \w vie|strong=""\w*. »
\p \w Jéthro|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Va|strong=""\w* \w en|strong=""\w* \w paix|strong=""\w*. »
\p
\v 19 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w en|strong=""\w* \w Madian|strong=""\w* : « \w Va|strong=""\w*, \w retourne|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, \w car|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w voulaient|strong=""\w* \w à|strong=""\w* \w ta|strong=""\w* \w vie|strong=""\w* \w sont|strong=""\w* \w morts|strong=""\w*. »
\p
\v 20  \w Moïse|strong=""\w* \w prit|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w les|strong=""\w* \w fit|strong=""\w* \w monter|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* \w âne|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w retourna|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*. \w Moïse|strong=""\w* \w prit|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w la|strong=""\w* \w verge|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 21 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Quand|strong=""\w* \w tu|strong=""\w* \w retourneras|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, \w tu|strong=""\w* \w feras|strong=""\w* \w devant|strong=""\w* \w Pharaon|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w prodiges|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w mis|strong=""\w* \w en|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, mais \w j|strong=""\w*'\w endurcirai|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w laissera|strong=""\w* \w pas|strong=""\w* \w aller|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*.
\v 22  \w Tu|strong=""\w* \w diras|strong=""\w* \w à|strong=""\w* \w Pharaon|strong=""\w* : « Yahvé \w dit|strong=""\w* : \w Israël|strong=""\w* \w est|strong=""\w* \w mon|strong=""\w* \w fils|strong=""\w*, \w mon|strong=""\w* \w premier-né|strong=""\w*,
\v 23  \w et|strong=""\w* \w je|strong=""\w* t'\w ai|strong=""\w* \w dit|strong=""\w* : « \w Laisse|strong=""\w* \w aller|strong=""\w* \w mon|strong=""\w* \w fils|strong=""\w*, \w pour|strong=""\w* qu'\w il|strong=""\w* \w me|strong=""\w* \w serve|strong=""\w* », \w et|strong=""\w* \w tu|strong=""\w* as \w refusé|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w laisser|strong=""\w* \w aller|strong=""\w*. \w Voici|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* vais \w tuer|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* \w premier-né|strong=""\w*. »
\p
\v 24  \w En|strong=""\w* \w chemin|strong=""\w*, \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* d'hébergement, Yahvé \w rencontra|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w voulut|strong=""\w* \w le|strong=""\w* tuer.
\v 25  \w Alors|strong=""\w* Zippora \w prit|strong=""\w* \w un|strong=""\w* silex, \w coupa|strong=""\w* \w le|strong=""\w* \w prépuce|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w jeta|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w pieds|strong=""\w* ; \w et|strong=""\w* \w elle|strong=""\w* \w dit|strong=""\w* : « \w Certainement|strong=""\w*, \w tu|strong=""\w* \w es|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w* \w un|strong=""\w* \w époux|strong=""\w* \w de|strong=""\w* \w sang|strong=""\w*. »
\p
\v 26 Il \w le|strong=""\w* \w laissa|strong=""\w* donc tranquille. Alors \w elle|strong=""\w* dit : « \w Tu|strong=""\w* es un \w époux|strong=""\w* \w de|strong=""\w* \w sang|strong=""\w* », \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w circoncision|strong=""\w*.
\p
\v 27 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Va|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w rencontre|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*. »
\p \w Il|strong=""\w* \w alla|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w rencontre|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w baisa|strong=""\w*.
\v 28  \w Moïse|strong=""\w* \w rapporta|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* Yahvé \w par|strong=""\w* \w lesquelles|strong=""\w* \w il|strong=""\w* l'\w avait|strong=""\w* \w envoyé|strong=""\w*, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w signes|strong=""\w* \w par|strong=""\w* \w lesquels|strong=""\w* \w il|strong=""\w* l'\w avait|strong=""\w* instruit.
\v 29  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w allèrent|strong=""\w* rassembler \w tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\v 30  \w Aaron|strong=""\w* \w prononça|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w dites|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w fit|strong=""\w* \w les|strong=""\w* \w signes|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*.
\v 31  \w Le|strong=""\w* \w peuple|strong=""\w* crut, \w et|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w apprit|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w visité|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w avait|strong=""\w* \w vu|strong=""\w* \w leur|strong=""\w* \w détresse|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w prosterna|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w prosterna|strong=""\w*.