\c 27
\p
\v 1 \w Lorsqu|strong="G1161"\w*'\w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w décidé|strong="G2919"\w* \w que|strong="G2532"\w* \w nous|strong="G2249"\w* ferions voile \w vers|strong="G1519"\w* \w l|strong="G1161"\w*'\w Italie|strong="G2482"\w*, \w ils|strong="G2532"\w* \w livrèrent|strong="G3860"\w* \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w quelques|strong="G5100"\w* \w autres|strong="G2087"\w* \w prisonniers|strong="G1202"\w* \w à|strong="G1519"\w* \w un|strong="G2532"\w* centurion \w nommé|strong="G3686"\w* \w Julius|strong="G2457"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* troupe \w d|strong="G1519"\w*'\w Auguste|strong="G4575"\w*.
\v 2 \w Nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w embarquâmes|strong="G1161"\w* \w sur|strong="G1519"\w* \w un|strong="G1519"\w* \w navire|strong="G4143"\w* \w d|strong="G1519"\w*'Adramyttium, \w qui|strong="G3588"\w* \w allait|strong="G3195"\w* \w faire|strong="G3195"\w* voile \w vers|strong="G1519"\w* \w des|strong="G1519"\w* \w lieux|strong="G5117"\w* situés \w sur|strong="G1519"\w* \w la|strong="G1519"\w* \w côte|strong="G1519"\w* \w d|strong="G1519"\w*'Asie, Aristarque, \w Macédonien|strong="G3110"\w* \w de|strong="G3588"\w* \w Thessalonique|strong="G2331"\w*, \w étant|strong="G1161"\w* \w avec|strong="G4862"\w* \w nous|strong="G2249"\w*.
\v 3 \w Le|strong="G1519"\w* lendemain, \w nous|strong="G1519"\w* \w abordâmes|strong="G2609"\w* \w à|strong="G1519"\w* \w Sidon|strong="G4605"\w*. \w Julius|strong="G2457"\w* traita \w Paul|strong="G3972"\w* \w avec|strong="G4314"\w* bonté, \w et|strong="G5037"\w* \w lui|strong="G4314"\w* \w donna|strong="G4314"\w* \w la|strong="G1519"\w* permission \w d|strong="G1519"\w*'\w aller|strong="G4198"\w* \w chez|strong="G4314"\w* \w ses|strong="G1519"\w* \w amis|strong="G5384"\w* \w pour|strong="G1519"\w* \w se|strong="G3588"\w* rafraîchir.
\v 4 \w De|strong="G1223"\w* \w là|strong="G1223"\w*, nous prîmes \w la|strong="G1223"\w* mer, sous \w le|strong="G1223"\w* vent \w de|strong="G1223"\w* \w l|strong="G3588"\w*'île \w de|strong="G1223"\w* \w Chypre|strong="G2954"\w*, \w car|strong="G1223"\w* \w les|strong="G1223"\w* \w vents|strong="G1223"\w* \w étaient|strong="G3588"\w* \w contraires|strong="G1727"\w*.
\v 5 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w traversé|strong="G1277"\w* \w la|strong="G2532"\w* \w mer|strong="G3989"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w au|strong="G1519"\w* large \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Cilicie|strong="G2791"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Pamphylie|strong="G3828"\w*, \w nous|strong="G2532"\w* \w arrivâmes|strong="G2718"\w* \w à|strong="G1519"\w* \w Myra|strong="G3460"\w*, \w ville|strong="G2596"\w* \w de|strong="G2532"\w* \w Lycie|strong="G3073"\w*.
\v 6 \w Là|strong="G1519"\w*, \w le|strong="G1519"\w* centurion \w trouva|strong="G2147"\w* \w un|strong="G1519"\w* \w navire|strong="G4143"\w* \w d|strong="G1519"\w*'Alexandrie \w qui|strong="G3588"\w* faisait \w route|strong="G4126"\w* \w vers|strong="G1519"\w* \w l|strong="G3588"\w*'\w Italie|strong="G2482"\w*, \w et|strong="G4143"\w* \w il|strong="G3588"\w* \w nous|strong="G2249"\w* \w fit|strong="G1519"\w* \w monter|strong="G1688"\w* \w à|strong="G1519"\w* bord.
\v 7 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* navigué \w lentement|strong="G1020"\w* \w pendant|strong="G1722"\w* \w plusieurs|strong="G2425"\w* \w jours|strong="G2250"\w*, \w et|strong="G2532"\w* \w être|strong="G2532"\w* \w arrivés|strong="G1096"\w* \w avec|strong="G1722"\w* \w peine|strong="G3433"\w* \w en|strong="G1722"\w* face \w de|strong="G2532"\w* \w Cnide|strong="G2834"\w*, \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w ne|strong="G2532"\w* \w nous|strong="G2249"\w* permettant \w pas|strong="G3361"\w* \w d|strong="G1722"\w*'aller \w plus|strong="G2532"\w* \w loin|strong="G3361"\w*, \w nous|strong="G2249"\w* \w naviguâmes|strong="G2249"\w* \w sous|strong="G1722"\w* \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Crète|strong="G2914"\w*, \w en|strong="G1722"\w* face \w de|strong="G2532"\w* \w Salmone|strong="G4534"\w*.
\v 8 \w Nous|strong="G3739"\w* \w le|strong="G1519"\w* longeâmes \w avec|strong="G3881"\w* \w peine|strong="G3433"\w*, \w et|strong="G5037"\w* \w nous|strong="G3739"\w* \w arrivâmes|strong="G2064"\w* \w à|strong="G1519"\w* \w un|strong="G5100"\w* \w endroit|strong="G5117"\w* \w appelé|strong="G2564"\w* Havres \w de|strong="G1519"\w* plaisance, \w près|strong="G1451"\w* \w de|strong="G1519"\w* \w la|strong="G1519"\w* \w ville|strong="G4172"\w* \w de|strong="G1519"\w* Lasea.
\p
\v 9 \w Comme|strong="G1161"\w* \w beaucoup|strong="G2425"\w* \w de|strong="G2532"\w* \w temps|strong="G5550"\w* \w s|strong="G2532"\w*'\w était|strong="G3588"\w* \w écoulé|strong="G1230"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* voyage \w était|strong="G3588"\w* \w devenu|strong="G3588"\w* dangereux, \w parce|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w jeûne|strong="G1161"\w* \w était|strong="G3588"\w* \w déjà|strong="G2235"\w* \w passé|strong="G3928"\w*, \w Paul|strong="G3972"\w* \w les|strong="G2532"\w* \w avertit|strong="G3867"\w*
\v 10 \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : « Messieurs, \w je|strong="G1473"\w* \w vois|strong="G2334"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* voyage \w se|strong="G2532"\w* \w fera|strong="G2532"\w* \w avec|strong="G3326"\w* \w des|strong="G2532"\w* dommages \w et|strong="G2532"\w* \w des|strong="G2532"\w* pertes considérables, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w cargaison|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w navire|strong="G4143"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w pour|strong="G2532"\w* \w nos|strong="G2532"\w* \w vies|strong="G5590"\w*. »
\v 11 \w Mais|strong="G1161"\w* \w le|strong="G2532"\w* centurion prêta \w plus|strong="G2532"\w* \w d|strong="G2532"\w*'attention \w au|strong="G2532"\w* capitaine \w et|strong="G2532"\w* \w au|strong="G2532"\w* propriétaire \w du|strong="G2532"\w* \w navire|strong="G3490"\w* \w qu|strong="G2228"\w*'\w aux|strong="G2532"\w* \w paroles|strong="G3004"\w* \w de|strong="G2532"\w* \w Paul|strong="G3972"\w*.
\v 12 \w Comme|strong="G1161"\w* \w le|strong="G2532"\w* \w port|strong="G3040"\w* \w n|strong="G2532"\w*'\w était|strong="G3588"\w* \w pas|strong="G1487"\w* propice \w à|strong="G1519"\w* \w l|strong="G1161"\w*'hivernage, \w la|strong="G2532"\w* \w plupart|strong="G4119"\w* \w des|strong="G2532"\w* \w gens|strong="G2532"\w* conseillèrent \w de|strong="G2532"\w* \w prendre|strong="G2532"\w* \w la|strong="G2532"\w* mer \w à|strong="G1519"\w* \w partir|strong="G2532"\w* \w de|strong="G2532"\w* \w là|strong="G2532"\w*, \w si|strong="G1487"\w* tant \w est|strong="G3588"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w puissent|strong="G1410"\w* \w atteindre|strong="G2658"\w* Phoenix \w et|strong="G2532"\w* \w y|strong="G1161"\w* \w passer|strong="G1519"\w* \w l|strong="G1161"\w*'\w hiver|strong="G3914"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w port|strong="G3040"\w* \w de|strong="G2532"\w* \w Crète|strong="G2914"\w*, \w regardant|strong="G2532"\w* \w vers|strong="G4314"\w* \w le|strong="G2532"\w* \w sud-ouest|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* nord-ouest.
\p
\v 13 \w Lorsque|strong="G1161"\w* \w le|strong="G1161"\w* \w vent|strong="G1161"\w* \w du|strong="G3588"\w* \w sud|strong="G3558"\w* souffla doucement, supposant \w qu|strong="G3588"\w*'\w ils|strong="G1161"\w* \w avaient|strong="G3588"\w* atteint \w leur|strong="G1161"\w* but, \w ils|strong="G1161"\w* levèrent \w l|strong="G1161"\w*'ancre \w et|strong="G1161"\w* naviguèrent \w le|strong="G1161"\w* long \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w Crète|strong="G2914"\w*, près \w du|strong="G3588"\w* rivage.
\v 14 \w Mais|strong="G1161"\w* \w bientôt|strong="G3326"\w*, \w un|strong="G1161"\w* \w vent|strong="G1161"\w* \w de|strong="G3756"\w* tempête \w s|strong="G1161"\w*'abattit \w sur|strong="G2596"\w* \w le|strong="G1161"\w* rivage, \w qu|strong="G3588"\w*'\w on|strong="G1161"\w* \w appelle|strong="G2564"\w* Euroclydon. \f + \fr 27.14  \ft Ou, « un nord-est ».\f*
\v 15 \w Le|strong="G2532"\w* \w navire|strong="G4143"\w* \w étant|strong="G2532"\w* \w pris|strong="G3588"\w* \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w pouvant|strong="G1410"\w* \w faire|strong="G2532"\w* face \w au|strong="G2532"\w* \w vent|strong="G2532"\w*, \w nous|strong="G2532"\w* \w lui|strong="G2532"\w* cédâmes \w et|strong="G2532"\w* \w fûmes|strong="G2532"\w* entraînés.
\v 16 Courant sous \w le|strong="G1161"\w* \w vent|strong="G1161"\w* \w d|strong="G1161"\w*'\w une|strong="G1161"\w* \w petite|strong="G5100"\w* \w île|strong="G3519"\w* \w appelée|strong="G2564"\w* \w Clauda|strong="G2802"\w*, \w nous|strong="G1161"\w* \w avons|strong="G3588"\w* \w pu|strong="G2480"\w*, \w avec|strong="G1096"\w* \w difficulté|strong="G3433"\w*, arrimer \w le|strong="G1161"\w* bateau.
\v 17 \w Après|strong="G5037"\w* \w l|strong="G3739"\w*'\w avoir|strong="G3361"\w* hissé, \w ils|strong="G3739"\w* \w ont|strong="G3588"\w* utilisé \w des|strong="G1519"\w* câbles \w pour|strong="G1519"\w* aider \w à|strong="G1519"\w* renforcer \w le|strong="G1519"\w* \w navire|strong="G4143"\w*. \w Craignant|strong="G5399"\w* \w de|strong="G3588"\w* \w s|strong="G5037"\w*'\w échouer|strong="G1601"\w* \w sur|strong="G1519"\w* \w les|strong="G1519"\w* bancs \w de|strong="G3588"\w* sable \w de|strong="G3588"\w* Syrtis, \w ils|strong="G3739"\w* abaissèrent \w l|strong="G3739"\w*'ancre \w de|strong="G3588"\w* mer \w et|strong="G5037"\w* \w se|strong="G3588"\w* laissèrent \w ainsi|strong="G3779"\w* entraîner.
\v 18 \w Comme|strong="G1161"\w* \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* très éprouvés \w par|strong="G1161"\w* \w la|strong="G1161"\w* \w tempête|strong="G5492"\w*, \w le|strong="G1161"\w* \w lendemain|strong="G1836"\w*, \w ils|strong="G1161"\w* commencèrent \w à|strong="G1161"\w* \w jeter|strong="G1473"\w* \w des|strong="G1161"\w* objets \w par-dessus|strong="G1161"\w* bord.
\v 19 \w Le|strong="G2532"\w* \w troisième|strong="G5154"\w* \w jour|strong="G2532"\w*, \w ils|strong="G2532"\w* \w jetèrent|strong="G4496"\w* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w propres|strong="G2532"\w* \w mains|strong="G2532"\w* \w les|strong="G2532"\w* \w agrès|strong="G4631"\w* \w du|strong="G2532"\w* \w navire|strong="G4143"\w*.
\v 20 \w Alors|strong="G1161"\w* \w que|strong="G1161"\w*, \w pendant|strong="G1161"\w* \w plusieurs|strong="G4183"\w* \w jours|strong="G2250"\w*, \w ni|strong="G3756"\w* \w le|strong="G1161"\w* \w soleil|strong="G2246"\w* \w ni|strong="G3756"\w* \w les|strong="G3956"\w* \w étoiles|strong="G3956"\w* \w n|strong="G3756"\w*'\w avaient|strong="G3588"\w* brillé \w sur|strong="G1909"\w* \w nous|strong="G2249"\w*, \w et|strong="G1161"\w* \w qu|strong="G3588"\w*'\w aucune|strong="G3756"\w* petite \w tempête|strong="G5494"\w* \w ne|strong="G3756"\w* \w nous|strong="G2249"\w* \w pressait|strong="G1945"\w*, \w tout|strong="G3956"\w* \w espoir|strong="G1680"\w* \w d|strong="G1909"\w*'\w être|strong="G3756"\w* \w sauvés|strong="G4982"\w* \w s|strong="G1161"\w*'envolait.
\p
\v 21 \w Après|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w eurent|strong="G5037"\w* \w été|strong="G3361"\w* \w longtemps|strong="G5225"\w* \w sans|strong="G3361"\w* \w manger|strong="G2532"\w*, \w Paul|strong="G3972"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w d|strong="G1722"\w*'\w eux|strong="G3778"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : « Messieurs, \w vous|strong="G2532"\w* auriez \w dû|strong="G2532"\w* \w m|strong="G1473"\w*'\w écouter|strong="G3980"\w*, \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w partir|strong="G2532"\w* \w de|strong="G2532"\w* \w Crète|strong="G2914"\w*, \w pour|strong="G2532"\w* \w avoir|strong="G2532"\w* \w cette|strong="G3778"\w* blessure \w et|strong="G2532"\w* \w cette|strong="G3778"\w* \w perte|strong="G2209"\w*.
\v 22 \w Maintenant|strong="G3568"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w exhorte|strong="G3867"\w* \w à|strong="G2532"\w* reprendre \w courage|strong="G2114"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w n|strong="G3762"\w*'\w y|strong="G2532"\w* \w aura|strong="G2532"\w* \w pas|strong="G3762"\w* \w de|strong="G2532"\w* \w perte|strong="G1537"\w* \w de|strong="G2532"\w* \w vie|strong="G5590"\w* \w parmi|strong="G1537"\w* \w vous|strong="G5210"\w*, \w mais|strong="G2532"\w* \w seulement|strong="G4133"\w* \w celle|strong="G3588"\w* \w du|strong="G2532"\w* \w navire|strong="G4143"\w*.
\v 23 \w Car|strong="G1063"\w* \w cette|strong="G3778"\w* \w nuit|strong="G3571"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* tenu \w près|strong="G3936"\w* \w de|strong="G2532"\w* \w moi|strong="G1473"\w* \w un|strong="G2532"\w* \w ange|strong="G2532"\w*, appartenant \w au|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dont|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1510"\w* \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w sers|strong="G3000"\w*,
\v 24 \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w m|strong="G3326"\w*'\w a|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Ne|strong="G2532"\w* \w crains|strong="G5399"\w* \w pas|strong="G3361"\w*, \w Paul|strong="G3972"\w*. \w Tu|strong="G4771"\w* \w dois|strong="G1163"\w* \w te|strong="G4771"\w* \w présenter|strong="G3936"\w* \w devant|strong="G2532"\w* \w César|strong="G2541"\w*. \w Et|strong="G2532"\w* \w voici|strong="G2400"\w* \w que|strong="G2532"\w* \w Dieu|strong="G2316"\w* t'\w a|strong="G2532"\w* accordé \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w naviguent|strong="G4126"\w* \w avec|strong="G3326"\w* \w toi|strong="G4771"\w*.
\v 25 \w C|strong="G3739"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w*, messieurs, réjouissez-vous  ! \w Car|strong="G1063"\w* \w je|strong="G1473"\w* \w crois|strong="G4100"\w* \w en|strong="G2596"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G1063"\w* \w il|strong="G1063"\w* \w en|strong="G2596"\w* \w sera|strong="G3588"\w* \w comme|strong="G2596"\w* \w il|strong="G1063"\w* \w m|strong="G1473"\w*'\w a|strong="G2316"\w* \w été|strong="G1510"\w* \w dit|strong="G2980"\w*.
\v 26 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w faut|strong="G1163"\w* \w que|strong="G1161"\w* \w nous|strong="G2249"\w* échouions \w sur|strong="G1519"\w* \w une|strong="G1519"\w* \w île|strong="G3520"\w*. »
\p
\v 27 \w Mais|strong="G1161"\w* \w la|strong="G1722"\w* \w quatorzième|strong="G5065"\w* \w nuit|strong="G3571"\w* \w étant|strong="G1161"\w* \w arrivée|strong="G1096"\w*, \w comme|strong="G5613"\w* \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* \w ballottés|strong="G1308"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* mer Adriatique, \w vers|strong="G2596"\w* minuit \w les|strong="G1722"\w* \w marins|strong="G3492"\w* supposèrent \w qu|strong="G3588"\w*'\w ils|strong="G1161"\w* approchaient \w de|strong="G1722"\w* \w quelque|strong="G5100"\w* \w terre|strong="G5561"\w*.
\v 28 \w Ils|strong="G2532"\w* sondèrent \w et|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w vingt|strong="G1501"\w* \w brasses|strong="G3712"\w*.\f + \fr 27.28  \ft 20 brasses = 120 pieds = 36,6 mètres\f* \w Un|strong="G2532"\w* \w peu|strong="G1024"\w* \w plus|strong="G2532"\w* \w tard|strong="G1339"\w*, \w ils|strong="G2532"\w* sondèrent \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w et|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w quinze|strong="G1178"\w* \w brasses|strong="G3712"\w*. \f + \fr 27.28  \ft 15 brasses = 90 pieds = 27,4 mètres\f*
\v 29 \w Craignant|strong="G5399"\w* \w que|strong="G3361"\w* \w nous|strong="G5037"\w* \w ne|strong="G3361"\w* \w nous|strong="G5037"\w* échouions \w sur|strong="G2596"\w* \w un|strong="G1096"\w* terrain rocheux, \w ils|strong="G5037"\w* lâchèrent \w quatre|strong="G5064"\w* \w ancres|strong="G5064"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w poupe|strong="G4403"\w*, \w et|strong="G5037"\w* souhaitèrent qu'\w il|strong="G5037"\w* \w fasse|strong="G1096"\w* \w jour|strong="G2250"\w*.
\v 30 \w Comme|strong="G5613"\w* \w les|strong="G2532"\w* \w matelots|strong="G3492"\w* \w cherchaient|strong="G2212"\w* \w à|strong="G1519"\w* \w s|strong="G2532"\w*'enfuir \w du|strong="G2532"\w* \w navire|strong="G4143"\w* \w et|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w avaient|strong="G3588"\w* descendu \w la|strong="G2532"\w* \w barque|strong="G4143"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w en|strong="G2532"\w* prétendant \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w allaient|strong="G3195"\w* \w jeter|strong="G2532"\w* \w des|strong="G2532"\w* \w ancres|strong="G2532"\w* \w par|strong="G1537"\w* \w la|strong="G2532"\w* \w proue|strong="G4408"\w*,
\v 31 \w Paul|strong="G3972"\w* \w dit|strong="G3004"\w* \w au|strong="G1722"\w* \w centenier|strong="G1543"\w* \w et|strong="G2532"\w* \w aux|strong="G2532"\w* \w soldats|strong="G4757"\w*  : « \w Si|strong="G1437"\w* \w ceux-ci|strong="G2532"\w* \w ne|strong="G3756"\w* \w restent|strong="G3306"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w navire|strong="G4143"\w*, \w vous|strong="G5210"\w* \w ne|strong="G3756"\w* \w pouvez|strong="G1410"\w* \w pas|strong="G3756"\w* \w être|strong="G2532"\w* \w sauvés|strong="G4982"\w*. »
\v 32 \w Alors|strong="G5119"\w* \w les|strong="G2532"\w* \w soldats|strong="G4757"\w* \w coupèrent|strong="G4757"\w* \w les|strong="G2532"\w* cordages \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w barque|strong="G2532"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w laissèrent|strong="G2532"\w* \w tomber|strong="G1601"\w*.
\p
\v 33 \w Comme|strong="G1161"\w* \w le|strong="G1161"\w* \w jour|strong="G2250"\w* \w approchait|strong="G1096"\w*, \w Paul|strong="G3972"\w* \w les|strong="G1161"\w* \w pria|strong="G3870"\w* \w de|strong="G3588"\w* \w prendre|strong="G3335"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w nourriture|strong="G5160"\w*, \w en|strong="G3004"\w* \w disant|strong="G3004"\w*  : « \w C|strong="G1161"\w*'\w est|strong="G3588"\w* aujourd'\w hui|strong="G4594"\w* \w le|strong="G1161"\w* \w quatorzième|strong="G5065"\w* \w jour|strong="G2250"\w* \w que|strong="G3739"\w* \w vous|strong="G3739"\w* \w attendez|strong="G4328"\w* \w et|strong="G1161"\w* \w que|strong="G3739"\w* \w vous|strong="G3739"\w* jeûnez, \w sans|strong="G3367"\w* \w avoir|strong="G1161"\w* \w rien|strong="G3367"\w* \w pris|strong="G3588"\w*.
\v 34 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* \w je|strong="G1063"\w* \w vous|strong="G5210"\w* \w prie|strong="G3870"\w* \w de|strong="G3588"\w* \w prendre|strong="G3335"\w* \w de|strong="G3588"\w* \w la|strong="G1063"\w* \w nourriture|strong="G5160"\w*, \w car|strong="G1063"\w* \w c|strong="G3778"\w*'\w est|strong="G3588"\w* \w pour|strong="G4314"\w* \w votre|strong="G5210"\w* \w salut|strong="G4991"\w*, \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w ne|strong="G3762"\w* périra \w pas|strong="G3762"\w* \w un|strong="G1063"\w* \w cheveu|strong="G2359"\w* \w de|strong="G3588"\w* \w vos|strong="G5210"\w* \w têtes|strong="G2776"\w*. »
\v 35 \w Lorsqu|strong="G1161"\w*'\w il|strong="G2532"\w* \w eut|strong="G2532"\w* \w dit|strong="G3004"\w* \w cela|strong="G2532"\w* \w et|strong="G2532"\w* \w pris|strong="G2983"\w* \w du|strong="G2532"\w* \w pain|strong="G2532"\w*, \w il|strong="G2532"\w* \w rendit|strong="G2532"\w* \w grâces|strong="G2168"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w en|strong="G2532"\w* \w présence|strong="G1799"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*  ; \w puis|strong="G2532"\w* \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w rompit|strong="G2806"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w à|strong="G2532"\w* \w manger|strong="G2068"\w*.
\v 36 \w Alors|strong="G2532"\w* \w tous|strong="G3956"\w* \w se|strong="G2532"\w* réjouirent, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w prirent|strong="G4355"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nourriture|strong="G5160"\w*.
\v 37 \w En|strong="G1722"\w* \w tout|strong="G3956"\w*, \w nous|strong="G1161"\w* \w étions|strong="G1161"\w* \w deux|strong="G1161"\w* \w cent|strong="G1250"\w* \w soixante-seize|strong="G1250"\w* \w personnes|strong="G5590"\w* \w sur|strong="G1722"\w* \w le|strong="G1722"\w* \w navire|strong="G4143"\w*.
\v 38 \w Lorsqu|strong="G1161"\w*'\w ils|strong="G1161"\w* \w eurent|strong="G1161"\w* \w suffisamment|strong="G2880"\w* \w mangé|strong="G5160"\w*, \w ils|strong="G1161"\w* \w allégèrent|strong="G2893"\w* \w le|strong="G1161"\w* \w navire|strong="G4143"\w* \w et|strong="G1161"\w* \w jetèrent|strong="G1544"\w* \w le|strong="G1161"\w* \w blé|strong="G4621"\w* \w à|strong="G1519"\w* \w la|strong="G1519"\w* \w mer|strong="G2281"\w*.
\v 39 \w Le|strong="G1161"\w* \w jour|strong="G2250"\w* \w venu|strong="G1096"\w*, \w ils|strong="G1161"\w* \w ne|strong="G3756"\w* \w reconnurent|strong="G1921"\w* \w pas|strong="G3756"\w* \w la|strong="G1519"\w* \w terre|strong="G1093"\w*, \w mais|strong="G1161"\w* \w ils|strong="G1161"\w* remarquèrent \w une|strong="G1519"\w* certaine baie \w avec|strong="G2192"\w* \w une|strong="G1519"\w* plage, \w et|strong="G1161"\w* \w ils|strong="G1161"\w* décidèrent \w d|strong="G1519"\w*'essayer \w d|strong="G1519"\w*'\w y|strong="G1161"\w* \w conduire|strong="G1519"\w* \w le|strong="G1161"\w* \w navire|strong="G4143"\w*.
\v 40 \w Jetant|strong="G2532"\w* \w les|strong="G2532"\w* \w ancres|strong="G2532"\w*, \w ils|strong="G2532"\w* \w les|strong="G2532"\w* \w laissèrent|strong="G2532"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w en|strong="G2532"\w* \w même|strong="G2532"\w* \w temps|strong="G2532"\w* \w qu|strong="G2532"\w*'\w ils|strong="G2532"\w* détachaient \w les|strong="G2532"\w* cordes \w du|strong="G2532"\w* \w gouvernail|strong="G4079"\w*. \w Ils|strong="G2532"\w* hissent \w la|strong="G2532"\w* voile \w d|strong="G1519"\w*'avant \w au|strong="G1519"\w* \w vent|strong="G2532"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* dirigent \w vers|strong="G1519"\w* \w la|strong="G2532"\w* plage.
\v 41 \w Mais|strong="G1161"\w* arrivant \w à|strong="G1519"\w* \w un|strong="G2532"\w* \w endroit|strong="G5117"\w* \w où|strong="G2532"\w* \w deux|strong="G2532"\w* mers \w se|strong="G2532"\w* rencontraient, \w ils|strong="G2532"\w* \w firent|strong="G2532"\w* \w échouer|strong="G2027"\w* \w le|strong="G2532"\w* \w navire|strong="G3491"\w*. \w La|strong="G2532"\w* \w proue|strong="G4408"\w* frappa \w et|strong="G2532"\w* \w resta|strong="G3306"\w* immobile, \w mais|strong="G1161"\w* \w la|strong="G2532"\w* \w poupe|strong="G4403"\w* \w commença|strong="G2532"\w* \w à|strong="G1519"\w* \w se|strong="G2532"\w* briser \w par|strong="G5259"\w* \w la|strong="G2532"\w* \w violence|strong="G2532"\w* \w des|strong="G2532"\w* vagues.
\p
\v 42 \w Le|strong="G1161"\w* \w conseil|strong="G1012"\w* \w des|strong="G1161"\w* \w soldats|strong="G4757"\w* \w était|strong="G3588"\w* \w de|strong="G3588"\w* \w tuer|strong="G2443"\w* \w les|strong="G1161"\w* \w prisonniers|strong="G1202"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w aucun|strong="G5100"\w* \w d|strong="G2443"\w*'\w eux|strong="G1161"\w* \w ne|strong="G3361"\w* pût \w se|strong="G1161"\w* sauver \w à|strong="G1161"\w* \w la|strong="G1161"\w* \w nage|strong="G1579"\w*.
\v 43 \w Mais|strong="G1161"\w* \w le|strong="G1161"\w* centurion, \w voulant|strong="G1014"\w* \w sauver|strong="G1295"\w* \w Paul|strong="G3972"\w*, \w les|strong="G1161"\w* détourna \w de|strong="G3588"\w* \w leur|strong="G1438"\w* \w dessein|strong="G1013"\w*, \w et|strong="G1161"\w* \w ordonna|strong="G2753"\w* \w que|strong="G1161"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w savaient|strong="G1410"\w* \w nager|strong="G2860"\w* \w se|strong="G1161"\w* jetassent \w les|strong="G1161"\w* \w premiers|strong="G4413"\w* \w par-dessus|strong="G1161"\w* \w bord|strong="G1909"\w* \w pour|strong="G1161"\w* \w gagner|strong="G1826"\w* \w la|strong="G1161"\w* \w terre|strong="G1093"\w* \w ferme|strong="G1161"\w*  ;
\v 44 \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w* suivissent, \w les|strong="G2532"\w* \w uns|strong="G5100"\w* \w sur|strong="G1909"\w* \w des|strong="G2532"\w* \w planches|strong="G4548"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w* \w sur|strong="G1909"\w* \w d|strong="G2532"\w*'\w autres|strong="G3062"\w* \w objets|strong="G5100"\w* \w du|strong="G2532"\w* \w navire|strong="G4143"\w*. \w Tous|strong="G3956"\w* \w se|strong="G2532"\w* sauvèrent \w ainsi|strong="G3779"\w* jusqu'\w à|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w ferme|strong="G2532"\w*.