\c 14
\p
\v 1 \w En|strong="G1722"\w* \w ce|strong="G3588"\w* \w temps-là|strong="G1565"\w*, \w Hérode|strong="G2264"\w* \w le|strong="G1722"\w* \w tétrarque|strong="G5076"\w* \w entendit|strong="G2264"\w* \w la|strong="G1722"\w* nouvelle concernant \w Jésus|strong="G2424"\w*,
\v 2 \w et|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G1722"\w* \w ses|strong="G2532"\w* \w serviteurs|strong="G3816"\w*  : « \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w Jean|strong="G2491"\w* \w le|strong="G2532"\w* Baptiseur. \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*. \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w ces|strong="G3778"\w* pouvoirs agissent \w en|strong="G1722"\w* \w lui|strong="G2532"\w*. »
\v 3 \w Car|strong="G1063"\w* \w Hérode|strong="G2264"\w* \w avait|strong="G2532"\w* \w arrêté|strong="G2902"\w* \w Jean|strong="G2491"\w*, \w l|strong="G2532"\w*'\w avait|strong="G2532"\w* \w lié|strong="G1210"\w* \w et|strong="G2532"\w* \w mis|strong="G2532"\w* \w en|strong="G1722"\w* \w prison|strong="G5438"\w* \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w d|strong="G1722"\w*'Hérodiade, \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w de|strong="G2532"\w* \w Philippe|strong="G5376"\w*, \w son|strong="G1722"\w* \w frère|strong="G2532"\w*.
\v 4 \w Car|strong="G1063"\w* \w Jean|strong="G2491"\w* \w lui|strong="G1438"\w* \w avait|strong="G2192"\w* \w dit|strong="G3004"\w*  : « \w Il|strong="G1063"\w* \w ne|strong="G3756"\w* t'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w permis|strong="G1832"\w* d'\w avoir|strong="G2192"\w* \w cette|strong="G3756"\w* \w femme|strong="G3588"\w*. »
\v 5 \w Comme|strong="G5613"\w* \w il|strong="G2532"\w* \w voulait|strong="G2309"\w* \w le|strong="G2532"\w* \w faire|strong="G2532"\w* \w mourir|strong="G2532"\w*, \w il|strong="G2532"\w* \w craignait|strong="G5399"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w elle|strong="G2532"\w* \w le|strong="G2532"\w* considérait \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w prophète|strong="G4396"\w*.
\v 6 \w Mais|strong="G1161"\w* \w quand|strong="G1161"\w* \w arriva|strong="G1096"\w* \w l|strong="G1161"\w*'\w anniversaire|strong="G1077"\w* \w d|strong="G1722"\w*'\w Hérode|strong="G2264"\w*, \w la|strong="G2532"\w* \w fille|strong="G2364"\w* \w d|strong="G1722"\w*'\w Hérodias|strong="G2266"\w* \w dansa|strong="G3738"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* \w d|strong="G1722"\w*'\w eux|strong="G1161"\w* \w et|strong="G2532"\w* \w plut|strong="G2532"\w* \w à|strong="G1722"\w* \w Hérode|strong="G2264"\w*.
\v 7 \w Il|strong="G3739"\w* \w promit|strong="G3670"\w* donc \w avec|strong="G3326"\w* \w serment|strong="G3727"\w* \w de|strong="G1325"\w* \w lui|strong="G3739"\w* \w donner|strong="G1325"\w* tout \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w elle|strong="G3739"\w* demanderait.
\v 8 \w Elle|strong="G1161"\w* \w dit|strong="G5346"\w*, poussée \w par|strong="G5259"\w* \w sa|strong="G1909"\w* \w mère|strong="G3384"\w*  : « Donne-moi \w ici|strong="G5602"\w*, \w sur|strong="G1909"\w* \w un|strong="G1161"\w* plateau, \w la|strong="G1161"\w* \w tête|strong="G2776"\w* \w de|strong="G3588"\w* \w Jean|strong="G2491"\w* \w le|strong="G1161"\w* Baptiste. »
\p
\v 9 \w Le|strong="G2532"\w* \w roi|strong="G2532"\w* \w fut|strong="G2532"\w* affligé, \w mais|strong="G2532"\w*, \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w serments|strong="G3727"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w à|strong="G2532"\w* \w table|strong="G4873"\w* \w avec|strong="G2532"\w* \w lui|strong="G2532"\w*, \w il|strong="G2532"\w* \w ordonna|strong="G2753"\w* \w qu|strong="G1223"\w*'\w on|strong="G2532"\w* \w le|strong="G2532"\w* \w donne|strong="G1325"\w*,
\v 10 \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w envoya|strong="G3992"\w* \w décapiter|strong="G3992"\w* \w Jean|strong="G2491"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w prison|strong="G5438"\w*.
\v 11 \w Sa|strong="G2532"\w* \w tête|strong="G2776"\w* \w fut|strong="G2532"\w* \w apportée|strong="G5342"\w* \w sur|strong="G1909"\w* \w un|strong="G2532"\w* plateau \w et|strong="G2532"\w* \w donnée|strong="G1325"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w jeune|strong="G2532"\w* \w fille|strong="G2877"\w*, \w qui|strong="G3588"\w* \w la|strong="G2532"\w* \w porta|strong="G5342"\w* \w à|strong="G2532"\w* \w sa|strong="G2532"\w* \w mère|strong="G3384"\w*.
\v 12 \w Ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w vinrent|strong="G2064"\w*, \w prirent|strong="G2532"\w* \w le|strong="G2532"\w* \w corps|strong="G4430"\w*, \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w ensevelirent|strong="G2290"\w*. \w Puis|strong="G2532"\w* \w ils|strong="G2532"\w* \w allèrent|strong="G2064"\w* \w le|strong="G2532"\w* dire \w à|strong="G2532"\w* \w Jésus|strong="G2424"\w*.
\v 13 \w Lorsque|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w entendit|strong="G2532"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w se|strong="G2532"\w* \w retira|strong="G2532"\w* \w de|strong="G2532"\w* \w là|strong="G2532"\w* \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w barque|strong="G4143"\w*, \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w lieu|strong="G5117"\w* \w désert|strong="G2048"\w*, \w à|strong="G1519"\w* \w l|strong="G1161"\w*'\w écart|strong="G2596"\w*. \w La|strong="G2532"\w* \w foule|strong="G3793"\w*, \w ayant|strong="G2532"\w* \w appris|strong="G2532"\w* \w la|strong="G2532"\w* \w nouvelle|strong="G2532"\w*, \w le|strong="G2532"\w* \w suivit|strong="G2532"\w* \w à|strong="G1519"\w* \w pied|strong="G3979"\w* \w depuis|strong="G2532"\w* \w les|strong="G2532"\w* \w villes|strong="G4172"\w*.
\p
\v 14 \w Jésus|strong="G2532"\w* \w sortit|strong="G1831"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w vit|strong="G3708"\w* \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G3793"\w*. \w Il|strong="G2532"\w* \w eut|strong="G2532"\w* pitié \w d|strong="G2532"\w*'\w eux|strong="G2532"\w* \w et|strong="G2532"\w* \w guérit|strong="G2323"\w* \w leurs|strong="G2532"\w* \w malades|strong="G3588"\w*.
\v 15 \w Le|strong="G2532"\w* \w soir|strong="G3798"\w* \w venu|strong="G1096"\w*, \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w s|strong="G1438"\w*'\w approchèrent|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Ce|strong="G1161"\w* \w lieu|strong="G5117"\w* \w est|strong="G3588"\w* \w désert|strong="G2048"\w*, \w et|strong="G2532"\w* \w l|strong="G1161"\w*'\w heure|strong="G5610"\w* \w est|strong="G3588"\w* \w déjà|strong="G2235"\w* \w avancée|strong="G3928"\w*. \w Renvoie|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* aille \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w villages|strong="G2968"\w* \w s|strong="G1438"\w*'\w acheter|strong="G1519"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nourriture|strong="G1033"\w*. »
\p
\v 16 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w leur|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ils|strong="G1161"\+w* \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w besoin|strong="G5532"\+w* \+w de|strong="G3756"\+w* \+w s|strong="G1161"\+w*'\+w en|strong="G3004"\+w* aller. \+w Vous|strong="G5210"\+w* \+w leur|strong="G1161"\+w* \+w donnez|strong="G1325"\+w* \+w à|strong="G2192"\+w* \+w manger|strong="G5315"\+w*. » \wj*
\p
\v 17 \w Ils|strong="G2532"\w* \w lui|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Nous|strong="G2532"\w* \w n|strong="G3756"\w*'\w avons|strong="G2192"\w* \w ici|strong="G5602"\w* \w que|strong="G2532"\w* \w cinq|strong="G4002"\w* \w pains|strong="G2532"\w* \w et|strong="G2532"\w* \w deux|strong="G1417"\w* \w poissons|strong="G2486"\w*. »
\p
\v 18 \w Il|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « Apportez-les-moi \+w ici|strong="G5602"\+w*. » \wj*
\v 19 \w Il|strong="G2532"\w* \w ordonna|strong="G2753"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w de|strong="G2532"\w* \w s|strong="G2532"\w*'\w asseoir|strong="G2532"\w* \w sur|strong="G1909"\w* \w l|strong="G1161"\w*'\w herbe|strong="G5528"\w*  ; \w puis|strong="G2532"\w* \w il|strong="G2532"\w* \w prit|strong="G2983"\w* \w les|strong="G2532"\w* \w cinq|strong="G4002"\w* \w pains|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w deux|strong="G1417"\w* \w poissons|strong="G2486"\w*, \w et|strong="G2532"\w*, \w levant|strong="G2532"\w* \w les|strong="G2532"\w* \w yeux|strong="G2532"\w* \w au|strong="G1519"\w* \w ciel|strong="G3772"\w*, \w il|strong="G2532"\w* \w bénit|strong="G2127"\w*, \w rompit|strong="G2806"\w* \w et|strong="G2532"\w* \w donna|strong="G1325"\w* \w les|strong="G2532"\w* \w pains|strong="G2532"\w* \w aux|strong="G2532"\w* \w disciples|strong="G3101"\w*  ; \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w donnèrent|strong="G1325"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*.
\v 20 \w Tous|strong="G3956"\w* \w mangèrent|strong="G5315"\w* \w et|strong="G2532"\w* \w furent|strong="G2532"\w* \w rassasiés|strong="G5526"\w*. \w Ils|strong="G2532"\w* emportèrent \w douze|strong="G1427"\w* corbeilles \w pleines|strong="G4134"\w* \w de|strong="G2532"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w restait|strong="G3588"\w* \w des|strong="G2532"\w* \w morceaux|strong="G2801"\w* rompus.
\v 21 \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* mangèrent \w étaient|strong="G3588"\w* \w environ|strong="G5616"\w* \w cinq|strong="G5616"\w* \w mille|strong="G4000"\w* \w hommes|strong="G2532"\w*, \w sans|strong="G5565"\w* compter \w les|strong="G2532"\w* \w femmes|strong="G1135"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w enfants|strong="G3813"\w*.
\p
\v 22 \w Aussitôt|strong="G2112"\w*, \w Jésus|strong="G2532"\w* \w fit|strong="G2532"\w* \w monter|strong="G1684"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w barque|strong="G4143"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w fit|strong="G2532"\w* \w passer|strong="G1519"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w à|strong="G1519"\w* \w l|strong="G3739"\w*'\w autre|strong="G2532"\w* \w rive|strong="G1519"\w*, \w tandis|strong="G2532"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* renvoyait \w les|strong="G2532"\w* \w foules|strong="G3793"\w*.
\v 23 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w renvoyé|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w il|strong="G2532"\w* \w monta|strong="G2532"\w* \w seul|strong="G3441"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w* \w pour|strong="G1519"\w* \w prier|strong="G4336"\w*. \w Le|strong="G2532"\w* \w soir|strong="G3798"\w* \w venu|strong="G1096"\w*, \w il|strong="G2532"\w* \w était|strong="G3588"\w* \w là|strong="G2532"\w*, \w seul|strong="G3441"\w*.
\v 24 \w La|strong="G1161"\w* \w barque|strong="G4143"\w* \w se|strong="G1161"\w* \w trouvait|strong="G1161"\w* \w alors|strong="G1161"\w* \w au|strong="G1161"\w* \w milieu|strong="G3319"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w mer|strong="G2281"\w*, agitée \w par|strong="G5259"\w* \w les|strong="G1161"\w* \w vagues|strong="G2949"\w*, \w car|strong="G1063"\w* \w le|strong="G1161"\w* \w vent|strong="G1161"\w* \w était|strong="G3588"\w* \w contraire|strong="G1161"\w*.
\v 25 \w À|strong="G4314"\w* \w la|strong="G1161"\w* \w quatrième|strong="G5067"\w* \w veille|strong="G5438"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* \w nuit|strong="G3571"\w*, \f + \fr 14.25  \ft La nuit a été divisée également en quatre quarts, donc le quatrième quart correspond approximativement à 3 heures du matin jusqu'au lever du soleil. \f*\w Jésus|strong="G1161"\w* \w vint|strong="G2064"\w* \w à|strong="G4314"\w* \w eux|strong="G1438"\w*, \w marchant|strong="G4043"\w* \w sur|strong="G1909"\w* \w la|strong="G1161"\w* \w mer|strong="G2281"\w*. \x + \xo 14.25  \xt Voir Job 9.8\x*
\v 26 \w Lorsque|strong="G1161"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w le|strong="G2532"\w* \w virent|strong="G2532"\w* \w marcher|strong="G4043"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w ils|strong="G2532"\w* \w furent|strong="G2532"\w* \w troublés|strong="G5015"\w* \w et|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w un|strong="G2532"\w* \w fantôme|strong="G5326"\w*  ! » \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w poussèrent|strong="G2896"\w* \w des|strong="G2532"\w* \w cris|strong="G2896"\w* \w de|strong="G2532"\w* \w peur|strong="G5401"\w*.
\v 27 \w Mais|strong="G1161"\w* \w aussitôt|strong="G2112"\w* \w Jésus|strong="G2424"\w* \w leur|strong="G1161"\w* \w parla|strong="G2980"\w*, \w disant|strong="G3004"\w*  : \wj « \+w Courage|strong="G2293"\+w*  ! \+w C|strong="G1161"\+w*'\+w est|strong="G1510"\+w* \+w moi|strong="G1473"\+w*  ! \wj*\f + \fr 14.27  \ft ou, je suis  !\f* \wj \+w N|strong="G3361"\+w*'\+w ayez|strong="G5399"\+w* \+w pas|strong="G3361"\+w* \+w peur|strong="G5399"\+w*. » \wj*
\p
\v 28 \w Pierre|strong="G4074"\w* \w lui|strong="G4314"\w* \w répondit|strong="G3004"\w*  : « \w Seigneur|strong="G2962"\w*, \w si|strong="G1487"\w* \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w toi|strong="G4771"\w*, ordonne-moi \w de|strong="G3588"\w* \w venir|strong="G2064"\w* \w à|strong="G4314"\w* \w toi|strong="G4771"\w* \w sur|strong="G1909"\w* \w les|strong="G1161"\w* \w eaux|strong="G5204"\w*. »
\p
\v 29 \w Il|strong="G2532"\w* \w a|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Viens|strong="G2064"\+w*  ! » \wj*
\p \w Pierre|strong="G4074"\w* \w descendit|strong="G2597"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w barque|strong="G4143"\w* \w et|strong="G2532"\w* \w marcha|strong="G4043"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w eaux|strong="G5204"\w* \w pour|strong="G2532"\w* \w venir|strong="G2064"\w* \w vers|strong="G4314"\w* \w Jésus|strong="G2424"\w*.
\v 30 \w Mais|strong="G1161"\w*, \w voyant|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w était|strong="G3588"\w* \w fort|strong="G2478"\w*, \w il|strong="G2532"\w* \w eut|strong="G2532"\w* \w peur|strong="G5399"\w*, \w et|strong="G2532"\w* \w commençant|strong="G2532"\w* \w à|strong="G2532"\w* couler, \w il|strong="G2532"\w* \w s|strong="G2532"\w*'\w écria|strong="G2896"\w*  : « \w Seigneur|strong="G2962"\w*, sauve-moi  ! »
\p
\v 31 \w Aussitôt|strong="G2112"\w*, \w Jésus|strong="G2424"\w* \w étendit|strong="G1614"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w*, \w le|strong="G2532"\w* \w saisit|strong="G1949"\w* \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Toi \+w qui|strong="G3588"\+w* \+w es|strong="G3588"\+w* \+w de|strong="G2532"\+w* \+w peu|strong="G1519"\+w* \+w de|strong="G2532"\+w* \+w foi|strong="G3640"\+w*, \+w pourquoi|strong="G5101"\+w* \+w as-tu|strong="G5101"\+w* \+w douté|strong="G1365"\+w* ? » \wj*
\v 32 \w Quand|strong="G2532"\w* \w ils|strong="G2532"\w* \w furent|strong="G2532"\w* \w montés|strong="G2532"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w barque|strong="G4143"\w*, \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w cessa|strong="G2869"\w*.
\v 33 \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w barque|strong="G4143"\w* \w vinrent|strong="G4143"\w* \w se|strong="G1161"\w* \w prosterner|strong="G4352"\w* \w devant|strong="G4352"\w* \w lui|strong="G1161"\w*, \w en|strong="G1722"\w* \w disant|strong="G3004"\w*  : « \w Tu|strong="G1161"\w* \w es|strong="G3588"\w* \w vraiment|strong="G3588"\w* \w le|strong="G1722"\w* \w Fils|strong="G5207"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*  ! »
\p
\v 34 \w Après|strong="G2532"\w* \w avoir|strong="G2532"\w* \w traversé|strong="G1276"\w*, \w ils|strong="G2532"\w* \w arrivèrent|strong="G2064"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w pays|strong="G1093"\w* \w de|strong="G2532"\w* \w Génésareth|strong="G1082"\w*.
\v 35 \w Les|strong="G2532"\w* \w habitants|strong="G3588"\w* \w de|strong="G2532"\w* \w ce|strong="G3588"\w* \w lieu|strong="G5117"\w*, \w l|strong="G2532"\w*'\w ayant|strong="G2532"\w* \w reconnu|strong="G1921"\w*, \w envoyèrent|strong="G2532"\w* \w dans|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w environs|strong="G4066"\w* \w lui|strong="G2532"\w* \w amener|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w malades|strong="G2192"\w*,
\v 36 \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* suppliaient \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w permettre|strong="G2532"\w* \w de|strong="G2532"\w* \w toucher|strong="G2443"\w* simplement \w la|strong="G2532"\w* frange\f + \fr 14.36  \ft ou, pompon\f* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w vêtement|strong="G2440"\w*. \w Tous|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w la|strong="G2532"\w* \w touchèrent|strong="G2532"\w* \w furent|strong="G2532"\w* \w guéris|strong="G1295"\w*.