\c 14
\p
\v 1  \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, \w Hérode|strong=""\w* \w le|strong=""\w* \w tétrarque|strong=""\w* \w entendit|strong=""\w* \w la|strong=""\w* nouvelle concernant \w Jésus|strong=""\w*,
\v 2  \w et|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w Jean|strong=""\w* \w le|strong=""\w* Baptiseur. \w Il|strong=""\w* \w est|strong=""\w* \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w pourquoi|strong=""\w* \w ces|strong=""\w* pouvoirs agissent \w en|strong=""\w* \w lui|strong=""\w*. »
\v 3  \w Car|strong=""\w* \w Hérode|strong=""\w* \w avait|strong=""\w* \w arrêté|strong=""\w* \w Jean|strong=""\w*, \w l|strong=""\w*'\w avait|strong=""\w* \w lié|strong=""\w* \w et|strong=""\w* \w mis|strong=""\w* \w en|strong=""\w* \w prison|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w d|strong=""\w*'Hérodiade, \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w Philippe|strong=""\w*, \w son|strong=""\w* \w frère|strong=""\w*.
\v 4  \w Car|strong=""\w* \w Jean|strong=""\w* \w lui|strong=""\w* \w avait|strong=""\w* \w dit|strong=""\w*  : « \w Il|strong=""\w* \w ne|strong=""\w* t'\w est|strong=""\w* \w pas|strong=""\w* \w permis|strong=""\w* d'\w avoir|strong=""\w* \w cette|strong=""\w* \w femme|strong=""\w*. »
\v 5  \w Comme|strong=""\w* \w il|strong=""\w* \w voulait|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* \w mourir|strong=""\w*, \w il|strong=""\w* \w craignait|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w le|strong=""\w* considérait \w comme|strong=""\w* \w un|strong=""\w* \w prophète|strong=""\w*.
\v 6  \w Mais|strong=""\w* \w quand|strong=""\w* \w arriva|strong=""\w* \w l|strong=""\w*'\w anniversaire|strong=""\w* \w d|strong=""\w*'\w Hérode|strong=""\w*, \w la|strong=""\w* \w fille|strong=""\w* \w d|strong=""\w*'\w Hérodias|strong=""\w* \w dansa|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w* \w et|strong=""\w* \w plut|strong=""\w* \w à|strong=""\w* \w Hérode|strong=""\w*.
\v 7  \w Il|strong=""\w* \w promit|strong=""\w* donc \w avec|strong=""\w* \w serment|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w donner|strong=""\w* tout \w ce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* demanderait.
\v 8  \w Elle|strong=""\w* \w dit|strong=""\w*, poussée \w par|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*  : « Donne-moi \w ici|strong=""\w*, \w sur|strong=""\w* \w un|strong=""\w* plateau, \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w Jean|strong=""\w* \w le|strong=""\w* Baptiste. »
\p
\v 9  \w Le|strong=""\w* \w roi|strong=""\w* \w fut|strong=""\w* affligé, \w mais|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w serments|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w à|strong=""\w* \w table|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w il|strong=""\w* \w ordonna|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w le|strong=""\w* \w donne|strong=""\w*,
\v 10  \w et|strong=""\w* \w il|strong=""\w* \w envoya|strong=""\w* \w décapiter|strong=""\w* \w Jean|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w prison|strong=""\w*.
\v 11  \w Sa|strong=""\w* \w tête|strong=""\w* \w fut|strong=""\w* \w apportée|strong=""\w* \w sur|strong=""\w* \w un|strong=""\w* plateau \w et|strong=""\w* \w donnée|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w jeune|strong=""\w* \w fille|strong=""\w*, \w qui|strong=""\w* \w la|strong=""\w* \w porta|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*.
\v 12  \w Ses|strong=""\w* \w disciples|strong=""\w* \w vinrent|strong=""\w*, \w prirent|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w ensevelirent|strong=""\w*. \w Puis|strong=""\w* \w ils|strong=""\w* \w allèrent|strong=""\w* \w le|strong=""\w* dire \w à|strong=""\w* \w Jésus|strong=""\w*.
\v 13  \w Lorsque|strong=""\w* \w Jésus|strong=""\w* \w entendit|strong=""\w* \w cela|strong=""\w*, \w il|strong=""\w* \w se|strong=""\w* \w retira|strong=""\w* \w de|strong=""\w* \w là|strong=""\w* \w dans|strong=""\w* \w une|strong=""\w* \w barque|strong=""\w*, \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* \w désert|strong=""\w*, \w à|strong=""\w* \w l|strong=""\w*'\w écart|strong=""\w*. \w La|strong=""\w* \w foule|strong=""\w*, \w ayant|strong=""\w* \w appris|strong=""\w* \w la|strong=""\w* \w nouvelle|strong=""\w*, \w le|strong=""\w* \w suivit|strong=""\w* \w à|strong=""\w* \w pied|strong=""\w* \w depuis|strong=""\w* \w les|strong=""\w* \w villes|strong=""\w*.
\p
\v 14  \w Jésus|strong=""\w* \w sortit|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w vit|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w foule|strong=""\w*. \w Il|strong=""\w* \w eut|strong=""\w* pitié \w d|strong=""\w*'\w eux|strong=""\w* \w et|strong=""\w* \w guérit|strong=""\w* \w leurs|strong=""\w* \w malades|strong=""\w*.
\v 15  \w Le|strong=""\w* \w soir|strong=""\w* \w venu|strong=""\w*, \w ses|strong=""\w* \w disciples|strong=""\w* \w s|strong=""\w*'\w approchèrent|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w dirent|strong=""\w*  : « \w Ce|strong=""\w* \w lieu|strong=""\w* \w est|strong=""\w* \w désert|strong=""\w*, \w et|strong=""\w* \w l|strong=""\w*'\w heure|strong=""\w* \w est|strong=""\w* \w déjà|strong=""\w* \w avancée|strong=""\w*. \w Renvoie|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* aille \w dans|strong=""\w* \w les|strong=""\w* \w villages|strong=""\w* \w s|strong=""\w*'\w acheter|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nourriture|strong=""\w*. »
\p
\v 16  \w Mais|strong=""\w* \w Jésus|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Ils|strong=""\+w* \+w n|strong=""\+w*'\+w ont|strong=""\+w* \+w pas|strong=""\+w* \+w besoin|strong=""\+w* \+w de|strong=""\+w* \+w s|strong=""\+w*'\+w en|strong=""\+w* aller. \+w Vous|strong=""\+w* \+w leur|strong=""\+w* \+w donnez|strong=""\+w* \+w à|strong=""\+w* \+w manger|strong=""\+w*. » \wj*
\p
\v 17  \w Ils|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w*  : « \w Nous|strong=""\w* \w n|strong=""\w*'\w avons|strong=""\w* \w ici|strong=""\w* \w que|strong=""\w* \w cinq|strong=""\w* \w pains|strong=""\w* \w et|strong=""\w* \w deux|strong=""\w* \w poissons|strong=""\w*. »
\p
\v 18  \w Il|strong=""\w* \w dit|strong=""\w*  : \wj « Apportez-les-moi \+w ici|strong=""\+w*. » \wj*
\v 19  \w Il|strong=""\w* \w ordonna|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w* \w de|strong=""\w* \w s|strong=""\w*'\w asseoir|strong=""\w* \w sur|strong=""\w* \w l|strong=""\w*'\w herbe|strong=""\w*  ; \w puis|strong=""\w* \w il|strong=""\w* \w prit|strong=""\w* \w les|strong=""\w* \w cinq|strong=""\w* \w pains|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w poissons|strong=""\w*, \w et|strong=""\w*, \w levant|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w au|strong=""\w* \w ciel|strong=""\w*, \w il|strong=""\w* \w bénit|strong=""\w*, \w rompit|strong=""\w* \w et|strong=""\w* \w donna|strong=""\w* \w les|strong=""\w* \w pains|strong=""\w* \w aux|strong=""\w* \w disciples|strong=""\w*  ; \w et|strong=""\w* \w les|strong=""\w* \w disciples|strong=""\w* \w donnèrent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*.
\v 20  \w Tous|strong=""\w* \w mangèrent|strong=""\w* \w et|strong=""\w* \w furent|strong=""\w* \w rassasiés|strong=""\w*. \w Ils|strong=""\w* emportèrent \w douze|strong=""\w* corbeilles \w pleines|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w restait|strong=""\w* \w des|strong=""\w* \w morceaux|strong=""\w* rompus.
\v 21  \w Ceux|strong=""\w* \w qui|strong=""\w* mangèrent \w étaient|strong=""\w* \w environ|strong=""\w* \w cinq|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w*, \w sans|strong=""\w* compter \w les|strong=""\w* \w femmes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w*.
\p
\v 22  \w Aussitôt|strong=""\w*, \w Jésus|strong=""\w* \w fit|strong=""\w* \w monter|strong=""\w* \w les|strong=""\w* \w disciples|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w fit|strong=""\w* \w passer|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w autre|strong=""\w* \w rive|strong=""\w*, \w tandis|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* renvoyait \w les|strong=""\w* \w foules|strong=""\w*.
\v 23  \w Après|strong=""\w* \w avoir|strong=""\w* \w renvoyé|strong=""\w* \w la|strong=""\w* \w foule|strong=""\w*, \w il|strong=""\w* \w monta|strong=""\w* \w seul|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w pour|strong=""\w* \w prier|strong=""\w*. \w Le|strong=""\w* \w soir|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w était|strong=""\w* \w là|strong=""\w*, \w seul|strong=""\w*.
\v 24  \w La|strong=""\w* \w barque|strong=""\w* \w se|strong=""\w* \w trouvait|strong=""\w* \w alors|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, agitée \w par|strong=""\w* \w les|strong=""\w* \w vagues|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w était|strong=""\w* \w contraire|strong=""\w*.
\v 25  \w À|strong=""\w* \w la|strong=""\w* \w quatrième|strong=""\w* \w veille|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \f + \fr 14.25  \ft La nuit a été divisée également en quatre quarts, donc le quatrième quart correspond approximativement à 3 heures du matin jusqu'au lever du soleil. \f*\w Jésus|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w eux|strong=""\w*, \w marchant|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*. \x + \xo 14.25  \xt Voir Job 9.8\x*
\v 26  \w Lorsque|strong=""\w* \w les|strong=""\w* \w disciples|strong=""\w* \w le|strong=""\w* \w virent|strong=""\w* \w marcher|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*, \w ils|strong=""\w* \w furent|strong=""\w* \w troublés|strong=""\w* \w et|strong=""\w* \w dirent|strong=""\w*  : « \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w fantôme|strong=""\w*  ! » \w et|strong=""\w* \w ils|strong=""\w* \w poussèrent|strong=""\w* \w des|strong=""\w* \w cris|strong=""\w* \w de|strong=""\w* \w peur|strong=""\w*.
\v 27  \w Mais|strong=""\w* \w aussitôt|strong=""\w* \w Jésus|strong=""\w* \w leur|strong=""\w* \w parla|strong=""\w*, \w disant|strong=""\w*  : \wj « \+w Courage|strong=""\+w*  ! \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w moi|strong=""\+w*  ! \wj*\f + \fr 14.27  \ft ou, je suis  !\f* \wj  \+w N|strong=""\+w*'\+w ayez|strong=""\+w* \+w pas|strong=""\+w* \+w peur|strong=""\+w*. » \wj*
\p
\v 28  \w Pierre|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : « \w Seigneur|strong=""\w*, \w si|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w toi|strong=""\w*, ordonne-moi \w de|strong=""\w* \w venir|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w*. »
\p
\v 29  \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Viens|strong=""\+w*  ! » \wj*
\p \w Pierre|strong=""\w* \w descendit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w* \w et|strong=""\w* \w marcha|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w pour|strong=""\w* \w venir|strong=""\w* \w vers|strong=""\w* \w Jésus|strong=""\w*.
\v 30  \w Mais|strong=""\w*, \w voyant|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w vent|strong=""\w* \w était|strong=""\w* \w fort|strong=""\w*, \w il|strong=""\w* \w eut|strong=""\w* \w peur|strong=""\w*, \w et|strong=""\w* \w commençant|strong=""\w* \w à|strong=""\w* couler, \w il|strong=""\w* \w s|strong=""\w*'\w écria|strong=""\w*  : « \w Seigneur|strong=""\w*, sauve-moi  ! »
\p
\v 31  \w Aussitôt|strong=""\w*, \w Jésus|strong=""\w* \w étendit|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w le|strong=""\w* \w saisit|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « Toi \+w qui|strong=""\+w* \+w es|strong=""\+w* \+w de|strong=""\+w* \+w peu|strong=""\+w* \+w de|strong=""\+w* \+w foi|strong=""\+w*, \+w pourquoi|strong=""\+w* \+w as-tu|strong=""\+w* \+w douté|strong=""\+w* ? » \wj*
\v 32  \w Quand|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* \w montés|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w*, \w le|strong=""\w* \w vent|strong=""\w* \w cessa|strong=""\w*.
\v 33  \w Ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w barque|strong=""\w* \w vinrent|strong=""\w* \w se|strong=""\w* \w prosterner|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : « \w Tu|strong=""\w* \w es|strong=""\w* \w vraiment|strong=""\w* \w le|strong=""\w* \w Fils|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*  ! »
\p
\v 34  \w Après|strong=""\w* \w avoir|strong=""\w* \w traversé|strong=""\w*, \w ils|strong=""\w* \w arrivèrent|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w Génésareth|strong=""\w*.
\v 35  \w Les|strong=""\w* \w habitants|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w lieu|strong=""\w*, \w l|strong=""\w*'\w ayant|strong=""\w* \w reconnu|strong=""\w*, \w envoyèrent|strong=""\w* \w dans|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w environs|strong=""\w* \w lui|strong=""\w* \w amener|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w malades|strong=""\w*,
\v 36  \w et|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* suppliaient \w de|strong=""\w* \w leur|strong=""\w* \w permettre|strong=""\w* \w de|strong=""\w* \w toucher|strong=""\w* simplement \w la|strong=""\w* frange\f + \fr 14.36  \ft ou, pompon\f* \w de|strong=""\w* \w son|strong=""\w* \w vêtement|strong=""\w*. \w Tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w la|strong=""\w* \w touchèrent|strong=""\w* \w furent|strong=""\w* \w guéris|strong=""\w*.