\c 8
\p
\v 1  \w Il|strong=""\w* \w n|strong=""\w*'\w y|strong=""\w* \w a|strong=""\w* \w donc|strong=""\w* \w maintenant|strong=""\w* \w aucune|strong=""\w* \w condamnation|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w*, \w qui|strong=""\w* \w ne|strong=""\w* marchent \w pas|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* chair, mais \w selon|strong=""\w* \w l|strong=""\w*'Esprit. \f + \fr 8.1  \ft NU omet « qui ne marchent pas selon la chair, mais selon l'Esprit ».\f*
\v 2  \w Car|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w de|strong=""\w* \w vie|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w Jésus|strong=""\w* \w m|strong=""\w*'\w a|strong=""\w* \w affranchi|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\v 3  \w Car|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w ne|strong=""\w* \w pouvait|strong=""\w* pas \w faire|strong=""\w*, puisqu'\w elle|strong=""\w* \w était|strong=""\w* \w faible|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w Dieu|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w fait|strong=""\w*, \w en|strong=""\w* \w envoyant|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w Fils|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* ressemblance \w d|strong=""\w*'\w une|strong=""\w* \w chair|strong=""\w* pécheresse \w et|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w il|strong=""\w* \w a|strong=""\w* \w condamné|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*,
\v 4  \w afin|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'ordonnance \w de|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w soit|strong=""\w* \w accomplie|strong=""\w* \w en|strong=""\w* \w nous|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w marchons|strong=""\w* \w pas|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, mais \w selon|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*.
\v 5  \w Car|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vivent|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w* \w s|strong=""\w*'attachent \w aux|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w mais|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w vivent|strong=""\w* \w selon|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w s|strong=""\w*'attachent \w aux|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*.
\v 6  \w Car|strong=""\w* \w la|strong=""\w* \w pensée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w mais|strong=""\w* \w la|strong=""\w* \w pensée|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w*  ;
\v 7  \w car|strong=""\w* \w la|strong=""\w* \w pensée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w* \w est|strong=""\w* hostile \w à|strong=""\w* \w Dieu|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w soumise|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* \w peut|strong=""\w* \w pas|strong=""\w*.
\v 8  \w Ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w* \w ne|strong=""\w* \w peuvent|strong=""\w* \w plaire|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 9  \w Or|strong=""\w* \w vous|strong=""\w* \w n|strong=""\w*'\w êtes|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w mais|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*, \w si|strong=""\w* \w tant|strong=""\w* \w est|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w habite|strong=""\w* \w en|strong=""\w* \w vous|strong=""\w*. \w Or|strong=""\w*, \w si|strong=""\w* \w quelqu|strong=""\w*'\w un|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w*, \w il|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w appartient|strong=""\w* \w pas|strong=""\w*.
\v 10  \w Si|strong=""\w* \w Christ|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w vous|strong=""\w*, \w le|strong=""\w* \w corps|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w*, \w mais|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w* \w est|strong=""\w* vivant \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*.
\v 11  \w Or|strong=""\w*, \w si|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w ressuscité|strong=""\w* \w Jésus|strong=""\w* \w d|strong=""\w*'\w entre|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w* \w habite|strong=""\w* \w en|strong=""\w* \w vous|strong=""\w*, \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w ressuscité|strong=""\w* \w Jésus-Christ|strong=""\w* \w d|strong=""\w*'\w entre|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w* \w donnera|strong=""\w* \w aussi|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w corps|strong=""\w* \w mortels|strong=""\w* \w par|strong=""\w* \w son|strong=""\w* \w Esprit|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w en|strong=""\w* \w vous|strong=""\w*.
\p
\v 12  \w Ainsi|strong=""\w* \w donc|strong=""\w*, frères, \w nous|strong=""\w* \w sommes|strong=""\w* débiteurs, \w non|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w pour|strong=""\w* \w vivre|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*.
\v 13  \w Car|strong=""\w* \w si|strong=""\w* \w vous|strong=""\w* \w vivez|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w chair|strong=""\w*, \w vous|strong=""\w* devez \w mourir|strong=""\w*  ; \w mais|strong=""\w* \w si|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w vous|strong=""\w* \w faites|strong=""\w* \w mourir|strong=""\w* \w les|strong=""\w* \w actions|strong=""\w* \w du|strong=""\w* \w corps|strong=""\w*, \w vous|strong=""\w* \w vivrez|strong=""\w*.
\v 14  \w Car|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w conduits|strong=""\w* \w par|strong=""\w* l'\w Esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w sont|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 15  \w En|strong=""\w* \w effet|strong=""\w*, \w vous|strong=""\w* \w n|strong=""\w*'\w avez|strong=""\w* \w pas|strong=""\w* \w reçu|strong=""\w* \w un|strong=""\w* \w esprit|strong=""\w* \w d|strong=""\w*'asservissement \w à|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w*, \w mais|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w reçu|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w d|strong=""\w*'\w adoption|strong=""\w*, \w par|strong=""\w* \w lequel|strong=""\w* \w nous|strong=""\w* \w crions|strong=""\w*  : « Abba  !\f + \fr 8.15  \ft Abba est un mot araméen signifiant « Père » ou « Papa », qui peut être utilisé avec affection et respect dans la prière à notre Père céleste.\f* \w Père|strong=""\w*  ! »
\p
\v 16  \w L|strong=""\w*'\w Esprit|strong=""\w* \w lui-même|strong=""\w* atteste \w par|strong=""\w* \w notre|strong=""\w* \w esprit|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*  ;
\v 17  \w et|strong=""\w* \w si|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w enfants|strong=""\w*, \w nous|strong=""\w* \w sommes|strong=""\w* \w aussi|strong=""\w* \w héritiers|strong=""\w*, \w héritiers|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w cohéritiers|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w*, \w si|strong=""\w* \w nous|strong=""\w* \w souffrons|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w afin|strong=""\w* \w d|strong=""\w*'\w être|strong=""\w* \w aussi|strong=""\w* glorifiés \w avec|strong=""\w* \w lui|strong=""\w*.
\p
\v 18  \w Car|strong=""\w* \w je|strong=""\w* \w considère|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w souffrances|strong=""\w* \w du|strong=""\w* \w temps|strong=""\w* \w présent|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* dignes \w d|strong=""\w*'\w être|strong=""\w* \w comparées|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* \w révélée|strong=""\w* \w à|strong=""\w* \w notre|strong=""\w* \w égard|strong=""\w*.
\v 19  \w Car|strong=""\w* \w la|strong=""\w* \w création|strong=""\w* attend \w avec|strong=""\w* impatience \w que|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w soient|strong=""\w* révélés.
\v 20  \w En|strong=""\w* \w effet|strong=""\w*, \w la|strong=""\w* \w création|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w soumise|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w vanité|strong=""\w*, \w non|strong=""\w* \w par|strong=""\w* \w sa|strong=""\w* propre \w volonté|strong=""\w*, \w mais|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w soumise|strong=""\w*, \w dans|strong=""\w* \w l|strong=""\w*'\w espérance|strong=""\w*
\v 21  \w que|strong=""\w* \w la|strong=""\w* \w création|strong=""\w* \w elle-même|strong=""\w* \w aussi|strong=""\w* \w sera|strong=""\w* délivrée \w de|strong=""\w* \w l|strong=""\w*'esclavage \w de|strong=""\w* \w la|strong=""\w* \w corruption|strong=""\w* \w pour|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w liberté|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 22  \w Car|strong=""\w* \w nous|strong=""\w* \w savons|strong=""\w* \w que|strong=""\w*, jusqu'\w à|strong=""\w* \w présent|strong=""\w*, \w la|strong=""\w* \w création|strong=""\w* \w tout|strong=""\w* \w entière|strong=""\w* gémit \w et|strong=""\w* \w soupire|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* douleur.
\v 23  \w Non|strong=""\w* \w seulement|strong=""\w* \w cela|strong=""\w*, \w mais|strong=""\w* \w nous|strong=""\w* \w aussi|strong=""\w*, \w qui|strong=""\w* \w avons|strong=""\w* \w les|strong=""\w* \w prémices|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*, \w nous|strong=""\w* \w gémissons|strong=""\w* \w en|strong=""\w* \w nous-mêmes|strong=""\w*, attendant \w l|strong=""\w*'\w adoption|strong=""\w*, \w la|strong=""\w* \w rédemption|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* \w corps|strong=""\w*.
\v 24  \w En|strong=""\w* \w effet|strong=""\w*, \w nous|strong=""\w* \w avons|strong=""\w* \w été|strong=""\w* \w sauvés|strong=""\w* \w dans|strong=""\w* \w l|strong=""\w*'\w espérance|strong=""\w*  ; \w mais|strong=""\w* \w l|strong=""\w*'\w espérance|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w voit|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w une|strong=""\w* \w espérance|strong=""\w*. \w Car|strong=""\w* \w qui|strong=""\w* \w espère|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w voit|strong=""\w*  ?
\v 25  \w Mais|strong=""\w* \w si|strong=""\w* \w nous|strong=""\w* \w espérons|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w voyons|strong=""\w* \w pas|strong=""\w*, \w nous|strong=""\w* \w l|strong=""\w*'attendons \w avec|strong=""\w* \w patience|strong=""\w*.
\p
\v 26  \w De|strong=""\w* \w même|strong=""\w*, \w l|strong=""\w*'\w Esprit|strong=""\w* \w vient|strong=""\w* \w en|strong=""\w* \w aide|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w faiblesses|strong=""\w*, \w car|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w savons|strong=""\w* \w pas|strong=""\w* \w prier|strong=""\w* \w comme|strong=""\w* \w il|strong=""\w* \w faut|strong=""\w*. \w Mais|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w lui-même|strong=""\w* \w intercède|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w par|strong=""\w* \w des|strong=""\w* \w gémissements|strong=""\w* inexprimables.
\v 27  \w Celui|strong=""\w* \w qui|strong=""\w* \w sonde|strong=""\w* \w les|strong=""\w* \w cœurs|strong=""\w* \w sait|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* pense \w l|strong=""\w*'\w Esprit|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w intercède|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* saints \w selon|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 28  \w Nous|strong=""\w* \w savons|strong=""\w* \w que|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w* \w concourent|strong=""\w* \w au|strong=""\w* \w bien|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w aiment|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w appelés|strong=""\w* \w selon|strong=""\w* \w son|strong=""\w* \w dessein|strong=""\w*.
\v 29  \w Car|strong=""\w* \w ceux|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* connus \w d|strong=""\w*'\w avance|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w prédestinés|strong=""\w* \w à|strong=""\w* \w être|strong=""\w* conformes \w à|strong=""\w* \w l|strong=""\w*'\w image|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w Fils|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w soit|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w entre|strong=""\w* \w plusieurs|strong=""\w* \w frères|strong=""\w*.
\v 30  \w Ceux|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w prédestinés|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w appelés|strong=""\w*. \w Ceux|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w appelés|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w justifiés|strong=""\w*. \w Ceux|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w justifiés|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w glorifiés|strong=""\w*.
\p
\v 31  \w Que|strong=""\w* \w dirons-nous|strong=""\w* \w donc|strong=""\w* \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ? \w Si|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*, \w qui|strong=""\w* \w peut|strong=""\w* \w être|strong=""\w* \w contre|strong=""\w* \w nous|strong=""\w*  ?
\v 32  \w Lui|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w épargné|strong=""\w* \w son|strong=""\w* \w propre|strong=""\w* \w Fils|strong=""\w*, \w mais|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w livré|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w tous|strong=""\w*, \w comment|strong=""\w* \w ne|strong=""\w* \w nous|strong=""\w* donnerait-il \w pas|strong=""\w* \w aussi|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* librement \w toutes|strong=""\w* \w choses|strong=""\w*  ?
\v 33  \w Qui|strong=""\w* pourrait porter \w une|strong=""\w* accusation \w contre|strong=""\w* \w les|strong=""\w* \w élus|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*  ? C'\w est|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w justifie|strong=""\w*.
\v 34  \w Qui|strong=""\w* \w est|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w condamne|strong=""\w*  ? \w C|strong=""\w*'\w est|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w*, \w ou|strong=""\w* \w plutôt|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w droite|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* \w intercède|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w*.
\p
\v 35  \w Qui|strong=""\w* \w nous|strong=""\w* \w séparera|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'amour \w du|strong=""\w* \w Christ|strong=""\w*  ? \w L|strong=""\w*'oppression, \w ou|strong=""\w* \w l|strong=""\w*'\w angoisse|strong=""\w*, \w ou|strong=""\w* \w la|strong=""\w* \w persécution|strong=""\w*, \w ou|strong=""\w* \w la|strong=""\w* \w famine|strong=""\w*, \w ou|strong=""\w* \w la|strong=""\w* \w nudité|strong=""\w*, \w ou|strong=""\w* \w le|strong=""\w* \w péril|strong=""\w*, \w ou|strong=""\w* \w l|strong=""\w*'\w épée|strong=""\w*  ?
\v 36  \w Selon|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*,
\q1 « \w Pour|strong=""\w* \w votre|strong=""\w* \w bien|strong=""\w*, \w nous|strong=""\w* \w sommes|strong=""\w* \w tués|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w journée|strong=""\w*.
\q2 \w Nous|strong=""\w* \w étions|strong=""\w* considérés \w comme|strong=""\w* \w des|strong=""\w* moutons \w pour|strong=""\w* \w l|strong=""\w*'abattage. » \x + \xo 8.36  \xt Psaume 44.22\x*
\m
\v 37  \w Non|strong=""\w*, \w dans|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w nous|strong=""\w* \w sommes|strong=""\w* \w plus|strong=""\w* \w que|strong=""\w* \w vainqueurs|strong=""\w* \w par|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w aimés|strong=""\w*.
\v 38  \w Car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w persuadé|strong=""\w* \w que|strong=""\w* \w ni|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w ni|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w anges|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* principautés, \w ni|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w présentes|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w à|strong=""\w* \w venir|strong=""\w*, \w ni|strong=""\w* \w les|strong=""\w* \w puissances|strong=""\w*,
\v 39  \w ni|strong=""\w* \w la|strong=""\w* \w hauteur|strong=""\w*, \w ni|strong=""\w* \w la|strong=""\w* \w profondeur|strong=""\w*, \w ni|strong=""\w* \w aucune|strong=""\w* \w autre|strong=""\w* \w créature|strong=""\w* \w ne|strong=""\w* \w pourra|strong=""\w* \w nous|strong=""\w* \w séparer|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w amour|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w*.