\c 22
\p
\v 1  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w partirent|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w campèrent|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w plaines|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*, \w au-delà|strong=""\w* \w du|strong=""\w* \w Jourdain|strong=""\w*, \w à|strong=""\w* \w Jéricho|strong=""\w*.
\v 2  \w Balak|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Tsippor|strong=""\w*, \w vit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* qu'\w Israël|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w aux|strong=""\w* \w Amoréens|strong=""\w*.
\v 3  \w Moab|strong=""\w* \w eut|strong=""\w* \w très|strong=""\w* \w peur|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w nombreux|strong=""\w*. \w Moab|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* détresse \w à|strong=""\w* \w cause|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*.
\v 4  \w Moab|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w Madian|strong=""\w* : « \w Maintenant|strong=""\w*, \w cette|strong=""\w* \w multitude|strong=""\w* \w va|strong=""\w* lécher \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w entoure|strong=""\w*, \w comme|strong=""\w* \w le|strong=""\w* \w bœuf|strong=""\w* lèche l'herbe \w des|strong=""\w* \w champs|strong=""\w*. »
\p \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, \w Balak|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Tsippor|strong=""\w*, \w était|strong=""\w* \w roi|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*.
\v 5  \w Il|strong=""\w* \w envoya|strong=""\w* \w des|strong=""\w* \w messagers|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Beor|strong=""\w*, \w à|strong=""\w* \w Pethor|strong=""\w*, \w au|strong=""\w* \w bord|strong=""\w* \w du|strong=""\w* \w fleuve|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* \w l|strong=""\w*'\w appeler|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dire|strong=""\w* : « \w Voici|strong=""\w* \w un|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sorti|strong=""\w* d'\w Égypte|strong=""\w*. \w Voici|strong=""\w* qu'\w ils|strong=""\w* \w couvrent|strong=""\w* \w la|strong=""\w* \w surface|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w restent|strong=""\w* \w en|strong=""\w* \w face|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*.
\v 6  \w Viens|strong=""\w* \w donc|strong=""\w* \w maintenant|strong=""\w* \w et|strong=""\w* \w maudis|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* \w puissant|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*. Peut-être \w l|strong=""\w*'emporterai-je, \w que|strong=""\w* \w nous|strong=""\w* \w les|strong=""\w* frapperons \w et|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* \w chasserai|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* ; \w car|strong=""\w* \w je|strong=""\w* \w sais|strong=""\w* \w que|strong=""\w* \w celui|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w bénis|strong=""\w* \w est|strong=""\w* \w béni|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w celui|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w maudis|strong=""\w* \w est|strong=""\w* \w maudit|strong=""\w*. »
\p
\v 7  \w Les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w Madian|strong=""\w* \w partirent|strong=""\w*, \w les|strong=""\w* récompenses \w de|strong=""\w* \w la|strong=""\w* \w divination|strong=""\w* \w en|strong=""\w* \w main|strong=""\w*. \w Ils|strong=""\w* \w vinrent|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w Balaam|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w rapportèrent|strong=""\w* \w les|strong=""\w* \w paroles|strong=""\w* \w de|strong=""\w* \w Balak|strong=""\w*.
\p
\v 8  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Restez|strong=""\w* \w ici|strong=""\w* \w cette|strong=""\w* \w nuit|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* rapporterai \w des|strong=""\w* \w nouvelles|strong=""\w*, \w selon|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w me|strong=""\w* \w dira|strong=""\w*. » \w Les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w* \w restèrent|strong=""\w* \w avec|strong=""\w* \w Balaam|strong=""\w*.
\p
\v 9 Dieu s'approcha \w de|strong=""\w* \w Balaam|strong=""\w*, et \w dit|strong=""\w* : « \w Qui|strong=""\w* \w sont|strong=""\w* ces hommes \w avec|strong=""\w* \w toi|strong=""\w* ? »
\p
\v 10  \w Balaam|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w* : « \w Balak|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* Zippor, \w roi|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*, m'\w a|strong=""\w* \w dit|strong=""\w* :
\v 11 « \w Voici|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w sorti|strong=""\w* d'\w Égypte|strong=""\w* \w couvre|strong=""\w* \w la|strong=""\w* \w surface|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*. \w Maintenant|strong=""\w*, \w viens|strong=""\w* \w les|strong=""\w* \w maudire|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*. Peut-être pourrai-je lutter \w contre|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w chasser|strong=""\w*. »
\p
\v 12  \w Dieu|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* : « \w Tu|strong=""\w* n'\w iras|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w maudiras|strong=""\w* \w pas|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w béni|strong=""\w*. »
\p
\v 13  \w Balaam|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* \w aux|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Balak|strong=""\w* : « \w Allez|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w pays|strong=""\w*, \w car|strong=""\w* l'\w Éternel|strong=""\w* \w refuse|strong=""\w* \w de|strong=""\w* \w me|strong=""\w* \w laisser|strong=""\w* \w aller|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w*. »
\p
\v 14  \w Les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w* \w se|strong=""\w* \w levèrent|strong=""\w* \w et|strong=""\w* \w allèrent|strong=""\w* trouver \w Balak|strong=""\w*, \w en|strong=""\w* disant : « \w Balaam|strong=""\w* \w refuse|strong=""\w* \w de|strong=""\w* \w venir|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w*. »
\p
\v 15  \w Balak|strong=""\w* \w envoya|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w* \w des|strong=""\w* \w princes|strong=""\w*, \w plus|strong=""\w* \w nombreux|strong=""\w* \w et|strong=""\w* \w plus|strong=""\w* honorables qu'\w eux|strong=""\w*.
\v 16  \w Ils|strong=""\w* \w se|strong=""\w* \w rendirent|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w Balaam|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* : « \w Balak|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Tsippor|strong=""\w*, \w dit|strong=""\w* : « \w Que|strong=""\w* rien \w ne|strong=""\w* t'\w empêche|strong=""\w* \w de|strong=""\w* \w venir|strong=""\w* \w me|strong=""\w* voir,
\v 17  \w car|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* promouvrai \w à|strong=""\w* \w un|strong=""\w* \w très|strong=""\w* \w grand|strong=""\w* \w honneur|strong=""\w* \w et|strong=""\w* \w je|strong=""\w* \w ferai|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w me|strong=""\w* \w diras|strong=""\w*. \w Viens|strong=""\w* \w donc|strong=""\w*, \w je|strong=""\w* \w te|strong=""\w* \w prie|strong=""\w*, \w et|strong=""\w* \w maudis|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*. »
\p
\v 18  \w Balaam|strong=""\w* \w répondit|strong=""\w* \w aux|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Balak|strong=""\w* : « \w Si|strong=""\w* \w Balak|strong=""\w* \w veut|strong=""\w* \w bien|strong=""\w* \w me|strong=""\w* \w donner|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w* \w pleine|strong=""\w* d'\w argent|strong=""\w* \w et|strong=""\w* d'\w or|strong=""\w*, \w je|strong=""\w* \w ne|strong=""\w* \w peux|strong=""\w* \w pas|strong=""\w* \w aller|strong=""\w* \w au-delà|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé \w mon|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* \w moins|strong=""\w* \w ou|strong=""\w* \w plus|strong=""\w*.
\v 19  \w Maintenant|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* \w prie|strong=""\w* \w donc|strong=""\w* \w de|strong=""\w* \w rester|strong=""\w* \w ici|strong=""\w* \w cette|strong=""\w* \w nuit|strong=""\w* \w encore|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w sache|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w me|strong=""\w* \w dira|strong=""\w* \w encore|strong=""\w*. »
\p
\v 20  \w Dieu|strong=""\w* \w vint|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* \w pendant|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Si|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w sont|strong=""\w* \w venus|strong=""\w* t'\w appeler|strong=""\w*, \w lève-toi|strong=""\w*, \w va|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w* ; mais \w tu|strong=""\w* \w ne|strong=""\w* \w feras|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w dirai|strong=""\w*. »
\p
\v 21  \w Balaam|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w*, \w sella|strong=""\w* \w son|strong=""\w* âne, \w et|strong=""\w* \w partit|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*.
\v 22  \w La|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w s|strong=""\w*'\w enflamma|strong=""\w* parce \w qu|strong=""\w*'\w il|strong=""\w* \w était|strong=""\w* \w parti|strong=""\w*, \w et|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w se|strong=""\w* \w plaça|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w comme|strong=""\w* adversaire \w contre|strong=""\w* \w lui|strong=""\w*. \w Il|strong=""\w* \w était|strong=""\w* \w monté|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* âne, \w et|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w serviteurs|strong=""\w* \w étaient|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 23 L'âne \w vit|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w qui|strong=""\w* \w se|strong=""\w* \w tenait|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*, l'\w épée|strong=""\w* tirée \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* ; l'âne \w se|strong=""\w* \w détourna|strong=""\w* \w du|strong=""\w* \w chemin|strong=""\w* \w et|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w*. \w Balaam|strong=""\w* \w frappa|strong=""\w* l'ânesse \w pour|strong=""\w* \w la|strong=""\w* \w faire|strong=""\w* revenir \w dans|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*.
\v 24  \w Alors|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w se|strong=""\w* \w tint|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* chemin étroit \w entre|strong=""\w* \w les|strong=""\w* \w vignes|strong=""\w*, \w un|strong=""\w* \w mur|strong=""\w* étant \w de|strong=""\w* \w ce|strong=""\w* côté-ci \w et|strong=""\w* \w un|strong=""\w* \w mur|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* côté-là.
\v 25 L'ânesse \w vit|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé, \w elle|strong=""\w* \w se|strong=""\w* jeta \w contre|strong=""\w* \w le|strong=""\w* \w mur|strong=""\w* \w et|strong=""\w* écrasa \w le|strong=""\w* \w pied|strong=""\w* \w de|strong=""\w* \w Balaam|strong=""\w* \w contre|strong=""\w* \w le|strong=""\w* \w mur|strong=""\w*. \w Il|strong=""\w* \w la|strong=""\w* \w frappa|strong=""\w* \w de|strong=""\w* \w nouveau|strong=""\w*.
\p
\v 26 L'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w alla|strong=""\w* \w plus|strong=""\w* \w loin|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w tint|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w endroit|strong=""\w* \w étroit|strong=""\w*, \w où|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* moyen \w de|strong=""\w* \w se|strong=""\w* \w tourner|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w droite|strong=""\w* \w ni|strong=""\w* \w à|strong=""\w* \w gauche|strong=""\w*.
\v 27 L'ânesse \w vit|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w et|strong=""\w* \w se|strong=""\w* coucha \w sous|strong=""\w* \w Balaam|strong=""\w*. \w La|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* \w Balaam|strong=""\w* s'\w enflamma|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w frappa|strong=""\w* l'âne \w avec|strong=""\w* \w son|strong=""\w* \w bâton|strong=""\w*.
\p
\v 28 Yahvé \w ouvrit|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* l'ânesse, \w et|strong=""\w* \w elle|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* : « \w Que|strong=""\w* t'\w ai-je|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w me|strong=""\w* \w frappes|strong=""\w* \w trois|strong=""\w* \w fois|strong=""\w* ? »
\p
\v 29  \w Balaam|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* l'âne : « Parce \w que|strong=""\w* \w tu|strong=""\w* t'\w es|strong=""\w* moqué \w de|strong=""\w* \w moi|strong=""\w*, \w je|strong=""\w* \w voudrais|strong=""\w* \w avoir|strong=""\w* \w une|strong=""\w* \w épée|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w car|strong=""\w* \w maintenant|strong=""\w* \w je|strong=""\w* t'\w aurais|strong=""\w* \w tué|strong=""\w*. »
\p
\v 30 L'âne \w dit|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* : « \w Ne|strong=""\w* \w suis-je|strong=""\w* \w pas|strong=""\w* \w ton|strong=""\w* âne, \w sur|strong=""\w* \w lequel|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w monté|strong=""\w* \w toute|strong=""\w* \w ta|strong=""\w* \w vie|strong=""\w* jusqu'\w à|strong=""\w* aujourd'\w hui|strong=""\w* ? Ai-je \w jamais|strong=""\w* \w eu|strong=""\w* l'\w habitude|strong=""\w* \w de|strong=""\w* \w te|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w* ? »
\p \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w* : « \w Non|strong=""\w*. »
\p
\v 31  \w Alors|strong=""\w* Yahvé \w ouvrit|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w Balaam|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w vit|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w qui|strong=""\w* \w se|strong=""\w* \w tenait|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*, \w son|strong=""\w* \w épée|strong=""\w* tirée \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* ; \w il|strong=""\w* baissa \w la|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* tomba \w sur|strong=""\w* \w sa|strong=""\w* face.
\v 32 L'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w lui|strong=""\w* \w dit|strong=""\w* : « \w Pourquoi|strong=""\w* \w as-tu|strong=""\w* \w frappé|strong=""\w* \w ton|strong=""\w* âne \w ces|strong=""\w* \w trois|strong=""\w* \w fois|strong=""\w* ? \w Voici|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w sorti|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* adversaire, \w car|strong=""\w* \w ta|strong=""\w* \w voie|strong=""\w* \w est|strong=""\w* perverse \w devant|strong=""\w* \w moi|strong=""\w*.
\v 33  \w L|strong=""\w*'ânesse \w m|strong=""\w*'\w a|strong=""\w* \w vu|strong=""\w* \w et|strong=""\w* s'\w est|strong=""\w* \w détournée|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w* \w ces|strong=""\w* \w trois|strong=""\w* \w fois|strong=""\w*. \w Si|strong=""\w* \w elle|strong=""\w* \w ne|strong=""\w* s'\w était|strong=""\w* \w pas|strong=""\w* \w détournée|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*, \w je|strong=""\w* \w t|strong=""\w*'\w aurais|strong=""\w* \w certainement|strong=""\w* \w tué|strong=""\w* \w maintenant|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w l|strong=""\w*'\w aurais|strong=""\w* laissée \w en|strong=""\w* \w vie|strong=""\w*. »
\p
\v 34  \w Balaam|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé : « \w J|strong=""\w*'\w ai|strong=""\w* \w péché|strong=""\w*, \w car|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w savais|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w tenais|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*. \w Maintenant|strong=""\w* \w donc|strong=""\w*, \w si|strong=""\w* \w cela|strong=""\w* \w te|strong=""\w* \w déplaît|strong=""\w*, \w je|strong=""\w* \w vais|strong=""\w* \w retourner|strong=""\w* \w en|strong=""\w* \w arrière|strong=""\w*. »
\p
\v 35 L'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* : « \w Va|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* ; mais \w tu|strong=""\w* \w ne|strong=""\w* \w diras|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w dirai|strong=""\w*. »
\p \w Balaam|strong=""\w* \w partit|strong=""\w* \w donc|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w princes|strong=""\w* \w de|strong=""\w* \w Balak|strong=""\w*.
\v 36  \w Lorsque|strong=""\w* \w Balak|strong=""\w* \w apprit|strong=""\w* \w que|strong=""\w* \w Balaam|strong=""\w* \w était|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w sortit|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w rencontre|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w de|strong=""\w* \w Moab|strong=""\w*, \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'Arnon, \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w extrémité|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w frontière|strong=""\w*.
\v 37  \w Balak|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Balaam|strong=""\w* : « \w Ne|strong=""\w* t'\w ai-je|strong=""\w* \w pas|strong=""\w* \w envoyé|strong=""\w* \w chercher|strong=""\w* \w avec|strong=""\w* insistance \w pour|strong=""\w* \w te|strong=""\w* convoquer ? \w Pourquoi|strong=""\w* n'\w es-tu|strong=""\w* \w pas|strong=""\w* \w venu|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w* ? \w Ne|strong=""\w* \w suis-je|strong=""\w* \w pas|strong=""\w* \w en|strong=""\w* mesure, \w en|strong=""\w* effet, \w de|strong=""\w* \w te|strong=""\w* promouvoir \w à|strong=""\w* l'\w honneur|strong=""\w* ? »
\p
\v 38  \w Balaam|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Balak|strong=""\w* : « \w Voici|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* \w venu|strong=""\w* \w chez|strong=""\w* \w toi|strong=""\w*. Ai-je \w maintenant|strong=""\w* \w le|strong=""\w* \w pouvoir|strong=""\w* \w de|strong=""\w* \w dire|strong=""\w* \w quoi|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* \w soit|strong=""\w* ? \w Je|strong=""\w* \w dirai|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w met|strong=""\w* \w dans|strong=""\w* \w ma|strong=""\w* \w bouche|strong=""\w*. »
\p
\v 39  \w Balaam|strong=""\w* \w partit|strong=""\w* \w avec|strong=""\w* \w Balak|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w arrivèrent|strong=""\w* \w à|strong=""\w* Kirjath Huzoth.
\v 40  \w Balak|strong=""\w* \w sacrifia|strong=""\w* \w du|strong=""\w* \w bétail|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w brebis|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w envoya|strong=""\w* \w chercher|strong=""\w* \w Balaam|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w chefs|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\v 41  \w Le|strong=""\w* \w matin|strong=""\w*, \w Balak|strong=""\w* \w prit|strong=""\w* \w Balaam|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w fit|strong=""\w* \w monter|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w hauts|strong=""\w* \w lieux|strong=""\w* \w de|strong=""\w* \w Baal|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w vit|strong=""\w* \w de|strong=""\w* \w là|strong=""\w* \w une|strong=""\w* \w partie|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*.