\c 20
\p
\v 1 Or \w Paschhur|strong="H6583"\w*, \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w sacrificateur|strong="H3548"\w* Immer, \w qui|strong="H3068"\w* \w était|strong="H1121"\w* \w chef|strong="H5057"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w entendit|strong="H8085"\w* \w Jérémie|strong="H3414"\w* \w qui|strong="H3068"\w* \w prophétisait|strong="H5012"\w* \w ces|strong="H1697"\w* \w choses|strong="H1697"\w*.
\v 2 \w Alors|strong="H5414"\w* Pashhur \w frappa|strong="H5221"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H5414"\w* \w prophète|strong="H5030"\w*, \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w mit|strong="H5414"\w* \w dans|strong="H5414"\w* \w les|strong="H3068"\w* ceps \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w trouvaient|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w porte|strong="H8179"\w* \w supérieure|strong="H5945"\w* \w de|strong="H1004"\w* \w Benjamin|strong="H1144"\w*, \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*.
\v 3 \w Le|strong="H3068"\w* \w lendemain|strong="H4283"\w*, \w Paschhur|strong="H6583"\w* \w fit|strong="H3068"\w* \w sortir|strong="H3318"\w* \w Jérémie|strong="H3414"\w* \w des|strong="H3068"\w* ceps. \w Jérémie|strong="H3414"\w* \w lui|strong="H3068"\w* \w dit|strong="H3068"\w*  : « Yahvé n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w donné|strong="H7121"\w* \w à|strong="H3068"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Pashhur, \w mais|strong="H3588"\w* \w celui|strong="H8034"\w* \w de|strong="H8034"\w* Magormissabib. \f + \fr 20.3  \ft « Magormissabib » signifie « entouré de terreur ».\f*
\v 4 \w Car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w dit|strong="H5414"\w*  : « \w Voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w faire|strong="H5414"\w* \w de|strong="H4428"\w* \w toi|strong="H3068"\w* \w une|strong="H3068"\w* \w terreur|strong="H5414"\w* \w pour|strong="H5414"\w* \w toi-même|strong="H3027"\w* \w et|strong="H3068"\w* \w pour|strong="H5414"\w* \w tous|strong="H3605"\w* \w tes|strong="H5414"\w* amis. \w Ils|strong="H2719"\w* \w tomberont|strong="H5307"\w* \w par|strong="H3027"\w* l'\w épée|strong="H2719"\w* \w de|strong="H4428"\w* \w leurs|strong="H5414"\w* \w ennemis|strong="H3068"\w*, \w et|strong="H3068"\w* \w tes|strong="H5414"\w* \w yeux|strong="H5869"\w* \w le|strong="H5414"\w* \w verront|strong="H7200"\w*. \w Je|strong="H3588"\w* \w livrerai|strong="H5414"\w* \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*, \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w emmènera|strong="H1540"\w* \w captifs|strong="H1540"\w* \w à|strong="H3068"\w* \w Babylone|strong="H4428"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w tuera|strong="H5221"\w* \w par|strong="H3027"\w* l'\w épée|strong="H2719"\w*.
\v 5 \w Et|strong="H3063"\w* \w je|strong="H5414"\w* \w livrerai|strong="H5414"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w richesses|strong="H2633"\w* \w de|strong="H4428"\w* \w cette|strong="H5414"\w* \w ville|strong="H5892"\w*, \w tous|strong="H3605"\w* \w ses|strong="H5414"\w* \w biens|strong="H5414"\w* \w et|strong="H3063"\w* \w tous|strong="H3605"\w* \w ses|strong="H5414"\w* \w objets|strong="H3605"\w* \w précieux|strong="H3366"\w*, oui, \w je|strong="H5414"\w* \w livrerai|strong="H5414"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w trésors|strong="H5414"\w* \w des|strong="H3027"\w* \w rois|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* \w de|strong="H4428"\w* \w leurs|strong="H5414"\w* \w ennemis|strong="H5892"\w*. \w Ils|strong="H4428"\w* \w les|strong="H5414"\w* \w feront|strong="H5892"\w* prisonniers, \w les|strong="H5414"\w* \w prendront|strong="H3947"\w* \w et|strong="H3063"\w* \w les|strong="H5414"\w* emmèneront \w à|strong="H5414"\w* \w Babylone|strong="H4428"\w*.
\v 6 \w Toi|strong="H1004"\w*, Pashhur, \w et|strong="H3212"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1992"\w* \w habitent|strong="H3427"\w* \w dans|strong="H3427"\w* \w ta|strong="H3427"\w* \w maison|strong="H1004"\w*, \w vous|strong="H1004"\w* \w irez|strong="H3212"\w* \w en|strong="H3212"\w* \w captivité|strong="H7628"\w*. \w Vous|strong="H1004"\w* viendrez \w à|strong="H3427"\w* \w Babylone|strong="H3427"\w*, \w et|strong="H3212"\w* \w là|strong="H3427"\w* \w vous|strong="H1004"\w* \w mourrez|strong="H4191"\w*, \w et|strong="H3212"\w* \w là|strong="H3427"\w* \w vous|strong="H1004"\w* \w serez|strong="H1992"\w* \w enterrés|strong="H6912"\w*, \w vous|strong="H1004"\w* \w et|strong="H3212"\w* \w tous|strong="H3605"\w* \w vos|strong="H3427"\w* amis, \w à|strong="H3427"\w* \w qui|strong="H1992"\w* \w vous|strong="H1004"\w* \w avez|strong="H1004"\w* \w prophétisé|strong="H5012"\w* \w faussement|strong="H8267"\w*.'"
\b
\q1
\v 7 Yahvé, \w tu|strong="H3117"\w* m'\w as|strong="H3117"\w* \w persuadé|strong="H6601"\w*, \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w été|strong="H1961"\w* \w persuadé|strong="H6601"\w*.
\q2 \w Tu|strong="H3117"\w* \w es|strong="H3117"\w* \w plus|strong="H3201"\w* \w fort|strong="H2388"\w* \w que|strong="H3117"\w* \w moi|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3117"\w* l'\w as|strong="H3117"\w* \w emporté|strong="H3201"\w*.
\q1 \w Je|strong="H3117"\w* \w suis|strong="H1961"\w* \w devenu|strong="H1961"\w* \w la|strong="H3068"\w* risée \w de|strong="H3117"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w journée|strong="H3117"\w*.
\q2 \w Tout|strong="H3605"\w* \w le|strong="H3068"\w* \w monde|strong="H3068"\w* \w se|strong="H3068"\w* \w moque|strong="H3932"\w* \w de|strong="H3117"\w* \w moi|strong="H3068"\w*.
\q1
\v 8 \w Car|strong="H3588"\w* \w aussi|strong="H3068"\w* souvent \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w parle|strong="H1696"\w*, \w je|strong="H3588"\w* \w crie|strong="H7121"\w*  ;
\q2 \w Je|strong="H3588"\w* \w crie|strong="H7121"\w*  : « \w Violence|strong="H2555"\w* \w et|strong="H3068"\w* destruction  ! »
\q1 \w parce|strong="H3117"\w* \w que|strong="H3588"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H3117"\w* Yahvé \w est|strong="H3068"\w* \w devenue|strong="H3117"\w* \w un|strong="H3068"\w* \w opprobre|strong="H2781"\w* \w pour|strong="H3068"\w* \w moi|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w une|strong="H3068"\w* dérision, \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w journée|strong="H3117"\w*.
\q1
\v 9 \w Si|strong="H3808"\w* \w je|strong="H3808"\w* \w dis|strong="H1696"\w* \w cela|strong="H3808"\w*, \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w ferai|strong="H3808"\w* \w pas|strong="H3808"\w* \w mention|strong="H2142"\w* \w de|strong="H8034"\w* \w lui|strong="H3201"\w*,
\q2 \w ou|strong="H3201"\w* \w de|strong="H8034"\w* \w parler|strong="H1696"\w* \w encore|strong="H5750"\w* \w en|strong="H1696"\w* \w son|strong="H1961"\w* \w nom|strong="H8034"\w*,
\q1 \w alors|strong="H3808"\w* \w il|strong="H3820"\w* \w y|strong="H3201"\w* \w a|strong="H1696"\w* \w dans|strong="H8034"\w* \w mon|strong="H1696"\w* \w cœur|strong="H3820"\w* \w comme|strong="H1961"\w* \w un|strong="H1696"\w* \w feu|strong="H1197"\w* brûlant \w enfermé|strong="H6113"\w* \w dans|strong="H8034"\w* \w mes|strong="H1696"\w* \w os|strong="H6106"\w*.
\q2 \w Je|strong="H3808"\w* \w suis|strong="H1961"\w* \w fatigué|strong="H3811"\w* \w de|strong="H8034"\w* \w tout|strong="H3820"\w* \w retenir|strong="H6113"\w*.
\q2 \w Je|strong="H3808"\w* \w ne|strong="H3808"\w* \w peux|strong="H3201"\w* \w pas|strong="H3808"\w*.
\q1
\v 10 \w Car|strong="H3588"\w* j'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w la|strong="H8085"\w* diffamation \w de|strong="H7227"\w* \w beaucoup|strong="H7227"\w*  :
\q2 « \w Terreur|strong="H4032"\w* \w de|strong="H7227"\w* \w tous|strong="H3605"\w* \w les|strong="H8085"\w* \w côtés|strong="H5439"\w*  !
\q2 Dénoncez, \w et|strong="H8085"\w* \w nous|strong="H3588"\w* \w le|strong="H3947"\w* dénoncerons  ! »
\q1 \w disent|strong="H5046"\w* \w tous|strong="H3605"\w* \w mes|strong="H8104"\w* amis familiers,
\q2 \w ceux|strong="H3605"\w* \w qui|strong="H7227"\w* \w guettent|strong="H8104"\w* \w ma|strong="H8085"\w* chute.
\q1 « Peut-être \w sera-t-il|strong="H3201"\w* \w persuadé|strong="H6601"\w*,
\q2 \w et|strong="H8085"\w* \w nous|strong="H3588"\w* l'emporterons \w sur|strong="H3588"\w* \w lui|strong="H3201"\w*,
\q2 \w et|strong="H8085"\w* \w nous|strong="H3588"\w* \w prendrons|strong="H3947"\w* \w notre|strong="H3588"\w* revanche \w sur|strong="H3588"\w* \w lui|strong="H3201"\w*. »
\q1
\v 11 \w Mais|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w avec|strong="H3068"\w* \w moi|strong="H5921"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w grand|strong="H3966"\w* \w puissant|strong="H1368"\w*.
\q2 C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w mes|strong="H7291"\w* \w persécuteurs|strong="H7291"\w* vont trébucher,
\q2 \w et|strong="H3068"\w* \w ils|strong="H7291"\w* \w ne|strong="H3808"\w* l'emporteront \w pas|strong="H3808"\w*.
\q1 \w Ils|strong="H7291"\w* \w seront|strong="H3068"\w* totalement déçus
\q2 \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H7291"\w* n'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* \w fait|strong="H3068"\w* preuve \w de|strong="H5921"\w* \w sagesse|strong="H7919"\w*,
\q2 \w même|strong="H3588"\w* \w avec|strong="H3068"\w* \w un|strong="H3068"\w* déshonneur \w éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w jamais|strong="H5769"\w* \w oublié|strong="H7911"\w*.
\q1
\v 12 \w Mais|strong="H3588"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w qui|strong="H3068"\w* \w éprouve|strong="H3068"\w* \w les|strong="H3068"\w* \w justes|strong="H6662"\w*,
\q2 \w qui|strong="H3068"\w* \w voit|strong="H7200"\w* \w le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w et|strong="H3068"\w* l'\w esprit|strong="H3820"\w*,
\q1 laissez-moi \w voir|strong="H7200"\w* \w votre|strong="H7200"\w* \w vengeance|strong="H5360"\w* \w sur|strong="H3068"\w* \w eux|strong="H1992"\w*,
\q2 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w révélé|strong="H1540"\w* \w ma|strong="H7200"\w* \w cause|strong="H7379"\w*.
\q1
\v 13 \w Chantez|strong="H7891"\w* \w à|strong="H3068"\w* Yahvé  !
\q2 \w Louez|strong="H1984"\w* Yahvé,
\q2 \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w délivré|strong="H5337"\w* l'\w âme|strong="H5315"\w* \w du|strong="H3027"\w* \w malheureux|strong="H3027"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w des|strong="H3068"\w* \w méchants|strong="H7489"\w*.
\q1
\v 14 \w Maudit|strong="H1288"\w* \w soit|strong="H1961"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w je|strong="H3117"\w* \w suis|strong="H1961"\w* \w né|strong="H3205"\w*.
\q2 \w Ne|strong="H3205"\w* laissez \w pas|strong="H1961"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w ma|strong="H3117"\w* \w mère|strong="H3117"\w* m'\w a|strong="H3117"\w* \w enfanté|strong="H3205"\w* \w être|strong="H1961"\w* \w béni|strong="H1288"\w*.
\q1
\v 15 Maudit \w soit|strong="H1121"\w* l'\w homme|strong="H1121"\w* \w qui|strong="H1121"\w* \w a|strong="H1121"\w* \w apporté|strong="H1121"\w* \w des|strong="H1121"\w* \w nouvelles|strong="H1319"\w* \w à|strong="H1121"\w* \w mon|strong="H8055"\w* \w père|strong="H3205"\w*, \w en|strong="H1121"\w* disant,
\q2 « \w Un|strong="H1121"\w* \w garçon|strong="H1121"\w* \w est|strong="H1121"\w* \w né|strong="H1121"\w* \w pour|strong="H3205"\w* \w toi|strong="H1121"\w* », \w ce|strong="H1121"\w* \w qui|strong="H1121"\w* \w le|strong="H1121"\w* rend très heureux.
\q1
\v 16 \w Que|strong="H8085"\w* \w cet|strong="H1931"\w* \w homme|strong="H1931"\w* \w soit|strong="H3068"\w* \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w villes|strong="H5892"\w* \w que|strong="H8085"\w* \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w détruites|strong="H2015"\w*,
\q2 \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w s|strong="H5892"\w*'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w repenti|strong="H5162"\w*.
\q1 Qu'\w il|strong="H3068"\w* \w entende|strong="H8085"\w* \w un|strong="H3068"\w* \w cri|strong="H2201"\w* \w le|strong="H3068"\w* \w matin|strong="H1242"\w*,
\q2 \w et|strong="H3068"\w* \w de|strong="H5892"\w* crier \w à|strong="H3068"\w* \w l|strong="H5892"\w*'\w heure|strong="H6256"\w* \w du|strong="H5892"\w* \w midi|strong="H6672"\w*,
\q1
\v 17 \w parce|strong="H3808"\w* qu'\w il|strong="H3808"\w* \w ne|strong="H3808"\w* m'\w a|strong="H1961"\w* \w pas|strong="H3808"\w* \w tué|strong="H4191"\w* \w depuis|strong="H4191"\w* \w le|strong="H4191"\w* \w ventre|strong="H7358"\w* \w de|strong="H1961"\w* \w ma|strong="H5769"\w* \w mère|strong="H1961"\w*.
\q2 \w Donc|strong="H4191"\w* \w ma|strong="H5769"\w* \w mère|strong="H1961"\w* aurait \w été|strong="H1961"\w* \w ma|strong="H5769"\w* \w tombe|strong="H3808"\w*,
\q2 \w et|strong="H3808"\w* \w ses|strong="H1961"\w* entrailles \w toujours|strong="H5769"\w* grandes.
\q1
\v 18 \w Pourquoi|strong="H4100"\w* \w suis-je|strong="H4100"\w* \w sorti|strong="H3318"\w* \w du|strong="H3117"\w* \w ventre|strong="H7358"\w* \w de|strong="H3117"\w* \w ma|strong="H7200"\w* \w mère|strong="H3117"\w* \w pour|strong="H3318"\w* \w voir|strong="H7200"\w* \w le|strong="H7200"\w* \w travail|strong="H5999"\w* \w et|strong="H3117"\w* \w la|strong="H3117"\w* \w douleur|strong="H3015"\w*  ?
\q2 \w que|strong="H7200"\w* \w mes|strong="H3117"\w* \w jours|strong="H3117"\w* \w soient|strong="H3117"\w* \w consumés|strong="H3615"\w* \w par|strong="H3117"\w* \w la|strong="H3117"\w* \w honte|strong="H1322"\w*  ?