\c 15
\d Un psaume de David.
\q1
\v 1 Yahvé, \w qui|strong="H3068"\w* \w habitera|strong="H7931"\w* \w dans|strong="H1732"\w* \w ton|strong="H3068"\w* \w sanctuaire|strong="H6944"\w*  ?
\q2 \w Qui|strong="H3068"\w* vivra \w sur|strong="H3068"\w* \w ta|strong="H3068"\w* \w sainte|strong="H6944"\w* colline  ?
\q1
\v 2 \w Celui|strong="H1980"\w* \w qui|strong="H1696"\w* \w marche|strong="H1980"\w* \w sans|strong="H1980"\w* \w reproche|strong="H8549"\w* \w et|strong="H3824"\w* \w fait|strong="H6466"\w* \w ce|strong="H1696"\w* \w qui|strong="H1696"\w* \w est|strong="H3824"\w* \w juste|strong="H6664"\w*,
\q2 \w et|strong="H3824"\w* \w dit|strong="H1696"\w* \w la|strong="H1696"\w* \w vérité|strong="H8549"\w* \w dans|strong="H1980"\w* \w son|strong="H1980"\w* \w cœur|strong="H3824"\w*  ;
\q1
\v 3 \w celui|strong="H3808"\w* \w qui|strong="H7451"\w* \w ne|strong="H3808"\w* \w calomnie|strong="H7270"\w* \w pas|strong="H3808"\w* \w avec|strong="H6213"\w* \w sa|strong="H6213"\w* \w langue|strong="H3956"\w*,
\q2 \w ni|strong="H3808"\w* \w ne|strong="H3808"\w* \w fait|strong="H6213"\w* \w de|strong="H6213"\w* \w mal|strong="H7451"\w* \w à|strong="H6213"\w* \w son|strong="H6213"\w* \w ami|strong="H7453"\w*,
\q2 \w ni|strong="H3808"\w* \w ne|strong="H3808"\w* lance d'\w injures|strong="H2781"\w* \w contre|strong="H5921"\w* \w son|strong="H6213"\w* \w prochain|strong="H7453"\w*  ;
\q1
\v 4 \w aux|strong="H3068"\w* \w yeux|strong="H5869"\w* duquel \w un|strong="H3068"\w* \w homme|strong="H3068"\w* vil \w est|strong="H3068"\w* \w méprisé|strong="H3988"\w*,
\q2 mais \w qui|strong="H3068"\w* \w honore|strong="H3513"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w craignent|strong="H3373"\w* Yahvé  ;
\q2 \w celui|strong="H5869"\w* \w qui|strong="H3068"\w* \w tient|strong="H3808"\w* \w un|strong="H3068"\w* \w serment|strong="H7650"\w* \w même|strong="H3808"\w* \w quand|strong="H3808"\w* ça \w fait|strong="H3068"\w* \w mal|strong="H7489"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w change|strong="H4171"\w* \w pas|strong="H3808"\w*  ;
\q1
\v 5 \w celui|strong="H5414"\w* \w qui|strong="H6213"\w* \w ne|strong="H3808"\w* \w prête|strong="H5414"\w* \w pas|strong="H3808"\w* \w son|strong="H5414"\w* \w argent|strong="H3701"\w* \w à|strong="H5414"\w* l'usure,
\q2 \w ni|strong="H3808"\w* \w prendre|strong="H3947"\w* \w un|strong="H6213"\w* pot-de-vin \w contre|strong="H5921"\w* \w un|strong="H6213"\w* \w innocent|strong="H5355"\w*.
\b
\q1 \w Celui|strong="H5414"\w* \w qui|strong="H6213"\w* \w fait|strong="H6213"\w* \w ces|strong="H6213"\w* \w choses|strong="H5921"\w* \w ne|strong="H3808"\w* \w sera|strong="H6213"\w* \w jamais|strong="H5769"\w* ébranlé.