\c 16
\d Un poème de David.
\q1
\v 1 Préserve-moi, \w Dieu|strong="H3588"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w me|strong="H3588"\w* réfugie \w en|strong="H3588"\w* \w toi|strong="H8104"\w*.
\q1
\v 2 \w Mon|strong="H3068"\w* âme, \w tu|strong="H3068"\w* \w as|strong="H3068"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé  : « \w Tu|strong="H3068"\w* \w es|strong="H3068"\w* \w mon|strong="H3068"\w* \w Seigneur|strong="H3068"\w* ».
\q2 \w En|strong="H3068"\w* dehors \w de|strong="H5921"\w* \w toi|strong="H3068"\w*, \w je|strong="H3068"\w* n'\w ai|strong="H3068"\w* rien \w de|strong="H5921"\w* \w bon|strong="H2896"\w*. »
\q1
\v 3 Quant aux \w saints|strong="H6918"\w* \w qui|strong="H1992"\w* \w sont|strong="H1992"\w* sur la terre,
\q2 \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* \w les|strong="H3605"\w* excellents \w en|strong="H6918"\w* \w qui|strong="H1992"\w* \w est|strong="H3605"\w* \w toute|strong="H3605"\w* \w ma|strong="H3605"\w* joie.
\b
\q1
\v 4 \w Leurs|strong="H5375"\w* peines seront \w multipliées|strong="H7235"\w*, \w eux|strong="H5921"\w* \w qui|strong="H8193"\w* \w font|strong="H5258"\w* \w des|strong="H5921"\w* dons \w à|strong="H5375"\w* \w un|strong="H5375"\w* \w autre|strong="H8034"\w* \w dieu|strong="H5921"\w*.
\q2 \w Je|strong="H5921"\w* n'offrirai \w pas|strong="H1077"\w* \w leurs|strong="H5375"\w* \w libations|strong="H5262"\w* \w de|strong="H8034"\w* \w sang|strong="H1818"\w*,
\q2 \w ni|strong="H8034"\w* \w porter|strong="H5375"\w* \w leurs|strong="H5375"\w* \w noms|strong="H8034"\w* \w sur|strong="H5921"\w* \w mes|strong="H5375"\w* \w lèvres|strong="H8193"\w*.
\q1
\v 5 Yahvé m'\w a|strong="H3068"\w* assigné \w ma|strong="H3068"\w* \w part|strong="H2506"\w* \w et|strong="H3068"\w* \w ma|strong="H3068"\w* \w coupe|strong="H3563"\w*.
\q2 \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* sécurisé \w mon|strong="H3068"\w* \w sort|strong="H1486"\w*.
\b
\q1
\v 6 \w Les|strong="H5921"\w* lignes me \w sont|strong="H2256"\w* \w tombées|strong="H5307"\w* \w dessus|strong="H5921"\w* \w dans|strong="H5921"\w* \w des|strong="H5921"\w* endroits \w agréables|strong="H5273"\w*.
\q2 Oui, j'ai \w un|strong="H5307"\w* \w bon|strong="H5273"\w* \w héritage|strong="H5159"\w*.
\q1
\v 7 \w Je|strong="H3068"\w* \w bénirai|strong="H1288"\w* Yahvé, \w qui|strong="H3068"\w* m'\w a|strong="H3068"\w* \w donné|strong="H3068"\w* \w des|strong="H3068"\w* \w conseils|strong="H3289"\w*.
\q2 Oui, \w mon|strong="H3068"\w* \w cœur|strong="H3629"\w* m'instruit \w dans|strong="H3068"\w* \w les|strong="H3068"\w* saisons \w nocturnes|strong="H3915"\w*.
\q1
\v 8 \w Je|strong="H3588"\w* \w place|strong="H7737"\w* \w toujours|strong="H8548"\w* Yahvé \w devant|strong="H5048"\w* \w moi|strong="H3068"\w*.
\q2 Parce \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w est|strong="H3068"\w* \w à|strong="H3068"\w* \w ma|strong="H3068"\w* \w droite|strong="H3225"\w*, \w je|strong="H3588"\w* \w ne|strong="H3068"\w* \w serai|strong="H3588"\w* \w pas|strong="H1077"\w* ébranlé.
\q1
\v 9 C'\w est|strong="H3820"\w* \w pourquoi|strong="H3651"\w* \w mon|strong="H3820"\w* \w coeur|strong="H3820"\w* \w se|strong="H3820"\w* \w réjouit|strong="H8055"\w*, \w et|strong="H1320"\w* \w ma|strong="H1320"\w* langue \w se|strong="H3820"\w* \w réjouit|strong="H8055"\w*.
\q2 \w Mon|strong="H3820"\w* \w corps|strong="H1320"\w* \w aussi|strong="H3651"\w* \w sera|strong="H3651"\w* \w en|strong="H3519"\w* sécurité.
\q1
\v 10 \w Car|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w laisseras|strong="H3808"\w* \w pas|strong="H3808"\w* \w mon|strong="H5414"\w* \w âme|strong="H5315"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w séjour|strong="H5414"\w* \w des|strong="H5414"\w* \w morts|strong="H7585"\w*, \f + \fr 16.10  \ft Sheol est le lieu des morts.\f*
\q2 \w vous|strong="H5315"\w* \w ne|strong="H3808"\w* permettrez \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w à|strong="H5414"\w* \w votre|strong="H5414"\w* \w saint|strong="H2623"\w* \w de|strong="H5414"\w* \w voir|strong="H7200"\w* \w la|strong="H5414"\w* \w corruption|strong="H7845"\w*.
\q1
\v 11 \w Tu|strong="H6440"\w* \w me|strong="H6440"\w* \w montreras|strong="H6440"\w* \w le|strong="H6440"\w* chemin \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w vie|strong="H2416"\w*.
\q2 \w En|strong="H6440"\w* \w ta|strong="H3045"\w* \w présence|strong="H6440"\w*, c'\w est|strong="H6440"\w* \w la|strong="H6440"\w* plénitude \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w joie|strong="H8057"\w*.
\q1 \w Dans|strong="H6440"\w* \w ta|strong="H3045"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w*, \w il|strong="H2416"\w* \w y|strong="H2416"\w* \w a|strong="H6440"\w* \w des|strong="H6440"\w* plaisirs \w pour|strong="H6440"\w* \w toujours|strong="H5331"\w*.