\c 1
\p
\v 1 Yahvé\f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w appela|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w parla|strong=""\w* \w depuis|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w*, \w en|strong=""\w* disant :
\v 2  \w Parle|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w et|strong=""\w* \w dis-leur|strong=""\w* : « \w Quand|strong=""\w* quelqu'\w un|strong=""\w* d'\w entre|strong=""\w* \w vous|strong=""\w* \w présentera|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* Yahvé, \w il|strong=""\w* \w offrira|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w bétail|strong=""\w*, \w du|strong=""\w* \w gros|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w menu|strong=""\w* \w bétail|strong=""\w*.
\p
\v 3 "'Si \w son|strong=""\w* \w offrande|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w de|strong=""\w* \w bétail|strong=""\w*, \w il|strong=""\w* \w offrira|strong=""\w* \w un|strong=""\w* \w mâle|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*. \w Il|strong=""\w* \w l|strong=""\w*'\w offrira|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w soit|strong=""\w* \w agréé|strong=""\w* \w devant|strong=""\w* Yahvé.
\v 4  \w Il|strong=""\w* \w posera|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* l'\w holocauste|strong=""\w*, \w et|strong=""\w* celui-ci \w sera|strong=""\w* \w agréé|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w*, afin qu'\w il|strong=""\w* \w fasse|strong=""\w* l'\w expiation|strong=""\w*.
\v 5  \w Il|strong=""\w* \w égorgera|strong=""\w* \w le|strong=""\w* taureau \w devant|strong=""\w* Yahvé. \w Les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w*, \w les|strong=""\w* \w prêtres|strong=""\w*, \w présenteront|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w feront|strong=""\w* \w l|strong=""\w*'aspersion \w tout|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Rencontre|strong=""\w*.
\v 6 Il \w dépouillera|strong=""\w* l'\w holocauste|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w coupera|strong=""\w* en \w morceaux|strong=""\w*.
\v 7  \w Les|strong=""\w* \w fils|strong=""\w* \w du|strong=""\w* \w sacrificateur|strong=""\w* \w Aaron|strong=""\w* \w mettront|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* \w et|strong=""\w* \w poseront|strong=""\w* \w du|strong=""\w* \w bois|strong=""\w* \w en|strong=""\w* \w ordre|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* ;
\v 8  \w et|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w*, \w les|strong=""\w* \w sacrificateurs|strong=""\w*, \w poseront|strong=""\w* \w les|strong=""\w* \w morceaux|strong=""\w*, \w la|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w en|strong=""\w* \w ordre|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w bois|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, \w sur|strong=""\w* l'\w autel|strong=""\w* ;
\v 9 mais \w il|strong=""\w* \w lavera|strong=""\w* \w à|strong=""\w* l'\w eau|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w jambes|strong=""\w*. \w Le|strong=""\w* \w prêtre|strong=""\w* \w brûlera|strong=""\w* \w tout|strong=""\w* \w cela|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w comme|strong=""\w* \w holocauste|strong=""\w*, \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\p
\v 10 "'Si \w son|strong=""\w* \w offrande|strong=""\w* provient \w du|strong=""\w* \w troupeau|strong=""\w*, \w des|strong=""\w* \w brebis|strong=""\w* \w ou|strong=""\w* \w des|strong=""\w* \w chèvres|strong=""\w*, \w pour|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w*, il \w offrira|strong=""\w* \w un|strong=""\w* \w mâle|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*.
\v 11  \w Il|strong=""\w* \w l|strong=""\w*'\w égorgera|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w nord|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*, \w devant|strong=""\w* Yahvé. \w Les|strong=""\w* \w fils|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w*, \w les|strong=""\w* \w prêtres|strong=""\w*, \w en|strong=""\w* \w répandront|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autel|strong=""\w*.
\v 12  \w Il|strong=""\w* \w le|strong=""\w* \w coupera|strong=""\w* \w en|strong=""\w* \w morceaux|strong=""\w*, avec \w sa|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w graisse|strong=""\w*. \w Le|strong=""\w* \w prêtre|strong=""\w* \w les|strong=""\w* disposera \w en|strong=""\w* \w ordre|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w bois|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, \w sur|strong=""\w* l'\w autel|strong=""\w*,
\v 13 mais \w il|strong=""\w* \w lavera|strong=""\w* \w à|strong=""\w* l'\w eau|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* pattes. \w Le|strong=""\w* \w prêtre|strong=""\w* \w offrira|strong=""\w* \w le|strong=""\w* \w tout|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w*, \w une|strong=""\w* \w offrande|strong=""\w* consumée \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.
\p
\v 14 "'\w Si|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w à|strong=""\w* Yahvé \w est|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* d'\w oiseaux|strong=""\w*, \w il|strong=""\w* \w offrira|strong=""\w* \w son|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w tourterelles|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w jeunes|strong=""\w* \w pigeons|strong=""\w*.
\v 15  \w Le|strong=""\w* \w prêtre|strong=""\w* l'amènera \w à|strong=""\w* l'\w autel|strong=""\w*, \w il|strong=""\w* \w lui|strong=""\w* essorera \w la|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* ; \w son|strong=""\w* \w sang|strong=""\w* \w se|strong=""\w* répandra \w sur|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* ;
\v 16  \w il|strong=""\w* enlèvera \w son|strong=""\w* \w jabot|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w plumes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w jettera|strong=""\w* \w à|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*, \w à|strong=""\w* l'\w orient|strong=""\w*, \w à|strong=""\w* \w la|strong=""\w* \w place|strong=""\w* \w des|strong=""\w* \w cendres|strong=""\w*.
\v 17  \w Il|strong=""\w* \w la|strong=""\w* \w déchirera|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w ailes|strong=""\w*, mais \w il|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* \w séparera|strong=""\w* \w pas|strong=""\w*. \w Le|strong=""\w* \w prêtre|strong=""\w* \w la|strong=""\w* \w brûlera|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* \w bois|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w*, \w un|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, d'\w une|strong=""\w* \w odeur|strong=""\w* \w agréable|strong=""\w* \w à|strong=""\w* Yahvé.