\c 3
\p
\v 1 \w Il|strong="G2532"\w* \w entra|strong="G1525"\w* \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w*, \w où|strong="G2532"\w* \w se|strong="G2532"\w* \w trouvait|strong="G2532"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w dont|strong="G3588"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w* \w était|strong="G3588"\w* desséchée.
\v 2 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* surveillaient, \w pour|strong="G2532"\w* \w savoir|strong="G2532"\w* \w s|strong="G1487"\w*'\w il|strong="G2532"\w* \w allait|strong="G4521"\w* \w le|strong="G2532"\w* \w guérir|strong="G2323"\w* \w le|strong="G2532"\w* \w jour|strong="G2532"\w* \w du|strong="G2532"\w* \w sabbat|strong="G4521"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w accuser|strong="G2723"\w*.
\v 3 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w homme|strong="G2532"\w* \w dont|strong="G3588"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w* \w était|strong="G3588"\w* desséchée  : \wj « Lève-toi. » \wj*
\v 4 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Est-il|strong="G2532"\+w* \+w permis|strong="G1832"\+w*, \+w le|strong="G2532"\+w* \+w jour|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w sabbat|strong="G4521"\+w*, \+w de|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w du|strong="G2532"\+w* \+w bien|strong="G2532"\+w* \+w ou|strong="G2228"\+w* \+w de|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w du|strong="G2532"\+w* \+w mal|strong="G2532"\+w*  ? \+w De|strong="G2532"\+w* \+w sauver|strong="G4982"\+w* \+w une|strong="G2532"\+w* \+w vie|strong="G5590"\+w* \+w ou|strong="G2228"\+w* \+w de|strong="G2532"\+w* tuer  ? » \+w Mais|strong="G1161"\+w* \+w ils|strong="G2532"\+w* \+w gardèrent|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w silence|strong="G4623"\+w*. \wj*
\v 5 \w Après|strong="G3326"\w* \w les|strong="G2532"\w* \w avoir|strong="G2532"\w* \w regardés|strong="G2532"\w* \w avec|strong="G3326"\w* \w colère|strong="G3709"\w*, attristé \w par|strong="G2532"\w* \w l|strong="G2532"\w*'\w endurcissement|strong="G4457"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w cœur|strong="G2588"\w*, \w il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w homme|strong="G2532"\w*  : \wj « \+w Étends|strong="G1614"\+w* \+w ta|strong="G2532"\+w* \+w main|strong="G5495"\+w*. » \+w Il|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w étendit|strong="G1614"\+w*, \+w et|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w main|strong="G5495"\+w* \+w fut|strong="G2532"\+w* \+w rendue|strong="G2532"\+w* \+w aussi|strong="G2532"\+w* saine \+w que|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w autre|strong="G2532"\+w*. \wj*
\v 6 \w Les|strong="G2532"\w* \w pharisiens|strong="G5330"\w* \w sortirent|strong="G1831"\w*, \w et|strong="G2532"\w* \w aussitôt|strong="G2112"\w* \w ils|strong="G2532"\w* conspirèrent \w avec|strong="G3326"\w* \w les|strong="G2532"\w* \w hérodiens|strong="G2265"\w* \w contre|strong="G2596"\w* \w lui|strong="G2532"\w*, \w afin|strong="G2532"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w faire|strong="G4160"\w* \w périr|strong="G2532"\w*.
\p
\v 7 \w Jésus|strong="G2424"\w* \w se|strong="G2532"\w* \w retira|strong="G2532"\w* \w vers|strong="G4314"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w avec|strong="G3326"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w*. \w Une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G4183"\w* \w le|strong="G2532"\w* \w suivit|strong="G2532"\w*, \w venant|strong="G3588"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Galilée|strong="G1056"\w*, \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Judée|strong="G2449"\w*,
\v 8 \w de|strong="G2532"\w* \w Jérusalem|strong="G2414"\w*, \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Idumée|strong="G2401"\w*, \w au-delà|strong="G2532"\w* \w du|strong="G2532"\w* \w Jourdain|strong="G2446"\w*, \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w environs|strong="G4012"\w* \w de|strong="G2532"\w* \w Tyr|strong="G5184"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w Sidon|strong="G4605"\w*. \w Une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G4183"\w*, apprenant quelles \w grandes|strong="G4183"\w* \w choses|strong="G3588"\w* \w il|strong="G2532"\w* \w faisait|strong="G4160"\w*, \w vint|strong="G2064"\w* \w à|strong="G2532"\w* \w lui|strong="G2532"\w*.
\v 9 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w de|strong="G2532"\w* \w laisser|strong="G2532"\w* \w une|strong="G2532"\w* \w petite|strong="G2532"\w* \w barque|strong="G4142"\w* près \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* \w ne|strong="G2532"\w* \w le|strong="G2532"\w* \w presse|strong="G2346"\w* \w pas|strong="G3361"\w*.
\v 10 \w Car|strong="G1063"\w* \w il|strong="G1063"\w* \w avait|strong="G2192"\w* \w guéri|strong="G2323"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2443"\w* \w gens|strong="G4183"\w*, \w de|strong="G2443"\w* \w sorte|strong="G5620"\w* \w que|strong="G2443"\w* \w tous|strong="G3745"\w* \w ceux|strong="G3745"\w* \w qui|strong="G3745"\w* \w avaient|strong="G2192"\w* \w des|strong="G2192"\w* \w maladies|strong="G3148"\w* \w se|strong="G2443"\w* pressaient contre \w lui|strong="G2192"\w* \w pour|strong="G2443"\w* \w le|strong="G1063"\w* \w toucher|strong="G2443"\w*.
\v 11 \w Les|strong="G2532"\w* \w esprits|strong="G4151"\w* \w impurs|strong="G4151"\w*, \w dès|strong="G2532"\w* \w qu|strong="G3754"\w*'\w ils|strong="G2532"\w* \w le|strong="G2532"\w* \w voyaient|strong="G2334"\w*, \w se|strong="G2532"\w* \w prosternaient|strong="G2532"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w écriaient|strong="G2896"\w*  : « \w Tu|strong="G4771"\w* \w es|strong="G4771"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*  ! »
\v 12 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w recommanda|strong="G2532"\w* \w sévèrement|strong="G2008"\w* \w de|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w le|strong="G2532"\w* \w faire|strong="G4160"\w* \w connaître|strong="G5318"\w*.
\p
\v 13 \w Il|strong="G2532"\w* \w monta|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w*, \w appela|strong="G4341"\w* \w à|strong="G1519"\w* \w lui|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w voulait|strong="G2309"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w allèrent|strong="G1519"\w* \w à|strong="G1519"\w* \w lui|strong="G2532"\w*.
\v 14 \w Il|strong="G2532"\w* \w en|strong="G2532"\w* \w établit|strong="G4160"\w* \w douze|strong="G1427"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w ils|strong="G2532"\w* \w fussent|strong="G2532"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w les|strong="G2532"\w* envoyât \w prêcher|strong="G2784"\w*
\v 15 \w et|strong="G2532"\w* \w avoir|strong="G2532"\w* \w le|strong="G2532"\w* \w pouvoir|strong="G1849"\w* \w de|strong="G2532"\w* \w guérir|strong="G2532"\w* \w les|strong="G2532"\w* maladies \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w chasser|strong="G1544"\w* \w les|strong="G2532"\w* \w démons|strong="G1140"\w*  :
\v 16 \w Simon|strong="G4613"\w*, \w à|strong="G2532"\w* \w qui|strong="G3588"\w* \w il|strong="G2532"\w* \w donna|strong="G4160"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w Pierre|strong="G4074"\w*  ;
\v 17 \w Jacques|strong="G2385"\w*, \w fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Zébédée|strong="G2199"\w*, \w et|strong="G2532"\w* \w Jean|strong="G2491"\w*, \w frère|strong="G2532"\w* \w de|strong="G2532"\w* \w Jacques|strong="G2385"\w*, \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* appela Boanerges, \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w signifie|strong="G3588"\w* \w Fils|strong="G5207"\w* \w du|strong="G2532"\w* \w tonnerre|strong="G1027"\w*  ;
\v 18 \w André|strong="G2532"\w*, \w Philippe|strong="G5376"\w*, Barthélemy, \w Matthieu|strong="G3156"\w*, \w Thomas|strong="G2381"\w*, \w Jacques|strong="G2385"\w*, \w fils|strong="G3588"\w* \w d|strong="G2532"\w*'Alphée, \w Thaddée|strong="G2280"\w*, \w Simon|strong="G4613"\w* \w le|strong="G2532"\w* Zélote  ;
\v 19 \w et|strong="G2532"\w* \w Judas|strong="G2455"\w* Iscariote, \w qui|strong="G3739"\w* \w le|strong="G2532"\w* \w livra|strong="G3860"\w* \w aussi|strong="G2532"\w*.
\p \w Puis|strong="G2532"\w* \w il|strong="G2532"\w* \w entra|strong="G2064"\w* \w dans|strong="G1519"\w* \w une|strong="G2532"\w* \w maison|strong="G3624"\w*.
\v 20 \w La|strong="G2532"\w* \w foule|strong="G3793"\w* \w se|strong="G2532"\w* rassembla \w de|strong="G2532"\w* \w nouveau|strong="G3825"\w*, \w de|strong="G2532"\w* \w sorte|strong="G5620"\w* \w qu|strong="G5620"\w*'\w elle|strong="G2532"\w* \w ne|strong="G2532"\w* \w put|strong="G1410"\w* \w même|strong="G2532"\w* \w pas|strong="G3361"\w* \w manger|strong="G5315"\w* \w du|strong="G2532"\w* \w pain|strong="G2532"\w*.
\v 21 \w Ses|strong="G2532"\w* amis, \w l|strong="G2532"\w*'\w ayant|strong="G2532"\w* \w appris|strong="G2532"\w*, \w se|strong="G2532"\w* \w mirent|strong="G2532"\w* \w à|strong="G2532"\w* \w le|strong="G2532"\w* \w saisir|strong="G2902"\w*, \w car|strong="G1063"\w* \w ils|strong="G2532"\w* \w disaient|strong="G3004"\w*  : « \w Il|strong="G2532"\w* \w est|strong="G3588"\w* fou. »
\v 22 \w Les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w qui|strong="G3588"\w* \w descendaient|strong="G2597"\w* \w de|strong="G2532"\w* \w Jérusalem|strong="G2414"\w* \w disaient|strong="G3004"\w*  : « \w Il|strong="G2532"\w* \w a|strong="G1722"\w* Béelzébul, » \w et|strong="G2532"\w*  : « \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w par|strong="G1722"\w* \w le|strong="G2532"\w* \w prince|strong="G1722"\w* \w des|strong="G2532"\w* \w démons|strong="G1140"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w chasse|strong="G1544"\w* \w les|strong="G2532"\w* \w démons|strong="G1140"\w*. »
\p
\v 23 \w Il|strong="G2532"\w* \w les|strong="G2532"\w* convoqua \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w* \w en|strong="G1722"\w* \w paraboles|strong="G3850"\w*  : \wj \+w Comment|strong="G4459"\+w* \+w Satan|strong="G4567"\+w* \+w peut-il|strong="G2532"\+w* \+w chasser|strong="G1544"\+w* \+w Satan|strong="G4567"\+w*  ? \wj*
\v 24  \wj \+w Si|strong="G1437"\+w* \+w un|strong="G2532"\+w* \+w royaume|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w divisé|strong="G3307"\+w* \+w contre|strong="G1909"\+w* \+w lui-même|strong="G3588"\+w*, \+w ce|strong="G3588"\+w* \+w royaume|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w subsister|strong="G2476"\+w*. \wj*
\v 25  \wj \+w Si|strong="G1437"\+w* \+w une|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w est|strong="G3588"\+w* \+w divisée|strong="G3307"\+w* \+w contre|strong="G1909"\+w* \+w elle-même|strong="G2532"\+w*, \+w cette|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w subsister|strong="G2476"\+w*. \wj*
\v 26  \wj \+w Si|strong="G1487"\+w* \+w Satan|strong="G4567"\+w* \+w s|strong="G1487"\+w*'\+w est|strong="G3588"\+w* élevé \+w contre|strong="G1909"\+w* \+w lui-même|strong="G3588"\+w*, \+w et|strong="G2532"\+w* \+w s|strong="G1487"\+w*'\+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w divisé|strong="G3307"\+w*, \+w il|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w subsister|strong="G2476"\+w*, \+w mais|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w fin|strong="G5056"\+w*. \wj*
\v 27  \wj \+w Mais|strong="G2532"\+w* \+w nul|strong="G3762"\+w* \+w ne|strong="G3756"\+w* \+w peut|strong="G1410"\+w* \+w entrer|strong="G1525"\+w* \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w maison|strong="G3614"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w fort|strong="G2478"\+w* \+w pour|strong="G1519"\+w* \+w piller|strong="G1283"\+w*, \+w s|strong="G1437"\+w*'\+w il|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w lie|strong="G1210"\+w* \+w d|strong="G1519"\+w*'\+w abord|strong="G4412"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w fort|strong="G2478"\+w*  ; \+w alors|strong="G5119"\+w* \+w il|strong="G2532"\+w* \+w pillera|strong="G1283"\+w* \+w sa|strong="G2532"\+w* \+w maison|strong="G3614"\+w*. \wj*
\p
\v 28  \wj « \+w En|strong="G2532"\+w* \+w vérité|strong="G2532"\+w*, \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w tous|strong="G3956"\+w* \+w les|strong="G2532"\+w* \+w péchés|strong="G2532"\+w* \+w des|strong="G2532"\+w* descendants \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w seront|strong="G2532"\+w* \+w pardonnés|strong="G3588"\+w*, \+w y|strong="G2532"\+w* compris \+w leurs|strong="G2532"\+w* \+w blasphèmes|strong="G2532"\+w*  ; \wj*
\v 29  \wj \+w mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* blasphème \+w contre|strong="G1519"\+w* \+w le|strong="G1161"\+w* \+w Saint-Esprit|strong="G1161"\+w* \+w n|strong="G3756"\+w*'\+w a|strong="G1519"\+w* \+w jamais|strong="G1519"\+w* \+w été|strong="G3756"\+w* \+w pardonné|strong="G1161"\+w*, \+w mais|strong="G1161"\+w* \+w il|strong="G1161"\+w* \+w est|strong="G3588"\+w* \+w sujet|strong="G3739"\+w* \+w à|strong="G1519"\+w* \+w une|strong="G1519"\+w* \+w condamnation|strong="G1519"\+w* \+w éternelle|strong="G2192"\+w*. » \wj*\f + \fr 3.29  \ft NU lit, coupable d'un péché éternel.\f*
\v 30 -parce \w qu|strong="G3754"\w*'\w ils|strong="G3748"\w* \w disaient|strong="G3004"\w*  : « \w Il|strong="G3754"\w* \w a|strong="G2192"\w* \w un|strong="G2192"\w* \w esprit|strong="G4151"\w* impur. »
\p
\v 31 \w Sa|strong="G2532"\w* \w mère|strong="G3384"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w frères|strong="G2532"\w* \w arrivèrent|strong="G2064"\w*, \w et|strong="G2532"\w*, \w se|strong="G2532"\w* \w tenant|strong="G2532"\w* \w dehors|strong="G1854"\w*, \w ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w envoyèrent|strong="G2532"\w* chercher.
\v 32 \w Une|strong="G2532"\w* \w foule|strong="G3793"\w* \w était|strong="G3588"\w* \w assise|strong="G2521"\w* \w autour|strong="G4012"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w on|strong="G2532"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Voici|strong="G2400"\w* \w ta|strong="G2532"\w* \w mère|strong="G3384"\w*, \w tes|strong="G2532"\w* \w frères|strong="G2532"\w* \w et|strong="G2532"\w* \w tes|strong="G2532"\w* \w sœurs|strong="G2532"\w*\f + \fr 3.32  \ft TR omet « vos sœurs ».\f* \w qui|strong="G3588"\w* \w te|strong="G4771"\w* \w cherchent|strong="G2212"\w* \w dehors|strong="G1854"\w*. »
\p
\v 33 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w ma|strong="G2532"\+w* \+w mère|strong="G3384"\+w* \+w et|strong="G2532"\+w* \+w mes|strong="G1473"\+w* \+w frères|strong="G2532"\+w*  ? » \wj*
\v 34 \w Regardant|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w assis|strong="G2521"\w* \w autour|strong="G4012"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w il|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Voici|strong="G2396"\+w* \+w ma|strong="G2532"\+w* \+w mère|strong="G3384"\+w* \+w et|strong="G2532"\+w* \+w mes|strong="G1473"\+w* \+w frères|strong="G2532"\+w*  ! \wj*
\v 35  \wj \+w Car|strong="G1063"\+w* \+w quiconque|strong="G3739"\+w* \+w fait|strong="G4160"\+w* \+w la|strong="G2532"\+w* \+w volonté|strong="G2307"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w est|strong="G3588"\+w* \+w mon|strong="G2532"\+w* \+w frère|strong="G2532"\+w*, \+w ma|strong="G2532"\+w* \+w sœur|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w ma|strong="G2532"\+w* \+w mère|strong="G3384"\+w*. » \wj*