\c 57
\d Pour le chef musicien. Sur l'air de « Do Not Destroy ». Un poème de David, quand il fuyait Saül, dans la grotte.
\q1
\v 1 Soyez miséricordieux envers \w moi|strong="H6440"\w*, \w Dieu|strong="H6440"\w*, soyez miséricordieux envers \w moi|strong="H6440"\w*,
\q2 \w car|strong="H6440"\w* \w mon|strong="H6440"\w* âme \w se|strong="H1732"\w* réfugie \w en|strong="H6440"\w* \w toi|strong="H6440"\w*.
\q1 Oui, \w à|strong="H6440"\w* \w l|strong="H1732"\w*'ombre \w de|strong="H6440"\w* \w tes|strong="H6440"\w* ailes, \w je|strong="H6440"\w* \w me|strong="H6440"\w* réfugie,
\q2 jusqu'\w à|strong="H6440"\w* \w ce|strong="H6440"\w* \w que|strong="H6440"\w* \w le|strong="H6440"\w* désastre \w soit|strong="H1732"\w* passé.
\q1
\v 2 \w Je|strong="H3588"\w* crie \w vers|strong="H5674"\w* \w le|strong="H5674"\w* \w Dieu|strong="H3588"\w* Très Haut,
\q1 \w à|strong="H5704"\w* \w Dieu|strong="H3588"\w* \w qui|strong="H5315"\w* accomplit \w mes|strong="H5674"\w* demandes \w pour|strong="H5704"\w* \w moi|strong="H5315"\w*.
\q1
\v 3 \w Il|strong="H5921"\w* enverra \w du|strong="H5921"\w* ciel, \w et|strong="H5921"\w* me sauvera,
\q2 \w il|strong="H5921"\w* réprimande \w celui|strong="H7121"\w* \w qui|strong="H7121"\w* me poursuit. Selah.
\q1 \w Dieu|strong="H5921"\w* enverra \w sa|strong="H5921"\w* bonté \w et|strong="H5921"\w* \w sa|strong="H5921"\w* vérité.
\q1
\v 4 \w Mon|strong="H7971"\w* âme \w est|strong="H2617"\w* \w parmi|strong="H7971"\w* \w les|strong="H7971"\w* \w lions|strong="H7971"\w*.
\q2 \w Je|strong="H2617"\w* \w me|strong="H3467"\w* trouve \w parmi|strong="H7971"\w* \w ceux|strong="H2617"\w* \w qui|strong="H3467"\w* \w sont|strong="H8064"\w* incendiés,
\q2 même \w les|strong="H7971"\w* \w fils|strong="H7971"\w* \w des|strong="H7971"\w* \w hommes|strong="H7971"\w*, dont \w les|strong="H7971"\w* dents \w sont|strong="H8064"\w* \w des|strong="H7971"\w* \w lances|strong="H7971"\w* \w et|strong="H7971"\w* \w des|strong="H7971"\w* flèches,
\q2 \w et|strong="H7971"\w* \w leur|strong="H2617"\w* langue \w une|strong="H7971"\w* épée tranchante.
\q1
\v 5 \w Sois|strong="H5315"\w* exalté, \w Dieu|strong="H1121"\w*, \w au-dessus|strong="H1121"\w* \w des|strong="H1121"\w* cieux  !
\q2 \w Que|strong="H1121"\w* \w ta|strong="H1121"\w* gloire \w soit|strong="H5315"\w* \w au-dessus|strong="H1121"\w* \w de|strong="H1121"\w* toute \w la|strong="H1121"\w* \w terre|strong="H8127"\w*  !
\b
\q1
\v 6 \w Ils|strong="H5921"\w* ont préparé \w un|strong="H5921"\w* filet \w pour|strong="H5921"\w* \w mes|strong="H5921"\w* pas.
\q2 \w Mon|strong="H7311"\w* \w âme|strong="H3519"\w* s'\w est|strong="H3519"\w* inclinée.
\q1 \w Ils|strong="H5921"\w* creusent \w une|strong="H5921"\w* \w fosse|strong="H5921"\w* devant \w moi|strong="H5921"\w*.
\q2 \w Ils|strong="H5921"\w* tombent eux-mêmes \w au|strong="H3519"\w* milieu \w de|strong="H5921"\w* \w tout|strong="H3605"\w* ça. Selah.
\q1
\v 7 \w Mon|strong="H6440"\w* \w cœur|strong="H5315"\w* \w est|strong="H5315"\w* inébranlable, \w Dieu|strong="H6440"\w*.
\q2 \w Mon|strong="H6440"\w* \w cœur|strong="H5315"\w* \w est|strong="H5315"\w* inébranlable.
\q2 \w Je|strong="H5315"\w* \w vais|strong="H5315"\w* chanter, oui, \w je|strong="H5315"\w* \w vais|strong="H5315"\w* chanter \w des|strong="H6440"\w* louanges.
\q1
\v 8 Réveille-toi, ma gloire  ! Réveille-toi, luth \w et|strong="H3820"\w* harpe  !
\q2 \w Je|strong="H3559"\w* vais réveiller l'aube.
\q1
\v 9 Je \w te|strong="H3519"\w* louerai, Seigneur, \w parmi|strong="H3519"\w* \w les|strong="H5782"\w* peuples.
\q2 Je chanterai \w tes|strong="H5782"\w* louanges \w parmi|strong="H3519"\w* \w les|strong="H5782"\w* nations.
\q1
\v 10 Car \w ta|strong="H5971"\w* \w grande|strong="H5971"\w* bonté atteint \w les|strong="H5971"\w* cieux,
\q2 \w et|strong="H5971"\w* votre vérité \w dans|strong="H5971"\w* \w les|strong="H5971"\w* cieux.
\q1
\v 11 \w Sois|strong="H3588"\w* exalté, \w Dieu|strong="H3588"\w*, \w au-dessus|strong="H8064"\w* \w des|strong="H8064"\w* \w cieux|strong="H8064"\w*.
\q2 \w Que|strong="H3588"\w* \w ta|strong="H3588"\w* gloire \w soit|strong="H3588"\w* \w sur|strong="H3588"\w* toute \w la|strong="H3588"\w* \w terre|strong="H5704"\w*.