\c 36
\p
\v 1 \w La|strong="H5921"\w* \w quatorzième|strong="H6240"\w* \w année|strong="H8141"\w* \w du|strong="H8141"\w* \w roi|strong="H4428"\w* \w Ézéchias|strong="H2396"\w*, Sennacherib, \w roi|strong="H4428"\w* d'Assyrie, attaqua \w toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w villes|strong="H5892"\w* \w fortifiées|strong="H1219"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w les|strong="H3605"\w* captura.
\v 2 \w Le|strong="H7971"\w* \w roi|strong="H4428"\w* d'Assyrie \w envoya|strong="H7971"\w* Rabshakeh \w de|strong="H4428"\w* \w Lakis|strong="H3923"\w* \w à|strong="H4428"\w* \w Jérusalem|strong="H3389"\w* \w auprès|strong="H5975"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w Ézéchias|strong="H2396"\w* \w avec|strong="H3389"\w* \w une|strong="H7971"\w* \w grande|strong="H3515"\w* \w armée|strong="H2426"\w*. \w Il|strong="H4428"\w* \w se|strong="H4428"\w* \w tenait|strong="H5975"\w* \w près|strong="H5975"\w* \w de|strong="H4428"\w* l'\w aqueduc|strong="H8585"\w* \w de|strong="H4428"\w* l'\w étang|strong="H1295"\w* \w supérieur|strong="H5945"\w*, \w sur|strong="H4428"\w* \w la|strong="H7971"\w* \w route|strong="H4546"\w* \w du|strong="H4428"\w* \w champ|strong="H7704"\w* \w du|strong="H4428"\w* \w foulon|strong="H3526"\w*.
\v 3 \w Et|strong="H1121"\w* Éliakim, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hilkija|strong="H2518"\w*, \w qui|strong="H1121"\w* dirigeait \w la|strong="H5921"\w* \w maison|strong="H1004"\w*, \w et|strong="H1121"\w* Shebna, \w le|strong="H3318"\w* \w scribe|strong="H5608"\w*, \w et|strong="H1121"\w* \w Joach|strong="H3098"\w*, \w fils|strong="H1121"\w* d'Asaph, \w le|strong="H3318"\w* \w secrétaire|strong="H5608"\w*, \w sortirent|strong="H3318"\w* \w vers|strong="H3318"\w* \w lui|strong="H1004"\w*.
\p
\v 4 \w Rabschaké|strong="H7262"\w* \w leur|strong="H4428"\w* \w dit|strong="H4428"\w*  : « Dis \w maintenant|strong="H2088"\w* \w à|strong="H4428"\w* \w Ézéchias|strong="H2396"\w*  : \w Le|strong="H4428"\w* \w grand|strong="H1419"\w* \w roi|strong="H4428"\w*, \w le|strong="H4428"\w* \w roi|strong="H4428"\w* d'Assyrie, \w dit|strong="H4428"\w*  : \w Quelle|strong="H4100"\w* \w est|strong="H4428"\w* \w cette|strong="H2088"\w* confiance \w en|strong="H4428"\w* laquelle \w tu|strong="H1419"\w* \w te|strong="H4100"\w* confies  ?
\v 5 \w Je|strong="H3588"\w* \w dis|strong="H1697"\w* \w que|strong="H3588"\w* \w vos|strong="H3588"\w* \w conseils|strong="H6098"\w* \w et|strong="H5921"\w* \w votre|strong="H3588"\w* \w force|strong="H1369"\w* \w pour|strong="H5921"\w* \w la|strong="H5921"\w* \w guerre|strong="H4421"\w* \w ne|strong="H1697"\w* \w sont|strong="H1697"\w* \w que|strong="H3588"\w* \w de|strong="H1697"\w* vaines \w paroles|strong="H1697"\w*. \w Et|strong="H5921"\w* \w maintenant|strong="H6258"\w*, \w en|strong="H5921"\w* \w qui|strong="H4310"\w* \w vous|strong="H1697"\w* confiez-vous, puisque \w vous|strong="H1697"\w* \w vous|strong="H1697"\w* \w êtes|strong="H1697"\w* \w révoltés|strong="H4775"\w* \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*  ?
\v 6 \w Voici|strong="H2009"\w*, \w vous|strong="H6547"\w* \w vous|strong="H6547"\w* confiez \w dans|strong="H5921"\w* \w le|strong="H4428"\w* \w bâton|strong="H4938"\w* \w de|strong="H4428"\w* \w ce|strong="H2088"\w* \w roseau|strong="H7070"\w* meurtri, \w en|strong="H4428"\w* \w Égypte|strong="H4714"\w*, \w qui|strong="H4428"\w*, \w si|strong="H2088"\w* \w un|strong="H4714"\w* \w homme|strong="H3605"\w* s'\w appuie|strong="H5564"\w* \w dessus|strong="H5921"\w*, \w entre|strong="H4428"\w* \w dans|strong="H5921"\w* \w sa|strong="H4428"\w* \w main|strong="H3709"\w* \w et|strong="H4428"\w* \w la|strong="H5921"\w* transperce. \w Il|strong="H4428"\w* \w en|strong="H4428"\w* \w est|strong="H4428"\w* \w de|strong="H4428"\w* \w même|strong="H3651"\w* \w de|strong="H4428"\w* \w Pharaon|strong="H6547"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*, \w pour|strong="H5921"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4428"\w* \w se|strong="H4428"\w* \w confient|strong="H4428"\w* \w en|strong="H4428"\w* \w lui|strong="H4428"\w*.
\v 7 \w Mais|strong="H3588"\w* \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w me|strong="H3068"\w* \w dites|strong="H3068"\w*  : « \w Nous|strong="H3068"\w* \w nous|strong="H3068"\w* confions \w en|strong="H3068"\w* Yahvé \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w* », n'est-ce \w pas|strong="H3808"\w* \w lui|strong="H3068"\w* \w dont|strong="H3068"\w* \w Ezéchias|strong="H2396"\w* \w a|strong="H3068"\w* \w enlevé|strong="H5493"\w* \w les|strong="H3068"\w* \w hauts|strong="H3068"\w* \w lieux|strong="H1116"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w autels|strong="H4196"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*  : « \w Vous|strong="H3068"\w* \w vous|strong="H3068"\w* \w prosternerez|strong="H7812"\w* \w devant|strong="H6440"\w* \w cet|strong="H1931"\w* \w autel|strong="H4196"\w* »  ?
\v 8 \w Maintenant|strong="H6258"\w* \w donc|strong="H5414"\w*, \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w prie|strong="H4994"\w* \w de|strong="H4428"\w* \w faire|strong="H5414"\w* \w un|strong="H5414"\w* gage \w à|strong="H5414"\w* \w mon|strong="H4428"\w* \w maître|strong="H5414"\w*, \w le|strong="H5414"\w* \w roi|strong="H4428"\w* d'Assyrie, \w et|strong="H4428"\w* \w je|strong="H5414"\w* \w te|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w deux|strong="H5414"\w* \w mille|strong="H5414"\w* \w chevaux|strong="H5483"\w*, \w si|strong="H5414"\w* \w tu|strong="H5414"\w* \w es|strong="H6258"\w* capable \w de|strong="H4428"\w* \w ton|strong="H5414"\w* \w côté|strong="H4428"\w* d'\w y|strong="H4428"\w* \w mettre|strong="H5414"\w* \w des|strong="H5414"\w* \w cavaliers|strong="H7392"\w*.
\v 9 Comment \w donc|strong="H7725"\w* peux-tu \w détourner|strong="H7725"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w seul|strong="H6440"\w* \w des|strong="H6440"\w* \w moindres|strong="H6996"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H6440"\w* \w mon|strong="H6440"\w* maître, \w et|strong="H7725"\w* \w te|strong="H6440"\w* confier \w à|strong="H6440"\w* \w l|strong="H6440"\w*'\w Égypte|strong="H4714"\w* \w pour|strong="H6440"\w* \w les|strong="H6440"\w* \w chars|strong="H7393"\w* \w et|strong="H7725"\w* \w pour|strong="H6440"\w* \w les|strong="H6440"\w* \w cavaliers|strong="H6571"\w*  ?
\v 10 \w Suis-je|strong="H3068"\w* \w monté|strong="H5927"\w* \w maintenant|strong="H6258"\w* \w sans|strong="H1107"\w* Yahvé \w contre|strong="H3068"\w* \w ce|strong="H5927"\w* \w pays|strong="H3068"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w détruire|strong="H7843"\w*  ? C'\w est|strong="H3068"\w* Yahvé \w qui|strong="H3068"\w* m'\w a|strong="H3068"\w* \w dit|strong="H3068"\w*  : « \w Monte|strong="H5927"\w* \w contre|strong="H3068"\w* \w ce|strong="H5927"\w* \w pays|strong="H3068"\w*, \w et|strong="H3068"\w* détruis-le. »"
\p
\v 11 \w Alors|strong="H1696"\w* Eliakim, Shebna \w et|strong="H8085"\w* \w Joach|strong="H3098"\w* \w dirent|strong="H1696"\w* \w à|strong="H1696"\w* Rabshakeh  : « \w Parle|strong="H1696"\w* \w à|strong="H1696"\w* \w tes|strong="H8085"\w* \w serviteurs|strong="H5650"\w* \w en|strong="H5971"\w* araméen, \w car|strong="H3588"\w* \w nous|strong="H3588"\w* \w le|strong="H8085"\w* \w comprenons|strong="H8085"\w*. \w Ne|strong="H5971"\w* \w nous|strong="H3588"\w* \w parle|strong="H1696"\w* \w pas|strong="H8085"\w* \w en|strong="H5971"\w* \w langue|strong="H5971"\w* juive \w à|strong="H1696"\w* \w l|strong="H5971"\w*'\w oreille|strong="H8085"\w* \w des|strong="H5921"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* \w sont|strong="H5650"\w* \w sur|strong="H5921"\w* \w la|strong="H8085"\w* \w muraille|strong="H2346"\w*. »
\p
\v 12 Mais \w Rabschaké|strong="H7262"\w* \w dit|strong="H1696"\w*  : « \w Mon|strong="H7971"\w* \w maître|strong="H7971"\w* m'a-t-il \w envoyé|strong="H7971"\w* \w seulement|strong="H3808"\w* \w vers|strong="H7971"\w* \w ton|strong="H5921"\w* \w maître|strong="H7971"\w* \w et|strong="H5921"\w* \w vers|strong="H7971"\w* \w toi|strong="H5921"\w*, \w pour|strong="H7971"\w* \w dire|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w*, \w et|strong="H5921"\w* \w non|strong="H3808"\w* \w pas|strong="H3808"\w* \w vers|strong="H7971"\w* \w les|strong="H3427"\w* \w hommes|strong="H1697"\w* \w assis|strong="H3427"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w muraille|strong="H2346"\w*, \w qui|strong="H1697"\w* \w mangeront|strong="H3427"\w* \w leur|strong="H1696"\w* \w propre|strong="H7971"\w* fumier \w et|strong="H5921"\w* \w boiront|strong="H8354"\w* \w leur|strong="H1696"\w* \w propre|strong="H7971"\w* \w urine|strong="H7262"\w* \w avec|strong="H5973"\w* \w toi|strong="H5921"\w*  ? ».
\v 13 \w Alors|strong="H1697"\w* \w Rabschaké|strong="H7262"\w* \w se|strong="H4428"\w* \w leva|strong="H5975"\w* \w et|strong="H4428"\w* \w cria|strong="H7121"\w* d'\w une|strong="H8085"\w* \w voix|strong="H6963"\w* \w forte|strong="H1419"\w* \w dans|strong="H6963"\w* \w la|strong="H8085"\w* \w langue|strong="H4428"\w* \w des|strong="H4428"\w* Juifs, \w et|strong="H4428"\w* \w dit|strong="H1697"\w*  : « \w Écoutez|strong="H8085"\w* \w les|strong="H8085"\w* \w paroles|strong="H1697"\w* \w du|strong="H1697"\w* \w grand|strong="H1419"\w* \w roi|strong="H4428"\w*, \w le|strong="H7121"\w* \w roi|strong="H4428"\w* d'Assyrie  !
\v 14 \w Le|strong="H4428"\w* \w roi|strong="H4428"\w* \w dit|strong="H4428"\w*  : « \w Ne|strong="H3808"\w* \w vous|strong="H3201"\w* laissez \w pas|strong="H3808"\w* \w tromper|strong="H5377"\w* \w par|strong="H3808"\w* \w Ézéchias|strong="H2396"\w*, \w car|strong="H3588"\w* \w il|strong="H4428"\w* \w ne|strong="H3808"\w* \w pourra|strong="H3201"\w* \w pas|strong="H3808"\w* \w vous|strong="H3201"\w* \w délivrer|strong="H5337"\w*.
\v 15 Qu'\w Ézéchias|strong="H2396"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* incite \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w avoir|strong="H3808"\w* \w confiance|strong="H3808"\w* \w en|strong="H5414"\w* Yahvé, \w en|strong="H5414"\w* disant  : « Yahvé \w nous|strong="H3068"\w* \w délivrera|strong="H5337"\w*. \w Cette|strong="H5414"\w* \w ville|strong="H5892"\w* \w ne|strong="H3808"\w* \w sera|strong="H3068"\w* \w pas|strong="H3808"\w* \w livrée|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w* d'Assyrie ».
\v 16 N'\w écoutez|strong="H8085"\w* \w pas|strong="H6213"\w* \w Ézéchias|strong="H2396"\w*, \w car|strong="H3588"\w* \w le|strong="H6213"\w* \w roi|strong="H4428"\w* d'Assyrie \w dit|strong="H4428"\w*  : « \w Faites|strong="H6213"\w* \w la|strong="H6213"\w* \w paix|strong="H1293"\w* \w avec|strong="H6213"\w* \w moi|strong="H3318"\w* \w et|strong="H4428"\w* \w sortez|strong="H3318"\w* \w vers|strong="H3318"\w* \w moi|strong="H3318"\w*  ; \w et|strong="H4428"\w* \w chacun|strong="H3318"\w* \w de|strong="H4428"\w* \w vous|strong="H3588"\w* \w mangera|strong="H3318"\w* \w de|strong="H4428"\w* \w sa|strong="H6213"\w* \w vigne|strong="H1612"\w*, \w chacun|strong="H3318"\w* \w de|strong="H4428"\w* \w son|strong="H6213"\w* \w figuier|strong="H8384"\w*, \w et|strong="H4428"\w* \w chacun|strong="H3318"\w* \w de|strong="H4428"\w* \w vous|strong="H3588"\w* \w boira|strong="H8354"\w* l'\w eau|strong="H4325"\w* \w de|strong="H4428"\w* \w sa|strong="H6213"\w* \w citerne|strong="H6213"\w*  ;
\v 17 jusqu'\w à|strong="H5704"\w* \w ce|strong="H3947"\w* \w que|strong="H5704"\w* \w je|strong="H5704"\w* vienne \w et|strong="H3947"\w* \w que|strong="H5704"\w* \w je|strong="H5704"\w* \w vous|strong="H3947"\w* \w emmène|strong="H3947"\w* \w dans|strong="H5704"\w* \w un|strong="H3947"\w* \w pays|strong="H3947"\w* semblable \w à|strong="H5704"\w* \w votre|strong="H3947"\w* \w pays|strong="H3947"\w*, \w un|strong="H3947"\w* \w pays|strong="H3947"\w* \w de|strong="H3899"\w* \w blé|strong="H1715"\w* \w et|strong="H3947"\w* \w de|strong="H3899"\w* \w vin|strong="H8492"\w* nouveau, \w un|strong="H3947"\w* \w pays|strong="H3947"\w* \w de|strong="H3899"\w* \w pain|strong="H3899"\w* \w et|strong="H3947"\w* \w de|strong="H3899"\w* \w vignes|strong="H3754"\w*.
\v 18 \w Prenez|strong="H3068"\w* \w garde|strong="H3027"\w* qu'\w Ézéchias|strong="H2396"\w* \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* persuade, \w en|strong="H3068"\w* disant  : « Yahvé \w nous|strong="H3068"\w* \w délivrera|strong="H5337"\w*. » \w Un|strong="H3068"\w* \w seul|strong="H3068"\w* \w des|strong="H3068"\w* \w dieux|strong="H3068"\w* \w des|strong="H3068"\w* \w nations|strong="H1471"\w* \w a-t-il|strong="H3068"\w* \w délivré|strong="H5337"\w* \w leurs|strong="H3027"\w* terres \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w* d'Assyrie  ?
\v 19 \w Où|strong="H3588"\w* \w sont|strong="H3027"\w* \w les|strong="H3027"\w* \w dieux|strong="H3027"\w* \w de|strong="H3027"\w* \w Hamath|strong="H2574"\w* \w et|strong="H3027"\w* d'Arpad  ? \w Où|strong="H3588"\w* \w sont|strong="H3027"\w* \w les|strong="H3027"\w* \w dieux|strong="H3027"\w* \w de|strong="H3027"\w* \w Sépharvaïm|strong="H5617"\w*  ? Ont-ils \w délivré|strong="H5337"\w* \w Samarie|strong="H8111"\w* \w de|strong="H3027"\w* \w ma|strong="H5337"\w* \w main|strong="H3027"\w*  ?
\v 20 \w Qui|strong="H3068"\w* \w sont-ils|strong="H3068"\w*, \w parmi|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* \w de|strong="H3027"\w* \w ces|strong="H3027"\w* \w pays|strong="H3068"\w*, \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w ont|strong="H3027"\w* \w délivré|strong="H5337"\w* \w leur|strong="H3068"\w* \w pays|strong="H3068"\w* \w de|strong="H3027"\w* \w ma|strong="H5337"\w* \w main|strong="H3027"\w*, \w pour|strong="H3068"\w* \w que|strong="H3588"\w* Yahvé \w délivre|strong="H5337"\w* \w Jérusalem|strong="H3389"\w* \w de|strong="H3027"\w* \w ma|strong="H5337"\w* \w main|strong="H3027"\w* ? »
\p
\v 21 \w Mais|strong="H3588"\w* \w ils|strong="H3588"\w* gardèrent \w le|strong="H4428"\w* \w silence|strong="H2790"\w* \w et|strong="H4428"\w* \w ne|strong="H3808"\w* \w répondirent|strong="H6030"\w* \w rien|strong="H3808"\w*, \w car|strong="H3588"\w* l'\w ordre|strong="H4687"\w* \w du|strong="H1697"\w* \w roi|strong="H4428"\w* \w était|strong="H4428"\w*  : « \w Ne|strong="H3808"\w* \w lui|strong="H4428"\w* répondez \w pas|strong="H3808"\w*. »
\p
\v 22 \w Alors|strong="H1121"\w* Éliakim, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Hilkija|strong="H2518"\w*, \w chef|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w*, \w et|strong="H1121"\w* Shebna, \w le|strong="H1121"\w* \w scribe|strong="H5608"\w*, \w et|strong="H1121"\w* \w Joach|strong="H3098"\w*, \w fils|strong="H1121"\w* d'Asaph, \w le|strong="H1121"\w* \w secrétaire|strong="H5608"\w*, \w vinrent|strong="H1121"\w* \w auprès|strong="H5921"\w* d'\w Ézéchias|strong="H2396"\w*, \w les|strong="H1121"\w* \w vêtements|strong="H1004"\w* \w déchirés|strong="H7167"\w*, \w et|strong="H1121"\w* \w lui|strong="H1004"\w* \w rapportèrent|strong="H5046"\w* \w les|strong="H1121"\w* \w paroles|strong="H1697"\w* \w de|strong="H1121"\w* \w Rabschaké|strong="H7262"\w*.