\c 10
\p
\v 1 \w Frères|strong="G2532"\w*, \w le|strong="G2532"\w* \w désir|strong="G1519"\w* \w de|strong="G2532"\w* \w mon|strong="G1519"\w* \w cœur|strong="G2588"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w prière|strong="G1162"\w* \w que|strong="G2532"\w* \w j|strong="G2532"\w*'adresse \w à|strong="G1519"\w* \w Dieu|strong="G2316"\w* \w concernent|strong="G2532"\w* Israël, \w afin|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w soit|strong="G2532"\w* sauvé.
\v 2 \w Car|strong="G1063"\w* \w je|strong="G1063"\w* \w témoigne|strong="G3140"\w* \w à|strong="G2192"\w* \w leur|strong="G1063"\w* \w sujet|strong="G2192"\w* \w qu|strong="G3754"\w*'\w ils|strong="G1063"\w* \w ont|strong="G2192"\w* \w un|strong="G2192"\w* \w zèle|strong="G2205"\w* \w pour|strong="G1063"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G1063"\w* \w non|strong="G3756"\w* \w selon|strong="G2596"\w* \w la|strong="G2596"\w* \w connaissance|strong="G1922"\w*.
\v 3 \w Car|strong="G1063"\w*, ignorant \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w cherchant|strong="G2212"\w* \w à|strong="G2532"\w* \w établir|strong="G2476"\w* \w leur|strong="G2532"\w* \w propre|strong="G2398"\w* \w justice|strong="G1343"\w*, \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w se|strong="G2532"\w* \w sont|strong="G3588"\w* \w pas|strong="G3756"\w* \w soumis|strong="G5293"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 4 \w Car|strong="G1063"\w* \w Christ|strong="G5547"\w* \w est|strong="G3588"\w* \w l|strong="G3588"\w*'accomplissement \w de|strong="G3588"\w*\f + \fr 10.4  \ft ou, achèvement, ou fin\f* \w la|strong="G1519"\w* \w loi|strong="G3551"\w* \w pour|strong="G1519"\w* \w la|strong="G1519"\w* \w justice|strong="G1343"\w* \w de|strong="G3588"\w* \w quiconque|strong="G3956"\w* \w croit|strong="G4100"\w*.
\p
\v 5 \w Car|strong="G1063"\w* \w Moïse|strong="G3475"\w* \w écrit|strong="G1125"\w* \w au|strong="G1722"\w* \w sujet|strong="G1722"\w* \w de|strong="G1537"\w* \w la|strong="G1722"\w* \w justice|strong="G1343"\w* \w de|strong="G1537"\w* \w la|strong="G1722"\w* \w loi|strong="G3551"\w*  : « \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w les|strong="G1722"\w* \w met|strong="G4160"\w* \w en|strong="G1722"\w* \w pratique|strong="G4160"\w* \w vivra|strong="G2198"\w* \w par|strong="G1722"\w* \w elles|strong="G1063"\w*. » \x + \xo 10.5  \xt Lévitique 18.5\x*
\v 6 \w Mais|strong="G1161"\w* \w la|strong="G1722"\w* \w justice|strong="G1343"\w* \w de|strong="G1537"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w* \w dit|strong="G3004"\w* \w ceci|strong="G3778"\w*  : « \w Ne|strong="G3361"\w* \w dis|strong="G3004"\w* \w pas|strong="G3361"\w* \w en|strong="G1722"\w* \w ton|strong="G3778"\w* \w coeur|strong="G2588"\w*  : « \w Qui|strong="G3588"\w* \w montera|strong="G3588"\w* \w au|strong="G1722"\w* \w ciel|strong="G3772"\w*  ?\x + \xo 10.6  \xt Deutéronome 30.12\x* (\w c|strong="G3778"\w*'est-à-dire \w de|strong="G1537"\w* \w faire|strong="G1722"\w* \w descendre|strong="G2609"\w* \w le|strong="G1722"\w* \w Christ|strong="G5547"\w*)  ;
\v 7 \w ou|strong="G2228"\w* \w bien|strong="G2228"\w*  : « \w Qui|strong="G3588"\w* \w descendra|strong="G2597"\w* \w dans|strong="G1519"\w* \w l|strong="G3588"\w*'abîme  ?\x + \xo 10.7  \xt Deutéronome 30.13\x* (\w c|strong="G3778"\w*'est-à-dire \w de|strong="G1537"\w* \w faire|strong="G1519"\w* remonter \w le|strong="G1519"\w* \w Christ|strong="G5547"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G1519"\w* \w morts|strong="G3498"\w*.)"
\v 8 \w Mais|strong="G2532"\w* \w que|strong="G3739"\w* \w dit-il|strong="G4771"\w*  ? « \w La|strong="G2532"\w* \w parole|strong="G4487"\w* \w est|strong="G3588"\w* \w près|strong="G1451"\w* \w de|strong="G2532"\w* \w toi|strong="G4771"\w*, \w dans|strong="G1722"\w* \w ta|strong="G2532"\w* \w bouche|strong="G4750"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w ton|strong="G2532"\w* \w cœur|strong="G2588"\w* »,\x + \xo 10.8  \xt Deutéronome 30.14\x* \w c|strong="G3778"\w*'est-à-dire \w la|strong="G2532"\w* \w parole|strong="G4487"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w que|strong="G3739"\w* \w nous|strong="G2532"\w* \w prêchons|strong="G2784"\w*  :
\v 9 \w que|strong="G3754"\w* \w si|strong="G1437"\w* \w tu|strong="G4771"\w* \w confesses|strong="G3670"\w* \w de|strong="G2532"\w* \w ta|strong="G2532"\w* \w bouche|strong="G4750"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G3588"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w si|strong="G1437"\w* \w tu|strong="G4771"\w* \w crois|strong="G4100"\w* \w dans|strong="G1722"\w* \w ton|strong="G2532"\w* \w coeur|strong="G2588"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w l|strong="G2532"\w*'\w a|strong="G1722"\w* \w ressuscité|strong="G1453"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w*, \w tu|strong="G4771"\w* \w seras|strong="G4771"\w* \w sauvé|strong="G4982"\w*.
\v 10 \w Car|strong="G1063"\w* \w c|strong="G1161"\w*'\w est|strong="G1161"\w* \w du|strong="G1519"\w* \w cœur|strong="G2588"\w* \w qu|strong="G1063"\w*'\w on|strong="G1161"\w* \w croit|strong="G4100"\w*, \w ce|strong="G1161"\w* \w qui|strong="G1161"\w* entraîne \w la|strong="G1519"\w* \w justice|strong="G1343"\w*, \w et|strong="G1161"\w* \w de|strong="G1519"\w* \w la|strong="G1519"\w* \w bouche|strong="G4750"\w* \w qu|strong="G1063"\w*'\w on|strong="G1161"\w* \w confesse|strong="G3670"\w*, \w ce|strong="G1161"\w* \w qui|strong="G1161"\w* entraîne \w le|strong="G1161"\w* \w salut|strong="G4991"\w*.
\v 11 \w Car|strong="G1063"\w* \w l|strong="G3588"\w*'\w Écriture|strong="G1124"\w* \w dit|strong="G3004"\w*  : « \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w croit|strong="G4100"\w* \w en|strong="G3004"\w* \w lui|strong="G1909"\w* \w ne|strong="G3756"\w* \w sera|strong="G3956"\w* \w pas|strong="G3756"\w* déçu. » \x + \xo 10.11  \xt Ésaïe 28.16\x*
\p
\v 12 \w En|strong="G2532"\w* \w effet|strong="G1063"\w*, \w il|strong="G2532"\w* \w n|strong="G3756"\w*'\w y|strong="G2532"\w* \w a|strong="G1519"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w distinction|strong="G1293"\w* \w entre|strong="G1519"\w* \w le|strong="G2532"\w* \w Juif|strong="G2453"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w Grec|strong="G1672"\w*, \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w même|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w riche|strong="G4147"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G2532"\w*'\w invoquent|strong="G1941"\w*.
\v 13 \w En|strong="G1063"\w* \w effet|strong="G1063"\w*, « \w Quiconque|strong="G3956"\w* \w invoquera|strong="G1941"\w* \w le|strong="G1063"\w* \w nom|strong="G3686"\w* \w du|strong="G3686"\w* \w Seigneur|strong="G2962"\w* \w sera|strong="G3956"\w* \w sauvé|strong="G4982"\w*. » \x + \xo 10.13  \xt Joël 2.32\x*
\v 14 \w Comment|strong="G4459"\w* \w donc|strong="G3767"\w* \w invoqueront-ils|strong="G3767"\w* \w celui|strong="G3739"\w* \w en|strong="G1519"\w* \w qui|strong="G3739"\w* \w ils|strong="G1161"\w* \w n|strong="G3756"\w*'\w ont|strong="G1161"\w* \w pas|strong="G3756"\w* \w cru|strong="G4100"\w*  ? \w Comment|strong="G4459"\w* \w croiront-ils|strong="G4459"\w* \w en|strong="G1519"\w* \w celui|strong="G3739"\w* \w qu|strong="G3739"\w*'\w ils|strong="G1161"\w* \w n|strong="G3756"\w*'\w ont|strong="G1161"\w* \w pas|strong="G3756"\w* \w entendu|strong="G1161"\w*  ? \w Comment|strong="G4459"\w* \w entendront-ils|strong="G1519"\w* \w sans|strong="G5565"\w* prédicateur  ?
\v 15 \w Et|strong="G1161"\w* \w comment|strong="G4459"\w* prêcheront-ils \w sans|strong="G3361"\w* \w être|strong="G3361"\w* \w envoyés|strong="G1161"\w*  ? \w Comme|strong="G5613"\w* \w il|strong="G1161"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*  :
\q1 « \w Qu|strong="G3588"\w*'\w ils|strong="G1161"\w* \w sont|strong="G3588"\w* \w beaux|strong="G5611"\w* \w les|strong="G1161"\w* \w pieds|strong="G4228"\w* \w de|strong="G3588"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w annoncent|strong="G2097"\w* \w la|strong="G1161"\w* Bonne \w Nouvelle|strong="G2097"\w* \w de|strong="G3588"\w* \w la|strong="G1161"\w* paix,
\q2 \w qui|strong="G3588"\w* apporte \w des|strong="G5613"\w* \w nouvelles|strong="G2097"\w* heureuses \w de|strong="G3588"\w* \w bonnes|strong="G3361"\w* \w choses|strong="G3588"\w*  ! » \x + \xo 10.15  \xt Ésaïe 52.7\x*
\p
\v 16 \w Mais|strong="G1063"\w* \w ils|strong="G1063"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w tous|strong="G3956"\w* \w écouté|strong="G3588"\w* \w l|strong="G3588"\w*'heureuse \w nouvelle|strong="G2098"\w*. \w Car|strong="G1063"\w* \w Ésaïe|strong="G2268"\w* \w dit|strong="G3004"\w*  : « \w Seigneur|strong="G2962"\w*, \w qui|strong="G3588"\w* \w a|strong="G3004"\w* \w cru|strong="G4100"\w* \w à|strong="G3004"\w* \w notre|strong="G2249"\w* rapport  ? » \x + \xo 10.16  \xt Ésaïe 53.1\x*
\v 17 \w Ainsi|strong="G1161"\w*, \w la|strong="G1161"\w* \w foi|strong="G4102"\w* \w vient|strong="G3588"\w* \w de|strong="G1537"\w* \w l|strong="G1161"\w*'ouïe, \w et|strong="G1161"\w* \w l|strong="G1161"\w*'ouïe \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w parole|strong="G4487"\w* \w de|strong="G1537"\w* Dieu.
\v 18 \w Mais|strong="G2532"\w*, dis-je, \w n|strong="G3756"\w*'\w ont-ils|strong="G3956"\w* \w pas|strong="G3756"\w* \w entendu|strong="G3756"\w*  ? Oui, \w très|strong="G2532"\w* certainement,
\q1 « \w Leur|strong="G2532"\w* \w son|strong="G2532"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* répandu \w dans|strong="G1519"\w* \w toute|strong="G3956"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*,
\q2 \w leurs|strong="G2532"\w* \w paroles|strong="G4487"\w* jusqu'\w aux|strong="G2532"\w* \w extrémités|strong="G4009"\w* \w du|strong="G2532"\w* \w monde|strong="G3625"\w*. » \x + \xo 10.18  \xt Psaume 19.4\x*
\p
\v 19 Mais \w je|strong="G1473"\w* \w demande|strong="G5210"\w*  : \w Israël|strong="G2474"\w* \w ne|strong="G3756"\w* \w le|strong="G1909"\w* savait-il \w pas|strong="G3756"\w*  ? \w D|strong="G1909"\w*'abord \w Moïse|strong="G3475"\w* \w dit|strong="G3004"\w*,
\q1 « \w Je|strong="G1473"\w* \w vous|strong="G5210"\w* \w provoquerai|strong="G3949"\w* \w à|strong="G3004"\w* \w la|strong="G1909"\w* \w jalousie|strong="G3863"\w* \w avec|strong="G1909"\w* \w ce|strong="G1909"\w* \w qui|strong="G1473"\w* \w n|strong="G3756"\w*'\w est|strong="G3361"\w* \w pas|strong="G3756"\w* \w une|strong="G1909"\w* \w nation|strong="G1484"\w*.
\q2 \w Je|strong="G1473"\w* \w te|strong="G4771"\w* mettrai \w en|strong="G3004"\w* \w colère|strong="G3949"\w* \w contre|strong="G1909"\w* \w une|strong="G1909"\w* \w nation|strong="G1484"\w* dépourvue \w d|strong="G1909"\w*'\w intelligence|strong="G3756"\w*. » \x + \xo 10.19  \xt Deutéronome 32.21\x*
\p
\v 20 \w Ésaïe|strong="G2268"\w* \w est|strong="G3588"\w* \w très|strong="G2532"\w* audacieux \w et|strong="G2532"\w* \w dit|strong="G3004"\w*,
\q1 « \w J|strong="G1473"\w*'\w ai|strong="G1096"\w* \w été|strong="G1096"\w* \w trouvé|strong="G2147"\w* \w par|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w m|strong="G1473"\w*'\w avaient|strong="G3588"\w* \w pas|strong="G3361"\w* \w cherché|strong="G2212"\w*.
\q2 \w J|strong="G1473"\w*'\w ai|strong="G1096"\w* \w été|strong="G1096"\w* \w révélé|strong="G2532"\w* \w à|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w m|strong="G1473"\w*'\w avaient|strong="G3588"\w* \w pas|strong="G3361"\w* \w demandé|strong="G2212"\w*. » \x + \xo 10.20  \xt Ésaïe 65.1\x*
\p
\v 21 \w Mais|strong="G1161"\w* \w à|strong="G2532"\w* \w propos|strong="G2532"\w* \w d|strong="G2532"\w*'\w Israël|strong="G2474"\w*, \w il|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Tout|strong="G3650"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w*, \w j|strong="G1473"\w*'\w ai|strong="G2532"\w* \w tendu|strong="G1600"\w* \w mes|strong="G1473"\w* \w mains|strong="G5495"\w* \w vers|strong="G4314"\w* \w un|strong="G2532"\w* \w peuple|strong="G2992"\w* désobéissant \w et|strong="G2532"\w* \w rebelle|strong="G2992"\w*. » \x + \xo 10.21  \xt Ésaïe 65.2\x*