\c 25
\p
\v 1 Yahvé, \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H3588"\w* t'\w exalte|strong="H7311"\w* ! \w Je|strong="H3588"\w* \w louerai|strong="H3034"\w* \w ton|strong="H6213"\w* \w nom|strong="H8034"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H6213"\w* \w des|strong="H3068"\w* \w choses|strong="H3068"\w* \w merveilleuses|strong="H6382"\w*, \w des|strong="H3068"\w* \w choses|strong="H3068"\w* prévues \w depuis|strong="H3068"\w* \w longtemps|strong="H3068"\w*, \w en|strong="H6213"\w* \w toute|strong="H6213"\w* \w fidélité|strong="H6213"\w* \w et|strong="H3068"\w* \w vérité|strong="H6213"\w*.
\v 2 \w Car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H3808"\w* d'\w une|strong="H1129"\w* \w ville|strong="H5892"\w* \w un|strong="H7760"\w* \w monceau|strong="H1530"\w*, d'\w une|strong="H1129"\w* \w ville|strong="H5892"\w* \w fortifiée|strong="H1219"\w* \w une|strong="H1129"\w* ruine, d'\w un|strong="H7760"\w* \w palais|strong="H7760"\w* d'\w étrangers|strong="H2114"\w* \w une|strong="H1129"\w* \w ville|strong="H5892"\w* \w qui|strong="H5892"\w* n'existe \w plus|strong="H3808"\w*. \w Elle|strong="H3588"\w* \w ne|strong="H3808"\w* \w sera|strong="H5892"\w* \w jamais|strong="H5769"\w* \w bâtie|strong="H1129"\w*.
\v 3 C'\w est|strong="H5971"\w* \w pourquoi|strong="H3651"\w* \w un|strong="H5971"\w* \w peuple|strong="H5971"\w* \w fort|strong="H5794"\w* \w te|strong="H5971"\w* glorifiera. \w Une|strong="H5921"\w* \w ville|strong="H7151"\w* \w de|strong="H5971"\w* \w nations|strong="H1471"\w* \w puissantes|strong="H6184"\w* \w te|strong="H5971"\w* \w craindra|strong="H3372"\w*.
\v 4 \w Car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w été|strong="H1961"\w* \w un|strong="H3588"\w* \w refuge|strong="H4268"\w* \w pour|strong="H3588"\w* \w le|strong="H1961"\w* \w pauvre|strong="H1800"\w*, \w une|strong="H1961"\w* \w forteresse|strong="H4581"\w* \w pour|strong="H3588"\w* l'indigent \w dans|strong="H1961"\w* \w sa|strong="H1961"\w* \w détresse|strong="H6862"\w*, \w un|strong="H3588"\w* \w abri|strong="H4268"\w* \w contre|strong="H6862"\w* \w la|strong="H3588"\w* \w tempête|strong="H2230"\w*, \w une|strong="H1961"\w* \w ombre|strong="H6738"\w* \w contre|strong="H6862"\w* \w la|strong="H3588"\w* \w chaleur|strong="H2721"\w*, \w quand|strong="H3588"\w* \w le|strong="H1961"\w* \w souffle|strong="H7307"\w* \w des|strong="H1961"\w* redoutables \w est|strong="H1961"\w* \w comme|strong="H1961"\w* \w une|strong="H1961"\w* \w tempête|strong="H2230"\w* \w contre|strong="H6862"\w* \w la|strong="H3588"\w* \w muraille|strong="H7023"\w*.
\v 5 \w Comme|strong="H6030"\w* \w la|strong="H6030"\w* \w chaleur|strong="H2721"\w* d'\w un|strong="H6030"\w* lieu \w sec|strong="H2721"\w*, \w tu|strong="H6030"\w* feras tomber \w le|strong="H6030"\w* \w bruit|strong="H7588"\w* \w des|strong="H6738"\w* \w étrangers|strong="H2114"\w* ; \w comme|strong="H6030"\w* \w la|strong="H6030"\w* \w chaleur|strong="H2721"\w* \w à|strong="H6030"\w* l'\w ombre|strong="H6738"\w* d'\w un|strong="H6030"\w* \w nuage|strong="H5645"\w*, \w tu|strong="H6030"\w* feras tomber \w le|strong="H6030"\w* chant \w des|strong="H6738"\w* redoutables.
\p
\v 6 \w Dans|strong="H6213"\w* \w cette|strong="H6213"\w* \w montagne|strong="H2022"\w*, \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w fera|strong="H6213"\w* \w à|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w un|strong="H6213"\w* \w festin|strong="H4960"\w* \w de|strong="H2022"\w* \w viandes|strong="H3068"\w* \w de|strong="H2022"\w* choix,\f + \fr 25.6  \ft littéralement, les choses grasses\f* \w un|strong="H6213"\w* \w festin|strong="H4960"\w* \w de|strong="H2022"\w* \w vins|strong="H2022"\w* \w de|strong="H2022"\w* choix, \w de|strong="H2022"\w* \w viandes|strong="H3068"\w* \w de|strong="H2022"\w* choix pleines \w de|strong="H2022"\w* \w moelle|strong="H4229"\w*, \w de|strong="H2022"\w* \w vins|strong="H2022"\w* \w de|strong="H2022"\w* choix \w bien|strong="H6213"\w* raffinés.
\v 7 \w Il|strong="H5971"\w* détruira \w dans|strong="H5921"\w* \w cette|strong="H6440"\w* \w montagne|strong="H2022"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w couverture|strong="H4541"\w* \w qui|strong="H5971"\w* recouvre \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w peuples|strong="H5971"\w*, \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w voile|strong="H3874"\w* \w qui|strong="H5971"\w* s'étend \w sur|strong="H5921"\w* \w toutes|strong="H5921"\w* \w les|strong="H6440"\w* \w nations|strong="H1471"\w*.
\v 8 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w englouti|strong="H1104"\w* \w la|strong="H6440"\w* \w mort|strong="H4194"\w* \w pour|strong="H6440"\w* \w toujours|strong="H5331"\w* ! \w Le|strong="H6440"\w* \w Seigneur|strong="H6440"\w* Yahvé essuiera \w les|strong="H3068"\w* \w larmes|strong="H1832"\w* \w de|strong="H6440"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w visages|strong="H6440"\w*. \w Il|strong="H3068"\w* enlèvera \w l|strong="H5971"\w*'\w opprobre|strong="H2781"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* \w peuple|strong="H5971"\w* \w de|strong="H6440"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w car|strong="H3588"\w* Yahvé \w l|strong="H5971"\w*'\w a|strong="H3068"\w* \w dit|strong="H1696"\w*.
\p
\v 9 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w on|strong="H3117"\w* \w dira|strong="H3068"\w* : « \w Voici|strong="H2009"\w* \w notre|strong="H3117"\w* \w Dieu|strong="H3068"\w* ! \w Nous|strong="H3068"\w* l'\w avons|strong="H3068"\w* attendu, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w sauvés|strong="H3467"\w* ! \w C|strong="H1931"\w*'\w est|strong="H3068"\w* Yahvé ! \w Nous|strong="H3068"\w* l'\w avons|strong="H3068"\w* attendu. \w Nous|strong="H3068"\w* \w nous|strong="H3068"\w* \w réjouirons|strong="H8055"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w nous|strong="H3068"\w* \w réjouirons|strong="H8055"\w* \w de|strong="H3117"\w* \w son|strong="H3117"\w* \w salut|strong="H3444"\w* ! »
\v 10 \w Car|strong="H3588"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* Yahvé s'arrêtera \w sur|strong="H3027"\w* \w cette|strong="H2088"\w* \w montagne|strong="H2022"\w*.
\p \w Moab|strong="H4124"\w* \w sera|strong="H3068"\w* \w foulé|strong="H1758"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w place|strong="H8478"\w*, \w comme|strong="H3068"\w* \w on|strong="H3588"\w* \w foule|strong="H1758"\w* \w la|strong="H3068"\w* \w paille|strong="H4963"\w* \w dans|strong="H3068"\w* l'eau \w du|strong="H3027"\w* \w fumier|strong="H4087"\w*.
\v 11 \w Il|strong="H3027"\w* étendra \w ses|strong="H3027"\w* \w mains|strong="H3027"\w* \w au|strong="H3027"\w* \w milieu|strong="H7130"\w* d'\w elle|strong="H3027"\w*, \w comme|strong="H5973"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* nage \w étend|strong="H6566"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w* \w pour|strong="H3027"\w* \w nager|strong="H7811"\w*, mais \w son|strong="H3027"\w* \w orgueil|strong="H1346"\w* \w sera|strong="H3027"\w* humilié \w avec|strong="H5973"\w* l'art \w de|strong="H3027"\w* \w ses|strong="H3027"\w* \w mains|strong="H3027"\w*.
\v 12 \w Il|strong="H6083"\w* \w a|strong="H5704"\w* \w abattu|strong="H7817"\w* \w la|strong="H5704"\w* haute \w forteresse|strong="H4013"\w* \w de|strong="H2346"\w* \w tes|strong="H5060"\w* \w murs|strong="H2346"\w*, \w il|strong="H6083"\w* l'\w a|strong="H5704"\w* \w abaissée|strong="H8213"\w*, \w il|strong="H6083"\w* l'\w a|strong="H5704"\w* ramenée \w à|strong="H5704"\w* \w terre|strong="H6083"\w*, jusqu'\w à|strong="H5704"\w* \w la|strong="H5704"\w* \w poussière|strong="H6083"\w*.