\c 108
\d Une chanson. Un psaume de David.
\q1
\v 1 \w Mon|strong="H1732"\w* cœur est inébranlable, \w Dieu|strong="H1732"\w*.
\q2 Je chanterai \w et|strong="H1732"\w* je ferai \w de|strong="H4210"\w* \w la|strong="H1732"\w* \w musique|strong="H7892"\w* avec \w mon|strong="H1732"\w* âme.
\q1
\v 2 Réveillez-vous, harpe \w et|strong="H3820"\w* lyre !
\q2 \w Je|strong="H3559"\w* vais réveiller l'aube.
\q1
\v 3 Je te louerai, Yahvé, parmi \w les|strong="H5782"\w* nations.
\q2 Je chanterai \w tes|strong="H5782"\w* louanges parmi \w les|strong="H5782"\w* peuples.
\q1
\v 4 Car \w ta|strong="H5971"\w* bonté \w est|strong="H3068"\w* \w grande|strong="H5971"\w* \w au-dessus|strong="H3068"\w* \w des|strong="H3068"\w* cieux.
\q2 \w Votre|strong="H3068"\w* \w fidélité|strong="H3068"\w* s'étend jusqu'\w aux|strong="H5971"\w* cieux.
\q1
\v 5 \w Sois|strong="H3588"\w* exalté, \w Dieu|strong="H3588"\w*, \w au-dessus|strong="H8064"\w* \w des|strong="H5921"\w* \w cieux|strong="H8064"\w* !
\q2 \w Que|strong="H3588"\w* \w ta|strong="H5921"\w* gloire \w soit|strong="H3588"\w* \w sur|strong="H5921"\w* toute \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\q1
\v 6 \w Pour|strong="H5921"\w* \w que|strong="H5921"\w* \w ton|strong="H5921"\w* bien-aimé \w soit|strong="H7311"\w* délivré,
\q2 sauve \w de|strong="H5921"\w* \w ta|strong="H5921"\w* main droite, \w et|strong="H5921"\w* réponds-nous.
\q1
\v 7 Dieu \w a|strong="H6030"\w* \w parlé|strong="H6030"\w* depuis \w son|strong="H2502"\w* sanctuaire : « \w En|strong="H6030"\w* triomphe,
\q2 \w Je|strong="H4616"\w* diviserai Sichem, \w et|strong="H6030"\w* \w je|strong="H4616"\w* mesurerai \w la|strong="H6030"\w* vallée \w de|strong="H6030"\w* Succoth.
\q1
\v 8 Galaad \w est|strong="H1696"\w* \w à|strong="H1696"\w* \w moi|strong="H1696"\w*. Manassé \w est|strong="H1696"\w* \w à|strong="H1696"\w* \w moi|strong="H1696"\w*.
\q2 Ephraïm \w aussi|strong="H1696"\w* \w est|strong="H1696"\w* \w mon|strong="H1696"\w* casque.
\q2 Juda \w est|strong="H1696"\w* \w mon|strong="H1696"\w* sceptre.
\q1
\v 9 Moab \w est|strong="H7218"\w* mon pot \w de|strong="H7218"\w* lavage.
\q2 \w Je|strong="H3063"\w* jetterai \w ma|strong="H7218"\w* sandale \w sur|strong="H7218"\w* Edom.
\q2 \w Je|strong="H3063"\w* crierai \w sur|strong="H7218"\w* \w la|strong="H3063"\w* Philistie. »
\q1
\v 10 Qui me fera entrer \w dans|strong="H5921"\w* \w la|strong="H5921"\w* ville fortifiée ?
\q2 Qui me conduira \w à|strong="H7993"\w* Edom ?
\q1
\v 11 \w Ne|strong="H5892"\w* \w nous|strong="H5892"\w* \w as-tu|strong="H4310"\w* \w pas|strong="H5704"\w* rejetés, \w Dieu|strong="H5704"\w* ?
\q2 \w Tu|strong="H5704"\w* \w ne|strong="H5892"\w* sors \w pas|strong="H5704"\w*, \w Dieu|strong="H5704"\w*, \w avec|strong="H5892"\w* \w nos|strong="H5892"\w* armées.
\q1
\v 12 Donne-nous \w du|strong="H3318"\w* secours \w contre|strong="H3808"\w* l'ennemi,
\q2 car l'aide \w de|strong="H3318"\w* l'\w homme|strong="H3318"\w* \w est|strong="H3318"\w* vaine.
\q1
\v 13 Par Dieu, nousferons preuve \w de|strong="H6862"\w* courage,
\q2 car c'\w est|strong="H8668"\w* \w lui|strong="H6862"\w* \w qui|strong="H5833"\w* écrasera \w nos|strong="H6862"\w* \w ennemis|strong="H6862"\w*.