\c 14
\p
\v 1 Accepte maintenant \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w faible|strong="G3588"\w* \w dans|strong="G1519"\w* \w la|strong="G1519"\w* \w foi|strong="G4102"\w*, \w mais|strong="G1161"\w* \w pas|strong="G3361"\w* \w pour|strong="G1519"\w* \w des|strong="G1519"\w* disputes \w d|strong="G1519"\w*'\w opinions|strong="G1261"\w*.
\v 2 \w Un|strong="G1161"\w* \w homme|strong="G3739"\w* \w a|strong="G1161"\w* \w la|strong="G1161"\w* \w foi|strong="G4100"\w* \w pour|strong="G1161"\w* \w manger|strong="G5315"\w* \w de|strong="G3588"\w* \w tout|strong="G3956"\w*, \w mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w faible|strong="G3588"\w* \w ne|strong="G1161"\w* \w mange|strong="G2068"\w* \w que|strong="G3739"\w* \w des|strong="G1161"\w* \w légumes|strong="G3001"\w*.
\v 3 \w Que|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w mange|strong="G2068"\w* \w ne|strong="G3361"\w* \w méprise|strong="G1848"\w* \w pas|strong="G3361"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3361"\w* \w mange|strong="G2068"\w* \w pas|strong="G3361"\w*. \w Que|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3361"\w* \w mange|strong="G2068"\w* \w pas|strong="G3361"\w* \w ne|strong="G3361"\w* \w juge|strong="G2919"\w* \w pas|strong="G3361"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w mange|strong="G2068"\w*, \w car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w l|strong="G1161"\w*'\w a|strong="G2316"\w* accepté.
\v 4 \w Qui|strong="G3588"\w* \w êtes-vous|strong="G5101"\w* \w pour|strong="G1161"\w* \w juger|strong="G2919"\w* \w le|strong="G1161"\w* \w serviteur|strong="G3610"\w* \w d|strong="G1161"\w*'autrui  ? \w C|strong="G1161"\w*'\w est|strong="G3588"\w* \w à|strong="G1161"\w* \w son|strong="G2398"\w* \w propre|strong="G2398"\w* \w maître|strong="G2962"\w* \w qu|strong="G5101"\w*'\w il|strong="G1161"\w* \w appartient|strong="G3588"\w* \w de|strong="G3588"\w* \w se|strong="G1161"\w* \w tenir|strong="G1161"\w* \w debout|strong="G2476"\w* \w ou|strong="G2228"\w* \w de|strong="G3588"\w* \w tomber|strong="G4098"\w*. \w Oui|strong="G1063"\w*, \w il|strong="G1161"\w* \w se|strong="G1161"\w* \w tiendra|strong="G1161"\w* \w debout|strong="G2476"\w*, \w car|strong="G1063"\w* \w Dieu|strong="G2962"\w* \w a|strong="G1161"\w* \w le|strong="G1161"\w* \w pouvoir|strong="G1161"\w* \w de|strong="G3588"\w* \w le|strong="G1161"\w* \w faire|strong="G1161"\w* \w tenir|strong="G1161"\w* \w debout|strong="G2476"\w*.
\p
\v 5 \w Un|strong="G1722"\w* \w homme|strong="G3739"\w* \w estime|strong="G2919"\w* \w qu|strong="G3739"\w*'\w un|strong="G1722"\w* \w jour|strong="G2250"\w* \w est|strong="G3588"\w* \w plus|strong="G1161"\w* important. \w Un|strong="G1722"\w* \w autre|strong="G1161"\w* \w estime|strong="G2919"\w* \w que|strong="G3739"\w* \w tous|strong="G3956"\w* \w les|strong="G1722"\w* \w jours|strong="G2250"\w* \w sont|strong="G3588"\w* égaux. \w Que|strong="G3739"\w* \w chacun|strong="G1538"\w* \w soit|strong="G3739"\w* pleinement rassuré \w dans|strong="G1722"\w* \w son|strong="G1722"\w* \w esprit|strong="G3563"\w*.
\v 6 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* observe \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w l|strong="G2532"\w*'observe \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*'observe \w pas|strong="G3756"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w ne|strong="G3756"\w* \w l|strong="G2532"\w*'observe \w pas|strong="G3756"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w mange|strong="G2068"\w*, \w mange|strong="G2068"\w* \w pour|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w rend|strong="G3588"\w* \w grâce|strong="G2532"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*. \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w mange|strong="G2068"\w* \w pas|strong="G3756"\w*, \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w au|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w qu|strong="G1063"\w*'\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w mange|strong="G2068"\w* \w pas|strong="G3756"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w rend|strong="G3588"\w* \w grâces|strong="G2168"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 7 \w Car|strong="G1063"\w* \w nul|strong="G3762"\w* \w de|strong="G2532"\w* \w nous|strong="G2249"\w* \w ne|strong="G2532"\w* \w vit|strong="G2198"\w* \w pour|strong="G2532"\w* \w lui-même|strong="G2532"\w*, \w et|strong="G2532"\w* \w nul|strong="G3762"\w* \w ne|strong="G2532"\w* \w meurt|strong="G2532"\w* \w pour|strong="G2532"\w* \w lui-même|strong="G2532"\w*.
\v 8 \w Car|strong="G1063"\w* \w si|strong="G1437"\w* \w nous|strong="G1063"\w* \w vivons|strong="G2198"\w*, \w nous|strong="G1063"\w* \w vivons|strong="G2198"\w* \w pour|strong="G1063"\w* \w le|strong="G1063"\w* \w Seigneur|strong="G2962"\w*. \w Ou|strong="G5037"\w* \w si|strong="G1437"\w* \w nous|strong="G1063"\w* \w mourons|strong="G1063"\w*, \w nous|strong="G1063"\w* \w mourons|strong="G1063"\w* \w pour|strong="G1063"\w* \w le|strong="G1063"\w* \w Seigneur|strong="G2962"\w*. \w Si|strong="G1437"\w* \w donc|strong="G3767"\w* \w nous|strong="G1063"\w* \w vivons|strong="G2198"\w* \w ou|strong="G5037"\w* \w mourons|strong="G1063"\w*, \w nous|strong="G1063"\w* \w sommes|strong="G1063"\w* \w au|strong="G5037"\w* \w Seigneur|strong="G2962"\w*.
\v 9 \w Car|strong="G1063"\w* \w c|strong="G3778"\w*'\w est|strong="G5547"\w* \w pour|strong="G1519"\w* \w cela|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w* \w est|strong="G5547"\w* \w mort|strong="G3498"\w*, \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w est|strong="G5547"\w* \w ressuscité|strong="G2532"\w* \w et|strong="G2532"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w a|strong="G1519"\w* \w vécu|strong="G2198"\w* \w de|strong="G2532"\w* \w nouveau|strong="G2532"\w*, \w afin|strong="G2443"\w* \w d|strong="G1519"\w*'\w être|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G5547"\w* \w des|strong="G2532"\w* \w morts|strong="G3498"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w vivants|strong="G2198"\w*.
\p
\v 10 \w Mais|strong="G1161"\w* \w toi|strong="G4771"\w*, \w pourquoi|strong="G5101"\w* \w juges-tu|strong="G5101"\w* \w ton|strong="G2532"\w* \w frère|strong="G2532"\w*  ? \w Ou|strong="G2228"\w* \w toi|strong="G4771"\w* \w encore|strong="G2532"\w*, \w pourquoi|strong="G5101"\w* \w méprises-tu|strong="G2228"\w* \w ton|strong="G2532"\w* \w frère|strong="G2532"\w*  ? \w Car|strong="G1063"\w* \w nous|strong="G2532"\w* \w nous|strong="G2532"\w* présenterons \w tous|strong="G3956"\w* \w devant|strong="G2532"\w* \w le|strong="G2532"\w* \w tribunal|strong="G2532"\w* \w du|strong="G2532"\w* \w Christ|strong="G2316"\w*.
\v 11 \w Car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1 "'\w Je|strong="G1473"\w* \w suis|strong="G1473"\w* \w vivant|strong="G2198"\w*', \w dit|strong="G3004"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, '\w tout|strong="G3956"\w* \w genou|strong="G1119"\w* \w fléchira|strong="G2578"\w* \w devant|strong="G2532"\w* \w moi|strong="G1473"\w*'.
\q2 \w Toute|strong="G3956"\w* \w langue|strong="G1100"\w* confessera \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*.'" \x + \xo 14.11  \xt Ésaïe 45.23\x*
\p
\v 12 \w Ainsi|strong="G3767"\w* \w donc|strong="G3767"\w*, \w chacun|strong="G1538"\w* \w de|strong="G3588"\w* \w nous|strong="G2249"\w* \w rendra|strong="G1438"\w* \w compte|strong="G3056"\w* \w à|strong="G2316"\w* \w Dieu|strong="G2316"\w* \w de|strong="G3588"\w* \w ce|strong="G3588"\w* \w qu|strong="G3588"\w*'\w il|strong="G3767"\w* \w fait|strong="G1325"\w*.
\p
\v 13 \w Ne|strong="G3361"\w* \w nous|strong="G3767"\w* \w jugeons|strong="G2919"\w* \w donc|strong="G3767"\w* \w plus|strong="G3123"\w* \w les|strong="G3767"\w* \w uns|strong="G3778"\w* \w les|strong="G3767"\w* \w autres|strong="G3778"\w*, \w mais|strong="G3767"\w* \w jugez|strong="G2919"\w* \w plutôt|strong="G3123"\w* \w que|strong="G3588"\w* \w personne|strong="G3361"\w* \w ne|strong="G3361"\w* mette \w une|strong="G2228"\w* pierre d'\w achoppement|strong="G4348"\w* \w sur|strong="G2228"\w* \w le|strong="G3588"\w* chemin \w de|strong="G3588"\w* \w son|strong="G2228"\w* \w frère|strong="G3361"\w*, \w ou|strong="G2228"\w* \w une|strong="G2228"\w* \w occasion|strong="G3361"\w* \w de|strong="G3588"\w* \w chute|strong="G4625"\w*.
\v 14 \w Je|strong="G2532"\w* \w sais|strong="G1492"\w* \w et|strong="G2532"\w* \w je|strong="G2532"\w* \w suis|strong="G1510"\w* \w persuadé|strong="G3982"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w que|strong="G3754"\w* \w rien|strong="G3762"\w* \w n|strong="G3361"\w*'\w est|strong="G3588"\w* \w impur|strong="G2839"\w* \w en|strong="G1722"\w* \w soi|strong="G1438"\w*, \w si|strong="G1487"\w* \w ce|strong="G3588"\w* \w n|strong="G3361"\w*'\w est|strong="G3588"\w* \w que|strong="G3754"\w* \w pour|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w considère|strong="G3049"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w* \w comme|strong="G2532"\w* \w impur|strong="G2839"\w*, \w pour|strong="G2532"\w* \w lui|strong="G2532"\w* \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w impur|strong="G2839"\w*.
\v 15 \w Or|strong="G1063"\w*, \w si|strong="G1487"\w* \w à|strong="G3588"\w* \w cause|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G1223"\w* \w nourriture|strong="G1033"\w* \w votre|strong="G5228"\w* \w frère|strong="G3361"\w* \w est|strong="G3588"\w* affligé, \w vous|strong="G3739"\w* \w ne|strong="G3361"\w* \w marchez|strong="G4043"\w* \w plus|strong="G3765"\w* \w dans|strong="G2596"\w* \w l|strong="G3739"\w*'amour. \w Ne|strong="G3361"\w* détruisez \w pas|strong="G3361"\w* \w par|strong="G1223"\w* \w votre|strong="G5228"\w* \w nourriture|strong="G1033"\w* \w celui|strong="G3588"\w* \w pour|strong="G5228"\w* \w qui|strong="G3588"\w* \w Christ|strong="G5547"\w* \w est|strong="G3588"\w* \w mort|strong="G3588"\w*.
\v 16 \w Que|strong="G3588"\w* \w votre|strong="G5210"\w* \w bien|strong="G3588"\w* \w ne|strong="G3361"\w* \w soit|strong="G3361"\w* \w pas|strong="G3361"\w* calomnié,
\v 17 \w car|strong="G1063"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w le|strong="G2532"\w* \w manger|strong="G1035"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w boire|strong="G4213"\w*, \w mais|strong="G2532"\w* \w la|strong="G2532"\w* \w justice|strong="G1343"\w*, \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w joie|strong="G5479"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w* \w Saint|strong="G2532"\w*.
\v 18 \w Car|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w sert|strong="G1398"\w* \w Christ|strong="G5547"\w* \w dans|strong="G1722"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w* \w est|strong="G3588"\w* \w agréable|strong="G2101"\w* \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w approuvé|strong="G1384"\w* \w par|strong="G1722"\w* \w les|strong="G2532"\w* \w hommes|strong="G3778"\w*.
\v 19 \w Ainsi|strong="G2532"\w* \w donc|strong="G3767"\w*, \w recherchons|strong="G1377"\w* \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* favorise \w la|strong="G2532"\w* \w paix|strong="G1515"\w*, \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w nous|strong="G2532"\w* \w édifie|strong="G3619"\w* \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w les|strong="G2532"\w* \w autres|strong="G1519"\w*.
\v 20 \w Ne|strong="G3361"\w* renversez \w pas|strong="G3361"\w* \w l|strong="G3588"\w*'\w œuvre|strong="G2041"\w* \w de|strong="G1223"\w* \w Dieu|strong="G2316"\w* \w pour|strong="G1223"\w* \w la|strong="G1223"\w* \w nourriture|strong="G1033"\w*. \w Tout|strong="G3956"\w* \w est|strong="G3588"\w* \w pur|strong="G2513"\w*, \w en|strong="G3361"\w* effet, mais \w il|strong="G3361"\w* \w est|strong="G3588"\w* \w mauvais|strong="G2556"\w* \w pour|strong="G1223"\w* \w l|strong="G3588"\w*'\w homme|strong="G3956"\w* \w de|strong="G1223"\w* créer \w une|strong="G1223"\w* pierre \w d|strong="G1223"\w*'\w achoppement|strong="G4348"\w* \w en|strong="G3361"\w* \w mangeant|strong="G2068"\w*.
\v 21 \w Il|strong="G3739"\w* \w est|strong="G3588"\w* \w bon|strong="G2570"\w* \w de|strong="G1722"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w manger|strong="G5315"\w* \w de|strong="G1722"\w* \w viande|strong="G2907"\w*, \w de|strong="G1722"\w* \w ne|strong="G3361"\w* \w pas|strong="G3361"\w* \w boire|strong="G4095"\w* \w de|strong="G1722"\w* \w vin|strong="G3631"\w* \w et|strong="G3739"\w* \w de|strong="G1722"\w* \w ne|strong="G3361"\w* \w rien|strong="G3361"\w* \w faire|strong="G1722"\w* \w qui|strong="G3588"\w* puisse \w faire|strong="G1722"\w* trébucher, offenser \w ou|strong="G2228"\w* affaiblir \w son|strong="G1722"\w* \w frère|strong="G1722"\w*.
\p
\v 22 \w Avez-vous|strong="G3361"\w* \w la|strong="G1722"\w* \w foi|strong="G4102"\w*  ? Ayez-la \w pour|strong="G1722"\w* \w vous|strong="G3739"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*. \w Heureux|strong="G3107"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w ne|strong="G3361"\w* \w se|strong="G1438"\w* \w juge|strong="G2919"\w* \w pas|strong="G3361"\w* \w lui-même|strong="G3739"\w* \w dans|strong="G1722"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w il|strong="G3739"\w* \w approuve|strong="G1381"\w*.
\v 23 \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w doute|strong="G1252"\w* \w est|strong="G3588"\w* \w condamné|strong="G2632"\w* \w s|strong="G1437"\w*'\w il|strong="G1161"\w* \w mange|strong="G2068"\w*, \w parce|strong="G3756"\w* \w que|strong="G3754"\w* \w ce|strong="G3739"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w foi|strong="G4102"\w*  ; \w et|strong="G1161"\w* \w tout|strong="G3956"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w la|strong="G1161"\w* \w foi|strong="G4102"\w* \w est|strong="G3588"\w* \w péché|strong="G3588"\w*.
\p
\v 24 Or, à celui qui peut vous affermir selon ma Bonne Nouvelle et la prédication de Jésus-Christ, selon la révélation du mystère qui a été tenu secret pendant de longs siècles,
\v 25 mais qui maintenant est révélé, et qui, par les Écritures des prophètes, selon le commandement du Dieu éternel, est connu pour l'obéissance de la foi de toutes les nations  ;
\v 26 au Dieu unique et sage, par Jésus-Christ, à qui soit la gloire pour les siècles des siècles  ! Amen. \f + \fr 14.26  \ft TR place les versets 24-26 après Romains 16.24 comme versets 25-27. \f*