\c 15
\p
\v 1 \w Alors|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w chantèrent|strong="H7891"\w* \w ce|strong="H3588"\w* \w cantique|strong="H7892"\w* \w à|strong="H3068"\w* Yahvé, \w et|strong="H1121"\w* \w dirent|strong="H1121"\w*,
\q1 « \w Je|strong="H3588"\w* \w chanterai|strong="H7891"\w* \w à|strong="H3068"\w* Yahvé, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* triomphé glorieusement.
\q2 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w jeté|strong="H3068"\w* \w le|strong="H3068"\w* \w cheval|strong="H5483"\w* \w et|strong="H1121"\w* \w son|strong="H3068"\w* \w cavalier|strong="H7392"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*.
\q1
\v 2 Yah \w est|strong="H1961"\w* \w ma|strong="H7311"\w* \w force|strong="H5797"\w* \w et|strong="H1961"\w* \w mon|strong="H1961"\w* chant.
\q2 \w Il|strong="H2088"\w* \w est|strong="H1961"\w* \w devenu|strong="H1961"\w* \w mon|strong="H1961"\w* \w salut|strong="H3444"\w*.
\q1 C'\w est|strong="H1961"\w* \w mon|strong="H1961"\w* \w Dieu|strong="H2088"\w*, \w et|strong="H1961"\w* \w je|strong="H2088"\w* \w le|strong="H1961"\w* louerai ;
\q2 \w le|strong="H1961"\w* \w Dieu|strong="H2088"\w* \w de|strong="H1961"\w* \w mon|strong="H1961"\w* \w père|strong="H1961"\w*, \w et|strong="H1961"\w* \w je|strong="H2088"\w* l'\w exalterai|strong="H7311"\w*.
\q1
\v 3 Yahvé \w est|strong="H3068"\w* \w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w de|strong="H8034"\w* \w guerre|strong="H4421"\w*.
\q2 Yahvé \w est|strong="H3068"\w* \w son|strong="H3068"\w* \w nom|strong="H8034"\w*.
\q1
\v 4 \w Il|strong="H6547"\w* \w a|strong="H3220"\w* \w jeté|strong="H3384"\w* \w dans|strong="H2428"\w* \w la|strong="H3384"\w* \w mer|strong="H3220"\w* \w les|strong="H3220"\w* \w chars|strong="H4818"\w* \w de|strong="H3220"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H3220"\w* \w son|strong="H6547"\w* \w armée|strong="H2428"\w*.
\q2 \w Ses|strong="H3384"\w* capitaines choisis \w sont|strong="H2428"\w* coulés \w dans|strong="H2428"\w* \w la|strong="H3384"\w* \w Mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*.
\q1
\v 5 \w Les|strong="H3680"\w* \w profondeurs|strong="H4688"\w* \w les|strong="H3680"\w* recouvrent.
\q2 \w Ils|strong="H3644"\w* sont \w descendus|strong="H3381"\w* \w dans|strong="H3381"\w* \w les|strong="H3680"\w* \w profondeurs|strong="H4688"\w* \w comme|strong="H3644"\w* \w une|strong="H3381"\w* pierre.
\q1
\v 6 \w Ta|strong="H3068"\w* \w droite|strong="H3225"\w*, Yahvé, \w est|strong="H3068"\w* glorieuse \w en|strong="H3068"\w* \w puissance|strong="H3581"\w*.
\q2 \w Ta|strong="H3068"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w*, Yahvé, \w met|strong="H3068"\w* l'ennemi \w en|strong="H3068"\w* pièces.
\q1
\v 7 \w Dans|strong="H7971"\w* \w la|strong="H7971"\w* \w grandeur|strong="H7230"\w* \w de|strong="H6965"\w* \w ton|strong="H7971"\w* excellence, \w tu|strong="H1347"\w* \w renverses|strong="H2040"\w* \w ceux|strong="H6965"\w* \w qui|strong="H6965"\w* s'\w élèvent|strong="H6965"\w* \w contre|strong="H7971"\w* \w toi|strong="H6965"\w*.
\q2 \w Tu|strong="H1347"\w* \w envoies|strong="H7971"\w* \w ta|strong="H7971"\w* \w colère|strong="H2740"\w*. \w Elle|strong="H7971"\w* \w les|strong="H7971"\w* consume \w comme|strong="H6965"\w* \w du|strong="H7971"\w* \w chaume|strong="H7179"\w*.
\q1
\v 8 \w Par|strong="H5324"\w* \w le|strong="H3220"\w* \w souffle|strong="H7307"\w* \w de|strong="H7307"\w* \w tes|strong="H3820"\w* narines, \w les|strong="H3220"\w* \w eaux|strong="H4325"\w* \w se|strong="H3820"\w* \w sont|strong="H4325"\w* \w amoncelées|strong="H6192"\w*.
\q2 \w Les|strong="H3220"\w* inondations \w se|strong="H3820"\w* \w sont|strong="H4325"\w* redressées \w comme|strong="H3644"\w* \w un|strong="H3220"\w* \w tas|strong="H5067"\w*.
\q2 \w Les|strong="H3220"\w* profondeurs \w étaient|strong="H5324"\w* figées \w au|strong="H3220"\w* \w cœur|strong="H3820"\w* \w de|strong="H7307"\w* \w la|strong="H3820"\w* \w mer|strong="H3220"\w*.
\q1
\v 9 L'ennemi \w dit|strong="H3027"\w* : « \w Je|strong="H5315"\w* \w poursuivrai|strong="H7291"\w*. \w Je|strong="H5315"\w* \w les|strong="H3027"\w* rattraperai. \w Je|strong="H5315"\w* \w partagerai|strong="H2505"\w* \w le|strong="H3027"\w* \w butin|strong="H7998"\w*.
\q2 \w Mon|strong="H3027"\w* \w désir|strong="H5315"\w* \w sera|strong="H5315"\w* satisfait \w sur|strong="H3027"\w* \w eux|strong="H3027"\w*.
\q2 \w Je|strong="H5315"\w* \w tirerai|strong="H7324"\w* \w mon|strong="H3027"\w* \w épée|strong="H2719"\w*. \w Ma|strong="H5315"\w* \w main|strong="H3027"\w* \w les|strong="H3027"\w* \w détruira|strong="H3423"\w*.
\q1
\v 10 Tu as \w soufflé|strong="H7307"\w* \w avec|strong="H4325"\w* \w ton|strong="H7307"\w* \w vent|strong="H7307"\w*.
\q2 \w La|strong="H3680"\w* \w mer|strong="H3220"\w* \w les|strong="H3680"\w* \w a|strong="H4325"\w* recouverts.
\q2 Ils \w ont|strong="H4325"\w* coulé \w comme|strong="H6749"\w* \w du|strong="H4325"\w* \w plomb|strong="H5777"\w* \w dans|strong="H4325"\w* \w les|strong="H3680"\w* \w eaux|strong="H4325"\w* puissantes.
\q1
\v 11 \w Qui|strong="H3068"\w* \w est|strong="H3068"\w* \w comme|strong="H3068"\w* \w toi|strong="H3068"\w*, Yahvé, \w parmi|strong="H3068"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* ?
\q2 \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w comme|strong="H3068"\w* \w toi|strong="H3068"\w*, glorieux \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w sainteté|strong="H6944"\w*,
\q2 redoutant \w les|strong="H3068"\w* \w louanges|strong="H8416"\w*, \w faisant|strong="H6213"\w* \w des|strong="H3068"\w* \w merveilles|strong="H6382"\w* ?
\q1
\v 12 Tu as \w étendu|strong="H5186"\w* \w ta|strong="H5186"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w*.
\q2 \w La|strong="H5186"\w* \w terre|strong="H5186"\w* \w les|strong="H5186"\w* \w a|strong="H5186"\w* avalés.
\q1
\v 13 « \w Toi|strong="H5971"\w*, \w dans|strong="H5971"\w* \w ta|strong="H5971"\w* \w bonté|strong="H2617"\w*, \w tu|strong="H5971"\w* \w as|strong="H5971"\w* \w conduit|strong="H5148"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w que|strong="H5971"\w* \w tu|strong="H5971"\w* \w as|strong="H5971"\w* \w racheté|strong="H1350"\w*.
\q2 \w Tu|strong="H5971"\w* \w les|strong="H5971"\w* \w as|strong="H5971"\w* guidés \w dans|strong="H5971"\w* \w ta|strong="H5971"\w* \w force|strong="H5797"\w* jusqu'\w à|strong="H5971"\w* \w ta|strong="H5971"\w* \w demeure|strong="H5116"\w* \w sainte|strong="H6944"\w*.
\q1
\v 14 \w Les|strong="H8085"\w* \w peuples|strong="H5971"\w* \w ont|strong="H5971"\w* \w entendu|strong="H8085"\w*.
\q2 \w Ils|strong="H5971"\w* \w tremblent|strong="H7264"\w*.
\q2 \w Les|strong="H8085"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* Philadelphie \w ont|strong="H5971"\w* \w été|strong="H5971"\w* frappés \w par|strong="H5971"\w* \w les|strong="H8085"\w* \w douleurs|strong="H2427"\w*.
\q1
\v 15 \w Alors|strong="H3427"\w* \w les|strong="H3605"\w* \w chefs|strong="H3427"\w* d'\w Edom|strong="H3605"\w* \w furent|strong="H4124"\w* consternés.
\q2 \w Le|strong="H3427"\w* \w tremblement|strong="H7461"\w* s'empare \w des|strong="H3427"\w* \w hommes|strong="H3427"\w* puissants \w de|strong="H3427"\w* \w Moab|strong="H4124"\w*.
\q2 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Canaan|strong="H3667"\w* ont fondu.
\q1
\v 16 \w La|strong="H3068"\w* \w terreur|strong="H6343"\w* \w et|strong="H3068"\w* \w l|strong="H5971"\w*'\w effroi|strong="H6343"\w* s'abattent \w sur|strong="H5921"\w* \w eux|strong="H5971"\w*.
\q2 \w Par|strong="H3068"\w* \w la|strong="H3068"\w* \w grandeur|strong="H1419"\w* \w de|strong="H5971"\w* \w ton|strong="H3068"\w* \w bras|strong="H2220"\w*, \w ils|strong="H5971"\w* \w sont|strong="H3068"\w* immobiles \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w pierre|strong="H1419"\w*,
\q2 jusqu'\w à|strong="H3068"\w* \w ce|strong="H5674"\w* \w que|strong="H5704"\w* \w ton|strong="H3068"\w* \w peuple|strong="H5971"\w* \w passe|strong="H5674"\w*, Yahvé,
\q2 jusqu'\w au|strong="H3068"\w* \w passage|strong="H5674"\w* \w des|strong="H3068"\w* \w personnes|strong="H3068"\w* \w que|strong="H5704"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* achetées.
\q2
\v 17 \w Tu|strong="H3027"\w* \w les|strong="H3068"\w* \w feras|strong="H3068"\w* \w entrer|strong="H3068"\w* \w et|strong="H3068"\w* \w tu|strong="H3027"\w* \w les|strong="H3068"\w* \w planteras|strong="H5193"\w* \w dans|strong="H3427"\w* \w la|strong="H3068"\w* \w montagne|strong="H2022"\w* \w de|strong="H3027"\w* \w ton|strong="H3068"\w* \w héritage|strong="H5159"\w*,
\q2 \w le|strong="H3068"\w* \w lieu|strong="H4349"\w*, Yahvé, \w que|strong="H3027"\w* \w tu|strong="H3027"\w* t'\w es|strong="H3427"\w* \w fait|strong="H3068"\w* \w pour|strong="H3068"\w* \w y|strong="H3068"\w* \w habiter|strong="H3427"\w* :
\q2 \w le|strong="H3068"\w* \w sanctuaire|strong="H4720"\w*, \w Seigneur|strong="H3068"\w*, \w que|strong="H3027"\w* \w tes|strong="H3027"\w* \w mains|strong="H3027"\w* \w ont|strong="H3027"\w* \w établi|strong="H3427"\w*.
\q1
\v 18 Yahvé \w régnera|strong="H4427"\w* \w pour|strong="H3068"\w* \w toujours|strong="H5769"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w jamais|strong="H5769"\w*. »
\p
\v 19 \w Car|strong="H3588"\w* \w les|strong="H3068"\w* \w chevaux|strong="H5483"\w* \w de|strong="H1121"\w* \w Pharaon|strong="H6547"\w*, \w avec|strong="H1121"\w* \w ses|strong="H5921"\w* \w chars|strong="H7393"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w cavaliers|strong="H6571"\w*, \w entrèrent|strong="H1121"\w* \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*, \w et|strong="H1121"\w* Yahvé \w ramena|strong="H7725"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w* ; \w mais|strong="H3588"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w marchèrent|strong="H1980"\w* \w à|strong="H3068"\w* \w sec|strong="H3004"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*.
\v 20 \w Miriam|strong="H4813"\w*, \w la|strong="H3318"\w* \w prophétesse|strong="H5031"\w*, \w sœur|strong="H3947"\w* d'\w Aaron|strong="H3947"\w*, \w prit|strong="H3947"\w* \w un|strong="H3947"\w* \w tambourin|strong="H8596"\w* \w dans|strong="H3027"\w* \w sa|strong="H3947"\w* \w main|strong="H3027"\w* ; \w et|strong="H3318"\w* \w toutes|strong="H3027"\w* \w les|strong="H3947"\w* \w femmes|strong="H3947"\w* \w sortirent|strong="H3318"\w* \w après|strong="H3318"\w* \w elle|strong="H3027"\w* \w avec|strong="H3947"\w* \w des|strong="H3027"\w* \w tambourins|strong="H8596"\w* \w et|strong="H3318"\w* \w en|strong="H3318"\w* \w dansant|strong="H4246"\w*.
\v 21 \w Miriam|strong="H4813"\w* \w leur|strong="H3068"\w* \w répondit|strong="H6030"\w*,
\q1 « \w Chantez|strong="H7891"\w* \w à|strong="H3068"\w* Yahvé, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* triomphé \w avec|strong="H3068"\w* \w gloire|strong="H1342"\w*.
\q1 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w jeté|strong="H3068"\w* \w le|strong="H3068"\w* \w cheval|strong="H5483"\w* \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w cavalier|strong="H7392"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*. »
\p
\v 22 \w Moïse|strong="H4872"\w* \w fit|strong="H3478"\w* \w partir|strong="H3212"\w* \w Israël|strong="H3478"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w mer|strong="H3220"\w* \w Rouge|strong="H5488"\w*, \w et|strong="H3117"\w* \w ils|strong="H3212"\w* \w entrèrent|strong="H3117"\w* \w dans|strong="H3117"\w* \w le|strong="H3318"\w* \w désert|strong="H4057"\w* \w de|strong="H3117"\w* \w Schur|strong="H7793"\w*. \w Ils|strong="H3212"\w* \w marchèrent|strong="H3212"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* \w dans|strong="H3117"\w* \w le|strong="H3318"\w* \w désert|strong="H4057"\w*, \w et|strong="H3117"\w* \w ne|strong="H3808"\w* \w trouvèrent|strong="H4672"\w* \w point|strong="H3808"\w* d'\w eau|strong="H4325"\w*.
\v 23 \w Lorsqu|strong="H3588"\w*'\w ils|strong="H1992"\w* \w arrivèrent|strong="H1992"\w* \w à|strong="H7121"\w* \w Mara|strong="H4785"\w*, \w ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w purent|strong="H3201"\w* \w boire|strong="H8354"\w* \w des|strong="H5921"\w* \w eaux|strong="H4325"\w* \w de|strong="H8034"\w* \w Mara|strong="H4785"\w*, \w car|strong="H3588"\w* \w elles|strong="H3588"\w* \w étaient|strong="H1992"\w* \w amères|strong="H4751"\w*. C'\w est|strong="H8034"\w* \w pourquoi|strong="H3651"\w* \w on|strong="H3588"\w* l'\w appela|strong="H7121"\w* \w Mara|strong="H4785"\w*. \f + \fr 15.23  \ft Marah signifie amer.\f*
\v 24 \w Le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w murmura|strong="H3885"\w* \w contre|strong="H5921"\w* \w Moïse|strong="H4872"\w*, \w en|strong="H5971"\w* disant : « \w Que|strong="H5971"\w* boirons-nous ? »
\v 25 \w Moïse|strong="H3068"\w* \w cria|strong="H6817"\w* \w à|strong="H3068"\w* Yahvé. Yahvé \w lui|strong="H3068"\w* montra \w un|strong="H3068"\w* \w arbre|strong="H6086"\w*, qu'\w il|strong="H3068"\w* \w jeta|strong="H7993"\w* \w dans|strong="H3068"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w eaux|strong="H4325"\w* devinrent \w douces|strong="H4985"\w*. \w Là|strong="H3068"\w*, \w il|strong="H3068"\w* \w établit|strong="H7760"\w* \w pour|strong="H3068"\w* \w eux|strong="H3068"\w* \w une|strong="H3068"\w* \w loi|strong="H2706"\w* \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w ordonnance|strong="H4941"\w*, \w et|strong="H3068"\w* \w là|strong="H3068"\w*, \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w mit|strong="H7760"\w* \w à|strong="H3068"\w* l'\w épreuve|strong="H5254"\w*.
\v 26 \w Il|strong="H3068"\w* \w dit|strong="H6963"\w* : « \w Si|strong="H3588"\w* \w vous|strong="H3068"\w* \w écoutez|strong="H8085"\w* \w attentivement|strong="H8085"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H8085"\w* \w Dieu|strong="H3068"\w*, \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w faites|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w juste|strong="H3477"\w* \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w yeux|strong="H5869"\w*, \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w attentifs|strong="H3808"\w* \w à|strong="H3068"\w* \w ses|strong="H6213"\w* \w commandements|strong="H4687"\w* \w et|strong="H3068"\w* \w si|strong="H3588"\w* \w vous|strong="H3068"\w* \w observez|strong="H8104"\w* \w toutes|strong="H6213"\w* \w ses|strong="H6213"\w* \w lois|strong="H2706"\w*, \w je|strong="H3588"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* infligerai \w aucune|strong="H6213"\w* \w des|strong="H3068"\w* \w maladies|strong="H4245"\w* \w que|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* infligées \w aux|strong="H6213"\w* \w Égyptiens|strong="H4714"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w guérit|strong="H7495"\w*. »
\p
\v 27 \w Ils|strong="H5921"\w* \w arrivèrent|strong="H5869"\w* \w à|strong="H5869"\w* \w Elim|strong="H2583"\w*, \w où|strong="H8033"\w* \w il|strong="H5921"\w* \w y|strong="H8033"\w* \w avait|strong="H8033"\w* \w douze|strong="H8147"\w* \w sources|strong="H5869"\w* d'\w eau|strong="H4325"\w* \w et|strong="H5921"\w* \w soixante-dix|strong="H5869"\w* \w palmiers|strong="H8558"\w*. \w Ils|strong="H5921"\w* \w campèrent|strong="H2583"\w* \w là|strong="H5921"\w*, \w près|strong="H5921"\w* \w des|strong="H5869"\w* \w eaux|strong="H4325"\w*.