\c 27
\d Par David.
\q1
\v 1 Yahvé \w est|strong=""\w* \w ma|strong=""\w* \w lumière|strong=""\w* \w et|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w*.
\q2 \w Qui|strong=""\w* dois-je \w craindre|strong=""\w*  ?
\q1 Yahvé \w est|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w vie|strong=""\w*.
\q2 \w De|strong=""\w* \w qui|strong=""\w* dois-je \w avoir|strong=""\w* \w peur|strong=""\w*  ?
\q1
\v 2  \w Quand|strong=""\w* \w des|strong=""\w* malfaiteurs \w se|strong=""\w* \w sont|strong=""\w* approchés \w de|strong=""\w* \w moi|strong=""\w* \w pour|strong=""\w* \w dévorer|strong=""\w* \w ma|strong=""\w* \w chair|strong=""\w*,
\q2 \w même|strong=""\w* \w mes|strong=""\w* \w adversaires|strong=""\w* \w et|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w*, \w ils|strong=""\w* \w ont|strong=""\w* \w trébuché|strong=""\w* \w et|strong=""\w* \w sont|strong=""\w* \w tombés|strong=""\w*.
\q1
\v 3  \w Quand|strong=""\w* \w une|strong=""\w* \w armée|strong=""\w* camperait \w contre|strong=""\w* \w moi|strong=""\w*,
\q2 \w mon|strong=""\w* \w cœur|strong=""\w* n'\w aura|strong=""\w* \w pas|strong=""\w* \w peur|strong=""\w*.
\q1 \w Même|strong=""\w* \w si|strong=""\w* \w une|strong=""\w* \w guerre|strong=""\w* devait s'\w élever|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*,
\q2 \w même|strong=""\w* \w alors|strong=""\w* \w je|strong=""\w* \w serai|strong=""\w* confiant.
\q1
\v 4  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w une|strong=""\w* \w chose|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* demandée \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w que|strong=""\w* \w je|strong=""\w* \w vais|strong=""\w* \w rechercher|strong=""\w*  :
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* puisse \w habiter|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* Yahvé \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w vie|strong=""\w*,
\q2 \w pour|strong=""\w* \w voir|strong=""\w* \w la|strong=""\w* beauté \w de|strong=""\w* Yahvé,
\q2 \w et|strong=""\w* d'enquêter \w dans|strong=""\w* \w son|strong=""\w* \w temple|strong=""\w*.
\q1
\v 5  \w Car|strong=""\w* \w au|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* détresse, \w il|strong=""\w* \w me|strong=""\w* gardera \w secrètement|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* pavillon.
\q2 \w Dans|strong=""\w* \w le|strong=""\w* lieu \w secret|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w tabernacle|strong=""\w*, \w il|strong=""\w* \w me|strong=""\w* \w cachera|strong=""\w*.
\q2 \w Il|strong=""\w* \w me|strong=""\w* soulèvera \w sur|strong=""\w* \w un|strong=""\w* \w rocher|strong=""\w*.
\q1
\v 6  \w Maintenant|strong=""\w*, \w ma|strong=""\w* \w tête|strong=""\w* s'\w élèvera|strong=""\w* \w au-dessus|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w* \w qui|strong=""\w* m'\w entourent|strong=""\w*.
\q1 \w J|strong=""\w*'\w offrirai|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* \w joie|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* tente.
\q2 \w Je|strong=""\w* \w chanterai|strong=""\w*, oui, \w je|strong=""\w* \w chanterai|strong=""\w* \w les|strong=""\w* \w louanges|strong=""\w* \w de|strong=""\w* Yahvé.
\b
\q1
\v 7  \w Écoute|strong=""\w*, Yahvé, \w quand|strong=""\w* \w je|strong=""\w* \w crie|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w voix|strong=""\w*.
\q2 \w Ayez|strong=""\w* \w aussi|strong=""\w* \w pitié|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*, \w et|strong=""\w* répondez-moi.
\q1
\v 8  \w Quand|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w dit|strong=""\w*  : « \w Cherchez|strong=""\w* \w ma|strong=""\w* \w face|strong=""\w* ».
\q2 \w mon|strong=""\w* \w cœur|strong=""\w* \w t|strong=""\w*'\w a|strong=""\w* \w dit|strong=""\w*  : « \w Je|strong=""\w* \w chercherai|strong=""\w* \w ta|strong=""\w* \w face|strong=""\w*, Yahvé. »
\q1
\v 9  \w Ne|strong=""\w* \w me|strong=""\w* \w cache|strong=""\w* \w pas|strong=""\w* \w ton|strong=""\w* \w visage|strong=""\w*.
\q2 N'\w écartez|strong=""\w* \w pas|strong=""\w* \w votre|strong=""\w* \w serviteur|strong=""\w* \w par|strong=""\w* \w colère|strong=""\w*.
\q1 \w Vous|strong=""\w* \w avez|strong=""\w* \w été|strong=""\w* \w mon|strong=""\w* \w aide|strong=""\w*.
\q2 \w Ne|strong=""\w* \w m|strong=""\w*'\w abandonne|strong=""\w* \w pas|strong=""\w*,
\q2 \w ni|strong=""\w* \w ne|strong=""\w* \w m|strong=""\w*'\w abandonne|strong=""\w*, \w Dieu|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w*.
\q1
\v 10  \w Quand|strong=""\w* \w mon|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* \w mère|strong=""\w* m'\w abandonnent|strong=""\w*,
\q2 \w alors|strong=""\w* Yahvé \w me|strong=""\w* reprendra.
\q1
\v 11  \w Enseigne-moi|strong=""\w* \w ta|strong=""\w* \w voie|strong=""\w*, Yahvé.
\q2 Conduis-moi \w dans|strong=""\w* \w un|strong=""\w* \w chemin|strong=""\w* \w droit|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w ennemis|strong=""\w*.
\q1
\v 12  \w Ne|strong=""\w* \w me|strong=""\w* \w livre|strong=""\w* \w pas|strong=""\w* \w au|strong=""\w* \w désir|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w adversaires|strong=""\w*,
\q2 \w car|strong=""\w* \w de|strong=""\w* \w faux|strong=""\w* \w témoins|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* \w élevés|strong=""\w* \w contre|strong=""\w* \w moi|strong=""\w*,
\q2 \w comme|strong=""\w* respirer \w la|strong=""\w* cruauté.
\q1
\v 13  \w J|strong=""\w*'\w en|strong=""\w* \w suis|strong=""\w* toujours convaincu  :
\q2 \w Je|strong=""\w* \w verrai|strong=""\w* \w la|strong=""\w* \w bonté|strong=""\w* \w de|strong=""\w* Yahvé \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w vivants|strong=""\w*.
\q1
\v 14 Attendez Yahvé.
\q2 \w Soyez|strong=""\w* \w fort|strong=""\w*, \w et|strong=""\w* \w laissez|strong=""\w* \w votre|strong=""\w* \w cœur|strong=""\w* \w prendre|strong=""\w* \w courage|strong=""\w*.
\q1 Oui, attendez Yahvé.