\c  48
\q1
\v 1 « \w Écoutez|strong=""\w* \w ceci|strong=""\w*, \w maison|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w vous|strong=""\w* \w qui|strong=""\w* \w êtes|strong=""\w* \w appelés|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* d'\w Israël|strong=""\w*,
\q2 \w et|strong=""\w* \w sont|strong=""\w* \w sortis|strong=""\w* \w des|strong=""\w* \w eaux|strong=""\w* \w de|strong=""\w* Judée.
\q1 \w Vous|strong=""\w* \w jurez|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w et|strong=""\w* \w faire|strong=""\w* \w mention|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*,
\q2 mais \w pas|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w*, \w ni|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* droiture-
\q1
\v 2  \w car|strong=""\w* \w ils|strong=""\w* \w se|strong=""\w* \w disent|strong=""\w* citoyens \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w* \w sainte|strong=""\w*,
\q2 \w et|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* remettre \w au|strong=""\w* \w Dieu|strong=""\w* d'\w Israël|strong=""\w*  ;
\q2 Yahvé \w des|strong=""\w* \w Armées|strong=""\w* \w est|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*.
\q1
\v 3 J'\w ai|strong=""\w* \w annoncé|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w anciennes|strong=""\w* \w dès|strong=""\w* \w les|strong=""\w* \w temps|strong=""\w* \w anciens|strong=""\w*.
\q2 \w Oui|strong=""\w*, \w ils|strong=""\w* \w sont|strong=""\w* \w sortis|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w bouche|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* révélés.
\q2 \w Je|strong=""\w* \w les|strong=""\w* \w ai|strong=""\w* \w fait|strong=""\w* soudainement, \w et|strong=""\w* \w ils|strong=""\w* \w sont|strong=""\w* arrivés.
\q1
\v 4  \w Car|strong=""\w* \w je|strong=""\w* savais \w que|strong=""\w* \w tu|strong=""\w* \w étais|strong=""\w* obstiné,
\q2 \w et|strong=""\w* \w ton|strong=""\w* \w cou|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w tendon|strong=""\w* \w de|strong=""\w* \w fer|strong=""\w*,
\q2 \w et|strong=""\w* \w ton|strong=""\w* \w front|strong=""\w* bronze  ;
\q1
\v 5 C'\w est|strong=""\w* pourquoi \w je|strong=""\w* \w vous|strong=""\w* l'\w ai|strong=""\w* \w annoncé|strong=""\w* \w dès|strong=""\w* \w le|strong=""\w* début  ;
\q2 \w avant|strong=""\w* \w que|strong=""\w* \w cela|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* produise, \w je|strong=""\w* \w vous|strong=""\w* l'\w ai|strong=""\w* \w montré|strong=""\w*  ;
\q2 \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* disiez  : « C'\w est|strong=""\w* \w mon|strong=""\w* \w idole|strong=""\w* \w qui|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w faites|strong=""\w* ».
\q2 \w Mon|strong=""\w* \w image|strong=""\w* gravée \w et|strong=""\w* \w mon|strong=""\w* \w image|strong=""\w* fondue \w leur|strong=""\w* \w a|strong=""\w* \w commandé|strong=""\w*.
\q1
\v 6  \w Vous|strong=""\w* l'\w avez|strong=""\w* \w entendu|strong=""\w*.
\q2 \w Maintenant|strong=""\w*, \w voyez|strong=""\w* \w tout|strong=""\w* ça.
\q2 \w Et|strong=""\w* \w vous|strong=""\w*, \w ne|strong=""\w* \w le|strong=""\w* déclarerez-vous \w pas|strong=""\w*  ?
\b
\q1 « \w Je|strong=""\w* \w vous|strong=""\w* \w ai|strong=""\w* \w montré|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w nouvelles|strong=""\w* \w depuis|strong=""\w* \w ce|strong=""\w* \w temps|strong=""\w*,
\q2 \w même|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w cachées|strong=""\w*, \w que|strong=""\w* \w vous|strong=""\w* n'\w avez|strong=""\w* \w pas|strong=""\w* \w connues|strong=""\w*.
\q1
\v 7  \w Ils|strong=""\w* \w sont|strong=""\w* \w créés|strong=""\w* \w maintenant|strong=""\w*, \w et|strong=""\w* \w non|strong=""\w* \w pas|strong=""\w* \w d|strong=""\w*'\w autrefois|strong=""\w*.
\q2 \w Avant|strong=""\w* aujourd'\w hui|strong=""\w*, \w tu|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w entendais|strong=""\w* \w pas|strong=""\w*,
\q2 \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w dises|strong=""\w*  : « \w Voici|strong=""\w*, \w je|strong=""\w* \w les|strong=""\w* \w connaissais|strong=""\w*.
\q1
\v 8  \w Oui|strong=""\w*, \w vous|strong=""\w* n'avez \w pas|strong=""\w* \w entendu|strong=""\w*.
\q2 \w Oui|strong=""\w*, \w vous|strong=""\w* \w ne|strong=""\w* saviez \w pas|strong=""\w*.
\q2 \w Oui|strong=""\w*, \w depuis|strong=""\w* \w longtemps|strong=""\w*, \w ton|strong=""\w* \w oreille|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w été|strong=""\w* \w ouverte|strong=""\w*,
\q1 \w car|strong=""\w* \w je|strong=""\w* \w savais|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w étais|strong=""\w* très déloyal,
\q2 \w et|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w été|strong=""\w* \w appelé|strong=""\w* transgresseur \w dès|strong=""\w* \w le|strong=""\w* ventre \w de|strong=""\w* \w ta|strong=""\w* \w mère|strong=""\w*.
\q1
\v 9  \w Pour|strong=""\w* l'amour \w de|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w*, \w je|strong=""\w* retarderai \w ma|strong=""\w* colère,
\q2 \w et|strong=""\w* \w pour|strong=""\w* \w mon|strong=""\w* éloge, \w je|strong=""\w* \w le|strong=""\w* retiens \w pour|strong=""\w* \w vous|strong=""\w*
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w vous|strong=""\w* \w coupe|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* route.
\q1
\v 10  \w Voici|strong=""\w*, \w je|strong=""\w* \w vous|strong=""\w* ai raffiné,
\q2 mais \w pas|strong=""\w* \w en|strong=""\w* \w argent|strong=""\w*.
\q2 \w Je|strong=""\w* t'ai \w choisi|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w fournaise|strong=""\w* \w de|strong=""\w* l'\w affliction|strong=""\w*.
\q1
\v 11  \w Pour|strong=""\w* \w mon|strong=""\w* \w propre|strong=""\w* \w bien|strong=""\w*,
\q2 \w pour|strong=""\w* \w mon|strong=""\w* \w propre|strong=""\w* \w bien|strong=""\w*, \w je|strong=""\w* \w le|strong=""\w* \w ferai|strong=""\w*  ;
\q1 \w car|strong=""\w* \w comment|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w* serait-il \w profané|strong=""\w*  ?
\q2 \w Je|strong=""\w* \w ne|strong=""\w* \w donnerai|strong=""\w* \w pas|strong=""\w* \w ma|strong=""\w* \w gloire|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w*.
\b
\q1
\v 12 « Écoute-moi, ô \w Jacob|strong=""\w*  !
\q2 \w et|strong=""\w* \w Israël|strong=""\w* \w mon|strong=""\w* \w appelé|strong=""\w*  :
\q1 \w Je|strong=""\w* \w suis|strong=""\w* \w lui|strong=""\w*.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w*.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w aussi|strong=""\w* \w le|strong=""\w* dernier.
\q1
\v 13 Oui, \w ma|strong=""\w* \w main|strong=""\w* \w a|strong=""\w* \w posé|strong=""\w* \w les|strong=""\w* \w fondements|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*,
\q2 \w et|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w a|strong=""\w* déployé \w les|strong=""\w* \w cieux|strong=""\w*.
\q2 \w quand|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* \w appelle|strong=""\w*, \w ils|strong=""\w* \w se|strong=""\w* \w lèvent|strong=""\w* \w ensemble|strong=""\w*.
\b
\q1
\v 14 « Assemblez-vous, \w vous|strong=""\w* \w tous|strong=""\w*, \w et|strong=""\w* \w écoutez|strong=""\w*  !
\q2 \w Qui|strong=""\w* \w parmi|strong=""\w* \w eux|strong=""\w* \w a|strong=""\w* \w déclaré|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*  ?
\q1 \w Celui|strong=""\w* \w que|strong=""\w* Yahvé \w aime|strong=""\w* \w fera|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w aime|strong=""\w* \w à|strong=""\w* \w Babylone|strong=""\w*,
\q2 \w et|strong=""\w* \w son|strong=""\w* \w bras|strong=""\w* \w sera|strong=""\w* \w contre|strong=""\w* \w les|strong=""\w* \w Chaldéens|strong=""\w*.
\q1
\v 15 C'\w est|strong=""\w* \w moi|strong=""\w*, \w moi|strong=""\w* \w aussi|strong=""\w*, \w qui|strong=""\w* \w ai|strong=""\w* \w parlé|strong=""\w*.
\q2 Oui, \w je|strong=""\w* l'\w ai|strong=""\w* \w appelé|strong=""\w*.
\q1 \w Je|strong=""\w* l'\w ai|strong=""\w* \w amené|strong=""\w*
\q2 \w et|strong=""\w* \w il|strong=""\w* fera \w prospérer|strong=""\w* \w son|strong=""\w* \w chemin|strong=""\w*.
\p
\v 16 « Approche-toi \w de|strong=""\w* \w moi|strong=""\w* \w et|strong=""\w* \w écoute|strong=""\w* ceci  :
\b
\q1 « \w Dès|strong=""\w* \w le|strong=""\w* début, \w je|strong=""\w* n'\w ai|strong=""\w* \w pas|strong=""\w* \w parlé|strong=""\w* \w en|strong=""\w* \w secret|strong=""\w*  ;
\q2 \w à|strong=""\w* \w partir|strong=""\w* \w du|strong=""\w* \w moment|strong=""\w* \w où|strong=""\w* c'\w est|strong=""\w* \w arrivé|strong=""\w*, j'étais \w là|strong=""\w*. »
\b
\q1 \w Le|strong=""\w* \w Seigneur|strong=""\w* Yahvé \w m|strong=""\w*'\w a|strong=""\w* \w envoyé|strong=""\w*
\q2 \w avec|strong=""\w* \w son|strong=""\w* \w Esprit|strong=""\w*.
\b
\q1
\v 17 Yahvé,
\q2 \w votre|strong=""\w* \w Rédempteur|strong=""\w*,
\q2 \w le|strong=""\w* \w Saint|strong=""\w* d'\w Israël|strong=""\w*, \w dit|strong=""\w*  :
\q1 « \w Je|strong=""\w* \w suis|strong=""\w* Yahvé \w votre|strong=""\w* \w Dieu|strong=""\w*,
\q2 \w qui|strong=""\w* \w vous|strong=""\w* \w apprend|strong=""\w* \w à|strong=""\w* \w faire|strong=""\w* \w du|strong=""\w* \w profit|strong=""\w*,
\q2 \w qui|strong=""\w* \w vous|strong=""\w* \w conduit|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w devez|strong=""\w* \w suivre|strong=""\w*.
\q1
\v 18  \w Oh|strong=""\w*, \w si|strong=""\w* vous aviez \w écouté|strong=""\w* \w mes|strong=""\w* \w commandements|strong=""\w*  !
\q2 \w Alors|strong=""\w* \w ta|strong=""\w* \w paix|strong=""\w* aurait \w été|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* rivière
\q2 \w et|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w* \w comme|strong=""\w* \w les|strong=""\w* vagues \w de|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w*.
\q1
\v 19  \w Ta|strong=""\w* descendance aurait \w été|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w sable|strong=""\w*.
\q2 \w et|strong=""\w* \w les|strong=""\w* \w descendants|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w corps|strong=""\w* \w comme|strong=""\w* \w ses|strong=""\w* \w grains|strong=""\w*.
\q2 \w Son|strong=""\w* \w nom|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* \w retranché|strong=""\w* \w ni|strong=""\w* \w détruit|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w*. »
\b
\q1
\v 20 Quittez \w Babylone|strong=""\w*  !
\q2 \w Fuyez|strong=""\w* \w les|strong=""\w* \w Chaldéens|strong=""\w*  !
\q1 \w Avec|strong=""\w* \w une|strong=""\w* \w voix|strong=""\w* chantante, \w annoncez|strong=""\w* \w ceci|strong=""\w*,
\q2 \w le|strong=""\w* \w raconter|strong=""\w* jusqu'\w au|strong=""\w* \w bout|strong=""\w* \w du|strong=""\w* \w monde|strong=""\w*  ;
\q2 \w dire|strong=""\w* : « Yahvé \w a|strong=""\w* \w racheté|strong=""\w* \w son|strong=""\w* \w serviteur|strong=""\w* \w Jacob|strong=""\w*  ! »
\q1
\v 21  \w Ils|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w soif|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w conduits|strong=""\w* \w à|strong=""\w* \w travers|strong=""\w* \w les|strong=""\w* \w déserts|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w jaillir|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w du|strong=""\w* \w rocher|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w aussi|strong=""\w* \w fendu|strong=""\w* \w le|strong=""\w* \w rocher|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* \w ont|strong=""\w* jailli.
\b
\q1
\v 22 « \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w paix|strong=""\w* », \w dit|strong=""\w* Yahvé, « \w pour|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* ».