\c  48
\q1
\v 1 « \w Écoutez|strong="H8085"\w* \w ceci|strong="H3068"\w*, \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*,
\q2 \w vous|strong="H3068"\w* \w qui|strong="H3068"\w* \w êtes|strong="H3068"\w* \w appelés|strong="H7121"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* d'\w Israël|strong="H3478"\w*,
\q2 \w et|strong="H3068"\w* \w sont|strong="H3068"\w* \w sortis|strong="H3318"\w* \w des|strong="H3068"\w* \w eaux|strong="H4325"\w* \w de|strong="H1004"\w* Judée.
\q1 \w Vous|strong="H3068"\w* \w jurez|strong="H7650"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H1004"\w* Yahvé,
\q2 \w et|strong="H3068"\w* \w faire|strong="H3068"\w* \w mention|strong="H2142"\w* \w du|strong="H1004"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*,
\q2 mais \w pas|strong="H3808"\w* \w dans|strong="H8034"\w* \w la|strong="H3068"\w* \w vérité|strong="H6666"\w*, \w ni|strong="H3808"\w* \w dans|strong="H8034"\w* \w la|strong="H3068"\w* droiture-
\q1
\v 2 \w car|strong="H3588"\w* \w ils|strong="H3588"\w* \w se|strong="H3068"\w* \w disent|strong="H3068"\w* citoyens \w de|strong="H5892"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w sainte|strong="H6944"\w*,
\q2 \w et|strong="H3068"\w* \w s|strong="H3478"\w*'\w en|strong="H3068"\w* remettre \w au|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*  ;
\q2 Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w* \w est|strong="H3068"\w* \w son|strong="H3068"\w* \w nom|strong="H8034"\w*.
\q1
\v 3 J'\w ai|strong="H6213"\w* \w annoncé|strong="H5046"\w* \w les|strong="H6213"\w* \w choses|strong="H6213"\w* \w anciennes|strong="H7223"\w* \w dès|strong="H6213"\w* \w les|strong="H6213"\w* \w temps|strong="H8085"\w* \w anciens|strong="H7223"\w*.
\q2 \w Oui|strong="H8085"\w*, \w ils|strong="H6310"\w* \w sont|strong="H6310"\w* \w sortis|strong="H3318"\w* \w de|strong="H6213"\w* \w ma|strong="H8085"\w* \w bouche|strong="H6310"\w*, \w et|strong="H3318"\w* \w je|strong="H8085"\w* \w les|strong="H6213"\w* \w ai|strong="H6213"\w* révélés.
\q2 \w Je|strong="H8085"\w* \w les|strong="H6213"\w* \w ai|strong="H6213"\w* \w fait|strong="H6213"\w* soudainement, \w et|strong="H3318"\w* \w ils|strong="H6310"\w* \w sont|strong="H6310"\w* arrivés.
\q1
\v 4 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* savais \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w étais|strong="H3588"\w* obstiné,
\q2 \w et|strong="H7186"\w* \w ton|strong="H3588"\w* \w cou|strong="H6203"\w* \w est|strong="H1847"\w* \w un|strong="H3588"\w* \w tendon|strong="H1517"\w* \w de|strong="H1847"\w* \w fer|strong="H1270"\w*,
\q2 \w et|strong="H7186"\w* \w ton|strong="H3588"\w* \w front|strong="H4696"\w* bronze  ;
\q1
\v 5 C'\w est|strong="H8085"\w* pourquoi \w je|strong="H8085"\w* \w vous|strong="H6213"\w* l'\w ai|strong="H6213"\w* \w annoncé|strong="H5046"\w* \w dès|strong="H6213"\w* \w le|strong="H6213"\w* début  ;
\q2 \w avant|strong="H2962"\w* \w que|strong="H8085"\w* \w cela|strong="H6213"\w* \w ne|strong="H6213"\w* \w se|strong="H5046"\w* produise, \w je|strong="H8085"\w* \w vous|strong="H6213"\w* l'\w ai|strong="H6213"\w* \w montré|strong="H6213"\w*  ;
\q2 \w de|strong="H6213"\w* \w peur|strong="H6435"\w* \w que|strong="H8085"\w* \w vous|strong="H6213"\w* \w ne|strong="H6213"\w* disiez  : « C'\w est|strong="H8085"\w* \w mon|strong="H8085"\w* \w idole|strong="H6459"\w* \w qui|strong="H8085"\w* \w les|strong="H6213"\w* \w a|strong="H6213"\w* \w faites|strong="H6213"\w* ».
\q2 \w Mon|strong="H8085"\w* \w image|strong="H6213"\w* gravée \w et|strong="H8085"\w* \w mon|strong="H8085"\w* \w image|strong="H6213"\w* fondue \w leur|strong="H8085"\w* \w a|strong="H6213"\w* \w commandé|strong="H6680"\w*.
\q1
\v 6 \w Vous|strong="H3808"\w* l'\w avez|strong="H2372"\w* \w entendu|strong="H8085"\w*.
\q2 \w Maintenant|strong="H6258"\w*, \w voyez|strong="H3045"\w* \w tout|strong="H3605"\w* ça.
\q2 \w Et|strong="H8085"\w* \w vous|strong="H3808"\w*, \w ne|strong="H3808"\w* \w le|strong="H8085"\w* déclarerez-vous \w pas|strong="H3808"\w*  ?
\b
\q1 « \w Je|strong="H3808"\w* \w vous|strong="H3808"\w* \w ai|strong="H8085"\w* \w montré|strong="H3045"\w* \w des|strong="H8085"\w* \w choses|strong="H8085"\w* \w nouvelles|strong="H5046"\w* \w depuis|strong="H8085"\w* \w ce|strong="H3605"\w* \w temps|strong="H8085"\w*,
\q2 \w même|strong="H3808"\w* \w des|strong="H8085"\w* \w choses|strong="H8085"\w* \w cachées|strong="H5341"\w*, \w que|strong="H8085"\w* \w vous|strong="H3808"\w* n'\w avez|strong="H2372"\w* \w pas|strong="H3808"\w* \w connues|strong="H3045"\w*.
\q1
\v 7 \w Ils|strong="H6440"\w* \w sont|strong="H3117"\w* \w créés|strong="H1254"\w* \w maintenant|strong="H6258"\w*, \w et|strong="H3117"\w* \w non|strong="H3808"\w* \w pas|strong="H3808"\w* \w d|strong="H6440"\w*'\w autrefois|strong="H6440"\w*.
\q2 \w Avant|strong="H6440"\w* aujourd'\w hui|strong="H3117"\w*, \w tu|strong="H3117"\w* \w ne|strong="H3808"\w* \w les|strong="H6440"\w* \w entendais|strong="H8085"\w* \w pas|strong="H3808"\w*,
\q2 \w de|strong="H3117"\w* \w peur|strong="H6435"\w* \w que|strong="H8085"\w* \w tu|strong="H3117"\w* \w ne|strong="H3808"\w* \w dises|strong="H3808"\w*  : « \w Voici|strong="H2009"\w*, \w je|strong="H3117"\w* \w les|strong="H6440"\w* \w connaissais|strong="H3045"\w*.
\q1
\v 8 \w Oui|strong="H8085"\w*, \w vous|strong="H3808"\w* n'avez \w pas|strong="H3808"\w* \w entendu|strong="H8085"\w*.
\q2 \w Oui|strong="H8085"\w*, \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* saviez \w pas|strong="H3808"\w*.
\q2 \w Oui|strong="H8085"\w*, \w depuis|strong="H3588"\w* \w longtemps|strong="H8085"\w*, \w ton|strong="H3045"\w* \w oreille|strong="H7121"\w* n'\w a|strong="H7121"\w* \w pas|strong="H3808"\w* \w été|strong="H3808"\w* \w ouverte|strong="H6605"\w*,
\q1 \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w savais|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w étais|strong="H3588"\w* très déloyal,
\q2 \w et|strong="H8085"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w été|strong="H3808"\w* \w appelé|strong="H7121"\w* transgresseur \w dès|strong="H8085"\w* \w le|strong="H7121"\w* ventre \w de|strong="H7121"\w* \w ta|strong="H8085"\w* \w mère|strong="H3045"\w*.
\q1
\v 9 \w Pour|strong="H8034"\w* l'amour \w de|strong="H8034"\w* \w mon|strong="H8034"\w* \w nom|strong="H8034"\w*, \w je|strong="H4616"\w* retarderai \w ma|strong="H8034"\w* colère,
\q2 \w et|strong="H8034"\w* \w pour|strong="H8034"\w* \w mon|strong="H8034"\w* éloge, \w je|strong="H4616"\w* \w le|strong="H3772"\w* retiens \w pour|strong="H8034"\w* \w vous|strong="H1115"\w*
\q2 \w pour|strong="H8034"\w* \w que|strong="H4616"\w* \w je|strong="H4616"\w* \w ne|strong="H8034"\w* \w vous|strong="H1115"\w* \w coupe|strong="H3772"\w* \w pas|strong="H1115"\w* \w la|strong="H3772"\w* route.
\q1
\v 10 \w Voici|strong="H2009"\w*, \w je|strong="H3808"\w* \w vous|strong="H3808"\w* ai raffiné,
\q2 mais \w pas|strong="H3808"\w* \w en|strong="H3808"\w* \w argent|strong="H3701"\w*.
\q2 \w Je|strong="H3808"\w* t'ai \w choisi|strong="H3808"\w* \w dans|strong="H3701"\w* \w la|strong="H3701"\w* \w fournaise|strong="H3564"\w* \w de|strong="H3808"\w* l'\w affliction|strong="H6040"\w*.
\q1
\v 11 \w Pour|strong="H5414"\w* \w mon|strong="H5414"\w* \w propre|strong="H5414"\w* \w bien|strong="H5414"\w*,
\q2 \w pour|strong="H5414"\w* \w mon|strong="H5414"\w* \w propre|strong="H5414"\w* \w bien|strong="H5414"\w*, \w je|strong="H3588"\w* \w le|strong="H5414"\w* \w ferai|strong="H6213"\w*  ;
\q1 \w car|strong="H3588"\w* \w comment|strong="H6213"\w* \w mon|strong="H5414"\w* \w nom|strong="H5414"\w* serait-il \w profané|strong="H2490"\w*  ?
\q2 \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w donnerai|strong="H5414"\w* \w pas|strong="H3808"\w* \w ma|strong="H5414"\w* \w gloire|strong="H3519"\w* \w à|strong="H5414"\w* \w un|strong="H6213"\w* \w autre|strong="H5414"\w*.
\b
\q1
\v 12 « Écoute-moi, ô \w Jacob|strong="H3290"\w*  !
\q2 \w et|strong="H3478"\w* \w Israël|strong="H3478"\w* \w mon|strong="H7121"\w* \w appelé|strong="H7121"\w*  :
\q1 \w Je|strong="H7121"\w* \w suis|strong="H3478"\w* \w lui|strong="H1931"\w*.
\q2 \w Je|strong="H7121"\w* \w suis|strong="H3478"\w* \w le|strong="H7121"\w* \w premier|strong="H7223"\w*.
\q2 \w Je|strong="H7121"\w* \w suis|strong="H3478"\w* \w aussi|strong="H3478"\w* \w le|strong="H7121"\w* dernier.
\q1
\v 13 Oui, \w ma|strong="H3027"\w* \w main|strong="H3027"\w* \w a|strong="H3027"\w* \w posé|strong="H5975"\w* \w les|strong="H3027"\w* \w fondements|strong="H3245"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w terre|strong="H3027"\w*,
\q2 \w et|strong="H3027"\w* \w ma|strong="H3027"\w* \w main|strong="H3027"\w* \w droite|strong="H3225"\w* \w a|strong="H3027"\w* déployé \w les|strong="H3027"\w* \w cieux|strong="H8064"\w*.
\q2 \w quand|strong="H3027"\w* \w je|strong="H3027"\w* \w les|strong="H3027"\w* \w appelle|strong="H7121"\w*, \w ils|strong="H3162"\w* \w se|strong="H3027"\w* \w lèvent|strong="H5975"\w* \w ensemble|strong="H3162"\w*.
\b
\q1
\v 14 « Assemblez-vous, \w vous|strong="H3068"\w* \w tous|strong="H3605"\w*, \w et|strong="H3068"\w* \w écoutez|strong="H8085"\w*  !
\q2 \w Qui|strong="H3068"\w* \w parmi|strong="H3068"\w* \w eux|strong="H3068"\w* \w a|strong="H3068"\w* \w déclaré|strong="H5046"\w* \w ces|strong="H6213"\w* \w choses|strong="H3068"\w*  ?
\q1 \w Celui|strong="H8085"\w* \w que|strong="H8085"\w* Yahvé \w aime|strong="H3068"\w* \w fera|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H3068"\w* \w aime|strong="H3068"\w* \w à|strong="H3068"\w* \w Babylone|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w son|strong="H6213"\w* \w bras|strong="H2220"\w* \w sera|strong="H3068"\w* \w contre|strong="H3068"\w* \w les|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*.
\q1
\v 15 C'\w est|strong="H1870"\w* \w moi|strong="H1696"\w*, \w moi|strong="H1696"\w* \w aussi|strong="H7121"\w*, \w qui|strong="H1870"\w* \w ai|strong="H1696"\w* \w parlé|strong="H1696"\w*.
\q2 Oui, \w je|strong="H7121"\w* l'\w ai|strong="H1696"\w* \w appelé|strong="H7121"\w*.
\q1 \w Je|strong="H7121"\w* l'\w ai|strong="H1696"\w* \w amené|strong="H7121"\w*
\q2 \w et|strong="H1870"\w* \w il|strong="H1696"\w* fera \w prospérer|strong="H6743"\w* \w son|strong="H7121"\w* \w chemin|strong="H1870"\w*.
\p
\v 16 « Approche-toi \w de|strong="H7218"\w* \w moi|strong="H1696"\w* \w et|strong="H8085"\w* \w écoute|strong="H8085"\w* ceci  :
\b
\q1 « \w Dès|strong="H7218"\w* \w le|strong="H7971"\w* début, \w je|strong="H3808"\w* n'\w ai|strong="H8033"\w* \w pas|strong="H3808"\w* \w parlé|strong="H1696"\w* \w en|strong="H1696"\w* \w secret|strong="H5643"\w*  ;
\q2 \w à|strong="H1696"\w* \w partir|strong="H7971"\w* \w du|strong="H7218"\w* \w moment|strong="H6256"\w* \w où|strong="H8033"\w* c'\w est|strong="H1961"\w* \w arrivé|strong="H1961"\w*, j'étais \w là|strong="H8085"\w*. »
\b
\q1 \w Le|strong="H7971"\w* \w Seigneur|strong="H7971"\w* Yahvé \w m|strong="H7307"\w*'\w a|strong="H1696"\w* \w envoyé|strong="H7971"\w*
\q2 \w avec|strong="H1696"\w* \w son|strong="H1961"\w* \w Esprit|strong="H7307"\w*.
\b
\q1
\v 17 Yahvé,
\q2 \w votre|strong="H3212"\w* \w Rédempteur|strong="H1350"\w*,
\q2 \w le|strong="H3068"\w* \w Saint|strong="H6918"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H3068"\w*  :
\q1 « \w Je|strong="H3068"\w* \w suis|strong="H3212"\w* Yahvé \w votre|strong="H3212"\w* \w Dieu|strong="H3068"\w*,
\q2 \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w apprend|strong="H3925"\w* \w à|strong="H3068"\w* \w faire|strong="H3068"\w* \w du|strong="H1870"\w* \w profit|strong="H3276"\w*,
\q2 \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w conduit|strong="H3212"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w que|strong="H3068"\w* \w vous|strong="H3068"\w* \w devez|strong="H3068"\w* \w suivre|strong="H3212"\w*.
\q1
\v 18 \w Oh|strong="H3863"\w*, \w si|strong="H3863"\w* vous aviez \w écouté|strong="H7181"\w* \w mes|strong="H1961"\w* \w commandements|strong="H4687"\w*  !
\q2 \w Alors|strong="H1961"\w* \w ta|strong="H3220"\w* \w paix|strong="H7965"\w* aurait \w été|strong="H1961"\w* \w comme|strong="H1961"\w* \w une|strong="H1961"\w* rivière
\q2 \w et|strong="H6666"\w* \w ta|strong="H3220"\w* \w justice|strong="H6666"\w* \w comme|strong="H1961"\w* \w les|strong="H3220"\w* vagues \w de|strong="H1961"\w* \w la|strong="H1961"\w* \w mer|strong="H3220"\w*.
\q1
\v 19 \w Ta|strong="H6440"\w* descendance aurait \w été|strong="H1961"\w* \w comme|strong="H1961"\w* \w le|strong="H6440"\w* \w sable|strong="H2344"\w*.
\q2 \w et|strong="H6440"\w* \w les|strong="H6440"\w* \w descendants|strong="H2233"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w corps|strong="H4578"\w* \w comme|strong="H1961"\w* \w ses|strong="H6440"\w* \w grains|strong="H6440"\w*.
\q2 \w Son|strong="H6440"\w* \w nom|strong="H8034"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w pas|strong="H3808"\w* \w retranché|strong="H3772"\w* \w ni|strong="H3808"\w* \w détruit|strong="H8045"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*. »
\b
\q1
\v 20 Quittez \w Babylone|strong="H3068"\w*  !
\q2 \w Fuyez|strong="H1272"\w* \w les|strong="H3068"\w* \w Chaldéens|strong="H3778"\w*  !
\q1 \w Avec|strong="H3318"\w* \w une|strong="H3068"\w* \w voix|strong="H6963"\w* chantante, \w annoncez|strong="H5046"\w* \w ceci|strong="H3068"\w*,
\q2 \w le|strong="H3068"\w* \w raconter|strong="H5046"\w* jusqu'\w au|strong="H3068"\w* \w bout|strong="H7097"\w* \w du|strong="H3318"\w* \w monde|strong="H3068"\w*  ;
\q2 \w dire|strong="H5046"\w* : « Yahvé \w a|strong="H3068"\w* \w racheté|strong="H1350"\w* \w son|strong="H3068"\w* \w serviteur|strong="H5650"\w* \w Jacob|strong="H3290"\w*  ! »
\q1
\v 21 \w Ils|strong="H3212"\w* n'\w ont|strong="H4325"\w* \w pas|strong="H3808"\w* \w eu|strong="H3808"\w* \w soif|strong="H6770"\w* \w quand|strong="H3808"\w* \w il|strong="H2100"\w* \w les|strong="H3212"\w* \w a|strong="H3212"\w* \w conduits|strong="H3212"\w* \w à|strong="H3212"\w* \w travers|strong="H1234"\w* \w les|strong="H3212"\w* \w déserts|strong="H2723"\w*.
\q2 \w Il|strong="H2100"\w* \w a|strong="H3212"\w* \w fait|strong="H3808"\w* \w jaillir|strong="H1234"\w* \w les|strong="H3212"\w* \w eaux|strong="H4325"\w* \w du|strong="H4325"\w* \w rocher|strong="H6697"\w* \w pour|strong="H3212"\w* \w eux|strong="H3212"\w*.
\q2 \w Il|strong="H2100"\w* \w a|strong="H3212"\w* \w aussi|strong="H3808"\w* \w fendu|strong="H1234"\w* \w le|strong="H3212"\w* \w rocher|strong="H6697"\w* \w et|strong="H3212"\w* \w les|strong="H3212"\w* \w eaux|strong="H4325"\w* \w ont|strong="H4325"\w* jailli.
\b
\q1
\v 22 « \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H3068"\w* \w de|strong="H3068"\w* \w paix|strong="H7965"\w* », \w dit|strong="H3068"\w* Yahvé, « \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w méchants|strong="H7563"\w* ».