\c 21
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* \w mots|strong="H1697"\w*  :
\v 2 \w Fils|strong="H1121"\w* \w d|strong="H6440"\w*'\w homme|strong="H1121"\w*, \w tourne|strong="H7760"\w* \w ta|strong="H7760"\w* \w face|strong="H6440"\w* \w vers|strong="H6440"\w* \w Jérusalem|strong="H1121"\w*, prêche \w vers|strong="H6440"\w* \w les|strong="H6440"\w* sanctuaires, \w et|strong="H1121"\w* \w prophétise|strong="H5012"\w* \w contre|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H7704"\w* \w d|strong="H6440"\w*'\w Israël|strong="H1121"\w*.
\v 3 \w Dis|strong="H1697"\w* \w au|strong="H3068"\w* \w pays|strong="H6440"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3068"\w*  : « Yahvé \w dit|strong="H1697"\w*  : \w Voici|strong="H2005"\w*, \w j|strong="H3068"\w*'\w en|strong="H3068"\w* \w veux|strong="H3808"\w* \w à|strong="H3068"\w* \w toi|strong="H6440"\w*, \w je|strong="H6440"\w* tirerai \w mon|strong="H3068"\w* \w épée|strong="H6440"\w* \w de|strong="H6440"\w* \w son|strong="H6440"\w* fourreau, \w et|strong="H3068"\w* \w j|strong="H3068"\w*'exterminerai \w de|strong="H6440"\w* \w toi|strong="H6440"\w* \w les|strong="H3068"\w* \w justes|strong="H8085"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* méchants.
\v 4 Puisque \w je|strong="H3588"\w* \w vais|strong="H3588"\w* retrancher \w de|strong="H7200"\w* \w toi|strong="H3068"\w* \w le|strong="H3068"\w* juste \w et|strong="H3068"\w* \w le|strong="H3068"\w* méchant, \w mon|strong="H3068"\w* épée sortira \w de|strong="H7200"\w* \w son|strong="H3068"\w* fourreau \w contre|strong="H3068"\w* \w toute|strong="H3605"\w* \w chair|strong="H1320"\w*, \w du|strong="H3068"\w* midi \w au|strong="H3068"\w* nord.
\v 5 Toute chair saura \w que|strong="H3808"\w* \w moi|strong="H3808"\w*, Yahvé, j'\w ai|strong="H1931"\w* tiré \w mon|strong="H1931"\w* épée \w de|strong="H3808"\w* \w son|strong="H3808"\w* fourreau. \w Elle|strong="H1931"\w* \w ne|strong="H3808"\w* reviendra \w plus|strong="H3808"\w*. »'
\p
\v 6 « \w C|strong="H1697"\w*'\w est|strong="H3068"\w* pourquoi \w tu|strong="H3068"\w* soupireras, \w fils|strong="H1697"\w* \w de|strong="H1697"\w* l'\w homme|strong="H3068"\w*. \w Tu|strong="H3068"\w* soupireras \w sous|strong="H3068"\w* \w leurs|strong="H3068"\w* \w yeux|strong="H3068"\w*, \w le|strong="H3068"\w* \w cœur|strong="H3068"\w*\f + \fr 21.6  \ft littéralement, la rupture de vos cuisses\f* brisé \w et|strong="H3068"\w* \w avec|strong="H3068"\w* amertume.
\v 7 \w Et|strong="H1121"\w* \w quand|strong="H1121"\w* \w on|strong="H1121"\w* \w te|strong="H6440"\w* demandera  : « \w Pourquoi|strong="H6440"\w* soupires-tu  ? », \w tu|strong="H3478"\w* \w répondras|strong="H3478"\w*  : « \w A|strong="H3478"\w* \w cause|strong="H6440"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* nouvelle, \w car|strong="H6440"\w* \w elle|strong="H6440"\w* \w arrive|strong="H3478"\w*  ! \w Tous|strong="H1121"\w* \w les|strong="H6440"\w* cœurs \w se|strong="H3478"\w* fondront, \w toutes|strong="H6440"\w* \w les|strong="H6440"\w* \w mains|strong="H6440"\w* \w s|strong="H3478"\w*'affaibliront, \w tous|strong="H1121"\w* \w les|strong="H6440"\w* esprits \w s|strong="H3478"\w*'évanouiront, \w et|strong="H1121"\w* \w tous|strong="H1121"\w* \w les|strong="H6440"\w* genoux \w seront|strong="H1121"\w* faibles \w comme|strong="H1121"\w* \w l|strong="H6440"\w*'eau. \w Voici|strong="H1121"\w* qu'\w elle|strong="H6440"\w* \w vient|strong="H3478"\w*, \w et|strong="H1121"\w* \w elle|strong="H6440"\w* \w sera|strong="H3389"\w* \w faite|strong="H7760"\w*, \w dit|strong="H3478"\w* \w le|strong="H6440"\w* \w Seigneur|strong="H6440"\w* Yahvé. »
\p
\v 8 \w La|strong="H3068"\w* \w parole|strong="H3068"\w* \w de|strong="H3318"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* adressée, \w en|strong="H3068"\w* \w ces|strong="H3318"\w* termes  :
\v 9 Fils d'\w homme|strong="H1320"\w*, prophétise, \w et|strong="H3318"\w* \w dis|strong="H3651"\w*  : « Yahvé dit »  :
\q1 « \w Une|strong="H3318"\w* \w épée|strong="H2719"\w*  ! \w Une|strong="H3318"\w* \w épée|strong="H2719"\w*  !
\q2 \w Il|strong="H3651"\w* \w est|strong="H6662"\w* aiguisé,
\q2 \w et|strong="H3318"\w* également polie.
\q1
\v 10 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* aiguisé \w pour|strong="H3318"\w* \w faire|strong="H3068"\w* \w un|strong="H3068"\w* carnage.
\q2 \w Il|strong="H3068"\w* \w est|strong="H3068"\w* poli \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w peut|strong="H3068"\w* \w être|strong="H3808"\w* \w comme|strong="H3068"\w* \w la|strong="H3068"\w* foudre.
\q1 Devrions-nous \w alors|strong="H3045"\w* \w faire|strong="H3068"\w* \w de|strong="H3318"\w* l'humour  ?
\q2 \w La|strong="H3068"\w* baguette \w de|strong="H3318"\w* \w mon|strong="H3068"\w* fils \w condamne|strong="H7725"\w* \w chaque|strong="H3605"\w* arbre.
\q1
\v 11 \w Il|strong="H1121"\w* \w est|strong="H1121"\w* donné \w pour|strong="H5869"\w* être \w poli|strong="H5869"\w*,
\q2 \w pour|strong="H5869"\w* qu'\w elle|strong="H1121"\w* puisse être manipulée.
\q1 L'épée \w est|strong="H1121"\w* aiguisée.
\q2 Oui, \w il|strong="H1121"\w* \w est|strong="H1121"\w* \w poli|strong="H5869"\w*
\q2 \w pour|strong="H5869"\w* \w le|strong="H1121"\w* remettre \w entre|strong="H1121"\w* \w les|strong="H1121"\w* mains \w du|strong="H1121"\w* tueur. »
\q1
\v 12 Pleure \w et|strong="H3212"\w* gémis, \w fils|strong="H1961"\w* \w de|strong="H3027"\w* l'\w homme|strong="H3027"\w*  ;
\q2 \w car|strong="H3588"\w* c'\w est|strong="H3820"\w* \w sur|strong="H5921"\w* \w mon|strong="H3588"\w* peuple.
\q2 C'\w est|strong="H3820"\w* \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3027"\w* princes d'\w Israël|strong="H3588"\w*.
\q1 \w Ils|strong="H1961"\w* \w sont|strong="H3027"\w* \w livrés|strong="H3212"\w* \w à|strong="H3212"\w* l'épée \w avec|strong="H3212"\w* \w mon|strong="H3588"\w* peuple.
\q2 \w Donc|strong="H4100"\w*, frappez \w votre|strong="H1961"\w* cuisse.
\b
\p
\v 13 « Car \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w une|strong="H3068"\w* épreuve. \w Et|strong="H3068"\w* si \w même|strong="H1697"\w* \w la|strong="H3068"\w* verge \w qui|strong="H3068"\w* condamne n'\w était|strong="H1961"\w* \w plus|strong="H3068"\w*  ? » \w dit|strong="H1697"\w* \w le|strong="H3068"\w* \w Seigneur|strong="H3068"\w* Yahvé.
\q1
\v 14 « \w Toi|strong="H1571"\w* donc, \w fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w prophétise|strong="H5012"\w*,
\q2 \w et|strong="H1121"\w* frappez \w vos|strong="H1121"\w* mains ensemble.
\q1 \w Que|strong="H1121"\w* l'\w épée|strong="H2719"\w* \w soit|strong="H1121"\w* doublée \w une|strong="H1121"\w* troisième fois,
\q2 l'\w épée|strong="H2719"\w* \w de|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w sont|strong="H1121"\w* mortellement blessés.
\q1 C'\w est|strong="H1121"\w* l'\w épée|strong="H2719"\w* \w du|strong="H1121"\w* grand \w qui|strong="H1121"\w* \w est|strong="H1121"\w* mortellement blessé,
\q2 \w qui|strong="H1121"\w* \w entre|strong="H1571"\w* \w dans|strong="H1121"\w* \w leurs|strong="H1121"\w* chambres.
\q1
\v 15 J'\w ai|strong="H3605"\w* \w mis|strong="H6086"\w* l'épée menaçante contre \w toutes|strong="H1121"\w* \w leurs|strong="H1121"\w* portes,
\q2 \w pour|strong="H4616"\w* \w que|strong="H1121"\w* \w leur|strong="H1961"\w* cœur \w se|strong="H1121"\w* fonde,
\q2 \w et|strong="H1121"\w* \w que|strong="H1121"\w* \w leurs|strong="H1121"\w* trébuchements \w soient|strong="H1121"\w* multipliés.
\q1 Ah ! \w Il|strong="H6086"\w* \w est|strong="H1961"\w* \w fait|strong="H1121"\w* \w comme|strong="H1961"\w* \w la|strong="H1121"\w* \w foudre|strong="H1300"\w*.
\q2 \w Il|strong="H6086"\w* \w est|strong="H1961"\w* pointé \w pour|strong="H4616"\w* l'abattage.
\q1
\v 16 Rassemblez-vous.
\q2 \w Va|strong="H5414"\w* \w à|strong="H5414"\w* droite.
\q1 Mettez-vous \w en|strong="H5414"\w* \w rang|strong="H3027"\w*.
\q2 \w Va|strong="H5414"\w* \w à|strong="H5414"\w* gauche,
\q2 partout \w où|strong="H3027"\w* \w votre|strong="H5414"\w* visage \w est|strong="H1931"\w* \w posé|strong="H5414"\w*.
\q1
\v 17 \w Je|strong="H3588"\w* frapperai \w aussi|strong="H3651"\w* \w mes|strong="H1961"\w* mains \w l|strong="H5971"\w*'\w une|strong="H1121"\w* \w contre|strong="H5971"\w* \w l|strong="H5971"\w*'\w autre|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* \w je|strong="H3588"\w* \w ferai|strong="H3588"\w* reposer \w ma|strong="H5971"\w* colère.
\q2 \w Moi|strong="H1121"\w*, Yahvé, \w je|strong="H3588"\w* \w l|strong="H5971"\w*'\w ai|strong="H5971"\w* \w dit|strong="H5971"\w*. »
\p
\v 18 \w La|strong="H3588"\w* \w parole|strong="H5002"\w* \w de|strong="H7626"\w* Yahvé \w me|strong="H3588"\w* \w fut|strong="H1961"\w* \w adressée|strong="H1961"\w* \w de|strong="H7626"\w* nouveau, \w en|strong="H3588"\w* \w ces|strong="H3588"\w* termes :
\v 19 « \w Et|strong="H1121"\w* \w toi|strong="H1121"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w homme|strong="H1121"\w*, trace \w deux|strong="H5221"\w* chemins, \w pour|strong="H3709"\w* \w que|strong="H1121"\w* vienne l'\w épée|strong="H2719"\w* \w du|strong="H1121"\w* \w roi|strong="H1121"\w* \w de|strong="H1121"\w* \w Babylone|strong="H1121"\w*. \w Ils|strong="H1121"\w* sortiront \w tous|strong="H1121"\w* \w deux|strong="H5221"\w* d'\w un|strong="H1121"\w* \w même|strong="H1931"\w* \w pays|strong="H1121"\w*, \w et|strong="H1121"\w* marque \w un|strong="H1121"\w* \w lieu|strong="H1121"\w*. \w Tu|strong="H1121"\w* \w le|strong="H5221"\w* marqueras \w à|strong="H1121"\w* \w la|strong="H1121"\w* tête \w du|strong="H1121"\w* chemin \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w ville|strong="H1121"\w*.
\v 20 \w Tu|strong="H5414"\w* traceras \w un|strong="H6213"\w* chemin \w pour|strong="H5414"\w* \w que|strong="H5414"\w* l'\w épée|strong="H2719"\w* vienne \w à|strong="H5414"\w* Rabba, \w des|strong="H6213"\w* \w fils|strong="H5414"\w* d'Ammon, \w et|strong="H6213"\w* \w à|strong="H5414"\w* Juda, \w à|strong="H5414"\w* Jérusalem \w la|strong="H6213"\w* fortifiée.
\v 21 \w Car|strong="H6440"\w* \w le|strong="H6440"\w* \w roi|strong="H6440"\w* \w de|strong="H6440"\w* Babylone s'\w est|strong="H6440"\w* tenu \w à|strong="H6440"\w* \w la|strong="H6440"\w* séparation \w du|strong="H6440"\w* chemin, \w à|strong="H6440"\w* \w la|strong="H6440"\w* \w tête|strong="H6440"\w* \w des|strong="H6440"\w* \w deux|strong="H6440"\w* \w chemins|strong="H6440"\w*, \w pour|strong="H6440"\w* pratiquer \w la|strong="H6440"\w* divination. \w Il|strong="H6440"\w* secouait \w les|strong="H6440"\w* flèches \w d|strong="H6440"\w*'\w avant|strong="H6440"\w* \w en|strong="H7760"\w* arrière. \w Il|strong="H6440"\w* consultait \w les|strong="H6440"\w* théraphim.\f + \fr 21.21  \ft Les théraphim étaient des idoles domestiques qui pouvaient être associées à des droits d'héritage sur les biens de la maison.\f* \w Il|strong="H6440"\w* regardait \w dans|strong="H6440"\w* \w le|strong="H6440"\w* foie.
\v 22 \w Dans|strong="H5221"\w* \w sa|strong="H3068"\w* \w main|strong="H3709"\w* droite \w était|strong="H3068"\w* \w le|strong="H3068"\w* sort \w de|strong="H1696"\w* Jérusalem, \w pour|strong="H3068"\w* qu'\w on|strong="H3068"\w* \w y|strong="H3068"\w* mette \w des|strong="H3068"\w* béliers, \w pour|strong="H3068"\w* qu'\w on|strong="H3068"\w* ouvre \w la|strong="H3068"\w* bouche \w au|strong="H3068"\w* carnage, \w pour|strong="H3068"\w* qu'\w on|strong="H3068"\w* élève \w la|strong="H3068"\w* voix \w en|strong="H3068"\w* criant, \w pour|strong="H3068"\w* qu'\w on|strong="H3068"\w* mette \w des|strong="H3068"\w* béliers \w contre|strong="H3068"\w* \w les|strong="H3068"\w* portes, \w pour|strong="H3068"\w* qu'\w on|strong="H3068"\w* élève \w des|strong="H3068"\w* terrasses \w et|strong="H3068"\w* qu'\w on|strong="H3068"\w* construise \w des|strong="H3068"\w* forts.
\v 23 \w Ce|strong="H1697"\w* \w sera|strong="H3068"\w* \w pour|strong="H3068"\w* \w eux|strong="H1697"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* fausse divination \w à|strong="H3068"\w* \w leurs|strong="H3068"\w* \w yeux|strong="H3068"\w*, \w eux|strong="H1697"\w* \w qui|strong="H3068"\w* \w leur|strong="H3068"\w* \w ont|strong="H3068"\w* \w fait|strong="H3068"\w* \w des|strong="H3068"\w* \w serments|strong="H1697"\w*  ; mais \w il|strong="H3068"\w* rappelle l'iniquité, \w pour|strong="H3068"\w* \w qu|strong="H1697"\w*'\w ils|strong="H1961"\w* \w soient|strong="H1697"\w* \w pris|strong="H3068"\w*.
\p
\v 24 C'\w est|strong="H4428"\w* pourquoi \w le|strong="H3318"\w* \w Seigneur|strong="H4428"\w* Yahvé \w dit|strong="H4428"\w*  : « Parce \w que|strong="H1121"\w* \w tu|strong="H3027"\w* \w as|strong="H3027"\w* \w fait|strong="H7760"\w* mémoire \w de|strong="H1121"\w* \w ton|strong="H3318"\w* iniquité, parce \w que|strong="H1121"\w* \w tes|strong="H3027"\w* transgressions \w ont|strong="H1121"\w* \w été|strong="H1121"\w* découvertes, parce \w que|strong="H1121"\w* \w tes|strong="H3027"\w* péchés \w ont|strong="H1121"\w* \w été|strong="H1121"\w* \w mis|strong="H7760"\w* \w en|strong="H4428"\w* évidence \w dans|strong="H3027"\w* \w toutes|strong="H4428"\w* \w tes|strong="H3027"\w* \w actions|strong="H1870"\w*, parce \w que|strong="H1121"\w* \w tu|strong="H3027"\w* t'\w es|strong="H3027"\w* souvenu, \w tu|strong="H3027"\w* \w seras|strong="H3027"\w* \w pris|strong="H1121"\w* \w par|strong="H3027"\w* \w la|strong="H3318"\w* \w main|strong="H3027"\w*.
\p
\v 25 "'\w Toi|strong="H1870"\w*, \w le|strong="H1121"\w* \w méchant|strong="H1121"\w* blessé mortel, \w le|strong="H1121"\w* prince d'\w Israël|strong="H1121"\w*, \w dont|strong="H1121"\w* \w le|strong="H1121"\w* jour \w est|strong="H1121"\w* \w venu|strong="H3389"\w*, \w au|strong="H1121"\w* temps \w de|strong="H1121"\w* l'iniquité \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w fin|strong="H7760"\w*,
\v 26 \w le|strong="H7200"\w* \w Seigneur|strong="H4428"\w* Yahvé \w dit|strong="H4428"\w*  : « Enlève \w le|strong="H7200"\w* turban, \w et|strong="H4428"\w* retire \w la|strong="H7200"\w* couronne. \w Cela|strong="H7200"\w* \w ne|strong="H4428"\w* \w sera|strong="H4428"\w* \w plus|strong="H7200"\w* \w comme|strong="H7200"\w* \w avant|strong="H4428"\w*. Exalte \w ce|strong="H3588"\w* \w qui|strong="H4428"\w* \w est|strong="H4428"\w* bas, \w et|strong="H4428"\w* abaisse \w ce|strong="H3588"\w* \w qui|strong="H4428"\w* \w est|strong="H4428"\w* \w haut|strong="H7218"\w*.
\v 27 \w Je|strong="H6963"\w* \w la|strong="H5921"\w* renverserai, \w je|strong="H6963"\w* \w la|strong="H5921"\w* renverserai, \w je|strong="H6963"\w* \w la|strong="H5921"\w* renverserai. Cela \w aussi|strong="H1129"\w* \w ne|strong="H3389"\w* \w sera|strong="H1961"\w* \w plus|strong="H5921"\w*, jusqu'\w à|strong="H7760"\w* \w ce|strong="H1961"\w* \w que|strong="H6310"\w* vienne \w celui|strong="H6963"\w* \w à|strong="H7760"\w* \w qui|strong="H6963"\w* appartient \w le|strong="H7760"\w* \w droit|strong="H3225"\w*, \w et|strong="H5921"\w* \w je|strong="H6963"\w* \w le|strong="H7760"\w* \w lui|strong="H5921"\w* \w donnerai|strong="H7760"\w*. »
\p
\v 28 « \w Toi|strong="H2142"\w*, \w fils|strong="H1961"\w* d'\w homme|strong="H1931"\w*, prophétise \w et|strong="H5869"\w* dis  : « \w Le|strong="H1961"\w* Seigneur Yahvé \w dit|strong="H1931"\w* ceci \w au|strong="H1961"\w* \w sujet|strong="H1961"\w* \w des|strong="H5869"\w* enfants d'Ammon \w et|strong="H5869"\w* \w de|strong="H5869"\w* \w leur|strong="H1961"\w* opprobre  :
\q1 « \w Une|strong="H1961"\w* épée  ! \w Une|strong="H1961"\w* épée \w est|strong="H1931"\w* tirée  !
\q2 \w Il|strong="H1931"\w* \w est|strong="H1931"\w* \w poli|strong="H5869"\w* \w pour|strong="H5869"\w* l'abattage,
\q1 \w pour|strong="H5869"\w* \w le|strong="H1961"\w* \w faire|strong="H7650"\w* dévorer,
\q2 \w pour|strong="H5869"\w* qu'\w il|strong="H1931"\w* \w soit|strong="H1961"\w* \w comme|strong="H1961"\w* \w un|strong="H1961"\w* éclair  ;
\q1
\v 29 tandis \w qu|strong="H3282"\w*'\w ils|strong="H3651"\w* \w voient|strong="H7200"\w* \w pour|strong="H7200"\w* \w vous|strong="H2403"\w* \w de|strong="H7200"\w* fausses \w visions|strong="H7200"\w*,
\q2 \w pendant|strong="H7200"\w* \w qu|strong="H3282"\w*'\w ils|strong="H3651"\w* \w te|strong="H7200"\w* divinisent \w des|strong="H7200"\w* mensonges,
\q1 \w pour|strong="H7200"\w* \w vous|strong="H2403"\w* déposer \w sur|strong="H7200"\w* \w la|strong="H7200"\w* nuque \w des|strong="H7200"\w* méchants \w qui|strong="H3605"\w* \w sont|strong="H6588"\w* mortellement blessés,
\q2 \w dont|strong="H2403"\w* \w le|strong="H7200"\w* jour \w est|strong="H2403"\w* venu \w au|strong="H7200"\w* \w temps|strong="H7200"\w* \w de|strong="H7200"\w* l'\w iniquité|strong="H5771"\w* \w de|strong="H7200"\w* \w la|strong="H7200"\w* fin.
\q1
\v 30 \w Fais|strong="H3117"\w* \w en|strong="H3117"\w* \w sorte|strong="H3117"\w* qu'\w il|strong="H3117"\w* retourne \w dans|strong="H3117"\w* \w son|strong="H3117"\w* fourreau.
\q2 \w A|strong="H3478"\w* l'endroit \w où|strong="H3117"\w* \w vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w été|strong="H3478"\w* créé,
\q2 \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3478"\w* \w es|strong="H3478"\w* \w né|strong="H3478"\w*, \w je|strong="H3117"\w* \w te|strong="H3117"\w* jugerai.
\q1
\v 31 \w Je|strong="H3808"\w* déverserai sur \w vous|strong="H3808"\w* \w mon|strong="H7311"\w* indignation.
\q2 \w Je|strong="H3808"\w* soufflerai sur \w vous|strong="H3808"\w* \w avec|strong="H7311"\w* \w le|strong="H5493"\w* feu \w de|strong="H5493"\w* \w ma|strong="H5493"\w* colère.
\q1 \w Je|strong="H3808"\w* \w te|strong="H3808"\w* livrerai \w aux|strong="H3808"\w* mains d'hommes brutaux,
\q2 habile \w à|strong="H3808"\w* détruire.
\q1
\v 32 \w Vous|strong="H3808"\w* \w serez|strong="H1961"\w* \w un|strong="H5414"\w* combustible \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w feu|strong="H5414"\w*.
\q2 \w Ton|strong="H5414"\w* sang \w sera|strong="H1961"\w* \w au|strong="H5414"\w* \w milieu|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w terre|strong="H5414"\w*.
\q1 \w On|strong="H3808"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* souviendra \w plus|strong="H3808"\w* \w de|strong="H5414"\w* \w vous|strong="H3808"\w*  ;
\q2 car c'\w est|strong="H1961"\w* \w moi|strong="H5414"\w*, Yahvé, \w qui|strong="H5414"\w* \w l|strong="H2063"\w*'\w ai|strong="H5414"\w* \w dit|strong="H5414"\w*. »"