\c 12
\p
\v 1 \w Voici|strong="H3068"\w* \w les|strong="H3068"\w* \w lois|strong="H2706"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w ordonnances|strong="H4941"\w* \w que|strong="H3117"\w* \w vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w et|strong="H3068"\w* \w que|strong="H3117"\w* \w vous|strong="H3068"\w* \w mettrez|strong="H6213"\w* \w en|strong="H5414"\w* \w pratique|strong="H6213"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w de|strong="H3117"\w* \w vos|strong="H5414"\w* \w pères|strong="H5414"\w*, \w vous|strong="H3068"\w* \w donne|strong="H5414"\w* \w en|strong="H5414"\w* \w possession|strong="H3423"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w jours|strong="H3117"\w* \w que|strong="H3117"\w* \w vous|strong="H3068"\w* \w vivrez|strong="H2416"\w* \w sur|strong="H5921"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w*.
\v 2 \w Vous|strong="H5921"\w* détruirez \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w lieux|strong="H4725"\w* \w où|strong="H4725"\w* \w les|strong="H3605"\w* \w nations|strong="H1471"\w* \w que|strong="H4725"\w* \w vous|strong="H5921"\w* \w allez|strong="H8033"\w* déposséder \w servaient|strong="H5647"\w* \w leurs|strong="H5647"\w* \w dieux|strong="H5647"\w*, \w sur|strong="H5921"\w* \w les|strong="H3605"\w* \w hautes|strong="H7311"\w* \w montagnes|strong="H2022"\w*, \w sur|strong="H5921"\w* \w les|strong="H3605"\w* \w collines|strong="H1389"\w* \w et|strong="H5921"\w* \w sous|strong="H8478"\w* \w tout|strong="H3605"\w* \w arbre|strong="H6086"\w* \w vert|strong="H7488"\w*.
\v 3 \w Tu|strong="H4725"\w* \w briseras|strong="H7665"\w* \w leurs|strong="H8313"\w* \w autels|strong="H4196"\w*, \w tu|strong="H4725"\w* mettras \w en|strong="H8034"\w* pièces \w leurs|strong="H8313"\w* colonnes \w et|strong="H8034"\w* \w tu|strong="H4725"\w* \w brûleras|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w* \w leurs|strong="H8313"\w* mâts d'ashère. \w Tu|strong="H4725"\w* abattras \w les|strong="H7665"\w* \w images|strong="H6456"\w* gravées \w de|strong="H8034"\w* \w leurs|strong="H8313"\w* \w dieux|strong="H7665"\w*. \w Tu|strong="H4725"\w* détruiras \w leur|strong="H7665"\w* \w nom|strong="H8034"\w* hors \w de|strong="H8034"\w* \w ce|strong="H1931"\w* \w lieu|strong="H4725"\w*.
\v 4 \w Tu|strong="H3068"\w* n'\w agiras|strong="H6213"\w* \w pas|strong="H3808"\w* \w ainsi|strong="H3651"\w* \w à|strong="H3068"\w* l'\w égard|strong="H6213"\w* \w de|strong="H6213"\w* Yahvé, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.
\v 5 \w Mais|strong="H3588"\w* \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w choisira|strong="H3068"\w* \w parmi|strong="H8034"\w* \w toutes|strong="H3068"\w* \w tes|strong="H3068"\w* \w tribus|strong="H7626"\w* \w pour|strong="H3068"\w* \w y|strong="H8033"\w* \w placer|strong="H7760"\w* \w son|strong="H3068"\w* \w nom|strong="H8034"\w*, \w tu|strong="H3588"\w* chercheras \w sa|strong="H3068"\w* \w demeure|strong="H4725"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w y|strong="H8033"\w* \w viendras|strong="H3588"\w*.
\v 6 \w Tu|strong="H3027"\w* \w y|strong="H8033"\w* apporteras \w tes|strong="H3027"\w* \w holocaustes|strong="H5930"\w*, \w tes|strong="H3027"\w* \w sacrifices|strong="H2077"\w*, \w tes|strong="H3027"\w* \w dîmes|strong="H4643"\w*, l'\w offrande|strong="H8641"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*, \w tes|strong="H3027"\w* \w voeux|strong="H5088"\w*, \w tes|strong="H3027"\w* \w offrandes|strong="H8641"\w* \w volontaires|strong="H5071"\w*, \w et|strong="H3027"\w* \w les|strong="H3027"\w* \w premiers-nés|strong="H3027"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w gros|strong="H1241"\w* \w et|strong="H3027"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w menu|strong="H6629"\w* \w bétail|strong="H6629"\w*.
\v 7 C'\w est|strong="H3068"\w* \w là|strong="H6440"\w* \w que|strong="H6440"\w* \w tu|strong="H3027"\w* \w mangeras|strong="H6440"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w que|strong="H6440"\w* \w tu|strong="H3027"\w* \w te|strong="H3068"\w* \w réjouiras|strong="H8055"\w* \w de|strong="H1004"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H6440"\w* \w tu|strong="H3027"\w* \w auras|strong="H3027"\w* entrepris, \w toi|strong="H6440"\w* \w et|strong="H3068"\w* \w tes|strong="H3027"\w* \w familles|strong="H1004"\w*, \w et|strong="H3068"\w* \w pour|strong="H6440"\w* \w lequel|strong="H3068"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w t|strong="H6440"\w*'\w aura|strong="H3068"\w* \w béni|strong="H1288"\w*.
\v 8 \w Vous|strong="H3117"\w* \w ne|strong="H3808"\w* \w ferez|strong="H6213"\w* \w pas|strong="H3808"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w choses|strong="H6213"\w* \w que|strong="H3117"\w* \w nous|strong="H6213"\w* \w faisons|strong="H6213"\w* \w ici|strong="H6311"\w* aujourd'\w hui|strong="H3117"\w*, \w chacun|strong="H3117"\w* \w faisant|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H5869"\w* \w est|strong="H3117"\w* \w juste|strong="H3477"\w* \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w propres|strong="H6213"\w* \w yeux|strong="H5869"\w* ;
\v 9 \w car|strong="H3588"\w* \w vous|strong="H3068"\w* n'\w êtes|strong="H3068"\w* \w pas|strong="H3808"\w* \w encore|strong="H3068"\w* \w arrivés|strong="H3068"\w* \w au|strong="H5414"\w* \w repos|strong="H4496"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* l'\w héritage|strong="H5159"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w vous|strong="H3068"\w* \w donne|strong="H5414"\w*.
\v 10 Mais \w quand|strong="H3068"\w* \w tu|strong="H3068"\w* \w auras|strong="H3068"\w* \w passé|strong="H5674"\w* \w le|strong="H3068"\w* \w Jourdain|strong="H3383"\w* \w et|strong="H3068"\w* \w que|strong="H5439"\w* \w tu|strong="H3068"\w* \w seras|strong="H3427"\w* \w établi|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H3068"\w* \w pays|strong="H3427"\w* \w que|strong="H5439"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w donne|strong="H3427"\w* \w en|strong="H3068"\w* \w héritage|strong="H5157"\w*, \w quand|strong="H3068"\w* \w il|strong="H3068"\w* t'\w aura|strong="H3068"\w* délivré \w de|strong="H3427"\w* \w tous|strong="H3605"\w* \w tes|strong="H3068"\w* \w ennemis|strong="H3068"\w* \w qui|strong="H3068"\w* t'\w entourent|strong="H5439"\w* \w et|strong="H3068"\w* \w que|strong="H5439"\w* \w tu|strong="H3068"\w* \w habiteras|strong="H3427"\w* \w en|strong="H3068"\w* \w sécurité|strong="H3427"\w*,
\v 11 \w alors|strong="H3068"\w*, \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w choisira|strong="H3068"\w* \w pour|strong="H3068"\w* \w y|strong="H8033"\w* \w faire|strong="H3068"\w* \w résider|strong="H7931"\w* \w son|strong="H3027"\w* \w nom|strong="H8034"\w*, \w tu|strong="H3027"\w* apporteras \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H4725"\w* \w je|strong="H3027"\w* t'\w ordonnerai|strong="H6680"\w* : \w tes|strong="H3027"\w* \w holocaustes|strong="H5930"\w*, \w tes|strong="H3027"\w* \w sacrifices|strong="H2077"\w*, \w tes|strong="H3027"\w* \w dîmes|strong="H4643"\w*, l'\w offrande|strong="H8641"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*, \w et|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w vœux|strong="H5088"\w* \w que|strong="H4725"\w* \w tu|strong="H3027"\w* \w feras|strong="H3068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 12 \w Tu|strong="H3588"\w* \w te|strong="H3068"\w* \w réjouiras|strong="H8055"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w toi|strong="H6440"\w*, \w tes|strong="H3068"\w* \w fils|strong="H1121"\w*, \w tes|strong="H3068"\w* \w filles|strong="H1323"\w*, \w tes|strong="H3068"\w* \w serviteurs|strong="H5650"\w*, \w tes|strong="H3068"\w* servantes, \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w Lévite|strong="H3881"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H6440"\w* \w tes|strong="H3068"\w* \w portes|strong="H8179"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* n'\w a|strong="H3068"\w* \w ni|strong="H1121"\w* \w part|strong="H2506"\w* \w ni|strong="H1121"\w* \w héritage|strong="H5159"\w* \w avec|strong="H1121"\w* \w toi|strong="H6440"\w*.
\v 13 \w Prends|strong="H7200"\w* \w garde|strong="H8104"\w* \w de|strong="H5927"\w* \w ne|strong="H8104"\w* \w pas|strong="H7200"\w* \w offrir|strong="H5927"\w* \w tes|strong="H8104"\w* \w holocaustes|strong="H5930"\w* \w dans|strong="H7200"\w* \w tous|strong="H3605"\w* \w les|strong="H7200"\w* \w lieux|strong="H4725"\w* \w que|strong="H7200"\w* \w tu|strong="H7200"\w* \w verras|strong="H7200"\w* ;
\v 14 \w mais|strong="H3588"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w choisira|strong="H3068"\w* \w dans|strong="H6213"\w* l'\w une|strong="H6213"\w* \w de|strong="H6213"\w* \w tes|strong="H6213"\w* \w tribus|strong="H7626"\w*, \w là|strong="H6213"\w* \w tu|strong="H3588"\w* \w offriras|strong="H6213"\w* \w tes|strong="H6213"\w* \w holocaustes|strong="H5930"\w*, \w et|strong="H3068"\w* \w là|strong="H6213"\w* \w tu|strong="H3588"\w* \w feras|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w commanderai|strong="H6680"\w*.
\p
\v 15 \w Mais|strong="H7535"\w* \w tu|strong="H5414"\w* \w pourras|strong="H5414"\w* \w tuer|strong="H2076"\w* \w et|strong="H3068"\w* \w manger|strong="H5414"\w* \w de|strong="H8179"\w* \w la|strong="H5414"\w* \w viande|strong="H1320"\w* \w dans|strong="H5414"\w* \w toutes|strong="H5414"\w* \w tes|strong="H5414"\w* \w portes|strong="H8179"\w*, \w selon|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w désirs|strong="H5315"\w* \w de|strong="H8179"\w* \w ton|strong="H5414"\w* \w âme|strong="H5315"\w*, \w selon|strong="H3068"\w* \w la|strong="H5414"\w* \w bénédiction|strong="H1293"\w* \w que|strong="H5315"\w* Yahvé \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w* t'\w a|strong="H3068"\w* \w accordée|strong="H5414"\w*. L'\w impur|strong="H2931"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w pur|strong="H2889"\w* \w pourront|strong="H2889"\w* \w en|strong="H5414"\w* \w manger|strong="H5414"\w*, \w comme|strong="H3068"\w* \w de|strong="H8179"\w* \w la|strong="H5414"\w* \w gazelle|strong="H6643"\w* \w et|strong="H3068"\w* \w du|strong="H5414"\w* cerf.
\v 16 \w Seulement|strong="H7535"\w*, \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w* \w le|strong="H8210"\w* \w sang|strong="H1818"\w*. \w Tu|strong="H3808"\w* \w le|strong="H8210"\w* \w répandras|strong="H8210"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w comme|strong="H7535"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w*.
\v 17 \w Tu|strong="H3027"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w* \w dans|strong="H3027"\w* \w tes|strong="H3027"\w* \w portes|strong="H8179"\w* \w la|strong="H3027"\w* \w dîme|strong="H4643"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w blé|strong="H1715"\w*, \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w moût|strong="H8492"\w* \w ou|strong="H3605"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w huile|strong="H3323"\w*, \w ni|strong="H3808"\w* \w les|strong="H3027"\w* \w premiers-nés|strong="H3027"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w gros|strong="H1241"\w* \w et|strong="H3027"\w* \w de|strong="H3027"\w* \w ton|strong="H3027"\w* \w menu|strong="H6629"\w* \w bétail|strong="H6629"\w*, \w ni|strong="H3808"\w* \w les|strong="H3027"\w* \w vœux|strong="H5088"\w* \w que|strong="H3808"\w* \w tu|strong="H3027"\w* \w fais|strong="H3808"\w*, \w ni|strong="H3808"\w* \w les|strong="H3027"\w* \w offrandes|strong="H8641"\w* \w volontaires|strong="H5071"\w*, \w ni|strong="H3808"\w* l'\w offrande|strong="H8641"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*.
\v 18 \w Mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w les|strong="H3068"\w* \w mangeras|strong="H3588"\w* \w devant|strong="H6440"\w* Yahvé \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* \w choisira|strong="H3068"\w* Yahvé \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w toi|strong="H6440"\w*, \w ton|strong="H6440"\w* \w fils|strong="H1121"\w*, \w ta|strong="H3027"\w* \w fille|strong="H1323"\w*, \w ton|strong="H6440"\w* \w serviteur|strong="H5650"\w*, \w ta|strong="H3027"\w* \w servante|strong="H5650"\w*, \w et|strong="H1121"\w* \w le|strong="H6440"\w* \w Lévite|strong="H3881"\w* \w qui|strong="H3068"\w* \w sera|strong="H3068"\w* \w dans|strong="H6440"\w* \w tes|strong="H3027"\w* \w portes|strong="H8179"\w*. \w Tu|strong="H3588"\w* \w te|strong="H3068"\w* \w réjouiras|strong="H8055"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H1121"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w entreprendras|strong="H4916"\w*.
\v 19 Prends \w garde|strong="H8104"\w* \w de|strong="H3117"\w* \w ne|strong="H8104"\w* \w pas|strong="H5800"\w* \w abandonner|strong="H5800"\w* \w le|strong="H3117"\w* \w Lévite|strong="H3881"\w* \w tant|strong="H3117"\w* \w que|strong="H3117"\w* \w tu|strong="H3117"\w* \w vivras|strong="H3117"\w* \w dans|strong="H5921"\w* \w ton|strong="H3117"\w* \w pays|strong="H3117"\w*.
\p
\v 20 \w Lorsque|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w aura|strong="H3068"\w* agrandi \w ton|strong="H3068"\w* \w territoire|strong="H1366"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w te|strong="H3068"\w* l'\w a|strong="H3068"\w* \w promis|strong="H1696"\w*, \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w diras|strong="H1696"\w* : « \w Je|strong="H3588"\w* \w veux|strong="H3588"\w* \w manger|strong="H5315"\w* \w de|strong="H1366"\w* \w la|strong="H3068"\w* \w viande|strong="H1320"\w* », parce \w que|strong="H3588"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w* \w désire|strong="H1696"\w* \w manger|strong="H5315"\w* \w de|strong="H1366"\w* \w la|strong="H3068"\w* \w viande|strong="H1320"\w*, \w tu|strong="H3588"\w* \w pourras|strong="H3588"\w* \w manger|strong="H5315"\w* \w de|strong="H1366"\w* \w la|strong="H3068"\w* \w viande|strong="H1320"\w*, \w selon|strong="H3068"\w* \w le|strong="H3068"\w* \w désir|strong="H5315"\w* \w de|strong="H1366"\w* \w ton|strong="H3068"\w* \w âme|strong="H5315"\w*.
\v 21 \w Si|strong="H3588"\w* \w le|strong="H5414"\w* \w lieu|strong="H4725"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w choisira|strong="H3068"\w* \w pour|strong="H5414"\w* \w y|strong="H8033"\w* \w placer|strong="H7760"\w* \w son|strong="H5414"\w* \w nom|strong="H8034"\w* \w est|strong="H3068"\w* \w trop|strong="H3068"\w* \w éloigné|strong="H7368"\w* \w de|strong="H8034"\w* \w toi|strong="H3068"\w*, \w tu|strong="H3588"\w* tueras \w de|strong="H8034"\w* \w ton|strong="H5414"\w* \w troupeau|strong="H6629"\w* \w et|strong="H3068"\w* \w de|strong="H8034"\w* \w ton|strong="H5414"\w* \w menu|strong="H6629"\w* \w bétail|strong="H6629"\w*, \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* t'\w a|strong="H3068"\w* \w donnés|strong="H5414"\w*, \w comme|strong="H3068"\w* \w je|strong="H3588"\w* \w te|strong="H3068"\w* l'\w ai|strong="H3068"\w* \w ordonné|strong="H6680"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w mangeras|strong="H5414"\w* \w dans|strong="H5414"\w* \w tes|strong="H5414"\w* \w portes|strong="H8179"\w*, \w selon|strong="H3068"\w* \w le|strong="H5414"\w* \w désir|strong="H5315"\w* \w de|strong="H8034"\w* \w ton|strong="H5414"\w* \w âme|strong="H5315"\w*.
\v 22 \w Vous|strong="H3651"\w* \w en|strong="H3162"\w* mangerez \w comme|strong="H3162"\w* \w on|strong="H3651"\w* mange \w de|strong="H3162"\w* \w la|strong="H3651"\w* \w gazelle|strong="H6643"\w* \w et|strong="H3162"\w* \w du|strong="H2889"\w* cerf. L'\w impur|strong="H2931"\w* \w et|strong="H3162"\w* \w le|strong="H3651"\w* \w pur|strong="H2889"\w* \w pourront|strong="H2889"\w* \w en|strong="H3162"\w* manger \w de|strong="H3162"\w* \w la|strong="H3651"\w* \w même|strong="H3651"\w* manière.
\v 23 Veille \w seulement|strong="H7535"\w* \w à|strong="H3588"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w manger|strong="H3808"\w* \w le|strong="H2388"\w* \w sang|strong="H1818"\w*, \w car|strong="H3588"\w* \w le|strong="H2388"\w* \w sang|strong="H1818"\w* \w est|strong="H1931"\w* \w la|strong="H3588"\w* \w vie|strong="H5315"\w*. \w Vous|strong="H5315"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w* \w la|strong="H3588"\w* \w vie|strong="H5315"\w* \w avec|strong="H5973"\w* \w la|strong="H3588"\w* \w viande|strong="H1320"\w*.
\v 24 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w le|strong="H8210"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*. \w Vous|strong="H3808"\w* \w le|strong="H8210"\w* répandrez \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w comme|strong="H3808"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w*.
\v 25 \w Vous|strong="H3068"\w* n'\w en|strong="H6213"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*, \w afin|strong="H4616"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w vous|strong="H3068"\w* \w soit|strong="H3068"\w* \w agréable|strong="H3190"\w*, \w à|strong="H3068"\w* \w vous|strong="H3068"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w vos|strong="H6213"\w* \w enfants|strong="H1121"\w* \w après|strong="H1121"\w* \w vous|strong="H3068"\w*, \w de|strong="H1121"\w* \w faire|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bien|strong="H3190"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*.
\v 26 \w Tu|strong="H3068"\w* \w ne|strong="H3068"\w* \w prendras|strong="H5375"\w* \w que|strong="H4725"\w* \w tes|strong="H3068"\w* objets \w sacrés|strong="H6944"\w* \w et|strong="H3068"\w* \w tes|strong="H3068"\w* \w vœux|strong="H5088"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w iras|strong="H5375"\w* \w au|strong="H3068"\w* \w lieu|strong="H4725"\w* \w que|strong="H4725"\w* \w choisira|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*.
\v 27 \w Tu|strong="H3068"\w* \w offriras|strong="H6213"\w* \w tes|strong="H6213"\w* \w holocaustes|strong="H5930"\w*, \w la|strong="H6213"\w* \w viande|strong="H1320"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w sang|strong="H1818"\w*, \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*. \w Tu|strong="H3068"\w* verseras \w le|strong="H3068"\w* \w sang|strong="H1818"\w* \w de|strong="H6213"\w* \w tes|strong="H6213"\w* \w sacrifices|strong="H2077"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w* \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w mangeras|strong="H8210"\w* \w la|strong="H6213"\w* \w viande|strong="H1320"\w*.
\v 28 \w Observe|strong="H8104"\w* \w et|strong="H1121"\w* \w écoute|strong="H8085"\w* \w toutes|strong="H6213"\w* \w ces|strong="H6213"\w* \w paroles|strong="H1697"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w*, \w afin|strong="H4616"\w* \w que|strong="H3588"\w* \w tout|strong="H3605"\w* aille \w bien|strong="H2896"\w* \w pour|strong="H6213"\w* \w toi|strong="H3068"\w* \w et|strong="H1121"\w* \w pour|strong="H6213"\w* \w tes|strong="H6213"\w* \w enfants|strong="H1121"\w* \w après|strong="H1121"\w* \w toi|strong="H3068"\w*, \w à|strong="H3068"\w* \w perpétuité|strong="H5769"\w*, \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w fais|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w* \w et|strong="H1121"\w* \w droit|strong="H3477"\w* \w aux|strong="H6213"\w* \w yeux|strong="H5869"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.
\p
\v 29 \w Lorsque|strong="H3588"\w* Yahvé, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w aura|strong="H3068"\w* \w exterminé|strong="H3772"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w auras|strong="H3588"\w* dépossédées, \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w les|strong="H3068"\w* \w auras|strong="H3588"\w* dépossédées \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w auras|strong="H3588"\w* \w habité|strong="H3427"\w* \w leur|strong="H3068"\w* \w pays|strong="H6440"\w*,
\v 30 \w prends|strong="H6213"\w* \w garde|strong="H8104"\w* \w de|strong="H6440"\w* \w ne|strong="H6440"\w* \w pas|strong="H6213"\w* \w te|strong="H6440"\w* \w laisser|strong="H6213"\w* entraîner \w à|strong="H6213"\w* \w les|strong="H6213"\w* suivre après qu'\w elles|strong="H6213"\w* \w auront|strong="H6440"\w* \w été|strong="H6213"\w* \w détruites|strong="H8045"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H6440"\w* \w de|strong="H6440"\w* \w ne|strong="H6440"\w* \w pas|strong="H6213"\w* \w rechercher|strong="H1875"\w* \w leurs|strong="H6440"\w* \w dieux|strong="H6213"\w* \w en|strong="H6213"\w* disant : « \w Comment|strong="H6213"\w* \w ces|strong="H6213"\w* \w nations|strong="H1471"\w* servent-elles \w leurs|strong="H6440"\w* \w dieux|strong="H6213"\w* ? \w Je|strong="H6440"\w* \w ferai|strong="H6213"\w* \w de|strong="H6440"\w* \w même|strong="H1571"\w*. »
\v 31 \w Vous|strong="H3068"\w* n'\w agirez|strong="H6213"\w* \w pas|strong="H3808"\w* \w ainsi|strong="H3651"\w* \w à|strong="H3068"\w* l'\w égard|strong="H6213"\w* \w de|strong="H1121"\w* Yahvé, \w votre|strong="H3808"\w* \w Dieu|strong="H3068"\w*, \w car|strong="H3588"\w* \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w leurs|strong="H1121"\w* \w dieux|strong="H3068"\w* \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* \w abominations|strong="H8441"\w* \w que|strong="H3588"\w* Yahvé déteste ; \w ils|strong="H1121"\w* brûlent \w même|strong="H1571"\w* \w au|strong="H6213"\w* \w feu|strong="H8313"\w* \w leurs|strong="H1121"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w leurs|strong="H1121"\w* \w filles|strong="H1323"\w* \w pour|strong="H6213"\w* \w leurs|strong="H1121"\w* \w dieux|strong="H3068"\w*.
\v 32 Tout ce que je te commanderai, tu auras soin de le mettre en pratique. Tu n'y ajouteras rien et tu n'en retrancheras rien.