\c 12
\p
\v 1 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w sommes|strong="G2249"\w* entourés \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w si|strong="G2532"\w* \w grande|strong="G5118"\w* \w nuée|strong="G3509"\w* \w de|strong="G2532"\w* \w témoins|strong="G3144"\w*, rejetons \w tout|strong="G3956"\w* \w fardeau|strong="G3591"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w péché|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w enveloppe|strong="G2249"\w* \w si|strong="G2532"\w* \w facilement|strong="G2139"\w*, \w et|strong="G2532"\w* \w courons|strong="G5143"\w* \w avec|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w dans|strong="G2532"\w* \w la|strong="G2532"\w* course \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w est|strong="G3588"\w* \w proposée|strong="G4295"\w*,
\v 2 \w en|strong="G1722"\w* \w regardant|strong="G2532"\w* \w à|strong="G1519"\w* \w Jésus|strong="G2424"\w*, \w le|strong="G2532"\w* \w père|strong="G3588"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w consommateur|strong="G5051"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w qui|strong="G3588"\w*, \w pour|strong="G1519"\w* \w la|strong="G2532"\w* \w joie|strong="G5479"\w* \w qui|strong="G3588"\w* \w lui|strong="G2532"\w* \w était|strong="G3588"\w* \w réservée|strong="G1722"\w*, \w a|strong="G1519"\w* enduré \w la|strong="G2532"\w* \w croix|strong="G4716"\w*, \w en|strong="G1722"\w* méprisant \w sa|strong="G2532"\w* \w honte|strong="G2532"\w*, \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w est|strong="G3588"\w* \w assis|strong="G2523"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w droite|strong="G1188"\w* \w du|strong="G2532"\w* \w trône|strong="G2362"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 3 Considérez \w en|strong="G1519"\w* \w effet|strong="G1063"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G1519"\w* \w supporté|strong="G5278"\w* \w une|strong="G1519"\w* \w telle|strong="G5108"\w* contradiction \w des|strong="G1519"\w* pécheurs \w contre|strong="G1519"\w* \w lui-même|strong="G3588"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w vous|strong="G5210"\w* \w ne|strong="G3361"\w* \w vous|strong="G5210"\w* \w lassiez|strong="G2577"\w* \w pas|strong="G3361"\w*, \w en|strong="G1519"\w* défaillant \w dans|strong="G1519"\w* \w vos|strong="G5210"\w* \w âmes|strong="G5590"\w*.
\v 4 \w Vous|strong="G4314"\w* n'avez \w pas|strong="G3768"\w* \w encore|strong="G3768"\w* \w résisté|strong="G3588"\w* jusqu'\w au|strong="G4314"\w* \w sang|strong="G3588"\w*, \w en|strong="G3588"\w* \w luttant|strong="G4314"\w* \w contre|strong="G4314"\w* \w le|strong="G4314"\w* \w péché|strong="G3588"\w*.
\v 5 \w Vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w oublié|strong="G1585"\w* \w l|strong="G2532"\w*'\w exhortation|strong="G3874"\w* \w qui|strong="G3588"\w* raisonne \w avec|strong="G2532"\w* \w vous|strong="G5210"\w* \w comme|strong="G5613"\w* \w avec|strong="G2532"\w* \w des|strong="G2532"\w* \w enfants|strong="G5207"\w*,
\q1 « \w Mon|strong="G2532"\w* \w fils|strong="G5207"\w*, \w ne|strong="G2532"\w* \w prends|strong="G2532"\w* \w pas|strong="G3361"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* légère \w le|strong="G2532"\w* \w châtiment|strong="G3809"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*,
\q2 \w et|strong="G2532"\w* \w ne|strong="G2532"\w* \w vous|strong="G5210"\w* \w laissez|strong="G5210"\w* \w pas|strong="G3361"\w* abattre \w quand|strong="G2532"\w* \w il|strong="G2532"\w* \w vous|strong="G5210"\w* réprimande  ;
\q2
\v 6 \w car|strong="G1063"\w* \w celui|strong="G3739"\w* \w que|strong="G3739"\w* \w le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w aime|strong="G3956"\w*, \w il|strong="G1161"\w* \w le|strong="G1161"\w* discipline,
\q2 \w et|strong="G1161"\w* \w châtie|strong="G3811"\w* \w chaque|strong="G3956"\w* \w fils|strong="G5207"\w* \w qu|strong="G3739"\w*'\w il|strong="G1161"\w* reçoit. » \x + \xo 12.6  \xt Proverbes 3.11-12\x*
\p
\v 7 \w C|strong="G3739"\w*'\w est|strong="G3588"\w* \w pour|strong="G1519"\w* \w la|strong="G1519"\w* discipline \w que|strong="G3739"\w* \w vous|strong="G5210"\w* endurez. \w Dieu|strong="G2316"\w* \w vous|strong="G5210"\w* \w traite|strong="G4374"\w* \w comme|strong="G5613"\w* \w des|strong="G1519"\w* \w enfants|strong="G5207"\w*  ; \w car|strong="G1063"\w* \w quel|strong="G5101"\w* \w est|strong="G3588"\w* \w le|strong="G1519"\w* \w fils|strong="G5207"\w* \w que|strong="G3739"\w* \w son|strong="G1519"\w* \w père|strong="G3962"\w* \w ne|strong="G3756"\w* corrige \w pas|strong="G3756"\w*  ?
\v 8 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G2532"\w* \w êtes|strong="G1096"\w* privés \w de|strong="G2532"\w* \w la|strong="G2532"\w* discipline, \w à|strong="G2532"\w* \w laquelle|strong="G3739"\w* \w tous|strong="G3956"\w* \w ont|strong="G2532"\w* \w eu|strong="G1096"\w* \w part|strong="G2532"\w*, \w vous|strong="G2532"\w* \w êtes|strong="G1096"\w* \w illégitimes|strong="G3541"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w des|strong="G2532"\w* \w enfants|strong="G5207"\w*.
\v 9 \w D|strong="G2532"\w*'\w ailleurs|strong="G1534"\w*, \w les|strong="G2532"\w* \w pères|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w chair|strong="G4561"\w* \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* \w châtiés|strong="G3810"\w*, \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w les|strong="G2532"\w* \w avons|strong="G2192"\w* \w respectés|strong="G1788"\w*. \w Ne|strong="G3756"\w* devrions-nous \w pas|strong="G3756"\w* \w plutôt|strong="G3123"\w* \w être|strong="G2532"\w* \w soumis|strong="G5293"\w* \w au|strong="G2532"\w* \w Père|strong="G3962"\w* \w des|strong="G2532"\w* \w esprits|strong="G4151"\w* \w et|strong="G2532"\w* \w vivre|strong="G2198"\w*  ?
\v 10 \w Ils|strong="G1161"\w* \w nous|strong="G1161"\w* \w ont|strong="G3588"\w* \w en|strong="G1519"\w* \w effet|strong="G1063"\w* \w châtiés|strong="G3811"\w* \w pendant|strong="G1161"\w* \w quelques|strong="G1161"\w* \w jours|strong="G2250"\w*, \w comme|strong="G1161"\w* \w il|strong="G1161"\w* \w leur|strong="G4314"\w* \w a|strong="G1519"\w* \w semblé|strong="G1380"\w* \w bon|strong="G1519"\w*, \w mais|strong="G1161"\w* \w lui|strong="G4314"\w*, \w c|strong="G1161"\w*'\w est|strong="G3588"\w* \w pour|strong="G1519"\w* \w notre|strong="G1909"\w* \w bien|strong="G1161"\w*, \w afin|strong="G1519"\w* \w que|strong="G1161"\w* \w nous|strong="G1161"\w* \w participions|strong="G3335"\w* \w à|strong="G1519"\w* \w sa|strong="G1519"\w* \w sainteté|strong="G1519"\w*.
\v 11 \w Tout|strong="G3956"\w* \w châtiment|strong="G3809"\w* \w semble|strong="G1380"\w* \w pour|strong="G1161"\w* \w l|strong="G1161"\w*'instant \w non|strong="G3756"\w* \w pas|strong="G3756"\w* joyeux, \w mais|strong="G1161"\w* douloureux  ; \w mais|strong="G1161"\w* \w il|strong="G1161"\w* \w produit|strong="G2590"\w* \w ensuite|strong="G1161"\w* \w le|strong="G1161"\w* \w fruit|strong="G2590"\w* \w paisible|strong="G1516"\w* \w de|strong="G3756"\w* \w la|strong="G1161"\w* \w justice|strong="G1343"\w* \w pour|strong="G1161"\w* \w ceux|strong="G3588"\w* \w qu|strong="G1223"\w*'\w il|strong="G1161"\w* \w a|strong="G4314"\w* formés.
\v 12 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1352"\w* relevez \w les|strong="G2532"\w* \w mains|strong="G5495"\w* \w qui|strong="G3588"\w* pendent \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w genoux|strong="G1119"\w* \w affaiblis|strong="G3886"\w*,
\v 13  \x + \xo 12.13  \xt Ésaïe 35.3\x* \w et|strong="G2532"\w* tracez \w des|strong="G2532"\w* sentiers droits \w pour|strong="G2532"\w* \w vos|strong="G2532"\w* \w pieds|strong="G4228"\w*, \x + \xo 12.13  \xt Proverbes 4.26\x*\w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w boiteux|strong="G5560"\w* \w ne|strong="G2532"\w* \w soit|strong="G2532"\w* \w pas|strong="G3361"\w* disloqué, \w mais|strong="G1161"\w* \w plutôt|strong="G3123"\w* \w guéri|strong="G2390"\w*.
\p
\v 14 \w Recherchez|strong="G1377"\w* \w la|strong="G2532"\w* \w paix|strong="G1515"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w sanctification|strong="G2532"\w* \w sans|strong="G5565"\w* \w laquelle|strong="G3739"\w* \w personne|strong="G3762"\w* \w ne|strong="G2532"\w* \w verra|strong="G2532"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*,
\v 15 \w en|strong="G2532"\w* veillant \w à|strong="G2532"\w* \w ce|strong="G3778"\w* \w qu|strong="G1223"\w*'\w il|strong="G2532"\w* \w n|strong="G3361"\w*'\w y|strong="G2532"\w* \w ait|strong="G5100"\w* \w pas|strong="G3361"\w* \w d|strong="G2532"\w*'\w homme|strong="G3778"\w* \w qui|strong="G3588"\w* \w manque|strong="G5302"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w à|strong="G2532"\w* \w ce|strong="G3778"\w* \w qu|strong="G1223"\w*'\w aucune|strong="G5100"\w* \w racine|strong="G4491"\w* \w d|strong="G2532"\w*'\w amertume|strong="G4088"\w* \w ne|strong="G2532"\w* germe \w chez|strong="G1223"\w* \w vous|strong="G2532"\w* \w et|strong="G2532"\w* \w ne|strong="G2532"\w* souille \w plusieurs|strong="G4183"\w* \w personnes|strong="G4183"\w*,
\v 16 \w à|strong="G3588"\w* \w ce|strong="G3739"\w* \w qu|strong="G3739"\w*'\w il|strong="G3739"\w* \w n|strong="G3361"\w*'\w y|strong="G3361"\w* \w ait|strong="G5100"\w* \w pas|strong="G3361"\w* \w d|strong="G5613"\w*'\w impudique|strong="G4205"\w* \w ou|strong="G2228"\w* \w de|strong="G3588"\w* \w profane|strong="G2228"\w*, \w comme|strong="G5613"\w* \w Ésaü|strong="G2269"\w*, \w qui|strong="G3588"\w* \w a|strong="G3588"\w* vendu \w son|strong="G1438"\w* droit \w d|strong="G5613"\w*'\w aînesse|strong="G4415"\w* \w pour|strong="G3739"\w* \w un|strong="G5100"\w* repas.
\v 17 \w Vous|strong="G2532"\w* \w savez|strong="G1492"\w* \w en|strong="G2532"\w* \w effet|strong="G1063"\w* \w que|strong="G3754"\w*, \w lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w voulut|strong="G2309"\w* \w ensuite|strong="G2532"\w* \w hériter|strong="G2816"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bénédiction|strong="G2129"\w*, \w il|strong="G2532"\w* \w fut|strong="G2532"\w* \w rejeté|strong="G2532"\w*, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w trouva|strong="G2147"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w lieu|strong="G5117"\w* \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w pût|strong="G3756"\w* \w se|strong="G2532"\w* raviser, \w bien|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w le|strong="G2532"\w* cherchât \w avec|strong="G3326"\w* \w larmes|strong="G1144"\w*.
\p
\v 18 \w Car|strong="G1063"\w* \w vous|strong="G2532"\w* \w n|strong="G3756"\w*'\w êtes|strong="G2532"\w* \w pas|strong="G3756"\w* arrivés \w à|strong="G2532"\w* \w une|strong="G2532"\w* montagne \w que|strong="G2532"\w* \w l|strong="G2532"\w*'\w on|strong="G2532"\w* \w pouvait|strong="G2532"\w* \w toucher|strong="G5584"\w* \w et|strong="G2532"\w* \w qui|strong="G2532"\w* brûlait \w de|strong="G2532"\w* \w feu|strong="G4442"\w*, \w ni|strong="G2532"\w* \w à|strong="G2532"\w* \w l|strong="G2532"\w*'\w obscurité|strong="G2217"\w*, \w ni|strong="G2532"\w* \w aux|strong="G2532"\w* \w ténèbres|strong="G2217"\w*, \w ni|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w tempête|strong="G2366"\w*,
\v 19 \w ni|strong="G2532"\w* \w au|strong="G2532"\w* \w son|strong="G2532"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w trompette|strong="G4536"\w*, \w ni|strong="G2532"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w des|strong="G2532"\w* \w paroles|strong="G3056"\w*, \w que|strong="G3739"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3739"\w*'\w entendaient|strong="G2532"\w* suppliaient \w qu|strong="G3739"\w*'\w on|strong="G2532"\w* \w ne|strong="G2532"\w* \w leur|strong="G2532"\w* adressât \w pas|strong="G3361"\w* \w un|strong="G2532"\w* \w mot|strong="G3056"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w*,
\v 20 \w car|strong="G1063"\w* \w ils|strong="G1063"\w* \w ne|strong="G3756"\w* pouvaient supporter \w ce|strong="G3588"\w* \w qui|strong="G3588"\w* \w avait|strong="G1063"\w* \w été|strong="G3756"\w* ordonné  : « \w Si|strong="G1063"\w* \w un|strong="G3756"\w* seul \w animal|strong="G2342"\w* \w touche|strong="G2345"\w* \w la|strong="G1063"\w* \w montagne|strong="G3735"\w*, \w il|strong="G1063"\w* \w sera|strong="G3588"\w* lapidé ». \f + \fr 12.20  \ft TR ajoute « ou tiré par une flèche ».\f*\x + \xo 12.20  \xt Exode 19.12-13\x*
\v 21 \w L|strong="G2532"\w*'apparition \w était|strong="G3588"\w* \w si|strong="G2532"\w* effrayante \w que|strong="G2532"\w* \w Moïse|strong="G3475"\w* \w dit|strong="G3004"\w*  : « \w Je|strong="G2532"\w* \w suis|strong="G1510"\w* terrifié \w et|strong="G2532"\w* \w je|strong="G2532"\w* tremble. » \x + \xo 12.21  \xt Deutéronome 9.19\x*
\p
\v 22 \w Mais|strong="G2532"\w* \w vous|strong="G2532"\w* \w êtes|strong="G2532"\w* venus \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w* \w de|strong="G2532"\w* \w Sion|strong="G4622"\w*, \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w cité|strong="G4172"\w* \w du|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vivant|strong="G2198"\w*, \w la|strong="G2532"\w* \w Jérusalem|strong="G2419"\w* \w céleste|strong="G2032"\w*, \w à|strong="G2532"\w* \w une|strong="G2532"\w* multitude innombrable \w d|strong="G2532"\w*'\w anges|strong="G2532"\w*,
\v 23 \w au|strong="G1722"\w* rassemblement \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w l|strong="G2532"\w*'\w assemblée|strong="G1577"\w* \w des|strong="G2532"\w* \w premiers-nés|strong="G2532"\w* inscrits \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \w à|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w juge|strong="G2923"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w aux|strong="G2532"\w* \w esprits|strong="G4151"\w* \w des|strong="G2532"\w* \w justes|strong="G1342"\w* \w rendus|strong="G2532"\w* parfaits,
\v 24 \w à|strong="G2532"\w* \w Jésus|strong="G2424"\w*, \w le|strong="G2532"\w* \w médiateur|strong="G3316"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w nouvelle|strong="G2532"\w* \w alliance|strong="G1242"\w*, \x + \xo 12.24  \xt Jérémie 31.31\x*\w et|strong="G2532"\w* \w au|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w aspersion|strong="G4473"\w* \w qui|strong="G3588"\w* vaut \w mieux|strong="G2909"\w* \w que|strong="G2532"\w* \w celui|strong="G3588"\w* \w d|strong="G2532"\w*'Abel.
\p
\v 25 Veillez \w à|strong="G1909"\w* \w ne|strong="G3756"\w* \w pas|strong="G3756"\w* \w refuser|strong="G3868"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w parle|strong="G2980"\w*. \w Car|strong="G1063"\w* \w s|strong="G1487"\w*'\w ils|strong="G1063"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w échappé|strong="G3756"\w* \w au|strong="G1909"\w* refus \w de|strong="G3756"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* avertissait \w sur|strong="G1909"\w* \w la|strong="G1909"\w* \w terre|strong="G1093"\w*, \w à|strong="G1909"\w* combien \w plus|strong="G3756"\w* \w forte|strong="G3123"\w* \w raison|strong="G4183"\w* \w n|strong="G3756"\w*'échapperons-nous \w pas|strong="G3756"\w*, \w nous|strong="G2249"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w détournons|strong="G2249"\w* \w de|strong="G3756"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* avertit \w du|strong="G3588"\w* \w haut|strong="G1909"\w* \w des|strong="G3361"\w* \w cieux|strong="G3772"\w*,
\v 26 \w dont|strong="G3739"\w* \w la|strong="G2532"\w* \w voix|strong="G5456"\w* \w a|strong="G2532"\w* \w ébranlé|strong="G4531"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w alors|strong="G5119"\w*, \w mais|strong="G1161"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w a|strong="G2532"\w* \w promis|strong="G1861"\w* \w maintenant|strong="G3568"\w* \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Encore|strong="G2532"\w* \w une|strong="G2532"\w* \w fois|strong="G2532"\w*, \w j|strong="G1473"\w*'\w ébranlerai|strong="G4579"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w mais|strong="G1161"\w* \w aussi|strong="G2532"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*. » \x + \xo 12.26  \xt Aggée 2.6\x*
\v 27 \w Cette|strong="G1161"\w* expression « \w Encore|strong="G2089"\w* \w une|strong="G1161"\w* \w fois|strong="G1161"\w* » \w signifie|strong="G3588"\w* \w que|strong="G2443"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w ébranlé|strong="G4531"\w* \w est|strong="G3588"\w* \w enlevé|strong="G3588"\w*, \w comme|strong="G5613"\w* \w les|strong="G1161"\w* \w choses|strong="G3588"\w* \w faites|strong="G4160"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*'\w est|strong="G3588"\w* \w pas|strong="G3361"\w* \w ébranlé|strong="G4531"\w* \w demeure|strong="G3306"\w*.
\v 28 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w recevant|strong="G3880"\w* \w un|strong="G2532"\w* \w Royaume|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G2532"\w* \w peut|strong="G2532"\w* \w être|strong="G2532"\w* \w ébranlé|strong="G3588"\w*, \w ayons|strong="G2192"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w*, \w par|strong="G1223"\w* \w laquelle|strong="G3739"\w* \w nous|strong="G2532"\w* servons \w Dieu|strong="G2316"\w* agréablement, \w avec|strong="G3326"\w* respect \w et|strong="G2532"\w* \w crainte|strong="G2532"\w*,
\v 29 \w car|strong="G1063"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w est|strong="G3588"\w* \w un|strong="G2532"\w* \w feu|strong="G4442"\w* \w dévorant|strong="G2654"\w*. \x + \xo 12.29  \xt Deutéronome 4.24\x*