\c 3
\q1
\v 1  \w Car|strong=""\w* \w voici|strong=""\w*, \f + \fr 3.1  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w le|strong=""\w* \w Seigneur|strong=""\w*, Yahvé \w des|strong=""\w* \w armées|strong=""\w*, \w enlève|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Juda|strong=""\w* \w le|strong=""\w* ravitaillement \w et|strong=""\w* \w le|strong=""\w* \w soutien|strong=""\w*,
\q2 \w tout|strong=""\w* \w le|strong=""\w* stock \w de|strong=""\w* \w pain|strong=""\w*,
\q2 \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w réserve|strong=""\w* d'\w eau|strong=""\w*  ;
\q2
\v 2 l'\w homme|strong=""\w* \w puissant|strong=""\w*,
\q2 l'\w homme|strong=""\w* \w de|strong=""\w* \w guerre|strong=""\w*,
\q2 \w le|strong=""\w* \w juge|strong=""\w*,
\q2 \w le|strong=""\w* \w prophète|strong=""\w*,
\q2 \w le|strong=""\w* \w devin|strong=""\w*,
\q2 l'aîné,
\q2
\v 3  \w le|strong=""\w* capitaine \w de|strong=""\w* \w cinquante|strong=""\w*,
\q2 \w l|strong=""\w*'\w homme|strong=""\w* honorable,
\q2 \w le|strong=""\w* \w conseiller|strong=""\w*,
\q2 \w l|strong=""\w*'\w artisan|strong=""\w* qualifié,
\q2 \w et|strong=""\w* \w l|strong=""\w*'astucieux \w enchanteur|strong=""\w*.
\q1
\v 4  \w Je|strong=""\w* \w donnerai|strong=""\w* \w des|strong=""\w* \w garçons|strong=""\w* \w pour|strong=""\w* \w être|strong=""\w* \w leurs|strong=""\w* \w princes|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w domineront|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*.
\q1
\v 5  \w Le|strong=""\w* \w peuple|strong=""\w* \w sera|strong=""\w* opprimé,
\q2 \w chacun|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w autre|strong=""\w*,
\q2 \w et|strong=""\w* \w chacun|strong=""\w* \w par|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w*.
\q1 \w L|strong=""\w*'\w enfant|strong=""\w* \w se|strong=""\w* comportera fièrement face \w au|strong=""\w* vieil \w homme|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* méchants \w contre|strong=""\w* \w les|strong=""\w* honorables.
\q1
\v 6  \w En|strong=""\w* \w effet|strong=""\w*, \w un|strong=""\w* \w homme|strong=""\w* saisira \w son|strong=""\w* \w frère|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w en|strong=""\w* disant,
\q2 « \w Tu|strong=""\w* \w as|strong=""\w* \w des|strong=""\w* \w vêtements|strong=""\w*, \w tu|strong=""\w* \w seras|strong=""\w* \w notre|strong=""\w* \w chef|strong=""\w*.
\q2 \w et|strong=""\w* \w que|strong=""\w* \w cette|strong=""\w* ruine \w soit|strong=""\w* \w sous|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*. »
\q1
\v 7  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w il|strong=""\w* s'écriera  : « \w Je|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w être|strong=""\w* \w un|strong=""\w* guérisseur  ;
\q2 car \w dans|strong=""\w* \w ma|strong=""\w* \w maison|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w ni|strong=""\w* \w pain|strong=""\w* \w ni|strong=""\w* \w vêtement|strong=""\w*.
\q2 \w Tu|strong=""\w* \w ne|strong=""\w* \w feras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w le|strong=""\w* \w chef|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*. »
\q1
\v 8  \w Car|strong=""\w* \w Jérusalem|strong=""\w* \w est|strong=""\w* ruinée, \w et|strong=""\w* \w Juda|strong=""\w* \w est|strong=""\w* \w tombé|strong=""\w*  ;
\q2 \w car|strong=""\w* \w leur|strong=""\w* \w langue|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* actes \w sont|strong=""\w* contraires \w à|strong=""\w* Yahvé,
\q1 \w pour|strong=""\w* provoquer \w les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w gloire|strong=""\w*.
\q1
\v 9  \w L|strong=""\w*'\w aspect|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w visage|strong=""\w* \w témoigne|strong=""\w* \w contre|strong=""\w* \w eux|strong=""\w*.
\q2 \w Ils|strong=""\w* exhibent \w leur|strong=""\w* \w péché|strong=""\w* \w comme|strong=""\w* \w Sodome|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ne|strong=""\w* \w le|strong=""\w* cachent \w pas|strong=""\w*.
\q2 \w Malheur|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w âme|strong=""\w*  !
\q2 \w Car|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w attiré|strong=""\w* \w le|strong=""\w* \w désastre|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*.
\q1
\v 10  \w Dis|strong=""\w* \w aux|strong=""\w* \w justes|strong=""\w* \w que|strong=""\w* \w tout|strong=""\w* ira \w bien|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w*,
\q2 \w car|strong=""\w* \w ils|strong=""\w* mangeront \w le|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* actes.
\q1
\v 11  \w Malheur|strong=""\w* \w aux|strong=""\w* \w méchants|strong=""\w*  !
\q2 \w Le|strong=""\w* \w désastre|strong=""\w* \w est|strong=""\w* \w sur|strong=""\w* \w eux|strong=""\w*,
\q2 \w car|strong=""\w* \w les|strong=""\w* \w actes|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w leur|strong=""\w* \w seront|strong=""\w* rendus.
\q1
\v 12 Quant \w à|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w les|strong=""\w* \w enfants|strong=""\w* \w sont|strong=""\w* \w ses|strong=""\w* \w oppresseurs|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w femmes|strong=""\w* \w les|strong=""\w* gouvernent.
\q2 \w Mon|strong=""\w* \w peuple|strong=""\w*, \w ceux|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* dirigent \w te|strong=""\w* \w font|strong=""\w* \w errer|strong=""\w*,
\q2 \w et|strong=""\w* \w détruire|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w sentiers|strong=""\w*.
\b
\q1
\v 13 Yahvé \w se|strong=""\w* lève \w pour|strong=""\w* \w contester|strong=""\w*,
\q2 \w et|strong=""\w* \w se|strong=""\w* \w tient|strong=""\w* \w debout|strong=""\w* \w pour|strong=""\w* \w juger|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w*.
\q1
\v 14  \w L|strong=""\w*'\w Éternel|strong=""\w* \w entrera|strong=""\w* \w en|strong=""\w* \w jugement|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\q2 \w et|strong=""\w* \w leurs|strong=""\w* dirigeants  :
\q2 « C'\w est|strong=""\w* \w vous|strong=""\w* \w qui|strong=""\w* \w avez|strong=""\w* \w dévoré|strong=""\w* \w la|strong=""\w* \w vigne|strong=""\w*.
\q2 \w Le|strong=""\w* butin \w des|strong=""\w* \w pauvres|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w vos|strong=""\w* \w maisons|strong=""\w*.
\q2
\v 15 Qu'\w est-ce|strong=""\w* \w que|strong=""\w* cela signifie \w que|strong=""\w* \w vous|strong=""\w* \w écrasez|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*,
\q2 \w et|strong=""\w* broyer \w le|strong=""\w* \w visage|strong=""\w* \w du|strong=""\w* \w pauvre|strong=""\w*  ? » \w dit|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w*, Yahvé \w des|strong=""\w* \w Armées|strong=""\w*.
\b
\q1
\v 16  \w Et|strong=""\w* Yahvé \w dit|strong=""\w*  : « \w Parce|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w filles|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w* \w sont|strong=""\w* arrogantes,
\q2 \w et|strong=""\w* \w marchent|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w cou|strong=""\w* \w tendu|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w yeux|strong=""\w* \w qui|strong=""\w* flirtent,
\q2 \w en|strong=""\w* \w marchant|strong=""\w* dignement,
\q2 \w des|strong=""\w* ornements \w qui|strong=""\w* tintent \w sur|strong=""\w* \w leurs|strong=""\w* \w pieds|strong=""\w*  ;
\q1
\v 17 C'\w est|strong=""\w* pourquoi l'\w Éternel|strong=""\w* \w fait|strong=""\w* \w venir|strong=""\w* \w des|strong=""\w* ulcères \w sur|strong=""\w* \w le|strong=""\w* \w sommet|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w des|strong=""\w* \w femmes|strong=""\w* \w de|strong=""\w* \w Sion|strong=""\w*,
\q2 \w et|strong=""\w* Yahvé \w rendra|strong=""\w* \w leur|strong=""\w* crâne \w chauve|strong=""\w*. »
\p
\v 18  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, l'Éternel enlèvera \w la|strong=""\w* \w beauté|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* bracelets \w de|strong=""\w* cheville, \w de|strong=""\w* \w leurs|strong=""\w* bandeaux, \w de|strong=""\w* \w leurs|strong=""\w* colliers \w en|strong=""\w* \w forme|strong=""\w* \w de|strong=""\w* croissant,
\v 19 de leurs boucles d'oreilles, de leurs \w bracelets|strong=""\w*, de leurs \w voiles|strong=""\w*,
\v 20  \w de|strong=""\w* \w leurs|strong=""\w* coiffures, \w de|strong=""\w* \w leurs|strong=""\w* chaînes \w de|strong=""\w* cheville, \w de|strong=""\w* \w leurs|strong=""\w* \w ceintures|strong=""\w*, \w de|strong=""\w* \w leurs|strong=""\w* flacons \w de|strong=""\w* parfum, \w de|strong=""\w* \w leurs|strong=""\w* breloques,
\v 21 de leurs chevalières, de leurs \w anneaux|strong=""\w* de nez,
\v 22 de leurs robes fines, de leurs capes, de leurs \w manteaux|strong=""\w*, de leurs bourses,
\v 23 de leurs \w miroirs|strong=""\w* à main, de leurs vêtements de lin fin, de leurs diadèmes \w et|strong=""\w* de leurs châles.
\q1
\v 24  \w Il|strong=""\w* arrivera qu'\w au|strong=""\w* \w lieu|strong=""\w* d'épices douces, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w pourriture|strong=""\w*  ;
\q2 \w au|strong=""\w* \w lieu|strong=""\w* d'\w une|strong=""\w* \w ceinture|strong=""\w*, \w une|strong=""\w* \w corde|strong=""\w*  ;
\q2 \w au|strong=""\w* \w lieu|strong=""\w* \w de|strong=""\w* \w cheveux|strong=""\w* bien attachés, \w la|strong=""\w* calvitie  ;
\q2 \w au|strong=""\w* \w lieu|strong=""\w* d'\w une|strong=""\w* robe, \w un|strong=""\w* port \w de|strong=""\w* \w sac|strong=""\w*  ;
\q2 \w et|strong=""\w* l'image \w de|strong=""\w* \w marque|strong=""\w* \w au|strong=""\w* \w lieu|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w beauté|strong=""\w*.
\q1
\v 25  \w Tes|strong=""\w* \w hommes|strong=""\w* \w tomberont|strong=""\w* \w par|strong=""\w* l'\w épée|strong=""\w*,
\q2 \w et|strong=""\w* \w votre|strong=""\w* \w puissance|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w guerre|strong=""\w*.
\q1
\v 26  \w Ses|strong=""\w* \w portes|strong=""\w* se plaignent \w et|strong=""\w* se lamentent.
\q2 \w Elle|strong=""\w* \w sera|strong=""\w* désolée \w et|strong=""\w* s'\w assiéra|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* sol.