\c 112
\q1
\v 1 \w Louez|strong="H1984"\w* Yah ! \f + \fr 112.1  \ft Le psaume 112 est un poème acrostiche, chaque verset après l'initiale « Louez Yah ! » commençant par une lettre de l'alphabet (de Alef à Tav).\f*
\q2 \w Heureux|strong="H3068"\w* l'\w homme|strong="H3068"\w* \w qui|strong="H3068"\w* \w craint|strong="H3372"\w* Yahvé,
\q2 \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w complaît|strong="H2654"\w* \w dans|strong="H3068"\w* \w ses|strong="H3068"\w* \w commandements|strong="H4687"\w*.
\q1
\v 2 \w Sa|strong="H1961"\w* progéniture \w sera|strong="H1961"\w* \w puissante|strong="H1368"\w* \w dans|strong="H1961"\w* \w le|strong="H1288"\w* \w pays|strong="H1961"\w*.
\q2 \w La|strong="H1961"\w* \w génération|strong="H1755"\w* \w des|strong="H1961"\w* \w hommes|strong="H1368"\w* intègres \w sera|strong="H1961"\w* \w bénie|strong="H1288"\w*.
\q1
\v 3 \w La|strong="H5975"\w* \w richesse|strong="H6239"\w* \w et|strong="H1004"\w* \w les|strong="H1004"\w* \w richesses|strong="H6239"\w* \w sont|strong="H1004"\w* \w dans|strong="H5975"\w* \w sa|strong="H5975"\w* \w maison|strong="H1004"\w*.
\q2 \w Sa|strong="H5975"\w* \w justice|strong="H6666"\w* \w est|strong="H1004"\w* \w éternelle|strong="H5703"\w*.
\q1
\v 4 \w La|strong="H6662"\w* lumière \w se|strong="H6662"\w* \w lève|strong="H2224"\w* \w dans|strong="H2224"\w* \w les|strong="H2822"\w* \w ténèbres|strong="H2822"\w* \w pour|strong="H2822"\w* \w les|strong="H2822"\w* \w justes|strong="H6662"\w*,
\q2 gracieux, \w miséricordieux|strong="H7349"\w* \w et|strong="H6662"\w* \w juste|strong="H6662"\w*.
\q1
\v 5 \w Tout|strong="H1697"\w* va \w bien|strong="H2896"\w* \w pour|strong="H2896"\w* l'\w homme|strong="H1697"\w* \w qui|strong="H1697"\w* traite \w avec|strong="H1697"\w* \w bonté|strong="H2896"\w* \w et|strong="H2896"\w* \w qui|strong="H1697"\w* \w prête|strong="H3867"\w*.
\q2 \w Il|strong="H1697"\w* maintiendra \w sa|strong="H1697"\w* \w cause|strong="H1697"\w* \w dans|strong="H1697"\w* \w le|strong="H1697"\w* \w jugement|strong="H4941"\w*.
\q1
\v 6 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w jamais|strong="H5769"\w* ébranlé.
\q2 \w On|strong="H3588"\w* \w se|strong="H3588"\w* souviendra \w toujours|strong="H5769"\w* \w des|strong="H1961"\w* \w justes|strong="H6662"\w*.
\q1
\v 7 \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w craindra|strong="H3372"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w mauvaises|strong="H7451"\w* \w nouvelles|strong="H8052"\w*.
\q2 \w Son|strong="H3068"\w* \w cœur|strong="H3820"\w* \w est|strong="H3068"\w* inébranlable, \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w confiance|strong="H3820"\w* \w en|strong="H3068"\w* Yahvé.
\q1
\v 8 \w Son|strong="H7200"\w* \w cœur|strong="H3820"\w* \w est|strong="H3820"\w* \w affermi|strong="H5564"\w*.
\q2 \w Il|strong="H3820"\w* n'aura \w pas|strong="H3808"\w* \w peur|strong="H3372"\w* \w à|strong="H5704"\w* \w la|strong="H7200"\w* fin \w quand|strong="H3808"\w* \w il|strong="H3820"\w* \w verra|strong="H7200"\w* \w ses|strong="H7200"\w* \w adversaires|strong="H6862"\w*.
\q1
\v 9 \w Il|strong="H6666"\w* \w a|strong="H5414"\w* \w dispersé|strong="H6340"\w*, \w il|strong="H6666"\w* \w a|strong="H5414"\w* \w donné|strong="H5414"\w* \w aux|strong="H5414"\w* pauvres.
\q2 \w Sa|strong="H5414"\w* \w justice|strong="H6666"\w* \w est|strong="H3519"\w* \w éternelle|strong="H5703"\w*.
\q2 \w Sa|strong="H5414"\w* \w corne|strong="H7161"\w* \w sera|strong="H5975"\w* exaltée \w avec|strong="H7311"\w* \w honneur|strong="H3519"\w*.
\q1
\v 10 \w Les|strong="H7200"\w* \w méchants|strong="H7563"\w* \w le|strong="H7200"\w* \w verront|strong="H7200"\w*, \w et|strong="H7200"\w* \w seront|strong="H7563"\w* affligés.
\q2 \w Il|strong="H7563"\w* grincera \w des|strong="H7200"\w* \w dents|strong="H8127"\w* \w et|strong="H7200"\w* \w se|strong="H7200"\w* fondra.
\q2 \w Le|strong="H7200"\w* \w désir|strong="H8378"\w* \w des|strong="H7200"\w* \w méchants|strong="H7563"\w* périra.