\c 19
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1 \w Les|strong="H1732"\w* cieux racontent \w la|strong="H1732"\w* gloire \w de|strong="H4210"\w* \w Dieu|strong="H1732"\w*.
\q2 \w L|strong="H1732"\w*'étendue montre \w son|strong="H1732"\w* travail.
\q1
\v 2 Jour \w après|strong="H3027"\w* jour, \w ils|strong="H3027"\w* déversent \w des|strong="H3027"\w* paroles,
\q2 \w et|strong="H3027"\w* nuit \w après|strong="H3027"\w* nuit, \w ils|strong="H3027"\w* \w font|strong="H8064"\w* preuve \w de|strong="H3027"\w* \w savoir|strong="H5608"\w*.
\q1
\v 3 \w Il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w a|strong="H3117"\w* \w ni|strong="H3117"\w* parole \w ni|strong="H3117"\w* langage
\q2 \w où|strong="H3117"\w* \w leur|strong="H3117"\w* \w voix|strong="H3117"\w* n'\w est|strong="H3117"\w* pas entendue.
\q1
\v 4 \w Leur|strong="H8085"\w* \w voix|strong="H6963"\w* s'\w est|strong="H1697"\w* \w répandue|strong="H8085"\w* par toute \w la|strong="H8085"\w* \w terre|strong="H8085"\w*,
\q2 \w leurs|strong="H8085"\w* \w paroles|strong="H1697"\w* jusqu'\w à|strong="H1697"\w* \w la|strong="H8085"\w* \w fin|strong="H1697"\w* \w du|strong="H1697"\w* monde.
\q1 \w Il|strong="H1697"\w* \w y|strong="H1697"\w* \w a|strong="H1697"\w* dressé \w une|strong="H8085"\w* tente \w pour|strong="H8085"\w* \w le|strong="H8085"\w* soleil,
\q2
\v 5 \w qui|strong="H3605"\w* \w est|strong="H8398"\w* \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w jeune|strong="H3318"\w* marié \w sortant|strong="H3318"\w* \w de|strong="H3318"\w* \w sa|strong="H7760"\w* chambre,
\q2 \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w homme|strong="H3605"\w* fort \w qui|strong="H3605"\w* \w se|strong="H8121"\w* réjouit d'accomplir \w sa|strong="H7760"\w* course.
\q1
\v 6 \w Il|strong="H1931"\w* \w sort|strong="H3318"\w* \w de|strong="H3318"\w* l'extrémité \w des|strong="H3318"\w* cieux,
\q2 \w son|strong="H3318"\w* circuit jusqu'\w au|strong="H3318"\w* bout.
\q2 Rien n'\w est|strong="H1931"\w* caché \w de|strong="H3318"\w* \w sa|strong="H3318"\w* chaleur.
\b
\q1
\v 7 \w La|strong="H5921"\w* loi \w de|strong="H5921"\w* Yahvé \w est|strong="H8064"\w* parfaite, \w elle|strong="H5921"\w* restaure l'âme.
\q2 L'alliance \w de|strong="H5921"\w* Yahvé \w est|strong="H8064"\w* sûre, \w elle|strong="H5921"\w* rend sage \w les|strong="H5921"\w* simples.
\q1
\v 8 \w Les|strong="H3068"\w* \w préceptes|strong="H5715"\w* \w de|strong="H7725"\w* Yahvé \w sont|strong="H3068"\w* justes, \w ils|strong="H7725"\w* réjouissent \w le|strong="H3068"\w* \w cœur|strong="H5315"\w*.
\q2 \w Le|strong="H3068"\w* commandement \w de|strong="H7725"\w* Yahvé \w est|strong="H3068"\w* pur, \w il|strong="H3068"\w* \w éclaire|strong="H3068"\w* \w les|strong="H3068"\w* \w yeux|strong="H3068"\w*.
\q1
\v 9 \w La|strong="H3068"\w* crainte \w de|strong="H5869"\w* Yahvé \w est|strong="H3068"\w* \w pure|strong="H1249"\w*, \w elle|strong="H3068"\w* \w dure|strong="H3068"\w* \w à|strong="H3068"\w* jamais.
\q2 \w Les|strong="H3068"\w* \w ordonnances|strong="H6490"\w* \w de|strong="H5869"\w* Yahvé \w sont|strong="H3068"\w* vraies, \w et|strong="H3068"\w* \w justes|strong="H3477"\w* \w en|strong="H3068"\w* \w tout|strong="H5869"\w*.
\q1
\v 10 \w Ils|strong="H3162"\w* \w sont|strong="H3068"\w* \w plus|strong="H3068"\w* désirables \w que|strong="H4941"\w* l'or, \w que|strong="H4941"\w* l'or \w le|strong="H3068"\w* \w plus|strong="H3068"\w* \w fin|strong="H3068"\w*,
\q2 \w plus|strong="H3068"\w* doux \w aussi|strong="H3068"\w* \w que|strong="H4941"\w* \w le|strong="H3068"\w* miel \w et|strong="H3068"\w* l'extrait \w du|strong="H3068"\w* rayon \w de|strong="H3068"\w* miel.
\q1
\v 11 \w De|strong="H7227"\w* \w plus|strong="H7227"\w*, \w ton|strong="H2530"\w* serviteur est averti par eux.
\q2 \w En|strong="H7227"\w* \w les|strong="H2091"\w* gardant, on obtient une \w grande|strong="H7227"\w* récompense.
\q1
\v 12 \w Qui|strong="H5650"\w* \w peut|strong="H1571"\w* discerner \w ses|strong="H8104"\w* erreurs  ?
\q2 Pardonnez-moi \w les|strong="H8104"\w* erreurs cachées.
\b
\q1
\v 13 Préserve aussi \w ton|strong="H5641"\w* serviteur des péchés présomptueux.
\q2 Qu'ils ne dominent pas sur moi.
\q1 Alors je serai droit.
\q2 Je serai irréprochable et \w innocent|strong="H5352"\w* \w de|strong="H5352"\w* toute grande transgression.
\q1
\v 14 \w Que|strong="H1571"\w* \w les|strong="H5650"\w* paroles \w de|strong="H5650"\w* \w ma|strong="H7227"\w* bouche \w et|strong="H7227"\w* \w la|strong="H1571"\w* méditation \w de|strong="H5650"\w* \w mon|strong="H5650"\w* \w cœur|strong="H5650"\w*
\q2 \w être|strong="H1571"\w* acceptable \w à|strong="H5650"\w* \w vos|strong="H5650"\w* yeux,
\q2 Yahvé, \w mon|strong="H5650"\w* rocher \w et|strong="H7227"\w* \w mon|strong="H5650"\w* rédempteur.