\c 18
\q1
\v 1 \w Un|strong="H1245"\w* \w homme|strong="H3605"\w* \w qui|strong="H3605"\w* s'isole poursuit l'égoïsme,
\q2 \w et|strong="H1245"\w* défie \w tout|strong="H3605"\w* jugement sain.
\q1
\v 2 L'\w insensé|strong="H3684"\w* \w ne|strong="H3808"\w* \w prend|strong="H3684"\w* \w pas|strong="H3808"\w* \w plaisir|strong="H2654"\w* \w à|strong="H3588"\w* comprendre,
\q2 \w mais|strong="H3588"\w* \w seulement|strong="H3808"\w* \w en|strong="H3588"\w* révélant \w sa|strong="H1540"\w* propre opinion.
\q1
\v 3 Quand vient \w la|strong="H7563"\w* méchanceté, vient \w aussi|strong="H1571"\w* \w le|strong="H5973"\w* mépris,
\q2 \w et|strong="H1571"\w* \w avec|strong="H5973"\w* \w la|strong="H7563"\w* \w honte|strong="H7036"\w* vient \w le|strong="H5973"\w* déshonneur.
\q1
\v 4 \w Les|strong="H4325"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w la|strong="H1697"\w* \w bouche|strong="H6310"\w* d'\w un|strong="H1697"\w* \w homme|strong="H1697"\w* \w sont|strong="H4325"\w* \w comme|strong="H1697"\w* \w des|strong="H1697"\w* \w eaux|strong="H4325"\w* \w profondes|strong="H6013"\w*.
\q2 \w La|strong="H1697"\w* fontaine \w de|strong="H1697"\w* \w la|strong="H1697"\w* \w sagesse|strong="H2451"\w* \w est|strong="H1697"\w* \w comme|strong="H1697"\w* \w un|strong="H1697"\w* \w ruisseau|strong="H5158"\w* \w qui|strong="H4325"\w* \w coule|strong="H5158"\w*.
\q1
\v 5 \w Il|strong="H7563"\w* n'\w est|strong="H6440"\w* \w pas|strong="H3808"\w* \w bon|strong="H2896"\w* \w d|strong="H6440"\w*'\w être|strong="H2896"\w* partial \w à|strong="H6440"\w* \w l|strong="H6440"\w*'\w égard|strong="H5375"\w* \w du|strong="H6440"\w* \w visage|strong="H6440"\w* \w des|strong="H6440"\w* \w méchants|strong="H7563"\w*,
\q2 \w ni|strong="H3808"\w* \w de|strong="H6440"\w* priver \w l|strong="H6440"\w*'\w innocent|strong="H6662"\w* \w de|strong="H6440"\w* \w justice|strong="H4941"\w*.
\q1
\v 6 \w Les|strong="H7121"\w* \w lèvres|strong="H8193"\w* \w de|strong="H6310"\w* l'\w insensé|strong="H3684"\w* \w se|strong="H3684"\w* \w disputent|strong="H7379"\w*,
\q2 \w et|strong="H6310"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w* \w invite|strong="H7121"\w* \w aux|strong="H7121"\w* \w coups|strong="H4112"\w*.
\q1
\v 7 \w La|strong="H6310"\w* \w bouche|strong="H6310"\w* \w de|strong="H6310"\w* l'\w insensé|strong="H3684"\w* \w est|strong="H5315"\w* \w sa|strong="H6310"\w* \w perte|strong="H4288"\w*,
\q2 \w et|strong="H5315"\w* \w ses|strong="H6310"\w* \w lèvres|strong="H8193"\w* \w sont|strong="H6310"\w* \w un|strong="H5315"\w* \w piège|strong="H4170"\w* \w pour|strong="H5315"\w* \w son|strong="H5315"\w* \w âme|strong="H5315"\w*.
\q1
\v 8 \w Les|strong="H3381"\w* \w paroles|strong="H1697"\w* \w d|strong="H1992"\w*'\w une|strong="H3381"\w* commère \w sont|strong="H1992"\w* \w comme|strong="H1697"\w* \w des|strong="H1697"\w* \w friandises|strong="H3859"\w* :
\q2 \w ils|strong="H1992"\w* \w descendent|strong="H3381"\w* \w dans|strong="H3381"\w* \w les|strong="H3381"\w* \w parties|strong="H1697"\w* \w les|strong="H3381"\w* plus intimes \w d|strong="H1992"\w*'\w une|strong="H3381"\w* \w personne|strong="H1697"\w*.
\q1
\v 9 \w Celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w se|strong="H1931"\w* \w relâche|strong="H7503"\w* \w dans|strong="H1571"\w* \w son|strong="H7843"\w* \w travail|strong="H4399"\w*
\q2 \w est|strong="H1931"\w* \w un|strong="H1931"\w* \w frère|strong="H1931"\w* \w pour|strong="H7503"\w* \w celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H1931"\w* \w maître|strong="H1167"\w* \w de|strong="H1167"\w* \w la|strong="H1931"\w* \w destruction|strong="H7843"\w*.
\q1
\v 10 \w Le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé \w est|strong="H3068"\w* \w une|strong="H3068"\w* \w tour|strong="H4026"\w* \w forte|strong="H5797"\w* :
\q2 \w les|strong="H3068"\w* \w justes|strong="H6662"\w* \w courent|strong="H7323"\w* \w vers|strong="H7323"\w* \w lui|strong="H3068"\w*, \w et|strong="H3068"\w* \w sont|strong="H3068"\w* \w en|strong="H3068"\w* sécurité.
\q1
\v 11 La \w richesse|strong="H1952"\w* \w du|strong="H6223"\w* \w riche|strong="H6223"\w* \w est|strong="H1952"\w* sa \w ville|strong="H7151"\w* \w forte|strong="H5797"\w*,
\q2 comme \w un|strong="H2346"\w* \w mur|strong="H2346"\w* infranchissable dans sa propre \w imagination|strong="H4906"\w*.
\q1
\v 12 \w Avant|strong="H6440"\w* \w la|strong="H6440"\w* \w destruction|strong="H6440"\w*, \w le|strong="H6440"\w* \w cœur|strong="H3820"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w homme|strong="H6440"\w* \w est|strong="H3820"\w* \w orgueilleux|strong="H1361"\w*,
\q2 mais \w avant|strong="H6440"\w* \w l|strong="H6440"\w*'\w honneur|strong="H3519"\w*, \w il|strong="H3820"\w* \w y|strong="H6440"\w* \w a|strong="H6440"\w* \w l|strong="H6440"\w*'\w humilité|strong="H6038"\w*.
\q1
\v 13 \w Celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w répond|strong="H7725"\w* \w avant|strong="H2962"\w* d'\w avoir|strong="H1697"\w* \w entendu|strong="H8085"\w*,
\q2 \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w de|strong="H1697"\w* \w la|strong="H8085"\w* \w folie|strong="H1697"\w* \w et|strong="H7725"\w* \w de|strong="H1697"\w* \w la|strong="H8085"\w* \w honte|strong="H3639"\w* \w pour|strong="H7725"\w* \w lui|strong="H1931"\w*.
\q1
\v 14 L'\w esprit|strong="H7307"\w* d'\w un|strong="H5375"\w* \w homme|strong="H4310"\w* \w le|strong="H5375"\w* \w soutient|strong="H3557"\w* \w dans|strong="H5375"\w* \w la|strong="H5375"\w* \w maladie|strong="H4245"\w*,
\q2 mais \w un|strong="H5375"\w* \w esprit|strong="H7307"\w* écrasé, \w qui|strong="H4310"\w* \w peut|strong="H4310"\w* \w le|strong="H5375"\w* \w supporter|strong="H5375"\w* ?
\q1
\v 15 \w Le|strong="H3820"\w* \w cœur|strong="H3820"\w* \w de|strong="H3820"\w* \w celui|strong="H3820"\w* \w qui|strong="H2450"\w* sait discerner obtient \w la|strong="H1245"\w* \w connaissance|strong="H1847"\w*.
\q2 L'oreille \w du|strong="H3820"\w* \w sage|strong="H2450"\w* \w cherche|strong="H1245"\w* \w la|strong="H1245"\w* \w connaissance|strong="H1847"\w*.
\q1
\v 16 \w Le|strong="H6440"\w* \w don|strong="H4976"\w* \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w homme|strong="H6440"\w* \w fait|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w place|strong="H6440"\w* \w pour|strong="H6440"\w* \w lui|strong="H6440"\w*,
\q2 \w et|strong="H1419"\w* \w l|strong="H6440"\w*'amène \w devant|strong="H6440"\w* \w de|strong="H6440"\w* \w grands|strong="H1419"\w* \w hommes|strong="H6440"\w*.
\q1
\v 17 Celui \w qui|strong="H6662"\w* plaide \w le|strong="H6662"\w* \w premier|strong="H7223"\w* \w sa|strong="H6662"\w* \w cause|strong="H7379"\w* semble avoir raison-
\q2 jusqu'\w à|strong="H7223"\w* ce qu'\w un|strong="H7453"\w* \w autre|strong="H7453"\w* vienne l'interroger.
\q1
\v 18 \w Le|strong="H7673"\w* \w lot|strong="H1486"\w* règle \w les|strong="H7673"\w* litiges,
\q2 \w et|strong="H6099"\w* \w sépare|strong="H6504"\w* \w les|strong="H7673"\w* \w plus|strong="H7673"\w* forts.
\q1
\v 19 Un frère offensé est \w plus|strong="H6586"\w* difficile qu'\w une|strong="H7151"\w* \w ville|strong="H7151"\w* fortifiée.
\q2 Les litiges \w sont|strong="H6586"\w* comme les barreaux d'\w une|strong="H7151"\w* forteresse.
\q1
\v 20 L'estomac d'\w un|strong="H8193"\w* \w homme|strong="H8193"\w* \w est|strong="H6310"\w* \w rempli|strong="H6310"\w* \w du|strong="H8193"\w* \w fruit|strong="H6529"\w* \w de|strong="H6310"\w* \w sa|strong="H6310"\w* \w bouche|strong="H6310"\w*.
\q2 Il \w est|strong="H6310"\w* \w satisfait|strong="H7646"\w* \w de|strong="H6310"\w* \w la|strong="H6310"\w* \w récolte|strong="H8393"\w* \w de|strong="H6310"\w* \w ses|strong="H6310"\w* \w lèvres|strong="H8193"\w*.
\q1
\v 21 \w La|strong="H3027"\w* \w mort|strong="H4194"\w* \w et|strong="H3027"\w* \w la|strong="H3027"\w* \w vie|strong="H2416"\w* \w sont|strong="H3027"\w* \w au|strong="H3027"\w* \w pouvoir|strong="H3027"\w* \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w langue|strong="H3956"\w* ;
\q2 \w ceux|strong="H3027"\w* \w qui|strong="H3027"\w* l'aiment mangeront \w son|strong="H3027"\w* \w fruit|strong="H6529"\w*.
\q1
\v 22 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w trouve|strong="H4672"\w* \w une|strong="H3068"\w* \w femme|strong="H3068"\w* \w trouve|strong="H4672"\w* \w une|strong="H3068"\w* \w bonne|strong="H2896"\w* \w chose|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w obtient|strong="H6329"\w* \w la|strong="H3068"\w* \w faveur|strong="H7522"\w* \w de|strong="H2896"\w* Yahvé.
\q1
\v 23 \w Les|strong="H1696"\w* \w pauvres|strong="H7326"\w* implorent \w la|strong="H1696"\w* pitié,
\q2 mais \w les|strong="H1696"\w* \w riches|strong="H6223"\w* \w répondent|strong="H6030"\w* durement.
\q1
\v 24 \w Un|strong="H3426"\w* \w homme|strong="H7453"\w* \w qui|strong="H3426"\w* \w a|strong="H3426"\w* beaucoup \w de|strong="H7453"\w* \w compagnons|strong="H7453"\w* \w peut|strong="H3426"\w* être ruiné,
\q2 mais \w il|strong="H3426"\w* \w y|strong="H3426"\w* \w a|strong="H3426"\w* \w un|strong="H3426"\w* \w ami|strong="H7453"\w* \w qui|strong="H3426"\w* \w est|strong="H3426"\w* \w plus|strong="H7453"\w* proche qu'\w un|strong="H3426"\w* frère.