\c 1
\p
\v 1 Or \w la|strong="H3068"\w* \f + \fr 1.1  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w parole|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jonas|strong="H3124"\w*, \w fils|strong="H1121"\w* d'Amittaï, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 2 « \w Lève-toi|strong="H6965"\w*, \w va|strong="H3212"\w* \w à|strong="H3212"\w* \w Ninive|strong="H5210"\w*, \w la|strong="H6440"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, \w et|strong="H1419"\w* prêche \w contre|strong="H6440"\w* \w elle|strong="H3588"\w*, \w car|strong="H3588"\w* \w leur|strong="H6440"\w* méchanceté \w est|strong="H7451"\w* \w montée|strong="H5927"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*. »
\p
\v 3 Mais \w Jonas|strong="H3124"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w* \w pour|strong="H5414"\w* \w fuir|strong="H1272"\w* \w vers|strong="H6440"\w* \w Tarsis|strong="H8659"\w*, \w loin|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé. \w Il|strong="H3068"\w* \w descendit|strong="H3381"\w* \w à|strong="H3068"\w* Joppé, \w et|strong="H3068"\w* \w trouva|strong="H4672"\w* \w un|strong="H3068"\w* \w navire|strong="H5414"\w* \w qui|strong="H3068"\w* \w allait|strong="H3068"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w* ; \w il|strong="H3068"\w* \w paya|strong="H5414"\w* \w le|strong="H6440"\w* \w prix|strong="H7939"\w* \w du|strong="H6440"\w* \w navire|strong="H5414"\w*, \w et|strong="H3068"\w* \w y|strong="H3068"\w* \w descendit|strong="H3381"\w*, \w pour|strong="H5414"\w* \w aller|strong="H6440"\w* \w avec|strong="H5973"\w* \w eux|strong="H6440"\w* \w à|strong="H3068"\w* \w Tarsis|strong="H8659"\w*, \w loin|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H5414"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé.
\p
\v 4 Mais Yahvé \w fit|strong="H3068"\w* \w souffler|strong="H2904"\w* \w un|strong="H3068"\w* \w grand|strong="H1419"\w* \w vent|strong="H7307"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w eut|strong="H3068"\w* \w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w* \w sur|strong="H3068"\w* \w la|strong="H3068"\w* \w mer|strong="H3220"\w*, \w de|strong="H7307"\w* sorte \w que|strong="H2803"\w* \w le|strong="H3068"\w* \w navire|strong="H3068"\w* risquait \w de|strong="H7307"\w* \w se|strong="H3068"\w* \w briser|strong="H7665"\w*.
\v 5 \w Alors|strong="H3381"\w* \w les|strong="H3220"\w* marins \w eurent|strong="H4419"\w* \w peur|strong="H3372"\w*, \w et|strong="H5921"\w* \w chacun|strong="H2199"\w* \w cria|strong="H2199"\w* \w à|strong="H3381"\w* \w son|strong="H3381"\w* \w dieu|strong="H5921"\w*. \w Ils|strong="H5921"\w* \w jetèrent|strong="H2904"\w* \w à|strong="H3381"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w la|strong="H5921"\w* cargaison \w qui|strong="H3627"\w* \w se|strong="H3220"\w* trouvait \w dans|strong="H5921"\w* \w le|strong="H3220"\w* \w navire|strong="H5600"\w* \w pour|strong="H5921"\w* alléger \w le|strong="H3220"\w* \w navire|strong="H5600"\w*. Mais \w Jonas|strong="H3124"\w* \w était|strong="H3220"\w* \w descendu|strong="H3381"\w* \w dans|strong="H5921"\w* \w les|strong="H3220"\w* \w profondeurs|strong="H3411"\w* \w du|strong="H5921"\w* \w navire|strong="H5600"\w*, \w il|strong="H5921"\w* \w était|strong="H3220"\w* \w couché|strong="H7901"\w* \w et|strong="H5921"\w* \w dormait|strong="H7901"\w* \w profondément|strong="H7290"\w*.
\v 6 \w Alors|strong="H3808"\w* \w le|strong="H7121"\w* capitaine \w du|strong="H7121"\w* navire s'\w approcha|strong="H7126"\w* \w de|strong="H7227"\w* \w lui|strong="H3808"\w* \w et|strong="H6965"\w* \w lui|strong="H3808"\w* \w dit|strong="H3808"\w* : « \w Que|strong="H3808"\w* \w veux-tu|strong="H4100"\w* \w dire|strong="H7121"\w*, dormeur ? \w Lève-toi|strong="H6965"\w*, \w invoque|strong="H7121"\w* \w ton|strong="H7121"\w* \w Dieu|strong="H3808"\w* !\f + \fr 1.6  \ft ou, dieux\f* Peut-être \w ton|strong="H7121"\w* \w Dieu|strong="H3808"\w*\f + \fr 1.6  \ft ou, dieux \f* \w nous|strong="H3808"\w* remarquera-t-il, \w afin|strong="H6965"\w* \w que|strong="H3808"\w* \w nous|strong="H3808"\w* \w ne|strong="H3808"\w* \w périssions|strong="H3808"\w* \w pas|strong="H3808"\w*. »
\p
\v 7 \w Ils|strong="H3212"\w* \w se|strong="H3212"\w* \w dirent|strong="H3212"\w* \w tous|strong="H3212"\w* \w les|strong="H3045"\w* \w uns|strong="H3212"\w* \w aux|strong="H7451"\w* \w autres|strong="H7453"\w* : « \w Venez|strong="H3212"\w* ! \w Tirons|strong="H5307"\w* \w au|strong="H5307"\w* \w sort|strong="H1486"\w*, afin \w de|strong="H5921"\w* \w savoir|strong="H3045"\w* \w qui|strong="H4310"\w* \w est|strong="H7451"\w* responsable \w de|strong="H5921"\w* \w ce|strong="H3045"\w* \w mal|strong="H7451"\w* \w qui|strong="H4310"\w* \w nous|strong="H3212"\w* frappe. » \w Ils|strong="H3212"\w* \w tirèrent|strong="H5307"\w* \w donc|strong="H3212"\w* \w au|strong="H5307"\w* \w sort|strong="H1486"\w*, \w et|strong="H3212"\w* \w le|strong="H3045"\w* \w sort|strong="H1486"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w Jonas|strong="H3124"\w*.
\v 8 \w Ils|strong="H5971"\w* \w lui|strong="H5971"\w* demandèrent \w alors|strong="H2063"\w* : « Dis-nous, \w je|strong="H5971"\w* t'\w en|strong="H5971"\w* \w prie|strong="H4994"\w*, \w à|strong="H5046"\w* \w cause|strong="H2063"\w* \w de|strong="H5971"\w* \w qui|strong="H5971"\w* \w ce|strong="H2088"\w* \w malheur|strong="H7451"\w* \w est|strong="H5971"\w* \w sur|strong="H7451"\w* \w nous|strong="H5971"\w*. \w Quelle|strong="H4100"\w* \w est|strong="H5971"\w* \w ta|strong="H5046"\w* profession ? D'où viens-tu ? \w Quel|strong="H4100"\w* \w est|strong="H5971"\w* \w ton|strong="H5046"\w* \w pays|strong="H5971"\w* ? \w De|strong="H5971"\w* \w quel|strong="H4100"\w* \w peuple|strong="H5971"\w* \w es-tu|strong="H4100"\w* ? »
\p
\v 9 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w hébreu|strong="H5680"\w* \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w crains|strong="H3373"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w*\f + \fr 1.9  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w fait|strong="H6213"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w* \w sèche|strong="H3004"\w*. »
\p
\v 10 \w Alors|strong="H3045"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w eurent|strong="H6213"\w* \w une|strong="H6213"\w* \w grande|strong="H1419"\w* \w peur|strong="H3372"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dirent|strong="H5046"\w* : « \w Qu|strong="H4100"\w*'\w as-tu|strong="H4100"\w* \w fait|strong="H6213"\w* ? » \w Car|strong="H3588"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w savaient|strong="H3045"\w* \w qu|strong="H4100"\w*'\w il|strong="H3068"\w* \w fuyait|strong="H1272"\w* \w la|strong="H6213"\w* \w présence|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé, parce \w qu|strong="H4100"\w*'\w il|strong="H3068"\w* \w le|strong="H6440"\w* \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* \w dit|strong="H5046"\w*.
\v 11 \w Et|strong="H6213"\w* \w ils|strong="H3588"\w* \w lui|strong="H6213"\w* dirent : « \w Que|strong="H3588"\w* \w te|strong="H4100"\w* \w ferons-nous|strong="H3588"\w*, \w pour|strong="H6213"\w* \w que|strong="H3588"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w se|strong="H3588"\w* \w calme|strong="H8367"\w* \w à|strong="H6213"\w* \w nos|strong="H6213"\w* yeux ? » \w Car|strong="H3588"\w* \w la|strong="H6213"\w* \w mer|strong="H3220"\w* \w devenait|strong="H1980"\w* \w de|strong="H6213"\w* \w plus|strong="H5921"\w* \w en|strong="H6213"\w* \w plus|strong="H5921"\w* houleuse.
\p
\v 12 \w Il|strong="H2088"\w* \w leur|strong="H5375"\w* \w dit|strong="H3588"\w* : « Prenez-moi, \w et|strong="H1419"\w* \w jetez-moi|strong="H1419"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*. \w Alors|strong="H3045"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w se|strong="H3588"\w* \w calmera|strong="H5375"\w* \w pour|strong="H5921"\w* \w vous|strong="H3588"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w sais|strong="H3045"\w* \w que|strong="H3588"\w* c'\w est|strong="H3220"\w* \w à|strong="H3588"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w moi|strong="H5921"\w* \w que|strong="H3588"\w* \w cette|strong="H2088"\w* \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w* \w est|strong="H3220"\w* \w sur|strong="H5921"\w* \w vous|strong="H3588"\w*. »
\p
\v 13 \w Les|strong="H7725"\w* \w hommes|strong="H7725"\w* \w ramaient|strong="H2864"\w* \w avec|strong="H1980"\w* force \w pour|strong="H5921"\w* \w les|strong="H7725"\w* \w ramener|strong="H7725"\w* \w à|strong="H7725"\w* \w terre|strong="H3004"\w*, \w mais|strong="H3588"\w* \w ils|strong="H7725"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w*, \w car|strong="H3588"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w* \w devenait|strong="H1980"\w* \w de|strong="H7725"\w* \w plus|strong="H3808"\w* \w en|strong="H7725"\w* \w plus|strong="H3808"\w* agitée \w contre|strong="H5921"\w* \w eux|strong="H5921"\w*.
\v 14 \w Alors|strong="H6213"\w* \w ils|strong="H5315"\w* \w crièrent|strong="H7121"\w* \w à|strong="H3068"\w* Yahvé \w et|strong="H3068"\w* \w dirent|strong="H3068"\w* : « \w Nous|strong="H3068"\w* \w te|strong="H3068"\w* supplions, Yahvé, \w nous|strong="H3068"\w* \w te|strong="H3068"\w* supplions \w de|strong="H6213"\w* \w ne|strong="H3068"\w* \w pas|strong="H6213"\w* \w nous|strong="H3068"\w* \w laisser|strong="H3068"\w* mourir \w pour|strong="H5414"\w* \w la|strong="H6213"\w* \w vie|strong="H5315"\w* \w de|strong="H6213"\w* \w cet|strong="H2088"\w* \w homme|strong="H5315"\w*, \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w ne|strong="H3068"\w* \w pas|strong="H6213"\w* \w faire|strong="H6213"\w* \w retomber|strong="H5414"\w* \w sur|strong="H5921"\w* \w nous|strong="H3068"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w innocent|strong="H5355"\w* ; \w car|strong="H3588"\w* \w toi|strong="H3068"\w*, Yahvé, \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w plu|strong="H2654"\w*. »
\v 15 \w Ils|strong="H5375"\w* \w prirent|strong="H5375"\w* \w donc|strong="H5375"\w* \w Jonas|strong="H3124"\w* \w et|strong="H5975"\w* \w le|strong="H5375"\w* \w jetèrent|strong="H2904"\w* \w dans|strong="H5975"\w* \w la|strong="H5375"\w* \w mer|strong="H3220"\w*, \w et|strong="H5975"\w* \w la|strong="H5375"\w* \w mer|strong="H3220"\w* \w cessa|strong="H5975"\w* \w de|strong="H5375"\w* \w se|strong="H3220"\w* déchaîner.
\v 16 \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w eurent|strong="H3068"\w* \w une|strong="H3068"\w* \w grande|strong="H1419"\w* \w crainte|strong="H3372"\w* \w de|strong="H3372"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w ils|strong="H3068"\w* \w offrirent|strong="H2076"\w* \w un|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w firent|strong="H3068"\w* \w des|strong="H3068"\w* \w vœux|strong="H5088"\w*.
\p
\v 17 Yahvé prépara un énorme poisson pour engloutir Jonas, et Jonas resta dans le ventre du poisson trois jours et trois nuits.