\c 24
\p
\v 1 \w Abraham|strong="H1288"\w* \w était|strong="H3068"\w* \w vieux|strong="H2204"\w*, d'\w un|strong="H3068"\w* \w âge|strong="H3117"\w* avancé. Yahvé \w avait|strong="H3068"\w* \w béni|strong="H1288"\w* \w Abraham|strong="H1288"\w* \w en|strong="H3117"\w* \w toutes|strong="H3068"\w* \w choses|strong="H3068"\w*.
\v 2 Abraham \w dit|strong="H5650"\w* \w à|strong="H1004"\w* \w son|strong="H3027"\w* \w serviteur|strong="H5650"\w*, l'aîné \w de|strong="H1004"\w* \w sa|strong="H7760"\w* \w maison|strong="H1004"\w*, \w qui|strong="H3027"\w* régnait \w sur|strong="H3027"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H3027"\w* possédait : « \w Mets|strong="H7760"\w*, \w je|strong="H3027"\w* \w te|strong="H3027"\w* \w prie|strong="H4994"\w*, \w ta|strong="H7760"\w* \w main|strong="H3027"\w* \w sous|strong="H8478"\w* \w ma|strong="H7760"\w* \w cuisse|strong="H3409"\w*.
\v 3 \w Je|strong="H3068"\w* \w te|strong="H3068"\w* \w ferai|strong="H3068"\w* \w jurer|strong="H7650"\w* \w par|strong="H3068"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w du|strong="H1121"\w* \w ciel|strong="H8064"\w* \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*, \w que|strong="H1121"\w* \w tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w prendras|strong="H3947"\w* \w pas|strong="H3808"\w* \w pour|strong="H3947"\w* \w mon|strong="H3068"\w* \w fils|strong="H1121"\w* \w une|strong="H3068"\w* \w femme|strong="H1323"\w* \w parmi|strong="H1323"\w* \w les|strong="H3068"\w* \w filles|strong="H1323"\w* \w des|strong="H3068"\w* \w Cananéens|strong="H3669"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w desquels|strong="H7130"\w* \w j|strong="H3068"\w*'\w habite|strong="H3427"\w*.
\v 4 \w Mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w iras|strong="H3212"\w* \w dans|strong="H3212"\w* \w mon|strong="H3588"\w* \w pays|strong="H1121"\w* \w et|strong="H1121"\w* \w dans|strong="H3212"\w* \w ma|strong="H3947"\w* \w famille|strong="H1121"\w*, \w et|strong="H1121"\w* \w tu|strong="H3588"\w* \w prendras|strong="H3947"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* \w pour|strong="H3947"\w* \w mon|strong="H3588"\w* \w fils|strong="H1121"\w* \w Isaac|strong="H3327"\w*. »
\p
\v 5 \w Le|strong="H3318"\w* \w serviteur|strong="H5650"\w* \w lui|strong="H5650"\w* \w dit|strong="H1121"\w* : « \w Et|strong="H1121"\w* \w si|strong="H3808"\w* \w la|strong="H3318"\w* \w femme|strong="H7725"\w* \w ne|strong="H3808"\w* \w veut|strong="H1121"\w* \w pas|strong="H3808"\w* \w me|strong="H3212"\w* \w suivre|strong="H3212"\w* \w dans|strong="H3212"\w* \w ce|strong="H3318"\w* \w pays|strong="H1121"\w* ? Dois-je \w ramener|strong="H7725"\w* \w ton|strong="H7725"\w* \w fils|strong="H1121"\w* \w dans|strong="H3212"\w* \w le|strong="H3318"\w* \w pays|strong="H1121"\w* d'\w où|strong="H8033"\w* \w tu|strong="H7725"\w* \w viens|strong="H3212"\w* ? »
\p
\v 6 \w Abraham|strong="H1121"\w* \w lui|strong="H1121"\w* \w dit|strong="H1121"\w* : « \w Prends|strong="H7725"\w* \w garde|strong="H8104"\w* \w de|strong="H1121"\w* \w ne|strong="H1121"\w* \w plus|strong="H7725"\w* \w y|strong="H8033"\w* amener \w mon|strong="H8104"\w* \w fils|strong="H1121"\w*.
\v 7 Yahvé, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w cieux|strong="H8064"\w*, \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w enlevé|strong="H3947"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w mon|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H1121"\w* \w du|strong="H1121"\w* \w pays|strong="H5414"\w* \w où|strong="H8033"\w* \w je|strong="H5414"\w* \w suis|strong="H6440"\w* \w né|strong="H3068"\w*, \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w parlé|strong="H1696"\w* \w et|strong="H1121"\w* \w qui|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* \w juré|strong="H7650"\w* : « \w Je|strong="H3068"\w* \w donnerai|strong="H5414"\w* \w ce|strong="H1931"\w* \w pays|strong="H5414"\w* \w à|strong="H3068"\w* \w ta|strong="H5414"\w* \w postérité|strong="H2233"\w* », \w enverra|strong="H7971"\w* \w son|strong="H5414"\w* \w ange|strong="H4397"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H1121"\w* \w tu|strong="H5414"\w* \w prendras|strong="H3947"\w* \w de|strong="H1121"\w* \w là|strong="H5414"\w* \w une|strong="H3068"\w* \w femme|strong="H3947"\w* \w pour|strong="H5414"\w* \w mon|strong="H5414"\w* \w fils|strong="H1121"\w*.
\v 8 \w Si|strong="H3808"\w* \w la|strong="H1121"\w* \w femme|strong="H7725"\w* \w ne|strong="H3808"\w* \w veut|strong="H1121"\w* \w pas|strong="H3808"\w* \w te|strong="H3808"\w* \w suivre|strong="H3212"\w*, \w alors|strong="H3808"\w* \w tu|strong="H7725"\w* \w seras|strong="H3808"\w* \w dégagé|strong="H5352"\w* \w de|strong="H1121"\w* \w ce|strong="H2063"\w* \w serment|strong="H7621"\w* envers \w moi|strong="H1121"\w*. \w Seulement|strong="H7535"\w*, \w tu|strong="H7725"\w* n'\w y|strong="H8033"\w* amèneras \w plus|strong="H3808"\w* \w mon|strong="H7725"\w* \w fils|strong="H1121"\w*. »
\p
\v 9 \w Le|strong="H3027"\w* \w serviteur|strong="H5650"\w* \w mit|strong="H7760"\w* \w sa|strong="H7760"\w* \w main|strong="H3027"\w* \w sous|strong="H8478"\w* \w la|strong="H5921"\w* \w cuisse|strong="H3409"\w* d'Abraham, \w son|strong="H3027"\w* \w maître|strong="H3027"\w*, \w et|strong="H3027"\w* \w lui|strong="H3027"\w* \w jura|strong="H7650"\w* \w sur|strong="H5921"\w* \w cette|strong="H2088"\w* \w affaire|strong="H1697"\w*.
\v 10 \w Le|strong="H3947"\w* \w serviteur|strong="H5650"\w* \w prit|strong="H3947"\w* \w dix|strong="H6235"\w* \w chameaux|strong="H1581"\w* \w de|strong="H3027"\w* \w son|strong="H3027"\w* \w maître|strong="H3027"\w*, \w et|strong="H3212"\w* \w s|strong="H5892"\w*'\w en|strong="H3212"\w* \w alla|strong="H3212"\w*, \w ayant|strong="H3027"\w* \w avec|strong="H3212"\w* \w lui|strong="H3027"\w* \w une|strong="H3947"\w* foule \w de|strong="H3027"\w* \w biens|strong="H2898"\w* appartenant \w à|strong="H3212"\w* \w son|strong="H3027"\w* \w maître|strong="H3027"\w*. \w Il|strong="H3027"\w* \w se|strong="H3212"\w* \w leva|strong="H6965"\w*, \w et|strong="H3212"\w* \w se|strong="H3212"\w* \w rendit|strong="H3212"\w* \w en|strong="H3212"\w* Mésopotamie, \w dans|strong="H3212"\w* \w la|strong="H3947"\w* \w ville|strong="H5892"\w* \w de|strong="H3027"\w* \w Nachor|strong="H5152"\w*.
\v 11 \w Il|strong="H5892"\w* \w fit|strong="H5892"\w* agenouiller \w les|strong="H3318"\w* \w chameaux|strong="H1581"\w* \w hors|strong="H2351"\w* \w de|strong="H5892"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*, près \w du|strong="H3318"\w* puits d'\w eau|strong="H4325"\w*, \w à|strong="H4325"\w* \w l|strong="H5892"\w*'\w heure|strong="H6256"\w* \w du|strong="H3318"\w* \w soir|strong="H6153"\w*, \w heure|strong="H6256"\w* \w à|strong="H4325"\w* \w laquelle|strong="H3318"\w* \w les|strong="H3318"\w* \w femmes|strong="H3318"\w* \w sortent|strong="H3318"\w* \w pour|strong="H3318"\w* \w puiser|strong="H7579"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w eau|strong="H4325"\w*.
\v 12 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « Yahvé, \w le|strong="H6440"\w* \w Dieu|strong="H3068"\w* \w de|strong="H3117"\w* \w mon|strong="H3068"\w* \w maître|strong="H5973"\w* \w Abraham|strong="H3068"\w*, donne-moi aujourd'\w hui|strong="H3117"\w* \w du|strong="H3117"\w* succès \w et|strong="H3068"\w* \w fais|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H3117"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w mon|strong="H3068"\w* \w maître|strong="H5973"\w* \w Abraham|strong="H3068"\w*.
\v 13 \w Voici|strong="H2009"\w* \w que|strong="H1323"\w* \w je|strong="H5921"\w* \w me|strong="H5869"\w* \w tiens|strong="H5324"\w* \w près|strong="H5921"\w* \w de|strong="H5892"\w* \w la|strong="H5921"\w* \w source|strong="H5869"\w* d'\w eau|strong="H4325"\w*. \w Les|strong="H3318"\w* \w filles|strong="H1323"\w* \w des|strong="H5892"\w* \w hommes|strong="H3318"\w* \w de|strong="H5892"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w sortent|strong="H3318"\w* \w pour|strong="H3318"\w* \w puiser|strong="H7579"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w eau|strong="H4325"\w*.
\v 14 \w Que|strong="H3588"\w* \w la|strong="H6213"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w à|strong="H6213"\w* \w qui|strong="H5650"\w* \w je|strong="H3588"\w* \w dirai|strong="H3045"\w* : « \w Abaisse|strong="H5186"\w* \w ta|strong="H6213"\w* \w cruche|strong="H3537"\w* \w pour|strong="H6213"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w boive|strong="H8354"\w* », puis \w qui|strong="H5650"\w* \w dira|strong="H5291"\w* : « \w Bois|strong="H8354"\w* \w et|strong="H6213"\w* \w je|strong="H3588"\w* \w donnerai|strong="H6213"\w* \w à|strong="H6213"\w* \w boire|strong="H8354"\w* \w à|strong="H6213"\w* \w tes|strong="H6213"\w* \w chameaux|strong="H1581"\w* », \w soit|strong="H1961"\w* \w celle|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* désignée \w pour|strong="H6213"\w* \w ton|strong="H6213"\w* \w serviteur|strong="H5650"\w* \w Isaac|strong="H3327"\w*. \w Je|strong="H3068"\w* \w saurai|strong="H3045"\w* \w ainsi|strong="H6213"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w fait|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H6213"\w* \w bonté|strong="H2617"\w* \w envers|strong="H2617"\w* \w mon|strong="H3045"\w* \w maître|strong="H5973"\w*. »
\p
\v 15 \w Avant|strong="H2962"\w* qu'\w il|strong="H1931"\w* \w ait|strong="H1961"\w* \w fini|strong="H3615"\w* \w de|strong="H1121"\w* \w parler|strong="H1696"\w*, \w voici|strong="H2009"\w* \w que|strong="H1121"\w* \w sortait|strong="H3318"\w* \w Rébecca|strong="H7259"\w*, \w née|strong="H3205"\w* \w de|strong="H1121"\w* \w Bethuel|strong="H1328"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Milca|strong="H4435"\w*, \w femme|strong="H3205"\w* \w de|strong="H1121"\w* \w Nachor|strong="H5152"\w*, \w frère|strong="H1961"\w* d'\w Abraham|strong="H1121"\w*, \w avec|strong="H1696"\w* \w sa|strong="H1961"\w* \w cruche|strong="H3537"\w* \w sur|strong="H5921"\w* l'\w épaule|strong="H7926"\w*.
\v 16 \w La|strong="H3045"\w* \w jeune|strong="H5291"\w* \w femme|strong="H5291"\w* \w était|strong="H4758"\w* \w très|strong="H3966"\w* \w belle|strong="H2896"\w* \w à|strong="H5869"\w* \w voir|strong="H4758"\w*, \w elle|strong="H5291"\w* \w était|strong="H4758"\w* \w vierge|strong="H1330"\w*. \w Aucun|strong="H3808"\w* \w homme|strong="H3808"\w* \w ne|strong="H3808"\w* l'\w avait|strong="H5927"\w* \w connue|strong="H3045"\w*. \w Elle|strong="H5291"\w* \w descendit|strong="H3381"\w* \w à|strong="H5869"\w* \w la|strong="H3045"\w* \w source|strong="H5869"\w*, \w remplit|strong="H4390"\w* \w sa|strong="H3045"\w* \w cruche|strong="H3537"\w* \w et|strong="H5927"\w* \w remonta|strong="H5927"\w*.
\v 17 \w La|strong="H1572"\w* \w servante|strong="H5650"\w* \w courut|strong="H7323"\w* \w à|strong="H5650"\w* sa \w rencontre|strong="H7125"\w* \w et|strong="H4325"\w* \w dit|strong="H5650"\w* : « \w Je|strong="H3068"\w* t'\w en|strong="H5650"\w* \w prie|strong="H4994"\w*, donne-moi \w à|strong="H5650"\w* \w boire|strong="H1572"\w*, \w un|strong="H5650"\w* \w peu|strong="H4592"\w* d'\w eau|strong="H4325"\w* \w de|strong="H5650"\w* \w ta|strong="H5650"\w* \w cruche|strong="H3537"\w*. »
\p
\v 18 \w Elle|strong="H3027"\w* \w dit|strong="H3027"\w* : « \w Bois|strong="H8354"\w*, \w mon|strong="H3027"\w* \w seigneur|strong="H3027"\w*. » \w Elle|strong="H3027"\w* \w se|strong="H3027"\w* \w hâta|strong="H4116"\w*, laissa tomber \w sa|strong="H5921"\w* \w cruche|strong="H3537"\w* \w sur|strong="H5921"\w* \w sa|strong="H5921"\w* \w main|strong="H3027"\w* \w et|strong="H3027"\w* \w lui|strong="H3027"\w* donna \w à|strong="H3027"\w* \w boire|strong="H8354"\w*.
\v 19 Lorsqu'\w elle|strong="H8354"\w* eut \w fini|strong="H3615"\w* \w de|strong="H3615"\w* \w lui|strong="H3615"\w* donner \w à|strong="H5704"\w* \w boire|strong="H8354"\w*, \w elle|strong="H8354"\w* dit : « \w Je|strong="H3068"\w* \w vais|strong="H1571"\w* \w aussi|strong="H1571"\w* \w puiser|strong="H7579"\w* \w pour|strong="H5704"\w* \w tes|strong="H3615"\w* \w chameaux|strong="H1581"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H8354"\w* qu'\w ils|strong="H8354"\w* \w aient|strong="H3615"\w* \w fini|strong="H3615"\w* \w de|strong="H3615"\w* \w boire|strong="H8354"\w*. »
\v 20 \w Elle|strong="H1581"\w* \w se|strong="H7323"\w* dépêcha \w de|strong="H3605"\w* \w vider|strong="H6168"\w* \w sa|strong="H5750"\w* \w cruche|strong="H3537"\w* \w dans|strong="H5750"\w* l'auge, \w courut|strong="H7323"\w* \w de|strong="H3605"\w* nouveau \w au|strong="H7323"\w* puits \w pour|strong="H7579"\w* \w puiser|strong="H7579"\w*, \w et|strong="H1581"\w* \w puisa|strong="H7579"\w* \w pour|strong="H7579"\w* \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w chameaux|strong="H1581"\w*.
\p
\v 21 \w L|strong="H3068"\w*'\w homme|strong="H3068"\w* \w la|strong="H3068"\w* \w regardait|strong="H3045"\w* fixement, \w en|strong="H3068"\w* gardant \w le|strong="H3068"\w* \w silence|strong="H2790"\w*, \w pour|strong="H3068"\w* \w savoir|strong="H3045"\w* \w si|strong="H3808"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w fait|strong="H3068"\w* \w prospérer|strong="H6743"\w* \w son|strong="H3068"\w* \w voyage|strong="H1870"\w* \w ou|strong="H3045"\w* \w non|strong="H3808"\w*.
\v 22 \w Comme|strong="H1961"\w* \w les|strong="H3947"\w* \w chameaux|strong="H1581"\w* \w avaient|strong="H3027"\w* \w fini|strong="H3615"\w* \w de|strong="H3027"\w* \w boire|strong="H8354"\w*, l'\w homme|strong="H3027"\w* \w prit|strong="H3947"\w* \w un|strong="H3947"\w* \w anneau|strong="H5141"\w* d'\w or|strong="H2091"\w* \w du|strong="H3027"\w* \f + \fr 24.22 \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f*\w poids|strong="H4948"\w* d'\w un|strong="H3947"\w* demi-sékel \w et|strong="H3027"\w* \w deux|strong="H8147"\w* \w bracelets|strong="H6781"\w* \w pour|strong="H3947"\w* \w ses|strong="H5921"\w* \w mains|strong="H3027"\w* \w du|strong="H3027"\w* \w poids|strong="H4948"\w* \w de|strong="H3027"\w* \w dix|strong="H6235"\w* sicles d'\w or|strong="H2091"\w*,
\v 23 \w et|strong="H1004"\w* \w dit|strong="H5046"\w* : « \w De|strong="H1004"\w* \w qui|strong="H4310"\w* \w es-tu|strong="H4310"\w* \w la|strong="H5046"\w* \w fille|strong="H1323"\w* ? Dis-moi, \w je|strong="H3885"\w* t'\w en|strong="H1004"\w* \w prie|strong="H4994"\w*. \w Y|strong="H3068"\w* \w a-t-il|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5046"\w* \w place|strong="H4725"\w* \w dans|strong="H5046"\w* \w la|strong="H5046"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H1004"\w* \w père|strong="H5046"\w* \w pour|strong="H1004"\w* \w nous|strong="H4725"\w* loger ? »
\p
\v 24 \w Elle|strong="H1121"\w* \w lui|strong="H3205"\w* répondit : « \w Je|strong="H3068"\w* \w suis|strong="H1121"\w* \w la|strong="H1121"\w* \w fille|strong="H1323"\w* \w de|strong="H1121"\w* \w Bethuel|strong="H1328"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Milca|strong="H4435"\w*, qu'\w elle|strong="H1121"\w* \w a|strong="H3068"\w* \w enfanté|strong="H3205"\w* \w à|strong="H1121"\w* \w Nachor|strong="H5152"\w*. »
\v 25 \w Elle|strong="H4725"\w* \w lui|strong="H4725"\w* \w dit|strong="H4725"\w* \w encore|strong="H1571"\w* : « \w Nous|strong="H1571"\w* avons \w de|strong="H7227"\w* \w la|strong="H4725"\w* \w paille|strong="H8401"\w* \w et|strong="H7227"\w* \w du|strong="H4725"\w* \w fourrage|strong="H4554"\w* \w en|strong="H7227"\w* \w quantité|strong="H7227"\w* suffisante, \w et|strong="H7227"\w* \w de|strong="H7227"\w* \w quoi|strong="H1571"\w* \w nous|strong="H1571"\w* loger. »
\p
\v 26 \w L|strong="H3068"\w*'\w homme|strong="H3068"\w* baissa \w la|strong="H3068"\w* \w tête|strong="H3068"\w* \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterna|strong="H7812"\w* \w devant|strong="H7812"\w* Yahvé.
\v 27 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1004"\w* \w mon|strong="H3068"\w* \w maître|strong="H5973"\w* \w Abraham|strong="H1288"\w*, \w qui|strong="H3068"\w* n'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w renoncé|strong="H5800"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w bonté|strong="H2617"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w fidélité|strong="H3068"\w* \w envers|strong="H2617"\w* \w mon|strong="H3068"\w* \w maître|strong="H5973"\w*. Quant \w à|strong="H3068"\w* \w moi|strong="H3068"\w*, Yahvé m'\w a|strong="H3068"\w* \w conduit|strong="H5148"\w* \w sur|strong="H3068"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w des|strong="H3068"\w* parents \w de|strong="H1004"\w* \w mon|strong="H3068"\w* \w maître|strong="H5973"\w*. »
\p
\v 28 \w La|strong="H1697"\w* \w jeune|strong="H5291"\w* \w femme|strong="H5291"\w* \w courut|strong="H7323"\w*, \w et|strong="H1004"\w* \w rapporta|strong="H5046"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w* \w à|strong="H1004"\w* \w la|strong="H1697"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w sa|strong="H5046"\w* mère.
\v 29 \w Rébecca|strong="H7259"\w* \w avait|strong="H3837"\w* \w un|strong="H8034"\w* frère, \w qui|strong="H5869"\w* s'\w appelait|strong="H8034"\w* \w Laban|strong="H3837"\w*. \w Laban|strong="H3837"\w* \w courut|strong="H7323"\w* \w vers|strong="H7323"\w* l'\w homme|strong="H8034"\w*, \w vers|strong="H7323"\w* \w la|strong="H5869"\w* \w source|strong="H5869"\w*.
\v 30 Lorsqu'\w il|strong="H3027"\w* \w vit|strong="H7200"\w* l'\w anneau|strong="H5141"\w* \w et|strong="H3027"\w* \w les|strong="H8085"\w* \w bracelets|strong="H6781"\w* \w aux|strong="H1696"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w sa|strong="H8085"\w* sœur, \w et|strong="H3027"\w* \w qu|strong="H1697"\w*'\w il|strong="H3027"\w* \w entendit|strong="H8085"\w* \w les|strong="H8085"\w* \w paroles|strong="H1697"\w* \w de|strong="H3027"\w* \w Rebecca|strong="H7259"\w*, \w sa|strong="H8085"\w* sœur, disant : « \w C|strong="H1697"\w*'\w est|strong="H1697"\w* \w ce|strong="H1697"\w* \w que|strong="H1697"\w* l'\w homme|strong="H3027"\w* m'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* », \w il|strong="H3027"\w* \w vint|strong="H3027"\w* \w vers|strong="H3027"\w* l'\w homme|strong="H3027"\w*. \w Voici|strong="H2009"\w*, \w il|strong="H3027"\w* \w se|strong="H5869"\w* \w tenait|strong="H5975"\w* \w près|strong="H5921"\w* \w des|strong="H3027"\w* \w chameaux|strong="H1581"\w*, \w à|strong="H1696"\w* \w la|strong="H8085"\w* \w source|strong="H5869"\w*.
\v 31 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Entre|strong="H3068"\w*, \w béni|strong="H1288"\w* \w de|strong="H1004"\w* Yahvé. \w Pourquoi|strong="H4100"\w* \w te|strong="H3068"\w* \w tiens-tu|strong="H3068"\w* \w dehors|strong="H2351"\w* ? \w Car|strong="H4100"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w préparé|strong="H6437"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w*, \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w place|strong="H4725"\w* \w pour|strong="H1004"\w* \w les|strong="H3068"\w* \w chameaux|strong="H1581"\w*. »
\p
\v 32 \w L|strong="H3068"\w*'\w homme|strong="H5414"\w* entra \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w*, \w et|strong="H1004"\w* \w il|strong="H1004"\w* déchargea \w les|strong="H5414"\w* \w chameaux|strong="H1581"\w*. \w Il|strong="H1004"\w* \w donna|strong="H5414"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w paille|strong="H8401"\w* \w et|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w nourriture|strong="H5414"\w* \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w chameaux|strong="H1581"\w*, \w et|strong="H1004"\w* \w de|strong="H1004"\w* l'\w eau|strong="H4325"\w* \w pour|strong="H5414"\w* \w laver|strong="H7364"\w* \w ses|strong="H5414"\w* \w pieds|strong="H7272"\w* \w et|strong="H1004"\w* \w ceux|strong="H1004"\w* \w des|strong="H5414"\w* \w hommes|strong="H5414"\w* \w qui|strong="H4325"\w* \w étaient|strong="H1581"\w* \w avec|strong="H4325"\w* \w lui|strong="H1004"\w*.
\v 33 \w On|strong="H3808"\w* \w lui|strong="H6440"\w* \w mit|strong="H3455"\w* \w à|strong="H1696"\w* \w manger|strong="H6440"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*, mais \w il|strong="H1697"\w* \w dit|strong="H1696"\w* : « \w Je|strong="H3068"\w* \w ne|strong="H3808"\w* \w mangerai|strong="H3808"\w* \w pas|strong="H3808"\w* \w avant|strong="H6440"\w* \w d|strong="H6440"\w*'\w avoir|strong="H1697"\w* \w dit|strong="H1696"\w* \w mon|strong="H6440"\w* \w message|strong="H1697"\w*. »
\p Laban \w a|strong="H3068"\w* \w dit|strong="H1696"\w* : « \w Parle|strong="H1696"\w*. »
\p
\v 34 Il répondit : « \w Je|strong="H3068"\w* \w suis|strong="H5650"\w* \w le|strong="H5650"\w* \w serviteur|strong="H5650"\w* d'Abraham.
\v 35 Yahvé \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w de|strong="H5650"\w* \w mon|strong="H5414"\w* \w maître|strong="H5414"\w* \w une|strong="H3068"\w* \w grande|strong="H3966"\w* \w bénédiction|strong="H1288"\w*. \w Il|strong="H3068"\w* \w est|strong="H3068"\w* \w devenu|strong="H3068"\w* \w grand|strong="H1431"\w*. Yahvé \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w des|strong="H3068"\w* \w troupeaux|strong="H6629"\w*, \w de|strong="H5650"\w* l'\w argent|strong="H3701"\w* \w et|strong="H3068"\w* \w de|strong="H5650"\w* l'\w or|strong="H2091"\w*, \w des|strong="H3068"\w* \w serviteurs|strong="H5650"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w servantes|strong="H8198"\w*, \w des|strong="H3068"\w* \w chameaux|strong="H1581"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w ânes|strong="H2543"\w*.
\v 36 \w Sara|strong="H8283"\w*, \w la|strong="H5414"\w* \w femme|strong="H3205"\w* \w de|strong="H1121"\w* \w mon|strong="H5414"\w* \w maître|strong="H5414"\w*, \w a|strong="H3068"\w* \w enfanté|strong="H3205"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w à|strong="H5414"\w* \w mon|strong="H5414"\w* \w maître|strong="H5414"\w* \w quand|strong="H5414"\w* \w elle|strong="H1121"\w* \w était|strong="H1121"\w* vieille. \w Il|strong="H1121"\w* \w lui|strong="H3205"\w* \w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* qu'\w il|strong="H1121"\w* \w possède|strong="H5414"\w*.
\v 37 \w Mon|strong="H3947"\w* \w maître|strong="H3947"\w* m'\w a|strong="H3068"\w* \w fait|strong="H3808"\w* \w jurer|strong="H7650"\w* \w en|strong="H3427"\w* disant : « \w Tu|strong="H1121"\w* \w ne|strong="H3808"\w* \w prendras|strong="H3947"\w* \w pas|strong="H3808"\w* \w pour|strong="H3947"\w* \w mon|strong="H3947"\w* \w fils|strong="H1121"\w* \w une|strong="H3947"\w* \w femme|strong="H1323"\w* \w parmi|strong="H1323"\w* \w les|strong="H3947"\w* \w filles|strong="H1323"\w* \w des|strong="H1121"\w* \w Cananéens|strong="H3669"\w*, \w dans|strong="H3427"\w* \w le|strong="H3947"\w* \w pays|strong="H3427"\w* desquels j'\w habite|strong="H3427"\w*,
\v 38 mais \w tu|strong="H3212"\w* \w iras|strong="H3212"\w* \w dans|strong="H3212"\w* \w la|strong="H3947"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w mon|strong="H3947"\w* \w père|strong="H3947"\w* \w et|strong="H1121"\w* \w dans|strong="H3212"\w* \w ma|strong="H3947"\w* parenté, \w et|strong="H1121"\w* \w tu|strong="H3212"\w* \w prendras|strong="H3947"\w* \w une|strong="H3947"\w* \w femme|strong="H3947"\w* \w pour|strong="H3947"\w* \w mon|strong="H3947"\w* \w fils|strong="H1121"\w* ».
\v 39 \w J|strong="H3068"\w*'ai demandé \w à|strong="H3212"\w* \w mon|strong="H3808"\w* maître : « \w Et|strong="H3212"\w* \w si|strong="H3808"\w* \w la|strong="H3212"\w* \w femme|strong="H3808"\w* \w ne|strong="H3808"\w* veut \w pas|strong="H3808"\w* \w me|strong="H3212"\w* \w suivre|strong="H3212"\w* ? »
\v 40 \w Il|strong="H3068"\w* \w m|strong="H6440"\w*'\w a|strong="H3068"\w* répondu : « \w L|strong="H3068"\w*'\w Éternel|strong="H3068"\w*, \w devant|strong="H6440"\w* \w qui|strong="H3068"\w* \w je|strong="H6440"\w* \w marche|strong="H1980"\w*, \w enverra|strong="H7971"\w* \w son|strong="H6440"\w* \w ange|strong="H4397"\w* \w avec|strong="H3947"\w* \w toi|strong="H6440"\w* \w et|strong="H1121"\w* \w fera|strong="H3068"\w* \w prospérer|strong="H6743"\w* \w ton|strong="H6440"\w* \w chemin|strong="H1870"\w*. \w Tu|strong="H6440"\w* \w prendras|strong="H3947"\w* \w pour|strong="H3947"\w* \w mon|strong="H3068"\w* \w fils|strong="H1121"\w* \w une|strong="H3068"\w* \w femme|strong="H3947"\w* \w de|strong="H1121"\w* \w ma|strong="H6440"\w* \w famille|strong="H4940"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w père|strong="H3947"\w*.
\v 41 \w Tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w ainsi|strong="H1961"\w* libéré \w de|strong="H5414"\w* \w mon|strong="H5414"\w* \w serment|strong="H5414"\w*, \w quand|strong="H3808"\w* \w tu|strong="H3588"\w* iras \w chez|strong="H3808"\w* \w mes|strong="H5414"\w* parents. S'\w ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w la|strong="H5414"\w* \w donnent|strong="H5414"\w* \w pas|strong="H3808"\w*, \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* libéré \w de|strong="H5414"\w* \w mon|strong="H5414"\w* \w serment|strong="H5414"\w*.
\v 42 \w Je|strong="H3068"\w* \w suis|strong="H3117"\w* \w venu|strong="H1980"\w* aujourd'\w hui|strong="H3117"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w source|strong="H5869"\w* \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w dit|strong="H3068"\w* : « Yahvé, \w Dieu|strong="H3068"\w* \w de|strong="H3117"\w* \w mon|strong="H3068"\w* \w maître|strong="H3117"\w* \w Abraham|strong="H3068"\w*, \w si|strong="H3426"\w* \w maintenant|strong="H3117"\w* \w tu|strong="H3117"\w* \w fais|strong="H3068"\w* \w prospérer|strong="H6743"\w* \w le|strong="H3068"\w* \w chemin|strong="H1870"\w* \w que|strong="H3117"\w* \w j|strong="H3068"\w*'emprunte,
\v 43 \w voici|strong="H2009"\w* \w que|strong="H4994"\w* \w je|strong="H4592"\w* \w me|strong="H5869"\w* \w tiens|strong="H5324"\w* \w près|strong="H5921"\w* \w de|strong="H3318"\w* \w cette|strong="H3318"\w* \w source|strong="H5869"\w* d'\w eau|strong="H4325"\w*. \w Que|strong="H4994"\w* \w la|strong="H5921"\w* \w jeune|strong="H5921"\w* \w fille|strong="H5959"\w* \w qui|strong="H4325"\w* \w vient|strong="H3318"\w* \w puiser|strong="H7579"\w*, \w à|strong="H5869"\w* \w qui|strong="H4325"\w* \w je|strong="H4592"\w* dirai : « Donne-moi \w un|strong="H3318"\w* \w peu|strong="H4592"\w* d'\w eau|strong="H4325"\w* \w de|strong="H3318"\w* \w ta|strong="H5921"\w* \w cruche|strong="H3537"\w* \w pour|strong="H3318"\w* \w boire|strong="H8248"\w* »,
\v 44 \w et|strong="H1121"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* \w dira|strong="H3068"\w* : « \w Bois|strong="H8354"\w*, \w et|strong="H1121"\w* \w je|strong="H1571"\w* \w puiserai|strong="H7579"\w* \w aussi|strong="H1571"\w* \w pour|strong="H3068"\w* \w tes|strong="H3068"\w* \w chameaux|strong="H1581"\w* », \w soit|strong="H3068"\w* \w la|strong="H3068"\w* \w femme|strong="H3068"\w* \w que|strong="H1121"\w* Yahvé \w a|strong="H3068"\w* désignée \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* maître.
\v 45 \w Avant|strong="H2962"\w* \w que|strong="H1696"\w* \w j|strong="H5869"\w*'aie \w fini|strong="H3615"\w* \w de|strong="H3318"\w* \w parler|strong="H1696"\w* \w en|strong="H3318"\w* \w mon|strong="H1696"\w* \w cœur|strong="H3820"\w*, \w voici|strong="H2009"\w* \w que|strong="H1696"\w* \w Rebecca|strong="H7259"\w* \w sortit|strong="H3318"\w*, \w sa|strong="H5921"\w* \w cruche|strong="H3537"\w* \w sur|strong="H5921"\w* l'\w épaule|strong="H7926"\w*. \w Elle|strong="H3318"\w* \w est|strong="H3820"\w* \w descendue|strong="H3381"\w* \w à|strong="H1696"\w* \w la|strong="H5921"\w* \w source|strong="H5869"\w* \w et|strong="H3318"\w* \w a|strong="H3068"\w* \w puisé|strong="H7579"\w*. \w Je|strong="H3068"\w* \w lui|strong="H5869"\w* \w ai|strong="H5869"\w* \w dit|strong="H1696"\w* : « Laisse-moi \w boire|strong="H8248"\w*, \w je|strong="H5921"\w* \w te|strong="H5869"\w* \w prie|strong="H4994"\w* ».
\v 46 \w Elle|strong="H8354"\w* s'\w empressa|strong="H4116"\w* \w de|strong="H5921"\w* laisser tomber \w sa|strong="H5921"\w* \w cruche|strong="H3537"\w* \w de|strong="H5921"\w* \w son|strong="H3381"\w* épaule \w et|strong="H5921"\w* \w dit|strong="H3381"\w* : « \w Bois|strong="H8354"\w*, \w et|strong="H5921"\w* \w je|strong="H1571"\w* \w donnerai|strong="H1571"\w* \w aussi|strong="H1571"\w* \w à|strong="H3381"\w* \w boire|strong="H8354"\w* \w à|strong="H3381"\w* \w tes|strong="H5921"\w* \w chameaux|strong="H1581"\w*. \w Je|strong="H3068"\w* bus donc, \w et|strong="H5921"\w* \w elle|strong="H8354"\w* donna \w aussi|strong="H1571"\w* \w à|strong="H3381"\w* \w boire|strong="H8354"\w* \w aux|strong="H3381"\w* \w chameaux|strong="H1581"\w*.
\v 47 \w Je|strong="H3068"\w* l'\w ai|strong="H3205"\w* \w interrogée|strong="H7592"\w*, \w et|strong="H1121"\w* j'\w ai|strong="H3205"\w* \w dit|strong="H1121"\w* : « \w De|strong="H1121"\w* \w qui|strong="H1121"\w* \w es-tu|strong="H1121"\w* \w la|strong="H5921"\w* \w fille|strong="H1323"\w* ? \w Elle|strong="H3027"\w* répondit : « \w Fille|strong="H1323"\w* \w de|strong="H1121"\w* \w Bethuel|strong="H1328"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nachor|strong="H5152"\w*, \w que|strong="H1121"\w* \w Milca|strong="H4435"\w* \w lui|strong="H3027"\w* \w a|strong="H3068"\w* \w enfantée|strong="H3205"\w* ». \w Je|strong="H3068"\w* \w mis|strong="H7760"\w* l'\w anneau|strong="H5141"\w* \w à|strong="H1121"\w* \w son|strong="H3027"\w* nez, \w et|strong="H1121"\w* \w les|strong="H3027"\w* \w bracelets|strong="H6781"\w* \w à|strong="H1121"\w* \w ses|strong="H5921"\w* \w mains|strong="H3027"\w*.
\v 48 \w Je|strong="H3068"\w* \w me|strong="H3068"\w* \w suis|strong="H3068"\w* \w incliné|strong="H6915"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w adoré|strong="H7812"\w* Yahvé \w et|strong="H1121"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w béni|strong="H1288"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w maître|strong="H3947"\w* \w Abraham|strong="H1121"\w*, \w qui|strong="H3068"\w* m'\w a|strong="H3068"\w* \w conduit|strong="H5148"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w bonne|strong="H3068"\w* \w voie|strong="H1870"\w* \w pour|strong="H3947"\w* \w prendre|strong="H3947"\w* \w la|strong="H3068"\w* \w fille|strong="H1323"\w* \w du|strong="H1121"\w* \w frère|strong="H1121"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w maître|strong="H3947"\w* \w pour|strong="H3947"\w* \w son|strong="H3947"\w* \w fils|strong="H1121"\w*.
\v 49 \w Maintenant|strong="H6258"\w*, \w si|strong="H3808"\w* \w tu|strong="H6258"\w* \w veux|strong="H3426"\w* \w traiter|strong="H6213"\w* \w mon|strong="H6213"\w* \w maître|strong="H6213"\w* \w avec|strong="H6213"\w* \w bonté|strong="H2617"\w* \w et|strong="H6213"\w* sincérité, dis-le \w moi|strong="H5921"\w*. \w Sinon|strong="H3808"\w*, dis-le \w moi|strong="H5921"\w*, afin \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w me|strong="H3225"\w* \w tourne|strong="H6437"\w* \w à|strong="H6213"\w* \w droite|strong="H3225"\w* \w ou|strong="H3225"\w* \w à|strong="H6213"\w* \w gauche|strong="H8040"\w*. »
\p
\v 50 \w Laban|strong="H3837"\w* \w et|strong="H3068"\w* \w Béthuel|strong="H1328"\w* \w répondirent|strong="H6030"\w* : « \w La|strong="H3068"\w* \w chose|strong="H1697"\w* procède \w de|strong="H1697"\w* Yahvé. \w Nous|strong="H3068"\w* \w ne|strong="H3808"\w* \w pouvons|strong="H3201"\w* \w pas|strong="H3808"\w* \w te|strong="H3068"\w* \w parler|strong="H1696"\w* \w en|strong="H3068"\w* \w mal|strong="H7451"\w* \w ou|strong="H2896"\w* \w en|strong="H3068"\w* \w bien|strong="H2896"\w*.
\v 51 \w Voici|strong="H2009"\w*, \w Rebecca|strong="H7259"\w* \w est|strong="H3068"\w* \w devant|strong="H6440"\w* \w vous|strong="H3068"\w*. Prends-la, \w va|strong="H3068"\w*, \w et|strong="H1121"\w* qu'\w elle|strong="H6440"\w* \w soit|strong="H3068"\w* \w la|strong="H6440"\w* \w femme|strong="H3947"\w* \w du|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w ton|strong="H6440"\w* \w maître|strong="H3947"\w*, \w comme|strong="H3068"\w* \w l|strong="H6440"\w*'\w a|strong="H3068"\w* \w dit|strong="H1696"\w* Yahvé. »
\p
\v 52 Lorsque \w le|strong="H3068"\w* \w serviteur|strong="H5650"\w* d'\w Abraham|strong="H3068"\w* \w entendit|strong="H8085"\w* \w leurs|strong="H8085"\w* \w paroles|strong="H1697"\w*, \w il|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterna|strong="H7812"\w* \w en|strong="H3068"\w* \w terre|strong="H3068"\w* \w devant|strong="H7812"\w* Yahvé.
\v 53 \w Le|strong="H5414"\w* \w serviteur|strong="H5650"\w* \w sortit|strong="H3318"\w* \w des|strong="H5414"\w* bijoux d'\w argent|strong="H3701"\w*, \w des|strong="H5414"\w* bijoux d'\w or|strong="H2091"\w* \w et|strong="H3318"\w* \w des|strong="H5414"\w* \w vêtements|strong="H5414"\w*, \w et|strong="H3318"\w* \w il|strong="H3318"\w* \w les|strong="H5414"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* \w Rebecca|strong="H7259"\w*. \w Il|strong="H3318"\w* \w donna|strong="H5414"\w* \w aussi|strong="H5414"\w* \w des|strong="H5414"\w* \w objets|strong="H3627"\w* \w précieux|strong="H4030"\w* \w à|strong="H5414"\w* \w son|strong="H5414"\w* \w frère|strong="H5414"\w* \w et|strong="H3318"\w* \w à|strong="H5414"\w* \w sa|strong="H5414"\w* \w mère|strong="H5414"\w*.
\v 54 \w Ils|strong="H6965"\w* mangèrent \w et|strong="H6965"\w* \w burent|strong="H8354"\w*, \w lui|strong="H1931"\w* \w et|strong="H6965"\w* \w les|strong="H7971"\w* \w hommes|strong="H7971"\w* \w qui|strong="H1931"\w* \w étaient|strong="H1931"\w* \w avec|strong="H5973"\w* \w lui|strong="H1931"\w*, \w et|strong="H6965"\w* \w passèrent|strong="H3885"\w* \w la|strong="H7971"\w* \w nuit|strong="H3885"\w*. \w Ils|strong="H6965"\w* \w se|strong="H1931"\w* \w levèrent|strong="H6965"\w* \w le|strong="H7971"\w* \w matin|strong="H1242"\w*, \w et|strong="H6965"\w* \w il|strong="H1931"\w* \w dit|strong="H1931"\w* : « Envoie-moi \w chez|strong="H7971"\w* \w mon|strong="H7971"\w* \w maître|strong="H7971"\w*. »
\p
\v 55 \w Son|strong="H3117"\w* \w frère|strong="H3117"\w* \w et|strong="H3117"\w* \w sa|strong="H3117"\w* \w mère|strong="H3117"\w* \w ont|strong="H3212"\w* \w dit|strong="H3117"\w* : « \w Que|strong="H3117"\w* \w la|strong="H3117"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w* \w reste|strong="H3427"\w* \w avec|strong="H3212"\w* \w nous|strong="H3212"\w* \w quelques|strong="H3117"\w* \w jours|strong="H3117"\w*, \w au|strong="H3427"\w* \w moins|strong="H3427"\w* dix. \w Après|strong="H3212"\w* cela, \w elle|strong="H5291"\w* partira. »
\p
\v 56 \w Il|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Ne|strong="H3068"\w* \w me|strong="H3068"\w* \w faites|strong="H3212"\w* \w pas|strong="H3212"\w* obstacle, puisque l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* favorisé \w mon|strong="H3068"\w* \w chemin|strong="H1870"\w*. Faites-moi \w partir|strong="H7971"\w* \w pour|strong="H7971"\w* \w que|strong="H3068"\w* \w j|strong="H3068"\w*'\w aille|strong="H3212"\w* \w vers|strong="H3212"\w* \w mon|strong="H3068"\w* \w maître|strong="H7971"\w*. »
\p
\v 57 \w Ils|strong="H6310"\w* dirent : « Nous appellerons \w la|strong="H7121"\w* \w jeune|strong="H5291"\w* \w fille|strong="H5291"\w*, \w et|strong="H6310"\w* nous \w lui|strong="H5291"\w* demanderons. »
\v 58 \w Ils|strong="H3212"\w* \w appelèrent|strong="H7121"\w* \w Rebecca|strong="H7259"\w*, \w et|strong="H3212"\w* \w lui|strong="H2088"\w* \w dirent|strong="H3212"\w* : « Veux-tu \w aller|strong="H3212"\w* \w avec|strong="H5973"\w* \w cet|strong="H2088"\w* \w homme|strong="H2088"\w* ? »
\p \w Elle|strong="H3212"\w* \w a|strong="H3068"\w* \w dit|strong="H2088"\w* : « \w Je|strong="H3068"\w* \w vais|strong="H3212"\w* \w y|strong="H3212"\w* \w aller|strong="H3212"\w*. »
\p
\v 59 \w Ils|strong="H7971"\w* \w envoyèrent|strong="H7971"\w* \w Rebecca|strong="H7259"\w*, \w leur|strong="H5650"\w* sœur, \w avec|strong="H5650"\w* \w sa|strong="H7971"\w* \w nourrice|strong="H3243"\w*, \w le|strong="H7971"\w* \w serviteur|strong="H5650"\w* d'Abraham \w et|strong="H7971"\w* \w ses|strong="H7971"\w* \w hommes|strong="H7971"\w*.
\v 60 \w Ils|strong="H1961"\w* \w bénirent|strong="H1288"\w* \w Rebecca|strong="H7259"\w* \w et|strong="H1961"\w* lui dirent : « \w Notre|strong="H1288"\w* sœur, \w que|strong="H2233"\w* tu \w sois|strong="H1961"\w* \w la|strong="H8130"\w* \w mère|strong="H1961"\w* \w de|strong="H8179"\w* \w milliers|strong="H7233"\w* \w de|strong="H8179"\w* \w dix|strong="H7233"\w* \w mille|strong="H7233"\w*, \w et|strong="H1961"\w* \w que|strong="H2233"\w* \w ta|strong="H2233"\w* descendance \w possède|strong="H3423"\w* \w la|strong="H8130"\w* \w porte|strong="H8179"\w* \w de|strong="H8179"\w* \w ceux|strong="H1961"\w* qui \w les|strong="H3423"\w* \w haïssent|strong="H8130"\w*. »
\p
\v 61 Rebekah \w se|strong="H3212"\w* \w leva|strong="H6965"\w* \w avec|strong="H3212"\w* \w ses|strong="H5921"\w* dames. \w Elles|strong="H6965"\w* \w montèrent|strong="H7392"\w* \w sur|strong="H5921"\w* \w les|strong="H3947"\w* \w chameaux|strong="H1581"\w*, \w et|strong="H3212"\w* \w suivirent|strong="H3212"\w* l'\w homme|strong="H5650"\w*. \w Le|strong="H3947"\w* \w serviteur|strong="H5650"\w* \w prit|strong="H3947"\w* \w Rebecca|strong="H7259"\w*, \w et|strong="H3212"\w* s'\w en|strong="H3212"\w* \w alla|strong="H3212"\w*.
\v 62 \w Isaac|strong="H3327"\w* vint \w du|strong="H3427"\w* chemin \w de|strong="H3427"\w* Beer Lahai Roi, car \w il|strong="H1931"\w* \w habitait|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w du|strong="H3427"\w* \w Sud|strong="H5045"\w*.
\v 63 \w Le|strong="H7200"\w* \w soir|strong="H6153"\w*, \w Isaac|strong="H3327"\w* \w sortit|strong="H3318"\w* \w pour|strong="H3318"\w* \w méditer|strong="H7742"\w* \w dans|strong="H7200"\w* \w les|strong="H5375"\w* \w champs|strong="H7704"\w*. \w Il|strong="H2009"\w* \w leva|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w* \w et|strong="H3318"\w* \w regarda|strong="H7200"\w*. \w Et|strong="H3318"\w* \w voici|strong="H2009"\w*, \w des|strong="H5869"\w* \w chameaux|strong="H1581"\w* arrivaient.
\v 64 \w Rebecca|strong="H7259"\w* \w leva|strong="H5375"\w* \w les|strong="H5375"\w* \w yeux|strong="H5869"\w*, \w et|strong="H7200"\w* \w quand|strong="H5921"\w* \w elle|strong="H5921"\w* \w vit|strong="H7200"\w* \w Isaac|strong="H3327"\w*, \w elle|strong="H5921"\w* \w descendit|strong="H5307"\w* \w du|strong="H5921"\w* \w chameau|strong="H1581"\w*.
\v 65 \w Elle|strong="H1931"\w* \w dit|strong="H1931"\w* \w au|strong="H1980"\w* \w serviteur|strong="H5650"\w* : « \w Qui|strong="H4310"\w* \w est|strong="H1931"\w* l'\w homme|strong="H5650"\w* \w qui|strong="H4310"\w* \w marche|strong="H1980"\w* \w dans|strong="H1980"\w* \w le|strong="H3947"\w* \w champ|strong="H7704"\w* \w à|strong="H5650"\w* \w notre|strong="H3947"\w* \w rencontre|strong="H7125"\w* ? »
\p \w Le|strong="H3947"\w* \w serviteur|strong="H5650"\w* \w a|strong="H3068"\w* \w dit|strong="H1931"\w* : « \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w mon|strong="H3947"\w* \w maître|strong="H3947"\w*. »
\p \w Elle|strong="H1931"\w* \w prit|strong="H3947"\w* \w son|strong="H3947"\w* \w voile|strong="H6809"\w*, \w et|strong="H3947"\w* \w se|strong="H5650"\w* \w couvrit|strong="H3680"\w*.
\v 66 \w Le|strong="H6213"\w* \w serviteur|strong="H5650"\w* \w raconta|strong="H5608"\w* \w à|strong="H6213"\w* \w Isaac|strong="H3327"\w* \w toutes|strong="H6213"\w* \w les|strong="H6213"\w* \w choses|strong="H1697"\w* \w qu|strong="H1697"\w*'\w il|strong="H1697"\w* \w avait|strong="H6213"\w* \w faites|strong="H6213"\w*.
\v 67 \w Isaac|strong="H3327"\w* \w la|strong="H3947"\w* \w fit|strong="H3947"\w* entrer \w dans|strong="H1961"\w* \w la|strong="H3947"\w* \w tente|strong="H3947"\w* \w de|strong="H1961"\w* \w Sara|strong="H8283"\w*, \w sa|strong="H3947"\w* \w mère|strong="H1961"\w* ; \w il|strong="H3327"\w* \w prit|strong="H3947"\w* \w Rebecca|strong="H7259"\w*, \w et|strong="H3947"\w* \w elle|strong="H8283"\w* \w devint|strong="H8283"\w* \w sa|strong="H3947"\w* \w femme|strong="H3947"\w*. \w Il|strong="H3327"\w* l'aima. \w Isaac|strong="H3327"\w* \w fut|strong="H1961"\w* \w donc|strong="H3947"\w* réconforté \w après|strong="H1961"\w* \w la|strong="H3947"\w* mort \w de|strong="H1961"\w* \w sa|strong="H3947"\w* \w mère|strong="H1961"\w*.