\c 63
\d Un psaume de David, quand il était dans le désert de Judée.
\q1
\v 1 \w Dieu|strong="H1961"\w*, \w tu|strong="H3063"\w* es \w mon|strong="H1961"\w* \w Dieu|strong="H1961"\w*.
\q2 \w Je|strong="H3063"\w* vous chercherai sincèrement.
\q1 \w Mon|strong="H1961"\w* âme \w a|strong="H1961"\w* soif \w de|strong="H4057"\w* \w toi|strong="H1961"\w*.
\q2 \w Ma|strong="H4210"\w* chair \w se|strong="H1732"\w* languit \w de|strong="H4057"\w* vous,
\q2 \w dans|strong="H1732"\w* \w une|strong="H1961"\w* \w terre|strong="H4057"\w* sèche \w et|strong="H3063"\w* épuisée, \w où|strong="H1961"\w* \w il|strong="H1732"\w* n'\w y|strong="H1732"\w* \w a|strong="H1961"\w* \w pas|strong="H1961"\w* d'eau.
\q1
\v 2 \w Je|strong="H5315"\w* t'ai donc vu \w dans|strong="H4325"\w* \w le|strong="H5315"\w* sanctuaire,
\q2 \w en|strong="H5315"\w* regardant ta puissance \w et|strong="H5315"\w* ta gloire.
\q1
\v 3 Parce \w que|strong="H7200"\w* \w ta|strong="H7200"\w* bonté \w est|strong="H3519"\w* meilleure \w que|strong="H7200"\w* \w la|strong="H7200"\w* vie,
\q2 \w mes|strong="H7200"\w* lèvres \w te|strong="H3519"\w* loueront.
\q1
\v 4 \w Je|strong="H3588"\w* \w te|strong="H3588"\w* bénirai \w donc|strong="H3588"\w* tant \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vivrai|strong="H2416"\w*.
\q2 \w Je|strong="H3588"\w* lèverai \w mes|strong="H3588"\w* mains \w en|strong="H3588"\w* \w ton|strong="H2416"\w* nom.
\q1
\v 5 \w Mon|strong="H5375"\w* \w âme|strong="H1288"\w* \w sera|strong="H8034"\w* rassasiée comme d'\w un|strong="H5375"\w* \w mets|strong="H5375"\w* riche.
\q2 \w Ma|strong="H5375"\w* bouche \w te|strong="H8034"\w* louera \w avec|strong="H3709"\w* \w des|strong="H2416"\w* lèvres joyeuses,
\q2
\v 6 \w quand|strong="H6310"\w* \w je|strong="H5315"\w* \w me|strong="H5315"\w* souviens \w de|strong="H6310"\w* \w toi|strong="H5315"\w* \w sur|strong="H5315"\w* \w mon|strong="H5315"\w* lit,
\q2 \w et|strong="H5315"\w* penser \w à|strong="H5315"\w* \w toi|strong="H5315"\w* \w dans|strong="H5315"\w* \w les|strong="H5315"\w* veilles \w de|strong="H6310"\w* \w la|strong="H6310"\w* nuit.
\q1
\v 7 Car c'est \w toi|strong="H5921"\w* qui m'as aidé.
\q2 \w Je|strong="H5921"\w* me réjouirai \w à|strong="H2142"\w* l'ombre \w de|strong="H5921"\w* \w tes|strong="H5921"\w* ailes.
\q1
\v 8 \w Mon|strong="H3588"\w* âme reste près \w de|strong="H1961"\w* \w toi|strong="H3588"\w*.
\q2 \w Ta|strong="H7442"\w* main droite \w me|strong="H3588"\w* soutient.
\q1
\v 9 Mais \w ceux|strong="H5315"\w* \w qui|strong="H5315"\w* cherchent \w mon|strong="H5315"\w* \w âme|strong="H5315"\w* \w pour|strong="H5315"\w* \w la|strong="H5315"\w* détruire
\q2 iront \w dans|strong="H5315"\w* \w les|strong="H5315"\w* parties inférieures \w de|strong="H5315"\w* \w la|strong="H5315"\w* terre.
\q1
\v 10 \w Ils|strong="H1992"\w* \w seront|strong="H5315"\w* livrés \w à|strong="H5315"\w* \w la|strong="H1245"\w* puissance \w de|strong="H5315"\w* l'épée.
\q2 \w Ils|strong="H1992"\w* \w seront|strong="H5315"\w* \w de|strong="H5315"\w* \w la|strong="H1245"\w* nourriture \w pour|strong="H5315"\w* chacals.
\q1
\v 11 Mais \w le|strong="H3027"\w* roi \w se|strong="H3027"\w* réjouira \w en|strong="H5921"\w* \w Dieu|strong="H3027"\w*.
\q2 \w Tous|strong="H3027"\w* \w ceux|strong="H3027"\w* \w qui|strong="H3027"\w* jurent \w par|strong="H3027"\w* \w lui|strong="H3027"\w* \w le|strong="H3027"\w* loueront,
\q2 car \w la|strong="H5921"\w* bouche \w de|strong="H3027"\w* \w ceux|strong="H3027"\w* \w qui|strong="H3027"\w* disent \w des|strong="H3027"\w* mensonges \w sera|strong="H1961"\w* \w réduite|strong="H1961"\w* \w au|strong="H3027"\w* silence.