\c 85
\d Pour le chef musicien. Un psaume par les fils de Korah.
\q1
\v 1 Yahvé, \w tu|strong=""\w* as \w été|strong=""\w* favorable \w à|strong=""\w* \w ton|strong=""\w* \w pays|strong=""\w*.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* restauré \w la|strong=""\w* fortune \w de|strong=""\w* \w Jacob|strong=""\w*.
\q1
\v 2  \w Tu|strong=""\w* \w as|strong=""\w* pardonné l'iniquité \w de|strong=""\w* \w ton|strong=""\w* \w peuple|strong=""\w*.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* couvert \w tous|strong=""\w* \w leurs|strong=""\w* péchés. Selah.
\q1
\v 3  \w Tu|strong=""\w* \w as|strong=""\w* ôté \w toute|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*.
\q2 \w Tu|strong=""\w* t'\w es|strong=""\w* détourné \w de|strong=""\w* \w l|strong=""\w*'ardeur \w de|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*.
\q1
\v 4 Tourne-nous, \w Dieu|strong=""\w* \w de|strong=""\w* \w notre|strong=""\w* salut,
\q2 \w et|strong=""\w* \w fais|strong=""\w* cesser \w ton|strong=""\w* indignation \w à|strong=""\w* \w notre|strong=""\w* égard.
\q1
\v 5 Seras-tu toujours \w en|strong=""\w* \w colère|strong=""\w* \w contre|strong=""\w* \w nous|strong=""\w* ?
\q2 Voulez-vous étendre \w votre|strong=""\w* \w colère|strong=""\w* \w à|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* générations ?
\q1
\v 6 Ne \w nous|strong=""\w* ranimeras-tu pas encore,
\q2 \w pour|strong=""\w* que \w ton|strong=""\w* peuple se réjouisse \w en|strong=""\w* \w toi|strong=""\w* ?
\q1
\v 7 Montre-nous \w ta|strong=""\w* bonté, Yahvé.
\q2 Accorde-nous \w ton|strong=""\w* salut.
\q1
\v 8  \w J|strong=""\w*'écouterai \w ce|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w*, Yahvé, \w dira|strong=""\w*,
\q2 car \w il|strong=""\w* parlera \w de|strong=""\w* paix \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*, \w ses|strong=""\w* saints ;
\q2 mais qu'\w ils|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w tournent|strong=""\w* \w pas|strong=""\w* \w à|strong=""\w* nouveau \w vers|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w*.
\q1
\v 9  \w Son|strong=""\w* \w salut|strong=""\w* \w est|strong=""\w* proche \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* craignent,
\q2 \w pour|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* gloire habite \w dans|strong=""\w* \w notre|strong=""\w* \w pays|strong=""\w*.
\q1
\v 10  \w La|strong=""\w* miséricorde \w et|strong=""\w* \w la|strong=""\w* vérité \w se|strong=""\w* rencontrent.
\q2 \w La|strong=""\w* justice \w et|strong=""\w* \w la|strong=""\w* paix \w se|strong=""\w* sont embrassées.
\q1
\v 11  \w La|strong=""\w* vérité jaillit \w de|strong=""\w* \w la|strong=""\w* terre.
\q2 \w La|strong=""\w* \w justice|strong=""\w* \w a|strong=""\w* regardé \w du|strong=""\w* haut \w des|strong=""\w* cieux.
\q1
\v 12 Oui, Yahvé donnera ce \w qui|strong=""\w* \w est|strong=""\w* bon.
\q2 Notre \w terre|strong=""\w* donnera \w ses|strong=""\w* fruits.
\q1
\v 13  \w La|strong=""\w* justice \w le|strong=""\w* précède,
\q2 \w et|strong=""\w* \w prépare|strong=""\w* \w le|strong=""\w* chemin \w pour|strong=""\w* \w ses|strong=""\w* \w pas|strong=""\w*.