\c 8
\p
\v 1  \w Vous|strong=""\w* \w observerez|strong=""\w* \w et|strong=""\w* \w mettrez|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w viviez|strong=""\w*, \w que|strong=""\w* \w vous|strong=""\w* \w multipliiez|strong=""\w*, \w que|strong=""\w* \w vous|strong=""\w* \w entriez|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w vos|strong=""\w* \w pères|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w possédiez|strong=""\w*.
\v 2  \w Tu|strong=""\w* \w te|strong=""\w* \w souviendras|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w a|strong=""\w* \w fait|strong=""\w* \w faire|strong=""\w* \w pendant|strong=""\w* \w ces|strong=""\w* \w quarante|strong=""\w* \w années|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* t'\w humilier|strong=""\w*, \w de|strong=""\w* t'\w éprouver|strong=""\w*, \w de|strong=""\w* \w savoir|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w avais|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w garderais|strong=""\w* \w ou|strong=""\w* \w non|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w*.
\v 3  \w Il|strong=""\w* t'\w a|strong=""\w* \w humilié|strong=""\w*, t'\w a|strong=""\w* \w laissé|strong=""\w* \w avoir|strong=""\w* \w faim|strong=""\w* \w et|strong=""\w* t'\w a|strong=""\w* nourri \w de|strong=""\w* \w la|strong=""\w* \w manne|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w connaissais|strong=""\w* \w pas|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* \w ne|strong=""\w* \w connaissaient|strong=""\w* \w pas|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* t'\w apprendre|strong=""\w* \w que|strong=""\w* l'\w homme|strong=""\w* \w ne|strong=""\w* \w vit|strong=""\w* \w pas|strong=""\w* \w seulement|strong=""\w* \w de|strong=""\w* \w pain|strong=""\w*, \w mais|strong=""\w* \w que|strong=""\w* l'\w homme|strong=""\w* \w vit|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w parole|strong=""\w* \w qui|strong=""\w* \w sort|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bouche|strong=""\w* \w de|strong=""\w* Yahvé.
\v 4  \w Ton|strong=""\w* \w vêtement|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* vieilli \w sur|strong=""\w* \w toi|strong=""\w*, \w et|strong=""\w* \w ton|strong=""\w* \w pied|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w enflé|strong=""\w*, \w pendant|strong=""\w* \w ces|strong=""\w* \w quarante|strong=""\w* \w années|strong=""\w*.
\v 5  \w Tu|strong=""\w* considéreras \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* \w que|strong=""\w*, \w comme|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* discipline \w son|strong=""\w* \w fils|strong=""\w*, \w ainsi|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* discipline.
\v 6  \w Tu|strong=""\w* \w observeras|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* \w marcher|strong=""\w* \w dans|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w craindre|strong=""\w*.
\v 7  \w Car|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w fait|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w bon|strong=""\w* \w pays|strong=""\w*, \w un|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* \w ruisseaux|strong=""\w* d'\w eau|strong=""\w*, \w de|strong=""\w* \w sources|strong=""\w* \w et|strong=""\w* d'\w eaux|strong=""\w* souterraines \w qui|strong=""\w* coulent \w dans|strong=""\w* \w les|strong=""\w* \w vallées|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* collines ;
\v 8  \w un|strong=""\w* \w pays|strong=""\w* \w de|strong=""\w* blé, d'\w orge|strong=""\w*, \w de|strong=""\w* \w vignes|strong=""\w*, \w de|strong=""\w* \w figuiers|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w grenadiers|strong=""\w*, \w un|strong=""\w* \w pays|strong=""\w* d'\w oliviers|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w miel|strong=""\w* ;
\v 9  \w un|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* \w mangeras|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w sans|strong=""\w* manquer, \w où|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w manqueras|strong=""\w* \w de|strong=""\w* \w rien|strong=""\w* ; \w un|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w les|strong=""\w* \w pierres|strong=""\w* \w sont|strong=""\w* \w du|strong=""\w* \w fer|strong=""\w*, \w et|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* collines duquel \w on|strong=""\w* \w peut|strong=""\w* extraire \w du|strong=""\w* cuivre.
\v 10  \w Tu|strong=""\w* \w mangeras|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w rassasieras|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w béniras|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w bon|strong=""\w* \w pays|strong=""\w* qu'\w il|strong=""\w* t'\w a|strong=""\w* \w donné|strong=""\w*.
\p
\v 11  \w Prends|strong=""\w* \w garde|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w n|strong=""\w*'\w oublies|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w en|strong=""\w* \w n|strong=""\w*'\w observant|strong=""\w* \w pas|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w*, \w ses|strong=""\w* \w ordonnances|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w lois|strong=""\w*, \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w* ;
\v 12  \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w*, lorsque \w tu|strong=""\w* \w auras|strong=""\w* \w mangé|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w rassasié|strong=""\w*, lorsque \w tu|strong=""\w* \w auras|strong=""\w* \w bâti|strong=""\w* \w de|strong=""\w* \w belles|strong=""\w* \w maisons|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w y|strong=""\w* \w auras|strong=""\w* \w habité|strong=""\w*,
\v 13 lorsque \w tes|strong=""\w* \w troupeaux|strong=""\w* \w se|strong=""\w* \w seront|strong=""\w* \w multipliés|strong=""\w*, \w que|strong=""\w* \w ton|strong=""\w* \w argent|strong=""\w* \w et|strong=""\w* \w ton|strong=""\w* \w or|strong=""\w* \w se|strong=""\w* \w seront|strong=""\w* \w multipliés|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* possèdes \w se|strong=""\w* sera \w multiplié|strong=""\w*,
\v 14  \w ton|strong=""\w* \w cœur|strong=""\w* \w ne|strong=""\w* s'\w élève|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* n'\w oublies|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w* ;
\v 15  \w qui|strong=""\w* t'\w a|strong=""\w* \w conduit|strong=""\w* \w à|strong=""\w* \w travers|strong=""\w* \w un|strong=""\w* \w désert|strong=""\w* \w grand|strong=""\w* \w et|strong=""\w* \w terrible|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* \w serpents|strong=""\w* venimeux \w et|strong=""\w* \w des|strong=""\w* \w scorpions|strong=""\w*, \w et|strong=""\w* \w une|strong=""\w* \w terre|strong=""\w* assoiffée \w où|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* d'\w eau|strong=""\w* ; \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w couler|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w* \w du|strong=""\w* \w rocher|strong=""\w* \w de|strong=""\w* silex ;
\v 16  \w qui|strong=""\w* t'\w a|strong=""\w* nourri \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w manne|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* \w ne|strong=""\w* \w connaissaient|strong=""\w* \w pas|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* t'\w humilier|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* t'\w éprouver|strong=""\w*, \w pour|strong=""\w* \w te|strong=""\w* \w faire|strong=""\w* \w du|strong=""\w* \w bien|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* fin \w de|strong=""\w* \w ta|strong=""\w* vie ;
\v 17  \w et|strong=""\w* \w de|strong=""\w* peur \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w dises|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w* : « C'\w est|strong=""\w* \w ma|strong=""\w* \w puissance|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w ma|strong=""\w* \w main|strong=""\w* \w qui|strong=""\w* m'\w ont|strong=""\w* procuré \w ces|strong=""\w* \w richesses|strong=""\w* ». »
\v 18  \w Mais|strong=""\w* \w toi|strong=""\w*, \w tu|strong=""\w* \w te|strong=""\w* \w souviendras|strong=""\w* \w de|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w lui|strong=""\w* \w qui|strong=""\w* \w te|strong=""\w* \w donne|strong=""\w* \w le|strong=""\w* \w pouvoir|strong=""\w* d'\w acquérir|strong=""\w* \w des|strong=""\w* \w richesses|strong=""\w*, \w afin|strong=""\w* d'\w établir|strong=""\w* \w son|strong=""\w* \w alliance|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w jurée|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w comme|strong=""\w* \w elle|strong=""\w* l'\w est|strong=""\w* aujourd'\w hui|strong=""\w*.
\p
\v 19  \w Si|strong=""\w* \w tu|strong=""\w* \w oublies|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w vas|strong=""\w* \w après|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w*, \w si|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w sers|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w prosternes|strong=""\w* \w devant|strong=""\w* \w eux|strong=""\w*, \w je|strong=""\w* témoigne aujourd'\w hui|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* périras.
\v 20  \w Comme|strong=""\w* \w les|strong=""\w* \w nations|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w fait|strong=""\w* \w périr|strong=""\w* \w devant|strong=""\w* \w vous|strong=""\w*, \w ainsi|strong=""\w* \w vous|strong=""\w* \w périrez|strong=""\w*, \w parce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* n'\w avez|strong=""\w* \w pas|strong=""\w* \w voulu|strong=""\w* \w écouter|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w votre|strong=""\w* \w Dieu|strong=""\w*.