\c 27
\p
\v 1 \w Moïse|strong="H4872"\w* \w et|strong="H3117"\w* \w les|strong="H3605"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w* donnèrent \w cet|strong="H6680"\w* \w ordre|strong="H6680"\w* \w au|strong="H5971"\w* \w peuple|strong="H5971"\w* : « \w Observez|strong="H8104"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w commandements|strong="H4687"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w vous|strong="H3117"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*.
\v 2 \w Le|strong="H5414"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w vous|strong="H3068"\w* \w passerez|strong="H5674"\w* \w le|strong="H5414"\w* \w Jourdain|strong="H3383"\w* \w pour|strong="H5414"\w* \w entrer|strong="H5674"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w vous|strong="H3068"\w* \w donne|strong="H5414"\w*, \w vous|strong="H3068"\w* \w dresserez|strong="H6965"\w* \w de|strong="H3117"\w* \w grandes|strong="H1419"\w* \w pierres|strong="H3068"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w les|strong="H3068"\w* enduirez \w de|strong="H3117"\w* plâtre.
\v 3 \w Tu|strong="H5414"\w* \w écriras|strong="H3789"\w* \w sur|strong="H5921"\w* \w elles|strong="H3068"\w* \w toutes|strong="H5414"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w cette|strong="H5414"\w* \w loi|strong="H8451"\w*, \w quand|strong="H5921"\w* \w tu|strong="H5414"\w* \w auras|strong="H5414"\w* \w passé|strong="H5674"\w* \w le|strong="H5414"\w* \w Jourdain|strong="H5674"\w*, \w pour|strong="H5414"\w* \w entrer|strong="H5674"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1697"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w donne|strong="H5414"\w*, \w un|strong="H3068"\w* \w pays|strong="H5414"\w* \w où|strong="H3605"\w* \w coulent|strong="H2100"\w* \w le|strong="H5414"\w* \w lait|strong="H2461"\w* \w et|strong="H3068"\w* \w le|strong="H5414"\w* \w miel|strong="H1706"\w*, \w comme|strong="H3068"\w* \w te|strong="H3068"\w* \w l|strong="H2063"\w*'\w a|strong="H3068"\w* \w promis|strong="H1696"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*, \w le|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w de|strong="H1697"\w* \w tes|strong="H5414"\w* \w pères|strong="H5414"\w*.
\v 4 \w Lorsque|strong="H3117"\w* \w tu|strong="H3117"\w* \w auras|strong="H3117"\w* \w passé|strong="H5674"\w* \w le|strong="H3117"\w* \w Jourdain|strong="H3383"\w*, \w tu|strong="H3117"\w* \w dresseras|strong="H6965"\w* \w sur|strong="H6965"\w* \w le|strong="H3117"\w* \w mont|strong="H2022"\w* \w Ebal|strong="H5858"\w* \w ces|strong="H3117"\w* \w pierres|strong="H3117"\w* \w que|strong="H3117"\w* \w je|strong="H3117"\w* \w te|strong="H3117"\w* \w commande|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*, \w et|strong="H3117"\w* \w tu|strong="H3117"\w* \w les|strong="H3117"\w* \w enduiras|strong="H7874"\w* \w de|strong="H3117"\w* plâtre.
\v 5 \w Tu|strong="H3068"\w* \w y|strong="H8033"\w* \w bâtiras|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w à|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w de|strong="H5921"\w* \w pierres|strong="H3068"\w*. \w Tu|strong="H3068"\w* n'\w y|strong="H8033"\w* emploieras \w pas|strong="H3808"\w* d'outil \w en|strong="H3068"\w* \w fer|strong="H1270"\w*.
\v 6 \w Tu|strong="H3068"\w* \w bâtiras|strong="H1129"\w* l'\w autel|strong="H4196"\w* \w de|strong="H5921"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w avec|strong="H5927"\w* \w des|strong="H3068"\w* \w pierres|strong="H3068"\w* \w non|strong="H3068"\w* \w taillées|strong="H8003"\w*. \w Tu|strong="H3068"\w* \w y|strong="H3068"\w* \w offriras|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 7 \w Tu|strong="H6440"\w* \w y|strong="H8033"\w* \w sacrifieras|strong="H2076"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w de|strong="H6440"\w* \w prospérité|strong="H8002"\w* \w et|strong="H3068"\w* \w tu|strong="H6440"\w* \w y|strong="H8033"\w* \w mangeras|strong="H6440"\w*. \w Tu|strong="H6440"\w* \w te|strong="H3068"\w* \w réjouiras|strong="H8055"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*.
\v 8 \w Tu|strong="H1697"\w* \w écriras|strong="H3789"\w* \w sur|strong="H5921"\w* \w les|strong="H3605"\w* pierres \w toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w cette|strong="H2063"\w* \w loi|strong="H8451"\w*, très clairement. »
\p
\v 9 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* lévitiques \w parlèrent|strong="H1696"\w* \w à|strong="H3068"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w en|strong="H3117"\w* \w disant|strong="H3117"\w* : « Tais-toi \w et|strong="H3068"\w* \w écoute|strong="H8085"\w*, \w Israël|strong="H3478"\w* ! Aujourd'\w hui|strong="H3117"\w*, \w tu|strong="H3478"\w* \w es|strong="H3478"\w* \w devenu|strong="H1961"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w de|strong="H3117"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 10 \w Tu|strong="H3117"\w* \w obéiras|strong="H8085"\w* \w donc|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H3117"\w* Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3117"\w* \w mettras|strong="H6213"\w* \w en|strong="H3117"\w* \w pratique|strong="H6213"\w* \w ses|strong="H6213"\w* \w commandements|strong="H4687"\w* \w et|strong="H3068"\w* \w ses|strong="H6213"\w* \w lois|strong="H2706"\w*, \w que|strong="H8085"\w* \w je|strong="H3117"\w* \w te|strong="H3068"\w* \w prescris|strong="H6680"\w* aujourd'\w hui|strong="H3117"\w*. »
\p
\v 11 \w Le|strong="H3117"\w* \w même|strong="H1931"\w* \w jour|strong="H3117"\w*, \w Moïse|strong="H4872"\w* \w donna|strong="H6680"\w* \w cet|strong="H1931"\w* \w ordre|strong="H6680"\w* \w au|strong="H5971"\w* \w peuple|strong="H5971"\w* :
\v 12 « \w Voici|strong="H5971"\w* \w ceux|strong="H5971"\w* \w qui|strong="H5971"\w* \w se|strong="H5971"\w* \w tiendront|strong="H5975"\w* \w sur|strong="H5921"\w* \w le|strong="H5674"\w* \w mont|strong="H2022"\w* \w Garizim|strong="H1630"\w* \w pour|strong="H5971"\w* \w bénir|strong="H1288"\w* \w le|strong="H5674"\w* \w peuple|strong="H5971"\w*, lorsque \w vous|strong="H5921"\w* aurez \w franchi|strong="H5674"\w* \w le|strong="H5674"\w* \w Jourdain|strong="H3383"\w* : \w Siméon|strong="H8095"\w*, \w Lévi|strong="H3878"\w*, \w Juda|strong="H3063"\w*, \w Issacar|strong="H3485"\w*, \w Joseph|strong="H3130"\w* \w et|strong="H3063"\w* \w Benjamin|strong="H1144"\w*.
\v 13 Ceux-là \w se|strong="H2022"\w* \w tiendront|strong="H5975"\w* \w sur|strong="H5921"\w* \w le|strong="H5921"\w* \w mont|strong="H2022"\w* \w Ebal|strong="H5858"\w* \w pour|strong="H5921"\w* \w la|strong="H5921"\w* \w malédiction|strong="H7045"\w* : \w Ruben|strong="H7205"\w*, \w Gad|strong="H1410"\w*, Aser, \w Zabulon|strong="H2074"\w*, \w Dan|strong="H1835"\w* \w et|strong="H5921"\w* Nephtali.
\v 14 \w Les|strong="H3605"\w* \w Lévites|strong="H3881"\w* diront d'\w une|strong="H3478"\w* \w voix|strong="H6963"\w* forte \w à|strong="H3478"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w hommes|strong="H3478"\w* d'\w Israël|strong="H3478"\w* :
\v 15 « Maudit \w est|strong="H3068"\w* \w l|strong="H5971"\w*'\w homme|strong="H3027"\w* \w qui|strong="H3068"\w* \w fait|strong="H6213"\w* \w une|strong="H6213"\w* \w image|strong="H6213"\w* gravée \w ou|strong="H3605"\w* fondue, \w une|strong="H6213"\w* \w abomination|strong="H8441"\w* \w pour|strong="H6213"\w* Yahvé, \w l|strong="H5971"\w*'\w œuvre|strong="H4639"\w* \w des|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H3027"\w* \w l|strong="H5971"\w*'\w artisan|strong="H2796"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w la|strong="H6213"\w* \w place|strong="H7760"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w secret|strong="H5643"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w répondra|strong="H6030"\w* \w et|strong="H3068"\w* \w dira|strong="H3068"\w* : « Amen.
\p
\v 16 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* déshonore \w son|strong="H7034"\w* \w père|strong="H7034"\w* \w ou|strong="H3605"\w* \w sa|strong="H3605"\w* \w mère|strong="H5971"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 17 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* enlève \w le|strong="H5971"\w* repère \w de|strong="H5971"\w* \w son|strong="H1366"\w* \w prochain|strong="H7453"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 18 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w égare|strong="H7686"\w* \w l|strong="H5971"\w*'\w aveugle|strong="H5787"\w* sur \w la|strong="H1870"\w* \w route|strong="H1870"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 19 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* refuse \w de|strong="H5971"\w* rendre \w justice|strong="H4941"\w* \w à|strong="H5971"\w* \w l|strong="H5971"\w*'\w étranger|strong="H1616"\w*, \w à|strong="H5971"\w* \w l|strong="H5971"\w*'\w orphelin|strong="H3490"\w* \w et|strong="H5971"\w* \w à|strong="H5971"\w* \w la|strong="H5186"\w* veuve ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 20 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w*\f + \fr 27.20  \ft est-à-dire, a des relations sexuelles avec\f* \w la|strong="H3588"\w* \w femme|strong="H1540"\w* \w de|strong="H5971"\w* \w son|strong="H3588"\w* \w père|strong="H3588"\w*, \w car|strong="H3588"\w* \w il|strong="H5971"\w* déshonore \w la|strong="H3588"\w* \w couche|strong="H7901"\w* \w de|strong="H5971"\w* \w son|strong="H3588"\w* \w père|strong="H3588"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 21 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* n'importe quelle \w espèce|strong="H3605"\w* d'\w animal|strong="H3605"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 22 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* \w sa|strong="H3605"\w* sœur, \w la|strong="H5971"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w son|strong="H1323"\w* père \w ou|strong="H3605"\w* \w la|strong="H5971"\w* \w fille|strong="H1323"\w* \w de|strong="H1323"\w* \w sa|strong="H3605"\w* \w mère|strong="H5971"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 23 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w couche|strong="H7901"\w* \w avec|strong="H5973"\w* \w sa|strong="H3605"\w* belle-mère ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 24 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w tue|strong="H5221"\w* \w secrètement|strong="H5643"\w* \w son|strong="H5221"\w* \w prochain|strong="H7453"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H5221"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 25 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5315"\w* \w qui|strong="H5971"\w* \w accepte|strong="H3947"\w* \w un|strong="H3947"\w* pot-de-vin \w pour|strong="H3947"\w* \w tuer|strong="H5221"\w* \w un|strong="H3947"\w* \w innocent|strong="H5355"\w* ».
\p \w Tout|strong="H3605"\w* \w le|strong="H3947"\w* \w peuple|strong="H5971"\w* dira « Amen ».
\p
\v 26 « Maudit \w soit|strong="H5971"\w* \w celui|strong="H5971"\w* \w qui|strong="H5971"\w* \w ne|strong="H3808"\w* respecte \w pas|strong="H3808"\w* \w les|strong="H6213"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w cette|strong="H6213"\w* \w loi|strong="H8451"\w* \w en|strong="H6213"\w* \w les|strong="H6213"\w* \w mettant|strong="H3808"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*.
\p \w Tout|strong="H3605"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w dira|strong="H1697"\w* 'Amen'. »