\c 33
\p
\v 1  \w Voici|strong=""\w* \w la|strong=""\w* \w bénédiction|strong=""\w* \w par|strong=""\w* \w laquelle|strong=""\w* \w Moïse|strong=""\w*, \w homme|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w a|strong=""\w* \w béni|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w* \w avant|strong=""\w* \w sa|strong=""\w* \w mort|strong=""\w*.
\v 2  \w Il|strong=""\w* \w dit|strong=""\w*,
\q1 « Yahvé \w est|strong=""\w* \w venu|strong=""\w* \w du|strong=""\w* \w Sinaï|strong=""\w*,
\q2 \w et|strong=""\w* s'\w est|strong=""\w* élevé \w de|strong=""\w* \w Seir|strong=""\w* jusqu'\w à|strong=""\w* \w eux|strong=""\w*.
\q1 \w Il|strong=""\w* brillait \w du|strong=""\w* \w mont|strong=""\w* \w Paran|strong=""\w*.
\q2 \w Il|strong=""\w* \w est|strong=""\w* issu \w des|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w saints|strong=""\w*.
\q2 \w A|strong=""\w* \w sa|strong=""\w* \w droite|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w une|strong=""\w* loi ardente \w pour|strong=""\w* \w eux|strong=""\w*. \f + \fr 33.2  \ft un autre manuscrit lit « Il est venu avec des myriades de saints du sud, du versant de ses montagnes ».\f*
\q1
\v 3 Oui, \w il|strong=""\w* \w aime|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*.
\q2 \w Tous|strong=""\w* \w ses|strong=""\w* \w saints|strong=""\w* \w sont|strong=""\w* \w dans|strong=""\w* \w votre|strong=""\w* \w main|strong=""\w*.
\q2 \w Ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* assis \w à|strong=""\w* \w vos|strong=""\w* \w pieds|strong=""\w*.
\q2 \w Chacun|strong=""\w* reçoit \w vos|strong=""\w* \w paroles|strong=""\w*.
\q1
\v 4  \w Moïse|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w donné|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w*,
\q2 \w un|strong=""\w* \w héritage|strong=""\w* \w pour|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*.
\q1
\v 5  \w Il|strong=""\w* \w était|strong=""\w* \w roi|strong=""\w* \w à|strong=""\w* Jeshurun,
\q2 \w quand|strong=""\w* \w les|strong=""\w* \w chefs|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w* \w étaient|strong=""\w* réunis,
\q2 \w toutes|strong=""\w* \w les|strong=""\w* \w tribus|strong=""\w* d'\w Israël|strong=""\w* réunies.
\b
\q1
\v 6 « \w Que|strong=""\w* \w Ruben|strong=""\w* \w vive|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w meure|strong=""\w* \w pas|strong=""\w*  ;
\q2 \w Et|strong=""\w* \w que|strong=""\w* \w ses|strong=""\w* \w hommes|strong=""\w* \w ne|strong=""\w* \w soient|strong=""\w* \w pas|strong=""\w* \w trop|strong=""\w* \w nombreux|strong=""\w*. »
\p
\v 7  \w Ceci|strong=""\w* \w est|strong=""\w* \w pour|strong=""\w* \w Juda|strong=""\w*. \w Il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*,
\q1 « \w Écoute|strong=""\w*, Yahvé, \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*.
\q2 Amenez-le \w à|strong=""\w* \w son|strong=""\w* \w peuple|strong=""\w*.
\q1 \w Avec|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*, \w il|strong=""\w* s'\w est|strong=""\w* battu \w pour|strong=""\w* lui-même.
\q2 \w Tu|strong=""\w* \w seras|strong=""\w* \w un|strong=""\w* \w secours|strong=""\w* \w contre|strong=""\w* \w ses|strong=""\w* \w adversaires|strong=""\w*. »
\p
\v 8  \w À|strong=""\w* propos \w de|strong=""\w* \w Lévi|strong=""\w*, \w il|strong=""\w* \w a|strong=""\w* dit,
\q1 « \w Ton|strong=""\w* \w Thummim|strong=""\w* \w et|strong=""\w* \w ton|strong=""\w* \w Urim|strong=""\w* \w sont|strong=""\w* \w avec|strong=""\w* \w ton|strong=""\w* \w pieux|strong=""\w*,
\q2 \w que|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* prouvé \w à|strong=""\w* Massah,
\q2 \w avec|strong=""\w* \w qui|strong=""\w* \w tu|strong=""\w* t'es \w disputé|strong=""\w* \w aux|strong=""\w* \w eaux|strong=""\w* \w de|strong=""\w* Meribah.
\q1
\v 9  \w Il|strong=""\w* \w dit|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w mère|strong=""\w*  : « \w Je|strong=""\w* \w ne|strong=""\w* l'\w ai|strong=""\w* \w pas|strong=""\w* \w vu|strong=""\w* ».
\q2 \w Il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w reconnu|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w*,
\q2 \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w connaissait|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w ses|strong=""\w* \w propres|strong=""\w* \w enfants|strong=""\w*  ;
\q1 \w car|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w observé|strong=""\w* \w ta|strong=""\w* \w parole|strong=""\w*,
\q2 \w et|strong=""\w* \w garde|strong=""\w* \w ton|strong=""\w* \w alliance|strong=""\w*.
\q1
\v 10  \w Ils|strong=""\w* \w enseigneront|strong=""\w* \w à|strong=""\w* \w Jacob|strong=""\w* \w tes|strong=""\w* \w ordonnances|strong=""\w*,
\q2 \w et|strong=""\w* \w Israël|strong=""\w* \w ta|strong=""\w* \w loi|strong=""\w*.
\q1 \w Ils|strong=""\w* \w mettront|strong=""\w* \w de|strong=""\w* l'\w encens|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*,
\q2 \w et|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w entier|strong=""\w* \w sur|strong=""\w* \w ton|strong=""\w* \w autel|strong=""\w*.
\q1
\v 11 Yahvé, \w bénis|strong=""\w* \w ses|strong=""\w* compétences.
\q2 Acceptez l'\w œuvre|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w mains|strong=""\w*.
\q1 Frappez \w les|strong=""\w* hanches \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w dressent|strong=""\w* \w contre|strong=""\w* \w lui|strong=""\w*,
\q2 \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w haïssent|strong=""\w*, \w afin|strong=""\w* qu'\w ils|strong=""\w* \w ne|strong=""\w* ressuscitent \w pas|strong=""\w*. »
\p
\v 12  \w A|strong=""\w* propos \w de|strong=""\w* \w Benjamin|strong=""\w*, \w il|strong=""\w* \w dit|strong=""\w*,
\q1 « \w Le|strong=""\w* \w bien-aimé|strong=""\w* \w de|strong=""\w* Yahvé \w habitera|strong=""\w* \w en|strong=""\w* \w sécurité|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w*.
\q2 \w Il|strong=""\w* \w le|strong=""\w* couvre \w toute|strong=""\w* \w la|strong=""\w* \w journée|strong=""\w*.
\q2 \w Il|strong=""\w* \w habite|strong=""\w* \w entre|strong=""\w* \w ses|strong=""\w* \w épaules|strong=""\w*. »
\p
\v 13  \w A|strong=""\w* propos \w de|strong=""\w* \w Joseph|strong=""\w*, \w il|strong=""\w* \w dit|strong=""\w*,
\q1 « \w Son|strong=""\w* \w pays|strong=""\w* \w est|strong=""\w* \w béni|strong=""\w* \w par|strong=""\w* Yahvé,
\q2 \w pour|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* précieuses \w des|strong=""\w* \w cieux|strong=""\w*, \w pour|strong=""\w* \w la|strong=""\w* \w rosée|strong=""\w*,
\q2 \w pour|strong=""\w* \w le|strong=""\w* profond \w qui|strong=""\w* s'étend \w en|strong=""\w* \w dessous|strong=""\w*,
\q1
\v 14  \w pour|strong=""\w* les choses précieuses \w des|strong=""\w* \w fruits|strong=""\w* \w du|strong=""\w* \w soleil|strong=""\w*,
\q2 \w pour|strong=""\w* les choses précieuses que \w la|strong=""\w* \w lune|strong=""\w* peut rapporter,
\q1
\v 15  \w pour|strong=""\w* \w les|strong=""\w* meilleures choses \w des|strong=""\w* \w anciennes|strong=""\w* \w montagnes|strong=""\w*,
\q2 \w pour|strong=""\w* \w les|strong=""\w* choses précieuses \w des|strong=""\w* \w collines|strong=""\w* \w éternelles|strong=""\w*,
\q1
\v 16  \w pour|strong=""\w* \w les|strong=""\w* biens précieux \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* plénitude,
\q2 \w la|strong=""\w* bonne \w volonté|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* vivait \w dans|strong=""\w* \w la|strong=""\w* brousse. \f + \fr 33.16  \ft est-à-dire le buisson ardent d'Exode 3.3-4.\f*
\q1 Que cela tombe \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*,
\q2 \w sur|strong=""\w* \w la|strong=""\w* couronne \w de|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* été séparé \w de|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w*.
\q1
\v 17  \w La|strong=""\w* \w majesté|strong=""\w* \w appartient|strong=""\w* \w au|strong=""\w* \w premier-né|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* troupeau.
\q2 \w Ses|strong=""\w* \w cornes|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w cornes|strong=""\w* \w du|strong=""\w* \w bœuf|strong=""\w* sauvage.
\q2 \w Avec|strong=""\w* \w eux|strong=""\w*, \w il|strong=""\w* \w poussera|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* jusqu'\w aux|strong=""\w* extrémités \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1 \w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w d|strong=""\w*'Ephraïm.
\q2 \w Ce|strong=""\w* \w sont|strong=""\w* \w les|strong=""\w* \w milliers|strong=""\w* \w de|strong=""\w* \w Manassé|strong=""\w*. »
\p
\v 18  \w Sur|strong=""\w* \w Zabulon|strong=""\w*, \w il|strong=""\w* dit,
\q1 « Réjouis-toi, \w Zabulon|strong=""\w*, \w de|strong=""\w* \w ta|strong=""\w* \w sortie|strong=""\w*  ;
\q2 \w et|strong=""\w* Issachar, \w dans|strong=""\w* \w vos|strong=""\w* tentes.
\q1
\v 19  \w Ils|strong=""\w* \w appelleront|strong=""\w* \w les|strong=""\w* \w peuples|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*.
\q2 \w Ils|strong=""\w* \w y|strong=""\w* \w offriront|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w de|strong=""\w* \w justice|strong=""\w*,
\q1 \w car|strong=""\w* \w ils|strong=""\w* puiseront \w dans|strong=""\w* \w l|strong=""\w*'\w abondance|strong=""\w* \w des|strong=""\w* \w mers|strong=""\w*,
\q2 \w les|strong=""\w* \w trésors|strong=""\w* \w cachés|strong=""\w* \w du|strong=""\w* \w sable|strong=""\w*. »
\p
\v 20  \w A|strong=""\w* propos \w de|strong=""\w* \w Gad|strong=""\w*, \w il|strong=""\w* \w dit|strong=""\w*,
\q1 « Celui \w qui|strong=""\w* \w élargit|strong=""\w* \w Gad|strong=""\w* \w est|strong=""\w* \w béni|strong=""\w*.
\q2 \w Il|strong=""\w* \w habite|strong=""\w* comme une \w lionne|strong=""\w*,
\q2 \w et|strong=""\w* \w déchire|strong=""\w* \w le|strong=""\w* \w bras|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* couronne \w de|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*.
\q1
\v 21  \w Il|strong=""\w* \w a|strong=""\w* fourni \w la|strong=""\w* \w première|strong=""\w* \w partie|strong=""\w* \w pour|strong=""\w* \w lui-même|strong=""\w*,
\q2 \w car|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w du|strong=""\w* \w législateur|strong=""\w* \w lui|strong=""\w* \w était|strong=""\w* réservée.
\q1 \w Il|strong=""\w* \w est|strong=""\w* \w venu|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w têtes|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*.
\q2 \w Il|strong=""\w* \w a|strong=""\w* \w exécuté|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w Ses|strong=""\w* \w ordonnances|strong=""\w* \w avec|strong=""\w* \w Israël|strong=""\w*. »
\p
\v 22 A propos \w de|strong=""\w* \w Dan|strong=""\w*, \w il|strong=""\w* dit,
\q1 « \w Dan|strong=""\w* est un lionceau
\q2 qui bondit hors \w de|strong=""\w* Bashan. »
\p
\v 23  \w A|strong=""\w* propos \w de|strong=""\w* Nephtali, \w il|strong=""\w* \w dit|strong=""\w*,
\q1 « Naphtali, satisfait \w de|strong=""\w* \w la|strong=""\w* \w faveur|strong=""\w*,
\q2 \w plein|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bénédiction|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 \w Posséder|strong=""\w* l'ouest \w et|strong=""\w* \w le|strong=""\w* sud. »
\p
\v 24  \w A|strong=""\w* propos d'Asher, \w il|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*,
\q1 « Asher \w a|strong=""\w* \w la|strong=""\w* chance d'avoir \w des|strong=""\w* \w enfants|strong=""\w*.
\q2 Qu'\w il|strong=""\w* \w soit|strong=""\w* accepté \w par|strong=""\w* \w ses|strong=""\w* \w frères|strong=""\w*.
\q2 Qu'\w il|strong=""\w* \w trempe|strong=""\w* \w son|strong=""\w* \w pied|strong=""\w* \w dans|strong=""\w* l'\w huile|strong=""\w*.
\q1
\v 25  \w Tes|strong=""\w* barres \w seront|strong=""\w* \w en|strong=""\w* \w fer|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* bronze.
\q2 \w Ta|strong=""\w* force \w sera|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* mesure \w de|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w*.
\b
\q1
\v 26 « \w Il|strong=""\w* n'y \w a|strong=""\w* personne \w comme|strong=""\w* Dieu, Jeshurun,
\q2 \w qui|strong=""\w* chevauche \w les|strong=""\w* \w cieux|strong=""\w* pour vous aider,
\q2 \w dans|strong=""\w* \w son|strong=""\w* excellence \w sur|strong=""\w* \w les|strong=""\w* \w cieux|strong=""\w*.
\q1
\v 27  \w Le|strong=""\w* \w Dieu|strong=""\w* \w éternel|strong=""\w* \w est|strong=""\w* \w ta|strong=""\w* \w demeure|strong=""\w*.
\q2 \w En|strong=""\w* \w dessous|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w les|strong=""\w* \w bras|strong=""\w* \w éternels|strong=""\w*.
\q1 \w Il|strong=""\w* \w a|strong=""\w* \w chassé|strong=""\w* \w l|strong=""\w*'ennemi \w de|strong=""\w* \w devant|strong=""\w* \w vous|strong=""\w*,
\q2 \w et|strong=""\w* \w a|strong=""\w* \w dit|strong=""\w*  : « \w Détruisez|strong=""\w*  !
\q1
\v 28  \w Israël|strong=""\w* \w habite|strong=""\w* \w en|strong=""\w* \w sécurité|strong=""\w*,
\q2 \w la|strong=""\w* seule fontaine \w de|strong=""\w* \w Jacob|strong=""\w*,
\q1 \w Au|strong=""\w* \w pays|strong=""\w* \w du|strong=""\w* grain \w et|strong=""\w* \w du|strong=""\w* \w vin|strong=""\w* \w nouveau|strong=""\w*.
\q2 Oui, \w ses|strong=""\w* \w cieux|strong=""\w* laissent tomber \w la|strong=""\w* \w rosée|strong=""\w*.
\q1
\v 29  \w Tu|strong=""\w* \w es|strong=""\w* \w heureux|strong=""\w*, \w Israël|strong=""\w* !
\q2 \w Qui|strong=""\w* \w est|strong=""\w* \w comme|strong=""\w* \w vous|strong=""\w*, \w un|strong=""\w* \w peuple|strong=""\w* \w sauvé|strong=""\w* \w par|strong=""\w* Yahvé,
\q2 \w le|strong=""\w* \w bouclier|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w aide|strong=""\w*,
\q2 \w l|strong=""\w*'\w épée|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* excellence  ?
\q1 \w Vos|strong=""\w* \w ennemis|strong=""\w* \w se|strong=""\w* soumettront \w à|strong=""\w* \w vous|strong=""\w*.
\q2 \w Tu|strong=""\w* \w fouleras|strong=""\w* \w leurs|strong=""\w* \w hauts|strong=""\w* \w lieux|strong=""\w*. »