\c 13
\p
\v 1 \w Puis|strong="G2532"\w* \w je|strong="G2532"\w* \w me|strong="G2532"\w* tins \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w sable|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*. \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* monter \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w une|strong="G2532"\w* \w bête|strong="G2342"\w* \w qui|strong="G3588"\w* \w avait|strong="G2192"\w* \w dix|strong="G1176"\w* \w cornes|strong="G2768"\w* \w et|strong="G2532"\w* \w sept|strong="G2033"\w* \w têtes|strong="G2776"\w*. \w Sur|strong="G1909"\w* \w ses|strong="G2532"\w* \w cornes|strong="G2768"\w* \w étaient|strong="G3588"\w* \w dix|strong="G1176"\w* \w diadèmes|strong="G1238"\w*, \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w ses|strong="G2532"\w* \w têtes|strong="G2776"\w*, \w des|strong="G2532"\w* \w noms|strong="G3686"\w* \w de|strong="G2532"\w* \w blasphème|strong="G2532"\w*.
\v 2 \w La|strong="G2532"\w* \w bête|strong="G2342"\w* \w que|strong="G3739"\w* \w je|strong="G2532"\w* \w vis|strong="G2532"\w* \w était|strong="G3588"\w* \w semblable|strong="G3664"\w* \w à|strong="G2532"\w* \w un|strong="G2532"\w* \w léopard|strong="G3917"\w*, \w ses|strong="G2532"\w* \w pieds|strong="G4228"\w* \w étaient|strong="G3588"\w* \w comme|strong="G5613"\w* \w ceux|strong="G3588"\w* \w d|strong="G2532"\w*'\w un|strong="G2532"\w* ours, \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w gueule|strong="G4750"\w* \w comme|strong="G5613"\w* \w la|strong="G2532"\w* \w gueule|strong="G4750"\w* \w d|strong="G2532"\w*'\w un|strong="G2532"\w* \w lion|strong="G3023"\w*. \w Le|strong="G2532"\w* \w dragon|strong="G1404"\w* \w lui|strong="G2532"\w* \w donna|strong="G1325"\w* \w sa|strong="G2532"\w* \w puissance|strong="G1411"\w*, \w son|strong="G2532"\w* \w trône|strong="G2362"\w*, \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w autorité|strong="G1849"\w*.
\v 3 \w L|strong="G2532"\w*'\w une|strong="G2532"\w* \w de|strong="G2532"\w* \w ses|strong="G2532"\w* \w têtes|strong="G2776"\w* semblait \w avoir|strong="G2532"\w* \w été|strong="G2532"\w* \w blessée|strong="G4969"\w* mortellement. \w Sa|strong="G2532"\w* \w blessure|strong="G4127"\w* \w mortelle|strong="G2288"\w* \w fut|strong="G2532"\w* \w guérie|strong="G2323"\w*, \w et|strong="G2532"\w* \w toute|strong="G3650"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w s|strong="G2532"\w*'émerveilla \w devant|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*.
\v 4 \w Ils|strong="G2532"\w* \w adorèrent|strong="G4352"\w* \w le|strong="G2532"\w* \w dragon|strong="G1404"\w*, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w donné|strong="G1325"\w* \w son|strong="G2532"\w* \w autorité|strong="G1849"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*  ; \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w adorèrent|strong="G4352"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Qui|strong="G3588"\w* \w est|strong="G3588"\w* \w semblable|strong="G3664"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*  ? \w Qui|strong="G3588"\w* \w est|strong="G3588"\w* capable \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w faire|strong="G2532"\w* \w la|strong="G2532"\w* guerre  ? »
\p
\v 5 \w Il|strong="G2532"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w donné|strong="G1325"\w* \w une|strong="G2532"\w* \w bouche|strong="G4750"\w* \w qui|strong="G2532"\w* \w proférait|strong="G2980"\w* \w de|strong="G2532"\w* \w grandes|strong="G3173"\w* \w choses|strong="G2532"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w blasphèmes|strong="G2532"\w*. \w Le|strong="G2532"\w* \w pouvoir|strong="G1849"\w* \w de|strong="G2532"\w* \w faire|strong="G4160"\w* \w la|strong="G2532"\w* guerre \w pendant|strong="G2532"\w* quarante-deux \w mois|strong="G3376"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w donné|strong="G1325"\w*.
\v 6 \w Il|strong="G2532"\w* \w ouvrit|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w* \w pour|strong="G1519"\w* \w blasphémer|strong="G1519"\w* \w contre|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w pour|strong="G1519"\w* \w blasphémer|strong="G1519"\w* \w son|strong="G1722"\w* \w nom|strong="G3686"\w*, \w sa|strong="G2532"\w* \w demeure|strong="G2316"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w habitent|strong="G4637"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*.
\v 7 \w Il|strong="G2532"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w donné|strong="G1325"\w* \w de|strong="G2532"\w* \w faire|strong="G4160"\w* \w la|strong="G2532"\w* \w guerre|strong="G4171"\w* \w aux|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w les|strong="G2532"\w* \w vaincre|strong="G3528"\w*. \w L|strong="G2532"\w*'\w autorité|strong="G1849"\w* \w sur|strong="G1909"\w* \w toute|strong="G3956"\w* \w tribu|strong="G5443"\w*, \w tout|strong="G3956"\w* \w peuple|strong="G2992"\w*, \w toute|strong="G3956"\w* \w langue|strong="G1100"\w* \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w nation|strong="G1484"\w* \w lui|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G3956"\w* \w donnée|strong="G1325"\w*.
\v 8 \w Tous|strong="G3956"\w* \w les|strong="G2532"\w* \w habitants|strong="G2730"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w l|strong="G3739"\w*'\w adoreront|strong="G4352"\w*, \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w dont|strong="G3739"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w n|strong="G3756"\w*'\w a|strong="G1722"\w* \w pas|strong="G3756"\w* \w été|strong="G3756"\w* inscrit \w dès|strong="G2532"\w* \w la|strong="G2532"\w* \w fondation|strong="G2602"\w* \w du|strong="G2532"\w* \w monde|strong="G2889"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w livre|strong="G1722"\w* \w de|strong="G2532"\w* \w vie|strong="G2222"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w agneau|strong="G1722"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w été|strong="G3756"\w* \w tué|strong="G2532"\w*.
\v 9 \w Si|strong="G1487"\w* quelqu'\w un|strong="G5100"\w* \w a|strong="G2192"\w* \w des|strong="G2192"\w* \w oreilles|strong="G3775"\w*, \w qu|strong="G1487"\w*'\w il|strong="G1487"\w* \w entende|strong="G3775"\w*.
\v 10 \w Si|strong="G1487"\w* quelqu'\w un|strong="G2532"\w* \w doit|strong="G1163"\w* \w aller|strong="G5217"\w* \w en|strong="G1722"\w* captivité, \w il|strong="G2532"\w* \w ira|strong="G5217"\w* \w en|strong="G1722"\w* captivité. \w Si|strong="G1487"\w* quelqu'\w un|strong="G2532"\w* \w doit|strong="G1163"\w* \w être|strong="G2532"\w* \w tué|strong="G2532"\w* \w par|strong="G1722"\w* \w l|strong="G2532"\w*'\w épée|strong="G3162"\w*, \w il|strong="G2532"\w* \w doit|strong="G1163"\w* \w être|strong="G2532"\w* \w tué|strong="G2532"\w*.\f + \fr 13.10  \ft TR lit « Si quelqu'un mène en captivité, il va en captivité. Si quelqu'un doit tuer par l'épée, il doit être tué par l'épée. » au lieu de « Si quelqu'un doit aller en captivité, il ira en captivité. Si quelqu'un doit être tué par l'épée, il doit être tué. » \f* Voilà \w l|strong="G2532"\w*'endurance \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w*.
\p
\v 11 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* monter \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w une|strong="G2532"\w* \w autre|strong="G2532"\w* \w bête|strong="G2342"\w*. \w Elle|strong="G2532"\w* \w avait|strong="G2192"\w* \w deux|strong="G1417"\w* \w cornes|strong="G2768"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* agneau \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w parlait|strong="G2980"\w* \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w dragon|strong="G1404"\w*.
\v 12 \w Elle|strong="G2532"\w* \w exerce|strong="G4160"\w* \w en|strong="G1722"\w* \w sa|strong="G2532"\w* \w présence|strong="G1799"\w* \w toute|strong="G3956"\w* \w l|strong="G3739"\w*'\w autorité|strong="G1849"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w première|strong="G4413"\w* \w bête|strong="G2342"\w*. \w Elle|strong="G2532"\w* oblige \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w habitants|strong="G2730"\w* \w à|strong="G1722"\w* \w adorer|strong="G4352"\w* \w la|strong="G2532"\w* \w première|strong="G4413"\w* \w bête|strong="G2342"\w*, \w dont|strong="G3739"\w* \w la|strong="G2532"\w* \w blessure|strong="G4127"\w* \w mortelle|strong="G2288"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w guérie|strong="G2323"\w*.
\v 13 \w Elle|strong="G2532"\w* accomplit \w de|strong="G2532"\w* \w grands|strong="G3173"\w* \w prodiges|strong="G4592"\w*, \w faisant|strong="G4160"\w* \w même|strong="G2532"\w* \w descendre|strong="G2597"\w* \w du|strong="G2532"\w* \w feu|strong="G4442"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w aux|strong="G2532"\w* \w yeux|strong="G2532"\w* \w des|strong="G2532"\w* \w gens|strong="G2532"\w*.
\v 14 \w Elle|strong="G2532"\w* \w séduit|strong="G4105"\w* \w mon|strong="G2532"\w* \f + \fr 13.14  \ft NU omet « mon propre ».\f*\w peuple|strong="G1093"\w* \w qui|strong="G3588"\w* \w habite|strong="G2730"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w des|strong="G2532"\w* \w signes|strong="G4592"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w lui|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G2532"\w* \w donné|strong="G1325"\w* \w d|strong="G2532"\w*'\w accomplir|strong="G4160"\w* \w devant|strong="G1799"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w en|strong="G2532"\w* \w disant|strong="G3004"\w* \w aux|strong="G2532"\w* \w habitants|strong="G2730"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w de|strong="G2532"\w* \w faire|strong="G4160"\w* \w une|strong="G2532"\w* \w image|strong="G1504"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w eu|strong="G2192"\w* \w la|strong="G2532"\w* \w blessure|strong="G4127"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w épée|strong="G3162"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w vécu|strong="G2198"\w*.
\v 15 \w Il|strong="G2532"\w* \w lui|strong="G2532"\w* \w fut|strong="G2532"\w* \w donné|strong="G1325"\w* \w de|strong="G2532"\w* \w faire|strong="G4160"\w* respirer \w l|strong="G2532"\w*'\w image|strong="G1504"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w l|strong="G2532"\w*'\w image|strong="G1504"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w* \w parle|strong="G2980"\w* \w et|strong="G2532"\w* \w fasse|strong="G4160"\w* \w mourir|strong="G2532"\w* \w tous|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w n|strong="G3361"\w*'adoreraient \w pas|strong="G3361"\w* \w l|strong="G2532"\w*'\w image|strong="G1504"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*.
\v 16 \w Elle|strong="G2532"\w* \w fait|strong="G4160"\w* \w en|strong="G2532"\w* \w sorte|strong="G2443"\w* \w que|strong="G2532"\w* \w tous|strong="G3956"\w*, \w petits|strong="G3398"\w* \w et|strong="G2532"\w* \w grands|strong="G3173"\w*, \w riches|strong="G4145"\w* \w et|strong="G2532"\w* \w pauvres|strong="G4434"\w*, \w libres|strong="G1658"\w* \w et|strong="G2532"\w* \w esclaves|strong="G1401"\w*, \w reçoivent|strong="G2532"\w* \w des|strong="G2532"\w* marques \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w* \w droite|strong="G1188"\w* \w ou|strong="G2228"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w front|strong="G3359"\w*  ;
\v 17 \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w personne|strong="G5100"\w* \w ne|strong="G2532"\w* \w puisse|strong="G1410"\w* \w acheter|strong="G1410"\w* \w ou|strong="G2228"\w* \w vendre|strong="G4453"\w* \w sans|strong="G3361"\w* \w avoir|strong="G2532"\w* \w cette|strong="G2532"\w* \w marque|strong="G5480"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w* \w ou|strong="G2228"\w* \w le|strong="G2532"\w* \w nombre|strong="G2532"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w nom|strong="G3686"\w*.
\v 18 \w Voici|strong="G2532"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w*. \w Que|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w intelligence|strong="G3563"\w* \w calcule|strong="G5585"\w* \w le|strong="G2532"\w* \w nombre|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bête|strong="G2342"\w*, \w car|strong="G1063"\w* \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w le|strong="G2532"\w* \w nombre|strong="G2532"\w* \w d|strong="G2532"\w*'\w un|strong="G2532"\w* \w homme|strong="G2532"\w*. \w Son|strong="G2532"\w* \w nombre|strong="G2532"\w* \w est|strong="G3588"\w* \w de|strong="G2532"\w* \w six|strong="G1803"\w* \w cent|strong="G1812"\w* soixante-six.