\c  30
\b
\q1
\v 1 « Mais \w maintenant|strong="H6258"\w*, \w ceux|strong="H3117"\w* \w qui|strong="H3117"\w* \w sont|strong="H3117"\w* \w plus|strong="H5921"\w* \w jeunes|strong="H6810"\w* \w que|strong="H3117"\w* \w moi|strong="H5921"\w* \w me|strong="H3117"\w* tournent \w en|strong="H3117"\w* dérision,
\q2 \w dont|strong="H3117"\w* j'\w ai|strong="H3117"\w* considéré \w les|strong="H3117"\w* \w pères|strong="H5973"\w* \w comme|strong="H3117"\w* indignes d'être \w mis|strong="H7896"\w* \w avec|strong="H5973"\w* \w mes|strong="H3117"\w* \w chiens|strong="H3611"\w* \w de|strong="H3117"\w* berger.
\q1
\v 2 \w A|strong="H3027"\w* \w quoi|strong="H4100"\w* \w me|strong="H3027"\w* \w sert|strong="H4100"\w* \w la|strong="H5921"\w* \w force|strong="H3581"\w* \w de|strong="H3027"\w* \w leurs|strong="H3027"\w* \w mains|strong="H3027"\w*  ?
\q2 \w des|strong="H3027"\w* \w hommes|strong="H3027"\w* chez \w qui|strong="H3027"\w* l'âge mûr \w a|strong="H3027"\w* péri  ?
\q1
\v 3 Ils sont décharnés \w par|strong="H1565"\w* le manque \w et|strong="H6723"\w* \w la|strong="H7722"\w* \w famine|strong="H3720"\w*.
\q2 Ils rongent \w la|strong="H7722"\w* terre \w aride|strong="H6723"\w*, \w dans|strong="H6207"\w* \w la|strong="H7722"\w* pénombre du \w désert|strong="H6723"\w* \w et|strong="H6723"\w* de \w la|strong="H7722"\w* désolation.
\q1
\v 4 \w Ils|strong="H5921"\w* cueillent \w des|strong="H5921"\w* \w herbes|strong="H5921"\w* salées \w près|strong="H5921"\w* \w des|strong="H5921"\w* \w buissons|strong="H7880"\w*.
\q2 \w Les|strong="H5921"\w* \w racines|strong="H8328"\w* \w de|strong="H5921"\w* l'arbre \w à|strong="H3899"\w* balais \w sont|strong="H5921"\w* \w leur|strong="H5921"\w* \w nourriture|strong="H3899"\w*.
\q1
\v 5 \w Ils|strong="H5921"\w* \w sont|strong="H5921"\w* \w chassés|strong="H1644"\w* \w du|strong="H5921"\w* \w milieu|strong="H1460"\w* \w des|strong="H5921"\w* hommes.
\q2 \w Ils|strong="H5921"\w* crient \w après|strong="H4480"\w* \w eux|strong="H5921"\w* comme \w après|strong="H4480"\w* \w un|strong="H5921"\w* \w voleur|strong="H1590"\w*,
\q1
\v 6 \w de|strong="H5158"\w* sorte qu'\w ils|strong="H5158"\w* vivent \w dans|strong="H7931"\w* \w des|strong="H5158"\w* \w vallées|strong="H5158"\w* effrayantes,
\q2 \w et|strong="H6083"\w* \w dans|strong="H7931"\w* \w les|strong="H7931"\w* \w trous|strong="H2356"\w* \w de|strong="H5158"\w* \w la|strong="H7931"\w* \w terre|strong="H6083"\w* \w et|strong="H6083"\w* \w des|strong="H5158"\w* \w rochers|strong="H3710"\w*.
\q1
\v 7 Ils braillent dans \w les|strong="H8478"\w* \w buissons|strong="H7880"\w*.
\q2 Ils sont rassemblés \w sous|strong="H8478"\w* \w les|strong="H8478"\w* orties.
\q1
\v 8 \w Ce|strong="H4480"\w* \w sont|strong="H1121"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* fous, oui, \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w méchants|strong="H1121"\w*.
\q2 \w Ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w été|strong="H1121"\w* chassés \w du|strong="H1121"\w* \w pays|strong="H1121"\w* \w à|strong="H1121"\w* coups \w de|strong="H1121"\w* fouet.
\b
\q1
\v 9 « \w Maintenant|strong="H6258"\w*, \w je|strong="H6258"\w* \w suis|strong="H1961"\w* \w devenu|strong="H1961"\w* \w leur|strong="H1961"\w* chant.
\q2 Oui, \w je|strong="H6258"\w* \w suis|strong="H1961"\w* \w un|strong="H1961"\w* mot \w d|strong="H1992"\w*'ordre \w pour|strong="H1961"\w* \w eux|strong="H1992"\w*.
\q1
\v 10 \w Ils|strong="H6440"\w* \w m|strong="H6440"\w*'abhorrent, \w ils|strong="H6440"\w* \w se|strong="H6440"\w* tiennent \w à|strong="H6440"\w* \w l|strong="H6440"\w*'écart \w de|strong="H6440"\w* \w moi|strong="H6440"\w*,
\q2 \w et|strong="H6440"\w* n'hésitez \w pas|strong="H3808"\w* \w à|strong="H6440"\w* \w me|strong="H6440"\w* cracher \w au|strong="H6440"\w* \w visage|strong="H6440"\w*.
\q1
\v 11 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* \w a|strong="H6440"\w* \w détaché|strong="H6605"\w* \w son|strong="H6440"\w* cordon, \w et|strong="H6440"\w* \w m|strong="H6440"\w*'\w a|strong="H6440"\w* \w fait|strong="H7971"\w* souffrir  ;
\q2 \w et|strong="H6440"\w* \w ils|strong="H6440"\w* \w se|strong="H3588"\w* \w sont|strong="H6440"\w* libérés \w de|strong="H6440"\w* \w toute|strong="H6440"\w* contrainte \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q1
\v 12 \w A|strong="H7971"\w* \w ma|strong="H7971"\w* \w droite|strong="H3225"\w* \w se|strong="H7272"\w* \w lève|strong="H6965"\w* \w la|strong="H5921"\w* populace.
\q2 \w Ils|strong="H6965"\w* \w ont|strong="H7272"\w* repoussé \w mes|strong="H6965"\w* \w pieds|strong="H7272"\w*.
\q2 \w Ils|strong="H6965"\w* \w ont|strong="H7272"\w* jeté \w contre|strong="H5921"\w* \w moi|strong="H5921"\w* \w leurs|strong="H7971"\w* méthodes \w de|strong="H5921"\w* destruction.
\q1
\v 13 \w Ils|strong="H3808"\w* marquent \w mon|strong="H3808"\w* \w chemin|strong="H5410"\w*.
\q2 \w Ils|strong="H3808"\w* favorisent \w ma|strong="H3808"\w* destruction
\q2 \w sans|strong="H3808"\w* l'\w aide|strong="H5826"\w* \w de|strong="H3808"\w* \w personne|strong="H3808"\w*.
\q1
\v 14 Ils arrivent \w comme|strong="H8478"\w* par une \w large|strong="H7342"\w* \w brèche|strong="H6556"\w*.
\q2 Ils s'enroulent \w au|strong="H8478"\w* milieu \w des|strong="H8478"\w* ruines.
\q1
\v 15 \w Les|strong="H5674"\w* \w terreurs|strong="H1091"\w* \w se|strong="H7307"\w* \w sont|strong="H5645"\w* retournées \w contre|strong="H5921"\w* \w moi|strong="H5921"\w*.
\q2 \w Ils|strong="H5674"\w* chassent \w mon|strong="H5674"\w* honneur \w comme|strong="H7291"\w* \w le|strong="H5674"\w* \w vent|strong="H7307"\w*.
\q2 \w Mon|strong="H5674"\w* bien-être s'\w est|strong="H7307"\w* éteint \w comme|strong="H7291"\w* \w un|strong="H5674"\w* \w nuage|strong="H5645"\w*.
\b
\q1
\v 16 « \w Maintenant|strong="H6258"\w* \w mon|strong="H3117"\w* \w âme|strong="H5315"\w* \w est|strong="H3117"\w* \w répandue|strong="H8210"\w* au-dedans \w de|strong="H3117"\w* \w moi|strong="H5315"\w*.
\q2 \w Des|strong="H3117"\w* \w jours|strong="H3117"\w* d'\w affliction|strong="H6040"\w* \w se|strong="H3117"\w* \w sont|strong="H3117"\w* emparés \w de|strong="H3117"\w* \w moi|strong="H5315"\w*.
\q1
\v 17 \w Au|strong="H7901"\w* temps \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w nuit|strong="H3915"\w*, \w mes|strong="H3808"\w* \w os|strong="H6106"\w* \w sont|strong="H6106"\w* percés \w en|strong="H5921"\w* \w moi|strong="H5921"\w*,
\q2 \w et|strong="H5921"\w* \w les|strong="H5921"\w* douleurs \w qui|strong="H3915"\w* \w me|strong="H3915"\w* rongent \w ne|strong="H3808"\w* prennent \w aucun|strong="H3808"\w* \w repos|strong="H7901"\w*.
\q1
\v 18 \w Mon|strong="H7227"\w* \w vêtement|strong="H3830"\w* \w est|strong="H6310"\w* défiguré \w par|strong="H6310"\w* \w une|strong="H6310"\w* \w grande|strong="H7227"\w* \w force|strong="H3581"\w*.
\q2 \w Il|strong="H3581"\w* \w me|strong="H6310"\w* lie \w comme|strong="H6310"\w* \w le|strong="H6310"\w* col \w de|strong="H7227"\w* \w ma|strong="H6310"\w* \w tunique|strong="H3801"\w*.
\q1
\v 19 \w Il|strong="H6083"\w* m'\w a|strong="H6083"\w* \w jeté|strong="H3384"\w* \w dans|strong="H3384"\w* \w la|strong="H3384"\w* \w boue|strong="H2563"\w*.
\q2 \w Je|strong="H6083"\w* suis devenu comme \w de|strong="H2563"\w* \w la|strong="H3384"\w* \w poussière|strong="H6083"\w* \w et|strong="H6083"\w* \w des|strong="H3384"\w* cendres.
\q1
\v 20 \w Je|strong="H3808"\w* \w crie|strong="H7768"\w* \w vers|strong="H7768"\w* \w toi|strong="H3808"\w*, \w et|strong="H6030"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w me|strong="H3808"\w* \w réponds|strong="H6030"\w* \w pas|strong="H3808"\w*.
\q2 \w Je|strong="H3808"\w* \w me|strong="H3808"\w* lève, \w et|strong="H6030"\w* \w tu|strong="H3808"\w* \w me|strong="H3808"\w* regardes.
\q1
\v 21 \w Tu|strong="H3027"\w* t'\w es|strong="H3027"\w* \w retourné|strong="H2015"\w* \w pour|strong="H3027"\w* \w être|strong="H3027"\w* \w cruel|strong="H2015"\w* \w envers|strong="H3027"\w* \w moi|strong="H3027"\w*.
\q2 \w De|strong="H3027"\w* \w la|strong="H3027"\w* \w force|strong="H3027"\w* \w de|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*, \w tu|strong="H3027"\w* \w me|strong="H3027"\w* persécutes.
\q1
\v 22 \w Tu|strong="H5375"\w* \w me|strong="H7307"\w* \w soulèves|strong="H5375"\w* \w au|strong="H5375"\w* \w vent|strong="H7307"\w*, \w et|strong="H5375"\w* \w tu|strong="H5375"\w* \w me|strong="H7307"\w* pousses \w avec|strong="H7307"\w* \w lui|strong="H7307"\w*.
\q2 \w Vous|strong="H7307"\w* \w me|strong="H7307"\w* dissolvez \w dans|strong="H5375"\w* \w la|strong="H5375"\w* tempête.
\q1
\v 23 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w sais|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w me|strong="H1004"\w* \w feras|strong="H3588"\w* \w mourir|strong="H4194"\w*,
\q2 \w à|strong="H7725"\w* \w la|strong="H3045"\w* \w maison|strong="H1004"\w* désignée \w pour|strong="H1004"\w* \w tous|strong="H3605"\w* \w les|strong="H7725"\w* \w vivants|strong="H2416"\w*.
\b
\q1
\v 24 « Cependant, \w on|strong="H3808"\w* \w ne|strong="H3808"\w* \w tend|strong="H7971"\w* \w pas|strong="H3808"\w* \w la|strong="H7971"\w* \w main|strong="H3027"\w* \w dans|strong="H3027"\w* \w sa|strong="H7971"\w* chute  ?
\q2 \w Ou|strong="H3027"\w* \w dans|strong="H3027"\w* \w sa|strong="H7971"\w* calamité \w donc|strong="H3027"\w* crier \w au|strong="H3027"\w* secours  ?
\q1
\v 25 N'ai-je \w pas|strong="H3808"\w* \w pleuré|strong="H1058"\w* \w sur|strong="H5315"\w* \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w était|strong="H5315"\w* \w dans|strong="H3117"\w* \w la|strong="H3117"\w* détresse  ?
\q2 \w Mon|strong="H3117"\w* \w âme|strong="H5315"\w* n'a-t-elle \w pas|strong="H3808"\w* \w été|strong="H3808"\w* affligée \w par|strong="H3117"\w* \w les|strong="H3117"\w* nécessiteux  ?
\q1
\v 26 J'ai \w cherché|strong="H3588"\w* \w le|strong="H3588"\w* \w bien|strong="H2896"\w*, \w et|strong="H2896"\w* \w le|strong="H3588"\w* \w mal|strong="H7451"\w* \w est|strong="H7451"\w* venu.
\q2 \w Quand|strong="H3588"\w* j'ai \w attendu|strong="H3176"\w* \w la|strong="H3588"\w* lumière, l'obscurité \w est|strong="H7451"\w* venue.
\q1
\v 27 \w Mon|strong="H3117"\w* \w cœur|strong="H3117"\w* \w est|strong="H3117"\w* troublé, \w et|strong="H3117"\w* \w ne|strong="H3808"\w* \w se|strong="H3117"\w* repose \w pas|strong="H3808"\w*.
\q2 \w Des|strong="H3117"\w* \w jours|strong="H3117"\w* d'\w affliction|strong="H6040"\w* \w sont|strong="H3117"\w* \w venus|strong="H6923"\w* \w sur|strong="H3117"\w* \w moi|strong="H3117"\w*.
\q1
\v 28 \w Je|strong="H3808"\w* \w suis|strong="H3808"\w* \w en|strong="H1980"\w* deuil \w sans|strong="H3808"\w* \w le|strong="H6965"\w* \w soleil|strong="H2535"\w*.
\q2 \w Je|strong="H3808"\w* \w me|strong="H3808"\w* \w lève|strong="H6965"\w* \w dans|strong="H1980"\w* l'\w assemblée|strong="H6951"\w*, \w et|strong="H6965"\w* \w je|strong="H3808"\w* \w crie|strong="H7768"\w* \w à|strong="H1980"\w* l'aide.
\q1
\v 29 Je \w suis|strong="H1961"\w* \w un|strong="H7453"\w* \w frère|strong="H1961"\w* \w pour|strong="H1323"\w* \w les|strong="H1961"\w* \w chacals|strong="H8577"\w*,
\q2 \w et|strong="H1961"\w* \w un|strong="H7453"\w* \w compagnon|strong="H7453"\w* \w des|strong="H1961"\w* \w autruches|strong="H1323"\w*.
\q1
\v 30 \w Ma|strong="H5921"\w* \w peau|strong="H5785"\w* devient noire \w et|strong="H5921"\w* \w se|strong="H6106"\w* détache \w de|strong="H5921"\w* \w moi|strong="H5921"\w*.
\q2 \w Mes|strong="H5921"\w* \w os|strong="H6106"\w* \w sont|strong="H6106"\w* \w brûlés|strong="H2787"\w* \w par|strong="H5921"\w* \w la|strong="H5921"\w* \w chaleur|strong="H2721"\w*.
\q1
\v 31 C'\w est|strong="H1961"\w* pourquoi \w ma|strong="H1058"\w* \w harpe|strong="H3658"\w* s'\w est|strong="H1961"\w* changée \w en|strong="H1058"\w* deuil,
\q2 \w et|strong="H6963"\w* \w ma|strong="H1058"\w* pipe \w dans|strong="H6963"\w* \w la|strong="H1961"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* \w ceux|strong="H1961"\w* \w qui|strong="H6963"\w* \w pleurent|strong="H1058"\w*.
\b