\c 3
\p
\v 1 \w Il|strong="H3068"\w* \w me|strong="H3068"\w* \w montra|strong="H7200"\w* \w Josué|strong="H3091"\w*, \w le|strong="H6440"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w*, \w debout|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w ange|strong="H4397"\w* \w de|strong="H6440"\w* Yahvé, \w et|strong="H3068"\w* \w Satan|strong="H7854"\w*, \w debout|strong="H5975"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w droite|strong="H3225"\w*, \w pour|strong="H6440"\w* \w être|strong="H6440"\w* \w son|strong="H6440"\w* adversaire.
\v 2 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Satan|strong="H7854"\w* : « Yahvé \w te|strong="H3068"\w* \w réprime|strong="H1605"\w*, \w Satan|strong="H7854"\w* ! Oui, Yahvé, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w choisi|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w te|strong="H3068"\w* réprimande ! N'est-ce \w pas|strong="H3808"\w* \w là|strong="H3068"\w* \w un|strong="H3068"\w* bâton brûlant \w arraché|strong="H5337"\w* \w du|strong="H3068"\w* \w feu|strong="H3068"\w* ? ".
\p
\v 3 Or \w Josué|strong="H3091"\w* \w était|strong="H1961"\w* \w revêtu|strong="H3847"\w* \w de|strong="H6440"\w* \w vêtements|strong="H3847"\w* souillés, \w et|strong="H6440"\w* \w il|strong="H3091"\w* \w se|strong="H6440"\w* \w tenait|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w ange|strong="H4397"\w*.
\v 4 \w L|strong="H6440"\w*'ange \w prit|strong="H3847"\w* \w la|strong="H6440"\w* \w parole|strong="H6030"\w* \w et|strong="H6440"\w* \w dit|strong="H6030"\w* \w à|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H6440"\w* \w se|strong="H7200"\w* \w tenaient|strong="H5975"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w* : « Enlève-lui \w les|strong="H6440"\w* \w vêtements|strong="H3847"\w* \w sales|strong="H6674"\w*. » \w Il|strong="H5674"\w* \w lui|strong="H6440"\w* \w dit|strong="H6030"\w* : « \w Voici|strong="H7200"\w* \w que|strong="H7200"\w* \w je|strong="H6440"\w* \w fais|strong="H6440"\w* \w disparaître|strong="H5493"\w* \w de|strong="H6440"\w* \w toi|strong="H6440"\w* \w ton|strong="H6440"\w* \w iniquité|strong="H5771"\w*, \w et|strong="H6440"\w* \w je|strong="H6440"\w* vais \w te|strong="H6440"\w* \w revêtir|strong="H3847"\w* \w de|strong="H6440"\w* riches \w habits|strong="H3847"\w*. »
\p
\v 5 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w dit|strong="H3068"\w* : « Qu'\w on|strong="H3068"\w* \w lui|strong="H3068"\w* \w mette|strong="H7760"\w* \w un|strong="H3068"\w* \w turban|strong="H6797"\w* \w propre|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w tête|strong="H7218"\w*. »
\p \w Ils|strong="H3068"\w* \w lui|strong="H3068"\w* \w mirent|strong="H7760"\w* \w un|strong="H3068"\w* \w turban|strong="H6797"\w* \w propre|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H3068"\w* \w tête|strong="H7218"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* vêtirent, \w et|strong="H3068"\w* l'\w ange|strong="H4397"\w* \w de|strong="H7218"\w* Yahvé \w se|strong="H3068"\w* \w tenait|strong="H5975"\w* \w là|strong="H3068"\w*.
\p
\v 6 L'\w ange|strong="H4397"\w* \w de|strong="H4397"\w* Yahvé rassura \w seul|strong="H3068"\w* \w Josué|strong="H3091"\w* \w en|strong="H3068"\w* disant :
\v 7 « Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w dit|strong="H5414"\w* : \w Si|strong="H5414"\w* \w tu|strong="H5414"\w* \w marches|strong="H3212"\w* \w dans|strong="H5414"\w* \w mes|strong="H8104"\w* \w voies|strong="H1870"\w* \w et|strong="H3068"\w* \w si|strong="H5414"\w* \w tu|strong="H5414"\w* \w suis|strong="H3212"\w* \w mes|strong="H8104"\w* instructions, \w toi|strong="H3068"\w* \w aussi|strong="H1571"\w* \w tu|strong="H5414"\w* \w jugeras|strong="H1777"\w* \w ma|strong="H5414"\w* \w maison|strong="H1004"\w*, \w tu|strong="H5414"\w* \w garderas|strong="H8104"\w* \w mes|strong="H8104"\w* \w parvis|strong="H2691"\w*, \w et|strong="H3068"\w* \w je|strong="H5414"\w* \w te|strong="H3068"\w* \w donnerai|strong="H5414"\w* \w accès|strong="H4108"\w* \w parmi|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* \w là|strong="H5414"\w*.
\v 8 \w Écoute|strong="H8085"\w* \w maintenant|strong="H3588"\w*, \w Josué|strong="H3091"\w*, \w le|strong="H6440"\w* \w grand|strong="H1419"\w* \w prêtre|strong="H3548"\w*, \w toi|strong="H6440"\w* \w et|strong="H1419"\w* \w tes|strong="H6440"\w* \w compagnons|strong="H7453"\w* \w qui|strong="H3548"\w* \w sont|strong="H1992"\w* \w assis|strong="H3427"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w*, \w car|strong="H3588"\w* \w ce|strong="H1992"\w* \w sont|strong="H1992"\w* \w des|strong="H6440"\w* \w hommes|strong="H6440"\w* \w qui|strong="H3548"\w* \w sont|strong="H1992"\w* \w un|strong="H6440"\w* \w signe|strong="H4159"\w* ; \w car|strong="H3588"\w* \w voici|strong="H2005"\w*, \w je|strong="H3588"\w* \w vais|strong="H3588"\w* \w faire|strong="H8085"\w* sortir \w mon|strong="H6440"\w* \w serviteur|strong="H5650"\w*, \w le|strong="H6440"\w* Rameau.
\v 9 \w Car|strong="H3588"\w* \w voici|strong="H2009"\w* \w la|strong="H5414"\w* \w pierre|strong="H5414"\w* \w que|strong="H3588"\w* \w j|strong="H5869"\w*'\w ai|strong="H3068"\w* \w placée|strong="H5414"\w* \w devant|strong="H6440"\w* \w Josué|strong="H3091"\w* : \w sur|strong="H5921"\w* \w une|strong="H3068"\w* \w pierre|strong="H5414"\w*, \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w sept|strong="H7651"\w* \w yeux|strong="H5869"\w* ; \w voici|strong="H2009"\w*, \w je|strong="H3588"\w* \w graverai|strong="H6605"\w* \w son|strong="H5414"\w* inscription, \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w et|strong="H3068"\w* \w j|strong="H5869"\w*'effacerai \w l|strong="H6440"\w*'\w iniquité|strong="H5771"\w* \w de|strong="H3117"\w* \w ce|strong="H1931"\w* \w pays|strong="H5414"\w* \w en|strong="H5414"\w* \w un|strong="H3068"\w* \w seul|strong="H3068"\w* \w jour|strong="H3117"\w*.
\v 10 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w vous|strong="H3068"\w* \w inviterez|strong="H7121"\w* \w chacun|strong="H3117"\w* \w votre|strong="H3068"\w* \w voisin|strong="H7453"\w* \w sous|strong="H8478"\w* \w la|strong="H3068"\w* \w vigne|strong="H1612"\w* \w et|strong="H3068"\w* \w sous|strong="H8478"\w* \w le|strong="H3068"\w* \w figuier|strong="H8384"\w*. »