\c 3
\p
\v 1  \w Il|strong=""\w* \w me|strong=""\w* \w montra|strong=""\w* \w Josué|strong=""\w*, \w le|strong=""\w* \w grand|strong=""\w* \w prêtre|strong=""\w*, \w debout|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w* \w de|strong=""\w* Yahvé, \w et|strong=""\w* \w Satan|strong=""\w*, \w debout|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w droite|strong=""\w*, \w pour|strong=""\w* \w être|strong=""\w* \w son|strong=""\w* adversaire.
\v 2 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Satan|strong=""\w* : « Yahvé \w te|strong=""\w* \w réprime|strong=""\w*, \w Satan|strong=""\w* ! Oui, Yahvé, \w qui|strong=""\w* \w a|strong=""\w* \w choisi|strong=""\w* \w Jérusalem|strong=""\w*, \w te|strong=""\w* réprimande ! N'est-ce \w pas|strong=""\w* \w là|strong=""\w* \w un|strong=""\w* bâton brûlant \w arraché|strong=""\w* \w du|strong=""\w* \w feu|strong=""\w* ? ".
\p
\v 3 Or \w Josué|strong=""\w* \w était|strong=""\w* \w revêtu|strong=""\w* \w de|strong=""\w* \w vêtements|strong=""\w* souillés, \w et|strong=""\w* \w il|strong=""\w* \w se|strong=""\w* \w tenait|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w ange|strong=""\w*.
\v 4  \w L|strong=""\w*'ange \w prit|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w tenaient|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w* : « Enlève-lui \w les|strong=""\w* \w vêtements|strong=""\w* \w sales|strong=""\w*. » \w Il|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w Voici|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w fais|strong=""\w* \w disparaître|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w* \w ton|strong=""\w* \w iniquité|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* vais \w te|strong=""\w* \w revêtir|strong=""\w* \w de|strong=""\w* riches \w habits|strong=""\w*. »
\p
\v 5  \w J|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* : « Qu'\w on|strong=""\w* \w lui|strong=""\w* \w mette|strong=""\w* \w un|strong=""\w* \w turban|strong=""\w* \w propre|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*. »
\p \w Ils|strong=""\w* \w lui|strong=""\w* \w mirent|strong=""\w* \w un|strong=""\w* \w turban|strong=""\w* \w propre|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* vêtirent, \w et|strong=""\w* l'\w ange|strong=""\w* \w de|strong=""\w* Yahvé \w se|strong=""\w* \w tenait|strong=""\w* \w là|strong=""\w*.
\p
\v 6 L'\w ange|strong=""\w* \w de|strong=""\w* Yahvé rassura \w seul|strong=""\w* \w Josué|strong=""\w* \w en|strong=""\w* disant :
\v 7 « Yahvé \w des|strong=""\w* \w armées|strong=""\w* \w dit|strong=""\w* : \w Si|strong=""\w* \w tu|strong=""\w* \w marches|strong=""\w* \w dans|strong=""\w* \w mes|strong=""\w* \w voies|strong=""\w* \w et|strong=""\w* \w si|strong=""\w* \w tu|strong=""\w* \w suis|strong=""\w* \w mes|strong=""\w* instructions, \w toi|strong=""\w* \w aussi|strong=""\w* \w tu|strong=""\w* \w jugeras|strong=""\w* \w ma|strong=""\w* \w maison|strong=""\w*, \w tu|strong=""\w* \w garderas|strong=""\w* \w mes|strong=""\w* \w parvis|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w donnerai|strong=""\w* \w accès|strong=""\w* \w parmi|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w là|strong=""\w*.
\v 8  \w Écoute|strong=""\w* \w maintenant|strong=""\w*, \w Josué|strong=""\w*, \w le|strong=""\w* \w grand|strong=""\w* \w prêtre|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w compagnons|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w assis|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* \w ce|strong=""\w* \w sont|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* ; \w car|strong=""\w* \w voici|strong=""\w*, \w je|strong=""\w* \w vais|strong=""\w* \w faire|strong=""\w* sortir \w mon|strong=""\w* \w serviteur|strong=""\w*, \w le|strong=""\w* Rameau.
\v 9  \w Car|strong=""\w* \w voici|strong=""\w* \w la|strong=""\w* \w pierre|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w placée|strong=""\w* \w devant|strong=""\w* \w Josué|strong=""\w* : \w sur|strong=""\w* \w une|strong=""\w* \w pierre|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w sept|strong=""\w* \w yeux|strong=""\w* ; \w voici|strong=""\w*, \w je|strong=""\w* \w graverai|strong=""\w* \w son|strong=""\w* inscription, \w dit|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w*, \w et|strong=""\w* \w j|strong=""\w*'effacerai \w l|strong=""\w*'\w iniquité|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w pays|strong=""\w* \w en|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w jour|strong=""\w*.
\v 10  \w En|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w*, \w dit|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w*, \w vous|strong=""\w* \w inviterez|strong=""\w* \w chacun|strong=""\w* \w votre|strong=""\w* \w voisin|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w vigne|strong=""\w* \w et|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w figuier|strong=""\w*. »