\c 27
\p
\v 1 « \w Tu|strong=""\w* \w feras|strong=""\w* l'\w autel|strong=""\w* \w en|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*, d'\w une|strong=""\w* \w longueur|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w*\f + \fr 27.1  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f* \w et|strong=""\w* d'\w une|strong=""\w* \w largeur|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w*. L'\w autel|strong=""\w* \w sera|strong=""\w* \w carré|strong=""\w*. \w Sa|strong=""\w* \w hauteur|strong=""\w* \w sera|strong=""\w* \w de|strong=""\w* \w trois|strong=""\w* \w coudées|strong=""\w*. \f + \fr 27.1  \ft autel devait mesurer environ 2,3×2,3×1,4 mètres ou environ 7½×7½×4½ pieds.\f*
\v 2  \w Tu|strong=""\w* \w feras|strong=""\w* \w ses|strong=""\w* \w cornes|strong=""\w* \w aux|strong=""\w* \w quatre|strong=""\w* \w coins|strong=""\w*. \w Ses|strong=""\w* \w cornes|strong=""\w* \w seront|strong=""\w* d'\w un|strong=""\w* \w seul|strong=""\w* tenant \w avec|strong=""\w* \w lui|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* \w couvriras|strong=""\w* \w de|strong=""\w* bronze.
\v 3  \w Tu|strong=""\w* \w feras|strong=""\w* \w ses|strong=""\w* \w pots|strong=""\w* \w pour|strong=""\w* enlever \w les|strong=""\w* \w cendres|strong=""\w*, \w ses|strong=""\w* \w pelles|strong=""\w*, \w ses|strong=""\w* \w bassins|strong=""\w*, \w ses|strong=""\w* crochets \w à|strong=""\w* viande \w et|strong=""\w* \w ses|strong=""\w* poêles \w à|strong=""\w* \w feu|strong=""\w*. \w Tu|strong=""\w* \w feras|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* récipients \w en|strong=""\w* bronze.
\v 4  \w Tu|strong=""\w* \w feras|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w une|strong=""\w* \w grille|strong=""\w* \w en|strong=""\w* réseau \w de|strong=""\w* bronze. \w Sur|strong=""\w* \w le|strong=""\w* réseau, \w tu|strong=""\w* \w feras|strong=""\w* \w quatre|strong=""\w* \w anneaux|strong=""\w* \w de|strong=""\w* bronze \w à|strong=""\w* \w ses|strong=""\w* \w quatre|strong=""\w* \w coins|strong=""\w*.
\v 5  \w Tu|strong=""\w* \w le|strong=""\w* \w placeras|strong=""\w* \w sous|strong=""\w* \w le|strong=""\w* \w rebord|strong=""\w* \w qui|strong=""\w* entoure l'\w autel|strong=""\w* \w en|strong=""\w* \w dessous|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w filet|strong=""\w* atteigne \w la|strong=""\w* \w moitié|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*.
\v 6  \w Tu|strong=""\w* \w feras|strong=""\w* \w des|strong=""\w* poteaux \w pour|strong=""\w* l'\w autel|strong=""\w*, \w des|strong=""\w* poteaux \w en|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* recouvriras \w de|strong=""\w* bronze.
\v 7  \w Ses|strong=""\w* poteaux \w seront|strong=""\w* placés \w dans|strong=""\w* \w les|strong=""\w* \w anneaux|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* poteaux \w seront|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* \w côtés|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* \w quand|strong=""\w* \w on|strong=""\w* \w le|strong=""\w* \w portera|strong=""\w*.
\v 8  \w Tu|strong=""\w* \w le|strong=""\w* creuseras \w avec|strong=""\w* \w des|strong=""\w* \w planches|strong=""\w*. \w On|strong=""\w* \w le|strong=""\w* \w fera|strong=""\w* \w comme|strong=""\w* \w on|strong=""\w* \w te|strong=""\w* l'\w a|strong=""\w* \w montré|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w*.
\p
\v 9 « \w Tu|strong=""\w* \w feras|strong=""\w* \w le|strong=""\w* \w parvis|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Demeure|strong=""\w* : \w pour|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w sud|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w parvis|strong=""\w* \w des|strong=""\w* tentures \w de|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*, longues \w de|strong=""\w* \w cent|strong=""\w* \w coudées|strong=""\w* \w par|strong=""\w* \w côté|strong=""\w*.
\v 10 Ses piliers seront \w au|strong=""\w* nombre \w de|strong=""\w* \w vingt|strong=""\w*, \w et|strong=""\w* \w leurs|strong=""\w* socles \w au|strong=""\w* nombre \w de|strong=""\w* \w vingt|strong=""\w*, \w en|strong=""\w* bronze. \w Les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* filets seront d'\w argent|strong=""\w*.
\v 11  \w Pour|strong=""\w* \w la|strong=""\w* \w longueur|strong=""\w* \w du|strong=""\w* \w côté|strong=""\w* \w septentrional|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* aura \w des|strong=""\w* tentures \w de|strong=""\w* \w cent|strong=""\w* \w coudées|strong=""\w* \w de|strong=""\w* \w longueur|strong=""\w* ; ses \w vingt|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w vingt|strong=""\w* \w bases|strong=""\w* seront \w en|strong=""\w* bronze ; \w les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w tringles|strong=""\w* seront \w en|strong=""\w* \w argent|strong=""\w*.
\v 12  \w Pour|strong=""\w* \w la|strong=""\w* \w largeur|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w du|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'\w occident|strong=""\w*, il y aura \w des|strong=""\w* tentures \w de|strong=""\w* \w cinquante|strong=""\w* \w coudées|strong=""\w*, \w dix|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w dix|strong=""\w* bases.
\v 13  \w La|strong=""\w* \w largeur|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w du|strong=""\w* \w côté|strong=""\w* \w de|strong=""\w* l'\w orient|strong=""\w*, \w à|strong=""\w* l'\w est|strong=""\w*, \w sera|strong=""\w* \w de|strong=""\w* \w cinquante|strong=""\w* \w coudées|strong=""\w*.
\v 14 Les tentures \w de|strong=""\w* l'\w un|strong=""\w* \w des|strong=""\w* \w côtés|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* porte seront \w de|strong=""\w* \w quinze|strong=""\w* \w coudées|strong=""\w* ; leurs piliers seront au nombre \w de|strong=""\w* \w trois|strong=""\w*, et leurs socles au nombre \w de|strong=""\w* \w trois|strong=""\w*.
\v 15  \w Pour|strong=""\w* l'\w autre|strong=""\w* \w côté|strong=""\w*, il y aura \w des|strong=""\w* tentures \w de|strong=""\w* \w quinze|strong=""\w* \w coudées|strong=""\w*, \w avec|strong=""\w* \w trois|strong=""\w* \w colonnes|strong=""\w* et \w trois|strong=""\w* \w bases|strong=""\w*.
\v 16  \w Pour|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w*, \w il|strong=""\w* y aura \w un|strong=""\w* \w rideau|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w coudées|strong=""\w*, \w en|strong=""\w* \w bleu|strong=""\w*, \w en|strong=""\w* \w pourpre|strong=""\w*, \w en|strong=""\w* \w cramoisi|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*, \w ouvrage|strong=""\w* \w du|strong=""\w* brodeur, \w avec|strong=""\w* \w quatre|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w quatre|strong=""\w* bases.
\v 17  \w Tous|strong=""\w* \w les|strong=""\w* piliers \w du|strong=""\w* \w parvis|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w seront|strong=""\w* garnis \w de|strong=""\w* filets d'\w argent|strong=""\w*, \w leurs|strong=""\w* \w crochets|strong=""\w* d'\w argent|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w bases|strong=""\w* \w de|strong=""\w* bronze.
\v 18  \w La|strong=""\w* \w longueur|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w sera|strong=""\w* \w de|strong=""\w* \w cent|strong=""\w* \w coudées|strong=""\w*, \w la|strong=""\w* \w largeur|strong=""\w* \w de|strong=""\w* \w cinquante|strong=""\w* \w coudées|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w hauteur|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w* ; \w les|strong=""\w* toiles seront \w de|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*, \w et|strong=""\w* \w leurs|strong=""\w* \w bases|strong=""\w* d'\w airain|strong=""\w*.
\v 19  \w Tous|strong=""\w* \w les|strong=""\w* \w instruments|strong=""\w* \w du|strong=""\w* \w tabernacle|strong=""\w*, \w pour|strong=""\w* \w tout|strong=""\w* \w son|strong=""\w* \w service|strong=""\w*, \w tous|strong=""\w* \w ses|strong=""\w* piquets \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* piquets \w du|strong=""\w* \w parvis|strong=""\w*, \w seront|strong=""\w* d'\w airain|strong=""\w*.
\p
\v 20 « \w Tu|strong=""\w* \w donneras|strong=""\w* l'\w ordre|strong=""\w* \w aux|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w de|strong=""\w* t'\w apporter|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w* d'\w olive|strong=""\w* \w pure|strong=""\w*, battue \w pour|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w*, \w pour|strong=""\w* \w faire|strong=""\w* \w brûler|strong=""\w* \w une|strong=""\w* \w lampe|strong=""\w* \w en|strong=""\w* permanence.
\v 21  \w Dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w d|strong=""\w*'\w assignation|strong=""\w*, \w en|strong=""\w* \w dehors|strong=""\w* \w du|strong=""\w* \w voile|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'alliance, \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w la|strong=""\w* tiendront \w en|strong=""\w* \w ordre|strong=""\w*, \w du|strong=""\w* \w soir|strong=""\w* \w au|strong=""\w* \w matin|strong=""\w*, \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* ; \w ce|strong=""\w* \w sera|strong=""\w* \w une|strong=""\w* \w loi|strong=""\w* \w perpétuelle|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w au|strong=""\w* \w nom|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*.