\c 90
\ms1 LIVRE 4
\d Une prière de Moïse, l'homme de Dieu. \f + \fr 90.0  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f*
\q1
\v 1 Seigneur, \f + \fr 90.1  \ft Le mot traduit par « Seigneur » est « Adonaï ».\f*\w tu|strong=""\w* es \w notre|strong=""\w* \w demeure|strong=""\w* \w depuis|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w*.
\q2
\v 2  \w Avant|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w montagnes|strong=""\w* \w ne|strong=""\w* \w soient|strong=""\w* \w nées|strong=""\w*,
\q2 \w avant|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* aies formé \w la|strong=""\w* \w terre|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w monde|strong=""\w*,
\q2 même d'\w éternité|strong=""\w* \w en|strong=""\w* \w éternité|strong=""\w*, \w tu|strong=""\w* es \w Dieu|strong=""\w*.
\q1
\v 3  \w Vous|strong=""\w* \w tournez|strong=""\w* l'\w homme|strong=""\w* \w vers|strong=""\w* \w la|strong=""\w* destruction, \w en|strong=""\w* disant,
\q2 « \w Revenez|strong=""\w*, \w enfants|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*. »
\q1
\v 4  \w Car|strong=""\w* \w mille|strong=""\w* \w ans|strong=""\w* \w sont|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w* \w comme|strong=""\w* hier, \w quand|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w passé|strong=""\w*,
\q2 \w comme|strong=""\w* \w une|strong=""\w* \w veille|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*.
\q1
\v 5 Vous \w les|strong=""\w* balayez pendant qu'\w ils|strong=""\w* dorment.
\q2 \w Au|strong=""\w* \w matin|strong=""\w*, \w ils|strong=""\w* poussent \w comme|strong=""\w* \w de|strong=""\w* l'\w herbe|strong=""\w* nouvelle.
\q1
\v 6  \w Le|strong=""\w* \w matin|strong=""\w*, \w il|strong=""\w* germe \w et|strong=""\w* pousse.
\q2 \w Le|strong=""\w* \w soir|strong=""\w*, \w il|strong=""\w* \w est|strong=""\w* flétri \w et|strong=""\w* \w sec|strong=""\w*.
\q1
\v 7  \w Car|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w consumés|strong=""\w* \w par|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*.
\q2 \w Nous|strong=""\w* \w sommes|strong=""\w* troublés \w par|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*.
\q1
\v 8  \w Tu|strong=""\w* \w as|strong=""\w* \w mis|strong=""\w* \w nos|strong=""\w* \w iniquités|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*,
\q2 \w nos|strong=""\w* péchés secrets \w dans|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w présence|strong=""\w*.
\q1
\v 9  \w Car|strong=""\w* \w tous|strong=""\w* \w nos|strong=""\w* \w jours|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* écoulés \w dans|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*.
\q2 \w Nous|strong=""\w* mettons \w fin|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w années|strong=""\w* \w en|strong=""\w* soupirant.
\q1
\v 10  \w Les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w années|strong=""\w* \w sont|strong=""\w* \w de|strong=""\w* \w soixante-dix|strong=""\w*,
\q2 \w ou|strong=""\w* \w même|strong=""\w* \w en|strong=""\w* raison \w de|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w quatre-vingts|strong=""\w* \w ans|strong=""\w* ;
\q2 \w mais|strong=""\w* \w leur|strong=""\w* fierté n'\w est|strong=""\w* \w que|strong=""\w* \w travail|strong=""\w* \w et|strong=""\w* \w peine|strong=""\w*,
\q2 \w car|strong=""\w* \w il|strong=""\w* \w passe|strong=""\w* \w vite|strong=""\w*, \w et|strong=""\w* \w nous|strong=""\w* \w nous|strong=""\w* \w envolons|strong=""\w*.
\q1
\v 11  \w Qui|strong=""\w* \w connaît|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w colère|strong=""\w*,
\q2 \w ta|strong=""\w* \w colère|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w qui|strong=""\w* t'\w est|strong=""\w* due ?
\q1
\v 12 Apprenez-nous \w donc|strong=""\w* \w à|strong=""\w* \w compter|strong=""\w* \w nos|strong=""\w* \w jours|strong=""\w*,
\q2 afin \w que|strong=""\w* \w nous|strong=""\w* puissions acquérir \w un|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w sagesse|strong=""\w*.
\q1
\v 13 Calme-toi, Yahvé ! \f + \fr 90.13  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*
\q2 Combien \w de|strong=""\w* \w temps|strong=""\w* ?
\q2 \w Ayez|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w compassion|strong=""\w* \w pour|strong=""\w* \w vos|strong=""\w* \w serviteurs|strong=""\w* !
\q1
\v 14 Satisfais-nous \w dès|strong=""\w* \w le|strong=""\w* \w matin|strong=""\w* \w par|strong=""\w* \w ta|strong=""\w* \w bonté|strong=""\w*,
\q2 afin \w que|strong=""\w* \w nous|strong=""\w* puissions \w nous|strong=""\w* \w réjouir|strong=""\w* \w et|strong=""\w* être heureux \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w*.
\q1
\v 15 Rends-nous heureux \w pendant|strong=""\w* autant \w de|strong=""\w* \w jours|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w nous|strong=""\w* \w as|strong=""\w* \w affligés|strong=""\w*,
\q2 \w pendant|strong=""\w* autant d'\w années|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w avons|strong=""\w* \w vu|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*.
\q1
\v 16  \w Que|strong=""\w* \w ton|strong=""\w* travail apparaisse \w à|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w*,
\q2 \w ta|strong=""\w* \w gloire|strong=""\w* \w à|strong=""\w* \w leurs|strong=""\w* \w enfants|strong=""\w*.
\q1
\v 17  \w Que|strong=""\w* \w la|strong=""\w* faveur \w du|strong=""\w* \w Seigneur|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w* \w soit|strong=""\w* \w sur|strong=""\w* \w nous|strong=""\w*.
\q2 Établissez \w pour|strong=""\w* \w nous|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w mains|strong=""\w*.
\q2 Oui, établir \w le|strong=""\w* \w travail|strong=""\w* \w de|strong=""\w* \w nos|strong=""\w* \w mains|strong=""\w*.