\c 12
\p
\v 1 \w Roboam|strong="H7346"\w* \w se|strong="H3478"\w* \w rendit|strong="H3212"\w* \w à|strong="H3478"\w* \w Sichem|strong="H7927"\w*, \w car|strong="H3588"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w était|strong="H3478"\w* \w venu|strong="H3478"\w* \w à|strong="H3478"\w* \w Sichem|strong="H7927"\w* \w pour|strong="H3212"\w* \w le|strong="H3478"\w* \w faire|strong="H3212"\w* \w roi|strong="H4427"\w*.
\v 2 \w Lorsque|strong="H1121"\w* \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nebath|strong="H5028"\w*, \w en|strong="H3427"\w* \w eut|strong="H4428"\w* \w connaissance|strong="H8085"\w* (\w car|strong="H6440"\w* \w il|strong="H4428"\w* \w était|strong="H1961"\w* \w encore|strong="H5750"\w* \w en|strong="H3427"\w* \w Égypte|strong="H4714"\w*, \w où|strong="H1121"\w* \w il|strong="H4428"\w* s'\w était|strong="H1961"\w* \w enfui|strong="H1272"\w* \w de|strong="H1121"\w* \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w*, \w et|strong="H1121"\w* \w Jéroboam|strong="H3379"\w* vivait \w en|strong="H3427"\w* \w Égypte|strong="H4714"\w* ;
\v 3 \w et|strong="H3478"\w* \w on|strong="H3478"\w* l'\w envoya|strong="H7971"\w* \w chercher|strong="H7971"\w*), \w Jéroboam|strong="H3379"\w* \w et|strong="H3478"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H6951"\w* d'\w Israël|strong="H3478"\w* \w vinrent|strong="H3478"\w* \w et|strong="H3478"\w* \w parlèrent|strong="H1696"\w* \w à|strong="H1696"\w* \w Roboam|strong="H7346"\w*, \w en|strong="H3478"\w* disant :
\v 4 « \w Ton|strong="H5414"\w* \w père|strong="H5414"\w* \w a|strong="H5414"\w* \w rendu|strong="H7185"\w* \w notre|strong="H5414"\w* \w joug|strong="H5923"\w* \w difficile|strong="H7185"\w*. \w Maintenant|strong="H6258"\w* \w donc|strong="H5414"\w*, \w allège|strong="H7043"\w* \w le|strong="H5414"\w* \w dur|strong="H7185"\w* \w service|strong="H5656"\w* \w de|strong="H5414"\w* \w ton|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H5921"\w* \w le|strong="H5414"\w* \w lourd|strong="H3515"\w* \w joug|strong="H5923"\w* qu'\w il|strong="H5921"\w* \w nous|strong="H5414"\w* \w a|strong="H5414"\w* \w imposé|strong="H5414"\w*, \w et|strong="H5921"\w* \w nous|strong="H5414"\w* \w te|strong="H5414"\w* \w servirons|strong="H5647"\w*. »
\p
\v 5 \w Il|strong="H3117"\w* \w leur|strong="H7725"\w* \w dit|strong="H5971"\w* : « \w Partez|strong="H3212"\w* \w pour|strong="H3212"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, puis \w revenez|strong="H7725"\w* \w vers|strong="H3212"\w* \w moi|strong="H3212"\w*. »
\p \w Alors|strong="H3117"\w* \w les|strong="H7725"\w* \w gens|strong="H5971"\w* \w sont|strong="H3117"\w* \w partis|strong="H3212"\w*.
\p
\v 6 \w Le|strong="H6440"\w* \w roi|strong="H4428"\w* \w Roboam|strong="H7346"\w* \w consulta|strong="H3289"\w* \w les|strong="H6440"\w* \w vieillards|strong="H2205"\w* \w qui|strong="H5971"\w* s'\w étaient|strong="H5975"\w* \w présentés|strong="H5971"\w* \w devant|strong="H6440"\w* \w Salomon|strong="H8010"\w*, \w son|strong="H6440"\w* \w père|strong="H4428"\w*, \w de|strong="H4428"\w* \w son|strong="H6440"\w* \w vivant|strong="H2416"\w*, \w et|strong="H4428"\w* \w dit|strong="H1697"\w* : « \w Quel|strong="H2088"\w* \w conseil|strong="H3289"\w* \w me|strong="H6440"\w* donnez-vous \w pour|strong="H6440"\w* \w répondre|strong="H7725"\w* \w à|strong="H6440"\w* \w ces|strong="H1697"\w* \w gens|strong="H5971"\w* ? »
\p
\v 7 \w Ils|strong="H5971"\w* \w répondirent|strong="H6030"\w* : « \w Si|strong="H2088"\w* \w tu|strong="H3117"\w* \w veux|strong="H2896"\w* \w être|strong="H1961"\w* aujourd'\w hui|strong="H3117"\w* \w le|strong="H3117"\w* \w serviteur|strong="H5650"\w* \w de|strong="H3117"\w* \w ce|strong="H1697"\w* \w peuple|strong="H5971"\w*, \w si|strong="H2088"\w* \w tu|strong="H3117"\w* \w le|strong="H3117"\w* \w sers|strong="H5647"\w* \w et|strong="H3117"\w* \w si|strong="H2088"\w* \w tu|strong="H3117"\w* \w lui|strong="H5971"\w* \w réponds|strong="H6030"\w* \w par|strong="H3117"\w* \w de|strong="H3117"\w* \w bonnes|strong="H2896"\w* \w paroles|strong="H1697"\w*, \w alors|strong="H3117"\w* \w ils|strong="H5971"\w* \w seront|strong="H3117"\w* \w tes|strong="H3117"\w* \w serviteurs|strong="H5650"\w* \w pour|strong="H5971"\w* \w toujours|strong="H3117"\w*. »
\p
\v 8 Mais \w il|strong="H3206"\w* \w abandonna|strong="H5800"\w* \w le|strong="H6440"\w* \w conseil|strong="H6098"\w* \w des|strong="H6440"\w* \w vieillards|strong="H2205"\w* qu'\w ils|strong="H6440"\w* \w lui|strong="H6440"\w* \w avaient|strong="H6440"\w* \w donné|strong="H3289"\w*, \w et|strong="H6440"\w* \w tint|strong="H5975"\w* \w conseil|strong="H6098"\w* \w avec|strong="H6440"\w* \w les|strong="H6440"\w* \w jeunes|strong="H6440"\w* \w gens|strong="H3206"\w* \w qui|strong="H3206"\w* \w avaient|strong="H6440"\w* \w grandi|strong="H1431"\w* \w avec|strong="H6440"\w* \w lui|strong="H6440"\w*, \w et|strong="H6440"\w* \w qui|strong="H3206"\w* \w se|strong="H6440"\w* \w tenaient|strong="H5975"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*.
\v 9 \w Il|strong="H5971"\w* \w leur|strong="H5414"\w* \w dit|strong="H1696"\w* : « \w Quel|strong="H4100"\w* \w conseil|strong="H3289"\w* donnez-vous, \w pour|strong="H5414"\w* \w que|strong="H1697"\w* \w nous|strong="H5971"\w* répondions \w à|strong="H5414"\w* \w ces|strong="H1697"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* m'\w ont|strong="H5971"\w* \w parlé|strong="H1696"\w* \w en|strong="H5414"\w* disant : « Allègez \w le|strong="H5414"\w* \w joug|strong="H5923"\w* \w que|strong="H1697"\w* \w votre|strong="H5414"\w* \w père|strong="H5414"\w* \w a|strong="H5414"\w* \w mis|strong="H5414"\w* \w sur|strong="H5921"\w* \w nous|strong="H5971"\w* ? »".
\p
\v 10 \w Les|strong="H1696"\w* \w jeunes|strong="H1696"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* \w avaient|strong="H5971"\w* \w grandi|strong="H1431"\w* \w avec|strong="H5971"\w* \w lui|strong="H5971"\w* \w lui|strong="H5971"\w* \w dirent|strong="H1696"\w* : « \w Dis|strong="H1696"\w* \w à|strong="H1696"\w* \w ces|strong="H1696"\w* \w gens|strong="H5971"\w* \w qui|strong="H5971"\w* t'\w ont|strong="H5971"\w* \w parlé|strong="H1696"\w* \w en|strong="H5971"\w* disant : « \w Ton|strong="H5921"\w* \w père|strong="H3513"\w* \w a|strong="H1696"\w* \w rendu|strong="H3513"\w* \w notre|strong="H3513"\w* \w joug|strong="H5923"\w* lourd, mais allège-le \w pour|strong="H5971"\w* \w nous|strong="H5971"\w* », dis-leur : « \w Mon|strong="H1696"\w* \w petit|strong="H6995"\w* \w doigt|strong="H6995"\w* \w est|strong="H5971"\w* \w plus|strong="H5971"\w* \w gros|strong="H5666"\w* \w que|strong="H2088"\w* \w la|strong="H5921"\w* taille \w de|strong="H5971"\w* \w mon|strong="H1696"\w* \w père|strong="H3513"\w*.
\v 11 \w Mon|strong="H5921"\w* père \w vous|strong="H5921"\w* \w a|strong="H3254"\w* \w chargé|strong="H3515"\w* d'\w un|strong="H3254"\w* \w joug|strong="H5923"\w* \w lourd|strong="H3515"\w*, mais \w moi|strong="H5921"\w*, \w je|strong="H5921"\w* vais \w ajouter|strong="H3254"\w* \w à|strong="H3254"\w* \w votre|strong="H5921"\w* \w joug|strong="H5923"\w*. \w Mon|strong="H5921"\w* père \w vous|strong="H5921"\w* \w a|strong="H3254"\w* \w châtiés|strong="H3256"\w* \w avec|strong="H3256"\w* \w des|strong="H5921"\w* \w fouets|strong="H7752"\w*, mais \w moi|strong="H5921"\w*, \w je|strong="H5921"\w* \w vous|strong="H5921"\w* \w châtierai|strong="H3256"\w* \w avec|strong="H3256"\w* \w des|strong="H5921"\w* \w scorpions|strong="H6137"\w*.'"
\p
\v 12 \w Jéroboam|strong="H3379"\w* \w et|strong="H3117"\w* \w tout|strong="H3605"\w* \w le|strong="H3117"\w* \w peuple|strong="H5971"\w* \w se|strong="H4428"\w* présentèrent \w à|strong="H1696"\w* \w Roboam|strong="H7346"\w* \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w comme|strong="H3117"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* \w le|strong="H3117"\w* \w leur|strong="H4428"\w* \w avait|strong="H4428"\w* \w demandé|strong="H1696"\w*, \w en|strong="H3117"\w* \w disant|strong="H3117"\w* : « \w Revenez|strong="H7725"\w* \w me|strong="H5971"\w* voir \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*. »
\v 13 \w Le|strong="H5971"\w* \w roi|strong="H4428"\w* \w répondit|strong="H6030"\w* \w durement|strong="H7186"\w* \w au|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w abandonna|strong="H5800"\w* \w le|strong="H5971"\w* \w conseil|strong="H6098"\w* \w des|strong="H4428"\w* \w vieillards|strong="H2205"\w* qu'\w ils|strong="H5971"\w* \w lui|strong="H4428"\w* \w avaient|strong="H5971"\w* \w donné|strong="H3289"\w*,
\v 14 \w et|strong="H5921"\w* \w leur|strong="H1696"\w* \w parla|strong="H1696"\w* \w selon|strong="H5921"\w* \w le|strong="H1696"\w* \w conseil|strong="H6098"\w* \w des|strong="H5921"\w* \w jeunes|strong="H1696"\w* \w gens|strong="H3206"\w*, \w en|strong="H1696"\w* disant : « \w Mon|strong="H1696"\w* \w père|strong="H3513"\w* \w a|strong="H1696"\w* \w rendu|strong="H3513"\w* \w votre|strong="H5921"\w* \w joug|strong="H5923"\w* \w pesant|strong="H3513"\w*, mais \w moi|strong="H5921"\w*, j'\w ajouterai|strong="H3254"\w* \w à|strong="H1696"\w* \w votre|strong="H5921"\w* \w joug|strong="H5923"\w*. \w Mon|strong="H1696"\w* \w père|strong="H3513"\w* \w vous|strong="H5921"\w* \w a|strong="H1696"\w* \w châtiés|strong="H3256"\w* \w avec|strong="H1696"\w* \w des|strong="H5921"\w* \w fouets|strong="H7752"\w*, mais \w moi|strong="H5921"\w* \w je|strong="H5921"\w* \w vous|strong="H5921"\w* \w châtierai|strong="H3256"\w* \w avec|strong="H1696"\w* \w des|strong="H5921"\w* \w scorpions|strong="H6137"\w*. »
\p
\v 15 \w Et|strong="H1121"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* n'\w écouta|strong="H8085"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w car|strong="H3588"\w* \w c|strong="H1697"\w*'\w était|strong="H1961"\w* \w une|strong="H3068"\w* \w chose|strong="H1697"\w* provoquée \w par|strong="H3027"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w afin|strong="H4616"\w* d'affermir \w sa|strong="H3068"\w* \w parole|strong="H1697"\w*, \w que|strong="H3588"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w dite|strong="H1696"\w* \w par|strong="H3027"\w* \w Achija|strong="H3027"\w* \w de|strong="H1121"\w* \w Silo|strong="H7888"\w* \w à|strong="H3068"\w* \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nebath|strong="H5028"\w*.
\v 16 \w Lorsque|strong="H3588"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w ne|strong="H3808"\w* \w les|strong="H8085"\w* \w écoutait|strong="H8085"\w* \w pas|strong="H3808"\w*, \w le|strong="H7200"\w* \w peuple|strong="H5971"\w* \w prit|strong="H4428"\w* \w la|strong="H8085"\w* \w parole|strong="H1697"\w* \w et|strong="H1121"\w* \w dit|strong="H1697"\w* \w au|strong="H5971"\w* \w roi|strong="H4428"\w* : « \w Quelle|strong="H4100"\w* \w part|strong="H2506"\w* \w avons-nous|strong="H2506"\w* \w en|strong="H3212"\w* \w David|strong="H1732"\w* ? \w Nous|strong="H4428"\w* n'\w avons|strong="H4428"\w* \w pas|strong="H3808"\w* d'\w héritage|strong="H5159"\w* \w dans|strong="H7200"\w* \w le|strong="H7200"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jessé. \w À|strong="H3478"\w* \w tes|strong="H7200"\w* \w tentes|strong="H1004"\w*, \w Israël|strong="H3478"\w* ! Occupe-toi \w maintenant|strong="H6258"\w* \w de|strong="H1121"\w* \w ta|strong="H8085"\w* \w propre|strong="H7200"\w* \w maison|strong="H1004"\w*, \w David|strong="H1732"\w*. » \w Et|strong="H1121"\w* \w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w en|strong="H3212"\w* \w alla|strong="H3212"\w* \w vers|strong="H3212"\w* \w ses|strong="H7200"\w* \w tentes|strong="H1004"\w*.
\p
\v 17 Mais quant \w aux|strong="H3478"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w habitaient|strong="H3427"\w* \w dans|strong="H5921"\w* \w les|strong="H1121"\w* \w villes|strong="H5892"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w Roboam|strong="H7346"\w* \w régnait|strong="H4427"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w*.
\v 18 \w Alors|strong="H7971"\w* \w le|strong="H7971"\w* \w roi|strong="H4428"\w* \w Roboam|strong="H7346"\w* \w envoya|strong="H7971"\w* Adoram, \w qui|strong="H3478"\w* \w était|strong="H4428"\w* \w à|strong="H3478"\w* \w la|strong="H5921"\w* \w tête|strong="H4428"\w* \w des|strong="H4428"\w* \w hommes|strong="H7971"\w* soumis \w au|strong="H5927"\w* travail forcé, \w et|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w le|strong="H7971"\w* \w lapida|strong="H7275"\w* \w à|strong="H3478"\w* \w mort|strong="H4191"\w*. \w Le|strong="H7971"\w* \w roi|strong="H4428"\w* \w Roboam|strong="H7346"\w* \w se|strong="H3478"\w* \w hâta|strong="H3478"\w* \w de|strong="H4428"\w* \w monter|strong="H5927"\w* \w sur|strong="H5921"\w* \w son|strong="H4428"\w* \w char|strong="H4818"\w*, \w pour|strong="H7971"\w* \w fuir|strong="H5127"\w* \w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*.
\v 19 \w Ainsi|strong="H3478"\w* \w Israël|strong="H3478"\w* \w s|strong="H3478"\w*'\w est|strong="H3117"\w* \w rebellé|strong="H6586"\w* \w contre|strong="H6586"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w* jusqu'\w à|strong="H3478"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*.
\p
\v 20 \w Lorsque|strong="H3588"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w apprit|strong="H8085"\w* \w que|strong="H3588"\w* \w Jéroboam|strong="H3379"\w* \w était|strong="H1961"\w* \w de|strong="H1004"\w* \w retour|strong="H7725"\w*, \w ils|strong="H1961"\w* \w l|strong="H1732"\w*'\w envoyèrent|strong="H7971"\w* \w appeler|strong="H7121"\w* \w à|strong="H3478"\w* \w l|strong="H1732"\w*'\w assemblée|strong="H5712"\w* \w et|strong="H3478"\w* \w l|strong="H1732"\w*'établirent \w roi|strong="H4427"\w* \w sur|strong="H5921"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H1732"\w* n'\w y|strong="H1004"\w* \w eut|strong="H1732"\w* \w personne|strong="H1961"\w* \w qui|strong="H3478"\w* \w suivit|strong="H7725"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*, sauf \w la|strong="H8085"\w* \w tribu|strong="H7626"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w seulement|strong="H3808"\w*.
\p
\v 21 \w Lorsque|strong="H7725"\w* \w Roboam|strong="H7346"\w* \w fut|strong="H1121"\w* \w arrivé|strong="H6213"\w* \w à|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*, \w il|strong="H3389"\w* \w rassembla|strong="H6950"\w* \w toute|strong="H3605"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w et|strong="H1121"\w* \w la|strong="H6213"\w* \w tribu|strong="H7626"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w*, \w cent|strong="H3967"\w* \w quatre-vingt|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H1121"\w* d'élite \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* \w des|strong="H6213"\w* \w guerriers|strong="H4421"\w*, \w pour|strong="H6213"\w* \w combattre|strong="H4421"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w afin|strong="H3478"\w* \w de|strong="H1121"\w* \w ramener|strong="H7725"\w* \w la|strong="H6213"\w* \w royauté|strong="H4410"\w* \w à|strong="H6213"\w* \w Roboam|strong="H7346"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w*.
\v 22 Mais \w la|strong="H1697"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* \w Dieu|strong="H1697"\w* \w fut|strong="H1961"\w* \w adressée|strong="H1697"\w* \w à|strong="H1697"\w* Shemaya, \w homme|strong="H1697"\w* \w de|strong="H1697"\w* \w Dieu|strong="H1697"\w*, \w en|strong="H1697"\w* \w ces|strong="H1697"\w* termes :
\v 23 « \w Parle|strong="H1121"\w* \w à|strong="H1121"\w* \w Roboam|strong="H7346"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w à|strong="H1121"\w* \w toute|strong="H3605"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w et|strong="H1121"\w* \w de|strong="H1121"\w* \w Benjamin|strong="H1144"\w*, \w et|strong="H1121"\w* \w au|strong="H5971"\w* \w reste|strong="H3499"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w et|strong="H1121"\w* dis-lui :
\v 24 « Yahvé \w dit|strong="H1697"\w* : \w Vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w monterez|strong="H5927"\w* \w pas|strong="H3808"\w* \w et|strong="H1121"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* combattrez \w pas|strong="H3808"\w* \w contre|strong="H3068"\w* \w vos|strong="H8085"\w* \w frères|strong="H1121"\w*, \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. \w Chacun|strong="H3068"\w* \w retournera|strong="H7725"\w* \w dans|strong="H3068"\w* \w sa|strong="H3068"\w* \w maison|strong="H1004"\w*, \w car|strong="H3588"\w* \w cette|strong="H8085"\w* \w chose|strong="H1697"\w* \w vient|strong="H3068"\w* \w de|strong="H1121"\w* \w moi|strong="H1121"\w*. »" \w Ils|strong="H1121"\w* \w écoutèrent|strong="H8085"\w* \w donc|strong="H3212"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé, \w s|strong="H3478"\w*'\w en|strong="H3068"\w* \w retournèrent|strong="H7725"\w* \w et|strong="H1121"\w* \w poursuivirent|strong="H3212"\w* \w leur|strong="H3068"\w* \w chemin|strong="H3212"\w*, \w selon|strong="H3808"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé.
\p
\v 25 \w Jéroboam|strong="H3379"\w* \w bâtit|strong="H1129"\w* \w Sichem|strong="H7927"\w* \w dans|strong="H3427"\w* \w la|strong="H3318"\w* \w montagne|strong="H2022"\w* d'Ephraïm, \w et|strong="H3318"\w* \w il|strong="H3427"\w* \w y|strong="H8033"\w* \w habita|strong="H3427"\w* ; puis \w il|strong="H3427"\w* \w sortit|strong="H3318"\w* \w de|strong="H2022"\w* \w là|strong="H3318"\w* \w et|strong="H3318"\w* \w bâtit|strong="H1129"\w* \w Penuel|strong="H6439"\w*.
\v 26 \w Jéroboam|strong="H3379"\w* disait \w en|strong="H7725"\w* \w son|strong="H7725"\w* \w coeur|strong="H3820"\w* : « \w Maintenant|strong="H6258"\w* \w le|strong="H7725"\w* \w royaume|strong="H4467"\w* \w va|strong="H3379"\w* \w revenir|strong="H7725"\w* \w à|strong="H7725"\w* \w la|strong="H7725"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w*.
\v 27 \w Si|strong="H2088"\w* \w ce|strong="H6213"\w* \w peuple|strong="H5971"\w* \w monte|strong="H5927"\w* \w pour|strong="H6213"\w* \w offrir|strong="H5927"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2077"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w de|strong="H4428"\w* \w ce|strong="H6213"\w* \w peuple|strong="H5971"\w* \w se|strong="H3068"\w* \w tournera|strong="H3068"\w* \w de|strong="H4428"\w* \w nouveau|strong="H7725"\w* \w vers|strong="H5927"\w* \w son|strong="H6213"\w* \w seigneur|strong="H4428"\w*, \w vers|strong="H5927"\w* \w Roboam|strong="H7346"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ; \w il|strong="H3068"\w* \w me|strong="H3068"\w* \w tuera|strong="H2026"\w* \w et|strong="H3068"\w* \w reviendra|strong="H7725"\w* \w à|strong="H3068"\w* \w Roboam|strong="H7346"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*. »
\v 28 \w Le|strong="H6213"\w* \w roi|strong="H4428"\w* tint \w conseil|strong="H3289"\w* \w et|strong="H3478"\w* \w fit|strong="H6213"\w* \w deux|strong="H8147"\w* \w veaux|strong="H5695"\w* d'\w or|strong="H2091"\w*, \w et|strong="H3478"\w* \w il|strong="H4428"\w* \w leur|strong="H4428"\w* \w dit|strong="H4428"\w* : « C'\w est|strong="H4428"\w* \w trop|strong="H4428"\w* \w pour|strong="H6213"\w* \w vous|strong="H6213"\w* \w de|strong="H4428"\w* \w monter|strong="H5927"\w* \w à|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*. Regardez \w et|strong="H3478"\w* contemplez \w vos|strong="H6213"\w* \w dieux|strong="H6213"\w*, \w Israël|strong="H3478"\w*, \w qui|strong="H3478"\w* \w vous|strong="H6213"\w* \w ont|strong="H3478"\w* \w fait|strong="H6213"\w* \w monter|strong="H5927"\w* \w du|strong="H6213"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w* ! »
\v 29 \w Il|strong="H1835"\w* \w plaça|strong="H5414"\w* l'\w un|strong="H5414"\w* \w à|strong="H5414"\w* \w Béthel|strong="H1008"\w*, \w et|strong="H5414"\w* l'\w autre|strong="H5414"\w* \w à|strong="H5414"\w* \w Dan|strong="H1835"\w*.
\v 30 \w Cela|strong="H1697"\w* \w devint|strong="H6440"\w* \w un|strong="H6440"\w* \w péché|strong="H2403"\w*, \w car|strong="H6440"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w alla|strong="H3212"\w* jusqu'\w à|strong="H3212"\w* \w Dan|strong="H1835"\w* \w pour|strong="H6440"\w* \w se|strong="H5971"\w* prosterner \w devant|strong="H6440"\w* \w celui|strong="H2088"\w* \w qui|strong="H5971"\w* \w était|strong="H1961"\w* \w là|strong="H6440"\w*.
\v 31 \w Il|strong="H3548"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w hauts|strong="H6213"\w* \w lieux|strong="H1116"\w* \w et|strong="H1121"\w* \w établit|strong="H6213"\w* \w des|strong="H6213"\w* \w prêtres|strong="H3548"\w* \w parmi|strong="H1961"\w* \w tout|strong="H1004"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w qui|strong="H5971"\w* n'\w étaient|strong="H1121"\w* \w pas|strong="H3808"\w* \w des|strong="H6213"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Lévi|strong="H3878"\w*.
\v 32 \w Jéroboam|strong="H3379"\w* institua \w une|strong="H6213"\w* \w fête|strong="H2282"\w* \w au|strong="H6213"\w* \w huitième|strong="H8066"\w* \w mois|strong="H2320"\w*, \w le|strong="H6213"\w* \w quinzième|strong="H2568"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w comme|strong="H6213"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w qui|strong="H3548"\w* \w a|strong="H6213"\w* \w lieu|strong="H1116"\w* \w en|strong="H3117"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w monta|strong="H5927"\w* \w à|strong="H6213"\w* l'\w autel|strong="H4196"\w*. \w Il|strong="H3117"\w* \w le|strong="H6213"\w* \w fit|strong="H6213"\w* \w à|strong="H6213"\w* \w Béthel|strong="H1008"\w*, \w en|strong="H3117"\w* \w sacrifiant|strong="H2076"\w* \w aux|strong="H6213"\w* \w veaux|strong="H5695"\w* qu'\w il|strong="H3117"\w* \w avait|strong="H6213"\w* \w faits|strong="H6213"\w*, \w et|strong="H3117"\w* \w il|strong="H3117"\w* \w plaça|strong="H5975"\w* \w à|strong="H6213"\w* \w Béthel|strong="H1008"\w* \w les|strong="H6213"\w* \w prêtres|strong="H3548"\w* \w des|strong="H6213"\w* \w hauts|strong="H6213"\w* \w lieux|strong="H1116"\w* qu'\w il|strong="H3117"\w* \w avait|strong="H6213"\w* \w faits|strong="H6213"\w*.
\v 33 \w Il|strong="H3117"\w* \w monta|strong="H5927"\w* \w à|strong="H6213"\w* l'\w autel|strong="H4196"\w* qu'\w il|strong="H3117"\w* \w avait|strong="H1121"\w* \w fait|strong="H6213"\w* \w à|strong="H6213"\w* \w Béthel|strong="H1008"\w*, \w le|strong="H6213"\w* \w quinzième|strong="H2568"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w huitième|strong="H8066"\w* \w mois|strong="H2320"\w*, \w au|strong="H6213"\w* \w mois|strong="H2320"\w* qu'\w il|strong="H3117"\w* \w avait|strong="H1121"\w* \w choisi|strong="H1121"\w* \w de|strong="H1121"\w* \w son|strong="H6213"\w* \w propre|strong="H3478"\w* \w cœur|strong="H3117"\w* ; \w il|strong="H3117"\w* \w donna|strong="H6213"\w* \w une|strong="H6213"\w* \w fête|strong="H2282"\w* \w aux|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w il|strong="H3117"\w* \w monta|strong="H5927"\w* \w à|strong="H6213"\w* l'\w autel|strong="H4196"\w* \w pour|strong="H6213"\w* \w brûler|strong="H6999"\w* \w des|strong="H6213"\w* \w parfums|strong="H6999"\w*.