\c 59
\q1
\v 1 \w Voici|strong="H2005"\w*, \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* Yahvé n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* raccourcie \w au|strong="H3068"\w* \w point|strong="H3808"\w* \w de|strong="H3027"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* \w pouvoir|strong="H3027"\w* \w sauver|strong="H3467"\w*  ;
\q2 \w ni|strong="H3808"\w* \w son|strong="H3027"\w* \w oreille|strong="H8085"\w* émoussée, qu'\w elle|strong="H3027"\w* \w ne|strong="H3808"\w* \w puisse|strong="H3808"\w* \w entendre|strong="H8085"\w*.
\q1
\v 2 \w Mais|strong="H3588"\w* \w tes|strong="H6440"\w* \w iniquités|strong="H5771"\w* \w t|strong="H6440"\w*'\w ont|strong="H6440"\w* séparé \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w Dieu|strong="H3588"\w*,
\q2 \w et|strong="H6440"\w* \w vos|strong="H6440"\w* \w péchés|strong="H2403"\w* \w vous|strong="H6440"\w* \w ont|strong="H6440"\w* \w caché|strong="H5641"\w* \w sa|strong="H6440"\w* \w face|strong="H6440"\w*,
\q2 \w pour|strong="H6440"\w* \w qu|strong="H2403"\w*'\w il|strong="H3588"\w* n'\w entende|strong="H8085"\w* \w pas|strong="H8085"\w*.
\q1
\v 3 \w Car|strong="H3588"\w* \w vos|strong="H5766"\w* \w mains|strong="H3709"\w* \w sont|strong="H8193"\w* \w souillées|strong="H1351"\w* \w de|strong="H1696"\w* \w sang|strong="H1818"\w*,
\q2 \w et|strong="H1696"\w* \w tes|strong="H3588"\w* \w doigts|strong="H3709"\w* \w avec|strong="H1696"\w* l'\w iniquité|strong="H5771"\w*.
\q1 \w Tes|strong="H3588"\w* \w lèvres|strong="H8193"\w* \w ont|strong="H3709"\w* \w dit|strong="H1696"\w* \w des|strong="H1696"\w* \w mensonges|strong="H8267"\w*.
\q2 \w Ta|strong="H1696"\w* \w langue|strong="H3956"\w* murmure \w la|strong="H1696"\w* méchanceté.
\q1
\v 4 \w Personne|strong="H5999"\w* n'intente \w un|strong="H3205"\w* procès \w en|strong="H1696"\w* \w justice|strong="H6664"\w*,
\q2 \w et|strong="H5921"\w* \w personne|strong="H5999"\w* \w ne|strong="H3205"\w* \w plaide|strong="H8199"\w* \w en|strong="H1696"\w* \w vérité|strong="H1696"\w*.
\q1 \w Ils|strong="H5921"\w* \w font|strong="H8199"\w* confiance \w à|strong="H1696"\w* \w la|strong="H5921"\w* \w vanité|strong="H8414"\w*
\q2 \w et|strong="H5921"\w* \w dire|strong="H1696"\w* \w des|strong="H5921"\w* mensonges.
\q1 \w Ils|strong="H5921"\w* \w conçoivent|strong="H2029"\w* \w des|strong="H5921"\w* méfaits
\q2 \w et|strong="H5921"\w* donnent \w naissance|strong="H3205"\w* \w à|strong="H1696"\w* l'\w iniquité|strong="H5999"\w*.
\q1
\v 5 Ils font éclore \w des|strong="H1234"\w* \w œufs|strong="H1000"\w* \w de|strong="H4191"\w* loups
\q2 \w et|strong="H1234"\w* tisser \w la|strong="H4191"\w* toile d'\w araignée|strong="H5908"\w*.
\q1 \w Celui|strong="H4191"\w* \w qui|strong="H4191"\w* \w mange|strong="H4191"\w* \w de|strong="H4191"\w* \w leurs|strong="H4191"\w* \w œufs|strong="H1000"\w* \w meurt|strong="H4191"\w*  ;
\q2 \w et|strong="H1234"\w* \w ce|strong="H4191"\w* \w qui|strong="H4191"\w* \w est|strong="H4191"\w* écrasé \w se|strong="H1234"\w* transforme \w en|strong="H4191"\w* vipère.
\q1
\v 6 \w Leurs|strong="H3680"\w* \w toiles|strong="H6980"\w* \w ne|strong="H3808"\w* \w deviendront|strong="H1961"\w* \w pas|strong="H3808"\w* \w des|strong="H1961"\w* vêtements.
\q2 \w Ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w couvriront|strong="H3680"\w* \w pas|strong="H3808"\w* \w de|strong="H1961"\w* \w leurs|strong="H3680"\w* \w œuvres|strong="H4639"\w*.
\q1 \w Leurs|strong="H3680"\w* \w œuvres|strong="H4639"\w* \w sont|strong="H4639"\w* \w des|strong="H1961"\w* \w œuvres|strong="H4639"\w* d'iniquité,
\q2 \w et|strong="H3808"\w* \w les|strong="H3680"\w* \w actes|strong="H4639"\w* \w de|strong="H1961"\w* \w violence|strong="H2555"\w* \w sont|strong="H4639"\w* \w entre|strong="H1961"\w* \w leurs|strong="H3680"\w* \w mains|strong="H3709"\w*.
\q1
\v 7 Leurs \w pieds|strong="H7272"\w* \w courent|strong="H7323"\w* \w vers|strong="H7323"\w* \w le|strong="H8210"\w* \w mal|strong="H7451"\w*,
\q2 \w et|strong="H7451"\w* \w ils|strong="H4116"\w* \w se|strong="H7272"\w* dépêchent \w de|strong="H4116"\w* verser \w du|strong="H1818"\w* \w sang|strong="H1818"\w* \w innocent|strong="H5355"\w*.
\q1 Leurs \w pensées|strong="H4284"\w* \w sont|strong="H7451"\w* \w des|strong="H1818"\w* \w pensées|strong="H4284"\w* d'iniquité.
\q2 \w La|strong="H7272"\w* désolation \w et|strong="H7451"\w* \w la|strong="H7272"\w* destruction \w sont|strong="H7451"\w* \w sur|strong="H1818"\w* \w leur|strong="H8210"\w* \w chemin|strong="H4546"\w*.
\q1
\v 8 \w Ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w connaissent|strong="H3045"\w* \w pas|strong="H3808"\w* \w le|strong="H3045"\w* \w chemin|strong="H1870"\w* \w de|strong="H1870"\w* \w la|strong="H3045"\w* \w paix|strong="H7965"\w*  ;
\q2 \w et|strong="H3045"\w* \w il|strong="H3808"\w* n'\w y|strong="H1992"\w* \w a|strong="H3045"\w* \w pas|strong="H3808"\w* \w de|strong="H1870"\w* \w justice|strong="H4941"\w* \w dans|strong="H3808"\w* \w leurs|strong="H3045"\w* manières.
\q1 \w Ils|strong="H1992"\w* \w se|strong="H3808"\w* \w sont|strong="H1992"\w* \w tracés|strong="H1870"\w* \w des|strong="H1870"\w* \w chemins|strong="H1870"\w* tortueux  ;
\q2 \w celui|strong="H3808"\w* \w qui|strong="H1992"\w* \w y|strong="H1992"\w* \w entre|strong="H7965"\w* \w ne|strong="H3808"\w* \w connaît|strong="H3045"\w* \w pas|strong="H3808"\w* \w la|strong="H3045"\w* \w paix|strong="H7965"\w*.
\b
\q1
\v 9 C'\w est|strong="H4941"\w* \w pourquoi|strong="H3651"\w* \w la|strong="H5921"\w* \w justice|strong="H6666"\w* \w est|strong="H4941"\w* \w loin|strong="H7368"\w* \w de|strong="H5921"\w* \w nous|strong="H3808"\w*,
\q2 \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w justice|strong="H6666"\w* \w ne|strong="H3808"\w* \w nous|strong="H3808"\w* rattrape \w pas|strong="H3808"\w*.
\q1 \w Nous|strong="H3808"\w* cherchons \w la|strong="H5921"\w* \w lumière|strong="H1980"\w*, mais \w nous|strong="H3808"\w* voyons \w les|strong="H5921"\w* \w ténèbres|strong="H2822"\w*  ;
\q2 \w pour|strong="H5921"\w* \w la|strong="H5921"\w* \w clarté|strong="H5054"\w*, mais \w nous|strong="H3808"\w* \w marchons|strong="H1980"\w* \w dans|strong="H5921"\w* l'\w obscurité|strong="H2822"\w*.
\q1
\v 10 \w Nous|strong="H5869"\w* \w tâtonnons|strong="H1659"\w* \w vers|strong="H5869"\w* \w le|strong="H4191"\w* \w mur|strong="H7023"\w* \w comme|strong="H5869"\w* \w des|strong="H5869"\w* \w aveugles|strong="H5787"\w*.
\q2 Oui, \w nous|strong="H5869"\w* \w tâtonnons|strong="H1659"\w* \w comme|strong="H5869"\w* \w ceux|strong="H5869"\w* \w qui|strong="H5869"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H4191"\w* d'\w yeux|strong="H5869"\w*.
\q1 \w Nous|strong="H5869"\w* trébuchons \w à|strong="H5869"\w* \w midi|strong="H6672"\w* \w comme|strong="H5869"\w* si c'\w était|strong="H4191"\w* \w le|strong="H4191"\w* \w crépuscule|strong="H5399"\w*.
\q2 \w Parmi|strong="H3782"\w* \w ceux|strong="H5869"\w* \w qui|strong="H5869"\w* \w sont|strong="H5869"\w* forts, \w nous|strong="H5869"\w* sommes \w comme|strong="H5869"\w* \w des|strong="H5869"\w* \w hommes|strong="H5869"\w* \w morts|strong="H4191"\w*.
\q1
\v 11 \w Nous|strong="H4941"\w* rugissons \w tous|strong="H3605"\w* \w comme|strong="H4941"\w* \w des|strong="H4941"\w* \w ours|strong="H1677"\w*
\q2 \w et|strong="H4941"\w* gémissent tristement \w comme|strong="H4941"\w* \w des|strong="H4941"\w* \w colombes|strong="H3123"\w*.
\q1 \w Nous|strong="H4941"\w* cherchons \w la|strong="H4480"\w* \w justice|strong="H4941"\w*, mais \w il|strong="H3605"\w* n'y \w en|strong="H4941"\w* \w a|strong="H4941"\w* \w pas|strong="H7368"\w*,
\q2 \w pour|strong="H4941"\w* \w le|strong="H4480"\w* \w salut|strong="H3444"\w*, mais \w il|strong="H3605"\w* \w est|strong="H4941"\w* \w loin|strong="H7368"\w* \w de|strong="H4480"\w* \w nous|strong="H4941"\w*.
\b
\q1
\v 12 \w Car|strong="H3588"\w* \w nos|strong="H3045"\w* \w transgressions|strong="H6588"\w* \w se|strong="H3588"\w* \w sont|strong="H6588"\w* \w multipliées|strong="H7235"\w* \w devant|strong="H5048"\w* \w toi|strong="H3588"\w*,
\q2 \w et|strong="H6030"\w* \w nos|strong="H3045"\w* \w péchés|strong="H2403"\w* \w témoignent|strong="H6030"\w* \w contre|strong="H6030"\w* \w nous|strong="H5771"\w*  ;
\q1 \w car|strong="H3588"\w* \w nos|strong="H3045"\w* \w transgressions|strong="H6588"\w* \w sont|strong="H6588"\w* \w avec|strong="H3045"\w* \w nous|strong="H5771"\w*,
\q2 \w et|strong="H6030"\w* quant \w à|strong="H3588"\w* \w nos|strong="H3045"\w* \w iniquités|strong="H5771"\w*, \w nous|strong="H5771"\w* \w les|strong="H3045"\w* \w connaissons|strong="H3045"\w*  :
\q1
\v 13 transgressant \w et|strong="H3068"\w* reniant Yahvé,
\q2 \w et|strong="H3068"\w* \w se|strong="H3068"\w* détourner \w de|strong="H1697"\w* \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w*,
\q2 \w parlant|strong="H1696"\w* d'\w oppression|strong="H6233"\w* \w et|strong="H3068"\w* \w de|strong="H1697"\w* \w révolte|strong="H5627"\w*,
\q2 \w en|strong="H3068"\w* concevant \w et|strong="H3068"\w* \w en|strong="H3068"\w* prononçant \w du|strong="H1697"\w* \w cœur|strong="H3820"\w* \w des|strong="H3068"\w* \w paroles|strong="H1697"\w* \w mensongères|strong="H8267"\w*.
\q1
\v 14 \w La|strong="H3588"\w* \w justice|strong="H6666"\w* \w se|strong="H3588"\w* détourne \w à|strong="H5975"\w* reculons,
\q2 \w et|strong="H4941"\w* \w la|strong="H3588"\w* \w droiture|strong="H4941"\w* \w se|strong="H3588"\w* \w tient|strong="H5975"\w* \w loin|strong="H7350"\w*  ;
\q1 \w car|strong="H3588"\w* \w la|strong="H3588"\w* \w vérité|strong="H6666"\w* \w est|strong="H4941"\w* tombée \w dans|strong="H3808"\w* \w la|strong="H3588"\w* \w rue|strong="H7339"\w*,
\q2 \w et|strong="H4941"\w* \w la|strong="H3588"\w* \w droiture|strong="H4941"\w* \w ne|strong="H3808"\w* \w peut|strong="H3201"\w* \w pas|strong="H3808"\w* \w entrer|strong="H5975"\w*.
\q1
\v 15 Oui, \w la|strong="H3068"\w* \w vérité|strong="H7200"\w* \w fait|strong="H3068"\w* \w défaut|strong="H5737"\w*  ;
\q2 \w et|strong="H3068"\w* \w celui|strong="H5869"\w* \w qui|strong="H3068"\w* s'\w éloigne|strong="H5493"\w* \w du|strong="H5869"\w* \w mal|strong="H7451"\w* devient \w une|strong="H3068"\w* \w proie|strong="H3068"\w*.
\b
\q1 Yahvé l'\w a|strong="H3068"\w* \w vu|strong="H7200"\w*,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w était|strong="H1961"\w* mécontent \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w ait|strong="H3068"\w* \w pas|strong="H7200"\w* \w de|strong="H5869"\w* \w justice|strong="H4941"\w*.
\q1
\v 16 \w Il|strong="H1931"\w* \w vit|strong="H7200"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* n'\w y|strong="H1931"\w* \w avait|strong="H7200"\w* \w pas|strong="H1931"\w* d'\w homme|strong="H1931"\w*,
\q2 \w et|strong="H7200"\w* s'\w est|strong="H1931"\w* \w étonné|strong="H8074"\w* \w qu|strong="H3588"\w*'\w il|strong="H1931"\w* n'\w y|strong="H1931"\w* ait \w pas|strong="H1931"\w* d'intercesseur.
\q1 \w C|strong="H1931"\w*'\w est|strong="H1931"\w* \w donc|strong="H1931"\w* \w son|strong="H7200"\w* \w propre|strong="H7200"\w* \w bras|strong="H2220"\w* \w qui|strong="H1931"\w* \w lui|strong="H1931"\w* \w a|strong="H7200"\w* apporté \w le|strong="H7200"\w* \w salut|strong="H3467"\w*  ;
\q2 \w et|strong="H7200"\w* \w sa|strong="H7200"\w* \w justice|strong="H6666"\w* l'\w a|strong="H7200"\w* soutenu.
\q1
\v 17 \w Il|strong="H6666"\w* s'\w est|strong="H7218"\w* \w revêtu|strong="H3847"\w* \w de|strong="H7218"\w* \w la|strong="H5844"\w* \w justice|strong="H6666"\w* \w comme|strong="H7218"\w* d'\w une|strong="H7218"\w* \w cuirasse|strong="H8302"\w*,
\q2 \w et|strong="H6666"\w* \w un|strong="H7218"\w* \w casque|strong="H3553"\w* \w de|strong="H7218"\w* \w salut|strong="H3444"\w* \w sur|strong="H7218"\w* \w sa|strong="H3847"\w* \w tête|strong="H7218"\w*.
\q1 \w Il|strong="H6666"\w* \w a|strong="H3847"\w* \w mis|strong="H3847"\w* \w des|strong="H7218"\w* \w vêtements|strong="H3847"\w* \w de|strong="H7218"\w* \w vengeance|strong="H5359"\w* \w pour|strong="H7218"\w* \w se|strong="H7218"\w* \w vêtir|strong="H3847"\w*,
\q2 \w et|strong="H6666"\w* \w était|strong="H7218"\w* \w revêtu|strong="H3847"\w* \w de|strong="H7218"\w* \w zèle|strong="H7068"\w* \w comme|strong="H7218"\w* d'\w un|strong="H7218"\w* \w manteau|strong="H4598"\w*.
\q1
\v 18 \w Selon|strong="H5921"\w* \w leurs|strong="H5921"\w* actes,
\q2 \w il|strong="H6862"\w* remboursera \w le|strong="H5921"\w* cas échéant  :
\q2 \w la|strong="H5921"\w* \w colère|strong="H2534"\w* \w de|strong="H5921"\w* \w ses|strong="H5921"\w* \w adversaires|strong="H6862"\w*,
\q2 \w la|strong="H5921"\w* \w rétribution|strong="H7999"\w* \w de|strong="H5921"\w* \w ses|strong="H5921"\w* \w ennemis|strong="H6862"\w*.
\q2 \w Il|strong="H6862"\w* \w rendra|strong="H7999"\w* \w aux|strong="H1576"\w* îles \w leur|strong="H5921"\w* \w dû|strong="H5921"\w*.
\q1
\v 19 Ainsi, \w ils|strong="H3588"\w* \w craindront|strong="H3372"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* Yahvé \w depuis|strong="H3068"\w* l'\w occident|strong="H4628"\w*,
\q2 \w et|strong="H3068"\w* \w sa|strong="H3068"\w* \w gloire|strong="H3519"\w* \w dès|strong="H3068"\w* \w le|strong="H3068"\w* \w lever|strong="H4217"\w* \w du|strong="H8034"\w* \w soleil|strong="H8121"\w*  ;
\q1 \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w viendra|strong="H3068"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w torrent|strong="H5104"\w* impétueux,
\q2 \w que|strong="H3588"\w* \w le|strong="H3068"\w* \w souffle|strong="H7307"\w* \w de|strong="H8034"\w* Yahvé conduit.
\b
\q1
\v 20 « \w Un|strong="H3068"\w* \w rédempteur|strong="H1350"\w* \w viendra|strong="H3068"\w* \w à|strong="H3068"\w* \w Sion|strong="H6726"\w*,
\q2 \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w détournent|strong="H7725"\w* \w de|strong="H7725"\w* \w la|strong="H3068"\w* désobéissance \w en|strong="H3068"\w* \w Jacob|strong="H3290"\w*, \w dit|strong="H5002"\w* Yahvé.
\p
\v 21 « Quant \w à|strong="H3068"\w* \w moi|strong="H5921"\w*, \w voici|strong="H1697"\w* \w mon|strong="H3068"\w* \w alliance|strong="H1285"\w* \w avec|strong="H1285"\w* \w eux|strong="H5921"\w*, \w dit|strong="H1697"\w* Yahvé. « \w Mon|strong="H3068"\w* \w Esprit|strong="H7307"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w sur|strong="H5921"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w mes|strong="H7760"\w* \w paroles|strong="H1697"\w* \w que|strong="H1697"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w mises|strong="H7760"\w* \w dans|strong="H5921"\w* \w ta|strong="H5921"\w* \w bouche|strong="H6310"\w* \w ne|strong="H3808"\w* sortiront \w pas|strong="H3808"\w* \w de|strong="H1697"\w* \w ta|strong="H5921"\w* \w bouche|strong="H6310"\w*, \w ni|strong="H3808"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w bouche|strong="H6310"\w* \w de|strong="H1697"\w* \w ta|strong="H5921"\w* descendance, \w ni|strong="H3808"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w bouche|strong="H6310"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* descendance \w de|strong="H1697"\w* \w ta|strong="H5921"\w* descendance, \w dit|strong="H1697"\w* Yahvé, \w dès|strong="H3068"\w* \w maintenant|strong="H6258"\w* \w et|strong="H3068"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*. »