\c 19
\q1
\v 1 \w Mieux|strong="H2896"\w* \w vaut|strong="H2896"\w* \w le|strong="H1980"\w* \w pauvre|strong="H7326"\w* \w qui|strong="H1931"\w* \w marche|strong="H1980"\w* \w dans|strong="H1980"\w* \w son|strong="H1980"\w* \w intégrité|strong="H8537"\w*
\q2 \w que|strong="H2896"\w* \w celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w pervers|strong="H6141"\w* \w dans|strong="H1980"\w* \w ses|strong="H1980"\w* \w lèvres|strong="H8193"\w* \w et|strong="H2896"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H8193"\w* fou.
\q1
\v 2 \w Il|strong="H5315"\w* n'\w est|strong="H5315"\w* \w pas|strong="H3808"\w* \w bon|strong="H2896"\w* d'\w avoir|strong="H3808"\w* \w du|strong="H5315"\w* zèle \w sans|strong="H3808"\w* \w connaissance|strong="H1847"\w*,
\q2 \w ni|strong="H3808"\w* \w être|strong="H2896"\w* pressé \w du|strong="H5315"\w* \w pied|strong="H7272"\w* \w et|strong="H2896"\w* \w manquer|strong="H2398"\w* \w le|strong="H5315"\w* chemin.
\q1
\v 3 \w La|strong="H3068"\w* \w folie|strong="H1870"\w* \w de|strong="H1870"\w* l'\w homme|strong="H3068"\w* \w pervertit|strong="H5557"\w* \w sa|strong="H3068"\w* \w voie|strong="H1870"\w*  ;
\q2 \w son|strong="H3068"\w* \w cœur|strong="H3820"\w* \w se|strong="H3068"\w* déchaîne \w contre|strong="H3068"\w* Yahvé.
\q1
\v 4 \w La|strong="H3254"\w* \w richesse|strong="H1952"\w* \w ajoute|strong="H3254"\w* \w de|strong="H7227"\w* \w nombreux|strong="H7227"\w* \w amis|strong="H7453"\w*,
\q2 mais \w le|strong="H3254"\w* \w pauvre|strong="H1800"\w* \w est|strong="H7453"\w* \w séparé|strong="H6504"\w* \w de|strong="H7227"\w* \w son|strong="H3254"\w* \w ami|strong="H7453"\w*.
\q1
\v 5 \w Un|strong="H3808"\w* \w faux|strong="H8267"\w* \w témoin|strong="H5707"\w* \w ne|strong="H3808"\w* \w reste|strong="H3808"\w* \w pas|strong="H3808"\w* \w impuni|strong="H5352"\w*.
\q2 \w Celui|strong="H3808"\w* \w qui|strong="H5707"\w* répand \w des|strong="H3808"\w* \w mensonges|strong="H3577"\w* \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w pas|strong="H3808"\w* libre.
\q1
\v 6 \w Beaucoup|strong="H7227"\w* imploreront \w les|strong="H6440"\w* faveurs \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w chef|strong="H7227"\w*,
\q2 \w et|strong="H6440"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w monde|strong="H6440"\w* \w est|strong="H6440"\w* \w l|strong="H6440"\w*'\w ami|strong="H7453"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w homme|strong="H6440"\w* \w qui|strong="H7227"\w* \w fait|strong="H6440"\w* \w des|strong="H6440"\w* cadeaux.
\q1
\v 7 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* parents \w des|strong="H3808"\w* \w pauvres|strong="H7326"\w* \w le|strong="H4480"\w* fuient  ;
\q2 combien \w plus|strong="H3808"\w* \w ses|strong="H3605"\w* \w amis|strong="H4828"\w* l'évitent-ils  !
\q2 \w Il|strong="H3588"\w* \w les|strong="H3605"\w* \w poursuit|strong="H7291"\w* \w avec|strong="H3808"\w* \w des|strong="H3808"\w* supplications, \w mais|strong="H3588"\w* \w ils|strong="H1992"\w* \w sont|strong="H1992"\w* partis.
\q1
\v 8 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w acquiert|strong="H7069"\w* \w la|strong="H4672"\w* sagesse \w aime|strong="H2896"\w* \w sa|strong="H8104"\w* propre \w âme|strong="H5315"\w*.
\q2 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w garde|strong="H8104"\w* l'\w intelligence|strong="H8394"\w* \w trouvera|strong="H4672"\w* \w le|strong="H4672"\w* \w bien|strong="H2896"\w*.
\q1
\v 9 \w Un|strong="H3808"\w* \w faux|strong="H8267"\w* \w témoin|strong="H5707"\w* \w ne|strong="H3808"\w* \w reste|strong="H3808"\w* \w pas|strong="H3808"\w* \w impuni|strong="H5352"\w*.
\q2 \w Celui|strong="H3808"\w* \w qui|strong="H5707"\w* profère \w des|strong="H3808"\w* \w mensonges|strong="H3577"\w* périra.
\q1
\v 10 \w La|strong="H3588"\w* vie délicate \w ne|strong="H3808"\w* \w convient|strong="H5000"\w* \w pas|strong="H3808"\w* \w à|strong="H5650"\w* \w un|strong="H3588"\w* fou,
\q2 \w et|strong="H3808"\w* \w encore|strong="H3808"\w* moins \w pour|strong="H3588"\w* \w un|strong="H3588"\w* \w serviteur|strong="H5650"\w* \w de|strong="H8269"\w* \w dominer|strong="H4910"\w* \w les|strong="H5650"\w* \w princes|strong="H8269"\w*.
\q1
\v 11 \w La|strong="H5921"\w* discrétion d'\w un|strong="H5674"\w* homme \w le|strong="H5674"\w* rend \w lent|strong="H6588"\w* \w à|strong="H5674"\w* \w la|strong="H5921"\w* colère.
\q2 C'\w est|strong="H6588"\w* \w sa|strong="H5921"\w* \w gloire|strong="H8597"\w* d'ignorer \w une|strong="H5921"\w* offense.
\q1
\v 12 \w La|strong="H5921"\w* \w colère|strong="H2197"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w* \w est|strong="H4428"\w* \w comme|strong="H4428"\w* \w le|strong="H4428"\w* \w rugissement|strong="H5099"\w* d'\w un|strong="H5921"\w* \w lion|strong="H3715"\w*,
\q2 mais \w sa|strong="H4428"\w* \w faveur|strong="H7522"\w* \w est|strong="H4428"\w* \w comme|strong="H4428"\w* \w la|strong="H5921"\w* \w rosée|strong="H2919"\w* \w sur|strong="H5921"\w* l'\w herbe|strong="H6212"\w*.
\q1
\v 13 \w Un|strong="H1121"\w* \w fils|strong="H1121"\w* \w insensé|strong="H3684"\w* \w est|strong="H1121"\w* \w la|strong="H1121"\w* \w calamité|strong="H1942"\w* \w de|strong="H1121"\w* \w son|strong="H1121"\w* \w père|strong="H1121"\w*.
\q2 \w Les|strong="H1121"\w* \w querelles|strong="H4079"\w* d'\w une|strong="H1121"\w* \w femme|strong="H1121"\w* \w sont|strong="H1121"\w* \w un|strong="H1121"\w* égouttement continuel.
\q1
\v 14 \w La|strong="H3068"\w* \w maison|strong="H1004"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w richesses|strong="H1952"\w* \w sont|strong="H3068"\w* \w un|strong="H3068"\w* \w héritage|strong="H5159"\w* \w des|strong="H3068"\w* \w pères|strong="H3068"\w*,
\q2 mais \w une|strong="H3068"\w* \w femme|strong="H3068"\w* prudente \w vient|strong="H3068"\w* \w de|strong="H1004"\w* Yahvé.
\q1
\v 15 \w La|strong="H5307"\w* \w paresse|strong="H6103"\w* jette \w dans|strong="H5307"\w* \w un|strong="H5315"\w* \w profond|strong="H8639"\w* \w sommeil|strong="H8639"\w*.
\q2 L'\w âme|strong="H5315"\w* oisive souffrira \w de|strong="H5315"\w* \w la|strong="H5307"\w* \w faim|strong="H7456"\w*.
\q1
\v 16 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w garde|strong="H8104"\w* \w le|strong="H4191"\w* \w commandement|strong="H4687"\w* \w garde|strong="H8104"\w* \w son|strong="H8104"\w* \w âme|strong="H5315"\w*,
\q2 mais \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w est|strong="H5315"\w* méprisant \w dans|strong="H4191"\w* \w ses|strong="H8104"\w* \w voies|strong="H1870"\w* \w mourra|strong="H4191"\w*.
\q1
\v 17 \w Celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w pitié|strong="H2603"\w* \w du|strong="H3068"\w* \w pauvre|strong="H1800"\w* \w prête|strong="H3867"\w* \w à|strong="H3068"\w* Yahvé  ;
\q2 \w il|strong="H3068"\w* \w le|strong="H3068"\w* \w récompensera|strong="H7999"\w*.
\q1
\v 18 Disciplinez \w votre|strong="H5375"\w* \w fils|strong="H1121"\w*, \w car|strong="H3588"\w* \w il|strong="H5315"\w* \w y|strong="H1121"\w* \w a|strong="H1121"\w* \w de|strong="H1121"\w* l'\w espoir|strong="H8615"\w*  ;
\q2 \w ne|strong="H1121"\w* \w soyez|strong="H1121"\w* \w pas|strong="H4191"\w* complice \w de|strong="H1121"\w* \w sa|strong="H1121"\w* \w mort|strong="H4191"\w*.
\q1
\v 19 L'\w homme|strong="H3588"\w* qui s'\w emporte|strong="H5375"\w* \w doit|strong="H5375"\w* \w en|strong="H3588"\w* payer \w le|strong="H5375"\w* prix,
\q2 \w car|strong="H3588"\w* \w si|strong="H3588"\w* \w tu|strong="H3588"\w* \w le|strong="H5375"\w* \w sauves|strong="H5337"\w*, \w tu|strong="H3588"\w* \w dois|strong="H3588"\w* \w le|strong="H5375"\w* refaire.
\q1
\v 20 \w Écoutez|strong="H8085"\w* \w les|strong="H8085"\w* \w conseils|strong="H6098"\w* \w et|strong="H8085"\w* recevez \w des|strong="H8085"\w* \w instructions|strong="H4148"\w*,
\q2 \w afin|strong="H4616"\w* \w que|strong="H8085"\w* \w vous|strong="H8085"\w* \w soyez|strong="H8085"\w* \w sages|strong="H2449"\w* \w dans|strong="H8085"\w* \w la|strong="H8085"\w* fin \w de|strong="H8085"\w* \w votre|strong="H8085"\w* vie.
\q1
\v 21 \w Il|strong="H3068"\w* \w y|strong="H3068"\w* \w a|strong="H3068"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w projets|strong="H4284"\w* \w dans|strong="H3068"\w* \w le|strong="H3068"\w* \w cœur|strong="H3820"\w* d'\w un|strong="H3068"\w* \w homme|strong="H1931"\w*,
\q2 mais \w le|strong="H3068"\w* \w conseil|strong="H6098"\w* \w de|strong="H7227"\w* Yahvé prévaudra.
\q1
\v 22 \w Ce|strong="H2896"\w* \w qui|strong="H7326"\w* \w fait|strong="H2896"\w* qu'\w un|strong="H2896"\w* homme \w est|strong="H2617"\w* \w désiré|strong="H8378"\w*, c'\w est|strong="H2617"\w* sa \w bonté|strong="H2617"\w*.
\q2 \w Un|strong="H2896"\w* \w pauvre|strong="H7326"\w* homme \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* qu'\w un|strong="H2896"\w* \w menteur|strong="H3577"\w*.
\q1
\v 23 \w La|strong="H3068"\w* \w crainte|strong="H3374"\w* \w de|strong="H2416"\w* Yahvé \w mène|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w vie|strong="H2416"\w*, \w puis|strong="H3068"\w* \w au|strong="H3068"\w* contentement  ;
\q2 \w il|strong="H3068"\w* \w se|strong="H3068"\w* \w repose|strong="H3885"\w* \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w sera|strong="H3068"\w* \w pas|strong="H1077"\w* touché \w par|strong="H3068"\w* \w les|strong="H3068"\w* ennuis.
\q1
\v 24 \w Le|strong="H7725"\w* \w paresseux|strong="H6102"\w* \w enfouit|strong="H2934"\w* \w sa|strong="H7725"\w* \w main|strong="H3027"\w* \w dans|strong="H7725"\w* \w le|strong="H7725"\w* \w plat|strong="H6747"\w*  ;
\q2 \w il|strong="H3027"\w* \w ne|strong="H3808"\w* \w le|strong="H7725"\w* portera \w même|strong="H1571"\w* \w pas|strong="H3808"\w* \w à|strong="H7725"\w* \w sa|strong="H7725"\w* \w bouche|strong="H6310"\w* \w à|strong="H7725"\w* \w nouveau|strong="H7725"\w*.
\q1
\v 25 Fouettez \w le|strong="H5221"\w* \w moqueur|strong="H3887"\w*, \w et|strong="H5221"\w* \w les|strong="H5221"\w* \w simples|strong="H6612"\w* apprendront \w la|strong="H5221"\w* \w prudence|strong="H6191"\w*  ;
\q2 réprimandez \w celui|strong="H1847"\w* qui \w a|strong="H5221"\w* \w de|strong="H5221"\w* l'\w intelligence|strong="H1847"\w*, \w et|strong="H5221"\w* \w il|strong="H5221"\w* acquerra \w de|strong="H5221"\w* \w la|strong="H5221"\w* \w connaissance|strong="H1847"\w*.
\q1
\v 26 \w Celui|strong="H1121"\w* \w qui|strong="H1121"\w* vole \w son|strong="H1121"\w* \w père|strong="H1121"\w* \w et|strong="H1121"\w* chasse \w sa|strong="H1121"\w* \w mère|strong="H1121"\w*
\q2 \w est|strong="H1121"\w* \w un|strong="H1121"\w* \w fils|strong="H1121"\w* \w qui|strong="H1121"\w* \w cause|strong="H1121"\w* \w la|strong="H1121"\w* \w honte|strong="H2659"\w* \w et|strong="H1121"\w* \w apporte|strong="H1121"\w* l'opprobre.
\q1
\v 27 \w Si|strong="H1121"\w* \w tu|strong="H1121"\w* cesses d'\w écouter|strong="H8085"\w* \w les|strong="H8085"\w* \w instructions|strong="H4148"\w*, \w mon|strong="H8085"\w* \w fils|strong="H1121"\w*,
\q2 \w vous|strong="H1121"\w* \w vous|strong="H1121"\w* éloignerez \w des|strong="H1121"\w* mots \w de|strong="H1121"\w* \w la|strong="H8085"\w* \w connaissance|strong="H1847"\w*.
\q1
\v 28 \w Un|strong="H6310"\w* \w témoin|strong="H5707"\w* corrompu \w se|strong="H7563"\w* \w moque|strong="H3887"\w* \w de|strong="H6310"\w* \w la|strong="H6310"\w* \w justice|strong="H4941"\w*,
\q2 \w et|strong="H4941"\w* \w la|strong="H6310"\w* \w bouche|strong="H6310"\w* \w des|strong="H6310"\w* \w méchants|strong="H7563"\w* \w engloutit|strong="H1104"\w* l'\w iniquité|strong="H7563"\w*.
\q1
\v 29 \w Des|strong="H3559"\w* châtimentssont \w préparés|strong="H3559"\w* \w pour|strong="H3559"\w* \w les|strong="H3559"\w* \w moqueurs|strong="H3887"\w*,
\q2 \w et|strong="H3559"\w* \w des|strong="H3559"\w* \w coups|strong="H4112"\w* \w pour|strong="H3559"\w* \w le|strong="H3559"\w* \w dos|strong="H1460"\w* \w des|strong="H3559"\w* imbéciles.
\b