\c 6
\p
\v 1 \w L|strong="H8141"\w*'\w année|strong="H8141"\w* \w de|strong="H4428"\w* \w la|strong="H7200"\w* \w mort|strong="H4194"\w* \w du|strong="H3427"\w* \w roi|strong="H4428"\w* \w Ozias|strong="H5818"\w*, \w je|strong="H8141"\w* \w vis|strong="H7200"\w* \w le|strong="H7200"\w* \w Seigneur|strong="H4428"\w* \w assis|strong="H3427"\w* \w sur|strong="H5921"\w* \w un|strong="H7200"\w* \w trône|strong="H3678"\w*, \w haut|strong="H7311"\w* \w et|strong="H4428"\w* \w élevé|strong="H7311"\w*, \w et|strong="H4428"\w* \w sa|strong="H7200"\w* traîne \w remplissait|strong="H4390"\w* \w le|strong="H7200"\w* \w temple|strong="H1964"\w*.
\v 2 \w Au-dessus|strong="H5975"\w* \w de|strong="H6440"\w* \w lui|strong="H6440"\w* \w se|strong="H6440"\w* \w tenaient|strong="H5975"\w* \w les|strong="H6440"\w* \w séraphins|strong="H8314"\w*. \w Chacun|strong="H6440"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w* \w avait|strong="H6440"\w* \w six|strong="H8337"\w* \w ailes|strong="H3671"\w*. \w De|strong="H6440"\w* \w deux|strong="H8147"\w* \w ailes|strong="H3671"\w*, \w il|strong="H6440"\w* \w se|strong="H6440"\w* \w couvrait|strong="H3680"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w*. \w De|strong="H6440"\w* \w deux|strong="H8147"\w*, \w il|strong="H6440"\w* \w se|strong="H6440"\w* \w couvrait|strong="H3680"\w* \w les|strong="H6440"\w* \w pieds|strong="H7272"\w*. \w De|strong="H6440"\w* \w deux|strong="H8147"\w* \w ailes|strong="H3671"\w*, \w il|strong="H6440"\w* \w volait|strong="H5774"\w*.
\v 3 L`\w un|strong="H3068"\w* d`\w eux|strong="H3068"\w* \w appela|strong="H7121"\w* l`\w autre|strong="H2088"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w*,
\q1 « \w Saint|strong="H6918"\w*, \w saint|strong="H6918"\w*, \w saint|strong="H6918"\w*, Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w* !
\q2 \w La|strong="H3068"\w* \w terre|strong="H3068"\w* \w entière|strong="H3605"\w* \w est|strong="H3068"\w* remplie \w de|strong="H7121"\w* \w sa|strong="H3068"\w* \w gloire|strong="H3519"\w* ! »
\p
\v 4 \w Les|strong="H1004"\w* fondements \w des|strong="H1004"\w* \w seuils|strong="H5592"\w* \w ont|strong="H6963"\w* tremblé \w à|strong="H1004"\w* \w la|strong="H7121"\w* \w voix|strong="H6963"\w* \w de|strong="H1004"\w* \w celui|strong="H7121"\w* \w qui|strong="H6963"\w* \w appelait|strong="H7121"\w*, \w et|strong="H1004"\w* \w la|strong="H7121"\w* \w maison|strong="H1004"\w* s'\w est|strong="H1004"\w* \w remplie|strong="H4390"\w* \w de|strong="H1004"\w* \w fumée|strong="H6227"\w*.
\v 5 \w Alors|strong="H3068"\w* \w je|strong="H3588"\w* \w dis|strong="H3588"\w* : « \w Malheur|strong="H3588"\w* \w à|strong="H3068"\w* \w moi|strong="H4428"\w* ! \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w perdu|strong="H1820"\w*, parce \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w un|strong="H3068"\w* \w homme|strong="H3068"\w* \w aux|strong="H5971"\w* \w lèvres|strong="H8193"\w* \w impures|strong="H2931"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w j|strong="H5869"\w*'\w habite|strong="H3427"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* d'\w un|strong="H3068"\w* \w peuple|strong="H5971"\w* \w aux|strong="H5971"\w* \w lèvres|strong="H8193"\w* \w impures|strong="H2931"\w*, \w car|strong="H3588"\w* \w mes|strong="H7200"\w* \w yeux|strong="H5869"\w* \w ont|strong="H5869"\w* \w vu|strong="H7200"\w* \w le|strong="H3068"\w* \w Roi|strong="H4428"\w*, Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w* ! »
\p
\v 6 \w Et|strong="H3027"\w* l'\w un|strong="H3947"\w* \w des|strong="H3027"\w* \w séraphins|strong="H8314"\w* \w vola|strong="H5774"\w* \w vers|strong="H3027"\w* \w moi|strong="H3027"\w*, tenant \w à|strong="H3027"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w* \w un|strong="H3947"\w* charbon vivant qu'\w il|strong="H3027"\w* avait \w pris|strong="H3947"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w* \w avec|strong="H3947"\w* \w les|strong="H3947"\w* pinces.
\v 7 \w Il|strong="H2009"\w* \w en|strong="H5921"\w* \w toucha|strong="H5060"\w* \w ma|strong="H5493"\w* \w bouche|strong="H6310"\w*, \w et|strong="H5921"\w* \w dit|strong="H2088"\w* : « \w Voici|strong="H2009"\w*, ceci \w a|strong="H6310"\w* \w touché|strong="H5060"\w* \w tes|strong="H5493"\w* \w lèvres|strong="H8193"\w* ; \w ton|strong="H5921"\w* \w iniquité|strong="H5771"\w* \w est|strong="H6310"\w* effacée, \w et|strong="H5921"\w* \w ton|strong="H5921"\w* \w péché|strong="H2403"\w* \w est|strong="H6310"\w* \w pardonné|strong="H3722"\w*. »
\p
\v 8 J'\w ai|strong="H8085"\w* \w entendu|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w du|strong="H6963"\w* \w Seigneur|strong="H7971"\w*, \w qui|strong="H4310"\w* disait : « \w Qui|strong="H4310"\w* enverrai-je \w et|strong="H3212"\w* \w qui|strong="H4310"\w* \w ira|strong="H3212"\w* \w pour|strong="H7971"\w* \w nous|strong="H3212"\w* ? »
\p \w Alors|strong="H7971"\w* j'\w ai|strong="H8085"\w* \w dit|strong="H6963"\w* : « \w Me|strong="H3212"\w* \w voici|strong="H2005"\w*. Envoyez-moi ! »
\p
\v 9 \w Il|strong="H5971"\w* \w dit|strong="H5971"\w* : « \w Va|strong="H3212"\w*, \w et|strong="H3212"\w* \w dis|strong="H3045"\w* \w à|strong="H3212"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w*,
\q1 \w Vous|strong="H3212"\w* \w entendez|strong="H8085"\w* \w en|strong="H3212"\w* \w effet|strong="H5971"\w*,
\q2 mais \w ne|strong="H5971"\w* comprennent \w pas|strong="H8085"\w*.
\q1 \w Vous|strong="H3212"\w* \w voyez|strong="H7200"\w* \w en|strong="H3212"\w* \w effet|strong="H5971"\w*,
\q2 mais \w ne|strong="H5971"\w* perçoivent \w pas|strong="H8085"\w*.
\q1
\v 10 \w Rends|strong="H7725"\w* \w gras|strong="H8080"\w* \w le|strong="H7200"\w* \w coeur|strong="H3820"\w* \w de|strong="H5971"\w* \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w*.
\q2 \w Rendez|strong="H7725"\w* \w leurs|strong="H8085"\w* \w oreilles|strong="H8085"\w* lourdes, \w et|strong="H7725"\w* fermez \w leurs|strong="H8085"\w* \w yeux|strong="H5869"\w* ;
\q1 \w de|strong="H5971"\w* \w peur|strong="H6435"\w* qu'\w ils|strong="H5971"\w* \w ne|strong="H5971"\w* \w voient|strong="H7200"\w* \w avec|strong="H5971"\w* \w leurs|strong="H8085"\w* \w yeux|strong="H5869"\w*,
\q2 \w entendent|strong="H8085"\w* \w avec|strong="H5971"\w* \w leurs|strong="H8085"\w* \w oreilles|strong="H8085"\w*,
\q2 comprennent \w avec|strong="H5971"\w* \w leur|strong="H7200"\w* \w cœur|strong="H3820"\w*,
\q2 \w et|strong="H7725"\w* retournez-vous, \w et|strong="H7725"\w* \w soyez|strong="H5971"\w* \w guéri|strong="H7495"\w*. »
\p
\v 11 \w Alors|strong="H3427"\w* j'\w ai|strong="H5892"\w* \w dit|strong="H5892"\w* : « \w Seigneur|strong="H3427"\w*, combien \w de|strong="H1004"\w* temps ? »
\p \w Il|strong="H5892"\w* \w a|strong="H3427"\w* répondu,
\q1 « Jusqu'\w à|strong="H3427"\w* \w ce|strong="H3427"\w* \w que|strong="H5704"\w* \w les|strong="H1004"\w* \w villes|strong="H5892"\w* \w soient|strong="H5892"\w* \w des|strong="H1004"\w* déchets \w sans|strong="H5892"\w* \w habitant|strong="H3427"\w*,
\q2 \w des|strong="H1004"\w* \w maisons|strong="H1004"\w* \w sans|strong="H5892"\w* \w homme|strong="H1004"\w*,
\q2 \w la|strong="H3427"\w* \w terre|strong="H3427"\w* devient complètement désolée,
\q2
\v 12 \w et|strong="H3068"\w* Yahvé \w a|strong="H3068"\w* \w éloigné|strong="H7368"\w* \w les|strong="H3068"\w* \w hommes|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w lieux|strong="H3068"\w* abandonnés \w sont|strong="H3068"\w* \w nombreux|strong="H7227"\w* \w dans|strong="H7130"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w*.
\q1
\v 13 S'\w il|strong="H7725"\w* \w lui|strong="H7725"\w* reste \w un|strong="H7725"\w* \w dixième|strong="H6224"\w*,
\q2 qui \w seront|strong="H2233"\w* également consommés \w à|strong="H7725"\w* \w leur|strong="H1961"\w* \w tour|strong="H7725"\w*,
\q1 \w comme|strong="H1961"\w* \w un|strong="H7725"\w* \w térébinthe|strong="H7725"\w*, \w et|strong="H7725"\w* \w comme|strong="H1961"\w* \w un|strong="H7725"\w* \w chêne|strong="H7725"\w* dont \w il|strong="H7725"\w* reste \w la|strong="H7725"\w* souche lorsqu'\w ils|strong="H1961"\w* \w sont|strong="H6944"\w* \w abattus|strong="H7995"\w*,
\q2 \w alors|strong="H7725"\w* \w la|strong="H7725"\w* \w semence|strong="H2233"\w* \w sainte|strong="H6944"\w* \w est|strong="H1961"\w* \w sa|strong="H7725"\w* souche. »