\c 37
\p
\v 1 \w La|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* l'\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w sur|strong="H5921"\w* \w moi|strong="H3027"\w*  ; \w il|strong="H3068"\w* \w me|strong="H3068"\w* \w fit|strong="H3068"\w* \w sortir|strong="H3318"\w* \w par|strong="H3027"\w* l'\w Esprit|strong="H7307"\w* \w de|strong="H3027"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w me|strong="H3068"\w* \w déposa|strong="H5117"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w vallée|strong="H1237"\w*, \w qui|strong="H3068"\w* \w était|strong="H1961"\w* \w pleine|strong="H4392"\w* d'\w ossements|strong="H6106"\w*.
\v 2 \w Il|strong="H2009"\w* \w me|strong="H6440"\w* \w fit|strong="H6440"\w* \w passer|strong="H5674"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w* \w tout|strong="H5439"\w* \w autour|strong="H5439"\w*  ; \w et|strong="H6440"\w* \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w y|strong="H2009"\w* \w en|strong="H6440"\w* \w avait|strong="H6440"\w* \w beaucoup|strong="H7227"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w vallée|strong="H1237"\w* ouverte, \w et|strong="H6440"\w* \w voici|strong="H2009"\w*, \w ils|strong="H6440"\w* \w étaient|strong="H6440"\w* \w très|strong="H3966"\w* \w secs|strong="H3002"\w*.
\v 3 \w Il|strong="H1121"\w* \w me|strong="H3045"\w* \w dit|strong="H1121"\w*  : « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w ces|strong="H1121"\w* \w os|strong="H6106"\w* peuvent-ils \w vivre|strong="H2421"\w* ? »
\p J'ai répondu  : « \w Seigneur|strong="H3045"\w* Yahvé, \w tu|strong="H1121"\w* \w le|strong="H1121"\w* \w sais|strong="H3045"\w*. »
\p
\v 4 \w Il|strong="H3068"\w* \w me|strong="H3068"\w* \w dit|strong="H1697"\w* \w encore|strong="H3068"\w*  : « \w Prophétise|strong="H5012"\w* \w sur|strong="H5921"\w* \w ces|strong="H1697"\w* \w os|strong="H6106"\w*, \w et|strong="H3068"\w* dis-leur  : \w Ossements|strong="H6106"\w* \w desséchés|strong="H3002"\w*, \w écoutez|strong="H8085"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé.
\v 5 \w Le|strong="H2421"\w* Seigneur Yahvé \w dit|strong="H2009"\w* \w à|strong="H2421"\w* \w ces|strong="H2421"\w* \w os|strong="H6106"\w*  : « \w Voici|strong="H2009"\w*, \w je|strong="H7307"\w* vais \w faire|strong="H2421"\w* entrer \w en|strong="H7307"\w* \w vous|strong="H6106"\w* \w un|strong="H6106"\w* \w souffle|strong="H7307"\w*, \w et|strong="H7307"\w* \w vous|strong="H6106"\w* \w vivrez|strong="H2421"\w*.
\v 6 \w Je|strong="H3588"\w* \w mettrai|strong="H5414"\w* \w sur|strong="H5921"\w* \w vous|strong="H3068"\w* \w des|strong="H3068"\w* \w nerfs|strong="H1517"\w*, \w je|strong="H3588"\w* \w ferai|strong="H5414"\w* \w remonter|strong="H5927"\w* \w sur|strong="H5921"\w* \w vous|strong="H3068"\w* \w de|strong="H7307"\w* \w la|strong="H5414"\w* \w chair|strong="H1320"\w*, \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w couvrirai|strong="H7159"\w* \w de|strong="H7307"\w* \w peau|strong="H5785"\w*, \w je|strong="H3588"\w* \w ferai|strong="H5414"\w* \w entrer|strong="H5414"\w* \w en|strong="H5414"\w* \w vous|strong="H3068"\w* \w un|strong="H3068"\w* \w souffle|strong="H7307"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w vivrez|strong="H2421"\w*. \w Alors|strong="H3045"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé. »'"
\p
\v 7 \w Je|strong="H6963"\w* \w prophétisai|strong="H5012"\w* \w donc|strong="H2009"\w* \w comme|strong="H1961"\w* on \w me|strong="H2009"\w* l'\w avait|strong="H1961"\w* \w ordonné|strong="H6680"\w*. \w Comme|strong="H1961"\w* \w je|strong="H6963"\w* \w prophétisais|strong="H5012"\w*, \w il|strong="H2009"\w* \w y|strong="H2009"\w* eut \w un|strong="H7126"\w* \w bruit|strong="H6963"\w*, \w et|strong="H6963"\w* \w voici|strong="H2009"\w* qu'\w il|strong="H2009"\w* \w y|strong="H2009"\w* eut \w un|strong="H7126"\w* \w tremblement|strong="H7494"\w* \w de|strong="H6963"\w* \w terre|strong="H7494"\w*. \w Et|strong="H6963"\w* \w les|strong="H7126"\w* \w os|strong="H6106"\w* \w se|strong="H6963"\w* rapprochèrent \w les|strong="H7126"\w* \w uns|strong="H6106"\w* \w des|strong="H6963"\w* \w autres|strong="H6106"\w*, l'\w un|strong="H7126"\w* \w de|strong="H6963"\w* l'autre.
\v 8 \w Je|strong="H7200"\w* \w regardai|strong="H7200"\w*, \w et|strong="H5927"\w* \w voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w y|strong="H2009"\w* \w avait|strong="H5927"\w* \w sur|strong="H5921"\w* \w eux|strong="H5921"\w* \w des|strong="H5927"\w* \w nerfs|strong="H1517"\w*, \w de|strong="H7307"\w* \w la|strong="H7200"\w* \w chair|strong="H1320"\w* \w qui|strong="H5785"\w* \w montait|strong="H5927"\w*, \w et|strong="H5927"\w* \w de|strong="H7307"\w* \w la|strong="H7200"\w* \w peau|strong="H5785"\w* \w qui|strong="H5785"\w* \w les|strong="H7200"\w* recouvrait  ; mais \w il|strong="H2009"\w* n'\w y|strong="H2009"\w* \w avait|strong="H5927"\w* \w en|strong="H5927"\w* \w eux|strong="H5921"\w* aucun \w souffle|strong="H7307"\w*.
\p
\v 9 \w Et|strong="H1121"\w* \w il|strong="H1121"\w* \w me|strong="H7307"\w* \w dit|strong="H1121"\w*  : « \w Prophétise|strong="H5012"\w* \w au|strong="H1121"\w* \w vent|strong="H7307"\w*, \w prophétise|strong="H5012"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w homme|strong="H1121"\w*, \w et|strong="H1121"\w* \w dis|strong="H1121"\w* \w au|strong="H1121"\w* \w vent|strong="H7307"\w*  : « \w Le|strong="H1121"\w* Seigneur Yahvé \w dit|strong="H1121"\w*  : « \w Venez|strong="H1121"\w* \w des|strong="H1121"\w* \w quatre|strong="H1121"\w* \w vents|strong="H7307"\w*, soufflez, soufflez \w sur|strong="H5012"\w* \w ces|strong="H5012"\w* \w morts|strong="H2026"\w*, \w et|strong="H1121"\w* qu'\w ils|strong="H1121"\w* \w vivent|strong="H2421"\w* »".
\p
\v 10 \w Et|strong="H1419"\w* \w je|strong="H1419"\w* \w prophétisai|strong="H5012"\w* \w comme|strong="H1419"\w* \w il|strong="H5921"\w* \w me|strong="H7307"\w* l'avait \w ordonné|strong="H6680"\w*, \w et|strong="H1419"\w* \w le|strong="H5921"\w* \w souffle|strong="H7307"\w* \w entra|strong="H5975"\w* \w en|strong="H5921"\w* \w eux|strong="H5921"\w*, \w et|strong="H1419"\w* \w ils|strong="H1419"\w* vécurent, \w et|strong="H1419"\w* \w se|strong="H7307"\w* \w tinrent|strong="H5975"\w* \w sur|strong="H5921"\w* \w leurs|strong="H5975"\w* \w pieds|strong="H7272"\w*, \w une|strong="H5921"\w* \w armée|strong="H2428"\w* extrêmement \w grande|strong="H1419"\w*.
\p
\v 11 \w Il|strong="H2009"\w* \w me|strong="H3478"\w* \w dit|strong="H3478"\w* \w alors|strong="H3478"\w*  : « \w Fils|strong="H1121"\w* \w d|strong="H1992"\w*'\w homme|strong="H1121"\w*, \w ces|strong="H1992"\w* \w os|strong="H6106"\w*, c'\w est|strong="H1121"\w* \w toute|strong="H3605"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*. \w Voici|strong="H2009"\w* qu'\w ils|strong="H1121"\w* \w disent|strong="H1992"\w*  : '\w Nos|strong="H1121"\w* \w os|strong="H6106"\w* \w sont|strong="H1121"\w* \w desséchés|strong="H3001"\w*, \w et|strong="H1121"\w* \w notre|strong="H1004"\w* \w espoir|strong="H8615"\w* \w est|strong="H1121"\w* \w perdu|strong="H1504"\w*. \w Nous|strong="H1121"\w* \w sommes|strong="H3478"\w* complètement isolés.
\v 12 C'\w est|strong="H5971"\w* \w pourquoi|strong="H3651"\w* \w prophétise|strong="H5012"\w* \w et|strong="H3478"\w* dis-leur  : « \w Le|strong="H3478"\w* \w Seigneur|strong="H3478"\w* Yahvé \w dit|strong="H5971"\w*  : « \w Voici|strong="H2009"\w* \w que|strong="H3651"\w* j'\w ouvre|strong="H6605"\w* \w vos|strong="H5971"\w* tombeaux, \w je|strong="H3651"\w* \w vous|strong="H3478"\w* \w fais|strong="H5927"\w* \w sortir|strong="H5927"\w* \w de|strong="H5971"\w* \w vos|strong="H5971"\w* tombeaux, \w mon|strong="H5927"\w* \w peuple|strong="H5971"\w*, \w et|strong="H3478"\w* \w je|strong="H3651"\w* \w vous|strong="H3478"\w* \w fais|strong="H5927"\w* entrer \w dans|strong="H3478"\w* \w le|strong="H3478"\w* \w pays|strong="H5971"\w* d'\w Israël|strong="H3478"\w*.
\v 13 \w Vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w quand|strong="H3588"\w* \w j|strong="H3068"\w*'\w aurai|strong="H3068"\w* \w ouvert|strong="H6605"\w* \w vos|strong="H5971"\w* tombeaux \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w aurai|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H5927"\w* \w de|strong="H5971"\w* \w vos|strong="H5971"\w* tombeaux, \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*.
\v 14 \w Je|strong="H3588"\w* \w mettrai|strong="H5414"\w* \w mon|strong="H5414"\w* \w Esprit|strong="H7307"\w* \w en|strong="H5414"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w vivrez|strong="H2421"\w*. \w Alors|strong="H3045"\w* \w je|strong="H3588"\w* \w vous|strong="H3068"\w* \w placerai|strong="H5414"\w* \w dans|strong="H5414"\w* \w votre|strong="H5414"\w* \w pays|strong="H5414"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w moi|strong="H5414"\w*, Yahvé, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w parlé|strong="H1696"\w* \w et|strong="H3068"\w* \w que|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w agi|strong="H6213"\w*, \w dit|strong="H5002"\w* Yahvé'".
\b
\p
\v 15 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 16 « \w Toi|strong="H1004"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w l|strong="H3130"\w*'\w homme|strong="H1121"\w*, \w prends|strong="H3947"\w* \w un|strong="H1121"\w* bâton \w et|strong="H1121"\w* \w écris|strong="H3789"\w* \w dessus|strong="H5921"\w*  : « \w Pour|strong="H3947"\w* \w Juda|strong="H3063"\w* \w et|strong="H1121"\w* \w pour|strong="H3947"\w* \w les|strong="H3947"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w ses|strong="H5921"\w* \w compagnons|strong="H2270"\w* ». \w Prends|strong="H3947"\w* \w ensuite|strong="H3947"\w* \w un|strong="H1121"\w* \w autre|strong="H3947"\w* bâton, \w et|strong="H1121"\w* \w écris|strong="H3789"\w* \w dessus|strong="H5921"\w*  : « \w Pour|strong="H3947"\w* \w Joseph|strong="H3130"\w*, \w le|strong="H3947"\w* bâton d'\w Ephraïm|strong="H1004"\w*, \w et|strong="H1121"\w* \w pour|strong="H3947"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w ses|strong="H5921"\w* \w compagnons|strong="H2270"\w* ».
\v 17 Puis \w tu|strong="H3027"\w* \w les|strong="H3027"\w* joindras l'\w un|strong="H3027"\w* \w à|strong="H3027"\w* l'autre \w en|strong="H7126"\w* \w un|strong="H3027"\w* seul bâton, \w pour|strong="H3027"\w* qu'\w ils|strong="H1961"\w* \w ne|strong="H3027"\w* \w fassent|strong="H3027"\w* qu'\w un|strong="H3027"\w* \w dans|strong="H3027"\w* \w ta|strong="H3027"\w* \w main|strong="H3027"\w*.
\p
\v 18 « \w Quand|strong="H3808"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w ton|strong="H5046"\w* \w peuple|strong="H5971"\w* \w te|strong="H3808"\w* \w diront|strong="H5046"\w*  : « \w Ne|strong="H3808"\w* \w veux-tu|strong="H4100"\w* \w pas|strong="H3808"\w* \w nous|strong="H3808"\w* montrer \w ce|strong="H4100"\w* \w que|strong="H1121"\w* \w tu|strong="H1121"\w* entends \w par|strong="H3808"\w* \w là|strong="H1121"\w*  ? »
\v 19 dis-leur  : « \w Le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w dit|strong="H1696"\w*  : « \w Voici|strong="H2009"\w*, \w je|strong="H5414"\w* \w prendrai|strong="H3947"\w* \w le|strong="H5414"\w* \w bâton|strong="H7626"\w* \w de|strong="H3027"\w* \w Joseph|strong="H3130"\w*, \w qui|strong="H3478"\w* \w est|strong="H1961"\w* \w dans|strong="H5414"\w* \w la|strong="H6213"\w* \w main|strong="H3027"\w* d'\w Ephraïm|strong="H3478"\w*, \w et|strong="H3478"\w* \w les|strong="H6213"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w lui|strong="H3027"\w* \w sont|strong="H3027"\w* \w associées|strong="H2270"\w*  ; \w je|strong="H5414"\w* \w les|strong="H6213"\w* \w mettrai|strong="H5414"\w* \w avec|strong="H6213"\w* \w lui|strong="H3027"\w*, \w avec|strong="H6213"\w* \w le|strong="H5414"\w* \w bâton|strong="H7626"\w* \w de|strong="H3027"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3478"\w* j'\w en|strong="H5414"\w* \w ferai|strong="H6213"\w* \w un|strong="H6213"\w* \w seul|strong="H6213"\w* \w bâton|strong="H7626"\w*, \w et|strong="H3478"\w* \w ils|strong="H1961"\w* \w ne|strong="H3478"\w* \w feront|strong="H6213"\w* qu'\w un|strong="H6213"\w* \w dans|strong="H5414"\w* \w ma|strong="H5414"\w* \w main|strong="H3027"\w*.
\v 20 \w Les|strong="H3027"\w* bâtons \w sur|strong="H5921"\w* \w lesquels|strong="H3027"\w* \w vous|strong="H3027"\w* \w écrivez|strong="H3789"\w* \w seront|strong="H5869"\w* \w dans|strong="H5921"\w* \w votre|strong="H1961"\w* \w main|strong="H3027"\w*, \w sous|strong="H3789"\w* \w leurs|strong="H3027"\w* \w yeux|strong="H5869"\w*. »
\v 21 \w Dis-leur|strong="H1121"\w*  : « \w Le|strong="H3947"\w* \w Seigneur|strong="H1696"\w* Yahvé \w dit|strong="H1696"\w*  : « \w Voici|strong="H2009"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w vais|strong="H1980"\w* \w prendre|strong="H3947"\w* \w les|strong="H3947"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w du|strong="H1121"\w* \w milieu|strong="H5439"\w* \w des|strong="H1121"\w* \w nations|strong="H1471"\w* \w où|strong="H8033"\w* \w ils|strong="H1121"\w* \w sont|strong="H1121"\w* \w allés|strong="H1980"\w*, \w je|strong="H1121"\w* \w les|strong="H3947"\w* \w rassemblerai|strong="H6908"\w* \w de|strong="H1121"\w* \w tous|strong="H1121"\w* \w côtés|strong="H5439"\w* \w et|strong="H1121"\w* \w je|strong="H1121"\w* \w les|strong="H3947"\w* ramènerai \w dans|strong="H1980"\w* \w leur|strong="H3947"\w* \w pays|strong="H1121"\w*.
\v 22 \w Je|strong="H2022"\w* \w ferai|strong="H6213"\w* d'\w eux|strong="H6213"\w* \w une|strong="H6213"\w* \w seule|strong="H6213"\w* \w nation|strong="H1471"\w* \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w pays|strong="H6213"\w*, \w sur|strong="H4428"\w* \w les|strong="H6213"\w* \w montagnes|strong="H2022"\w* d'\w Israël|strong="H3478"\w*. \w Un|strong="H6213"\w* \w seul|strong="H6213"\w* \w roi|strong="H4428"\w* \w sera|strong="H1961"\w* \w leur|strong="H1961"\w* \w roi|strong="H4428"\w* \w à|strong="H6213"\w* \w tous|strong="H3605"\w*. \w Ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w seront|strong="H1471"\w* \w plus|strong="H5750"\w* \w deux|strong="H8147"\w* \w nations|strong="H1471"\w*. \w Ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w seront|strong="H1471"\w* \w plus|strong="H5750"\w* \w du|strong="H6213"\w* \w tout|strong="H3605"\w* \w divisés|strong="H2673"\w* \w en|strong="H6213"\w* \w deux|strong="H8147"\w* \w royaumes|strong="H4467"\w*.
\v 23 \w Ils|strong="H5971"\w* \w ne|strong="H3808"\w* \w se|strong="H5971"\w* \w souilleront|strong="H2930"\w* \w plus|strong="H5750"\w* \w par|strong="H3808"\w* \w leurs|strong="H3605"\w* \w idoles|strong="H1544"\w*, \w ni|strong="H3808"\w* \w par|strong="H3808"\w* \w leurs|strong="H3605"\w* \w abominations|strong="H8251"\w*, \w ni|strong="H3808"\w* \w par|strong="H3808"\w* \w aucune|strong="H3808"\w* \w de|strong="H5971"\w* \w leurs|strong="H3605"\w* \w transgressions|strong="H6588"\w*  ; mais \w je|strong="H3808"\w* \w les|strong="H3605"\w* \w délivrerai|strong="H3467"\w* \w de|strong="H5971"\w* \w toutes|strong="H5971"\w* \w les|strong="H3605"\w* \w demeures|strong="H4186"\w* \w où|strong="H3605"\w* \w ils|strong="H5971"\w* \w ont|strong="H5971"\w* \w péché|strong="H2398"\w*, \w et|strong="H5971"\w* \w je|strong="H3808"\w* \w les|strong="H3605"\w* \w purifierai|strong="H2891"\w*. \w Ils|strong="H5971"\w* \w seront|strong="H1961"\w* \w mon|strong="H1961"\w* \w peuple|strong="H5971"\w*, \w et|strong="H5971"\w* \w je|strong="H3808"\w* \w serai|strong="H1961"\w* \w leur|strong="H1961"\w* \w Dieu|strong="H3808"\w*.
\p
\v 24 "''\w Mon|strong="H4428"\w* \w serviteur|strong="H5650"\w* \w David|strong="H1732"\w* \w sera|strong="H1961"\w* \w leur|strong="H1961"\w* \w roi|strong="H4428"\w*. \w Ils|strong="H1961"\w* \w auront|strong="H1961"\w* \w tous|strong="H3605"\w* \w un|strong="H6213"\w* \w seul|strong="H6213"\w* \w berger|strong="H7462"\w*. \w Ils|strong="H1961"\w* \w marcheront|strong="H3212"\w* \w dans|strong="H5921"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*, \w observeront|strong="H8104"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H4428"\w* \w les|strong="H6213"\w* \w mettront|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*.
\v 25 \w Ils|strong="H1121"\w* \w habiteront|strong="H3427"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H1121"\w* \w j|strong="H5650"\w*'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* \w mon|strong="H5414"\w* \w serviteur|strong="H5650"\w* \w Jacob|strong="H3290"\w* \w et|strong="H1121"\w* \w dans|strong="H5414"\w* \w lequel|strong="H5921"\w* \w vos|strong="H5414"\w* \w pères|strong="H5414"\w* \w ont|strong="H1121"\w* vécu. \w Ils|strong="H1121"\w* \w y|strong="H5650"\w* \w habiteront|strong="H3427"\w*, \w eux|strong="H1992"\w*, \w leurs|strong="H5414"\w* \w enfants|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H5414"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w leurs|strong="H5414"\w* \w enfants|strong="H1121"\w*, \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*. \w David|strong="H1732"\w*, \w mon|strong="H5414"\w* \w serviteur|strong="H5650"\w*, \w sera|strong="H3427"\w* \w leur|strong="H5414"\w* \w prince|strong="H5387"\w* \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*.
\v 26 \w Je|strong="H5414"\w* conclurai \w avec|strong="H1285"\w* \w eux|strong="H1285"\w* \w une|strong="H5414"\w* \w alliance|strong="H1285"\w* \w de|strong="H5414"\w* \w paix|strong="H7965"\w*. \w Ce|strong="H5414"\w* \w sera|strong="H1961"\w* \w une|strong="H5414"\w* \w alliance|strong="H1285"\w* \w éternelle|strong="H5769"\w* \w avec|strong="H1285"\w* \w eux|strong="H1285"\w*. \w Je|strong="H5414"\w* \w les|strong="H5414"\w* \w placerai|strong="H5414"\w*, \w je|strong="H5414"\w* \w les|strong="H5414"\w* \w multiplierai|strong="H7235"\w*, \w et|strong="H5414"\w* \w je|strong="H5414"\w* \w placerai|strong="H5414"\w* \w mon|strong="H5414"\w* \w sanctuaire|strong="H4720"\w* \w au|strong="H5414"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H1285"\w* \w pour|strong="H5414"\w* \w toujours|strong="H5769"\w*.
\v 27 \w Ma|strong="H5971"\w* \w tente|strong="H1961"\w* \w sera|strong="H1961"\w* \w aussi|strong="H5971"\w* \w avec|strong="H5971"\w* \w eux|strong="H1992"\w*. \w Je|strong="H5971"\w* \w serai|strong="H1961"\w* \w leur|strong="H1961"\w* \w Dieu|strong="H5971"\w*, \w et|strong="H5921"\w* \w ils|strong="H1992"\w* \w seront|strong="H1961"\w* \w mon|strong="H1961"\w* \w peuple|strong="H5971"\w*.
\v 28 \w Les|strong="H3068"\w* \w nations|strong="H1471"\w* \w sauront|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé \w qui|strong="H3068"\w* \w sanctifie|strong="H6942"\w* \w Israël|strong="H3478"\w*, \w lorsque|strong="H3588"\w* \w mon|strong="H3068"\w* \w sanctuaire|strong="H4720"\w* \w sera|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* d'\w eux|strong="H3068"\w* \w pour|strong="H3068"\w* \w toujours|strong="H5769"\w*. »''"