\c  74
\d Une contemplation d'Asaph.
\q1
\v 1 Dieu, \w pourquoi|strong=""\w* \w nous|strong=""\w* \w as-tu|strong=""\w* \w rejetés|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*  ?
\q2 \w Pourquoi|strong=""\w* ta \w colère|strong=""\w* couve-t-elle contre les \w brebis|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w pâturage|strong=""\w*  ?
\q1
\v 2 Souviens-toi \w de|strong=""\w* \w ta|strong=""\w* congrégation, \w que|strong=""\w* \w tu|strong=""\w* as \w acquise|strong=""\w* \w autrefois|strong=""\w*,
\q2 \w que|strong=""\w* \w tu|strong=""\w* as \w rachetée|strong=""\w* \w pour|strong=""\w* \w en|strong=""\w* faire \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w héritage|strong=""\w*  :
\q2 \w Le|strong=""\w* \w mont|strong=""\w* \w Sion|strong=""\w*, \w dans|strong=""\w* lequel \w vous|strong=""\w* avez vécu.
\q1
\v 3  \w Élevez|strong=""\w* vos \w pieds|strong=""\w* vers \w les|strong=""\w* \w ruines|strong=""\w* perpétuelles,
\q2 \w tout|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w* \w que|strong=""\w* l'ennemi \w a|strong=""\w* fait \w dans|strong=""\w* \w le|strong=""\w* \w sanctuaire|strong=""\w*.
\q1
\v 4  \w Tes|strong=""\w* \w adversaires|strong=""\w* \w ont|strong=""\w* \w rugi|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w assemblée|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* érigé \w leurs|strong=""\w* normes \w en|strong=""\w* \w signes|strong=""\w*.
\q1
\v 5  \w Ils|strong=""\w* \w se|strong=""\w* \w sont|strong=""\w* comportés \w comme|strong=""\w* \w des|strong=""\w* hommes maniant \w des|strong=""\w* \w haches|strong=""\w*,
\q2 coupant \w à|strong=""\w* travers \w un|strong=""\w* bosquet d'\w arbres|strong=""\w*.
\q1
\v 6  \w Et|strong=""\w* \w ils|strong=""\w* brisent \w tous|strong=""\w* \w ses|strong=""\w* ouvrages sculptés \w avec|strong=""\w* des hachettes \w et|strong=""\w* des \w marteaux|strong=""\w*.
\q2
\v 7  \w Ils|strong=""\w* ont brûlé \w ton|strong=""\w* \w sanctuaire|strong=""\w* jusqu'\w au|strong=""\w* \w sol|strong=""\w*.
\q2 \w Ils|strong=""\w* ont \w profané|strong=""\w* \w la|strong=""\w* \w demeure|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w Nom|strong=""\w*.
\q1
\v 8  \w Ils|strong=""\w* \w disaient|strong=""\w* \w dans|strong=""\w* \w leur|strong=""\w* \w cœur|strong=""\w*  : « Nous \w les|strong=""\w* écraserons complètement. »
\q2 \w Ils|strong=""\w* \w ont|strong=""\w* \w brûlé|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w lieux|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w Dieu|strong=""\w* \w était|strong=""\w* adoré.
\q1
\v 9  \w Nous|strong=""\w* \w ne|strong=""\w* \w voyons|strong=""\w* \w aucun|strong=""\w* signe miraculeux.
\q2 \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w plus|strong=""\w* \w de|strong=""\w* \w prophète|strong=""\w*,
\q2 \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w non|strong=""\w* \w plus|strong=""\w* \w parmi|strong=""\w* \w nous|strong=""\w* quelqu'\w un|strong=""\w* \w qui|strong=""\w* \w sache|strong=""\w* \w combien|strong=""\w* \w de|strong=""\w* \w temps|strong=""\w*.
\q1
\v 10 Jusqu'\w à|strong=""\w* \w quand|strong=""\w*, \w Dieu|strong=""\w*, l'\w adversaire|strong=""\w* va-t-il \w outrager|strong=""\w*  ?
\q2 L'\w ennemi|strong=""\w* blasphémera-t-il \w ton|strong=""\w* \w nom|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*  ?
\q1
\v 11  \w Pourquoi|strong=""\w* \w retires-tu|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, \w même|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w*  ?
\q2 Prenez-les \w dans|strong=""\w* \w votre|strong=""\w* poitrine \w et|strong=""\w* consommez-les  !
\b
\q1
\v 12 Pourtant, \w Dieu|strong=""\w* \w est|strong=""\w* \w mon|strong=""\w* \w roi|strong=""\w* d'\w autrefois|strong=""\w*,
\q2 œuvrant \w pour|strong=""\w* \w le|strong=""\w* \w salut|strong=""\w* \w sur|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 13  \w Tu|strong=""\w* \w as|strong=""\w* divisé \w la|strong=""\w* \w mer|strong=""\w* \w par|strong=""\w* \w ta|strong=""\w* \w force|strong=""\w*.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* \w brisé|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w des|strong=""\w* \w monstres|strong=""\w* \w marins|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w*.
\q1
\v 14  \w Tu|strong=""\w* \w as|strong=""\w* \w brisé|strong=""\w* \w en|strong=""\w* morceaux \w les|strong=""\w* \w têtes|strong=""\w* \w des|strong=""\w* Léviathans.
\q2 \w Tu|strong=""\w* \w l|strong=""\w*'\w as|strong=""\w* \w donné|strong=""\w* \w en|strong=""\w* \w nourriture|strong=""\w* \w aux|strong=""\w* \w hommes|strong=""\w* \w et|strong=""\w* \w aux|strong=""\w* créatures \w du|strong=""\w* \w désert|strong=""\w*.
\q1
\v 15 Tu as ouvert \w une|strong=""\w* \w source|strong=""\w* \w et|strong=""\w* un \w ruisseau|strong=""\w*.
\q2 Tu as asséché \w des|strong=""\w* \w rivières|strong=""\w* puissantes.
\q1
\v 16  \w Le|strong=""\w* \w jour|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*, \w la|strong=""\w* \w nuit|strong=""\w* \w aussi|strong=""\w* \w est|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*.
\q2 \w Vous|strong=""\w* \w avez|strong=""\w* \w préparé|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w soleil|strong=""\w*.
\q1
\v 17  \w Tu|strong=""\w* as \w fixé|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w limites|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q2 \w Vous|strong=""\w* avez \w fait|strong=""\w* l'\w été|strong=""\w* \w et|strong=""\w* l'\w hiver|strong=""\w*.
\b
\q1
\v 18 Souviens-toi \w de|strong=""\w* \w ceci|strong=""\w*  : \w l|strong=""\w*'ennemi s'\w est|strong=""\w* moqué \w de|strong=""\w* \w toi|strong=""\w*, Yahvé.
\q2 \w Des|strong=""\w* \w gens|strong=""\w* stupides \w ont|strong=""\w* blasphémé \w ton|strong=""\w* \w nom|strong=""\w*.
\q1
\v 19  \w Ne|strong=""\w* \w livre|strong=""\w* \w pas|strong=""\w* l'\w âme|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* colombe \w aux|strong=""\w* \w bêtes|strong=""\w* sauvages.
\q2 N'\w oubliez|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w pauvres|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w*.
\q1
\v 20 Honore \w ton|strong=""\w* \w alliance|strong=""\w*,
\q2 \w car|strong=""\w* \w les|strong=""\w* \w repaires|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w violence|strong=""\w* \w remplissent|strong=""\w* \w les|strong=""\w* endroits \w sombres|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 21  \w Ne|strong=""\w* laissez \w pas|strong=""\w* l'\w opprimé|strong=""\w* \w revenir|strong=""\w* \w honteux|strong=""\w*.
\q2 \w Que|strong=""\w* \w les|strong=""\w* \w pauvres|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* nécessiteux \w louent|strong=""\w* \w ton|strong=""\w* \w nom|strong=""\w*.
\q1
\v 22  \w Lève-toi|strong=""\w*, \w Dieu|strong=""\w*  ! \w Plaide|strong=""\w* \w ta|strong=""\w* propre \w cause|strong=""\w*.
\q2 Souviens-toi \w que|strong=""\w* l'\w homme|strong=""\w* \w fou|strong=""\w* \w se|strong=""\w* moque \w de|strong=""\w* \w toi|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w journée|strong=""\w*.
\q1
\v 23 N'\w oubliez|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w adversaires|strong=""\w*.
\q2 \w Le|strong=""\w* \w tumulte|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* s'\w élèvent|strong=""\w* \w contre|strong=""\w* \w vous|strong=""\w* s'\w élève|strong=""\w* \w continuellement|strong=""\w*.
\b