\c 1
\p
\v 1 \w Moab|strong="H4124"\w* \w s|strong="H3478"\w*'\w est|strong="H3478"\w* \w rebellé|strong="H6586"\w* \w contre|strong="H6586"\w* \w Israël|strong="H3478"\w* après \w la|strong="H3478"\w* \w mort|strong="H4194"\w* d'Achab.
\p
\v 2 Achazia \w tomba|strong="H5307"\w* \w par|strong="H5307"\w* \w le|strong="H7971"\w* \w treillis|strong="H7639"\w* \w dans|strong="H4397"\w* \w sa|strong="H7971"\w* \w chambre|strong="H5944"\w* \w haute|strong="H5944"\w* \w qui|strong="H4397"\w* \w était|strong="H4397"\w* \w à|strong="H3212"\w* \w Samarie|strong="H8111"\w*, \w et|strong="H3212"\w* \w il|strong="H2088"\w* \w fut|strong="H2483"\w* \w malade|strong="H2470"\w*. \w Il|strong="H2088"\w* \w envoya|strong="H7971"\w* \w des|strong="H7971"\w* \w messagers|strong="H4397"\w*, \w et|strong="H3212"\w* \w leur|strong="H3212"\w* \w dit|strong="H2088"\w*  : « \w Allez|strong="H3212"\w* \w consulter|strong="H1875"\w* Baal \w Zebub|strong="H1176"\w*, \w le|strong="H7971"\w* \w dieu|strong="H7971"\w* d'\w Ékron|strong="H6138"\w*, \w pour|strong="H7971"\w* \w savoir|strong="H7971"\w* \w si|strong="H2088"\w* \w je|strong="H3212"\w* \w guérirai|strong="H2421"\w* \w de|strong="H7971"\w* \w cette|strong="H2088"\w* \w maladie|strong="H2483"\w*. »
\p
\v 3 Mais l'\f + \fr 1.3  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w ange|strong="H4397"\w* \w de|strong="H4428"\w* Yahvé \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Elie|strong="H5927"\w* \w le|strong="H3068"\w* Tishbite  : « \w Lève-toi|strong="H6965"\w*, \w monte|strong="H5927"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w rencontre|strong="H7125"\w* \w des|strong="H3068"\w* \w messagers|strong="H4397"\w* \w du|strong="H5927"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Samarie|strong="H8111"\w*, \w et|strong="H3068"\w* \w dis-leur|strong="H6965"\w*  : « Est-ce parce qu'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H5927"\w* \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w*\f + \fr 1.3  \ft Le mot hébreu rendu par « Dieu » est « אֱלֹהִ֑ים » (Elohim).\f* \w en|strong="H3068"\w* \w Israël|strong="H3478"\w* \w que|strong="H4428"\w* \w tu|strong="H3478"\w* \w vas|strong="H1980"\w* \w consulter|strong="H1875"\w* Baal \w Zebub|strong="H1176"\w*, \w le|strong="H3068"\w* \w dieu|strong="H3068"\w* d'\w Ekron|strong="H6138"\w*  ?
\v 4 \w Maintenant|strong="H3588"\w*, Yahvé \w dit|strong="H3068"\w*  : « \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w descendras|strong="H3381"\w* \w pas|strong="H3808"\w* \w du|strong="H5927"\w* \w lit|strong="H4296"\w* \w sur|strong="H3068"\w* \w lequel|strong="H3068"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w monté|strong="H5927"\w*, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w mourras|strong="H4191"\w* ». \w Et|strong="H3068"\w* \w Élie|strong="H5927"\w* s'\w en|strong="H3068"\w* \w alla|strong="H3212"\w*.
\p
\v 5 \w Les|strong="H7725"\w* \w messagers|strong="H4397"\w* \w revinrent|strong="H7725"\w* \w vers|strong="H7725"\w* \w lui|strong="H2088"\w*, \w et|strong="H7725"\w* \w il|strong="H2088"\w* \w leur|strong="H7725"\w* \w dit|strong="H2088"\w*  : « \w Pourquoi|strong="H4100"\w* \w êtes-vous|strong="H4100"\w* \w revenus|strong="H7725"\w*  ? »
\p
\v 6 \w Ils|strong="H3212"\w* \w lui|strong="H3068"\w* \w dirent|strong="H1696"\w*  : « \w Un|strong="H3068"\w* \w homme|strong="H3068"\w* \w est|strong="H3068"\w* \w monté|strong="H5927"\w* \w à|strong="H3068"\w* \w notre|strong="H3588"\w* \w rencontre|strong="H7125"\w* \w et|strong="H3068"\w* \w nous|strong="H3068"\w* \w a|strong="H3068"\w* \w dit|strong="H1696"\w*  : « \w Allez|strong="H3212"\w*, \w retournez|strong="H7725"\w* \w vers|strong="H3212"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w envoyés|strong="H7971"\w*, \w et|strong="H3068"\w* dites-lui  : « Yahvé \w dit|strong="H1696"\w*  : C'\w est|strong="H3068"\w* \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* n'\w y|strong="H8033"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w* \w en|strong="H3068"\w* \w Israël|strong="H3478"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w envoies|strong="H7971"\w* \w consulter|strong="H1875"\w* Baal \w Zebub|strong="H1176"\w*, \w le|strong="H3068"\w* \w dieu|strong="H3068"\w* d'\w Ekron|strong="H6138"\w*  ? C'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w descendras|strong="H3381"\w* \w pas|strong="H3808"\w* \w du|strong="H5927"\w* \w lit|strong="H4296"\w* \w où|strong="H8033"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w monté|strong="H5927"\w*, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w mourras|strong="H4191"\w* \w certainement|strong="H3588"\w*.'""
\p
\v 7 \w Il|strong="H1697"\w* \w leur|strong="H1696"\w* \w dit|strong="H1696"\w*  : « \w Quelle|strong="H4100"\w* \w sorte|strong="H1697"\w* d'\w homme|strong="H1696"\w* était-ce, \w qui|strong="H1697"\w* \w est|strong="H1697"\w* \w venu|strong="H5927"\w* \w à|strong="H1696"\w* \w votre|strong="H1696"\w* \w rencontre|strong="H7125"\w* \w et|strong="H5927"\w* \w vous|strong="H1697"\w* \w a|strong="H1696"\w* \w dit|strong="H1696"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w*  ? »
\p
\v 8 Ils \w lui|strong="H1931"\w* répondirent  : « \w C|strong="H1931"\w*'\w était|strong="H1167"\w* \w un|strong="H1931"\w* \w homme|strong="H1931"\w* velu, \w et|strong="H4975"\w* \w il|strong="H1931"\w* portait \w une|strong="H5785"\w* \w ceinture|strong="H4975"\w* \w de|strong="H5785"\w* \w cuir|strong="H5785"\w* \w autour|strong="H5785"\w* \w de|strong="H5785"\w* \w la|strong="H1931"\w* taille. »
\p \w Il|strong="H1931"\w* \w a|strong="H1167"\w* \w dit|strong="H1931"\w*  : « \w C|strong="H1931"\w*'\w est|strong="H1931"\w* Elijah \w le|strong="H1931"\w* Tishbite. »
\p
\v 9 \w Alors|strong="H7971"\w* \w le|strong="H7971"\w* \w roi|strong="H4428"\w* \w envoya|strong="H7971"\w* \w vers|strong="H5927"\w* \w lui|strong="H4428"\w* \w un|strong="H7971"\w* capitaine \w de|strong="H4428"\w* \w cinquante|strong="H2572"\w* \w avec|strong="H1696"\w* \w ses|strong="H5921"\w* \w cinquante|strong="H2572"\w*. \w Il|strong="H4428"\w* \w monta|strong="H5927"\w* \w vers|strong="H5927"\w* \w lui|strong="H4428"\w*  ; \w et|strong="H4428"\w* \w voici|strong="H2009"\w* qu'\f + \fr 1.9  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w il|strong="H4428"\w* \w était|strong="H4428"\w* \w assis|strong="H3427"\w* \w sur|strong="H5921"\w* \w le|strong="H7971"\w* \w sommet|strong="H7218"\w* \w de|strong="H4428"\w* \w la|strong="H5921"\w* colline. \w Il|strong="H4428"\w* \w lui|strong="H4428"\w* \w dit|strong="H1696"\w*  : « \w Homme|strong="H1696"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w*, \w le|strong="H7971"\w* \w roi|strong="H4428"\w* \w a|strong="H1696"\w* \w dit|strong="H1696"\w*  : « \w Descends|strong="H3381"\w*  ! »
\p
\v 10 Élie \w répondit|strong="H6030"\w* \w au|strong="H1696"\w* \w chef|strong="H8269"\w* \w des|strong="H8269"\w* \w cinquante|strong="H2572"\w*  : « Si \w je|strong="H6030"\w* suis \w un|strong="H1696"\w* \w homme|strong="H1696"\w* \w de|strong="H8269"\w* \w Dieu|strong="H1696"\w*, \w que|strong="H4480"\w* \w le|strong="H4480"\w* \w feu|strong="H1696"\w* \w descende|strong="H3381"\w* \w du|strong="H8269"\w* \w ciel|strong="H8064"\w* \w et|strong="H6030"\w* \w te|strong="H1696"\w* consume, \w toi|strong="H1696"\w* \w et|strong="H6030"\w* \w tes|strong="H6030"\w* \w cinquante|strong="H2572"\w* \w hommes|strong="H1696"\w*  ! ». \w Le|strong="H4480"\w* \w feu|strong="H1696"\w* \w descendit|strong="H3381"\w* \w du|strong="H8269"\w* \w ciel|strong="H8064"\w* \w et|strong="H6030"\w* \w le|strong="H4480"\w* consuma, \w lui|strong="H8269"\w* \w et|strong="H6030"\w* \w ses|strong="H6030"\w* \w cinquante|strong="H2572"\w* \w hommes|strong="H1696"\w*.
\p
\v 11 \w Il|strong="H4428"\w* \w envoya|strong="H7971"\w* \w de|strong="H4428"\w* \w nouveau|strong="H7725"\w* \w vers|strong="H7725"\w* \w lui|strong="H4428"\w* \w un|strong="H7971"\w* \w autre|strong="H3541"\w* capitaine \w de|strong="H4428"\w* \w cinquante|strong="H2572"\w* \w avec|strong="H1696"\w* \w ses|strong="H7971"\w* \w cinquante|strong="H2572"\w*. \w Il|strong="H4428"\w* \w lui|strong="H4428"\w* \w répondit|strong="H6030"\w*  : « \w Homme|strong="H1696"\w* \w de|strong="H4428"\w* \w Dieu|strong="H4428"\w*, \w le|strong="H7971"\w* \w roi|strong="H4428"\w* \w a|strong="H1696"\w* \w dit|strong="H1696"\w*  : '\w Descends|strong="H3381"\w* \w vite|strong="H4120"\w*'. »
\p
\v 12 Elie \w leur|strong="H1696"\w* \w répondit|strong="H6030"\w*  : « Si \w je|strong="H6030"\w* suis \w un|strong="H1696"\w* \w homme|strong="H1696"\w* \w de|strong="H1696"\w* \w Dieu|strong="H1696"\w*, \w que|strong="H4480"\w* \w le|strong="H4480"\w* \w feu|strong="H1696"\w* \w descende|strong="H3381"\w* \w du|strong="H1696"\w* \w ciel|strong="H8064"\w* \w et|strong="H6030"\w* qu'\w il|strong="H8064"\w* \w vous|strong="H1696"\w* consume, \w vous|strong="H1696"\w* \w et|strong="H6030"\w* vos \w cinquante|strong="H2572"\w*. » \w Alors|strong="H3381"\w* \w le|strong="H4480"\w* \w feu|strong="H1696"\w* \w de|strong="H1696"\w* \w Dieu|strong="H1696"\w* \w descendit|strong="H3381"\w* \w du|strong="H1696"\w* \w ciel|strong="H8064"\w* \w et|strong="H6030"\w* \w le|strong="H4480"\w* consuma, lui \w et|strong="H6030"\w* \w ses|strong="H6030"\w* \w cinquante|strong="H2572"\w*.
\p
\v 13 \w Il|strong="H5315"\w* \w envoya|strong="H7971"\w* \w de|strong="H8269"\w* \w nouveau|strong="H7725"\w* \w le|strong="H7971"\w* \w chef|strong="H8269"\w* d'\w un|strong="H5315"\w* \w troisième|strong="H7992"\w* \w cinquante|strong="H2572"\w* \w avec|strong="H1696"\w* \w ses|strong="H5921"\w* \w cinquante|strong="H2572"\w*. \w Le|strong="H7971"\w* \w troisième|strong="H7992"\w* \w chef|strong="H8269"\w* \w de|strong="H8269"\w* \w cinquante|strong="H2572"\w* \w monta|strong="H5927"\w*, \w vint|strong="H5927"\w* \w se|strong="H5869"\w* jeter \w à|strong="H1696"\w* \w genoux|strong="H1290"\w* \w devant|strong="H5048"\w* \w Élie|strong="H5927"\w*, \w le|strong="H7971"\w* \w supplia|strong="H2603"\w* \w et|strong="H7725"\w* \w lui|strong="H5650"\w* \w dit|strong="H1696"\w*  : « \w Homme|strong="H5650"\w* \w de|strong="H8269"\w* \w Dieu|strong="H5927"\w*, \w fais|strong="H7971"\w* \w que|strong="H5315"\w* \w ma|strong="H7725"\w* \w vie|strong="H5315"\w* \w et|strong="H7725"\w* \w celle|strong="H5315"\w* \w de|strong="H8269"\w* \w ces|strong="H1696"\w* \w cinquante|strong="H2572"\w* \w de|strong="H8269"\w* \w tes|strong="H7725"\w* \w serviteurs|strong="H5650"\w* \w soient|strong="H5869"\w* précieuses \w à|strong="H1696"\w* \w tes|strong="H7725"\w* \w yeux|strong="H5869"\w*.
\v 14 \w Voici|strong="H2009"\w* \w que|strong="H5315"\w* \w le|strong="H4480"\w* \w feu|strong="H4480"\w* \w est|strong="H5315"\w* \w descendu|strong="H3381"\w* \w du|strong="H5869"\w* \w ciel|strong="H8064"\w* \w et|strong="H5869"\w* \w a|strong="H5869"\w* \w consumé|strong="H5869"\w* \w les|strong="H5315"\w* \w deux|strong="H8147"\w* derniers \w chefs|strong="H8269"\w* \w de|strong="H8269"\w* \w cinquante|strong="H2572"\w* \w avec|strong="H3381"\w* \w leurs|strong="H5869"\w* \w cinquante|strong="H2572"\w*. Mais \w maintenant|strong="H6258"\w*, fais \w que|strong="H5315"\w* \w ma|strong="H5315"\w* \w vie|strong="H5315"\w* \w soit|strong="H5315"\w* \w précieuse|strong="H3365"\w* \w à|strong="H5869"\w* \w tes|strong="H5869"\w* \w yeux|strong="H5869"\w*. »
\p
\v 15 \w L|strong="H6440"\w*'\w ange|strong="H4397"\w* \w de|strong="H4428"\w* Yahvé \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Elie|strong="H3068"\w*  : « \w Descends|strong="H3381"\w* \w avec|strong="H1696"\w* \w lui|strong="H3068"\w*. N'\w aie|strong="H3068"\w* \w pas|strong="H6440"\w* \w peur|strong="H3372"\w* \w de|strong="H4428"\w* \w lui|strong="H3068"\w*. »
\p \w Puis|strong="H3068"\w* \w il|strong="H3068"\w* \w se|strong="H3068"\w* \w leva|strong="H6965"\w* \w et|strong="H3068"\w* \w descendit|strong="H3381"\w* \w avec|strong="H1696"\w* \w lui|strong="H3068"\w* \w auprès|strong="H6440"\w* \w du|strong="H6440"\w* \w roi|strong="H4428"\w*.
\v 16 \w Il|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1696"\w*  : « Yahvé \w dit|strong="H1696"\w*  : « \w Parce|strong="H3282"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w envoyé|strong="H7971"\w* \w des|strong="H3068"\w* \w messagers|strong="H4397"\w* \w consulter|strong="H1875"\w* Baal \w Zebub|strong="H1176"\w*, \w le|strong="H3068"\w* \w dieu|strong="H3068"\w* d'\w Ékron|strong="H6138"\w*, est-ce \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w il|strong="H3068"\w* n'\w y|strong="H8033"\w* \w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1697"\w* \w Dieu|strong="H3068"\w* \w en|strong="H3068"\w* \w Israël|strong="H3478"\w* \w pour|strong="H7971"\w* \w consulter|strong="H1875"\w* \w sa|strong="H3068"\w* \w parole|strong="H1697"\w*  ? \w C|strong="H1697"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w descendras|strong="H3381"\w* \w pas|strong="H3808"\w* \w du|strong="H1697"\w* \w lit|strong="H4296"\w* \w où|strong="H8033"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w monté|strong="H5927"\w*, \w mais|strong="H3588"\w* \w tu|strong="H3588"\w* \w mourras|strong="H4191"\w* \w certainement|strong="H3588"\w*. »
\p
\v 17 \w Il|strong="H3068"\w* \w mourut|strong="H4191"\w* \w donc|strong="H3068"\w* \w selon|strong="H3808"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* \w l|strong="H8141"\w*'\w Éternel|strong="H3068"\w* \w qu|strong="H1697"\w*'\w Élie|strong="H1121"\w* \w avait|strong="H3068"\w* \w prononcée|strong="H1696"\w*. \w Joram|strong="H3088"\w* commença \w à|strong="H3068"\w* \w régner|strong="H4427"\w* \w à|strong="H3068"\w* \w sa|strong="H3068"\w* \w place|strong="H8478"\w* \w la|strong="H3068"\w* \w deuxième|strong="H8147"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Joram|strong="H3088"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Josaphat|strong="H3092"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* n'\w avait|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w fils|strong="H1121"\w*.
\v 18 \w Le|strong="H6213"\w* \w reste|strong="H3499"\w* \w des|strong="H6213"\w* \w actes|strong="H1697"\w* \w d|strong="H1992"\w*'Achazia, \w qu|strong="H1697"\w*'\w il|strong="H4428"\w* \w a|strong="H6213"\w* \w accomplis|strong="H6213"\w*, n'\w est-il|strong="H1697"\w* \w pas|strong="H3808"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w livre|strong="H5612"\w* \w des|strong="H6213"\w* \w Chroniques|strong="H1697"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*  ?