\c 3
\p
\v 1 Or \w Joram|strong="H3088"\w*, \w fils|strong="H1121"\w* d'Achab, \w régna|strong="H4427"\w* \w sur|strong="H5921"\w* \w Israël|strong="H3478"\w* \w à|strong="H3478"\w* \w Samarie|strong="H8111"\w*, \w la|strong="H5921"\w* \w dix-huitième|strong="H5921"\w* \w année|strong="H8141"\w* \w de|strong="H1121"\w* \w Josaphat|strong="H3092"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w et|strong="H1121"\w* \w il|strong="H4428"\w* \w régna|strong="H4427"\w* \w douze|strong="H8147"\w* \w ans|strong="H8141"\w*.
\v 2 \w Il|strong="H3068"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w mal|strong="H7451"\w* \w aux|strong="H7451"\w* \w yeux|strong="H5869"\w* \w de|strong="H6213"\w* Yahvé, \w mais|strong="H7535"\w* \w non|strong="H3808"\w* \w pas|strong="H3808"\w* \w comme|strong="H3068"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w* \w et|strong="H3068"\w* \w comme|strong="H3068"\w* \w sa|strong="H6213"\w* \w mère|strong="H6213"\w*, car \w il|strong="H3068"\w* \w fit|strong="H6213"\w* \w disparaître|strong="H5493"\w* \w la|strong="H6213"\w* \w statue|strong="H4676"\w* \w de|strong="H6213"\w* \w Baal|strong="H1168"\w* \w que|strong="H3808"\w* \w son|strong="H6213"\w* \w père|strong="H6213"\w* \w avait|strong="H3068"\w* \w faite|strong="H6213"\w*.
\v 3 \w Mais|strong="H7535"\w* \w il|strong="H3478"\w* \w s|strong="H3478"\w*'\w attacha|strong="H1692"\w* \w aux|strong="H3478"\w* \w péchés|strong="H2403"\w* \w de|strong="H1121"\w* \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Nebath|strong="H5028"\w*, \w par|strong="H3808"\w* \w lesquels|strong="H3478"\w* \w il|strong="H3478"\w* \w avait|strong="H1121"\w* \w fait|strong="H3808"\w* \w pécher|strong="H2398"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H3478"\w* \w ne|strong="H3808"\w* \w s|strong="H3478"\w*'\w en|strong="H3478"\w* \w détourna|strong="H5493"\w* \w pas|strong="H3808"\w*.
\p
\v 4 Or Mesha, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*, \w était|strong="H1961"\w* éleveur \w de|strong="H4428"\w* moutons, \w et|strong="H3478"\w* \w il|strong="H4428"\w* fournissait \w au|strong="H7725"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w agneaux|strong="H3733"\w* \w et|strong="H3478"\w* \w la|strong="H7725"\w* \w laine|strong="H6785"\w* \w de|strong="H4428"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w béliers|strong="H3733"\w*.
\v 5 Mais \w quand|strong="H1961"\w* Achab \w fut|strong="H3478"\w* \w mort|strong="H4194"\w*, \w le|strong="H3478"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w* \w se|strong="H3478"\w* rebella \w contre|strong="H4428"\w* \w le|strong="H3478"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*.
\v 6 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w le|strong="H3318"\w* \w roi|strong="H4428"\w* \w Joram|strong="H3088"\w* \w sortit|strong="H3318"\w* \w de|strong="H4428"\w* \w Samarie|strong="H8111"\w* \w et|strong="H3117"\w* \w rassembla|strong="H3478"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*.
\v 7 \w Il|strong="H4428"\w* \w alla|strong="H3212"\w* trouver \w Josaphat|strong="H3092"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3063"\w* \w lui|strong="H4428"\w* \w dit|strong="H4428"\w* : « \w Le|strong="H7971"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w* s'\w est|strong="H5971"\w* \w révolté|strong="H6586"\w* \w contre|strong="H5927"\w* \w moi|strong="H3644"\w*. \w Veux-tu|strong="H4428"\w* \w aller|strong="H7971"\w* \w avec|strong="H5971"\w* \w moi|strong="H3644"\w* \w au|strong="H5971"\w* \w combat|strong="H4421"\w* \w contre|strong="H5927"\w* \w Moab|strong="H4124"\w* ? »
\p \w Il|strong="H4428"\w* \w a|strong="H3212"\w* \w dit|strong="H4428"\w* : « \w Je|strong="H5971"\w* \w vais|strong="H3212"\w* \w monter|strong="H5927"\w*. \w Je|strong="H5971"\w* \w suis|strong="H3212"\w* \w comme|strong="H3644"\w* \w vous|strong="H3212"\w*, \w mon|strong="H4428"\w* \w peuple|strong="H5971"\w* \w comme|strong="H3644"\w* \w votre|strong="H7971"\w* \w peuple|strong="H5971"\w*, \w mes|strong="H3212"\w* \w chevaux|strong="H5483"\w* \w comme|strong="H3644"\w* \w vos|strong="H5971"\w* \w chevaux|strong="H5483"\w*. »
\v 8 Puis \w il|strong="H2088"\w* \w dit|strong="H2088"\w* : « \w Par|strong="H5927"\w* où monterons-nous ? »
\p Jéhoram répondit : « \w Le|strong="H5927"\w* \w chemin|strong="H1870"\w* \w du|strong="H5927"\w* \w désert|strong="H4057"\w* d'Édom. »
\p
\v 9 \w Le|strong="H3117"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w partit|strong="H3212"\w* \w avec|strong="H3212"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* d'\w Édom|strong="H3478"\w*, \w et|strong="H3117"\w* \w ils|strong="H1961"\w* \w marchèrent|strong="H3212"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w* \w sur|strong="H4428"\w* \w un|strong="H3117"\w* \w chemin|strong="H1870"\w* \w détourné|strong="H5437"\w*. \w Il|strong="H4428"\w* n'\w y|strong="H3478"\w* \w avait|strong="H4428"\w* \w pas|strong="H3808"\w* d'\w eau|strong="H4325"\w* \w pour|strong="H3212"\w* l'\w armée|strong="H4264"\w* \w ni|strong="H3808"\w* \w pour|strong="H3212"\w* \w les|strong="H3478"\w* animaux \w qui|strong="H3478"\w* \w les|strong="H3478"\w* \w suivaient|strong="H7272"\w*.
\v 10 \w Le|strong="H5414"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w dit|strong="H5414"\w* : « Hélas ! \w Car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w convoqué|strong="H7121"\w* \w ces|strong="H5414"\w* \w trois|strong="H7969"\w* \w rois|strong="H4428"\w* \w pour|strong="H5414"\w* \w les|strong="H3068"\w* \w livrer|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*. »
\p
\v 11 Mais \w Josaphat|strong="H3092"\w* \w dit|strong="H6030"\w* : « N'\w y|strong="H3068"\w* \w a-t-il|strong="H3068"\w* \w pas|strong="H1875"\w* \w ici|strong="H6311"\w* \w un|strong="H1121"\w* \w prophète|strong="H5030"\w* \w de|strong="H1121"\w* Yahvé, \w afin|strong="H3068"\w* \w que|strong="H1121"\w* \w nous|strong="H3068"\w* \w puissions|strong="H3068"\w* interroger Yahvé \w par|strong="H3027"\w* \w lui|strong="H3068"\w* ? »
\p L'\w un|strong="H1121"\w* \w des|strong="H3068"\w* \w serviteurs|strong="H5650"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w répondit|strong="H6030"\w* : « \w Élisée|strong="H6030"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shaphat, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* versé \w de|strong="H1121"\w* l'\w eau|strong="H4325"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* d'\w Élie|strong="H1121"\w*, \w est|strong="H3068"\w* \w ici|strong="H6311"\w*. »
\p
\v 12 \w Josaphat|strong="H3092"\w* \w dit|strong="H1697"\w* : « \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H4428"\w* Yahvé \w est|strong="H3068"\w* \w avec|strong="H3381"\w* \w lui|strong="H3068"\w*. » \w Et|strong="H3068"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w Josaphat|strong="H3092"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* d'\w Édom|strong="H3068"\w* \w descendirent|strong="H3381"\w* \w auprès|strong="H3381"\w* \w de|strong="H4428"\w* \w lui|strong="H3068"\w*.
\p
\v 13 \w Élisée|strong="H3068"\w* \w dit|strong="H5414"\w* \w au|strong="H5414"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* : « \w Qu|strong="H4100"\w*'\w ai-je|strong="H3068"\w* \w à|strong="H3068"\w* \w faire|strong="H5414"\w* \w avec|strong="H3212"\w* \w toi|strong="H3068"\w* ? \w Va|strong="H3212"\w* \w vers|strong="H3212"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w de|strong="H4428"\w* \w ton|strong="H5414"\w* \w père|strong="H5414"\w* \w et|strong="H3068"\w* \w vers|strong="H3212"\w* \w les|strong="H3068"\w* \w prophètes|strong="H5030"\w* \w de|strong="H4428"\w* \w ta|strong="H5414"\w* \w mère|strong="H3068"\w*. »
\p \w Le|strong="H5414"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w lui|strong="H3068"\w* répondit : « \w Non|strong="H3068"\w*, \w car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w convoqué|strong="H7121"\w* \w ces|strong="H5414"\w* \w trois|strong="H7969"\w* \w rois|strong="H4428"\w* \w pour|strong="H5414"\w* \w les|strong="H3068"\w* \w livrer|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*. »
\p
\v 14 \w Élisée|strong="H3068"\w* \w dit|strong="H4428"\w* : « \w L|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w devant|strong="H6440"\w* \w qui|strong="H3068"\w* \w je|strong="H3588"\w* \w me|strong="H3068"\w* \w tiens|strong="H5975"\w*, \w est|strong="H3068"\w* \w vivant|strong="H2416"\w*. \w Si|strong="H3588"\w* \w je|strong="H3588"\w* \w ne|strong="H3068"\w* respectais \w pas|strong="H6440"\w* \w la|strong="H6440"\w* \w présence|strong="H6440"\w* \w de|strong="H4428"\w* \w Josaphat|strong="H3092"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*, \w je|strong="H3588"\w* \w ne|strong="H3068"\w* \w regarderais|strong="H7200"\w* \w pas|strong="H6440"\w* \w vers|strong="H6440"\w* \w toi|strong="H6440"\w* \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w ne|strong="H3068"\w* \w te|strong="H3068"\w* verrais \w pas|strong="H6440"\w*.
\v 15 Mais \w maintenant|strong="H6258"\w*, amène-moi \w un|strong="H3068"\w* musicien. » \w Lorsque|strong="H3027"\w* \w le|strong="H3068"\w* musicien joua, \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* Yahvé \w se|strong="H3068"\w* posa \w sur|strong="H5921"\w* \w lui|strong="H3068"\w*.
\v 16 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* : « L'\w Éternel|strong="H3068"\w* \w dit|strong="H3068"\w* : \w Fais|strong="H6213"\w* \w de|strong="H6213"\w* \w cette|strong="H6213"\w* \w vallée|strong="H5158"\w* \w des|strong="H3068"\w* tranchées.
\v 17 \w Car|strong="H3588"\w* Yahvé \w dit|strong="H3068"\w* : '\w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w verras|strong="H7200"\w* \w pas|strong="H3808"\w* \w de|strong="H7307"\w* \w vent|strong="H7307"\w*, \w ni|strong="H3808"\w* \w de|strong="H7307"\w* \w pluie|strong="H1653"\w*, \w mais|strong="H3588"\w* \w cette|strong="H7200"\w* \w vallée|strong="H5158"\w* \w sera|strong="H3068"\w* \w remplie|strong="H4390"\w* d'\w eau|strong="H4325"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w boiras|strong="H8354"\w*, \w toi|strong="H3068"\w*, \w ton|strong="H3068"\w* \w bétail|strong="H4735"\w* \w et|strong="H3068"\w* \w tes|strong="H3068"\w* \w autres|strong="H3068"\w* animaux'.
\v 18 C'\w est|strong="H3068"\w* \w une|strong="H3068"\w* \w chose|strong="H3068"\w* \w facile|strong="H7043"\w* \w aux|strong="H5414"\w* \w yeux|strong="H5869"\w* \w de|strong="H3027"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w*. \w Il|strong="H3068"\w* \w livrera|strong="H5414"\w* \w aussi|strong="H3068"\w* \w les|strong="H3068"\w* \w Moabites|strong="H4124"\w* \w entre|strong="H5414"\w* \w vos|strong="H5414"\w* \w mains|strong="H3027"\w*.
\v 19 \w Vous|strong="H5892"\w* \w frapperez|strong="H5221"\w* \w toutes|strong="H5892"\w* \w les|strong="H5221"\w* \w villes|strong="H5892"\w* \w fortes|strong="H4013"\w* \w et|strong="H2896"\w* \w toutes|strong="H5892"\w* \w les|strong="H5221"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* choix, \w vous|strong="H5892"\w* \w abattrez|strong="H5307"\w* \w tous|strong="H3605"\w* \w les|strong="H5221"\w* \w bons|strong="H2896"\w* \w arbres|strong="H6086"\w*, \w vous|strong="H5892"\w* arrêterez \w toutes|strong="H5892"\w* \w les|strong="H5221"\w* \w sources|strong="H4599"\w* d'\w eau|strong="H4325"\w* \w et|strong="H2896"\w* \w vous|strong="H5892"\w* marquerez \w de|strong="H5892"\w* \w pierres|strong="H6086"\w* \w tout|strong="H3605"\w* \w bon|strong="H2896"\w* terrain.'"
\p
\v 20 \w Le|strong="H5927"\w* \w matin|strong="H1242"\w*, \w au|strong="H5927"\w* \w moment|strong="H5927"\w* d'\w offrir|strong="H5927"\w* \w le|strong="H5927"\w* \w sacrifice|strong="H5927"\w*, \w voici|strong="H2009"\w* \w que|strong="H1870"\w* \w de|strong="H1870"\w* \w l|strong="H4503"\w*'\w eau|strong="H4325"\w* arriva \w par|strong="H1961"\w* \w le|strong="H5927"\w* \w chemin|strong="H1870"\w* d'Édom, \w et|strong="H5927"\w* \w le|strong="H5927"\w* \w pays|strong="H5927"\w* \w fut|strong="H1961"\w* \w rempli|strong="H4390"\w* d'\w eau|strong="H4325"\w*.
\p
\v 21 \w Et|strong="H4428"\w* \w quand|strong="H3588"\w* \w tous|strong="H3605"\w* \w les|strong="H8085"\w* \w Moabites|strong="H4124"\w* \w apprirent|strong="H8085"\w* \w que|strong="H3588"\w* \w les|strong="H8085"\w* \w rois|strong="H4428"\w* \w étaient|strong="H5975"\w* \w montés|strong="H5927"\w* \w pour|strong="H5927"\w* \w les|strong="H8085"\w* \w combattre|strong="H3898"\w*, \w ils|strong="H3588"\w* \w se|strong="H4428"\w* \w rassemblèrent|strong="H6817"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4428"\w* pouvaient \w se|strong="H4428"\w* revêtir d'\w une|strong="H5921"\w* armure, \w jeunes|strong="H4428"\w* \w et|strong="H4428"\w* vieux, \w et|strong="H4428"\w* \w ils|strong="H3588"\w* \w se|strong="H4428"\w* \w tinrent|strong="H5975"\w* \w sur|strong="H5921"\w* \w la|strong="H8085"\w* \w frontière|strong="H1366"\w*.
\v 22 \w Ils|strong="H5921"\w* \w se|strong="H4325"\w* \w levèrent|strong="H7925"\w* \w de|strong="H4325"\w* \w bon|strong="H4325"\w* \w matin|strong="H1242"\w*, \w et|strong="H7200"\w* \w le|strong="H7200"\w* \w soleil|strong="H8121"\w* \w brilla|strong="H2224"\w* \w sur|strong="H5921"\w* l'\w eau|strong="H4325"\w*. \w Les|strong="H7200"\w* \w Moabites|strong="H4124"\w* \w virent|strong="H7200"\w* l'\w eau|strong="H4325"\w* \w en|strong="H7200"\w* \w face|strong="H5048"\w* d'\w eux|strong="H5921"\w*, rouge \w comme|strong="H7200"\w* \w du|strong="H4325"\w* \w sang|strong="H1818"\w*.
\v 23 \w Ils|strong="H4428"\w* dirent : « C'\w est|strong="H4428"\w* \w du|strong="H4428"\w* \w sang|strong="H1818"\w*. \w Les|strong="H5221"\w* \w rois|strong="H4428"\w* \w sont|strong="H4428"\w* certainement \w détruits|strong="H2717"\w*, \w et|strong="H4428"\w* \w ils|strong="H4428"\w* \w se|strong="H4428"\w* \w sont|strong="H4428"\w* \w frappés|strong="H5221"\w* \w les|strong="H5221"\w* \w uns|strong="H5221"\w* \w les|strong="H5221"\w* \w autres|strong="H7453"\w*. \w Maintenant|strong="H6258"\w* donc, \w Moab|strong="H4124"\w*, \w au|strong="H1818"\w* \w pillage|strong="H7998"\w* ! »
\p
\v 24 Lorsqu'\w ils|strong="H6440"\w* \w arrivèrent|strong="H6965"\w* \w au|strong="H6440"\w* \w camp|strong="H4264"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w les|strong="H6440"\w* \w Israélites|strong="H3478"\w* \w se|strong="H3478"\w* \w levèrent|strong="H6965"\w* \w et|strong="H3478"\w* \w frappèrent|strong="H5221"\w* \w les|strong="H6440"\w* \w Moabites|strong="H4124"\w*, \w de|strong="H6440"\w* sorte qu'\w ils|strong="H6440"\w* \w prirent|strong="H6965"\w* \w la|strong="H6440"\w* \w fuite|strong="H5127"\w* \w devant|strong="H6440"\w* \w eux|strong="H6440"\w* ; \w ils|strong="H6440"\w* \w s|strong="H3478"\w*'avancèrent \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w pays|strong="H6440"\w* \w en|strong="H3478"\w* attaquant \w les|strong="H6440"\w* \w Moabites|strong="H4124"\w*.
\v 25 \w Ils|strong="H3605"\w* \w battirent|strong="H5221"\w* \w les|strong="H5221"\w* \w villes|strong="H5892"\w*, \w et|strong="H2896"\w* \w sur|strong="H5307"\w* \w tout|strong="H3605"\w* \w bon|strong="H2896"\w* terrain, \w chacun|strong="H7993"\w* \w jeta|strong="H7993"\w* \w sa|strong="H5892"\w* pierre \w et|strong="H2896"\w* \w la|strong="H4390"\w* \w remplit|strong="H4390"\w*. \w Ils|strong="H3605"\w* \w bouchèrent|strong="H5640"\w* aussi \w toutes|strong="H4390"\w* \w les|strong="H5221"\w* \w sources|strong="H4599"\w* d'\w eau|strong="H4325"\w* \w et|strong="H2896"\w* coupèrent \w tous|strong="H3605"\w* \w les|strong="H5221"\w* \w bons|strong="H2896"\w* \w arbres|strong="H6086"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H3605"\w* qu'\w il|strong="H5892"\w* \w ne|strong="H4325"\w* \w reste|strong="H7604"\w* \w à|strong="H5704"\w* Kir \w Hareseth|strong="H7025"\w* \w que|strong="H5704"\w* \w ses|strong="H5221"\w* \w pierres|strong="H6086"\w* ; cependant \w les|strong="H5221"\w* \w hommes|strong="H5221"\w* armés \w de|strong="H5892"\w* frondes \w en|strong="H5892"\w* \w firent|strong="H4390"\w* \w le|strong="H5221"\w* \w tour|strong="H5437"\w* \w et|strong="H2896"\w* \w l|strong="H5892"\w*'\w attaquèrent|strong="H5221"\w*.
\v 26 \w Lorsque|strong="H3588"\w* \w le|strong="H7200"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w la|strong="H7200"\w* \w bataille|strong="H4421"\w* \w était|strong="H4428"\w* \w trop|strong="H3808"\w* rude \w pour|strong="H3947"\w* \w lui|strong="H4428"\w*, \w il|strong="H4428"\w* \w prit|strong="H3947"\w* \w avec|strong="H3947"\w* \w lui|strong="H4428"\w* \w sept|strong="H7651"\w* \w cents|strong="H3967"\w* \w hommes|strong="H3967"\w* \w tirant|strong="H8025"\w* l'\w épée|strong="H2719"\w*, \w pour|strong="H3947"\w* percer jusqu'\w au|strong="H7200"\w* \w roi|strong="H4428"\w* d'Édom ; \w mais|strong="H3588"\w* \w ils|strong="H2719"\w* \w ne|strong="H3808"\w* \w purent|strong="H3201"\w* \w pas|strong="H3808"\w*.
\v 27 \w Alors|strong="H3947"\w* \w il|strong="H3478"\w* \w prit|strong="H3947"\w* \w son|strong="H3947"\w* \w fils|strong="H1121"\w* \w aîné|strong="H1419"\w*, \w qui|strong="H3478"\w* \w devait|strong="H3478"\w* \w régner|strong="H4427"\w* \w à|strong="H3478"\w* \w sa|strong="H7725"\w* \w place|strong="H8478"\w*, \w et|strong="H1121"\w* l'\w offrit|strong="H5927"\w* \w en|strong="H7725"\w* \w holocauste|strong="H5930"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w muraille|strong="H2346"\w*. \w Il|strong="H3478"\w* \w y|strong="H3478"\w* \w eut|strong="H3478"\w* \w une|strong="H3947"\w* \w grande|strong="H1419"\w* \w colère|strong="H7110"\w* \w contre|strong="H5921"\w* \w Israël|strong="H3478"\w* ; \w ils|strong="H1121"\w* \w s|strong="H3478"\w*'\w éloignèrent|strong="H7725"\w* \w de|strong="H1121"\w* \w lui|strong="H3478"\w* \w et|strong="H1121"\w* \w retournèrent|strong="H7725"\w* \w dans|strong="H5921"\w* \w leur|strong="H1961"\w* \w pays|strong="H1121"\w*.