\c 6
\p
\v 1  \w Que|strong=""\w* \w dirons-nous|strong=""\w* \w donc|strong=""\w*  ? Continuerons-nous \w à|strong=""\w* pécher, \w afin|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w* \w abonde|strong=""\w*  ?
\v 2  \w Qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w en|strong=""\w* \w soit|strong=""\w* jamais \w ainsi|strong=""\w*  ! \w Nous|strong=""\w* \w qui|strong=""\w* \w sommes|strong=""\w* \w morts|strong=""\w* \w au|strong=""\w* \w péché|strong=""\w*, \w comment|strong=""\w* pourrions-nous \w encore|strong=""\w* \w y|strong=""\w* \w vivre|strong=""\w*  ?
\v 3  \w Ne|strong=""\w* savez-vous \w pas|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w d|strong=""\w*'\w entre|strong=""\w* \w nous|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* baptisés \w en|strong=""\w* \w Jésus-Christ|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* baptisés \w dans|strong=""\w* \w sa|strong=""\w* \w mort|strong=""\w*  ?
\v 4  \w Nous|strong=""\w* \w avons|strong=""\w* \w donc|strong=""\w* \w été|strong=""\w* \w ensevelis|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w baptême|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w*, \w comme|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w* \w est|strong=""\w* \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w du|strong=""\w* \w Père|strong=""\w*, \w nous|strong=""\w* \w marchions|strong=""\w* \w nous|strong=""\w* \w aussi|strong=""\w* \w en|strong=""\w* \w nouveauté|strong=""\w* \w de|strong=""\w* \w vie|strong=""\w*.
\p
\v 5  \w En|strong=""\w* \w effet|strong=""\w*, \w si|strong=""\w* \w nous|strong=""\w* \w avons|strong=""\w* \w été|strong=""\w* unis \w à|strong=""\w* \w lui|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* ressemblance \w de|strong=""\w* \w sa|strong=""\w* \w mort|strong=""\w*, \w nous|strong=""\w* participerons \w aussi|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w résurrection|strong=""\w*  ;
\v 6  \w sachant|strong=""\w* \w que|strong=""\w* \w notre|strong=""\w* \w vieil|strong=""\w* \w homme|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w crucifié|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w corps|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w* disparaisse, \w pour|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w soyons|strong=""\w* \w plus|strong=""\w* \w esclaves|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w*.
\v 7  \w Car|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w* \w est|strong=""\w* libéré \w du|strong=""\w* \w péché|strong=""\w*.
\v 8  \w Or|strong=""\w*, \w si|strong=""\w* \w nous|strong=""\w* \w sommes|strong=""\w* \w morts|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*, \w nous|strong=""\w* \w croyons|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w vivrons|strong=""\w* \w aussi|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*,
\v 9  \w sachant|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*, \w ressuscité|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*, \w ne|strong=""\w* \w meurt|strong=""\w* \w plus|strong=""\w*. \w La|strong=""\w* \w mort|strong=""\w* \w ne|strong=""\w* domine \w plus|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*  !
\v 10  \w Car|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w* \w dont|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w mort|strong=""\w* \w une|strong=""\w* \w fois|strong=""\w*  ; \w mais|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w vit|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w pour|strong=""\w* \w Dieu|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w la|strong=""\w* \w vit|strong=""\w*.
\v 11 Considérez \w donc|strong=""\w* \w vous|strong=""\w* \w aussi|strong=""\w* \w comme|strong=""\w* \w morts|strong=""\w* \w au|strong=""\w* \w péché|strong=""\w*, \w mais|strong=""\w* \w vivants|strong=""\w* \w pour|strong=""\w* \w Dieu|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w*.
\p
\v 12  \w Ne|strong=""\w* \w laissez|strong=""\w* \w donc|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* régner \w dans|strong=""\w* \w votre|strong=""\w* \w corps|strong=""\w* \w mortel|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w lui|strong=""\w* obéissiez \w dans|strong=""\w* \w ses|strong=""\w* \w convoitises|strong=""\w*.
\v 13  \w De|strong=""\w* \w même|strong=""\w*, \w ne|strong=""\w* présentez \w pas|strong=""\w* \w vos|strong=""\w* \w membres|strong=""\w* \w au|strong=""\w* \w péché|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w instruments|strong=""\w* \w d|strong=""\w*'iniquité, \w mais|strong=""\w* présentez-vous \w à|strong=""\w* \w Dieu|strong=""\w* \w comme|strong=""\w* \w vivants|strong=""\w* \w d|strong=""\w*'\w entre|strong=""\w* \w les|strong=""\w* \w morts|strong=""\w*, \w et|strong=""\w* \w vos|strong=""\w* \w membres|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w instruments|strong=""\w* \w de|strong=""\w* \w justice|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w*.
\v 14  \w Car|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w* \w ne|strong=""\w* dominera \w pas|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*, \w puisque|strong=""\w* \w vous|strong=""\w* \w n|strong=""\w*'\w êtes|strong=""\w* \w pas|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w*, \w mais|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w*.
\p
\v 15  \w Quoi|strong=""\w* \w donc|strong=""\w*  ? Pécherions-nous \w parce|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w sommes|strong=""\w* \w pas|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w loi|strong=""\w* \w mais|strong=""\w* \w sous|strong=""\w* \w la|strong=""\w* \w grâce|strong=""\w*  ? \w Qu|strong=""\w*'\w il|strong=""\w* \w n|strong=""\w*'\w en|strong=""\w* \w soit|strong=""\w* \w jamais|strong=""\w* \w ainsi|strong=""\w*  !
\v 16  \w Ne|strong=""\w* \w savez-vous|strong=""\w* \w pas|strong=""\w* \w que|strong=""\w*, lorsque \w vous|strong=""\w* \w vous|strong=""\w* présentez \w comme|strong=""\w* \w des|strong=""\w* \w serviteurs|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w obéissez|strong=""\w* \w à|strong=""\w* quelqu'\w un|strong=""\w*, \w vous|strong=""\w* \w êtes|strong=""\w* \w les|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w obéissez|strong=""\w*, \w soit|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w soit|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w obéissance|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w* ?
\v 17  \w Mais|strong=""\w* \w grâces|strong=""\w* \w soient|strong=""\w* \w rendues|strong=""\w* \w à|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w*, \w alors|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w étiez|strong=""\w* \w esclaves|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w*, \w vous|strong=""\w* \w avez|strong=""\w* \w obéi|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w votre|strong=""\w* \w cœur|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w doctrine|strong=""\w* \w à|strong=""\w* \w laquelle|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w été|strong=""\w* \w livrés|strong=""\w*.
\v 18 Libérés \w du|strong=""\w* \w péché|strong=""\w*, \w vous|strong=""\w* \w êtes|strong=""\w* \w devenus|strong=""\w* \w esclaves|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*.
\p
\v 19  \w Je|strong=""\w* \w parle|strong=""\w* \w en|strong=""\w* \w termes|strong=""\w* humains \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w faiblesse|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w chair|strong=""\w*  ; \w car|strong=""\w*, \w de|strong=""\w* \w même|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w présenté|strong=""\w* \w vos|strong=""\w* \w membres|strong=""\w* \w comme|strong=""\w* asservis \w à|strong=""\w* \w l|strong=""\w*'impureté \w et|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* méchanceté \w sur|strong=""\w* \w la|strong=""\w* méchanceté, \w de|strong=""\w* \w même|strong=""\w* \w maintenant|strong=""\w* présentez \w vos|strong=""\w* \w membres|strong=""\w* \w comme|strong=""\w* asservis \w à|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* \w sanctification|strong=""\w*.
\v 20  \w Car|strong=""\w* \w lorsque|strong=""\w* \w vous|strong=""\w* \w étiez|strong=""\w* \w esclaves|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w*, \w vous|strong=""\w* \w étiez|strong=""\w* \w libres|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*.
\v 21  \w Quel|strong=""\w* \w fruit|strong=""\w* \w avez-vous|strong=""\w* \w donc|strong=""\w* \w porté|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w dont|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w maintenant|strong=""\w* \w honte|strong=""\w*  ? \w Car|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\v 22  \w Mais|strong=""\w* \w maintenant|strong=""\w*, \w étant|strong=""\w* \w affranchis|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w* \w et|strong=""\w* \w devenus|strong=""\w* \w esclaves|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w vous|strong=""\w* \w avez|strong=""\w* \w votre|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* sanctification \w et|strong=""\w* \w le|strong=""\w* résultat \w de|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w éternelle|strong=""\w*.
\v 23  \w Car|strong=""\w* \w le|strong=""\w* \w salaire|strong=""\w* \w du|strong=""\w* \w péché|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*  ; \w mais|strong=""\w* \w le|strong=""\w* \w don|strong=""\w* \w gratuit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w éternelle|strong=""\w* \w en|strong=""\w* \w Jésus-Christ|strong=""\w* \w notre|strong=""\w* \w Seigneur|strong=""\w*.