\c 30
\p
\v 1  \w Moïse|strong=""\w* \w parla|strong=""\w* \w aux|strong=""\w* \w chefs|strong=""\w* \w des|strong=""\w* tribus \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w*.
\v 2 Lorsqu'\w un|strong=""\w* \w homme|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w ou|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w prête|strong=""\w* serment \w de|strong=""\w* \w lier|strong=""\w* \w son|strong=""\w* âme \w par|strong=""\w* \w un|strong=""\w* lien, \w il|strong=""\w* \w ne|strong=""\w* \w doit|strong=""\w* \w pas|strong=""\w* manquer \w à|strong=""\w* \w sa|strong=""\w* \w parole|strong=""\w*. \w Il|strong=""\w* agira \w selon|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w sort|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*.
\p
\v 3 « \w De|strong=""\w* \w même|strong=""\w*, \w lorsqu|strong=""\w*'\w une|strong=""\w* \w femme|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w à|strong=""\w* Yahvé \w et|strong=""\w* \w se|strong=""\w* lie \w par|strong=""\w* \w un|strong=""\w* \w engagement|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*, \w dans|strong=""\w* \w sa|strong=""\w* jeunesse,
\v 4  \w que|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* entend \w son|strong=""\w* \w vœu|strong=""\w* \w et|strong=""\w* l'engagement \w par|strong=""\w* \w lequel|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* âme, \w et|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* \w rien|strong=""\w*, \w tous|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w* \w seront|strong=""\w* valables, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* engagements \w par|strong=""\w* \w lesquels|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* âme \w seront|strong=""\w* valables.
\v 5 Mais si \w son|strong=""\w* \w père|strong=""\w* l'interdit \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* l'\w entend|strong=""\w*, aucun \w de|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w*, \w ni|strong=""\w* aucun \w des|strong=""\w* gages \w par|strong=""\w* \w lesquels|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w*, ne \w subsistera|strong=""\w*. Yahvé \w lui|strong=""\w* pardonnera, parce \w que|strong=""\w* \w son|strong=""\w* \w père|strong=""\w* \w lui|strong=""\w* \w a|strong=""\w* interdit.
\p
\v 6  \w Si|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w mari|strong=""\w*, \w alors|strong=""\w* \w qu|strong=""\w*'\w elle|strong=""\w* \w a|strong=""\w* \w des|strong=""\w* \w vœux|strong=""\w* \w sur|strong=""\w* \w elle|strong=""\w*, \w ou|strong=""\w* \w une|strong=""\w* \w parole|strong=""\w* irréfléchie \w de|strong=""\w* \w ses|strong=""\w* lèvres \w par|strong=""\w* \w laquelle|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w*,
\v 7  \w et|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* mari l'entende, \w et|strong=""\w* \w ne|strong=""\w* \w lui|strong=""\w* dise rien \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* l'entend, \w alors|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w* subsisteront, \w et|strong=""\w* \w les|strong=""\w* engagements \w par|strong=""\w* \w lesquels|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* \w lié|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w* subsisteront.
\v 8 Mais \w si|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* l'interdit \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* l'\w entend|strong=""\w*, \w il|strong=""\w* annule \w le|strong=""\w* \w vœu|strong=""\w* qu'\w elle|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* téméraire \w de|strong=""\w* \w ses|strong=""\w* lèvres, \w par|strong=""\w* \w laquelle|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w*. Yahvé \w lui|strong=""\w* pardonnera.
\p
\v 9 « Mais \w le|strong=""\w* \w vœu|strong=""\w* d'\w une|strong=""\w* \w veuve|strong=""\w* \w ou|strong=""\w* d'\w une|strong=""\w* \w femme|strong=""\w* divorcée, \w tout|strong=""\w* \w ce|strong=""\w* \w par|strong=""\w* \w quoi|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w*, \w sera|strong=""\w* retenu \w contre|strong=""\w* \w elle|strong=""\w*.
\p
\v 10 « Si \w elle|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w vœu|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* \w ou|strong=""\w* si \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w* \w par|strong=""\w* \w un|strong=""\w* \w engagement|strong=""\w* \w avec|strong=""\w* serment,
\v 11  \w et|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* mari l'\w ait|strong=""\w* entendu, \w et|strong=""\w* qu'\w il|strong=""\w* \w se|strong=""\w* \w soit|strong=""\w* \w tenu|strong=""\w* tranquille \w à|strong=""\w* \w son|strong=""\w* égard \w et|strong=""\w* ne l'\w ait|strong=""\w* pas désavouée, \w alors|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w* subsisteront, \w et|strong=""\w* \w tout|strong=""\w* engagement \w par|strong=""\w* \w lequel|strong=""\w* \w elle|strong=""\w* \w a|strong=""\w* lié \w son|strong=""\w* \w âme|strong=""\w* subsistera.
\v 12 Mais \w si|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* rendus nuls \w et|strong=""\w* \w non|strong=""\w* avenus \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w entendus|strong=""\w*, \w alors|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* sorti \w de|strong=""\w* \w ses|strong=""\w* lèvres \w au|strong=""\w* \w sujet|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w*, \w ou|strong=""\w* \w au|strong=""\w* \w sujet|strong=""\w* \w du|strong=""\w* lien \w de|strong=""\w* \w son|strong=""\w* \w âme|strong=""\w*, \w ne|strong=""\w* \w subsistera|strong=""\w* \w pas|strong=""\w*. \w Son|strong=""\w* \w mari|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* annulés. L'Éternel \w lui|strong=""\w* pardonnera.
\v 13  \w Tout|strong=""\w* \w vœu|strong=""\w*, \w tout|strong=""\w* \w serment|strong=""\w* d'affliction \w de|strong=""\w* l'\w âme|strong=""\w*, \w son|strong=""\w* \w mari|strong=""\w* \w peut|strong=""\w* l'\w établir|strong=""\w*, \w ou|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* \w peut|strong=""\w* l'\w annuler|strong=""\w*.
\v 14 Mais si \w son|strong=""\w* \w mari|strong=""\w* ne \w lui|strong=""\w* \w dit|strong=""\w* \w rien|strong=""\w* d'\w un|strong=""\w* \w jour|strong=""\w* \w à|strong=""\w* l'\w autre|strong=""\w*, \w il|strong=""\w* \w établit|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w vœux|strong=""\w* \w ou|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* engagements \w qui|strong=""\w* \w sont|strong=""\w* \w sur|strong=""\w* elle. \w Il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w établis|strong=""\w*, parce qu'\w il|strong=""\w* ne \w lui|strong=""\w* \w a|strong=""\w* \w rien|strong=""\w* \w dit|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* entendus.
\v 15  \w Mais|strong=""\w* s'\w il|strong=""\w* \w les|strong=""\w* annule \w après|strong=""\w* \w les|strong=""\w* avoir \w entendus|strong=""\w*, \w il|strong=""\w* \w portera|strong=""\w* \w sa|strong=""\w* faute. »
\p
\v 16 Tellessont \w les|strong=""\w* lois \w que|strong=""\w* l'Éternel \w a|strong=""\w* prescrites \w à|strong=""\w* Moïse, entre \w un|strong=""\w* \w homme|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w*, entre \w un|strong=""\w* \w père|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* fille, \w dans|strong=""\w* \w sa|strong=""\w* jeunesse, \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w père|strong=""\w*.