\c 14
\p
\v 1 \w Voici|strong="H2009"\w* \w venir|strong="H3068"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* Yahvé, \w où|strong="H3117"\w* \w votre|strong="H3068"\w* \w butin|strong="H7998"\w* \w sera|strong="H3068"\w* \w partagé|strong="H2505"\w* \w au|strong="H3068"\w* \w milieu|strong="H7130"\w* \w de|strong="H3117"\w* \w vous|strong="H3068"\w*.
\v 2 Car \w je|strong="H3808"\w* rassemblerai \w toutes|strong="H1004"\w* \w les|strong="H3318"\w* \w nations|strong="H1471"\w* \w contre|strong="H4421"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H3318"\w* qu'\w elles|strong="H3318"\w* combattent ; \w la|strong="H3318"\w* \w ville|strong="H5892"\w* \w sera|strong="H5892"\w* \w prise|strong="H3920"\w*, \w les|strong="H3318"\w* \w maisons|strong="H1004"\w* \w pillées|strong="H8155"\w*, \w les|strong="H3318"\w* \w femmes|strong="H3318"\w* violées. \w La|strong="H3318"\w* \w moitié|strong="H2677"\w* \w de|strong="H1004"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w* \w partira|strong="H3318"\w* \w en|strong="H5971"\w* \w captivité|strong="H1473"\w*, \w et|strong="H3318"\w* \w le|strong="H3318"\w* \w reste|strong="H3499"\w* \w du|strong="H1004"\w* \w peuple|strong="H5971"\w* \w ne|strong="H3808"\w* \w sera|strong="H5892"\w* \w pas|strong="H3808"\w* \w retranché|strong="H3772"\w* \w de|strong="H1004"\w* \w la|strong="H3318"\w* \w ville|strong="H5892"\w*.
\v 3 \w Alors|strong="H3117"\w* Yahvé \w sortira|strong="H3318"\w* \w et|strong="H3068"\w* \w combattra|strong="H3898"\w* \w contre|strong="H3068"\w* \w ces|strong="H1992"\w* \w nations|strong="H1471"\w*, \w comme|strong="H3068"\w* \w au|strong="H3068"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w combat|strong="H7128"\w*.
\v 4 \w Ses|strong="H6440"\w* \w pieds|strong="H7272"\w* \w se|strong="H3117"\w* \w tiendront|strong="H5975"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w des|strong="H3117"\w* \w Oliviers|strong="H2132"\w*, \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w devant|strong="H6440"\w* \w Jérusalem|strong="H3389"\w* \w à|strong="H6440"\w* \w l|strong="H6440"\w*'\w est|strong="H1931"\w* ; \w et|strong="H3117"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w des|strong="H3117"\w* \w Oliviers|strong="H2132"\w* \w se|strong="H3117"\w* \w fendra|strong="H1234"\w* \w en|strong="H3117"\w* \w deux|strong="H3117"\w* \w d|strong="H6440"\w*'\w est|strong="H1931"\w* \w en|strong="H3117"\w* ouest, formant \w une|strong="H3117"\w* \w très|strong="H3966"\w* \w grande|strong="H1419"\w* \w vallée|strong="H1516"\w*. \w La|strong="H6440"\w* \w moitié|strong="H2677"\w* \w de|strong="H3117"\w* \w la|strong="H6440"\w* \w montagne|strong="H2022"\w* \w se|strong="H3117"\w* déplacera \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w nord|strong="H6828"\w*, \w et|strong="H3117"\w* \w l|strong="H6440"\w*'\w autre|strong="H3220"\w* \w moitié|strong="H2677"\w* \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w sud|strong="H5045"\w*.
\v 5 \w Vous|strong="H3068"\w* \w fuirez|strong="H5127"\w* \w par|strong="H3068"\w* \w la|strong="H6440"\w* \w vallée|strong="H1516"\w* \w de|strong="H4428"\w* \w mes|strong="H3117"\w* \w montagnes|strong="H2022"\w*, \w car|strong="H3588"\w* \w la|strong="H6440"\w* \w vallée|strong="H1516"\w* \w des|strong="H3068"\w* \w montagnes|strong="H2022"\w* s'\w étendra|strong="H5060"\w* jusqu'\w à|strong="H3068"\w* Azel. Oui, \w vous|strong="H3068"\w* \w fuirez|strong="H5127"\w*, \w comme|strong="H3068"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w fui|strong="H5127"\w* \w avant|strong="H6440"\w* \w le|strong="H6440"\w* \w tremblement|strong="H7494"\w* \w de|strong="H4428"\w* \w terre|strong="H6440"\w*, \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w époque|strong="H3117"\w* \w d|strong="H6440"\w*'\w Ozias|strong="H5818"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*. Yahvé \w mon|strong="H4428"\w* \w Dieu|strong="H3068"\w* \w viendra|strong="H3068"\w*, \w et|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w saints|strong="H6918"\w* \w avec|strong="H5973"\w* \w vous|strong="H3068"\w*. \f + \fr 14.5  \ft La Septante lit « lui » au lieu de « vous ».\f*
\p
\v 6 \w Il|strong="H3117"\w* \w arrivera|strong="H3117"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w* qu'\w il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w aura|strong="H1961"\w* \w ni|strong="H3808"\w* \w lumière|strong="H3117"\w*, \w ni|strong="H3808"\w* \w froid|strong="H3117"\w*, \w ni|strong="H3808"\w* gelée.
\v 7 \w Ce|strong="H1931"\w* \w sera|strong="H3068"\w* \w un|strong="H3068"\w* \w jour|strong="H3117"\w* unique, \w connu|strong="H3045"\w* \w de|strong="H3117"\w* Yahvé \w -|strong="H3117"\w* \w ni|strong="H3808"\w* \w jour|strong="H3117"\w*, \w ni|strong="H3808"\w* \w nuit|strong="H3915"\w* \w -|strong="H3117"\w* mais \w il|strong="H3068"\w* \w arrivera|strong="H3045"\w* qu'\w à|strong="H3068"\w* l'\w heure|strong="H6256"\w* \w du|strong="H3117"\w* \w soir|strong="H6153"\w* \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w lumière|strong="H3117"\w*.
\p
\v 8 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w des|strong="H3117"\w* \w eaux|strong="H4325"\w* \w vives|strong="H2416"\w* \w sortiront|strong="H3318"\w* \w de|strong="H3117"\w* \w Jérusalem|strong="H3389"\w*, \w pour|strong="H3318"\w* \w moitié|strong="H2677"\w* \w vers|strong="H3318"\w* \w la|strong="H3117"\w* \w mer|strong="H3220"\w* \w orientale|strong="H6931"\w* \w et|strong="H3117"\w* \w pour|strong="H3318"\w* \w moitié|strong="H2677"\w* \w vers|strong="H3318"\w* \w la|strong="H3117"\w* \w mer|strong="H3220"\w* \w occidentale|strong="H3220"\w*. \w Il|strong="H3117"\w* \w en|strong="H3117"\w* \w sera|strong="H1961"\w* \w ainsi|strong="H1961"\w* \w en|strong="H3117"\w* \w été|strong="H1961"\w* \w et|strong="H3117"\w* \w en|strong="H3117"\w* \w hiver|strong="H2779"\w*.
\p
\v 9 Yahvé \w sera|strong="H3068"\w* \w roi|strong="H4428"\w* \w sur|strong="H5921"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*. \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, Yahvé \w sera|strong="H3068"\w* unique, \w et|strong="H3068"\w* \w son|strong="H3117"\w* \w nom|strong="H8034"\w* \w sera|strong="H3068"\w* unique.
\p
\v 10 \w Tout|strong="H3605"\w* \w le|strong="H4428"\w* \w pays|strong="H4725"\w* \w sera|strong="H3427"\w* rendu semblable \w à|strong="H3427"\w* \w la|strong="H3427"\w* \w plaine|strong="H6160"\w*, \w depuis|strong="H4428"\w* \w Guéba|strong="H1387"\w* jusqu'\w à|strong="H3427"\w* \w Rimmon|strong="H7417"\w*, \w au|strong="H3427"\w* \w sud|strong="H5045"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w* ; \w elle|strong="H3389"\w* s'élèvera \w et|strong="H4428"\w* \w habitera|strong="H3427"\w* \w à|strong="H3427"\w* \w sa|strong="H4428"\w* \w place|strong="H8478"\w*, \w depuis|strong="H4428"\w* \w la|strong="H3427"\w* \w porte|strong="H8179"\w* \w de|strong="H4428"\w* \w Benjamin|strong="H1144"\w* jusqu'\w à|strong="H3427"\w* \w la|strong="H3427"\w* \w place|strong="H8478"\w* \w de|strong="H4428"\w* \w la|strong="H3427"\w* \w première|strong="H7223"\w* \w porte|strong="H8179"\w*, jusqu'\w à|strong="H3427"\w* \w la|strong="H3427"\w* \w porte|strong="H8179"\w* d'\w angle|strong="H6434"\w*, \w et|strong="H4428"\w* \w depuis|strong="H4428"\w* \w la|strong="H3427"\w* \w tour|strong="H4026"\w* \w de|strong="H4428"\w* Hananel jusqu'\w aux|strong="H4428"\w* \w pressoirs|strong="H3342"\w* \w du|strong="H3427"\w* \w roi|strong="H4428"\w*.
\v 11 \w Les|strong="H3427"\w* \w hommes|strong="H3427"\w* \w y|strong="H3427"\w* \w habiteront|strong="H3427"\w*, \w et|strong="H3427"\w* \w il|strong="H3389"\w* n'\w y|strong="H3427"\w* \w aura|strong="H1961"\w* \w plus|strong="H5750"\w* \w de|strong="H3427"\w* malédiction ; mais \w Jérusalem|strong="H3389"\w* \w habitera|strong="H3427"\w* \w en|strong="H3427"\w* \w sécurité|strong="H3427"\w*.
\p
\v 12 \w Voici|strong="H2063"\w* \w la|strong="H3068"\w* \w plaie|strong="H4046"\w* \w dont|strong="H3068"\w* Yahvé \w frappera|strong="H5062"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w qui|strong="H3068"\w* \w auront|strong="H1961"\w* \w combattu|strong="H6633"\w* \w contre|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* : \w leur|strong="H3068"\w* \w chair|strong="H1320"\w* \w se|strong="H3068"\w* consumera \w pendant|strong="H5971"\w* qu'\w ils|strong="H5971"\w* \w se|strong="H3068"\w* \w tiendront|strong="H5975"\w* \w sur|strong="H5921"\w* \w leurs|strong="H6310"\w* \w pieds|strong="H7272"\w*, \w leurs|strong="H6310"\w* \w yeux|strong="H5869"\w* \w se|strong="H3068"\w* consumeront \w dans|strong="H5921"\w* \w leurs|strong="H6310"\w* \w orbites|strong="H2356"\w*, \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w langue|strong="H3956"\w* \w se|strong="H3068"\w* consumera \w dans|strong="H5921"\w* \w leur|strong="H3068"\w* \w bouche|strong="H6310"\w*.
\v 13 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w parmi|strong="H1961"\w* \w eux|strong="H3027"\w* \w une|strong="H3068"\w* \w grande|strong="H7227"\w* panique \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w part|strong="H3027"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* ; \w chacun|strong="H3117"\w* \w saisira|strong="H2388"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w son|strong="H3027"\w* \w prochain|strong="H7453"\w*, \w et|strong="H3068"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w* \w se|strong="H3068"\w* \w lèvera|strong="H3027"\w* \w contre|strong="H3068"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3117"\w* \w son|strong="H3027"\w* \w prochain|strong="H7453"\w*.
\v 14 \w Juda|strong="H3063"\w* \w aussi|strong="H1571"\w* \w combattra|strong="H3898"\w* \w à|strong="H3701"\w* \w Jérusalem|strong="H3389"\w* ; \w et|strong="H3063"\w* \w les|strong="H3605"\w* \w richesses|strong="H2428"\w* \w de|strong="H7230"\w* \w toutes|strong="H5439"\w* \w les|strong="H3605"\w* \w nations|strong="H1471"\w* d'\w alentour|strong="H5439"\w* \w seront|strong="H1471"\w* rassemblées : \w or|strong="H2091"\w*, \w argent|strong="H3701"\w* \w et|strong="H3063"\w* \w vêtements|strong="H2428"\w*, \w en|strong="H3701"\w* \w grande|strong="H3966"\w* \w abondance|strong="H7230"\w*.
\p
\v 15 \w Une|strong="H1961"\w* telle \w plaie|strong="H4046"\w* tombera \w sur|strong="H1961"\w* \w le|strong="H1961"\w* \w cheval|strong="H5483"\w*, \w sur|strong="H1961"\w* \w la|strong="H1961"\w* mule, \w sur|strong="H1961"\w* \w le|strong="H1961"\w* \w chameau|strong="H1581"\w*, \w sur|strong="H1961"\w* \w l|strong="H2063"\w*'\w âne|strong="H2543"\w* \w et|strong="H1961"\w* \w sur|strong="H1961"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w animaux|strong="H3605"\w* \w qui|strong="H1992"\w* \w seront|strong="H1961"\w* \w dans|strong="H1961"\w* \w ces|strong="H1992"\w* \w camps|strong="H4264"\w*.
\p
\v 16 \w Il|strong="H3068"\w* \w arrivera|strong="H3068"\w* \w que|strong="H4428"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w resteront|strong="H3498"\w* \w de|strong="H4428"\w* \w toutes|strong="H5921"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* venues \w contre|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w monteront|strong="H5927"\w* d'\w année|strong="H8141"\w* \w en|strong="H3068"\w* \w année|strong="H8141"\w* \w pour|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w*, \w l|strong="H8141"\w*'Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w et|strong="H3068"\w* \w pour|strong="H3068"\w* \w célébrer|strong="H2287"\w* \w la|strong="H3068"\w* \w fête|strong="H2282"\w* \w des|strong="H3068"\w* \w tentes|strong="H5521"\w*.
\v 17 \w Celui|strong="H3068"\w* \w de|strong="H4428"\w* \w toutes|strong="H5921"\w* \w les|strong="H3068"\w* \w familles|strong="H4940"\w* \w de|strong="H4428"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w montera|strong="H5927"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H3068"\w* \w se|strong="H3068"\w* \w prosterner|strong="H7812"\w* \w devant|strong="H7812"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w*, l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, celui-là \w ne|strong="H3808"\w* recevra \w pas|strong="H3808"\w* \w de|strong="H4428"\w* \w pluie|strong="H1653"\w*.
\v 18 \w Si|strong="H3808"\w* \w la|strong="H3068"\w* \w famille|strong="H4940"\w* d'\w Égypte|strong="H4714"\w* \w ne|strong="H3808"\w* \w monte|strong="H5927"\w* \w pas|strong="H3808"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w vient|strong="H3068"\w* \w pas|strong="H3808"\w*, \w il|strong="H3068"\w* \w ne|strong="H3808"\w* pleuvra \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w sur|strong="H5921"\w* \w elle|strong="H5927"\w*. \w Ce|strong="H5927"\w* \w sera|strong="H3068"\w* \w la|strong="H3068"\w* \w plaie|strong="H4046"\w* \w dont|strong="H3068"\w* Yahvé \w frappera|strong="H5062"\w* \w les|strong="H3068"\w* \w nations|strong="H1471"\w* \w qui|strong="H3068"\w* \w ne|strong="H3808"\w* \w monteront|strong="H5927"\w* \w pas|strong="H3808"\w* \w pour|strong="H3068"\w* \w célébrer|strong="H2287"\w* \w la|strong="H3068"\w* \w fête|strong="H2282"\w* \w des|strong="H3068"\w* \w tabernacles|strong="H5521"\w*.
\v 19 \w Ce|strong="H3605"\w* \w sera|strong="H1961"\w* \w le|strong="H5927"\w* \w châtiment|strong="H2403"\w* \w de|strong="H5927"\w* \w l|strong="H2063"\w*'\w Égypte|strong="H4714"\w* \w et|strong="H5927"\w* \w le|strong="H5927"\w* \w châtiment|strong="H2403"\w* \w de|strong="H5927"\w* \w toutes|strong="H5927"\w* \w les|strong="H3605"\w* \w nations|strong="H1471"\w* \w qui|strong="H1471"\w* \w ne|strong="H3808"\w* \w monteront|strong="H5927"\w* \w pas|strong="H3808"\w* \w pour|strong="H5927"\w* \w célébrer|strong="H2287"\w* \w la|strong="H5927"\w* \w fête|strong="H2282"\w* \w des|strong="H5927"\w* kermesses.
\p
\v 20 \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w on|strong="H3117"\w* inscrira \w sur|strong="H5921"\w* \w les|strong="H3068"\w* cloches \w des|strong="H3068"\w* \w chevaux|strong="H5483"\w* : « \w SAINTETÉ|strong="H6944"\w* \w À|strong="H3068"\w* YAHVÉ » ; \w et|strong="H3068"\w* \w les|strong="H3068"\w* marmites \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Yahvé \w seront|strong="H3068"\w* \w comme|strong="H3068"\w* \w les|strong="H3068"\w* \w coupes|strong="H4219"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w autel|strong="H4196"\w*.
\v 21 Oui, \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* marmites \w de|strong="H1004"\w* \w Jérusalem|strong="H3389"\w* \w et|strong="H3068"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w seront|strong="H3068"\w* \w consacrées|strong="H6944"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* ; \w et|strong="H3068"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w sacrifient|strong="H2076"\w* \w viendront|strong="H3117"\w* s'\w en|strong="H3117"\w* \w servir|strong="H3947"\w* \w et|strong="H3068"\w* cuisineront \w dedans|strong="H1004"\w*. \w En|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w aura|strong="H1961"\w* \w plus|strong="H5750"\w* \w de|strong="H1004"\w* \w Cananéen|strong="H3669"\w*\f + \fr 14.21  \ft ou, marchand\f* \w dans|strong="H3117"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.