\c 35
\p
\v 1 \w Josias|strong="H2977"\w* \w célébra|strong="H6213"\w* \w la|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w en|strong="H6213"\w* l'honneur \w de|strong="H6213"\w* Yahvé \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*. \w On|strong="H6213"\w* immolait \w la|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w le|strong="H3068"\w* \w quatorzième|strong="H6240"\w* \w jour|strong="H2320"\w* \w du|strong="H6213"\w* \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*.
\v 2 \w Il|strong="H3068"\w* \w établit|strong="H5975"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w dans|strong="H5921"\w* \w leurs|strong="H1004"\w* \w fonctions|strong="H5656"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w encouragea|strong="H2388"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w service|strong="H5656"\w* \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Éternel|strong="H3068"\w*.
\v 3 \w Il|strong="H3068"\w* \w dit|strong="H5414"\w* \w aux|strong="H5414"\w* \w Lévites|strong="H3881"\w*, \w qui|strong="H3068"\w* \w enseignaient|strong="H5971"\w* \w à|strong="H3068"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w qui|strong="H3068"\w* \w étaient|strong="H1121"\w* \w consacrés|strong="H6944"\w* \w à|strong="H3068"\w* Yahvé : « \w Mettez|strong="H5414"\w* \w l|strong="H5971"\w*'arche \w sainte|strong="H6944"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w que|strong="H1121"\w* \w Salomon|strong="H8010"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w a|strong="H3068"\w* \w construite|strong="H1129"\w*. \w Elle|strong="H1004"\w* \w ne|strong="H3068"\w* \w sera|strong="H3068"\w* \w plus|strong="H5971"\w* \w un|strong="H1121"\w* \w fardeau|strong="H4853"\w* \w pour|strong="H5414"\w* \w vos|strong="H5414"\w* \w épaules|strong="H3802"\w*. \w Maintenant|strong="H6258"\w*, \w servez|strong="H5647"\w* Yahvé, \w votre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w et|strong="H1121"\w* \w son|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w Israël|strong="H3478"\w*.
\v 4 Préparez-vous \w selon|strong="H1121"\w* \w les|strong="H1121"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w vos|strong="H1121"\w* \w pères|strong="H1121"\w*, \w selon|strong="H1121"\w* \w vos|strong="H1121"\w* \w divisions|strong="H4256"\w*, \w selon|strong="H1121"\w* \w l|strong="H8010"\w*'\w écriture|strong="H3791"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w selon|strong="H1121"\w* \w l|strong="H8010"\w*'\w écriture|strong="H3791"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w*, \w son|strong="H4428"\w* \w fils|strong="H1121"\w*.
\v 5 Tenez-vous \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w lieu|strong="H1004"\w* \w saint|strong="H6944"\w* \w selon|strong="H5971"\w* \w les|strong="H1121"\w* divisions \w des|strong="H1121"\w* \w maisons|strong="H1004"\w* \w paternelles|strong="H1004"\w* \w de|strong="H1121"\w* \w vos|strong="H5971"\w* \w frères|strong="H1121"\w*, \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w et|strong="H1121"\w* qu'\w il|strong="H5971"\w* \w y|strong="H5971"\w* \w ait|strong="H5971"\w* \w pour|strong="H1004"\w* \w chacun|strong="H5971"\w* \w une|strong="H1121"\w* \w portion|strong="H6944"\w* \w de|strong="H1121"\w* \w maison|strong="H1004"\w* \w paternelle|strong="H1004"\w* \w des|strong="H1121"\w* \w Lévites|strong="H3881"\w*.
\v 6 \w Immolez|strong="H7819"\w* l'agneau \w de|strong="H3027"\w* Pâques, sanctifiez-vous \w et|strong="H3068"\w* \w préparez|strong="H6942"\w* \w pour|strong="H6213"\w* \w vos|strong="H6213"\w* \w frères|strong="H6213"\w*, \w afin|strong="H3068"\w* \w de|strong="H3027"\w* \w faire|strong="H6213"\w* \w selon|strong="H3027"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w de|strong="H3027"\w* Yahvé \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*. »
\p
\v 7 \w Josias|strong="H2977"\w* \w donna|strong="H7311"\w* \w aux|strong="H5971"\w* \w enfants|strong="H1121"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w du|strong="H1121"\w* \w troupeau|strong="H6629"\w*, \w des|strong="H1121"\w* \w agneaux|strong="H3532"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w chevreaux|strong="H1121"\w*, \w tous|strong="H3605"\w* \w pour|strong="H5971"\w* \w les|strong="H1121"\w* offrandes \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w Pâque|strong="H6453"\w*, \w à|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* \w étaient|strong="H1121"\w* \w présents|strong="H4672"\w*, \w au|strong="H5971"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w trente|strong="H7970"\w* \w mille|strong="H7969"\w*, \w et|strong="H1121"\w* \w trois|strong="H7969"\w* \w mille|strong="H7969"\w* taureaux. \w Ces|strong="H5971"\w* \w biens|strong="H7399"\w* \w appartenaient|strong="H1121"\w* \w au|strong="H5971"\w* \w roi|strong="H4428"\w*.
\v 8 \w Ses|strong="H5414"\w* \w princes|strong="H8269"\w* \w firent|strong="H7311"\w* \w une|strong="H5414"\w* \w offrande|strong="H5414"\w* \w volontaire|strong="H5071"\w* \w au|strong="H5414"\w* \w peuple|strong="H5971"\w*, \w aux|strong="H5414"\w* \w prêtres|strong="H3548"\w* \w et|strong="H1004"\w* \w aux|strong="H5414"\w* \w lévites|strong="H3881"\w*. \w Hilkija|strong="H2518"\w*, \w Zacharie|strong="H2148"\w* \w et|strong="H1004"\w* \w Jehiel|strong="H3171"\w*, \w chefs|strong="H8269"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Dieu|strong="H1004"\w*, \w donnèrent|strong="H5414"\w* \w aux|strong="H5414"\w* \w sacrificateurs|strong="H3548"\w*, \w pour|strong="H5414"\w* \w les|strong="H5414"\w* \w offrandes|strong="H1004"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w Pâque|strong="H6453"\w*, \w deux|strong="H5414"\w* \w mille|strong="H3967"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w petits|strong="H5414"\w* \w animaux|strong="H1241"\w* \w et|strong="H1004"\w* \w trois|strong="H7969"\w* \w cents|strong="H3967"\w* têtes \w de|strong="H1004"\w* \w bétail|strong="H1241"\w*.
\v 9 \w Conania|strong="H3562"\w*, Shemahia \w et|strong="H1241"\w* Nethanel, \w ses|strong="H8269"\w* frères, \w Haschabia|strong="H2811"\w*, \w Jeiel|strong="H3273"\w* \w et|strong="H1241"\w* \w Jozabad|strong="H3107"\w*, \w les|strong="H3967"\w* \w chefs|strong="H8269"\w* \w des|strong="H8269"\w* \w Lévites|strong="H3881"\w*, \w donnèrent|strong="H7311"\w* \w aux|strong="H1241"\w* \w Lévites|strong="H3881"\w*, \w pour|strong="H7311"\w* \w les|strong="H3967"\w* offrandes \w de|strong="H8269"\w* \w la|strong="H7311"\w* \w Pâque|strong="H6453"\w*, \w cinq|strong="H2568"\w* \w mille|strong="H3967"\w* petits \w animaux|strong="H1241"\w* \w et|strong="H1241"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* têtes \w de|strong="H8269"\w* \w bétail|strong="H1241"\w*.
\p
\v 10 \w Le|strong="H4428"\w* \w service|strong="H5656"\w* \w fut|strong="H4428"\w* \w donc|strong="H5975"\w* \w préparé|strong="H3559"\w* ; \w les|strong="H5975"\w* \w prêtres|strong="H3548"\w* \w se|strong="H4428"\w* \w tinrent|strong="H5975"\w* \w à|strong="H4428"\w* \w leur|strong="H4428"\w* \w place|strong="H5975"\w*, \w et|strong="H4428"\w* \w les|strong="H5975"\w* \w Lévites|strong="H3881"\w* \w selon|strong="H5921"\w* \w leurs|strong="H3548"\w* \w divisions|strong="H4256"\w*, conformément \w à|strong="H4428"\w* l'\w ordre|strong="H4687"\w* \w du|strong="H4428"\w* \w roi|strong="H4428"\w*.
\v 11 \w Ils|strong="H3881"\w* \w égorgèrent|strong="H7819"\w* \w les|strong="H3027"\w* agneaux \w de|strong="H3027"\w* \w la|strong="H3027"\w* \w Pâque|strong="H6453"\w* ; \w les|strong="H3027"\w* \w prêtres|strong="H3548"\w* aspergèrent \w le|strong="H3027"\w* sang qu'\w ils|strong="H3881"\w* reçurent \w de|strong="H3027"\w* \w leurs|strong="H3027"\w* \w mains|strong="H3027"\w*, \w et|strong="H3027"\w* \w les|strong="H3027"\w* \w Lévites|strong="H3881"\w* \w les|strong="H3027"\w* \w dépouillèrent|strong="H6584"\w*.
\v 12 \w Ils|strong="H1121"\w* enlevèrent \w les|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w pour|strong="H5414"\w* \w les|strong="H3068"\w* \w donner|strong="H5414"\w* \w selon|strong="H5971"\w* \w les|strong="H3068"\w* divisions \w des|strong="H3068"\w* \w maisons|strong="H1004"\w* \w paternelles|strong="H1004"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*, \w afin|strong="H3068"\w* \w de|strong="H1121"\w* \w les|strong="H3068"\w* \w offrir|strong="H7126"\w* \w à|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3789"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w livre|strong="H5612"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*. \w Ils|strong="H1121"\w* \w firent|strong="H3068"\w* \w de|strong="H1121"\w* \w même|strong="H3651"\w* \w avec|strong="H5971"\w* \w le|strong="H5414"\w* \w bétail|strong="H1241"\w*.
\v 13 \w Ils|strong="H1121"\w* \w faisaient|strong="H5971"\w* rôtir \w la|strong="H1121"\w* \w Pâque|strong="H6453"\w* \w au|strong="H5971"\w* \w feu|strong="H1121"\w*, \w selon|strong="H5971"\w* \w l|strong="H5971"\w*'\w ordonnance|strong="H4941"\w*. \w Ils|strong="H1121"\w* \w firent|strong="H1121"\w* \w bouillir|strong="H1310"\w* \w les|strong="H1121"\w* offrandes \w saintes|strong="H6944"\w* \w dans|strong="H1121"\w* \w des|strong="H1121"\w* marmites, \w des|strong="H1121"\w* \w chaudrons|strong="H1731"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* casseroles, \w et|strong="H1121"\w* \w les|strong="H1121"\w* portèrent rapidement \w à|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* \w du|strong="H1121"\w* \w peuple|strong="H5971"\w*.
\v 14 \w Ensuite|strong="H5927"\w*, \w ils|strong="H1121"\w* \w se|strong="H1121"\w* \w préparèrent|strong="H3559"\w* \w pour|strong="H5704"\w* eux-mêmes \w et|strong="H1121"\w* \w pour|strong="H5704"\w* \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w*, \w car|strong="H3588"\w* \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w*, \w fils|strong="H1121"\w* \w d|strong="H1992"\w*'\w Aaron|strong="H1121"\w*, \w étaient|strong="H1121"\w* occupés \w à|strong="H1121"\w* \w offrir|strong="H5927"\w* \w les|strong="H1121"\w* \w holocaustes|strong="H5930"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w graisse|strong="H2459"\w* jusqu'\w à|strong="H1121"\w* \w la|strong="H1121"\w* \w nuit|strong="H3915"\w*. \w Les|strong="H1121"\w* \w Lévites|strong="H3881"\w* \w se|strong="H1121"\w* \w préparèrent|strong="H3559"\w* \w donc|strong="H3588"\w* \w pour|strong="H5704"\w* eux-mêmes \w et|strong="H1121"\w* \w pour|strong="H5704"\w* \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w*, \w fils|strong="H1121"\w* \w d|strong="H1992"\w*'\w Aaron|strong="H1121"\w*.
\v 15 \w Les|strong="H1121"\w* \w chantres|strong="H7891"\w*, \w fils|strong="H1121"\w* d'Asaph, \w étaient|strong="H1121"\w* \w à|strong="H1121"\w* \w leur|strong="H4428"\w* \w place|strong="H4612"\w*, \w selon|strong="H5921"\w* \w l|strong="H1732"\w*'\w ordre|strong="H4687"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, Asaph, \w Héman|strong="H1968"\w* \w et|strong="H1121"\w* \w Jeduthun|strong="H3038"\w*, \w voyant|strong="H2374"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w* ; \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w portiers|strong="H7778"\w* \w étaient|strong="H1121"\w* \w à|strong="H1121"\w* \w chaque|strong="H1121"\w* \w porte|strong="H8179"\w*. \w Ils|strong="H1121"\w* n'\w avaient|strong="H1121"\w* pas besoin \w de|strong="H1121"\w* quitter \w leur|strong="H4428"\w* \w service|strong="H5656"\w*, \w car|strong="H3588"\w* \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w* \w les|strong="H1121"\w* \w Lévites|strong="H3881"\w* \w les|strong="H1121"\w* préparaient.
\p
\v 16 \w Ainsi|strong="H6213"\w*, \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w service|strong="H5656"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w* \w fut|strong="H3068"\w* \w préparé|strong="H3559"\w* \w le|strong="H3068"\w* \w même|strong="H1931"\w* \w jour|strong="H3117"\w*, \w pour|strong="H6213"\w* \w célébrer|strong="H6213"\w* \w la|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* \w offrir|strong="H5927"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w* \w de|strong="H4428"\w* l'\w Éternel|strong="H3068"\w*, \w selon|strong="H5921"\w* l'\w ordre|strong="H4687"\w* \w du|strong="H3117"\w* \w roi|strong="H4428"\w* \w Josias|strong="H2977"\w*.
\v 17 \w Les|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* \w présents|strong="H4672"\w* \w célébrèrent|strong="H6213"\w* \w la|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w en|strong="H3117"\w* \w ce|strong="H6213"\w* \w temps-là|strong="H1931"\w*, \w et|strong="H1121"\w* \w la|strong="H6213"\w* \w fête|strong="H2282"\w* \w des|strong="H6213"\w* \w pains|strong="H3117"\w* \w sans|strong="H3117"\w* \w levain|strong="H4682"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 18 \w Il|strong="H4428"\w* n'\w y|strong="H3548"\w* \w a|strong="H6213"\w* \w pas|strong="H3808"\w* \w eu|strong="H6213"\w* \w de|strong="H4428"\w* \w Pâque|strong="H6453"\w* \w comme|strong="H6213"\w* celle-là \w en|strong="H3117"\w* \w Israël|strong="H3478"\w* \w depuis|strong="H3117"\w* \w les|strong="H6213"\w* \w jours|strong="H3117"\w* \w du|strong="H3117"\w* \w prophète|strong="H5030"\w* \w Samuel|strong="H8050"\w*, \w et|strong="H3117"\w* \w aucun|strong="H3808"\w* \w des|strong="H6213"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w* n'\w a|strong="H6213"\w* \w célébré|strong="H6213"\w* \w une|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w comme|strong="H6213"\w* \w celle|strong="H3427"\w* \w que|strong="H3117"\w* \w Josias|strong="H2977"\w* \w a|strong="H6213"\w* \w célébrée|strong="H6213"\w*, \w avec|strong="H6213"\w* \w les|strong="H6213"\w* \w prêtres|strong="H3548"\w*, \w les|strong="H6213"\w* \w lévites|strong="H3881"\w*, \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w et|strong="H3117"\w* \w Israël|strong="H3478"\w* \w présents|strong="H4672"\w*, \w et|strong="H3117"\w* \w les|strong="H6213"\w* \w habitants|strong="H3427"\w* \w de|strong="H4428"\w* \w Jérusalem|strong="H3389"\w*.
\v 19 \w Cette|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w fut|strong="H8141"\w* \w célébrée|strong="H6213"\w* \w la|strong="H6213"\w* \w dix-huitième|strong="H6213"\w* \w année|strong="H8141"\w* \w du|strong="H6213"\w* \w règne|strong="H4438"\w* \w de|strong="H6213"\w* \w Josias|strong="H2977"\w*.
\p
\v 20 \w Après|strong="H1004"\w* \w tout|strong="H3605"\w* \w cela|strong="H2063"\w*, \w comme|strong="H1004"\w* \w Josias|strong="H2977"\w* \w avait|strong="H4428"\w* \w préparé|strong="H3559"\w* \w le|strong="H3318"\w* \w temple|strong="H1004"\w*, \w Neco|strong="H5224"\w*, \w roi|strong="H4428"\w* d'\w Égypte|strong="H4714"\w*, \w monta|strong="H5927"\w* \w pour|strong="H3318"\w* \w combattre|strong="H3898"\w* Carchemish \w au|strong="H5927"\w* bord \w de|strong="H4428"\w* \w l|strong="H2063"\w*'\w Euphrate|strong="H6578"\w*, \w et|strong="H4428"\w* \w Josias|strong="H2977"\w* \w sortit|strong="H3318"\w* \w à|strong="H5927"\w* \w sa|strong="H4428"\w* \w rencontre|strong="H7125"\w*.
\v 21 \w Mais|strong="H3588"\w* \w il|strong="H4428"\w* \w lui|strong="H4428"\w* \w envoya|strong="H7971"\w* \w des|strong="H3117"\w* ambassadeurs, \w en|strong="H3117"\w* \w disant|strong="H3117"\w* : « \w Qu|strong="H4100"\w*'\w ai-je|strong="H4100"\w* \w à|strong="H3117"\w* \w faire|strong="H4428"\w* \w avec|strong="H5973"\w* \w toi|strong="H1004"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* ? \w Je|strong="H3588"\w* \w ne|strong="H3808"\w* \w viens|strong="H3588"\w* \w pas|strong="H3808"\w* aujourd'\w hui|strong="H3117"\w* \w contre|strong="H5921"\w* \w toi|strong="H1004"\w*, \w mais|strong="H3588"\w* \w contre|strong="H5921"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w avec|strong="H5973"\w* \w laquelle|strong="H5921"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w en|strong="H3117"\w* \w guerre|strong="H4421"\w*. \w Dieu|strong="H3588"\w* m'\w a|strong="H3117"\w* \w ordonné|strong="H7971"\w* \w de|strong="H4428"\w* \w me|strong="H4428"\w* hâter. \w Prends|strong="H3588"\w* garde \w que|strong="H3588"\w* \w ce|strong="H7971"\w* \w soit|strong="H3808"\w* \w Dieu|strong="H3588"\w* \w qui|strong="H4428"\w* \w soit|strong="H3808"\w* \w avec|strong="H5973"\w* \w moi|strong="H4428"\w*, afin \w qu|strong="H4100"\w*'\w il|strong="H4428"\w* \w ne|strong="H3808"\w* \w te|strong="H3808"\w* \w détruise|strong="H7843"\w* \w pas|strong="H3808"\w*. »
\p
\v 22 \w Cependant|strong="H3588"\w* \w Josias|strong="H2977"\w* \w ne|strong="H3808"\w* \w voulut|strong="H3808"\w* \w pas|strong="H3808"\w* \w détourner|strong="H5437"\w* \w son|strong="H6440"\w* \w visage|strong="H6440"\w* \w de|strong="H6440"\w* \w lui|strong="H6440"\w*, \w mais|strong="H3588"\w* \w il|strong="H1697"\w* \w se|strong="H3588"\w* \w déguisa|strong="H2664"\w* \w pour|strong="H6440"\w* pouvoir \w combattre|strong="H3898"\w* \w avec|strong="H6440"\w* \w lui|strong="H6440"\w*, \w et|strong="H6440"\w* \w il|strong="H1697"\w* n'\w écouta|strong="H8085"\w* \w pas|strong="H3808"\w* \w les|strong="H6440"\w* \w paroles|strong="H1697"\w* \w de|strong="H6440"\w* \w Neco|strong="H5224"\w* venant \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w bouche|strong="H6310"\w* \w de|strong="H6440"\w* \w Dieu|strong="H1697"\w*, \w et|strong="H6440"\w* \w il|strong="H1697"\w* vint \w combattre|strong="H3898"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w vallée|strong="H1237"\w* \w de|strong="H6440"\w* Megiddo.
\v 23 \w Les|strong="H5674"\w* \w archers|strong="H3384"\w* \w tirèrent|strong="H3384"\w* \w sur|strong="H4428"\w* \w le|strong="H5674"\w* \w roi|strong="H4428"\w* \w Josias|strong="H2977"\w*, \w et|strong="H4428"\w* \w le|strong="H5674"\w* \w roi|strong="H4428"\w* \w dit|strong="H4428"\w* \w à|strong="H5674"\w* \w ses|strong="H4428"\w* \w serviteurs|strong="H5650"\w* : « Emmenez-moi, \w car|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* \w gravement|strong="H3966"\w* \w blessé|strong="H2470"\w* ! ».
\p
\v 24 \w Ses|strong="H5921"\w* \w serviteurs|strong="H5650"\w* \w le|strong="H5674"\w* \w firent|strong="H3389"\w* descendre \w du|strong="H5921"\w* \w char|strong="H4818"\w*, \w le|strong="H5674"\w* \w mirent|strong="H7392"\w* \w dans|strong="H5921"\w* \w le|strong="H5674"\w* \w second|strong="H4932"\w* \w char|strong="H4818"\w* qu'\w il|strong="H3389"\w* \w avait|strong="H4191"\w*, \w et|strong="H3063"\w* l'emmenèrent \w à|strong="H3212"\w* \w Jérusalem|strong="H3389"\w*. \w Il|strong="H3389"\w* \w mourut|strong="H4191"\w*, \w et|strong="H3063"\w* \w fut|strong="H3063"\w* \w enterré|strong="H6912"\w* \w dans|strong="H5921"\w* \w les|strong="H3605"\w* tombeaux \w de|strong="H5650"\w* \w ses|strong="H5921"\w* \w pères|strong="H4191"\w*. \w Tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w Jérusalem|strong="H3389"\w* portèrent \w le|strong="H5674"\w* \w deuil|strong="H4191"\w* \w de|strong="H5650"\w* \w Josias|strong="H2977"\w*.
\v 25 \w Jérémie|strong="H3414"\w* \w fit|strong="H5414"\w* \w des|strong="H5414"\w* \w lamentations|strong="H7015"\w* \w sur|strong="H5921"\w* \w Josias|strong="H2977"\w*, \w et|strong="H3117"\w* \w tous|strong="H3605"\w* \w les|strong="H5414"\w* \w chanteurs|strong="H7891"\w* \w et|strong="H3117"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w chanteuses|strong="H7891"\w* \w ont|strong="H3478"\w* \w parlé|strong="H3478"\w* \w de|strong="H3117"\w* \w Josias|strong="H2977"\w* \w dans|strong="H5414"\w* \w leurs|strong="H5414"\w* \w lamentations|strong="H7015"\w* jusqu'\w à|strong="H5414"\w* \w ce|strong="H5414"\w* \w jour|strong="H3117"\w*, \w et|strong="H3117"\w* \w ils|strong="H3478"\w* \w en|strong="H5414"\w* \w ont|strong="H3478"\w* \w fait|strong="H5414"\w* \w une|strong="H5414"\w* ordonnance \w en|strong="H5414"\w* \w Israël|strong="H3478"\w*. \w Voici|strong="H2005"\w*, \w elles|strong="H3117"\w* \w sont|strong="H3478"\w* \w écrites|strong="H3789"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w lamentations|strong="H7015"\w*.
\v 26 Maintenant, \w le|strong="H3068"\w* \w reste|strong="H3499"\w* \w des|strong="H3068"\w* \w actes|strong="H1697"\w* \w de|strong="H1697"\w* \w Josias|strong="H2977"\w* \w et|strong="H3068"\w* \w ses|strong="H3068"\w* bonnes \w actions|strong="H1697"\w*, \w selon|strong="H3068"\w* \w ce|strong="H1697"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w écrit|strong="H3789"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H1697"\w* l'\w Éternel|strong="H3068"\w*,
\v 27 \w et|strong="H3478"\w* \w ses|strong="H5921"\w* \w actes|strong="H1697"\w*, \w les|strong="H3478"\w* \w premiers|strong="H7223"\w* \w et|strong="H3478"\w* \w les|strong="H3478"\w* derniers, \w voici|strong="H2005"\w*, \w ils|strong="H3478"\w* \w sont|strong="H3478"\w* \w écrits|strong="H3789"\w* \w dans|strong="H5921"\w* \w le|strong="H3478"\w* \w livre|strong="H5612"\w* \w des|strong="H4428"\w* \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w*.