\c 142
\d Une contemplation de David, lorsqu'il était dans la grotte. Une prière.
\q1
\v 1 Je crie \w de|strong=""\w* \w ma|strong=""\w* voix \w vers|strong=""\w* Yahvé.
\q2 \w De|strong=""\w* \w ma|strong=""\w* voix, je demande \w la|strong=""\w* miséricorde \w de|strong=""\w* Yahvé.
\q1
\v 2  \w Je|strong=""\w* déverse \w ma|strong=""\w* plainte devant \w lui|strong=""\w*.
\q2 \w Je|strong=""\w* \w lui|strong=""\w* raconte \w mes|strong=""\w* problèmes.
\q1
\v 3 Quand \w mon|strong=""\w* esprit \w était|strong=""\w* accablé au-dedans \w de|strong=""\w* \w moi|strong=""\w*,
\q2 \w vous|strong=""\w* connaissiez \w mon|strong=""\w* itinéraire.
\q1 \w Sur|strong=""\w* \w le|strong=""\w* chemin \w dans|strong=""\w* \w lequel|strong=""\w* \w je|strong=""\w* \w marche|strong=""\w*,
\q2 \w ils|strong=""\w* \w ont|strong=""\w* caché \w un|strong=""\w* piège \w pour|strong=""\w* \w moi|strong=""\w*.
\q1
\v 4 Regardez \w à|strong=""\w* \w ma|strong=""\w* droite, \w et|strong=""\w* \w vous|strong=""\w* verrez ;
\q2 car \w il|strong=""\w* n'y \w a|strong=""\w* \w personne|strong=""\w* \w qui|strong=""\w* s'inquiète \w pour|strong=""\w* \w moi|strong=""\w*.
\q2 \w Le|strong=""\w* refuge \w m|strong=""\w*'\w a|strong=""\w* fui.
\q2 \w Personne|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* soucie \w de|strong=""\w* \w mon|strong=""\w* \w âme|strong=""\w*.
\q1
\v 5  \w J|strong=""\w*'\w ai|strong=""\w* crié \w vers|strong=""\w* \w toi|strong=""\w*, Yahvé.
\q2 \w J|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* : « \w Tu|strong=""\w* \w es|strong=""\w* \w mon|strong=""\w* \w refuge|strong=""\w*,
\q2 \w ma|strong=""\w* part \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w des|strong=""\w* \w vivants|strong=""\w*. »
\q1
\v 6 Écoutez \w mon|strong=""\w* \w cri|strong=""\w*,
\q2 car \w je|strong=""\w* \w suis|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* besoin désespéré.
\q1 Délivrez-moi \w de|strong=""\w* \w mes|strong=""\w* persécuteurs,
\q2 car \w ils|strong=""\w* \w sont|strong=""\w* \w trop|strong=""\w* forts \w pour|strong=""\w* \w moi|strong=""\w*.
\q1
\v 7 Faites sortir \w mon|strong=""\w* âme \w de|strong=""\w* \w la|strong=""\w* prison,
\q2 afin \w que|strong=""\w* \w je|strong=""\w* \w puisse|strong=""\w* rendre grâce \w à|strong=""\w* \w ton|strong=""\w* nom.
\q1 \w Les|strong=""\w* justes m'entoureront,
\q2 \w car|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w bon|strong=""\w* \w pour|strong=""\w* \w moi|strong=""\w*.