\c 15
\p
\v 1 \w David|strong="H1732"\w* \w se|strong="H1732"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* \w maisons|strong="H1004"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* \w cité|strong="H5892"\w* \w de|strong="H1004"\w* \w David|strong="H1732"\w* ; \w il|strong="H1732"\w* \w prépara|strong="H3559"\w* \w un|strong="H6213"\w* \w emplacement|strong="H4725"\w* \w pour|strong="H6213"\w* \w l|strong="H5892"\w*'\w arche|strong="H6213"\w* \w de|strong="H1004"\w* \w Dieu|strong="H6213"\w* \w et|strong="H1004"\w* \w dressa|strong="H5186"\w* \w une|strong="H6213"\w* \w tente|strong="H6213"\w* \w pour|strong="H6213"\w* \w elle|strong="H1004"\w*.
\v 2 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w alors|strong="H3808"\w* : « \w Personne|strong="H3068"\w* \w ne|strong="H3808"\w* \w doit|strong="H5375"\w* \w porter|strong="H5375"\w* \w l|strong="H1732"\w*'arche \w de|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w sinon|strong="H3808"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w*. \w Car|strong="H3588"\w* Yahvé \w les|strong="H3068"\w* \w a|strong="H3068"\w* \w choisis|strong="H3068"\w* \w pour|strong="H5704"\w* \w porter|strong="H5375"\w* \w l|strong="H1732"\w*'arche \w de|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w et|strong="H3068"\w* \w pour|strong="H5704"\w* \w le|strong="H3068"\w* \w servir|strong="H8334"\w* \w à|strong="H3068"\w* \w jamais|strong="H5769"\w*. »
\p
\v 3 \w David|strong="H1732"\w* \w rassembla|strong="H6950"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w à|strong="H3068"\w* \w Jérusalem|strong="H3389"\w*, \w pour|strong="H3068"\w* \w faire|strong="H3068"\w* \w monter|strong="H5927"\w* \w l|strong="H1732"\w*'arche \w de|strong="H5927"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w place|strong="H4725"\w* qu'\w il|strong="H3068"\w* \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w préparée|strong="H3559"\w*.
\v 4 \w David|strong="H1732"\w* \w rassembla|strong="H1732"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w Lévites|strong="H3881"\w* :
\v 5 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kehath|strong="H6955"\w*, Uriel \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w* ;
\v 6 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w*, \w Asaja|strong="H6222"\w* \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w deux|strong="H1121"\w* \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w* ;
\v 7 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Guershom, \w Joël|strong="H3100"\w* \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w cent|strong="H3967"\w* \w trente|strong="H7970"\w* ;
\v 8 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'Elizaphan, \w Schemaeja|strong="H8098"\w*, \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w deux|strong="H1121"\w* \w cents|strong="H3967"\w* ;
\v 9 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Hébron|strong="H2275"\w*, Éliel, \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w quatre-vingts|strong="H1121"\w* ;
\v 10 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Uzziel|strong="H5816"\w*, \w Amminadab|strong="H5992"\w*, \w le|strong="H1121"\w* \w chef|strong="H8269"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, \w cent|strong="H3967"\w* \w douze|strong="H8147"\w*.
\p
\v 11 \w David|strong="H1732"\w* \w appela|strong="H7121"\w* \w les|strong="H7121"\w* \w prêtres|strong="H3548"\w* \w Tsadok|strong="H6659"\w* \w et|strong="H3548"\w* \w Abiathar|strong="H6659"\w*, \w et|strong="H3548"\w* \w les|strong="H7121"\w* \w Lévites|strong="H3881"\w* : Uriel, \w Asaja|strong="H6222"\w*, \w Joël|strong="H3100"\w*, \w Schemaeja|strong="H8098"\w*, Éliel \w et|strong="H3548"\w* \w Amminadab|strong="H5992"\w*,
\v 12 \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Vous|strong="H3068"\w* \w êtes|strong="H3068"\w* \w les|strong="H3068"\w* \w chefs|strong="H7218"\w* \w de|strong="H7218"\w* \w famille|strong="H7218"\w* \w des|strong="H3068"\w* \w Lévites|strong="H3881"\w*. Sanctifiez-vous, \w vous|strong="H3068"\w* \w et|strong="H3068"\w* \w vos|strong="H5927"\w* \w frères|strong="H5927"\w*, \w afin|strong="H3068"\w* \w que|strong="H3559"\w* \w vous|strong="H3068"\w* puissiez porter l'arche \w de|strong="H7218"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, jusqu'\w au|strong="H3068"\w* \w lieu|strong="H3068"\w* \w que|strong="H3559"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w préparé|strong="H3559"\w* \w pour|strong="H3068"\w* \w elle|strong="H5927"\w*.
\v 13 \w Car|strong="H3588"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* l'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* portée d'\w abord|strong="H7223"\w*, Yahvé \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w* s'\w est|strong="H3068"\w* \w mis|strong="H3068"\w* \w en|strong="H3068"\w* \w colère|strong="H3068"\w* \w contre|strong="H3068"\w* \w nous|strong="H3068"\w*, \w parce|strong="H3808"\w* \w que|strong="H3588"\w* \w nous|strong="H3068"\w* \w ne|strong="H3808"\w* l'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w cherché|strong="H1875"\w* \w selon|strong="H3808"\w* l'\w ordonnance|strong="H4941"\w*. »
\p
\v 14 \w Ainsi|strong="H3478"\w*, \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w lévites|strong="H3881"\w* \w se|strong="H3068"\w* \w sanctifièrent|strong="H6942"\w* \w pour|strong="H3068"\w* \w faire|strong="H3068"\w* \w monter|strong="H5927"\w* l'arche \w de|strong="H5927"\w* l'Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*.
\v 15 \w Les|strong="H3068"\w* \w fils|strong="H1121"\w* \w des|strong="H3068"\w* \w lévites|strong="H3881"\w* \w portèrent|strong="H5375"\w* l'arche \w de|strong="H1121"\w* \w Dieu|strong="H3068"\w* \w sur|strong="H5921"\w* \w leurs|strong="H1121"\w* \w épaules|strong="H3802"\w* \w avec|strong="H1121"\w* \w ses|strong="H5921"\w* \w barres|strong="H5375"\w*, \w comme|strong="H3068"\w* \w Moïse|strong="H4872"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*, \w selon|strong="H5921"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*.
\p
\v 16 \w David|strong="H1732"\w* \w dit|strong="H6963"\w* \w au|strong="H5975"\w* \w chef|strong="H8269"\w* \w des|strong="H8269"\w* \w Lévites|strong="H3881"\w* \w de|strong="H8269"\w* désigner \w leurs|strong="H8085"\w* \w frères|strong="H8085"\w* \w comme|strong="H3881"\w* \w chanteurs|strong="H7891"\w* \w avec|strong="H7311"\w* \w des|strong="H8269"\w* \w instruments|strong="H3627"\w* \w de|strong="H8269"\w* \w musique|strong="H7892"\w*, \w des|strong="H8269"\w* \w instruments|strong="H3627"\w* \w à|strong="H5975"\w* cordes, \w des|strong="H8269"\w* \w harpes|strong="H3658"\w* \w et|strong="H8085"\w* \w des|strong="H8269"\w* \w cymbales|strong="H4700"\w*, \w pour|strong="H1732"\w* qu'\w ils|strong="H3881"\w* sonnent \w à|strong="H5975"\w* \w haute|strong="H7311"\w* \w voix|strong="H6963"\w* \w et|strong="H8085"\w* \w élèvent|strong="H7311"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w avec|strong="H7311"\w* \w joie|strong="H8057"\w*.
\v 17 \w Les|strong="H1121"\w* \w Lévites|strong="H3881"\w* nommèrent \w Héman|strong="H1968"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Joël|strong="H3100"\w*, \w et|strong="H1121"\w*, \w parmi|strong="H4480"\w* \w ses|strong="H1121"\w* \w frères|strong="H1121"\w*, Asaph, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Bérékia|strong="H1296"\w*, \w et|strong="H1121"\w* \w parmi|strong="H4480"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Merari|strong="H4847"\w*, \w leurs|strong="H1121"\w* \w frères|strong="H1121"\w*, Ethan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Kushaïa,
\v 18 \w et|strong="H2148"\w* \w avec|strong="H5973"\w* \w eux|strong="H5973"\w* \w leurs|strong="H5973"\w* frères \w de|strong="H5973"\w* \w second|strong="H4932"\w* rang : \w Zacharie|strong="H2148"\w*, \w Ben|strong="H1122"\w*, \w Jaaziel|strong="H3268"\w*, Shemiramoth, \w Jehiel|strong="H3171"\w*, \w Unni|strong="H6042"\w*, Eliab, \w Benaja|strong="H1141"\w*, \w Maaséja|strong="H4641"\w*, Mattithia, Eliphelehu, \w Miknéja|strong="H4737"\w*, \w Obed-Edom|strong="H2148"\w* \w et|strong="H2148"\w* \w Jeiel|strong="H3273"\w*, \w les|strong="H5973"\w* \w portiers|strong="H7778"\w*.
\v 19 \w Les|strong="H8085"\w* \w chantres|strong="H7891"\w*, \w Héman|strong="H1968"\w*, Asaph \w et|strong="H8085"\w* Éthan, reçurent \w des|strong="H8085"\w* \w cymbales|strong="H4700"\w* d'\w airain|strong="H5178"\w* \w pour|strong="H8085"\w* sonner \w à|strong="H8085"\w* haute \w voix|strong="H8085"\w* ;
\v 20 \w Zacharie|strong="H2148"\w*, \w Aziel|strong="H5815"\w*, \w Schemiramoth|strong="H8070"\w*, \w Jehiel|strong="H3171"\w*, \w Unni|strong="H6042"\w*, Éliab, \w Maaséja|strong="H4641"\w* \w et|strong="H5921"\w* \w Benaja|strong="H1141"\w*, avec \w des|strong="H5921"\w* \w instruments|strong="H5921"\w* \w à|strong="H5921"\w* cordes accordés \w sur|strong="H5921"\w* \w Alamoth|strong="H5961"\w* ;
\v 21 \w et|strong="H5921"\w* Mattithia, Élipheléhu, \w Miknéja|strong="H4737"\w*, Obed-Édom, \w Jeiel|strong="H3273"\w* \w et|strong="H5921"\w* \w Azazia|strong="H5812"\w*, avec \w des|strong="H5921"\w* \w harpes|strong="H3658"\w* accordées \w sur|strong="H5921"\w* \w la|strong="H5921"\w* lyre \w à|strong="H3658"\w* \w huit|strong="H3658"\w* \w cordes|strong="H8067"\w*, \w pour|strong="H5921"\w* diriger.
\v 22 Chenania, \w chef|strong="H8269"\w* \w des|strong="H8269"\w* \w lévites|strong="H3881"\w*, \w dirigeait|strong="H3256"\w* \w les|strong="H3881"\w* chants. \w Il|strong="H1931"\w* enseignait \w les|strong="H3881"\w* chanteurs, \w car|strong="H3588"\w* \w il|strong="H1931"\w* \w était|strong="H3881"\w* habile.
\v 23 \w Bérékia|strong="H1296"\w* \w et|strong="H1296"\w* Elkana étaient \w portiers|strong="H7778"\w* de l'arche.
\v 24 \w Les|strong="H6440"\w* \w prêtres|strong="H3548"\w*, \w Schebania|strong="H7645"\w*, \w Josaphat|strong="H3146"\w*, \w Nethaneel|strong="H5417"\w*, \w Amasaï|strong="H6022"\w*, \w Zacharie|strong="H2148"\w*, \w Benaja|strong="H1141"\w* \w et|strong="H6440"\w* Eliezer, \w sonnaient|strong="H2690"\w* \w des|strong="H6440"\w* \w trompettes|strong="H2689"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'arche \w de|strong="H6440"\w* \w Dieu|strong="H6440"\w* ; \w Obed-Edom|strong="H2148"\w* \w et|strong="H6440"\w* Jehia \w étaient|strong="H6440"\w* \w portiers|strong="H7778"\w* \w de|strong="H6440"\w* \w l|strong="H6440"\w*'arche.
\p
\v 25 \w David|strong="H1732"\w*, \w les|strong="H3068"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w chefs|strong="H8269"\w* \w de|strong="H1004"\w* \w milliers|strong="H8269"\w* \w allèrent|strong="H1980"\w* \w faire|strong="H3068"\w* \w monter|strong="H5927"\w* \w l|strong="H1732"\w*'arche \w de|strong="H1004"\w* \w l|strong="H1732"\w*'\w alliance|strong="H1285"\w* \w de|strong="H1004"\w* \w l|strong="H1732"\w*'Yahvé \w de|strong="H1004"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'Obed-Edom \w avec|strong="H1285"\w* \w joie|strong="H8057"\w*.
\v 26 Lorsque \w Dieu|strong="H3068"\w* \w aida|strong="H5826"\w* \w les|strong="H3068"\w* \w Lévites|strong="H3881"\w* \w qui|strong="H3068"\w* \w portaient|strong="H5375"\w* l'arche \w de|strong="H1961"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H1961"\w* Yahvé, \w ils|strong="H1961"\w* \w sacrifièrent|strong="H2076"\w* \w sept|strong="H7651"\w* \w taureaux|strong="H6499"\w* \w et|strong="H3068"\w* \w sept|strong="H7651"\w* \w béliers|strong="H7651"\w*.
\v 27 \w David|strong="H1732"\w* \w était|strong="H1732"\w* \w revêtu|strong="H3736"\w* d'\w une|strong="H5375"\w* \w robe|strong="H4598"\w* \w de|strong="H8269"\w* fin lin, \w ainsi|strong="H5375"\w* \w que|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H5375"\w* \w Lévites|strong="H3881"\w* \w qui|strong="H3605"\w* \w portaient|strong="H5375"\w* \w l|strong="H1732"\w*'arche, \w les|strong="H5375"\w* \w chantres|strong="H7891"\w*, \w et|strong="H5921"\w* Chenania, \w le|strong="H5375"\w* \w chef|strong="H8269"\w* \w de|strong="H8269"\w* chœur, avec \w les|strong="H5375"\w* \w chantres|strong="H7891"\w* ; \w et|strong="H5921"\w* \w David|strong="H1732"\w* \w avait|strong="H1732"\w* \w sur|strong="H5921"\w* \w lui|strong="H1732"\w* \w un|strong="H5375"\w* \w éphod|strong="H5375"\w* \w de|strong="H8269"\w* lin.
\v 28 \w Tout|strong="H3605"\w* \w Israël|strong="H3478"\w* \w fit|strong="H3068"\w* \w monter|strong="H5927"\w* l'arche \w de|strong="H6963"\w* l'\w alliance|strong="H1285"\w* \w de|strong="H6963"\w* Yahvé \w en|strong="H3068"\w* poussant \w des|strong="H3068"\w* \w cris|strong="H6963"\w* \w de|strong="H6963"\w* \w joie|strong="H8643"\w*, \w au|strong="H3068"\w* \w son|strong="H3068"\w* \w de|strong="H6963"\w* \w la|strong="H3068"\w* cornemuse, \w des|strong="H3068"\w* \w trompettes|strong="H2689"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w cymbales|strong="H4700"\w*, \w et|strong="H3068"\w* \w en|strong="H3068"\w* \w faisant|strong="H3478"\w* \w retentir|strong="H8085"\w* \w à|strong="H3068"\w* \w haute|strong="H6963"\w* \w voix|strong="H6963"\w* \w les|strong="H3068"\w* \w instruments|strong="H3605"\w* \w à|strong="H3068"\w* cordes \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w harpes|strong="H3658"\w*.
\v 29 \w Comme|strong="H3068"\w* \w l|strong="H5892"\w*'arche \w de|strong="H4428"\w* \w l|strong="H5892"\w*'\w alliance|strong="H1285"\w* \w de|strong="H4428"\w* Yahvé arrivait \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w* \w de|strong="H4428"\w* \w David|strong="H1732"\w*, \w Mical|strong="H4324"\w*, \w fille|strong="H1323"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*, \w regarda|strong="H7200"\w* \w par|strong="H3068"\w* \w la|strong="H3068"\w* \w fenêtre|strong="H2474"\w* \w et|strong="H3068"\w* \w vit|strong="H7200"\w* \w le|strong="H3068"\w* \w roi|strong="H4428"\w* \w David|strong="H1732"\w* \w danser|strong="H7832"\w* \w et|strong="H3068"\w* \w jouer|strong="H7832"\w* ; \w elle|strong="H4324"\w* \w le|strong="H3068"\w* \w méprisa|strong="H7200"\w* \w dans|strong="H7200"\w* \w son|strong="H3068"\w* \w cœur|strong="H3820"\w*.