\c 32
\d Par David. Un psaume contemplatif.
\q1
\v 1 Heureux \w celui|strong=""\w* dont \w la|strong=""\w* désobéissance \w est|strong=""\w* pardonnée,
\q2 dont \w le|strong=""\w* \w péché|strong=""\w* \w est|strong=""\w* \w couvert|strong=""\w*.
\q1
\v 2  \w Heureux|strong=""\w* l'\w homme|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* Yahvé n'\w impute|strong=""\w* \w pas|strong=""\w* d'\w iniquité|strong=""\w*,
\q2 \w dans|strong=""\w* l'\w esprit|strong=""\w* duquel \w il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w tromperie|strong=""\w*.
\q1
\v 3  \w Quand|strong=""\w* \w je|strong=""\w* \w me|strong=""\w* taisais, \w mes|strong=""\w* \w os|strong=""\w* dépérissaient \w à|strong=""\w* force \w de|strong=""\w* gémir \w tout|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w*.
\q1
\v 4  \w Car|strong=""\w* \w jour|strong=""\w* \w et|strong=""\w* \w nuit|strong=""\w*, \w ta|strong=""\w* \w main|strong=""\w* s'\w est|strong=""\w* appesantie \w sur|strong=""\w* \w moi|strong=""\w*.
\q2 \w Ma|strong=""\w* \w force|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* sapée \w dans|strong=""\w* \w la|strong=""\w* chaleur \w de|strong=""\w* l'\w été|strong=""\w*. Selah.
\q1
\v 5  \w J|strong=""\w*'\w ai|strong=""\w* \w reconnu|strong=""\w* \w mon|strong=""\w* \w péché|strong=""\w* devant \w toi|strong=""\w*.
\q2 \w Je|strong=""\w* n'\w ai|strong=""\w* \w pas|strong=""\w* \w caché|strong=""\w* \w mon|strong=""\w* \w iniquité|strong=""\w*.
\q1 \w J|strong=""\w*'\w ai|strong=""\w* \w dit|strong=""\w* : \w je|strong=""\w* confesserai \w mes|strong=""\w* \w transgressions|strong=""\w* \w à|strong=""\w* Yahvé,
\q2 \w et|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w pardonné|strong=""\w* l'\w iniquité|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w péché|strong=""\w*. Selah.
\q1
\v 6 C'\w est|strong=""\w* pourquoi, \w que|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w pieux|strong=""\w* \w te|strong=""\w* \w prient|strong=""\w* \w au|strong=""\w* \w moment|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* \w pourras|strong=""\w* \w être|strong=""\w* \w trouvé|strong=""\w*.
\q2 \w Quand|strong=""\w* \w les|strong=""\w* \w grandes|strong=""\w* \w eaux|strong=""\w* déborderont, \w elles|strong=""\w* n'\w arriveront|strong=""\w* \w pas|strong=""\w* jusqu'\w à|strong=""\w* \w lui|strong=""\w*.
\q1
\v 7 Tu es \w ma|strong=""\w* \w cachette|strong=""\w*.
\q2 Vous me préserverez \w des|strong=""\w* problèmes.
\q2 Tu m'entoureras \w de|strong=""\w* \w chants|strong=""\w* \w de|strong=""\w* \w délivrance|strong=""\w*. Selah.
\q1
\v 8  \w Je|strong=""\w* t'\w instruirai|strong=""\w* \w et|strong=""\w* t'\w enseignerai|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w dois|strong=""\w* \w suivre|strong=""\w*.
\q2 \w Je|strong=""\w* \w vous|strong=""\w* \w conseillerai|strong=""\w* \w en|strong=""\w* gardant \w un|strong=""\w* \w œil|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*.
\q1
\v 9  \w Ne|strong=""\w* \w soyez|strong=""\w* \w pas|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w cheval|strong=""\w* \w ou|strong=""\w* \w comme|strong=""\w* \w la|strong=""\w* mule, \w qui|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* d'intelligence,
\q2 \w qui|strong=""\w* \w sont|strong=""\w* contrôlés \w par|strong=""\w* \w le|strong=""\w* \w mors|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w bride|strong=""\w*, sinon \w ils|strong=""\w* \w ne|strong=""\w* s'\w approcheront|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\q1
\v 10  \w Beaucoup|strong=""\w* \w de|strong=""\w* peines arrivent \w aux|strong=""\w* \w méchants|strong=""\w*,
\q2 mais \w la|strong=""\w* \w bonté|strong=""\w* entourera \w celui|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w confie|strong=""\w* \w en|strong=""\w* Yahvé.
\q1
\v 11  \w Réjouissez-vous|strong=""\w* \w en|strong=""\w* Yahvé, \w et|strong=""\w* \w réjouissez-vous|strong=""\w*, \w vous|strong=""\w* \w les|strong=""\w* \w justes|strong=""\w* !
\q2 Poussez \w des|strong=""\w* \w cris|strong=""\w* \w de|strong=""\w* \w joie|strong=""\w*, \w vous|strong=""\w* \w tous|strong=""\w* \w qui|strong=""\w* \w avez|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w droit|strong=""\w* !