\c 11
\p
\v 1 Lorsque \w Jabin|strong="H2985"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Hatsor|strong="H2674"\w*, \w en|strong="H4428"\w* \w eut|strong="H4428"\w* \w connaissance|strong="H8085"\w*, \w il|strong="H4428"\w* \w envoya|strong="H7971"\w* \w vers|strong="H7971"\w* \w Jobab|strong="H3103"\w*, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Madon|strong="H4068"\w*, \w vers|strong="H7971"\w* \w le|strong="H7971"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* Shimron, \w vers|strong="H7971"\w* \w le|strong="H7971"\w* \w roi|strong="H4428"\w* d'Achshaph,
\v 2 \w vers|strong="H3220"\w* \w les|strong="H4428"\w* \w rois|strong="H4428"\w* \w qui|strong="H4428"\w* \w étaient|strong="H4428"\w* \w au|strong="H3220"\w* \w nord|strong="H6828"\w*, \w dans|strong="H4428"\w* \w la|strong="H4428"\w* \w montagne|strong="H2022"\w*, \w dans|strong="H4428"\w* \w la|strong="H4428"\w* \w plaine|strong="H6160"\w* \w au|strong="H3220"\w* \w sud|strong="H5045"\w* \w de|strong="H4428"\w* Chinneroth, \w dans|strong="H4428"\w* \w la|strong="H4428"\w* \w plaine|strong="H6160"\w* \w et|strong="H4428"\w* \w sur|strong="H4428"\w* \w les|strong="H4428"\w* \w hauteurs|strong="H5299"\w* \w de|strong="H4428"\w* \w Dor|strong="H1756"\w*, \w à|strong="H4428"\w* l'ouest,
\v 3 \w aux|strong="H2022"\w* \w Cananéens|strong="H3669"\w*, \w à|strong="H3220"\w* l'\w est|strong="H3220"\w* \w et|strong="H2022"\w* \w à|strong="H3220"\w* l'ouest, \w aux|strong="H2022"\w* \w Amoréens|strong="H2022"\w*, \w aux|strong="H2022"\w* Hittites, \w aux|strong="H2022"\w* \w Phéréziens|strong="H6522"\w*, \w aux|strong="H2022"\w* \w Jébusiens|strong="H2983"\w*, \w dans|strong="H2022"\w* \w la|strong="H8478"\w* \w montagne|strong="H2022"\w*, \w et|strong="H2022"\w* \w aux|strong="H2022"\w* \w Héviens|strong="H2340"\w*, \w au|strong="H3220"\w* \w pied|strong="H8478"\w* \w de|strong="H2022"\w* l'\w Hermon|strong="H2768"\w*, \w dans|strong="H2022"\w* \w le|strong="H3220"\w* \w pays|strong="H3220"\w* \w de|strong="H2022"\w* \w Mitspa|strong="H4709"\w*.
\v 4 \w Ils|strong="H1992"\w* \w sortirent|strong="H3318"\w*, \w eux|strong="H1992"\w* \w et|strong="H3318"\w* \w toutes|strong="H5921"\w* \w leurs|strong="H3318"\w* \w armées|strong="H4264"\w* \w avec|strong="H5973"\w* \w eux|strong="H1992"\w*, \w un|strong="H3318"\w* \w peuple|strong="H5971"\w* \w nombreux|strong="H7227"\w*, \w comme|strong="H5973"\w* \w le|strong="H3318"\w* \w sable|strong="H2344"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w au|strong="H5971"\w* \w bord|strong="H8193"\w* \w de|strong="H5971"\w* \w la|strong="H5921"\w* \w mer|strong="H3220"\w*, \w en|strong="H5971"\w* \w multitude|strong="H7230"\w*, \w avec|strong="H5973"\w* \w un|strong="H3318"\w* \w très|strong="H3966"\w* \w grand|strong="H7227"\w* \w nombre|strong="H7227"\w* \w de|strong="H5971"\w* \w chevaux|strong="H5483"\w* \w et|strong="H3318"\w* \w de|strong="H5971"\w* \w chars|strong="H7393"\w*.
\v 5 \w Tous|strong="H3605"\w* \w ces|strong="H3605"\w* \w rois|strong="H4428"\w* \w se|strong="H3478"\w* réunirent, \w et|strong="H3478"\w* \w ils|strong="H3162"\w* \w vinrent|strong="H3478"\w* \w camper|strong="H2583"\w* \w ensemble|strong="H3162"\w* \w près|strong="H5973"\w* \w des|strong="H4428"\w* \w eaux|strong="H4325"\w* \w de|strong="H4428"\w* \w Mérom|strong="H4792"\w*, \w pour|strong="H3478"\w* \w combattre|strong="H3898"\w* \w Israël|strong="H3478"\w*.
\p
\v 6 Yahvé \w dit|strong="H5414"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w* : « N'\w aie|strong="H3068"\w* \w pas|strong="H5414"\w* \w peur|strong="H3372"\w* \w à|strong="H3068"\w* \w cause|strong="H6440"\w* \w d|strong="H6440"\w*'\w eux|strong="H6440"\w*, \w car|strong="H3588"\w* \w demain|strong="H4279"\w*, \w à|strong="H3068"\w* \w cette|strong="H6440"\w* \w heure|strong="H6256"\w*, \w je|strong="H3588"\w* \w les|strong="H3068"\w* \w livrerai|strong="H5414"\w* \w tous|strong="H3605"\w* \w tués|strong="H2491"\w* \w devant|strong="H6440"\w* \w Israël|strong="H3478"\w*. \w Tu|strong="H3588"\w* enchaîneras \w leurs|strong="H5414"\w* \w chevaux|strong="H5483"\w* \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w brûleras|strong="H8313"\w* \w au|strong="H5414"\w* \w feu|strong="H8313"\w* \w leurs|strong="H5414"\w* \w chars|strong="H4818"\w*. »
\p
\v 7 \w Josué|strong="H3091"\w* \w arriva|strong="H3091"\w* \w soudain|strong="H6597"\w* \w contre|strong="H5921"\w* \w eux|strong="H5971"\w*, \w avec|strong="H5973"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w guerriers|strong="H4421"\w*, \w près|strong="H5921"\w* \w des|strong="H5921"\w* \w eaux|strong="H4325"\w* \w de|strong="H5971"\w* \w Mérom|strong="H4792"\w*, \w et|strong="H5921"\w* \w il|strong="H5971"\w* \w les|strong="H3605"\w* attaqua.
\v 8 L'\w Éternel|strong="H3068"\w* \w les|strong="H3068"\w* \w livra|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3027"\w* d'\w Israël|strong="H3478"\w*, \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w battit|strong="H5221"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w poursuivit|strong="H7291"\w* jusqu'\w à|strong="H3068"\w* \w la|strong="H5414"\w* \w grande|strong="H7227"\w* \w Sidon|strong="H6721"\w*, jusqu'\w à|strong="H3068"\w* Misrephoth \w Maïm|strong="H4956"\w*, \w et|strong="H3068"\w* jusqu'\w à|strong="H3068"\w* \w la|strong="H5414"\w* \w vallée|strong="H1237"\w* \w de|strong="H3027"\w* \w Mitspa|strong="H4708"\w*, \w à|strong="H3068"\w* l'\w orient|strong="H4217"\w*. \w Ils|strong="H7291"\w* \w les|strong="H3068"\w* \w frappèrent|strong="H5221"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H5414"\w* \w qu|strong="H1115"\w*'\w il|strong="H3068"\w* \w ne|strong="H3068"\w* \w restât|strong="H7604"\w* \w plus|strong="H7227"\w* \w personne|strong="H3068"\w*.
\v 9 \w Josué|strong="H3091"\w* \w leur|strong="H3068"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* Yahvé \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w dit|strong="H3068"\w*. \w Il|strong="H3068"\w* paralysa \w leurs|strong="H6213"\w* \w chevaux|strong="H5483"\w* \w et|strong="H3068"\w* \w brûla|strong="H8313"\w* \w leurs|strong="H6213"\w* \w chars|strong="H4818"\w* \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H8313"\w*.
\v 10 \w En|strong="H7725"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w Josué|strong="H3091"\w* \w revint|strong="H7725"\w* \w sur|strong="H6440"\w* \w ses|strong="H6440"\w* \w pas|strong="H6440"\w*, \w prit|strong="H3920"\w* \w Hatsor|strong="H2674"\w* \w et|strong="H4428"\w* \w frappa|strong="H5221"\w* \w son|strong="H6440"\w* \w roi|strong="H4428"\w* \w par|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w*, \w car|strong="H3588"\w* \w Hatsor|strong="H2674"\w* \w était|strong="H4428"\w* \w le|strong="H6440"\w* \w chef|strong="H7218"\w* \w de|strong="H4428"\w* \w tous|strong="H3605"\w* \w ces|strong="H7725"\w* \w royaumes|strong="H4467"\w*.
\v 11 \w Ils|strong="H2719"\w* \w frappèrent|strong="H5221"\w* \w du|strong="H6310"\w* \w tranchant|strong="H6310"\w* \w de|strong="H6310"\w* l'\w épée|strong="H2719"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5315"\w* s'\w y|strong="H6310"\w* \w trouvaient|strong="H5315"\w*, \w et|strong="H5315"\w* \w les|strong="H5221"\w* dévorèrent \w par|strong="H3808"\w* \w interdit|strong="H2763"\w*. \w Il|strong="H5315"\w* n'\w y|strong="H6310"\w* \w avait|strong="H5315"\w* \w plus|strong="H3808"\w* \w personne|strong="H5315"\w* \w qui|strong="H5315"\w* \w respirait|strong="H5397"\w*. \w Il|strong="H5315"\w* \w brûla|strong="H8313"\w* Hazor \w par|strong="H3808"\w* \w le|strong="H5221"\w* \w feu|strong="H8313"\w*.
\v 12 \w Josué|strong="H3091"\w* \w prit|strong="H3920"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w villes|strong="H5892"\w* \w de|strong="H4428"\w* \w ces|strong="H5892"\w* \w rois|strong="H4428"\w*, \w avec|strong="H3068"\w* \w leurs|strong="H6310"\w* \w rois|strong="H4428"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w frappa|strong="H5221"\w* \w du|strong="H4428"\w* \w tranchant|strong="H6310"\w* \w de|strong="H4428"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w dévoua|strong="H4428"\w* \w par|strong="H3068"\w* \w interdit|strong="H2763"\w*, \w comme|strong="H3068"\w* \w l|strong="H5892"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H4428"\w* \w l|strong="H5892"\w*'\w Éternel|strong="H3068"\w*.
\v 13 \w Mais|strong="H7535"\w* \w Israël|strong="H3478"\w* \w ne|strong="H3808"\w* \w brûla|strong="H8313"\w* \w aucune|strong="H3808"\w* \w des|strong="H5892"\w* \w villes|strong="H5892"\w* \w situées|strong="H5975"\w* \w sur|strong="H5921"\w* \w leurs|strong="H8313"\w* monticules, \w à|strong="H3478"\w* \w l|strong="H5892"\w*'\w exception|strong="H2108"\w* \w de|strong="H5892"\w* \w Hatsor|strong="H2674"\w* \w seulement|strong="H7535"\w*. \w Josué|strong="H3091"\w* \w la|strong="H5921"\w* \w brûla|strong="H8313"\w*.
\v 14 \w Les|strong="H5221"\w* \w enfants|strong="H1121"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w* \w prirent|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H5221"\w* \w butin|strong="H7998"\w* \w de|strong="H1121"\w* \w ces|strong="H1992"\w* \w villes|strong="H5892"\w*, \w avec|strong="H1121"\w* \w le|strong="H5221"\w* \w bétail|strong="H5892"\w*, \w comme|strong="H1121"\w* \w butin|strong="H7998"\w* \w pour|strong="H5704"\w* eux-mêmes ; \w mais|strong="H7535"\w* \w ils|strong="H1121"\w* \w frappèrent|strong="H5221"\w* \w tous|strong="H3605"\w* \w les|strong="H5221"\w* \w hommes|strong="H1121"\w* \w du|strong="H1121"\w* \w tranchant|strong="H6310"\w* \w de|strong="H1121"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w*, jusqu'\w à|strong="H3478"\w* \w ce|strong="H3605"\w* \w qu|strong="H7998"\w*'\w ils|strong="H1121"\w* \w les|strong="H5221"\w* \w eussent|strong="H5221"\w* \w détruits|strong="H8045"\w*. \w Ils|strong="H1121"\w* n'\w ont|strong="H3478"\w* \w laissé|strong="H7604"\w* \w aucun|strong="H3808"\w* \w de|strong="H1121"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3478"\w* respiraient.
\p
\v 15 \w Comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w son|strong="H6213"\w* \w serviteur|strong="H5650"\w*, \w Moïse|strong="H4872"\w* l'\w ordonna|strong="H6680"\w* \w à|strong="H3068"\w* \w Josué|strong="H3091"\w*. \w Josué|strong="H3091"\w* \w fit|strong="H6213"\w* \w ainsi|strong="H3651"\w*. \w Il|strong="H3068"\w* \w ne|strong="H3808"\w* \w négligea|strong="H5493"\w* \w rien|strong="H3808"\w* \w de|strong="H1697"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H1697"\w* Yahvé \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 16 \w Josué|strong="H3091"\w* \w s|strong="H3478"\w*'\w empara|strong="H3947"\w* \w de|strong="H2022"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w pays|strong="H3947"\w*, \w de|strong="H2022"\w* \w la|strong="H3947"\w* \w montagne|strong="H2022"\w*, \w de|strong="H2022"\w* \w tout|strong="H3605"\w* \w le|strong="H3947"\w* \w midi|strong="H5045"\w*, \w de|strong="H2022"\w* \w tout|strong="H3605"\w* \w le|strong="H3947"\w* \w pays|strong="H3947"\w* \w de|strong="H2022"\w* \w Gosen|strong="H1657"\w*, \w de|strong="H2022"\w* \w la|strong="H3947"\w* \w plaine|strong="H6160"\w*, \w de|strong="H2022"\w* \w la|strong="H3947"\w* \w plaine|strong="H6160"\w* d'Arabie, \w de|strong="H2022"\w* \w la|strong="H3947"\w* \w montagne|strong="H2022"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3478"\w* \w de|strong="H2022"\w* \w sa|strong="H3947"\w* \w plaine|strong="H6160"\w*,
\v 17 \w depuis|strong="H4480"\w* \w la|strong="H5927"\w* \w montagne|strong="H2022"\w* \w de|strong="H4428"\w* Halak, \w qui|strong="H4428"\w* \w monte|strong="H5927"\w* \w vers|strong="H5927"\w* \w Séir|strong="H8165"\w*, jusqu'\w à|strong="H5704"\w* Baal \w Gad|strong="H1171"\w*, \w dans|strong="H5704"\w* \w la|strong="H5927"\w* \w vallée|strong="H1237"\w* \w du|strong="H5927"\w* \w Liban|strong="H3844"\w*, \w sous|strong="H8478"\w* \w la|strong="H5927"\w* \w montagne|strong="H2022"\w* \w de|strong="H4428"\w* l'\w Hermon|strong="H2768"\w*. \w Il|strong="H4428"\w* \w prit|strong="H3920"\w* \w tous|strong="H3605"\w* \w leurs|strong="H4191"\w* \w rois|strong="H4428"\w*, \w les|strong="H5221"\w* \w frappa|strong="H5221"\w* \w et|strong="H4428"\w* \w les|strong="H5221"\w* \w fit|strong="H5221"\w* \w mourir|strong="H4191"\w*.
\v 18 \w Josué|strong="H3091"\w* \w fit|strong="H6213"\w* \w longtemps|strong="H7227"\w* \w la|strong="H6213"\w* \w guerre|strong="H4421"\w* \w à|strong="H6213"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* \w rois|strong="H4428"\w*.
\v 19 \w Il|strong="H5892"\w* \w n|strong="H1115"\w*'\w y|strong="H5892"\w* \w eut|strong="H3478"\w* \w pas|strong="H3808"\w* \w une|strong="H3947"\w* \w seule|strong="H1121"\w* \w ville|strong="H5892"\w* \w qui|strong="H3478"\w* \w fit|strong="H3478"\w* \w la|strong="H3947"\w* \w paix|strong="H7999"\w* \w avec|strong="H3947"\w* \w les|strong="H3947"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, sauf \w les|strong="H3947"\w* Hivvites, \w habitants|strong="H3427"\w* \w de|strong="H1121"\w* \w Gabaon|strong="H1391"\w*. \w Ils|strong="H1121"\w* \w les|strong="H3947"\w* \w prirent|strong="H3947"\w* \w tous|strong="H3605"\w* \w dans|strong="H3427"\w* \w la|strong="H3947"\w* \w bataille|strong="H4421"\w*.
\v 20 \w Car|strong="H3588"\w* c'\w était|strong="H1961"\w* \w la|strong="H3068"\w* \w volonté|strong="H3820"\w* \w de|strong="H3820"\w* l'\w Éternel|strong="H3068"\w* \w d|strong="H1992"\w*'\w endurcir|strong="H2388"\w* \w leur|strong="H3068"\w* \w cœur|strong="H3820"\w*, \w de|strong="H3820"\w* \w venir|strong="H3068"\w* \w contre|strong="H3068"\w* \w Israël|strong="H3478"\w* \w dans|strong="H2388"\w* \w la|strong="H3068"\w* \w bataille|strong="H4421"\w*, \w pour|strong="H3068"\w* \w les|strong="H3068"\w* dévaster, \w pour|strong="H3068"\w* \w qu|strong="H1115"\w*'\w ils|strong="H1992"\w* \w n|strong="H1115"\w*'aient \w aucune|strong="H3820"\w* faveur, \w mais|strong="H3588"\w* \w pour|strong="H3068"\w* \w les|strong="H3068"\w* \w détruire|strong="H8045"\w*, \w comme|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 21 \w Josué|strong="H3091"\w* \w arriva|strong="H1931"\w* \w en|strong="H3478"\w* \w ce|strong="H1931"\w* \w temps-là|strong="H1931"\w*, \w et|strong="H3478"\w* \w il|strong="H1931"\w* \w extermina|strong="H3772"\w* \w les|strong="H3605"\w* \w Anakim|strong="H6062"\w* \w de|strong="H5892"\w* \w la|strong="H3478"\w* \w montagne|strong="H2022"\w*, d'\w Hébron|strong="H2275"\w*, \w de|strong="H5892"\w* \w Debir|strong="H1688"\w*, d'\w Anab|strong="H6024"\w*, \w de|strong="H5892"\w* \w toute|strong="H3605"\w* \w la|strong="H3478"\w* \w montagne|strong="H2022"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w* \w et|strong="H3478"\w* \w de|strong="H5892"\w* \w toute|strong="H3605"\w* \w la|strong="H3478"\w* \w montagne|strong="H2022"\w* d'\w Israël|strong="H3478"\w*. \w Josué|strong="H3091"\w* \w les|strong="H3605"\w* \w dévoua|strong="H3772"\w* \w par|strong="H5892"\w* \w interdit|strong="H2763"\w*, \w avec|strong="H5973"\w* \w leurs|strong="H5892"\w* \w villes|strong="H5892"\w*.
\v 22 \w Il|strong="H3478"\w* \w ne|strong="H3808"\w* \w resta|strong="H7604"\w* \w aucun|strong="H3808"\w* \w des|strong="H1121"\w* \w Anakim|strong="H6062"\w* \w dans|strong="H3808"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. \w Il|strong="H3478"\w* \w en|strong="H3478"\w* \w resta|strong="H7604"\w* \w seulement|strong="H7535"\w* \w à|strong="H3478"\w* \w Gaza|strong="H5804"\w*, \w à|strong="H3478"\w* \w Gath|strong="H1661"\w* \w et|strong="H1121"\w* \w à|strong="H3478"\w* Asdod.
\v 23 \w Josué|strong="H3091"\w* \w prit|strong="H3947"\w* \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w*, \w selon|strong="H3068"\w* \w tout|strong="H3605"\w* \w ce|strong="H5414"\w* \w que|strong="H5414"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w dit|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w le|strong="H5414"\w* \w donna|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H5159"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w selon|strong="H3068"\w* \w ses|strong="H5414"\w* \w tribus|strong="H7626"\w*. \w Et|strong="H3068"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w fut|strong="H3068"\w* \w en|strong="H5414"\w* \w repos|strong="H8252"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w guerre|strong="H4421"\w*.