\c 1
\ms1 LIVRE 1
\q1
\v 1 Heureux l'\w homme|strong="H3808"\w* \w qui|strong="H1870"\w* \w ne|strong="H3808"\w* \w suit|strong="H1980"\w* \w pas|strong="H3808"\w* \w les|strong="H3427"\w* \w conseils|strong="H6098"\w* \w des|strong="H1870"\w* \w méchants|strong="H7563"\w*,
\q2 \w ni|strong="H3808"\w* \w se|strong="H3808"\w* \w tenir|strong="H5975"\w* \w sur|strong="H1980"\w* \w le|strong="H3427"\w* \w chemin|strong="H1870"\w* \w des|strong="H1870"\w* \w pécheurs|strong="H2400"\w*,
\q2 \w ni|strong="H3808"\w* \w s|strong="H1870"\w*'\w asseoir|strong="H3427"\w* \w sur|strong="H1980"\w* \w le|strong="H3427"\w* \w siège|strong="H3427"\w* \w des|strong="H1870"\w* \w moqueurs|strong="H3887"\w* ;
\q1
\v 2 \w mais|strong="H3588"\w* \w son|strong="H3068"\w* \w plaisir|strong="H2656"\w* \w est|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* \f + \fr 1.2  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*\w loi|strong="H8451"\w* \w de|strong="H8451"\w* Yahvé.
\q2 \w Il|strong="H3068"\w* \w médite|strong="H1897"\w* \w jour|strong="H3119"\w* \w et|strong="H3068"\w* \w nuit|strong="H3915"\w* \w sur|strong="H3068"\w* \w sa|strong="H3068"\w* \w loi|strong="H8451"\w*.
\q1
\v 3 \w Il|strong="H6086"\w* \w sera|strong="H1961"\w* \w comme|strong="H6213"\w* \w un|strong="H6213"\w* \w arbre|strong="H6086"\w* \w planté|strong="H8362"\w* \w près|strong="H5921"\w* \w des|strong="H6213"\w* \w ruisseaux|strong="H6388"\w* d'\w eau|strong="H4325"\w*,
\q2 \w qui|strong="H4325"\w* \w produit|strong="H6213"\w* \w son|strong="H5414"\w* \w fruit|strong="H6529"\w* \w en|strong="H5414"\w* \w sa|strong="H5414"\w* \w saison|strong="H6256"\w*,
\q2 \w dont|strong="H6213"\w* \w la|strong="H6213"\w* \w feuille|strong="H5929"\w* \w ne|strong="H3808"\w* \w se|strong="H4325"\w* fane \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w*.
\q2 \w Tout|strong="H3605"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H6086"\w* \w fait|strong="H6213"\w* \w sera|strong="H1961"\w* \w prospère|strong="H6743"\w*.
\q1
\v 4 \w Les|strong="H7307"\w* \w méchants|strong="H7563"\w* \w ne|strong="H3808"\w* \w sont|strong="H7563"\w* \w pas|strong="H3808"\w* \w ainsi|strong="H3651"\w*,
\q2 \w mais|strong="H3588"\w* \w sont|strong="H7563"\w* \w comme|strong="H3808"\w* \w la|strong="H3588"\w* \w paille|strong="H4671"\w* \w que|strong="H3588"\w* \w le|strong="H3588"\w* \w vent|strong="H7307"\w* chasse.
\q1
\v 5 C'\w est|strong="H6662"\w* \w pourquoi|strong="H3651"\w* \w les|strong="H6965"\w* \w méchants|strong="H7563"\w* \w ne|strong="H3808"\w* tiendront \w pas|strong="H3808"\w* \w dans|strong="H5921"\w* \w le|strong="H6965"\w* \w jugement|strong="H4941"\w*,
\q2 \w ni|strong="H3808"\w* \w les|strong="H6965"\w* \w pécheurs|strong="H2400"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* congrégation \w des|strong="H5921"\w* \w justes|strong="H6662"\w*.
\q1
\v 6 \w Car|strong="H3588"\w* Yahvé \w connaît|strong="H3045"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w des|strong="H3068"\w* \w justes|strong="H6662"\w*,
\q2 \w mais|strong="H3588"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w des|strong="H3068"\w* \w méchants|strong="H7563"\w* périra.