\c 15
\p
\v 1 \w La|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w me|strong="H3068"\w* \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w*, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes  :
\v 2 « \w Fils|strong="H1121"\w* d'\w homme|strong="H1121"\w*, \w qu|strong="H4100"\w*'\w est-ce|strong="H3605"\w* \w que|strong="H1121"\w* \w le|strong="H1121"\w* \w cep|strong="H1612"\w* \w de|strong="H1121"\w* \w vigne|strong="H1612"\w* \w plus|strong="H1961"\w* \w que|strong="H1121"\w* \w tout|strong="H3605"\w* \w autre|strong="H1121"\w* \w arbre|strong="H6086"\w*, \w le|strong="H1121"\w* \w sarment|strong="H2156"\w* \w qui|strong="H1121"\w* \w est|strong="H1961"\w* \w parmi|strong="H1961"\w* \w les|strong="H1121"\w* \w arbres|strong="H6086"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w forêt|strong="H3293"\w*  ?
\v 3 \w En|strong="H6213"\w* prendra-t-on \w du|strong="H6213"\w* \w bois|strong="H6086"\w* \w pour|strong="H6213"\w* \w en|strong="H6213"\w* \w faire|strong="H6213"\w* \w quelque|strong="H6213"\w* \w chose|strong="H3627"\w*  ? \w En|strong="H6213"\w* prendra-t-on \w une|strong="H6213"\w* épingle \w pour|strong="H6213"\w* \w y|strong="H6086"\w* \w suspendre|strong="H8518"\w* \w quelque|strong="H6213"\w* \w objet|strong="H3627"\w*  ?
\v 4 \w Voici|strong="H2009"\w*, \w il|strong="H2009"\w* \w est|strong="H4399"\w* \w jeté|strong="H5414"\w* \w au|strong="H5414"\w* \w feu|strong="H5414"\w* \w pour|strong="H5414"\w* \w servir|strong="H5414"\w* \w de|strong="H5414"\w* combustible  ; \w le|strong="H5414"\w* \w feu|strong="H5414"\w* \w en|strong="H5414"\w* \w a|strong="H5414"\w* dévoré \w les|strong="H5414"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w*, \w et|strong="H5414"\w* \w le|strong="H5414"\w* \w milieu|strong="H8432"\w* \w en|strong="H5414"\w* \w est|strong="H4399"\w* \w brûlé|strong="H2787"\w*. Est-il utile \w à|strong="H5414"\w* \w quelque|strong="H5414"\w* \w œuvre|strong="H4399"\w*  ?
\v 5 \w Voici|strong="H2009"\w*, \w quand|strong="H3808"\w* \w il|strong="H2009"\w* \w était|strong="H1961"\w* \w entier|strong="H8549"\w*, \w il|strong="H2009"\w* n'\w était|strong="H1961"\w* \w propre|strong="H6213"\w* \w à|strong="H6213"\w* \w aucun|strong="H3808"\w* \w ouvrage|strong="H4399"\w*. Combien moins \w encore|strong="H5750"\w*, \w quand|strong="H3808"\w* \w le|strong="H6213"\w* \w feu|strong="H6213"\w* l'\w aura|strong="H1961"\w* \w dévoré|strong="H3588"\w* \w et|strong="H6213"\w* \w qu|strong="H3588"\w*'\w il|strong="H2009"\w* \w aura|strong="H1961"\w* \w été|strong="H1961"\w* \w brûlé|strong="H2787"\w*, \w sera-t-il|strong="H3808"\w* \w encore|strong="H5750"\w* \w propre|strong="H6213"\w* \w à|strong="H6213"\w* \w quelque|strong="H6213"\w* \w œuvre|strong="H4399"\w*  ? ".
\p
\v 6 C'\w est|strong="H1612"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé \w dit|strong="H5414"\w*  : « \w Comme|strong="H5414"\w* \w le|strong="H5414"\w* \w bois|strong="H6086"\w* \w de|strong="H3427"\w* \w vigne|strong="H1612"\w* \w parmi|strong="H1612"\w* \w les|strong="H5414"\w* \w arbres|strong="H6086"\w* \w de|strong="H3427"\w* \w la|strong="H5414"\w* \w forêt|strong="H3293"\w*, \w que|strong="H5414"\w* j'\w ai|strong="H5414"\w* \w donné|strong="H5414"\w* \w au|strong="H5414"\w* \w feu|strong="H5414"\w* \w pour|strong="H5414"\w* combustible, \w ainsi|strong="H3541"\w* \w je|strong="H5414"\w* \w donnerai|strong="H5414"\w* \w aux|strong="H5414"\w* \w habitants|strong="H3427"\w* \w de|strong="H3427"\w* \w Jérusalem|strong="H3389"\w*.
\v 7 \w Je|strong="H3588"\w* \w tournerai|strong="H5414"\w* \w ma|strong="H5414"\w* \w face|strong="H6440"\w* \w contre|strong="H3068"\w* \w eux|strong="H6440"\w*. \w Ils|strong="H6440"\w* \w sortiront|strong="H3318"\w* \w du|strong="H6440"\w* \w feu|strong="H5414"\w*, \w mais|strong="H3588"\w* \w le|strong="H6440"\w* \w feu|strong="H5414"\w* \w les|strong="H3068"\w* \w dévorera|strong="H3068"\w* \w encore|strong="H3068"\w*. \w Et|strong="H3068"\w* \w vous|strong="H3068"\w* \w saurez|strong="H3045"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H3588"\w* Yahvé, \w quand|strong="H3588"\w* \w je|strong="H3588"\w* \w tournerai|strong="H5414"\w* \w ma|strong="H5414"\w* \w face|strong="H6440"\w* \w contre|strong="H3068"\w* \w eux|strong="H6440"\w*.
\v 8 \w Je|strong="H5414"\w* dévasterai \w le|strong="H5414"\w* \w pays|strong="H5414"\w*, \w parce|strong="H3282"\w* \w qu|strong="H3282"\w*'\w ils|strong="H5414"\w* \w ont|strong="H5414"\w* \w été|strong="H4603"\w* \w infidèles|strong="H4604"\w*, \w dit|strong="H5002"\w* \w le|strong="H5414"\w* \w Seigneur|strong="H5414"\w* Yahvé.