\c 1
\p
\v 1 \w Paul|strong="G3972"\w*, \w apôtre|strong="G2532"\w* \w de|strong="G2532"\w* \f + \fr 1.1  \ft « Christ » signifie « Oint ».\f*\w Jésus-Christ|strong="G2532"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w volonté|strong="G2307"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w notre|strong="G2532"\w* \w frère|strong="G2532"\w*,
\v 2 \w aux|strong="G2532"\w* \w saints|strong="G2532"\w* \w et|strong="G2532"\w* \w fidèles|strong="G4103"\w* \w frères|strong="G2532"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Colosses|strong="G2857"\w* : \w Grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G1722"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2316"\w* \w Jésus-Christ|strong="G1722"\w*.
\p
\v 3 \w Nous|strong="G2249"\w* \w rendons|strong="G2249"\w* \w grâces|strong="G2168"\w* \w à|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w le|strong="G2532"\w* \w Père|strong="G3962"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*, \w en|strong="G2532"\w* \w priant|strong="G4336"\w* \w toujours|strong="G3842"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*,
\v 4 \w ayant|strong="G2532"\w* \w entendu|strong="G2532"\w* \w parler|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w amour|strong="G1722"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w*,
\v 5 \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G1722"\w* \w l|strong="G3739"\w*'\w espérance|strong="G1680"\w* \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* \w réservée|strong="G1722"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* \w cieux|strong="G3772"\w*, \w et|strong="G3739"\w* \w dont|strong="G3739"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G5210"\w* \w parler|strong="G1722"\w* \w auparavant|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w parole|strong="G3056"\w* \w de|strong="G1722"\w* \w vérité|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w Bonne|strong="G1722"\w* \w Nouvelle|strong="G2098"\w*
\v 6 \w qui|strong="G3588"\w* \w vous|strong="G5210"\w* \w est|strong="G3588"\w* parvenue, \w comme|strong="G2531"\w* \w elle|strong="G2532"\w* \w est|strong="G3588"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w monde|strong="G2889"\w* \w entier|strong="G3956"\w*, \w et|strong="G2532"\w* \w qu|strong="G3739"\w*'\w elle|strong="G2532"\w* \w porte|strong="G1722"\w* \w du|strong="G2532"\w* \w fruit|strong="G2592"\w* \w et|strong="G2532"\w* croît, \w comme|strong="G2531"\w* \w elle|strong="G2532"\w* croît \w aussi|strong="G2532"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w depuis|strong="G2532"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w où|strong="G2532"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w entendu|strong="G2532"\w* \w et|strong="G2532"\w* \w connu|strong="G1921"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*,
\v 7 \w ainsi|strong="G2531"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w l|strong="G3739"\w*'\w avez|strong="G5210"\w* \w appris|strong="G3129"\w* d'\w Épaphras|strong="G1889"\w*, \w notre|strong="G2249"\w* \w bien-aimé|strong="G2249"\w* \w compagnon|strong="G4889"\w* \w de|strong="G3588"\w* \w service|strong="G4889"\w*, \w fidèle|strong="G4103"\w* \w serviteur|strong="G1249"\w* \w de|strong="G3588"\w* \w Christ|strong="G5547"\w* \w en|strong="G3588"\w* \w votre|strong="G5210"\w*\f + \fr 1.7  \ft NU lit \fqa notre\f* \w faveur|strong="G5228"\w*,
\v 8 \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w aussi|strong="G2532"\w* \w déclaré|strong="G1473"\w* \w votre|strong="G2532"\w* \w amour|strong="G1722"\w* \w dans|strong="G1722"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*.
\p
\v 9 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w*, \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w depuis|strong="G2532"\w* \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w où|strong="G2532"\w* \w nous|strong="G2249"\w* \w l|strong="G3739"\w*'\w avons|strong="G2249"\w* \w appris|strong="G2532"\w*, \w nous|strong="G2249"\w* \w ne|strong="G3756"\w* \w cessons|strong="G3973"\w* \w de|strong="G2532"\w* \w prier|strong="G4336"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w demander|strong="G2532"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w*, \w afin|strong="G2443"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* \w remplis|strong="G4137"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w volonté|strong="G2307"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w intelligence|strong="G4907"\w* \w spirituelles|strong="G4152"\w*,
\v 10 \w afin|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w marchiez|strong="G4043"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w manière|strong="G1722"\w* \w digne|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, \w pour|strong="G1519"\w* \w lui|strong="G2532"\w* \w plaire|strong="G3588"\w* \w à|strong="G1519"\w* \w tous|strong="G3956"\w* \w égards|strong="G3956"\w*, \w portant|strong="G2532"\w* \w du|strong="G2532"\w* \w fruit|strong="G2592"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w bonne|strong="G2532"\w* \w œuvre|strong="G2041"\w* \w et|strong="G2532"\w* \w croissant|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w connaissance|strong="G1922"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*,
\v 11 \w fortifiés|strong="G1412"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w puissance|strong="G1411"\w*, \w selon|strong="G2596"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w pour|strong="G1519"\w* \w toute|strong="G3956"\w* endurance \w et|strong="G2532"\w* \w persévérance|strong="G5281"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w joie|strong="G5479"\w*,
\v 12 \w en|strong="G1722"\w* \w rendant|strong="G1722"\w* \w grâces|strong="G2168"\w* \w au|strong="G1722"\w* \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w nous|strong="G1519"\w* \w a|strong="G1519"\w* \w rendus|strong="G1519"\w* aptes \w à|strong="G1519"\w* participer \w à|strong="G1519"\w* \w l|strong="G1722"\w*'\w héritage|strong="G2819"\w* \w des|strong="G1722"\w* \w saints|strong="G1519"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w lumière|strong="G5457"\w*,
\v 13 \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w délivrés|strong="G4506"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w puissance|strong="G1849"\w* \w des|strong="G2532"\w* \w ténèbres|strong="G4655"\w* \w et|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1519"\w* \w transportés|strong="G3179"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w royaume|strong="G2532"\w* \w du|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w amour|strong="G1519"\w*,
\v 14 \w en|strong="G1722"\w* \w qui|strong="G3588"\w* \w nous|strong="G3739"\w* \w avons|strong="G2192"\w* \w notre|strong="G1722"\w* \w rédemption|strong="G1722"\w*,\f + \fr 1.14  \ft TR ajoute « par son sang ». \f* \w le|strong="G1722"\w* \w pardon|strong="G1722"\w* \w de|strong="G1722"\w* \w nos|strong="G1722"\w* \w péchés|strong="G1722"\w*.
\p
\v 15 \w Il|strong="G3739"\w* \w est|strong="G3588"\w* \w l|strong="G3739"\w*'\w image|strong="G1504"\w* \w du|strong="G3588"\w* \w Dieu|strong="G2316"\w* invisible, \w le|strong="G3739"\w* \w premier-né|strong="G3739"\w* \w de|strong="G3588"\w* \w toute|strong="G3956"\w* \w la|strong="G3956"\w* \w création|strong="G2937"\w*.
\v 16 \w Car|strong="G3754"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w tout|strong="G3956"\w* \w a|strong="G1519"\w* \w été|strong="G3956"\w* \w créé|strong="G2936"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w visibles|strong="G3707"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* invisibles, \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w s|strong="G2532"\w*'agisse \w de|strong="G2532"\w* \w trônes|strong="G2362"\w*, \w de|strong="G2532"\w* \w dominations|strong="G2532"\w*, \w de|strong="G2532"\w* principautés \w ou|strong="G2532"\w* \w de|strong="G2532"\w* \w pouvoirs|strong="G1849"\w*. \w Toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w ont|strong="G3588"\w* \w été|strong="G3956"\w* \w créées|strong="G2936"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w lui|strong="G2532"\w*.
\v 17 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w avant|strong="G4253"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w et|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w subsistent|strong="G4921"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*.
\v 18 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w la|strong="G2532"\w* \w tête|strong="G2776"\w* \w du|strong="G2532"\w* \w corps|strong="G4983"\w*, \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w assemblée|strong="G1577"\w*, \w lui|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G2532"\w* \w commencement|strong="G2532"\w*, \w le|strong="G2532"\w* \w premier-né|strong="G1722"\w* \w d|strong="G1537"\w*'\w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w morts|strong="G3498"\w*, \w afin|strong="G2443"\w* \w d|strong="G1537"\w*'\w avoir|strong="G2532"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w la|strong="G2532"\w* prééminence.
\v 19 \w Car|strong="G3754"\w* \w il|strong="G3754"\w* \w a|strong="G1722"\w* \w plu|strong="G2106"\w* \w à|strong="G1722"\w* \w toute|strong="G3956"\w* \w la|strong="G1722"\w* \w plénitude|strong="G4138"\w* \w d|strong="G1722"\w*'\w habiter|strong="G2730"\w* \w en|strong="G1722"\w* \w lui|strong="G3588"\w*,
\v 20 \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w réconcilier|strong="G2532"\w* \w par|strong="G1223"\w* \w lui|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w avec|strong="G1722"\w* \w lui-même|strong="G3588"\w*, \w tant|strong="G1535"\w* \w celles|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w sur|strong="G1909"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w que|strong="G2532"\w* \w celles|strong="G2532"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* \w cieux|strong="G3772"\w*, \w ayant|strong="G2532"\w* établi \w la|strong="G2532"\w* \w paix|strong="G1517"\w* \w par|strong="G1223"\w* \w le|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w croix|strong="G4716"\w*.
\p
\v 21 \w Vous|strong="G5210"\w* \w qui|strong="G3588"\w*, \w autrefois|strong="G4218"\w*, \w étiez|strong="G5210"\w* aliénés \w et|strong="G2532"\w* \w ennemis|strong="G2190"\w* \w dans|strong="G1722"\w* \w votre|strong="G2532"\w* \w esprit|strong="G1271"\w* \w par|strong="G1722"\w* \w vos|strong="G2532"\w* \w mauvaises|strong="G4190"\w* \w actions|strong="G2041"\w*,
\v 22 \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w maintenant|strong="G3570"\w* réconciliés \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w corps|strong="G4983"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w chair|strong="G4561"\w*, \w afin|strong="G2532"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w* \w présenter|strong="G3936"\w* \w saints|strong="G2532"\w*, \w irréprochables|strong="G2532"\w* \w et|strong="G2532"\w* \w sans|strong="G2532"\w* \w défaut|strong="G2532"\w* \w devant|strong="G2532"\w* \w lui|strong="G2532"\w*,
\v 23 \w si|strong="G1487"\w* \w du|strong="G2532"\w* \w moins|strong="G2532"\w* \w vous|strong="G2532"\w* persévérez \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w fondés|strong="G2311"\w* \w et|strong="G2532"\w* \w inébranlables|strong="G1476"\w*, \w sans|strong="G3361"\w* \w vous|strong="G2532"\w* \w détourner|strong="G3334"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w espérance|strong="G1680"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w que|strong="G3739"\w* \w vous|strong="G2532"\w* \w avez|strong="G2532"\w* entendue \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* proclamée \w dans|strong="G1722"\w* \w toute|strong="G3956"\w* \w la|strong="G2532"\w* \w création|strong="G2937"\w* \w sous|strong="G5259"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w dont|strong="G3739"\w* \w moi|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w serviteur|strong="G1249"\w*.
\p
\v 24 \w Or|strong="G2532"\w*, \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w réjouis|strong="G5463"\w* \w de|strong="G2532"\w* \w mes|strong="G1473"\w* \w souffrances|strong="G3804"\w* \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G2532"\w* \w vous|strong="G5210"\w*, \w et|strong="G2532"\w* \w je|strong="G1473"\w* comble \w de|strong="G2532"\w* \w mon|strong="G1722"\w* \w côté|strong="G2532"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w manque|strong="G5303"\w* \w aux|strong="G2532"\w* \w souffrances|strong="G3804"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w* \w dans|strong="G1722"\w* \w ma|strong="G2532"\w* \w chair|strong="G4561"\w*, \w pour|strong="G2532"\w* \w l|strong="G3739"\w*'\w amour|strong="G1722"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w corps|strong="G4983"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w l|strong="G3739"\w*'\w assemblée|strong="G1577"\w*,
\v 25 \w dont|strong="G3739"\w* \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w été|strong="G1096"\w* \w fait|strong="G1096"\w* \w serviteur|strong="G1249"\w* \w selon|strong="G2596"\w* \w l|strong="G3739"\w*'office \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*'\w a|strong="G1519"\w* \w été|strong="G1096"\w* confié \w envers|strong="G1519"\w* \w vous|strong="G5210"\w* \w pour|strong="G1519"\w* \w l|strong="G3739"\w*'\w accomplissement|strong="G4137"\w* \w de|strong="G3588"\w* \w la|strong="G1519"\w* \w parole|strong="G3056"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*,
\v 26 \w mystère|strong="G3466"\w* \w caché|strong="G3466"\w* \w depuis|strong="G2532"\w* \w des|strong="G2532"\w* siècles \w et|strong="G2532"\w* \w des|strong="G2532"\w* \w générations|strong="G1074"\w*. \w Mais|strong="G1161"\w* \w maintenant|strong="G3568"\w* \w il|strong="G2532"\w* \w a|strong="G2532"\w* \w été|strong="G1161"\w* \w révélé|strong="G5319"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w saints|strong="G2532"\w*,
\v 27 \w à|strong="G1722"\w* \w qui|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1722"\w* \w voulu|strong="G2309"\w* \w faire|strong="G1722"\w* \w connaître|strong="G1107"\w* \w quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w la|strong="G1722"\w* \w richesse|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w* \w de|strong="G1722"\w* \w ce|strong="G3739"\w* \w mystère|strong="G3466"\w* \w parmi|strong="G1722"\w* \w les|strong="G1722"\w* \w païens|strong="G1484"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w le|strong="G1722"\w* \w Christ|strong="G5547"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w l|strong="G3739"\w*'\w espérance|strong="G1680"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w gloire|strong="G1391"\w*.
\v 28 \w Nous|strong="G2249"\w* \w l|strong="G3739"\w*'\w annonçons|strong="G2605"\w*, \w en|strong="G1722"\w* \w exhortant|strong="G3560"\w* \w tout|strong="G3956"\w* \w homme|strong="G2532"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w l|strong="G3739"\w*'\w instruisant|strong="G1321"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w*, \w afin|strong="G2443"\w* \w de|strong="G2532"\w* \w rendre|strong="G2443"\w* \w tout|strong="G3956"\w* \w homme|strong="G2532"\w* \w parfait|strong="G5046"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.
\v 29 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w à|strong="G1519"\w* \w quoi|strong="G2532"\w* \w je|strong="G1473"\w* \w m|strong="G1473"\w*'efforce, \w moi|strong="G1473"\w* \w aussi|strong="G2532"\w*, \w selon|strong="G2596"\w* \w son|strong="G1722"\w* opération \w qui|strong="G3588"\w* \w agit|strong="G1754"\w* \w puissamment|strong="G1411"\w* \w en|strong="G1722"\w* \w moi|strong="G1473"\w*.