\c 1
\p
\v 1  \w Proverbes|strong=""\w* \w de|strong=""\w* \w Salomon|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w David|strong=""\w*, \w roi|strong=""\w* d'\w Israël|strong=""\w*  :
\q1
\v 2 pour \w connaître|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* l'\w instruction|strong=""\w*  ;
\q2 pour discerner \w les|strong=""\w* mots \w de|strong=""\w* \w la|strong=""\w* compréhension  ;
\q1
\v 3  \w pour|strong=""\w* \w recevoir|strong=""\w* \w une|strong=""\w* \w instruction|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w manière|strong=""\w* d'agir \w avec|strong=""\w* \w sagesse|strong=""\w*,
\q2 \w dans|strong=""\w* \w la|strong=""\w* \w droiture|strong=""\w*, \w la|strong=""\w* \w justice|strong=""\w* \w et|strong=""\w* l'\w équité|strong=""\w*  ;
\q1
\v 4  \w pour|strong=""\w* \w donner|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* prudence \w aux|strong=""\w* \w simples|strong=""\w*,
\q2 \w la|strong=""\w* \w connaissance|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* discrétion \w au|strong=""\w* \w jeune|strong=""\w* \w homme|strong=""\w*.
\q1
\v 5 afin \w que|strong=""\w* \w le|strong=""\w* \w sage|strong=""\w* \w entende|strong=""\w* \w et|strong=""\w* s'instruise  ;
\q2 afin \w que|strong=""\w* l'\w homme|strong=""\w* \w intelligent|strong=""\w* puisse atteindre \w le|strong=""\w* bon conseil  ;
\q1
\v 6  \w pour|strong=""\w* comprendre \w un|strong=""\w* \w proverbe|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w paraboles|strong=""\w*,
\q2 \w les|strong=""\w* \w mots|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w énigmes|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*.
\b
\q1
\v 7  \w La|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé\f + \fr 1.7  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w est|strong=""\w* \w le|strong=""\w* \w commencement|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w connaissance|strong=""\w*,
\q2 mais \w les|strong=""\w* insensés \w méprisent|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w et|strong=""\w* l'\w instruction|strong=""\w*.
\q1
\v 8  \w Mon|strong=""\w* \w fils|strong=""\w*, \w écoute|strong=""\w* \w les|strong=""\w* \w instructions|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w père|strong=""\w*,
\q2 \w et|strong=""\w* n'abandonnez \w pas|strong=""\w* l'\w enseignement|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* \w mère|strong=""\w*  ;
\q1
\v 9  \w car|strong=""\w* \w ils|strong=""\w* \w seront|strong=""\w* \w une|strong=""\w* guirlande \w qui|strong=""\w* ornera \w ta|strong=""\w* \w tête|strong=""\w*,
\q2 \w et|strong=""\w* \w des|strong=""\w* chaînes autour \w de|strong=""\w* \w votre|strong=""\w* \w cou|strong=""\w*.
\q1
\v 10  \w Mon|strong=""\w* \w fils|strong=""\w*, \w si|strong=""\w* \w des|strong=""\w* \w pécheurs|strong=""\w* \w te|strong=""\w* séduisent,
\q2 \w ne|strong=""\w* \w sont|strong=""\w* pas consentants.
\q1
\v 11 S'\w ils|strong=""\w* disent  : « \w Viens|strong=""\w* \w avec|strong=""\w* \w nous|strong=""\w*.
\q2 Attendons \w le|strong=""\w* \w sang|strong=""\w*.
\q2 Rôdons secrètement \w pour|strong=""\w* \w les|strong=""\w* \w innocents|strong=""\w* \w sans|strong=""\w* \w raison|strong=""\w*.
\q1
\v 12 Engloutissons-les \w vivants|strong=""\w* \w comme|strong=""\w* \w le|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w*\f + \fr 1.12  \ft Sheol est le lieu des morts.\f* \w morts|strong=""\w*,
\q2 \w et|strong=""\w* \w entier|strong=""\w*, \w comme|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w descendent|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* fosse.
\q1
\v 13  \w Nous|strong=""\w* \w trouverons|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w richesses|strong=""\w* \w précieuses|strong=""\w*.
\q2 \w Nous|strong=""\w* \w remplirons|strong=""\w* \w nos|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w butin|strong=""\w*.
\q1
\v 14  \w Vous|strong=""\w* jetterez \w votre|strong=""\w* \w sort|strong=""\w* \w parmi|strong=""\w* \w nous|strong=""\w*.
\q2 \w Nous|strong=""\w* aurons \w tous|strong=""\w* \w un|strong=""\w* \w sac|strong=""\w* \w à|strong=""\w* \w main|strong=""\w* ».
\q1
\v 15  \w mon|strong=""\w* \w fils|strong=""\w*, \w ne|strong=""\w* \w marche|strong=""\w* \w pas|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*.
\q2 Gardez \w votre|strong=""\w* \w pied|strong=""\w* hors \w de|strong=""\w* \w leur|strong=""\w* \w chemin|strong=""\w*,
\q1
\v 16  \w car|strong=""\w* \w leurs|strong=""\w* \w pieds|strong=""\w* \w courent|strong=""\w* \w vers|strong=""\w* \w le|strong=""\w* \w mal|strong=""\w*.
\q2 \w Ils|strong=""\w* \w sont|strong=""\w* pressés \w de|strong=""\w* verser \w du|strong=""\w* \w sang|strong=""\w*.
\q1
\v 17  \w Car|strong=""\w* c'\w est|strong=""\w* \w en|strong=""\w* \w vain|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w filet|strong=""\w* \w est|strong=""\w* tendu, aux \w yeux|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w oiseau|strong=""\w*  ;
\q1
\v 18 mais ceux-ci attendent \w leur|strong=""\w* \w propre|strong=""\w* \w sang|strong=""\w*.
\q2 \w Ils|strong=""\w* rôdent secrètement \w pour|strong=""\w* \w leur|strong=""\w* \w propre|strong=""\w* \w vie|strong=""\w*.
\q1
\v 19  \w Il|strong=""\w* \w en|strong=""\w* \w est|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w avides|strong=""\w* \w de|strong=""\w* \w gain|strong=""\w*.
\q2 \w Il|strong=""\w* \w enlève|strong=""\w* \w la|strong=""\w* \w vie|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* propriétaires.
\b
\q1
\v 20  \w La|strong=""\w* \w sagesse|strong=""\w* appelle \w à|strong=""\w* \w haute|strong=""\w* \w voix|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w rue|strong=""\w*.
\q2 Elle \w fait|strong=""\w* \w entendre|strong=""\w* \w sa|strong=""\w* \w voix|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w places|strong=""\w* publiques.
\q1
\v 21  \w Elle|strong=""\w* \w appelle|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w des|strong=""\w* \w lieux|strong=""\w* \w bruyants|strong=""\w*.
\q2 \w À|strong=""\w* \w l|strong=""\w*'\w entrée|strong=""\w* \w des|strong=""\w* \w portes|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*, \w elle|strong=""\w* prononce \w ses|strong=""\w* mots  :
\q1
\v 22 « Jusqu'\w à|strong=""\w* \w quand|strong=""\w*, \w vous|strong=""\w*, \w les|strong=""\w* \w simples|strong=""\w*, \w aimerez-vous|strong=""\w* \w la|strong=""\w* simplicité  ?
\q2 Combien \w de|strong=""\w* temps \w les|strong=""\w* \w moqueurs|strong=""\w* \w se|strong=""\w* délecteront-ils \w de|strong=""\w* \w la|strong=""\w* \w moquerie|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* imbéciles détestent \w la|strong=""\w* \w connaissance|strong=""\w*  ?
\q1
\v 23 Tournez-vous \w vers|strong=""\w* \w ma|strong=""\w* \w réprimande|strong=""\w*.
\q2 \w Voici|strong=""\w*, \f + \fr 1.23  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w je|strong=""\w* \w vais|strong=""\w* répandre \w mon|strong=""\w* \w esprit|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w*.
\q2 \w Je|strong=""\w* \w vous|strong=""\w* \w ferai|strong=""\w* \w connaître|strong=""\w* \w mes|strong=""\w* \w paroles|strong=""\w*.
\q1
\v 24 Car j'\w ai|strong=""\w* \w appelé|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w avez|strong=""\w* \w refusé|strong=""\w*  ;
\q2 J'\w ai|strong=""\w* \w tendu|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w et|strong=""\w* \w personne|strong=""\w* n'\w a|strong=""\w* \w prêté|strong=""\w* \w attention|strong=""\w*  ;
\q1
\v 25 mais \w vous|strong=""\w* avez ignoré \w tous|strong=""\w* \w mes|strong=""\w* \w conseils|strong=""\w*,
\q2 \w et|strong=""\w* \w ne|strong=""\w* voulait \w pas|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* reproches  ;
\q1
\v 26 Moi \w aussi|strong=""\w*, \w je|strong=""\w* \w rirai|strong=""\w* \w de|strong=""\w* ton désastre.
\q2 \w Je|strong=""\w* \w me|strong=""\w* \w moquerai|strong=""\w* \w quand|strong=""\w* \w la|strong=""\w* calamité \w vous|strong=""\w* atteindra,
\q1
\v 27  \w quand|strong=""\w* \w la|strong=""\w* calamité \w vous|strong=""\w* surprend comme \w une|strong=""\w* \w tempête|strong=""\w*,
\q2 \w quand|strong=""\w* \w votre|strong=""\w* désastre arrive comme \w un|strong=""\w* \w tourbillon|strong=""\w*,
\q2 \w quand|strong=""\w* \w la|strong=""\w* \w détresse|strong=""\w* \w et|strong=""\w* l'\w angoisse|strong=""\w* s'abattent \w sur|strong=""\w* \w vous|strong=""\w*.
\q1
\v 28  \w Alors|strong=""\w* \w ils|strong=""\w* m'\w invoqueront|strong=""\w*, mais \w je|strong=""\w* \w ne|strong=""\w* \w répondrai|strong=""\w* \w pas|strong=""\w*.
\q2 \w Ils|strong=""\w* \w me|strong=""\w* \w chercheront|strong=""\w* \w avec|strong=""\w* soin, mais \w ils|strong=""\w* \w ne|strong=""\w* \w me|strong=""\w* \w trouveront|strong=""\w* \w pas|strong=""\w*,
\q1
\v 29  \w parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* détestaient \w la|strong=""\w* \w connaissance|strong=""\w*,
\q2 \w et|strong=""\w* n'\w ont|strong=""\w* \w pas|strong=""\w* \w choisi|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé.
\q1
\v 30  \w Ils|strong=""\w* n'ont \w pas|strong=""\w* \w voulu|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* \w conseils|strong=""\w*.
\q2 \w Ils|strong=""\w* ont \w méprisé|strong=""\w* \w toutes|strong=""\w* \w mes|strong=""\w* \w réprimandes|strong=""\w*.
\q1
\v 31 C'\w est|strong=""\w* pourquoi \w ils|strong=""\w* mangeront \w du|strong=""\w* \w fruit|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* propre \w voie|strong=""\w*,
\q2 \w et|strong=""\w* \w être|strong=""\w* remplis \w de|strong=""\w* \w leurs|strong=""\w* propres projets.
\q1
\v 32  \w Car|strong=""\w* l'égarement \w des|strong=""\w* \w simples|strong=""\w* \w les|strong=""\w* \w tuera|strong=""\w*.
\q2 \w La|strong=""\w* facilité \w insouciante|strong=""\w* \w des|strong=""\w* imbéciles \w les|strong=""\w* détruira.
\q1
\v 33 Mais \w celui|strong=""\w* \w qui|strong=""\w* m'\w écoute|strong=""\w* \w habitera|strong=""\w* \w en|strong=""\w* sécurité,
\q2 \w et|strong=""\w* \w seront|strong=""\w* \w à|strong=""\w* l'aise, \w sans|strong=""\w* \w craindre|strong=""\w* \w le|strong=""\w* moindre \w mal|strong=""\w*. »