\c 1
\p
\v 1 \w Proverbes|strong="H4912"\w* \w de|strong="H1121"\w* \w Salomon|strong="H8010"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*  :
\q1
\v 2 pour \w connaître|strong="H3045"\w* \w la|strong="H3045"\w* \w sagesse|strong="H2451"\w* \w et|strong="H3045"\w* l'\w instruction|strong="H4148"\w*  ;
\q2 pour discerner \w les|strong="H3045"\w* mots \w de|strong="H2451"\w* \w la|strong="H3045"\w* compréhension  ;
\q1
\v 3 \w pour|strong="H3947"\w* \w recevoir|strong="H3947"\w* \w une|strong="H3947"\w* \w instruction|strong="H4148"\w* \w sur|strong="H3947"\w* \w la|strong="H3947"\w* \w manière|strong="H4941"\w* d'agir \w avec|strong="H3947"\w* \w sagesse|strong="H7919"\w*,
\q2 \w dans|strong="H3947"\w* \w la|strong="H3947"\w* \w droiture|strong="H4941"\w*, \w la|strong="H3947"\w* \w justice|strong="H6664"\w* \w et|strong="H4941"\w* l'\w équité|strong="H4941"\w*  ;
\q1
\v 4 \w pour|strong="H5414"\w* \w donner|strong="H5414"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* prudence \w aux|strong="H5414"\w* \w simples|strong="H6612"\w*,
\q2 \w la|strong="H5414"\w* \w connaissance|strong="H1847"\w* \w et|strong="H5414"\w* \w la|strong="H5414"\w* discrétion \w au|strong="H5414"\w* \w jeune|strong="H5288"\w* \w homme|strong="H5288"\w*.
\q1
\v 5 afin \w que|strong="H8085"\w* \w le|strong="H8085"\w* \w sage|strong="H2450"\w* \w entende|strong="H8085"\w* \w et|strong="H8085"\w* s'instruise  ;
\q2 afin \w que|strong="H8085"\w* l'\w homme|strong="H8085"\w* \w intelligent|strong="H8085"\w* puisse atteindre \w le|strong="H8085"\w* bon conseil  ;
\q1
\v 6 \w pour|strong="H1697"\w* comprendre \w un|strong="H1697"\w* \w proverbe|strong="H4912"\w* \w et|strong="H2450"\w* \w des|strong="H1697"\w* \w paraboles|strong="H4912"\w*,
\q2 \w les|strong="H1697"\w* \w mots|strong="H1697"\w* \w et|strong="H2450"\w* \w les|strong="H1697"\w* \w énigmes|strong="H2420"\w* \w des|strong="H1697"\w* \w sages|strong="H2450"\w*.
\b
\q1
\v 7 \w La|strong="H3068"\w* \w crainte|strong="H3374"\w* \w de|strong="H3068"\w* Yahvé\f + \fr 1.7  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f* \w est|strong="H3068"\w* \w le|strong="H3068"\w* \w commencement|strong="H7225"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* \w connaissance|strong="H1847"\w*,
\q2 mais \w les|strong="H3068"\w* insensés \w méprisent|strong="H3068"\w* \w la|strong="H3068"\w* \w sagesse|strong="H2451"\w* \w et|strong="H3068"\w* l'\w instruction|strong="H4148"\w*.
\q1
\v 8 \w Mon|strong="H8085"\w* \w fils|strong="H1121"\w*, \w écoute|strong="H8085"\w* \w les|strong="H8085"\w* \w instructions|strong="H8451"\w* \w de|strong="H1121"\w* \w ton|strong="H8085"\w* \w père|strong="H1121"\w*,
\q2 \w et|strong="H1121"\w* n'abandonnez \w pas|strong="H8085"\w* l'\w enseignement|strong="H8451"\w* \w de|strong="H1121"\w* \w votre|strong="H8085"\w* \w mère|strong="H1121"\w*  ;
\q1
\v 9 \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w seront|strong="H1992"\w* \w une|strong="H7218"\w* guirlande \w qui|strong="H1992"\w* ornera \w ta|strong="H3588"\w* \w tête|strong="H7218"\w*,
\q2 \w et|strong="H7218"\w* \w des|strong="H7218"\w* chaînes autour \w de|strong="H7218"\w* \w votre|strong="H3588"\w* \w cou|strong="H1621"\w*.
\q1
\v 10 \w Mon|strong="H1121"\w* \w fils|strong="H1121"\w*, \w si|strong="H1121"\w* \w des|strong="H1121"\w* \w pécheurs|strong="H2400"\w* \w te|strong="H1121"\w* séduisent,
\q2 \w ne|strong="H1121"\w* \w sont|strong="H1121"\w* pas consentants.
\q1
\v 11 S'\w ils|strong="H3212"\w* disent  : « \w Viens|strong="H3212"\w* \w avec|strong="H3212"\w* \w nous|strong="H3212"\w*.
\q2 Attendons \w le|strong="H3212"\w* \w sang|strong="H1818"\w*.
\q2 Rôdons secrètement \w pour|strong="H3212"\w* \w les|strong="H3212"\w* \w innocents|strong="H5355"\w* \w sans|strong="H3212"\w* \w raison|strong="H2600"\w*.
\q1
\v 12 Engloutissons-les \w vivants|strong="H2416"\w* \w comme|strong="H3381"\w* \w le|strong="H3381"\w* \w séjour|strong="H3381"\w* \w des|strong="H2416"\w*\f + \fr 1.12  \ft Sheol est le lieu des morts.\f* \w morts|strong="H7585"\w*,
\q2 \w et|strong="H2416"\w* \w entier|strong="H8549"\w*, \w comme|strong="H3381"\w* \w ceux|strong="H2416"\w* \w qui|strong="H2416"\w* \w descendent|strong="H3381"\w* \w dans|strong="H3381"\w* \w la|strong="H3381"\w* fosse.
\q1
\v 13 \w Nous|strong="H1004"\w* \w trouverons|strong="H4672"\w* \w toutes|strong="H4390"\w* \w les|strong="H3605"\w* \w richesses|strong="H1952"\w* \w précieuses|strong="H3368"\w*.
\q2 \w Nous|strong="H1004"\w* \w remplirons|strong="H4390"\w* \w nos|strong="H1004"\w* \w maisons|strong="H1004"\w* \w de|strong="H1004"\w* \w butin|strong="H7998"\w*.
\q1
\v 14 \w Vous|strong="H8432"\w* jetterez \w votre|strong="H1961"\w* \w sort|strong="H1486"\w* \w parmi|strong="H8432"\w* \w nous|strong="H8432"\w*.
\q2 \w Nous|strong="H8432"\w* aurons \w tous|strong="H3605"\w* \w un|strong="H5307"\w* \w sac|strong="H3599"\w* \w à|strong="H1961"\w* \w main|strong="H8432"\w* ».
\q1
\v 15 \w mon|strong="H1121"\w* \w fils|strong="H1121"\w*, \w ne|strong="H1121"\w* \w marche|strong="H3212"\w* \w pas|strong="H3212"\w* \w sur|strong="H3212"\w* \w le|strong="H1121"\w* \w chemin|strong="H1870"\w* \w avec|strong="H3212"\w* \w eux|strong="H1121"\w*.
\q2 Gardez \w votre|strong="H3212"\w* \w pied|strong="H7272"\w* hors \w de|strong="H1121"\w* \w leur|strong="H3212"\w* \w chemin|strong="H1870"\w*,
\q1
\v 16 \w car|strong="H3588"\w* \w leurs|strong="H3588"\w* \w pieds|strong="H7272"\w* \w courent|strong="H7323"\w* \w vers|strong="H7323"\w* \w le|strong="H8210"\w* \w mal|strong="H7451"\w*.
\q2 \w Ils|strong="H3588"\w* \w sont|strong="H7451"\w* pressés \w de|strong="H4116"\w* verser \w du|strong="H1818"\w* \w sang|strong="H1818"\w*.
\q1
\v 17 \w Car|strong="H3588"\w* c'\w est|strong="H5869"\w* \w en|strong="H5869"\w* \w vain|strong="H2600"\w* \w que|strong="H3588"\w* \w le|strong="H5869"\w* \w filet|strong="H7568"\w* \w est|strong="H5869"\w* tendu, aux \w yeux|strong="H5869"\w* \w de|strong="H5869"\w* \w tout|strong="H3605"\w* \w oiseau|strong="H3671"\w*  ;
\q1
\v 18 mais ceux-ci attendent \w leur|strong="H6845"\w* \w propre|strong="H6845"\w* \w sang|strong="H1818"\w*.
\q2 \w Ils|strong="H1992"\w* rôdent secrètement \w pour|strong="H5315"\w* \w leur|strong="H6845"\w* \w propre|strong="H6845"\w* \w vie|strong="H5315"\w*.
\q1
\v 19 \w Il|strong="H5315"\w* \w en|strong="H3947"\w* \w est|strong="H5315"\w* \w de|strong="H5315"\w* \w même|strong="H3651"\w* \w pour|strong="H3947"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5315"\w* \w sont|strong="H5315"\w* \w avides|strong="H1214"\w* \w de|strong="H5315"\w* \w gain|strong="H1215"\w*.
\q2 \w Il|strong="H5315"\w* \w enlève|strong="H3947"\w* \w la|strong="H3947"\w* \w vie|strong="H5315"\w* \w de|strong="H5315"\w* \w ses|strong="H3947"\w* propriétaires.
\b
\q1
\v 20 \w La|strong="H5414"\w* \w sagesse|strong="H2454"\w* appelle \w à|strong="H5414"\w* \w haute|strong="H6963"\w* \w voix|strong="H6963"\w* \w dans|strong="H5414"\w* \w la|strong="H5414"\w* \w rue|strong="H2351"\w*.
\q2 Elle \w fait|strong="H5414"\w* \w entendre|strong="H5414"\w* \w sa|strong="H5414"\w* \w voix|strong="H6963"\w* \w sur|strong="H5414"\w* \w les|strong="H5414"\w* \w places|strong="H7339"\w* publiques.
\q1
\v 21 \w Elle|strong="H5892"\w* \w appelle|strong="H7121"\w* \w à|strong="H7121"\w* \w la|strong="H7121"\w* \w tête|strong="H7218"\w* \w des|strong="H7218"\w* \w lieux|strong="H8179"\w* \w bruyants|strong="H1993"\w*.
\q2 \w À|strong="H7121"\w* \w l|strong="H5892"\w*'\w entrée|strong="H6607"\w* \w des|strong="H7218"\w* \w portes|strong="H8179"\w* \w de|strong="H5892"\w* \w la|strong="H7121"\w* \w ville|strong="H5892"\w*, \w elle|strong="H5892"\w* prononce \w ses|strong="H7121"\w* mots  :
\q1
\v 22 « Jusqu'\w à|strong="H5704"\w* \w quand|strong="H5704"\w*, \w vous|strong="H1992"\w*, \w les|strong="H8130"\w* \w simples|strong="H6612"\w*, \w aimerez-vous|strong="H5704"\w* \w la|strong="H5704"\w* simplicité  ?
\q2 Combien \w de|strong="H1847"\w* temps \w les|strong="H8130"\w* \w moqueurs|strong="H3887"\w* \w se|strong="H3684"\w* délecteront-ils \w de|strong="H1847"\w* \w la|strong="H5704"\w* \w moquerie|strong="H3944"\w*,
\q2 \w et|strong="H8130"\w* \w les|strong="H8130"\w* imbéciles détestent \w la|strong="H5704"\w* \w connaissance|strong="H1847"\w*  ?
\q1
\v 23 Tournez-vous \w vers|strong="H7725"\w* \w ma|strong="H7725"\w* \w réprimande|strong="H8433"\w*.
\q2 \w Voici|strong="H2009"\w*, \f + \fr 1.23  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*\w je|strong="H7725"\w* \w vais|strong="H7725"\w* répandre \w mon|strong="H3045"\w* \w esprit|strong="H7307"\w* \w sur|strong="H7725"\w* \w vous|strong="H1697"\w*.
\q2 \w Je|strong="H7725"\w* \w vous|strong="H1697"\w* \w ferai|strong="H7725"\w* \w connaître|strong="H3045"\w* \w mes|strong="H3045"\w* \w paroles|strong="H1697"\w*.
\q1
\v 24 Car j'\w ai|strong="H3027"\w* \w appelé|strong="H7121"\w*, \w et|strong="H3027"\w* \w vous|strong="H3027"\w* \w avez|strong="H3027"\w* \w refusé|strong="H3985"\w*  ;
\q2 J'\w ai|strong="H3027"\w* \w tendu|strong="H5186"\w* \w la|strong="H3027"\w* \w main|strong="H3027"\w*, \w et|strong="H3027"\w* \w personne|strong="H3027"\w* n'\w a|strong="H3027"\w* \w prêté|strong="H5186"\w* \w attention|strong="H7181"\w*  ;
\q1
\v 25 mais \w vous|strong="H3808"\w* avez ignoré \w tous|strong="H3605"\w* \w mes|strong="H6098"\w* \w conseils|strong="H6098"\w*,
\q2 \w et|strong="H3808"\w* \w ne|strong="H3808"\w* voulait \w pas|strong="H3808"\w* \w de|strong="H3808"\w* \w mes|strong="H6098"\w* reproches  ;
\q1
\v 26 Moi \w aussi|strong="H1571"\w*, \w je|strong="H1571"\w* \w rirai|strong="H7832"\w* \w de|strong="H6343"\w* ton désastre.
\q2 \w Je|strong="H1571"\w* \w me|strong="H1571"\w* \w moquerai|strong="H3932"\w* \w quand|strong="H3932"\w* \w la|strong="H1571"\w* calamité \w vous|strong="H6343"\w* atteindra,
\q1
\v 27 \w quand|strong="H5921"\w* \w la|strong="H5921"\w* calamité \w vous|strong="H6343"\w* surprend comme \w une|strong="H5921"\w* \w tempête|strong="H5492"\w*,
\q2 \w quand|strong="H5921"\w* \w votre|strong="H5921"\w* désastre arrive comme \w un|strong="H5921"\w* \w tourbillon|strong="H5492"\w*,
\q2 \w quand|strong="H5921"\w* \w la|strong="H5921"\w* \w détresse|strong="H6869"\w* \w et|strong="H5921"\w* l'\w angoisse|strong="H6869"\w* s'abattent \w sur|strong="H5921"\w* \w vous|strong="H6343"\w*.
\q1
\v 28 \w Alors|strong="H3808"\w* \w ils|strong="H6030"\w* m'\w invoqueront|strong="H7121"\w*, mais \w je|strong="H7121"\w* \w ne|strong="H3808"\w* \w répondrai|strong="H6030"\w* \w pas|strong="H3808"\w*.
\q2 \w Ils|strong="H6030"\w* \w me|strong="H4672"\w* \w chercheront|strong="H7836"\w* \w avec|strong="H7121"\w* soin, mais \w ils|strong="H6030"\w* \w ne|strong="H3808"\w* \w me|strong="H4672"\w* \w trouveront|strong="H4672"\w* \w pas|strong="H3808"\w*,
\q1
\v 29 \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* détestaient \w la|strong="H3068"\w* \w connaissance|strong="H1847"\w*,
\q2 \w et|strong="H3068"\w* n'\w ont|strong="H3068"\w* \w pas|strong="H3808"\w* \w choisi|strong="H3068"\w* \w la|strong="H3068"\w* \w crainte|strong="H3374"\w* \w de|strong="H3068"\w* Yahvé.
\q1
\v 30 \w Ils|strong="H3808"\w* n'ont \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* \w de|strong="H3808"\w* \w mes|strong="H6098"\w* \w conseils|strong="H6098"\w*.
\q2 \w Ils|strong="H3808"\w* ont \w méprisé|strong="H5006"\w* \w toutes|strong="H3605"\w* \w mes|strong="H6098"\w* \w réprimandes|strong="H8433"\w*.
\q1
\v 31 C'\w est|strong="H1870"\w* pourquoi \w ils|strong="H1870"\w* mangeront \w du|strong="H1870"\w* \w fruit|strong="H6529"\w* \w de|strong="H1870"\w* \w leur|strong="H7646"\w* propre \w voie|strong="H1870"\w*,
\q2 \w et|strong="H1870"\w* \w être|strong="H1870"\w* remplis \w de|strong="H1870"\w* \w leurs|strong="H1870"\w* propres projets.
\q1
\v 32 \w Car|strong="H3588"\w* l'égarement \w des|strong="H2026"\w* \w simples|strong="H6612"\w* \w les|strong="H2026"\w* \w tuera|strong="H2026"\w*.
\q2 \w La|strong="H3588"\w* facilité \w insouciante|strong="H7962"\w* \w des|strong="H2026"\w* imbéciles \w les|strong="H2026"\w* détruira.
\q1
\v 33 Mais \w celui|strong="H8085"\w* \w qui|strong="H7451"\w* m'\w écoute|strong="H8085"\w* \w habitera|strong="H7931"\w* \w en|strong="H8085"\w* sécurité,
\q2 \w et|strong="H8085"\w* \w seront|strong="H8085"\w* \w à|strong="H8085"\w* l'aise, \w sans|strong="H7451"\w* \w craindre|strong="H6343"\w* \w le|strong="H8085"\w* moindre \w mal|strong="H7451"\w*. »