\c 43
\q1
\v 1 Justifie-moi, \w Dieu|strong="H3808"\w*, \w et|strong="H3808"\w* \w défends|strong="H7378"\w* \w ma|strong="H7378"\w* \w cause|strong="H7379"\w* \w contre|strong="H1471"\w* \w une|strong="H3808"\w* \w nation|strong="H1471"\w* \w impie|strong="H5766"\w*.
\q2 Oh, délivre-moi \w des|strong="H3808"\w* \w hommes|strong="H6403"\w* trompeurs \w et|strong="H3808"\w* \w méchants|strong="H5766"\w*.
\q1
\v 2 \w Car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w le|strong="H1980"\w* \w Dieu|strong="H3588"\w* \w de|strong="H1980"\w* \w ma|strong="H3588"\w* \w force|strong="H4581"\w*. \w Pourquoi|strong="H4100"\w* m'\w as-tu|strong="H4100"\w* \w rejeté|strong="H2186"\w* ?
\q2 \w Pourquoi|strong="H4100"\w* \w suis-je|strong="H4100"\w* \w en|strong="H1980"\w* deuil \w à|strong="H3588"\w* \w cause|strong="H3588"\w* \w de|strong="H1980"\w* l'\w oppression|strong="H3906"\w* \w de|strong="H1980"\w* l'ennemi ?
\q1
\v 3 Oh, \w envoie|strong="H7971"\w* \w ta|strong="H7971"\w* \w lumière|strong="H7971"\w* \w et|strong="H7971"\w* \w ta|strong="H7971"\w* \w vérité|strong="H7971"\w*.
\q2 Laissez-les \w me|strong="H1992"\w* \w guider|strong="H5148"\w*.
\q2 Qu'\w ils|strong="H1992"\w* m'amènent \w à|strong="H7971"\w* \w ta|strong="H7971"\w* \w sainte|strong="H6944"\w* colline,
\q2 \w à|strong="H7971"\w* \w vos|strong="H2022"\w* \w tentes|strong="H7971"\w*.
\q1
\v 4 Puis j'irai \w à|strong="H4196"\w* l'\w autel|strong="H4196"\w* \w de|strong="H4196"\w* Dieu,
\q2 \w à|strong="H4196"\w* Dieu, \w mon|strong="H3034"\w* immense \w joie|strong="H8057"\w*.
\q1 Je te \w louerai|strong="H3034"\w* \w sur|strong="H8057"\w* \w la|strong="H4196"\w* \w harpe|strong="H3658"\w*, Dieu, \w mon|strong="H3034"\w* Dieu.
\q1
\v 5 \w Pourquoi|strong="H4100"\w* \w es-tu|strong="H4100"\w* désespéré, \w mon|strong="H6440"\w* \w âme|strong="H5315"\w* ?
\q2 \w Pourquoi|strong="H4100"\w* \w es-tu|strong="H4100"\w* troublé \w en|strong="H6440"\w* \w moi|strong="H6440"\w* ?
\q1 \w L|strong="H6440"\w*'\w espoir|strong="H3176"\w* \w en|strong="H6440"\w* \w Dieu|strong="H3588"\w* !
\q2 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w le|strong="H6440"\w* \w louerai|strong="H3034"\w* \w encore|strong="H5750"\w* :
\q2 \w mon|strong="H6440"\w* sauveur, \w mon|strong="H6440"\w* aide \w et|strong="H6440"\w* \w mon|strong="H6440"\w* \w Dieu|strong="H3588"\w*.