\c 7
\d Méditation de David, qu'il chanta à Yahvé, sur les paroles de Cush, le Benjamite.
\q1
\v 1 Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w je|strong="H3068"\w* \w me|strong="H3068"\w* réfugie \w en|strong="H3068"\w* \w toi|strong="H3068"\w*.
\q2 Sauve-moi \w de|strong="H1697"\w* \w tous|strong="H5921"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w me|strong="H3068"\w* poursuivent, \w et|strong="H3068"\w* délivre-moi,
\q1
\v 2 \w de|strong="H3068"\w* peur qu'\w ils|strong="H7291"\w* \w ne|strong="H3068"\w* déchirent \w mon|strong="H3068"\w* âme \w comme|strong="H3068"\w* \w un|strong="H3068"\w* lion,
\q2 \w le|strong="H3068"\w* déchirant \w en|strong="H3068"\w* morceaux, \w alors|strong="H3068"\w* qu'\w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w personne|strong="H3068"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w délivrer|strong="H5337"\w*.
\q1
\v 3 Yahvé, \w mon|strong="H5337"\w* \w Dieu|strong="H5315"\w*, si \w j|strong="H5315"\w*'ai \w fait|strong="H5315"\w* cela,
\q2 s'\w il|strong="H5315"\w* \w y|strong="H5315"\w* \w a|strong="H5315"\w* \w de|strong="H5315"\w* l'iniquité \w dans|strong="H5315"\w* \w mes|strong="H5337"\w* mains,
\q1
\v 4 \w si|strong="H3426"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* récompensé \w le|strong="H3068"\w* \w mal|strong="H5766"\w* \w à|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w en|strong="H6213"\w* paix \w avec|strong="H6213"\w* \w moi|strong="H3068"\w*
\q2 (\w oui|strong="H3426"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* délivré \w celui|strong="H3068"\w* \w qui|strong="H3068"\w*, \w sans|strong="H3068"\w* raison, \w était|strong="H3068"\w* \w mon|strong="H3068"\w* adversaire),
\q2
\v 5 \w que|strong="H7451"\w* l'\w ennemi|strong="H6887"\w* poursuive \w mon|strong="H2502"\w* âme \w et|strong="H7451"\w* l'atteigne ;
\q1 oui, qu'\w il|strong="H7451"\w* foule ma vie jusqu'\w à|strong="H7451"\w* \w la|strong="H7999"\w* terre,
\q2 \w et|strong="H7451"\w* déposer ma gloire \w dans|strong="H7451"\w* \w la|strong="H7999"\w* poussière. Selah.
\q1
\v 6 Lève-toi, Yahvé, \w dans|strong="H7931"\w* ta colère.
\q2 Élève-toi \w contre|strong="H5315"\w* \w la|strong="H5315"\w* rage \w de|strong="H5315"\w* \w mes|strong="H7291"\w* adversaires.
\q1 Réveillez-vous \w pour|strong="H5315"\w* \w moi|strong="H5315"\w*. \w Vous|strong="H5315"\w* \w avez|strong="H5315"\w* ordonné \w le|strong="H5315"\w* jugement.
\q2
\v 7 \w Que|strong="H4941"\w* \w la|strong="H3068"\w* congrégation \w des|strong="H3068"\w* peuples t'entoure.
\q2 Dominez-les d'\w en|strong="H3068"\w* haut.
\q1
\v 8 Yahvé administre \w le|strong="H7725"\w* jugement \w aux|strong="H7725"\w* \w peuples|strong="H3816"\w*.
\q2 Juge-moi, Yahvé, \w selon|strong="H5921"\w* \w ma|strong="H7725"\w* justice,
\q2 \w et|strong="H7725"\w* \w à|strong="H7725"\w* l'intégrité qui est \w en|strong="H7725"\w* \w moi|strong="H5921"\w*.
\q1
\v 9 Oh, \w que|strong="H5971"\w* \w la|strong="H3068"\w* méchanceté \w des|strong="H3068"\w* méchants prenne \w fin|strong="H3068"\w*,
\q2 mais établit \w les|strong="H3068"\w* \w justes|strong="H6664"\w* ;
\q2 \w leur|strong="H3068"\w* esprit \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w cœur|strong="H5971"\w* \w sont|strong="H3068"\w* sondés \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* \w juste|strong="H6664"\w*.
\q1
\v 10 \w Mon|strong="H7451"\w* bouclier \w est|strong="H7451"\w* \w en|strong="H3559"\w* Dieu,
\q2 \w qui|strong="H7451"\w* sauve \w les|strong="H3559"\w* \w cœurs|strong="H3826"\w* droits.
\q1
\v 11 \w Dieu|strong="H5921"\w* \w est|strong="H3820"\w* \w un|strong="H5921"\w* juge \w juste|strong="H3477"\w*,
\q2 oui, \w un|strong="H5921"\w* \w Dieu|strong="H5921"\w* \w qui|strong="H3467"\w* s'indigne \w chaque|strong="H5921"\w* \w jour|strong="H5921"\w*.
\q1
\v 12 \w Si|strong="H3117"\w* \w un|strong="H3117"\w* \w homme|strong="H3605"\w* \w ne|strong="H6662"\w* \w se|strong="H3117"\w* repent \w pas|strong="H8199"\w*, \w il|strong="H3117"\w* aiguisera \w son|strong="H3117"\w* épée ;
\q2 \w il|strong="H3117"\w* \w a|strong="H3117"\w* bandé \w et|strong="H3117"\w* tendu \w son|strong="H3117"\w* arc.
\q1
\v 13 \w Il|strong="H7725"\w* s'\w est|strong="H3559"\w* \w aussi|strong="H7725"\w* \w préparé|strong="H3559"\w* \w les|strong="H7725"\w* instruments \w de|strong="H7725"\w* \w la|strong="H7725"\w* \w mort|strong="H7725"\w*.
\q2 \w Il|strong="H7725"\w* \w prépare|strong="H3559"\w* \w ses|strong="H7725"\w* flèches enflammées.
\q1
\v 14 Voici, \f + \fr 7.14  \ft « Voici », de « הִנֵּה », signifie regarder, prendre note, observer, voir ou fixer. Il est souvent utilisé comme une interjection.\f*il \w est|strong="H3559"\w* \w en|strong="H3559"\w* proie \w à|strong="H3627"\w* l'iniquité.
\q2 Oui, il \w a|strong="H3627"\w* conçu \w des|strong="H3627"\w* méfaits,
\q2 \w et|strong="H2671"\w* \w fait|strong="H6466"\w* ressortir \w le|strong="H3559"\w* mensonge.
\q1
\v 15 \w Il|strong="H2009"\w* \w a|strong="H3205"\w* creusé \w un|strong="H3205"\w* trou,
\q2 \w et|strong="H2009"\w* \w est|strong="H8267"\w* tombé \w dans|strong="H3205"\w* \w la|strong="H3205"\w* fosse qu'\w il|strong="H2009"\w* \w a|strong="H3205"\w* creusée.
\q1
\v 16 \w Le|strong="H5307"\w* trouble qu'\w il|strong="H5307"\w* provoque retombe \w sur|strong="H5307"\w* \w sa|strong="H2658"\w* tête.
\q2 \w Sa|strong="H2658"\w* violence s'abattra \w sur|strong="H5307"\w* \w la|strong="H5307"\w* couronne \w de|strong="H6466"\w* \w sa|strong="H2658"\w* propre tête.
\q1
\v 17 \w Je|strong="H7725"\w* \w rendrai|strong="H7725"\w* grâce \w à|strong="H7725"\w* Yahvé \w selon|strong="H5921"\w* \w sa|strong="H7725"\w* justice,
\q2 \w et|strong="H7725"\w* chanteront \w des|strong="H7218"\w* louanges \w au|strong="H7725"\w* \w nom|strong="H7725"\w* \w de|strong="H7218"\w* Yahvé \w le|strong="H7725"\w* Très-Haut.