\c 1
\p
\v 1 \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w serviteurs|strong="G1401"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w*, \f + \fr 1.1  \ft « Christ » signifie « Oint ».\f*\w à|strong="G1722"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w à|strong="G1722"\w* \w Philippes|strong="G5375"\w*, \w avec|strong="G1722"\w* \w les|strong="G2532"\w* surveillants\f + \fr 1.1  \ft ou, surintendants, ou évêques\f* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w serviteurs|strong="G1401"\w* : \f + \fr 1.1  \ft Ou, les diacres\f*
\v 2 \w Grâce|strong="G5485"\w* \w et|strong="G2532"\w* \w paix|strong="G1515"\w* \w à|strong="G2532"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus-Christ|strong="G2532"\w*.
\p
\v 3 \w Je|strong="G1473"\w* \w rends|strong="G1473"\w* \w grâces|strong="G2168"\w* \w à|strong="G2316"\w* \w mon|strong="G1909"\w* \w Dieu|strong="G2316"\w* \w chaque|strong="G3956"\w* \w fois|strong="G1909"\w* \w que|strong="G3588"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* souviens \w de|strong="G3588"\w* \w vous|strong="G5210"\w*,
\v 4 \w toujours|strong="G3842"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w les|strong="G1722"\w* demandes \w que|strong="G3588"\w* \w je|strong="G1473"\w* \w fais|strong="G4160"\w* \w en|strong="G1722"\w* \w votre|strong="G5210"\w* \w faveur|strong="G5228"\w* \w à|strong="G1722"\w* \w tous|strong="G3956"\w*, \w en|strong="G1722"\w* \w les|strong="G1722"\w* présentant \w avec|strong="G3326"\w* \w joie|strong="G5479"\w*,
\v 5 \w pour|strong="G1519"\w* \w la|strong="G1519"\w* collaboration \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* apport\f + \fr 1.5  \ft Le mot traduit par « partenariat » (κοινωνίᾳ) signifie aussi « camaraderie » et « partage ».\f*ée \w à|strong="G1519"\w* \w l|strong="G3588"\w*'annonce \w de|strong="G3588"\w* \w la|strong="G1519"\w* Bonne \w Nouvelle|strong="G2098"\w* depuis \w le|strong="G1519"\w* \w premier|strong="G4413"\w* \w jour|strong="G2250"\w* jusqu'\w à|strong="G1519"\w* \w présent|strong="G3568"\w*,
\v 6 \w sachant|strong="G3588"\w* \w que|strong="G3754"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G1722"\w* \w commencé|strong="G1728"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w* \w une|strong="G1722"\w* \w bonne|strong="G3754"\w* \w œuvre|strong="G2041"\w* \w l|strong="G1722"\w*'achèvera jusqu'\w au|strong="G1722"\w* \w jour|strong="G2250"\w* \w de|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.
\v 7 \w Il|strong="G2532"\w* \w est|strong="G3588"\w* \w même|strong="G2532"\w* \w juste|strong="G1342"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* \w pense|strong="G5426"\w* \w ainsi|strong="G2532"\w* \w en|strong="G1722"\w* \w votre|strong="G2532"\w* \w faveur|strong="G5228"\w* \w à|strong="G1722"\w* \w tous|strong="G3956"\w*, \w car|strong="G2532"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w porte|strong="G2192"\w* \w dans|strong="G1722"\w* \w mon|strong="G1722"\w* \w cœur|strong="G2588"\w*, \w puisque|strong="G2531"\w*, \w tant|strong="G5037"\w* \w dans|strong="G1722"\w* \w mes|strong="G1473"\w* \w liens|strong="G1199"\w* \w que|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w défense|strong="G1722"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w confirmation|strong="G1722"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w*, \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w tous|strong="G3956"\w* \w part|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w grâce|strong="G5485"\w* \w avec|strong="G1722"\w* \w moi|strong="G1473"\w*.
\v 8 \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w m|strong="G1473"\w*'\w est|strong="G3588"\w* \w témoin|strong="G3144"\w* \w que|strong="G3588"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w désire|strong="G1971"\w* \w tous|strong="G3956"\w* \w dans|strong="G1722"\w* \w les|strong="G1722"\w* tendres compassions \w de|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w*.
\p
\v 9 \w Je|strong="G2532"\w* \w vous|strong="G5210"\w* \w prie|strong="G4336"\w* \w de|strong="G2532"\w* \w faire|strong="G2532"\w* \w en|strong="G1722"\w* \w sorte|strong="G2443"\w* \w que|strong="G2532"\w* \w votre|strong="G2532"\w* \w amour|strong="G1722"\w* \w augmente|strong="G4052"\w* \w de|strong="G2532"\w* \w plus|strong="G2532"\w* \w en|strong="G1722"\w* \w plus|strong="G2532"\w* \w en|strong="G1722"\w* \w connaissance|strong="G1922"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* discernement,
\v 10 \w afin|strong="G2443"\w* \w que|strong="G2532"\w* \w vous|strong="G5210"\w* approuviez \w les|strong="G2532"\w* \w choses|strong="G3588"\w* excellentes, \w que|strong="G2532"\w* \w vous|strong="G5210"\w* \w soyez|strong="G5210"\w* sincères \w et|strong="G2532"\w* \w irréprochables|strong="G2532"\w* \w au|strong="G1519"\w* \w jour|strong="G2250"\w* \w de|strong="G2532"\w* \w Christ|strong="G5547"\w*,
\v 11 \w étant|strong="G2532"\w* \w remplis|strong="G4137"\w* \w des|strong="G2532"\w* \w fruits|strong="G2590"\w* \w de|strong="G2532"\w* \w justice|strong="G1343"\w* \w qui|strong="G3588"\w* \w sont|strong="G3588"\w* \w par|strong="G1223"\w* \w Jésus-Christ|strong="G2532"\w*, \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w louange|strong="G1868"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 12 \w Or|strong="G1161"\w*, \w frères|strong="G1161"\w*, \w je|strong="G1473"\w* \w veux|strong="G1014"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w sachiez|strong="G1097"\w* \w que|strong="G3754"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w m|strong="G1473"\w*'\w est|strong="G3588"\w* \w arrivé|strong="G2064"\w* \w a|strong="G1519"\w* \w plutôt|strong="G3123"\w* \w contribué|strong="G1519"\w* \w au|strong="G1519"\w* \w progrès|strong="G4297"\w* \w de|strong="G3588"\w* \w la|strong="G1519"\w* \w Bonne|strong="G3754"\w* \w Nouvelle|strong="G2098"\w*,
\v 13 \w de|strong="G2532"\w* \w sorte|strong="G5620"\w* \w qu|strong="G5620"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w devenu|strong="G1096"\w* \w évident|strong="G3588"\w* \w pour|strong="G2532"\w* \w toute|strong="G3956"\w* \w la|strong="G2532"\w* \f + \fr 1.13  \ft ou, prétorien \f*garde \w du|strong="G2532"\w* palais \w et|strong="G2532"\w* \w pour|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w autres|strong="G3062"\w* \w que|strong="G2532"\w* \w mes|strong="G1473"\w* \w liens|strong="G1199"\w* \w sont|strong="G3588"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*,
\v 14 \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* \w plupart|strong="G4119"\w* \w des|strong="G2532"\w* \w frères|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w Seigneur|strong="G2962"\w*, confiants \w à|strong="G1722"\w* \w cause|strong="G1722"\w* \w de|strong="G2532"\w* \w mes|strong="G1473"\w* \w liens|strong="G1199"\w*, \w ont|strong="G3588"\w* \w plus|strong="G2532"\w* \w d|strong="G1722"\w*'audace \w pour|strong="G2532"\w* \w annoncer|strong="G2980"\w* \w sans|strong="G2532"\w* \w crainte|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 15 \w Il|strong="G2532"\w* \w y|strong="G1161"\w* \w en|strong="G2532"\w* \w a|strong="G2532"\w*, \w en|strong="G2532"\w* \w effet|strong="G1161"\w*, \w qui|strong="G3588"\w* \w prêchent|strong="G2784"\w* \w Christ|strong="G5547"\w* \w même|strong="G2532"\w* \w par|strong="G1223"\w* \w envie|strong="G5355"\w* \w et|strong="G2532"\w* \w par|strong="G1223"\w* \w querelle|strong="G2054"\w*, \w et|strong="G2532"\w* \w d|strong="G2532"\w*'\w autres|strong="G1161"\w* \w aussi|strong="G2532"\w* \w par|strong="G1223"\w* \w bonne|strong="G2532"\w* \w volonté|strong="G1223"\w*.
\v 16 \w Les|strong="G1519"\w* premiers prêchent Christ \w sans|strong="G1519"\w* conviction, \w par|strong="G1537"\w* ambition, pensant \w qu|strong="G3754"\w*'\w ils|strong="G3748"\w* ajoutent \w de|strong="G1537"\w* \w l|strong="G3588"\w*'affliction \w à|strong="G1519"\w* mes chaînes ;
\v 17 \w mais|strong="G1161"\w* \w les|strong="G1161"\w* seconds, \w par|strong="G1537"\w* amour, \w sachant|strong="G3588"\w* \w que|strong="G1161"\w* \w je|strong="G1473"\w* \w suis|strong="G1473"\w* désigné \w pour|strong="G1161"\w* \w la|strong="G1161"\w* défense \w de|strong="G1537"\w* \w la|strong="G1161"\w* Bonne Nouvelle.
\p
\v 18 \w Qu|strong="G3754"\w*'\w est-ce|strong="G2532"\w* \w que|strong="G3754"\w* \w cela|strong="G2532"\w* \w peut|strong="G5101"\w* \w bien|strong="G2532"\w* \w faire|strong="G2532"\w* ? \w Seulement|strong="G4133"\w* \w que|strong="G3754"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w manières|strong="G3956"\w*, \w que|strong="G3754"\w* \w ce|strong="G3778"\w* \w soit|strong="G2532"\w* \w en|strong="G1722"\w* \w apparence|strong="G4392"\w* \w ou|strong="G2532"\w* \w en|strong="G1722"\w* \w vérité|strong="G1722"\w*, \w le|strong="G2532"\w* \w Christ|strong="G5547"\w* \w soit|strong="G2532"\w* proclamé. \w Je|strong="G2532"\w* \w m|strong="G1722"\w*'\w en|strong="G1722"\w* \w réjouis|strong="G5463"\w*, \w oui|strong="G1063"\w*, \w et|strong="G2532"\w* \w je|strong="G2532"\w* \w m|strong="G1722"\w*'\w en|strong="G1722"\w* réjouirai.
\v 19 \w Car|strong="G1063"\w* \w je|strong="G1473"\w* \w sais|strong="G1492"\w* \w que|strong="G3754"\w*, \w grâce|strong="G1223"\w* \w à|strong="G1519"\w* \w vos|strong="G2532"\w* \w prières|strong="G1162"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*'apport \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*, \w cela|strong="G2532"\w* aboutira \w à|strong="G1519"\w* \w mon|strong="G1519"\w* \w salut|strong="G4991"\w*,
\v 20 \w selon|strong="G2596"\w* \w ma|strong="G2532"\w* vive attente \w et|strong="G2532"\w* \w mon|strong="G1722"\w* \w espérance|strong="G1680"\w*, \w que|strong="G3754"\w* \w je|strong="G1473"\w* \w ne|strong="G2532"\w* \w serai|strong="G1473"\w* nullement déçu, \w mais|strong="G2532"\w* \w qu|strong="G3754"\w*'\w en|strong="G1722"\w* \w toute|strong="G3956"\w* hardiesse, \w comme|strong="G5613"\w* \w toujours|strong="G3842"\w*, \w maintenant|strong="G3568"\w* \w aussi|strong="G2532"\w* \w Christ|strong="G5547"\w* \w sera|strong="G2532"\w* magnifié \w dans|strong="G1722"\w* \w mon|strong="G1722"\w* \w corps|strong="G4983"\w*, \w soit|strong="G2532"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w*, \w soit|strong="G2532"\w* \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*.
\v 21 \w Car|strong="G1063"\w* \w pour|strong="G2532"\w* \w moi|strong="G1473"\w*, \w vivre|strong="G2198"\w*, \w c|strong="G2532"\w*'\w est|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* \w mourir|strong="G2532"\w*, \w c|strong="G2532"\w*'\w est|strong="G3588"\w* gagner.
\v 22 \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* \w je|strong="G1473"\w* \w vis|strong="G2532"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w*, \w cela|strong="G2532"\w* \w donnera|strong="G2532"\w* \w du|strong="G2532"\w* \w fruit|strong="G2590"\w* \w de|strong="G2532"\w* \w mon|strong="G1161"\w* \w travail|strong="G2041"\w* ; \w or|strong="G1161"\w* \w je|strong="G1473"\w* \w ne|strong="G3756"\w* sais \w pas|strong="G3756"\w* \w ce|strong="G3778"\w* \w que|strong="G2532"\w* \w je|strong="G1473"\w* choisirai.
\v 23 \w Mais|strong="G1161"\w* \w je|strong="G2532"\w* \w suis|strong="G1510"\w* partagé \w entre|strong="G1537"\w* \w les|strong="G2532"\w* \w deux|strong="G1417"\w*, \w ayant|strong="G2532"\w* \w le|strong="G2532"\w* \w désir|strong="G1939"\w* \w de|strong="G2532"\w* \w partir|strong="G2532"\w* \w et|strong="G2532"\w* \w d|strong="G1537"\w*'\w être|strong="G2532"\w* \w avec|strong="G4862"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w bien|strong="G2532"\w* \w meilleur|strong="G2909"\w*.
\v 24 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w est|strong="G3588"\w* \w plus|strong="G1161"\w* \w nécessaire|strong="G3588"\w*, \w à|strong="G1722"\w* \w cause|strong="G1223"\w* \w de|strong="G1722"\w* \w vous|strong="G5210"\w*, \w de|strong="G1722"\w* \w rester|strong="G1961"\w* \w dans|strong="G1722"\w* \w la|strong="G1722"\w* \w chair|strong="G4561"\w*.
\v 25 \w Ayant|strong="G2532"\w* \w cette|strong="G3778"\w* \w assurance|strong="G3982"\w*, \w je|strong="G2532"\w* \w sais|strong="G1492"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w resterai|strong="G2532"\w*, oui, \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w demeurerai|strong="G3306"\w* \w avec|strong="G2532"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w* \w pour|strong="G1519"\w* \w votre|strong="G2532"\w* \w progrès|strong="G4297"\w* \w et|strong="G2532"\w* \w votre|strong="G2532"\w* \w joie|strong="G5479"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w*,
\v 26 \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w votre|strong="G5210"\w* vantardise\f + \fr 1.26  \ft ou, se réjouissant\f* \w abonde|strong="G4052"\w* \w en|strong="G1722"\w* \w Jésus-Christ|strong="G1722"\w* \w en|strong="G1722"\w* \w moi|strong="G1473"\w*, \w par|strong="G1223"\w* \w ma|strong="G1699"\w* \w présence|strong="G3952"\w* prochaine \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*.
\p
\v 27 \w Seulement|strong="G3440"\w*, \w que|strong="G3754"\w* \w votre|strong="G2532"\w* \w manière|strong="G1722"\w* \w de|strong="G2532"\w* \w vivre|strong="G1722"\w* \w soit|strong="G2532"\w* \w digne|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* \w du|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w afin|strong="G2443"\w* \w que|strong="G3754"\w*, \w soit|strong="G2532"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w vienne|strong="G2064"\w* \w vous|strong="G5210"\w* \w voir|strong="G3708"\w*, \w soit|strong="G2532"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w sois|strong="G4771"\w* \w absent|strong="G2064"\w*, \w j|strong="G2532"\w*'entende \w parler|strong="G4012"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w état|strong="G1722"\w*, \w que|strong="G3754"\w* \w vous|strong="G5210"\w* teniez \w ferme|strong="G2532"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w seul|strong="G1520"\w* \w esprit|strong="G4151"\w*, \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w seule|strong="G1520"\w* \w âme|strong="G5590"\w*, luttant \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Bonne|strong="G2532"\w* \w Nouvelle|strong="G2098"\w* ;
\v 28 \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w rien|strong="G3367"\w* effrayés \w par|strong="G1722"\w* \w les|strong="G2532"\w* \w adversaires|strong="G2532"\w*, \w ce|strong="G3778"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w pour|strong="G2532"\w* \w eux|strong="G3778"\w* \w une|strong="G2532"\w* \w preuve|strong="G1732"\w* \w de|strong="G2532"\w* destruction, \w mais|strong="G1161"\w* \w pour|strong="G2532"\w* \w vous|strong="G5210"\w* \w de|strong="G2532"\w* \w salut|strong="G4991"\w*, \w et|strong="G2532"\w* \w cela|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 29 \w Car|strong="G3754"\w* \w il|strong="G2532"\w* \w vous|strong="G5210"\w* \w a|strong="G1519"\w* \w été|strong="G3756"\w* accordé, \w au|strong="G1519"\w* \w nom|strong="G2532"\w* \w du|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w de|strong="G2532"\w* \w croire|strong="G4100"\w* \w en|strong="G2532"\w* \w lui|strong="G2532"\w*, \w mais|strong="G2532"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w souffrir|strong="G3958"\w* \w en|strong="G2532"\w* \w son|strong="G2532"\w* \w nom|strong="G2532"\w*,
\v 30 \w en|strong="G1722"\w* \w ayant|strong="G2532"\w* \w le|strong="G2532"\w* \w même|strong="G2532"\w* conflit \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w avez|strong="G2192"\w* \w vu|strong="G3708"\w* \w en|strong="G1722"\w* \w moi|strong="G1473"\w* \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w vous|strong="G2532"\w* \w entendez|strong="G2532"\w* \w maintenant|strong="G3568"\w* \w être|strong="G2532"\w* \w en|strong="G1722"\w* \w moi|strong="G1473"\w*.