\c 44
\q1
\v 1 Mais \w écoute|strong="H8085"\w* \w maintenant|strong="H6258"\w*, \w Jacob|strong="H3290"\w*, \w mon|strong="H8085"\w* \w serviteur|strong="H5650"\w*,
\q2 \w et|strong="H3478"\w* \w Israël|strong="H3478"\w*, \w que|strong="H8085"\w* \w j|strong="H5650"\w*'\w ai|strong="H8085"\w* choisi.
\q1
\v 2 \w Voici|strong="H3068"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* \w dit|strong="H3068"\w* Yahvé \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w créé|strong="H6213"\w*,
\q2 \w et|strong="H3068"\w* t'\w a|strong="H3068"\w* \w formé|strong="H3335"\w* \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* \w ventre|strong="H3068"\w* \w de|strong="H6213"\w* \w ta|strong="H6213"\w* \w mère|strong="H6213"\w*,
\q2 \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w aidera|strong="H5826"\w* \w à|strong="H3068"\w* \w dire|strong="H6213"\w*  :
\q1 « N'\w aie|strong="H3068"\w* \w pas|strong="H6213"\w* \w peur|strong="H3372"\w*, \w Jacob|strong="H3290"\w* \w mon|strong="H3068"\w* \w serviteur|strong="H5650"\w*  ;
\q2 \w et|strong="H3068"\w* \w toi|strong="H3068"\w*, Jeshurun, \w que|strong="H6213"\w* \w j|strong="H5650"\w*'\w ai|strong="H3068"\w* \w choisi|strong="H3068"\w*.
\q1
\v 3 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* verserai \w de|strong="H7307"\w* l'\w eau|strong="H4325"\w* \w sur|strong="H5921"\w* \w celui|strong="H3588"\w* \w qui|strong="H4325"\w* \w a|strong="H3588"\w* \w soif|strong="H6771"\w*,
\q2 \w et|strong="H5921"\w* \w des|strong="H5921"\w* \w ruisseaux|strong="H5140"\w* \w sur|strong="H5921"\w* \w le|strong="H5921"\w* \w sol|strong="H3588"\w* \w sec|strong="H3004"\w*.
\q1 \w Je|strong="H3588"\w* \w répandrai|strong="H3332"\w* \w mon|strong="H3588"\w* \w Esprit|strong="H7307"\w* \w sur|strong="H5921"\w* \w vos|strong="H3588"\w* \w descendants|strong="H2233"\w*,
\q2 \w et|strong="H5921"\w* \w ma|strong="H5921"\w* \w bénédiction|strong="H1293"\w* \w sur|strong="H5921"\w* \w ta|strong="H5921"\w* descendance  ;
\q1
\v 4 \w et|strong="H5921"\w* \w ils|strong="H5921"\w* \w pousseront|strong="H6779"\w* parmi l'\w herbe|strong="H2682"\w*,
\q2 \w comme|strong="H4325"\w* \w les|strong="H5921"\w* \w saules|strong="H6155"\w* \w près|strong="H5921"\w* \w des|strong="H5921"\w* cours d'\w eau|strong="H4325"\w*.
\q1
\v 5 L'\w un|strong="H3068"\w* d'\w eux|strong="H3027"\w* \w dira|strong="H3068"\w*  : « \w Je|strong="H3027"\w* \w suis|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé.
\q2 \w Un|strong="H3068"\w* \w autre|strong="H2088"\w* \w sera|strong="H3068"\w* \w appelé|strong="H7121"\w* \w par|strong="H3027"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H3027"\w* \w Jacob|strong="H3290"\w*  ;
\q2 \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w autre|strong="H2088"\w* \w écrira|strong="H3789"\w* \w de|strong="H3027"\w* \w sa|strong="H3068"\w* \w main|strong="H3027"\w* « \w à|strong="H3068"\w* Yahvé ».
\q2 \w et|strong="H3068"\w* honore \w le|strong="H3068"\w* \w nom|strong="H8034"\w* d'\w Israël|strong="H3478"\w*. »
\b
\q1
\v 6 C'\w est|strong="H3068"\w* \w ce|strong="H3478"\w* \w que|strong="H4428"\w* \w dit|strong="H4428"\w* Yahvé, \w le|strong="H3068"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*,
\q2 \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w Rédempteur|strong="H1350"\w*, Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*, \w dit|strong="H4428"\w*  :
\q1 « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* \w le|strong="H3068"\w* \w premier|strong="H7223"\w*, \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w suis|strong="H3068"\w* \w le|strong="H3068"\w* dernier  ;
\q2 \w et|strong="H3068"\w* \w en|strong="H3068"\w* dehors \w de|strong="H4428"\w* \w moi|strong="H1107"\w*, \w il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w pas|strong="H1107"\w* \w de|strong="H4428"\w* \w Dieu|strong="H3068"\w*.
\q1
\v 7 \w Qui|strong="H5971"\w* \w est|strong="H5971"\w* \w comme|strong="H3644"\w* \w moi|strong="H3644"\w*  ?
\q2 \w Qui|strong="H5971"\w* \w va|strong="H5971"\w* \w appeler|strong="H7121"\w*,
\q2 \w et|strong="H5971"\w* \w le|strong="H7121"\w* déclarera,
\q2 \w et|strong="H5971"\w* \w le|strong="H7121"\w* \w mettre|strong="H7760"\w* \w en|strong="H5971"\w* \w ordre|strong="H6186"\w* \w pour|strong="H5971"\w* \w moi|strong="H3644"\w*,
\q2 \w depuis|strong="H7760"\w* \w que|strong="H5046"\w* j'\w ai|strong="H5971"\w* \w établi|strong="H7760"\w* \w l|strong="H5971"\w*'\w ancien|strong="H5769"\w* \w peuple|strong="H5971"\w*  ?
\q1 Qu'\w ils|strong="H5971"\w* \w annoncent|strong="H5046"\w* \w les|strong="H7760"\w* \w choses|strong="H5046"\w* \w qui|strong="H5971"\w* vont arriver,
\q2 \w et|strong="H5971"\w* cela \w se|strong="H5971"\w* produira.
\q1
\v 8 N'ayez \w pas|strong="H3808"\w* \w peur|strong="H6342"\w*,
\q2 n'ayez \w pas|strong="H3808"\w* \w peur|strong="H6342"\w*.
\q1 \w Ne|strong="H3808"\w* \w vous|strong="H3808"\w* l'ai-je \w pas|strong="H3808"\w* \w déclaré|strong="H5046"\w* \w il|strong="H3426"\w* \w y|strong="H3426"\w* \w a|strong="H5046"\w* \w longtemps|strong="H8085"\w*,
\q2 \w et|strong="H8085"\w* \w le|strong="H8085"\w* montrer  ?
\q1 \w Vous|strong="H3808"\w* \w êtes|strong="H3045"\w* \w mes|strong="H8085"\w* \w témoins|strong="H5707"\w*.
\q2 \w Y|strong="H3426"\w* a-t-il \w un|strong="H3426"\w* \w autre|strong="H1107"\w* \w Dieu|strong="H8085"\w* \w que|strong="H8085"\w* \w moi|strong="H1107"\w*  ?
\q1 \w En|strong="H3808"\w* effet, \w il|strong="H3426"\w* n'\w y|strong="H3426"\w* \w en|strong="H3808"\w* \w a|strong="H5046"\w* \w pas|strong="H3808"\w*.
\q2 \w Je|strong="H3808"\w* \w ne|strong="H3808"\w* \w connais|strong="H3045"\w* \w pas|strong="H3808"\w* d'\w autre|strong="H1107"\w* Rock. »
\b
\q1
\v 9 Quiconque \w fait|strong="H7200"\w* \w une|strong="H7200"\w* image sculptée \w est|strong="H3605"\w* \w vain|strong="H8414"\w*.
\q2 \w Les|strong="H7200"\w* \w choses|strong="H7200"\w* \w dont|strong="H1992"\w* \w ils|strong="H1992"\w* \w se|strong="H7200"\w* délectent \w ne|strong="H3045"\w* \w leur|strong="H7200"\w* \w profiteront|strong="H3276"\w* \w pas|strong="H3045"\w*.
\q2 \w Leurs|strong="H7200"\w* propres \w témoins|strong="H5707"\w* \w ne|strong="H3045"\w* \w voient|strong="H7200"\w* \w pas|strong="H3045"\w*, \w ni|strong="H7200"\w* \w ne|strong="H3045"\w* \w savent|strong="H3045"\w*, qu'\w ils|strong="H1992"\w* peuvent \w être|strong="H7200"\w* déçus.
\q1
\v 10 \w Qui|strong="H4310"\w* a \w façonné|strong="H3335"\w* \w un|strong="H4310"\w* dieu,
\q2 \w ou|strong="H6459"\w* \w façonne|strong="H3335"\w* \w une|strong="H5258"\w* image \w qui|strong="H4310"\w* ne rapporte \w rien|strong="H1115"\w*  ?
\q1
\v 11 \w Voici|strong="H2005"\w*, \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w compagnons|strong="H2270"\w* \w seront|strong="H2270"\w* déçus  ;
\q2 \w et|strong="H5975"\w* \w les|strong="H3605"\w* \w ouvriers|strong="H2796"\w* \w ne|strong="H1992"\w* \w sont|strong="H1992"\w* \w que|strong="H1992"\w* \w des|strong="H5975"\w* \w hommes|strong="H1992"\w*.
\q1 Qu'\w ils|strong="H1992"\w* \w soient|strong="H3162"\w* \w tous|strong="H3605"\w* \w rassemblés|strong="H6908"\w*.
\q2 Laissez-les \w se|strong="H3162"\w* lever.
\q2 \w Ils|strong="H1992"\w* \w auront|strong="H1992"\w* \w peur|strong="H6342"\w*.
\q2 \w Ils|strong="H1992"\w* \w seront|strong="H2270"\w* mis \w à|strong="H5975"\w* mal \w ensemble|strong="H3162"\w*.
\b
\q1
\v 12 \w Le|strong="H8354"\w* \w forgeron|strong="H2796"\w* \w prend|strong="H3808"\w* \w une|strong="H3808"\w* \w hache|strong="H4621"\w*,
\q2 \w travaille|strong="H6466"\w* \w dans|strong="H3808"\w* \w les|strong="H4325"\w* charbons,
\q2 \w le|strong="H8354"\w* \w façonne|strong="H3335"\w* \w avec|strong="H4325"\w* \w des|strong="H4325"\w* \w marteaux|strong="H4717"\w*,
\q2 \w et|strong="H3808"\w* \w le|strong="H8354"\w* \w travaille|strong="H6466"\w* \w avec|strong="H4325"\w* \w son|strong="H3808"\w* \w bras|strong="H2220"\w* \w fort|strong="H2220"\w*.
\q1 \w Il|strong="H1571"\w* \w a|strong="H4325"\w* \w faim|strong="H7456"\w*,
\q2 \w et|strong="H3808"\w* \w ses|strong="H3808"\w* \w forces|strong="H3581"\w* s'épuisent  ;
\q1 \w il|strong="H1571"\w* \w ne|strong="H3808"\w* \w boit|strong="H8354"\w* \w pas|strong="H3808"\w* d'\w eau|strong="H4325"\w*,
\q2 \w et|strong="H3808"\w* \w est|strong="H3581"\w* \w faible|strong="H3581"\w*.
\q1
\v 13 \w Le|strong="H6213"\w* \w charpentier|strong="H2796"\w* tend \w une|strong="H6213"\w* corde.
\q2 \w Il|strong="H6086"\w* \w le|strong="H6213"\w* \w marque|strong="H6213"\w* \w avec|strong="H6213"\w* \w un|strong="H6213"\w* \w crayon|strong="H8279"\w*.
\q2 \w Il|strong="H6086"\w* \w la|strong="H6213"\w* \w façonne|strong="H6213"\w* \w avec|strong="H6213"\w* \w des|strong="H6213"\w* \w avions|strong="H6213"\w*.
\q2 \w Il|strong="H6086"\w* \w le|strong="H6213"\w* \w marque|strong="H6213"\w* \w avec|strong="H6213"\w* \w des|strong="H6213"\w* boussoles,
\q2 \w et|strong="H1004"\w* \w la|strong="H6213"\w* \w façonne|strong="H6213"\w* \w comme|strong="H6213"\w* \w la|strong="H6213"\w* silhouette d'\w un|strong="H6213"\w* \w homme|strong="H6213"\w*,
\q2 \w avec|strong="H6213"\w* \w la|strong="H6213"\w* \w beauté|strong="H8597"\w* d'\w un|strong="H6213"\w* \w homme|strong="H6213"\w*,
\q2 \w de|strong="H1004"\w* \w résider|strong="H3427"\w* \w dans|strong="H3427"\w* \w une|strong="H6213"\w* \w maison|strong="H1004"\w*.
\q1
\v 14 \w Il|strong="H6086"\w* \w coupe|strong="H3772"\w* \w des|strong="H3947"\w* cèdres \w pour|strong="H3947"\w* lui-même,
\q2 \w et|strong="H3947"\w* \w prend|strong="H3947"\w* \w le|strong="H3947"\w* cyprès \w et|strong="H3947"\w* \w le|strong="H3947"\w* \w chêne|strong="H3947"\w*,
\q2 \w et|strong="H3947"\w* \w se|strong="H3947"\w* forge \w une|strong="H3947"\w* place \w parmi|strong="H1431"\w* \w les|strong="H3947"\w* \w arbres|strong="H6086"\w* \w de|strong="H6086"\w* \w la|strong="H3947"\w* \w forêt|strong="H3293"\w*.
\q1 \w Il|strong="H6086"\w* \w plante|strong="H5193"\w* \w un|strong="H3947"\w* cyprès,
\q2 \w et|strong="H3947"\w* \w la|strong="H3947"\w* \w pluie|strong="H1653"\w* \w le|strong="H3947"\w* nourrit.
\q1
\v 15 \w Alors|strong="H3947"\w*, \w ce|strong="H6213"\w* \w sera|strong="H1961"\w* \w pour|strong="H6213"\w* \w un|strong="H6213"\w* \w homme|strong="H6213"\w* \w de|strong="H6213"\w* \w brûler|strong="H1197"\w*  ;
\q2 \w et|strong="H6213"\w* \w il|strong="H6213"\w* \w en|strong="H6213"\w* \w prend|strong="H3947"\w* \w un|strong="H6213"\w* peu \w et|strong="H6213"\w* \w se|strong="H3947"\w* \w réchauffe|strong="H2552"\w*.
\q2 Oui, \w il|strong="H6213"\w* \w le|strong="H6213"\w* \w brûle|strong="H1197"\w* \w et|strong="H6213"\w* \w fait|strong="H6213"\w* \w du|strong="H6213"\w* \w pain|strong="H3899"\w*.
\q1 Oui, \w il|strong="H6213"\w* \w crée|strong="H6213"\w* \w un|strong="H6213"\w* \w dieu|strong="H6213"\w* \w et|strong="H6213"\w* \w le|strong="H6213"\w* vénère  ;
\q2 \w il|strong="H6213"\w* \w en|strong="H6213"\w* \w fait|strong="H6213"\w* \w une|strong="H6213"\w* \w image|strong="H6213"\w* sculptée, \w et|strong="H6213"\w* \w se|strong="H3947"\w* \w prosterne|strong="H7812"\w* \w devant|strong="H7812"\w* \w elle|strong="H3899"\w*.
\q1
\v 16 \w Il|strong="H2677"\w* \w en|strong="H7200"\w* \w brûle|strong="H8313"\w* \w une|strong="H7200"\w* \w partie|strong="H7200"\w* \w dans|strong="H5921"\w* \w le|strong="H7200"\w* \w feu|strong="H8313"\w*.
\q2 \w Avec|strong="H7200"\w* \w une|strong="H7200"\w* \w partie|strong="H7200"\w* \w de|strong="H5921"\w* celui-ci, \w il|strong="H2677"\w* mange \w de|strong="H5921"\w* \w la|strong="H7200"\w* \w viande|strong="H1320"\w*.
\q2 \w Il|strong="H2677"\w* \w fait|strong="H7200"\w* \w rôtir|strong="H6740"\w* \w un|strong="H7200"\w* \w rôti|strong="H6748"\w* \w et|strong="H7200"\w* \w est|strong="H1320"\w* \w satisfait|strong="H7646"\w*.
\q1 Oui, \w il|strong="H2677"\w* \w se|strong="H7200"\w* \w réchauffe|strong="H2552"\w*
\q2 \w et|strong="H7200"\w* dit, « Aha  ! \w Je|strong="H7200"\w* suis \w chaud|strong="H2552"\w*. J'\w ai|strong="H7200"\w* \w vu|strong="H7200"\w* \w le|strong="H7200"\w* \w feu|strong="H8313"\w*. »
\q1
\v 17 \w Le|strong="H6213"\w* \w reste|strong="H7611"\w*, \w il|strong="H3588"\w* \w en|strong="H6213"\w* \w fait|strong="H6213"\w* \w un|strong="H6213"\w* \w dieu|strong="H3588"\w*,
\q2 \w même|strong="H3588"\w* \w son|strong="H6213"\w* \w image|strong="H6213"\w* gravée.
\q1 \w Il|strong="H3588"\w* s'incline \w devant|strong="H7812"\w* \w elle|strong="H3588"\w* \w et|strong="H6213"\w* \w la|strong="H6213"\w* vénère,
\q2 \w et|strong="H6213"\w* \w le|strong="H6213"\w* \w prie|strong="H6419"\w*, \w et|strong="H6213"\w* \w dit|strong="H3588"\w*  : « Délivre-moi, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w mon|strong="H3588"\w* \w dieu|strong="H3588"\w*  ! »
\b
\q1
\v 18 \w Ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w savent|strong="H3045"\w* \w pas|strong="H3808"\w*, \w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w considèrent|strong="H7919"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w*,
\q2 \w car|strong="H3588"\w* \w il|strong="H3820"\w* \w leur|strong="H7200"\w* \w a|strong="H5869"\w* \w fermé|strong="H2902"\w* \w les|strong="H7200"\w* \w yeux|strong="H5869"\w*, \w pour|strong="H5869"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w voient|strong="H7200"\w* \w pas|strong="H3808"\w*,
\q2 \w et|strong="H7200"\w* \w leur|strong="H7200"\w* \w cœur|strong="H3820"\w*, \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3808"\w* \w pas|strong="H3808"\w* \w comprendre|strong="H3045"\w*.
\q1
\v 19 \w Personne|strong="H7725"\w* \w ne|strong="H3808"\w* pense,
\q2 \w il|strong="H7725"\w* n'\w y|strong="H6086"\w* \w a|strong="H6213"\w* \w ni|strong="H3808"\w* \w connaissance|strong="H1847"\w* \w ni|strong="H3808"\w* compréhension \w pour|strong="H6213"\w* \w dire|strong="H7725"\w*,
\q2 « J'\w en|strong="H6213"\w* \w ai|strong="H6213"\w* \w brûlé|strong="H8313"\w* \w une|strong="H6213"\w* \w partie|strong="H3808"\w* \w dans|strong="H5921"\w* \w le|strong="H6213"\w* \w feu|strong="H8313"\w*.
\q2 Oui, j'\w ai|strong="H6213"\w* \w aussi|strong="H7725"\w* \w cuit|strong="H2677"\w* \w du|strong="H6213"\w* \w pain|strong="H3899"\w* \w sur|strong="H5921"\w* \w ses|strong="H6213"\w* \w charbons|strong="H1513"\w*.
\q2 J'\w ai|strong="H6213"\w* \w rôti|strong="H6740"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w viande|strong="H1320"\w* \w et|strong="H7725"\w* \w je|strong="H7725"\w* l'\w ai|strong="H6213"\w* mangée.
\q2 Dois-je transformer \w le|strong="H6213"\w* \w reste|strong="H3499"\w* \w en|strong="H6213"\w* \w abomination|strong="H8441"\w*  ?
\q2 Dois-je \w me|strong="H3820"\w* prosterner \w devant|strong="H5456"\w* \w un|strong="H6213"\w* tronc d'\w arbre|strong="H6086"\w*  ? »
\q1
\v 20 \w Il|strong="H5315"\w* \w se|strong="H5315"\w* nourrit \w de|strong="H3820"\w* cendres.
\q2 \w Un|strong="H5315"\w* \w cœur|strong="H3820"\w* \w trompé|strong="H2048"\w* l'\w a|strong="H3820"\w* \w détourné|strong="H5186"\w*  ;
\q2 \w et|strong="H5315"\w* \w il|strong="H5315"\w* \w ne|strong="H3808"\w* \w peut|strong="H3808"\w* \w pas|strong="H3808"\w* \w délivrer|strong="H5337"\w* \w son|strong="H5186"\w* \w âme|strong="H5315"\w*,
\q2 \w ni|strong="H3808"\w* dire  : « N'\w y|strong="H5315"\w* \w a-t-il|strong="H3820"\w* \w pas|strong="H3808"\w* \w un|strong="H5315"\w* \w mensonge|strong="H8267"\w* \w dans|strong="H3808"\w* \w ma|strong="H5186"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w*  ? »
\b
\q1
\v 21 \w Souviens-toi|strong="H3588"\w* \w de|strong="H5650"\w* \w ces|strong="H2142"\w* choses, \w Jacob|strong="H3290"\w* \w et|strong="H3478"\w* \w Israël|strong="H3478"\w*,
\q2 \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w mon|strong="H3588"\w* \w serviteur|strong="H5650"\w*.
\q2 \w Je|strong="H3588"\w* t'\w ai|strong="H5650"\w* \w formé|strong="H3335"\w*.
\q2 \w Tu|strong="H3588"\w* \w es|strong="H3588"\w* \w mon|strong="H3588"\w* \w serviteur|strong="H5650"\w*.
\q2 \w Israël|strong="H3478"\w*, \w je|strong="H3588"\w* \w ne|strong="H3808"\w* t'\w oublierai|strong="H5382"\w* \w pas|strong="H3808"\w*.
\q1
\v 22 J'\w ai|strong="H7725"\w* \w effacé|strong="H4229"\w*, \w comme|strong="H7725"\w* \w un|strong="H3588"\w* \w nuage|strong="H5645"\w* épais, \w vos|strong="H7725"\w* \w transgressions|strong="H6588"\w*,
\q2 \w et|strong="H7725"\w*, \w comme|strong="H7725"\w* \w un|strong="H3588"\w* \w nuage|strong="H5645"\w*, \w vos|strong="H7725"\w* \w péchés|strong="H2403"\w*.
\q2 \w Reviens|strong="H7725"\w* \w vers|strong="H7725"\w* \w moi|strong="H3588"\w*, \w car|strong="H3588"\w* \w je|strong="H3588"\w* t'\w ai|strong="H7725"\w* \w racheté|strong="H1350"\w*.
\b
\q1
\v 23 \w Cieux|strong="H8064"\w*, chantez, \w car|strong="H3588"\w* Yahvé l'\w a|strong="H3068"\w* \w fait|strong="H6213"\w*  !
\q2 Criez, parties basses \w de|strong="H2022"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w*  !
\q2 \w Éclatez|strong="H6476"\w* \w en|strong="H6213"\w* \w chants|strong="H7440"\w*, \w montagnes|strong="H2022"\w*, \w forêt|strong="H3293"\w*, \w tous|strong="H3605"\w* \w vos|strong="H6213"\w* \w arbres|strong="H6086"\w*,
\q2 \w car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w racheté|strong="H1350"\w* \w Jacob|strong="H3290"\w*,
\q2 \w et|strong="H3068"\w* \w se|strong="H3068"\w* glorifiera \w en|strong="H6213"\w* \w Israël|strong="H3478"\w*.
\b
\q1
\v 24 Yahvé, \w ton|strong="H6213"\w* \w rédempteur|strong="H1350"\w*,
\q2 \w et|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w formé|strong="H3335"\w* \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* \w ventre|strong="H3068"\w* \w de|strong="H6213"\w* \w ta|strong="H6213"\w* \w mère|strong="H6213"\w* \w dit|strong="H3068"\w*  :
\q1 « \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w fait|strong="H6213"\w* \w toutes|strong="H6213"\w* \w choses|strong="H3068"\w*  ;
\q2 \w qui|strong="H3068"\w* \w seul|strong="H3068"\w* \w étend|strong="H5186"\w* \w les|strong="H3068"\w* \w cieux|strong="H8064"\w*  ;
\q2 \w qui|strong="H3068"\w* \w étend|strong="H5186"\w* \w la|strong="H6213"\w* \w terre|strong="H3068"\w* \w par|strong="H3068"\w* moi-même  ;
\q1
\v 25 \w qui|strong="H2450"\w* déjoue \w les|strong="H7725"\w* \w signes|strong="H7725"\w* \w des|strong="H7725"\w* menteurs,
\q2 \w et|strong="H7725"\w* \w rend|strong="H7725"\w* \w les|strong="H7725"\w* \w devins|strong="H7080"\w* \w fous|strong="H1984"\w*  ;
\q1 \w qui|strong="H2450"\w* \w fait|strong="H7725"\w* \w reculer|strong="H7725"\w* \w les|strong="H7725"\w* \w sages|strong="H2450"\w*,
\q2 \w et|strong="H7725"\w* \w rend|strong="H7725"\w* \w leur|strong="H7725"\w* \w savoir|strong="H1847"\w* \w insensé|strong="H5528"\w*  ;
\q1
\v 26 \w qui|strong="H1697"\w* \w confirme|strong="H6965"\w* \w la|strong="H1129"\w* \w parole|strong="H1697"\w* \w de|strong="H5892"\w* \w son|strong="H3427"\w* \w serviteur|strong="H5650"\w*,
\q2 \w et|strong="H3063"\w* \w exécute|strong="H6965"\w* \w les|strong="H3427"\w* \w conseils|strong="H6098"\w* \w de|strong="H5892"\w* \w ses|strong="H3389"\w* \w messagers|strong="H4397"\w*  ;
\q1 \w qui|strong="H1697"\w* \w dit|strong="H1697"\w* \w de|strong="H5892"\w* \w Jérusalem|strong="H3389"\w*  : « \w Elle|strong="H3389"\w* \w sera|strong="H5892"\w* \w habitée|strong="H3427"\w* ».
\q2 \w et|strong="H3063"\w* \w des|strong="H5892"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* Judée  : « \w Elles|strong="H6965"\w* \w seront|strong="H5892"\w* \w bâties|strong="H1129"\w* ».
\q2 \w et|strong="H3063"\w* « \w je|strong="H5650"\w* \w relèverai|strong="H6965"\w* \w ses|strong="H3389"\w* \w ruines|strong="H2723"\w* ».
\q1
\v 27 \w qui|strong="H5104"\w* dit \w à|strong="H5104"\w* l'\w abîme|strong="H6683"\w*  : « Sois \w sec|strong="H3001"\w* ».
\q2 \w et|strong="H2717"\w* « je vais assécher \w tes|strong="H3001"\w* \w rivières|strong="H5104"\w* ».
\q1
\v 28 \w qui|strong="H3605"\w* \w dit|strong="H3389"\w* \w de|strong="H3605"\w* \w Cyrus|strong="H3566"\w*  : « \w Il|strong="H3389"\w* \w est|strong="H3389"\w* \w mon|strong="H3389"\w* \w berger|strong="H7473"\w*, \w et|strong="H3389"\w* \w il|strong="H3389"\w* \w accomplira|strong="H7999"\w* \w toute|strong="H3605"\w* \w ma|strong="H1129"\w* \w volonté|strong="H2656"\w* ».
\q2 même \w en|strong="H3389"\w* disant \w de|strong="H3605"\w* \w Jérusalem|strong="H3389"\w*  : « \w Elle|strong="H3389"\w* \w sera|strong="H3389"\w* \w bâtie|strong="H1129"\w* ».
\q2 \w et|strong="H3389"\w* \w du|strong="H1964"\w* \w temple|strong="H1964"\w*  : « \w Tes|strong="H1129"\w* \w fondements|strong="H3245"\w* \w seront|strong="H3605"\w* \w posés|strong="H3245"\w*. »"