\c 140
\d Pour le chef musicien. Un psaume de David.
\q1
\v 1 Délivre-moi, Yahvé, \w des|strong="H1732"\w* \w hommes|strong="H1732"\w* méchants.
\q2 Préservez-moi \w des|strong="H1732"\w* \w hommes|strong="H1732"\w* violents :
\q1
\v 2 \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* conçoivent \w la|strong="H3068"\w* \w malice|strong="H7451"\w* \w dans|strong="H3068"\w* \w leur|strong="H3068"\w* \w cœur|strong="H3068"\w*.
\q2 \w Ils|strong="H3068"\w* \w se|strong="H3068"\w* rassemblent continuellement \w pour|strong="H3068"\w* \w la|strong="H3068"\w* guerre.
\q1
\v 3 \w Ils|strong="H3117"\w* \w ont|strong="H7451"\w* aiguisé \w leur|strong="H3117"\w* langue \w comme|strong="H3117"\w* \w un|strong="H3117"\w* serpent.
\q2 \w Le|strong="H3117"\w* poison \w de|strong="H3117"\w* \w la|strong="H3117"\w* vipère \w est|strong="H3820"\w* sous \w leurs|strong="H3117"\w* lèvres. Selah.
\q1
\v 4 Yahvé, garde-moi \w de|strong="H3956"\w* \w la|strong="H8478"\w* main \w des|strong="H3956"\w* méchants.
\q2 Préservez-moi \w des|strong="H3956"\w* \w hommes|strong="H8478"\w* violents \w qui|strong="H8193"\w* \w ont|strong="H8193"\w* décidé \w de|strong="H3956"\w* \w me|strong="H2534"\w* \w faire|strong="H8478"\w* trébucher.
\q1
\v 5 \w Les|strong="H3068"\w* orgueilleux \w ont|strong="H3027"\w* caché \w un|strong="H3068"\w* \w piège|strong="H3027"\w* \w pour|strong="H3068"\w* \w moi|strong="H3027"\w*,
\q2 \w ils|strong="H3068"\w* \w ont|strong="H3027"\w* étendu \w les|strong="H3068"\w* cordes d'\w un|strong="H3068"\w* filet \w sur|strong="H3027"\w* \w le|strong="H3068"\w* \w chemin|strong="H8104"\w*.
\q2 \w Ils|strong="H3068"\w* m'\w ont|strong="H3027"\w* tendu \w des|strong="H3068"\w* pièges. Selah.
\q1
\v 6 J'\w ai|strong="H3027"\w* \w dit|strong="H3027"\w* \w à|strong="H3027"\w* Yahvé : « \w Tu|strong="H3027"\w* \w es|strong="H3027"\w* \w mon|strong="H3027"\w* \w Dieu|strong="H3027"\w*. »
\q2 Écoute \w le|strong="H3027"\w* cri \w de|strong="H3027"\w* \w mes|strong="H3027"\w* requêtes, Yahvé.
\q1
\v 7 Yahvé, \w le|strong="H3068"\w* \w Seigneur|strong="H3068"\w*, \w la|strong="H3068"\w* force \w de|strong="H6963"\w* \w mon|strong="H3068"\w* salut,
\q2 \w tu|strong="H3068"\w* \w as|strong="H3068"\w* couvert \w ma|strong="H3068"\w* \w tête|strong="H3068"\w* \w au|strong="H3068"\w* jour \w du|strong="H6963"\w* combat.
\q1
\v 8 Yahvé, n'accorde pas \w les|strong="H3117"\w* désirs \w des|strong="H3117"\w* méchants.
\q2 \w Ne|strong="H3444"\w* \w laisse|strong="H7218"\w* pas \w leurs|strong="H3117"\w* mauvais plans \w réussir|strong="H3117"\w*, \w ou|strong="H3117"\w* \w ils|strong="H3117"\w* deviendront fiers. Selah.
\q1
\v 9 Quant \w à|strong="H3068"\w* \w la|strong="H5414"\w* \w tête|strong="H5414"\w* \w de|strong="H5414"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* m'entourent,
\q2 \w que|strong="H5414"\w* \w la|strong="H5414"\w* malice \w de|strong="H5414"\w* \w leurs|strong="H5414"\w* \w propres|strong="H5414"\w* lèvres \w les|strong="H3068"\w* couvre.
\q1
\v 10 Que \w des|strong="H7218"\w* charbons ardents tombent \w sur|strong="H7218"\w* eux.
\q2 Qu'on \w les|strong="H3680"\w* jette \w au|strong="H7218"\w* \w feu|strong="H8193"\w*,
\q2 \w dans|strong="H7218"\w* \w des|strong="H7218"\w* fosses \w de|strong="H7218"\w* boue, d'\w où|strong="H7218"\w* ils \w ne|strong="H8193"\w* sortent jamais.
\q1
\v 11 \w Un|strong="H6965"\w* orateur méchant \w ne|strong="H1077"\w* \w sera|strong="H1077"\w* \w pas|strong="H1077"\w* \w établi|strong="H6965"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\q2 \w Le|strong="H6965"\w* mal chassera l'\w homme|strong="H5307"\w* violent \w pour|strong="H6965"\w* \w le|strong="H6965"\w* renverser.
\q1
\v 12 \w Je|strong="H3559"\w* sais \w que|strong="H7451"\w* l'Éternel défendra \w la|strong="H3559"\w* \w cause|strong="H7451"\w* \w du|strong="H7451"\w* \w malheureux|strong="H7451"\w*,
\q2 \w et|strong="H7451"\w* \w la|strong="H3559"\w* justice \w pour|strong="H3559"\w* \w les|strong="H3559"\w* nécessiteux.
\q1
\v 13 \w Les|strong="H3068"\w* \w justes|strong="H4941"\w* \w rendront|strong="H3068"\w* grâce \w à|strong="H3068"\w* \w ton|strong="H6213"\w* \w nom|strong="H3068"\w*.
\q2 \w Les|strong="H3068"\w* \w hommes|strong="H3068"\w* \w droits|strong="H1779"\w* habiteront \w en|strong="H6213"\w* \w ta|strong="H6213"\w* \w présence|strong="H6213"\w*.