\c 8
\p
\v 1 \w Peu|strong="G2532"\w* \w après|strong="G2532"\w*, \w il|strong="G2532"\w* parcourut \w les|strong="G2532"\w* \w villes|strong="G4172"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w villages|strong="G2968"\w*, \w prêchant|strong="G2784"\w* \w et|strong="G2532"\w* apportant \w la|strong="G2532"\w* \w bonne|strong="G2532"\w* \w nouvelle|strong="G2097"\w* \w du|strong="G2532"\w* \w Royaume|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*. \w Il|strong="G2532"\w* \w avait|strong="G2532"\w* \w avec|strong="G1722"\w* \w lui|strong="G2532"\w* \w les|strong="G2532"\w* \w douze|strong="G1427"\w*,
\v 2 \w et|strong="G2532"\w* \w quelques|strong="G5100"\w* \w femmes|strong="G1135"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w été|strong="G1510"\w* \w guéries|strong="G2323"\w* \w d|strong="G2532"\w*'\w esprits|strong="G4151"\w* \w mauvais|strong="G4190"\w* \w et|strong="G2532"\w* \w d|strong="G2532"\w*'infirmités  : \w Marie|strong="G3137"\w*, \w dite|strong="G2564"\w* \w de|strong="G2532"\w* \w Magdala|strong="G3094"\w*, \w de|strong="G2532"\w* \w laquelle|strong="G3739"\w* \w étaient|strong="G3588"\w* \w sortis|strong="G1831"\w* \w sept|strong="G2033"\w* \w démons|strong="G1140"\w*,
\v 3 \w Jeanne|strong="G2489"\w*, \w femme|strong="G1135"\w* \w de|strong="G2532"\w* Chuzas, \w intendant|strong="G2012"\w* \w d|strong="G1537"\w*'\w Hérode|strong="G2264"\w*, \w Susanne|strong="G4677"\w*, \w et|strong="G2532"\w* \w plusieurs|strong="G4183"\w* \w autres|strong="G2087"\w* \w qui|strong="G3588"\w* \w les|strong="G2532"\w* \w servaient|strong="G1247"\w*\f + \fr 8.3  \ft TR lit « lui » au lieu de « eux ».\f* \w de|strong="G2532"\w* \w leurs|strong="G2532"\w* \w biens|strong="G2532"\w*.
\v 4 \w Comme|strong="G1161"\w* \w une|strong="G2532"\w* \w grande|strong="G4183"\w* \w foule|strong="G3793"\w* \w s|strong="G2532"\w*'assemblait \w et|strong="G2532"\w* \w que|strong="G2532"\w* \w des|strong="G2532"\w* \w gens|strong="G2532"\w* \w de|strong="G2532"\w* \w toutes|strong="G2532"\w* \w les|strong="G2532"\w* \w villes|strong="G4172"\w* venaient \w à|strong="G2532"\w* \w lui|strong="G2532"\w*, \w il|strong="G2532"\w* \w parla|strong="G3004"\w* \w par|strong="G1223"\w* \w une|strong="G2532"\w* \w parabole|strong="G3850"\w*  :
\v 5  \wj « \+w Le|strong="G2532"\+w* fermier \+w sortit|strong="G1831"\+w* \+w pour|strong="G2532"\+w* \+w semer|strong="G4687"\+w* \+w sa|strong="G2532"\+w* \+w semence|strong="G4687"\+w*. \+w Comme|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w semait|strong="G4687"\+w*, \+w une|strong="G2532"\+w* \+w partie|strong="G3739"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w semence|strong="G4687"\+w* \+w tomba|strong="G4098"\+w* \+w le|strong="G2532"\+w* \+w long|strong="G3844"\+w* \+w du|strong="G2532"\+w* \+w chemin|strong="G3598"\+w*  ; \+w elle|strong="G2532"\+w* \+w fut|strong="G2532"\+w* piétinée, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w oiseaux|strong="G4071"\+w* \+w du|strong="G2532"\+w* \+w ciel|strong="G3772"\+w* \+w la|strong="G2532"\+w* dévorèrent. \wj*
\v 6 \w Une|strong="G2532"\w* \wj \+w autre|strong="G2087"\+w* \+w partie|strong="G2087"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* semence \+w tomba|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w rocher|strong="G4073"\+w*  ; \+w à|strong="G2532"\+w* \+w peine|strong="G2532"\+w* avait-elle \+w poussé|strong="G2532"\+w* \+w qu|strong="G1223"\+w*'\+w elle|strong="G2532"\+w* \+w se|strong="G2532"\+w* desséchait, \+w faute|strong="G1223"\+w* \+w d|strong="G2532"\+w*'\+w humidité|strong="G2429"\+w*. \wj*
\v 7 \w Une|strong="G2532"\w* \wj \+w autre|strong="G2087"\+w* \+w est|strong="G3588"\+w* \+w tombée|strong="G4098"\+w* \+w au|strong="G1722"\+w* \+w milieu|strong="G3319"\+w* \+w des|strong="G2532"\+w* \+w épines|strong="G2532"\+w*  ; \+w les|strong="G2532"\+w* \+w épines|strong="G2532"\+w* \+w ont|strong="G3588"\+w* \+w poussé|strong="G2532"\+w* \+w avec|strong="G1722"\+w* \+w elle|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w l|strong="G2532"\+w*'\+w ont|strong="G3588"\+w* étouffée. \wj*
\v 8 \w Une|strong="G2532"\w* \w autre|strong="G2087"\w* \w est|strong="G3588"\w* \w tombée|strong="G4098"\w* \wj \+w dans|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w bonne|strong="G2532"\+w* \+w terre|strong="G1093"\+w*  ; \+w elle|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w poussé|strong="G4160"\+w* \+w et|strong="G2532"\+w* \+w donné|strong="G4160"\+w* cent \+w fois|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w fruits|strong="G2590"\+w*. » \wj*\w En|strong="G2532"\w* \w disant|strong="G3004"\w* \w cela|strong="G2532"\w*, \w il|strong="G2532"\w* \w cria|strong="G5455"\w*  : \wj « \+w Que|strong="G2532"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w a|strong="G1519"\+w* \+w des|strong="G2532"\+w* \+w oreilles|strong="G3775"\+w* \+w pour|strong="G1519"\+w* \+w entendre|strong="G3004"\+w* \+w entende|strong="G3775"\+w*  ! » \wj*
\p
\v 9 \w Alors|strong="G1161"\w* \w ses|strong="G3588"\w* \w disciples|strong="G3101"\w* \w lui|strong="G3778"\w* \w demandèrent|strong="G1905"\w*  : « \w Que|strong="G5101"\w* \w signifie|strong="G3588"\w* \w cette|strong="G3778"\w* \w parabole|strong="G3850"\w*  ? »
\p
\v 10 \w Il|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Il|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w a|strong="G1722"\+w* \+w été|strong="G1161"\+w* \+w donné|strong="G1325"\+w* \+w de|strong="G2532"\+w* \+w connaître|strong="G1097"\+w* \+w les|strong="G2532"\+w* \+w mystères|strong="G3466"\+w* \+w du|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*, \+w mais|strong="G1161"\+w* \+w aux|strong="G2532"\+w* \+w autres|strong="G3062"\+w*, \+w cela|strong="G2532"\+w* \+w a|strong="G1722"\+w* \+w été|strong="G1161"\+w* \+w donné|strong="G1325"\+w* \+w en|strong="G1722"\+w* \+w paraboles|strong="G3850"\+w*, \+w afin|strong="G2443"\+w* \+w qu|strong="G2443"\+w*'\+w en|strong="G1722"\+w* \+w voyant|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w voient|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G2443"\+w*'\+w en|strong="G1722"\+w* \+w entendant|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w comprennent|strong="G4920"\+w* \+w pas|strong="G3361"\+w*. \wj*\x + \xo 8.10  \xt Ésaïe 6.9\x*
\p
\v 11  \wj « \+w Voici|strong="G3778"\+w* \+w la|strong="G1161"\+w* \+w parabole|strong="G3850"\+w*  : \+w La|strong="G1161"\+w* \+w semence|strong="G4703"\+w*, \+w c|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w la|strong="G1161"\+w* \+w parole|strong="G3056"\+w* \+w de|strong="G3588"\+w* \+w Dieu|strong="G2316"\+w*. \wj*
\v 12  \wj \+w Ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w sur|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w chemin|strong="G3598"\+w*, \+w ce|strong="G1161"\+w* \+w sont|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w entendent|strong="G3588"\+w*  ; \+w puis|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w diable|strong="G1228"\+w* \+w vient|strong="G2064"\+w* \+w et|strong="G2532"\+w* \+w enlève|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w parole|strong="G3056"\+w* \+w de|strong="G2532"\+w* \+w leur|strong="G2532"\+w* \+w cœur|strong="G2588"\+w*, \+w afin|strong="G2443"\+w* \+w qu|strong="G2443"\+w*'\+w ils|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w croient|strong="G4100"\+w* \+w pas|strong="G3361"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w soient|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w sauvés|strong="G4982"\+w*. \wj*
\v 13  \wj \+w Ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* \+w rocher|strong="G4073"\+w* \+w sont|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w*, \+w lorsqu|strong="G1161"\+w*'\+w ils|strong="G2532"\+w* \+w entendent|strong="G3588"\+w*, \+w reçoivent|strong="G1209"\+w* \+w la|strong="G2532"\+w* \+w parole|strong="G3056"\+w* \+w avec|strong="G3326"\+w* \+w joie|strong="G5479"\+w*  ; \+w mais|strong="G1161"\+w* ceux-là \+w n|strong="G3756"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w racine|strong="G4491"\+w*. \+w Ils|strong="G2532"\+w* \+w croient|strong="G4100"\+w* \+w pour|strong="G2532"\+w* \+w un|strong="G2532"\+w* \+w temps|strong="G2540"\+w*, \+w puis|strong="G2532"\+w* tombent \+w au|strong="G1722"\+w* \+w moment|strong="G2540"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w tentation|strong="G3986"\+w*. \wj*
\v 14  \wj \+w Ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w tombés|strong="G4098"\+w* \+w parmi|strong="G1519"\+w* \+w les|strong="G2532"\+w* \+w épines|strong="G2532"\+w*, \+w ce|strong="G3778"\+w* \+w sont|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w entendu|strong="G1161"\+w* \+w la|strong="G2532"\+w* \+w parole|strong="G3778"\+w*, \+w mais|strong="G1161"\+w* \+w qui|strong="G3588"\+w*, \+w en|strong="G2532"\+w* poursuivant \+w leur|strong="G2532"\+w* \+w chemin|strong="G4198"\+w*, \+w sont|strong="G3588"\+w* étouffés \+w par|strong="G5259"\+w* \+w les|strong="G2532"\+w* \+w soucis|strong="G3308"\+w*, \+w les|strong="G2532"\+w* \+w richesses|strong="G4149"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w plaisirs|strong="G2237"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w vie|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w ils|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w portent|strong="G2532"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w fruit|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w maturité|strong="G5052"\+w*. \wj*
\v 15  \wj \+w Ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w sont|strong="G3588"\+w* \+w dans|strong="G1722"\+w* \+w la|strong="G2532"\+w* \+w bonne|strong="G2570"\+w* \+w terre|strong="G1093"\+w*, \+w ce|strong="G3778"\+w* \+w sont|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w*, \+w d|strong="G1722"\+w*'\+w un|strong="G2532"\+w* \+w cœur|strong="G2588"\+w* \+w honnête|strong="G2570"\+w* \+w et|strong="G2532"\+w* \+w bon|strong="G2570"\+w*, \+w ayant|strong="G2532"\+w* \+w entendu|strong="G1161"\+w* \+w la|strong="G2532"\+w* \+w parole|strong="G3056"\+w*, \+w la|strong="G2532"\+w* \+w retiennent|strong="G2722"\+w* \+w fermement|strong="G2722"\+w* \+w et|strong="G2532"\+w* \+w portent|strong="G1722"\+w* \+w du|strong="G2532"\+w* \+w fruit|strong="G2592"\+w* \+w avec|strong="G1722"\+w* \+w persévérance|strong="G5281"\+w*. \wj*
\p
\v 16  \wj \+w Personne|strong="G3762"\+w*, \+w après|strong="G1161"\+w* \+w avoir|strong="G1161"\+w* \+w allumé|strong="G1161"\+w* \+w une|strong="G1161"\+w* \+w lampe|strong="G3088"\+w*, \+w ne|strong="G3762"\+w* \+w la|strong="G1161"\+w* \+w couvre|strong="G2572"\+w* \+w d|strong="G2443"\+w*'\+w un|strong="G1161"\+w* récipient \+w ou|strong="G2228"\+w* \+w ne|strong="G3762"\+w* \+w la|strong="G1161"\+w* \+w met|strong="G5087"\+w* \+w sous|strong="G5270"\+w* \+w un|strong="G1161"\+w* \+w lit|strong="G2825"\+w*  ; \+w mais|strong="G1161"\+w* \+w il|strong="G1161"\+w* \+w la|strong="G1161"\+w* \+w met|strong="G5087"\+w* \+w sur|strong="G1909"\+w* \+w un|strong="G1161"\+w* support, \+w afin|strong="G2443"\+w* \+w que|strong="G2443"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w entrent|strong="G1531"\+w* \+w voient|strong="G1531"\+w* \+w la|strong="G1161"\+w* \+w lumière|strong="G5457"\+w*. \wj*
\v 17  \wj \+w Car|strong="G1063"\+w* \+w il|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w y|strong="G2532"\+w* \+w a|strong="G1519"\+w* \+w rien|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w caché|strong="G2927"\+w* \+w qui|strong="G3739"\+w* \+w ne|strong="G3756"\+w* \+w doive|strong="G3756"\+w* \+w être|strong="G2532"\+w* \+w révélé|strong="G2532"\+w*, \+w ni|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w secret|strong="G2927"\+w* \+w qui|strong="G3739"\+w* \+w ne|strong="G3756"\+w* \+w doive|strong="G3756"\+w* \+w être|strong="G2532"\+w* \+w connu|strong="G1097"\+w* \+w et|strong="G2532"\+w* \+w mis|strong="G2532"\+w* \+w en|strong="G2532"\+w* lumière. \wj*
\v 18  \wj \+w Prenez|strong="G2532"\+w* \+w donc|strong="G3767"\+w* \+w garde|strong="G3767"\+w* \+w à|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w manière|strong="G4459"\+w* \+w dont|strong="G3739"\+w* \+w vous|strong="G2532"\+w* \+w entendez|strong="G2532"\+w*. \+w Car|strong="G1063"\+w* \+w celui|strong="G3739"\+w* \+w qui|strong="G3739"\+w* \+w a|strong="G2532"\+w*, \+w on|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w donnera|strong="G1325"\+w*  ; \+w et|strong="G2532"\+w* \+w celui|strong="G3739"\+w* \+w qui|strong="G3739"\+w* \+w n|strong="G3361"\+w*'\+w a|strong="G2532"\+w* \+w pas|strong="G3361"\+w*, \+w on|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w ôtera|strong="G2532"\+w* \+w même|strong="G2532"\+w* \+w ce|strong="G3739"\+w* \+w qu|strong="G3739"\+w*'\+w il|strong="G2532"\+w* \+w croit|strong="G1380"\+w* \+w avoir|strong="G2532"\+w*. » \wj*
\p
\v 19 \w Sa|strong="G2532"\w* \w mère|strong="G3384"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w frères|strong="G2532"\w* \w vinrent|strong="G3854"\w* \w le|strong="G2532"\w* \w voir|strong="G4314"\w*, \w mais|strong="G1161"\w* \w ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w purent|strong="G1410"\w* \w s|strong="G2532"\w*'approcher \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*.
\v 20 \w Des|strong="G2532"\w* \w gens|strong="G2532"\w* \w lui|strong="G2532"\w* \w dirent|strong="G2532"\w*  : « \w Ta|strong="G2532"\w* \w mère|strong="G3384"\w* \w et|strong="G2532"\w* \w tes|strong="G2532"\w* \w frères|strong="G2532"\w* \w sont|strong="G3588"\w* \w dehors|strong="G1854"\w*, \w ils|strong="G2532"\w* \w veulent|strong="G2309"\w* \w te|strong="G4771"\w* \w voir|strong="G3708"\w*. »
\p
\v 21 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Ma|strong="G2532"\+w* \+w mère|strong="G3384"\+w* \+w et|strong="G2532"\+w* \+w mes|strong="G1473"\+w* \+w frères|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w entendent|strong="G3588"\+w* \+w la|strong="G2532"\+w* \+w parole|strong="G3056"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w et|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w mettent|strong="G2532"\+w* \+w en|strong="G2532"\+w* \+w pratique|strong="G4160"\+w*. » \wj*
\p
\v 22 \w Or|strong="G1161"\w*, \w un|strong="G2532"\w* \w de|strong="G2532"\w* \w ces|strong="G1161"\w* \w jours|strong="G2250"\w*, \w il|strong="G2532"\w* \w monta|strong="G1684"\w* \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w barque|strong="G4143"\w*, \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Passons|strong="G1330"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w autre|strong="G2532"\+w* \+w côté|strong="G4008"\+w* \+w du|strong="G2532"\+w* \+w lac|strong="G3041"\+w*. » \+w Ils|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w mirent|strong="G2532"\+w* \+w donc|strong="G2532"\+w* \+w à|strong="G1519"\+w* \+w l|strong="G1161"\+w*'\+w eau|strong="G2532"\+w*. \wj*
\v 23 \w Mais|strong="G1161"\w* \w comme|strong="G1161"\w* \w ils|strong="G2532"\w* \w naviguaient|strong="G4126"\w*, \w il|strong="G2532"\w* \w s|strong="G2532"\w*'endormit. \w Une|strong="G2532"\w* tempête \w de|strong="G2532"\w* \w vent|strong="G2532"\w* \w s|strong="G2532"\w*'abattit \w sur|strong="G1519"\w* \w le|strong="G2532"\w* \w lac|strong="G3041"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* prenaient \w une|strong="G2532"\w* quantité \w d|strong="G1519"\w*'\w eau|strong="G2532"\w* dangereuse.
\v 24 \w Ils|strong="G2532"\w* \w s|strong="G2532"\w*'\w approchèrent|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w réveillèrent|strong="G1326"\w* \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Maître|strong="G1988"\w*, \w Maître|strong="G1988"\w*, \w nous|strong="G2532"\w* \w sommes|strong="G2532"\w* \w en|strong="G2532"\w* train \w de|strong="G2532"\w* \w mourir|strong="G2532"\w*. » \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w réveilla|strong="G1096"\w* \w et|strong="G2532"\w* \w menaça|strong="G2008"\w* \w le|strong="G2532"\w* \w vent|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* déchaînement \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w eau|strong="G5204"\w*  ; \w alors|strong="G2532"\w* \w ils|strong="G2532"\w* \w cessèrent|strong="G3973"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w calme|strong="G1055"\w* \w revint|strong="G1096"\w*. \x + \xo 8.24  \xt Voir Psaume 107.29\x*
\v 25 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Où|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w votre|strong="G2532"\+w* \+w foi|strong="G4102"\+w*  ? » \+w Effrayés|strong="G5399"\+w*, \+w ils|strong="G2532"\+w* \+w étaient|strong="G3588"\+w* \+w dans|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w étonnement|strong="G2296"\+w* \+w et|strong="G2532"\+w* \+w se|strong="G2532"\+w* \+w disaient|strong="G3004"\+w* \+w les|strong="G2532"\+w* \+w uns|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w autres|strong="G4314"\+w*  : « \+w Qui|strong="G3588"\+w* \+w donc|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w celui-ci|strong="G2532"\+w*, \+w pour|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w il|strong="G2532"\+w* \+w commande|strong="G2004"\+w* \+w même|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w vents|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w aux|strong="G2532"\+w* \+w eaux|strong="G5204"\+w*, \+w et|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w obéissent|strong="G5219"\+w*  ? ». \wj*
\p
\v 26 \w Ils|strong="G2532"\w* arrivèrent \w ensuite|strong="G2532"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w pays|strong="G5561"\w* \w des|strong="G2532"\w* \w Gadaréniens|strong="G1086"\w*, \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G2532"\w* \w face|strong="G1519"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w Galilée|strong="G1056"\w*.
\v 27 \w Lorsque|strong="G1161"\w* \w Jésus|strong="G2532"\w* \w mit|strong="G2532"\w* pied \w à|strong="G1722"\w* \w terre|strong="G1093"\w*, \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w qui|strong="G3588"\w* \w avait|strong="G2192"\w* \w des|strong="G2532"\w* \w démons|strong="G1140"\w* \w depuis|strong="G2532"\w* \w longtemps|strong="G5550"\w* \w vint|strong="G1909"\w* \w à|strong="G1722"\w* \w sa|strong="G2532"\w* \w rencontre|strong="G5221"\w*. \w Il|strong="G2532"\w* \w ne|strong="G3756"\w* \w portait|strong="G3588"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w vêtements|strong="G2440"\w*, \w et|strong="G2532"\w* \w n|strong="G3756"\w*'habitait \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* \w une|strong="G2532"\w* \w maison|strong="G3614"\w*, \w mais|strong="G1161"\w* \w dans|strong="G1722"\w* \w les|strong="G2532"\w* tombeaux.
\v 28 \w Voyant|strong="G3708"\w* \w Jésus|strong="G2424"\w*, \w il|strong="G2532"\w* \w poussa|strong="G2532"\w* \w un|strong="G2532"\w* \w cri|strong="G5456"\w*, \w se|strong="G2532"\w* prosterna \w devant|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w* \w d|strong="G2532"\w*'\w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*  : « \w Qu|strong="G5101"\w*'ai-je \w à|strong="G2532"\w* \w faire|strong="G2532"\w* \w avec|strong="G2532"\w* \w toi|strong="G4771"\w*, \w Jésus|strong="G2424"\w*, \w Fils|strong="G5207"\w* \w du|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w Très-Haut|strong="G2532"\w*  ? \w Je|strong="G1473"\w* t'\w en|strong="G2532"\w* \w prie|strong="G1189"\w*, \w ne|strong="G2532"\w* \w me|strong="G1473"\w* \w tourmente|strong="G1473"\w* \w pas|strong="G3361"\w*  ! »
\v 29 \w Car|strong="G1063"\w* \w Jésus|strong="G2532"\w* ordonnait \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w* impur \w de|strong="G2532"\w* \w sortir|strong="G1831"\w* \w de|strong="G2532"\w* \w cet|strong="G2532"\w* \w homme|strong="G2532"\w*. \w Car|strong="G1063"\w* \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w* impur \w s|strong="G2532"\w*'\w était|strong="G3588"\w* \w souvent|strong="G4183"\w* \w emparé|strong="G4884"\w* \w de|strong="G2532"\w* \w cet|strong="G2532"\w* \w homme|strong="G2532"\w*. \w On|strong="G2532"\w* \w le|strong="G2532"\w* \w gardait|strong="G5442"\w* \w sous|strong="G5259"\w* \w bonne|strong="G2532"\w* \w garde|strong="G5442"\w* \w et|strong="G2532"\w* \w on|strong="G2532"\w* \w le|strong="G2532"\w* liait \w avec|strong="G2532"\w* \w des|strong="G2532"\w* \w chaînes|strong="G1199"\w* \w et|strong="G2532"\w* \w des|strong="G2532"\w* entraves. \w En|strong="G2532"\w* brisant \w les|strong="G2532"\w* \w liens|strong="G1199"\w*, \w il|strong="G2532"\w* \w a|strong="G1519"\w* \w été|strong="G2532"\w* \w poussé|strong="G2532"\w* \w par|strong="G5259"\w* \w le|strong="G2532"\w* \w démon|strong="G1140"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w désert|strong="G2048"\w*.
\p
\v 30 \w Jésus|strong="G2424"\w* \w lui|strong="G1519"\w* \w demanda|strong="G1905"\w*  : \wj « \+w Quel|strong="G5101"\+w* \+w est|strong="G3588"\+w* \+w ton|strong="G3588"\+w* \+w nom|strong="G3686"\+w*  ? » \wj*
\p \w Il|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Légion|strong="G3003"\w* », \w car|strong="G3754"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G3588"\w* \w démons|strong="G1140"\w* \w étaient|strong="G3588"\w* \w entrés|strong="G1525"\w* \w en|strong="G1519"\w* \w lui|strong="G1519"\w*.
\v 31 \w Ils|strong="G2532"\w* \w le|strong="G2532"\w* \w supplièrent|strong="G3870"\w* \w de|strong="G2532"\w* \w ne|strong="G2532"\w* \w pas|strong="G3361"\w* \w leur|strong="G2532"\w* \w ordonner|strong="G2004"\w* \w d|strong="G1519"\w*'\w aller|strong="G1519"\w* \w dans|strong="G1519"\w* \w l|strong="G2532"\w*'abîme.
\p
\v 32 \w Or|strong="G1161"\w*, \w il|strong="G2532"\w* \w y|strong="G1161"\w* \w avait|strong="G2532"\w* \w là|strong="G2532"\w* \w un|strong="G2532"\w* \w troupeau|strong="G1722"\w* \w de|strong="G2532"\w* porcs \w nombreux|strong="G3588"\w* \w qui|strong="G3588"\w* \w paissaient|strong="G1006"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* \w supplièrent|strong="G3870"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w permettre|strong="G2010"\w* \w d|strong="G1722"\w*'\w entrer|strong="G1525"\w* \w dans|strong="G1722"\w* ceux-là. \w Et|strong="G2532"\w* \w il|strong="G2532"\w* \w le|strong="G2532"\w* \w leur|strong="G2532"\w* \w permit|strong="G2010"\w*.
\v 33 \w Les|strong="G2532"\w* \w démons|strong="G1140"\w* \w sortirent|strong="G1831"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w homme|strong="G2532"\w* \w et|strong="G2532"\w* \w entrèrent|strong="G1525"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* porcs, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w troupeau|strong="G1161"\w* \w se|strong="G2532"\w* \w précipita|strong="G3729"\w* \w du|strong="G2532"\w* haut \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w rive|strong="G1519"\w* escarpée \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w lac|strong="G3041"\w* \w et|strong="G2532"\w* \w fut|strong="G2532"\w* noyé.
\p
\v 34 \w Lorsque|strong="G1161"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w les|strong="G2532"\w* nourrissaient \w virent|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w arrivé|strong="G1096"\w*, \w ils|strong="G2532"\w* \w s|strong="G2532"\w*'\w enfuirent|strong="G5343"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w racontèrent|strong="G2532"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w et|strong="G2532"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w campagnes|strong="G2532"\w*.
\p
\v 35 \w Les|strong="G2532"\w* \w gens|strong="G2532"\w* \w sortirent|strong="G1831"\w* \w pour|strong="G2532"\w* \w voir|strong="G3708"\w* \w ce|strong="G3739"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'\w était|strong="G3588"\w* \w passé|strong="G1096"\w*. \w Ils|strong="G2532"\w* \w s|strong="G2532"\w*'approchèrent \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w trouvèrent|strong="G2147"\w* \w l|strong="G1161"\w*'\w homme|strong="G2532"\w* \w d|strong="G2532"\w*'\w où|strong="G2532"\w* \w étaient|strong="G3588"\w* \w sortis|strong="G1831"\w* \w les|strong="G2532"\w* \w démons|strong="G1140"\w*, \w assis|strong="G2521"\w* \w aux|strong="G2532"\w* \w pieds|strong="G4228"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w*, habillé \w et|strong="G2532"\w* sain \w d|strong="G2532"\w*'\w esprit|strong="G2532"\w*  ; \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w eurent|strong="G1161"\w* \w peur|strong="G5399"\w*.
\v 36 \w Ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w vu|strong="G3708"\w* \w cela|strong="G1161"\w* \w leur|strong="G1161"\w* \w racontèrent|strong="G1161"\w* \w comment|strong="G4459"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w avait|strong="G1161"\w* \w été|strong="G1161"\w* possédé \w par|strong="G1161"\w* \w des|strong="G1161"\w* démons \w avait|strong="G1161"\w* \w été|strong="G1161"\w* \w guéri|strong="G4982"\w*.
\v 37 \w Tous|strong="G2532"\w* \w les|strong="G2532"\w* \w habitants|strong="G3588"\w* \w du|strong="G2532"\w* \w pays|strong="G4066"\w* \w d|strong="G1519"\w*'\w alentour|strong="G4066"\w*, \w les|strong="G2532"\w* \w Gadaréniens|strong="G1086"\w*, \w le|strong="G2532"\w* \w prièrent|strong="G2065"\w* \w de|strong="G2532"\w* \w s|strong="G2532"\w*'éloigner \w d|strong="G1519"\w*'\w eux|strong="G1161"\w*, \w car|strong="G3754"\w* \w ils|strong="G2532"\w* \w avaient|strong="G3588"\w* \w très|strong="G2532"\w* \w peur|strong="G5401"\w*. \w Alors|strong="G2532"\w* \w il|strong="G2532"\w* \w monta|strong="G1684"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w barque|strong="G4143"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w retourna|strong="G5290"\w*.
\v 38 \w L|strong="G1161"\w*'\w homme|strong="G3739"\w* \w d|strong="G1161"\w*'\w où|strong="G3739"\w* \w étaient|strong="G3588"\w* \w sortis|strong="G1831"\w* \w les|strong="G1161"\w* \w démons|strong="G1140"\w* \w le|strong="G1161"\w* pria \w de|strong="G3588"\w* \w l|strong="G1161"\w*'accompagner, \w mais|strong="G1161"\w* \w Jésus|strong="G1161"\w* \w le|strong="G1161"\w* renvoya \w en|strong="G3004"\w* \w disant|strong="G3004"\w*  :
\v 39  \wj « \+w Retourne|strong="G5290"\+w* \+w dans|strong="G1519"\+w* \+w ta|strong="G2532"\+w* \+w maison|strong="G3624"\+w*, \+w et|strong="G2532"\+w* annonce \+w les|strong="G2532"\+w* grandes \+w choses|strong="G3588"\+w* \+w que|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w a|strong="G1519"\+w* \+w faites|strong="G4160"\+w* \+w pour|strong="G1519"\+w* \+w toi|strong="G4771"\+w*. »\wj* \w Il|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G2532"\w*, proclamant \w dans|strong="G1519"\w* \w toute|strong="G3650"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w* \w les|strong="G2532"\w* grandes \w choses|strong="G3588"\w* \w que|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w avait|strong="G2532"\w* \w faites|strong="G4160"\w* \w pour|strong="G1519"\w* \w lui|strong="G2532"\w*.
\p
\v 40 \w Lorsque|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w revint|strong="G5290"\w*, \w la|strong="G1722"\w* \w foule|strong="G3793"\w* \w l|strong="G1161"\w*'accueillit, \w car|strong="G1063"\w* \w tous|strong="G3956"\w* \w l|strong="G1161"\w*'\w attendaient|strong="G3588"\w*.
\v 41 \w Voici|strong="G2400"\w* \w qu|strong="G3739"\w*'\w arrive|strong="G2064"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w nommé|strong="G3686"\w* \w Jaïrus|strong="G2383"\w*. \w C|strong="G2532"\w*'\w était|strong="G3588"\w* \w un|strong="G2532"\w* \w chef|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w*. \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w jeta|strong="G4098"\w* \w aux|strong="G2532"\w* \w pieds|strong="G4228"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w pria|strong="G3870"\w* \w d|strong="G1519"\w*'\w entrer|strong="G1525"\w* \w dans|strong="G1519"\w* \w sa|strong="G2532"\w* \w maison|strong="G3624"\w*,
\v 42 \w car|strong="G3754"\w* \w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w une|strong="G2532"\w* \f + \fr 8.42  \ft L'expression « seul né » vient du mot grec « μονογενη », que l'on traduit parfois par « seul engendré » ou « seul et unique ».\f*\w fille|strong="G2364"\w* \w unique|strong="G3439"\w*, \w âgée|strong="G5613"\w* \w d|strong="G1722"\w*'\w environ|strong="G5613"\w* \w douze|strong="G1427"\w* \w ans|strong="G2094"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w était|strong="G3588"\w* mourante. \w Mais|strong="G1161"\w*, \w comme|strong="G5613"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G1722"\w* \w allait|strong="G5217"\w*, \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w se|strong="G2532"\w* pressait \w contre|strong="G2532"\w* \w lui|strong="G2532"\w*.
\v 43 \w Une|strong="G2532"\w* \w femme|strong="G1135"\w* \w qui|strong="G3588"\w* \w avait|strong="G2532"\w* \w un|strong="G2532"\w* flux \w de|strong="G2532"\w* \w sang|strong="G2532"\w* \w depuis|strong="G2532"\w* \w douze|strong="G1427"\w* \w ans|strong="G2094"\w*, \w qui|strong="G3588"\w* \w avait|strong="G2532"\w* \w dépensé|strong="G4321"\w* \w tout|strong="G3650"\w* \w son|strong="G1722"\w* \w argent|strong="G2532"\w* \w en|strong="G1722"\w* \w médecins|strong="G2395"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w ne|strong="G3756"\w* \w pouvait|strong="G2532"\w* \w être|strong="G2532"\w* \w guérie|strong="G2323"\w* \w par|strong="G1722"\w* \w aucun|strong="G3762"\w* \w d|strong="G1722"\w*'\w eux|strong="G3748"\w*,
\v 44 \w vint|strong="G4334"\w* \w derrière|strong="G3693"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w toucha|strong="G2532"\w* \w la|strong="G2532"\w* frange\f + \fr 8.44  \ft ou, pompon\f* \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w manteau|strong="G2440"\w*. \w Aussitôt|strong="G2532"\w*, \w le|strong="G2532"\w* flux \w de|strong="G2532"\w* \w son|strong="G2532"\w* \w sang|strong="G2532"\w* \w s|strong="G2532"\w*'\w arrêta|strong="G2476"\w*.
\p
\v 45 \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Qui|strong="G3588"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G2532"\+w* \+w touché|strong="G1473"\+w* ? » \wj*
\p \w Comme|strong="G1161"\w* \w tous|strong="G3956"\w* \w le|strong="G2532"\w* niaient, \w Pierre|strong="G4074"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w avec|strong="G4862"\w* \w lui|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Maître|strong="G1988"\w*, \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w te|strong="G4771"\w* \w presse|strong="G4912"\w* \w et|strong="G2532"\w* \w te|strong="G4771"\w* bouscule, \w et|strong="G2532"\w* \w tu|strong="G4771"\w* \w dis|strong="G3004"\w*  : \wj « \+w Qui|strong="G3588"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G2532"\+w* \+w touché|strong="G1473"\+w*  ? »". \wj*
\p
\v 46 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w* \w dit|strong="G3004"\w*  : \wj « \+w Quelqu|strong="G1161"\+w*'\+w un|strong="G5100"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G3004"\+w* \+w touché|strong="G1473"\+w*, \+w car|strong="G1063"\+w* \+w je|strong="G1473"\+w* \+w me|strong="G1473"\+w* \+w suis|strong="G1473"\+w* \+w aperçu|strong="G1097"\+w* \+w qu|strong="G1063"\+w*'\+w une|strong="G1161"\+w* \+w force|strong="G1411"\+w* \+w était|strong="G3588"\+w* \+w sortie|strong="G1831"\+w* \+w de|strong="G3588"\+w* \+w moi|strong="G1473"\+w*. » \wj*
\v 47 \w La|strong="G2532"\w* \w femme|strong="G1135"\w*, \w voyant|strong="G3708"\w* \w qu|strong="G3754"\w*'\w elle|strong="G2532"\w* \w n|strong="G3756"\w*'\w était|strong="G3588"\w* \w pas|strong="G3756"\w* cachée, \w vint|strong="G2064"\w* \w en|strong="G2532"\w* \w tremblant|strong="G5141"\w*  ; \w et|strong="G2532"\w*, \w se|strong="G2532"\w* \w jetant|strong="G2532"\w* \w à|strong="G2532"\w* terre \w devant|strong="G1799"\w* \w lui|strong="G2532"\w*, \w elle|strong="G2532"\w* \w lui|strong="G2532"\w* \w déclara|strong="G2532"\w*, \w en|strong="G2532"\w* \w présence|strong="G1799"\w* \w de|strong="G2532"\w* \w tout|strong="G3956"\w* \w le|strong="G2532"\w* \w monde|strong="G3956"\w*, \w la|strong="G2532"\w* raison \w pour|strong="G2532"\w* \w laquelle|strong="G3739"\w* \w elle|strong="G2532"\w* \w l|strong="G1161"\w*'\w avait|strong="G2532"\w* \w touché|strong="G3588"\w*, \w et|strong="G2532"\w* \w comment|strong="G5613"\w* \w elle|strong="G2532"\w* \w avait|strong="G2532"\w* \w été|strong="G3756"\w* \w guérie|strong="G2390"\w* \w aussitôt|strong="G2532"\w*.
\v 48 \w Il|strong="G1161"\w* \w lui|strong="G1519"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ma|strong="G1519"\+w* \+w fille|strong="G2364"\+w*, réjouis-toi. \+w Ta|strong="G4982"\+w* \+w foi|strong="G4102"\+w* t'\+w a|strong="G1519"\+w* \+w guérie|strong="G4982"\+w*. \+w Va|strong="G4198"\+w* \+w en|strong="G1519"\+w* \+w paix|strong="G1515"\+w*. » \wj*
\p
\v 49 \w Comme|strong="G2089"\w* \w il|strong="G3754"\w* \w parlait|strong="G2980"\w* \w encore|strong="G2089"\w*, quelqu'\w un|strong="G5100"\w* \w de|strong="G3588"\w* \w la|strong="G3754"\w* maison \w du|strong="G3844"\w* \w chef|strong="G3754"\w* \w de|strong="G3588"\w* \w la|strong="G3754"\w* \w synagogue|strong="G3754"\w* \w vint|strong="G2064"\w* \w lui|strong="G3844"\w* \w dire|strong="G3004"\w*  : « \w Ta|strong="G3844"\w* \w fille|strong="G2364"\w* \w est|strong="G3588"\w* \w morte|strong="G2348"\w*. \w Ne|strong="G5100"\w* trouble \w pas|strong="G3004"\w* \w le|strong="G3754"\w* \w maître|strong="G1320"\w*. »
\p
\v 50 \w Mais|strong="G1161"\w* \w Jésus|strong="G2424"\w*, \w l|strong="G1161"\w*'\w entendant|strong="G2532"\w*, \w lui|strong="G2532"\w* \w répondit|strong="G2532"\w*  : \wj « \+w N|strong="G3361"\+w*'\+w aie|strong="G2424"\+w* \+w pas|strong="G3361"\+w* \+w peur|strong="G5399"\+w*. \+w Crois|strong="G4100"\+w* \+w seulement|strong="G3440"\+w*, \+w et|strong="G2532"\+w* \+w elle|strong="G2532"\+w* \+w sera|strong="G2532"\+w* \+w guérie|strong="G4982"\+w*. » \wj*
\p
\v 51 \w Lorsqu|strong="G1161"\w*'\w il|strong="G2532"\w* \w arriva|strong="G2064"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w maison|strong="G3614"\w*, \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w laissa|strong="G2532"\w* \w entrer|strong="G1525"\w* \w personne|strong="G5100"\w*, \w si|strong="G1487"\w* \w ce|strong="G1161"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w Pierre|strong="G4074"\w*, \w Jean|strong="G2491"\w*, \w Jacques|strong="G2385"\w*, \w le|strong="G2532"\w* \w père|strong="G3962"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w enfant|strong="G3816"\w* \w et|strong="G2532"\w* \w sa|strong="G2532"\w* \w mère|strong="G3384"\w*.
\v 52 \w Tous|strong="G3956"\w* \w pleuraient|strong="G2799"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w pleuraient|strong="G2799"\w*. \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Ne|strong="G3756"\+w* \+w pleurez|strong="G2799"\+w* \+w pas|strong="G3756"\+w*. \+w Elle|strong="G2532"\+w* \+w n|strong="G3756"\+w*'\+w est|strong="G3588"\+w* \+w pas|strong="G3756"\+w* morte, \+w mais|strong="G1161"\+w* \+w elle|strong="G2532"\+w* \+w dort|strong="G2518"\+w*. » \wj*
\p
\v 53 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w moquaient|strong="G2606"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w sachant|strong="G1492"\w* \w qu|strong="G3754"\w*'\w elle|strong="G2532"\w* \w était|strong="G2532"\w* morte.
\v 54 \w Mais|strong="G1161"\w* \w il|strong="G1161"\w* \w les|strong="G1161"\w* \w fit|strong="G1161"\w* \w tous|strong="G1161"\w* sortir, \w et|strong="G1161"\w*, \w la|strong="G1161"\w* \w prenant|strong="G2902"\w* \w par|strong="G1161"\w* \w la|strong="G1161"\w* \w main|strong="G5495"\w*, \w il|strong="G1161"\w* \w l|strong="G1161"\w*'\w appela|strong="G5455"\w* \w en|strong="G3004"\w* \w disant|strong="G3004"\w*  : \wj « \+w Enfant|strong="G3816"\+w*, lève-toi  ! » \wj*
\v 55 \w Son|strong="G2532"\w* \w esprit|strong="G4151"\w* \w revint|strong="G1994"\w*, \w et|strong="G2532"\w* \w elle|strong="G2532"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w aussitôt|strong="G2532"\w*. \w Il|strong="G2532"\w* \w ordonna|strong="G1299"\w* \w qu|strong="G2532"\w*'\w on|strong="G2532"\w* \w lui|strong="G2532"\w* \w donne|strong="G1325"\w* \w quelque|strong="G2532"\w* \w chose|strong="G2532"\w* \w à|strong="G2532"\w* \w manger|strong="G5315"\w*.
\v 56 \w Ses|strong="G2532"\w* \w parents|strong="G1118"\w* \w furent|strong="G2532"\w* \w stupéfaits|strong="G1839"\w*, \w mais|strong="G1161"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w ordonna|strong="G3853"\w* \w de|strong="G2532"\w* \w ne|strong="G2532"\w* \w rien|strong="G3367"\w* \w dire|strong="G3004"\w* \w à|strong="G2532"\w* \w personne|strong="G3367"\w* \w de|strong="G2532"\w* \w ce|strong="G1161"\w* \w qui|strong="G3588"\w* \w s|strong="G2532"\w*'\w était|strong="G3588"\w* \w passé|strong="G1096"\w*.