\c 145
\d Un psaume de louange de David. \f + \fr 145.0  \ft psaume acrostiche, dont chaque verset (y compris la seconde moitié du verset 13) commence par une lettre consécutive de l'alphabet hébreu.\f*
\q1
\v 1  \w Je|strong=""\w* t'\w exalterai|strong=""\w*, \w mon|strong=""\w* \w Dieu|strong=""\w*, \w le|strong=""\w* \w roi|strong=""\w*.
\q2 \w Je|strong=""\w* \w louerai|strong=""\w* \w ton|strong=""\w* \w nom|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w*.
\q1
\v 2  \w Chaque|strong=""\w* \w jour|strong=""\w*, \w je|strong=""\w* \w te|strong=""\w* \w louerai|strong=""\w*.
\q2 \w Je|strong=""\w* \w célébrerai|strong=""\w* \w ton|strong=""\w* \w nom|strong=""\w* \w pour|strong=""\w* \w toujours|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w jamais|strong=""\w*.
\q1
\v 3 Yahvé \w est|strong=""\w* \w grand|strong=""\w* \w et|strong=""\w* \w digne|strong=""\w* d'\w être|strong=""\w* \w loué|strong=""\w*  !
\q2 \w Sa|strong=""\w* \w grandeur|strong=""\w* \w est|strong=""\w* \w insondable|strong=""\w*.
\q1
\v 4  \w Une|strong=""\w* \w génération|strong=""\w* recommandera \w tes|strong=""\w* \w œuvres|strong=""\w* \w à|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w*,
\q2 \w et|strong=""\w* \w publiera|strong=""\w* \w tes|strong=""\w* \w exploits|strong=""\w*.
\q1
\v 5  \w Je|strong=""\w* \w méditerai|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w glorieuse|strong=""\w* \w majesté|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w honneur|strong=""\w*,
\q2 \w sur|strong=""\w* \w tes|strong=""\w* \w merveilles|strong=""\w*.
\q1
\v 6  \w Les|strong=""\w* hommes parleront \w de|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* actes impressionnants.
\q2 Je vais déclarer \w ta|strong=""\w* \w grandeur|strong=""\w*.
\q1
\v 7 Ils perpétueront \w le|strong=""\w* \w souvenir|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w grande|strong=""\w* \w bonté|strong=""\w*,
\q2 \w et|strong=""\w* \w chanteront|strong=""\w* \w ta|strong=""\w* \w justice|strong=""\w*.
\q1
\v 8 L'\w Éternel|strong=""\w* \w est|strong=""\w* \w miséricordieux|strong=""\w* \w et|strong=""\w* \w compatissant|strong=""\w*,
\q2 \w lent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w*, \w et|strong=""\w* d'\w une|strong=""\w* \w grande|strong=""\w* \w bonté|strong=""\w*.
\q1
\v 9 Yahvé \w est|strong=""\w* \w bon|strong=""\w* \w pour|strong=""\w* \w tous|strong=""\w*.
\q2 \w Ses|strong=""\w* tendres miséricordes \w sont|strong=""\w* \w sur|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w*.
\q1
\v 10  \w Toutes|strong=""\w* \w tes|strong=""\w* \w œuvres|strong=""\w* \w te|strong=""\w* \w loueront|strong=""\w*, Yahvé.
\q2 \w Vos|strong=""\w* saints \w vous|strong=""\w* exalteront.
\q1
\v 11  \w Ils|strong=""\w* \w parleront|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w royaume|strong=""\w*,
\q2 \w et|strong=""\w* \w parler|strong=""\w* \w de|strong=""\w* \w votre|strong=""\w* pouvoir,
\q1
\v 12  \w pour|strong=""\w* \w faire|strong=""\w* \w connaître|strong=""\w* \w aux|strong=""\w* \w fils|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w ses|strong=""\w* \w hauts|strong=""\w* \w faits|strong=""\w*,
\q2 \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w majesté|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w royaume|strong=""\w*.
\q1
\v 13  \w Ton|strong=""\w* \w royaume|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w royaume|strong=""\w* \w éternel|strong=""\w*.
\q2 \w Ta|strong=""\w* \w domination|strong=""\w* perdure \w à|strong=""\w* travers \w toutes|strong=""\w* \w les|strong=""\w* \w générations|strong=""\w*.
\q1 Yahvé \w est|strong=""\w* fidèle \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w paroles|strong=""\w*,
\q2 \w et|strong=""\w* aimant \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* actions. \f + \fr 145.13  \ft Certains manuscrits omettent ces deux dernières lignes.\f*
\q1
\v 14 Yahvé \w soutient|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w tombent|strong=""\w*,
\q2 \w et|strong=""\w* relève \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w courbés|strong=""\w*.
\q1
\v 15  \w Les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* t'attendent.
\q2 \w Tu|strong=""\w* \w leur|strong=""\w* \w donnes|strong=""\w* \w leur|strong=""\w* \w nourriture|strong=""\w* \w en|strong=""\w* \w temps|strong=""\w* \w voulu|strong=""\w*.
\q1
\v 16  \w Vous|strong=""\w* \w ouvrez|strong=""\w* \w votre|strong=""\w* \w main|strong=""\w*,
\q2 \w et|strong=""\w* satisfaire \w le|strong=""\w* désir \w de|strong=""\w* \w chaque|strong=""\w* \w être|strong=""\w* \w vivant|strong=""\w*.
\q1
\v 17 Yahvé \w est|strong=""\w* \w juste|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w*,
\q2 \w et|strong=""\w* gracieux \w dans|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w œuvres|strong=""\w*.
\q1
\v 18 Yahvé \w est|strong=""\w* \w proche|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* l'\w invoquent|strong=""\w*,
\q2 \w à|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* l'\w invoquent|strong=""\w* \w en|strong=""\w* \w vérité|strong=""\w*.
\q1
\v 19  \w Il|strong=""\w* \w exaucera|strong=""\w* \w le|strong=""\w* désir \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w craignent|strong=""\w*.
\q2 \w Lui|strong=""\w* \w aussi|strong=""\w* \w entendra|strong=""\w* \w leurs|strong=""\w* \w cris|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w sauvera|strong=""\w*.
\q1
\v 20 Yahvé \w préserve|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* l'\w aiment|strong=""\w*,
\q2 mais \w il|strong=""\w* \w détruira|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w*.
\q1
\v 21  \w Ma|strong=""\w* \w bouche|strong=""\w* \w dira|strong=""\w* \w les|strong=""\w* \w louanges|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\q2 \w Que|strong=""\w* \w toute|strong=""\w* \w chair|strong=""\w* \w bénisse|strong=""\w* \w son|strong=""\w* \w saint|strong=""\w* \w nom|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w siècles|strong=""\w* \w des|strong=""\w* \w siècles|strong=""\w*.
\b