\c 13
\p
\v 1  \w Comme|strong=""\w* \w il|strong=""\w* \w sortait|strong=""\w* \w du|strong=""\w* \w temple|strong=""\w*, \w l|strong=""\w*'\w un|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w disciples|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Maître|strong=""\w*, \w vois|strong=""\w* \w quelle|strong=""\w* \w sorte|strong=""\w* \w de|strong=""\w* \w pierres|strong=""\w* \w et|strong=""\w* \w quelle|strong=""\w* \w sorte|strong=""\w* \w de|strong=""\w* bâtiments  ! »
\p
\v 2  \w Jésus|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : \wj « Vois-tu \+w ces|strong=""\+w* \+w grandes|strong=""\+w* \+w constructions|strong=""\+w*  ? \+w Il|strong=""\+w* \+w ne|strong=""\+w* \+w restera|strong=""\+w* \+w pas|strong=""\+w* \+w ici|strong=""\+w* \+w pierre|strong=""\+w* \+w sur|strong=""\+w* \+w pierre|strong=""\+w*, \+w qui|strong=""\+w* \+w ne|strong=""\+w* \+w soit|strong=""\+w* \+w renversée|strong=""\+w*. » \wj*
\p
\v 3  \w Comme|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w assis|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w des|strong=""\w* \w Oliviers|strong=""\w*, \w en|strong=""\w* \w face|strong=""\w* \w du|strong=""\w* \w temple|strong=""\w*, \w Pierre|strong=""\w*, \w Jacques|strong=""\w*, \w Jean|strong=""\w* \w et|strong=""\w* \w André|strong=""\w* \w lui|strong=""\w* \w demandèrent|strong=""\w* \w en|strong=""\w* privé  :
\v 4 « Dis-nous, \w quand|strong=""\w* \w cela|strong=""\w* arrivera-t-il  ? \w Quel|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w signe|strong=""\w* \w que|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w* \w vont|strong=""\w* \w s|strong=""\w*'\w accomplir|strong=""\w*  ? »
\p
\v 5  \w Jésus|strong=""\w*, prenant \w la|strong=""\w* \w parole|strong=""\w*, \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w dire|strong=""\w*  : \wj « \+w Prenez|strong=""\+w* \+w garde|strong=""\+w* \+w que|strong=""\+w* \+w personne|strong=""\+w* \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w égare|strong=""\+w*. \wj*
\v 6  \wj  \+w Car|strong=""\+w* \+w plusieurs|strong=""\+w* \+w viendront|strong=""\+w* \+w en|strong=""\+w* \+w mon|strong=""\+w* \+w nom|strong=""\+w*, \+w disant|strong=""\+w*  : « \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w moi|strong=""\+w* »,\wj*\f + \fr 13.6  \ft ou, « JE SUIS  ! »\f* \wj  \+w et|strong=""\+w* \+w ils|strong=""\+w* égareront \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w gens|strong=""\+w*. \wj*
\p
\v 7  \wj « \+w Quand|strong=""\+w* \+w vous|strong=""\+w* \+w entendrez|strong=""\+w* \+w parler|strong=""\+w* \+w de|strong=""\+w* \+w guerres|strong=""\+w* \+w et|strong=""\+w* \+w de|strong=""\+w* \+w bruits|strong=""\+w* \+w de|strong=""\+w* \+w guerres|strong=""\+w*, \+w ne|strong=""\+w* \+w vous|strong=""\+w* troublez \+w pas|strong=""\+w*. \+w Car|strong=""\+w* \+w il|strong=""\+w* \+w faut|strong=""\+w* \+w que|strong=""\+w* \+w cela|strong=""\+w* \+w arrive|strong=""\+w*, \+w mais|strong=""\+w* \+w la|strong=""\+w* \+w fin|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w encore|strong=""\+w* \+w venue|strong=""\+w*. \wj*
\v 8  \wj  \+w Car|strong=""\+w* \+w une|strong=""\+w* \+w nation|strong=""\+w* \+w s|strong=""\+w*'\+w élèvera|strong=""\+w* \+w contre|strong=""\+w* \+w une|strong=""\+w* \+w nation|strong=""\+w*, \+w et|strong=""\+w* \+w un|strong=""\+w* \+w royaume|strong=""\+w* \+w contre|strong=""\+w* \+w un|strong=""\+w* \+w royaume|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w des|strong=""\+w* \+w tremblements|strong=""\+w* \+w de|strong=""\+w* \+w terre|strong=""\+w* \+w en|strong=""\+w* \+w divers|strong=""\+w* \+w lieux|strong=""\+w*. \+w Il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w des|strong=""\+w* \+w famines|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* troubles. \+w Ces|strong=""\+w* \+w choses|strong=""\+w* \+w sont|strong=""\+w* \+w le|strong=""\+w* début \+w des|strong=""\+w* \+w douleurs|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* naissance. \wj*
\p
\v 9  \wj « \+w Mais|strong=""\+w* \+w prenez|strong=""\+w* \+w garde|strong=""\+w* \+w à|strong=""\+w* \+w vous|strong=""\+w*, \+w car|strong=""\+w* \+w on|strong=""\+w* \+w vous|strong=""\+w* \+w livrera|strong=""\+w* \+w aux|strong=""\+w* conseils. \+w Vous|strong=""\+w* \+w serez|strong=""\+w* \+w battus|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w synagogues|strong=""\+w*. \+w Vous|strong=""\+w* \+w vous|strong=""\+w* présenterez \+w devant|strong=""\+w* \+w des|strong=""\+w* \+w chefs|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w rois|strong=""\+w* \+w à|strong=""\+w* \+w cause|strong=""\+w* \+w de|strong=""\+w* \+w moi|strong=""\+w*, \+w pour|strong=""\+w* \+w leur|strong=""\+w* \+w rendre|strong=""\+w* \+w témoignage|strong=""\+w*. \wj*
\v 10  \wj  \+w Il|strong=""\+w* \+w faut|strong=""\+w* \+w d|strong=""\+w*'\+w abord|strong=""\+w* \+w que|strong=""\+w* \+w la|strong=""\+w* \+w Bonne|strong=""\+w* \+w Nouvelle|strong=""\+w* \+w soit|strong=""\+w* \+w prêchée|strong=""\+w* \+w à|strong=""\+w* \+w toutes|strong=""\+w* \+w les|strong=""\+w* \+w nations|strong=""\+w*. \wj*
\v 11  \wj  \+w Quand|strong=""\+w* \+w on|strong=""\+w* \+w vous|strong=""\+w* \+w emmènera|strong=""\+w* \+w et|strong=""\+w* \+w qu|strong=""\+w*'\+w on|strong=""\+w* \+w vous|strong=""\+w* \+w livrera|strong=""\+w*, \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w inquiétez|strong=""\+w* \+w pas|strong=""\+w* \+w d|strong=""\+w*'\+w avance|strong=""\+w* \+w et|strong=""\+w* \+w ne|strong=""\+w* préméditez \+w pas|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w vous|strong=""\+w* allez \+w dire|strong=""\+w*, \+w mais|strong=""\+w* \+w dites|strong=""\+w* \+w ce|strong=""\+w* \+w qui|strong=""\+w* \+w vous|strong=""\+w* \+w sera|strong=""\+w* \+w donné|strong=""\+w* \+w à|strong=""\+w* \+w l|strong=""\+w*'\+w heure|strong=""\+w* \+w même|strong=""\+w*. \+w Car|strong=""\+w* \+w ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w pas|strong=""\+w* \+w vous|strong=""\+w* \+w qui|strong=""\+w* \+w parlez|strong=""\+w*, \+w mais|strong=""\+w* \+w l|strong=""\+w*'\+w Esprit|strong=""\+w* \+w Saint|strong=""\+w*. \wj*
\p
\v 12  \wj « \+w Le|strong=""\+w* \+w frère|strong=""\+w* \+w livrera|strong=""\+w* \+w son|strong=""\+w* \+w frère|strong=""\+w* \+w à|strong=""\+w* \+w la|strong=""\+w* \+w mort|strong=""\+w*, \+w et|strong=""\+w* \+w le|strong=""\+w* \+w père|strong=""\+w* \+w son|strong=""\+w* \+w enfant|strong=""\+w*. \+w Les|strong=""\+w* \+w enfants|strong=""\+w* \+w se|strong=""\+w* \+w soulèveront|strong=""\+w* \+w contre|strong=""\+w* \+w les|strong=""\+w* \+w parents|strong=""\+w* \+w et|strong=""\+w* \+w les|strong=""\+w* \+w feront|strong=""\+w* \+w mourir|strong=""\+w*. \wj*
\v 13  \wj  \+w Vous|strong=""\+w* \+w serez|strong=""\+w* \+w haïs|strong=""\+w* \+w de|strong=""\+w* \+w tous|strong=""\+w* \+w à|strong=""\+w* \+w cause|strong=""\+w* \+w de|strong=""\+w* \+w mon|strong=""\+w* \+w nom|strong=""\+w*, \+w mais|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w persévérera|strong=""\+w* \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w la|strong=""\+w* \+w fin|strong=""\+w* \+w sera|strong=""\+w* \+w sauvé|strong=""\+w*. \wj*
\p
\v 14  \wj « \+w Mais|strong=""\+w* \+w quand|strong=""\+w* \+w vous|strong=""\+w* \+w verrez|strong=""\+w* \+w l|strong=""\+w*'abomination \+w de|strong=""\+w* \+w la|strong=""\+w* \+w désolation|strong=""\+w*, \wj*\x + \xo 13.14  \xt Daniel 9.17  ; 11.31  ; 12.11\x*\wj  \+w dont|strong=""\+w* \+w a|strong=""\+w* \+w parlé|strong=""\+w* \+w le|strong=""\+w* prophète Daniel, \+w debout|strong=""\+w* \+w là|strong=""\+w* \+w où|strong=""\+w* \+w elle|strong=""\+w* \+w ne|strong=""\+w* \+w doit|strong=""\+w* \+w pas|strong=""\+w* \+w être|strong=""\+w* » \wj*(\w que|strong=""\w* \w le|strong=""\w* lecteur comprenne), \wj « \+w que|strong=""\+w* \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w sont|strong=""\+w* \+w en|strong=""\+w* \+w Judée|strong=""\+w* \+w fuient|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w montagnes|strong=""\+w*, \wj*
\v 15  \wj  \+w et|strong=""\+w* \+w que|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w sur|strong=""\+w* \+w le|strong=""\+w* \+w toit|strong=""\+w* \+w ne|strong=""\+w* \+w descende|strong=""\+w* \+w pas|strong=""\+w* \+w et|strong=""\+w* \+w n|strong=""\+w*'\+w entre|strong=""\+w* \+w pas|strong=""\+w* \+w pour|strong=""\+w* \+w prendre|strong=""\+w* \+w quelque|strong=""\+w* \+w chose|strong=""\+w* \+w dans|strong=""\+w* \+w sa|strong=""\+w* \+w maison|strong=""\+w*. \wj*
\v 16  \wj  \+w Que|strong=""\+w* \+w celui|strong=""\+w* \+w qui|strong=""\+w* \+w est|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w champs|strong=""\+w* \+w ne|strong=""\+w* \+w revienne|strong=""\+w* \+w pas|strong=""\+w* \+w pour|strong=""\+w* \+w prendre|strong=""\+w* \+w son|strong=""\+w* \+w manteau|strong=""\+w*. \wj*
\v 17  \wj  \+w Mais|strong=""\+w* \+w malheur|strong=""\+w* \+w à|strong=""\+w* \+w celles|strong=""\+w* \+w qui|strong=""\+w* \+w sont|strong=""\+w* \+w enceintes|strong=""\+w* \+w et|strong=""\+w* \+w à|strong=""\+w* \+w celles|strong=""\+w* \+w qui|strong=""\+w* allaitent \+w en|strong=""\+w* \+w ces|strong=""\+w* jours-là  ! \wj*
\v 18  \wj  \+w Priez|strong=""\+w* \+w pour|strong=""\+w* \+w que|strong=""\+w* votre fuite \+w ne|strong=""\+w* \+w se|strong=""\+w* \+w fasse|strong=""\+w* \+w pas|strong=""\+w* \+w en|strong=""\+w* \+w hiver|strong=""\+w*. \wj*
\v 19  \wj  \+w Car|strong=""\+w* \+w en|strong=""\+w* \+w ces|strong=""\+w* jours-là, \+w il|strong=""\+w* \+w y|strong=""\+w* \+w aura|strong=""\+w* \+w une|strong=""\+w* oppression \+w telle|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w n|strong=""\+w*'\+w y|strong=""\+w* \+w en|strong=""\+w* \+w a|strong=""\+w* \+w pas|strong=""\+w* \+w eu|strong=""\+w* \+w de|strong=""\+w* \+w semblable|strong=""\+w* \+w depuis|strong=""\+w* \+w le|strong=""\+w* \+w commencement|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w création|strong=""\+w* \+w que|strong=""\+w* \+w Dieu|strong=""\+w* \+w a|strong=""\+w* \+w faite|strong=""\+w* \+w jusqu|strong=""\+w*'\+w à|strong=""\+w* \+w maintenant|strong=""\+w*, \+w et|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w n|strong=""\+w*'\+w y|strong=""\+w* \+w en|strong=""\+w* \+w aura|strong=""\+w* \+w jamais|strong=""\+w*. \wj*
\v 20  \wj  \+w Si|strong=""\+w* \+w le|strong=""\+w* \+w Seigneur|strong=""\+w* \+w n|strong=""\+w*'\+w avait|strong=""\+w* \+w abrégé|strong=""\+w* \+w les|strong=""\+w* \+w jours|strong=""\+w*, \+w aucune|strong=""\+w* \+w chair|strong=""\+w* \+w n|strong=""\+w*'\+w aurait|strong=""\+w* \+w été|strong=""\+w* \+w sauvée|strong=""\+w*  ; \+w mais|strong=""\+w*, \+w à|strong=""\+w* \+w cause|strong=""\+w* \+w des|strong=""\+w* \+w élus|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w a|strong=""\+w* \+w choisis|strong=""\+w*, \+w il|strong=""\+w* \+w a|strong=""\+w* \+w abrégé|strong=""\+w* \+w les|strong=""\+w* \+w jours|strong=""\+w*. \wj*
\v 21  \wj  \+w Si|strong=""\+w* \+w donc|strong=""\+w* quelqu'\+w un|strong=""\+w* \+w vous|strong=""\+w* \+w dit|strong=""\+w*  : « \+w Voici|strong=""\+w* \+w le|strong=""\+w* \+w Christ|strong=""\+w* » \+w ou|strong=""\+w* « Regardez, \+w voilà|strong=""\+w* », \+w ne|strong=""\+w* \+w le|strong=""\+w* \+w croyez|strong=""\+w* \+w pas|strong=""\+w*. \wj*
\v 22  \wj  \+w Car|strong=""\+w* \+w il|strong=""\+w* \+w s|strong=""\+w*'\+w élèvera|strong=""\+w* \+w de|strong=""\+w* \+w faux|strong=""\+w* \+w christs|strong=""\+w* \+w et|strong=""\+w* \+w de|strong=""\+w* \+w faux|strong=""\+w* \+w prophètes|strong=""\+w*, \+w qui|strong=""\+w* \+w feront|strong=""\+w* \+w des|strong=""\+w* \+w signes|strong=""\+w* \+w et|strong=""\+w* \+w des|strong=""\+w* \+w prodiges|strong=""\+w*, \+w afin|strong=""\+w* \+w d|strong=""\+w*'égarer, \+w si|strong=""\+w* \+w possible|strong=""\+w*, \+w même|strong=""\+w* \+w les|strong=""\+w* \+w élus|strong=""\+w*. \wj*
\v 23  \wj  \+w Mais|strong=""\+w* \+w vous|strong=""\+w*, veillez. \wj*
\p \wj « \+w Voici|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w ai|strong=""\+w* \+w tout|strong=""\+w* \+w annoncé|strong=""\+w* \+w d|strong=""\+w*'\+w avance|strong=""\+w*. \wj*
\v 24  \wj  \+w Mais|strong=""\+w* \+w en|strong=""\+w* \+w ces|strong=""\+w* jours-là, \+w après|strong=""\+w* \+w cette|strong=""\+w* oppression, \+w le|strong=""\+w* \+w soleil|strong=""\+w* \+w s|strong=""\+w*'\+w obscurcira|strong=""\+w*, \+w la|strong=""\+w* \+w lune|strong=""\+w* \+w ne|strong=""\+w* \+w donnera|strong=""\+w* \+w plus|strong=""\+w* \+w sa|strong=""\+w* \+w lumière|strong=""\+w*, \wj*
\v 25  \wj  \+w les|strong=""\+w* \+w étoiles|strong=""\+w* \+w tomberont|strong=""\+w* \+w du|strong=""\+w* \+w ciel|strong=""\+w*, \+w et|strong=""\+w* \+w les|strong=""\+w* \+w puissances|strong=""\+w* \+w qui|strong=""\+w* \+w sont|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w cieux|strong=""\+w* \+w seront|strong=""\+w* \+w ébranlées|strong=""\+w*. \wj*\x + \xo 13.25  \xt Ésaïe 13.10  ; 34.4\x*
\v 26  \wj  \+w Alors|strong=""\+w* \+w ils|strong=""\+w* \+w verront|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w* \+w de|strong=""\+w* \+w l|strong=""\+w*'\+w homme|strong=""\+w* \+w venant|strong=""\+w* \+w sur|strong=""\+w* \+w des|strong=""\+w* \+w nuées|strong=""\+w* \+w avec|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w puissance|strong=""\+w* \+w et|strong=""\+w* \+w de|strong=""\+w* \+w gloire|strong=""\+w*. \wj*
\v 27  \wj  \+w Alors|strong=""\+w* \+w il|strong=""\+w* \+w enverra|strong=""\+w* \+w ses|strong=""\+w* \+w anges|strong=""\+w*, \+w et|strong=""\+w* \+w il|strong=""\+w* \+w rassemblera|strong=""\+w* \+w ses|strong=""\+w* \+w élus|strong=""\+w* \+w des|strong=""\+w* \+w quatre|strong=""\+w* \+w vents|strong=""\+w*, \+w des|strong=""\+w* extrémités \+w de|strong=""\+w* \+w la|strong=""\+w* \+w terre|strong=""\+w* \+w aux|strong=""\+w* extrémités \+w du|strong=""\+w* \+w ciel|strong=""\+w*. \wj*
\p
\v 28  \wj « \+w Maintenant|strong=""\+w*, \+w apprenez|strong=""\+w* \+w cette|strong=""\+w* \+w parabole|strong=""\+w* \+w du|strong=""\+w* \+w figuier|strong=""\+w*. \+w Lorsque|strong=""\+w* \+w le|strong=""\+w* rameau \+w est|strong=""\+w* \+w devenu|strong=""\+w* \+w tendre|strong=""\+w* \+w et|strong=""\+w* \+w qu|strong=""\+w*'\+w il|strong=""\+w* \+w produit|strong=""\+w* \+w ses|strong=""\+w* \+w feuilles|strong=""\+w*, \+w tu|strong=""\+w* \+w sais|strong=""\+w* \+w que|strong=""\+w* \+w l|strong=""\+w*'\+w été|strong=""\+w* \+w est|strong=""\+w* \+w proche|strong=""\+w*  ; \wj*
\v 29  \w de|strong=""\w* \w même|strong=""\w*, \wj  \+w vous|strong=""\+w* \+w aussi|strong=""\+w*, \+w lorsque|strong=""\+w* \+w vous|strong=""\+w* \+w voyez|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w* \+w arriver|strong=""\+w*, \+w sachez|strong=""\+w* \+w que|strong=""\+w* \+w c|strong=""\+w*'\+w est|strong=""\+w* \+w proche|strong=""\+w*, \+w aux|strong=""\+w* \+w portes|strong=""\+w*. \wj*
\v 30  \wj  \+w Je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w en|strong=""\+w* \+w toute|strong=""\+w* certitude, \+w cette|strong=""\+w* \+w génération|strong=""\+w*\wj*\f + \fr 13.30  \ft Le mot traduit par « génération » (genea) pourrait aussi être traduit par « race », « famille » ou « peuple ».\f* \wj  \+w ne|strong=""\+w* \+w passera|strong=""\+w* \+w pas|strong=""\+w* \+w que|strong=""\+w* \+w toutes|strong=""\+w* \+w ces|strong=""\+w* \+w choses|strong=""\+w* \+w n|strong=""\+w*'\+w arrivent|strong=""\+w*. \wj*
\v 31  \wj  \+w Le|strong=""\+w* \+w ciel|strong=""\+w* \+w et|strong=""\+w* \+w la|strong=""\+w* \+w terre|strong=""\+w* \+w passeront|strong=""\+w*, \+w mais|strong=""\+w* \+w mes|strong=""\+w* \+w paroles|strong=""\+w* \+w ne|strong=""\+w* \+w passeront|strong=""\+w* \+w pas|strong=""\+w*. \wj*
\p
\v 32  \wj  \+w Mais|strong=""\+w* \+w ce|strong=""\+w* \+w jour-là|strong=""\+w* \+w et|strong=""\+w* \+w cette|strong=""\+w* \+w heure-là|strong=""\+w*, \+w personne|strong=""\+w* \+w ne|strong=""\+w* \+w le|strong=""\+w* \+w sait|strong=""\+w*, \+w ni|strong=""\+w* \+w les|strong=""\+w* \+w anges|strong=""\+w* \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w ciel|strong=""\+w*, \+w ni|strong=""\+w* \+w le|strong=""\+w* \+w Fils|strong=""\+w*, \+w mais|strong=""\+w* \+w le|strong=""\+w* \+w Père|strong=""\+w* \+w seul|strong=""\+w*. \wj*
\v 33  \wj Veillez, soyez vigilants \+w et|strong=""\+w* priez, \+w car|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w savez|strong=""\+w* \+w pas|strong=""\+w* \+w quand|strong=""\+w* \+w le|strong=""\+w* \+w moment|strong=""\+w* \+w sera|strong=""\+w* venu. \wj*
\p
\v 34  \wj « \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w comme|strong=""\+w* \+w si|strong=""\+w* \+w un|strong=""\+w* \+w homme|strong=""\+w* partait \+w pour|strong=""\+w* \+w un|strong=""\+w* \+w autre|strong=""\+w* \+w pays|strong=""\+w*, \+w quittait|strong=""\+w* \+w sa|strong=""\+w* \+w maison|strong=""\+w*, \+w donnait|strong=""\+w* \+w des|strong=""\+w* \+w ordres|strong=""\+w* \+w à|strong=""\+w* \+w ses|strong=""\+w* \+w serviteurs|strong=""\+w* \+w et|strong=""\+w* \+w à|strong=""\+w* \+w chacun|strong=""\+w* \+w son|strong=""\+w* \+w travail|strong=""\+w*, \+w et|strong=""\+w* ordonnait \+w au|strong=""\+w* \+w portier|strong=""\+w* \+w de|strong=""\+w* \+w veiller|strong=""\+w*. \wj*
\v 35  \wj  \+w Veillez|strong=""\+w* \+w donc|strong=""\+w*, \+w car|strong=""\+w* \+w vous|strong=""\+w* \+w ne|strong=""\+w* \+w savez|strong=""\+w* \+w pas|strong=""\+w* \+w quand|strong=""\+w* \+w le|strong=""\+w* \+w maître|strong=""\+w* \+w de|strong=""\+w* \+w maison|strong=""\+w* \+w viendra|strong=""\+w*, \+w soit|strong=""\+w* \+w le|strong=""\+w* \+w soir|strong=""\+w*, \+w soit|strong=""\+w* \+w à|strong=""\+w* \+w minuit|strong=""\+w*, \+w soit|strong=""\+w* \+w au|strong=""\+w* \+w chant|strong=""\+w* \+w du|strong=""\+w* \+w coq|strong=""\+w*, \+w soit|strong=""\+w* \+w le|strong=""\+w* \+w matin|strong=""\+w*, \wj*
\v 36  \wj  \+w de|strong=""\+w* peur qu'\+w en|strong=""\+w* \+w venant|strong=""\+w* tout \+w à|strong=""\+w* \+w coup|strong=""\+w*, \+w il|strong=""\+w* \+w ne|strong=""\+w* \+w vous|strong=""\+w* \+w trouve|strong=""\+w* \+w endormis|strong=""\+w*. \wj*
\v 37  \wj  \+w Ce|strong=""\+w* \+w que|strong=""\+w* \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w dis|strong=""\+w*, \+w je|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w* \+w à|strong=""\+w* \+w tous|strong=""\+w*  : \+w Veillez|strong=""\+w* ! » \wj*