\c 4
\p
\v 1  \w Jésus|strong=""\w*, \w rempli|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w Saint|strong=""\w*, \w revint|strong=""\w* \w du|strong=""\w* \w Jourdain|strong=""\w* \w et|strong=""\w* \w fut|strong=""\w* \w conduit|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*
\v 2  \w pendant|strong=""\w* \w quarante|strong=""\w* \w jours|strong=""\w*, \w pour|strong=""\w* \w être|strong=""\w* \w tenté|strong=""\w* \w par|strong=""\w* \w le|strong=""\w* \w diable|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w mangea|strong=""\w* \w rien|strong=""\w* \w pendant|strong=""\w* \w ces|strong=""\w* jours-là. \w Ensuite|strong=""\w*, \w quand|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* terminés, \w il|strong=""\w* \w eut|strong=""\w* \w faim|strong=""\w*.
\p
\v 3  \w Le|strong=""\w* \w diable|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Si|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w le|strong=""\w* \w Fils|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w ordonne|strong=""\w* \w à|strong=""\w* \w cette|strong=""\w* \w pierre|strong=""\w* \w de|strong=""\w* \w devenir|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*. »
\p
\v 4  \w Jésus|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w Il|strong=""\+w* \+w est|strong=""\+w* \+w écrit|strong=""\+w*  : \+w L|strong=""\+w*'\+w homme|strong=""\+w* \+w ne|strong=""\+w* \+w vivra|strong=""\+w* \+w pas|strong=""\+w* \+w de|strong=""\+w* \+w pain|strong=""\+w* \+w seulement|strong=""\+w*, \+w mais|strong=""\+w* \+w de|strong=""\+w* \+w toute|strong=""\+w* parole \+w de|strong=""\+w* \+w Dieu|strong=""\+w*. » \wj*\x + \xo 4.4  \xt Deutéronome 8.3\x*
\p
\v 5  \w Le|strong=""\w* \w diable|strong=""\w*, \w le|strong=""\w* conduisant \w sur|strong=""\w* \w une|strong=""\w* \w haute|strong=""\w* montagne, \w lui|strong=""\w* \w montra|strong=""\w* \w en|strong=""\w* \w un|strong=""\w* \w instant|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w royaumes|strong=""\w* \w du|strong=""\w* \w monde|strong=""\w*.
\v 6  \w Le|strong=""\w* \w diable|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Je|strong=""\w* \w te|strong=""\w* \w donnerai|strong=""\w* \w toute|strong=""\w* \w cette|strong=""\w* \w autorité|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w gloire|strong=""\w*, \w car|strong=""\w* \w elles|strong=""\w* \w m|strong=""\w*'\w ont|strong=""\w* \w été|strong=""\w* remises, \w et|strong=""\w* \w je|strong=""\w* \w les|strong=""\w* \w donne|strong=""\w* \w à|strong=""\w* \w qui|strong=""\w* \w je|strong=""\w* \w veux|strong=""\w*.
\v 7  \w Si|strong=""\w* \w donc|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w prosternes|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w*, \w tout|strong=""\w* \w cela|strong=""\w* \w sera|strong=""\w* \w à|strong=""\w* \w toi|strong=""\w*. »
\p
\v 8  \w Jésus|strong=""\w* \w lui|strong=""\w* \w répondit|strong=""\w*  : \wj « Va derrière \+w moi|strong=""\+w*, Satan  ! \+w Car|strong=""\+w* \+w il|strong=""\+w* \+w est|strong=""\+w* \+w écrit|strong=""\+w*  : « \+w Tu|strong=""\+w* \+w adoreras|strong=""\+w* \+w le|strong=""\+w* \+w Seigneur|strong=""\+w* \+w ton|strong=""\+w* \+w Dieu|strong=""\+w*, \+w et|strong=""\+w* \+w tu|strong=""\+w* \+w ne|strong=""\+w* \+w serviras|strong=""\+w* \+w que|strong=""\+w* \+w lui|strong=""\+w*. » \wj*\x + \xo 4.8  \xt Deutéronome 6.13\x*
\p
\v 9  \w Il|strong=""\w* \w le|strong=""\w* \w conduisit|strong=""\w* \w à|strong=""\w* \w Jérusalem|strong=""\w*, \w le|strong=""\w* \w plaça|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* pinacle \w du|strong=""\w* \w temple|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Si|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w* \w le|strong=""\w* \w Fils|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w jette-toi|strong=""\w* \w en|strong=""\w* \w bas|strong=""\w* \w d|strong=""\w*'\w ici|strong=""\w*,
\v 10  \w car|strong=""\w* \w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*,
\q1 \w Il|strong=""\w* \w mettra|strong=""\w* \w ses|strong=""\w* \w anges|strong=""\w* \w à|strong=""\w* \w votre|strong=""\w* tête, \w pour|strong=""\w* \w vous|strong=""\w* protéger.
\p
\v 11  \w et|strong=""\w*,
\q1 \w C|strong=""\w*'\w est|strong=""\w* \w sur|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w te|strong=""\w* \w porteront|strong=""\w*,
\q2 \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* \w heurtes|strong=""\w* \w ton|strong=""\w* \w pied|strong=""\w* \w contre|strong=""\w* \w une|strong=""\w* \w pierre|strong=""\w*. » \x + \xo 4.11  \xt Psaume 91.11-12 \x*
\p
\v 12  \w Jésus|strong=""\w*, prenant \w la|strong=""\w* \w parole|strong=""\w*, \w lui|strong=""\w* \w dit|strong=""\w*  : « \w Il|strong=""\w* \w a|strong=""\w* \wj  \+w été|strong=""\+w* \+w dit|strong=""\+w*  : \+w Tu|strong=""\+w* \+w ne|strong=""\+w* \+w tenteras|strong=""\+w* \+w pas|strong=""\+w* \+w le|strong=""\+w* \+w Seigneur|strong=""\+w* \+w ton|strong=""\+w* \+w Dieu|strong=""\+w*. » \wj*\x + \xo 4.12  \xt Deutéronome 6.16\x*
\p
\v 13  \w Lorsque|strong=""\w* \w le|strong=""\w* \w diable|strong=""\w* \w eut|strong=""\w* \w achevé|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* tentations, \w il|strong=""\w* \w s|strong=""\w*'éloigna \w de|strong=""\w* \w lui|strong=""\w* jusqu'\w à|strong=""\w* \w une|strong=""\w* \w autre|strong=""\w* \w époque|strong=""\w*.
\p
\v 14  \w Jésus|strong=""\w* \w revint|strong=""\w* \w en|strong=""\w* \w Galilée|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* \w nouvelle|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w venue|strong=""\w* \w se|strong=""\w* \w répandit|strong=""\w* \w dans|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* région environnante.
\v 15  \w Il|strong=""\w* \w enseignait|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w synagogues|strong=""\w*, \w et|strong=""\w* \w était|strong=""\w* \w glorifié|strong=""\w* \w par|strong=""\w* \w tous|strong=""\w*.
\p
\v 16  \w Il|strong=""\w* \w se|strong=""\w* \w rendit|strong=""\w* \w à|strong=""\w* \w Nazareth|strong=""\w*, \w où|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* \w élevé|strong=""\w*. \w Il|strong=""\w* \w entra|strong=""\w*, \w selon|strong=""\w* \w sa|strong=""\w* \w coutume|strong=""\w*, \w dans|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w*, \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w pour|strong=""\w* lire.
\v 17  \w On|strong=""\w* \w lui|strong=""\w* \w remit|strong=""\w* \w le|strong=""\w* \w livre|strong=""\w* \w du|strong=""\w* \w prophète|strong=""\w* \w Ésaïe|strong=""\w*. \w Il|strong=""\w* \w ouvrit|strong=""\w* \w le|strong=""\w* \w livre|strong=""\w*, \w et|strong=""\w* \w trouva|strong=""\w* \w l|strong=""\w*'\w endroit|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w était|strong=""\w* \w écrit|strong=""\w*,
\q1
\v 18  \wj « \+w L|strong=""\+w*'\+w Esprit|strong=""\+w* \+w du|strong=""\+w* \+w Seigneur|strong=""\+w* \+w est|strong=""\+w* \+w sur|strong=""\+w* \+w moi|strong=""\+w*, \wj*
\q2 \wj  \+w car|strong=""\+w* \+w il|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w oint|strong=""\+w* \+w pour|strong=""\+w* \+w annoncer|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* \+w nouvelle|strong=""\+w* \+w aux|strong=""\+w* \+w pauvres|strong=""\+w*. \wj*
\q1 \wj  \+w Il|strong=""\+w* \+w m|strong=""\+w*'\+w a|strong=""\+w* \+w envoyé|strong=""\+w* \+w pour|strong=""\+w* \+w guérir|strong=""\+w* \+w les|strong=""\+w* cœurs brisés, \wj*\f + \fr 4.18  \ft NU omet « pour guérir les cœurs brisés ».\f*
\q2 \wj  \+w pour|strong=""\+w* \+w proclamer|strong=""\+w* \+w la|strong=""\+w* libération \+w des|strong=""\+w* \+w captifs|strong=""\+w*, \wj*
\q2 \wj  \+w le|strong=""\+w* \+w recouvrement|strong=""\+w* \+w de|strong=""\+w* \+w la|strong=""\+w* \+w vue|strong=""\+w* \+w pour|strong=""\+w* \+w les|strong=""\+w* \+w aveugles|strong=""\+w*, \wj*
\q2 \wj  \+w pour|strong=""\+w* délivrer \+w ceux|strong=""\+w* \+w qui|strong=""\+w* \+w sont|strong=""\+w* écrasés, \wj*
\q2
\v 19  \wj  \+w et|strong=""\+w* \+w de|strong=""\+w* \+w proclamer|strong=""\+w* \+w l|strong=""\+w*'\+w année|strong=""\+w* \+w de|strong=""\+w* \+w grâce|strong=""\+w* \+w du|strong=""\+w* \+w Seigneur|strong=""\+w*. » \wj*\x + \xo 4.19  \xt Ésaïe 61.1-2\x*
\p
\v 20  \w Il|strong=""\w* ferma \w le|strong=""\w* \w livre|strong=""\w*, \w le|strong=""\w* \w rendit|strong=""\w* \w au|strong=""\w* gardien \w et|strong=""\w* \w s|strong=""\w*'\w assit|strong=""\w*. \w Les|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w étaient|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w* \w étaient|strong=""\w* \w fixés|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w*.
\v 21  \w Il|strong=""\w* \w se|strong=""\w* \w mit|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w dire|strong=""\w*  : \wj « Aujourd'\+w hui|strong=""\+w*, \+w cette|strong=""\+w* \+w Écriture|strong=""\+w* \+w s|strong=""\+w*'\+w est|strong=""\+w* \+w accomplie|strong=""\+w* \+w pour|strong=""\+w* \+w vous|strong=""\+w*. » \wj*
\p
\v 22  \w Tous|strong=""\w* témoignaient \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w étonnaient|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* gracieuses \w qui|strong=""\w* \w sortaient|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w bouche|strong=""\w*  ; \w et|strong=""\w* \w ils|strong=""\w* \w disaient|strong=""\w*  : « \w N|strong=""\w*'\w est-ce|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Joseph|strong=""\w*  ? »
\p
\v 23  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Vous|strong=""\+w* \+w me|strong=""\+w* \+w direz|strong=""\+w* \+w sans|strong=""\+w* \+w doute|strong=""\+w* \+w ce|strong=""\+w* \+w proverbe|strong=""\+w*  : « \+w Médecin|strong=""\+w*, guéris-toi \+w toi-même|strong=""\+w*  ! \+w Tout|strong=""\+w* \+w ce|strong=""\+w* \+w que|strong=""\+w* \+w nous|strong=""\+w* \+w avons|strong=""\+w* \+w entendu|strong=""\+w* \+w faire|strong=""\+w* \+w à|strong=""\+w* Capharnaüm, fais-le \+w aussi|strong=""\+w* \+w ici|strong=""\+w*, \+w dans|strong=""\+w* \+w ta|strong=""\+w* \+w ville|strong=""\+w* natale. » \wj*
\v 24  \w Il|strong=""\w* \w répondit|strong=""\w*  : \wj « \+w En|strong=""\+w* \+w vérité|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w aucun|strong=""\+w* \+w prophète|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w accepté|strong=""\+w* \+w dans|strong=""\+w* \+w sa|strong=""\+w* ville natale. \wj*
\v 25  \wj  \+w Mais|strong=""\+w* \+w en|strong=""\+w* \+w vérité|strong=""\+w*, \+w je|strong=""\+w* \+w vous|strong=""\+w* \+w le|strong=""\+w* \+w dis|strong=""\+w*, \+w il|strong=""\+w* \+w y|strong=""\+w* \+w avait|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w veuves|strong=""\+w* \+w en|strong=""\+w* \+w Israël|strong=""\+w* \+w au|strong=""\+w* \+w temps|strong=""\+w* \+w d|strong=""\+w*'\+w Elie|strong=""\+w*, \+w lorsque|strong=""\+w* \+w le|strong=""\+w* \+w ciel|strong=""\+w* \+w fut|strong=""\+w* \+w fermé|strong=""\+w* \+w pendant|strong=""\+w* \+w trois|strong=""\+w* \+w ans|strong=""\+w* \+w et|strong=""\+w* \+w six|strong=""\+w* \+w mois|strong=""\+w* \+w et|strong=""\+w* \+w qu|strong=""\+w*'\+w une|strong=""\+w* \+w grande|strong=""\+w* \+w famine|strong=""\+w* \+w s|strong=""\+w*'abattit \+w sur|strong=""\+w* \+w tout|strong=""\+w* \+w le|strong=""\+w* \+w pays|strong=""\+w*. \wj*
\v 26  \wj  \+w Élie|strong=""\+w* \+w ne|strong=""\+w* \+w fut|strong=""\+w* \+w envoyé|strong=""\+w* \+w vers|strong=""\+w* \+w aucune|strong=""\+w* \+w d|strong=""\+w*'\+w elles|strong=""\+w*, \+w si|strong=""\+w* \+w ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w à|strong=""\+w* \+w Sarepta|strong=""\+w*, \+w dans|strong=""\+w* \+w le|strong=""\+w* \+w pays|strong=""\+w* \+w de|strong=""\+w* Sidon, \+w vers|strong=""\+w* \+w une|strong=""\+w* \+w femme|strong=""\+w* \+w qui|strong=""\+w* \+w était|strong=""\+w* \+w veuve|strong=""\+w*. \wj*
\v 27  \w Il|strong=""\w* \wj  \+w y|strong=""\+w* \+w avait|strong=""\+w* \+w beaucoup|strong=""\+w* \+w de|strong=""\+w* \+w lépreux|strong=""\+w* \+w en|strong=""\+w* \+w Israël|strong=""\+w* \+w au|strong=""\+w* \+w temps|strong=""\+w* \+w du|strong=""\+w* \+w prophète|strong=""\+w* \+w Élisée|strong=""\+w*, \+w et|strong=""\+w* \+w aucun|strong=""\+w* \+w d|strong=""\+w*'\+w eux|strong=""\+w* \+w ne|strong=""\+w* \+w fut|strong=""\+w* \+w purifié|strong=""\+w*, \+w si|strong=""\+w* \+w ce|strong=""\+w* \+w n|strong=""\+w*'\+w est|strong=""\+w* \+w Naaman|strong=""\+w*, \+w le|strong=""\+w* \+w Syrien|strong=""\+w*. » \wj*
\p
\v 28  \w Ils|strong=""\w* \w furent|strong=""\w* \w tous|strong=""\w* \w remplis|strong=""\w* \w de|strong=""\w* \w fureur|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w* \w en|strong=""\w* \w entendant|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*.
\v 29  \w Ils|strong=""\w* \w se|strong=""\w* \w levèrent|strong=""\w*, \w le|strong=""\w* \w jetèrent|strong=""\w* \w hors|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w ville|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w conduisirent|strong=""\w* \w au|strong=""\w* \w sommet|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* colline \w sur|strong=""\w* \w laquelle|strong=""\w* \w leur|strong=""\w* \w ville|strong=""\w* \w était|strong=""\w* \w bâtie|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w précipiter|strong=""\w* \w du|strong=""\w* \w haut|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* falaise.
\v 30  \w Mais|strong=""\w* \w lui|strong=""\w*, \w passant|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w*, \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w*.
\p
\v 31  \w Il|strong=""\w* \w descendit|strong=""\w* \w à|strong=""\w* \w Capernaüm|strong=""\w*, \w ville|strong=""\w* \w de|strong=""\w* \w Galilée|strong=""\w*. \w Il|strong=""\w* \w les|strong=""\w* \w enseignait|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w sabbat|strong=""\w*,
\v 32  \w et|strong=""\w* \w ils|strong=""\w* \w étaient|strong=""\w* \w étonnés|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w enseignement|strong=""\w*, \w car|strong=""\w* \w sa|strong=""\w* \w parole|strong=""\w* \w avait|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w autorité|strong=""\w*.
\v 33  \w Il|strong=""\w* \w y|strong=""\w* \w avait|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w possédé|strong=""\w* \w d|strong=""\w*'\w un|strong=""\w* \w esprit|strong=""\w* \w de|strong=""\w* \w démon|strong=""\w* impur. \w Il|strong=""\w* \w poussa|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w cri|strong=""\w*,
\v 34  \w disant|strong=""\w*  : « \w Ah|strong=""\w*  ! \w qu|strong=""\w*'avons-nous \w à|strong=""\w* \w faire|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w Jésus|strong=""\w* \w de|strong=""\w* \w Nazareth|strong=""\w*  ? \w Es-tu|strong=""\w* \w venu|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w détruire|strong=""\w*  ? \w Je|strong=""\w* \w sais|strong=""\w* \w qui|strong=""\w* \w tu|strong=""\w* \w es|strong=""\w*  : \w le|strong=""\w* \w Saint|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* ! »
\p
\v 35  \w Jésus|strong=""\w* \w le|strong=""\w* \w réprimanda|strong=""\w* \w en|strong=""\w* \w disant|strong=""\w*  : \wj « Tais-toi \+w et|strong=""\+w* \+w sors|strong=""\+w* \+w de|strong=""\+w* \+w lui|strong=""\+w*  ! » \+w Quand|strong=""\+w* \+w le|strong=""\+w* \+w démon|strong=""\+w* \+w l|strong=""\+w*'\+w eut|strong=""\+w* \+w jeté|strong=""\+w* \+w au|strong=""\+w* \+w milieu|strong=""\+w* \+w d|strong=""\+w*'\+w eux|strong=""\+w*, \+w il|strong=""\+w* \+w sortit|strong=""\+w* \+w de|strong=""\+w* \+w lui|strong=""\+w*, \+w sans|strong=""\+w* \+w lui|strong=""\+w* \+w avoir|strong=""\+w* \+w fait|strong=""\+w* \+w aucun|strong=""\+w* \+w mal|strong=""\+w*. \wj*
\p
\v 36  \w La|strong=""\w* \w stupeur|strong=""\w* \w s|strong=""\w*'\w empara|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w parlaient|strong=""\w* \w ensemble|strong=""\w*, \w les|strong=""\w* \w uns|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*, \w en|strong=""\w* \w disant|strong=""\w*  : « \w Quelle|strong=""\w* \w est|strong=""\w* \w cette|strong=""\w* \w parole|strong=""\w*  ? \w Car|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w avec|strong=""\w* \w autorité|strong=""\w* \w et|strong=""\w* \w puissance|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w commande|strong=""\w* \w aux|strong=""\w* \w esprits|strong=""\w* \w impurs|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w sortent|strong=""\w*  ! »
\v 37  \w La|strong=""\w* \w nouvelle|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w venue|strong=""\w* \w se|strong=""\w* \w répandit|strong=""\w* \w dans|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w lieux|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* région environnante.
\p
\v 38  \w Il|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w synagogue|strong=""\w* \w et|strong=""\w* \w entra|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w Simon|strong=""\w*. \w La|strong=""\w* \w belle-mère|strong=""\w* \w de|strong=""\w* \w Simon|strong=""\w* \w était|strong=""\w* atteinte \w d|strong=""\w*'\w une|strong=""\w* \w forte|strong=""\w* \w fièvre|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* supplièrent \w de|strong=""\w* \w la|strong=""\w* secourir.
\v 39  \w Il|strong=""\w* \w se|strong=""\w* \w tint|strong=""\w* \w au-dessus|strong=""\w* \w d|strong=""\w*'\w elle|strong=""\w* \w et|strong=""\w* \w menaça|strong=""\w* \w la|strong=""\w* \w fièvre|strong=""\w*, \w qui|strong=""\w* \w la|strong=""\w* \w quitta|strong=""\w*. \w Aussitôt|strong=""\w*, \w elle|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w servit|strong=""\w*.
\v 40  \w Au|strong=""\w* \w coucher|strong=""\w* \w du|strong=""\w* \w soleil|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w avaient|strong=""\w* \w des|strong=""\w* \w malades|strong=""\w* \w atteints|strong=""\w* \w de|strong=""\w* \w diverses|strong=""\w* \w maladies|strong=""\w* \w les|strong=""\w* \w lui|strong=""\w* amenèrent  ; \w il|strong=""\w* \w imposa|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w à|strong=""\w* \w chacun|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w guérit|strong=""\w*.
\v 41  \w Des|strong=""\w* \w démons|strong=""\w* \w sortaient|strong=""\w* \w aussi|strong=""\w* \w de|strong=""\w* \w plusieurs|strong=""\w*, \w criant|strong=""\w* \w et|strong=""\w* \w disant|strong=""\w*  : « \w Tu|strong=""\w* \w es|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*, \w le|strong=""\w* \w Fils|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*  ! » \w Les|strong=""\w* réprimandant, \w il|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w permettait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w parler|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* \w savaient|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w était|strong=""\w* \w le|strong=""\w* \w Christ|strong=""\w*.
\p
\v 42  \w Le|strong=""\w* \w jour|strong=""\w* \w venu|strong=""\w*, \w il|strong=""\w* \w partit|strong=""\w* \w et|strong=""\w* \w s|strong=""\w*'\w en|strong=""\w* \w alla|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w lieu|strong=""\w* inhabité. \w La|strong=""\w* \w foule|strong=""\w* \w le|strong=""\w* cherchait, \w s|strong=""\w*'\w approchait|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* retenait, \w afin|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'éloigne \w pas|strong=""\w* \w d|strong=""\w*'\w elle|strong=""\w*.
\v 43  \w Mais|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w*  : \wj « \+w Il|strong=""\+w* \+w faut|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'\+w annonce|strong=""\+w* \+w aussi|strong=""\+w* \+w la|strong=""\+w* \+w bonne|strong=""\+w* \+w nouvelle|strong=""\+w* \+w du|strong=""\+w* \+w Royaume|strong=""\+w* \+w de|strong=""\+w* \+w Dieu|strong=""\+w* \+w dans|strong=""\+w* \+w les|strong=""\+w* \+w autres|strong=""\+w* \+w villes|strong=""\+w*. \+w C|strong=""\+w*'\+w est|strong=""\+w* \+w pour|strong=""\+w* \+w cela|strong=""\+w* \+w que|strong=""\+w* \+w j|strong=""\+w*'\+w ai|strong=""\+w* \+w été|strong=""\+w* \+w envoyé|strong=""\+w*. » \wj*
\v 44  \w Il|strong=""\w* \w prêchait|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w synagogues|strong=""\w* \w de|strong=""\w* \w Galilée|strong=""\w*.