\c 4
\p
\v 1 \w Jésus|strong="G2424"\w*, \w rempli|strong="G4134"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w Saint|strong="G2532"\w*, \w revint|strong="G5290"\w* \w du|strong="G2532"\w* \w Jourdain|strong="G2446"\w* \w et|strong="G2532"\w* \w fut|strong="G2532"\w* \w conduit|strong="G3588"\w* \w par|strong="G1722"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w désert|strong="G2048"\w*
\v 2 \w pendant|strong="G1722"\w* \w quarante|strong="G5062"\w* \w jours|strong="G2250"\w*, \w pour|strong="G2532"\w* \w être|strong="G2532"\w* \w tenté|strong="G3985"\w* \w par|strong="G1722"\w* \w le|strong="G2532"\w* \w diable|strong="G1228"\w*. \w Il|strong="G2532"\w* \w ne|strong="G3756"\w* \w mangea|strong="G5315"\w* \w rien|strong="G3762"\w* \w pendant|strong="G1722"\w* \w ces|strong="G1565"\w* jours-là. \w Ensuite|strong="G2532"\w*, \w quand|strong="G2532"\w* \w ils|strong="G2532"\w* \w furent|strong="G2532"\w* terminés, \w il|strong="G2532"\w* \w eut|strong="G2532"\w* \w faim|strong="G3983"\w*.
\p
\v 3 \w Le|strong="G1161"\w* \w diable|strong="G1228"\w* \w lui|strong="G3778"\w* \w dit|strong="G3004"\w*  : « \w Si|strong="G1487"\w* \w tu|strong="G1487"\w* \w es|strong="G3588"\w* \w le|strong="G1161"\w* \w Fils|strong="G5207"\w* \w de|strong="G3588"\w* \w Dieu|strong="G2316"\w*, \w ordonne|strong="G3004"\w* \w à|strong="G2316"\w* \w cette|strong="G3778"\w* \w pierre|strong="G3037"\w* \w de|strong="G3588"\w* \w devenir|strong="G1096"\w* \w du|strong="G3588"\w* \w pain|strong="G1510"\w*. »
\p
\v 4 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w répondit|strong="G2532"\w*  : \wj « \+w Il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w*  : \+w L|strong="G2532"\+w*'\+w homme|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w vivra|strong="G2198"\+w* \+w pas|strong="G3756"\+w* \+w de|strong="G2532"\+w* \+w pain|strong="G2532"\+w* \+w seulement|strong="G3441"\+w*, \+w mais|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w toute|strong="G2532"\+w* parole \+w de|strong="G2532"\+w* \+w Dieu|strong="G2532"\+w*. » \wj*\x + \xo 4.4  \xt Deutéronome 8.3\x*
\p
\v 5 \w Le|strong="G2532"\w* \w diable|strong="G2532"\w*, \w le|strong="G2532"\w* conduisant \w sur|strong="G1722"\w* \w une|strong="G2532"\w* \w haute|strong="G2532"\w* montagne, \w lui|strong="G2532"\w* \w montra|strong="G1166"\w* \w en|strong="G1722"\w* \w un|strong="G2532"\w* \w instant|strong="G4743"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w royaumes|strong="G2532"\w* \w du|strong="G2532"\w* \w monde|strong="G3625"\w*.
\v 6 \w Le|strong="G2532"\w* \w diable|strong="G1228"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Je|strong="G1473"\w* \w te|strong="G4771"\w* \w donnerai|strong="G1325"\w* \w toute|strong="G2532"\w* \w cette|strong="G3778"\w* \w autorité|strong="G1849"\w* \w et|strong="G2532"\w* \w leur|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w car|strong="G3754"\w* \w elles|strong="G2532"\w* \w m|strong="G1473"\w*'\w ont|strong="G3588"\w* \w été|strong="G2532"\w* remises, \w et|strong="G2532"\w* \w je|strong="G1473"\w* \w les|strong="G2532"\w* \w donne|strong="G1325"\w* \w à|strong="G2532"\w* \w qui|strong="G3588"\w* \w je|strong="G1473"\w* \w veux|strong="G2309"\w*.
\v 7 \w Si|strong="G1437"\w* \w donc|strong="G3767"\w* \w tu|strong="G4771"\w* \w te|strong="G4771"\w* \w prosternes|strong="G4352"\w* \w devant|strong="G1799"\w* \w moi|strong="G1473"\w*, \w tout|strong="G3956"\w* \w cela|strong="G3956"\w* \w sera|strong="G3956"\w* \w à|strong="G3956"\w* \w toi|strong="G4771"\w*. »
\p
\v 8 \w Jésus|strong="G2424"\w* \w lui|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « Va derrière \+w moi|strong="G3588"\+w*, Satan  ! \+w Car|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* \+w écrit|strong="G1125"\+w*  : « \+w Tu|strong="G4771"\+w* \+w adoreras|strong="G4352"\+w* \+w le|strong="G2532"\+w* \+w Seigneur|strong="G2962"\+w* \+w ton|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*, \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w ne|strong="G2532"\+w* \+w serviras|strong="G3000"\+w* \+w que|strong="G2532"\+w* \+w lui|strong="G2532"\+w*. » \wj*\x + \xo 4.8  \xt Deutéronome 6.13\x*
\p
\v 9 \w Il|strong="G2532"\w* \w le|strong="G2532"\w* \w conduisit|strong="G2532"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2419"\w*, \w le|strong="G2532"\w* \w plaça|strong="G2476"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* pinacle \w du|strong="G2532"\w* \w temple|strong="G2411"\w* \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Si|strong="G1487"\w* \w tu|strong="G2532"\w* \w es|strong="G3588"\w* \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w jette-toi|strong="G2532"\w* \w en|strong="G2532"\w* \w bas|strong="G2736"\w* \w d|strong="G1519"\w*'\w ici|strong="G1782"\w*,
\v 10 \w car|strong="G1063"\w* \w il|strong="G1063"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1 \w Il|strong="G1063"\w* \w mettra|strong="G3588"\w* \w ses|strong="G3754"\w* \w anges|strong="G3754"\w* \w à|strong="G3588"\w* \w votre|strong="G3754"\w* tête, \w pour|strong="G4012"\w* \w vous|strong="G3754"\w* protéger.
\p
\v 11 \w et|strong="G2532"\w*,
\q1 \w C|strong="G2532"\w*'\w est|strong="G3588"\w* \w sur|strong="G1909"\w* \w leurs|strong="G2532"\w* \w mains|strong="G5495"\w* \w qu|strong="G3754"\w*'\w ils|strong="G2532"\w* \w te|strong="G4771"\w* \w porteront|strong="G4314"\w*,
\q2 \w de|strong="G2532"\w* \w peur|strong="G3379"\w* \w que|strong="G3754"\w* \w tu|strong="G4771"\w* \w ne|strong="G2532"\w* \w heurtes|strong="G4350"\w* \w ton|strong="G2532"\w* \w pied|strong="G4228"\w* \w contre|strong="G1909"\w* \w une|strong="G2532"\w* \w pierre|strong="G3037"\w*. » \x + \xo 4.11  \xt Psaume 91.11-12 \x*
\p
\v 12 \w Jésus|strong="G2424"\w*, prenant \w la|strong="G2532"\w* \w parole|strong="G3004"\w*, \w lui|strong="G2532"\w* \w dit|strong="G3004"\w*  : « \w Il|strong="G2532"\w* \w a|strong="G2532"\w* \wj \+w été|strong="G3756"\+w* \+w dit|strong="G3004"\+w*  : \+w Tu|strong="G4771"\+w* \+w ne|strong="G3756"\+w* \+w tenteras|strong="G1598"\+w* \+w pas|strong="G3756"\+w* \+w le|strong="G2532"\+w* \+w Seigneur|strong="G2962"\+w* \+w ton|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w*. » \wj*\x + \xo 4.12  \xt Deutéronome 6.16\x*
\p
\v 13 \w Lorsque|strong="G2532"\w* \w le|strong="G2532"\w* \w diable|strong="G1228"\w* \w eut|strong="G2532"\w* \w achevé|strong="G4931"\w* \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* tentations, \w il|strong="G2532"\w* \w s|strong="G2532"\w*'éloigna \w de|strong="G2532"\w* \w lui|strong="G2532"\w* jusqu'\w à|strong="G2532"\w* \w une|strong="G2532"\w* \w autre|strong="G2532"\w* \w époque|strong="G2540"\w*.
\p
\v 14 \w Jésus|strong="G2424"\w* \w revint|strong="G5290"\w* \w en|strong="G1722"\w* \w Galilée|strong="G1056"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w puissance|strong="G1411"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w nouvelle|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w venue|strong="G2532"\w* \w se|strong="G2532"\w* \w répandit|strong="G1831"\w* \w dans|strong="G1722"\w* \w toute|strong="G3650"\w* \w la|strong="G2532"\w* région environnante.
\v 15 \w Il|strong="G2532"\w* \w enseignait|strong="G1321"\w* \w dans|strong="G1722"\w* \w leurs|strong="G2532"\w* \w synagogues|strong="G4864"\w*, \w et|strong="G2532"\w* \w était|strong="G3588"\w* \w glorifié|strong="G1392"\w* \w par|strong="G1722"\w* \w tous|strong="G3956"\w*.
\p
\v 16 \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w rendit|strong="G2064"\w* \w à|strong="G1519"\w* \w Nazareth|strong="G3478"\w*, \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w avait|strong="G2532"\w* \w été|strong="G1510"\w* \w élevé|strong="G5142"\w*. \w Il|strong="G2532"\w* \w entra|strong="G1525"\w*, \w selon|strong="G2596"\w* \w sa|strong="G2532"\w* \w coutume|strong="G1486"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w*, \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w du|strong="G2532"\w* \w sabbat|strong="G4521"\w*, \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w pour|strong="G1519"\w* lire.
\v 17 \w On|strong="G2532"\w* \w lui|strong="G2532"\w* \w remit|strong="G1929"\w* \w le|strong="G2532"\w* \w livre|strong="G2532"\w* \w du|strong="G2532"\w* \w prophète|strong="G4396"\w* \w Ésaïe|strong="G2268"\w*. \w Il|strong="G2532"\w* \w ouvrit|strong="G2532"\w* \w le|strong="G2532"\w* \w livre|strong="G2532"\w*, \w et|strong="G2532"\w* \w trouva|strong="G2147"\w* \w l|strong="G3739"\w*'\w endroit|strong="G5117"\w* \w où|strong="G2532"\w* \w il|strong="G2532"\w* \w était|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1
\v 18  \wj « \+w L|strong="G3739"\+w*'\+w Esprit|strong="G4151"\+w* \+w du|strong="G2532"\+w* \+w Seigneur|strong="G2962"\+w* \+w est|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w moi|strong="G1473"\+w*, \wj*
\q2 \wj \+w car|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G1722"\+w* \+w oint|strong="G5548"\+w* \+w pour|strong="G2532"\+w* \+w annoncer|strong="G2097"\+w* \+w la|strong="G2532"\+w* \+w bonne|strong="G2532"\+w* \+w nouvelle|strong="G2097"\+w* \+w aux|strong="G2532"\+w* \+w pauvres|strong="G4434"\+w*. \wj*
\q1 \wj \+w Il|strong="G2532"\+w* \+w m|strong="G1473"\+w*'\+w a|strong="G1722"\+w* \+w envoyé|strong="G3739"\+w* \+w pour|strong="G2532"\+w* \+w guérir|strong="G2532"\+w* \+w les|strong="G2532"\+w* cœurs brisés, \wj*\f + \fr 4.18  \ft NU omet « pour guérir les cœurs brisés ».\f*
\q2 \wj \+w pour|strong="G2532"\+w* \+w proclamer|strong="G2784"\+w* \+w la|strong="G2532"\+w* libération \+w des|strong="G2532"\+w* \+w captifs|strong="G2532"\+w*, \wj*
\q2 \wj \+w le|strong="G2532"\+w* \+w recouvrement|strong="G1722"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w vue|strong="G1722"\+w* \+w pour|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w aveugles|strong="G5185"\+w*, \wj*
\q2 \wj \+w pour|strong="G2532"\+w* délivrer \+w ceux|strong="G3739"\+w* \+w qui|strong="G3739"\+w* \+w sont|strong="G2532"\+w* écrasés, \wj*
\q2
\v 19  \wj \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w proclamer|strong="G2784"\+w* \+w l|strong="G2532"\+w*'\+w année|strong="G1763"\+w* \+w de|strong="G2532"\+w* \+w grâce|strong="G1184"\+w* \+w du|strong="G2532"\+w* \+w Seigneur|strong="G2962"\+w*. » \wj*\x + \xo 4.19  \xt Ésaïe 61.1-2\x*
\p
\v 20 \w Il|strong="G2532"\w* ferma \w le|strong="G2532"\w* \w livre|strong="G1722"\w*, \w le|strong="G2532"\w* \w rendit|strong="G2532"\w* \w au|strong="G1722"\w* gardien \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w assit|strong="G2523"\w*. \w Les|strong="G2532"\w* \w yeux|strong="G3788"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w* \w étaient|strong="G3588"\w* \w fixés|strong="G2532"\w* \w sur|strong="G1722"\w* \w lui|strong="G2532"\w*.
\v 21 \w Il|strong="G1161"\w* \w se|strong="G1161"\w* \w mit|strong="G1161"\w* \w à|strong="G1722"\w* \w leur|strong="G4314"\w* \w dire|strong="G3004"\w*  : \wj « Aujourd'\+w hui|strong="G4594"\+w*, \+w cette|strong="G3778"\+w* \+w Écriture|strong="G1124"\+w* \+w s|strong="G1438"\+w*'\+w est|strong="G3588"\+w* \+w accomplie|strong="G4137"\+w* \+w pour|strong="G1161"\+w* \+w vous|strong="G5210"\+w*. » \wj*
\p
\v 22 \w Tous|strong="G3956"\w* témoignaient \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w étonnaient|strong="G2296"\w* \w des|strong="G2532"\w* \w paroles|strong="G3056"\w* gracieuses \w qui|strong="G3588"\w* \w sortaient|strong="G1607"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w*  ; \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w disaient|strong="G3004"\w*  : « \w N|strong="G2532"\w*'\w est-ce|strong="G2532"\w* \w pas|strong="G3780"\w* \w le|strong="G2532"\w* \w fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Joseph|strong="G2501"\w*  ? »
\p
\v 23 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Vous|strong="G2532"\+w* \+w me|strong="G1473"\+w* \+w direz|strong="G2046"\+w* \+w sans|strong="G2532"\+w* \+w doute|strong="G3843"\+w* \+w ce|strong="G3778"\+w* \+w proverbe|strong="G3850"\+w*  : « \+w Médecin|strong="G2395"\+w*, guéris-toi \+w toi-même|strong="G2532"\+w*  ! \+w Tout|strong="G2532"\+w* \+w ce|strong="G3778"\+w* \+w que|strong="G2532"\+w* \+w nous|strong="G2532"\+w* \+w avons|strong="G3588"\+w* \+w entendu|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w à|strong="G1519"\+w* Capharnaüm, fais-le \+w aussi|strong="G2532"\+w* \+w ici|strong="G5602"\+w*, \+w dans|strong="G1722"\+w* \+w ta|strong="G2532"\+w* \+w ville|strong="G2532"\+w* natale. » \wj*
\v 24 \w Il|strong="G1161"\w* \w répondit|strong="G3004"\w*  : \wj « \+w En|strong="G1722"\+w* \+w vérité|strong="G1722"\+w*, \+w je|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w aucun|strong="G3762"\+w* \+w prophète|strong="G4396"\+w* \+w n|strong="G3762"\+w*'\+w est|strong="G3588"\+w* \+w accepté|strong="G1184"\+w* \+w dans|strong="G1722"\+w* \+w sa|strong="G1722"\+w* ville natale. \wj*
\v 25  \wj \+w Mais|strong="G1161"\+w* \+w en|strong="G1722"\+w* \+w vérité|strong="G1722"\+w*, \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w il|strong="G2532"\+w* \+w y|strong="G1161"\+w* \+w avait|strong="G2532"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w veuves|strong="G5503"\+w* \+w en|strong="G1722"\+w* \+w Israël|strong="G2474"\+w* \+w au|strong="G1722"\+w* \+w temps|strong="G2250"\+w* \+w d|strong="G1722"\+w*'\+w Elie|strong="G2243"\+w*, \+w lorsque|strong="G3753"\+w* \+w le|strong="G2532"\+w* \+w ciel|strong="G3772"\+w* \+w fut|strong="G2532"\+w* \+w fermé|strong="G2808"\+w* \+w pendant|strong="G1722"\+w* \+w trois|strong="G5140"\+w* \+w ans|strong="G2094"\+w* \+w et|strong="G2532"\+w* \+w six|strong="G1803"\+w* \+w mois|strong="G3376"\+w* \+w et|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w une|strong="G2532"\+w* \+w grande|strong="G3173"\+w* \+w famine|strong="G3042"\+w* \+w s|strong="G2532"\+w*'abattit \+w sur|strong="G1909"\+w* \+w tout|strong="G3956"\+w* \+w le|strong="G2532"\+w* \+w pays|strong="G1093"\+w*. \wj*
\v 26  \wj \+w Élie|strong="G2243"\+w* \+w ne|strong="G2532"\+w* \+w fut|strong="G2532"\+w* \+w envoyé|strong="G3992"\+w* \+w vers|strong="G4314"\+w* \+w aucune|strong="G3762"\+w* \+w d|strong="G1519"\+w*'\+w elles|strong="G2532"\+w*, \+w si|strong="G1487"\+w* \+w ce|strong="G3588"\+w* \+w n|strong="G3361"\+w*'\+w est|strong="G3588"\+w* \+w à|strong="G1519"\+w* \+w Sarepta|strong="G4558"\+w*, \+w dans|strong="G1519"\+w* \+w le|strong="G2532"\+w* \+w pays|strong="G2532"\+w* \+w de|strong="G2532"\+w* Sidon, \+w vers|strong="G4314"\+w* \+w une|strong="G2532"\+w* \+w femme|strong="G1135"\+w* \+w qui|strong="G3588"\+w* \+w était|strong="G3588"\+w* \+w veuve|strong="G5503"\+w*. \wj*
\v 27 \w Il|strong="G2532"\w* \wj \+w y|strong="G1722"\+w* \+w avait|strong="G2532"\+w* \+w beaucoup|strong="G4183"\+w* \+w de|strong="G2532"\+w* \+w lépreux|strong="G3015"\+w* \+w en|strong="G1722"\+w* \+w Israël|strong="G2474"\+w* \+w au|strong="G1722"\+w* \+w temps|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w prophète|strong="G4396"\+w* \+w Élisée|strong="G1666"\+w*, \+w et|strong="G2532"\+w* \+w aucun|strong="G3762"\+w* \+w d|strong="G1722"\+w*'\+w eux|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w fut|strong="G2532"\+w* \+w purifié|strong="G2511"\+w*, \+w si|strong="G1487"\+w* \+w ce|strong="G3588"\+w* \+w n|strong="G3361"\+w*'\+w est|strong="G3588"\+w* \+w Naaman|strong="G3497"\+w*, \+w le|strong="G2532"\+w* \+w Syrien|strong="G4948"\+w*. » \wj*
\p
\v 28 \w Ils|strong="G2532"\w* \w furent|strong="G2532"\w* \w tous|strong="G3956"\w* \w remplis|strong="G4130"\w* \w de|strong="G2532"\w* \w fureur|strong="G2372"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w* \w en|strong="G1722"\w* \w entendant|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*.
\v 29 \w Ils|strong="G2532"\w* \w se|strong="G2532"\w* \w levèrent|strong="G2532"\w*, \w le|strong="G2532"\w* \w jetèrent|strong="G1544"\w* \w hors|strong="G1854"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w ville|strong="G4172"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w conduisirent|strong="G2532"\w* \w au|strong="G2532"\w* \w sommet|strong="G3790"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* colline \w sur|strong="G1909"\w* \w laquelle|strong="G3739"\w* \w leur|strong="G2532"\w* \w ville|strong="G4172"\w* \w était|strong="G3588"\w* \w bâtie|strong="G3618"\w*, \w afin|strong="G2532"\w* \w de|strong="G2532"\w* \w le|strong="G2532"\w* \w précipiter|strong="G2532"\w* \w du|strong="G2532"\w* \w haut|strong="G1909"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* falaise.
\v 30 \w Mais|strong="G1161"\w* \w lui|strong="G1161"\w*, \w passant|strong="G1330"\w* \w au|strong="G1161"\w* \w milieu|strong="G3319"\w* \w d|strong="G1223"\w*'\w eux|strong="G1161"\w*, \w s|strong="G1161"\w*'\w en|strong="G1161"\w* \w alla|strong="G4198"\w*.
\p
\v 31 \w Il|strong="G2532"\w* \w descendit|strong="G2718"\w* \w à|strong="G1519"\w* \w Capernaüm|strong="G2584"\w*, \w ville|strong="G4172"\w* \w de|strong="G2532"\w* \w Galilée|strong="G1056"\w*. \w Il|strong="G2532"\w* \w les|strong="G2532"\w* \w enseignait|strong="G1321"\w* \w le|strong="G2532"\w* \w jour|strong="G2532"\w* \w du|strong="G2532"\w* \w sabbat|strong="G4521"\w*,
\v 32 \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w étaient|strong="G3588"\w* \w étonnés|strong="G1605"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w enseignement|strong="G1322"\w*, \w car|strong="G3754"\w* \w sa|strong="G2532"\w* \w parole|strong="G3056"\w* \w avait|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w autorité|strong="G1849"\w*.
\v 33 \w Il|strong="G2532"\w* \w y|strong="G1722"\w* \w avait|strong="G2192"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w* \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w possédé|strong="G2192"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w démon|strong="G1140"\w* impur. \w Il|strong="G2532"\w* \w poussa|strong="G2532"\w* \w un|strong="G2532"\w* \w grand|strong="G3173"\w* \w cri|strong="G5456"\w*,
\v 34 \w disant|strong="G2532"\w*  : « \w Ah|strong="G1436"\w*  ! \w qu|strong="G5101"\w*'avons-nous \w à|strong="G2532"\w* \w faire|strong="G2532"\w* \w avec|strong="G2532"\w* \w toi|strong="G4771"\w*, \w Jésus|strong="G2424"\w* \w de|strong="G2532"\w* \w Nazareth|strong="G3479"\w*  ? \w Es-tu|strong="G3588"\w* \w venu|strong="G2064"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w détruire|strong="G2064"\w*  ? \w Je|strong="G1473"\w* \w sais|strong="G1492"\w* \w qui|strong="G3588"\w* \w tu|strong="G4771"\w* \w es|strong="G4771"\w*  : \w le|strong="G2532"\w* \w Saint|strong="G2532"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* ! »
\p
\v 35 \w Jésus|strong="G2424"\w* \w le|strong="G2532"\w* \w réprimanda|strong="G2008"\w* \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : \wj « Tais-toi \+w et|strong="G2532"\+w* \+w sors|strong="G1831"\+w* \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*  ! » \+w Quand|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w démon|strong="G1140"\+w* \+w l|strong="G2532"\+w*'\+w eut|strong="G2424"\+w* \+w jeté|strong="G2532"\+w* \+w au|strong="G1519"\+w* \+w milieu|strong="G3319"\+w* \+w d|strong="G1519"\+w*'\+w eux|strong="G2532"\+w*, \+w il|strong="G2532"\+w* \+w sortit|strong="G1831"\+w* \+w de|strong="G2532"\+w* \+w lui|strong="G2532"\+w*, \+w sans|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w avoir|strong="G2532"\+w* \+w fait|strong="G3004"\+w* \+w aucun|strong="G3367"\+w* \+w mal|strong="G2532"\+w*. \wj*
\p
\v 36 \w La|strong="G2532"\w* \w stupeur|strong="G2285"\w* \w s|strong="G2532"\w*'\w empara|strong="G1096"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w parlaient|strong="G3004"\w* \w ensemble|strong="G1909"\w*, \w les|strong="G2532"\w* \w uns|strong="G2532"\w* \w avec|strong="G1722"\w* \w les|strong="G2532"\w* \w autres|strong="G4314"\w*, \w en|strong="G1722"\w* \w disant|strong="G3004"\w*  : « \w Quelle|strong="G5101"\w* \w est|strong="G3588"\w* \w cette|strong="G3778"\w* \w parole|strong="G3056"\w*  ? \w Car|strong="G3754"\w* \w c|strong="G3778"\w*'\w est|strong="G3588"\w* \w avec|strong="G1722"\w* \w autorité|strong="G1849"\w* \w et|strong="G2532"\w* \w puissance|strong="G1411"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w commande|strong="G2004"\w* \w aux|strong="G2532"\w* \w esprits|strong="G4151"\w* \w impurs|strong="G4151"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w sortent|strong="G1831"\w*  ! »
\v 37 \w La|strong="G2532"\w* \w nouvelle|strong="G2532"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w venue|strong="G2532"\w* \w se|strong="G2532"\w* \w répandit|strong="G1607"\w* \w dans|strong="G1519"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w lieux|strong="G5117"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* région environnante.
\p
\v 38 \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w synagogue|strong="G4864"\w* \w et|strong="G2532"\w* \w entra|strong="G1525"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w maison|strong="G3614"\w* \w de|strong="G2532"\w* \w Simon|strong="G4613"\w*. \w La|strong="G2532"\w* \w belle-mère|strong="G2532"\w* \w de|strong="G2532"\w* \w Simon|strong="G4613"\w* \w était|strong="G3588"\w* atteinte \w d|strong="G1519"\w*'\w une|strong="G2532"\w* \w forte|strong="G3173"\w* \w fièvre|strong="G4446"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w le|strong="G2532"\w* supplièrent \w de|strong="G2532"\w* \w la|strong="G2532"\w* secourir.
\v 39 \w Il|strong="G2532"\w* \w se|strong="G2532"\w* \w tint|strong="G2532"\w* \w au-dessus|strong="G3588"\w* \w d|strong="G2532"\w*'\w elle|strong="G2532"\w* \w et|strong="G2532"\w* \w menaça|strong="G2008"\w* \w la|strong="G2532"\w* \w fièvre|strong="G4446"\w*, \w qui|strong="G3588"\w* \w la|strong="G2532"\w* \w quitta|strong="G2532"\w*. \w Aussitôt|strong="G2532"\w*, \w elle|strong="G2532"\w* \w se|strong="G2532"\w* \w leva|strong="G2532"\w* \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w servit|strong="G1247"\w*.
\v 40 \w Au|strong="G4314"\w* \w coucher|strong="G1416"\w* \w du|strong="G3588"\w* \w soleil|strong="G2246"\w*, \w tous|strong="G3956"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w avaient|strong="G3588"\w* \w des|strong="G2192"\w* \w malades|strong="G2192"\w* \w atteints|strong="G2192"\w* \w de|strong="G3588"\w* \w diverses|strong="G4164"\w* \w maladies|strong="G3554"\w* \w les|strong="G3956"\w* \w lui|strong="G4314"\w* amenèrent  ; \w il|strong="G1161"\w* \w imposa|strong="G2007"\w* \w les|strong="G3956"\w* \w mains|strong="G5495"\w* \w à|strong="G4314"\w* \w chacun|strong="G1538"\w* \w d|strong="G1161"\w*'\w eux|strong="G1438"\w* \w et|strong="G1161"\w* \w les|strong="G3956"\w* \w guérit|strong="G2323"\w*.
\v 41 \w Des|strong="G2532"\w* \w démons|strong="G1140"\w* \w sortaient|strong="G1831"\w* \w aussi|strong="G2532"\w* \w de|strong="G2532"\w* \w plusieurs|strong="G4183"\w*, \w criant|strong="G2532"\w* \w et|strong="G2532"\w* \w disant|strong="G3004"\w*  : « \w Tu|strong="G4771"\w* \w es|strong="G4771"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w le|strong="G2532"\w* \w Fils|strong="G5207"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*  ! » \w Les|strong="G2532"\w* réprimandant, \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w leur|strong="G2532"\w* \w permettait|strong="G1439"\w* \w pas|strong="G3756"\w* \w de|strong="G2532"\w* \w parler|strong="G2980"\w*, \w car|strong="G3754"\w* \w ils|strong="G2532"\w* \w savaient|strong="G1492"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w le|strong="G2532"\w* \w Christ|strong="G5547"\w*.
\p
\v 42 \w Le|strong="G2532"\w* \w jour|strong="G2250"\w* \w venu|strong="G2064"\w*, \w il|strong="G2532"\w* \w partit|strong="G1831"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G2064"\w* \w dans|strong="G1519"\w* \w un|strong="G2532"\w* \w lieu|strong="G5117"\w* inhabité. \w La|strong="G2532"\w* \w foule|strong="G3793"\w* \w le|strong="G2532"\w* cherchait, \w s|strong="G2532"\w*'\w approchait|strong="G1096"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* retenait, \w afin|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w ne|strong="G2532"\w* \w s|strong="G2532"\w*'éloigne \w pas|strong="G3361"\w* \w d|strong="G1519"\w*'\w elle|strong="G2532"\w*.
\v 43 \w Mais|strong="G1161"\w* \w il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w Il|strong="G2532"\+w* \+w faut|strong="G1163"\+w* \+w que|strong="G3754"\+w* \+w j|strong="G1473"\+w*'\+w annonce|strong="G2097"\+w* \+w aussi|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w bonne|strong="G2532"\+w* \+w nouvelle|strong="G2097"\+w* \+w du|strong="G2532"\+w* \+w Royaume|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w dans|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w autres|strong="G2087"\+w* \+w villes|strong="G4172"\+w*. \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w pour|strong="G2532"\+w* \+w cela|strong="G2532"\+w* \+w que|strong="G3754"\+w* \+w j|strong="G1473"\+w*'\+w ai|strong="G2532"\+w* \+w été|strong="G1161"\+w* \+w envoyé|strong="G2532"\+w*. » \wj*
\v 44 \w Il|strong="G2532"\w* \w prêchait|strong="G2784"\w* \w dans|strong="G1519"\w* \w les|strong="G2532"\w* \w synagogues|strong="G4864"\w* \w de|strong="G2532"\w* \w Galilée|strong="G1056"\w*.