\c 43
\p
\v 1 Lorsque \w Jérémie|strong="H3414"\w* \w eut|strong="H3068"\w* \w achevé|strong="H3615"\w* \w de|strong="H1697"\w* \w dire|strong="H1696"\w* \w à|strong="H3068"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w par|strong="H3068"\w* \w lesquelles|strong="H3068"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w l|strong="H5971"\w*'\w avait|strong="H3068"\w* \w envoyé|strong="H7971"\w* \w vers|strong="H7971"\w* \w eux|strong="H5971"\w*, \w toutes|strong="H3068"\w* \w ces|strong="H1697"\w* \w paroles|strong="H1697"\w*,
\v 2 \w Azaria|strong="H5838"\w*, \w fils|strong="H1121"\w* d'Hoshaja, \w Jochanan|strong="H3110"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Karéa, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w orgueilleux|strong="H2086"\w* \w prirent|strong="H1121"\w* \w la|strong="H3068"\w* \w parole|strong="H1696"\w* \w pour|strong="H7971"\w* \w dire|strong="H1696"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w* : « \w Tu|strong="H3068"\w* \w parles|strong="H1696"\w* \w faussement|strong="H8267"\w*. Yahvé \w notre|strong="H7971"\w* \w Dieu|strong="H3068"\w* \w ne|strong="H3808"\w* t'\w a|strong="H3068"\w* \w pas|strong="H3808"\w* \w envoyé|strong="H7971"\w* \w pour|strong="H7971"\w* \w dire|strong="H1696"\w* : « \w Vous|strong="H3068"\w* n'\w irez|strong="H3068"\w* \w pas|strong="H3808"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w* \w pour|strong="H7971"\w* \w y|strong="H8033"\w* vivre » ;
\v 3 \w mais|strong="H3588"\w* Baruch, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Neriah, t'\w a|strong="H5414"\w* \w tourné|strong="H5414"\w* \w contre|strong="H3027"\w* \w nous|strong="H3027"\w* \w pour|strong="H5414"\w* \w nous|strong="H3027"\w* \w livrer|strong="H5414"\w* \w entre|strong="H5414"\w* \w les|strong="H5414"\w* \w mains|strong="H3027"\w* \w des|strong="H1121"\w* \w Chaldéens|strong="H3778"\w*, \w afin|strong="H4616"\w* \w qu|strong="H3588"\w*'\w ils|strong="H1121"\w* \w nous|strong="H3027"\w* \w fassent|strong="H5414"\w* \w mourir|strong="H4191"\w* \w ou|strong="H1121"\w* \w nous|strong="H3027"\w* \w emmènent|strong="H3027"\w* \w à|strong="H5414"\w* \w Babylone|strong="H1121"\w*. »
\p
\v 4 \w Et|strong="H1121"\w* Johanan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Karéah, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w chefs|strong="H8269"\w* \w des|strong="H3068"\w* \w troupes|strong="H2428"\w*, \w et|strong="H1121"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*, n'\w obéirent|strong="H8085"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H1121"\w* Yahvé, \w pour|strong="H3068"\w* \w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H3068"\w* \w pays|strong="H3427"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*.
\v 5 Mais Johanan, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Karéah, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w chefs|strong="H8269"\w* \w des|strong="H1121"\w* \w troupes|strong="H2428"\w* \w prirent|strong="H3947"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w restes|strong="H7611"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w*, \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w revenus|strong="H7725"\w* \w de|strong="H1121"\w* \w toutes|strong="H1121"\w* \w les|strong="H3947"\w* \w nations|strong="H1471"\w* \w où|strong="H8033"\w* \w ils|strong="H1121"\w* \w avaient|strong="H1121"\w* \w été|strong="H1121"\w* \w chassés|strong="H5080"\w*, \w pour|strong="H3947"\w* \w les|strong="H3947"\w* \w faire|strong="H8033"\w* \w habiter|strong="H1481"\w* \w au|strong="H7725"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w -|strong="H1121"\w*
\v 6 \w les|strong="H1121"\w* \w hommes|strong="H1121"\w*, \w les|strong="H1121"\w* \w femmes|strong="H1121"\w*, \w les|strong="H1121"\w* \w enfants|strong="H1121"\w*, \w les|strong="H1121"\w* \w filles|strong="H1323"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w*, \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w que|strong="H1121"\w* \w Nebuzaradan|strong="H5018"\w*, \w chef|strong="H7227"\w* \w des|strong="H1121"\w* \w gardes|strong="H2876"\w*, \w avait|strong="H1121"\w* laissés \w avec|strong="H1121"\w* \w Guedalia|strong="H1436"\w*, \w fils|strong="H1121"\w* d'Ahikam, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shaphan, \w et|strong="H1121"\w* \w Jérémie|strong="H3414"\w*, \w le|strong="H1121"\w* \w prophète|strong="H5030"\w*, \w et|strong="H1121"\w* \w Baruc|strong="H1263"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Neriah.
\v 7 \w Ils|strong="H3588"\w* entrèrent \w dans|strong="H5704"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w car|strong="H3588"\w* \w ils|strong="H3588"\w* n'\w avaient|strong="H3068"\w* \w pas|strong="H3808"\w* \w écouté|strong="H8085"\w* \w la|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w ils|strong="H3588"\w* arrivèrent \w à|strong="H3068"\w* Tahpanès.
\p
\v 8 \w Alors|strong="H3068"\w* \w la|strong="H3068"\w* \w parole|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w fut|strong="H3068"\w* \w adressée|strong="H1697"\w* \w à|strong="H3068"\w* \w Jérémie|strong="H3414"\w*, \w à|strong="H3068"\w* Tahpanès, \w en|strong="H3068"\w* \w ces|strong="H1697"\w* termes :
\v 9 « \w Prends|strong="H3947"\w* \w dans|strong="H1419"\w* \w ta|strong="H3947"\w* \w main|strong="H3027"\w* \w de|strong="H1004"\w* \w grandes|strong="H1419"\w* \w pierres|strong="H1004"\w* \w et|strong="H1419"\w* cache-les \w avec|strong="H3947"\w* \w du|strong="H1004"\w* mortier \w dans|strong="H1419"\w* \w la|strong="H3947"\w* maçonnerie \w qui|strong="H3027"\w* \w est|strong="H5869"\w* \w à|strong="H5869"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1004"\w* \w la|strong="H3947"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w*, \w à|strong="H5869"\w* Tahpanès, \w sous|strong="H3947"\w* \w les|strong="H3947"\w* \w yeux|strong="H5869"\w* \w des|strong="H3027"\w* \w hommes|strong="H3027"\w* \w de|strong="H1004"\w* \w Juda|strong="H3064"\w*.
\v 10 Dis-leur : Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H4428"\w* : « \w Voici|strong="H2005"\w* \w que|strong="H4428"\w* \w j|strong="H5650"\w*'\w enverrai|strong="H7971"\w* \w chercher|strong="H3947"\w* Nabuchodonosor, \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*, \w mon|strong="H4428"\w* \w serviteur|strong="H5650"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* placera \w son|strong="H3947"\w* \w trône|strong="H3678"\w* \w sur|strong="H5921"\w* \w ces|strong="H7971"\w* \w pierres|strong="H3068"\w* \w que|strong="H4428"\w* \w j|strong="H5650"\w*'\w ai|strong="H3068"\w* \w cachées|strong="H7760"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w y|strong="H3068"\w* \w étendra|strong="H5186"\w* \w son|strong="H3947"\w* pavillon royal.
\v 11 \w Il|strong="H5221"\w* viendra, \w et|strong="H5221"\w* \w il|strong="H5221"\w* \w frappera|strong="H5221"\w* \w le|strong="H5221"\w* \w pays|strong="H5221"\w* d'\w Égypte|strong="H4714"\w* ; \w ceux|strong="H5221"\w* \w qui|strong="H4714"\w* \w sont|strong="H2719"\w* destinés \w à|strong="H5221"\w* \w la|strong="H5221"\w* \w mort|strong="H4194"\w* \w seront|strong="H4714"\w* \w mis|strong="H4194"\w* \w à|strong="H5221"\w* \w mort|strong="H4194"\w*, \w ceux|strong="H5221"\w* \w qui|strong="H4714"\w* \w sont|strong="H2719"\w* destinés \w à|strong="H5221"\w* \w la|strong="H5221"\w* \w captivité|strong="H7628"\w* \w seront|strong="H4714"\w* \w mis|strong="H4194"\w* \w en|strong="H4714"\w* \w captivité|strong="H7628"\w*, \w et|strong="H5221"\w* \w ceux|strong="H5221"\w* \w qui|strong="H4714"\w* \w sont|strong="H2719"\w* destinés \w à|strong="H5221"\w* l'\w épée|strong="H2719"\w* \w seront|strong="H4714"\w* \w frappés|strong="H5221"\w* \w par|strong="H5221"\w* l'\w épée|strong="H2719"\w*.
\v 12 J'\w allumerai|strong="H3341"\w* \w un|strong="H3318"\w* \w feu|strong="H8313"\w* \w dans|strong="H3318"\w* \w les|strong="H3318"\w* \w maisons|strong="H1004"\w* \w des|strong="H1004"\w* \w dieux|strong="H1004"\w* \w de|strong="H1004"\w* l'\w Égypte|strong="H4714"\w*. \w Il|strong="H3318"\w* \w les|strong="H3318"\w* \w brûlera|strong="H8313"\w*, \w et|strong="H3318"\w* \w les|strong="H3318"\w* \w emmènera|strong="H7617"\w* \w en|strong="H3318"\w* \w captivité|strong="H3318"\w*. \w Il|strong="H3318"\w* \w se|strong="H1004"\w* revêtira \w du|strong="H1004"\w* \w pays|strong="H3318"\w* d'\w Égypte|strong="H4714"\w*, \w comme|strong="H1004"\w* \w un|strong="H3318"\w* \w berger|strong="H7462"\w* \w se|strong="H1004"\w* revêt \w de|strong="H1004"\w* \w son|strong="H3318"\w* \w vêtement|strong="H1004"\w*, \w et|strong="H3318"\w* \w il|strong="H3318"\w* \w en|strong="H3318"\w* \w sortira|strong="H3318"\w* \w en|strong="H3318"\w* \w paix|strong="H7965"\w*.
\v 13 \w Il|strong="H1004"\w* \w brisera|strong="H7665"\w* aussi \w les|strong="H1004"\w* colonnes \w de|strong="H1004"\w* \w Beth|strong="H1004"\w* Shemesh, \w qui|strong="H4714"\w* \w est|strong="H1004"\w* \w au|strong="H8313"\w* \w pays|strong="H1004"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H1004"\w* \w il|strong="H1004"\w* \w brûlera|strong="H8313"\w* \w par|strong="H8313"\w* \w le|strong="H7665"\w* \w feu|strong="H8313"\w* \w les|strong="H1004"\w* \w maisons|strong="H1004"\w* \w des|strong="H1004"\w* \w dieux|strong="H1004"\w* d'\w Égypte|strong="H4714"\w*.'"