\c 29
\p
\v 1 \w Les|strong="H3605"\w* \w Philistins|strong="H6430"\w* \w rassemblèrent|strong="H6908"\w* \w toutes|strong="H3478"\w* \w leurs|strong="H5869"\w* \w armées|strong="H4264"\w* \w à|strong="H3478"\w* Aphek, \w et|strong="H3478"\w* \w les|strong="H3605"\w* \w Israélites|strong="H3478"\w* \w campèrent|strong="H2583"\w* \w près|strong="H6908"\w* \w de|strong="H5869"\w* \w la|strong="H3478"\w* \w source|strong="H5869"\w* \w qui|strong="H3478"\w* \w est|strong="H3478"\w* \w à|strong="H3478"\w* \w Jizreel|strong="H3157"\w*.
\v 2 \w Les|strong="H1732"\w* \w princes|strong="H5633"\w* \w des|strong="H1732"\w* \w Philistins|strong="H6430"\w* \w passèrent|strong="H5674"\w* \w par|strong="H5674"\w* \w centaines|strong="H3967"\w* \w et|strong="H5674"\w* \w par|strong="H5674"\w* milliers, \w et|strong="H5674"\w* \w David|strong="H1732"\w* \w et|strong="H5674"\w* \w ses|strong="H5973"\w* \w hommes|strong="H3967"\w* \w passèrent|strong="H5674"\w* \w à|strong="H5674"\w* \w l|strong="H1732"\w*'arrière \w avec|strong="H5973"\w* Akish.
\p
\v 3 \w Et|strong="H3117"\w* \w les|strong="H3478"\w* \w princes|strong="H8269"\w* \w des|strong="H3117"\w* \w Philistins|strong="H6430"\w* \w dirent|strong="H8269"\w* : « \w Et|strong="H3117"\w* \w ces|strong="H3117"\w* \w Hébreux|strong="H5680"\w* ? »
\p Akish \w dit|strong="H1732"\w* \w aux|strong="H3478"\w* \w princes|strong="H8269"\w* \w des|strong="H3117"\w* \w Philistins|strong="H6430"\w* : « N'est-ce \w pas|strong="H3808"\w* \w David|strong="H1732"\w*, \w le|strong="H3117"\w* \w serviteur|strong="H5650"\w* \w de|strong="H4428"\w* \w Saül|strong="H7586"\w*, \w le|strong="H3117"\w* \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, \w qui|strong="H3478"\w* \w a|strong="H3478"\w* \w été|strong="H1961"\w* \w avec|strong="H3117"\w* \w moi|strong="H4428"\w* \w ces|strong="H3117"\w* jours-ci, \w ou|strong="H3117"\w* \w plutôt|strong="H3808"\w* \w ces|strong="H3117"\w* \w années|strong="H8141"\w* ? \w Je|strong="H3117"\w* n'\w ai|strong="H3117"\w* \w trouvé|strong="H4672"\w* \w aucune|strong="H3808"\w* \w faute|strong="H3808"\w* \w en|strong="H3117"\w* \w lui|strong="H4428"\w* \w depuis|strong="H3117"\w* \w qu|strong="H4100"\w*'\w il|strong="H4428"\w* \w est|strong="H3117"\w* \w tombé|strong="H5307"\w* jusqu'\w à|strong="H3478"\w* aujourd'\w hui|strong="H3117"\w*. »
\p
\v 4 Mais \w les|strong="H7725"\w* \w princes|strong="H8269"\w* \w des|strong="H7218"\w* \w Philistins|strong="H6430"\w* s'\w irritèrent|strong="H7107"\w* \w contre|strong="H5921"\w* \w lui|strong="H4725"\w* ; \w et|strong="H7725"\w* \w les|strong="H7725"\w* \w princes|strong="H8269"\w* \w des|strong="H7218"\w* \w Philistins|strong="H6430"\w* \w lui|strong="H4725"\w* \w dirent|strong="H8269"\w* : « \w Fais|strong="H7725"\w* \w revenir|strong="H7725"\w* \w cet|strong="H2088"\w* \w homme|strong="H2088"\w*, afin \w qu|strong="H4100"\w*'\w il|strong="H2088"\w* \w retourne|strong="H7725"\w* \w à|strong="H7725"\w* \w la|strong="H5921"\w* \w place|strong="H4725"\w* \w que|strong="H4725"\w* \w tu|strong="H7725"\w* \w lui|strong="H4725"\w* \w as|strong="H7725"\w* assignée, \w et|strong="H7725"\w* \w qu|strong="H4100"\w*'\w il|strong="H2088"\w* \w ne|strong="H3808"\w* \w descende|strong="H3381"\w* \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w nous|strong="H3808"\w* \w pour|strong="H5921"\w* \w combattre|strong="H4421"\w*, \w de|strong="H7218"\w* peur \w que|strong="H4725"\w* \w dans|strong="H5921"\w* \w le|strong="H7725"\w* \w combat|strong="H4421"\w* \w il|strong="H2088"\w* \w ne|strong="H3808"\w* \w devienne|strong="H3808"\w* \w un|strong="H7725"\w* adversaire \w pour|strong="H5921"\w* \w nous|strong="H3808"\w*. \w Car|strong="H4100"\w* \w avec|strong="H5973"\w* \w quoi|strong="H4100"\w* \w cet|strong="H2088"\w* \w homme|strong="H2088"\w* \w se|strong="H7218"\w* réconcilierait-il \w avec|strong="H5973"\w* \w son|strong="H7725"\w* \w seigneur|strong="H7725"\w* ? \w Ne|strong="H3808"\w* serait-ce \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H7218"\w* \w ces|strong="H1992"\w* \w hommes|strong="H7218"\w* ?
\v 5 N'est-ce \w pas|strong="H3808"\w* \w ce|strong="H2088"\w* \w David|strong="H1732"\w*, dont \w on|strong="H3808"\w* \w chantait|strong="H6030"\w* \w les|strong="H5221"\w* \w uns|strong="H5221"\w* \w aux|strong="H5221"\w* autres \w dans|strong="H1732"\w* \w les|strong="H5221"\w* \w danses|strong="H4246"\w*, \w en|strong="H3808"\w* disant,
\q1 « \w Saül|strong="H7586"\w* \w a|strong="H1732"\w* \w tué|strong="H5221"\w* \w ses|strong="H5221"\w* \w milliers|strong="H7233"\w* d'\w hommes|strong="H5221"\w*,
\q2 \w et|strong="H6030"\w* \w David|strong="H1732"\w* \w ses|strong="H5221"\w* \w dix|strong="H7233"\w* \w mille|strong="H7233"\w* ? »
\p
\v 6 \w Alors|strong="H3117"\w* Akish \w appela|strong="H7121"\w* \w David|strong="H1732"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w dit|strong="H1732"\w* : « \w L|strong="H1732"\w*'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w vivant|strong="H2416"\w*, \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w été|strong="H3068"\w* \w droit|strong="H3477"\w*, \w et|strong="H3068"\w* \w ta|strong="H3117"\w* \w sortie|strong="H3318"\w* \w et|strong="H3068"\w* \w ton|strong="H3068"\w* entrée \w avec|strong="H3318"\w* \w moi|strong="H3318"\w* \w dans|strong="H3117"\w* \w l|strong="H1732"\w*'\w armée|strong="H4264"\w* \w sont|strong="H3068"\w* \w bonnes|strong="H2896"\w* \w à|strong="H3068"\w* \w mes|strong="H3117"\w* \w yeux|strong="H5869"\w* ; \w car|strong="H3588"\w* \w je|strong="H3588"\w* n'\w ai|strong="H3068"\w* \w pas|strong="H3808"\w* \w trouvé|strong="H4672"\w* \w de|strong="H3117"\w* \w mal|strong="H7451"\w* \w en|strong="H3117"\w* \w toi|strong="H3068"\w* \w depuis|strong="H3117"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w venu|strong="H3318"\w* \w vers|strong="H3318"\w* \w moi|strong="H3318"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*. Néanmoins, \w les|strong="H3068"\w* seigneurs \w ne|strong="H3808"\w* \w te|strong="H3068"\w* favorisent \w pas|strong="H3808"\w*.
\v 7 C'\w est|strong="H7451"\w* pourquoi, \w maintenant|strong="H6258"\w*, \w retourne|strong="H7725"\w* \w et|strong="H3212"\w* \w va|strong="H3212"\w* \w en|strong="H6213"\w* \w paix|strong="H7965"\w*, afin \w de|strong="H6213"\w* \w ne|strong="H3808"\w* \w pas|strong="H3808"\w* déplaire \w aux|strong="H7451"\w* seigneurs \w des|strong="H6213"\w* \w Philistins|strong="H6430"\w*. »
\p
\v 8 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H6213"\w* Akish : « \w Mais|strong="H3588"\w* \w qu|strong="H4100"\w*'\w ai-je|strong="H4100"\w* \w fait|strong="H6213"\w* ? \w Qu|strong="H4100"\w*'\w as-tu|strong="H4100"\w* \w trouvé|strong="H4672"\w* \w à|strong="H6213"\w* \w ton|strong="H6440"\w* \w serviteur|strong="H5650"\w*, \w depuis|strong="H3117"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w devant|strong="H6440"\w* \w toi|strong="H6440"\w* jusqu'\w à|strong="H6213"\w* \w ce|strong="H6213"\w* \w jour|strong="H3117"\w*, \w pour|strong="H6213"\w* \w que|strong="H3588"\w* \w je|strong="H3588"\w* n'aille \w pas|strong="H3808"\w* \w combattre|strong="H3898"\w* \w les|strong="H6213"\w* \w ennemis|strong="H6213"\w* \w de|strong="H4428"\w* \w mon|strong="H4428"\w* \w seigneur|strong="H4428"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* ? »
\p
\v 9 Akish \w répondit|strong="H6030"\w* \w à|strong="H5869"\w* \w David|strong="H1732"\w* : « \w Je|strong="H3588"\w* \w sais|strong="H3045"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w es|strong="H3588"\w* \w bon|strong="H2896"\w* \w à|strong="H5869"\w* \w mes|strong="H3045"\w* \w yeux|strong="H5869"\w*, \w comme|strong="H5869"\w* \w un|strong="H3588"\w* \w ange|strong="H4397"\w* \w de|strong="H8269"\w* \w Dieu|strong="H3588"\w*. \w Mais|strong="H3588"\w* \w les|strong="H5927"\w* \w princes|strong="H8269"\w* \w des|strong="H8269"\w* \w Philistins|strong="H6430"\w* \w ont|strong="H5869"\w* \w dit|strong="H6030"\w* : \w Il|strong="H1732"\w* \w ne|strong="H3808"\w* \w montera|strong="H5927"\w* \w pas|strong="H3808"\w* \w avec|strong="H5973"\w* \w nous|strong="H3588"\w* \w au|strong="H5927"\w* \w combat|strong="H4421"\w*.
\v 10 C'\w est|strong="H1242"\w* pourquoi, \w maintenant|strong="H6258"\w*, lève-toi \w de|strong="H5650"\w* \w bon|strong="H5650"\w* \w matin|strong="H1242"\w* \w avec|strong="H3212"\w* \w les|strong="H5650"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H5650"\w* \w ton|strong="H5650"\w* \w seigneur|strong="H5650"\w* \w qui|strong="H5650"\w* \w sont|strong="H5650"\w* \w venus|strong="H5650"\w* \w avec|strong="H3212"\w* \w toi|strong="H7925"\w* ; \w et|strong="H3212"\w* \w dès|strong="H5650"\w* \w que|strong="H1242"\w* \w tu|strong="H3212"\w* \w te|strong="H3212"\w* \w seras|strong="H3212"\w* \w levé|strong="H7925"\w* \w de|strong="H5650"\w* \w bon|strong="H5650"\w* \w matin|strong="H1242"\w* \w et|strong="H3212"\w* \w que|strong="H1242"\w* \w tu|strong="H3212"\w* \w auras|strong="H3212"\w* \w de|strong="H5650"\w* \w la|strong="H3212"\w* lumière, \w pars|strong="H3212"\w*. »
\p
\v 11 \w Et|strong="H3212"\w* \w David|strong="H1732"\w* \w se|strong="H1732"\w* \w leva|strong="H7925"\w* \w de|strong="H7725"\w* \w bonne|strong="H3212"\w* \w heure|strong="H7925"\w*, \w lui|strong="H1732"\w* \w et|strong="H3212"\w* \w ses|strong="H3212"\w* \w hommes|strong="H1732"\w*, \w pour|strong="H3212"\w* \w partir|strong="H3212"\w* \w le|strong="H7725"\w* \w matin|strong="H1242"\w*, \w et|strong="H3212"\w* \w retourner|strong="H7725"\w* \w au|strong="H5927"\w* \w pays|strong="H7725"\w* \w des|strong="H5927"\w* \w Philistins|strong="H6430"\w* ; \w et|strong="H3212"\w* \w les|strong="H7725"\w* \w Philistins|strong="H6430"\w* \w montèrent|strong="H5927"\w* \w à|strong="H3212"\w* \w Jizreel|strong="H3157"\w*.