\c 2
\p
\v 1 Lorsque \w je|strong="G2504"\w* \w suis|strong="G2064"\w* \w venu|strong="G2064"\w* \w chez|strong="G4314"\w* \w vous|strong="G5210"\w*, frères, \w je|strong="G2504"\w* \w ne|strong="G3756"\w* \w suis|strong="G2064"\w* \w pas|strong="G3756"\w* \w venu|strong="G2064"\w* \w avec|strong="G4314"\w* \w la|strong="G2596"\w* \w force|strong="G4771"\w* \w de|strong="G3756"\w* \w la|strong="G2596"\w* \w parole|strong="G3056"\w* \w ou|strong="G2228"\w* \w de|strong="G3756"\w* \w la|strong="G2596"\w* \w sagesse|strong="G4678"\w*, \w vous|strong="G5210"\w* annonçant \w le|strong="G3756"\w* \w témoignage|strong="G3142"\w* \w de|strong="G3756"\w* \w Dieu|strong="G2316"\w*.
\v 2 \w Car|strong="G1063"\w* \w j|strong="G2532"\w*'\w ai|strong="G5210"\w* \w résolu|strong="G2919"\w* \w de|strong="G2532"\w* \w ne|strong="G3756"\w* \w rien|strong="G3756"\w* \w connaître|strong="G1492"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5210"\w*, \w si|strong="G1487"\w* \w ce|strong="G3778"\w* \w n|strong="G3756"\w*'\w est|strong="G5547"\w* \w Jésus-Christ|strong="G1722"\w* \w et|strong="G2532"\w* \w Jésus-Christ|strong="G1722"\w* \w crucifié|strong="G4717"\w*.
\v 3 \w J|strong="G2532"\w*'\w ai|strong="G5210"\w* \w été|strong="G1096"\w* \w avec|strong="G1722"\w* \w vous|strong="G5210"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* faiblesse, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* \w un|strong="G2532"\w* \w grand|strong="G4183"\w* \w tremblement|strong="G5156"\w*.
\v 4 \w Mon|strong="G1722"\w* \w discours|strong="G3056"\w* \w et|strong="G2532"\w* \w ma|strong="G2532"\w* \w prédication|strong="G2782"\w* \w n|strong="G3756"\w*'\w étaient|strong="G3588"\w* \w pas|strong="G3756"\w* \w des|strong="G2532"\w* \w paroles|strong="G3056"\w* persuasives \w de|strong="G2532"\w* \w sagesse|strong="G4678"\w* humaine, \w mais|strong="G2532"\w* \w une|strong="G2532"\w* démonstration \w d|strong="G1722"\w*'\w Esprit|strong="G4151"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w puissance|strong="G1411"\w*,
\v 5 \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w votre|strong="G5210"\w* \w foi|strong="G4102"\w* \w ne|strong="G3361"\w* repose \w pas|strong="G3361"\w* \w sur|strong="G1722"\w* \w la|strong="G1722"\w* \w sagesse|strong="G4678"\w* \w des|strong="G1722"\w* \w hommes|strong="G1722"\w*, mais \w sur|strong="G1722"\w* \w la|strong="G1722"\w* \w puissance|strong="G1411"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w*.
\p
\v 6 \w Nous|strong="G1161"\w*, \w cependant|strong="G1161"\w*, \w nous|strong="G1161"\w* \w parlons|strong="G2980"\w* \w de|strong="G1722"\w* \w sagesse|strong="G4678"\w*, \w parmi|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w ont|strong="G3588"\w* atteint \w la|strong="G1722"\w* maturité, \w mais|strong="G1161"\w* \w d|strong="G1722"\w*'\w une|strong="G1722"\w* \w sagesse|strong="G4678"\w* \w qui|strong="G3588"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w celle|strong="G3588"\w* \w de|strong="G1722"\w* \w ce|strong="G3778"\w* \w monde|strong="G1161"\w* \w ni|strong="G3761"\w* \w celle|strong="G3588"\w* \w des|strong="G1722"\w* \w chefs|strong="G1161"\w* \w de|strong="G1722"\w* \w ce|strong="G3778"\w* \w monde|strong="G1161"\w*, \w qui|strong="G3588"\w* \w vont|strong="G3588"\w* \w disparaître|strong="G2673"\w*.
\v 7 \w Mais|strong="G3739"\w* \w nous|strong="G2249"\w* \w parlons|strong="G2980"\w* \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w sagesse|strong="G4678"\w* \w de|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* \w un|strong="G1722"\w* \w mystère|strong="G3466"\w*, \w de|strong="G1722"\w* \w la|strong="G1722"\w* \w sagesse|strong="G4678"\w* cachée, \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* préparée \w avant|strong="G4253"\w* \w les|strong="G1722"\w* mondes \w pour|strong="G1519"\w* \w notre|strong="G2249"\w* \w gloire|strong="G1391"\w*,
\v 8 \w et|strong="G1063"\w* \w qu|strong="G3739"\w*'\w aucun|strong="G3762"\w* \w des|strong="G3588"\w* dominateurs \w de|strong="G3756"\w* \w ce|strong="G3739"\w* \w monde|strong="G3778"\w* \w n|strong="G3756"\w*'\w a|strong="G3588"\w* \w connue|strong="G1097"\w*. \w Car|strong="G1063"\w* \w s|strong="G1487"\w*'\w ils|strong="G1063"\w* \w l|strong="G3739"\w*'\w avaient|strong="G3588"\w* \w connue|strong="G1097"\w*, \w ils|strong="G1063"\w* \w n|strong="G3756"\w*'\w auraient|strong="G4717"\w* \w pas|strong="G3756"\w* \w crucifié|strong="G4717"\w* \w le|strong="G1063"\w* \w Seigneur|strong="G2962"\w* \w de|strong="G3756"\w* \w gloire|strong="G1391"\w*.
\v 9 \w Mais|strong="G2532"\w*, \w selon|strong="G2531"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w est|strong="G3588"\w* \w écrit|strong="G1125"\w*,
\q1 « \w Des|strong="G2532"\w* \w choses|strong="G3588"\w* \w que|strong="G3739"\w* \w l|strong="G3739"\w*'\w œil|strong="G3788"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w pas|strong="G3756"\w* \w vues|strong="G2532"\w*, \w et|strong="G2532"\w* \w que|strong="G3739"\w* \w l|strong="G3739"\w*'\w oreille|strong="G3775"\w* \w n|strong="G3756"\w*'\w a|strong="G2532"\w* \w pas|strong="G3756"\w* entendues,
\q2 \w qui|strong="G3588"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w entré|strong="G2532"\w* \w dans|strong="G2532"\w* \w le|strong="G2532"\w* \w cœur|strong="G2588"\w* \w de|strong="G2532"\w* \w l|strong="G3739"\w*'\w homme|strong="G2532"\w*,
\q2 \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2532"\w* \w préparé|strong="G2090"\w* \w pour|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w l|strong="G3739"\w*'\w aiment|strong="G2532"\w*. » \x + \xo 2.9  \xt Ésaïe 64.4\x*
\p
\v 10 \w Mais|strong="G1161"\w* \w à|strong="G2532"\w* \w nous|strong="G2249"\w*, \w Dieu|strong="G2316"\w* \w les|strong="G2532"\w* \w a|strong="G2532"\w* \w révélées|strong="G2532"\w* \w par|strong="G1223"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w*. \w Car|strong="G1063"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w sonde|strong="G2045"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w même|strong="G2532"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* profondes \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 11 \w Car|strong="G1063"\w* \w qui|strong="G3588"\w* \w parmi|strong="G1722"\w* \w les|strong="G2532"\w* \w hommes|strong="G2532"\w* \w connaît|strong="G1097"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w d|strong="G1722"\w*'\w un|strong="G2532"\w* \w homme|strong="G2532"\w*, sinon \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w homme|strong="G2532"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w lui|strong="G2532"\w*  ? \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \w personne|strong="G3762"\w* \w ne|strong="G2532"\w* \w connaît|strong="G1097"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w si|strong="G1487"\w* \w ce|strong="G5101"\w* \w n|strong="G3361"\w*'\w est|strong="G3588"\w* \w l|strong="G2532"\w*'\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\v 12 \w Or|strong="G1161"\w*, \w nous|strong="G2249"\w* \w n|strong="G3756"\w*'\w avons|strong="G2249"\w* \w pas|strong="G3756"\w* \w reçu|strong="G2983"\w* \w l|strong="G1161"\w*'\w esprit|strong="G4151"\w* \w du|strong="G1537"\w* \w monde|strong="G2889"\w*, \w mais|strong="G1161"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w vient|strong="G3588"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w de|strong="G1537"\w* \w connaître|strong="G1492"\w* \w les|strong="G1161"\w* \w choses|strong="G3588"\w* \w qui|strong="G3588"\w* \w nous|strong="G2249"\w* \w ont|strong="G3588"\w* \w été|strong="G3756"\w* \w données|strong="G2316"\w* gratuitement \w par|strong="G5259"\w* \w Dieu|strong="G2316"\w*.
\v 13 \w Nous|strong="G2532"\w* \w aussi|strong="G2532"\w*, \w nous|strong="G2532"\w* \w parlons|strong="G2980"\w* \w de|strong="G2532"\w* \w ces|strong="G2532"\w* \w choses|strong="G3739"\w*, \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w avec|strong="G1722"\w* \w les|strong="G2532"\w* mots \w qu|strong="G3739"\w*'\w enseigne|strong="G1722"\w* \w la|strong="G2532"\w* \w sagesse|strong="G4678"\w* \w des|strong="G2532"\w* \w hommes|strong="G2532"\w*, \w mais|strong="G2532"\w* \w avec|strong="G1722"\w* \w ceux|strong="G3739"\w* \w qu|strong="G3739"\w*'\w enseigne|strong="G1722"\w* \w le|strong="G2532"\w* \w Saint-Esprit|strong="G2532"\w*, \w en|strong="G1722"\w* comparant \w les|strong="G2532"\w* \w choses|strong="G3739"\w* \w spirituelles|strong="G4152"\w* \w avec|strong="G1722"\w* \w les|strong="G2532"\w* \w choses|strong="G3739"\w* \w spirituelles|strong="G4152"\w*.
\v 14 \w Or|strong="G1161"\w* \w l|strong="G1161"\w*'\w homme|strong="G2532"\w* naturel \w ne|strong="G3756"\w* \w reçoit|strong="G1209"\w* \w pas|strong="G3756"\w* \w les|strong="G2532"\w* \w choses|strong="G3588"\w* \w de|strong="G2532"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w car|strong="G1063"\w* \w elles|strong="G2532"\w* \w sont|strong="G3588"\w* \w pour|strong="G2532"\w* \w lui|strong="G2532"\w* \w une|strong="G2532"\w* \w folie|strong="G3472"\w*  ; \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w ne|strong="G3756"\w* \w peut|strong="G1410"\w* \w les|strong="G2532"\w* \w connaître|strong="G1097"\w*, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w elles|strong="G2532"\w* \w sont|strong="G3588"\w* discernées \w spirituellement|strong="G4153"\w*.
\v 15 \w Mais|strong="G1161"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w spirituel|strong="G4152"\w* discerne \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w et|strong="G1161"\w* \w il|strong="G1161"\w* \w ne|strong="G3762"\w* \w doit|strong="G3588"\w* \w être|strong="G1161"\w* \w jugé|strong="G3956"\w* \w par|strong="G5259"\w* \w personne|strong="G3762"\w*.
\v 16 « \w Car|strong="G1063"\w* \w qui|strong="G3739"\w* \w a|strong="G2192"\w* \w connu|strong="G1097"\w* \w la|strong="G1161"\w* \w pensée|strong="G3563"\w* \w du|strong="G2962"\w* \w Seigneur|strong="G2962"\w* \w pour|strong="G1161"\w* \w l|strong="G1161"\w*'\w instruire|strong="G4822"\w* ? » \x + \xo 2.16  \xt Ésaïe 40.13\x* \w Mais|strong="G1161"\w* \w nous|strong="G2249"\w* \w avons|strong="G2192"\w* \w la|strong="G1161"\w* \w pensée|strong="G3563"\w* \w du|strong="G2962"\w* \w Christ|strong="G5547"\w*.