\c 2
\p
\v 1 Lorsque \w je|strong=""\w* \w suis|strong=""\w* \w venu|strong=""\w* \w chez|strong=""\w* \w vous|strong=""\w*, frères, \w je|strong=""\w* \w ne|strong=""\w* \w suis|strong=""\w* \w pas|strong=""\w* \w venu|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w ou|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w*, \w vous|strong=""\w* annonçant \w le|strong=""\w* \w témoignage|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 2  \w Car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w résolu|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w rien|strong=""\w* \w connaître|strong=""\w* \w parmi|strong=""\w* \w vous|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w Jésus-Christ|strong=""\w* \w et|strong=""\w* \w Jésus-Christ|strong=""\w* \w crucifié|strong=""\w*.
\v 3  \w J|strong=""\w*'\w ai|strong=""\w* \w été|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* faiblesse, \w dans|strong=""\w* \w la|strong=""\w* \w crainte|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w tremblement|strong=""\w*.
\v 4  \w Mon|strong=""\w* \w discours|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* \w prédication|strong=""\w* \w n|strong=""\w*'\w étaient|strong=""\w* \w pas|strong=""\w* \w des|strong=""\w* \w paroles|strong=""\w* persuasives \w de|strong=""\w* \w sagesse|strong=""\w* humaine, \w mais|strong=""\w* \w une|strong=""\w* démonstration \w d|strong=""\w*'\w Esprit|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w puissance|strong=""\w*,
\v 5  \w afin|strong=""\w* \w que|strong=""\w* \w votre|strong=""\w* \w foi|strong=""\w* \w ne|strong=""\w* repose \w pas|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, mais \w sur|strong=""\w* \w la|strong=""\w* \w puissance|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 6  \w Nous|strong=""\w*, \w cependant|strong=""\w*, \w nous|strong=""\w* \w parlons|strong=""\w* \w de|strong=""\w* \w sagesse|strong=""\w*, \w parmi|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* atteint \w la|strong=""\w* maturité, \w mais|strong=""\w* \w d|strong=""\w*'\w une|strong=""\w* \w sagesse|strong=""\w* \w qui|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w celle|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w monde|strong=""\w* \w ni|strong=""\w* \w celle|strong=""\w* \w des|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w monde|strong=""\w*, \w qui|strong=""\w* \w vont|strong=""\w* \w disparaître|strong=""\w*.
\v 7  \w Mais|strong=""\w* \w nous|strong=""\w* \w parlons|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w mystère|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* cachée, \w que|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* préparée \w avant|strong=""\w* \w les|strong=""\w* mondes \w pour|strong=""\w* \w notre|strong=""\w* \w gloire|strong=""\w*,
\v 8  \w et|strong=""\w* \w qu|strong=""\w*'\w aucun|strong=""\w* \w des|strong=""\w* dominateurs \w de|strong=""\w* \w ce|strong=""\w* \w monde|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w connue|strong=""\w*. \w Car|strong=""\w* \w s|strong=""\w*'\w ils|strong=""\w* \w l|strong=""\w*'\w avaient|strong=""\w* \w connue|strong=""\w*, \w ils|strong=""\w* \w n|strong=""\w*'\w auraient|strong=""\w* \w pas|strong=""\w* \w crucifié|strong=""\w* \w le|strong=""\w* \w Seigneur|strong=""\w* \w de|strong=""\w* \w gloire|strong=""\w*.
\v 9  \w Mais|strong=""\w*, \w selon|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w est|strong=""\w* \w écrit|strong=""\w*,
\q1 « \w Des|strong=""\w* \w choses|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w œil|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* \w vues|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w oreille|strong=""\w* \w n|strong=""\w*'\w a|strong=""\w* \w pas|strong=""\w* entendues,
\q2 \w qui|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w pas|strong=""\w* \w entré|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*,
\q2 \w que|strong=""\w* \w Dieu|strong=""\w* \w a|strong=""\w* \w préparé|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w l|strong=""\w*'\w aiment|strong=""\w*. » \x + \xo 2.9  \xt Ésaïe 64.4\x*
\p
\v 10  \w Mais|strong=""\w* \w à|strong=""\w* \w nous|strong=""\w*, \w Dieu|strong=""\w* \w les|strong=""\w* \w a|strong=""\w* \w révélées|strong=""\w* \w par|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w*. \w Car|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w sonde|strong=""\w* \w toutes|strong=""\w* \w choses|strong=""\w*, \w même|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* profondes \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 11  \w Car|strong=""\w* \w qui|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w hommes|strong=""\w* \w connaît|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w d|strong=""\w*'\w un|strong=""\w* \w homme|strong=""\w*, sinon \w l|strong=""\w*'\w esprit|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w en|strong=""\w* \w lui|strong=""\w*  ? \w De|strong=""\w* \w même|strong=""\w*, \w personne|strong=""\w* \w ne|strong=""\w* \w connaît|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* \w n|strong=""\w*'\w est|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 12  \w Or|strong=""\w*, \w nous|strong=""\w* \w n|strong=""\w*'\w avons|strong=""\w* \w pas|strong=""\w* \w reçu|strong=""\w* \w l|strong=""\w*'\w esprit|strong=""\w* \w du|strong=""\w* \w monde|strong=""\w*, \w mais|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w qui|strong=""\w* \w vient|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w connaître|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w nous|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* \w données|strong=""\w* gratuitement \w par|strong=""\w* \w Dieu|strong=""\w*.
\v 13  \w Nous|strong=""\w* \w aussi|strong=""\w*, \w nous|strong=""\w* \w parlons|strong=""\w* \w de|strong=""\w* \w ces|strong=""\w* \w choses|strong=""\w*, \w non|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* mots \w qu|strong=""\w*'\w enseigne|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w mais|strong=""\w* \w avec|strong=""\w* \w ceux|strong=""\w* \w qu|strong=""\w*'\w enseigne|strong=""\w* \w le|strong=""\w* \w Saint-Esprit|strong=""\w*, \w en|strong=""\w* comparant \w les|strong=""\w* \w choses|strong=""\w* \w spirituelles|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w spirituelles|strong=""\w*.
\v 14  \w Or|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* naturel \w ne|strong=""\w* \w reçoit|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w choses|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Esprit|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*, \w car|strong=""\w* \w elles|strong=""\w* \w sont|strong=""\w* \w pour|strong=""\w* \w lui|strong=""\w* \w une|strong=""\w* \w folie|strong=""\w*  ; \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w peut|strong=""\w* \w les|strong=""\w* \w connaître|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w elles|strong=""\w* \w sont|strong=""\w* discernées \w spirituellement|strong=""\w*.
\v 15  \w Mais|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w spirituel|strong=""\w* discerne \w toutes|strong=""\w* \w choses|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w ne|strong=""\w* \w doit|strong=""\w* \w être|strong=""\w* \w jugé|strong=""\w* \w par|strong=""\w* \w personne|strong=""\w*.
\v 16 « \w Car|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w connu|strong=""\w* \w la|strong=""\w* \w pensée|strong=""\w* \w du|strong=""\w* \w Seigneur|strong=""\w* \w pour|strong=""\w* \w l|strong=""\w*'\w instruire|strong=""\w* ? » \x + \xo 2.16  \xt Ésaïe 40.13\x* \w Mais|strong=""\w* \w nous|strong=""\w* \w avons|strong=""\w* \w la|strong=""\w* \w pensée|strong=""\w* \w du|strong=""\w* \w Christ|strong=""\w*.