\c 12
\p
\v 1 \w Un|strong="G2532"\w* \w grand|strong="G3173"\w* \w signe|strong="G4592"\w* apparut \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*  : \w une|strong="G2532"\w* \w femme|strong="G1135"\w* \w enveloppée|strong="G4016"\w* \w du|strong="G2532"\w* \w soleil|strong="G2246"\w*, \w la|strong="G2532"\w* \w lune|strong="G4582"\w* \w sous|strong="G1722"\w* \w ses|strong="G2532"\w* \w pieds|strong="G4228"\w*, \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w sa|strong="G2532"\w* \w tête|strong="G2776"\w* \w une|strong="G2532"\w* \w couronne|strong="G4735"\w* \w de|strong="G2532"\w* \w douze|strong="G1427"\w* \w étoiles|strong="G2532"\w*.
\v 2 \w Elle|strong="G2532"\w* \w était|strong="G2192"\w* \w enceinte|strong="G1064"\w*. \w Elle|strong="G2532"\w* \w poussa|strong="G2896"\w* \w des|strong="G2532"\w* \w cris|strong="G2896"\w* \w de|strong="G2532"\w* douleur \w en|strong="G1722"\w* travaillant \w pour|strong="G2532"\w* \w accoucher|strong="G5088"\w*.
\p
\v 3 \w Un|strong="G2532"\w* \w autre|strong="G2532"\w* \w signe|strong="G4592"\w* apparut \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*. \w Voici|strong="G2400"\w*, \w c|strong="G2532"\w*'\w était|strong="G3588"\w* \w un|strong="G2532"\w* \w grand|strong="G3173"\w* \w dragon|strong="G1404"\w* \w rouge|strong="G4450"\w*, \w ayant|strong="G2532"\w* \w sept|strong="G2033"\w* \w têtes|strong="G2776"\w* \w et|strong="G2532"\w* \w dix|strong="G1176"\w* \w cornes|strong="G2768"\w*, \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w ses|strong="G2532"\w* \w têtes|strong="G2776"\w* \w sept|strong="G2033"\w* couronnes.
\v 4 \w Sa|strong="G2532"\w* \w queue|strong="G3769"\w* attirait \w le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w étoiles|strong="G2532"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w jetait|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. \w Le|strong="G2532"\w* \w dragon|strong="G1404"\w* \w se|strong="G2532"\w* \w tint|strong="G2476"\w* \w devant|strong="G1799"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w qui|strong="G3588"\w* \w allait|strong="G3195"\w* \w accoucher|strong="G5088"\w*, \w afin|strong="G2443"\w* \w que|strong="G2532"\w*, \w lorsqu|strong="G2532"\w*'\w elle|strong="G2532"\w* accoucherait, \w il|strong="G2532"\w* dévorât \w son|strong="G2532"\w* \w enfant|strong="G5043"\w*.
\v 5 \w Elle|strong="G2532"\w* \w donna|strong="G2532"\w* \w naissance|strong="G1722"\w* \w à|strong="G1722"\w* \w un|strong="G2532"\w* \w fils|strong="G5207"\w*, \w un|strong="G2532"\w* \w enfant|strong="G5043"\w* mâle, \w qui|strong="G3588"\w* \w doit|strong="G3195"\w* dominer \w toutes|strong="G3956"\w* \w les|strong="G2532"\w* \w nations|strong="G1484"\w* \w avec|strong="G1722"\w* \w une|strong="G2532"\w* \w verge|strong="G4464"\w* \w de|strong="G2532"\w* \w fer|strong="G4603"\w*. \w Son|strong="G1722"\w* \w enfant|strong="G5043"\w* \w a|strong="G1722"\w* \w été|strong="G3956"\w* \w enlevé|strong="G2532"\w* \w vers|strong="G4314"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w vers|strong="G4314"\w* \w son|strong="G1722"\w* \w trône|strong="G2362"\w*.
\v 6 \w La|strong="G2532"\w* \w femme|strong="G1135"\w* \w s|strong="G1438"\w*'\w est|strong="G3588"\w* enfuie \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w désert|strong="G2048"\w*, \w où|strong="G3699"\w* \w elle|strong="G2532"\w* \w a|strong="G1519"\w* \w un|strong="G2532"\w* \w lieu|strong="G5117"\w* \w préparé|strong="G2090"\w* \w par|strong="G2532"\w* \w Dieu|strong="G2316"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w on|strong="G2532"\w* \w l|strong="G2532"\w*'\w y|strong="G2532"\w* nourrisse \w pendant|strong="G2532"\w* \w mille|strong="G5507"\w* \w deux|strong="G2532"\w* \w cent|strong="G1250"\w* \w soixante|strong="G1835"\w* \w jours|strong="G2250"\w*.
\p
\v 7 \w Il|strong="G2532"\w* \w y|strong="G1722"\w* \w eut|strong="G1096"\w* \w une|strong="G2532"\w* \w guerre|strong="G4171"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*. \w Michel|strong="G3413"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w anges|strong="G2532"\w* \w firent|strong="G2532"\w* \w la|strong="G2532"\w* \w guerre|strong="G4171"\w* \w au|strong="G1722"\w* \w dragon|strong="G1404"\w*. \w Le|strong="G2532"\w* \w dragon|strong="G1404"\w* \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w anges|strong="G2532"\w* \w firent|strong="G2532"\w* \w la|strong="G2532"\w* \w guerre|strong="G4171"\w*.
\v 8 \w Ils|strong="G2532"\w* \w ne|strong="G3756"\w* \w furent|strong="G2532"\w* \w pas|strong="G3756"\w* vainqueurs. \w On|strong="G2532"\w* \w ne|strong="G3756"\w* \w leur|strong="G2532"\w* \w trouva|strong="G2147"\w* \w plus|strong="G2532"\w* \w de|strong="G2532"\w* \w place|strong="G5117"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w*.
\v 9 \w Le|strong="G2532"\w* \w grand|strong="G3173"\w* \w dragon|strong="G1404"\w* \w fut|strong="G2532"\w* \w précipité|strong="G2532"\w*, \w le|strong="G2532"\w* \w serpent|strong="G3789"\w* ancien, \w celui|strong="G3588"\w* \w qu|strong="G2532"\w*'\w on|strong="G2532"\w* \w appelle|strong="G2564"\w* \w le|strong="G2532"\w* \w diable|strong="G1228"\w* \w et|strong="G2532"\w* \w Satan|strong="G4567"\w*, \w le|strong="G2532"\w* séducteur \w du|strong="G2532"\w* \w monde|strong="G3625"\w* \w entier|strong="G3650"\w*. \w Il|strong="G2532"\w* \w fut|strong="G2532"\w* \w précipité|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w anges|strong="G2532"\w* \w furent|strong="G2532"\w* \w précipités|strong="G2532"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w*.
\p
\v 10 \w J|strong="G1473"\w*'\w entendis|strong="G2532"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w* \w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w*  : \w Maintenant|strong="G2532"\w* \w le|strong="G2532"\w* \w salut|strong="G4991"\w*, \w la|strong="G2532"\w* \w puissance|strong="G1411"\w*, \w le|strong="G2532"\w* \w règne|strong="G1722"\w* \w de|strong="G2532"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w l|strong="G2532"\w*'\w autorité|strong="G1849"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w Christ|strong="G5547"\w* \w sont|strong="G3588"\w* \w arrivés|strong="G1096"\w*  ; \w car|strong="G3754"\w* \w il|strong="G2532"\w* \w a|strong="G1722"\w* \w été|strong="G1096"\w* \w précipité|strong="G2532"\w*, \w l|strong="G2532"\w*'\w accusateur|strong="G2723"\w* \w de|strong="G2532"\w* \w nos|strong="G1722"\w* \w frères|strong="G2532"\w*, \w qui|strong="G3588"\w* \w les|strong="G2532"\w* \w accusait|strong="G2725"\w* \w devant|strong="G1799"\w* \w notre|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w jour|strong="G2250"\w* \w et|strong="G2532"\w* \w nuit|strong="G3571"\w*.
\v 11 \w Ils|strong="G2532"\w* \w l|strong="G2532"\w*'\w ont|strong="G3588"\w* \w vaincu|strong="G3528"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'Agneau, \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w cause|strong="G1223"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w leur|strong="G2532"\w* \w témoignage|strong="G3141"\w*. \w Ils|strong="G2532"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w aimé|strong="G3588"\w* \w leur|strong="G2532"\w* \w vie|strong="G5590"\w*, \w même|strong="G2532"\w* \w jusqu|strong="G1223"\w*'\w à|strong="G2532"\w* \w la|strong="G2532"\w* \w mort|strong="G2288"\w*.
\v 12 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w réjouissez-vous|strong="G2532"\w*, \w cieux|strong="G3772"\w*, \w et|strong="G2532"\w* \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w les|strong="G2532"\w* \w habitez|strong="G4637"\w*. \w Malheur|strong="G3759"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w le|strong="G2532"\w* \w diable|strong="G1228"\w* \w est|strong="G3588"\w* \w descendu|strong="G2597"\w* \w vers|strong="G4314"\w* \w vous|strong="G5210"\w*, \w animé|strong="G2192"\w* \w d|strong="G1722"\w*'\w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w colère|strong="G2372"\w*, \w sachant|strong="G1492"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w n|strong="G2532"\w*'\w a|strong="G1722"\w* \w qu|strong="G3754"\w*'\w un|strong="G2532"\w* \w temps|strong="G2540"\w* \w très|strong="G2532"\w* court. »
\p
\v 13 \w Le|strong="G2532"\w* \w dragon|strong="G1404"\w*, \w voyant|strong="G3708"\w* \w qu|strong="G3754"\w*'\w il|strong="G2532"\w* \w était|strong="G3588"\w* \w précipité|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, persécuta \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w qui|strong="G3588"\w* \w avait|strong="G2532"\w* \w donné|strong="G1519"\w* naissance \w à|strong="G1519"\w* \w l|strong="G2532"\w*'enfant mâle.
\v 14 \w Les|strong="G2532"\w* \w deux|strong="G1417"\w* \w ailes|strong="G4420"\w* \w du|strong="G2532"\w* \w grand|strong="G3173"\w* \w aigle|strong="G2532"\w* \w furent|strong="G2532"\w* \w données|strong="G1325"\w* \w à|strong="G1519"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w pour|strong="G1519"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* \w s|strong="G2532"\w*'envole \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w désert|strong="G2048"\w* \w vers|strong="G1519"\w* \w son|strong="G2532"\w* \w lieu|strong="G5117"\w* \w de|strong="G2532"\w* résidence, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* \w soit|strong="G2532"\w* \w nourrie|strong="G5142"\w* \w pendant|strong="G2532"\w* \w un|strong="G2532"\w* \w temps|strong="G2540"\w*, \w des|strong="G2532"\w* \w temps|strong="G2540"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w moitié|strong="G2255"\w* \w d|strong="G1519"\w*'\w un|strong="G2532"\w* \w temps|strong="G2540"\w*, loin \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w face|strong="G4383"\w* \w du|strong="G2532"\w* \w serpent|strong="G3789"\w*.
\v 15 \w Le|strong="G2532"\w* \w serpent|strong="G3789"\w* \w fit|strong="G4160"\w* jaillir \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w eau|strong="G5204"\w* \w après|strong="G2532"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w*, \w comme|strong="G5613"\w* \w un|strong="G2532"\w* \w fleuve|strong="G4215"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w elle|strong="G2532"\w* \w soit|strong="G2532"\w* emportée \w par|strong="G1537"\w* \w le|strong="G2532"\w* courant.
\v 16 \w La|strong="G2532"\w* \w terre|strong="G1093"\w* aida \w la|strong="G2532"\w* \w femme|strong="G1135"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w ouvrit|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w* \w et|strong="G2532"\w* \w engloutit|strong="G2666"\w* \w le|strong="G2532"\w* \w fleuve|strong="G4215"\w* \w que|strong="G3739"\w* \w le|strong="G2532"\w* \w dragon|strong="G1404"\w* \w avait|strong="G2532"\w* \w fait|strong="G2532"\w* jaillir \w de|strong="G2532"\w* \w sa|strong="G2532"\w* \w bouche|strong="G4750"\w*.
\v 17 \w Le|strong="G2532"\w* \w dragon|strong="G1404"\w* \w s|strong="G2532"\w*'irrita \w contre|strong="G1909"\w* \w la|strong="G2532"\w* \w femme|strong="G1135"\w* \w et|strong="G2532"\w* \w s|strong="G2532"\w*'\w en|strong="G2532"\w* \w alla|strong="G2532"\w* \w faire|strong="G4160"\w* \w la|strong="G2532"\w* \w guerre|strong="G4171"\w* \w au|strong="G2532"\w* \w reste|strong="G3062"\w* \w de|strong="G2532"\w* \w sa|strong="G2532"\w* descendance, \f + \fr 12.17  \ft ou, semence\f*\w qui|strong="G3588"\w* \w garde|strong="G5083"\w* \w les|strong="G2532"\w* \w commandements|strong="G1785"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* retient \w le|strong="G2532"\w* \w témoignage|strong="G3141"\w* \w de|strong="G2532"\w* \w Jésus|strong="G2424"\w*.