\c 25
\p
\v 1 S'\w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w une|strong=""\w* controverse \w entre|strong=""\w* \w des|strong=""\w* hommes, \w qu|strong=""\w*'\w ils|strong=""\w* \w viennent|strong=""\w* \w en|strong=""\w* \w jugement|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w juges|strong=""\w* \w les|strong=""\w* \w jugent|strong=""\w*, \w ils|strong=""\w* justifieront \w le|strong=""\w* \w juste|strong=""\w* \w et|strong=""\w* condamneront \w le|strong=""\w* \w méchant|strong=""\w*.
\v 2  \w Si|strong=""\w* \w le|strong=""\w* \w méchant|strong=""\w* \w est|strong=""\w* digne \w d|strong=""\w*'\w être|strong=""\w* \w battu|strong=""\w*, \w le|strong=""\w* \w juge|strong=""\w* \w le|strong=""\w* \w fera|strong=""\w* \w coucher|strong=""\w* \w et|strong=""\w* \w sera|strong=""\w* \w battu|strong=""\w* \w devant|strong=""\w* \w lui|strong=""\w*, \w selon|strong=""\w* \w sa|strong=""\w* méchanceté, \w par|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w coups|strong=""\w*.
\v 3  \w Il|strong=""\w* \w pourra|strong=""\w* \w le|strong=""\w* condamner \w à|strong=""\w* quarante \w coups|strong=""\w* \w de|strong=""\w* bâton \w au|strong=""\w* \w plus|strong=""\w*. \w Il|strong=""\w* n'\w en|strong=""\w* \w donnera|strong=""\w* \w pas|strong=""\w* \w davantage|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w*, s'\w il|strong=""\w* \w en|strong=""\w* \w donne|strong=""\w* \w davantage|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* batte \w plus|strong=""\w* \w que|strong=""\w* \w ce|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w coups|strong=""\w*, \w ton|strong=""\w* \w frère|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* dégradé \w à|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w*.
\p
\v 4  \w Tu|strong=""\w* \w ne|strong=""\w* muselleras \w pas|strong=""\w* \w le|strong=""\w* \w bœuf|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w foule|strong=""\w* \w le|strong=""\w* grain.
\p
\v 5  \w Si|strong=""\w* \w des|strong=""\w* \w frères|strong=""\w* \w habitent|strong=""\w* \w ensemble|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* l'\w un|strong=""\w* \w d|strong=""\w*'\w eux|strong=""\w* \w meure|strong=""\w* \w et|strong=""\w* n'\w ait|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w fils|strong=""\w*, \w la|strong=""\w* \w femme|strong=""\w* \w du|strong=""\w* \w défunt|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w pas|strong=""\w* mariée \w en|strong=""\w* \w dehors|strong=""\w* \w à|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*. \w Le|strong=""\w* \w frère|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* entrera \w chez|strong=""\w* \w elle|strong=""\w*, \w la|strong=""\w* \w prendra|strong=""\w* \w pour|strong=""\w* \w femme|strong=""\w*, \w et|strong=""\w* exercera \w à|strong=""\w* \w son|strong=""\w* \w égard|strong=""\w* \w les|strong=""\w* \w fonctions|strong=""\w* \w de|strong=""\w* \w frère|strong=""\w* \w du|strong=""\w* \w mari|strong=""\w*.
\v 6  \w Le|strong=""\w* \w premier-né|strong=""\w* qu'\w elle|strong=""\w* \w portera|strong=""\w* \w succédera|strong=""\w* \w au|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w* \w mort|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w pas|strong=""\w* \w effacé|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 7  \w Si|strong=""\w* l'\w homme|strong=""\w* \w ne|strong=""\w* \w veut|strong=""\w* \w pas|strong=""\w* \w prendre|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*, \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w* \w montera|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w vers|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w*, \w et|strong=""\w* \w dira|strong=""\w* : « \w Le|strong=""\w* \w frère|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w mari|strong=""\w* \w refuse|strong=""\w* d'\w élever|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w* \w un|strong=""\w* \w nom|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w s|strong=""\w*'acquitte \w pas|strong=""\w* envers \w moi|strong=""\w* \w du|strong=""\w* devoir \w de|strong=""\w* \w frère|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w mari|strong=""\w* ».
\v 8  \w Alors|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w ville|strong=""\w* \w l|strong=""\w*'\w appelleront|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w parleront|strong=""\w*. \w S|strong=""\w*'\w il|strong=""\w* \w se|strong=""\w* \w tient|strong=""\w* \w debout|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* : « \w Je|strong=""\w* \w ne|strong=""\w* \w veux|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w prendre|strong=""\w* »,
\v 9  \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w* \w viendra|strong=""\w* \w à|strong=""\w* \w lui|strong=""\w* \w en|strong=""\w* \w présence|strong=""\w* \w des|strong=""\w* \w anciens|strong=""\w*, détachera \w sa|strong=""\w* sandale \w de|strong=""\w* \w son|strong=""\w* \w pied|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w crachera|strong=""\w* \w au|strong=""\w* \w visage|strong=""\w*. \w Elle|strong=""\w* \w répondra|strong=""\w* : « \w Il|strong=""\w* \w en|strong=""\w* \w sera|strong=""\w* \w ainsi|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w bâtit|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w frère|strong=""\w*. »
\v 10  \w On|strong=""\w* \w appellera|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w* \w en|strong=""\w* \w Israël|strong=""\w* : « \w La|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w ôté|strong=""\w* \w sa|strong=""\w* sandale. »
\p
\v 11  \w Lorsque|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w se|strong=""\w* battent \w entre|strong=""\w* \w eux|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* l'\w un|strong=""\w* d'\w eux|strong=""\w* s'\w approche|strong=""\w* \w pour|strong=""\w* \w délivrer|strong=""\w* \w son|strong=""\w* \w mari|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w le|strong=""\w* \w frappe|strong=""\w*, \w qu|strong=""\w*'\w elle|strong=""\w* \w étend|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w saisit|strong=""\w* \w par|strong=""\w* \w les|strong=""\w* \w parties|strong=""\w* intimes,
\v 12  \w tu|strong=""\w* \w lui|strong=""\w* \w couperas|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*. \w Ton|strong=""\w* \w œil|strong=""\w* n'aura \w pas|strong=""\w* \w de|strong=""\w* \w pitié|strong=""\w*.
\p
\v 13  \w Tu|strong=""\w* n'auras \w pas|strong=""\w* \w dans|strong=""\w* \w ton|strong=""\w* \w sac|strong=""\w* \w des|strong=""\w* poids différents, \w un|strong=""\w* lourd \w et|strong=""\w* \w un|strong=""\w* léger.
\v 14  \w Tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w des|strong=""\w* mesures différentes, \w une|strong=""\w* \w grande|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w petite|strong=""\w*.
\v 15  \w Tu|strong=""\w* \w auras|strong=""\w* \w un|strong=""\w* \w poids|strong=""\w* parfait \w et|strong=""\w* \w juste|strong=""\w*. \w Tu|strong=""\w* \w auras|strong=""\w* \w une|strong=""\w* mesure parfaite \w et|strong=""\w* \w juste|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w se|strong=""\w* \w prolongent|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w*.
\v 16  \w Car|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w font|strong=""\w* \w de|strong=""\w* telles \w choses|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w agissent|strong=""\w* \w sans|strong=""\w* \w droit|strong=""\w*, \w sont|strong=""\w* \w en|strong=""\w* \w abomination|strong=""\w* \w à|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 17 Souviens-toi \w de|strong=""\w* \w ce|strong=""\w* qu'\w Amalek|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w en|strong=""\w* \w chemin|strong=""\w*, \w à|strong=""\w* \w ta|strong=""\w* \w sortie|strong=""\w* d'\w Égypte|strong=""\w*,
\v 18 comment \w il|strong=""\w* t'\w a|strong=""\w* \w rencontré|strong=""\w* \w en|strong=""\w* \w chemin|strong=""\w*, \w et|strong=""\w* \w a|strong=""\w* frappé \w les|strong=""\w* derniers d'\w entre|strong=""\w* \w vous|strong=""\w*, \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* étaient affaiblis \w derrière|strong=""\w* \w toi|strong=""\w*, \w quand|strong=""\w* \w tu|strong=""\w* étais faible \w et|strong=""\w* \w fatigué|strong=""\w* ; \w et|strong=""\w* \w il|strong=""\w* n'\w a|strong=""\w* \w pas|strong=""\w* \w craint|strong=""\w* \w Dieu|strong=""\w*.
\v 19 C'\w est|strong=""\w* \w pourquoi|strong=""\w*, lorsque l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, t'\w aura|strong=""\w* \w donné|strong=""\w* \w du|strong=""\w* \w repos|strong=""\w* \w contre|strong=""\w* \w tous|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w* d'\w alentour|strong=""\w*, \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w donne|strong=""\w* \w en|strong=""\w* \w héritage|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w posséder|strong=""\w*, \w tu|strong=""\w* \w effaceras|strong=""\w* \w de|strong=""\w* \w dessous|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w le|strong=""\w* \w souvenir|strong=""\w* d'\w Amalek|strong=""\w*. \w Tu|strong=""\w* n'\w oublieras|strong=""\w* \w pas|strong=""\w*.