\c 25
\p
\v 1 S'\w il|strong="H7563"\w* \w y|strong="H6662"\w* \w a|strong="H1961"\w* \w une|strong="H1961"\w* controverse \w entre|strong="H8199"\w* \w des|strong="H1961"\w* hommes, \w qu|strong="H3588"\w*'\w ils|strong="H1961"\w* \w viennent|strong="H1961"\w* \w en|strong="H8199"\w* \w jugement|strong="H4941"\w* \w et|strong="H4941"\w* \w que|strong="H3588"\w* \w les|strong="H8199"\w* \w juges|strong="H8199"\w* \w les|strong="H8199"\w* \w jugent|strong="H8199"\w*, \w ils|strong="H1961"\w* justifieront \w le|strong="H8199"\w* \w juste|strong="H6662"\w* \w et|strong="H4941"\w* condamneront \w le|strong="H8199"\w* \w méchant|strong="H7563"\w*.
\v 2 \w Si|strong="H1121"\w* \w le|strong="H6440"\w* \w méchant|strong="H7563"\w* \w est|strong="H1961"\w* digne \w d|strong="H6440"\w*'\w être|strong="H1961"\w* \w battu|strong="H5221"\w*, \w le|strong="H6440"\w* \w juge|strong="H8199"\w* \w le|strong="H6440"\w* \w fera|strong="H6440"\w* \w coucher|strong="H5307"\w* \w et|strong="H1121"\w* \w sera|strong="H1961"\w* \w battu|strong="H5221"\w* \w devant|strong="H6440"\w* \w lui|strong="H6440"\w*, \w selon|strong="H8199"\w* \w sa|strong="H6440"\w* méchanceté, \w par|strong="H6440"\w* \w nombre|strong="H4557"\w* \w de|strong="H1121"\w* \w coups|strong="H5221"\w*.
\v 3 \w Il|strong="H5921"\w* \w pourra|strong="H3808"\w* \w le|strong="H5221"\w* condamner \w à|strong="H5869"\w* quarante \w coups|strong="H4347"\w* \w de|strong="H7227"\w* bâton \w au|strong="H5221"\w* \w plus|strong="H3254"\w*. \w Il|strong="H5921"\w* n'\w en|strong="H7227"\w* \w donnera|strong="H3808"\w* \w pas|strong="H3808"\w* \w davantage|strong="H3254"\w*, \w de|strong="H7227"\w* \w peur|strong="H6435"\w* \w que|strong="H3808"\w*, s'\w il|strong="H5921"\w* \w en|strong="H7227"\w* \w donne|strong="H3808"\w* \w davantage|strong="H3254"\w* \w et|strong="H5921"\w* \w le|strong="H5221"\w* batte \w plus|strong="H3254"\w* \w que|strong="H3808"\w* \w ce|strong="H3808"\w* \w nombre|strong="H7227"\w* \w de|strong="H7227"\w* \w coups|strong="H4347"\w*, \w ton|strong="H5921"\w* \w frère|strong="H5221"\w* \w ne|strong="H3808"\w* \w soit|strong="H3808"\w* dégradé \w à|strong="H5869"\w* \w tes|strong="H5921"\w* \w yeux|strong="H5869"\w*.
\p
\v 4 \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* muselleras \w pas|strong="H3808"\w* \w le|strong="H3808"\w* \w bœuf|strong="H7794"\w* \w quand|strong="H3808"\w* \w il|strong="H3808"\w* \w foule|strong="H1758"\w* \w le|strong="H3808"\w* grain.
\p
\v 5 \w Si|strong="H3588"\w* \w des|strong="H1121"\w* \w frères|strong="H1121"\w* \w habitent|strong="H3427"\w* \w ensemble|strong="H3162"\w*, \w et|strong="H1121"\w* \w que|strong="H3588"\w* l'\w un|strong="H1121"\w* \w d|strong="H1992"\w*'\w eux|strong="H1992"\w* \w meure|strong="H4191"\w* \w et|strong="H1121"\w* n'\w ait|strong="H1961"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w fils|strong="H1121"\w*, \w la|strong="H5921"\w* \w femme|strong="H3947"\w* \w du|strong="H1121"\w* \w défunt|strong="H4191"\w* \w ne|strong="H3808"\w* \w sera|strong="H1961"\w* \w pas|strong="H3808"\w* mariée \w en|strong="H3427"\w* \w dehors|strong="H2351"\w* \w à|strong="H3427"\w* \w un|strong="H1121"\w* \w étranger|strong="H2114"\w*. \w Le|strong="H3947"\w* \w frère|strong="H2992"\w* \w de|strong="H1121"\w* \w son|strong="H3947"\w* \w mari|strong="H3947"\w* entrera \w chez|strong="H3427"\w* \w elle|strong="H3588"\w*, \w la|strong="H5921"\w* \w prendra|strong="H3947"\w* \w pour|strong="H3947"\w* \w femme|strong="H3947"\w*, \w et|strong="H1121"\w* exercera \w à|strong="H3427"\w* \w son|strong="H3947"\w* \w égard|strong="H3947"\w* \w les|strong="H3947"\w* \w fonctions|strong="H5921"\w* \w de|strong="H1121"\w* \w frère|strong="H2992"\w* \w du|strong="H1121"\w* \w mari|strong="H3947"\w*.
\v 6 \w Le|strong="H3478"\w* \w premier-né|strong="H4191"\w* qu'\w elle|strong="H5921"\w* \w portera|strong="H5921"\w* \w succédera|strong="H6965"\w* \w au|strong="H3478"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w son|strong="H1961"\w* \w frère|strong="H1961"\w* \w mort|strong="H4191"\w*, \w afin|strong="H6965"\w* \w que|strong="H3808"\w* \w son|strong="H1961"\w* \w nom|strong="H8034"\w* \w ne|strong="H3808"\w* \w soit|strong="H1961"\w* \w pas|strong="H3808"\w* \w effacé|strong="H4229"\w* d'\w Israël|strong="H3478"\w*.
\p
\v 7 \w Si|strong="H3808"\w* l'\w homme|strong="H3947"\w* \w ne|strong="H3808"\w* \w veut|strong="H2654"\w* \w pas|strong="H3808"\w* \w prendre|strong="H3947"\w* \w la|strong="H3947"\w* \w femme|strong="H3947"\w* \w de|strong="H8034"\w* \w son|strong="H3947"\w* \w frère|strong="H2992"\w*, \w la|strong="H3947"\w* \w femme|strong="H3947"\w* \w de|strong="H8034"\w* \w son|strong="H3947"\w* \w frère|strong="H2992"\w* \w montera|strong="H5927"\w* \w à|strong="H3478"\w* \w la|strong="H3947"\w* \w porte|strong="H8179"\w* \w vers|strong="H5927"\w* \w les|strong="H3947"\w* \w anciens|strong="H2205"\w*, \w et|strong="H3478"\w* \w dira|strong="H3808"\w* : « \w Le|strong="H3947"\w* \w frère|strong="H2992"\w* \w de|strong="H8034"\w* \w mon|strong="H6965"\w* \w mari|strong="H6965"\w* \w refuse|strong="H3985"\w* d'\w élever|strong="H5927"\w* \w à|strong="H3478"\w* \w son|strong="H3947"\w* \w frère|strong="H2992"\w* \w un|strong="H3947"\w* \w nom|strong="H8034"\w* \w en|strong="H3478"\w* \w Israël|strong="H3478"\w*. \w Il|strong="H3478"\w* \w ne|strong="H3808"\w* \w s|strong="H3478"\w*'acquitte \w pas|strong="H3808"\w* envers \w moi|strong="H5927"\w* \w du|strong="H5927"\w* devoir \w de|strong="H8034"\w* \w frère|strong="H2992"\w* \w de|strong="H8034"\w* \w mon|strong="H6965"\w* \w mari|strong="H6965"\w* ».
\v 8 \w Alors|strong="H3947"\w* \w les|strong="H3947"\w* \w anciens|strong="H2205"\w* \w de|strong="H5892"\w* \w sa|strong="H3947"\w* \w ville|strong="H5892"\w* \w l|strong="H5892"\w*'\w appelleront|strong="H7121"\w* \w et|strong="H3808"\w* \w lui|strong="H5892"\w* \w parleront|strong="H1696"\w*. \w S|strong="H5892"\w*'\w il|strong="H5892"\w* \w se|strong="H3947"\w* \w tient|strong="H5975"\w* \w debout|strong="H5975"\w* \w et|strong="H3808"\w* \w dit|strong="H1696"\w* : « \w Je|strong="H7121"\w* \w ne|strong="H3808"\w* \w veux|strong="H2654"\w* \w pas|strong="H3808"\w* \w la|strong="H3947"\w* \w prendre|strong="H3947"\w* »,
\v 9 \w la|strong="H6213"\w* \w femme|strong="H6213"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w frère|strong="H6440"\w* \w viendra|strong="H3808"\w* \w à|strong="H6213"\w* \w lui|strong="H6440"\w* \w en|strong="H6213"\w* \w présence|strong="H6440"\w* \w des|strong="H6213"\w* \w anciens|strong="H2205"\w*, détachera \w sa|strong="H6213"\w* sandale \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w pied|strong="H7272"\w* \w et|strong="H6440"\w* \w lui|strong="H6440"\w* \w crachera|strong="H3417"\w* \w au|strong="H6213"\w* \w visage|strong="H6440"\w*. \w Elle|strong="H6440"\w* \w répondra|strong="H6030"\w* : « \w Il|strong="H1004"\w* \w en|strong="H6213"\w* \w sera|strong="H6213"\w* \w ainsi|strong="H6213"\w* \w de|strong="H1004"\w* \w l|strong="H6440"\w*'\w homme|strong="H6440"\w* \w qui|strong="H5869"\w* \w ne|strong="H3808"\w* \w bâtit|strong="H1129"\w* \w pas|strong="H3808"\w* \w la|strong="H6213"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H6213"\w* \w frère|strong="H6440"\w*. »
\v 10 \w On|strong="H3478"\w* \w appellera|strong="H7121"\w* \w son|strong="H7121"\w* \w nom|strong="H8034"\w* \w en|strong="H3478"\w* \w Israël|strong="H3478"\w* : « \w La|strong="H7121"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w celui|strong="H8034"\w* \w qui|strong="H3478"\w* \w a|strong="H3478"\w* \w ôté|strong="H2502"\w* \w sa|strong="H1004"\w* sandale. »
\p
\v 11 \w Lorsque|strong="H3588"\w* \w des|strong="H3027"\w* \w hommes|strong="H3027"\w* \w se|strong="H3027"\w* battent \w entre|strong="H3027"\w* \w eux|strong="H3027"\w* \w et|strong="H3027"\w* \w que|strong="H3588"\w* \w la|strong="H7971"\w* \w femme|strong="H7126"\w* \w de|strong="H3027"\w* l'\w un|strong="H3027"\w* d'\w eux|strong="H3027"\w* s'\w approche|strong="H7126"\w* \w pour|strong="H7971"\w* \w délivrer|strong="H5337"\w* \w son|strong="H3027"\w* \w mari|strong="H3027"\w* \w de|strong="H3027"\w* \w la|strong="H7971"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w celui|strong="H3027"\w* \w qui|strong="H3027"\w* \w le|strong="H7971"\w* \w frappe|strong="H5221"\w*, \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* \w étend|strong="H7971"\w* \w la|strong="H7971"\w* \w main|strong="H3027"\w* \w et|strong="H3027"\w* \w le|strong="H7971"\w* \w saisit|strong="H2388"\w* \w par|strong="H3027"\w* \w les|strong="H5221"\w* \w parties|strong="H3027"\w* intimes,
\v 12 \w tu|strong="H5869"\w* \w lui|strong="H5869"\w* \w couperas|strong="H7112"\w* \w la|strong="H5869"\w* \w main|strong="H3709"\w*. \w Ton|strong="H3808"\w* \w œil|strong="H5869"\w* n'aura \w pas|strong="H3808"\w* \w de|strong="H5869"\w* \w pitié|strong="H2347"\w*.
\p
\v 13 \w Tu|strong="H3808"\w* n'auras \w pas|strong="H3808"\w* \w dans|strong="H1419"\w* \w ton|strong="H3808"\w* \w sac|strong="H3599"\w* \w des|strong="H1961"\w* poids différents, \w un|strong="H1961"\w* lourd \w et|strong="H1419"\w* \w un|strong="H1961"\w* léger.
\v 14 \w Tu|strong="H3808"\w* n'\w auras|strong="H1004"\w* \w pas|strong="H3808"\w* \w dans|strong="H1419"\w* \w ta|strong="H1004"\w* \w maison|strong="H1004"\w* \w des|strong="H1004"\w* mesures différentes, \w une|strong="H3808"\w* \w grande|strong="H1419"\w* \w et|strong="H1419"\w* \w une|strong="H3808"\w* \w petite|strong="H6996"\w*.
\v 15 \w Tu|strong="H5414"\w* \w auras|strong="H5414"\w* \w un|strong="H3068"\w* \w poids|strong="H3068"\w* parfait \w et|strong="H3068"\w* \w juste|strong="H6664"\w*. \w Tu|strong="H5414"\w* \w auras|strong="H5414"\w* \w une|strong="H3068"\w* mesure parfaite \w et|strong="H3068"\w* \w juste|strong="H6664"\w*, \w afin|strong="H4616"\w* \w que|strong="H3117"\w* \w tes|strong="H5414"\w* \w jours|strong="H3117"\w* \w se|strong="H3068"\w* \w prolongent|strong="H3068"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w donne|strong="H5414"\w*.
\v 16 \w Car|strong="H3588"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w font|strong="H6213"\w* \w de|strong="H6213"\w* telles \w choses|strong="H3068"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3068"\w* \w agissent|strong="H6213"\w* \w sans|strong="H3068"\w* \w droit|strong="H6213"\w*, \w sont|strong="H3068"\w* \w en|strong="H6213"\w* \w abomination|strong="H8441"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*.
\p
\v 17 Souviens-toi \w de|strong="H6213"\w* \w ce|strong="H6213"\w* qu'\w Amalek|strong="H6002"\w* t'\w a|strong="H6213"\w* \w fait|strong="H6213"\w* \w en|strong="H6213"\w* \w chemin|strong="H1870"\w*, \w à|strong="H6213"\w* \w ta|strong="H6213"\w* \w sortie|strong="H3318"\w* d'\w Égypte|strong="H4714"\w*,
\v 18 comment \w il|strong="H3808"\w* t'\w a|strong="H3808"\w* \w rencontré|strong="H7136"\w* \w en|strong="H3808"\w* \w chemin|strong="H1870"\w*, \w et|strong="H3808"\w* \w a|strong="H3808"\w* frappé \w les|strong="H3605"\w* derniers d'\w entre|strong="H3605"\w* \w vous|strong="H3808"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H1870"\w* étaient affaiblis \w derrière|strong="H2179"\w* \w toi|strong="H1870"\w*, \w quand|strong="H3808"\w* \w tu|strong="H3808"\w* étais faible \w et|strong="H3808"\w* \w fatigué|strong="H5889"\w* ; \w et|strong="H3808"\w* \w il|strong="H3808"\w* n'\w a|strong="H3808"\w* \w pas|strong="H3808"\w* \w craint|strong="H3373"\w* \w Dieu|strong="H3808"\w*.
\v 19 C'\w est|strong="H3068"\w* \w pourquoi|strong="H8478"\w*, lorsque l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, t'\w aura|strong="H1961"\w* \w donné|strong="H5414"\w* \w du|strong="H5414"\w* \w repos|strong="H5117"\w* \w contre|strong="H3068"\w* \w tous|strong="H3605"\w* \w tes|strong="H5414"\w* \w ennemis|strong="H3068"\w* d'\w alentour|strong="H5439"\w*, \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3808"\w* l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w te|strong="H3068"\w* \w donne|strong="H5414"\w* \w en|strong="H5414"\w* \w héritage|strong="H5159"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w posséder|strong="H3423"\w*, \w tu|strong="H5414"\w* \w effaceras|strong="H4229"\w* \w de|strong="H5414"\w* \w dessous|strong="H8478"\w* \w le|strong="H5414"\w* \w ciel|strong="H8064"\w* \w le|strong="H5414"\w* \w souvenir|strong="H2143"\w* d'\w Amalek|strong="H6002"\w*. \w Tu|strong="H5414"\w* n'\w oublieras|strong="H7911"\w* \w pas|strong="H3808"\w*.