\c 88
\d Une chanson. Un psaume par les fils de Korah. Pour le chef musicien. Sur l'air de « The Suffering of Affliction ». Une contemplation par Heman, l'Ezrahite.
\q1
\v 1 Yahvé, \w le|strong="H1121"\w* \w Dieu|strong="H1121"\w* \w de|strong="H1121"\w* \w mon|strong="H6031"\w* salut,
\q2 J'ai pleuré \w jour|strong="H5921"\w* \w et|strong="H1121"\w* \w nuit|strong="H1121"\w* devant \w vous|strong="H1121"\w*.
\q1
\v 2 \w Que|strong="H3117"\w* \w ma|strong="H3117"\w* prière \w entre|strong="H3068"\w* \w en|strong="H3117"\w* \w ta|strong="H3117"\w* \w présence|strong="H5048"\w*.
\q2 Prêtez l'oreille \w à|strong="H3068"\w* \w mon|strong="H3068"\w* cri.
\q1
\v 3 \w Car|strong="H6440"\w* \w mon|strong="H6440"\w* âme \w est|strong="H6440"\w* pleine \w d|strong="H6440"\w*'angoisse.
\q2 \w Ma|strong="H6440"\w* vie s'\w approche|strong="H6440"\w* \w du|strong="H6440"\w* \w séjour|strong="H6440"\w* \w des|strong="H6440"\w* morts. \f + \fr 88.3  \ft Sheol est le lieu des morts.\f*
\q1
\v 4 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w compté|strong="H5315"\w* \w parmi|strong="H7451"\w* \w ceux|strong="H5315"\w* \w qui|strong="H5315"\w* descendent \w dans|strong="H2416"\w* \w la|strong="H3588"\w* fosse.
\q2 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w comme|strong="H7451"\w* \w un|strong="H5315"\w* \w homme|strong="H5315"\w* \w qui|strong="H5315"\w* n'\w a|strong="H3588"\w* \w pas|strong="H5060"\w* d'aide,
\q2
\v 5 \w mis|strong="H1961"\w* \w à|strong="H1961"\w* \w part|strong="H5973"\w* \w parmi|strong="H1961"\w* \w les|strong="H3381"\w* morts,
\q2 \w comme|strong="H1961"\w* \w les|strong="H3381"\w* morts \w qui|strong="H1397"\w* reposent \w dans|strong="H3381"\w* \w la|strong="H3381"\w* \w tombe|strong="H3381"\w*,
\q2 dont vous \w ne|strong="H1397"\w* vous souvenez \w plus|strong="H5973"\w*.
\q2 \w Ils|strong="H1961"\w* \w sont|strong="H1961"\w* coupés \w de|strong="H1961"\w* \w ta|strong="H3381"\w* main.
\q1
\v 6 \w Tu|strong="H3027"\w* m'\w as|strong="H3027"\w* déposé \w dans|strong="H4191"\w* \w la|strong="H3027"\w* fosse \w la|strong="H3027"\w* \w plus|strong="H5750"\w* profonde,
\q2 \w dans|strong="H4191"\w* \w les|strong="H3027"\w* profondeurs \w les|strong="H3027"\w* \w plus|strong="H5750"\w* sombres.
\q1
\v 7 \w Ta|strong="H7896"\w* colère pèse \w sur|strong="H7896"\w* moi.
\q2 Tu m'as affligé de toutes \w tes|strong="H7896"\w* vagues. Selah.
\q1
\v 8 \w Tu|strong="H5921"\w* m'as enlevé \w mes|strong="H5921"\w* amis.
\q2 \w Tu|strong="H5921"\w* as fait \w de|strong="H5921"\w* \w moi|strong="H5921"\w* \w une|strong="H5921"\w* abomination \w pour|strong="H5921"\w* \w eux|strong="H5921"\w*.
\q2 \w Je|strong="H5921"\w* suis confiné, \w et|strong="H5921"\w* \w je|strong="H5921"\w* ne peux pas m'échapper.
\q1
\v 9 \w Mes|strong="H3045"\w* yeux s'assombrissent \w à|strong="H3318"\w* \w cause|strong="H3808"\w* \w du|strong="H3318"\w* chagrin.
\q2 \w Je|strong="H3808"\w* t'\w ai|strong="H3318"\w* invoqué \w chaque|strong="H4480"\w* \w jour|strong="H4480"\w*, Yahvé.
\q2 J'\w ai|strong="H3318"\w* tendu \w mes|strong="H3045"\w* mains \w vers|strong="H3318"\w* \w vous|strong="H3808"\w*.
\q1
\v 10 \w Faites-vous|strong="H3068"\w* \w des|strong="H3068"\w* prodiges \w aux|strong="H3068"\w* \w morts|strong="H3068"\w* ?
\q2 \w Est-ce|strong="H3605"\w* \w que|strong="H3117"\w* \w les|strong="H3068"\w* esprits défunts \w se|strong="H3068"\w* lèvent \w et|strong="H3068"\w* \w vous|strong="H3068"\w* louent ? Selah.
\q1
\v 11 \w Ta|strong="H6213"\w* bonté est-elle déclarée \w dans|strong="H6213"\w* \w la|strong="H6213"\w* tombe ?
\q2 \w Ou|strong="H4191"\w* \w votre|strong="H6213"\w* \w fidélité|strong="H6213"\w* \w dans|strong="H6213"\w* \w la|strong="H6213"\w* Destruction ?
\q1
\v 12 \w Tes|strong="H5608"\w* merveilles se font-elles connaître \w dans|strong="H5608"\w* l'obscurité ?
\q2 \w Ou|strong="H6913"\w* \w ta|strong="H5608"\w* justice \w dans|strong="H5608"\w* \w le|strong="H5608"\w* pays \w de|strong="H6913"\w* l'oubli ?
\q1
\v 13 Mais c'est \w à|strong="H3045"\w* toi, Yahvé, \w que|strong="H3045"\w* j'ai crié.
\q2 \w Le|strong="H3045"\w* matin, \w ma|strong="H3045"\w* prière vient devant \w vous|strong="H3045"\w*.
\q1
\v 14 Yahvé, pourquoi rejettes-tu \w mon|strong="H3068"\w* âme ?
\q2 Pourquoi \w me|strong="H3068"\w* cachez-vous \w votre|strong="H3068"\w* \w visage|strong="H3068"\w* ?
\q1
\v 15 \w Je|strong="H5315"\w* \w suis|strong="H6440"\w* affligé \w et|strong="H3068"\w* prêt \w à|strong="H3068"\w* mourir \w depuis|strong="H4480"\w* \w ma|strong="H6440"\w* jeunesse.
\q2 Pendant \w que|strong="H6440"\w* \w je|strong="H5315"\w* souffre \w de|strong="H6440"\w* \w tes|strong="H3068"\w* terreurs, \w je|strong="H5315"\w* \w suis|strong="H6440"\w* distrait.
\q1
\v 16 \w Ton|strong="H5375"\w* ardente \w colère|strong="H5375"\w* s'est abattue \w sur|strong="H5375"\w* \w moi|strong="H5375"\w*.
\q2 \w Vos|strong="H5375"\w* terreurs m'\w ont|strong="H5375"\w* coupé.
\q1
\v 17 \w Ils|strong="H5674"\w* m'\w ont|strong="H5674"\w* \w entouré|strong="H5674"\w* comme \w de|strong="H5921"\w* l'eau \w toute|strong="H5674"\w* \w la|strong="H5921"\w* journée.
\q2 \w Ils|strong="H5674"\w* m'\w ont|strong="H5674"\w* complètement englouti.
\q1
\v 18 \w Tu|strong="H3117"\w* \w as|strong="H3117"\w* éloigné \w de|strong="H3117"\w* \w moi|strong="H3162"\w* l'amant \w et|strong="H3117"\w* l'ami,
\q2 \w et|strong="H3117"\w* \w mes|strong="H3117"\w* amis \w dans|strong="H5921"\w* \w les|strong="H3605"\w* ténèbres.