\c 17
\p
\v 1 \w Josaphat|strong="H3092"\w*, \w son|strong="H2388"\w* \w fils|strong="H1121"\w*, \w régna|strong="H4427"\w* \w à|strong="H3478"\w* \w sa|strong="H5921"\w* \w place|strong="H8478"\w* \w et|strong="H1121"\w* \w se|strong="H3478"\w* \w fortifia|strong="H2388"\w* \w contre|strong="H5921"\w* \w Israël|strong="H3478"\w*.
\v 2 \w Il|strong="H5892"\w* \w plaça|strong="H5414"\w* \w des|strong="H5414"\w* forces \w dans|strong="H5414"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w villes|strong="H5892"\w* \w fortes|strong="H1219"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3063"\w* \w il|strong="H5892"\w* \w établit|strong="H5414"\w* \w des|strong="H5414"\w* \w garnisons|strong="H5333"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w* \w et|strong="H3063"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w villes|strong="H5892"\w* d'Ephraïm, \w dont|strong="H3605"\w* Asa, \w son|strong="H5414"\w* \w père|strong="H5414"\w*, \w s|strong="H5892"\w*'\w était|strong="H5892"\w* \w emparé|strong="H3920"\w*.
\v 3 Yahvé \w fut|strong="H3068"\w* \w avec|strong="H5973"\w* \w Josaphat|strong="H3092"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w marcha|strong="H1980"\w* \w dans|strong="H1732"\w* \w les|strong="H3068"\w* \w premières|strong="H7223"\w* \w voies|strong="H1870"\w* \w de|strong="H1870"\w* \w David|strong="H1732"\w*, \w son|strong="H3068"\w* \w père|strong="H3068"\w*, \w et|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w ne|strong="H3808"\w* \w chercha|strong="H1875"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w Baals|strong="H1168"\w*,
\v 4 \w mais|strong="H3588"\w* \w qu|strong="H3588"\w*'\w il|strong="H3478"\w* \w chercha|strong="H1875"\w* \w le|strong="H3478"\w* \w Dieu|strong="H3588"\w* \w de|strong="H4639"\w* \w son|strong="H3588"\w* \w père|strong="H3478"\w*, \w et|strong="H3478"\w* \w qu|strong="H3588"\w*'\w il|strong="H3478"\w* \w marcha|strong="H1980"\w* \w dans|strong="H1980"\w* \w ses|strong="H1980"\w* \w commandements|strong="H4687"\w*, \w et|strong="H3478"\w* \w non|strong="H3808"\w* \w dans|strong="H1980"\w* \w les|strong="H3478"\w* voies d'\w Israël|strong="H3478"\w*.
\v 5 C'\w est|strong="H3068"\w* pourquoi Yahvé \w affermit|strong="H3559"\w* \w le|strong="H5414"\w* \w royaume|strong="H4467"\w* \w entre|strong="H5414"\w* \w ses|strong="H5414"\w* \w mains|strong="H3027"\w*. \w Tout|strong="H3605"\w* \w Juda|strong="H3063"\w* \w apportait|strong="H5414"\w* \w un|strong="H3068"\w* \w tribut|strong="H4503"\w* \w à|strong="H3068"\w* \w Josaphat|strong="H3092"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w eut|strong="H3068"\w* \w des|strong="H3068"\w* \w richesses|strong="H6239"\w* \w et|strong="H3068"\w* \w des|strong="H3068"\w* \w honneurs|strong="H3519"\w* \w en|strong="H5414"\w* \w abondance|strong="H7230"\w*.
\v 6 \w Son|strong="H3068"\w* \w cœur|strong="H3820"\w* \w s|strong="H1870"\w*'\w élevait|strong="H1361"\w* \w dans|strong="H3068"\w* \w les|strong="H3068"\w* \w voies|strong="H1870"\w* \w de|strong="H1870"\w* l'\w Éternel|strong="H3068"\w*. \w Il|strong="H3068"\w* \w fit|strong="H3068"\w* \w disparaître|strong="H5493"\w* \w de|strong="H1870"\w* \w Juda|strong="H3063"\w* \w les|strong="H3068"\w* \w hauts|strong="H3068"\w* \w lieux|strong="H1116"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* mâts d'ashère.
\p
\v 7 \w La|strong="H7971"\w* \w troisième|strong="H7969"\w* \w année|strong="H8141"\w* \w de|strong="H5892"\w* \w son|strong="H7971"\w* \w règne|strong="H4427"\w*, \w il|strong="H5892"\w* \w envoya|strong="H7971"\w* \w ses|strong="H7971"\w* \w chefs|strong="H8269"\w*, Ben \w Haïl|strong="H1134"\w*, \w Abdias|strong="H5662"\w*, \w Zacharie|strong="H2148"\w*, \w Nethaneel|strong="H5417"\w* \w et|strong="H3063"\w* \w Michée|strong="H4322"\w*, \w enseigner|strong="H3925"\w* \w dans|strong="H3925"\w* \w les|strong="H7971"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w*,
\v 8 \w et|strong="H3548"\w* \w avec|strong="H5973"\w* \w eux|strong="H5973"\w* \w des|strong="H3548"\w* \w Lévites|strong="H3881"\w*, \w Schemaeja|strong="H8098"\w*, \w Nethania|strong="H5418"\w*, \w Zebadia|strong="H2069"\w*, \w Asaël|strong="H6214"\w*, \w Schemiramoth|strong="H8070"\w*, Jehonathan, \w Adonija|strong="H2899"\w*, \w Tobija|strong="H2900"\w* \w et|strong="H3548"\w* Tobadonija, \w les|strong="H3548"\w* \w Lévites|strong="H3881"\w*, \w et|strong="H3548"\w* \w avec|strong="H5973"\w* \w eux|strong="H5973"\w* \w Élischama|strong="H3548"\w* \w et|strong="H3548"\w* \w Joram|strong="H3088"\w*, \w les|strong="H3548"\w* \w prêtres|strong="H3548"\w*.
\v 9 \w Ils|strong="H5971"\w* \w enseignaient|strong="H5971"\w* \w en|strong="H3068"\w* \w Juda|strong="H3063"\w*, \w ayant|strong="H3068"\w* \w avec|strong="H5973"\w* \w eux|strong="H5971"\w* \w le|strong="H3068"\w* \w livre|strong="H5612"\w* \w de|strong="H5892"\w* \w la|strong="H3068"\w* \w loi|strong="H8451"\w* \w de|strong="H5892"\w* Yahvé. \w Ils|strong="H5971"\w* \w parcoururent|strong="H5437"\w* \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w* \w et|strong="H3068"\w* \w enseignèrent|strong="H3925"\w* \w parmi|strong="H3068"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*.
\p
\v 10 \w La|strong="H3068"\w* \w crainte|strong="H6343"\w* \w de|strong="H5921"\w* Yahvé s'abattit \w sur|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w royaumes|strong="H4467"\w* \w des|strong="H3068"\w* \w pays|strong="H3068"\w* \w qui|strong="H3068"\w* \w entouraient|strong="H5439"\w* \w Juda|strong="H3063"\w*, \w de|strong="H5921"\w* \w sorte|strong="H3605"\w* qu'\w ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w firent|strong="H3068"\w* \w pas|strong="H3808"\w* \w la|strong="H3068"\w* \w guerre|strong="H3898"\w* \w à|strong="H3068"\w* \w Josaphat|strong="H3092"\w*.
\v 11 \w Des|strong="H4503"\w* \w Philistins|strong="H6430"\w* \w apportèrent|strong="H6430"\w* \w à|strong="H4503"\w* \w Josaphat|strong="H3092"\w* \w des|strong="H4503"\w* \w présents|strong="H4503"\w* \w et|strong="H3701"\w* \w de|strong="H4480"\w* \w l|strong="H4503"\w*'\w argent|strong="H3701"\w* \w en|strong="H3701"\w* guise \w de|strong="H4480"\w* \w tribut|strong="H4503"\w*. \w Les|strong="H4480"\w* \w Arabes|strong="H6163"\w* \w lui|strong="H6163"\w* \w apportèrent|strong="H6430"\w* \w aussi|strong="H1571"\w* \w des|strong="H4503"\w* \w troupeaux|strong="H6629"\w* : \w sept|strong="H7651"\w* \w mille|strong="H3967"\w* \w sept|strong="H7651"\w* \w cents|strong="H3967"\w* \w béliers|strong="H3967"\w* \w et|strong="H3701"\w* \w sept|strong="H7651"\w* \w mille|strong="H3967"\w* \w sept|strong="H7651"\w* \w cents|strong="H3967"\w* chèvres mâles.
\v 12 \w Josaphat|strong="H3092"\w* \w devint|strong="H3063"\w* extrêmement grand, \w et|strong="H3063"\w* \w il|strong="H5892"\w* \w bâtit|strong="H1129"\w* \w en|strong="H1980"\w* \w Juda|strong="H3063"\w* \w des|strong="H5892"\w* forteresses \w et|strong="H3063"\w* \w des|strong="H5892"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* commerce.
\v 13 \w Il|strong="H3389"\w* \w eut|strong="H4421"\w* \w de|strong="H5892"\w* \w nombreux|strong="H7227"\w* \w ouvrages|strong="H4399"\w* \w dans|strong="H2428"\w* \w les|strong="H5892"\w* \w villes|strong="H5892"\w* \w de|strong="H5892"\w* \w Juda|strong="H3063"\w*, \w et|strong="H3063"\w* \w des|strong="H5892"\w* \w hommes|strong="H1368"\w* \w de|strong="H5892"\w* \w guerre|strong="H4421"\w*, \w des|strong="H5892"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1368"\w*, \w à|strong="H1961"\w* \w Jérusalem|strong="H3389"\w*.
\v 14 Voici \w leur|strong="H3063"\w* \w dénombrement|strong="H6486"\w*, \w selon|strong="H1004"\w* \w les|strong="H1004"\w* \w maisons|strong="H1004"\w* \w de|strong="H1004"\w* \w leurs|strong="H1004"\w* \w pères|strong="H5973"\w* : \w De|strong="H1004"\w* \w Juda|strong="H3063"\w*, \w les|strong="H1004"\w* \w chefs|strong="H8269"\w* \w de|strong="H1004"\w* \w milliers|strong="H8269"\w* : \w Adna|strong="H5734"\w*, \w chef|strong="H8269"\w*, \w et|strong="H3063"\w* \w avec|strong="H5973"\w* \w lui|strong="H1004"\w* \w trois|strong="H7969"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1368"\w* ;
\v 15 \w à|strong="H3027"\w* \w côté|strong="H3027"\w* \w de|strong="H3027"\w* \w lui|strong="H3027"\w*, \w Jochanan|strong="H3076"\w*, \w chef|strong="H8269"\w*, \w et|strong="H3027"\w* \w avec|strong="H5973"\w* \w lui|strong="H3027"\w* \w deux|strong="H5973"\w* \w cent|strong="H3967"\w* \w quatre-vingt|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H3967"\w* ;
\v 16 \w à|strong="H3068"\w* \w côté|strong="H3027"\w* \w de|strong="H1121"\w* \w lui|strong="H3068"\w*, \w Amasia|strong="H6007"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Zicri|strong="H2147"\w*, \w qui|strong="H3068"\w* s'offrit \w volontairement|strong="H5068"\w* \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H1121"\w* \w avec|strong="H5973"\w* \w lui|strong="H3068"\w* \w deux|strong="H5973"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1121"\w*.
\v 17 \w De|strong="H4480"\w* \w Benjamin|strong="H1144"\w* : Eliada, \w vaillant|strong="H1368"\w* \w homme|strong="H1368"\w*, \w et|strong="H1368"\w* \w avec|strong="H5973"\w* \w lui|strong="H1368"\w* \w deux|strong="H5973"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H1368"\w* \w armés|strong="H4043"\w* \w de|strong="H4480"\w* l'\w arc|strong="H7198"\w* \w et|strong="H1368"\w* \w du|strong="H4480"\w* \w bouclier|strong="H4043"\w* ;
\v 18 \w et|strong="H3027"\w* \w à|strong="H3027"\w* \w côté|strong="H3027"\w* \w de|strong="H3027"\w* \w lui|strong="H3027"\w* Jehozabad, \w et|strong="H3027"\w* \w avec|strong="H5973"\w* \w lui|strong="H3027"\w* \w cent|strong="H3967"\w* \w quatre-vingt|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H3967"\w* prêts \w à|strong="H3027"\w* \w faire|strong="H3027"\w* \w la|strong="H5921"\w* \w guerre|strong="H6635"\w*.
\v 19 Tels \w étaient|strong="H4428"\w* \w ceux|strong="H3605"\w* \w qui|strong="H4428"\w* \w servaient|strong="H8334"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w*, \w sans|strong="H5892"\w* \w compter|strong="H5892"\w* \w ceux|strong="H3605"\w* \w que|strong="H4428"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w* \w plaça|strong="H5414"\w* \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w villes|strong="H5892"\w* \w fortes|strong="H4013"\w* \w de|strong="H4428"\w* \w tout|strong="H3605"\w* \w Juda|strong="H3063"\w*.