\c 46
\q1
\v 1  \w Bel|strong=""\w* s'incline.
\q2 \w Nebo|strong=""\w* \w se|strong=""\w* baisse.
\q1 \w Leurs|strong=""\w* \w idoles|strong=""\w* \w sont|strong=""\w* portées \w par|strong=""\w* \w des|strong=""\w* \w animaux|strong=""\w*,
\q2 \w et|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w bétail|strong=""\w*.
\q1 \w Les|strong=""\w* \w choses|strong=""\w* \w que|strong=""\w* vous avez transportées \w sont|strong=""\w* \w des|strong=""\w* \w charges|strong=""\w* lourdes,
\q2 \w un|strong=""\w* \w fardeau|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w sont|strong=""\w* \w fatigués|strong=""\w*.
\q1
\v 2  \w Ils|strong=""\w* s'abaissent \w et|strong=""\w* \w se|strong=""\w* prosternent \w ensemble|strong=""\w*.
\q2 \w Ils|strong=""\w* \w ne|strong=""\w* \w pouvaient|strong=""\w* \w pas|strong=""\w* délivrer \w le|strong=""\w* \w fardeau|strong=""\w*,
\q2 mais \w ils|strong=""\w* \w sont|strong=""\w* \w partis|strong=""\w* \w en|strong=""\w* \w captivité|strong=""\w*.
\b
\q1
\v 3 « Écoutez-moi, \w maison|strong=""\w* \w de|strong=""\w* \w Jacob|strong=""\w*,
\q2 \w et|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* d'\w Israël|strong=""\w*,
\q2 qu'\w ils|strong=""\w* \w portent|strong=""\w* \w depuis|strong=""\w* \w leur|strong=""\w* \w naissance|strong=""\w*,
\q2 \w qui|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* \w portés|strong=""\w* \w depuis|strong=""\w* l'utérus.
\q1
\v 4  \w Je|strong=""\w* suis \w lui|strong=""\w* \w même|strong=""\w* jusqu'\w à|strong=""\w* \w la|strong=""\w* \w vieillesse|strong=""\w*,
\q2 \w et|strong=""\w* \w même|strong=""\w* jusqu'\w aux|strong=""\w* \w cheveux|strong=""\w* \w blancs|strong=""\w*, \w je|strong=""\w* \w te|strong=""\w* \w porterai|strong=""\w*.
\q1 J'\w ai|strong=""\w* \w fait|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w supporterai|strong=""\w*.
\q2 Oui, \w je|strong=""\w* vais \w porter|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* vais \w livrer|strong=""\w*.
\b
\q1
\v 5 « \w A|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* comparerez-vous, \w et|strong=""\w* \w me|strong=""\w* considérerez-vous comme \w mon|strong=""\w* \w égal|strong=""\w*  ?
\q2 \w et|strong=""\w* \w me|strong=""\w* \w comparer|strong=""\w*, comme si \w nous|strong=""\w* étions pareils  ?
\q1
\v 6 Certains \w versent|strong=""\w* l'\w or|strong=""\w* \w du|strong=""\w* \w sac|strong=""\w*,
\q2 \w et|strong=""\w* \w peser|strong=""\w* l'\w argent|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w balance|strong=""\w*.
\q1 \w Ils|strong=""\w* engagent \w un|strong=""\w* \w orfèvre|strong=""\w*,
\q2 \w et|strong=""\w* \w il|strong=""\w* \w en|strong=""\w* \w fait|strong=""\w* \w un|strong=""\w* \w dieu|strong=""\w*.
\q1 \w Ils|strong=""\w* tombent...
\q2 Oui, \w ils|strong=""\w* \w adorent|strong=""\w*.
\q1
\v 7  \w Ils|strong=""\w* \w le|strong=""\w* \w portent|strong=""\w* \w sur|strong=""\w* \w leur|strong=""\w* \w épaule|strong=""\w*.
\q2 \w Ils|strong=""\w* \w le|strong=""\w* \w portent|strong=""\w*, \w le|strong=""\w* \w mettent|strong=""\w* \w à|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w reste|strong=""\w* \w là|strong=""\w*.
\q2 \w Il|strong=""\w* \w ne|strong=""\w* \w peut|strong=""\w* \w pas|strong=""\w* bouger \w de|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w*.
\q1 Oui, \w on|strong=""\w* \w peut|strong=""\w* \w crier|strong=""\w* \w vers|strong=""\w* \w elle|strong=""\w*, mais \w elle|strong=""\w* \w ne|strong=""\w* \w peut|strong=""\w* \w pas|strong=""\w* \w répondre|strong=""\w*.
\q2 \w Cela|strong=""\w* \w ne|strong=""\w* \w peut|strong=""\w* \w pas|strong=""\w* \w le|strong=""\w* \w sauver|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* problèmes.
\b
\q1
\v 8 « Souvenez-vous \w de|strong=""\w* \w cela|strong=""\w*, \w et|strong=""\w* montrez-vous \w des|strong=""\w* \w hommes|strong=""\w*.
\q2 Rappelez-le \w encore|strong=""\w* \w une|strong=""\w* \w fois|strong=""\w*, \w vous|strong=""\w* \w les|strong=""\w* transgresseurs.
\q1
\v 9  \w Souviens-toi|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w anciennes|strong=""\w*  ;
\q2 \w car|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'y \w en|strong=""\w* \w a|strong=""\w* \w pas|strong=""\w* d'autre.
\q2 \w Je|strong=""\w* \w suis|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'y \w a|strong=""\w* \w personne|strong=""\w* \w comme|strong=""\w* \w moi|strong=""\w*.
\q1
\v 10  \w Je|strong=""\w* \w déclare|strong=""\w* \w la|strong=""\w* \w fin|strong=""\w* \w dès|strong=""\w* \w le|strong=""\w* \w commencement|strong=""\w*,
\q2 \w et|strong=""\w* depuis \w les|strong=""\w* temps \w anciens|strong=""\w* \w des|strong=""\w* \w choses|strong=""\w* \w qui|strong=""\w* \w ne|strong=""\w* \w sont|strong=""\w* \w pas|strong=""\w* \w encore|strong=""\w* \w faites|strong=""\w*.
\q1 \w Je|strong=""\w* \w le|strong=""\w* \w dis|strong=""\w*  : \w Mon|strong=""\w* \w conseil|strong=""\w* \w sera|strong=""\w* maintenu,
\q2 \w et|strong=""\w* \w je|strong=""\w* \w ferai|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w me|strong=""\w* plaît.
\q1
\v 11 J'\w appelle|strong=""\w* \w un|strong=""\w* \w oiseau|strong=""\w* vorace \w de|strong=""\w* l'\w est|strong=""\w*,
\q2 l'\w homme|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w conseil|strong=""\w* d'\w un|strong=""\w* \w pays|strong=""\w* \w lointain|strong=""\w*.
\q1 Oui, j'\w ai|strong=""\w* \w parlé|strong=""\w*.
\q2 \w Je|strong=""\w* \w le|strong=""\w* \w ferai|strong=""\w* \w aussi|strong=""\w* passer.
\q1 J'\w ai|strong=""\w* \w tout|strong=""\w* prévu.
\q2 \w Je|strong=""\w* \w le|strong=""\w* \w ferai|strong=""\w* \w aussi|strong=""\w*.
\b
\q1
\v 12 Écoutez-moi, \w vous|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* obstinez,
\q2 \w qui|strong=""\w* \w sont|strong=""\w* \w loin|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w justice|strong=""\w*  !
\q1
\v 13  \w Je|strong=""\w* \w fais|strong=""\w* \w approcher|strong=""\w* \w ma|strong=""\w* \w justice|strong=""\w*.
\q2 \w Ce|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w loin|strong=""\w*,
\q2 \w et|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w* n'attendra \w pas|strong=""\w*.
\q1 J'\w accorderai|strong=""\w* \w le|strong=""\w* \w salut|strong=""\w* \w à|strong=""\w* \w Sion|strong=""\w*,
\q2 \w ma|strong=""\w* \w gloire|strong=""\w* \w à|strong=""\w* \w Israël|strong=""\w*.
\b