\c 17
\p
\v 1 \w Six|strong="G1803"\w* \w jours|strong="G2250"\w* \w après|strong="G3326"\w*, \w Jésus|strong="G2424"\w* \w prit|strong="G3880"\w* \w avec|strong="G3326"\w* \w lui|strong="G2532"\w* \w Pierre|strong="G4074"\w*, \w Jacques|strong="G2385"\w* \w et|strong="G2532"\w* \w Jean|strong="G2491"\w*, \w son|strong="G2532"\w* \w frère|strong="G2532"\w*, \w et|strong="G2532"\w* \w les|strong="G2532"\w* \w fit|strong="G2532"\w* \w monter|strong="G1519"\w* \w seuls|strong="G2532"\w* \w sur|strong="G1519"\w* \w une|strong="G2532"\w* \w haute|strong="G5308"\w* \w montagne|strong="G3735"\w*.
\v 2 \w Il|strong="G2532"\w* \w fut|strong="G2532"\w* \w changé|strong="G3588"\w*\f + \fr 17.2  \ft ou, transfiguré\f* \w devant|strong="G1715"\w* \w eux|strong="G1161"\w*. \w Son|strong="G2532"\w* \w visage|strong="G4383"\w* \w resplendit|strong="G2989"\w* \w comme|strong="G5613"\w* \w le|strong="G2532"\w* \w soleil|strong="G2246"\w*, \w et|strong="G2532"\w* \w ses|strong="G2532"\w* \w vêtements|strong="G2440"\w* \w devinrent|strong="G1096"\w* \w blancs|strong="G3022"\w* \w comme|strong="G5613"\w* \w la|strong="G2532"\w* \w lumière|strong="G5457"\w*.
\v 3 \w Et|strong="G2532"\w* \w voici|strong="G2400"\w*, \w Moïse|strong="G3475"\w* \w et|strong="G2532"\w* \w Élie|strong="G2243"\w* \w leur|strong="G2532"\w* apparurent, parlant \w avec|strong="G3326"\w* \w lui|strong="G2532"\w*.
\p
\v 4 \w Pierre|strong="G4074"\w* \w prit|strong="G2532"\w* \w la|strong="G2532"\w* \w parole|strong="G3004"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w* \w à|strong="G2532"\w* \w Jésus|strong="G2424"\w*  : « \w Seigneur|strong="G2962"\w*, \w il|strong="G2532"\w* \w est|strong="G3588"\w* \w bon|strong="G2570"\w* \w pour|strong="G2532"\w* \w nous|strong="G2249"\w* \w d|strong="G2532"\w*'\w être|strong="G2532"\w* \w ici|strong="G5602"\w*. \w Si|strong="G1487"\w* \w tu|strong="G4771"\w* \w veux|strong="G2309"\w*, \w faisons|strong="G4160"\w* \w ici|strong="G5602"\w* \w trois|strong="G5140"\w* \w tentes|strong="G4633"\w*  : \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w toi|strong="G4771"\w*, \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w Moïse|strong="G3475"\w* \w et|strong="G2532"\w* \w une|strong="G2532"\w* \w pour|strong="G2532"\w* \w Élie|strong="G2243"\w*. »
\p
\v 5 \w Comme|strong="G2532"\w* \w il|strong="G2532"\w* \w parlait|strong="G2980"\w* \w encore|strong="G2532"\w*, \w voici|strong="G2400"\w* \w qu|strong="G3739"\w*'\w une|strong="G2532"\w* \w nuée|strong="G3507"\w* \w lumineuse|strong="G5460"\w* \w les|strong="G2532"\w* \w couvrit|strong="G1982"\w* \w de|strong="G2532"\w* \w son|strong="G1722"\w* \w ombre|strong="G1982"\w*. \w Et|strong="G2532"\w* \w voici|strong="G2400"\w* \w qu|strong="G3739"\w*'\w une|strong="G2532"\w* \w voix|strong="G5456"\w* sortit \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w nuée|strong="G3507"\w*, \w disant|strong="G3004"\w*  : « \w Celui-ci|strong="G2532"\w* \w est|strong="G3588"\w* \w mon|strong="G1722"\w* \w Fils|strong="G5207"\w* \w bien-aimé|strong="G1722"\w*, \w en|strong="G1722"\w* \w qui|strong="G3588"\w* \w j|strong="G1473"\w*'\w ai|strong="G3739"\w* \w mis|strong="G2532"\w* \w toute|strong="G2532"\w* \w mon|strong="G1722"\w* \w affection|strong="G2106"\w*. Écoutez-le. »
\p
\v 6 \w Lorsque|strong="G2532"\w* \w les|strong="G2532"\w* \w disciples|strong="G3101"\w* \w l|strong="G2532"\w*'\w entendirent|strong="G2532"\w*, \w ils|strong="G2532"\w* \w tombèrent|strong="G4098"\w* \w sur|strong="G1909"\w* \w leur|strong="G2532"\w* \w visage|strong="G4383"\w* \w et|strong="G2532"\w* \w eurent|strong="G2532"\w* \w très|strong="G4970"\w* \w peur|strong="G5399"\w*.
\v 7 \w Jésus|strong="G2424"\w* \w s|strong="G2532"\w*'\w approcha|strong="G4334"\w*, \w les|strong="G2532"\w* \w toucha|strong="G2532"\w* \w et|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « Levez-vous, \+w et|strong="G2532"\+w* \+w n|strong="G3361"\+w*'\+w ayez|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w peur|strong="G5399"\+w*. » \wj*
\v 8 \w Levant|strong="G1869"\w* \w les|strong="G1161"\w* \w yeux|strong="G3788"\w*, \w ils|strong="G1161"\w* \w ne|strong="G3361"\w* \w virent|strong="G3762"\w* \w personne|strong="G3762"\w*, sinon \w Jésus|strong="G2424"\w* \w seul|strong="G3441"\w*.
\p
\v 9 \w Comme|strong="G2532"\w* \w ils|strong="G2532"\w* \w descendaient|strong="G2597"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w montagne|strong="G3735"\w*, \w Jésus|strong="G2424"\w* \w leur|strong="G2532"\w* \w donna|strong="G2532"\w* \w cet|strong="G2532"\w* \w ordre|strong="G1781"\w*  : \wj « \+w Ne|strong="G2532"\+w* \+w dites|strong="G3004"\+w* \+w à|strong="G2532"\+w* \+w personne|strong="G3367"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w vous|strong="G2532"\+w* \+w avez|strong="G2532"\+w* \+w vu|strong="G3588"\+w*, \+w jusqu|strong="G2193"\+w*'\+w à|strong="G2532"\+w* \+w ce|strong="G3739"\+w* \+w que|strong="G3739"\+w* \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w homme|strong="G2532"\+w* \+w soit|strong="G2532"\+w* \+w ressuscité|strong="G1453"\+w* \+w des|strong="G2532"\+w* \+w morts|strong="G3498"\+w*. » \wj*
\p
\v 10 \w Ses|strong="G2532"\w* \w disciples|strong="G3101"\w* \w l|strong="G2532"\w*'\w interrogèrent|strong="G1905"\w*, \w disant|strong="G3004"\w*  : « \w Alors|strong="G2532"\w*, \w pourquoi|strong="G5101"\w* \w les|strong="G2532"\w* \w scribes|strong="G1122"\w* \w disent-ils|strong="G1122"\w* \w qu|strong="G3754"\w*'\w Élie|strong="G2243"\w* \w doit|strong="G1163"\w* \w venir|strong="G2064"\w* \w d|strong="G2532"\w*'\w abord|strong="G4412"\w*  ? »
\p
\v 11 \w Jésus|strong="G2532"\w* \w leur|strong="G2532"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Élie|strong="G2243"\+w* \+w vient|strong="G2064"\+w* premièrement, \+w et|strong="G2532"\+w* \+w il|strong="G2532"\+w* \+w rétablira|strong="G2532"\+w* \+w toutes|strong="G3956"\+w* \+w choses|strong="G3588"\+w*  ; \wj*
\v 12  \wj \+w mais|strong="G1161"\+w* \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w dis|strong="G3004"\+w* \+w qu|strong="G3754"\+w*'\+w Élie|strong="G2243"\+w* \+w est|strong="G3588"\+w* \+w déjà|strong="G2235"\+w* \+w venu|strong="G2064"\+w*, \+w et|strong="G2532"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w l|strong="G1161"\+w*'\+w ont|strong="G3588"\+w* \+w pas|strong="G3756"\+w* \+w reconnu|strong="G1921"\+w*, \+w mais|strong="G1161"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w lui|strong="G2532"\+w* \+w ont|strong="G3588"\+w* \+w fait|strong="G4160"\+w* \+w ce|strong="G1161"\+w* \+w qu|strong="G3754"\+w*'\+w ils|strong="G2532"\+w* \+w ont|strong="G3588"\+w* \+w voulu|strong="G2309"\+w*. \+w De|strong="G2532"\+w* \+w même|strong="G2532"\+w*, \+w le|strong="G2532"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G2532"\+w* \+w souffrira|strong="G3195"\+w* \+w aussi|strong="G2532"\+w* \+w par|strong="G1722"\+w* \+w eux|strong="G1161"\+w*. » \wj*
\v 13 \w Les|strong="G3754"\w* \w disciples|strong="G3101"\w* \w comprirent|strong="G4920"\w* \w alors|strong="G5119"\w* \w qu|strong="G3754"\w*'\w il|strong="G3754"\w* \w leur|strong="G3754"\w* \w parlait|strong="G3004"\w* \w de|strong="G3588"\w* \w Jean|strong="G2491"\w* \w le|strong="G3754"\w* Baptiste.
\p
\v 14 \w Lorsqu|strong="G2532"\w*'\w ils|strong="G2532"\w* \w arrivèrent|strong="G2064"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w*, \w un|strong="G2532"\w* \w homme|strong="G2532"\w* \w s|strong="G2532"\w*'\w approcha|strong="G4334"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w se|strong="G2532"\w* \w mit|strong="G2532"\w* \w à|strong="G2532"\w* \w genoux|strong="G1120"\w* \w et|strong="G2532"\w* \w dit|strong="G3588"\w*  :
\v 15 « \w Seigneur|strong="G2962"\w*, \w aie|strong="G1063"\w* \w pitié|strong="G1653"\w* \w de|strong="G2532"\w* \w mon|strong="G1519"\w* \w fils|strong="G5207"\w*, \w car|strong="G1063"\w* \w il|strong="G2532"\w* \w est|strong="G3588"\w* épileptique \w et|strong="G2532"\w* \w souffre|strong="G3958"\w* \w cruellement|strong="G2560"\w*  ; \w il|strong="G2532"\w* \w tombe|strong="G4098"\w* \w souvent|strong="G4178"\w* \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w feu|strong="G4442"\w*, \w et|strong="G2532"\w* \w souvent|strong="G4178"\w* \w dans|strong="G1519"\w* \w l|strong="G2532"\w*'\w eau|strong="G5204"\w*.
\v 16 \w Je|strong="G2532"\w* \w l|strong="G2532"\w*'\w ai|strong="G2532"\w* \w donc|strong="G2532"\w* \w amené|strong="G4374"\w* \w à|strong="G2532"\w* \w tes|strong="G2532"\w* \w disciples|strong="G3101"\w*, \w et|strong="G2532"\w* \w ils|strong="G2532"\w* \w n|strong="G3756"\w*'\w ont|strong="G3588"\w* \w pas|strong="G3756"\w* \w pu|strong="G1410"\w* \w le|strong="G2532"\w* \w guérir|strong="G2323"\w*. »
\p
\v 17 \w Jésus|strong="G2424"\w* \w répondit|strong="G3004"\w*  : \wj « \+w Génération|strong="G1074"\+w* infidèle \+w et|strong="G2532"\+w* \+w perverse|strong="G1294"\+w*  ! \+w Jusques|strong="G2193"\+w* \+w à|strong="G2532"\+w* \+w quand|strong="G1161"\+w* \+w serai-je|strong="G1161"\+w* \+w avec|strong="G3326"\+w* \+w vous|strong="G5210"\+w*  ? Combien \+w de|strong="G2532"\+w* \+w temps|strong="G2532"\+w* \+w encore|strong="G2532"\+w* \+w vous|strong="G5210"\+w* supporterai-je  ? Amenez-le-moi \+w ici|strong="G5602"\+w*. » \wj*
\v 18 \w Jésus|strong="G2424"\w* \w menaça|strong="G2008"\w* \w le|strong="G2532"\w* \w démon|strong="G1140"\w*, \w qui|strong="G3588"\w* \w sortit|strong="G1831"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w*, \w et|strong="G2532"\w* \w le|strong="G2532"\w* garçon \w fut|strong="G2532"\w* \w guéri|strong="G2323"\w* \w dès|strong="G2532"\w* \w cette|strong="G2532"\w* \w heure-là|strong="G1565"\w*.
\p
\v 19 \w Alors|strong="G5119"\w* \w les|strong="G2596"\w* \w disciples|strong="G3101"\w* s'\w approchèrent|strong="G4334"\w* \w de|strong="G3756"\w* \w Jésus|strong="G2424"\w* \w en|strong="G3004"\w* privé, \w et|strong="G5119"\w* \w dirent|strong="G3004"\w*  : « \w Pourquoi|strong="G5101"\w* \w n|strong="G3756"\w*'avons-nous \w pas|strong="G3756"\w* \w pu|strong="G1410"\w* \w la|strong="G1223"\w* \w chasser|strong="G1544"\w*  ? »
\p
\v 20 \w Il|strong="G2532"\w* \w leur|strong="G2532"\w* \w dit|strong="G3004"\w*  : \wj « \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w à|strong="G2532"\+w* \+w cause|strong="G1223"\+w* \+w de|strong="G2532"\+w* \+w votre|strong="G2532"\+w* \+w incrédulité|strong="G2532"\+w*. \+w Car|strong="G1063"\+w*, \+w en|strong="G2532"\+w* \+w vérité|strong="G2532"\+w*, \+w je|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G2532"\+w* \+w dis|strong="G3004"\+w*, \+w si|strong="G1437"\+w* \+w vous|strong="G5210"\+w* \+w avez|strong="G5210"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w foi|strong="G4102"\+w* \+w comme|strong="G5613"\+w* \+w un|strong="G2532"\+w* \+w grain|strong="G2848"\+w* \+w de|strong="G2532"\+w* \+w sénevé|strong="G4615"\+w*, \+w vous|strong="G5210"\+w* \+w direz|strong="G2046"\+w* \+w à|strong="G2532"\+w* \+w cette|strong="G3778"\+w* \+w montagne|strong="G3735"\+w*  : 'Déplace-toi \+w d|strong="G2532"\+w*'\+w ici|strong="G1759"\+w* \+w à|strong="G2532"\+w* \+w là|strong="G2532"\+w*', \+w et|strong="G2532"\+w* \+w elle|strong="G2532"\+w* \+w se|strong="G2532"\+w* déplacera  ; \+w et|strong="G2532"\+w* \+w rien|strong="G3762"\+w* \+w ne|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w sera|strong="G2532"\+w* \+w impossible|strong="G3588"\+w*. \wj*
\v 21  \wj Mais ce genre de grain ne sort pas, si ce n'est par la prière et le jeûne. » \wj*\f + \fr 17.21  \ft NU omet le verset 21.\f*
\p
\v 22 \w Pendant|strong="G1722"\w* \w qu|strong="G3588"\w*'\w ils|strong="G1161"\w* séjournaient \w en|strong="G1722"\w* \w Galilée|strong="G1056"\w*, \w Jésus|strong="G2424"\w* \w leur|strong="G1519"\w* \w dit|strong="G3004"\w*  : \wj « \+w Le|strong="G1722"\+w* \+w Fils|strong="G5207"\+w* \+w de|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w homme|strong="G1161"\+w* \+w va|strong="G3195"\+w* \+w être|strong="G1519"\+w* \+w livré|strong="G3860"\+w* \+w entre|strong="G1519"\+w* \+w les|strong="G1722"\+w* \+w mains|strong="G5495"\+w* \+w des|strong="G1722"\+w* \+w hommes|strong="G1722"\+w*, \wj*
\v 23  \wj \+w ils|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w tueront|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w troisième|strong="G5154"\+w* \+w jour|strong="G2250"\+w* \+w il|strong="G2532"\+w* \+w ressuscitera|strong="G1453"\+w*. » \wj*
\p \w Ils|strong="G2532"\w* \w étaient|strong="G3588"\w* extrêmement désolés.
\p
\v 24 \w Lorsqu|strong="G1161"\w*'\w ils|strong="G2532"\w* \w furent|strong="G2532"\w* \w arrivés|strong="G2064"\w* \w à|strong="G1519"\w* Capharnaüm, \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* recueillaient \w les|strong="G2532"\w* pièces \w de|strong="G2532"\w* didrachme\f + \fr 17.24  \ft Une didrachme est une pièce d'argent grecque qui vaut 2 drachmes, soit à peu près autant que 2 deniers romains, ou environ 2 jours de salaire. Elle était couramment utilisée pour payer le demi-shekel de l'impôt du temple, car 2 drachmes valaient un demi-shekel d'argent. Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w s|strong="G2532"\w*'\w approchèrent|strong="G4334"\w* \w de|strong="G2532"\w* \w Pierre|strong="G4074"\w* \w et|strong="G2532"\w* \w lui|strong="G2532"\w* \w dirent|strong="G3004"\w*  : « \w Ton|strong="G2532"\w* \w maître|strong="G1320"\w* \w ne|strong="G3756"\w* \w paie-t-il|strong="G3756"\w* \w pas|strong="G3756"\w* \w la|strong="G2532"\w* didrachme  ? »
\v 25 \w Il|strong="G2532"\w* \w répondit|strong="G3004"\w*  : « \w Oui|strong="G3483"\w*. »
\p \w Lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w entra|strong="G1525"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w maison|strong="G3614"\w*, \w Jésus|strong="G2424"\w* \w l|strong="G2532"\w*'attendit \w en|strong="G2532"\w* \w disant|strong="G3004"\w*  : \wj « \+w Qu|strong="G5101"\+w*'\+w en|strong="G2532"\+w* penses-tu, \+w Simon|strong="G4613"\+w*  ? \+w De|strong="G2532"\+w* \+w qui|strong="G3588"\+w* \+w les|strong="G2532"\+w* \+w rois|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G1093"\+w* reçoivent-ils \+w des|strong="G2532"\+w* droits \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* \+w tributs|strong="G2778"\+w*  ? \+w De|strong="G2532"\+w* \+w leurs|strong="G2532"\+w* \+w enfants|strong="G5207"\+w*, \+w ou|strong="G2228"\+w* \+w des|strong="G2532"\+w* étrangers ? » \wj*
\p
\v 26 \w Pierre|strong="G1161"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : « \w Des|strong="G1161"\w* étrangers. »
\p \w Jésus|strong="G2424"\w* \w lui|strong="G1161"\w* \w dit|strong="G3004"\w*  : \wj « \+w Les|strong="G1161"\+w* \+w enfants|strong="G5207"\+w* \+w sont|strong="G3588"\+w* \+w donc|strong="G1161"\+w* \+w exempts|strong="G1658"\+w*. \wj*
\v 27  \wj \+w Mais|strong="G1161"\+w*, \+w pour|strong="G1519"\+w* \+w ne|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w les|strong="G2532"\+w* \+w faire|strong="G2532"\+w* trébucher, \+w va|strong="G4198"\+w* \+w à|strong="G1519"\+w* \+w la|strong="G2532"\+w* \+w mer|strong="G2281"\+w*, \+w jette|strong="G2532"\+w* \+w un|strong="G2532"\+w* hameçon, \+w et|strong="G2532"\+w* \+w prends|strong="G2983"\+w* \+w le|strong="G2532"\+w* \+w premier|strong="G4413"\+w* \+w poisson|strong="G2486"\+w* \+w qui|strong="G3588"\+w* \+w se|strong="G2532"\+w* présentera. \+w Quand|strong="G1161"\+w* \+w tu|strong="G4771"\+w* auras \+w ouvert|strong="G2532"\+w* \+w sa|strong="G2532"\+w* \+w bouche|strong="G4750"\+w*, \+w tu|strong="G4771"\+w* \+w trouveras|strong="G2147"\+w* \+w une|strong="G2532"\+w* pièce \+w de|strong="G2532"\+w* stater.\wj*\f + \fr 17.27  \ft Un stater est une pièce d'argent équivalant à quatre drachmes attiques ou deux drachmes alexandrines, ou à un shekel juif  : juste assez pour couvrir l'impôt du temple d'un demi-shekel pour deux personnes. Un shekel représente environ 10 grammes ou environ 0,35 once, généralement sous la forme d'une pièce d'argent.\f* \wj Prends-la, \+w et|strong="G2532"\+w* donne-la-leur \+w pour|strong="G1519"\+w* \+w moi|strong="G1473"\+w* \+w et|strong="G2532"\+w* \+w pour|strong="G1519"\+w* \+w toi|strong="G4771"\+w*. » \wj*