\c 23
\p
\v 1 \w Alors|strong="G5119"\w* \w Jésus|strong="G2424"\w*, \w parlant|strong="G2980"\w* \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w foule|strong="G3793"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w ses|strong="G2532"\w* \w disciples|strong="G3101"\w*,
\v 2 \w dit|strong="G3004"\w*  : \wj \+w Les|strong="G2532"\+w* \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w* \+w sont|strong="G3588"\+w* \+w assis|strong="G2523"\+w* \+w sur|strong="G1909"\+w* \+w le|strong="G2532"\+w* siège \+w de|strong="G2532"\+w* \+w Moïse|strong="G3475"\+w*. \wj*
\v 3  \wj \+w Tout|strong="G3956"\+w* \+w ce|strong="G1161"\+w* \+w qu|strong="G1063"\+w*'\+w ils|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w disent|strong="G3004"\+w* \+w d|strong="G2532"\+w*'\+w observer|strong="G5083"\+w*, observez-le \+w et|strong="G2532"\+w* faites-le  ; \+w mais|strong="G1161"\+w* \+w ne|strong="G3756"\+w* \+w faites|strong="G4160"\+w* \+w pas|strong="G3756"\+w* \+w leurs|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w*, \+w car|strong="G1063"\+w* \+w ils|strong="G2532"\+w* \+w disent|strong="G3004"\+w* \+w et|strong="G2532"\+w* \+w ne|strong="G3756"\+w* \+w font|strong="G4160"\+w* \+w pas|strong="G3756"\+w*. \wj*
\v 4  \wj \+w Car|strong="G1161"\+w* \+w ils|strong="G2532"\+w* \+w lient|strong="G1195"\+w* \+w des|strong="G2532"\+w* \+w fardeaux|strong="G5413"\+w* lourds \+w et|strong="G2532"\+w* pénibles \+w à|strong="G2532"\+w* \+w porter|strong="G2532"\+w*, \+w et|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w mettent|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w les|strong="G2532"\+w* \+w épaules|strong="G5606"\+w* \+w des|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*  ; \+w mais|strong="G1161"\+w* \+w eux-mêmes|strong="G3588"\+w* \+w ne|strong="G3756"\+w* lèvent \+w pas|strong="G3756"\+w* \+w le|strong="G2532"\+w* \+w petit|strong="G2532"\+w* \+w doigt|strong="G1147"\+w* \+w pour|strong="G2532"\+w* \+w les|strong="G2532"\+w* aider. \wj*
\v 5  \wj \+w Mais|strong="G1161"\+w* \+w ils|strong="G2532"\+w* \+w font|strong="G4160"\+w* \+w toutes|strong="G3956"\+w* \+w leurs|strong="G2532"\+w* \+w œuvres|strong="G2041"\+w* \+w pour|strong="G2532"\+w* \+w être|strong="G2532"\+w* \+w vus|strong="G4314"\+w* \+w des|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*. \+w Ils|strong="G2532"\+w* élargissent \+w leurs|strong="G2532"\+w* \+w phylactères|strong="G5440"\+w*\wj*\f + \fr 23.5  \ft Les phylactères (tefill en hébreu) sont de petites pochettes en cuir que certains hommes juifs portent sur le front et le bras pour prier. Ils sont utilisés pour transporter un petit rouleau contenant une partie des Écritures. Voir Deutéronome 6.8.\f* \wj \+w et|strong="G2532"\+w* agrandissent \+w les|strong="G2532"\+w* \+w franges|strong="G2899"\+w*\wj*\f + \fr 23.5  \ft ou, glands\f* \wj \+w de|strong="G2532"\+w* \+w leurs|strong="G2532"\+w* vêtements, \wj*
\v 6  \wj \+w ils|strong="G2532"\+w* \+w aiment|strong="G5368"\+w* \+w les|strong="G2532"\+w* \+w places|strong="G4411"\+w* \+w d|strong="G1722"\+w*'honneur \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* fêtes, \+w les|strong="G2532"\+w* meilleures \+w places|strong="G4411"\+w* \+w dans|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w synagogues|strong="G4864"\+w*, \wj*
\v 7  \wj \+w les|strong="G2532"\+w* \+w salutations|strong="G2532"\+w* \+w sur|strong="G1722"\+w* \+w les|strong="G2532"\+w* places publiques, \+w et|strong="G2532"\+w* \+w être|strong="G2532"\+w* \+w appelés|strong="G2564"\+w* \+w par|strong="G1722"\+w* \+w les|strong="G2532"\+w* \+w hommes|strong="G2532"\+w* « \+w Rabbi|strong="G4461"\+w*, \+w Rabbi|strong="G4461"\+w*\wj*\f + \fr 23.7  \ft NU omet le deuxième « Rabbi ». \f*\wj ". \wj*
\v 8  \wj \+w Mais|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w ne|strong="G3361"\+w* \+w devez|strong="G5210"\+w* \+w pas|strong="G3361"\+w* \+w être|strong="G3361"\+w* \+w appelés|strong="G2564"\+w* « \+w Rabbi|strong="G4461"\+w* », \+w car|strong="G1063"\+w* \+w un|strong="G1520"\+w* \+w seul|strong="G1520"\+w* \+w est|strong="G3588"\+w* \+w votre|strong="G5210"\+w* \+w maître|strong="G1320"\+w*, \+w le|strong="G1161"\+w* Christ, \+w et|strong="G1161"\+w* \+w vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* \+w tous|strong="G3956"\+w* \+w frères|strong="G1161"\+w*. \wj*
\v 9  \wj \+w N|strong="G3361"\+w*'\+w appelez|strong="G2564"\+w* aucun \+w homme|strong="G2532"\+w* \+w sur|strong="G1909"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G1093"\+w* \+w votre|strong="G2532"\+w* \+w père|strong="G3962"\+w*, \+w car|strong="G1063"\+w* \+w un|strong="G2532"\+w* \+w seul|strong="G1520"\+w* \+w est|strong="G3588"\+w* \+w votre|strong="G2532"\+w* \+w Père|strong="G3962"\+w*, \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dans|strong="G2532"\+w* \+w les|strong="G2532"\+w* cieux. \wj*
\v 10  \wj \+w Ne|strong="G3588"\+w* \+w vous|strong="G5210"\+w* \+w faites|strong="G5210"\+w* \+w pas|strong="G3366"\+w* \+w appeler|strong="G2564"\+w* maîtres, \+w car|strong="G3754"\+w* \+w un|strong="G1520"\+w* \+w seul|strong="G1520"\+w* \+w est|strong="G3588"\+w* \+w votre|strong="G5210"\+w* \+w maître|strong="G2519"\+w*, \+w le|strong="G3754"\+w* \+w Christ|strong="G5547"\+w*. \wj*
\v 11  \wj \+w Mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w le|strong="G1161"\+w* \+w plus|strong="G1161"\+w* \+w grand|strong="G3173"\+w* \+w parmi|strong="G3173"\+w* \+w vous|strong="G5210"\+w* \+w sera|strong="G3588"\+w* \+w votre|strong="G5210"\+w* \+w serviteur|strong="G1249"\+w*. \wj*
\v 12  \wj \+w Quiconque|strong="G3748"\+w* \+w s|strong="G1438"\+w*'\+w élèvera|strong="G5312"\+w* \+w sera|strong="G2532"\+w* \+w abaissé|strong="G5013"\+w*, \+w et|strong="G2532"\+w* \+w quiconque|strong="G3748"\+w* \+w s|strong="G1438"\+w*'\+w abaissera|strong="G5013"\+w* \+w sera|strong="G2532"\+w* \+w élevé|strong="G5312"\+w*. \wj*
\p
\v 13  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w*, \+w hypocrites|strong="G5273"\+w*  ! \+w Car|strong="G1063"\+w* \+w vous|strong="G5210"\+w* dévorez \+w les|strong="G2532"\+w* \+w maisons|strong="G2532"\+w* \+w des|strong="G2532"\+w* veuves, \+w et|strong="G2532"\+w*, \+w pour|strong="G2532"\+w* \+w faire|strong="G2532"\+w* semblant, \+w vous|strong="G5210"\+w* \+w faites|strong="G5210"\+w* \+w de|strong="G2532"\+w* longues prières. \+w C|strong="G1161"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w recevrez|strong="G3754"\+w* \+w une|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w grande|strong="G3756"\+w* condamnation. \wj*
\p
\v 14  \wj « Mais malheur à vous, scribes et pharisiens, hypocrites  ! Car vous fermez le Royaume des cieux aux hommes  ; vous n'entrez pas vous-mêmes, et vous ne permettez pas à ceux qui entrent d'entrer. \wj*\f + \fr 23.14  \ft Certains textes grecs inversent l'ordre des versets 13 et 14, et certains omettent le verset 13, numérotant le verset 14 comme 13. NU omet le verset 14.\f*
\v 15  \wj \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w* \+w hypocrites|strong="G5273"\+w* ! \+w Car|strong="G3754"\+w* \+w vous|strong="G5210"\+w* parcourez \+w la|strong="G2532"\+w* \+w mer|strong="G2281"\+w* \+w et|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G3584"\+w* \+w pour|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w un|strong="G2532"\+w* \+w seul|strong="G1520"\+w* \+w prosélyte|strong="G4339"\+w*  ; \+w et|strong="G2532"\+w* \+w quand|strong="G3752"\+w* \+w il|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w devient|strong="G1096"\+w*, \+w vous|strong="G5210"\+w* \+w en|strong="G2532"\+w* \+w faites|strong="G4160"\+w* \+w un|strong="G2532"\+w* \+w fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w géhenne|strong="G1067"\+w* \+w deux|strong="G2532"\+w* \+w fois|strong="G2532"\+w*\wj*\f + \fr 23.15  \ft ou, l'enfer\f* \wj \+w plus|strong="G2532"\+w* \+w que|strong="G3754"\+w* \+w vous|strong="G5210"\+w*. \wj*
\p
\v 16  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G1722"\+w* \+w vous|strong="G5210"\+w*, guides \+w aveugles|strong="G5185"\+w*, \+w qui|strong="G3588"\+w* \+w dites|strong="G3004"\+w* : '\+w Celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w le|strong="G1722"\+w* \+w temple|strong="G3485"\+w* \+w n|strong="G3762"\+w*'\+w est|strong="G3588"\+w* \+w rien|strong="G3762"\+w*  ; \+w mais|strong="G1161"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w or|strong="G1161"\+w* \+w du|strong="G1722"\+w* \+w temple|strong="G3485"\+w* \+w s|strong="G1161"\+w*'oblige'. \wj*
\v 17  \wj \+w Insensés|strong="G3474"\+w* \+w aveugles|strong="G5185"\+w*  ! \+w Car|strong="G1063"\+w* \+w lequel|strong="G5101"\+w* \+w est|strong="G3588"\+w* \+w le|strong="G2532"\+w* \+w plus|strong="G2532"\+w* \+w grand|strong="G3173"\+w*, \+w l|strong="G2532"\+w*'\+w or|strong="G1063"\+w* \+w ou|strong="G2228"\+w* \+w le|strong="G2532"\+w* \+w temple|strong="G3485"\+w* \+w qui|strong="G3588"\+w* \+w sanctifie|strong="G3588"\+w* \+w l|strong="G2532"\+w*'\+w or|strong="G1063"\+w*  ? \wj*
\v 18  \wj \+w Et|strong="G2532"\+w*  : « \+w Si|strong="G1161"\+w* \+w quelqu|strong="G1161"\+w*'\+w un|strong="G2532"\+w* \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w autel|strong="G2379"\+w*, \+w il|strong="G2532"\+w* \+w n|strong="G3762"\+w*'\+w est|strong="G3588"\+w* \+w rien|strong="G3762"\+w*  ; \+w mais|strong="G1161"\+w* \+w si|strong="G1161"\+w* \+w quelqu|strong="G1161"\+w*'\+w un|strong="G2532"\+w* \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w don|strong="G1435"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w sur|strong="G1722"\+w* \+w l|strong="G1161"\+w*'\+w autel|strong="G2379"\+w*, \+w il|strong="G2532"\+w* \+w est|strong="G3588"\+w* obligé ». \wj*
\v 19  \wj Bande d'\+w aveugles|strong="G5185"\+w*  ! \+w Car|strong="G1063"\+w* \+w lequel|strong="G5101"\+w* \+w est|strong="G3588"\+w* \+w le|strong="G1063"\+w* \+w plus|strong="G2228"\+w* \+w grand|strong="G3173"\+w*, \+w le|strong="G1063"\+w* \+w don|strong="G1435"\+w* \+w ou|strong="G2228"\+w* \+w l|strong="G3588"\+w*'\+w autel|strong="G2379"\+w* \+w qui|strong="G3588"\+w* \+w sanctifie|strong="G3588"\+w* \+w le|strong="G1063"\+w* \+w don|strong="G1435"\+w*  ? \wj*
\v 20  \wj \+w Celui|strong="G3588"\+w* \+w donc|strong="G3767"\+w* \+w qui|strong="G3588"\+w* \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w l|strong="G2532"\+w*'\+w autel|strong="G2379"\+w*, \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w lui|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w par|strong="G1722"\+w* \+w tout|strong="G3956"\+w* \+w ce|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w est|strong="G3588"\+w* \+w dessus|strong="G1883"\+w*. \wj*
\v 21 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \wj \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w temple|strong="G3485"\+w*, \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w lui|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w par|strong="G1722"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w l|strong="G2532"\+w*'\+w a|strong="G1722"\+w* \+w habité|strong="G2730"\+w*.\wj*\f + \fr 23.21  \ft NU lit « vit ».\f*
\v 22 \w Celui|strong="G3588"\w* \w qui|strong="G3588"\w* \wj \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w ciel|strong="G3772"\+w*, \+w jure|strong="G3660"\+w* \+w par|strong="G1722"\+w* \+w le|strong="G2532"\+w* \+w trône|strong="G2362"\+w* \+w de|strong="G2532"\+w* \+w Dieu|strong="G2316"\+w* \+w et|strong="G2532"\+w* \+w par|strong="G1722"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w y|strong="G1722"\+w* \+w est|strong="G3588"\+w* \+w assis|strong="G2521"\+w*. \wj*
\p
\v 23  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w*, \+w hypocrites|strong="G5273"\+w*  ! \+w Car|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w payez|strong="G5210"\+w* \+w la|strong="G2532"\+w* \+w dîme|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w menthe|strong="G2238"\+w*, \+w de|strong="G2532"\+w* \+w l|strong="G2532"\+w*'aneth \+w et|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w cumin|strong="G2951"\+w*, \wj*\f + \fr 23.23  \ft Le cumin est une graine aromatique de Cuminum cyminum, ressemblant au carvi par sa saveur et son apparence. Il est utilisé comme une épice.\f*\wj \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w avez|strong="G5210"\+w* \+w négligé|strong="G3361"\+w* \+w les|strong="G2532"\+w* \+w choses|strong="G3588"\+w* \+w les|strong="G2532"\+w* \+w plus|strong="G2532"\+w* graves \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w loi|strong="G3551"\+w*  : \+w la|strong="G2532"\+w* \+w justice|strong="G2920"\+w*, \+w la|strong="G2532"\+w* \+w miséricorde|strong="G1656"\+w* \+w et|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w foi|strong="G4102"\+w*. \+w Or|strong="G2532"\+w*, \+w vous|strong="G5210"\+w* \+w auriez|strong="G5210"\+w* \+w dû|strong="G2532"\+w* \+w faire|strong="G4160"\+w* \+w ces|strong="G3778"\+w* choses-là, \+w et|strong="G2532"\+w* \+w ne|strong="G2532"\+w* \+w pas|strong="G3361"\+w* \+w laisser|strong="G5210"\+w* \+w les|strong="G2532"\+w* \+w autres|strong="G3778"\+w* \+w en|strong="G2532"\+w* suspens. \wj*
\v 24  \wj Guides \+w aveugles|strong="G5185"\+w*, \+w vous|strong="G1161"\+w* poussez \+w le|strong="G1161"\+w* \+w moucheron|strong="G2971"\+w* \+w et|strong="G1161"\+w* \+w vous|strong="G1161"\+w* \+w avalez|strong="G2666"\+w* \+w le|strong="G1161"\+w* \+w chameau|strong="G2574"\+w*  ! \wj*
\p
\v 25  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w*, \+w hypocrites|strong="G5273"\+w*  ! \+w Car|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w nettoyez|strong="G2511"\+w* \+w le|strong="G2532"\+w* \+w dehors|strong="G1855"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w coupe|strong="G4221"\+w* \+w et|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w plat|strong="G3953"\+w*, \+w mais|strong="G1161"\+w* \+w au|strong="G2532"\+w* \+w dedans|strong="G2081"\+w* \+w ils|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w pleins|strong="G1073"\+w* \+w de|strong="G2532"\+w* rapines \+w et|strong="G2532"\+w* \+w d|strong="G1537"\+w*'\+w iniquités|strong="G2532"\+w*. \wj*\f + \fr 23.25  \ft TR lit « self-indulgence » au lieu de « unrighteousness ».\f*
\v 26  \wj \+w Pharisien|strong="G5330"\+w* \+w aveugle|strong="G5185"\+w*, \+w nettoie|strong="G2511"\+w* \+w d|strong="G2443"\+w*'\+w abord|strong="G4412"\+w* \+w le|strong="G2532"\+w* \+w dedans|strong="G3588"\+w* \+w de|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w coupe|strong="G4221"\+w* \+w et|strong="G2532"\+w* \+w du|strong="G2532"\+w* \+w plat|strong="G3953"\+w*, \+w afin|strong="G2443"\+w* \+w que|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w dehors|strong="G3588"\+w* \+w devienne|strong="G1096"\+w* \+w pur|strong="G2513"\+w* \+w lui|strong="G2532"\+w* \+w aussi|strong="G2532"\+w*. \wj*
\p
\v 27  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w*, \+w hypocrites|strong="G5273"\+w*  ! \+w Car|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* semblables \+w à|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w tombeaux|strong="G5028"\+w* \+w blanchis|strong="G2867"\+w*, \+w qui|strong="G2532"\+w* \+w paraissent|strong="G5316"\+w* \+w beaux|strong="G5611"\+w* \+w au|strong="G2532"\+w* \+w dehors|strong="G1855"\+w*, \+w mais|strong="G1161"\+w* \+w qui|strong="G2532"\+w*, \+w au|strong="G2532"\+w* \+w dedans|strong="G2081"\+w*, \+w sont|strong="G2532"\+w* \+w pleins|strong="G1073"\+w* \+w d|strong="G2532"\+w*'\+w ossements|strong="G3747"\+w* \+w de|strong="G2532"\+w* \+w morts|strong="G3498"\+w* \+w et|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w toute|strong="G3956"\+w* \+w espèce|strong="G3956"\+w* \+w d|strong="G2532"\+w*'\+w impuretés|strong="G2532"\+w*. \wj*
\v 28 \w De|strong="G2532"\w* \w même|strong="G2532"\w*, \wj \+w vous|strong="G5210"\+w* \+w aussi|strong="G2532"\+w*, \+w au|strong="G2532"\+w* \+w dehors|strong="G1855"\+w*, \+w vous|strong="G5210"\+w* \+w paraissez|strong="G5316"\+w* \+w justes|strong="G1342"\+w* \+w aux|strong="G2532"\+w* \+w yeux|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w hommes|strong="G2532"\+w*, \+w mais|strong="G1161"\+w*, \+w au|strong="G2532"\+w* \+w dedans|strong="G2081"\+w*, \+w vous|strong="G5210"\+w* \+w êtes|strong="G5210"\+w* \+w pleins|strong="G3324"\+w* \+w d|strong="G2532"\+w*'\+w hypocrisie|strong="G5272"\+w* \+w et|strong="G2532"\+w* \+w d|strong="G2532"\+w*'iniquité. \wj*
\p
\v 29  \wj « \+w Malheur|strong="G3759"\+w* \+w à|strong="G2532"\+w* \+w vous|strong="G5210"\+w*, \+w scribes|strong="G1122"\+w* \+w et|strong="G2532"\+w* \+w pharisiens|strong="G5330"\+w*, \+w hypocrites|strong="G5273"\+w*  ! \+w Car|strong="G3754"\+w* \+w vous|strong="G5210"\+w* \+w bâtissez|strong="G3618"\+w* \+w les|strong="G2532"\+w* \+w tombeaux|strong="G3419"\+w* \+w des|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w* \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* décorez \+w les|strong="G2532"\+w* \+w tombeaux|strong="G3419"\+w* \+w des|strong="G2532"\+w* \+w justes|strong="G1342"\+w*, \wj*
\v 30  \wj \+w et|strong="G2532"\+w* \+w vous|strong="G2532"\+w* \+w dites|strong="G3004"\+w*  : « \+w Si|strong="G1487"\+w* \+w nous|strong="G2249"\+w* \+w avions|strong="G2249"\+w* \+w vécu|strong="G3756"\+w* \+w du|strong="G2532"\+w* \+w temps|strong="G2250"\+w* \+w de|strong="G2532"\+w* \+w nos|strong="G1722"\+w* \+w pères|strong="G3962"\+w*, \+w nous|strong="G2249"\+w* \+w n|strong="G3756"\+w*'\+w aurions|strong="G2249"\+w* \+w pas|strong="G3756"\+w* participé \+w avec|strong="G1722"\+w* \+w eux|strong="G2532"\+w* \+w au|strong="G1722"\+w* \+w sang|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w* ». \wj*
\v 31  \wj \+w Vous|strong="G3754"\+w* \+w vous|strong="G3754"\+w* \+w rendez|strong="G3140"\+w* \+w donc|strong="G5620"\+w* \+w témoignage|strong="G3140"\+w* \+w à|strong="G3588"\+w* vous-mêmes \+w que|strong="G3754"\+w* \+w vous|strong="G3754"\+w* \+w êtes|strong="G3588"\+w* \+w les|strong="G3754"\+w* \+w enfants|strong="G5207"\+w* \+w de|strong="G3588"\+w* \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w ont|strong="G3588"\+w* \+w tué|strong="G5407"\+w* \+w les|strong="G3754"\+w* \+w prophètes|strong="G4396"\+w*. \wj*
\v 32  \wj Remplissez \+w donc|strong="G2532"\+w* \+w la|strong="G2532"\+w* \+w mesure|strong="G3358"\+w* \+w de|strong="G2532"\+w* \+w vos|strong="G2532"\+w* \+w pères|strong="G3962"\+w*. \wj*
\v 33  \wj \+w Serpents|strong="G3789"\+w*, rejetons \+w de|strong="G3588"\+w* \+w vipères|strong="G2191"\+w*, \+w comment|strong="G4459"\+w* \+w échapperez-vous|strong="G4459"\+w* \+w au|strong="G3789"\+w* \+w jugement|strong="G2920"\+w* \+w de|strong="G3588"\+w* \+w la|strong="G3588"\+w* \+w géhenne|strong="G1067"\+w*  ? \wj*\f + \fr 23.33  \ft ou, l'enfer\f*
\v 34  \wj \+w C|strong="G3778"\+w*'\+w est|strong="G3588"\+w* \+w pourquoi|strong="G1223"\+w* \+w voici|strong="G2400"\+w* \+w que|strong="G2532"\+w* \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w envoie|strong="G5210"\+w* \+w des|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w*, \+w des|strong="G2532"\+w* \+w sages|strong="G4680"\+w* \+w et|strong="G2532"\+w* \+w des|strong="G2532"\+w* \+w scribes|strong="G1122"\+w*. \+w Vous|strong="G5210"\+w* \+w tuerez|strong="G5210"\+w* \+w et|strong="G2532"\+w* \+w crucifierez|strong="G4717"\+w* \+w les|strong="G2532"\+w* \+w uns|strong="G2532"\+w*, \+w vous|strong="G5210"\+w* flagellerez \+w les|strong="G2532"\+w* \+w autres|strong="G1519"\+w* \+w dans|strong="G1722"\+w* \+w vos|strong="G2532"\+w* \+w synagogues|strong="G4864"\+w* \+w et|strong="G2532"\+w* \+w vous|strong="G5210"\+w* \+w les|strong="G2532"\+w* \+w persécuterez|strong="G1377"\+w* \+w de|strong="G2532"\+w* \+w ville|strong="G4172"\+w* \+w en|strong="G1722"\+w* \+w ville|strong="G4172"\+w*, \wj*
\v 35  \wj \+w afin|strong="G2532"\+w* \+w que|strong="G3739"\+w* \+w retombe|strong="G2064"\+w* \+w sur|strong="G1909"\+w* \+w vous|strong="G5210"\+w* \+w tout|strong="G3956"\+w* \+w le|strong="G2532"\+w* \+w sang|strong="G2532"\+w* \+w innocent|strong="G1342"\+w* \+w versé|strong="G1632"\+w* \+w sur|strong="G1909"\+w* \+w la|strong="G2532"\+w* \+w terre|strong="G1093"\+w*, \+w depuis|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w sang|strong="G2532"\+w* \+w d|strong="G2532"\+w*'Abel \+w le|strong="G2532"\+w* \+w juste|strong="G1342"\+w* \+w jusqu|strong="G2193"\+w*'\+w au|strong="G2532"\+w* \+w sang|strong="G2532"\+w* \+w de|strong="G2532"\+w* \+w Zacharie|strong="G2197"\+w*, \+w fils|strong="G5207"\+w* \+w de|strong="G2532"\+w* Barachie, \+w que|strong="G3739"\+w* \+w vous|strong="G5210"\+w* \+w avez|strong="G5210"\+w* \+w tué|strong="G5407"\+w* \+w entre|strong="G2532"\+w* \+w le|strong="G2532"\+w* \+w sanctuaire|strong="G2532"\+w* \+w et|strong="G2532"\+w* \+w l|strong="G3739"\+w*'\+w autel|strong="G2379"\+w*. \wj*
\v 36 \w En|strong="G3004"\w* vérité, \wj \+w je|strong="G3004"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1909"\+w* \+w dis|strong="G3004"\+w*, \+w toutes|strong="G3956"\+w* \+w ces|strong="G3778"\+w* \+w choses|strong="G3588"\+w* \+w arriveront|strong="G2240"\+w* \+w à|strong="G3004"\+w* \+w cette|strong="G3778"\+w* \+w génération|strong="G1074"\+w*. \wj*
\p
\v 37  \wj « \+w Jérusalem|strong="G2419"\+w*, \+w Jérusalem|strong="G2419"\+w*, \+w qui|strong="G3588"\+w* \+w tue|strong="G2532"\+w* \+w les|strong="G2532"\+w* \+w prophètes|strong="G4396"\+w* \+w et|strong="G2532"\+w* lapide \+w ceux|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w lui|strong="G2532"\+w* \+w sont|strong="G3588"\+w* \+w envoyés|strong="G4314"\+w*  ! Combien \+w de|strong="G2532"\+w* \+w fois|strong="G4212"\+w* \+w ai-je|strong="G4212"\+w* \+w voulu|strong="G2309"\+w* \+w rassembler|strong="G1996"\+w* \+w tes|strong="G2532"\+w* \+w enfants|strong="G5043"\+w*, \+w comme|strong="G2532"\+w* \+w une|strong="G2532"\+w* \+w poule|strong="G3733"\+w* \+w rassemble|strong="G1996"\+w* \+w ses|strong="G2532"\+w* \+w poussins|strong="G3556"\+w* \+w sous|strong="G5259"\+w* \+w ses|strong="G2532"\+w* \+w ailes|strong="G4420"\+w*, \+w et|strong="G2532"\+w* \+w tu|strong="G4771"\+w* \+w n|strong="G3756"\+w*'\+w as|strong="G4771"\+w* \+w pas|strong="G3756"\+w* \+w voulu|strong="G2309"\+w*  ! \wj*
\v 38  \wj \+w Voici|strong="G2400"\+w*, \+w ta|strong="G3588"\+w* \+w maison|strong="G3624"\+w* \+w te|strong="G4771"\+w* \+w sera|strong="G3624"\+w* \+w laissée|strong="G3624"\+w* \+w déserte|strong="G2048"\+w*. \wj*
\v 39  \wj \+w Car|strong="G1063"\+w*, \+w je|strong="G1473"\+w* \+w vous|strong="G5210"\+w* \+w le|strong="G1722"\+w* \+w dis|strong="G3004"\+w*, \+w vous|strong="G5210"\+w* \+w ne|strong="G3756"\+w* \+w me|strong="G1473"\+w* \+w verrez|strong="G5210"\+w* \+w plus|strong="G3756"\+w* \+w désormais|strong="G3756"\+w*, \+w jusqu|strong="G2193"\+w*'\+w à|strong="G1722"\+w* \+w ce|strong="G3588"\+w* \+w que|strong="G3588"\+w* \+w vous|strong="G5210"\+w* disiez  : « \+w Béni|strong="G2127"\+w* \+w soit|strong="G3756"\+w* \+w celui|strong="G3588"\+w* \+w qui|strong="G3588"\+w* \+w vient|strong="G2064"\+w* \+w au|strong="G1722"\+w* \+w nom|strong="G3686"\+w* \+w du|strong="G1722"\+w* \+w Seigneur|strong="G2962"\+w*  ! »". \wj*\x + \xo 23.39  \xt Psaume 118.26 \x*