\c 130
\d Une chanson d'ascension.
\q1
\v 1  \w Du|strong=""\w* \w fond|strong=""\w* \w de|strong=""\w* l'\w abîme|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* \w crié|strong=""\w* \w vers|strong=""\w* \w toi|strong=""\w*, Yahvé.
\q1
\v 2  \w Seigneur|strong=""\w*, \w entends|strong=""\w* \w ma|strong=""\w* \w voix|strong=""\w*.
\q2 \w Que|strong=""\w* \w vos|strong=""\w* \w oreilles|strong=""\w* soient \w attentives|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w mes|strong=""\w* requêtes.
\q1
\v 3 Si \w toi|strong=""\w*, Yah, \w tu|strong=""\w* enregistrais \w les|strong=""\w* péchés,
\q2 \w Seigneur|strong=""\w*, \w qui|strong=""\w* \w pourrait|strong=""\w* \w le|strong=""\w* supporter ?
\q1
\v 4  \w Mais|strong=""\w* \w le|strong=""\w* \w pardon|strong=""\w* est \w avec|strong=""\w* \w vous|strong=""\w*,
\q2 c'est \w pourquoi|strong=""\w* \w on|strong=""\w* \w vous|strong=""\w* \w craint|strong=""\w*.
\q1
\v 5  \w J|strong=""\w*'\w attends|strong=""\w* Yahvé.
\q2 \w Mon|strong=""\w* \w âme|strong=""\w* \w attend|strong=""\w*.
\q2 \w J|strong=""\w*'\w espère|strong=""\w* \w en|strong=""\w* \w sa|strong=""\w* \w parole|strong=""\w*.
\q1
\v 6  \w Mon|strong=""\w* \w âme|strong=""\w* aspire \w à|strong=""\w* l'Éternel \w plus|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* sentinelles n'aspirent \w au|strong=""\w* \w matin|strong=""\w*,
\q2 \w plus|strong=""\w* \w que|strong=""\w* \w des|strong=""\w* \w gardiens|strong=""\w* \w du|strong=""\w* \w matin|strong=""\w*.
\q1
\v 7  \w Israël|strong=""\w*, \w espère|strong=""\w* \w en|strong=""\w* Yahvé,
\q2 \w car|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w bonté|strong=""\w* \w chez|strong=""\w* Yahvé.
\q2 \w La|strong=""\w* \w rédemption|strong=""\w* abondante \w est|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\q1
\v 8  \w Il|strong=""\w* \w rachètera|strong=""\w* \w Israël|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* péchés.