\c 8
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*, \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 « \w Prends|strong="H3947"\w* \w avec|strong="H3947"\w* \w lui|strong="H3947"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H3947"\w* \w fils|strong="H1121"\w*, \w les|strong="H3947"\w* \w vêtements|strong="H8147"\w*, l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w*, \w le|strong="H3947"\w* \w taureau|strong="H6499"\w* \w expiatoire|strong="H2403"\w*, \w les|strong="H3947"\w* \w deux|strong="H8147"\w* \w béliers|strong="H8147"\w* \w et|strong="H1121"\w* \w la|strong="H3947"\w* \w corbeille|strong="H5536"\w* \w de|strong="H1121"\w* \w pains|strong="H1121"\w* \w sans|strong="H6499"\w* \w levain|strong="H4682"\w*,
\v 3 \w et|strong="H6950"\w* \w rassemble|strong="H6950"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w à|strong="H6950"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3605"\w* \w la|strong="H6950"\w* tente \w de|strong="H3605"\w* \w la|strong="H6950"\w* Rencontre. »
\p
\v 4 \w Moïse|strong="H4872"\w* \w fit|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* Yahvé \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* ; \w et|strong="H3068"\w* l'\w assemblée|strong="H5712"\w* \w se|strong="H3068"\w* \w rassembla|strong="H6950"\w* \w à|strong="H3068"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* \w tente|strong="H6213"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* Rencontre.
\v 5 \w Moïse|strong="H4872"\w* \w dit|strong="H1697"\w* \w à|strong="H3068"\w* l'\w assemblée|strong="H5712"\w* : « \w Voici|strong="H1697"\w* \w ce|strong="H6213"\w* \w que|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w de|strong="H1697"\w* \w faire|strong="H6213"\w*. »
\v 6 \w Moïse|strong="H4872"\w* \w fit|strong="H4872"\w* \w venir|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w lava|strong="H7364"\w* \w avec|strong="H1121"\w* \w de|strong="H1121"\w* l'\w eau|strong="H4325"\w*.
\v 7 \w Il|strong="H5921"\w* \w lui|strong="H5921"\w* \w mit|strong="H5414"\w* \w la|strong="H5414"\w* \w tunique|strong="H3801"\w*, \w lui|strong="H5921"\w* \w attacha|strong="H5414"\w* \w la|strong="H5414"\w* \w ceinture|strong="H2805"\w*, \w le|strong="H5414"\w* \w revêtit|strong="H3847"\w* \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w robe|strong="H4598"\w*, \w lui|strong="H5921"\w* \w mit|strong="H5414"\w* l'éphod, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w attacha|strong="H5414"\w* \w sur|strong="H5921"\w* \w lui|strong="H5921"\w* \w la|strong="H5414"\w* bande \w de|strong="H5414"\w* l'éphod, habilement tissée, \w et|strong="H5921"\w* \w la|strong="H5414"\w* \w lui|strong="H5921"\w* fixa \w avec|strong="H5414"\w* \w elle|strong="H5921"\w*.
\v 8 \w Il|strong="H5921"\w* \w plaça|strong="H5414"\w* \w sur|strong="H5921"\w* \w lui|strong="H5921"\w* \w le|strong="H5414"\w* \w pectoral|strong="H2833"\w*. \w Il|strong="H5921"\w* \w mit|strong="H7760"\w* l'urim \w et|strong="H5921"\w* \w le|strong="H5414"\w* \w thummim|strong="H8550"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pectoral|strong="H2833"\w*.
\v 9 \w Il|strong="H3068"\w* \w mit|strong="H7760"\w* \w le|strong="H6440"\w* turban \w sur|strong="H5921"\w* \w sa|strong="H3068"\w* \w tête|strong="H7218"\w*. \w Il|strong="H3068"\w* \w plaça|strong="H7760"\w* \w la|strong="H6440"\w* plaque \w d|strong="H6440"\w*'\w or|strong="H2091"\w*, \w la|strong="H6440"\w* \w couronne|strong="H5145"\w* \w sacrée|strong="H6944"\w*, \w sur|strong="H5921"\w* \w le|strong="H6440"\w* \w devant|strong="H6440"\w* \w du|strong="H6440"\w* turban, \w comme|strong="H3068"\w* \w l|strong="H6440"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 10 \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w*, \w oignit|strong="H4886"\w* \w le|strong="H3947"\w* \w tabernacle|strong="H4908"\w* \w et|strong="H4872"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* s'\w y|strong="H4872"\w* trouvait, \w et|strong="H4872"\w* \w les|strong="H3947"\w* \w sanctifia|strong="H6942"\w*.
\v 11 \w Il|strong="H5921"\w* \w en|strong="H5921"\w* \w fit|strong="H3627"\w* \w sept|strong="H7651"\w* \w fois|strong="H6471"\w* l'\w aspersion|strong="H5137"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w oignit|strong="H4886"\w* l'\w autel|strong="H4196"\w* \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w ustensiles|strong="H3627"\w*, ainsi \w que|strong="H4480"\w* \w le|strong="H4480"\w* \w bassin|strong="H3595"\w* \w et|strong="H5921"\w* \w sa|strong="H5921"\w* \w base|strong="H3653"\w*, \w pour|strong="H5921"\w* \w les|strong="H3605"\w* \w sanctifier|strong="H6942"\w*.
\v 12 \w Il|strong="H5921"\w* \w versa|strong="H3332"\w* \w de|strong="H7218"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* d'\w Aaron|strong="H6942"\w* \w et|strong="H5921"\w* l'\w oignit|strong="H4886"\w*, afin \w de|strong="H7218"\w* \w le|strong="H5921"\w* \w sanctifier|strong="H6942"\w*.
\v 13 \w Moïse|strong="H4872"\w* \w fit|strong="H3068"\w* \w venir|strong="H3068"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H4872"\w*, \w les|strong="H3068"\w* \w revêtit|strong="H3847"\w* \w de|strong="H1121"\w* \w tuniques|strong="H3801"\w*, \w leur|strong="H3068"\w* \w attacha|strong="H2280"\w* \w des|strong="H3068"\w* ceintures \w et|strong="H1121"\w* \w leur|strong="H3068"\w* \w mit|strong="H3068"\w* \w des|strong="H3068"\w* bandeaux, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\p
\v 14 \w Il|strong="H3027"\w* \w amena|strong="H5066"\w* \w le|strong="H1121"\w* \w taureau|strong="H6499"\w* \w du|strong="H1121"\w* \w sacrifice|strong="H3027"\w* \w pour|strong="H3027"\w* \w le|strong="H1121"\w* \w péché|strong="H2403"\w*, \w et|strong="H1121"\w* \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w posèrent|strong="H5564"\w* \w leurs|strong="H1121"\w* \w mains|strong="H3027"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w du|strong="H1121"\w* \w taureau|strong="H6499"\w* \w du|strong="H1121"\w* \w sacrifice|strong="H3027"\w* \w pour|strong="H3027"\w* \w le|strong="H1121"\w* \w péché|strong="H2403"\w*.
\v 15 \w Il|strong="H4872"\w* l'\w égorgea|strong="H7819"\w* ; \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w et|strong="H4872"\w* \w le|strong="H5414"\w* \w mit|strong="H5414"\w* \w avec|strong="H3947"\w* \w son|strong="H5414"\w* \w doigt|strong="H5414"\w* \w autour|strong="H5439"\w* \w des|strong="H5414"\w* \w cornes|strong="H7161"\w* \w de|strong="H5414"\w* l'\w autel|strong="H4196"\w* ; \w il|strong="H4872"\w* \w purifia|strong="H2398"\w* l'\w autel|strong="H4196"\w*, \w versa|strong="H3332"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w au|strong="H5414"\w* \w pied|strong="H3247"\w* \w de|strong="H5414"\w* l'\w autel|strong="H4196"\w* \w et|strong="H4872"\w* \w le|strong="H5414"\w* \w sanctifia|strong="H6942"\w* \w pour|strong="H5414"\w* \w en|strong="H5414"\w* \w faire|strong="H5414"\w* l'\w expiation|strong="H3722"\w*.
\v 16 \w Il|strong="H4872"\w* \w prit|strong="H3947"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w graisse|strong="H2459"\w* \w qui|strong="H2459"\w* \w était|strong="H4872"\w* \w sur|strong="H5921"\w* \w les|strong="H3947"\w* \w entrailles|strong="H7130"\w*, \w la|strong="H5921"\w* couverture \w du|strong="H3947"\w* \w foie|strong="H3516"\w*, \w les|strong="H3947"\w* \w deux|strong="H8147"\w* \w rognons|strong="H3629"\w* \w et|strong="H4872"\w* \w leur|strong="H4872"\w* \w graisse|strong="H2459"\w*, \w et|strong="H4872"\w* \w Moïse|strong="H4872"\w* \w les|strong="H3947"\w* \w brûla|strong="H6999"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*.
\v 17 Mais \w le|strong="H3068"\w* \w taureau|strong="H6499"\w*, \w sa|strong="H3068"\w* \w peau|strong="H5785"\w*, \w sa|strong="H3068"\w* \w viande|strong="H1320"\w* \w et|strong="H3068"\w* \w ses|strong="H3068"\w* \w excréments|strong="H6569"\w*, \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w brûla|strong="H8313"\w* \w au|strong="H3068"\w* \w feu|strong="H8313"\w* \w en|strong="H3068"\w* \w dehors|strong="H2351"\w* \w du|strong="H2351"\w* \w camp|strong="H4264"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 18 \w Il|strong="H3027"\w* \w présenta|strong="H7126"\w* \w le|strong="H1121"\w* \w bélier|strong="H1121"\w* \w de|strong="H1121"\w* l'\w holocauste|strong="H5930"\w*. \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w posèrent|strong="H5564"\w* \w leurs|strong="H1121"\w* \w mains|strong="H3027"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w du|strong="H1121"\w* \w bélier|strong="H1121"\w*.
\v 19 \w Il|strong="H4872"\w* l'\w égorgea|strong="H7819"\w* \w et|strong="H4872"\w* \w Moïse|strong="H4872"\w* \w fit|strong="H4872"\w* aspersion \w du|strong="H5921"\w* \w sang|strong="H1818"\w* \w tout|strong="H4196"\w* \w autour|strong="H5439"\w* \w de|strong="H5921"\w* l'\w autel|strong="H4196"\w*.
\v 20 \w Il|strong="H4872"\w* \w coupa|strong="H5408"\w* \w le|strong="H7218"\w* \w bélier|strong="H5408"\w* \w en|strong="H6999"\w* \w morceaux|strong="H5409"\w*, \w et|strong="H4872"\w* \w Moïse|strong="H4872"\w* \w brûla|strong="H6999"\w* \w la|strong="H6999"\w* \w tête|strong="H7218"\w*, \w les|strong="H7218"\w* \w morceaux|strong="H5409"\w* \w et|strong="H4872"\w* \w la|strong="H6999"\w* \w graisse|strong="H6309"\w*.
\v 21 \w Il|strong="H3068"\w* \w lava|strong="H7364"\w* \w à|strong="H3068"\w* l'\w eau|strong="H4325"\w* \w les|strong="H3068"\w* \w entrailles|strong="H7130"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w jambes|strong="H3767"\w*, \w et|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w brûla|strong="H6999"\w* \w le|strong="H3068"\w* \w bélier|strong="H3068"\w* \w tout|strong="H3605"\w* \w entier|strong="H3605"\w* \w sur|strong="H3068"\w* l'\w autel|strong="H4196"\w*. \w C|strong="H1931"\w*'\w était|strong="H3068"\w* \w un|strong="H3068"\w* \w holocauste|strong="H5930"\w* \w pour|strong="H3068"\w* \w un|strong="H3068"\w* \w parfum|strong="H7381"\w* \w agréable|strong="H5207"\w*. \w C|strong="H1931"\w*'\w était|strong="H3068"\w* \w un|strong="H3068"\w* \w sacrifice|strong="H3068"\w* consumé \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 22 \w Il|strong="H3027"\w* \w présenta|strong="H7126"\w* l'\w autre|strong="H8145"\w* \w bélier|strong="H1121"\w*, \w le|strong="H1121"\w* \w bélier|strong="H1121"\w* \w de|strong="H1121"\w* \w consécration|strong="H4394"\w*. \w Aaron|strong="H1121"\w* \w et|strong="H1121"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w posèrent|strong="H5564"\w* \w leurs|strong="H1121"\w* \w mains|strong="H3027"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w du|strong="H1121"\w* \w bélier|strong="H1121"\w*.
\v 23 \w Il|strong="H4872"\w* l'\w égorgea|strong="H7819"\w* ; \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w un|strong="H5414"\w* \w peu|strong="H3027"\w* \w de|strong="H3027"\w* \w son|strong="H5414"\w* \w sang|strong="H1818"\w* \w et|strong="H4872"\w* \w en|strong="H5414"\w* \w mit|strong="H5414"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* bout \w de|strong="H3027"\w* l'\w oreille|strong="H5414"\w* \w droite|strong="H3233"\w* d'\w Aaron|strong="H4872"\w*, \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w pouce|strong="H5414"\w* \w de|strong="H3027"\w* \w sa|strong="H5414"\w* \w main|strong="H3027"\w* \w droite|strong="H3233"\w* \w et|strong="H4872"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w gros|strong="H5414"\w* orteil \w de|strong="H3027"\w* \w son|strong="H5414"\w* \w pied|strong="H7272"\w* \w droit|strong="H3233"\w*.
\v 24 \w Il|strong="H4872"\w* \w fit|strong="H5414"\w* \w venir|strong="H5414"\w* \w les|strong="H5414"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H4872"\w* ; \w Moïse|strong="H4872"\w* \w mit|strong="H5414"\w* \w un|strong="H1121"\w* \w peu|strong="H3027"\w* \w de|strong="H1121"\w* \w sang|strong="H1818"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* bout \w de|strong="H1121"\w* \w leur|strong="H5414"\w* \w oreille|strong="H5414"\w* \w droite|strong="H3233"\w*, \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w pouce|strong="H5414"\w* \w de|strong="H1121"\w* \w leur|strong="H5414"\w* \w main|strong="H3027"\w* \w droite|strong="H3233"\w* \w et|strong="H1121"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w gros|strong="H5414"\w* orteil \w de|strong="H1121"\w* \w leur|strong="H5414"\w* \w pied|strong="H7272"\w* \w droit|strong="H3233"\w* ; \w Moïse|strong="H4872"\w* \w fit|strong="H5414"\w* asperger \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w tout|strong="H4196"\w* \w autour|strong="H5439"\w* \w de|strong="H1121"\w* l'\w autel|strong="H4196"\w*.
\v 25 \w Il|strong="H5921"\w* \w prit|strong="H3947"\w* \w la|strong="H5921"\w* \w graisse|strong="H2459"\w*, \w la|strong="H5921"\w* queue, \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w graisse|strong="H2459"\w* \w qui|strong="H2459"\w* \w était|strong="H5921"\w* \w sur|strong="H5921"\w* \w les|strong="H3947"\w* \w entrailles|strong="H7130"\w*, \w la|strong="H5921"\w* couverture \w du|strong="H3947"\w* \w foie|strong="H3516"\w*, \w les|strong="H3947"\w* \w deux|strong="H8147"\w* \w rognons|strong="H3629"\w* \w et|strong="H5921"\w* \w leur|strong="H3947"\w* \w graisse|strong="H2459"\w*, \w et|strong="H5921"\w* \w la|strong="H5921"\w* cuisse \w droite|strong="H3225"\w* ;
\v 26 \w et|strong="H3068"\w* \w dans|strong="H5921"\w* \w la|strong="H6440"\w* \w corbeille|strong="H5536"\w* \w de|strong="H6440"\w* \w pains|strong="H3899"\w* \w sans|strong="H7550"\w* \w levain|strong="H4682"\w* \w qui|strong="H3068"\w* \w était|strong="H3068"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w il|strong="H3068"\w* \w prit|strong="H3947"\w* \w un|strong="H3068"\w* \w gâteau|strong="H2471"\w* \w sans|strong="H7550"\w* \w levain|strong="H4682"\w*, \w un|strong="H3068"\w* \w gâteau|strong="H2471"\w* \w de|strong="H6440"\w* \w pain|strong="H3899"\w* \w huilé|strong="H8081"\w* \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w galette|strong="H7550"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w plaça|strong="H7760"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w graisse|strong="H2459"\w* \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* cuisse \w droite|strong="H3225"\w*.
\v 27 \w Il|strong="H3068"\w* \w mit|strong="H5414"\w* \w tout|strong="H3605"\w* \w cela|strong="H3068"\w* \w dans|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3709"\w* \w d|strong="H6440"\w*'\w Aaron|strong="H3068"\w* \w et|strong="H1121"\w* \w dans|strong="H5414"\w* \w les|strong="H3068"\w* \w mains|strong="H3709"\w* \w de|strong="H1121"\w* \w ses|strong="H6440"\w* \w fils|strong="H1121"\w*, \w et|strong="H1121"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w agita|strong="H5130"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H8573"\w* \w par|strong="H3068"\w* agitation \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.
\v 28 \w Moïse|strong="H4872"\w* \w les|strong="H3068"\w* \w prit|strong="H3947"\w* \w de|strong="H5921"\w* \w leurs|strong="H3947"\w* \w mains|strong="H3709"\w* \w et|strong="H3068"\w* \w les|strong="H3068"\w* \w brûla|strong="H6999"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*, \w sur|strong="H5921"\w* l'\w holocauste|strong="H5930"\w*. \w Elles|strong="H3068"\w* constituaient \w une|strong="H3068"\w* \w offrande|strong="H3068"\w* \w de|strong="H5921"\w* \w consécration|strong="H4394"\w* \w pour|strong="H3947"\w* \w un|strong="H3068"\w* \w parfum|strong="H7381"\w* \w agréable|strong="H5207"\w*. \w C|strong="H1931"\w*'\w était|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H3068"\w* faite \w par|strong="H3068"\w* \w le|strong="H3068"\w* \w feu|strong="H3068"\w* \w à|strong="H3068"\w* Yahvé.
\v 29 \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w la|strong="H6440"\w* \w poitrine|strong="H2373"\w* \w et|strong="H3068"\w* \w l|strong="H6440"\w*'\w agita|strong="H5130"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H8573"\w* \w par|strong="H3068"\w* agitation \w devant|strong="H6440"\w* Yahvé. C'\w était|strong="H1961"\w* \w la|strong="H6440"\w* \w part|strong="H6440"\w* \w de|strong="H6440"\w* \w Moïse|strong="H4872"\w* \w du|strong="H6440"\w* \w bélier|strong="H6440"\w* \w de|strong="H6440"\w* \w consécration|strong="H4394"\w*, \w comme|strong="H3068"\w* Yahvé \w l|strong="H6440"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 30 \w Moïse|strong="H4872"\w* \w prit|strong="H3947"\w* \w de|strong="H1121"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w et|strong="H1121"\w* \w du|strong="H1121"\w* \w sang|strong="H1818"\w* \w qui|strong="H1121"\w* \w était|strong="H1121"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w* ; \w il|strong="H4872"\w* \w en|strong="H3947"\w* \w fit|strong="H4872"\w* l'\w aspersion|strong="H5137"\w* \w sur|strong="H5921"\w* \w Aaron|strong="H4872"\w*, \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w vêtements|strong="H3947"\w*, \w sur|strong="H5921"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w sur|strong="H5921"\w* \w les|strong="H3947"\w* \w vêtements|strong="H3947"\w* \w de|strong="H1121"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w avec|strong="H3947"\w* \w lui|strong="H4872"\w*, \w et|strong="H1121"\w* \w il|strong="H4872"\w* \w sanctifia|strong="H6942"\w* \w Aaron|strong="H4872"\w*, \w ses|strong="H5921"\w* \w vêtements|strong="H3947"\w*, \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H3947"\w* \w vêtements|strong="H3947"\w* \w de|strong="H1121"\w* \w ses|strong="H5921"\w* \w fils|strong="H1121"\w* \w avec|strong="H3947"\w* \w lui|strong="H4872"\w*.
\p
\v 31 \w Moïse|strong="H4872"\w* \w dit|strong="H4872"\w* \w à|strong="H1121"\w* \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* : « Faites \w bouillir|strong="H1310"\w* \w la|strong="H1121"\w* \w viande|strong="H1320"\w* \w à|strong="H1121"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w tente|strong="H4872"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* Rencontre, \w et|strong="H1121"\w* \w là|strong="H1121"\w*, mangez-la, \w ainsi|strong="H1121"\w* \w que|strong="H1121"\w* \w le|strong="H1121"\w* \w pain|strong="H3899"\w* \w qui|strong="H1121"\w* \w est|strong="H1121"\w* \w dans|strong="H1121"\w* \w la|strong="H1121"\w* \w corbeille|strong="H5536"\w* \w de|strong="H1121"\w* \w consécration|strong="H4394"\w*, \w comme|strong="H1121"\w* \w je|strong="H1121"\w* l'\w ai|strong="H8033"\w* \w ordonné|strong="H6680"\w*, \w en|strong="H1121"\w* disant : « \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w fils|strong="H1121"\w* \w la|strong="H1121"\w* \w mangeront|strong="H1121"\w* ».
\v 32 \w Ce|strong="H8313"\w* \w qui|strong="H3899"\w* \w restera|strong="H3498"\w* \w de|strong="H3899"\w* \w la|strong="H8313"\w* \w viande|strong="H1320"\w* \w et|strong="H3899"\w* \w du|strong="H3899"\w* \w pain|strong="H3899"\w*, \w vous|strong="H3899"\w* \w le|strong="H1320"\w* \w brûlerez|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w*.
\v 33 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w sortiras|strong="H3318"\w* \w pas|strong="H3808"\w* \w de|strong="H3117"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w Tente|strong="H3117"\w* d'\w assignation|strong="H4150"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, jusqu'\w à|strong="H5704"\w* \w ce|strong="H3318"\w* \w que|strong="H3588"\w* \w les|strong="H3318"\w* \w jours|strong="H3117"\w* \w de|strong="H3117"\w* \w ta|strong="H3117"\w* \w consécration|strong="H4394"\w* \w soient|strong="H3117"\w* \w accomplis|strong="H4390"\w*, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w te|strong="H3808"\w* \w consacrera|strong="H4390"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*.
\v 34 \w Ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w été|strong="H3068"\w* \w fait|strong="H6213"\w* aujourd'\w hui|strong="H3117"\w*, Yahvé \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w de|strong="H3117"\w* \w le|strong="H3068"\w* \w faire|strong="H6213"\w*, \w afin|strong="H3068"\w* \w de|strong="H3117"\w* \w faire|strong="H6213"\w* l'\w expiation|strong="H3722"\w* \w pour|strong="H6213"\w* \w vous|strong="H3068"\w*.
\v 35 \w Tu|strong="H3588"\w* \w resteras|strong="H3427"\w* \w jour|strong="H3117"\w* \w et|strong="H3068"\w* \w nuit|strong="H3915"\w* \w à|strong="H3068"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w Tente|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* Rencontre, \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* \w observeras|strong="H8104"\w* l'\w ordre|strong="H6680"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w ne|strong="H3808"\w* meures \w pas|strong="H3808"\w* ; \w car|strong="H3588"\w* c'\w est|strong="H3068"\w* \w ainsi|strong="H3651"\w* \w qu|strong="H3588"\w*'\w on|strong="H3117"\w* \w me|strong="H3068"\w* l'\w ordonne|strong="H6680"\w*. »
\v 36 \w Aaron|strong="H4872"\w* \w et|strong="H1121"\w* \w ses|strong="H6213"\w* \w fils|strong="H1121"\w* \w firent|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*.