\c 8
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2 « \w Prends|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w les|strong=""\w* \w vêtements|strong=""\w*, l'\w huile|strong=""\w* d'\w onction|strong=""\w*, \w le|strong=""\w* \w taureau|strong=""\w* \w expiatoire|strong=""\w*, \w les|strong=""\w* \w deux|strong=""\w* \w béliers|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w corbeille|strong=""\w* \w de|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*,
\v 3  \w et|strong=""\w* \w rassemble|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* tente \w de|strong=""\w* \w la|strong=""\w* Rencontre. »
\p
\v 4  \w Moïse|strong=""\w* \w fit|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w lui|strong=""\w* \w avait|strong=""\w* \w ordonné|strong=""\w* ; \w et|strong=""\w* l'\w assemblée|strong=""\w* \w se|strong=""\w* \w rassembla|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre.
\v 5  \w Moïse|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* l'\w assemblée|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w*. »
\v 6  \w Moïse|strong=""\w* \w fit|strong=""\w* \w venir|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w lava|strong=""\w* \w avec|strong=""\w* \w de|strong=""\w* l'\w eau|strong=""\w*.
\v 7  \w Il|strong=""\w* \w lui|strong=""\w* \w mit|strong=""\w* \w la|strong=""\w* \w tunique|strong=""\w*, \w lui|strong=""\w* \w attacha|strong=""\w* \w la|strong=""\w* \w ceinture|strong=""\w*, \w le|strong=""\w* \w revêtit|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w robe|strong=""\w*, \w lui|strong=""\w* \w mit|strong=""\w* l'éphod, \w et|strong=""\w* \w il|strong=""\w* \w attacha|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w* \w la|strong=""\w* bande \w de|strong=""\w* l'éphod, habilement tissée, \w et|strong=""\w* \w la|strong=""\w* \w lui|strong=""\w* fixa \w avec|strong=""\w* \w elle|strong=""\w*.
\v 8  \w Il|strong=""\w* \w plaça|strong=""\w* \w sur|strong=""\w* \w lui|strong=""\w* \w le|strong=""\w* \w pectoral|strong=""\w*. \w Il|strong=""\w* \w mit|strong=""\w* l'urim \w et|strong=""\w* \w le|strong=""\w* \w thummim|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pectoral|strong=""\w*.
\v 9  \w Il|strong=""\w* \w mit|strong=""\w* \w le|strong=""\w* turban \w sur|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*. \w Il|strong=""\w* \w plaça|strong=""\w* \w la|strong=""\w* plaque \w d|strong=""\w*'\w or|strong=""\w*, \w la|strong=""\w* \w couronne|strong=""\w* \w sacrée|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* \w devant|strong=""\w* \w du|strong=""\w* turban, \w comme|strong=""\w* \w l|strong=""\w*'\w avait|strong=""\w* \w ordonné|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\v 10  \w Moïse|strong=""\w* \w prit|strong=""\w* l'\w huile|strong=""\w* d'\w onction|strong=""\w*, \w oignit|strong=""\w* \w le|strong=""\w* \w tabernacle|strong=""\w* \w et|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* s'\w y|strong=""\w* trouvait, \w et|strong=""\w* \w les|strong=""\w* \w sanctifia|strong=""\w*.
\v 11  \w Il|strong=""\w* \w en|strong=""\w* \w fit|strong=""\w* \w sept|strong=""\w* \w fois|strong=""\w* l'\w aspersion|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w oignit|strong=""\w* l'\w autel|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w*, ainsi \w que|strong=""\w* \w le|strong=""\w* \w bassin|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w base|strong=""\w*, \w pour|strong=""\w* \w les|strong=""\w* \w sanctifier|strong=""\w*.
\v 12  \w Il|strong=""\w* \w versa|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w* d'\w onction|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* d'\w Aaron|strong=""\w* \w et|strong=""\w* l'\w oignit|strong=""\w*, afin \w de|strong=""\w* \w le|strong=""\w* \w sanctifier|strong=""\w*.
\v 13  \w Moïse|strong=""\w* \w fit|strong=""\w* \w venir|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w*, \w les|strong=""\w* \w revêtit|strong=""\w* \w de|strong=""\w* \w tuniques|strong=""\w*, \w leur|strong=""\w* \w attacha|strong=""\w* \w des|strong=""\w* ceintures \w et|strong=""\w* \w leur|strong=""\w* \w mit|strong=""\w* \w des|strong=""\w* bandeaux, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\p
\v 14  \w Il|strong=""\w* \w amena|strong=""\w* \w le|strong=""\w* \w taureau|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*, \w et|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w posèrent|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w du|strong=""\w* \w taureau|strong=""\w* \w du|strong=""\w* \w sacrifice|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w péché|strong=""\w*.
\v 15  \w Il|strong=""\w* l'\w égorgea|strong=""\w* ; \w Moïse|strong=""\w* \w prit|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w mit|strong=""\w* \w avec|strong=""\w* \w son|strong=""\w* \w doigt|strong=""\w* \w autour|strong=""\w* \w des|strong=""\w* \w cornes|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* ; \w il|strong=""\w* \w purifia|strong=""\w* l'\w autel|strong=""\w*, \w versa|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w au|strong=""\w* \w pied|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w sanctifia|strong=""\w* \w pour|strong=""\w* \w en|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w*.
\v 16  \w Il|strong=""\w* \w prit|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*, \w la|strong=""\w* couverture \w du|strong=""\w* \w foie|strong=""\w*, \w les|strong=""\w* \w deux|strong=""\w* \w rognons|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w graisse|strong=""\w*, \w et|strong=""\w* \w Moïse|strong=""\w* \w les|strong=""\w* \w brûla|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*.
\v 17 Mais \w le|strong=""\w* \w taureau|strong=""\w*, \w sa|strong=""\w* \w peau|strong=""\w*, \w sa|strong=""\w* \w viande|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w excréments|strong=""\w*, \w il|strong=""\w* \w les|strong=""\w* \w brûla|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w* \w en|strong=""\w* \w dehors|strong=""\w* \w du|strong=""\w* \w camp|strong=""\w*, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\v 18  \w Il|strong=""\w* \w présenta|strong=""\w* \w le|strong=""\w* \w bélier|strong=""\w* \w de|strong=""\w* l'\w holocauste|strong=""\w*. \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w posèrent|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w du|strong=""\w* \w bélier|strong=""\w*.
\v 19  \w Il|strong=""\w* l'\w égorgea|strong=""\w* \w et|strong=""\w* \w Moïse|strong=""\w* \w fit|strong=""\w* aspersion \w du|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*.
\v 20  \w Il|strong=""\w* \w coupa|strong=""\w* \w le|strong=""\w* \w bélier|strong=""\w* \w en|strong=""\w* \w morceaux|strong=""\w*, \w et|strong=""\w* \w Moïse|strong=""\w* \w brûla|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w*, \w les|strong=""\w* \w morceaux|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w*.
\v 21  \w Il|strong=""\w* \w lava|strong=""\w* \w à|strong=""\w* l'\w eau|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w jambes|strong=""\w*, \w et|strong=""\w* \w Moïse|strong=""\w* \w brûla|strong=""\w* \w le|strong=""\w* \w bélier|strong=""\w* \w tout|strong=""\w* \w entier|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*. \w C|strong=""\w*'\w était|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w parfum|strong=""\w* \w agréable|strong=""\w*. \w C|strong=""\w*'\w était|strong=""\w* \w un|strong=""\w* \w sacrifice|strong=""\w* consumé \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé, \w comme|strong=""\w* Yahvé l'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\v 22  \w Il|strong=""\w* \w présenta|strong=""\w* l'\w autre|strong=""\w* \w bélier|strong=""\w*, \w le|strong=""\w* \w bélier|strong=""\w* \w de|strong=""\w* \w consécration|strong=""\w*. \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w posèrent|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* \w du|strong=""\w* \w bélier|strong=""\w*.
\v 23  \w Il|strong=""\w* l'\w égorgea|strong=""\w* ; \w Moïse|strong=""\w* \w prit|strong=""\w* \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w sang|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w mit|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* bout \w de|strong=""\w* l'\w oreille|strong=""\w* \w droite|strong=""\w* d'\w Aaron|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* \w pouce|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w gros|strong=""\w* orteil \w de|strong=""\w* \w son|strong=""\w* \w pied|strong=""\w* \w droit|strong=""\w*.
\v 24  \w Il|strong=""\w* \w fit|strong=""\w* \w venir|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* d'\w Aaron|strong=""\w* ; \w Moïse|strong=""\w* \w mit|strong=""\w* \w un|strong=""\w* \w peu|strong=""\w* \w de|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* bout \w de|strong=""\w* \w leur|strong=""\w* \w oreille|strong=""\w* \w droite|strong=""\w*, \w sur|strong=""\w* \w le|strong=""\w* \w pouce|strong=""\w* \w de|strong=""\w* \w leur|strong=""\w* \w main|strong=""\w* \w droite|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w gros|strong=""\w* orteil \w de|strong=""\w* \w leur|strong=""\w* \w pied|strong=""\w* \w droit|strong=""\w* ; \w Moïse|strong=""\w* \w fit|strong=""\w* asperger \w le|strong=""\w* \w sang|strong=""\w* \w tout|strong=""\w* \w autour|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*.
\v 25  \w Il|strong=""\w* \w prit|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w*, \w la|strong=""\w* queue, \w toute|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w entrailles|strong=""\w*, \w la|strong=""\w* couverture \w du|strong=""\w* \w foie|strong=""\w*, \w les|strong=""\w* \w deux|strong=""\w* \w rognons|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w graisse|strong=""\w*, \w et|strong=""\w* \w la|strong=""\w* cuisse \w droite|strong=""\w* ;
\v 26  \w et|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w corbeille|strong=""\w* \w de|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w il|strong=""\w* \w prit|strong=""\w* \w un|strong=""\w* \w gâteau|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, \w un|strong=""\w* \w gâteau|strong=""\w* \w de|strong=""\w* \w pain|strong=""\w* \w huilé|strong=""\w* \w et|strong=""\w* \w une|strong=""\w* \w galette|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* \w plaça|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w graisse|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* cuisse \w droite|strong=""\w*.
\v 27  \w Il|strong=""\w* \w mit|strong=""\w* \w tout|strong=""\w* \w cela|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w d|strong=""\w*'\w Aaron|strong=""\w* \w et|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w mains|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w agita|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* agitation \w devant|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*.
\v 28  \w Moïse|strong=""\w* \w les|strong=""\w* \w prit|strong=""\w* \w de|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w brûla|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w*, \w sur|strong=""\w* l'\w holocauste|strong=""\w*. \w Elles|strong=""\w* constituaient \w une|strong=""\w* \w offrande|strong=""\w* \w de|strong=""\w* \w consécration|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w parfum|strong=""\w* \w agréable|strong=""\w*. \w C|strong=""\w*'\w était|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* faite \w par|strong=""\w* \w le|strong=""\w* \w feu|strong=""\w* \w à|strong=""\w* Yahvé.
\v 29  \w Moïse|strong=""\w* \w prit|strong=""\w* \w la|strong=""\w* \w poitrine|strong=""\w* \w et|strong=""\w* \w l|strong=""\w*'\w agita|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w offrande|strong=""\w* \w par|strong=""\w* agitation \w devant|strong=""\w* Yahvé. C'\w était|strong=""\w* \w la|strong=""\w* \w part|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w du|strong=""\w* \w bélier|strong=""\w* \w de|strong=""\w* \w consécration|strong=""\w*, \w comme|strong=""\w* Yahvé \w l|strong=""\w*'\w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\v 30  \w Moïse|strong=""\w* \w prit|strong=""\w* \w de|strong=""\w* l'\w huile|strong=""\w* d'\w onction|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w sur|strong=""\w* l'\w autel|strong=""\w* ; \w il|strong=""\w* \w en|strong=""\w* \w fit|strong=""\w* l'\w aspersion|strong=""\w* \w sur|strong=""\w* \w Aaron|strong=""\w*, \w sur|strong=""\w* \w ses|strong=""\w* \w vêtements|strong=""\w*, \w sur|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w sanctifia|strong=""\w* \w Aaron|strong=""\w*, \w ses|strong=""\w* \w vêtements|strong=""\w*, \w ses|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w vêtements|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w*.
\p
\v 31  \w Moïse|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* : « Faites \w bouillir|strong=""\w* \w la|strong=""\w* \w viande|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w et|strong=""\w* \w là|strong=""\w*, mangez-la, \w ainsi|strong=""\w* \w que|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w corbeille|strong=""\w* \w de|strong=""\w* \w consécration|strong=""\w*, \w comme|strong=""\w* \w je|strong=""\w* l'\w ai|strong=""\w* \w ordonné|strong=""\w*, \w en|strong=""\w* disant : « \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w la|strong=""\w* \w mangeront|strong=""\w* ».
\v 32  \w Ce|strong=""\w* \w qui|strong=""\w* \w restera|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w viande|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w*, \w vous|strong=""\w* \w le|strong=""\w* \w brûlerez|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*.
\v 33  \w Tu|strong=""\w* \w ne|strong=""\w* \w sortiras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* d'\w assignation|strong=""\w* \w pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w consécration|strong=""\w* \w soient|strong=""\w* \w accomplis|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w te|strong=""\w* \w consacrera|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*.
\v 34  \w Ce|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w été|strong=""\w* \w fait|strong=""\w* aujourd'\w hui|strong=""\w*, Yahvé \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w le|strong=""\w* \w faire|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w faire|strong=""\w* l'\w expiation|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w*.
\v 35  \w Tu|strong=""\w* \w resteras|strong=""\w* \w jour|strong=""\w* \w et|strong=""\w* \w nuit|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre, \w pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w observeras|strong=""\w* l'\w ordre|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w ne|strong=""\w* meures \w pas|strong=""\w* ; \w car|strong=""\w* c'\w est|strong=""\w* \w ainsi|strong=""\w* \w qu|strong=""\w*'\w on|strong=""\w* \w me|strong=""\w* l'\w ordonne|strong=""\w*. »
\v 36  \w Aaron|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w fils|strong=""\w* \w firent|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w avait|strong=""\w* \w ordonné|strong=""\w* \w par|strong=""\w* \w Moïse|strong=""\w*.