\c 5
\p
\v 1 « \w Parcourez|strong="H7751"\w* \w de|strong="H6213"\w* long \w en|strong="H6213"\w* large \w les|strong="H6213"\w* \w rues|strong="H2351"\w* \w de|strong="H6213"\w* \w Jérusalem|strong="H3389"\w*, \w et|strong="H7200"\w* \w regardez|strong="H7200"\w* \w maintenant|strong="H7200"\w*, \w et|strong="H7200"\w* \w sachez|strong="H3045"\w*, \w et|strong="H7200"\w* \w cherchez|strong="H1245"\w* \w dans|strong="H7200"\w* \w ses|strong="H6213"\w* \w lieux|strong="H6213"\w* écartés, \w si|strong="H7200"\w* \w vous|strong="H6213"\w* pouvez \w trouver|strong="H4672"\w* \w un|strong="H6213"\w* \w homme|strong="H7200"\w*, \w s|strong="H3426"\w*'\w il|strong="H3389"\w* \w y|strong="H3389"\w* \w a|strong="H6213"\w* quelqu'\w un|strong="H6213"\w* \w qui|strong="H3045"\w* \w agisse|strong="H6213"\w* \w avec|strong="H6213"\w* \w justice|strong="H4941"\w*, \w qui|strong="H3045"\w* \w recherche|strong="H1245"\w* \w la|strong="H6213"\w* \w vérité|strong="H6213"\w*, \w alors|strong="H3045"\w* \w je|strong="H7200"\w* \w lui|strong="H6213"\w* \w pardonnerai|strong="H5545"\w*.
\v 2 \w Même|strong="H3651"\w* s'\w ils|strong="H3068"\w* \w disent|strong="H3068"\w* : « L'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w vivant|strong="H2416"\w* », \w ils|strong="H3068"\w* \w jurent|strong="H7650"\w* \w faussement|strong="H8267"\w*. »
\p
\v 3 O Yahvé, \w tes|strong="H3068"\w* \w yeux|strong="H5869"\w* \w ne|strong="H3808"\w* regardent-ils \w pas|strong="H3808"\w* \w la|strong="H6440"\w* \w vérité|strong="H7725"\w* ? \w Tu|strong="H7725"\w* \w les|strong="H3068"\w* \w as|strong="H6440"\w* \w frappés|strong="H5221"\w*, mais \w ils|strong="H6440"\w* n'\w ont|strong="H5869"\w* \w pas|strong="H3808"\w* \w été|strong="H3068"\w* affligés. \w Tu|strong="H7725"\w* \w les|strong="H3068"\w* \w as|strong="H6440"\w* \w consumés|strong="H3615"\w*, mais \w ils|strong="H6440"\w* \w ont|strong="H5869"\w* \w refusé|strong="H3985"\w* \w de|strong="H6440"\w* \w se|strong="H3068"\w* \w laisser|strong="H3068"\w* \w corriger|strong="H4148"\w*. \w Ils|strong="H6440"\w* \w ont|strong="H5869"\w* \w rendu|strong="H7725"\w* \w leur|strong="H3068"\w* \w visage|strong="H6440"\w* \w plus|strong="H3808"\w* \w dur|strong="H2388"\w* \w que|strong="H6440"\w* \w le|strong="H6440"\w* \w roc|strong="H5553"\w*. \w Ils|strong="H6440"\w* \w ont|strong="H5869"\w* \w refusé|strong="H3985"\w* \w de|strong="H6440"\w* \w revenir|strong="H7725"\w*.
\p
\v 4 \w Et|strong="H3068"\w* \w je|strong="H3588"\w* \w dis|strong="H3045"\w* : « Ceux-là \w sont|strong="H3068"\w* \w pauvres|strong="H1800"\w*. \w Ils|strong="H1992"\w* \w sont|strong="H3068"\w* \w insensés|strong="H2973"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w ne|strong="H3808"\w* \w connaissent|strong="H3045"\w* \w pas|strong="H3808"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w de|strong="H1870"\w* l'\w Éternel|strong="H3068"\w*, \w ni|strong="H3808"\w* \w la|strong="H3068"\w* \w loi|strong="H4941"\w* \w de|strong="H1870"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 5 \w Je|strong="H3588"\w* \w vais|strong="H3588"\w* \w aller|strong="H3212"\w* \w vers|strong="H3212"\w* \w les|strong="H3068"\w* \w grands|strong="H1419"\w* \w et|strong="H3068"\w* \w je|strong="H3588"\w* \w leur|strong="H3068"\w* \w parlerai|strong="H1696"\w*, \w car|strong="H3588"\w* \w ils|strong="H1992"\w* \w connaissent|strong="H3045"\w* \w la|strong="H3068"\w* \w voie|strong="H1870"\w* \w de|strong="H1870"\w* l'\w Éternel|strong="H3068"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w loi|strong="H4941"\w* \w de|strong="H1870"\w* \w leur|strong="H3068"\w* \w Dieu|strong="H3068"\w*. » \w Mais|strong="H3588"\w* \w eux|strong="H1992"\w*, \w d|strong="H1992"\w*'\w un|strong="H3068"\w* commun \w accord|strong="H3588"\w*, \w ont|strong="H3068"\w* \w brisé|strong="H7665"\w* \w le|strong="H3068"\w* \w joug|strong="H5923"\w*, \w et|strong="H3068"\w* \w rompu|strong="H7665"\w* \w les|strong="H3068"\w* \w liens|strong="H4147"\w*.
\v 6 C'\w est|strong="H5892"\w* \w pourquoi|strong="H3651"\w* \w le|strong="H3318"\w* \w lion|strong="H5221"\w* \w de|strong="H5892"\w* \w la|strong="H5921"\w* \w forêt|strong="H3293"\w* \w les|strong="H5221"\w* \w tuera|strong="H5221"\w*, \w le|strong="H3318"\w* \w loup|strong="H2061"\w* \w du|strong="H3318"\w* soir \w les|strong="H5221"\w* \w fera|strong="H3318"\w* \w mourir|strong="H5221"\w*. \w Le|strong="H3318"\w* \w loup|strong="H2061"\w* \w des|strong="H5892"\w* soirs \w les|strong="H5221"\w* \w détruira|strong="H7703"\w*. \w Un|strong="H3588"\w* \w léopard|strong="H5246"\w* veillera \w sur|strong="H5921"\w* \w leurs|strong="H3318"\w* \w villes|strong="H5892"\w*. \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5892"\w* \w sortent|strong="H3318"\w* \w de|strong="H5892"\w* \w là|strong="H5921"\w* \w seront|strong="H5892"\w* \w déchirés|strong="H2963"\w*, parce \w que|strong="H3588"\w* \w leurs|strong="H3318"\w* \w transgressions|strong="H6588"\w* \w sont|strong="H5892"\w* \w nombreuses|strong="H7231"\w* \w et|strong="H3318"\w* \w que|strong="H3588"\w* \w leur|strong="H3588"\w* égarement \w s|strong="H5892"\w*'\w est|strong="H5892"\w* accru.
\p
\v 7 « \w Comment|strong="H2063"\w* pourrais-je \w te|strong="H3808"\w* \w pardonner|strong="H5545"\w* ? \w Tes|strong="H5800"\w* \w enfants|strong="H1121"\w* m'\w ont|strong="H1121"\w* \w abandonné|strong="H5800"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w juré|strong="H7650"\w* \w par|strong="H3808"\w* \w ce|strong="H2063"\w* \w qui|strong="H1121"\w* n'\w est|strong="H1121"\w* \w pas|strong="H3808"\w* \w un|strong="H1121"\w* \w dieu|strong="H1121"\w*. \w Après|strong="H1004"\w* \w que|strong="H1121"\w* \w je|strong="H1121"\w* \w les|strong="H1121"\w* \w ai|strong="H1004"\w* \w rassasiés|strong="H7646"\w*, \w ils|strong="H1121"\w* \w ont|strong="H1121"\w* \w commis|strong="H1121"\w* \w l|strong="H2063"\w*'\w adultère|strong="H5003"\w*, \w et|strong="H1121"\w* \w se|strong="H1121"\w* \w sont|strong="H1121"\w* rassemblés \w en|strong="H1004"\w* troupes \w dans|strong="H3808"\w* \w les|strong="H1121"\w* \w maisons|strong="H1004"\w* \w de|strong="H1121"\w* \w prostitution|strong="H2181"\w*.
\v 8 \w Ils|strong="H1961"\w* \w étaient|strong="H1961"\w* \w comme|strong="H1961"\w* \w des|strong="H1961"\w* \w chevaux|strong="H5483"\w* \w nourris|strong="H2109"\w*, errant \w en|strong="H7453"\w* liberté. Chacun hennissait \w après|strong="H1961"\w* \w la|strong="H1961"\w* \w femme|strong="H1961"\w* \w de|strong="H1961"\w* \w son|strong="H1961"\w* \w voisin|strong="H7453"\w*.
\v 9 \w Ne|strong="H3808"\w* devrais-je \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w punir|strong="H6485"\w* \w pour|strong="H3068"\w* \w ces|strong="H5315"\w* \w choses|strong="H5921"\w* ? \w dit|strong="H5002"\w* Yahvé. « \w Mon|strong="H3068"\w* \w âme|strong="H5315"\w* \w ne|strong="H3808"\w* doit-elle \w pas|strong="H3808"\w* \w se|strong="H3068"\w* \w venger|strong="H5358"\w* d'\w une|strong="H3068"\w* \w telle|strong="H3068"\w* \w nation|strong="H1471"\w* ?
\p
\v 10 « \w Montez|strong="H5927"\w* \w sur|strong="H3068"\w* \w ses|strong="H6213"\w* murs, \w détruisez|strong="H6213"\w*, \w mais|strong="H3588"\w* \w ne|strong="H3808"\w* \w détruisez|strong="H6213"\w* \w pas|strong="H3808"\w* \w tout|strong="H3588"\w*. \w Enlève|strong="H5493"\w* \w ses|strong="H6213"\w* branches, \w car|strong="H3588"\w* \w elles|strong="H3588"\w* \w ne|strong="H3808"\w* \w sont|strong="H3068"\w* \w pas|strong="H3808"\w* \w à|strong="H3068"\w* Yahvé.
\v 11 \w Car|strong="H3588"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Juda|strong="H3063"\w* \w se|strong="H3068"\w* \w sont|strong="H3068"\w* montrées \w très|strong="H3068"\w* perfides \w à|strong="H3068"\w* \w mon|strong="H3068"\w* \w égard|strong="H3068"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*.
\p
\v 12 \w Ils|strong="H2719"\w* \w ont|strong="H3068"\w* \w renié|strong="H3584"\w* Yahvé, \w et|strong="H3068"\w* \w ils|strong="H2719"\w* \w ont|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Ce|strong="H1931"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w lui|strong="H3068"\w*. \w Le|strong="H3068"\w* \w mal|strong="H7451"\w* \w ne|strong="H3808"\w* \w viendra|strong="H3068"\w* \w pas|strong="H3808"\w* \w sur|strong="H5921"\w* \w nous|strong="H3068"\w*. \w Nous|strong="H3068"\w* \w ne|strong="H3808"\w* \w verrons|strong="H7200"\w* \w ni|strong="H3808"\w* \w épée|strong="H2719"\w* \w ni|strong="H3808"\w* \w famine|strong="H7458"\w*.
\v 13 \w Les|strong="H6213"\w* \w prophètes|strong="H5030"\w* \w seront|strong="H6213"\w* \w du|strong="H6213"\w* \w vent|strong="H7307"\w*, \w et|strong="H6213"\w* \w la|strong="H6213"\w* \w parole|strong="H6213"\w* n'\w est|strong="H1961"\w* \w pas|strong="H6213"\w* \w en|strong="H6213"\w* \w eux|strong="H6213"\w*. C'\w est|strong="H1961"\w* \w ainsi|strong="H3541"\w* qu'\w il|strong="H6213"\w* \w leur|strong="H1961"\w* \w sera|strong="H1961"\w* \w fait|strong="H6213"\w*. »
\p
\v 14 \w C|strong="H1697"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3651"\w* Yahvé, \w le|strong="H5414"\w* \w Dieu|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, \w dit|strong="H1696"\w* : « \w Parce|strong="H3282"\w* \w que|strong="H1697"\w* \w tu|strong="H5414"\w* \w dis|strong="H1696"\w* \w cela|strong="H1697"\w*, \w voici|strong="H2005"\w*, \w je|strong="H5414"\w* \w ferai|strong="H5414"\w* \w de|strong="H1697"\w* \w mes|strong="H5414"\w* \w paroles|strong="H1697"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w bouche|strong="H6310"\w* \w du|strong="H5971"\w* \w feu|strong="H5414"\w*, \w et|strong="H3068"\w* \w de|strong="H1697"\w* \w ce|strong="H1697"\w* \w peuple|strong="H5971"\w* \w du|strong="H5971"\w* \w bois|strong="H6086"\w*, \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w les|strong="H3068"\w* \w dévorera|strong="H3068"\w*.
\v 15 \w Voici|strong="H2005"\w*, \w je|strong="H2005"\w* \w vais|strong="H2005"\w* \w faire|strong="H3068"\w* \w venir|strong="H3068"\w* \w sur|strong="H5921"\w* \w vous|strong="H3068"\w* \w une|strong="H3068"\w* \w nation|strong="H1471"\w* \w lointaine|strong="H4801"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*. « \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w une|strong="H3068"\w* \w nation|strong="H1471"\w* puissante. \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w une|strong="H3068"\w* \w nation|strong="H1471"\w* \w ancienne|strong="H5769"\w*, \w une|strong="H3068"\w* \w nation|strong="H1471"\w* \w dont|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* \w connaissez|strong="H3045"\w* \w pas|strong="H3808"\w* \w la|strong="H3068"\w* \w langue|strong="H3956"\w* \w et|strong="H3068"\w* \w dont|strong="H3068"\w* \w vous|strong="H3068"\w* \w ne|strong="H3808"\w* comprenez \w pas|strong="H3808"\w* \w ce|strong="H1931"\w* \w qu|strong="H4100"\w*'\w elle|strong="H1931"\w* \w dit|strong="H5002"\w*.
\v 16 \w Leur|strong="H3605"\w* \w carquois|strong="H6605"\w* \w est|strong="H1368"\w* un \w tombeau|strong="H6913"\w* \w ouvert|strong="H6605"\w*. \w Ils|strong="H3605"\w* \w sont|strong="H6913"\w* \w tous|strong="H3605"\w* \w des|strong="H6913"\w* \w hommes|strong="H1368"\w* \w puissants|strong="H1368"\w*.
\v 17 \w Ils|strong="H1121"\w* dévoreront \w ta|strong="H1121"\w* \w moisson|strong="H7105"\w* \w et|strong="H1121"\w* \w ton|strong="H1121"\w* \w pain|strong="H3899"\w*, \w que|strong="H1121"\w* \w tes|strong="H2719"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w tes|strong="H2719"\w* \w filles|strong="H1323"\w* \w doivent|strong="H6629"\w* \w manger|strong="H3899"\w*. \w Ils|strong="H1121"\w* dévoreront \w tes|strong="H2719"\w* \w brebis|strong="H6629"\w* \w et|strong="H1121"\w* \w tes|strong="H2719"\w* \w bœufs|strong="H1241"\w*. \w Ils|strong="H1121"\w* dévoreront \w tes|strong="H2719"\w* \w vignes|strong="H1612"\w* \w et|strong="H1121"\w* \w tes|strong="H2719"\w* \w figuiers|strong="H8384"\w*. \w Ils|strong="H1121"\w* abattront \w par|strong="H5892"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w* \w tes|strong="H2719"\w* \w villes|strong="H5892"\w* \w fortifiées|strong="H4013"\w* \w dans|strong="H1121"\w* lesquelles \w tu|strong="H1121"\w* \w te|strong="H1121"\w* confies.
\p
\v 18 « Mais \w même|strong="H1571"\w* \w en|strong="H3117"\w* \w ces|strong="H6213"\w* jours-là, \w dit|strong="H5002"\w* l'\w Éternel|strong="H3068"\w*, \w je|strong="H3117"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w détruirai|strong="H6213"\w* \w pas|strong="H3808"\w* complètement.
\v 19 \w Quand|strong="H3808"\w* \w vous|strong="H3068"\w* \w direz|strong="H3068"\w* : « \w Pourquoi|strong="H3651"\w* Yahvé, \w notre|strong="H3588"\w* \w Dieu|strong="H3068"\w*, \w nous|strong="H3068"\w* \w a-t-il|strong="H3068"\w* \w fait|strong="H6213"\w* \w toutes|strong="H6213"\w* \w ces|strong="H6213"\w* \w choses|strong="H3068"\w* ? \w Alors|strong="H3651"\w* \w tu|strong="H3588"\w* \w leur|strong="H3068"\w* \w diras|strong="H3588"\w* : « \w De|strong="H6213"\w* \w même|strong="H3588"\w* \w que|strong="H3588"\w* \w vous|strong="H3068"\w* m'\w avez|strong="H3068"\w* \w abandonné|strong="H5800"\w* \w pour|strong="H6213"\w* \w servir|strong="H5647"\w* \w des|strong="H3068"\w* \w dieux|strong="H3068"\w* \w étrangers|strong="H2114"\w* \w dans|strong="H6213"\w* \w votre|strong="H1961"\w* \w pays|strong="H6213"\w*, \w de|strong="H6213"\w* \w même|strong="H3588"\w* \w vous|strong="H3068"\w* \w servirez|strong="H5647"\w* \w des|strong="H3068"\w* \w étrangers|strong="H2114"\w* \w dans|strong="H6213"\w* \w un|strong="H6213"\w* \w pays|strong="H6213"\w* \w qui|strong="H3068"\w* n'\w est|strong="H3068"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w vôtre|strong="H1961"\w* ».
\p
\v 20 Annoncez-le \w dans|strong="H5046"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w et|strong="H3063"\w* publiez-le \w en|strong="H1004"\w* \w Juda|strong="H3063"\w*, \w en|strong="H1004"\w* \w disant|strong="H5046"\w* :
\v 21 \w Écoutez|strong="H8085"\w* ceci, \w peuple|strong="H5971"\w* \w insensé|strong="H5530"\w* \w et|strong="H8085"\w* \w sans|strong="H3808"\w* \w intelligence|strong="H3820"\w*, \w qui|strong="H5971"\w* \w avez|strong="H5869"\w* \w des|strong="H5869"\w* \w yeux|strong="H5869"\w* \w et|strong="H8085"\w* \w ne|strong="H3808"\w* \w voyez|strong="H7200"\w* \w pas|strong="H3808"\w*, \w qui|strong="H5971"\w* \w avez|strong="H5869"\w* \w des|strong="H5869"\w* \w oreilles|strong="H8085"\w* \w et|strong="H8085"\w* n'\w entendez|strong="H8085"\w* \w pas|strong="H3808"\w*.
\v 22 \w Ne|strong="H3808"\w* \w me|strong="H3068"\w* craignez-vous \w pas|strong="H3808"\w*, \w dit|strong="H5002"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*, \w ne|strong="H3808"\w* tremblez-vous \w pas|strong="H3808"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*, \w qui|strong="H3068"\w* \w ai|strong="H3068"\w* \w mis|strong="H7760"\w* \w le|strong="H6440"\w* \w sable|strong="H2344"\w* \w à|strong="H3068"\w* \w la|strong="H6440"\w* \w limite|strong="H1366"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w mer|strong="H3220"\w*, \w par|strong="H3068"\w* \w un|strong="H3068"\w* \w décret|strong="H2706"\w* \w perpétuel|strong="H5769"\w*, \w pour|strong="H6440"\w* qu'\w elle|strong="H6440"\w* \w ne|strong="H3808"\w* \w la|strong="H6440"\w* \w dépasse|strong="H5674"\w* \w pas|strong="H3808"\w* ? \w Ses|strong="H6440"\w* vagues \w ont|strong="H6440"\w* \w beau|strong="H6440"\w* \w s|strong="H1366"\w*'agiter, \w elles|strong="H3068"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3201"\w* \w l|strong="H6440"\w*'emporter. \w Elles|strong="H3068"\w* \w ont|strong="H6440"\w* \w beau|strong="H6440"\w* rugir, \w elles|strong="H3068"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3201"\w* \w passer|strong="H5674"\w* \w par-dessus|strong="H3372"\w*.
\p
\v 23 « Mais \w ce|strong="H2088"\w* \w peuple|strong="H5971"\w* \w a|strong="H3212"\w* \w un|strong="H5971"\w* \w cœur|strong="H3820"\w* \w révolté|strong="H5637"\w* \w et|strong="H3212"\w* \w rebelle|strong="H4784"\w*. \w Ils|strong="H5971"\w* \w se|strong="H5971"\w* \w sont|strong="H5971"\w* \w révoltés|strong="H4784"\w* \w et|strong="H3212"\w* \w sont|strong="H5971"\w* \w partis|strong="H3212"\w*.
\v 24 \w Ils|strong="H3068"\w* \w ne|strong="H3808"\w* \w disent|strong="H3068"\w* \w pas|strong="H3808"\w* \w en|strong="H5414"\w* \w leur|strong="H3068"\w* \w cœur|strong="H3824"\w* : « \w Craignons|strong="H3372"\w* \w maintenant|strong="H6256"\w* Yahvé, \w notre|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* \w donne|strong="H5414"\w* \w la|strong="H5414"\w* \w pluie|strong="H1653"\w*, \w la|strong="H5414"\w* \w première|strong="H3138"\w* \w et|strong="H3068"\w* l'arrière-saison, \w en|strong="H5414"\w* \w son|strong="H5414"\w* \w temps|strong="H6256"\w*, \w qui|strong="H3068"\w* \w nous|strong="H3068"\w* \w réserve|strong="H8104"\w* \w les|strong="H3068"\w* \w semaines|strong="H7620"\w* fixes \w de|strong="H5414"\w* \w la|strong="H5414"\w* \w moisson|strong="H7105"\w*.
\p
\v 25 « \w Vos|strong="H2896"\w* \w iniquités|strong="H5771"\w* \w ont|strong="H5771"\w* \w détourné|strong="H5186"\w* \w ces|strong="H2896"\w* \w choses|strong="H4480"\w*, \w et|strong="H2896"\w* \w vos|strong="H2896"\w* \w péchés|strong="H2403"\w* \w ont|strong="H5771"\w* \w retenu|strong="H4513"\w* \w le|strong="H4480"\w* \w bien|strong="H2896"\w*.
\v 26 \w Car|strong="H3588"\w* \w il|strong="H5971"\w* \w se|strong="H5971"\w* \w trouve|strong="H4672"\w* \w des|strong="H5971"\w* \w méchants|strong="H7563"\w* \w parmi|strong="H4672"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w*. \w Ils|strong="H5971"\w* guettent, \w comme|strong="H5971"\w* \w les|strong="H4672"\w* oiseleurs \w se|strong="H5971"\w* tiennent \w aux|strong="H5971"\w* aguets. \w Ils|strong="H5971"\w* \w tendent|strong="H5324"\w* \w un|strong="H4672"\w* piège. \w Ils|strong="H5971"\w* attrapent \w les|strong="H4672"\w* \w hommes|strong="H5971"\w*.
\v 27 \w Comme|strong="H1004"\w* \w une|strong="H5921"\w* \w cage|strong="H3619"\w* \w est|strong="H1004"\w* \w pleine|strong="H4392"\w* d'\w oiseaux|strong="H5775"\w*, \w ainsi|strong="H3651"\w* \w leurs|strong="H1004"\w* \w maisons|strong="H1004"\w* \w sont|strong="H1004"\w* \w pleines|strong="H4392"\w* \w de|strong="H1004"\w* \w tromperie|strong="H4820"\w*. C`\w est|strong="H1004"\w* \w pourquoi|strong="H3651"\w* \w ils|strong="H1004"\w* \w sont|strong="H1004"\w* devenus \w grands|strong="H1431"\w*, \w ils|strong="H1004"\w* \w se|strong="H1004"\w* \w sont|strong="H1004"\w* \w enrichis|strong="H6238"\w*.
\v 28 \w Ils|strong="H5674"\w* \w se|strong="H3808"\w* \w sont|strong="H1697"\w* engraissés. \w Ils|strong="H5674"\w* brillent ; oui, \w ils|strong="H5674"\w* excellent \w dans|strong="H5674"\w* \w les|strong="H5674"\w* \w actes|strong="H1697"\w* \w de|strong="H1697"\w* méchanceté. \w Ils|strong="H5674"\w* \w ne|strong="H3808"\w* plaident \w pas|strong="H3808"\w* \w la|strong="H5674"\w* \w cause|strong="H1697"\w*, \w la|strong="H5674"\w* \w cause|strong="H1697"\w* \w de|strong="H1697"\w* l'\w orphelin|strong="H3490"\w*, \w pour|strong="H5674"\w* \w prospérer|strong="H6743"\w*, \w et|strong="H4941"\w* \w ils|strong="H5674"\w* \w ne|strong="H3808"\w* \w défendent|strong="H1777"\w* \w pas|strong="H3808"\w* \w les|strong="H5674"\w* \w droits|strong="H1697"\w* \w des|strong="H1697"\w* nécessiteux.
\p
\v 29 « \w Ne|strong="H3808"\w* devrais-je \w pas|strong="H3808"\w* \w punir|strong="H6485"\w* \w pour|strong="H3068"\w* \w ces|strong="H5315"\w* \w choses|strong="H5921"\w* ? » \w dit|strong="H5002"\w* Yahvé. « \w Mon|strong="H3068"\w* \w âme|strong="H5315"\w* \w ne|strong="H3808"\w* devrait-elle \w pas|strong="H3808"\w* \w se|strong="H3068"\w* \w venger|strong="H5358"\w* d'\w une|strong="H3068"\w* \w telle|strong="H3068"\w* \w nation|strong="H1471"\w* ?
\p
\v 30 « \w Une|strong="H1961"\w* chose étonnante \w et|strong="H1961"\w* horrible \w est|strong="H1961"\w* \w arrivée|strong="H1961"\w* \w dans|strong="H1961"\w* \w le|strong="H1961"\w* \w pays|strong="H1961"\w*.
\v 31 \w Les|strong="H6213"\w* \w prophètes|strong="H5030"\w* \w prophétisent|strong="H5012"\w* \w faussement|strong="H8267"\w*, \w et|strong="H3027"\w* \w les|strong="H6213"\w* \w prêtres|strong="H3548"\w* gouvernent \w par|strong="H3027"\w* \w leur|strong="H3548"\w* \w propre|strong="H3027"\w* \w autorité|strong="H3027"\w* ; \w et|strong="H3027"\w* \w mon|strong="H3027"\w* \w peuple|strong="H5971"\w* \w aime|strong="H3027"\w* \w qu|strong="H4100"\w*'\w il|strong="H3548"\w* \w en|strong="H6213"\w* \w soit|strong="H5971"\w* \w ainsi|strong="H3651"\w*. \w Que|strong="H3027"\w* \w ferez-vous|strong="H3027"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w fin|strong="H6213"\w* \w de|strong="H3027"\w* \w tout|strong="H5971"\w* \w cela|strong="H3651"\w* ?