\c 6
\p
\v 1  \w Voici|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w*, \w les|strong=""\w* \w lois|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w ordonnances|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* t'\w enseigner|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w mettes|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w dont|strong=""\w* \w tu|strong=""\w* \w vas|strong=""\w* \w prendre|strong=""\w* \w possession|strong=""\w* ;
\v 2  \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w craignes|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w observes|strong=""\w* \w toutes|strong=""\w* \w ses|strong=""\w* \w lois|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w commandements|strong=""\w*, \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w*, \w à|strong=""\w* \w toi|strong=""\w*, \w à|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w au|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w vie|strong=""\w*, \w et|strong=""\w* \w afin|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w jours|strong=""\w* \w se|strong=""\w* \w prolongent|strong=""\w*.
\v 3  \w Écoute|strong=""\w* \w donc|strong=""\w*, \w Israël|strong=""\w*, \w et|strong=""\w* applique-toi \w à|strong=""\w* \w les|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w sois|strong=""\w* \w heureux|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* croisses puissamment, \w comme|strong=""\w* \w te|strong=""\w* l'\w a|strong=""\w* \w promis|strong=""\w* l'\w Éternel|strong=""\w*, \w le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w dans|strong=""\w* \w un|strong=""\w* \w pays|strong=""\w* \w où|strong=""\w* \w coulent|strong=""\w* \w le|strong=""\w* \w lait|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w miel|strong=""\w*.
\p
\v 4 Écoute, \w Israël|strong=""\w* : Yahvé \w est|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*. Yahvé \w est|strong=""\w* unique.
\v 5  \w Tu|strong=""\w* aimeras l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w de|strong=""\w* \w tout|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*, \w de|strong=""\w* \w toute|strong=""\w* \w ton|strong=""\w* \w âme|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w ta|strong=""\w* \w force|strong=""\w*.
\v 6  \w Ces|strong=""\w* \w paroles|strong=""\w*, \w que|strong=""\w* \w je|strong=""\w* \w te|strong=""\w* \w prescris|strong=""\w* aujourd'\w hui|strong=""\w*, \w seront|strong=""\w* gravées \w dans|strong=""\w* \w ton|strong=""\w* \w cœur|strong=""\w*.
\v 7  \w Tu|strong=""\w* \w les|strong=""\w* enseigneras \w avec|strong=""\w* soin \w à|strong=""\w* \w tes|strong=""\w* \w enfants|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w en|strong=""\w* \w parleras|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* \w seras|strong=""\w* \w assis|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*, \w quand|strong=""\w* \w tu|strong=""\w* \w marcheras|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w chemin|strong=""\w*, \w quand|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w coucheras|strong=""\w* \w et|strong=""\w* \w quand|strong=""\w* \w tu|strong=""\w* \w te|strong=""\w* \w lèveras|strong=""\w*.
\v 8  \w Tu|strong=""\w* \w les|strong=""\w* \w lieras|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w sur|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w seront|strong=""\w* \w comme|strong=""\w* \w des|strong=""\w* \w fronteaux|strong=""\w* \w entre|strong=""\w* \w tes|strong=""\w* \w yeux|strong=""\w*.
\v 9  \w Tu|strong=""\w* \w les|strong=""\w* \w écriras|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* montants \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w tes|strong=""\w* \w portes|strong=""\w*.
\p
\v 10  \w Lorsque|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w te|strong=""\w* \w fera|strong=""\w* \w entrer|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w Abraham|strong=""\w*, \w Isaac|strong=""\w* \w et|strong=""\w* \w Jacob|strong=""\w*, \w de|strong=""\w* \w te|strong=""\w* \w donner|strong=""\w*, \w tu|strong=""\w* \w auras|strong=""\w* \w des|strong=""\w* \w villes|strong=""\w* \w grandes|strong=""\w* \w et|strong=""\w* magnifiques \w que|strong=""\w* \w tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w bâties|strong=""\w*,
\v 11  \w des|strong=""\w* \w maisons|strong=""\w* \w pleines|strong=""\w* \w de|strong=""\w* \w toutes|strong=""\w* \w sortes|strong=""\w* \w de|strong=""\w* \w biens|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w remplies|strong=""\w*, \w des|strong=""\w* \w citernes|strong=""\w* \w creusées|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w creusées|strong=""\w*, \w des|strong=""\w* \w vignes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w oliviers|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* n'\w auras|strong=""\w* \w pas|strong=""\w* \w plantés|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* \w mangeras|strong=""\w* \w et|strong=""\w* \w te|strong=""\w* \w rassasieras|strong=""\w* ;
\v 12  \w alors|strong=""\w* garde-toi d'\w oublier|strong=""\w* Yahvé, \w qui|strong=""\w* t'\w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w servitude|strong=""\w*.
\v 13  \w Tu|strong=""\w* \w craindras|strong=""\w* Yahvé, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w tu|strong=""\w* \w le|strong=""\w* \w serviras|strong=""\w* \w et|strong=""\w* \w tu|strong=""\w* \w jureras|strong=""\w* \w par|strong=""\w* \w son|strong=""\w* \w nom|strong=""\w*.
\v 14  \w Tu|strong=""\w* n'\w iras|strong=""\w* \w pas|strong=""\w* \w après|strong=""\w* d'\w autres|strong=""\w* \w dieux|strong=""\w*, \w des|strong=""\w* \w dieux|strong=""\w* \w des|strong=""\w* \w peuples|strong=""\w* \w qui|strong=""\w* t'\w entourent|strong=""\w*,
\v 15  \w car|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w Dieu|strong=""\w* \w jaloux|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w de|strong=""\w* \w peur|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w de|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w ne|strong=""\w* s'\w enflamme|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w ne|strong=""\w* \w te|strong=""\w* \w fasse|strong=""\w* disparaître \w de|strong=""\w* \w la|strong=""\w* \w surface|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\v 16  \w Tu|strong=""\w* \w ne|strong=""\w* tenteras \w pas|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w comme|strong=""\w* \w tu|strong=""\w* l'\w as|strong=""\w* \w tenté|strong=""\w* \w à|strong=""\w* \w Massa|strong=""\w*.
\v 17  \w Tu|strong=""\w* \w observeras|strong=""\w* \w avec|strong=""\w* \w soin|strong=""\w* \w les|strong=""\w* \w commandements|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w ton|strong=""\w* \w Dieu|strong=""\w*, \w ses|strong=""\w* \w témoignages|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w lois|strong=""\w*, qu'\w il|strong=""\w* t'\w a|strong=""\w* \w prescrits|strong=""\w*.
\v 18  \w Tu|strong=""\w* \w feras|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w droit|strong=""\w* \w et|strong=""\w* \w bon|strong=""\w* \w aux|strong=""\w* \w yeux|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w sois|strong=""\w* \w heureux|strong=""\w* \w et|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w entres|strong=""\w* \w en|strong=""\w* \w possession|strong=""\w* \w du|strong=""\w* \w bon|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* l'\w Éternel|strong=""\w* \w a|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*,
\v 19  \w en|strong=""\w* chassant \w tous|strong=""\w* \w tes|strong=""\w* \w ennemis|strong=""\w* \w devant|strong=""\w* \w toi|strong=""\w*, \w comme|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w dit|strong=""\w*.
\p
\v 20  \w Lorsque|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* t'interrogera \w dans|strong=""\w* \w le|strong=""\w* futur, \w en|strong=""\w* disant : « \w Que|strong=""\w* \w signifient|strong=""\w* \w les|strong=""\w* \w témoignages|strong=""\w*, \w les|strong=""\w* \w lois|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w ordonnances|strong=""\w* \w que|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* t'\w a|strong=""\w* \w prescrits|strong=""\w* ? »
\v 21  \w tu|strong=""\w* répondras \w à|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* : « \w Nous|strong=""\w* \w étions|strong=""\w* \w esclaves|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*. Yahvé \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* d'\w Égypte|strong=""\w* d'\w une|strong=""\w* \w main|strong=""\w* \w puissante|strong=""\w* ;
\v 22  \w et|strong=""\w* Yahvé \w a|strong=""\w* accompli \w sous|strong=""\w* \w nos|strong=""\w* \w yeux|strong=""\w* \w des|strong=""\w* \w signes|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w prodiges|strong=""\w* immenses \w et|strong=""\w* impressionnants \w sur|strong=""\w* l'\w Égypte|strong=""\w*, \w sur|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w toute|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w* ;
\v 23  \w et|strong=""\w* \w il|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w de|strong=""\w* \w là|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* \w nous|strong=""\w* \w faire|strong=""\w* \w entrer|strong=""\w*, \w pour|strong=""\w* \w nous|strong=""\w* \w donner|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* qu'\w il|strong=""\w* \w avait|strong=""\w* \w juré|strong=""\w* \w à|strong=""\w* \w nos|strong=""\w* \w pères|strong=""\w*.
\v 24 L'\w Éternel|strong=""\w* \w nous|strong=""\w* \w a|strong=""\w* \w ordonné|strong=""\w* \w de|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w toutes|strong=""\w* \w ces|strong=""\w* \w lois|strong=""\w*, \w de|strong=""\w* \w craindre|strong=""\w* l'\w Éternel|strong=""\w*, \w notre|strong=""\w* \w Dieu|strong=""\w*, \w pour|strong=""\w* \w notre|strong=""\w* \w bien|strong=""\w* \w à|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* instants, \w afin|strong=""\w* qu'\w il|strong=""\w* \w nous|strong=""\w* conserve \w la|strong=""\w* \w vie|strong=""\w*, \w comme|strong=""\w* \w nous|strong=""\w* l'\w avons|strong=""\w* aujourd'\w hui|strong=""\w*.
\v 25  \w Ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* \w une|strong=""\w* \w justice|strong=""\w*, \w si|strong=""\w* \w nous|strong=""\w* \w observons|strong=""\w* \w de|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w pratique|strong=""\w* \w tous|strong=""\w* \w ces|strong=""\w* \w commandements|strong=""\w* \w devant|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w nous|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w ordonné|strong=""\w*. »