\c 91
\q1
\v 1  \w Celui|strong=""\w* \w qui|strong=""\w* \w habite|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w lieu|strong=""\w* \w secret|strong=""\w* \w du|strong=""\w* \w Très-Haut|strong=""\w*
\q2 reposeront \w à|strong=""\w* l'\w ombre|strong=""\w* \w du|strong=""\w* Tout-Puissant.
\q1
\v 2  \w Je|strong=""\w* dirai \w de|strong=""\w* Yahvé : « \w Il|strong=""\w* \w est|strong=""\w* \w mon|strong=""\w* \w refuge|strong=""\w* \w et|strong=""\w* \w ma|strong=""\w* \w forteresse|strong=""\w* ;
\q2 \w mon|strong=""\w* \w Dieu|strong=""\w*, \w en|strong=""\w* \w qui|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w confiance|strong=""\w*. »
\q1
\v 3  \w Car|strong=""\w* \w il|strong=""\w* \w vous|strong=""\w* \w délivrera|strong=""\w* \w du|strong=""\w* \w piège|strong=""\w* \w de|strong=""\w* l'\w oiseleur|strong=""\w*,
\q2 et \w de|strong=""\w* \w la|strong=""\w* \w peste|strong=""\w* mortelle.
\q1
\v 4  \w Il|strong=""\w* \w te|strong=""\w* \w couvrira|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* plumes.
\q2 C'est \w sous|strong=""\w* \w ses|strong=""\w* \w ailes|strong=""\w* que tu trouveras \w refuge|strong=""\w*.
\q2 Sa fidélité est votre \w bouclier|strong=""\w* \w et|strong=""\w* votre rempart.
\q1
\v 5  \w Tu|strong=""\w* \w ne|strong=""\w* \w craindras|strong=""\w* \w pas|strong=""\w* \w la|strong=""\w* \w terreur|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*,
\q2 \w ni|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w flèche|strong=""\w* \w qui|strong=""\w* \w vole|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w*,
\q2
\v 6 ni \w de|strong=""\w* \w la|strong=""\w* \w peste|strong=""\w* \w qui|strong=""\w* \w marche|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* ténèbres,
\q2 ni \w de|strong=""\w* \w la|strong=""\w* destruction \w qui|strong=""\w* se produit \w à|strong=""\w* \w midi|strong=""\w*.
\q1
\v 7  \w Mille|strong=""\w* personnes \w peuvent|strong=""\w* \w tomber|strong=""\w* \w à|strong=""\w* \w tes|strong=""\w* \w côtés|strong=""\w*,
\q2 \w et|strong=""\w* \w dix|strong=""\w* \w mille|strong=""\w* \w à|strong=""\w* \w ta|strong=""\w* \w droite|strong=""\w* ;
\q2 mais \w il|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*.
\q1
\v 8  \w Vous|strong=""\w* \w ne|strong=""\w* \w regarderez|strong=""\w* qu'\w avec|strong=""\w* \w vos|strong=""\w* \w yeux|strong=""\w*,
\q2 \w et|strong=""\w* \w voir|strong=""\w* \w la|strong=""\w* \w rétribution|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w*.
\q1
\v 9 Parce \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* \w de|strong=""\w* Yahvé \w ton|strong=""\w* \w refuge|strong=""\w*,
\q2 \w et|strong=""\w* \w le|strong=""\w* \w Très-Haut|strong=""\w* \w ta|strong=""\w* \w demeure|strong=""\w*,
\q1
\v 10  \w aucun|strong=""\w* \w malheur|strong=""\w* \w ne|strong=""\w* t'arrivera,
\q2 \w aucune|strong=""\w* \w plaie|strong=""\w* \w ne|strong=""\w* s'\w approchera|strong=""\w* \w de|strong=""\w* \w ta|strong=""\w* demeure.
\q1
\v 11  \w Car|strong=""\w* \w il|strong=""\w* mettra \w ses|strong=""\w* \w anges|strong=""\w* \w à|strong=""\w* \w votre|strong=""\w* service,
\q2 \w pour|strong=""\w* \w te|strong=""\w* \w garder|strong=""\w* \w dans|strong=""\w* \w toutes|strong=""\w* \w tes|strong=""\w* \w voies|strong=""\w*.
\q1
\v 12  \w Ils|strong=""\w* \w te|strong=""\w* \w porteront|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w mains|strong=""\w*,
\q2 afin \w de|strong=""\w* \w ne|strong=""\w* \w pas|strong=""\w* heurter \w votre|strong=""\w* \w pied|strong=""\w* \w contre|strong=""\w* \w une|strong=""\w* \w pierre|strong=""\w*.
\q1
\v 13  \w Tu|strong=""\w* \w marcheras|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w lion|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* cobra.
\q2 \w Vous|strong=""\w* foulerez \w aux|strong=""\w* \w pieds|strong=""\w* \w le|strong=""\w* \w lionceau|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w serpent|strong=""\w*.
\q1
\v 14 « Parce \w qu|strong=""\w*'\w il|strong=""\w* s'\w est|strong=""\w* \w attaché|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*, \w je|strong=""\w* \w le|strong=""\w* \w délivrerai|strong=""\w*.
\q2 \w Je|strong=""\w* \w le|strong=""\w* placerai \w en|strong=""\w* haut, parce \w qu|strong=""\w*'\w il|strong=""\w* \w a|strong=""\w* \w connu|strong=""\w* \w mon|strong=""\w* \w nom|strong=""\w*.
\q1
\v 15  \w Il|strong=""\w* m'\w invoquera|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w lui|strong=""\w* \w répondrai|strong=""\w*.
\q2 \w Je|strong=""\w* \w serai|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* problèmes.
\q2 \w Je|strong=""\w* \w le|strong=""\w* \w délivrerai|strong=""\w* \w et|strong=""\w* l'\w honorerai|strong=""\w*.
\q1
\v 16  \w Je|strong=""\w* \w le|strong=""\w* comblerai \w par|strong=""\w* \w une|strong=""\w* \w longue|strong=""\w* \w vie|strong=""\w*,
\q2 \w et|strong=""\w* \w lui|strong=""\w* \w montrer|strong=""\w* \w mon|strong=""\w* \w salut|strong=""\w*. »