\c 20
\p
\v 1 \w Il|strong="H1732"\w* \w se|strong="H3478"\w* \w trouvait|strong="H7122"\w* \w là|strong="H1121"\w* \w un|strong="H1121"\w* \w méchant|strong="H1100"\w* \w homme|strong="H1121"\w*, \w nommé|strong="H8034"\w* \w Schéba|strong="H7652"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri, \w Benjamite|strong="H1121"\w*. \w Il|strong="H1732"\w* \w sonna|strong="H8628"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w trompette|strong="H7782"\w*, \w et|strong="H1121"\w* \w dit|strong="H1732"\w*  : « \w Nous|strong="H8034"\w* n'\w avons|strong="H8033"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w part|strong="H2506"\w* \w en|strong="H3478"\w* \w David|strong="H1732"\w*, \w et|strong="H1121"\w* \w nous|strong="H8034"\w* n'\w avons|strong="H8033"\w* \w pas|strong="H3808"\w* d'\w héritage|strong="H5159"\w* \w dans|strong="H1732"\w* \w le|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jessé. \w Chacun|strong="H1121"\w* \w dans|strong="H1732"\w* \w sa|strong="H1732"\w* \w tente|strong="H3478"\w*, \w Israël|strong="H3478"\w* ! »
\p
\v 2 \w Et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H1121"\w* \w hommes|strong="H1121"\w* d'\w Israël|strong="H3478"\w* cessèrent \w de|strong="H1121"\w* suivre \w David|strong="H1732"\w* \w et|strong="H1121"\w* \w suivirent|strong="H3063"\w* Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri  ; mais \w les|strong="H1121"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w Juda|strong="H3063"\w* \w se|strong="H3478"\w* rallièrent \w à|strong="H3478"\w* \w leur|strong="H4428"\w* \w roi|strong="H4428"\w*, \w depuis|strong="H4480"\w* \w le|strong="H1121"\w* \w Jourdain|strong="H3383"\w* jusqu'\w à|strong="H3478"\w* \w Jérusalem|strong="H3389"\w*.
\p
\v 3 \w David|strong="H1732"\w* \w arriva|strong="H1732"\w* \w dans|strong="H5414"\w* \w sa|strong="H5414"\w* \w maison|strong="H1004"\w* \w à|strong="H5414"\w* \w Jérusalem|strong="H3389"\w*  ; \w et|strong="H3117"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w* \w prit|strong="H3947"\w* \w les|strong="H5414"\w* \w dix|strong="H6235"\w* \w femmes|strong="H5414"\w* \w de|strong="H4428"\w* \w ses|strong="H5414"\w* \w concubines|strong="H6370"\w*, qu'\w il|strong="H4428"\w* \w avait|strong="H4428"\w* \w laissées|strong="H3240"\w* \w pour|strong="H5414"\w* \w garder|strong="H8104"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w*, \w et|strong="H3117"\w* \w les|strong="H5414"\w* \w mit|strong="H5414"\w* \w sous|strong="H5414"\w* tutelle  ; \w il|strong="H4428"\w* \w leur|strong="H5414"\w* \w donna|strong="H5414"\w* \w de|strong="H4428"\w* \w la|strong="H5414"\w* \w nourriture|strong="H5414"\w*, mais \w il|strong="H4428"\w* n'\w entra|strong="H4428"\w* \w pas|strong="H3808"\w* \w chez|strong="H1004"\w* \w elles|strong="H3117"\w*. \w Elles|strong="H3117"\w* \w restèrent|strong="H1961"\w* \w ainsi|strong="H1961"\w* \w enfermées|strong="H6887"\w* jusqu'\w au|strong="H5414"\w* \w jour|strong="H3117"\w* \w de|strong="H4428"\w* \w leur|strong="H5414"\w* \w mort|strong="H4194"\w*, \w vivant|strong="H2424"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* veuvage.
\p
\v 4 \w Et|strong="H3117"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* \w dit|strong="H4428"\w* \w à|strong="H3117"\w* \w Amasa|strong="H6021"\w*  : « Convoque-moi \w les|strong="H5975"\w* \w hommes|strong="H7969"\w* \w de|strong="H4428"\w* \w Juda|strong="H3063"\w* d'\w ici|strong="H6311"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, \w et|strong="H3117"\w* sois \w ici|strong="H6311"\w* \w présent|strong="H5975"\w*. »
\p
\v 5 \w Amasa|strong="H6021"\w* \w alla|strong="H3212"\w* \w donc|strong="H3212"\w* \w convoquer|strong="H2199"\w* \w les|strong="H3212"\w* \w hommes|strong="H3063"\w* \w de|strong="H4480"\w* \w Juda|strong="H3063"\w*, mais \w il|strong="H3212"\w* resta \w plus|strong="H4480"\w* longtemps \w que|strong="H4480"\w* \w le|strong="H4480"\w* \w temps|strong="H4150"\w* \w qui|strong="H3063"\w* \w lui|strong="H3063"\w* \w avait|strong="H3063"\w* \w été|strong="H3212"\w* \w fixé|strong="H4150"\w*.
\v 6 \w David|strong="H1732"\w* \w dit|strong="H1732"\w* \w à|strong="H1121"\w* Abishai  : « \w Maintenant|strong="H6258"\w*, Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri, \w nous|strong="H5869"\w* \w fera|strong="H1121"\w* \w plus|strong="H4480"\w* \w de|strong="H1121"\w* \w mal|strong="H3415"\w* qu'\w Absalom|strong="H5869"\w*. \w Prends|strong="H3947"\w* \w les|strong="H3947"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H1121"\w* \w ton|strong="H3947"\w* \w seigneur|strong="H4672"\w* \w et|strong="H1121"\w* poursuis-le, \w de|strong="H1121"\w* \w peur|strong="H6435"\w* qu'\w il|strong="H1732"\w* \w ne|strong="H1121"\w* \w se|strong="H1121"\w* procure \w des|strong="H1121"\w* \w villes|strong="H5892"\w* \w fortifiées|strong="H1219"\w* \w et|strong="H1121"\w* \w ne|strong="H1121"\w* \w se|strong="H1121"\w* \w dérobe|strong="H5337"\w* \w à|strong="H1121"\w* \w nos|strong="H5650"\w* \w yeux|strong="H5869"\w*. »
\p
\v 7 \w Les|strong="H3318"\w* \w hommes|strong="H1121"\w* \w de|strong="H1121"\w* \w Joab|strong="H3097"\w* \w partirent|strong="H3318"\w* \w à|strong="H1121"\w* \w sa|strong="H1121"\w* \w suite|strong="H3318"\w*, \w avec|strong="H1121"\w* \w les|strong="H3318"\w* \w Kéréthiens|strong="H3774"\w*, \w les|strong="H3318"\w* \w Péléthiens|strong="H6432"\w* \w et|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3318"\w* \w hommes|strong="H1121"\w* forts, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w sortirent|strong="H3318"\w* \w de|strong="H1121"\w* \w Jérusalem|strong="H3389"\w* \w pour|strong="H3318"\w* \w poursuivre|strong="H7291"\w* Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri.
\v 8 Lorsqu'\w ils|strong="H1992"\w* \w arrivèrent|strong="H1992"\w* \w à|strong="H6440"\w* \w la|strong="H6440"\w* \w grande|strong="H1419"\w* \w pierre|strong="H1419"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w à|strong="H6440"\w* \w Gabaon|strong="H1391"\w*, \w Amasa|strong="H6021"\w* \w vint|strong="H3318"\w* \w à|strong="H6440"\w* \w leur|strong="H6440"\w* \w rencontre|strong="H6440"\w*. \w Joab|strong="H3097"\w* \w était|strong="H6440"\w* vêtu \w de|strong="H6440"\w* \w l|strong="H6440"\w*'\w habit|strong="H3830"\w* \w de|strong="H6440"\w* guerre qu'\w il|strong="H1931"\w* \w avait|strong="H6440"\w* \w revêtu|strong="H2296"\w*, \w et|strong="H1419"\w* \w il|strong="H1931"\w* portait \w une|strong="H3318"\w* \w ceinture|strong="H4975"\w* \w avec|strong="H5973"\w* \w une|strong="H3318"\w* \w épée|strong="H2719"\w* \w attachée|strong="H6775"\w* \w à|strong="H6440"\w* \w sa|strong="H6440"\w* taille \w dans|strong="H5921"\w* \w son|strong="H6440"\w* \w fourreau|strong="H8593"\w*  ; \w et|strong="H1419"\w* \w comme|strong="H5973"\w* \w il|strong="H1931"\w* \w avançait|strong="H3318"\w*, \w elle|strong="H1931"\w* \w tomba|strong="H5307"\w*.
\v 9 \w Joab|strong="H3097"\w* \w dit|strong="H3027"\w* \w à|strong="H3027"\w* \w Amasa|strong="H6021"\w*  : « Est-ce \w que|strong="H3027"\w* \w tu|strong="H3027"\w* \w te|strong="H3027"\w* portes \w bien|strong="H7965"\w*, \w mon|strong="H3027"\w* \w frère|strong="H3027"\w*  ? » \w Joab|strong="H3097"\w* prit \w Amasa|strong="H6021"\w* \w par|strong="H3027"\w* \w la|strong="H3027"\w* \w barbe|strong="H2206"\w* \w avec|strong="H3027"\w* \w sa|strong="H3027"\w* \w main|strong="H3027"\w* \w droite|strong="H3225"\w* \w pour|strong="H3027"\w* l'\w embrasser|strong="H5401"\w*.
\v 10 Mais \w Amasa|strong="H6021"\w* \w ne|strong="H3808"\w* \w prit|strong="H3808"\w* \w pas|strong="H3808"\w* \w garde|strong="H8104"\w* \w à|strong="H1121"\w* l'\w épée|strong="H2719"\w* \w qui|strong="H1121"\w* \w était|strong="H1121"\w* \w dans|strong="H5221"\w* \w la|strong="H1121"\w* \w main|strong="H3027"\w* \w de|strong="H1121"\w* \w Joab|strong="H3097"\w*. \w Celui-ci|strong="H3808"\w* \w le|strong="H5221"\w* \w frappa|strong="H5221"\w* \w au|strong="H3027"\w* \w corps|strong="H4578"\w*, \w et|strong="H1121"\w* \w répandit|strong="H8210"\w* \w ses|strong="H8104"\w* \w entrailles|strong="H4578"\w* \w à|strong="H1121"\w* \w terre|strong="H3027"\w*  ; \w il|strong="H3027"\w* \w ne|strong="H3808"\w* \w le|strong="H5221"\w* \w frappa|strong="H5221"\w* \w plus|strong="H3808"\w*, \w et|strong="H1121"\w* \w il|strong="H3027"\w* \w mourut|strong="H4191"\w*. \w Joab|strong="H3097"\w* \w et|strong="H1121"\w* \w son|strong="H3027"\w* \w frère|strong="H3027"\w* \w Abischaï|strong="H1121"\w* \w poursuivirent|strong="H7291"\w* Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri.
\v 11 \w Un|strong="H1732"\w* \w des|strong="H5921"\w* \w jeunes|strong="H5288"\w* \w gens|strong="H5288"\w* \w de|strong="H5921"\w* \w Joab|strong="H3097"\w* \w se|strong="H1732"\w* \w tenait|strong="H5288"\w* \w près|strong="H5921"\w* \w de|strong="H5921"\w* \w lui|strong="H1732"\w* \w et|strong="H5921"\w* disait  : « \w Que|strong="H5921"\w* \w celui|strong="H5921"\w* \w qui|strong="H4310"\w* \w est|strong="H4310"\w* \w favorable|strong="H2654"\w* \w à|strong="H1732"\w* \w Joab|strong="H3097"\w*, \w et|strong="H5921"\w* \w qui|strong="H4310"\w* \w est|strong="H4310"\w* \w pour|strong="H5921"\w* \w David|strong="H1732"\w*, suive \w Joab|strong="H3097"\w* ! »
\p
\v 12 \w Amasa|strong="H6021"\w* gisait, baignant \w dans|strong="H5921"\w* \w son|strong="H7200"\w* \w sang|strong="H1818"\w*, \w au|strong="H5971"\w* \w milieu|strong="H8432"\w* \w de|strong="H5971"\w* \w la|strong="H7200"\w* \w route|strong="H4546"\w*. \w Quand|strong="H3588"\w* \w l|strong="H5971"\w*'\w homme|strong="H3605"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w tout|strong="H3605"\w* \w le|strong="H7200"\w* \w peuple|strong="H5971"\w* s'\w arrêtait|strong="H5975"\w*, \w il|strong="H5971"\w* emporta \w Amasa|strong="H6021"\w* \w hors|strong="H6021"\w* \w du|strong="H5971"\w* \w chemin|strong="H4546"\w* \w dans|strong="H5921"\w* \w les|strong="H7200"\w* \w champs|strong="H7704"\w* \w et|strong="H7200"\w* \w jeta|strong="H7993"\w* \w sur|strong="H5921"\w* \w lui|strong="H5971"\w* \w un|strong="H7200"\w* \w vêtement|strong="H3588"\w*, \w quand|strong="H3588"\w* \w il|strong="H5971"\w* \w vit|strong="H7200"\w* \w que|strong="H3588"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5971"\w* passaient \w près|strong="H5921"\w* \w de|strong="H5971"\w* \w lui|strong="H5971"\w* s'\w arrêtaient|strong="H5975"\w*.
\v 13 Lorsqu'\w il|strong="H5674"\w* \w fut|strong="H1121"\w* retiré \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w route|strong="H4546"\w*, \w tout|strong="H3605"\w* \w le|strong="H5674"\w* \w peuple|strong="H1121"\w* \w se|strong="H1121"\w* \w mit|strong="H3097"\w* \w à|strong="H1121"\w* \w la|strong="H1121"\w* suite \w de|strong="H1121"\w* \w Joab|strong="H3097"\w* \w pour|strong="H5674"\w* \w poursuivre|strong="H7291"\w* Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri.
\v 14 \w Il|strong="H3478"\w* \w traversa|strong="H5674"\w* \w toutes|strong="H3478"\w* \w les|strong="H3605"\w* \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w*, jusqu'\w à|strong="H3478"\w* Abel, jusqu'\w à|strong="H3478"\w* Beth \w Maaca|strong="H1038"\w*, \w et|strong="H3478"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* Berites. \w Ils|strong="H5674"\w* \w se|strong="H3478"\w* \w rassemblèrent|strong="H3478"\w*, \w et|strong="H3478"\w* marchèrent \w aussi|strong="H3478"\w* \w après|strong="H5674"\w* \w lui|strong="H3478"\w*.
\v 15 \w Ils|strong="H5971"\w* \w vinrent|strong="H5971"\w* \w l|strong="H5971"\w*'\w assiéger|strong="H6696"\w* \w à|strong="H5975"\w* Abel, \w à|strong="H5975"\w* Beth \w Maaca|strong="H1038"\w*, \w et|strong="H5921"\w* \w ils|strong="H5971"\w* \w élevèrent|strong="H8210"\w* \w contre|strong="H5921"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w* \w un|strong="H5971"\w* monticule \w qui|strong="H5971"\w* \w se|strong="H5971"\w* dressait \w contre|strong="H5921"\w* \w le|strong="H5971"\w* \w rempart|strong="H2426"\w*  ; \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w était|strong="H5892"\w* \w avec|strong="H5971"\w* \w Joab|strong="H3097"\w* frappait \w la|strong="H5921"\w* \w muraille|strong="H2346"\w* \w pour|strong="H5971"\w* \w la|strong="H5921"\w* renverser.
\p
\v 16 \w Alors|strong="H1696"\w* \w une|strong="H5892"\w* \w femme|strong="H1696"\w* \w sage|strong="H2450"\w* \w cria|strong="H7121"\w* \w de|strong="H5892"\w* \w la|strong="H8085"\w* \w ville|strong="H5892"\w*  : « \w Écoute|strong="H8085"\w*, \w écoute|strong="H8085"\w* ! \w Dis|strong="H1696"\w* \w à|strong="H1696"\w* \w Joab|strong="H3097"\w*  : Approche-toi d'\w ici|strong="H2008"\w*, \w que|strong="H8085"\w* \w je|strong="H7121"\w* \w te|strong="H7121"\w* \w parle|strong="H1696"\w*. »
\v 17 \w Il|strong="H1697"\w* s'\w approcha|strong="H7126"\w* d'\w elle|strong="H8085"\w*  ; \w et|strong="H8085"\w* \w la|strong="H8085"\w* \w femme|strong="H8085"\w* \w dit|strong="H1697"\w*  : « Es-tu \w Joab|strong="H3097"\w*  ? »
\p \w Il|strong="H1697"\w* \w a|strong="H1697"\w* répondu  : « \w Je|strong="H1697"\w* \w le|strong="H8085"\w* suis. »
\p Puis \w elle|strong="H8085"\w* \w lui|strong="H1697"\w* \w dit|strong="H1697"\w*  : « \w Écoute|strong="H8085"\w* \w les|strong="H8085"\w* \w paroles|strong="H1697"\w* \w de|strong="H1697"\w* \w ton|strong="H8085"\w* serviteur. »
\p \w Il|strong="H1697"\w* \w a|strong="H1697"\w* répondu  : « J'\w écoute|strong="H8085"\w*. »
\p
\v 18 \w Elle|strong="H3651"\w* \w prit|strong="H1696"\w* \w alors|strong="H3651"\w* \w la|strong="H1696"\w* \w parole|strong="H1696"\w* \w et|strong="H1696"\w* \w dit|strong="H1696"\w*  : « \w Autrefois|strong="H7223"\w*, \w on|strong="H3651"\w* \w disait|strong="H1696"\w* : « \w On|strong="H3651"\w* \w demandera|strong="H7592"\w* conseil \w à|strong="H1696"\w* Abel », \w et|strong="H1696"\w* c'\w est|strong="H1696"\w* \w ainsi|strong="H3651"\w* qu'\w on|strong="H3651"\w* \w a|strong="H1696"\w* réglé \w une|strong="H1696"\w* affaire.
\v 19 \w Je|strong="H4191"\w* \w suis|strong="H3068"\w* \w de|strong="H5892"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* pacifiques \w et|strong="H3068"\w* \w fidèles|strong="H3478"\w* \w en|strong="H3068"\w* \w Israël|strong="H3478"\w*. \w Vous|strong="H3068"\w* \w cherchez|strong="H1245"\w* \w à|strong="H3068"\w* \w détruire|strong="H1104"\w* \w une|strong="H3068"\w* \w ville|strong="H5892"\w* \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w mère|strong="H3068"\w* \w en|strong="H3068"\w* \w Israël|strong="H3478"\w*. \w Pourquoi|strong="H4100"\w* \w voulez-vous|strong="H4100"\w* \w engloutir|strong="H1104"\w* \w l|strong="H5892"\w*'\w héritage|strong="H5159"\w* \w de|strong="H5892"\w* Yahvé  ? »
\p
\v 20 \w Joab|strong="H3097"\w* \w répondit|strong="H6030"\w*  : \w Loin|strong="H2486"\w* \w de|strong="H2486"\w* \w moi|strong="H6030"\w*, \w loin|strong="H2486"\w* \w de|strong="H2486"\w* \w moi|strong="H6030"\w* l'idée d'\w engloutir|strong="H1104"\w* ou \w de|strong="H2486"\w* \w détruire|strong="H7843"\w*.
\v 21 \w Il|strong="H4428"\w* n'\w en|strong="H5414"\w* \w est|strong="H4428"\w* \w pas|strong="H3808"\w* \w ainsi|strong="H3651"\w*. \w Mais|strong="H3588"\w* \w un|strong="H1121"\w* \w homme|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H5414"\w* \w montagne|strong="H2022"\w* d'Ephraïm, \w nommé|strong="H8034"\w* \w Schéba|strong="H7652"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri, \w a|strong="H5414"\w* \w levé|strong="H5375"\w* \w la|strong="H5414"\w* \w main|strong="H3027"\w* \w contre|strong="H5921"\w* \w le|strong="H5414"\w* \w roi|strong="H4428"\w*, \w contre|strong="H5921"\w* \w David|strong="H1732"\w*. Délivre-le, \w et|strong="H1121"\w* \w je|strong="H3588"\w* quitterai \w la|strong="H5414"\w* \w ville|strong="H5892"\w*. »
\p \w La|strong="H5414"\w* \w femme|strong="H5414"\w* \w dit|strong="H1697"\w* \w à|strong="H5414"\w* \w Joab|strong="H3097"\w*  : « \w Voici|strong="H2009"\w*, \w on|strong="H3588"\w* \w te|strong="H3808"\w* \w jettera|strong="H7993"\w* \w sa|strong="H5414"\w* \w tête|strong="H7218"\w* par-dessus \w la|strong="H5414"\w* \w muraille|strong="H2346"\w*. »
\p
\v 22 \w Alors|strong="H1121"\w* \w la|strong="H5921"\w* \w femme|strong="H7725"\w* \w alla|strong="H1121"\w* \w vers|strong="H7725"\w* \w tout|strong="H3605"\w* \w le|strong="H7725"\w* \w peuple|strong="H5971"\w* \w dans|strong="H5921"\w* \w sa|strong="H7725"\w* \w sagesse|strong="H2451"\w*. \w Ils|strong="H1121"\w* \w coupèrent|strong="H3772"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w* \w de|strong="H1121"\w* Saba, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Bichri, \w et|strong="H1121"\w* \w la|strong="H5921"\w* \w jetèrent|strong="H7993"\w* \w à|strong="H1121"\w* \w Joab|strong="H3097"\w*. \w Celui-ci|strong="H7725"\w* \w sonna|strong="H8628"\w* \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w trompette|strong="H7782"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w se|strong="H4428"\w* \w dispersèrent|strong="H6327"\w* hors \w de|strong="H1121"\w* \w la|strong="H5921"\w* \w ville|strong="H5892"\w*, \w chacun|strong="H5971"\w* \w dans|strong="H5921"\w* \w sa|strong="H7725"\w* \w tente|strong="H4428"\w*. Puis \w Joab|strong="H3097"\w* \w retourna|strong="H7725"\w* \w à|strong="H1121"\w* \w Jérusalem|strong="H3389"\w* \w auprès|strong="H5921"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w*.
\p
\v 23 \w Joab|strong="H3097"\w* \w était|strong="H3478"\w* \w à|strong="H3478"\w* \w la|strong="H5921"\w* \w tête|strong="H5921"\w* \w de|strong="H1121"\w* \w toute|strong="H3605"\w* l'\w armée|strong="H6635"\w* d'\w Israël|strong="H3478"\w*  ; \w Benaja|strong="H1141"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Jehojada|strong="H3077"\w*, \w était|strong="H3478"\w* \w à|strong="H3478"\w* \w la|strong="H5921"\w* \w tête|strong="H5921"\w* \w des|strong="H1121"\w* \w Kéréthiens|strong="H3746"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w Péléthiens|strong="H6432"\w*  ;
\v 24 Adoram \w était|strong="H1121"\w* \w à|strong="H1121"\w* \w la|strong="H5921"\w* \w tête|strong="H5921"\w* \w des|strong="H1121"\w* \w hommes|strong="H1121"\w* soumis \w au|strong="H1121"\w* travail forcé  ; \w Josaphat|strong="H3092"\w*, \w fils|strong="H1121"\w* d'Ahilud, \w était|strong="H1121"\w* \w archiviste|strong="H2142"\w*  ;
\v 25 Sheva \w était|strong="H7864"\w* \w scribe|strong="H5608"\w*  ; \w Tsadok|strong="H6659"\w* \w et|strong="H3548"\w* \w Abiathar|strong="H6659"\w* \w étaient|strong="H3548"\w* \w sacrificateurs|strong="H3548"\w*  ;
\v 26 \w Ira|strong="H5896"\w*, \w le|strong="H1732"\w* Jaïrite, \w était|strong="H1961"\w* \w chef|strong="H1732"\w* \w des|strong="H1961"\w* services \w de|strong="H1961"\w* \w David|strong="H1732"\w*.