\c 12
\p
\v 1 \w Et|strong="H1121"\w* \w voici|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w vinrent|strong="H1121"\w* \w auprès|strong="H6440"\w* \w de|strong="H1121"\w* \w David|strong="H1732"\w* \w à|strong="H1121"\w* \w Tsiklag|strong="H6860"\w*, \w pendant|strong="H5826"\w* qu'\w il|strong="H1732"\w* fuyait \w Saül|strong="H7586"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Kish. \w Ils|strong="H1121"\w* \w étaient|strong="H1121"\w* \w parmi|strong="H6440"\w* \w les|strong="H6440"\w* \w hommes|strong="H1121"\w* \w forts|strong="H6440"\w*, \w ses|strong="H6440"\w* aides \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w guerre|strong="H4421"\w*.
\v 2 \w Ils|strong="H7198"\w* \w étaient|strong="H7586"\w* \w armés|strong="H5401"\w* d'\w arcs|strong="H7198"\w* \w et|strong="H7586"\w* pouvaient \w se|strong="H7586"\w* servir \w de|strong="H2671"\w* la main \w droite|strong="H3231"\w* \w et|strong="H7586"\w* \w de|strong="H2671"\w* la main \w gauche|strong="H8041"\w* \w pour|strong="H7586"\w* lancer \w des|strong="H7198"\w* \w pierres|strong="H7198"\w* \w et|strong="H7586"\w* tirer \w des|strong="H7198"\w* \w flèches|strong="H2671"\w* \w de|strong="H2671"\w* l'\w arc|strong="H7198"\w*. \w Ils|strong="H7198"\w* \w étaient|strong="H7586"\w* \w de|strong="H2671"\w* la famille \w de|strong="H2671"\w* \w Saül|strong="H7586"\w*, \w de|strong="H2671"\w* la tribu \w de|strong="H2671"\w* \w Benjamin|strong="H1144"\w*.
\v 3 \w Le|strong="H1121"\w* \w chef|strong="H7218"\w* \w était|strong="H1121"\w* Ahiézer, puis \w Joas|strong="H3101"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Shemaa, \w le|strong="H1121"\w* Gibéen ; \w Jeziel|strong="H3149"\w* \w et|strong="H1121"\w* Pelet, \w fils|strong="H1121"\w* d'\w Azmaveth|strong="H5820"\w* ; \w Beraca|strong="H1294"\w* ; \w Jéhu|strong="H3058"\w*, l'Anathothite ;
\v 4 Ismaeja, \w le|strong="H5921"\w* Gibéonite, \w homme|strong="H1368"\w* \w puissant|strong="H1368"\w* \w parmi|strong="H1368"\w* \w les|strong="H5921"\w* \w trente|strong="H7970"\w* \w et|strong="H5921"\w* \w chef|strong="H1368"\w* \w des|strong="H5921"\w* \w trente|strong="H7970"\w* ; Jérémie ; Jahaziel, Jochanan, Jozabad, \w de|strong="H5921"\w* Guéderath,
\v 5 Eluzaï, Jerimoth, Bealia, Shemaria, Shephathia, d'Haruph,
\v 6 Elkana, Ischia, Azarel, Jœzer \w et|strong="H3406"\w* Jashobeam, de Koré,
\v 7 Joéla \w et|strong="H3134"\w* Zebadia, fils de Jerocham, de Guedor.
\p
\v 8 \w Des|strong="H1121"\w* Gadites \w se|strong="H1121"\w* joignirent \w à|strong="H1121"\w* David \w dans|strong="H1121"\w* \w la|strong="H1121"\w* \w forteresse|strong="H4480"\w* \w du|strong="H1121"\w* désert, \w hommes|strong="H1121"\w* \w vaillants|strong="H1121"\w*, entraînés \w à|strong="H1121"\w* \w la|strong="H1121"\w* guerre, sachant manier \w le|strong="H1121"\w* \w bouclier|strong="H1121"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* lance ; \w leur|strong="H1121"\w* visage \w était|strong="H1121"\w* semblable \w à|strong="H1121"\w* \w celui|strong="H1121"\w* \w des|strong="H1121"\w* lions, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w étaient|strong="H1121"\w* \w aussi|strong="H1121"\w* rapides \w que|strong="H1121"\w* \w les|strong="H1121"\w* gazelles \w sur|strong="H1121"\w* \w les|strong="H1121"\w* montagnes :
\v 9 Ezer, \w le|strong="H6440"\w* \w chef|strong="H1732"\w*, Abdias, \w le|strong="H6440"\w* second, Éliab, \w le|strong="H6440"\w* troisième,
\v 10 Mischmanna, \w le|strong="H7218"\w* quatrième, Jérémie, \w le|strong="H7218"\w* cinquième,
\v 11 Attaï, le sixième, Éliel, le septième,
\v 12 Jochanan, le huitième, Elzabad, le neuvième,
\v 13 Jérémie, \w le|strong="H3076"\w* dixième, et Machbannaï, \w le|strong="H3076"\w* onzième.
\v 14 Ceux-ci, parmi les \w fils|strong="H6240"\w* \w de|strong="H3414"\w* Gad, étaient chefs \w de|strong="H3414"\w* l'armée. Le plus petit était égal \w à|strong="H3414"\w* cent, et le plus grand \w à|strong="H3414"\w* mille.
\v 15 \w Ce|strong="H7218"\w* \w sont|strong="H1121"\w* \w ceux|strong="H1121"\w* \w qui|strong="H1121"\w* \w passèrent|strong="H1121"\w* \w le|strong="H1121"\w* \w Jourdain|strong="H1121"\w* \w au|strong="H1121"\w* \w premier|strong="H7218"\w* mois, \w quand|strong="H1121"\w* \w il|strong="H1121"\w* \w avait|strong="H1121"\w* débordé \w sur|strong="H3967"\w* \w toutes|strong="H1121"\w* \w ses|strong="H1121"\w* rives, \w et|strong="H1121"\w* \w qui|strong="H1121"\w* \w mirent|strong="H1121"\w* \w en|strong="H1121"\w* \w fuite|strong="H1419"\w* \w tous|strong="H1121"\w* \w les|strong="H1121"\w* \w habitants|strong="H7218"\w* \w des|strong="H1121"\w* vallées, \w à|strong="H1121"\w* l'\w est|strong="H1121"\w* \w et|strong="H1121"\w* \w à|strong="H1121"\w* l'ouest.
\p
\v 16 Quelques-uns \w des|strong="H5921"\w* enfants \w de|strong="H4390"\w* \w Benjamin|strong="H4390"\w* \w et|strong="H5921"\w* \w de|strong="H4390"\w* \w Juda|strong="H4390"\w* vinrent \w à|strong="H5674"\w* \w la|strong="H5921"\w* forteresse \w auprès|strong="H5921"\w* \w de|strong="H4390"\w* \w David|strong="H4390"\w*.
\v 17 \w David|strong="H1732"\w* \w alla|strong="H1732"\w* au-devant d'\w eux|strong="H1121"\w* \w et|strong="H1121"\w* \w leur|strong="H1732"\w* \w répondit|strong="H1732"\w* : « \w Si|strong="H1121"\w* \w vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w venus|strong="H1121"\w* pacifiquement \w à|strong="H1121"\w* \w moi|strong="H1121"\w* \w pour|strong="H5704"\w* m'aider, \w mon|strong="H5704"\w* cœur s'unira \w à|strong="H1121"\w* \w vous|strong="H1121"\w* ; mais \w si|strong="H1121"\w* \w vous|strong="H1121"\w* \w êtes|strong="H1121"\w* \w venus|strong="H1121"\w* \w pour|strong="H5704"\w* \w me|strong="H1121"\w* \w livrer|strong="H1121"\w* \w à|strong="H1121"\w* \w mes|strong="H1121"\w* adversaires, puisqu'\w il|strong="H1732"\w* n'\w y|strong="H1732"\w* \w a|strong="H1121"\w* \w pas|strong="H5704"\w* \w de|strong="H1121"\w* mal \w dans|strong="H1732"\w* \w mes|strong="H1121"\w* mains, \w que|strong="H1121"\w* \w le|strong="H1121"\w* \w Dieu|strong="H1121"\w* \w de|strong="H1121"\w* \w nos|strong="H1121"\w* \w pères|strong="H1121"\w* \w voie|strong="H1732"\w* \w cela|strong="H5704"\w* \w et|strong="H1121"\w* \w le|strong="H1121"\w* réprouve. »
\v 18 \w Alors|strong="H3808"\w* \w l|strong="H1732"\w*'\w Esprit|strong="H3824"\w* \w vint|strong="H3318"\w* \w sur|strong="H5921"\w* Amasaï, \w qui|strong="H6440"\w* \w était|strong="H1961"\w* \w le|strong="H6440"\w* \w chef|strong="H1732"\w* \w des|strong="H6440"\w* trente, \w et|strong="H3318"\w* \w il|strong="H1732"\w* \w dit|strong="H6030"\w* : « \w Nous|strong="H6440"\w* \w sommes|strong="H6440"\w* \w à|strong="H6440"\w* \w toi|strong="H6440"\w*, \w David|strong="H1732"\w*, \w et|strong="H3318"\w* \w de|strong="H6440"\w* \w ton|strong="H6440"\w* \w côté|strong="H6440"\w*, \w toi|strong="H6440"\w*, \w fils|strong="H1732"\w* \w de|strong="H6440"\w* Jessé. \w Que|strong="H7200"\w* \w la|strong="H6440"\w* \w paix|strong="H7965"\w*, \w la|strong="H6440"\w* \w paix|strong="H7965"\w* \w soit|strong="H1961"\w* \w avec|strong="H6440"\w* \w toi|strong="H6440"\w*, \w et|strong="H3318"\w* \w que|strong="H7200"\w* \w la|strong="H6440"\w* \w paix|strong="H7965"\w* \w soit|strong="H1961"\w* \w avec|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H6440"\w* \w te|strong="H3808"\w* \w soutiennent|strong="H5826"\w*, \w car|strong="H6440"\w* \w ton|strong="H6440"\w* \w Dieu|strong="H6440"\w* \w te|strong="H3808"\w* soutient. » \w Alors|strong="H3808"\w* \w David|strong="H1732"\w* \w les|strong="H6440"\w* reçut \w et|strong="H3318"\w* \w les|strong="H6440"\w* nomma \w chefs|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* troupe.
\p
\v 19 \w Quelques-uns|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H1121"\w* \w se|strong="H1121"\w* \w joignirent|strong="H1732"\w* \w aussi|strong="H1732"\w* \w à|strong="H5414"\w* \w David|strong="H1732"\w* \w lorsqu|strong="H3588"\w*'\w il|strong="H1732"\w* \w vint|strong="H1121"\w* \w combattre|strong="H5826"\w* \w avec|strong="H5973"\w* \w les|strong="H5414"\w* Philistins \w contre|strong="H5973"\w* \w Saül|strong="H5414"\w*, \w mais|strong="H3588"\w* \w ils|strong="H1121"\w* \w ne|strong="H1121"\w* \w les|strong="H5414"\w* \w aidèrent|strong="H5826"\w* \w pas|strong="H5414"\w*, \w car|strong="H3588"\w* \w les|strong="H5414"\w* \w chefs|strong="H7218"\w* \w des|strong="H1121"\w* Philistins \w le|strong="H5414"\w* renvoyèrent \w après|strong="H1121"\w* \w l|strong="H1732"\w*'\w avoir|strong="H5414"\w* consulté, \w en|strong="H5414"\w* disant : « \w Il|strong="H1732"\w* \w va|strong="H3588"\w* déserter vers \w son|strong="H5414"\w* \w maître|strong="H5414"\w* \w Saül|strong="H5414"\w* \w au|strong="H5414"\w* \w péril|strong="H5414"\w* \w de|strong="H1121"\w* \w nos|strong="H5414"\w* \w têtes|strong="H7218"\w*. »
\p
\v 20 \w Comme|strong="H5973"\w* \w il|strong="H1732"\w* \w allait|strong="H6430"\w* \w à|strong="H3588"\w* Ziklag, \w des|strong="H7218"\w* \w gens|strong="H7971"\w* \w de|strong="H7218"\w* \w Manassé|strong="H4519"\w* \w se|strong="H1732"\w* \w joignirent|strong="H5307"\w* \w à|strong="H3588"\w* \w lui|strong="H1732"\w* : Adna, Jozabad, Jediaël, Michel, Jozabad, Elihu \w et|strong="H5921"\w* Zillethaï, \w chefs|strong="H7218"\w* \w de|strong="H7218"\w* \w milliers|strong="H7218"\w* \w qui|strong="H7218"\w* \w étaient|strong="H7218"\w* \w de|strong="H7218"\w* \w Manassé|strong="H4519"\w*.
\v 21 \w Ils|strong="H3212"\w* aidèrent \w David|strong="H3212"\w* \w à|strong="H3212"\w* combattre \w la|strong="H5921"\w* bande \w de|strong="H7218"\w* pillards, car \w ils|strong="H3212"\w* \w étaient|strong="H7218"\w* \w tous|strong="H3212"\w* \w des|strong="H7218"\w* \w hommes|strong="H7218"\w* \w vaillants|strong="H7218"\w* \w et|strong="H3212"\w* \w des|strong="H7218"\w* \w chefs|strong="H7218"\w* \w de|strong="H7218"\w* l'armée.
\v 22 \w Car|strong="H3588"\w* \w de|strong="H8269"\w* \w jour|strong="H8269"\w* \w en|strong="H5921"\w* \w jour|strong="H8269"\w*, \w des|strong="H8269"\w* \w hommes|strong="H1368"\w* venaient \w à|strong="H1961"\w* \w David|strong="H1732"\w* \w pour|strong="H5921"\w* \w l|strong="H1732"\w*'\w aider|strong="H5826"\w*, jusqu'\w à|strong="H1961"\w* \w ce|strong="H3605"\w* \w qu|strong="H3588"\w*'\w il|strong="H1732"\w* \w y|strong="H1732"\w* \w ait|strong="H1961"\w* \w une|strong="H5921"\w* \w grande|strong="H5921"\w* \w armée|strong="H6635"\w*, \w comme|strong="H1961"\w* \w l|strong="H1732"\w*'\w armée|strong="H6635"\w* \w de|strong="H8269"\w* \w Dieu|strong="H3588"\w*.
\p
\v 23 \w Voici|strong="H3588"\w* \w le|strong="H3117"\w* \w nombre|strong="H1419"\w* \w des|strong="H3117"\w* têtes \w de|strong="H3117"\w* \w ceux|strong="H3117"\w* \w qui|strong="H3117"\w* \w étaient|strong="H3117"\w* armés \w pour|strong="H5704"\w* \w la|strong="H3117"\w* \w guerre|strong="H3117"\w* \w et|strong="H3117"\w* \w qui|strong="H3117"\w* vinrent \w auprès|strong="H5921"\w* \w de|strong="H3117"\w* \w David|strong="H1732"\w* \w à|strong="H5704"\w* Hébron \w pour|strong="H5704"\w* \w lui|strong="H1732"\w* remettre \w le|strong="H3117"\w* royaume \w de|strong="H3117"\w* \w Saül|strong="H3117"\w*, \w selon|strong="H5921"\w* \w la|strong="H3117"\w* parole \w de|strong="H3117"\w* \w l|strong="H1732"\w*'Éternel.
\v 24 \w Les|strong="H3068"\w* \w fils|strong="H1732"\w* \w de|strong="H7218"\w* Juda \w qui|strong="H3068"\w* \w portaient|strong="H3068"\w* \w le|strong="H3068"\w* \w bouclier|strong="H3068"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w lance|strong="H3068"\w* \w étaient|strong="H7218"\w* six \w mille|strong="H6635"\w* \w huit|strong="H1732"\w* cents, \w armés|strong="H2502"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* \w guerre|strong="H6635"\w*.
\v 25 \w Des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Siméon, \w hommes|strong="H1121"\w* \w vaillants|strong="H1121"\w* \w pour|strong="H5375"\w* \w la|strong="H1121"\w* \w guerre|strong="H6635"\w* : sept \w mille|strong="H3967"\w* \w cent|strong="H3967"\w*.
\v 26 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Lévi : \w quatre|strong="H1121"\w* \w mille|strong="H3967"\w* six \w cents|strong="H3967"\w*.
\v 27 \w Jehojada|strong="H1121"\w* \w était|strong="H1121"\w* \w le|strong="H1121"\w* \w chef|strong="H1121"\w* \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w maison|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* ; \w il|strong="H1121"\w* \w avait|strong="H1121"\w* \w avec|strong="H1121"\w* \w lui|strong="H8337"\w* trois \w mille|strong="H3967"\w* sept \w cents|strong="H3967"\w* \w hommes|strong="H1121"\w*,
\v 28 Zadok, jeune homme vaillant, \w et|strong="H5057"\w* vingt-deux \w chefs|strong="H5057"\w* \w de|strong="H5973"\w* la maison \w de|strong="H5973"\w* \w son|strong="H5973"\w* père.
\v 29 \w Des|strong="H8269"\w* \w fils|strong="H5288"\w* \w de|strong="H1004"\w* Benjamin, parents \w de|strong="H1004"\w* Saül : trois \w mille|strong="H8147"\w*, car jusqu'alors, \w la|strong="H1004"\w* \w plus|strong="H1004"\w* grande partie d'\w entre|strong="H1004"\w* \w eux|strong="H1004"\w* \w avaient|strong="H8269"\w* gardé \w leur|strong="H8147"\w* allégeance \w à|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* Saül.
\v 30 \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Éphraïm|strong="H1004"\w* : vingt \w mille|strong="H7969"\w* huit cents, \w vaillants|strong="H1121"\w* \w hommes|strong="H1121"\w*, célèbres \w dans|strong="H5704"\w* \w la|strong="H1121"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*.
\v 31 \w de|strong="H1121"\w* \w la|strong="H1121"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H1121"\w* : \w dix-huit|strong="H3967"\w* \w mille|strong="H3967"\w*, \w qui|strong="H1121"\w* \w furent|strong="H8034"\w* nommément \w désignés|strong="H8034"\w* \w pour|strong="H1004"\w* \w venir|strong="H1121"\w* \w faire|strong="H1004"\w* \w roi|strong="H1004"\w* David.
\v 32 \w Des|strong="H4294"\w* \w fils|strong="H4294"\w* d'Issacar, \w hommes|strong="H1732"\w* \w qui|strong="H1732"\w* \w avaient|strong="H1732"\w* \w l|strong="H1732"\w*'intelligence \w des|strong="H4294"\w* \w temps|strong="H4294"\w*, \w pour|strong="H1732"\w* \w savoir|strong="H1732"\w* \w ce|strong="H8034"\w* qu'Israël devait faire : \w leurs|strong="H4294"\w* têtes étaient \w deux|strong="H4427"\w* cents, \w et|strong="H8034"\w* \w tous|strong="H4519"\w* \w leurs|strong="H4294"\w* frères étaient \w à|strong="H1732"\w* \w leurs|strong="H4294"\w* ordres.
\v 33 \w De|strong="H1121"\w* Zabulon, \w ceux|strong="H3605"\w* \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* capables d'\w aller|strong="H3478"\w* \w à|strong="H6213"\w* l'armée, \w qui|strong="H3478"\w* pouvaient \w se|strong="H3478"\w* \w mettre|strong="H6213"\w* \w en|strong="H6213"\w* \w ordre|strong="H6310"\w* \w de|strong="H1121"\w* bataille \w avec|strong="H6213"\w* \w toutes|strong="H6213"\w* sortes d'\w instruments|strong="H3605"\w* \w de|strong="H1121"\w* \w guerre|strong="H6213"\w* : cinquante \w mille|strong="H3967"\w* \w qui|strong="H3478"\w* pouvaient commander \w et|strong="H1121"\w* \w qui|strong="H3478"\w* n'\w avaient|strong="H3478"\w* \w pas|strong="H6213"\w* \w le|strong="H6213"\w* cœur double.
\v 34 \w De|strong="H3318"\w* Nephtali : \w mille|strong="H2572"\w* chefs, \w et|strong="H3318"\w* \w avec|strong="H3318"\w* \w eux|strong="H3318"\w*, \w avec|strong="H3318"\w* \w le|strong="H3318"\w* \w bouclier|strong="H3318"\w* \w et|strong="H3318"\w* \w la|strong="H3318"\w* \w lance|strong="H3318"\w*, trente-sept \w mille|strong="H2572"\w*.
\v 35 \w des|strong="H8269"\w* Danites \w qui|strong="H8269"\w* savaient se \w mettre|strong="H5973"\w* \w en|strong="H5973"\w* ordre \w de|strong="H8269"\w* bataille : vingt-huit \w mille|strong="H7651"\w* six cents.
\v 36 d'Aser, \w ceux|strong="H4480"\w* \w qui|strong="H4421"\w* étaient capables d'aller \w à|strong="H4421"\w* l'armée \w et|strong="H6242"\w* \w de|strong="H4480"\w* \w se|strong="H4421"\w* \w ranger|strong="H6186"\w* \w en|strong="H6186"\w* \w bataille|strong="H4421"\w* : \w quarante|strong="H3967"\w* \w mille|strong="H3967"\w*.
\v 37 \w De|strong="H3318"\w* l'\w autre|strong="H3318"\w* \w côté|strong="H3318"\w* \w du|strong="H3318"\w* Jourdain, \w des|strong="H3318"\w* Rubénites, \w des|strong="H3318"\w* Gadites \w et|strong="H3318"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w demi-tribu|strong="H3318"\w* \w de|strong="H3318"\w* Manassé, \w avec|strong="H3318"\w* \w toutes|strong="H3318"\w* \w sortes|strong="H3318"\w* d'instruments \w de|strong="H3318"\w* \w guerre|strong="H4421"\w* \w pour|strong="H3318"\w* \w le|strong="H3318"\w* \w combat|strong="H4421"\w* : cent vingt \w mille|strong="H3318"\w*.
\p
\v 38 \w Tous|strong="H3605"\w* \w ceux-là|strong="H3605"\w* \w étaient|strong="H3627"\w* \w des|strong="H6635"\w* \w hommes|strong="H3967"\w* \w de|strong="H3627"\w* \w guerre|strong="H4421"\w* capables d'ordonner \w le|strong="H4480"\w* dispositif \w de|strong="H3627"\w* \w combat|strong="H4421"\w*, \w et|strong="H6242"\w* \w ils|strong="H3605"\w* \w vinrent|strong="H4519"\w* \w à|strong="H4421"\w* \w Hébron|strong="H4421"\w* \w avec|strong="H4421"\w* \w un|strong="H6635"\w* \w cœur|strong="H3627"\w* parfait \w pour|strong="H3383"\w* faire \w de|strong="H3627"\w* David \w le|strong="H4480"\w* roi \w de|strong="H3627"\w* \w tout|strong="H3605"\w* Israël ; \w et|strong="H6242"\w* \w tout|strong="H3605"\w* \w le|strong="H4480"\w* reste d'Israël \w était|strong="H2677"\w* aussi d'\w un|strong="H6635"\w* \w même|strong="H4519"\w* \w cœur|strong="H3627"\w* \w pour|strong="H3383"\w* faire \w de|strong="H3627"\w* David \w le|strong="H4480"\w* roi.
\v 39 \w Ils|strong="H3478"\w* restèrent \w là|strong="H5921"\w* trois jours \w avec|strong="H4421"\w* \w David|strong="H1732"\w*, mangeant \w et|strong="H3478"\w* buvant, car \w leurs|strong="H5921"\w* \w frères|strong="H5921"\w* \w leur|strong="H3478"\w* \w avaient|strong="H3478"\w* fourni \w des|strong="H3820"\w* \w provisions|strong="H5921"\w*.
\v 40 \w Ceux|strong="H3117"\w* \w qui|strong="H3117"\w* \w étaient|strong="H3117"\w* \w près|strong="H5973"\w* d'\w eux|strong="H8354"\w*, jusqu'\w à|strong="H3117"\w* Issacar, \w Zabulon|strong="H3117"\w* \w et|strong="H3117"\w* Nephtali, apportèrent \w du|strong="H3117"\w* \w pain|strong="H3117"\w* \w sur|strong="H3588"\w* \w des|strong="H3117"\w* ânes, \w des|strong="H3117"\w* chameaux, \w des|strong="H3117"\w* \w mulets|strong="H3117"\w* \w et|strong="H3117"\w* \w des|strong="H3117"\w* \w bœufs|strong="H3117"\w*, \w des|strong="H3117"\w* provisions \w de|strong="H3117"\w* farine, \w des|strong="H3117"\w* gâteaux \w de|strong="H3117"\w* \w figues|strong="H3117"\w*, \w des|strong="H3117"\w* grappes \w de|strong="H3117"\w* \w raisins|strong="H3117"\w* secs, \w du|strong="H3117"\w* vin, \w de|strong="H3117"\w* \w l|strong="H1732"\w*'huile, \w du|strong="H3117"\w* bétail \w et|strong="H3117"\w* \w des|strong="H3117"\w* moutons \w en|strong="H3117"\w* abondance, \w car|strong="H3588"\w* \w il|strong="H3117"\w* \w y|strong="H8033"\w* \w avait|strong="H1961"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w joie|strong="H3117"\w* \w en|strong="H3117"\w* \w Israël|strong="H3588"\w*.