\c 14
\p
\v 1 \w Car|strong="H3588"\w* Yahvé \w aura|strong="H3068"\w* \w pitié|strong="H7355"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w il|strong="H3068"\w* \w choisira|strong="H3068"\w* \w encore|strong="H5750"\w* \w Israël|strong="H3478"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* fixera \w dans|strong="H5921"\w* \w son|strong="H3068"\w* \w pays|strong="H3068"\w*. L'\w étranger|strong="H1616"\w* \w se|strong="H3068"\w* joindra \w à|strong="H3068"\w* \w eux|strong="H1004"\w*, \w et|strong="H3068"\w* \w ils|strong="H3588"\w* \w s|strong="H3478"\w*'\w uniront|strong="H5596"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w Jacob|strong="H3290"\w*.
\v 2 \w Les|strong="H3068"\w* \w peuples|strong="H5971"\w* \w les|strong="H3068"\w* \w prendront|strong="H3947"\w*, \w et|strong="H3068"\w* \w les|strong="H3068"\w* amèneront \w dans|strong="H5921"\w* \w leur|strong="H3068"\w* \w lieu|strong="H4725"\w*. \w La|strong="H3068"\w* \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* \w les|strong="H3068"\w* \w possédera|strong="H5157"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w pays|strong="H4725"\w* \w de|strong="H1004"\w* Yahvé \w comme|strong="H3068"\w* \w serviteurs|strong="H5650"\w* \w et|strong="H3068"\w* \w comme|strong="H3068"\w* \w servantes|strong="H8198"\w*. \w Ils|strong="H5971"\w* emmèneront \w en|strong="H3068"\w* captivité \w ceux|strong="H5971"\w* \w dont|strong="H3068"\w* \w ils|strong="H5971"\w* \w étaient|strong="H3478"\w* \w captifs|strong="H7617"\w*, \w et|strong="H3068"\w* \w ils|strong="H5971"\w* \w domineront|strong="H7287"\w* \w sur|strong="H5921"\w* \w leurs|strong="H1004"\w* \w oppresseurs|strong="H5065"\w*.
\p
\v 3 \w Le|strong="H3068"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* Yahvé \w vous|strong="H3068"\w* \w donnera|strong="H3068"\w* \w le|strong="H3068"\w* \w repos|strong="H5117"\w* \w de|strong="H3117"\w* \w vos|strong="H3117"\w* peines, \w de|strong="H3117"\w* \w votre|strong="H1961"\w* détresse \w et|strong="H3068"\w* \w du|strong="H3117"\w* \w dur|strong="H7186"\w* \w service|strong="H5656"\w* auquel \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w été|strong="H1961"\w* astreints,
\v 4 \w vous|strong="H5921"\w* reprendrez \w cette|strong="H2088"\w* \w parabole|strong="H4912"\w* \w contre|strong="H5921"\w* \w le|strong="H5375"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Babylone|strong="H4428"\w*, \w et|strong="H4428"\w* \w vous|strong="H5921"\w* direz : « \w Comme|strong="H4428"\w* l'\w oppresseur|strong="H5065"\w* \w a|strong="H4428"\w* \w disparu|strong="H7673"\w* ! \w La|strong="H5921"\w* ville d'or \w a|strong="H4428"\w* \w disparu|strong="H7673"\w* ! »
\v 5 Yahvé \w a|strong="H3068"\w* \w brisé|strong="H7665"\w* \w le|strong="H3068"\w* \w bâton|strong="H4294"\w* \w des|strong="H3068"\w* \w méchants|strong="H7563"\w*, \w le|strong="H3068"\w* \w sceptre|strong="H7626"\w* \w des|strong="H3068"\w* \w dominateurs|strong="H4910"\w*,
\v 6 \w qui|strong="H5971"\w* \w frappaient|strong="H5221"\w* \w sans|strong="H5971"\w* cesse \w les|strong="H5221"\w* \w peuples|strong="H5971"\w* \w dans|strong="H5221"\w* \w la|strong="H5221"\w* \w colère|strong="H5678"\w*, \w qui|strong="H5971"\w* dominaient \w les|strong="H5221"\w* \w nations|strong="H1471"\w* \w avec|strong="H5971"\w* \w fureur|strong="H5678"\w*, \w par|strong="H5971"\w* \w une|strong="H5221"\w* persécution \w que|strong="H1115"\w* \w personne|strong="H5971"\w* \w ne|strong="H5971"\w* retenait.
\v 7 \w Toute|strong="H3605"\w* \w la|strong="H5117"\w* terre \w est|strong="H3605"\w* \w en|strong="H5117"\w* \w repos|strong="H5117"\w*, elle \w est|strong="H3605"\w* \w tranquille|strong="H8252"\w*. On \w éclate|strong="H6476"\w* \w en|strong="H5117"\w* \w chants|strong="H7440"\w*.
\v 8 Oui, \w les|strong="H5927"\w* \w cyprès|strong="H1265"\w* \w se|strong="H3808"\w* \w réjouissent|strong="H8055"\w* \w avec|strong="H7901"\w* \w toi|strong="H5921"\w*, \w avec|strong="H7901"\w* \w les|strong="H5927"\w* \w cèdres|strong="H5927"\w* \w du|strong="H5927"\w* \w Liban|strong="H3844"\w*, \w en|strong="H5927"\w* disant : « \w Depuis|strong="H5921"\w* \w que|strong="H3808"\w* \w tu|strong="H3808"\w* es humilié, \w aucun|strong="H3808"\w* bûcheron \w ne|strong="H3808"\w* s'\w est|strong="H3844"\w* \w dressé|strong="H5927"\w* \w contre|strong="H5921"\w* \w nous|strong="H3808"\w*. »
\v 9 \w Le|strong="H6965"\w* \w séjour|strong="H6965"\w* \w des|strong="H4428"\w* \w morts|strong="H7585"\w*\f + \fr 14.9  \ft Sheol est le lieu des morts.\f* d'\w en|strong="H4428"\w* \w bas|strong="H8478"\w* s'\w est|strong="H4428"\w* déplacé \w pour|strong="H6965"\w* \w toi|strong="H6965"\w*, \w afin|strong="H6965"\w* \w de|strong="H4428"\w* \w te|strong="H6965"\w* rencontrer \w à|strong="H4428"\w* \w ton|strong="H1471"\w* \w arrivée|strong="H4428"\w*. \w Il|strong="H4428"\w* \w réveille|strong="H5782"\w* \w pour|strong="H6965"\w* \w toi|strong="H6965"\w* \w les|strong="H3605"\w* esprits défunts, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* princes \w de|strong="H4428"\w* \w la|strong="H6965"\w* \w terre|strong="H6965"\w*. \w Il|strong="H4428"\w* \w a|strong="H4428"\w* \w fait|strong="H4428"\w* \w lever|strong="H6965"\w* \w de|strong="H4428"\w* \w leurs|strong="H6965"\w* \w trônes|strong="H3678"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w rois|strong="H4428"\w* \w des|strong="H4428"\w* \w nations|strong="H1471"\w*.
\v 10 \w Tous|strong="H3605"\w* \w répondront|strong="H6030"\w* \w et|strong="H6030"\w* \w te|strong="H1571"\w* demanderont : « Es-tu devenu \w aussi|strong="H1571"\w* \w faible|strong="H2470"\w* \w que|strong="H1571"\w* \w nous|strong="H1571"\w* ? Es-tu devenu \w comme|strong="H3644"\w* \w nous|strong="H1571"\w* ? »
\v 11 Ton faste \w est|strong="H7585"\w* \w descendu|strong="H3381"\w* \w au|strong="H3381"\w* \w séjour|strong="H3381"\w* \w des|strong="H3381"\w* \w morts|strong="H7585"\w*, \f + \fr 14.11  \ft Sheol est le lieu des morts. \f*\w avec|strong="H3381"\w* \w le|strong="H3381"\w* \w son|strong="H3381"\w* \w de|strong="H5035"\w* \w tes|strong="H3381"\w* instruments \w à|strong="H3381"\w* cordes. \w Les|strong="H8478"\w* asticots se \w répandent|strong="H3381"\w* \w sous|strong="H8478"\w* \w toi|strong="H3381"\w*, \w et|strong="H3381"\w* \w les|strong="H8478"\w* \w vers|strong="H3381"\w* te couvrent.
\p
\v 12 \w Comme|strong="H1121"\w* \w tu|strong="H1121"\w* es \w tombé|strong="H5307"\w* \w du|strong="H1121"\w* \w ciel|strong="H8064"\w*, resplendissant, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* l'\w aurore|strong="H7837"\w* ! \w Comme|strong="H1121"\w* \w tu|strong="H1121"\w* es \w tombé|strong="H5307"\w* \w à|strong="H1121"\w* \w terre|strong="H5921"\w*, \w toi|strong="H5921"\w* \w qui|strong="H1121"\w* \w as|strong="H8064"\w* humilié \w les|strong="H1121"\w* \w nations|strong="H1471"\w* !
\v 13 \w Tu|strong="H5927"\w* disais \w en|strong="H3427"\w* \w ton|strong="H2022"\w* \w coeur|strong="H3824"\w* : « \w Je|strong="H2022"\w* \w monterai|strong="H5927"\w* \w au|strong="H3427"\w* \w ciel|strong="H8064"\w* ! J'\w élèverai|strong="H7311"\w* \w mon|strong="H7311"\w* \w trône|strong="H3678"\w* \w au-dessus|strong="H3678"\w* \w des|strong="H5927"\w* \w étoiles|strong="H3556"\w* \w de|strong="H2022"\w* \w Dieu|strong="H3427"\w* ! \w Je|strong="H2022"\w* m'\w assiérai|strong="H3427"\w* \w sur|strong="H5927"\w* \w la|strong="H5927"\w* \w montagne|strong="H2022"\w* \w de|strong="H2022"\w* l'\w assemblée|strong="H4150"\w*, \w à|strong="H3427"\w* l'extrême \w nord|strong="H6828"\w* !
\v 14 \w Je|strong="H5921"\w* \w monterai|strong="H5927"\w* \w au-dessus|strong="H5927"\w* \w des|strong="H5927"\w* \w hauteurs|strong="H1116"\w* \w des|strong="H5927"\w* \w nuages|strong="H5645"\w*. \w Je|strong="H5921"\w* me rendrai \w semblable|strong="H1819"\w* \w au|strong="H5927"\w* Très-Haut ! »
\v 15 Mais on te fera \w descendre|strong="H3381"\w* \w au|strong="H3381"\w* \w séjour|strong="H3381"\w* \w des|strong="H3381"\w* \w morts|strong="H7585"\w*,\f + \fr 14.15  \ft Sheol est le lieu des morts.\f* \w au|strong="H3381"\w* \w fond|strong="H3411"\w* \w de|strong="H3381"\w* \w la|strong="H3381"\w* fosse.
\v 16 \w Ceux|strong="H7200"\w* \w qui|strong="H2088"\w* \w te|strong="H7200"\w* \w verront|strong="H7200"\w* \w te|strong="H7200"\w* regarderont fixement. \w Ils|strong="H7200"\w* \w te|strong="H7200"\w* considéreront \w en|strong="H7200"\w* disant : « Est-ce \w là|strong="H7200"\w* l'\w homme|strong="H2088"\w* \w qui|strong="H2088"\w* \w a|strong="H7200"\w* \w fait|strong="H7200"\w* \w trembler|strong="H7264"\w* \w la|strong="H7200"\w* \w terre|strong="H7200"\w*, \w qui|strong="H2088"\w* \w a|strong="H7200"\w* \w ébranlé|strong="H7493"\w* \w les|strong="H7200"\w* \w royaumes|strong="H4467"\w*,
\v 17 \w qui|strong="H5892"\w* \w a|strong="H1004"\w* \w rendu|strong="H7760"\w* \w le|strong="H7760"\w* \w monde|strong="H8398"\w* \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w désert|strong="H4057"\w* \w et|strong="H1004"\w* \w a|strong="H1004"\w* \w renversé|strong="H2040"\w* \w ses|strong="H7760"\w* \w villes|strong="H5892"\w*, \w qui|strong="H5892"\w* n'\w a|strong="H1004"\w* \w pas|strong="H3808"\w* relâché \w ses|strong="H7760"\w* \w prisonniers|strong="H1004"\w* \w dans|strong="H3808"\w* \w leur|strong="H7760"\w* \w maison|strong="H1004"\w* ? ».
\p
\v 18 \w Tous|strong="H3605"\w* \w les|strong="H3605"\w* \w rois|strong="H4428"\w* \w des|strong="H4428"\w* \w nations|strong="H1471"\w* dorment \w dans|strong="H1004"\w* \w la|strong="H4428"\w* \w gloire|strong="H3519"\w*, \w chacun|strong="H1004"\w* \w dans|strong="H1004"\w* \w sa|strong="H4428"\w* \w maison|strong="H1004"\w*.
\v 19 Mais \w toi|strong="H3381"\w*, tu es \w rejeté|strong="H7993"\w* \w de|strong="H2719"\w* \w ton|strong="H2026"\w* \w sépulcre|strong="H6913"\w* \w comme|strong="H3830"\w* \w un|strong="H2026"\w* \w rameau|strong="H5342"\w* \w abominable|strong="H8581"\w*, tu es \w revêtu|strong="H3830"\w* \w des|strong="H3381"\w* \w morts|strong="H2026"\w* que l'\w épée|strong="H2719"\w* transperce, qui \w descendent|strong="H3381"\w* \w vers|strong="H3381"\w* \w les|strong="H2719"\w* pierres \w de|strong="H2719"\w* \w la|strong="H3381"\w* fosse, \w comme|strong="H3830"\w* \w un|strong="H2026"\w* \w cadavre|strong="H6297"\w* \w foulé|strong="H6297"\w* \w aux|strong="H7993"\w* pieds.
\v 20 \w Tu|strong="H3588"\w* \w ne|strong="H3808"\w* \w les|strong="H7121"\w* rejoindras \w pas|strong="H3808"\w* \w dans|strong="H2026"\w* \w la|strong="H7121"\w* \w sépulture|strong="H6900"\w*, \w car|strong="H3588"\w* \w tu|strong="H3588"\w* \w as|strong="H3588"\w* \w détruit|strong="H7843"\w* \w ton|strong="H7121"\w* \w pays|strong="H5971"\w*. \w Tu|strong="H3588"\w* \w as|strong="H3588"\w* \w tué|strong="H2026"\w* \w ton|strong="H7121"\w* \w peuple|strong="H5971"\w*. \w La|strong="H7121"\w* descendance \w des|strong="H5971"\w* \w méchants|strong="H7489"\w* \w ne|strong="H3808"\w* \w sera|strong="H2233"\w* \w pas|strong="H3808"\w* nommée \w à|strong="H7121"\w* \w jamais|strong="H5769"\w*.
\p
\v 21 \w Préparez|strong="H3559"\w* \w l|strong="H5892"\w*'abattage \w de|strong="H1121"\w* \w ses|strong="H6440"\w* \w enfants|strong="H1121"\w* \w à|strong="H1121"\w* \w cause|strong="H6440"\w* \w de|strong="H1121"\w* \w l|strong="H5892"\w*'\w iniquité|strong="H5771"\w* \w de|strong="H1121"\w* \w leurs|strong="H1121"\w* \w pères|strong="H1121"\w*, \w afin|strong="H6965"\w* qu'\w ils|strong="H1121"\w* \w ne|strong="H1121"\w* \w se|strong="H1121"\w* \w lèvent|strong="H6965"\w* \w pas|strong="H6440"\w* \w pour|strong="H6440"\w* \w posséder|strong="H3423"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w et|strong="H1121"\w* \w remplir|strong="H4390"\w* \w de|strong="H1121"\w* \w villes|strong="H5892"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w du|strong="H1121"\w* \w monde|strong="H8398"\w*.
\v 22 « \w Je|strong="H3068"\w* \w me|strong="H3068"\w* \w lèverai|strong="H6965"\w* \w contre|strong="H3068"\w* \w eux|strong="H5921"\w* », \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*, « \w et|strong="H3068"\w* \w j|strong="H3068"\w*'\w exterminerai|strong="H3772"\w* \w de|strong="H8034"\w* \w Babylone|strong="H3068"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w reste|strong="H7605"\w*, \w le|strong="H3068"\w* \w fils|strong="H8034"\w* \w et|strong="H3068"\w* \w le|strong="H3068"\w* \w fils|strong="H8034"\w* \w du|strong="H5921"\w* \w fils|strong="H8034"\w* », \w dit|strong="H5002"\w* Yahvé.
\v 23 « \w J|strong="H3068"\w*'\w en|strong="H3068"\w* \w ferai|strong="H7760"\w* \w aussi|strong="H3068"\w* \w un|strong="H3068"\w* territoire \w pour|strong="H3068"\w* \w le|strong="H3068"\w* porc-épic, \w et|strong="H3068"\w* \w des|strong="H3068"\w* mares d'\w eau|strong="H4325"\w*. \w Je|strong="H3068"\w* \w la|strong="H3068"\w* \w balaierai|strong="H2894"\w* \w avec|strong="H3068"\w* \w le|strong="H3068"\w* \w balai|strong="H4292"\w* \w de|strong="H4325"\w* \w la|strong="H3068"\w* \w destruction|strong="H8045"\w* », \w dit|strong="H5002"\w* Yahvé \w des|strong="H3068"\w* \w armées|strong="H6635"\w*.
\p
\v 24 L'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* l'\w a|strong="H3068"\w* \w juré|strong="H7650"\w*, \w en|strong="H3068"\w* disant : \w Il|strong="H3068"\w* \w arrivera|strong="H6965"\w* \w ce|strong="H1931"\w* \w que|strong="H3808"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* pensé, \w et|strong="H3068"\w* \w ce|strong="H1931"\w* \w que|strong="H3808"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w voulu|strong="H3808"\w*, \w ce|strong="H1931"\w* \w qui|strong="H3068"\w* \w arrivera|strong="H6965"\w*.
\v 25 \w Je|strong="H2022"\w* \w briserai|strong="H7665"\w* l'Assyrien \w dans|strong="H5921"\w* \w mon|strong="H5493"\w* \w pays|strong="H5921"\w*, \w et|strong="H5921"\w* \w je|strong="H2022"\w* \w le|strong="H5921"\w* \w foulerai|strong="H7665"\w* \w aux|strong="H2022"\w* \w pieds|strong="H5493"\w* \w sur|strong="H5921"\w* \w mes|strong="H7665"\w* \w montagnes|strong="H2022"\w*. Alors \w son|strong="H5493"\w* \w joug|strong="H5923"\w* \w les|strong="H7665"\w* \w quittera|strong="H5493"\w*, \w et|strong="H5921"\w* \w son|strong="H5493"\w* \w fardeau|strong="H5448"\w* \w quittera|strong="H5493"\w* \w leurs|strong="H7665"\w* \w épaules|strong="H7926"\w*.
\v 26 \w Tel|strong="H3289"\w* \w est|strong="H3027"\w* \w le|strong="H3027"\w* plan \w qui|strong="H3027"\w* \w est|strong="H3027"\w* arrêté \w pour|strong="H3027"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*. C'\w est|strong="H3027"\w* \w la|strong="H5921"\w* \w main|strong="H3027"\w* \w qui|strong="H3027"\w* s'\w étend|strong="H5186"\w* \w sur|strong="H5921"\w* \w toutes|strong="H5921"\w* \w les|strong="H3027"\w* \w nations|strong="H1471"\w*.
\v 27 \w Car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w des|strong="H3068"\w* \w armées|strong="H6635"\w* \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w un|strong="H3068"\w* \w plan|strong="H3068"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w pourra|strong="H3068"\w* l'arrêter ? \w Sa|strong="H3068"\w* \w main|strong="H3027"\w* \w est|strong="H3068"\w* \w étendue|strong="H5186"\w*, \w et|strong="H3068"\w* \w qui|strong="H3068"\w* \w pourra|strong="H3068"\w* \w la|strong="H3068"\w* \w faire|strong="H3068"\w* \w reculer|strong="H7725"\w* ? ».
\p
\v 28 \w Cette|strong="H2088"\w* \w charge|strong="H4853"\w* \w était|strong="H1961"\w* \w l|strong="H8141"\w*'\w année|strong="H8141"\w* \w de|strong="H4428"\w* \w la|strong="H4428"\w* \w mort|strong="H4194"\w* \w du|strong="H8141"\w* \w roi|strong="H4428"\w* \w Achaz|strong="H4428"\w*.
\p
\v 29 \w Ne|strong="H3318"\w* \w te|strong="H3588"\w* \w réjouis|strong="H8055"\w* \w pas|strong="H8328"\w*, Philistie, \w toi|strong="H3318"\w* \w toute|strong="H3605"\w*, parce \w que|strong="H3588"\w* \w la|strong="H3318"\w* \w verge|strong="H7626"\w* \w qui|strong="H3605"\w* \w te|strong="H3588"\w* \w frappait|strong="H5221"\w* \w est|strong="H6529"\w* \w brisée|strong="H7665"\w* ; \w car|strong="H3588"\w* \w de|strong="H3318"\w* \w la|strong="H3318"\w* \w racine|strong="H8328"\w* \w du|strong="H3318"\w* \w serpent|strong="H5175"\w* \w sortira|strong="H3318"\w* \w une|strong="H3318"\w* vipère, \w et|strong="H3318"\w* \w son|strong="H3318"\w* \w fruit|strong="H6529"\w* \w sera|strong="H6529"\w* \w un|strong="H3588"\w* \w serpent|strong="H5175"\w* \w volant|strong="H5774"\w* ardent.
\v 30 \w Les|strong="H7462"\w* premiers-nés \w des|strong="H1060"\w* \w pauvres|strong="H1800"\w* mangeront, \w et|strong="H2026"\w* \w les|strong="H7462"\w* indigents \w se|strong="H8328"\w* \w coucheront|strong="H7257"\w* \w en|strong="H4191"\w* sécurité ; mais \w je|strong="H4191"\w* \w tuerai|strong="H2026"\w* \w ta|strong="H4191"\w* \w racine|strong="H8328"\w* \w par|strong="H4191"\w* \w la|strong="H4191"\w* \w famine|strong="H7458"\w*, \w et|strong="H2026"\w* \w ton|strong="H2026"\w* \w reste|strong="H7611"\w* \w sera|strong="H4191"\w* \w tué|strong="H2026"\w*.
\p
\v 31 Hurle, \w porte|strong="H8179"\w* ! Pleure, \w ville|strong="H5892"\w* ! \w Tu|strong="H3588"\w* \w es|strong="H3588"\w* fondue, Philistia, \w toi|strong="H3588"\w* \w toute|strong="H3605"\w* \w entière|strong="H5892"\w* ; \w car|strong="H3588"\w* \w la|strong="H3588"\w* \w fumée|strong="H6227"\w* \w sort|strong="H5892"\w* \w du|strong="H8179"\w* \w nord|strong="H6828"\w*, \w et|strong="H5892"\w* \w il|strong="H5892"\w* n'\w y|strong="H5892"\w* \w a|strong="H3588"\w* pas \w de|strong="H5892"\w* traînard \w dans|strong="H5892"\w* \w ses|strong="H8179"\w* \w rangs|strong="H5892"\w*.
\p
\v 32 \w Que|strong="H3588"\w* répondront-ils \w aux|strong="H5971"\w* \w messagers|strong="H4397"\w* \w de|strong="H5971"\w* \w la|strong="H3068"\w* \w nation|strong="H1471"\w* ? \w Que|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w fondé|strong="H3245"\w* \w Sion|strong="H6726"\w*, \w et|strong="H3068"\w* \w qu|strong="H4100"\w*'\w en|strong="H3068"\w* \w elle|strong="H3588"\w* \w se|strong="H3068"\w* réfugieront \w les|strong="H3068"\w* \w malheureux|strong="H6041"\w* \w de|strong="H5971"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*.