\c  35
\q1
\v 1  \w Le|strong=""\w* \w désert|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* \w aride|strong=""\w* \w se|strong=""\w* \w réjouiront|strong=""\w*.
\q2 \w Le|strong=""\w* \w désert|strong=""\w* \w se|strong=""\w* \w réjouira|strong=""\w* \w et|strong=""\w* \w fleurira|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* rose.
\q1
\v 2  \w Il|strong=""\w* \w fleurira|strong=""\w* abondamment,
\q2 \w et|strong=""\w* \w se|strong=""\w* \w réjouissent|strong=""\w* \w même|strong=""\w* \w avec|strong=""\w* \w joie|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* chantant.
\q2 \w La|strong=""\w* \w gloire|strong=""\w* \w du|strong=""\w* \w Liban|strong=""\w* \w lui|strong=""\w* \w sera|strong=""\w* \w donnée|strong=""\w*,
\q2 l'excellence \w du|strong=""\w* \w Carmel|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* Sharon.
\q2 \w Ils|strong=""\w* \w verront|strong=""\w* \w la|strong=""\w* \w gloire|strong=""\w* \w de|strong=""\w* Yahvé,
\q2 l'excellence \w de|strong=""\w* \w notre|strong=""\w* \w Dieu|strong=""\w*.
\b
\q1
\v 3 Renforcez \w les|strong=""\w* \w mains|strong=""\w* \w faibles|strong=""\w*,
\q2 \w et|strong=""\w* \w raffermir|strong=""\w* \w les|strong=""\w* \w genoux|strong=""\w* fragiles.
\q1
\v 4 Dites \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w ont|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* craintif  : « Soyez \w forts|strong=""\w*  !
\q2 N'ayez \w pas|strong=""\w* \w peur|strong=""\w*  !
\q1 \w Voici|strong=""\w* \w que|strong=""\w* votre \w Dieu|strong=""\w* viendra \w avec|strong=""\w* \w la|strong=""\w* \w vengeance|strong=""\w*, \w le|strong=""\w* châtiment \w de|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Il|strong=""\w* viendra \w et|strong=""\w* \w vous|strong=""\w* \w sauvera|strong=""\w*.
\b
\q1
\v 5 Alors \w les|strong=""\w* \w yeux|strong=""\w* \w des|strong=""\w* \w aveugles|strong=""\w* s'\w ouvriront|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w oreilles|strong=""\w* \w des|strong=""\w* \w sourds|strong=""\w* \w seront|strong=""\w* débouchées.
\q1
\v 6 Alors \w le|strong=""\w* \w boiteux|strong=""\w* \w sautera|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* cerf,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w langue|strong=""\w* \w du|strong=""\w* \w muet|strong=""\w* chantera  ;
\q2 \w car|strong=""\w* \w les|strong=""\w* \w eaux|strong=""\w* éclateront \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*,
\q2 \w et|strong=""\w* \w des|strong=""\w* \w ruisseaux|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w*.
\q1
\v 7  \w Le|strong=""\w* sable brûlant deviendra \w une|strong=""\w* mare,
\q2 \w et|strong=""\w* \w le|strong=""\w* sol assoiffé \w des|strong=""\w* \w sources|strong=""\w* d'\w eau|strong=""\w*.
\q2 L'\w herbe|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w roseaux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w joncs|strong=""\w* \w sera|strong=""\w* \w dans|strong=""\w* l'habitation \w des|strong=""\w* \w chacals|strong=""\w*, \w où|strong=""\w* \w ils|strong=""\w* pondent.
\q1
\v 8  \w Une|strong=""\w* autoroute \w sera|strong=""\w* \w là|strong=""\w*, \w une|strong=""\w* \w route|strong=""\w*,
\q2 \w et|strong=""\w* \w elle|strong=""\w* \w s|strong=""\w*'\w appellera|strong=""\w* « \w La|strong=""\w* \w voie|strong=""\w* \w sacrée|strong=""\w* ».
\q1 \w Les|strong=""\w* \w impurs|strong=""\w* \w ne|strong=""\w* \w passeront|strong=""\w* \w pas|strong=""\w* dessus,
\q2 mais \w ce|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w marchent|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w Chemin|strong=""\w*.
\q2 \w Les|strong=""\w* méchants fous \w ne|strong=""\w* \w doivent|strong=""\w* \w pas|strong=""\w* \w y|strong=""\w* \w aller|strong=""\w*.
\q1
\v 9  \w Aucun|strong=""\w* \w lion|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w là|strong=""\w*,
\q2 \w et|strong=""\w* \w aucun|strong=""\w* \w animal|strong=""\w* vorace \w ne|strong=""\w* \w montera|strong=""\w* dessus.
\q2 \w On|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* \w trouvera|strong=""\w* \w pas|strong=""\w* \w là|strong=""\w*  ;
\q2 mais \w les|strong=""\w* \w rachetés|strong=""\w* \w y|strong=""\w* \w marcheront|strong=""\w*.
\q1
\v 10  \w Alors|strong=""\w* \w les|strong=""\w* \w rachetés|strong=""\w* \w de|strong=""\w* Yahvé \w reviendront|strong=""\w*,
\q2 \w et|strong=""\w* \w venez|strong=""\w* \w en|strong=""\w* chantant \w à|strong=""\w* \w Sion|strong=""\w*  ;
\q2 \w et|strong=""\w* \w une|strong=""\w* \w joie|strong=""\w* \w éternelle|strong=""\w* \w sera|strong=""\w* \w sur|strong=""\w* \w leurs|strong=""\w* \w têtes|strong=""\w*.
\q1 \w Ils|strong=""\w* obtiendront l'\w allégresse|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w*,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w tristesse|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* soupirs s'\w en|strong=""\w* \w iront|strong=""\w*. »