\c 22
\p
\v 1 \w Josué|strong="H3091"\w* \w appela|strong="H7121"\w* \w les|strong="H7121"\w* \w Rubénites|strong="H7206"\w*, \w les|strong="H7121"\w* \w Gadites|strong="H1425"\w* \w et|strong="H4519"\w* \w la|strong="H7121"\w* \w demi-tribu|strong="H4294"\w* \w de|strong="H4294"\w* \w Manassé|strong="H4519"\w*,
\v 2 \w et|strong="H3068"\w* \w leur|strong="H3068"\w* \w dit|strong="H6963"\w* : « \w Vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w observé|strong="H8104"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H8085"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H5650"\w* Yahvé, \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w prescrit|strong="H6680"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w écouté|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w* \w dans|strong="H6963"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w que|strong="H8085"\w* \w je|strong="H5650"\w* \w vous|strong="H3068"\w* \w ai|strong="H3068"\w* \w commandé|strong="H6680"\w*.
\v 3 \w Vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w quitté|strong="H5800"\w* \w vos|strong="H3117"\w* \w frères|strong="H8104"\w* \w depuis|strong="H3117"\w* \w tant|strong="H3117"\w* \w de|strong="H3117"\w* \w jours|strong="H3117"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*, mais \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w observé|strong="H8104"\w* \w le|strong="H3068"\w* \w commandement|strong="H4687"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w votre|strong="H3808"\w* \w Dieu|strong="H3068"\w*.
\v 4 \w Maintenant|strong="H6258"\w*, l'\w Éternel|strong="H3068"\w*, \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*, \w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w du|strong="H5414"\w* \w repos|strong="H5117"\w* \w à|strong="H3068"\w* \w tes|strong="H5414"\w* \w frères|strong="H5414"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w le|strong="H5414"\w* \w leur|strong="H3068"\w* \w avait|strong="H3068"\w* \w dit|strong="H1696"\w*. \w Maintenant|strong="H6258"\w*, \w retourne|strong="H6437"\w* \w et|strong="H3068"\w* \w va|strong="H3212"\w* \w dans|strong="H5414"\w* \w tes|strong="H5414"\w* \w tentes|strong="H3068"\w*, \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H5414"\w* \w tu|strong="H5414"\w* possèdes \w et|strong="H3068"\w* \w que|strong="H5414"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H5650"\w* l'\w Éternel|strong="H3068"\w*, t'\w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w au-delà|strong="H3068"\w* \w du|strong="H5414"\w* \w Jourdain|strong="H3383"\w*.
\v 5 \w Prends|strong="H6213"\w* \w seulement|strong="H7535"\w* \w garde|strong="H8104"\w* \w de|strong="H6213"\w* \w mettre|strong="H3212"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w* \w le|strong="H3068"\w* \w commandement|strong="H4687"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w loi|strong="H8451"\w* \w que|strong="H5315"\w* \w Moïse|strong="H4872"\w*, \w serviteur|strong="H5650"\w* \w de|strong="H6213"\w* Yahvé, t'\w a|strong="H3068"\w* \w prescrits|strong="H6680"\w*, d'aimer Yahvé \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*, \w de|strong="H6213"\w* \w marcher|strong="H3212"\w* \w dans|strong="H6213"\w* \w toutes|strong="H6213"\w* \w ses|strong="H6213"\w* \w voies|strong="H1870"\w*, \w de|strong="H6213"\w* \w garder|strong="H8104"\w* \w ses|strong="H6213"\w* \w commandements|strong="H4687"\w*, \w de|strong="H6213"\w* t'\w attacher|strong="H1692"\w* \w à|strong="H3068"\w* \w lui|strong="H3068"\w* \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w le|strong="H3068"\w* \w servir|strong="H5647"\w* \w de|strong="H6213"\w* \w tout|strong="H3605"\w* \w ton|strong="H6213"\w* \w cœur|strong="H3824"\w* \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w toute|strong="H3605"\w* \w ton|strong="H6213"\w* \w âme|strong="H5315"\w*. »
\p
\v 6 \w Et|strong="H3212"\w* \w Josué|strong="H3091"\w* \w les|strong="H7971"\w* \w bénit|strong="H1288"\w*, \w et|strong="H3212"\w* \w les|strong="H7971"\w* \w renvoya|strong="H7971"\w* ; \w et|strong="H3212"\w* \w ils|strong="H3212"\w* s'\w en|strong="H3212"\w* \w allèrent|strong="H3212"\w* \w dans|strong="H3212"\w* \w leurs|strong="H7971"\w* \w tentes|strong="H7971"\w*.
\v 7 \w Moïse|strong="H4872"\w* \w avait|strong="H4872"\w* \w donné|strong="H5414"\w* \w à|strong="H5414"\w* l'\w une|strong="H5414"\w* \w des|strong="H5414"\w* demi-tribus \w de|strong="H5414"\w* \w Manassé|strong="H4519"\w* \w un|strong="H5414"\w* \w héritage|strong="H2677"\w* \w en|strong="H5414"\w* \w Basan|strong="H1316"\w* ; \w mais|strong="H3588"\w* \w Josué|strong="H3091"\w* \w donna|strong="H5414"\w* \w à|strong="H5414"\w* l'\w autre|strong="H3220"\w* \w moitié|strong="H2677"\w* \w un|strong="H5414"\w* \w héritage|strong="H2677"\w* \w parmi|strong="H1571"\w* \w leurs|strong="H5414"\w* \w frères|strong="H5414"\w*, au-delà \w du|strong="H5414"\w* \w Jourdain|strong="H3383"\w*, \w vers|strong="H7971"\w* l'\w occident|strong="H3220"\w*. \w Lorsque|strong="H3588"\w* \w Josué|strong="H3091"\w* \w les|strong="H5414"\w* \w renvoya|strong="H7971"\w* \w dans|strong="H5414"\w* \w leurs|strong="H5414"\w* \w tentes|strong="H3220"\w*, \w il|strong="H4872"\w* \w les|strong="H5414"\w* \w bénit|strong="H1288"\w*,
\v 8 \w et|strong="H7725"\w* \w leur|strong="H7725"\w* parla ainsi : « \w Retournez|strong="H7725"\w* \w dans|strong="H3701"\w* \w vos|strong="H7725"\w* \w tentes|strong="H7725"\w* \w avec|strong="H5973"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w richesses|strong="H5233"\w*, \w avec|strong="H5973"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w bétail|strong="H4735"\w*, \w avec|strong="H5973"\w* \w de|strong="H7227"\w* l'\w argent|strong="H3701"\w*, \w de|strong="H7227"\w* l'\w or|strong="H2091"\w*, \w du|strong="H3701"\w* bronze, \w du|strong="H3701"\w* \w fer|strong="H1270"\w*, \w et|strong="H7725"\w* \w avec|strong="H5973"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w vêtements|strong="H8008"\w*. \w Partagez|strong="H2505"\w* \w le|strong="H7725"\w* \w butin|strong="H7998"\w* \w de|strong="H7227"\w* \w vos|strong="H7725"\w* \w ennemis|strong="H7725"\w* \w avec|strong="H5973"\w* \w vos|strong="H7725"\w* \w frères|strong="H7725"\w*. »
\p
\v 9 \w Les|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w la|strong="H3068"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w* \w s|strong="H3478"\w*'\w en|strong="H3068"\w* \w retournèrent|strong="H7725"\w* \w et|strong="H1121"\w* \w quittèrent|strong="H3212"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w de|strong="H1121"\w* \w Silo|strong="H7887"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*, \w pour|strong="H3212"\w* \w aller|strong="H3212"\w* \w au|strong="H3068"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*, \w dans|strong="H5921"\w* \w le|strong="H3068"\w* \w pays|strong="H1121"\w* \w qui|strong="H3068"\w* \w leur|strong="H3068"\w* \w appartenait|strong="H3068"\w*, \w selon|strong="H5921"\w* \w le|strong="H3068"\w* \w commandement|strong="H3027"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w* \w par|strong="H3027"\w* \w Moïse|strong="H4872"\w*.
\v 10 Lorsqu'\w ils|strong="H1121"\w* \w arrivèrent|strong="H1121"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* région proche \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, c'est-à-dire \w dans|strong="H5921"\w* \w le|strong="H1121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w la|strong="H5921"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w* construisirent \w un|strong="H1121"\w* \w autel|strong="H4196"\w* \w près|strong="H5921"\w* \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, \w un|strong="H1121"\w* \w grand|strong="H1419"\w* \w autel|strong="H4196"\w* \w à|strong="H1121"\w* contempler.
\v 11 \w Les|strong="H8085"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w entendirent|strong="H8085"\w* ceci : « \w Voici|strong="H2009"\w* \w que|strong="H8085"\w* \w les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w la|strong="H8085"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w* \w ont|strong="H3478"\w* \w bâti|strong="H1129"\w* \w un|strong="H1121"\w* \w autel|strong="H4196"\w* \w le|strong="H8085"\w* long \w de|strong="H1121"\w* \w la|strong="H8085"\w* frontière \w du|strong="H1121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*, \w dans|strong="H1121"\w* \w la|strong="H8085"\w* région \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w*, \w du|strong="H1121"\w* \w côté|strong="H5676"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. »
\v 12 \w Lorsque|strong="H1121"\w* \w les|strong="H8085"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* l'\w apprirent|strong="H8085"\w*, \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w se|strong="H3478"\w* \w rassembla|strong="H6950"\w* \w à|strong="H3478"\w* \w Silo|strong="H7887"\w*, \w pour|strong="H5927"\w* \w monter|strong="H5927"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w* \w en|strong="H3478"\w* \w guerre|strong="H6635"\w*.
\v 13 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w envoyèrent|strong="H7971"\w* \w aux|strong="H3478"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w aux|strong="H3478"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w à|strong="H3478"\w* \w la|strong="H7971"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w*, \w dans|strong="H1121"\w* \w le|strong="H7971"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*, \w Phinées|strong="H6372"\w*, \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w sacrificateur|strong="H3548"\w* \w Éléazar|strong="H3548"\w*.
\v 14 \w Il|strong="H3478"\w* \w avait|strong="H3478"\w* \w avec|strong="H5973"\w* \w lui|strong="H1004"\w* \w dix|strong="H6235"\w* \w princes|strong="H5387"\w*, \w un|strong="H3478"\w* \w prince|strong="H5387"\w* \w d|strong="H1992"\w*'\w une|strong="H3478"\w* \w maison|strong="H1004"\w* \w paternelle|strong="H5387"\w* \w pour|strong="H1004"\w* \w chacune|strong="H1004"\w* \w des|strong="H7218"\w* \w tribus|strong="H4294"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w ils|strong="H1992"\w* \w étaient|strong="H3478"\w* \w chacun|strong="H1004"\w* \w à|strong="H3478"\w* \w la|strong="H3478"\w* \w tête|strong="H7218"\w* \w de|strong="H1004"\w* \w leur|strong="H3478"\w* \w maison|strong="H1004"\w* \w paternelle|strong="H5387"\w* \w parmi|strong="H1992"\w* \w les|strong="H3605"\w* \w milliers|strong="H7218"\w* \w d|strong="H1992"\w*'\w Israël|strong="H3478"\w*.
\v 15 \w Ils|strong="H1121"\w* \w allèrent|strong="H1121"\w* vers \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w*, \w au|strong="H1696"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w*, \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w leur|strong="H1696"\w* \w parlèrent|strong="H1696"\w* \w ainsi|strong="H1696"\w* :
\v 16 « \w Toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* \w dit|strong="H3068"\w* : \w Quelle|strong="H4100"\w* \w faute|strong="H3068"\w* \w avez-vous|strong="H4100"\w* \w commise|strong="H4603"\w* \w contre|strong="H3068"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w en|strong="H3117"\w* \w vous|strong="H3068"\w* détournant aujourd'\w hui|strong="H3117"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*, \w en|strong="H3117"\w* \w vous|strong="H3068"\w* construisant \w un|strong="H3068"\w* \w autel|strong="H4196"\w*, \w pour|strong="H3068"\w* \w vous|strong="H3068"\w* \w révolter|strong="H4775"\w* aujourd'\w hui|strong="H3117"\w* \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* ?
\v 17 L'\w iniquité|strong="H5771"\w* \w de|strong="H3117"\w* \w Péor|strong="H6465"\w* est-elle \w trop|strong="H3068"\w* légère \w pour|strong="H5704"\w* \w nous|strong="H3068"\w*, \w dont|strong="H3068"\w* \w nous|strong="H3068"\w* \w ne|strong="H3808"\w* \w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w pas|strong="H3808"\w* \w purifiés|strong="H2891"\w* jusqu'\w à|strong="H3068"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*, \w bien|strong="H3117"\w* qu'\w une|strong="H3068"\w* \w plaie|strong="H5063"\w* \w ait|strong="H3068"\w* \w frappé|strong="H3068"\w* \w la|strong="H3068"\w* congrégation \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w*,
\v 18 \w pour|strong="H3068"\w* \w que|strong="H3117"\w* \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* détourniez aujourd'\w hui|strong="H3117"\w* \w de|strong="H3117"\w* l'\w Éternel|strong="H3068"\w* ? Puisque \w vous|strong="H3068"\w* \w vous|strong="H3068"\w* rebellez aujourd'\w hui|strong="H3117"\w* \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w il|strong="H3068"\w* \w s|strong="H3478"\w*'\w irritera|strong="H7107"\w* \w demain|strong="H4279"\w* \w contre|strong="H3068"\w* \w toute|strong="H3605"\w* \w la|strong="H3068"\w* congrégation d'\w Israël|strong="H3478"\w*.
\v 19 Mais \w si|strong="H1107"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w de|strong="H4196"\w* \w votre|strong="H3068"\w* \w propriété|strong="H8432"\w* \w est|strong="H3068"\w* \w impur|strong="H2931"\w*, \w passez|strong="H5674"\w* \w dans|strong="H8432"\w* \w le|strong="H3068"\w* \w pays|strong="H3068"\w* \w de|strong="H4196"\w* \w la|strong="H3068"\w* \w propriété|strong="H8432"\w* \w de|strong="H4196"\w* l'\w Éternel|strong="H3068"\w*, \w où|strong="H8033"\w* \w habite|strong="H7931"\w* \w le|strong="H3068"\w* \w tabernacle|strong="H4908"\w* \w de|strong="H4196"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w prenez|strong="H3068"\w* possession \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H4196"\w* \w nous|strong="H3068"\w* ; mais \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w révoltez|strong="H4775"\w* \w pas|strong="H1107"\w* \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w révoltez|strong="H4775"\w* \w pas|strong="H1107"\w* \w contre|strong="H3068"\w* \w nous|strong="H3068"\w*, \w en|strong="H3068"\w* \w bâtissant|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w autre|strong="H1107"\w* \w que|strong="H8033"\w* l'\w autel|strong="H4196"\w* \w de|strong="H4196"\w* l'\w Éternel|strong="H3068"\w*, \w notre|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\v 20 \w Acan|strong="H5912"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Zérah, n'a-t-il \w pas|strong="H3808"\w* \w commis|strong="H1961"\w* \w une|strong="H1121"\w* \w faute|strong="H5771"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w chose|strong="H3808"\w* \w dévouée|strong="H2764"\w*, \w et|strong="H1121"\w* \w la|strong="H5921"\w* \w colère|strong="H7110"\w* n'est-elle \w pas|strong="H3808"\w* tombée \w sur|strong="H5921"\w* \w toute|strong="H3605"\w* \w la|strong="H5921"\w* congrégation d'\w Israël|strong="H3478"\w* ? \w Cet|strong="H1931"\w* \w homme|strong="H1121"\w* n'\w a|strong="H3478"\w* \w pas|strong="H3808"\w* péri \w seul|strong="H1121"\w* \w dans|strong="H5921"\w* \w son|strong="H1961"\w* \w iniquité|strong="H5771"\w*.'"
\p
\v 21 \w Alors|strong="H3478"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w la|strong="H1121"\w* \w demi-tribu|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w* \w prirent|strong="H1121"\w* \w la|strong="H1121"\w* \w parole|strong="H6030"\w* \w et|strong="H1121"\w* \w dirent|strong="H1696"\w* \w aux|strong="H1696"\w* \w chefs|strong="H7218"\w* \w des|strong="H1121"\w* \w milliers|strong="H1121"\w* d'Israéliens :
\v 22 « \w Le|strong="H3068"\w* \w Puissant|strong="H3045"\w*, \w Dieu|strong="H3068"\w*, Yahvé, \w le|strong="H3068"\w* \w Puissant|strong="H3045"\w*, \w Dieu|strong="H3068"\w*, Yahvé, \w il|strong="H3068"\w* \w le|strong="H3068"\w* \w sait|strong="H3045"\w*, \w et|strong="H3068"\w* \w Israël|strong="H3478"\w* \w le|strong="H3068"\w* \w saura|strong="H3045"\w* : \w si|strong="H2088"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w par|strong="H3068"\w* \w rébellion|strong="H4777"\w*, \w ou|strong="H3117"\w* \w par|strong="H3068"\w* \w infidélité|strong="H4604"\w* \w à|strong="H3068"\w* Yahvé (\w ne|strong="H3068"\w* \w nous|strong="H3068"\w* \w sauve|strong="H3467"\w* \w pas|strong="H3045"\w* aujourd'\w hui|strong="H3117"\w*),
\v 23 \w que|strong="H1931"\w* \w nous|strong="H3068"\w* \w nous|strong="H3068"\w* \w sommes|strong="H3068"\w* \w bâti|strong="H1129"\w* \w un|strong="H6213"\w* \w autel|strong="H4196"\w* \w pour|strong="H6213"\w* \w nous|strong="H3068"\w* \w détourner|strong="H7725"\w* \w de|strong="H6213"\w* Yahvé, \w ou|strong="H7725"\w* \w si|strong="H7725"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w pour|strong="H6213"\w* \w offrir|strong="H5927"\w* \w un|strong="H6213"\w* \w holocauste|strong="H5930"\w* \w ou|strong="H7725"\w* \w une|strong="H6213"\w* \w offrande|strong="H4503"\w*, \w ou|strong="H7725"\w* \w si|strong="H7725"\w* \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w pour|strong="H6213"\w* \w offrir|strong="H5927"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2077"\w* d'\w actions|strong="H3068"\w* \w de|strong="H6213"\w* \w grâces|strong="H8002"\w*, \w que|strong="H1931"\w* Yahvé \w lui-même|strong="H7725"\w* \w le|strong="H3068"\w* \w demande|strong="H1245"\w*.
\p
\v 24 \w Si|strong="H3808"\w* \w nous|strong="H3068"\w* n'\w avons|strong="H3068"\w* \w pas|strong="H3808"\w* \w agi|strong="H6213"\w* \w ainsi|strong="H1697"\w*, \w c|strong="H1697"\w*'\w est|strong="H3068"\w* \w pour|strong="H6213"\w* \w une|strong="H6213"\w* \w raison|strong="H1697"\w* précise : « \w Dans|strong="H6213"\w* \w l|strong="H2063"\w*'\w avenir|strong="H4279"\w*, \w vos|strong="H6213"\w* \w enfants|strong="H1121"\w* \w pourront|strong="H3808"\w* \w parler|strong="H1697"\w* \w à|strong="H3068"\w* \w nos|strong="H6213"\w* \w enfants|strong="H1121"\w* \w en|strong="H6213"\w* disant : « \w Qu|strong="H1697"\w*'\w avez-vous|strong="H4100"\w* \w à|strong="H3068"\w* \w faire|strong="H6213"\w* \w avec|strong="H6213"\w* Yahvé, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w* ?
\v 25 Car Yahvé \w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w du|strong="H1121"\w* \w Jourdain|strong="H3383"\w* \w une|strong="H3068"\w* \w frontière|strong="H1366"\w* \w entre|strong="H5414"\w* \w nous|strong="H3068"\w* \w et|strong="H1121"\w* \w vous|strong="H3068"\w*, \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w* \w et|strong="H1121"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w*. \w Vous|strong="H3068"\w* \w n|strong="H1115"\w*'\w avez|strong="H3068"\w* \w pas|strong="H5414"\w* \w de|strong="H1121"\w* \w part|strong="H2506"\w* \w dans|strong="H5414"\w* Yahvé. »'' \w Ainsi|strong="H1121"\w* \w vos|strong="H5414"\w* \w enfants|strong="H1121"\w* pourraient amener \w nos|strong="H5414"\w* \w enfants|strong="H1121"\w* \w à|strong="H3068"\w* \w cesser|strong="H7673"\w* \w de|strong="H1121"\w* \w craindre|strong="H3372"\w* Yahvé.
\p
\v 26 \w Nous|strong="H6213"\w* \w avons|strong="H6213"\w* donc \w dit|strong="H3808"\w* : « Préparons-nous \w à|strong="H6213"\w* \w nous|strong="H6213"\w* \w bâtir|strong="H1129"\w* \w un|strong="H6213"\w* \w autel|strong="H4196"\w*, \w non|strong="H3808"\w* \w pour|strong="H6213"\w* \w des|strong="H6213"\w* \w holocaustes|strong="H5930"\w* ou \w des|strong="H6213"\w* \w sacrifices|strong="H2077"\w*,
\v 27 \w mais|strong="H3588"\w* \w comme|strong="H3068"\w* \w témoin|strong="H5707"\w* \w entre|strong="H3068"\w* \w nous|strong="H3068"\w* \w et|strong="H1121"\w* \w vous|strong="H3068"\w*, \w et|strong="H1121"\w* \w entre|strong="H3068"\w* \w nos|strong="H6440"\w* \w générations|strong="H1755"\w* \w après|strong="H1121"\w* \w nous|strong="H3068"\w*, \w pour|strong="H6440"\w* \w accomplir|strong="H6440"\w* \w devant|strong="H6440"\w* \w lui|strong="H3068"\w* \w le|strong="H6440"\w* \w service|strong="H5656"\w* \w de|strong="H1121"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* \w par|strong="H3068"\w* \w nos|strong="H6440"\w* \w holocaustes|strong="H5930"\w*, \w nos|strong="H6440"\w* \w sacrifices|strong="H2077"\w* \w et|strong="H1121"\w* \w nos|strong="H6440"\w* \w sacrifices|strong="H2077"\w* \w d|strong="H6440"\w*'\w actions|strong="H3068"\w* \w de|strong="H1121"\w* \w grâces|strong="H8002"\w*, \w afin|strong="H3068"\w* \w que|strong="H3588"\w* \w vos|strong="H6440"\w* \w enfants|strong="H1121"\w* \w ne|strong="H3808"\w* \w disent|strong="H3068"\w* \w pas|strong="H3808"\w* \w un|strong="H1121"\w* \w jour|strong="H4279"\w* \w à|strong="H3068"\w* \w nos|strong="H6440"\w* \w enfants|strong="H1121"\w* : « \w Vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w de|strong="H1121"\w* \w part|strong="H2506"\w* \w à|strong="H3068"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w* ».
\p
\v 28 « \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w pourquoi|strong="H3588"\w* \w nous|strong="H3068"\w* \w avons|strong="H3068"\w* \w dit|strong="H3068"\w* : « \w Lorsqu|strong="H3588"\w*'\w on|strong="H3588"\w* \w nous|strong="H3068"\w* \w le|strong="H3068"\w* \w dira|strong="H3068"\w*, \w à|strong="H3068"\w* \w nous|strong="H3068"\w* \w ou|strong="H5707"\w* \w à|strong="H3068"\w* \w nos|strong="H7200"\w* \w descendants|strong="H1755"\w*, \w dans|strong="H7200"\w* l'\w avenir|strong="H1755"\w*, \w nous|strong="H3068"\w* \w dirons|strong="H3068"\w* : « \w Voici|strong="H7200"\w* \w le|strong="H3068"\w* \w modèle|strong="H8403"\w* \w de|strong="H6213"\w* l'\w autel|strong="H4196"\w* \w de|strong="H6213"\w* Yahvé, \w que|strong="H3588"\w* \w nos|strong="H7200"\w* \w pères|strong="H3068"\w* \w ont|strong="H3068"\w* \w construit|strong="H6213"\w*, \w non|strong="H3808"\w* \w pour|strong="H6213"\w* l'\w holocauste|strong="H5930"\w* \w ou|strong="H5707"\w* \w le|strong="H3068"\w* \w sacrifice|strong="H2077"\w*, \w mais|strong="H3588"\w* \w comme|strong="H3068"\w* \w témoin|strong="H5707"\w* \w entre|strong="H3068"\w* \w nous|strong="H3068"\w* \w et|strong="H3068"\w* \w vous|strong="H3068"\w* ».
\p
\v 29 « \w Loin|strong="H6440"\w* \w de|strong="H3117"\w* \w nous|strong="H3068"\w* \w l|strong="H4503"\w*'idée \w de|strong="H3117"\w* \w nous|strong="H3068"\w* \w révolter|strong="H4775"\w* \w contre|strong="H3068"\w* Yahvé \w et|strong="H3068"\w* \w de|strong="H3117"\w* \w nous|strong="H3068"\w* \w détourner|strong="H7725"\w* aujourd'\w hui|strong="H3117"\w* \w de|strong="H3117"\w* Yahvé \w pour|strong="H6440"\w* \w construire|strong="H1129"\w* \w un|strong="H3068"\w* \w autel|strong="H4196"\w* \w pour|strong="H6440"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w*, \w des|strong="H3068"\w* \w offrandes|strong="H4503"\w* \w ou|strong="H3117"\w* \w des|strong="H3068"\w* \w sacrifices|strong="H2077"\w*, \w en|strong="H3117"\w* dehors \w de|strong="H3117"\w* \w l|strong="H4503"\w*'\w autel|strong="H4196"\w* \w de|strong="H3117"\w* Yahvé, \w notre|strong="H6440"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w devant|strong="H6440"\w* \w sa|strong="H3068"\w* \w tente|strong="H6440"\w* ! »
\p
\v 30 \w Le|strong="H8085"\w* \w sacrificateur|strong="H3548"\w* \w Phinées|strong="H6372"\w* \w et|strong="H1121"\w* \w les|strong="H8085"\w* \w chefs|strong="H7218"\w* \w de|strong="H1121"\w* l'\w assemblée|strong="H5712"\w*, \w les|strong="H8085"\w* \w chefs|strong="H7218"\w* \w des|strong="H1121"\w* \w milliers|strong="H1121"\w* d'\w Israélites|strong="H1121"\w* \w qui|strong="H3478"\w* \w étaient|strong="H1121"\w* \w avec|strong="H1696"\w* \w lui|strong="H3478"\w*, \w entendirent|strong="H8085"\w* \w les|strong="H8085"\w* \w paroles|strong="H1697"\w* \w que|strong="H1697"\w* \w prononcèrent|strong="H1696"\w* \w les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w les|strong="H8085"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w*, \w et|strong="H1121"\w* \w cela|strong="H1697"\w* \w leur|strong="H8085"\w* \w plut|strong="H3190"\w*.
\v 31 \w Phinées|strong="H6372"\w*, \w fils|strong="H1121"\w* \w du|strong="H3117"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w dit|strong="H3068"\w* \w aux|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w*, \w aux|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w et|strong="H1121"\w* \w aux|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Manassé|strong="H4519"\w* : « \w Nous|strong="H3068"\w* \w savons|strong="H3045"\w* aujourd'\w hui|strong="H3117"\w* \w que|strong="H3588"\w* l'\w Éternel|strong="H3068"\w* \w est|strong="H3068"\w* \w au|strong="H3068"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w nous|strong="H3068"\w*, \w car|strong="H3588"\w* \w vous|strong="H3068"\w* n'\w avez|strong="H3068"\w* \w pas|strong="H3808"\w* \w commis|strong="H4603"\w* \w cette|strong="H2088"\w* \w faute|strong="H3068"\w* \w contre|strong="H3068"\w* l'\w Éternel|strong="H3068"\w*. \w Maintenant|strong="H3117"\w*, \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w délivré|strong="H5337"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H1121"\w* l'\w Éternel|strong="H3068"\w*. »
\v 32 \w Phinées|strong="H6372"\w*, \w fils|strong="H1121"\w* \w du|strong="H1121"\w* \w prêtre|strong="H3548"\w* \w Éléazar|strong="H3548"\w*, \w et|strong="H1121"\w* \w les|strong="H7725"\w* \w princes|strong="H5387"\w*, \w revinrent|strong="H7725"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w*, \w du|strong="H1121"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Galaad|strong="H1568"\w* \w au|strong="H7725"\w* \w pays|strong="H1121"\w* \w de|strong="H1121"\w* \w Canaan|strong="H3667"\w*, \w vers|strong="H7725"\w* \w les|strong="H7725"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w leur|strong="H7725"\w* \w rapportèrent|strong="H7725"\w* \w la|strong="H1121"\w* \w parole|strong="H1697"\w*.
\v 33 \w La|strong="H5921"\w* \w chose|strong="H1697"\w* \w plut|strong="H3190"\w* \w aux|strong="H1697"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* ; \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w bénirent|strong="H1288"\w* \w Dieu|strong="H1697"\w*, \w et|strong="H1121"\w* \w ne|strong="H3808"\w* \w parlèrent|strong="H1697"\w* \w plus|strong="H3808"\w* \w de|strong="H1121"\w* \w monter|strong="H5927"\w* \w contre|strong="H5921"\w* \w eux|strong="H5921"\w* \w pour|strong="H5927"\w* \w faire|strong="H1697"\w* \w la|strong="H5921"\w* \w guerre|strong="H6635"\w* \w et|strong="H1121"\w* \w détruire|strong="H7843"\w* \w le|strong="H1121"\w* \w pays|strong="H3427"\w* \w où|strong="H5869"\w* \w habitaient|strong="H3427"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w*.
\v 34 \w Les|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Ruben|strong="H7205"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Gad|strong="H1410"\w* \w donnèrent|strong="H7121"\w* \w à|strong="H3068"\w* l'\w autel|strong="H4196"\w* \w le|strong="H3068"\w* \w nom|strong="H7121"\w* \w de|strong="H1121"\w* « \w Témoin|strong="H5707"\w* \w entre|strong="H3068"\w* \w nous|strong="H3068"\w* \w que|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w Dieu|strong="H3068"\w* ».