\c 22
\p
\v 1 \w David|strong="H1732"\w* \w partit|strong="H3212"\w* \w donc|strong="H3212"\w* \w de|strong="H1004"\w* \w là|strong="H8085"\w* \w et|strong="H3212"\w* \w se|strong="H1732"\w* réfugia \w dans|strong="H1732"\w* \w la|strong="H8085"\w* \w caverne|strong="H4631"\w* d'\w Adullam|strong="H5725"\w*. \w Ses|strong="H8085"\w* \w frères|strong="H8085"\w* \w et|strong="H3212"\w* \w toute|strong="H3605"\w* \w la|strong="H8085"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w son|strong="H3212"\w* \w père|strong="H1004"\w* \w l|strong="H1732"\w*'\w apprirent|strong="H8085"\w*, \w et|strong="H3212"\w* \w ils|strong="H3212"\w* \w descendirent|strong="H3381"\w* \w auprès|strong="H3381"\w* \w de|strong="H1004"\w* \w lui|strong="H1004"\w*.
\v 2 \w Tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5315"\w* \w étaient|strong="H8269"\w* \w dans|strong="H5921"\w* \w la|strong="H5921"\w* \w détresse|strong="H4689"\w*, \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5315"\w* \w avaient|strong="H8269"\w* \w des|strong="H8269"\w* dettes \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w ceux|strong="H3605"\w* \w qui|strong="H5315"\w* \w étaient|strong="H8269"\w* \w mécontents|strong="H4751"\w* \w se|strong="H5315"\w* \w rassemblèrent|strong="H6908"\w* \w auprès|strong="H5921"\w* \w de|strong="H8269"\w* \w lui|strong="H8269"\w*, \w et|strong="H5921"\w* \w il|strong="H5315"\w* \w devint|strong="H5315"\w* \w leur|strong="H1961"\w* \w chef|strong="H8269"\w*. \w Il|strong="H5315"\w* \w y|strong="H5315"\w* \w avait|strong="H1961"\w* \w avec|strong="H5973"\w* \w lui|strong="H8269"\w* environ \w quatre|strong="H5921"\w* \w cents|strong="H3967"\w* \w hommes|strong="H3967"\w*.
\v 3 \w David|strong="H1732"\w* \w se|strong="H4428"\w* \w rendit|strong="H3212"\w* \w de|strong="H4428"\w* \w là|strong="H6213"\w* \w à|strong="H6213"\w* \w Mitspé|strong="H4708"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*, \w et|strong="H4428"\w* \w il|strong="H4428"\w* \w dit|strong="H1732"\w* \w au|strong="H6213"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w* : « \w Laisse|strong="H6213"\w* \w sortir|strong="H3318"\w* \w vers|strong="H3212"\w* \w toi|strong="H6213"\w* \w mon|strong="H4428"\w* \w père|strong="H6213"\w* \w et|strong="H4428"\w* \w ma|strong="H3045"\w* \w mère|strong="H6213"\w*, jusqu'\w à|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H3045"\w* \w je|strong="H3045"\w* \w sache|strong="H3045"\w* \w ce|strong="H6213"\w* \w que|strong="H3045"\w* \w Dieu|strong="H6213"\w* \w fera|strong="H6213"\w* \w pour|strong="H6213"\w* \w moi|strong="H3318"\w*. »
\v 4 \w Il|strong="H4428"\w* \w les|strong="H6440"\w* amena \w devant|strong="H6440"\w* \w le|strong="H6440"\w* \w roi|strong="H4428"\w* \w de|strong="H4428"\w* \w Moab|strong="H4124"\w*, \w et|strong="H3117"\w* \w ils|strong="H1961"\w* \w habitèrent|strong="H3427"\w* \w avec|strong="H5973"\w* \w lui|strong="H4428"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w temps|strong="H3117"\w* \w que|strong="H3117"\w* \w David|strong="H1732"\w* \w fut|strong="H4428"\w* \w dans|strong="H6440"\w* \w la|strong="H6440"\w* \w forteresse|strong="H4686"\w*.
\v 5 \w Le|strong="H3427"\w* \w prophète|strong="H5030"\w* \w Gad|strong="H1410"\w* \w dit|strong="H1732"\w* \w à|strong="H3427"\w* \w David|strong="H1732"\w* : « \w Ne|strong="H3808"\w* \w reste|strong="H3427"\w* \w pas|strong="H3808"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w forteresse|strong="H4686"\w*. \w Pars|strong="H3212"\w*, \w et|strong="H3063"\w* \w va|strong="H3212"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w pays|strong="H3427"\w* \w de|strong="H3427"\w* \w Juda|strong="H3063"\w*. »
\p \w David|strong="H1732"\w* \w partit|strong="H3212"\w*, \w et|strong="H3063"\w* \w arriva|strong="H1732"\w* \w dans|strong="H3427"\w* \w la|strong="H3427"\w* \w forêt|strong="H3293"\w* \w de|strong="H3427"\w* \w Hereth|strong="H2802"\w*.
\p
\v 6 \w Saül|strong="H7586"\w* \w apprit|strong="H8085"\w* \w que|strong="H3588"\w* \w David|strong="H1732"\w* \w avait|strong="H1732"\w* \w été|strong="H3027"\w* \w découvert|strong="H3045"\w*, \w avec|strong="H3027"\w* \w les|strong="H8085"\w* \w hommes|strong="H3027"\w* \w qui|strong="H3027"\w* \w étaient|strong="H3027"\w* \w avec|strong="H3027"\w* \w lui|strong="H1732"\w*. \w Saül|strong="H7586"\w* \w était|strong="H1732"\w* \w assis|strong="H3427"\w* \w à|strong="H3427"\w* \w Guibea|strong="H1390"\w*, \w sous|strong="H8478"\w* \w le|strong="H8085"\w* tamaris \w de|strong="H3027"\w* Rama, \w sa|strong="H8085"\w* \w lance|strong="H2595"\w* \w à|strong="H3427"\w* \w la|strong="H8085"\w* \w main|strong="H3027"\w*, \w et|strong="H3027"\w* \w tous|strong="H3605"\w* \w ses|strong="H5921"\w* \w serviteurs|strong="H5650"\w* \w se|strong="H1732"\w* \w tenaient|strong="H5324"\w* autour \w de|strong="H3027"\w* \w lui|strong="H1732"\w*.
\v 7 \w Saül|strong="H7586"\w* \w dit|strong="H5414"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w serviteurs|strong="H5650"\w* \w qui|strong="H1121"\w* \w se|strong="H1121"\w* \w tenaient|strong="H5324"\w* autour \w de|strong="H1121"\w* \w lui|strong="H5650"\w* : « \w Écoutez|strong="H8085"\w*, \w Benjamites|strong="H1121"\w* ! \w Le|strong="H5414"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* Jessé \w donnera-t-il|strong="H1121"\w* \w à|strong="H5414"\w* \w chacun|strong="H5414"\w* \w de|strong="H1121"\w* \w vous|strong="H1121"\w* \w des|strong="H1121"\w* \w champs|strong="H7704"\w* \w et|strong="H1121"\w* \w des|strong="H1121"\w* \w vignes|strong="H3754"\w* ? \w Vous|strong="H1121"\w* établira-t-il \w tous|strong="H3605"\w* \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w milliers|strong="H8269"\w* \w et|strong="H1121"\w* \w chefs|strong="H8269"\w* \w de|strong="H1121"\w* \w centaines|strong="H3967"\w* ?
\v 8 \w Est-ce|strong="H3605"\w* \w pour|strong="H6965"\w* \w cela|strong="H2088"\w* \w que|strong="H3588"\w* \w vous|strong="H3117"\w* \w avez|strong="H3117"\w* \w tous|strong="H3605"\w* \w conspiré|strong="H7194"\w* \w contre|strong="H5921"\w* \w moi|strong="H1121"\w*, \w et|strong="H1121"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w a|strong="H1121"\w* \w personne|strong="H1121"\w* \w qui|strong="H1121"\w* \w me|strong="H3588"\w* dise \w que|strong="H3588"\w* \w mon|strong="H6965"\w* \w fils|strong="H1121"\w* \w a|strong="H1121"\w* conclu \w un|strong="H1121"\w* \w traité|strong="H3772"\w* \w avec|strong="H5973"\w* \w le|strong="H3117"\w* \w fils|strong="H1121"\w* d'\w Isaï|strong="H3448"\w*, \w et|strong="H1121"\w* \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* n'\w y|strong="H3117"\w* \w a|strong="H1121"\w* \w aucun|strong="H3117"\w* d'\w entre|strong="H5973"\w* \w vous|strong="H3117"\w* \w qui|strong="H1121"\w* ait pitié \w de|strong="H1121"\w* \w moi|strong="H1121"\w*, \w ou|strong="H3117"\w* \w qui|strong="H1121"\w* \w me|strong="H3588"\w* dise \w que|strong="H3588"\w* \w mon|strong="H6965"\w* \w fils|strong="H1121"\w* \w a|strong="H1121"\w* excité \w mon|strong="H6965"\w* \w serviteur|strong="H5650"\w* \w contre|strong="H5921"\w* \w moi|strong="H1121"\w*, \w pour|strong="H6965"\w* \w le|strong="H3117"\w* \w mettre|strong="H3117"\w* \w à|strong="H1121"\w* l'affût, \w comme|strong="H3117"\w* c'\w est|strong="H3117"\w* \w le|strong="H3117"\w* cas aujourd'\w hui|strong="H3117"\w* ? »
\p
\v 9 \w Alors|strong="H1121"\w* \w Doëg|strong="H1673"\w*, l'Edomite, \w qui|strong="H1121"\w* \w se|strong="H1121"\w* \w tenait|strong="H5324"\w* \w près|strong="H5921"\w* \w des|strong="H1121"\w* \w serviteurs|strong="H5650"\w* \w de|strong="H1121"\w* \w Saül|strong="H7586"\w*, \w prit|strong="H1121"\w* \w la|strong="H7200"\w* \w parole|strong="H6030"\w* \w et|strong="H1121"\w* \w dit|strong="H6030"\w* : « \w J|strong="H5650"\w*'\w ai|strong="H1931"\w* \w vu|strong="H7200"\w* \w le|strong="H7200"\w* \w fils|strong="H1121"\w* d'\w Isaï|strong="H3448"\w* \w venir|strong="H1121"\w* \w à|strong="H1121"\w* \w Nob|strong="H5011"\w*, \w chez|strong="H1121"\w* Ahimélec, \w fils|strong="H1121"\w* d'Ahitub.
\v 10 \w Il|strong="H3068"\w* \w a|strong="H3068"\w* \w consulté|strong="H7592"\w* Yahvé \w à|strong="H3068"\w* \w son|strong="H5414"\w* \w sujet|strong="H3068"\w*, \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w donné|strong="H5414"\w* \w à|strong="H3068"\w* \w manger|strong="H5414"\w* \w et|strong="H3068"\w* \w lui|strong="H3068"\w* \w a|strong="H3068"\w* \w remis|strong="H5414"\w* l'\w épée|strong="H2719"\w* \w de|strong="H5414"\w* \w Goliath|strong="H1555"\w* \w le|strong="H5414"\w* \w Philistin|strong="H6430"\w*. »
\p
\v 11 \w Alors|strong="H7971"\w* \w le|strong="H7121"\w* \w roi|strong="H4428"\w* \w envoya|strong="H7971"\w* \w appeler|strong="H7121"\w* \w le|strong="H7121"\w* \w prêtre|strong="H3548"\w* Achimélec, \w fils|strong="H1121"\w* d'Achitub, \w et|strong="H1121"\w* \w toute|strong="H3605"\w* \w la|strong="H7971"\w* \w maison|strong="H1004"\w* \w de|strong="H1121"\w* \w son|strong="H7121"\w* \w père|strong="H4428"\w*, \w les|strong="H1121"\w* \w prêtres|strong="H3548"\w* \w qui|strong="H1121"\w* \w étaient|strong="H1121"\w* \w à|strong="H1121"\w* \w Nob|strong="H5011"\w* ; \w et|strong="H1121"\w* \w ils|strong="H1121"\w* \w vinrent|strong="H1121"\w* \w tous|strong="H3605"\w* \w auprès|strong="H7971"\w* \w du|strong="H1121"\w* \w roi|strong="H4428"\w*.
\v 12 \w Saül|strong="H7586"\w* \w dit|strong="H7586"\w* : « \w Écoute|strong="H8085"\w* maintenant, \w fils|strong="H1121"\w* d'Achitub. »
\p \w Il|strong="H7586"\w* \w a|strong="H1121"\w* répondu : « \w Me|strong="H2005"\w* \w voici|strong="H2005"\w*, \w mon|strong="H8085"\w* \w seigneur|strong="H8085"\w*. »
\p
\v 13 \w Saül|strong="H7586"\w* \w lui|strong="H7586"\w* \w dit|strong="H5414"\w* : « \w Pourquoi|strong="H4100"\w* \w avez-vous|strong="H4100"\w* \w conspiré|strong="H7194"\w* \w contre|strong="H5921"\w* \w moi|strong="H5414"\w*, \w vous|strong="H3117"\w* \w et|strong="H1121"\w* \w le|strong="H5414"\w* \w fils|strong="H1121"\w* d'\w Isaï|strong="H3448"\w*, \w en|strong="H5414"\w* \w lui|strong="H7586"\w* \w donnant|strong="H5414"\w* \w du|strong="H3117"\w* \w pain|strong="H3899"\w* \w et|strong="H1121"\w* \w une|strong="H5414"\w* \w épée|strong="H2719"\w*, \w et|strong="H1121"\w* \w en|strong="H5414"\w* \w demandant|strong="H7592"\w* \w à|strong="H5414"\w* \w Dieu|strong="H1121"\w* \w pour|strong="H5414"\w* \w lui|strong="H7586"\w*, \w afin|strong="H6965"\w* \w qu|strong="H4100"\w*'\w il|strong="H3117"\w* \w se|strong="H3117"\w* \w lève|strong="H6965"\w* \w contre|strong="H5921"\w* \w moi|strong="H5414"\w*, \w pour|strong="H5414"\w* \w me|strong="H5414"\w* guetter, \w comme|strong="H5414"\w* \w il|strong="H3117"\w* \w le|strong="H5414"\w* \w fait|strong="H5414"\w* aujourd'\w hui|strong="H3117"\w* ? »
\p
\v 14 Achimélec \w prit|strong="H4428"\w* \w la|strong="H5493"\w* \w parole|strong="H6030"\w* \w devant|strong="H4428"\w* \w le|strong="H4428"\w* \w roi|strong="H4428"\w* \w et|strong="H4428"\w* \w dit|strong="H6030"\w* : « \w Qui|strong="H4428"\w*, \w parmi|strong="H4310"\w* \w tous|strong="H3605"\w* \w tes|strong="H5493"\w* \w serviteurs|strong="H5650"\w*, \w est|strong="H4428"\w* \w aussi|strong="H1732"\w* \w fidèle|strong="H1004"\w* \w que|strong="H4428"\w* \w David|strong="H1732"\w*, \w gendre|strong="H2860"\w* \w du|strong="H1004"\w* \w roi|strong="H4428"\w*, \w chef|strong="H1732"\w* \w de|strong="H4428"\w* \w ta|strong="H5650"\w* garde \w et|strong="H4428"\w* \w honoré|strong="H3513"\w* \w dans|strong="H1732"\w* \w ta|strong="H5650"\w* \w maison|strong="H1004"\w* ?
\v 15 Ai-je aujourd'\w hui|strong="H3117"\w* \w commencé|strong="H2490"\w* \w à|strong="H3117"\w* \w demander|strong="H7592"\w* \w à|strong="H3117"\w* \w Dieu|strong="H1697"\w* \w de|strong="H4428"\w* \w le|strong="H3117"\w* \w faire|strong="H4428"\w* ? \w Que|strong="H3588"\w* \w cela|strong="H1697"\w* \w soit|strong="H3808"\w* \w loin|strong="H2486"\w* \w de|strong="H4428"\w* \w moi|strong="H2486"\w* ! \w Que|strong="H3588"\w* \w le|strong="H3117"\w* \w roi|strong="H4428"\w* n'\w impute|strong="H7760"\w* \w rien|strong="H3808"\w* \w à|strong="H3117"\w* \w son|strong="H3117"\w* \w serviteur|strong="H5650"\w*, \w ni|strong="H3808"\w* \w à|strong="H3117"\w* \w toute|strong="H3605"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w mon|strong="H4428"\w* \w père|strong="H3045"\w*, \w car|strong="H3588"\w* \w ton|strong="H3045"\w* \w serviteur|strong="H5650"\w* n'\w a|strong="H3117"\w* \w rien|strong="H3808"\w* \w su|strong="H3045"\w* \w de|strong="H4428"\w* \w tout|strong="H3605"\w* \w cela|strong="H1697"\w*, \w ni|strong="H3808"\w* \w en|strong="H3117"\w* \w moins|strong="H4428"\w* \w ni|strong="H3808"\w* \w en|strong="H3117"\w* \w plus|strong="H3808"\w*. »
\p
\v 16 \w Le|strong="H4428"\w* \w roi|strong="H4428"\w* \w dit|strong="H4428"\w* : « \w Tu|strong="H1004"\w* \w mourras|strong="H4191"\w*, Achimélec, \w toi|strong="H1004"\w* \w et|strong="H4428"\w* \w toute|strong="H3605"\w* \w la|strong="H4428"\w* \w maison|strong="H1004"\w* \w de|strong="H4428"\w* \w ton|strong="H1004"\w* \w père|strong="H4428"\w*. »
\v 17 \w Le|strong="H3068"\w* \w roi|strong="H4428"\w* \w dit|strong="H1732"\w* \w aux|strong="H3068"\w* gardes \w qui|strong="H3068"\w* \w se|strong="H3068"\w* \w tenaient|strong="H5324"\w* \w autour|strong="H5437"\w* \w de|strong="H4428"\w* \w lui|strong="H3068"\w* : « \w Tournez|strong="H5437"\w* \w et|strong="H3068"\w* \w tuez|strong="H4191"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w de|strong="H4428"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*, \w car|strong="H3588"\w* \w leur|strong="H3068"\w* \w main|strong="H3027"\w* \w est|strong="H3068"\w* \w aussi|strong="H1571"\w* \w avec|strong="H5973"\w* \w David|strong="H1732"\w*, \w et|strong="H3068"\w* \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w savaient|strong="H3045"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* s'\w était|strong="H4428"\w* \w enfui|strong="H1272"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w me|strong="H3068"\w* \w l|strong="H1732"\w*'\w ont|strong="H3027"\w* \w pas|strong="H3808"\w* \w révélé|strong="H1540"\w*. » \w Mais|strong="H3588"\w* \w les|strong="H3068"\w* \w serviteurs|strong="H5650"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w* \w ne|strong="H3808"\w* \w voulurent|strong="H3808"\w* \w pas|strong="H3808"\w* \w étendre|strong="H7971"\w* \w leur|strong="H3068"\w* \w main|strong="H3027"\w* \w pour|strong="H7971"\w* tomber \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w de|strong="H4428"\w* Yahvé.
\p
\v 18 \w Le|strong="H3117"\w* \w roi|strong="H4428"\w* \w dit|strong="H4428"\w* \w à|strong="H3117"\w* \w Doeg|strong="H1673"\w* : « Retourne-toi \w et|strong="H3117"\w* attaque \w les|strong="H5375"\w* \w prêtres|strong="H3548"\w* ! »
\p \w Doeg|strong="H1673"\w*, l'Edomite, \w se|strong="H4428"\w* \w retourna|strong="H5437"\w* \w et|strong="H3117"\w* attaqua \w les|strong="H5375"\w* \w prêtres|strong="H3548"\w*, \w et|strong="H3117"\w* \w il|strong="H4428"\w* \w tua|strong="H4191"\w* \w en|strong="H3117"\w* \w ce|strong="H1931"\w* \w jour|strong="H3117"\w* quatre-vingt-cinq \w personnes|strong="H5375"\w* \w qui|strong="H4428"\w* \w portaient|strong="H5375"\w* \w un|strong="H3117"\w* \w éphod|strong="H5375"\w* \w de|strong="H4428"\w* lin.
\v 19 \w Il|strong="H3548"\w* \w frappa|strong="H5221"\w* \w Nob|strong="H5011"\w*, \w la|strong="H5704"\w* \w ville|strong="H5892"\w* \w des|strong="H5892"\w* \w prêtres|strong="H3548"\w*, \w du|strong="H6310"\w* \w tranchant|strong="H6310"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w* : \w hommes|strong="H5221"\w* \w et|strong="H3548"\w* \w femmes|strong="H5221"\w*, \w enfants|strong="H5768"\w* \w et|strong="H3548"\w* \w nourrissons|strong="H3243"\w*, \w bétail|strong="H5892"\w*, \w ânes|strong="H2543"\w* \w et|strong="H3548"\w* moutons, \w du|strong="H6310"\w* \w tranchant|strong="H6310"\w* \w de|strong="H5892"\w* \w l|strong="H5892"\w*'\w épée|strong="H2719"\w*.
\v 20 \w L|strong="H1732"\w*'\w un|strong="H1121"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* d'Ahimélec, \w fils|strong="H1121"\w* d'Ahitub, \w nommé|strong="H8034"\w* \w Abiathar|strong="H1121"\w*, s'\w échappa|strong="H4422"\w* \w et|strong="H1121"\w* s'\w enfuit|strong="H1272"\w* \w après|strong="H1121"\w* \w David|strong="H1732"\w*.
\v 21 Abiathar \w raconta|strong="H5046"\w* \w à|strong="H3068"\w* \w David|strong="H1732"\w* \w que|strong="H3588"\w* \w Saül|strong="H7586"\w* \w avait|strong="H3068"\w* \w tué|strong="H2026"\w* \w les|strong="H3068"\w* \w prêtres|strong="H3548"\w* \w de|strong="H3068"\w* \w l|strong="H1732"\w*'\w Éternel|strong="H3068"\w*.
\p
\v 22 \w David|strong="H1732"\w* \w dit|strong="H5046"\w* \w à|strong="H3117"\w* Abiathar : « \w Je|strong="H3588"\w* \w savais|strong="H3045"\w* \w que|strong="H3588"\w* \w ce|strong="H1931"\w* \w jour-là|strong="H1931"\w*, \w lorsque|strong="H3588"\w* \w Doeg|strong="H1673"\w* \w l|strong="H1732"\w*'Édomite \w était|strong="H1732"\w* \w là|strong="H3117"\w*, \w il|strong="H3117"\w* \w ne|strong="H1732"\w* \w manquerait|strong="H5046"\w* \w pas|strong="H3045"\w* \w de|strong="H1004"\w* \w dire|strong="H5046"\w* \w à|strong="H3117"\w* \w Saül|strong="H7586"\w*. \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* responsable \w de|strong="H1004"\w* \w la|strong="H3117"\w* \w mort|strong="H5315"\w* \w de|strong="H1004"\w* \w toutes|strong="H3117"\w* \w les|strong="H3605"\w* \w personnes|strong="H5315"\w* \w de|strong="H1004"\w* \w la|strong="H3117"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ton|strong="H3045"\w* \w père|strong="H3045"\w*.
\v 23 \w Reste|strong="H3427"\w* \w avec|strong="H3427"\w* \w moi|strong="H5315"\w*. N'aie \w pas|strong="H3372"\w* \w peur|strong="H3372"\w*, \w car|strong="H3588"\w* \w celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w cherche|strong="H1245"\w* \w ma|strong="H1245"\w* \w vie|strong="H5315"\w* \w cherche|strong="H1245"\w* \w ta|strong="H3427"\w* \w vie|strong="H5315"\w*. \w Tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w en|strong="H3427"\w* \w sécurité|strong="H3427"\w* \w avec|strong="H3427"\w* \w moi|strong="H5315"\w*. »