\c 8
\p
\v 1 \w Oh|strong="H5414"\w*, \w que|strong="H3808"\w* \w tu|strong="H5414"\w* \w sois|strong="H5414"\w* \w comme|strong="H5414"\w* \w mon|strong="H5414"\w* \w frère|strong="H3808"\w*,
\q2 \w qui|strong="H4310"\w* \w a|strong="H5414"\w* \w allaité|strong="H3243"\w* \w au|strong="H5414"\w* \w sein|strong="H7699"\w* \w de|strong="H5414"\w* \w ma|strong="H5414"\w* \w mère|strong="H5414"\w*  !
\q1 \w Si|strong="H3808"\w* \w je|strong="H5414"\w* \w vous|strong="H3808"\w* trouvais \w dehors|strong="H2351"\w*, \w je|strong="H5414"\w* \w vous|strong="H3808"\w* \w embrasserais|strong="H5401"\w*  ;
\q2 oui, \w et|strong="H3808"\w* \w personne|strong="H5414"\w* \w ne|strong="H3808"\w* \w me|strong="H5414"\w* \w mépriserait|strong="H4672"\w*.
\q1
\v 2 \w Je|strong="H1004"\w* te conduisais, \w je|strong="H1004"\w* te faisais \w entrer|strong="H5090"\w* \w dans|strong="H3925"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w de|strong="H1004"\w* \w ma|strong="H1004"\w* mère,
\q2 \w qui|strong="H3196"\w* m'instruirait.
\q1 \w Je|strong="H1004"\w* \w vous|strong="H1004"\w* ferais \w boire|strong="H8248"\w* \w du|strong="H1004"\w* \w vin|strong="H3196"\w* épicé,
\q2 \w du|strong="H1004"\w* jus \w de|strong="H1004"\w* \w ma|strong="H1004"\w* \w grenade|strong="H7416"\w*.
\q1
\v 3 \w Sa|strong="H3225"\w* \w main|strong="H3225"\w* \w gauche|strong="H8040"\w* serait \w sous|strong="H8478"\w* \w ma|strong="H8478"\w* \w tête|strong="H7218"\w*.
\q2 \w Sa|strong="H3225"\w* \w main|strong="H3225"\w* \w droite|strong="H3225"\w* m'embrasserait.
\b
\q1
\v 4 \w Je|strong="H5704"\w* \w vous|strong="H5704"\w* adjure, \w filles|strong="H1323"\w* \w de|strong="H1323"\w* \w Jérusalem|strong="H3389"\w*,
\q2 \w que|strong="H5704"\w* \w vous|strong="H5704"\w* n'excitez \w pas|strong="H5704"\w*, \w ni|strong="H5704"\w* \w ne|strong="H3389"\w* \w réveillez|strong="H5782"\w* l'amour,
\q2 jusqu'\w à|strong="H5704"\w* \w ce|strong="H4100"\w* \w qu|strong="H4100"\w*'\w il|strong="H3389"\w* \w le|strong="H3389"\w* souhaite.
\sp Amis
\q1
\v 5 \w Qui|strong="H4310"\w* \w est|strong="H1730"\w* \w celui|strong="H5927"\w* \w qui|strong="H4310"\w* \w monte|strong="H5927"\w* \w du|strong="H5927"\w* \w désert|strong="H4057"\w*,
\q2 \w en|strong="H5927"\w* s'appuyant \w sur|strong="H5921"\w* \w son|strong="H3205"\w* bien-aimé  ?
\b
\sp Bien-aimé
\q1 \w Sous|strong="H8478"\w* \w le|strong="H5927"\w* \w pommier|strong="H8598"\w*, \w je|strong="H5921"\w* t'\w ai|strong="H8033"\w* \w réveillé|strong="H5782"\w*.
\q2 C'\w est|strong="H1730"\w* \w là|strong="H5921"\w* \w que|strong="H4480"\w* \w ta|strong="H5921"\w* \w mère|strong="H5921"\w* t'\w a|strong="H5927"\w* conçu.
\q2 \w Elle|strong="H2063"\w* \w était|strong="H5921"\w* \w en|strong="H5927"\w* \w travail|strong="H3205"\w* \w et|strong="H5927"\w* t'\w a|strong="H5927"\w* mis \w au|strong="H5927"\w* \w monde|strong="H3205"\w*.
\b
\q1
\v 6 Mets-moi \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w sceau|strong="H2368"\w* \w sur|strong="H5921"\w* \w ton|strong="H7760"\w* \w cœur|strong="H3820"\w*,
\q2 \w comme|strong="H7760"\w* \w un|strong="H7760"\w* \w sceau|strong="H2368"\w* \w sur|strong="H5921"\w* \w votre|strong="H3588"\w* \w bras|strong="H2220"\w*  ;
\q2 \w car|strong="H3588"\w* l'\w amour|strong="H5921"\w* \w est|strong="H3820"\w* \w fort|strong="H5794"\w* \w comme|strong="H7760"\w* \w la|strong="H5921"\w* \w mort|strong="H4194"\w*.
\q2 \w La|strong="H5921"\w* \w jalousie|strong="H7068"\w* \w est|strong="H3820"\w* \w aussi|strong="H7585"\w* cruelle \w que|strong="H3588"\w* \w le|strong="H7760"\w* \w séjour|strong="H7760"\w* \w des|strong="H3820"\w* \w morts|strong="H7585"\w*. \f + \fr 8.6  \ft Sheol est le lieu des morts. \f*
\q2 \w Ses|strong="H5921"\w* éclairs \w sont|strong="H3820"\w* \w des|strong="H3820"\w* éclairs \w de|strong="H3820"\w* \w feu|strong="H5921"\w*,
\q2 \w une|strong="H7760"\w* véritable \w flamme|strong="H7957"\w* \w de|strong="H3820"\w* Yahvé. \f + \fr 8.6  \ft « Yahvé » est le nom propre de Dieu, parfois rendu par « Seigneur » ou « l'Éternel » dans d'autres traductions.\f*
\q1
\v 7 \w De|strong="H1004"\w* \w nombreuses|strong="H7227"\w* \w eaux|strong="H4325"\w* \w ne|strong="H3808"\w* \w peuvent|strong="H3201"\w* \w éteindre|strong="H3518"\w* l'amour,
\q2 \w les|strong="H5414"\w* inondations \w ne|strong="H3808"\w* \w peuvent|strong="H3201"\w* \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w le|strong="H5414"\w* noyer.
\q1 \w Si|strong="H3808"\w* \w un|strong="H5414"\w* \w homme|strong="H3605"\w* \w donnait|strong="H5414"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w richesses|strong="H1952"\w* \w de|strong="H1004"\w* \w sa|strong="H5414"\w* \w maison|strong="H1004"\w* \w par|strong="H3808"\w* amour,
\q2 \w il|strong="H1004"\w* \w serait|strong="H3808"\w* complètement \w méprisé|strong="H5414"\w*.
\sp Frères
\q1
\v 8 \w Nous|strong="H6213"\w* \w avons|strong="H6213"\w* \w une|strong="H6213"\w* \w petite|strong="H6996"\w* \w sœur|strong="H6213"\w*.
\q2 \w Elle|strong="H3117"\w* n'\w a|strong="H6213"\w* \w pas|strong="H6213"\w* \w de|strong="H3117"\w* \w seins|strong="H7699"\w*.
\q1 \w Que|strong="H3117"\w* \w devons-nous|strong="H4100"\w* \w faire|strong="H6213"\w* \w pour|strong="H6213"\w* \w notre|strong="H3117"\w* \w sœur|strong="H6213"\w*
\q2 \w le|strong="H6213"\w* \w jour|strong="H3117"\w* \w où|strong="H3117"\w* \w il|strong="H3117"\w* faudra \w parler|strong="H1696"\w* \w pour|strong="H6213"\w* \w elle|strong="H3117"\w*  ?
\b
\q1
\v 9 Si \w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w un|strong="H1129"\w* \w mur|strong="H2346"\w*,
\q2 \w nous|strong="H1129"\w* \w construirons|strong="H1129"\w* \w sur|strong="H5921"\w* \w elle|strong="H1931"\w* \w une|strong="H1129"\w* tourelle d'\w argent|strong="H3701"\w*.
\q1 Si \w elle|strong="H1931"\w* \w est|strong="H1931"\w* \w une|strong="H1129"\w* \w porte|strong="H1817"\w*,
\q2 \w nous|strong="H1129"\w* l'entourerons \w de|strong="H5921"\w* \w planches|strong="H3871"\w* \w de|strong="H5921"\w* cèdre.
\sp Bien-aimé
\q1
\v 10 \w Je|strong="H5869"\w* \w suis|strong="H1961"\w* \w une|strong="H4672"\w* \w muraille|strong="H2346"\w*, \w et|strong="H5869"\w* \w mes|strong="H1961"\w* \w seins|strong="H7699"\w* \w sont|strong="H5869"\w* \w comme|strong="H1961"\w* \w des|strong="H5869"\w* \w tours|strong="H4026"\w*,
\q2 \w puis|strong="H5869"\w* \w j|strong="H5869"\w*'étais \w dans|strong="H4672"\w* \w ses|strong="H5869"\w* \w yeux|strong="H5869"\w* \w comme|strong="H1961"\w* quelqu'\w un|strong="H4672"\w* \w qui|strong="H5869"\w* \w a|strong="H5869"\w* \w trouvé|strong="H4672"\w* \w la|strong="H4672"\w* \w paix|strong="H7965"\w*.
\q1
\v 11 \w Salomon|strong="H8010"\w* \w avait|strong="H1961"\w* \w une|strong="H5414"\w* \w vigne|strong="H3754"\w* \w à|strong="H5414"\w* Baal \w Hamon|strong="H1174"\w*.
\q2 \w Il|strong="H8010"\w* \w a|strong="H5414"\w* loué \w le|strong="H5414"\w* vignoble \w à|strong="H5414"\w* \w des|strong="H5414"\w* \w gardiens|strong="H5201"\w*.
\q2 \w Chacun|strong="H5414"\w* \w devait|strong="H5414"\w* apporter \w mille|strong="H5414"\w* shekels\f + \fr 8.11  \ft Un shekel pèse environ 10 grammes ou environ 0,35 once, donc 1000 shekels représentent environ 10 kilogrammes ou environ 22 livres.\f* d'\w argent|strong="H3701"\w* \w pour|strong="H5414"\w* \w son|strong="H5414"\w* \w fruit|strong="H6529"\w*.
\q1
\v 12 \w Ma|strong="H6440"\w* \w propre|strong="H6440"\w* \w vigne|strong="H3754"\w* \w est|strong="H6440"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*.
\q2 \w Les|strong="H6440"\w* \w mille|strong="H3967"\w* \w sont|strong="H6440"\w* \w pour|strong="H6440"\w* \w toi|strong="H6440"\w*, Solomon,
\q2 \w deux|strong="H6440"\w* \w cents|strong="H3967"\w* \w pour|strong="H6440"\w* \w ceux|strong="H6440"\w* \w qui|strong="H6440"\w* s'occupent \w de|strong="H6440"\w* \w ses|strong="H6440"\w* \w fruits|strong="H6529"\w*.
\sp Amoureux
\q1
\v 13 \w Vous|strong="H3427"\w* \w qui|strong="H6963"\w* \w habitez|strong="H3427"\w* \w dans|strong="H3427"\w* \w les|strong="H8085"\w* \w jardins|strong="H1588"\w*, \w avec|strong="H3427"\w* \w des|strong="H6963"\w* \w amis|strong="H2270"\w* \w à|strong="H3427"\w* \w vos|strong="H8085"\w* côtés,
\q2 fais-moi \w entendre|strong="H8085"\w* \w ta|strong="H8085"\w* \w voix|strong="H6963"\w*  !
\sp Bien-aimé
\q1
\v 14 Viens, \w mon|strong="H5921"\w* bien-aimé  !
\q2 Soyez \w comme|strong="H2022"\w* \w une|strong="H5921"\w* \w gazelle|strong="H6643"\w* \w ou|strong="H6643"\w* \w un|strong="H5921"\w* \w jeune|strong="H5921"\w* cerf \w sur|strong="H5921"\w* \w les|strong="H5921"\w* \w montagnes|strong="H2022"\w* d'épices  !