\c 10
\p
\v 1 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Va|strong=""\w* \w vers|strong=""\w* \w Pharaon|strong=""\w*, \w car|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w endurci|strong=""\w* \w son|strong=""\w* \w cœur|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w*, \w afin|strong=""\w* \w de|strong=""\w* montrer \w mes|strong=""\w* \w signes|strong=""\w* \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w* ;
\v 2  \w et|strong=""\w* \w afin|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w racontes|strong=""\w* \w à|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w au|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w ton|strong=""\w* \w fils|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* l'\w Égypte|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w signes|strong=""\w* \w que|strong=""\w* \w j|strong=""\w*'\w ai|strong=""\w* accomplis \w au|strong=""\w* \w milieu|strong=""\w* d'\w eux|strong=""\w*, \w pour|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w saches|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w suis|strong=""\w* Yahvé. »
\p
\v 3  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w allèrent|strong=""\w* trouver \w Pharaon|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* : « \w Voici|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w dit|strong=""\w* Yahvé, \w le|strong=""\w* \w Dieu|strong=""\w* \w des|strong=""\w* \w Hébreux|strong=""\w* : « Jusqu'\w à|strong=""\w* \w quand|strong=""\w* \w refuseras-tu|strong=""\w* \w de|strong=""\w* \w t|strong=""\w*'\w humilier|strong=""\w* \w devant|strong=""\w* \w moi|strong=""\w* ? \w Laisse|strong=""\w* \w partir|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w me|strong=""\w* \w serve|strong=""\w*.
\v 4  \w Ou|strong=""\w* bien, \w si|strong=""\w* \w vous|strong=""\w* refusez \w de|strong=""\w* \w laisser|strong=""\w* \w partir|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w voici|strong=""\w* \w que|strong=""\w* \w demain|strong=""\w* \w je|strong=""\w* \w ferai|strong=""\w* \w venir|strong=""\w* \w des|strong=""\w* sauterelles \w dans|strong=""\w* \w votre|strong=""\w* \w pays|strong=""\w*,
\v 5  \w et|strong=""\w* \w elles|strong=""\w* \w couvriront|strong=""\w* \w la|strong=""\w* \w surface|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w de|strong=""\w* \w sorte|strong=""\w* qu'\w on|strong=""\w* \w ne|strong=""\w* \w pourra|strong=""\w* \w plus|strong=""\w* \w voir|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*. \w Elles|strong=""\w* \w mangeront|strong=""\w* \w le|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* s'\w est|strong=""\w* \w échappé|strong=""\w*, \w ce|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w reste|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w grêle|strong=""\w*, \w et|strong=""\w* \w elles|strong=""\w* \w mangeront|strong=""\w* \w tout|strong=""\w* \w arbre|strong=""\w* \w qui|strong=""\w* pousse \w pour|strong=""\w* \w vous|strong=""\w* \w dans|strong=""\w* \w les|strong=""\w* \w champs|strong=""\w*.
\v 6  \w Tes|strong=""\w* \w maisons|strong=""\w* \w seront|strong=""\w* \w remplies|strong=""\w*, \w ainsi|strong=""\w* \w que|strong=""\w* \w celles|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w tes|strong=""\w* \w serviteurs|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w*, \w comme|strong=""\w* n'\w en|strong=""\w* \w ont|strong=""\w* \w jamais|strong=""\w* \w vu|strong=""\w* \w ni|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* \w ni|strong=""\w* \w les|strong=""\w* \w pères|strong=""\w* \w de|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* \w sur|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w*.'" \w Il|strong=""\w* \w se|strong=""\w* \w retourna|strong=""\w*, \w et|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w Pharaon|strong=""\w*.
\p
\v 7  \w Les|strong=""\w* \w serviteurs|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w lui|strong=""\w* \w dirent|strong=""\w* : « Jusqu'\w à|strong=""\w* \w quand|strong=""\w* \w cet|strong=""\w* \w homme|strong=""\w* \w sera-t-il|strong=""\w* \w un|strong=""\w* \w piège|strong=""\w* \w pour|strong=""\w* \w nous|strong=""\w* ? \w Laisse|strong=""\w* \w partir|strong=""\w* \w ces|strong=""\w* \w hommes|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* \w servent|strong=""\w* Yahvé, \w leur|strong=""\w* \w Dieu|strong=""\w*. \w Ne|strong=""\w* \w sais-tu|strong=""\w* \w pas|strong=""\w* \w encore|strong=""\w* \w que|strong=""\w* l'\w Égypte|strong=""\w* \w est|strong=""\w* détruite ? »
\p
\v 8  \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w* \w furent|strong=""\w* ramenés \w auprès|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*, \w qui|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Allez|strong=""\w*, \w servez|strong=""\w* Yahvé \w votre|strong=""\w* \w Dieu|strong=""\w* ; mais \w qui|strong=""\w* \w sont|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w iront|strong=""\w* ? »
\p
\v 9  \w Moïse|strong=""\w* \w dit|strong=""\w* : « \w Nous|strong=""\w* \w irons|strong=""\w* \w avec|strong=""\w* \w nos|strong=""\w* \w jeunes|strong=""\w* \w et|strong=""\w* \w nos|strong=""\w* \w vieux|strong=""\w*, \w nous|strong=""\w* \w irons|strong=""\w* \w avec|strong=""\w* \w nos|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w nos|strong=""\w* \w filles|strong=""\w*, \w avec|strong=""\w* \w nos|strong=""\w* \w brebis|strong=""\w* \w et|strong=""\w* \w nos|strong=""\w* \w bœufs|strong=""\w*. \w Nous|strong=""\w* \w irons|strong=""\w* \w avec|strong=""\w* \w nos|strong=""\w* \w fils|strong=""\w* \w et|strong=""\w* \w nos|strong=""\w* \w filles|strong=""\w*, \w avec|strong=""\w* \w nos|strong=""\w* \w brebis|strong=""\w* \w et|strong=""\w* \w nos|strong=""\w* \w bœufs|strong=""\w*, \w car|strong=""\w* \w nous|strong=""\w* \w devons|strong=""\w* \w faire|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w à|strong=""\w* Yahvé. »
\p
\v 10  \w Il|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « \w Que|strong=""\w* Yahvé \w soit|strong=""\w* \w avec|strong=""\w* \w vous|strong=""\w* \w si|strong=""\w* \w je|strong=""\w* \w vous|strong=""\w* \w laisse|strong=""\w* \w partir|strong=""\w* \w avec|strong=""\w* \w vos|strong=""\w* \w petits|strong=""\w* \w enfants|strong=""\w* ! \w Voyez|strong=""\w*, \w le|strong=""\w* \w mal|strong=""\w* \w est|strong=""\w* clairement \w devant|strong=""\w* \w vos|strong=""\w* \w yeux|strong=""\w*.
\v 11  \w Mais|strong=""\w* \w non|strong=""\w* ! \w Allez|strong=""\w* \w maintenant|strong=""\w*, \w vous|strong=""\w* \w qui|strong=""\w* \w êtes|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w*, \w et|strong=""\w* \w servez|strong=""\w* Yahvé, \w car|strong=""\w* c'\w est|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w vous|strong=""\w* \w voulez|strong=""\w* ! ». \w Et|strong=""\w* \w ils|strong=""\w* \w furent|strong=""\w* \w chassés|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w présence|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*.
\p
\v 12 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Étends|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w sauterelles|strong=""\w*, \w afin|strong=""\w* qu'\w elles|strong=""\w* \w montent|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w et|strong=""\w* \w mangent|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w herbes|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w*, \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w grêle|strong=""\w* \w a|strong=""\w* \w laissé|strong=""\w*. »
\v 13  \w Moïse|strong=""\w* \w étendit|strong=""\w* \w sa|strong=""\w* \w verge|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* Yahvé \w fit|strong=""\w* \w souffler|strong=""\w* \w un|strong=""\w* \w vent|strong=""\w* d'\w est|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w jour-là|strong=""\w* \w et|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* ; \w et|strong=""\w* \w au|strong=""\w* \w matin|strong=""\w*, \w le|strong=""\w* \w vent|strong=""\w* d'\w est|strong=""\w* \w amena|strong=""\w* \w les|strong=""\w* \w sauterelles|strong=""\w*.
\v 14  \w Les|strong=""\w* \w sauterelles|strong=""\w* \w montèrent|strong=""\w* \w sur|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w d|strong=""\w*'\w Égypte|strong=""\w*, \w et|strong=""\w* \w se|strong=""\w* \w posèrent|strong=""\w* \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w territoire|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Égypte|strong=""\w*. \w Elles|strong=""\w* \w étaient|strong=""\w* \w très|strong=""\w* nuisibles. \w Avant|strong=""\w* \w elles|strong=""\w*, \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* \w eu|strong=""\w* \w de|strong=""\w* \w sauterelles|strong=""\w* \w comme|strong=""\w* \w elles|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w en|strong=""\w* \w aura|strong=""\w* \w plus|strong=""\w* \w jamais|strong=""\w*.
\v 15 Car \w elles|strong=""\w* \w couvrirent|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w surface|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*, \w au|strong=""\w* \w point|strong=""\w* d'obscurcir \w le|strong=""\w* \w pays|strong=""\w*, \w et|strong=""\w* \w elles|strong=""\w* mangèrent \w toutes|strong=""\w* \w les|strong=""\w* \w herbes|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w fruits|strong=""\w* \w des|strong=""\w* \w arbres|strong=""\w* \w que|strong=""\w* \w la|strong=""\w* \w grêle|strong=""\w* \w avait|strong=""\w* \w laissés|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w resta|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w vert|strong=""\w*, \w ni|strong=""\w* \w arbre|strong=""\w* \w ni|strong=""\w* \w herbe|strong=""\w* \w des|strong=""\w* \w champs|strong=""\w*, \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*.
\v 16  \w Pharaon|strong=""\w* \w appela|strong=""\w* \w en|strong=""\w* \w hâte|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « \w J|strong=""\w*'\w ai|strong=""\w* \w péché|strong=""\w* \w contre|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w contre|strong=""\w* \w toi|strong=""\w*.
\v 17  \w Maintenant|strong=""\w*, pardonne-moi \w encore|strong=""\w* \w mon|strong=""\w* \w péché|strong=""\w*, \w et|strong=""\w* \w prie|strong=""\w* Yahvé \w ton|strong=""\w* \w Dieu|strong=""\w*, \w afin|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w éloigne|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w* \w cette|strong=""\w* \w mort|strong=""\w*. »
\p
\v 18  \w Moïse|strong=""\w* \w sortit|strong=""\w* \w de|strong=""\w* \w chez|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w pria|strong=""\w* l'\w Éternel|strong=""\w*.
\v 19 L'\w Éternel|strong=""\w* envoya \w un|strong=""\w* \w vent|strong=""\w* d'ouest \w très|strong=""\w* \w fort|strong=""\w*, \w qui|strong=""\w* \w emporta|strong=""\w* \w les|strong=""\w* \w sauterelles|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* chassa \w dans|strong=""\w* \w la|strong=""\w* \w mer|strong=""\w* \w Rouge|strong=""\w*.\f + \fr 10.19  \ft « Mer Rouge » est la traduction de l'hébreu « Yam Suf », qui pourrait être plus littéralement traduit par « Mer de roseaux » ou « Mer de quenouilles ». Il fait référence à l'étendue d'eau actuellement connue sous le nom de mer Rouge, ou peut-être à l'une des étendues d'eau qui y sont reliées ou qui en sont proches.\f* \w Il|strong=""\w* \w ne|strong=""\w* \w resta|strong=""\w* \w pas|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* sauterelle \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w territoire|strong=""\w* \w de|strong=""\w* l'\w Égypte|strong=""\w*.
\v 20 Mais Yahvé \w endurcit|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*, \w qui|strong=""\w* \w ne|strong=""\w* \w laissa|strong=""\w* \w pas|strong=""\w* \w partir|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*.
\p
\v 21 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Étends|strong=""\w* \w ta|strong=""\w* \w main|strong=""\w* \w vers|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w*, \w afin|strong=""\w* qu'\w il|strong=""\w* \w y|strong=""\w* \w ait|strong=""\w* \w des|strong=""\w* \w ténèbres|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w des|strong=""\w* \w ténèbres|strong=""\w* qu'\w on|strong=""\w* puisse \w sentir|strong=""\w*. »
\v 22  \w Moïse|strong=""\w* \w étendit|strong=""\w* \w sa|strong=""\w* \w main|strong=""\w* \w vers|strong=""\w* \w le|strong=""\w* \w ciel|strong=""\w* \w et|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w une|strong=""\w* \w obscurité|strong=""\w* épaisse \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w pendant|strong=""\w* \w trois|strong=""\w* \w jours|strong=""\w*.
\v 23  \w On|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w voyait|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w uns|strong=""\w* \w les|strong=""\w* \w autres|strong=""\w*, \w et|strong=""\w* \w personne|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w place|strong=""\w* \w pendant|strong=""\w* \w trois|strong=""\w* \w jours|strong=""\w* ; mais \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w avaient|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w lumière|strong=""\w* \w dans|strong=""\w* \w leurs|strong=""\w* \w habitations|strong=""\w*.
\p
\v 24  \w Pharaon|strong=""\w* \w appela|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w dit|strong=""\w* : « \w Va|strong=""\w*, \w sers|strong=""\w* Yahvé. \w Laisse|strong=""\w* \w seulement|strong=""\w* \w tes|strong=""\w* \w brebis|strong=""\w* \w et|strong=""\w* \w tes|strong=""\w* \w bœufs|strong=""\w* \w en|strong=""\w* \w arrière|strong=""\w*. \w Laisse|strong=""\w* \w aussi|strong=""\w* \w tes|strong=""\w* \w petits|strong=""\w* \w enfants|strong=""\w* \w aller|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. »
\p
\v 25  \w Moïse|strong=""\w* \w dit|strong=""\w* : « \w Tu|strong=""\w* \w dois|strong=""\w* \w aussi|strong=""\w* \w remettre|strong=""\w* \w entre|strong=""\w* \w nos|strong=""\w* \w mains|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w*, \w afin|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w puissions|strong=""\w* \w offrir|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w à|strong=""\w* Yahvé, \w notre|strong=""\w* \w Dieu|strong=""\w*.
\v 26  \w Notre|strong=""\w* \w bétail|strong=""\w* \w aussi|strong=""\w* partira \w avec|strong=""\w* \w nous|strong=""\w*. \w Pas|strong=""\w* \w un|strong=""\w* \w seul|strong=""\w* \w sabot|strong=""\w* \w ne|strong=""\w* \w sera|strong=""\w* \w laissé|strong=""\w* \w en|strong=""\w* \w arrière|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w de|strong=""\w* \w lui|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w devons|strong=""\w* \w prendre|strong=""\w* \w pour|strong=""\w* \w servir|strong=""\w* Yahvé \w notre|strong=""\w* \w Dieu|strong=""\w* ; \w et|strong=""\w* \w nous|strong=""\w* \w ne|strong=""\w* \w savons|strong=""\w* \w pas|strong=""\w* \w avec|strong=""\w* \w quoi|strong=""\w* \w nous|strong=""\w* \w devons|strong=""\w* \w servir|strong=""\w* Yahvé, jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w nous|strong=""\w* \w y|strong=""\w* arrivions. »
\p
\v 27 Mais Yahvé \w endurcit|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*, \w qui|strong=""\w* \w ne|strong=""\w* \w voulut|strong=""\w* \w pas|strong=""\w* \w les|strong=""\w* \w laisser|strong=""\w* \w partir|strong=""\w*.
\v 28  \w Pharaon|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « Éloigne-toi \w de|strong=""\w* \w moi|strong=""\w* ! \w Prends|strong=""\w* \w garde|strong=""\w* \w de|strong=""\w* \w ne|strong=""\w* \w plus|strong=""\w* \w voir|strong=""\w* \w mon|strong=""\w* \w visage|strong=""\w*, \w car|strong=""\w* \w le|strong=""\w* \w jour|strong=""\w* \w où|strong=""\w* \w tu|strong=""\w* \w verras|strong=""\w* \w mon|strong=""\w* \w visage|strong=""\w*, \w tu|strong=""\w* \w mourras|strong=""\w* ! ».
\p
\v 29  \w Moïse|strong=""\w* \w dit|strong=""\w* : « \w Tu|strong=""\w* \w as|strong=""\w* \w bien|strong=""\w* \w parlé|strong=""\w*. \w Je|strong=""\w* \w ne|strong=""\w* \w verrai|strong=""\w* \w plus|strong=""\w* \w jamais|strong=""\w* \w ton|strong=""\w* \w visage|strong=""\w*. »