\c  47
\d Pour le chef musicien. Un psaume par les fils de Korah.
\q1
\v 1 Oh, battez \w des|strong=""\w* mains, \w vous|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* nations.
\q2 Criez \w à|strong=""\w* \w Dieu|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* voix \w du|strong=""\w* triomphe !
\q1
\v 2 Car \w le|strong=""\w* Très-Haut Yahvé \w est|strong=""\w* impressionnant.
\q2 \w Il|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* grand Roi \w sur|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q1
\v 3  \w Il|strong=""\w* soumet \w les|strong=""\w* \w nations|strong=""\w* \w sous|strong=""\w* \w nos|strong=""\w* ordres,
\q2 \w et|strong=""\w* \w les|strong=""\w* peuples \w sous|strong=""\w* \w nos|strong=""\w* pieds.
\q1
\v 4  \w Il|strong=""\w* choisit \w pour|strong=""\w* \w nous|strong=""\w* notre héritage,
\q2 \w la|strong=""\w* gloire \w de|strong=""\w* Jacob qu'\w il|strong=""\w* aimait. Selah.
\q1
\v 5 Dieu s'\w est|strong=""\w* levé \w en|strong=""\w* criant,
\q2 Yahvé \w au|strong=""\w* \w son|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* trompette.
\q1
\v 6  \w Chantez|strong=""\w* \w les|strong=""\w* louanges \w de|strong=""\w* \w Dieu|strong=""\w* ! \w Chantez|strong=""\w* \w des|strong=""\w* louanges !
\q2 \w Chantez|strong=""\w* \w les|strong=""\w* louanges \w de|strong=""\w* \w notre|strong=""\w* Roi ! \w Chantez|strong=""\w* \w des|strong=""\w* louanges !
\q1
\v 7 Car \w Dieu|strong=""\w* \w est|strong=""\w* \w le|strong=""\w* \w roi|strong=""\w* \w de|strong=""\w* \w toute|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w*.
\q2 \w Chantez|strong=""\w* \w des|strong=""\w* \w louanges|strong=""\w* \w avec|strong=""\w* compréhension.
\q1
\v 8  \w Dieu|strong=""\w* \w règne|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* nations.
\q2 \w Dieu|strong=""\w* \w est|strong=""\w* assis \w sur|strong=""\w* \w son|strong=""\w* trône sacré.
\q1
\v 9  \w Les|strong=""\w* princes \w des|strong=""\w* \w peuples|strong=""\w* \w sont|strong=""\w* rassemblés,
\q1 \w le|strong=""\w* \w peuple|strong=""\w* \w du|strong=""\w* \w Dieu|strong=""\w* d'Abraham.
\q2 Car \w les|strong=""\w* boucliers \w de|strong=""\w* \w la|strong=""\w* \w terre|strong=""\w* appartiennent \w à|strong=""\w* \w Dieu|strong=""\w*.
\q2 \w Il|strong=""\w* \w est|strong=""\w* grandement exalté !