\c 18
\p
\v 1  \w Jéthro|strong=""\w*, \w sacrificateur|strong=""\w* \w de|strong=""\w* \w Madian|strong=""\w*, \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*, \w apprit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w avait|strong=""\w* \w fait|strong=""\w* \w pour|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w Israël|strong=""\w*, \w son|strong=""\w* \w peuple|strong=""\w*, \w comment|strong=""\w* Yahvé \w avait|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w Israël|strong=""\w* d'\w Égypte|strong=""\w*.
\v 2  \w Jéthro|strong=""\w*, \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*, \w reçut|strong=""\w* Zippora, \w la|strong=""\w* \w femme|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*, \w après|strong=""\w* qu'\w il|strong=""\w* l'\w eut|strong=""\w* renvoyée,
\v 3  \w et|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w fils|strong=""\w*. \w Le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* l'\w un|strong=""\w* \w des|strong=""\w* \w fils|strong=""\w* \w était|strong=""\w* Gershom, \f + \fr 18.3  \ft « Gershom » sonne comme l'hébreu pour « un étranger là-bas ».\f*\w car|strong=""\w* \w Moïse|strong=""\w* \w avait|strong=""\w* \w dit|strong=""\w* : « J'ai vécu \w comme|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w* \w dans|strong=""\w* \w un|strong=""\w* \w pays|strong=""\w* \w étranger|strong=""\w* ».
\v 4  \w Le|strong=""\w* \w nom|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w* \w était|strong=""\w* Eliezer, \f + \fr 18.4  \ft Eliezer signifie « Dieu est mon aide ». \f*\w car|strong=""\w* \w il|strong=""\w* disait : « \w Le|strong=""\w* \w Dieu|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w père|strong=""\w* m'\w a|strong=""\w* \w secouru|strong=""\w* \w et|strong=""\w* m'\w a|strong=""\w* \w délivré|strong=""\w* \w de|strong=""\w* l'\w épée|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* ».
\v 5  \w Jéthro|strong=""\w*, beau-père \w de|strong=""\w* \w Moïse|strong=""\w*, \w vint|strong=""\w* \w avec|strong=""\w* \w les|strong=""\w* \w fils|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w femme|strong=""\w* \w auprès|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w désert|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* \w campait|strong=""\w*, \w à|strong=""\w* \w la|strong=""\w* \w montagne|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w*.
\v 6  \w Il|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* : « \w Moi|strong=""\w*, \w Jéthro|strong=""\w*, \w ton|strong=""\w* \w beau-père|strong=""\w*, \w je|strong=""\w* \w suis|strong=""\w* venu \w vers|strong=""\w* \w toi|strong=""\w* \w avec|strong=""\w* \w ta|strong=""\w* \w femme|strong=""\w*, \w et|strong=""\w* \w ses|strong=""\w* \w deux|strong=""\w* \w fils|strong=""\w* \w avec|strong=""\w* \w elle|strong=""\w*. »
\p
\v 7  \w Moïse|strong=""\w* \w sortit|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w rencontre|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* beau-père, \w se|strong=""\w* \w prosterna|strong=""\w* \w et|strong=""\w* l'\w embrassa|strong=""\w*. \w Ils|strong=""\w* s'\w informèrent|strong=""\w* mutuellement \w de|strong=""\w* \w leur|strong=""\w* bien-être, puis \w ils|strong=""\w* entrèrent \w dans|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w*.
\v 8  \w Moïse|strong=""\w* \w raconta|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* \w beau-père|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Pharaon|strong=""\w* \w et|strong=""\w* \w aux|strong=""\w* \w Égyptiens|strong=""\w* \w à|strong=""\w* \w cause|strong=""\w* d'\w Israël|strong=""\w*, \w toutes|strong=""\w* \w les|strong=""\w* épreuves \w qui|strong=""\w* \w les|strong=""\w* \w avaient|strong=""\w* frappés \w en|strong=""\w* \w chemin|strong=""\w*, \w et|strong=""\w* \w comment|strong=""\w* Yahvé \w les|strong=""\w* \w avait|strong=""\w* \w délivrés|strong=""\w*.
\v 9  \w Jéthro|strong=""\w* \w se|strong=""\w* \w réjouit|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w bien|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w fait|strong=""\w* \w à|strong=""\w* \w Israël|strong=""\w*, \w en|strong=""\w* \w le|strong=""\w* \w délivrant|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w*.
\v 10  \w Jéthro|strong=""\w* \w dit|strong=""\w* : « \w Béni|strong=""\w* \w soit|strong=""\w* Yahvé, \w qui|strong=""\w* \w vous|strong=""\w* \w a|strong=""\w* \w délivrés|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* \w délivré|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w main|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w*.
\v 11  \w Je|strong=""\w* \w sais|strong=""\w* \w maintenant|strong=""\w* \w que|strong=""\w* Yahvé \w est|strong=""\w* \w plus|strong=""\w* \w grand|strong=""\w* \w que|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w dieux|strong=""\w*, \w à|strong=""\w* \w cause|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w manière|strong=""\w* \w dont|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w traité|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w avec|strong=""\w* \w arrogance|strong=""\w*. »
\v 12  \w Jéthro|strong=""\w*, \w le|strong=""\w* \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*, \w prit|strong=""\w* \w un|strong=""\w* \w holocauste|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w sacrifices|strong=""\w* \w pour|strong=""\w* \w Dieu|strong=""\w*. \w Aaron|strong=""\w* \w vint|strong=""\w* \w avec|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* \w d|strong=""\w*'\w Israël|strong=""\w*, \w pour|strong=""\w* \w manger|strong=""\w* \w le|strong=""\w* \w pain|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*.
\p
\v 13  \w Le|strong=""\w* \w lendemain|strong=""\w*, \w Moïse|strong=""\w* s'\w assit|strong=""\w* \w pour|strong=""\w* \w juger|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* \w tint|strong=""\w* autour \w de|strong=""\w* \w Moïse|strong=""\w* \w du|strong=""\w* \w matin|strong=""\w* \w au|strong=""\w* \w soir|strong=""\w*.
\v 14  \w Lorsque|strong=""\w* \w le|strong=""\w* \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w vit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w faisait|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w*, \w il|strong=""\w* \w dit|strong=""\w* : « \w Qu|strong=""\w*'\w est-ce|strong=""\w* \w que|strong=""\w* \w c|strong=""\w*'\w est|strong=""\w* \w que|strong=""\w* \w cette|strong=""\w* \w chose|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w* \w pour|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* ? \w Pourquoi|strong=""\w* t'assieds-tu \w seul|strong=""\w*, \w alors|strong=""\w* \w que|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w se|strong=""\w* \w tient|strong=""\w* autour \w de|strong=""\w* \w toi|strong=""\w* \w du|strong=""\w* \w matin|strong=""\w* \w au|strong=""\w* \w soir|strong=""\w* ? ».
\p
\v 15  \w Moïse|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w son|strong=""\w* beau-père : « Parce \w que|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w vient|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w* \w pour|strong=""\w* \w consulter|strong=""\w* \w Dieu|strong=""\w*.
\v 16  \w Quand|strong=""\w* \w ils|strong=""\w* \w ont|strong=""\w* \w une|strong=""\w* \w affaire|strong=""\w*, \w ils|strong=""\w* \w viennent|strong=""\w* \w à|strong=""\w* \w moi|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w juge|strong=""\w* \w entre|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w prochain|strong=""\w*, \w et|strong=""\w* \w je|strong=""\w* \w leur|strong=""\w* \w fais|strong=""\w* \w connaître|strong=""\w* \w les|strong=""\w* \w statuts|strong=""\w* \w de|strong=""\w* \w Dieu|strong=""\w* \w et|strong=""\w* \w ses|strong=""\w* \w lois|strong=""\w*. »
\v 17  \w Le|strong=""\w* \w beau-père|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* \w lui|strong=""\w* \w dit|strong=""\w* : « \w La|strong=""\w* \w chose|strong=""\w* \w que|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w* n'\w est|strong=""\w* \w pas|strong=""\w* \w bonne|strong=""\w*.
\v 18  \w Tu|strong=""\w* \w vas|strong=""\w* \w certainement|strong=""\w* t'épuiser, \w toi|strong=""\w* \w et|strong=""\w* \w ce|strong=""\w* \w peuple|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*, \w car|strong=""\w* \w la|strong=""\w* \w chose|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* lourde \w pour|strong=""\w* \w toi|strong=""\w*. \w Tu|strong=""\w* n'\w es|strong=""\w* \w pas|strong=""\w* \w capable|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w accomplir|strong=""\w* \w tout|strong=""\w* \w seul|strong=""\w*.
\v 19  \w Écoute|strong=""\w* \w maintenant|strong=""\w* \w ma|strong=""\w* \w voix|strong=""\w*. \w Je|strong=""\w* \w te|strong=""\w* \w donnerai|strong=""\w* \w un|strong=""\w* \w conseil|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w soit|strong=""\w* \w avec|strong=""\w* \w toi|strong=""\w*. \w Tu|strong=""\w* représentes \w le|strong=""\w* \w peuple|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*, \w et|strong=""\w* \w tu|strong=""\w* portes \w les|strong=""\w* \w causes|strong=""\w* \w devant|strong=""\w* \w Dieu|strong=""\w*.
\v 20  \w Tu|strong=""\w* \w leur|strong=""\w* enseigneras \w les|strong=""\w* \w statuts|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w lois|strong=""\w*, \w tu|strong=""\w* \w leur|strong=""\w* montreras \w la|strong=""\w* \w voie|strong=""\w* \w dans|strong=""\w* \w laquelle|strong=""\w* \w ils|strong=""\w* doivent \w marcher|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w travail|strong=""\w* qu'\w ils|strong=""\w* doivent \w faire|strong=""\w*.
\v 21  \w Tu|strong=""\w* trouveras \w dans|strong=""\w* \w tout|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w capables|strong=""\w*, \w qui|strong=""\w* \w craignent|strong=""\w* \w Dieu|strong=""\w*, \w des|strong=""\w* \w hommes|strong=""\w* \w de|strong=""\w* vérité, \w qui|strong=""\w* \w haïssent|strong=""\w* \w les|strong=""\w* \w gains|strong=""\w* injustes, \w et|strong=""\w* \w tu|strong=""\w* \w les|strong=""\w* \w placeras|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w tête|strong=""\w*, \w comme|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* \w milliers|strong=""\w*, \w chefs|strong=""\w* \w de|strong=""\w* \w centaines|strong=""\w*, \w chefs|strong=""\w* \w de|strong=""\w* cinquantaines \w et|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* dizaines.
\v 22  \w Qu|strong=""\w*'\w ils|strong=""\w* \w jugent|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w en|strong=""\w* \w tout|strong=""\w* \w temps|strong=""\w*. \w Ils|strong=""\w* t'apporteront \w toute|strong=""\w* \w grande|strong=""\w* \w affaire|strong=""\w*, mais \w ils|strong=""\w* \w jugeront|strong=""\w* \w eux-mêmes|strong=""\w* \w toute|strong=""\w* \w petite|strong=""\w* \w affaire|strong=""\w*. \w Cela|strong=""\w* \w vous|strong=""\w* facilitera \w la|strong=""\w* \w tâche|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* partageront \w le|strong=""\w* fardeau \w avec|strong=""\w* \w vous|strong=""\w*.
\v 23  \w Si|strong=""\w* \w tu|strong=""\w* \w fais|strong=""\w* \w cela|strong=""\w*, \w et|strong=""\w* \w que|strong=""\w* \w Dieu|strong=""\w* \w te|strong=""\w* \w l|strong=""\w*'\w ordonne|strong=""\w*, \w tu|strong=""\w* \w pourras|strong=""\w* \w supporter|strong=""\w*, \w et|strong=""\w* \w tous|strong=""\w* \w ces|strong=""\w* gens-là \w aussi|strong=""\w* \w iront|strong=""\w* \w en|strong=""\w* \w paix|strong=""\w* \w à|strong=""\w* \w leur|strong=""\w* \w place|strong=""\w*. »
\p
\v 24  \w Moïse|strong=""\w* \w écouta|strong=""\w* \w la|strong=""\w* \w voix|strong=""\w* \w de|strong=""\w* \w son|strong=""\w* \w beau-père|strong=""\w* \w et|strong=""\w* \w fit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* qu'\w il|strong=""\w* \w avait|strong=""\w* \w dit|strong=""\w*.
\v 25  \w Moïse|strong=""\w* \w choisit|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w capables|strong=""\w* \w parmi|strong=""\w* \w tout|strong=""\w* \w Israël|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w les|strong=""\w* \w établit|strong=""\w* \w chefs|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w*, \w chefs|strong=""\w* \w de|strong=""\w* \w milliers|strong=""\w*, \w chefs|strong=""\w* \w de|strong=""\w* \w centaines|strong=""\w*, \w chefs|strong=""\w* \w de|strong=""\w* cinquièmes \w et|strong=""\w* \w chefs|strong=""\w* \w de|strong=""\w* dizaines.
\v 26  \w Ils|strong=""\w* \w jugeaient|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w* \w en|strong=""\w* \w tout|strong=""\w* \w temps|strong=""\w*. \w Ils|strong=""\w* apportaient \w à|strong=""\w* \w Moïse|strong=""\w* \w les|strong=""\w* \w affaires|strong=""\w* \w difficiles|strong=""\w*, mais \w ils|strong=""\w* \w jugeaient|strong=""\w* \w eux-mêmes|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* \w petites|strong=""\w* \w affaires|strong=""\w*.
\v 27  \w Moïse|strong=""\w* \w laissa|strong=""\w* \w partir|strong=""\w* \w son|strong=""\w* beau-père, qui s'\w en|strong=""\w* \w alla|strong=""\w* \w dans|strong=""\w* \w son|strong=""\w* \w pays|strong=""\w*.