\c 18
\p
\v 1 \w Jéthro|strong="H3503"\w*, \w sacrificateur|strong="H3548"\w* \w de|strong="H6213"\w* \w Madian|strong="H4080"\w*, \w beau-père|strong="H6213"\w* \w de|strong="H6213"\w* \w Moïse|strong="H4872"\w*, \w apprit|strong="H8085"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H3588"\w* \w Dieu|strong="H3068"\w* \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w pour|strong="H6213"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* \w Israël|strong="H3478"\w*, \w son|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w comment|strong="H8085"\w* Yahvé \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w sortir|strong="H3318"\w* \w Israël|strong="H3478"\w* d'\w Égypte|strong="H4714"\w*.
\v 2 \w Jéthro|strong="H3503"\w*, \w beau-père|strong="H3947"\w* \w de|strong="H3947"\w* \w Moïse|strong="H4872"\w*, \w reçut|strong="H3947"\w* Zippora, \w la|strong="H3947"\w* \w femme|strong="H3947"\w* \w de|strong="H3947"\w* \w Moïse|strong="H4872"\w*, \w après|strong="H4872"\w* qu'\w il|strong="H4872"\w* l'\w eut|strong="H4872"\w* renvoyée,
\v 3 \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*. \w Le|strong="H1121"\w* \w nom|strong="H8034"\w* \w de|strong="H1121"\w* l'\w un|strong="H1121"\w* \w des|strong="H1121"\w* \w fils|strong="H1121"\w* \w était|strong="H1961"\w* Gershom, \f + \fr 18.3  \ft « Gershom » sonne comme l'hébreu pour « un étranger là-bas ».\f*\w car|strong="H3588"\w* \w Moïse|strong="H3588"\w* \w avait|strong="H1121"\w* \w dit|strong="H1121"\w* : « J'ai vécu \w comme|strong="H1961"\w* \w un|strong="H1121"\w* \w étranger|strong="H1616"\w* \w dans|strong="H8034"\w* \w un|strong="H1121"\w* \w pays|strong="H1121"\w* \w étranger|strong="H1616"\w* ».
\v 4 \w Le|strong="H3588"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* l'\w autre|strong="H8034"\w* \w était|strong="H8034"\w* Eliezer, \f + \fr 18.4  \ft Eliezer signifie « Dieu est mon aide ». \f*\w car|strong="H3588"\w* \w il|strong="H3588"\w* disait : « \w Le|strong="H3588"\w* \w Dieu|strong="H3588"\w* \w de|strong="H8034"\w* \w mon|strong="H3588"\w* \w père|strong="H5337"\w* m'\w a|strong="H3588"\w* \w secouru|strong="H5828"\w* \w et|strong="H8034"\w* m'\w a|strong="H3588"\w* \w délivré|strong="H5337"\w* \w de|strong="H8034"\w* l'\w épée|strong="H2719"\w* \w de|strong="H8034"\w* \w Pharaon|strong="H6547"\w* ».
\v 5 \w Jéthro|strong="H3503"\w*, beau-père \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w*, \w vint|strong="H1121"\w* \w avec|strong="H1121"\w* \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w sa|strong="H1121"\w* \w femme|strong="H1121"\w* \w auprès|strong="H1121"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w* \w dans|strong="H1121"\w* \w le|strong="H1121"\w* \w désert|strong="H4057"\w* \w où|strong="H8033"\w* \w il|strong="H1931"\w* \w campait|strong="H2583"\w*, \w à|strong="H1121"\w* \w la|strong="H1121"\w* \w montagne|strong="H2022"\w* \w de|strong="H1121"\w* \w Dieu|strong="H1121"\w*.
\v 6 \w Il|strong="H4872"\w* \w dit|strong="H4872"\w* \w à|strong="H1121"\w* \w Moïse|strong="H4872"\w* : « \w Moi|strong="H1121"\w*, \w Jéthro|strong="H3503"\w*, \w ton|strong="H5973"\w* \w beau-père|strong="H5973"\w*, \w je|strong="H1121"\w* \w suis|strong="H1121"\w* venu \w vers|strong="H8147"\w* \w toi|strong="H5973"\w* \w avec|strong="H5973"\w* \w ta|strong="H1121"\w* \w femme|strong="H1121"\w*, \w et|strong="H1121"\w* \w ses|strong="H1121"\w* \w deux|strong="H8147"\w* \w fils|strong="H1121"\w* \w avec|strong="H5973"\w* \w elle|strong="H1121"\w*. »
\p
\v 7 \w Moïse|strong="H4872"\w* \w sortit|strong="H3318"\w* \w à|strong="H3318"\w* \w la|strong="H3318"\w* \w rencontre|strong="H7125"\w* \w de|strong="H3318"\w* \w son|strong="H3318"\w* beau-père, \w se|strong="H3318"\w* \w prosterna|strong="H7812"\w* \w et|strong="H4872"\w* l'\w embrassa|strong="H5401"\w*. \w Ils|strong="H3318"\w* s'\w informèrent|strong="H7592"\w* mutuellement \w de|strong="H3318"\w* \w leur|strong="H4872"\w* bien-être, puis \w ils|strong="H3318"\w* entrèrent \w dans|strong="H3318"\w* \w la|strong="H3318"\w* \w tente|strong="H3318"\w*.
\v 8 \w Moïse|strong="H4872"\w* \w raconta|strong="H5608"\w* \w à|strong="H3068"\w* \w son|strong="H6213"\w* \w beau-père|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H4714"\w* Yahvé \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w Pharaon|strong="H6547"\w* \w et|strong="H3068"\w* \w aux|strong="H6213"\w* \w Égyptiens|strong="H4714"\w* \w à|strong="H3068"\w* \w cause|strong="H5921"\w* d'\w Israël|strong="H3478"\w*, \w toutes|strong="H6213"\w* \w les|strong="H3068"\w* épreuves \w qui|strong="H3068"\w* \w les|strong="H3068"\w* \w avaient|strong="H3478"\w* frappés \w en|strong="H6213"\w* \w chemin|strong="H1870"\w*, \w et|strong="H3068"\w* \w comment|strong="H6213"\w* Yahvé \w les|strong="H3068"\w* \w avait|strong="H3068"\w* \w délivrés|strong="H5337"\w*.
\v 9 \w Jéthro|strong="H3503"\w* \w se|strong="H3068"\w* \w réjouit|strong="H2302"\w* \w de|strong="H3027"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w bien|strong="H2896"\w* \w que|strong="H3027"\w* Yahvé \w avait|strong="H3068"\w* \w fait|strong="H6213"\w* \w à|strong="H3068"\w* \w Israël|strong="H3478"\w*, \w en|strong="H6213"\w* \w le|strong="H3068"\w* \w délivrant|strong="H3068"\w* \w de|strong="H3027"\w* \w la|strong="H6213"\w* \w main|strong="H3027"\w* \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*.
\v 10 \w Jéthro|strong="H3503"\w* \w dit|strong="H3068"\w* : « \w Béni|strong="H1288"\w* \w soit|strong="H3068"\w* Yahvé, \w qui|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w délivrés|strong="H5337"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w* \w et|strong="H3068"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H3027"\w* \w Pharaon|strong="H6547"\w*, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* \w délivré|strong="H5337"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w de|strong="H3027"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*.
\v 11 \w Je|strong="H3588"\w* \w sais|strong="H3045"\w* \w maintenant|strong="H6258"\w* \w que|strong="H3588"\w* Yahvé \w est|strong="H3068"\w* \w plus|strong="H5921"\w* \w grand|strong="H1419"\w* \w que|strong="H3588"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w*, \w à|strong="H3068"\w* \w cause|strong="H5921"\w* \w de|strong="H1697"\w* \w la|strong="H3068"\w* \w manière|strong="H1697"\w* \w dont|strong="H3068"\w* \w ils|strong="H3588"\w* \w ont|strong="H3068"\w* \w traité|strong="H3068"\w* \w le|strong="H3068"\w* \w peuple|strong="H3068"\w* \w avec|strong="H3068"\w* \w arrogance|strong="H1419"\w*. »
\v 12 \w Jéthro|strong="H3503"\w*, \w le|strong="H6440"\w* \w beau-père|strong="H3947"\w* \w de|strong="H6440"\w* \w Moïse|strong="H4872"\w*, \w prit|strong="H3947"\w* \w un|strong="H3947"\w* \w holocauste|strong="H5930"\w* \w et|strong="H3478"\w* \w des|strong="H6440"\w* \w sacrifices|strong="H2077"\w* \w pour|strong="H3947"\w* \w Dieu|strong="H6440"\w*. \w Aaron|strong="H4872"\w* \w vint|strong="H4872"\w* \w avec|strong="H5973"\w* \w tous|strong="H3605"\w* \w les|strong="H6440"\w* \w anciens|strong="H2205"\w* \w d|strong="H6440"\w*'\w Israël|strong="H3478"\w*, \w pour|strong="H3947"\w* \w manger|strong="H3899"\w* \w le|strong="H6440"\w* \w pain|strong="H3899"\w* \w avec|strong="H5973"\w* \w le|strong="H6440"\w* \w beau-père|strong="H3947"\w* \w de|strong="H6440"\w* \w Moïse|strong="H4872"\w* \w devant|strong="H6440"\w* \w Dieu|strong="H6440"\w*.
\p
\v 13 \w Le|strong="H5971"\w* \w lendemain|strong="H4283"\w*, \w Moïse|strong="H4872"\w* s'\w assit|strong="H3427"\w* \w pour|strong="H5704"\w* \w juger|strong="H8199"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w et|strong="H4872"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* \w tint|strong="H5975"\w* autour \w de|strong="H3427"\w* \w Moïse|strong="H4872"\w* \w du|strong="H5971"\w* \w matin|strong="H1242"\w* \w au|strong="H5971"\w* \w soir|strong="H6153"\w*.
\v 14 \w Lorsque|strong="H4872"\w* \w le|strong="H6213"\w* \w beau-père|strong="H6213"\w* \w de|strong="H1697"\w* \w Moïse|strong="H4872"\w* \w vit|strong="H7200"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w qu|strong="H1697"\w*'\w il|strong="H1931"\w* \w faisait|strong="H6213"\w* \w au|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w il|strong="H1931"\w* \w dit|strong="H1697"\w* : « \w Qu|strong="H1697"\w*'\w est-ce|strong="H5971"\w* \w que|strong="H1697"\w* \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w que|strong="H1697"\w* \w cette|strong="H6213"\w* \w chose|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H7200"\w* \w fais|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* ? \w Pourquoi|strong="H4100"\w* t'assieds-tu \w seul|strong="H6213"\w*, \w alors|strong="H6213"\w* \w que|strong="H1697"\w* \w tout|strong="H3605"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w se|strong="H5971"\w* \w tient|strong="H5324"\w* autour \w de|strong="H1697"\w* \w toi|strong="H6213"\w* \w du|strong="H5971"\w* \w matin|strong="H1242"\w* \w au|strong="H6213"\w* \w soir|strong="H6153"\w* ? ».
\p
\v 15 \w Moïse|strong="H4872"\w* \w dit|strong="H4872"\w* \w à|strong="H3588"\w* \w son|strong="H3588"\w* beau-père : « Parce \w que|strong="H3588"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w vient|strong="H5971"\w* \w à|strong="H3588"\w* \w moi|strong="H5971"\w* \w pour|strong="H5971"\w* \w consulter|strong="H1875"\w* \w Dieu|strong="H3588"\w*.
\v 16 \w Quand|strong="H3588"\w* \w ils|strong="H1961"\w* \w ont|strong="H3045"\w* \w une|strong="H1961"\w* \w affaire|strong="H1697"\w*, \w ils|strong="H1961"\w* \w viennent|strong="H2706"\w* \w à|strong="H1697"\w* \w moi|strong="H3588"\w*, \w et|strong="H3045"\w* \w je|strong="H3588"\w* \w juge|strong="H8199"\w* \w entre|strong="H8199"\w* \w un|strong="H3588"\w* \w homme|strong="H7453"\w* \w et|strong="H3045"\w* \w son|strong="H3588"\w* \w prochain|strong="H7453"\w*, \w et|strong="H3045"\w* \w je|strong="H3588"\w* \w leur|strong="H1961"\w* \w fais|strong="H3588"\w* \w connaître|strong="H3045"\w* \w les|strong="H3045"\w* \w statuts|strong="H2706"\w* \w de|strong="H1697"\w* \w Dieu|strong="H1697"\w* \w et|strong="H3045"\w* \w ses|strong="H3045"\w* \w lois|strong="H2706"\w*. »
\v 17 \w Le|strong="H6213"\w* \w beau-père|strong="H6213"\w* \w de|strong="H1697"\w* \w Moïse|strong="H4872"\w* \w lui|strong="H6213"\w* \w dit|strong="H1697"\w* : « \w La|strong="H6213"\w* \w chose|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H6213"\w* \w fais|strong="H6213"\w* n'\w est|strong="H1697"\w* \w pas|strong="H3808"\w* \w bonne|strong="H2896"\w*.
\v 18 \w Tu|strong="H3588"\w* \w vas|strong="H3588"\w* \w certainement|strong="H3588"\w* t'épuiser, \w toi|strong="H6213"\w* \w et|strong="H6213"\w* \w ce|strong="H6213"\w* \w peuple|strong="H5971"\w* \w qui|strong="H5971"\w* \w est|strong="H5971"\w* \w avec|strong="H6213"\w* \w toi|strong="H6213"\w*, \w car|strong="H3588"\w* \w la|strong="H6213"\w* \w chose|strong="H1697"\w* \w est|strong="H5971"\w* \w trop|strong="H1697"\w* lourde \w pour|strong="H6213"\w* \w toi|strong="H6213"\w*. \w Tu|strong="H3588"\w* n'\w es|strong="H3588"\w* \w pas|strong="H3808"\w* \w capable|strong="H6213"\w* \w de|strong="H1697"\w* \w l|strong="H5971"\w*'\w accomplir|strong="H6213"\w* \w tout|strong="H1697"\w* \w seul|strong="H6213"\w*.
\v 19 \w Écoute|strong="H8085"\w* \w maintenant|strong="H6258"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*. \w Je|strong="H6963"\w* \w te|strong="H5971"\w* \w donnerai|strong="H3289"\w* \w un|strong="H5971"\w* \w conseil|strong="H3289"\w*, \w et|strong="H8085"\w* \w que|strong="H1697"\w* \w Dieu|strong="H1697"\w* \w soit|strong="H1961"\w* \w avec|strong="H5973"\w* \w toi|strong="H5971"\w*. \w Tu|strong="H6258"\w* représentes \w le|strong="H8085"\w* \w peuple|strong="H5971"\w* \w devant|strong="H1697"\w* \w Dieu|strong="H1697"\w*, \w et|strong="H8085"\w* \w tu|strong="H6258"\w* portes \w les|strong="H8085"\w* \w causes|strong="H1697"\w* \w devant|strong="H1697"\w* \w Dieu|strong="H1697"\w*.
\v 20 \w Tu|strong="H3212"\w* \w leur|strong="H3212"\w* enseigneras \w les|strong="H6213"\w* \w statuts|strong="H2706"\w* \w et|strong="H3212"\w* \w les|strong="H6213"\w* \w lois|strong="H2706"\w*, \w tu|strong="H3212"\w* \w leur|strong="H3212"\w* montreras \w la|strong="H6213"\w* \w voie|strong="H1870"\w* \w dans|strong="H6213"\w* \w laquelle|strong="H6213"\w* \w ils|strong="H3212"\w* doivent \w marcher|strong="H3212"\w* \w et|strong="H3212"\w* \w le|strong="H6213"\w* \w travail|strong="H4639"\w* qu'\w ils|strong="H3212"\w* doivent \w faire|strong="H6213"\w*.
\v 21 \w Tu|strong="H5971"\w* trouveras \w dans|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w des|strong="H8269"\w* \w hommes|strong="H5971"\w* \w capables|strong="H2428"\w*, \w qui|strong="H5971"\w* \w craignent|strong="H3373"\w* \w Dieu|strong="H5971"\w*, \w des|strong="H8269"\w* \w hommes|strong="H5971"\w* \w de|strong="H5971"\w* vérité, \w qui|strong="H5971"\w* \w haïssent|strong="H8130"\w* \w les|strong="H3605"\w* \w gains|strong="H1215"\w* injustes, \w et|strong="H5921"\w* \w tu|strong="H5971"\w* \w les|strong="H3605"\w* \w placeras|strong="H7760"\w* \w à|strong="H7760"\w* \w leur|strong="H7760"\w* \w tête|strong="H7760"\w*, \w comme|strong="H7760"\w* \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* \w milliers|strong="H8269"\w*, \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* \w centaines|strong="H3967"\w*, \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* cinquantaines \w et|strong="H5921"\w* \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* dizaines.
\v 22 \w Qu|strong="H1697"\w*'\w ils|strong="H1992"\w* \w jugent|strong="H8199"\w* \w le|strong="H5375"\w* \w peuple|strong="H5971"\w* \w en|strong="H5971"\w* \w tout|strong="H3605"\w* \w temps|strong="H6256"\w*. \w Ils|strong="H1992"\w* t'apporteront \w toute|strong="H3605"\w* \w grande|strong="H1419"\w* \w affaire|strong="H1697"\w*, mais \w ils|strong="H1992"\w* \w jugeront|strong="H8199"\w* \w eux-mêmes|strong="H8199"\w* \w toute|strong="H3605"\w* \w petite|strong="H6996"\w* \w affaire|strong="H1697"\w*. \w Cela|strong="H1697"\w* \w vous|strong="H1697"\w* facilitera \w la|strong="H5921"\w* \w tâche|strong="H1697"\w*, \w et|strong="H1419"\w* \w ils|strong="H1992"\w* partageront \w le|strong="H5375"\w* fardeau \w avec|strong="H5971"\w* \w vous|strong="H1697"\w*.
\v 23 \w Si|strong="H2088"\w* \w tu|strong="H6213"\w* \w fais|strong="H6213"\w* \w cela|strong="H1697"\w*, \w et|strong="H6213"\w* \w que|strong="H1697"\w* \w Dieu|strong="H1697"\w* \w te|strong="H5971"\w* \w l|strong="H5971"\w*'\w ordonne|strong="H6680"\w*, \w tu|strong="H6213"\w* \w pourras|strong="H3201"\w* \w supporter|strong="H3201"\w*, \w et|strong="H6213"\w* \w tous|strong="H3605"\w* \w ces|strong="H6213"\w* gens-là \w aussi|strong="H1571"\w* \w iront|strong="H5971"\w* \w en|strong="H6213"\w* \w paix|strong="H7965"\w* \w à|strong="H6213"\w* \w leur|strong="H5975"\w* \w place|strong="H4725"\w*. »
\p
\v 24 \w Moïse|strong="H4872"\w* \w écouta|strong="H8085"\w* \w la|strong="H6213"\w* \w voix|strong="H6963"\w* \w de|strong="H6213"\w* \w son|strong="H6213"\w* \w beau-père|strong="H6213"\w* \w et|strong="H4872"\w* \w fit|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* qu'\w il|strong="H4872"\w* \w avait|strong="H6213"\w* \w dit|strong="H6963"\w*.
\v 25 \w Moïse|strong="H4872"\w* \w choisit|strong="H4872"\w* \w des|strong="H5414"\w* \w hommes|strong="H5971"\w* \w capables|strong="H2428"\w* \w parmi|strong="H5971"\w* \w tout|strong="H3605"\w* \w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w il|strong="H5971"\w* \w les|strong="H5414"\w* \w établit|strong="H5414"\w* \w chefs|strong="H8269"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w*, \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* \w milliers|strong="H8269"\w*, \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* \w centaines|strong="H3967"\w*, \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* cinquièmes \w et|strong="H3478"\w* \w chefs|strong="H8269"\w* \w de|strong="H5971"\w* dizaines.
\v 26 \w Ils|strong="H1992"\w* \w jugeaient|strong="H8199"\w* \w le|strong="H5971"\w* \w peuple|strong="H5971"\w* \w en|strong="H5971"\w* \w tout|strong="H3605"\w* \w temps|strong="H6256"\w*. \w Ils|strong="H1992"\w* apportaient \w à|strong="H1697"\w* \w Moïse|strong="H4872"\w* \w les|strong="H3605"\w* \w affaires|strong="H1697"\w* \w difficiles|strong="H7186"\w*, mais \w ils|strong="H1992"\w* \w jugeaient|strong="H8199"\w* \w eux-mêmes|strong="H8199"\w* \w toutes|strong="H5971"\w* \w les|strong="H3605"\w* \w petites|strong="H6996"\w* \w affaires|strong="H1697"\w*.
\v 27 \w Moïse|strong="H4872"\w* \w laissa|strong="H7971"\w* \w partir|strong="H7971"\w* \w son|strong="H3212"\w* beau-père, qui s'\w en|strong="H3212"\w* \w alla|strong="H3212"\w* \w dans|strong="H3212"\w* \w son|strong="H3212"\w* \w pays|strong="H7971"\w*.