\c 32
\q1
\v 1 \w Voici|strong="H2005"\w* \w un|strong="H4427"\w* \w roi|strong="H4428"\w* \w qui|strong="H4428"\w* \w régnera|strong="H4427"\w* \w dans|strong="H4428"\w* \w la|strong="H4428"\w* \w justice|strong="H6664"\w*,
\q2 \w et|strong="H4428"\w* \w les|strong="H4428"\w* \w princes|strong="H8269"\w* \w gouverneront|strong="H8323"\w* \w dans|strong="H4428"\w* \w la|strong="H4428"\w* \w justice|strong="H6664"\w*.
\q1
\v 2 L'homme \w sera|strong="H1961"\w* \w comme|strong="H1961"\w* \w une|strong="H1961"\w* \w cachette|strong="H5643"\w* \w contre|strong="H5643"\w* \w le|strong="H1961"\w* \w vent|strong="H7307"\w*,
\q2 \w et|strong="H4325"\w* \w un|strong="H5643"\w* \w abri|strong="H5643"\w* \w de|strong="H7307"\w* \w la|strong="H1961"\w* \w tempête|strong="H2230"\w*,
\q2 \w comme|strong="H1961"\w* \w des|strong="H4325"\w* \w ruisseaux|strong="H6388"\w* d'\w eau|strong="H4325"\w* \w dans|strong="H1961"\w* \w un|strong="H5643"\w* endroit sec,
\q2 \w comme|strong="H1961"\w* l'\w ombre|strong="H6738"\w* d'\w un|strong="H5643"\w* \w grand|strong="H3515"\w* \w rocher|strong="H5553"\w* \w dans|strong="H1961"\w* \w une|strong="H1961"\w* \w terre|strong="H1961"\w* épuisée.
\q1
\v 3 \w Les|strong="H8085"\w* \w yeux|strong="H5869"\w* \w de|strong="H5869"\w* \w ceux|strong="H5869"\w* \w qui|strong="H5869"\w* \w voient|strong="H7200"\w* \w ne|strong="H3808"\w* s'obscurcissent \w pas|strong="H3808"\w*,
\q2 \w et|strong="H8085"\w* \w les|strong="H8085"\w* \w oreilles|strong="H8085"\w* \w de|strong="H5869"\w* \w ceux|strong="H5869"\w* \w qui|strong="H5869"\w* \w entendent|strong="H8085"\w* \w écouteront|strong="H8085"\w*.
\q1
\v 4 \w Le|strong="H3045"\w* \w cœur|strong="H3824"\w* \w de|strong="H1696"\w* l'\w impétueux|strong="H4116"\w* comprendra \w la|strong="H3045"\w* \w connaissance|strong="H3045"\w*,
\q2 \w et|strong="H3045"\w* \w la|strong="H3045"\w* \w langue|strong="H3956"\w* \w des|strong="H1696"\w* bègues \w sera|strong="H4116"\w* prête \w à|strong="H1696"\w* \w parler|strong="H1696"\w* clairement.
\q1
\v 5 L'\w insensé|strong="H5036"\w* \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w plus|strong="H5750"\w* \w appelé|strong="H7121"\w* \w noble|strong="H5081"\w*,
\q2 \w ni|strong="H3808"\w* \w le|strong="H7121"\w* scélérat \w être|strong="H3808"\w* hautement respecté.
\q1
\v 6 \w Car|strong="H3588"\w* l'\w insensé|strong="H5036"\w* \w dira|strong="H1696"\w* \w des|strong="H3068"\w* \w folies|strong="H5039"\w*,
\q2 \w et|strong="H3068"\w* \w son|strong="H6213"\w* \w cœur|strong="H3820"\w* \w commettra|strong="H6213"\w* l'iniquité,
\q2 \w de|strong="H6213"\w* \w pratiquer|strong="H6213"\w* \w le|strong="H3068"\w* blasphème,
\q2 \w et|strong="H3068"\w* \w de|strong="H6213"\w* proférer \w des|strong="H3068"\w* erreurs \w contre|strong="H3068"\w* Yahvé,
\q2 \w pour|strong="H6213"\w* vider l'\w âme|strong="H5315"\w* \w de|strong="H6213"\w* \w ceux|strong="H5315"\w* \w qui|strong="H3068"\w* \w ont|strong="H3068"\w* \w faim|strong="H7457"\w*,
\q2 \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* manquer \w le|strong="H3068"\w* \w breuvage|strong="H4945"\w* \w des|strong="H3068"\w* assoiffés.
\q1
\v 7 \w Les|strong="H1696"\w* voies \w du|strong="H7451"\w* scélérat \w sont|strong="H7451"\w* \w mauvaises|strong="H7451"\w*.
\q2 \w Il|strong="H1931"\w* élabore \w des|strong="H1696"\w* plans \w méchants|strong="H7451"\w* \w pour|strong="H4941"\w* \w détruire|strong="H2254"\w* \w les|strong="H1696"\w* \w humbles|strong="H6035"\w* \w par|strong="H1696"\w* \w des|strong="H1696"\w* \w paroles|strong="H1696"\w* \w mensongères|strong="H8267"\w*,
\q2 \w même|strong="H1931"\w* \w quand|strong="H1696"\w* \w le|strong="H1696"\w* nécessiteux \w parle|strong="H1696"\w* \w juste|strong="H4941"\w*.
\q1
\v 8 Mais \w le|strong="H6965"\w* \w noble|strong="H5081"\w* conçoit \w des|strong="H5921"\w* \w choses|strong="H5921"\w* \w nobles|strong="H5081"\w*,
\q2 \w et|strong="H6965"\w* \w il|strong="H1931"\w* continuera \w dans|strong="H5921"\w* \w les|strong="H6965"\w* \w choses|strong="H5921"\w* \w nobles|strong="H5081"\w*.
\b
\q1
\v 9 Levez-vous, \w femmes|strong="H8085"\w* \w qui|strong="H6963"\w* êtes \w à|strong="H8085"\w* l'aise  ! \w Entendez|strong="H8085"\w* \w ma|strong="H8085"\w* \w voix|strong="H6963"\w*  !
\q2 \w Filles|strong="H1323"\w* \w insouciantes|strong="H7600"\w*, \w écoutez|strong="H8085"\w* \w mon|strong="H6965"\w* discours  !
\q1
\v 10 \w Pendant|strong="H3117"\w* \w des|strong="H3117"\w* \w jours|strong="H3117"\w* \w au-delà|strong="H5921"\w* d'\w une|strong="H3117"\w* \w année|strong="H8141"\w*, \w vous|strong="H3117"\w* \w serez|strong="H3117"\w* troublées, \w femmes|strong="H3117"\w* insouciantes  ;
\q2 \w pour|strong="H5921"\w* \w le|strong="H3117"\w* millésime échouera.
\q2 \w La|strong="H3117"\w* récolte \w ne|strong="H8141"\w* \w viendra|strong="H3117"\w* \w pas|strong="H1097"\w*.
\q1
\v 11 \w Tremblez|strong="H7264"\w*, \w vous|strong="H5921"\w* \w les|strong="H5921"\w* femmes qui êtes \w à|strong="H6584"\w* l'aise  !
\q2 Soyez inquiets, bande d'insouciants  !
\q2 Déshabillez-vous, mettez-vous \w à|strong="H6584"\w* \w nu|strong="H6209"\w*,
\q2 \w et|strong="H5921"\w* mettez \w un|strong="H5921"\w* sac \w sur|strong="H5921"\w* \w votre|strong="H5921"\w* taille.
\q1
\v 12 Battez \w vos|strong="H5921"\w* poitrines \w pour|strong="H5921"\w* \w les|strong="H5921"\w* \w champs|strong="H7704"\w* agréables,
\q2 \w pour|strong="H5921"\w* \w la|strong="H5921"\w* \w vigne|strong="H1612"\w* \w féconde|strong="H6509"\w*.
\q1
\v 13 \w Les|strong="H3605"\w* \w épines|strong="H6975"\w* \w et|strong="H5927"\w* \w les|strong="H3605"\w* \w ronces|strong="H8068"\w* \w pousseront|strong="H5927"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w de|strong="H1004"\w* \w mon|strong="H3588"\w* \w peuple|strong="H5971"\w*  ;
\q2 oui, \w sur|strong="H5921"\w* \w toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w maisons|strong="H1004"\w* \w de|strong="H1004"\w* \w joie|strong="H4885"\w* \w de|strong="H1004"\w* \w la|strong="H5921"\w* \w ville|strong="H7151"\w* \w joyeuse|strong="H5947"\w*.
\q1
\v 14 \w Car|strong="H3588"\w* \w le|strong="H5892"\w* \w palais|strong="H5800"\w* \w sera|strong="H1961"\w* \w abandonné|strong="H5800"\w*.
\q2 \w La|strong="H3588"\w* \w ville|strong="H5892"\w* populeuse \w sera|strong="H1961"\w* \w déserte|strong="H5800"\w*.
\q2 \w La|strong="H3588"\w* \w colline|strong="H6076"\w* \w et|strong="H5892"\w* \w la|strong="H3588"\w* \w tour|strong="H5800"\w* \w de|strong="H5892"\w* guet \w seront|strong="H5892"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w* \w des|strong="H5892"\w* repaires,
\q2 \w un|strong="H3588"\w* délice \w pour|strong="H5704"\w* \w les|strong="H5892"\w* \w ânes|strong="H5800"\w* \w sauvages|strong="H6501"\w*,
\q2 \w un|strong="H3588"\w* \w pâturage|strong="H4829"\w* \w de|strong="H5892"\w* \w troupeaux|strong="H5739"\w*,
\q1
\v 15 jusqu'\w à|strong="H5704"\w* \w ce|strong="H1961"\w* \w que|strong="H5704"\w* l'\w Esprit|strong="H7307"\w* \w soit|strong="H1961"\w* \w répandu|strong="H6168"\w* \w sur|strong="H5921"\w* \w nous|strong="H5921"\w* d'\w en|strong="H5921"\w* \w haut|strong="H4791"\w*,
\q2 \w et|strong="H5921"\w* \w le|strong="H1961"\w* \w désert|strong="H4057"\w* devient \w un|strong="H5704"\w* champ fertile,
\q2 \w et|strong="H5921"\w* \w le|strong="H1961"\w* champ fructueux \w est|strong="H1961"\w* \w considéré|strong="H2803"\w* \w comme|strong="H1961"\w* \w une|strong="H5921"\w* \w forêt|strong="H3293"\w*.
\b
\q1
\v 16 \w Alors|strong="H3427"\w* \w la|strong="H3427"\w* \w justice|strong="H6666"\w* \w habitera|strong="H7931"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* \w désert|strong="H4057"\w*  ;
\q2 \w et|strong="H3427"\w* \w la|strong="H3427"\w* \w justice|strong="H6666"\w* \w restera|strong="H3427"\w* \w dans|strong="H3427"\w* \w le|strong="H3427"\w* champ fructueux.
\q1
\v 17 L'\w œuvre|strong="H4639"\w* \w de|strong="H1961"\w* \w la|strong="H5704"\w* \w justice|strong="H6666"\w* \w sera|strong="H1961"\w* \w la|strong="H5704"\w* \w paix|strong="H7965"\w*,
\q2 \w et|strong="H6666"\w* l'effet \w de|strong="H1961"\w* \w la|strong="H5704"\w* \w justice|strong="H6666"\w*, \w la|strong="H5704"\w* tranquillité \w et|strong="H6666"\w* \w la|strong="H5704"\w* \w confiance|strong="H5769"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*.
\q1
\v 18 \w Mon|strong="H3427"\w* \w peuple|strong="H5971"\w* \w vivra|strong="H3427"\w* \w dans|strong="H3427"\w* \w une|strong="H3427"\w* \w demeure|strong="H3427"\w* \w paisible|strong="H7965"\w*,
\q2 \w dans|strong="H3427"\w* \w des|strong="H3427"\w* logements sûrs,
\q2 \w et|strong="H5971"\w* \w dans|strong="H3427"\w* \w des|strong="H3427"\w* lieux \w de|strong="H3427"\w* \w repos|strong="H4496"\w* \w tranquilles|strong="H7600"\w*,
\q1
\v 19 bien que \w la|strong="H3381"\w* \w grêle|strong="H1258"\w* aplatisse \w la|strong="H3381"\w* \w forêt|strong="H3293"\w*,
\q2 \w et|strong="H5892"\w* \w la|strong="H3381"\w* \w ville|strong="H5892"\w* \w est|strong="H5892"\w* complètement rasée.
\q1
\v 20 Heureux \w ceux|strong="H3605"\w* \w qui|strong="H4325"\w* \w sèment|strong="H2232"\w* \w près|strong="H5921"\w* \w de|strong="H4325"\w* \w toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w eaux|strong="H4325"\w*  !
\q2 \w qui|strong="H4325"\w* \w envoie|strong="H7971"\w* \w les|strong="H3605"\w* \w pieds|strong="H7272"\w* \w du|strong="H4325"\w* \w bœuf|strong="H7794"\w* \w et|strong="H5921"\w* \w de|strong="H4325"\w* l'\w âne|strong="H2543"\w*.