\c 21
\p
\v 1 \w Le|strong="H3220"\w* \w fardeau|strong="H4853"\w* \w du|strong="H5045"\w* \w désert|strong="H4057"\w* \w de|strong="H4057"\w* \w la|strong="H4057"\w* \w mer|strong="H3220"\w*.
\p Alors \w que|strong="H4057"\w* \w les|strong="H3220"\w* tourbillons \w du|strong="H5045"\w* \w Sud|strong="H5045"\w* balaient \w le|strong="H3220"\w* \w pays|strong="H3220"\w*, cela vient \w du|strong="H5045"\w* \w désert|strong="H4057"\w*, d'\w une|strong="H4057"\w* \w terre|strong="H4057"\w* impressionnante.
\v 2 \w Une|strong="H5927"\w* \w vision|strong="H2380"\w* douloureuse m'\w est|strong="H3605"\w* annoncée. L'\w homme|strong="H3605"\w* perfide \w est|strong="H3605"\w* perfide, \w et|strong="H5927"\w* \w le|strong="H5927"\w* destructeur \w détruit|strong="H7703"\w*. \w Monte|strong="H5927"\w*, \w Elam|strong="H5867"\w*, \w attaque|strong="H6696"\w* ! J'\w ai|strong="H3605"\w* \w fait|strong="H5927"\w* \w cesser|strong="H7673"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* soupirs \w de|strong="H5927"\w* \w la|strong="H5927"\w* \w Médie|strong="H4074"\w*.
\v 3 \w Aussi|strong="H3651"\w* \w mes|strong="H8085"\w* \w cuisses|strong="H7200"\w* sont-elles \w remplies|strong="H4390"\w* d'angoisse. \w Des|strong="H5921"\w* \w douleurs|strong="H6735"\w* m'ont saisi, \w comme|strong="H7200"\w* \w celles|strong="H5921"\w* d'\w une|strong="H7200"\w* \w femme|strong="H3205"\w* \w en|strong="H7200"\w* \w travail|strong="H3205"\w*. \w Je|strong="H7200"\w* souffre tellement \w que|strong="H7200"\w* \w je|strong="H7200"\w* \w ne|strong="H3205"\w* peux \w pas|strong="H8085"\w* \w entendre|strong="H8085"\w*. \w Je|strong="H7200"\w* suis \w si|strong="H7200"\w* consternée \w que|strong="H7200"\w* \w je|strong="H7200"\w* \w ne|strong="H3205"\w* \w vois|strong="H7200"\w* \w pas|strong="H8085"\w*.
\v 4 \w Mon|strong="H7760"\w* \w cœur|strong="H3824"\w* bat \w la|strong="H7760"\w* chamade. L'horreur m'\w a|strong="H7760"\w* \w effrayé|strong="H1204"\w*. \w Le|strong="H7760"\w* \w crépuscule|strong="H5399"\w* \w que|strong="H7760"\w* je désirais s'\w est|strong="H3824"\w* transformé \w en|strong="H7760"\w* \w tremblement|strong="H6427"\w* \w pour|strong="H7760"\w* moi.
\v 5 \w Ils|strong="H6965"\w* préparent \w la|strong="H6965"\w* \w table|strong="H7979"\w*. \w Ils|strong="H6965"\w* font \w le|strong="H6965"\w* guet. \w Ils|strong="H6965"\w* \w mangent|strong="H8269"\w*. \w Ils|strong="H6965"\w* \w boivent|strong="H8354"\w*. Levez-vous, \w princes|strong="H8269"\w*, huilez \w le|strong="H6965"\w* \w bouclier|strong="H4043"\w* !
\v 6 \w Car|strong="H3588"\w* \w le|strong="H7200"\w* \w Seigneur|strong="H7200"\w* m'\w a|strong="H3212"\w* \w dit|strong="H5046"\w* : « \w Va|strong="H3212"\w*, \w place|strong="H5975"\w* \w une|strong="H7200"\w* \w sentinelle|strong="H6822"\w*. \w Qu|strong="H3588"\w*'\w il|strong="H3588"\w* \w dise|strong="H5046"\w* \w ce|strong="H3588"\w* \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* \w voit|strong="H7200"\w*.
\v 7 S'\w il|strong="H7200"\w* \w voit|strong="H7200"\w* \w une|strong="H7200"\w* troupe, \w des|strong="H7227"\w* \w cavaliers|strong="H6571"\w* \w par|strong="H7200"\w* \w deux|strong="H6776"\w*, \w une|strong="H7200"\w* troupe d'\w ânes|strong="H2543"\w*, \w une|strong="H7200"\w* troupe \w de|strong="H7227"\w* \w chameaux|strong="H1581"\w*, \w il|strong="H7200"\w* écoutera \w avec|strong="H7200"\w* \w une|strong="H7200"\w* \w grande|strong="H7227"\w* \w attention|strong="H7181"\w*. »
\v 8 \w Il|strong="H5921"\w* \w cria|strong="H7121"\w* \w comme|strong="H5975"\w* \w un|strong="H7121"\w* lion : « \w Seigneur|strong="H7121"\w*, \w je|strong="H7121"\w* \w me|strong="H3915"\w* \w tiens|strong="H5975"\w* \w continuellement|strong="H8548"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w tour|strong="H4707"\w* \w de|strong="H5921"\w* guet pendant \w le|strong="H7121"\w* \w jour|strong="H3119"\w*, \w et|strong="H5921"\w* \w chaque|strong="H3605"\w* \w nuit|strong="H3915"\w* \w je|strong="H7121"\w* \w reste|strong="H5975"\w* \w à|strong="H5975"\w* \w mon|strong="H7121"\w* \w poste|strong="H4931"\w*.
\v 9 \w Voici|strong="H2009"\w* qu'arrive \w une|strong="H5307"\w* troupe d'hommes, \w des|strong="H6030"\w* \w cavaliers|strong="H6571"\w* \w par|strong="H5307"\w* \w deux|strong="H6776"\w*. » \w Il|strong="H2009"\w* prit \w la|strong="H5307"\w* \w parole|strong="H6030"\w* \w et|strong="H6030"\w* \w dit|strong="H6030"\w* : « Elle \w est|strong="H3605"\w* \w tombée|strong="H5307"\w*, elle \w est|strong="H3605"\w* \w tombée|strong="H5307"\w*, Babylone, \w et|strong="H6030"\w* \w toutes|strong="H3605"\w* \w les|strong="H3605"\w* \w images|strong="H6456"\w* gravées \w de|strong="H7393"\w* \w ses|strong="H3605"\w* \w dieux|strong="H7665"\w* \w sont|strong="H6571"\w* \w brisées|strong="H7665"\w* \w à|strong="H5307"\w* \w terre|strong="H6030"\w*.
\p
\v 10 \w Tu|strong="H3478"\w* \w es|strong="H3478"\w* \w mon|strong="H3068"\w* battage, \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w grain|strong="H1121"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w sol|strong="H8085"\w* ! » \w Ce|strong="H3478"\w* \w que|strong="H8085"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w entendu|strong="H8085"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w part|strong="H1121"\w* \w de|strong="H1121"\w* Yahvé \w des|strong="H3068"\w* \w Armées|strong="H6635"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w je|strong="H3068"\w* \w vous|strong="H3068"\w* l'\w ai|strong="H3068"\w* \w annoncé|strong="H5046"\w*.
\p
\v 11 \w Le|strong="H7121"\w* \w fardeau|strong="H4853"\w* \w de|strong="H7121"\w* Dumah.
\p \w On|strong="H3915"\w* m'\w appelle|strong="H7121"\w* \w de|strong="H7121"\w* \w Séir|strong="H8165"\w* : « \w Sentinelle|strong="H8104"\w*, \w que|strong="H8104"\w* \w se|strong="H8104"\w* passe-t-il dans \w la|strong="H7121"\w* \w nuit|strong="H3915"\w* ? \w Sentinelle|strong="H8104"\w*, \w qu|strong="H4100"\w*'\w en|strong="H7121"\w* est-il \w de|strong="H7121"\w* \w la|strong="H7121"\w* \w nuit|strong="H3915"\w* ? »
\v 12 \w La|strong="H7725"\w* \w sentinelle|strong="H8104"\w* \w répondit|strong="H7725"\w* : « \w Le|strong="H7725"\w* \w matin|strong="H1242"\w* vient, \w et|strong="H7725"\w* \w aussi|strong="H1571"\w* \w la|strong="H7725"\w* \w nuit|strong="H3915"\w*. \w Si|strong="H7725"\w* \w tu|strong="H7725"\w* \w veux|strong="H7725"\w* t'informer, informe-toi. \w Reviens|strong="H7725"\w*. »
\p
\v 13 \w La|strong="H3885"\w* \w charge|strong="H4853"\w* \w sur|strong="H4853"\w* l'\w Arabie|strong="H6152"\w*.
\p Vous logerez \w dans|strong="H3885"\w* \w les|strong="H3885"\w* fourrés d'\w Arabie|strong="H6152"\w*, caravanes \w de|strong="H4853"\w* Dédanites.
\v 14 \w Ils|strong="H3427"\w* apportaient \w de|strong="H3427"\w* l'\w eau|strong="H4325"\w* \w à|strong="H3427"\w* \w celui|strong="H3427"\w* \w qui|strong="H4325"\w* avait \w soif|strong="H6771"\w*. \w Les|strong="H3427"\w* \w habitants|strong="H3427"\w* \w du|strong="H3427"\w* \w pays|strong="H3427"\w* \w de|strong="H3427"\w* \w Théma|strong="H8485"\w* rencontrèrent \w les|strong="H3427"\w* \w fugitifs|strong="H5074"\w* \w avec|strong="H3427"\w* \w leur|strong="H3427"\w* \w pain|strong="H3899"\w*.
\v 15 \w Car|strong="H3588"\w* \w ils|strong="H6440"\w* \w ont|strong="H6440"\w* fui \w devant|strong="H6440"\w* \w les|strong="H6440"\w* \w épées|strong="H2719"\w*, \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w épée|strong="H2719"\w* tirée, \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w arc|strong="H7198"\w* \w bandé|strong="H1869"\w*, \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w chaleur|strong="H2719"\w* \w du|strong="H6440"\w* \w combat|strong="H4421"\w*.
\v 16 \w Car|strong="H3588"\w* \w l|strong="H8141"\w*'Éternel m'\w a|strong="H8141"\w* \w dit|strong="H3588"\w* : « \w Dans|strong="H8141"\w* \w un|strong="H3588"\w* \w an|strong="H8141"\w*, \w comme|strong="H5750"\w* \w le|strong="H8141"\w* compterait \w un|strong="H3588"\w* \w ouvrier|strong="H7916"\w* lié \w par|strong="H3615"\w* contrat, \w toute|strong="H3605"\w* \w la|strong="H3588"\w* \w gloire|strong="H3519"\w* \w de|strong="H8141"\w* \w Kédar|strong="H6938"\w* disparaîtra,
\v 17 \w et|strong="H1121"\w* \w le|strong="H3068"\w* \w reste|strong="H7605"\w* \w du|strong="H1121"\w* \w nombre|strong="H4557"\w* \w des|strong="H3068"\w* \w archers|strong="H7198"\w*, \w des|strong="H3068"\w* \w vaillants|strong="H1368"\w* \w hommes|strong="H1121"\w* \w des|strong="H3068"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Kédar|strong="H6938"\w*, \w sera|strong="H3068"\w* \w peu|strong="H4557"\w* \w nombreux|strong="H4557"\w* ; \w car|strong="H3588"\w* l'\w Éternel|strong="H3068"\w*, \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* d'\w Israël|strong="H3478"\w*, \w a|strong="H3068"\w* \w parlé|strong="H1696"\w*. »