\c 19
\p
\v 1 Yahvé \w parla|strong="H1696"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w dit|strong="H1696"\w* :
\v 2 \w Parle|strong="H1696"\w* \w à|strong="H3068"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w dis-leur|strong="H1121"\w* : « \w Vous|strong="H3068"\w* \w serez|strong="H1961"\w* \w saints|strong="H6918"\w*, \w car|strong="H3588"\w* \w moi|strong="H1121"\w*, Yahvé \w votre|strong="H1961"\w* \w Dieu|strong="H3068"\w*, \w je|strong="H3588"\w* \w suis|strong="H1961"\w* \w saint|strong="H6918"\w* ».
\p
\v 3 "'\w Chacun|strong="H3068"\w* \w de|strong="H3372"\w* \w vous|strong="H3068"\w* \w respectera|strong="H3372"\w* \w sa|strong="H3068"\w* \w mère|strong="H3068"\w* \w et|strong="H3068"\w* \w son|strong="H3068"\w* \w père|strong="H3068"\w*. \w Vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w mes|strong="H8104"\w* \w sabbats|strong="H7676"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 4 "'\w Ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w tournez|strong="H6437"\w* \w pas|strong="H3808"\w* \w vers|strong="H6437"\w* \w les|strong="H3068"\w* idoles \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w vous|strong="H3068"\w* \w faites|strong="H6213"\w* \w pas|strong="H3808"\w* \w de|strong="H6213"\w* \w dieux|strong="H3068"\w* \w en|strong="H6213"\w* \w fonte|strong="H4541"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w votre|strong="H3808"\w* \w Dieu|strong="H3068"\w*.
\p
\v 5 "'\w Lorsque|strong="H3588"\w* \w tu|strong="H3588"\w* \w offriras|strong="H2076"\w* \w un|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w de|strong="H3068"\w* paix \w à|strong="H3068"\w* Yahvé, \w tu|strong="H3588"\w* l'\w offriras|strong="H2076"\w* \w pour|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* \w soit|strong="H3068"\w* \w agréé|strong="H7522"\w*.
\v 6 \w Il|strong="H3117"\w* \w sera|strong="H3117"\w* \w mangé|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w même|strong="H3117"\w* \w où|strong="H3117"\w* \w tu|strong="H3117"\w* l'offriras \w et|strong="H3117"\w* \w le|strong="H3117"\w* \w jour|strong="H3117"\w* \w suivant|strong="H4283"\w*. S'\w il|strong="H3117"\w* \w reste|strong="H3498"\w* \w quelque|strong="H3117"\w* \w chose|strong="H3117"\w* jusqu'\w au|strong="H8313"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w on|strong="H3117"\w* \w le|strong="H3117"\w* \w brûlera|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w*.
\v 7 \w Si|strong="H3808"\w* l'\w on|strong="H3117"\w* \w en|strong="H3117"\w* \w mange|strong="H3808"\w* \w le|strong="H3117"\w* \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w c|strong="H1931"\w*'\w est|strong="H1931"\w* \w une|strong="H3117"\w* abomination. \w Elle|strong="H1931"\w* \w ne|strong="H3808"\w* \w sera|strong="H3117"\w* \w pas|strong="H3808"\w* acceptée ;
\v 8 \w mais|strong="H3588"\w* \w quiconque|strong="H3772"\w* \w en|strong="H3068"\w* \w mangera|strong="H5971"\w* \w portera|strong="H5375"\w* \w la|strong="H3068"\w* \w peine|strong="H5375"\w* \w de|strong="H5971"\w* \w sa|strong="H3068"\w* \w faute|strong="H5771"\w*, \w car|strong="H3588"\w* \w il|strong="H3068"\w* \w a|strong="H3068"\w* \w profané|strong="H2490"\w* \w la|strong="H3068"\w* \w chose|strong="H3068"\w* \w sainte|strong="H6944"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w et|strong="H3068"\w* \w cette|strong="H1931"\w* \w personne|strong="H5315"\w* \w sera|strong="H3068"\w* \w retranchée|strong="H3772"\w* \w de|strong="H5971"\w* \w son|strong="H5375"\w* \w peuple|strong="H5971"\w*.
\p
\v 9 "'\w Quand|strong="H3808"\w* \w tu|strong="H3808"\w* \w feras|strong="H3808"\w* \w la|strong="H3615"\w* \w moisson|strong="H7105"\w* \w de|strong="H7704"\w* \w ton|strong="H7114"\w* \w pays|strong="H7704"\w*, \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w moissonneras|strong="H7114"\w* \w pas|strong="H3808"\w* \w entièrement|strong="H3615"\w* \w les|strong="H3615"\w* \w coins|strong="H6285"\w* \w de|strong="H7704"\w* \w ton|strong="H7114"\w* \w champ|strong="H7704"\w*, \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w ramasseras|strong="H3950"\w* \w pas|strong="H3808"\w* \w les|strong="H3615"\w* glanes \w de|strong="H7704"\w* \w ta|strong="H3808"\w* \w moisson|strong="H7105"\w*.
\v 10 \w Tu|strong="H3068"\w* \w ne|strong="H3808"\w* glaneras \w pas|strong="H3808"\w* \w ta|strong="H5800"\w* \w vigne|strong="H3754"\w*, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w ramasseras|strong="H3950"\w* \w pas|strong="H3808"\w* \w les|strong="H3068"\w* \w raisins|strong="H3068"\w* tombés \w de|strong="H3068"\w* \w ta|strong="H5800"\w* \w vigne|strong="H3754"\w*. \w Tu|strong="H3068"\w* \w les|strong="H3068"\w* \w laisseras|strong="H3808"\w* \w aux|strong="H3068"\w* \w pauvres|strong="H6041"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* l'\w étranger|strong="H1616"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 11 "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* voleras \w pas|strong="H3808"\w*.
\p "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* mentiras \w pas|strong="H3808"\w*.
\p "'\w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w vous|strong="H3808"\w* tromperez \w pas|strong="H3808"\w* \w les|strong="H1589"\w* uns \w les|strong="H1589"\w* \w autres|strong="H5997"\w*.
\p
\v 12 "'\w Tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w jureras|strong="H7650"\w* \w pas|strong="H3808"\w* \w faussement|strong="H8267"\w* \w par|strong="H3068"\w* \w mon|strong="H3068"\w* \w nom|strong="H8034"\w* \w et|strong="H3068"\w* \w tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w profaneras|strong="H2490"\w* \w pas|strong="H3808"\w* \w le|strong="H3068"\w* \w nom|strong="H8034"\w* \w de|strong="H8034"\w* \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 13 "'\w Tu|strong="H1242"\w* n'\w opprimeras|strong="H6231"\w* \w pas|strong="H3808"\w* \w ton|strong="H3808"\w* \w prochain|strong="H7453"\w* \w et|strong="H3808"\w* \w tu|strong="H1242"\w* \w ne|strong="H3808"\w* \w le|strong="H5704"\w* dépouilleras \w pas|strong="H3808"\w*.
\p "'\w Le|strong="H5704"\w* \w salaire|strong="H6468"\w* d'\w un|strong="H7453"\w* \w mercenaire|strong="H7916"\w* \w ne|strong="H3808"\w* doit \w pas|strong="H3808"\w* rester \w chez|strong="H3808"\w* \w toi|strong="H3808"\w* toute \w la|strong="H5704"\w* \w nuit|strong="H3885"\w* jusqu'\w au|strong="H5704"\w* \w matin|strong="H1242"\w*.
\p
\v 14 "'\w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w maudiras|strong="H7043"\w* \w pas|strong="H3808"\w* \w le|strong="H6440"\w* \w sourd|strong="H2795"\w* \w et|strong="H3068"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w mettras|strong="H5414"\w* \w pas|strong="H3808"\w* \w de|strong="H6440"\w* \w pierre|strong="H5414"\w* \w d|strong="H6440"\w*'\w achoppement|strong="H4383"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w aveugle|strong="H5787"\w*, mais \w tu|strong="H5414"\w* \w craindras|strong="H3372"\w* \w ton|strong="H5414"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H5414"\w* \w suis|strong="H6440"\w* Yahvé.
\p
\v 15 "'\w Tu|strong="H6440"\w* \w ne|strong="H3808"\w* \w commettras|strong="H6213"\w* \w pas|strong="H3808"\w* \w d|strong="H6440"\w*'\w injustice|strong="H5766"\w* \w dans|strong="H6440"\w* \w ton|strong="H6440"\w* \w jugement|strong="H4941"\w*. \w Tu|strong="H6440"\w* \w ne|strong="H3808"\w* \w seras|strong="H3808"\w* \w pas|strong="H3808"\w* partial \w envers|strong="H6213"\w* \w le|strong="H6440"\w* \w pauvre|strong="H1800"\w* \w et|strong="H1419"\w* \w tu|strong="H6440"\w* \w ne|strong="H3808"\w* \w feras|strong="H6213"\w* \w pas|strong="H3808"\w* \w preuve|strong="H6213"\w* \w de|strong="H6440"\w* favoritisme \w envers|strong="H6213"\w* \w le|strong="H6440"\w* \w grand|strong="H1419"\w*, mais \w tu|strong="H6440"\w* \w jugeras|strong="H8199"\w* \w ton|strong="H6440"\w* \w prochain|strong="H5997"\w* \w avec|strong="H6213"\w* \w droiture|strong="H4941"\w*.
\p
\v 16 "'\w Tu|strong="H3212"\w* \w ne|strong="H3808"\w* \w seras|strong="H3808"\w* \w pas|strong="H3808"\w* \w un|strong="H3068"\w* calomniateur \w parmi|strong="H3068"\w* \w ton|strong="H3068"\w* \w peuple|strong="H5971"\w*.
\p "'\w Tu|strong="H3212"\w* \w ne|strong="H3808"\w* \w mettras|strong="H5975"\w* \w pas|strong="H3808"\w* \w en|strong="H3068"\w* danger \w la|strong="H3068"\w* \w vie|strong="H3212"\w*\f + \fr 19.16  \ft littéralement, « sang »\f* \w de|strong="H5971"\w* \w ton|strong="H3068"\w* \w prochain|strong="H7453"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3212"\w* Yahvé.
\p
\v 17 "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w haïras|strong="H8130"\w* \w pas|strong="H3808"\w* \w ton|strong="H5375"\w* \w frère|strong="H3808"\w* \w dans|strong="H5921"\w* \w ton|strong="H5375"\w* \w cœur|strong="H3824"\w*. \w Tu|strong="H3808"\w* réprimanderas \w ton|strong="H5375"\w* \w prochain|strong="H5997"\w*, \w et|strong="H5921"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w porteras|strong="H5375"\w* \w pas|strong="H3808"\w* \w de|strong="H5921"\w* \w péché|strong="H2399"\w* \w à|strong="H5375"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w lui|strong="H3824"\w*.
\p
\v 18 "'\w Tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* \w vengeras|strong="H5358"\w* \w pas|strong="H3808"\w* \w et|strong="H1121"\w* \w tu|strong="H3068"\w* \w ne|strong="H3808"\w* \w garderas|strong="H3068"\w* \w pas|strong="H3808"\w* \w rancune|strong="H5201"\w* \w aux|strong="H5971"\w* \w enfants|strong="H1121"\w* \w de|strong="H1121"\w* \w ton|strong="H3068"\w* \w peuple|strong="H5971"\w*, mais \w tu|strong="H3068"\w* aimeras \w ton|strong="H3068"\w* \w prochain|strong="H7453"\w* \w comme|strong="H3068"\w* \w toi-même|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 19 "'\w Vous|strong="H3808"\w* \w observerez|strong="H8104"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w*.
\p "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w feras|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H5921"\w* croisement \w entre|strong="H5921"\w* \w différentes|strong="H3610"\w* \w espèces|strong="H8162"\w* d'animaux.
\p "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w sèmeras|strong="H2232"\w* \w pas|strong="H3808"\w* \w ton|strong="H8104"\w* \w champ|strong="H7704"\w* \w avec|strong="H5927"\w* \w deux|strong="H7704"\w* sortes \w de|strong="H5921"\w* \w semences|strong="H3610"\w* ;
\p "'\w Ne|strong="H3808"\w* portez \w pas|strong="H3808"\w* \w un|strong="H5927"\w* \w vêtement|strong="H5927"\w* \w fait|strong="H3808"\w* \w de|strong="H5921"\w* \w deux|strong="H7704"\w* sortes d'étoffes.
\p
\v 20 "'\w Si|strong="H3588"\w* \w un|strong="H5414"\w* \w homme|strong="H1931"\w* \w couche|strong="H7901"\w* charnellement \w avec|strong="H7901"\w* \w une|strong="H5414"\w* \w femme|strong="H5414"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w une|strong="H5414"\w* \w esclave|strong="H8198"\w*, promise \w en|strong="H5414"\w* mariage \w à|strong="H5414"\w* \w un|strong="H5414"\w* \w autre|strong="H5414"\w* \w homme|strong="H1931"\w*, \w et|strong="H3808"\w* \w qui|strong="H1931"\w* n'\w a|strong="H5414"\w* \w pas|strong="H3808"\w* \w été|strong="H1961"\w* \w rachetée|strong="H6299"\w* \w ou|strong="H6299"\w* libérée, \w ils|strong="H1961"\w* \w seront|strong="H2233"\w* \w punis|strong="H3808"\w*. \w Ils|strong="H1961"\w* \w ne|strong="H3808"\w* \w seront|strong="H2233"\w* \w pas|strong="H3808"\w* \w mis|strong="H5414"\w* \w à|strong="H5414"\w* \w mort|strong="H4191"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w elle|strong="H3588"\w* n'\w était|strong="H1961"\w* \w pas|strong="H3808"\w* \w libre|strong="H5414"\w*.
\v 21 \w Il|strong="H3068"\w* \w apportera|strong="H3068"\w* \w son|strong="H3068"\w* \w sacrifice|strong="H3068"\w* \w de|strong="H3068"\w* culpabilité \w à|strong="H3068"\w* Yahvé, \w à|strong="H3068"\w* l'\w entrée|strong="H6607"\w* \w de|strong="H3068"\w* \w la|strong="H3068"\w* tente d'\w assignation|strong="H4150"\w*, \w un|strong="H3068"\w* \w bélier|strong="H3068"\w* \w en|strong="H3068"\w* \w sacrifice|strong="H3068"\w* \w de|strong="H3068"\w* culpabilité.
\v 22 \w Le|strong="H6440"\w* \w prêtre|strong="H3548"\w* \w fera|strong="H3068"\w* \w pour|strong="H6440"\w* \w lui|strong="H3068"\w* \w l|strong="H6440"\w*'\w expiation|strong="H2403"\w* \w avec|strong="H6440"\w* \w le|strong="H6440"\w* \w bélier|strong="H6440"\w* \w du|strong="H6440"\w* \w sacrifice|strong="H3548"\w* \w de|strong="H6440"\w* \w culpabilité|strong="H2403"\w* \w devant|strong="H6440"\w* Yahvé, \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w péché|strong="H2398"\w* \w qu|strong="H2403"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w commis|strong="H2398"\w* ; \w et|strong="H3068"\w* \w le|strong="H6440"\w* \w péché|strong="H2398"\w* \w qu|strong="H2403"\w*'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w commis|strong="H2398"\w* \w lui|strong="H3068"\w* \w sera|strong="H3068"\w* \w pardonné|strong="H5545"\w*.
\p
\v 23 "'\w Quand|strong="H3808"\w* \w tu|strong="H3588"\w* \w seras|strong="H3588"\w* \w entré|strong="H1961"\w* \w dans|strong="H3808"\w* \w le|strong="H1961"\w* \w pays|strong="H1961"\w* \w et|strong="H3808"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w auras|strong="H3588"\w* \w planté|strong="H5193"\w* \w toutes|strong="H3588"\w* sortes d'\w arbres|strong="H6086"\w* \w pour|strong="H3588"\w* \w te|strong="H3808"\w* nourrir, \w tu|strong="H3588"\w* compteras \w leur|strong="H1961"\w* \w fruit|strong="H6529"\w* \w comme|strong="H1961"\w* interdit.\f + \fr 19.23  \ft littéralement, « incirconcis ».\f* \w Pendant|strong="H3808"\w* \w trois|strong="H7969"\w* \w ans|strong="H8141"\w*, \w il|strong="H6086"\w* \w te|strong="H3808"\w* \w sera|strong="H1961"\w* interdit. \w Vous|strong="H3808"\w* n'\w en|strong="H3588"\w* \w mangerez|strong="H3808"\w* \w pas|strong="H3808"\w*.
\v 24 Mais \w la|strong="H3068"\w* \w quatrième|strong="H7243"\w* \w année|strong="H8141"\w*, \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w fruits|strong="H6529"\w* \w seront|strong="H3068"\w* \w saints|strong="H6944"\w*, \w pour|strong="H3068"\w* louer \w l|strong="H8141"\w*'\w Éternel|strong="H3068"\w*.
\v 25 \w La|strong="H3068"\w* \w cinquième|strong="H2549"\w* \w année|strong="H8141"\w*, \w vous|strong="H3068"\w* \w mangerez|strong="H3068"\w* \w de|strong="H8141"\w* \w ses|strong="H3068"\w* \w fruits|strong="H6529"\w*, \w afin|strong="H3068"\w* qu'\w elle|strong="H3068"\w* \w vous|strong="H3068"\w* \w donne|strong="H3068"\w* \w ses|strong="H3068"\w* \w produits|strong="H8393"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé, \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 26 "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangeras|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H5921"\w* viande \w dont|strong="H5172"\w* \w le|strong="H5921"\w* \w sang|strong="H1818"\w* \w est|strong="H1818"\w* \w encore|strong="H5921"\w* présent. \w Tu|strong="H3808"\w* n'utiliseras \w pas|strong="H3808"\w* d'\w enchantements|strong="H5172"\w* \w et|strong="H5921"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* pratiqueras \w pas|strong="H3808"\w* \w la|strong="H5921"\w* sorcellerie.
\p
\v 27 "'\w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* couperas \w pas|strong="H3808"\w* \w les|strong="H7218"\w* cheveux \w sur|strong="H7218"\w* \w les|strong="H7218"\w* côtés \w de|strong="H7218"\w* \w ta|strong="H3808"\w* \w tête|strong="H7218"\w* \w et|strong="H3808"\w* \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* couperas \w pas|strong="H3808"\w* \w le|strong="H7218"\w* bord \w de|strong="H7218"\w* \w ta|strong="H3808"\w* \w barbe|strong="H2206"\w*.
\p
\v 28 "'\w Tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w feras|strong="H5414"\w* \w pas|strong="H3808"\w* d'\w incisions|strong="H8296"\w* \w dans|strong="H5414"\w* \w ta|strong="H5414"\w* \w chair|strong="H1320"\w* \w pour|strong="H5414"\w* \w les|strong="H3068"\w* \w morts|strong="H5414"\w*, \w et|strong="H3068"\w* \w tu|strong="H5414"\w* \w ne|strong="H3808"\w* \w te|strong="H3068"\w* tatoueras \w pas|strong="H3808"\w* \w de|strong="H5414"\w* marques. \w Je|strong="H5414"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 29 "'\w Ne|strong="H3808"\w* \w profane|strong="H2490"\w* \w pas|strong="H3808"\w* \w ta|strong="H4390"\w* \w fille|strong="H1323"\w* \w pour|strong="H1323"\w* \w en|strong="H3808"\w* \w faire|strong="H3808"\w* \w une|strong="H3808"\w* \w prostituée|strong="H2181"\w*, \w de|strong="H1323"\w* \w peur|strong="H1323"\w* \w que|strong="H3808"\w* \w le|strong="H4390"\w* \w pays|strong="H4390"\w* \w ne|strong="H3808"\w* \w tombe|strong="H3808"\w* \w dans|strong="H3808"\w* \w la|strong="H4390"\w* \w prostitution|strong="H2181"\w* \w et|strong="H3808"\w* \w que|strong="H3808"\w* \w le|strong="H4390"\w* \w pays|strong="H4390"\w* \w ne|strong="H3808"\w* \w se|strong="H3808"\w* \w remplisse|strong="H4390"\w* \w de|strong="H1323"\w* méchanceté.
\p
\v 30 "'\w Tu|strong="H3068"\w* \w observeras|strong="H8104"\w* \w mes|strong="H8104"\w* \w sabbats|strong="H7676"\w* \w et|strong="H3068"\w* \w tu|strong="H3068"\w* révéreras \w mon|strong="H3068"\w* \w sanctuaire|strong="H4720"\w* ; \w je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\p
\v 31 "'\w Ne|strong="H3068"\w* \w vous|strong="H3068"\w* \w tournez|strong="H6437"\w* \w pas|strong="H3068"\w* \w vers|strong="H6437"\w* \w ceux|strong="H3068"\w* \w qui|strong="H3068"\w* \w sont|strong="H3068"\w* médiums, \w ni|strong="H3068"\w* \w vers|strong="H6437"\w* \w les|strong="H3068"\w* sorciers. \w Ne|strong="H3068"\w* \w les|strong="H3068"\w* \w recherchez|strong="H1245"\w* \w pas|strong="H3068"\w* \w pour|strong="H3068"\w* \w vous|strong="H3068"\w* \w souiller|strong="H2930"\w* \w avec|strong="H3068"\w* \w eux|strong="H3068"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 32 "'\w Tu|strong="H6440"\w* \w te|strong="H3068"\w* \w lèveras|strong="H6965"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w tête|strong="H6440"\w* grise \w et|strong="H3068"\w* \w tu|strong="H6440"\w* \w honoreras|strong="H1921"\w* \w le|strong="H6440"\w* \w visage|strong="H6440"\w* \w des|strong="H3068"\w* \w vieillards|strong="H2205"\w*, \w et|strong="H3068"\w* \w tu|strong="H6440"\w* \w craindras|strong="H3372"\w* \w ton|strong="H6440"\w* \w Dieu|strong="H3068"\w*. \w Je|strong="H6440"\w* \w suis|strong="H6440"\w* Yahvé.
\p
\v 33 "'\w Si|strong="H3588"\w* \w un|strong="H3588"\w* \w étranger|strong="H1616"\w* vit \w avec|strong="H3808"\w* \w vous|strong="H3808"\w* \w comme|strong="H3808"\w* \w un|strong="H3588"\w* \w étranger|strong="H1616"\w* \w dans|strong="H3808"\w* \w votre|strong="H3808"\w* \w pays|strong="H3588"\w*, \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w lui|strong="H3808"\w* ferez \w pas|strong="H3808"\w* \w de|strong="H3808"\w* mal.
\v 34 L'\w étranger|strong="H1616"\w* \w qui|strong="H3068"\w* vit \w avec|strong="H3068"\w* \w toi|strong="H3068"\w* \w comme|strong="H3068"\w* \w un|strong="H3068"\w* \w étranger|strong="H1616"\w* \w sera|strong="H3068"\w* \w pour|strong="H3068"\w* \w toi|strong="H3068"\w* \w comme|strong="H3068"\w* \w le|strong="H3068"\w* natif d'\w entre|strong="H4480"\w* \w vous|strong="H3068"\w*, \w et|strong="H3068"\w* \w tu|strong="H3588"\w* l'aimeras \w comme|strong="H3068"\w* \w toi-même|strong="H3068"\w*, \w car|strong="H3588"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* vécu \w comme|strong="H3068"\w* \w des|strong="H3068"\w* \w étrangers|strong="H1616"\w* \w au|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*. \w Je|strong="H3588"\w* \w suis|strong="H1961"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*.
\p
\v 35 "'\w Tu|strong="H6213"\w* \w ne|strong="H3808"\w* \w commettras|strong="H6213"\w* \w pas|strong="H3808"\w* d'\w injustice|strong="H5766"\w* \w dans|strong="H6213"\w* \w le|strong="H6213"\w* \w jugement|strong="H4941"\w*, \w dans|strong="H6213"\w* \w les|strong="H6213"\w* \w mesures|strong="H4060"\w* \w de|strong="H6213"\w* \w longueur|strong="H6213"\w*, \w de|strong="H6213"\w* \w poids|strong="H4948"\w* ou \w de|strong="H6213"\w* quantité.
\v 36 \w Tu|strong="H3068"\w* \w auras|strong="H3068"\w* \w des|strong="H3068"\w* \w balances|strong="H3976"\w* \w justes|strong="H6664"\w*, \w des|strong="H3068"\w* \w poids|strong="H3068"\w* \w justes|strong="H6664"\w*, \w un|strong="H3068"\w* \w épha|strong="H3068"\w* \w juste|strong="H6664"\w* \f + \fr 19.36  \ft 1 épha représente environ 22 litres ou 2/3 d'un boisseau.\f*\w et|strong="H3068"\w* \w un|strong="H3068"\w* \w hin|strong="H1969"\w* \w juste|strong="H6664"\w*.\f + \fr 19.36  \ft Un hin représente environ 6,5 litres ou 1,7 gallon.\f* \w Je|strong="H3068"\w* \w suis|strong="H1961"\w* Yahvé \w ton|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w qui|strong="H3068"\w* t'\w a|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H3318"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*.
\p
\v 37 "'\w Vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w toutes|strong="H6213"\w* \w mes|strong="H8104"\w* \w lois|strong="H2708"\w* \w et|strong="H3068"\w* \w toutes|strong="H6213"\w* \w mes|strong="H8104"\w* \w ordonnances|strong="H4941"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w les|strong="H3068"\w* \w mettrez|strong="H6213"\w* \w en|strong="H6213"\w* \w pratique|strong="H6213"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé. »