\c 7
\p
\v 1 \w Ayant|strong="G2532"\w* \w donc|strong="G3767"\w* \w ces|strong="G3778"\w* \w promesses|strong="G1860"\w*, \w bien-aimés|strong="G3588"\w*, purifions-nous \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w souillure|strong="G3436"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w chair|strong="G4561"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w esprit|strong="G4151"\w*, \w en|strong="G1722"\w* perfectionnant \w la|strong="G2532"\w* \w sainteté|strong="G1722"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w crainte|strong="G5401"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w*.
\p
\v 2 Ouvrez \w vos|strong="G2249"\w* \w cœurs|strong="G5562"\w* \w à|strong="G3762"\w* \w nous|strong="G2249"\w*. \w Nous|strong="G2249"\w* \w n|strong="G3762"\w*'\w avons|strong="G2249"\w* \w fait|strong="G2249"\w* \w de|strong="G3762"\w* \w tort|strong="G3762"\w* \w à|strong="G3762"\w* \w personne|strong="G3762"\w*. \w Nous|strong="G2249"\w* \w n|strong="G3762"\w*'\w avons|strong="G2249"\w* corrompu \w personne|strong="G3762"\w*. \w Nous|strong="G2249"\w* \w n|strong="G3762"\w*'\w avons|strong="G2249"\w* profité \w de|strong="G3762"\w* \w personne|strong="G3762"\w*.
\v 3 \w Je|strong="G1473"\w* \w ne|strong="G3756"\w* \w dis|strong="G3004"\w* \w pas|strong="G3756"\w* \w cela|strong="G2532"\w* \w pour|strong="G1519"\w* \w vous|strong="G2532"\w* \w condamner|strong="G2633"\w*, \w car|strong="G1063"\w* \w j|strong="G1473"\w*'\w ai|strong="G1510"\w* \w déjà|strong="G2532"\w* \w dit|strong="G3004"\w* \w que|strong="G3754"\w* \w vous|strong="G2532"\w* \w êtes|strong="G3588"\w* \w dans|strong="G1722"\w* \w notre|strong="G2532"\w* \w cœur|strong="G2588"\w* \w pour|strong="G1519"\w* \w mourir|strong="G2249"\w* ensemble \w et|strong="G2532"\w* \w vivre|strong="G1722"\w* ensemble.
\v 4 \w Grande|strong="G4183"\w* \w est|strong="G3588"\w* \w la|strong="G1909"\w* hardiesse \w de|strong="G3588"\w* \w mes|strong="G1473"\w* paroles \w à|strong="G4314"\w* \w votre|strong="G5210"\w* \w égard|strong="G1909"\w*. \w Grande|strong="G4183"\w* \w est|strong="G3588"\w* \w ma|strong="G3588"\w* vantardise \w en|strong="G1909"\w* \w votre|strong="G5210"\w* \w faveur|strong="G5228"\w*. \w Je|strong="G1473"\w* \w suis|strong="G1473"\w* \w rempli|strong="G4137"\w* \w de|strong="G3588"\w* réconfort. \w Je|strong="G1473"\w* déborde \w de|strong="G3588"\w* \w joie|strong="G5479"\w* \w dans|strong="G1909"\w* \w toute|strong="G3956"\w* \w notre|strong="G2249"\w* \w affliction|strong="G2347"\w*.
\p
\v 5 \w En|strong="G1722"\w* \w effet|strong="G1063"\w*, \w lorsque|strong="G2532"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w entrés|strong="G3588"\w* \w en|strong="G1722"\w* \w Macédoine|strong="G3109"\w*, \w notre|strong="G2532"\w* \w chair|strong="G4561"\w* \w n|strong="G3762"\w*'\w était|strong="G3588"\w* \w pas|strong="G3762"\w* soulagée, \w mais|strong="G2532"\w* \w nous|strong="G2249"\w* \w étions|strong="G2249"\w* \w affligés|strong="G2346"\w* \w de|strong="G2532"\w* \w toutes|strong="G3956"\w* parts. \w Les|strong="G2532"\w* combats \w étaient|strong="G3588"\w* \w à|strong="G1519"\w* \w l|strong="G2532"\w*'\w extérieur|strong="G3588"\w*. \w La|strong="G2532"\w* \w peur|strong="G5401"\w* \w était|strong="G3588"\w* \w au|strong="G1722"\w* \w dedans|strong="G2081"\w*.
\v 6 Cependant, \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w console|strong="G3870"\w* \w les|strong="G1722"\w* \w humbles|strong="G5011"\w*, \w Dieu|strong="G2316"\w*, \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w consolés|strong="G3870"\w* \w par|strong="G1722"\w* \w la|strong="G1722"\w* venue \w de|strong="G1722"\w* \w Tite|strong="G5103"\w*,
\v 7 \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w par|strong="G1722"\w* \w sa|strong="G2532"\w* \w venue|strong="G2532"\w*, \w mais|strong="G1161"\w* \w encore|strong="G2532"\w* \w par|strong="G1722"\w* \w la|strong="G2532"\w* \w consolation|strong="G3874"\w* \w qu|strong="G3739"\w*'\w il|strong="G2532"\w* \w a|strong="G1722"\w* reçue \w en|strong="G1722"\w* \w vous|strong="G5210"\w*, \w lorsqu|strong="G1161"\w*'\w il|strong="G2532"\w* \w nous|strong="G2249"\w* \w a|strong="G1722"\w* \w fait|strong="G2532"\w* \w part|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w désir|strong="G1972"\w*, \w de|strong="G2532"\w* \w votre|strong="G2532"\w* deuil \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w votre|strong="G2532"\w* \w zèle|strong="G2205"\w* \w pour|strong="G2532"\w* \w moi|strong="G1473"\w*, \w de|strong="G2532"\w* \w sorte|strong="G5620"\w* \w que|strong="G3739"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w suis|strong="G1473"\w* \w réjoui|strong="G5463"\w* \w encore|strong="G2532"\w* \w davantage|strong="G3123"\w*.
\p
\v 8 \w Car|strong="G1063"\w* \w si|strong="G1487"\w* \w je|strong="G2532"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w attristé|strong="G3076"\w* \w par|strong="G1722"\w* \w ma|strong="G2532"\w* \w lettre|strong="G1992"\w*, \w je|strong="G2532"\w* \w ne|strong="G3756"\w* \w le|strong="G2532"\w* regrette \w pas|strong="G3756"\w*, \w bien|strong="G2532"\w* \w que|strong="G3754"\w* \w je|strong="G2532"\w* \w l|strong="G2532"\w*'\w aie|strong="G1063"\w* regretté. \w Car|strong="G1063"\w* \w je|strong="G2532"\w* \w vois|strong="G2532"\w* \w que|strong="G3754"\w* \w ma|strong="G2532"\w* \w lettre|strong="G1992"\w* \w vous|strong="G5210"\w* \w a|strong="G1722"\w* \w attristés|strong="G3076"\w*, \w quoique|strong="G2532"\w* \w pour|strong="G2532"\w* \w un|strong="G2532"\w* \w temps|strong="G2532"\w* \w seulement|strong="G3756"\w*.
\v 9 \w Je|strong="G1473"\w* \w me|strong="G1473"\w* \w réjouis|strong="G5463"\w* \w maintenant|strong="G3568"\w*, \w non|strong="G3756"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w ayez|strong="G2443"\w* \w été|strong="G3756"\w* \w attristés|strong="G3076"\w*, \w mais|strong="G1063"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w ayez|strong="G2443"\w* \w été|strong="G3756"\w* \w attristés|strong="G3076"\w* jusqu'\w à|strong="G1519"\w* \w la|strong="G1722"\w* \w repentance|strong="G3341"\w*. \w Car|strong="G1063"\w* \w vous|strong="G3754"\w* \w avez|strong="G3748"\w* \w été|strong="G3756"\w* affligés pieusement, \w afin|strong="G2443"\w* \w que|strong="G3754"\w* \w vous|strong="G3754"\w* \w ne|strong="G3756"\w* souffriez \w par|strong="G1722"\w* \w nous|strong="G2249"\w* \w d|strong="G1537"\w*'\w aucune|strong="G3756"\w* \w perte|strong="G1537"\w*.
\v 10 \w Car|strong="G1063"\w* \w la|strong="G1519"\w* \w tristesse|strong="G3077"\w* pieuse \w produit|strong="G2716"\w* \w la|strong="G1519"\w* \w repentance|strong="G3341"\w* \w qui|strong="G3588"\w* \w conduit|strong="G3588"\w* \w au|strong="G1519"\w* \w salut|strong="G4991"\w*, \w lequel|strong="G3588"\w* \w n|strong="G1063"\w*'entraîne aucun regret. \w Mais|strong="G1161"\w* \w la|strong="G1519"\w* \w tristesse|strong="G3077"\w* \w du|strong="G3588"\w* \w monde|strong="G2889"\w* \w produit|strong="G2716"\w* \w la|strong="G1519"\w* \w mort|strong="G2288"\w*.
\v 11 \w Car|strong="G1063"\w* \w voici|strong="G2400"\w*, \w cette|strong="G3778"\w* \w même|strong="G1438"\w* \w chose|strong="G3956"\w*, \w que|strong="G3588"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w été|strong="G3956"\w* affligés \w d|strong="G1722"\w*'\w une|strong="G1722"\w* \w manière|strong="G1722"\w* pieuse, \w quel|strong="G4214"\w* \w soin|strong="G3708"\w* sérieux \w cela|strong="G3956"\w* \w a|strong="G1722"\w* \w produit|strong="G2716"\w* \w en|strong="G1722"\w* \w vous|strong="G5210"\w*. \w Oui|strong="G1063"\w*, \w quelle|strong="G1722"\w* \w défense|strong="G1722"\w*, \w quelle|strong="G1722"\w* indignation, \w quelle|strong="G1722"\w* \w crainte|strong="G5401"\w*, \w quel|strong="G4214"\w* \w désir|strong="G2596"\w*, \w quel|strong="G4214"\w* \w zèle|strong="G2205"\w*, \w quelle|strong="G1722"\w* revendication ! \w En|strong="G1722"\w* \w tout|strong="G3956"\w*, \w vous|strong="G5210"\w* \w vous|strong="G5210"\w* \w êtes|strong="G5210"\w* montrés purs \w dans|strong="G1722"\w* \w cette|strong="G3778"\w* \w affaire|strong="G2596"\w*.
\v 12 \w Ainsi|strong="G2532"\w*, \w si|strong="G1487"\w* \w je|strong="G1473"\w* \w vous|strong="G5210"\w* \w ai|strong="G5210"\w* \w écrit|strong="G1125"\w*, \w ce|strong="G3588"\w* \w n|strong="G3756"\w*'\w est|strong="G3588"\w* \w pas|strong="G3756"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w cause|strong="G1752"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w fait|strong="G2532"\w* \w le|strong="G2532"\w* \w mal|strong="G2532"\w*, \w ni|strong="G2532"\w* \w pour|strong="G2532"\w* \w la|strong="G2532"\w* \w cause|strong="G1752"\w* \w de|strong="G2532"\w* \w celui|strong="G3588"\w* \w qui|strong="G3588"\w* \w a|strong="G2532"\w* \w souffert|strong="G2532"\w* \w le|strong="G2532"\w* \w mal|strong="G2532"\w*, \w mais|strong="G2532"\w* \w pour|strong="G2532"\w* \w que|strong="G2532"\w* \w la|strong="G2532"\w* sollicitude \w dont|strong="G3588"\w* \w vous|strong="G5210"\w* \w avez|strong="G5210"\w* \w fait|strong="G2532"\w* preuve \w à|strong="G2532"\w* \w notre|strong="G2532"\w* \w égard|strong="G4314"\w* \w se|strong="G2532"\w* \w révèle|strong="G5319"\w* \w en|strong="G2532"\w* \w vous|strong="G5210"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*.
\v 13 \w C|strong="G3778"\w*'\w est|strong="G3588"\w* \w pourquoi|strong="G1223"\w* \w nous|strong="G2249"\w* \w avons|strong="G2249"\w* \w été|strong="G1161"\w* \w consolés|strong="G3870"\w*. \w Dans|strong="G1909"\w* \w notre|strong="G2249"\w* \w consolation|strong="G3874"\w*, \w nous|strong="G2249"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2249"\w* \w réjouis|strong="G5463"\w* \w d|strong="G1223"\w*'autant \w plus|strong="G3123"\w* \w de|strong="G1223"\w* \w la|strong="G1161"\w* \w joie|strong="G5479"\w* \w de|strong="G1223"\w* \w Tite|strong="G5103"\w*, \w que|strong="G3754"\w* \w son|strong="G1909"\w* \w esprit|strong="G4151"\w* \w a|strong="G1161"\w* \w été|strong="G1161"\w* rafraîchi \w par|strong="G1223"\w* \w vous|strong="G5210"\w* \w tous|strong="G3956"\w*.
\v 14 \w Car|strong="G3754"\w* \w si|strong="G1487"\w* \w en|strong="G1722"\w* \w quelque|strong="G5100"\w* \w chose|strong="G5100"\w* \w je|strong="G1473"\w* \w me|strong="G1473"\w* \w suis|strong="G1473"\w* \w vanté|strong="G2532"\w* \w auprès|strong="G1909"\w* \w de|strong="G2532"\w* \w lui|strong="G2532"\w* \w en|strong="G1722"\w* \w votre|strong="G2532"\w* \w faveur|strong="G5228"\w*, \w je|strong="G1473"\w* \w n|strong="G3756"\w*'\w ai|strong="G5210"\w* \w pas|strong="G3756"\w* \w été|strong="G1096"\w* déçu. \w Mais|strong="G2532"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* \w vous|strong="G5210"\w* \w avons|strong="G2249"\w* \w dit|strong="G2980"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w* \w en|strong="G1722"\w* \w vérité|strong="G1722"\w*, \w de|strong="G2532"\w* \w même|strong="G2532"\w* \w notre|strong="G2532"\w* glorification \w que|strong="G3754"\w* \w j|strong="G1473"\w*'\w ai|strong="G5210"\w* \w faite|strong="G1096"\w* \w devant|strong="G1909"\w* \w Tite|strong="G5103"\w* \w s|strong="G1487"\w*'\w est|strong="G3588"\w* trouvée \w être|strong="G2532"\w* \w la|strong="G2532"\w* \w vérité|strong="G1722"\w*.
\v 15 \w Son|strong="G2532"\w* \w affection|strong="G4698"\w* \w est|strong="G3588"\w* \w plus|strong="G2532"\w* abondante \w envers|strong="G1519"\w* \w vous|strong="G5210"\w*, \w tandis|strong="G2532"\w* \w qu|strong="G2532"\w*'\w il|strong="G2532"\w* \w se|strong="G2532"\w* \w souvient|strong="G2532"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* \w votre|strong="G2532"\w* \w obéissance|strong="G5218"\w*, \w comment|strong="G5613"\w* \w avec|strong="G3326"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w tremblement|strong="G5156"\w* \w vous|strong="G5210"\w* \w l|strong="G2532"\w*'\w avez|strong="G5210"\w* \w reçu|strong="G1209"\w*.
\v 16 \w Je|strong="G3754"\w* \w me|strong="G3754"\w* \w réjouis|strong="G5463"\w* \w de|strong="G1722"\w* \w ce|strong="G3956"\w* \w qu|strong="G3754"\w*'\w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w je|strong="G3754"\w* \w suis|strong="G3754"\w* confiant \w à|strong="G1722"\w* \w votre|strong="G5210"\w* égard.