\c 7
\p
\v 1 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Noé|strong="H5146"\w* : « \w Entre|strong="H3068"\w* \w dans|strong="H6440"\w* \w le|strong="H6440"\w* \w navire|strong="H3068"\w* \w avec|strong="H6440"\w* \w toute|strong="H3605"\w* \w ta|strong="H7200"\w* \w famille|strong="H1004"\w*, \w car|strong="H3588"\w* \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* \w vu|strong="H7200"\w* \w ta|strong="H7200"\w* \w justice|strong="H6662"\w* \w devant|strong="H6440"\w* \w moi|strong="H6440"\w*, \w dans|strong="H6440"\w* \w cette|strong="H6440"\w* \w génération|strong="H1755"\w*.
\v 2 \w Tu|strong="H3808"\w* \w prendras|strong="H3947"\w* \w avec|strong="H3947"\w* \w toi|strong="H3947"\w* \w sept|strong="H7651"\w* \w couples|strong="H7651"\w* \w de|strong="H4480"\w* \w chaque|strong="H3605"\w* \w animal|strong="H3605"\w* \w pur|strong="H2889"\w*, \w le|strong="H3947"\w* \w mâle|strong="H3947"\w* \w et|strong="H3808"\w* \w sa|strong="H3947"\w* femelle. \w Des|strong="H3947"\w* \w animaux|strong="H3947"\w* \w qui|strong="H1931"\w* \w ne|strong="H3808"\w* \w sont|strong="H8147"\w* \w pas|strong="H3808"\w* \w purs|strong="H2889"\w*, \w tu|strong="H3808"\w* \w en|strong="H3947"\w* \w prendras|strong="H3947"\w* \w deux|strong="H8147"\w*, \w le|strong="H3947"\w* \w mâle|strong="H3947"\w* \w et|strong="H3808"\w* \w sa|strong="H3947"\w* femelle.
\v 3 \w Et|strong="H6440"\w* \w aussi|strong="H1571"\w* \w des|strong="H6440"\w* \w oiseaux|strong="H5775"\w* \w du|strong="H6440"\w* \w ciel|strong="H8064"\w*, \w sept|strong="H7651"\w* \w et|strong="H6440"\w* \w sept|strong="H7651"\w*, \w mâle|strong="H2145"\w* \w et|strong="H6440"\w* \w femelle|strong="H5347"\w*, \w pour|strong="H6440"\w* \w faire|strong="H6440"\w* \w vivre|strong="H2421"\w* \w la|strong="H6440"\w* \w semence|strong="H2233"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H6440"\w* \w toute|strong="H3605"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*.
\v 4 \w En|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w je|strong="H3588"\w* \w ferai|strong="H6213"\w* \w pleuvoir|strong="H4305"\w* \w sur|strong="H5921"\w* \w la|strong="H6213"\w* \w terre|strong="H6440"\w* \w pendant|strong="H3117"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w* \w et|strong="H3117"\w* \w quarante|strong="H3117"\w* \w nuits|strong="H3915"\w*. \w Je|strong="H3068"\w* \w détruirai|strong="H6213"\w* \w tout|strong="H3605"\w* \w être|strong="H6440"\w* vivant \w que|strong="H3588"\w* j'\w ai|strong="H6213"\w* \w créé|strong="H6213"\w* \w à|strong="H6213"\w* \w la|strong="H6213"\w* \w surface|strong="H6440"\w* \w de|strong="H3117"\w* \w la|strong="H6213"\w* \w terre|strong="H6440"\w*. »
\p
\v 5 \w Noé|strong="H5146"\w* \w fit|strong="H6213"\w* \w tout|strong="H3605"\w* \w ce|strong="H6213"\w* \w que|strong="H6213"\w* Yahvé \w lui|strong="H3068"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\p
\v 6 \w Noé|strong="H5146"\w* \w avait|strong="H1121"\w* \w six|strong="H8337"\w* \w cents|strong="H3967"\w* \w ans|strong="H8141"\w* \w lorsque|strong="H8141"\w* \w le|strong="H1121"\w* \w déluge|strong="H3999"\w* d'\w eaux|strong="H4325"\w* \w vint|strong="H1121"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*.
\v 7 \w Noé|strong="H5146"\w* monta \w dans|strong="H6440"\w* \w le|strong="H6440"\w* bateau \w avec|strong="H1121"\w* \w ses|strong="H6440"\w* \w fils|strong="H1121"\w*, \w sa|strong="H6440"\w* \w femme|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H6440"\w* \w femmes|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H6440"\w* \w fils|strong="H1121"\w*, \w à|strong="H1121"\w* \w cause|strong="H6440"\w* \w du|strong="H1121"\w* \w déluge|strong="H3999"\w*.
\v 8 \w Les|strong="H3605"\w* \w animaux|strong="H3605"\w* \w purs|strong="H2889"\w*, \w les|strong="H3605"\w* \w animaux|strong="H3605"\w* impurs, \w les|strong="H3605"\w* \w oiseaux|strong="H5775"\w* \w et|strong="H5921"\w* \w tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w rampe|strong="H7430"\w* \w sur|strong="H5921"\w* \w le|strong="H4480"\w* sol
\v 9 allèrent \w par|strong="H6680"\w* paires \w vers|strong="H8147"\w* \w Noé|strong="H5146"\w* dans \w le|strong="H8147"\w* bateau, \w mâle|strong="H2145"\w* \w et|strong="H8147"\w* \w femelle|strong="H5347"\w*, \w comme|strong="H8147"\w* Dieu l'\w avait|strong="H5146"\w* \w ordonné|strong="H6680"\w* \w à|strong="H6680"\w* \w Noé|strong="H5146"\w*.
\v 10 \w Après|strong="H1961"\w* \w les|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w les|strong="H3117"\w* \w eaux|strong="H4325"\w* \w du|strong="H3117"\w* \w déluge|strong="H3999"\w* \w arrivèrent|strong="H3117"\w* \w sur|strong="H5921"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*.
\v 11 \w La|strong="H3117"\w* \w six|strong="H8337"\w* \w centième|strong="H3967"\w* \w année|strong="H8141"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w vie|strong="H2416"\w* \w de|strong="H3117"\w* \w Noé|strong="H5146"\w*, \w au|strong="H3117"\w* deuxième \w mois|strong="H2320"\w*, \w le|strong="H3117"\w* \w dix-septième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w en|strong="H3117"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*, \w toutes|strong="H3117"\w* \w les|strong="H3605"\w* \w sources|strong="H4599"\w* \w du|strong="H3117"\w* \w grand|strong="H7227"\w* \w abîme|strong="H8415"\w* éclatèrent, \w et|strong="H3117"\w* \w les|strong="H3605"\w* fenêtres \w du|strong="H3117"\w* \w ciel|strong="H8064"\w* s'\w ouvrirent|strong="H6605"\w*.
\v 12 \w Il|strong="H3117"\w* pleuvait \w sur|strong="H5921"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w* \w et|strong="H3117"\w* \w quarante|strong="H3117"\w* \w nuits|strong="H3915"\w*.
\p
\v 13 \w Ce|strong="H2088"\w* \w même|strong="H6106"\w* \w jour|strong="H3117"\w*, \w Noé|strong="H5146"\w*, \w Sem|strong="H8035"\w*, \w Cham|strong="H2526"\w* \w et|strong="H1121"\w* \w Japhet|strong="H3315"\w*, \w les|strong="H1121"\w* \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Noé|strong="H5146"\w*, \w ainsi|strong="H1121"\w* \w que|strong="H1121"\w* \w la|strong="H3117"\w* \w femme|strong="H3117"\w* \w de|strong="H1121"\w* \w Noé|strong="H5146"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w trois|strong="H7969"\w* \w femmes|strong="H1121"\w* \w de|strong="H1121"\w* \w ses|strong="H3117"\w* \w fils|strong="H1121"\w* \w avec|strong="H1121"\w* \w eux|strong="H1121"\w*, montèrent \w dans|strong="H3117"\w* \w le|strong="H3117"\w* navire,
\v 14 \w eux|strong="H1992"\w* \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w animaux|strong="H2416"\w* \w selon|strong="H5921"\w* \w leur|strong="H5921"\w* \w espèce|strong="H4327"\w*, \w tout|strong="H3605"\w* \w le|strong="H5921"\w* \w bétail|strong="H2416"\w* \w selon|strong="H5921"\w* \w son|strong="H5921"\w* \w espèce|strong="H4327"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H7431"\w* \w qui|strong="H1992"\w* \w rampent|strong="H7430"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* \w selon|strong="H5921"\w* \w leur|strong="H5921"\w* \w espèce|strong="H4327"\w*, \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w oiseaux|strong="H5775"\w* \w selon|strong="H5921"\w* \w leur|strong="H5921"\w* \w espèce|strong="H4327"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w oiseaux|strong="H5775"\w* \w de|strong="H5921"\w* \w toute|strong="H3605"\w* \w espèce|strong="H4327"\w*.
\v 15 \w Des|strong="H2416"\w* couples \w de|strong="H7307"\w* \w toute|strong="H3605"\w* \w chair|strong="H1320"\w* \w ayant|strong="H1320"\w* \w en|strong="H8147"\w* eux \w une|strong="H1320"\w* \w haleine|strong="H7307"\w* \w de|strong="H7307"\w* \w vie|strong="H2416"\w* montèrent \w dans|strong="H2416"\w* \w le|strong="H1320"\w* bateau \w vers|strong="H8147"\w* \w Noé|strong="H5146"\w*.
\v 16 \w Ceux|strong="H3605"\w* \w qui|strong="H3068"\w* entrèrent, entrèrent \w mâle|strong="H2145"\w* \w et|strong="H3068"\w* \w femelle|strong="H5347"\w* \w de|strong="H3068"\w* \w toute|strong="H3605"\w* \w chair|strong="H1320"\w*, \w comme|strong="H3068"\w* \w Dieu|strong="H3068"\w* l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* ; \w puis|strong="H3068"\w* Yahvé l'enferma.
\v 17 \w Le|strong="H3117"\w* \w déluge|strong="H3999"\w* \w fut|strong="H1961"\w* \w quarante|strong="H3117"\w* \w jours|strong="H3117"\w* \w sur|strong="H5921"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*. \w Les|strong="H5375"\w* \w eaux|strong="H4325"\w* grossirent \w et|strong="H3117"\w* \w soulevèrent|strong="H5375"\w* \w le|strong="H3117"\w* navire, \w qui|strong="H4325"\w* s'\w éleva|strong="H5375"\w* \w au-dessus|strong="H7311"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* \w terre|strong="H3117"\w*.
\v 18 \w Les|strong="H6440"\w* \w eaux|strong="H4325"\w* montèrent \w et|strong="H3212"\w* s'\w élevèrent|strong="H1396"\w* \w très|strong="H3966"\w* \w haut|strong="H6440"\w* \w sur|strong="H5921"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*, \w et|strong="H3212"\w* \w le|strong="H6440"\w* navire \w flotta|strong="H3212"\w* \w à|strong="H3212"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w des|strong="H6440"\w* \w eaux|strong="H4325"\w*.
\v 19 \w Les|strong="H3605"\w* \w eaux|strong="H4325"\w* s'\w élevèrent|strong="H1396"\w* \w très|strong="H3966"\w* \w haut|strong="H1364"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*. \w Toutes|strong="H5921"\w* \w les|strong="H3605"\w* \w hautes|strong="H1364"\w* \w montagnes|strong="H2022"\w* \w qui|strong="H4325"\w* \w étaient|strong="H2022"\w* \w sous|strong="H8478"\w* \w tout|strong="H3605"\w* \w le|strong="H3680"\w* \w ciel|strong="H8064"\w* \w furent|strong="H4325"\w* \w couvertes|strong="H3680"\w*.
\v 20 \w Les|strong="H3680"\w* \w eaux|strong="H4325"\w* s'\w élevèrent|strong="H1396"\w* \w de|strong="H2022"\w* \w quinze|strong="H2568"\w* \w coudées|strong="H2568"\w*\f + \fr 7.20 \ft Une coudée est la longueur du bout du majeur au coude sur le bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*, \w et|strong="H2022"\w* \w les|strong="H3680"\w* \w montagnes|strong="H2022"\w* \w furent|strong="H4325"\w* \w couvertes|strong="H3680"\w*.
\v 21 \w Toute|strong="H3605"\w* \w chair|strong="H1320"\w* \w qui|strong="H3605"\w* \w se|strong="H2416"\w* \w mouvait|strong="H7430"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w* mourut, \w les|strong="H3605"\w* \w oiseaux|strong="H5775"\w*, \w le|strong="H5921"\w* \w bétail|strong="H2416"\w*, \w les|strong="H3605"\w* \w animaux|strong="H2416"\w*, \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w reptiles|strong="H8318"\w* \w qui|strong="H3605"\w* \w rampent|strong="H7430"\w* \w sur|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*, \w et|strong="H5921"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w hommes|strong="H1320"\w*.
\v 22 \w Tout|strong="H3605"\w* \w ce|strong="H3605"\w* \w qui|strong="H3605"\w* \w était|strong="H4191"\w* \w sur|strong="H4191"\w* \w la|strong="H4191"\w* \w terre|strong="H4191"\w* ferme, \w dans|strong="H4191"\w* \w les|strong="H3605"\w* narines duquel \w se|strong="H2416"\w* trouvait \w le|strong="H4191"\w* \w souffle|strong="H7307"\w* \w de|strong="H7307"\w* l'\w esprit|strong="H7307"\w* \w de|strong="H7307"\w* \w vie|strong="H2416"\w*, \w mourut|strong="H4191"\w*.
\v 23 \w Tout|strong="H3605"\w* \w être|strong="H6440"\w* vivant \w qui|strong="H3605"\w* \w était|strong="H6440"\w* \w à|strong="H5704"\w* \w la|strong="H6440"\w* \w surface|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w* \w fut|strong="H6440"\w* détruit, \w y|strong="H6440"\w* compris \w l|strong="H6440"\w*'\w homme|strong="H6440"\w*, \w le|strong="H6440"\w* bétail, \w les|strong="H6440"\w* \w reptiles|strong="H7431"\w* \w et|strong="H6440"\w* \w les|strong="H6440"\w* \w oiseaux|strong="H5775"\w* \w du|strong="H6440"\w* \w ciel|strong="H8064"\w*. \w Ils|strong="H6440"\w* \w furent|strong="H8064"\w* détruits \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w terre|strong="H6440"\w*. \w Il|strong="H5921"\w* \w ne|strong="H6440"\w* \w resta|strong="H7604"\w* \w que|strong="H6440"\w* \w Noé|strong="H5146"\w* \w et|strong="H6440"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3605"\w* \w étaient|strong="H6440"\w* \w avec|strong="H6440"\w* \w lui|strong="H6440"\w* \w dans|strong="H5921"\w* \w le|strong="H6440"\w* bateau.
\v 24 \w Les|strong="H3117"\w* \w eaux|strong="H4325"\w* inondèrent \w la|strong="H3117"\w* \w terre|strong="H3117"\w* \w pendant|strong="H3117"\w* \w cent|strong="H3967"\w* \w cinquante|strong="H2572"\w* \w jours|strong="H3117"\w*.