\c 4
\p
\v 1 \w Mais|strong="G1161"\w* \w l|strong="G1161"\w*'\w Esprit|strong="G4151"\w* \w dit|strong="G3004"\w* \w expressément|strong="G4490"\w* \w que|strong="G3754"\w*, \w dans|strong="G1722"\w* \w la|strong="G2532"\w* suite \w des|strong="G2532"\w* \w temps|strong="G2540"\w*, \w quelques-uns|strong="G2532"\w* abandonneront \w la|strong="G2532"\w* \w foi|strong="G4102"\w*, \w s|strong="G2532"\w*'attachant \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w esprits|strong="G4151"\w* \w séducteurs|strong="G4108"\w* \w et|strong="G2532"\w* \w à|strong="G1722"\w* \w des|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w de|strong="G2532"\w* \w démons|strong="G1140"\w*,
\v 2 \w par|strong="G1722"\w* \w l|strong="G1722"\w*'\w hypocrisie|strong="G5272"\w* \w d|strong="G1722"\w*'\w hommes|strong="G1722"\w* \w qui|strong="G3588"\w* disent \w des|strong="G1722"\w* mensonges, marqués \w au|strong="G1722"\w* fer rouge \w dans|strong="G1722"\w* \w leur|strong="G1722"\w* \w propre|strong="G2398"\w* \w conscience|strong="G4893"\w*,
\v 3 interdisant \w le|strong="G2532"\w* mariage \w et|strong="G2532"\w* \w ordonnant|strong="G3739"\w* \w de|strong="G2532"\w* \w s|strong="G2532"\w*'\w abstenir|strong="G2532"\w* \w des|strong="G2532"\w* \w aliments|strong="G1033"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G1519"\w* \w créés|strong="G2936"\w* \w pour|strong="G1519"\w* \w être|strong="G2532"\w* \w reçus|strong="G2532"\w* \w avec|strong="G3326"\w* \w actions|strong="G2532"\w* \w de|strong="G2532"\w* \w grâces|strong="G2169"\w* \w par|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* croient \w et|strong="G2532"\w* \w connaissent|strong="G1921"\w* \w la|strong="G2532"\w* \w vérité|strong="G2532"\w*.
\v 4 \w En|strong="G2532"\w* \w effet|strong="G2532"\w*, \w toute|strong="G3956"\w* créature \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w est|strong="G2316"\w* \w bonne|strong="G2570"\w*, \w et|strong="G2532"\w* \w rien|strong="G3762"\w* \w n|strong="G3762"\w*'\w est|strong="G2316"\w* \w à|strong="G2532"\w* rejeter \w s|strong="G2532"\w*'\w il|strong="G2532"\w* \w est|strong="G2316"\w* \w reçu|strong="G2983"\w* \w avec|strong="G3326"\w* \w actions|strong="G2532"\w* \w de|strong="G2532"\w* \w grâces|strong="G2169"\w*.
\v 5 \w Car|strong="G1063"\w* \w elle|strong="G2532"\w* \w est|strong="G2316"\w* sanctifiée \w par|strong="G1223"\w* \w la|strong="G2532"\w* \w parole|strong="G3056"\w* \w de|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w prière|strong="G1783"\w*.
\p
\v 6 \w Si|strong="G2532"\w* \w tu|strong="G2532"\w* instruis \w les|strong="G2532"\w* \w frères|strong="G2532"\w* \w de|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w tu|strong="G2532"\w* \w seras|strong="G2532"\w* \w un|strong="G2532"\w* \w bon|strong="G2570"\w* \w serviteur|strong="G1249"\w* \w de|strong="G2532"\w* \w Jésus-Christ|strong="G2532"\w*, \w nourri|strong="G1789"\w* \w des|strong="G2532"\w* \w paroles|strong="G3056"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w bonne|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w que|strong="G3739"\w* \w tu|strong="G2532"\w* \w as|strong="G3588"\w* \w suivie|strong="G3877"\w*.
\v 7 \w Mais|strong="G1161"\w* refusez \w les|strong="G2532"\w* \w fables|strong="G3454"\w* \w profanes|strong="G3454"\w* \w et|strong="G2532"\w* \w celles|strong="G2532"\w* \w des|strong="G2532"\w* vieilles femmes. Exerce-toi \w à|strong="G2532"\w* \w la|strong="G2532"\w* \w piété|strong="G2150"\w*.
\v 8 \w Car|strong="G1063"\w* \w l|strong="G1161"\w*'\w exercice|strong="G1129"\w* \w corporel|strong="G4984"\w* \w a|strong="G2532"\w* \w quelque|strong="G2532"\w* valeur, \w mais|strong="G1161"\w* \w la|strong="G2532"\w* \w piété|strong="G2150"\w* \w a|strong="G2532"\w* \w une|strong="G2532"\w* valeur \w en|strong="G2532"\w* \w toutes|strong="G3956"\w* \w choses|strong="G3588"\w*, \w ayant|strong="G2532"\w* \w la|strong="G2532"\w* \w promesse|strong="G1860"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* \w présente|strong="G3568"\w* \w et|strong="G2532"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w vie|strong="G2222"\w* future.
\v 9 \w Cette|strong="G2532"\w* \w parole|strong="G3056"\w* \w est|strong="G3588"\w* \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* \w digne|strong="G2532"\w* \w de|strong="G2532"\w* \w toute|strong="G3956"\w* acceptation.
\v 10 \w Car|strong="G1063"\w* \w c|strong="G3778"\w*'\w est|strong="G1510"\w* \w à|strong="G1519"\w* \w cette|strong="G3778"\w* \w fin|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w travaillons|strong="G2872"\w* \w et|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w souffrons|strong="G2532"\w* \w l|strong="G3739"\w*'opprobre, \w parce|strong="G2532"\w* \w que|strong="G3754"\w* \w nous|strong="G2532"\w* \w avons|strong="G3748"\w* \w mis|strong="G3956"\w* \w notre|strong="G2532"\w* confiance \w dans|strong="G1519"\w* \w le|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vivant|strong="G2198"\w*, \w qui|strong="G3739"\w* \w est|strong="G1510"\w* \w le|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w hommes|strong="G3778"\w*, \w surtout|strong="G3122"\w* \w de|strong="G2532"\w* \w ceux|strong="G3739"\w* \w qui|strong="G3739"\w* croient.
\v 11 Commandez \w et|strong="G2532"\w* \w enseignez|strong="G1321"\w* \w ces|strong="G3778"\w* \w choses|strong="G2532"\w*.
\p
\v 12 \w Que|strong="G3588"\w* \w personne|strong="G3367"\w* \w ne|strong="G3367"\w* \w méprise|strong="G2706"\w* \w ta|strong="G1722"\w* \w jeunesse|strong="G3503"\w* ; mais \w sois|strong="G1096"\w* \w un|strong="G1722"\w* exemple \w pour|strong="G1722"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* croient, \w en|strong="G1722"\w* \w parole|strong="G3056"\w*, \w dans|strong="G1722"\w* \w ta|strong="G1722"\w* \w manière|strong="G1722"\w* \w de|strong="G1722"\w* \w vivre|strong="G1722"\w*, \w en|strong="G1722"\w* \w amour|strong="G1722"\w*, \w en|strong="G1722"\w* esprit, \w en|strong="G1722"\w* \w foi|strong="G4102"\w*, \w et|strong="G1722"\w* \w en|strong="G1722"\w* \w pureté|strong="G1722"\w*.
\v 13 \w En|strong="G3588"\w* attendant \w que|strong="G3588"\w* \w je|strong="G2193"\w* \w vienne|strong="G2064"\w*, attachez-vous \w à|strong="G3588"\w* \w la|strong="G2193"\w* lecture, \w à|strong="G3588"\w* \w l|strong="G3588"\w*'\w exhortation|strong="G3874"\w* \w et|strong="G2064"\w* \w à|strong="G3588"\w* \w l|strong="G3588"\w*'\w enseignement|strong="G1319"\w*.
\v 14 \w Ne|strong="G3361"\w* négligez \w pas|strong="G3361"\w* \w le|strong="G1722"\w* \w don|strong="G5486"\w* \w qui|strong="G3588"\w* \w est|strong="G3588"\w* \w en|strong="G1722"\w* \w vous|strong="G3739"\w*, \w et|strong="G3739"\w* \w qui|strong="G3588"\w* \w vous|strong="G3739"\w* \w a|strong="G1722"\w* \w été|strong="G3361"\w* \w donné|strong="G1325"\w* \w par|strong="G1223"\w* \w prophétie|strong="G4394"\w*, \w avec|strong="G3326"\w* \w l|strong="G3739"\w*'\w imposition|strong="G1936"\w* \w des|strong="G1722"\w* \w mains|strong="G5495"\w* \w des|strong="G1722"\w* \w anciens|strong="G3588"\w*.
\v 15 Occupe-toi \w de|strong="G1722"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*. Donne-toi \w entièrement|strong="G3956"\w* \w à|strong="G1722"\w* \w elles|strong="G3778"\w*, \w afin|strong="G2443"\w* \w que|strong="G2443"\w* \w tes|strong="G1722"\w* \w progrès|strong="G4297"\w* \w soient|strong="G3956"\w* révélés \w à|strong="G1722"\w* \w tous|strong="G3956"\w*.
\v 16 \w Prends|strong="G2532"\w* garde \w à|strong="G2532"\w* \w toi-même|strong="G2532"\w* \w et|strong="G2532"\w* \w à|strong="G2532"\w* \w ton|strong="G2532"\w* \w enseignement|strong="G1319"\w*. \w Persévère|strong="G1961"\w* \w dans|strong="G2532"\w* \w ces|strong="G3778"\w* \w choses|strong="G3588"\w*, \w car|strong="G1063"\w* \w c|strong="G3778"\w*'\w est|strong="G3588"\w* \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \w tu|strong="G4771"\w* \w te|strong="G4771"\w* \w sauveras|strong="G4982"\w* \w toi-même|strong="G2532"\w* \w et|strong="G2532"\w* \w ceux|strong="G3588"\w* \w qui|strong="G3588"\w* \w t|strong="G4572"\w*'\w écoutent|strong="G3588"\w*.