\c 37
\p
\v 1 \w Betsaleel|strong="H1212"\w* \w fit|strong="H6213"\w* l'\w arche|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w était|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*, \f + \fr 37.1  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f*\w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w hauteur|strong="H6967"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 2 \w Il|strong="H1004"\w* \w la|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w* \w à|strong="H6213"\w* l'\w intérieur|strong="H1004"\w* \w et|strong="H1004"\w* \w à|strong="H6213"\w* l'\w extérieur|strong="H2351"\w*, \w et|strong="H1004"\w* \w fit|strong="H6213"\w* \w une|strong="H6213"\w* moulure d'\w or|strong="H2091"\w* \w tout|strong="H2091"\w* \w autour|strong="H5439"\w*.
\v 3 \w Il|strong="H5921"\w* \w fondit|strong="H3332"\w* \w pour|strong="H5921"\w* \w elle|strong="H5921"\w* \w quatre|strong="H5921"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w* \w à|strong="H8147"\w* \w ses|strong="H5921"\w* \w quatre|strong="H5921"\w* \w pieds|strong="H6471"\w*, \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* d'\w un|strong="H2091"\w* \w côté|strong="H6763"\w* \w et|strong="H5921"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* \w de|strong="H5921"\w* l'\w autre|strong="H8145"\w*.
\v 4 \w Il|strong="H6086"\w* \w fit|strong="H6213"\w* \w des|strong="H6213"\w* perches \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w* \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w*.
\v 5 \w Il|strong="H5921"\w* \w mit|strong="H5375"\w* \w les|strong="H5375"\w* \w barres|strong="H5375"\w* \w dans|strong="H5921"\w* \w les|strong="H5375"\w* \w anneaux|strong="H2885"\w* \w des|strong="H5921"\w* \w côtés|strong="H6763"\w* \w de|strong="H5921"\w* l'arche, \w pour|strong="H5921"\w* \w porter|strong="H5375"\w* l'arche.
\v 6 \w Il|strong="H2677"\w* \w fit|strong="H6213"\w* \w un|strong="H6213"\w* \w propitiatoire|strong="H3727"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w était|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 7 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w deux|strong="H8147"\w* \w chérubins|strong="H3742"\w* d'\w or|strong="H2091"\w*. \w Il|strong="H6213"\w* \w les|strong="H6213"\w* \w fit|strong="H6213"\w* \w en|strong="H6213"\w* \w ouvrage|strong="H6213"\w* \w battu|strong="H4749"\w*, \w aux|strong="H6213"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w* \w du|strong="H6213"\w* \w propitiatoire|strong="H3727"\w* :
\v 8 \w un|strong="H6213"\w* \w chérubin|strong="H3742"\w* \w à|strong="H6213"\w* l`\w une|strong="H6213"\w* \w des|strong="H6213"\w* \w extrémités|strong="H7098"\w*, \w et|strong="H6213"\w* \w un|strong="H6213"\w* \w chérubin|strong="H3742"\w* \w à|strong="H6213"\w* l`\w autre|strong="H8147"\w* \w extrémité|strong="H7098"\w*. \w Il|strong="H2088"\w* \w fit|strong="H6213"\w* \w les|strong="H6213"\w* \w chérubins|strong="H3742"\w* d'\w une|strong="H6213"\w* \w seule|strong="H6213"\w* pièce \w avec|strong="H6213"\w* \w le|strong="H6213"\w* \w propitiatoire|strong="H3727"\w*, \w à|strong="H6213"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w extrémités|strong="H7098"\w*.
\v 9 \w Les|strong="H6440"\w* \w chérubins|strong="H3742"\w* \w étendaient|strong="H6566"\w* \w leurs|strong="H6440"\w* \w ailes|strong="H3671"\w* \w au-dessus|strong="H3742"\w* \w du|strong="H6440"\w* \w propitiatoire|strong="H3727"\w* \w et|strong="H6440"\w* \w le|strong="H6440"\w* \w couvraient|strong="H5526"\w* \w de|strong="H6440"\w* \w leurs|strong="H6440"\w* \w ailes|strong="H3671"\w*, \w leurs|strong="H6440"\w* \w faces|strong="H6440"\w* étant tournées \w l|strong="H6440"\w*'\w une|strong="H5921"\w* \w vers|strong="H6440"\w* \w l|strong="H6440"\w*'\w autre|strong="H3671"\w*. \w Les|strong="H6440"\w* \w faces|strong="H6440"\w* \w des|strong="H6440"\w* \w chérubins|strong="H3742"\w* \w étaient|strong="H6440"\w* tournées \w vers|strong="H6440"\w* \w le|strong="H6440"\w* \w propitiatoire|strong="H3727"\w*.
\p
\v 10 \w Il|strong="H6086"\w* \w fit|strong="H6213"\w* \w la|strong="H6213"\w* \w table|strong="H7979"\w* \w en|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*. \w Sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w était|strong="H6213"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w*, \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w hauteur|strong="H6967"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H6213"\w* \w et|strong="H6213"\w* \w demie|strong="H2677"\w*.
\v 11 \w Il|strong="H6213"\w* \w la|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w et|strong="H6213"\w* \w fit|strong="H6213"\w* \w une|strong="H6213"\w* moulure d'\w or|strong="H2091"\w* \w autour|strong="H5439"\w* d'\w elle|strong="H6213"\w*.
\v 12 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w autour|strong="H5439"\w* d'\w elle|strong="H6213"\w* \w une|strong="H6213"\w* \w bordure|strong="H2213"\w* \w de|strong="H6213"\w* \w la|strong="H6213"\w* largeur d'\w une|strong="H6213"\w* \w main|strong="H6213"\w*, \w et|strong="H6213"\w* \w il|strong="H6213"\w* \w fit|strong="H6213"\w* \w une|strong="H6213"\w* moulure d'\w or|strong="H2091"\w* sur \w sa|strong="H6213"\w* \w bordure|strong="H2213"\w*, \w tout|strong="H2091"\w* \w autour|strong="H5439"\w*.
\v 13 \w Il|strong="H5921"\w* \w fondit|strong="H3332"\w* \w pour|strong="H5414"\w* \w elle|strong="H5921"\w* \w quatre|strong="H5414"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w*, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w mit|strong="H5414"\w* \w les|strong="H5414"\w* \w anneaux|strong="H2885"\w* \w aux|strong="H5414"\w* \w quatre|strong="H5414"\w* \w coins|strong="H6285"\w* \w qui|strong="H2091"\w* \w étaient|strong="H7272"\w* \w à|strong="H5414"\w* \w ses|strong="H5414"\w* \w quatre|strong="H5414"\w* \w pieds|strong="H7272"\w*.
\v 14 \w Les|strong="H5375"\w* \w anneaux|strong="H2885"\w* \w étaient|strong="H4526"\w* \w près|strong="H5980"\w* \w de|strong="H1004"\w* \w la|strong="H5375"\w* bordure, \w aux|strong="H2885"\w* endroits \w où|strong="H1004"\w* l'\w on|strong="H1004"\w* mettait \w les|strong="H5375"\w* \w barres|strong="H5375"\w* \w pour|strong="H1004"\w* \w porter|strong="H5375"\w* \w la|strong="H5375"\w* \w table|strong="H7979"\w*.
\v 15 \w Il|strong="H6086"\w* \w fit|strong="H6213"\w* \w les|strong="H6213"\w* \w barres|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w*, \w pour|strong="H6213"\w* \w porter|strong="H5375"\w* \w la|strong="H6213"\w* \w table|strong="H7979"\w*.
\v 16 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w* \w les|strong="H6213"\w* \w ustensiles|strong="H3627"\w* \w qui|strong="H3627"\w* \w étaient|strong="H3627"\w* \w sur|strong="H5921"\w* \w la|strong="H6213"\w* \w table|strong="H7979"\w*, \w les|strong="H6213"\w* \w plats|strong="H7086"\w*, \w les|strong="H6213"\w* cuillères, \w les|strong="H6213"\w* \w coupes|strong="H3709"\w* \w et|strong="H6213"\w* \w les|strong="H6213"\w* cruches \w pour|strong="H6213"\w* verser.
\p
\v 17 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w le|strong="H6213"\w* \w chandelier|strong="H4501"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*. \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w le|strong="H6213"\w* \w chandelier|strong="H4501"\w* \w en|strong="H6213"\w* \w travail|strong="H6213"\w* \w battu|strong="H4749"\w*. \w Sa|strong="H6213"\w* base, \w sa|strong="H6213"\w* \w tige|strong="H7070"\w*, \w ses|strong="H6213"\w* \w coupes|strong="H1375"\w*, \w ses|strong="H6213"\w* \w boutons|strong="H6525"\w* \w et|strong="H6213"\w* \w ses|strong="H6213"\w* \w fleurs|strong="H6525"\w* \w étaient|strong="H1961"\w* d'\w une|strong="H6213"\w* \w seule|strong="H6213"\w* pièce \w avec|strong="H6213"\w* \w lui|strong="H6213"\w*.
\v 18 \w Six|strong="H8337"\w* \w branches|strong="H7070"\w* \w sortaient|strong="H3318"\w* \w de|strong="H3318"\w* \w ses|strong="H3318"\w* \w côtés|strong="H6654"\w* ; \w trois|strong="H7969"\w* \w branches|strong="H7070"\w* \w du|strong="H3318"\w* \w chandelier|strong="H4501"\w* \w sortaient|strong="H3318"\w* \w de|strong="H3318"\w* l'\w un|strong="H3318"\w* \w de|strong="H3318"\w* \w ses|strong="H3318"\w* \w côtés|strong="H6654"\w*, \w et|strong="H3318"\w* \w trois|strong="H7969"\w* \w branches|strong="H7070"\w* \w du|strong="H3318"\w* \w chandelier|strong="H4501"\w* \w sortaient|strong="H3318"\w* \w de|strong="H3318"\w* l'\w autre|strong="H8145"\w* \w côté|strong="H6654"\w* ;
\v 19 \w trois|strong="H7969"\w* \w coupes|strong="H1375"\w* \w en|strong="H3318"\w* forme \w de|strong="H3318"\w* \w fleurs|strong="H6525"\w* d'amandier \w dans|strong="H3318"\w* \w une|strong="H3318"\w* \w branche|strong="H7070"\w*, \w un|strong="H3318"\w* bouton \w et|strong="H3318"\w* \w une|strong="H3318"\w* \w fleur|strong="H6525"\w*, \w et|strong="H3318"\w* \w trois|strong="H7969"\w* \w coupes|strong="H1375"\w* \w en|strong="H3318"\w* forme \w de|strong="H3318"\w* \w fleurs|strong="H6525"\w* d'amandier \w dans|strong="H3318"\w* l'\w autre|strong="H3318"\w* \w branche|strong="H7070"\w*, \w un|strong="H3318"\w* bouton \w et|strong="H3318"\w* \w une|strong="H3318"\w* \w fleur|strong="H6525"\w* ; \w il|strong="H3651"\w* \w en|strong="H3318"\w* \w était|strong="H3318"\w* \w de|strong="H3318"\w* \w même|strong="H3651"\w* \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w six|strong="H8337"\w* \w branches|strong="H7070"\w* \w qui|strong="H7969"\w* \w sortaient|strong="H3318"\w* \w du|strong="H3318"\w* \w chandelier|strong="H4501"\w*.
\v 20 Dans le \w chandelier|strong="H4501"\w*, il y avait quatre \w coupes|strong="H1375"\w* faites comme des \w fleurs|strong="H6525"\w* d'amandier, ses bourgeons \w et|strong="H3730"\w* ses \w fleurs|strong="H6525"\w* ;
\v 21 \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w lui|strong="H3318"\w*, \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w lui|strong="H3318"\w*, \w et|strong="H3318"\w* \w un|strong="H3318"\w* bourgeon \w sous|strong="H8478"\w* \w deux|strong="H8147"\w* \w branches|strong="H7070"\w* d'\w une|strong="H3318"\w* pièce \w avec|strong="H3318"\w* \w lui|strong="H3318"\w*, \w pour|strong="H3318"\w* \w les|strong="H3318"\w* \w six|strong="H8337"\w* \w branches|strong="H7070"\w* \w qui|strong="H8147"\w* \w sortent|strong="H3318"\w* \w du|strong="H3318"\w* chandelier.
\v 22 \w Leurs|strong="H2091"\w* bourgeons \w et|strong="H2091"\w* \w leurs|strong="H2091"\w* \w branches|strong="H7070"\w* \w étaient|strong="H1961"\w* d'\w une|strong="H1961"\w* seule pièce \w avec|strong="H1961"\w* \w elle|strong="H4480"\w*. \w Le|strong="H4480"\w* \w tout|strong="H3605"\w* \w était|strong="H1961"\w* \w un|strong="H2091"\w* ouvrage \w battu|strong="H4749"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 23 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w ses|strong="H6213"\w* \w sept|strong="H7651"\w* \w lampes|strong="H5216"\w*, \w ses|strong="H6213"\w* éteignoirs \w et|strong="H6213"\w* \w ses|strong="H6213"\w* tabatières d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*.
\v 24 \w Il|strong="H6213"\w* \w le|strong="H6213"\w* \w fit|strong="H6213"\w* d'\w un|strong="H6213"\w* \w talent|strong="H3603"\w*\f + \fr 37.24  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troy.\f* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w*, \w avec|strong="H6213"\w* \w tous|strong="H3605"\w* \w ses|strong="H6213"\w* \w ustensiles|strong="H3627"\w*.
\p
\v 25 \w Il|strong="H6086"\w* \w fit|strong="H6213"\w* l'\w autel|strong="H4196"\w* \w des|strong="H6213"\w* \w parfums|strong="H7004"\w* \w en|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*. \w Il|strong="H6086"\w* \w était|strong="H1961"\w* \w carré|strong="H7251"\w* : \w sa|strong="H6213"\w* \w longueur|strong="H6213"\w* \w était|strong="H1961"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H4196"\w*, \w et|strong="H6213"\w* \w sa|strong="H6213"\w* \w largeur|strong="H7341"\w* d'\w une|strong="H6213"\w* \w coudée|strong="H4196"\w*. \w Sa|strong="H6213"\w* \w hauteur|strong="H6967"\w* \w était|strong="H1961"\w* \w de|strong="H6213"\w* \w deux|strong="H6213"\w* \w coudées|strong="H6213"\w*. \w Ses|strong="H6213"\w* \w cornes|strong="H7161"\w* \w étaient|strong="H1961"\w* d'\w un|strong="H6213"\w* \w seul|strong="H6213"\w* tenant \w avec|strong="H6213"\w* \w lui|strong="H6213"\w*.
\v 26 \w Il|strong="H6213"\w* \w le|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w* \w pur|strong="H2889"\w* : \w son|strong="H6213"\w* sommet, \w ses|strong="H6213"\w* \w côtés|strong="H5439"\w* \w tout|strong="H2091"\w* \w autour|strong="H5439"\w* \w et|strong="H6213"\w* \w ses|strong="H6213"\w* \w cornes|strong="H7161"\w*. \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* \w une|strong="H6213"\w* moulure d'\w or|strong="H2091"\w* \w autour|strong="H5439"\w* d'\w elle|strong="H6213"\w*.
\v 27 \w Il|strong="H1004"\w* \w lui|strong="H1004"\w* \w fit|strong="H6213"\w* \w deux|strong="H8147"\w* \w anneaux|strong="H2885"\w* d'\w or|strong="H2091"\w* \w sous|strong="H8478"\w* \w sa|strong="H6213"\w* couronne \w de|strong="H1004"\w* moulures, \w sur|strong="H5921"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w côtes|strong="H6654"\w*, \w sur|strong="H5921"\w* \w ses|strong="H6213"\w* \w deux|strong="H8147"\w* \w côtés|strong="H6654"\w*, \w pour|strong="H6213"\w* \w servir|strong="H6213"\w* d'emplacements \w à|strong="H6213"\w* \w des|strong="H6213"\w* perches destinées \w à|strong="H6213"\w* \w le|strong="H6213"\w* \w porter|strong="H5375"\w*.
\v 28 \w Il|strong="H6086"\w* \w fit|strong="H6213"\w* \w les|strong="H6213"\w* \w barres|strong="H6213"\w* \w de|strong="H6213"\w* \w bois|strong="H6086"\w* d'\w acacia|strong="H7848"\w*, \w et|strong="H6213"\w* \w les|strong="H6213"\w* \w couvrit|strong="H6823"\w* d'\w or|strong="H2091"\w*.
\v 29 \w Il|strong="H6213"\w* \w fit|strong="H6213"\w* l'\w huile|strong="H8081"\w* d'\w onction|strong="H4888"\w* \w sainte|strong="H6944"\w* \w et|strong="H6213"\w* \w le|strong="H6213"\w* \w parfum|strong="H7004"\w* \w pur|strong="H2889"\w* d'épices douces, \w selon|strong="H6213"\w* l'\w art|strong="H4639"\w* \w du|strong="H6213"\w* \w parfumeur|strong="H7543"\w*.