\c 6
\p
\v 1 \w Écoutez|strong="H8085"\w* \w maintenant|strong="H6965"\w* \w ce|strong="H3068"\w* \w que|strong="H8085"\w* \w dit|strong="H6963"\w* Yahvé  :
\q1 « \w Lève-toi|strong="H6965"\w*, \w plaide|strong="H7378"\w* \w ta|strong="H8085"\w* \w cause|strong="H3068"\w* \w devant|strong="H6965"\w* \w les|strong="H3068"\w* \w montagnes|strong="H2022"\w*,
\q2 \w et|strong="H3068"\w* \w laissez|strong="H3068"\w* \w les|strong="H3068"\w* \w collines|strong="H1389"\w* \w entendre|strong="H8085"\w* \w ce|strong="H3068"\w* \w que|strong="H8085"\w* \w vous|strong="H3068"\w* \w avez|strong="H3068"\w* \w à|strong="H3068"\w* \w dire|strong="H8085"\w*.
\q1
\v 2 \w Écoutez|strong="H8085"\w*, \w montagnes|strong="H2022"\w*, \w l|strong="H5971"\w*'accusation \w de|strong="H2022"\w* Yahvé,
\q2 \w et|strong="H3068"\w* \w vous|strong="H3068"\w*, fondations durables \w de|strong="H2022"\w* \w la|strong="H3068"\w* \w terre|strong="H3068"\w*  ;
\q2 \w car|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w un|strong="H3068"\w* \w procès|strong="H7379"\w* \w contre|strong="H3068"\w* \w son|strong="H3068"\w* \w peuple|strong="H5971"\w*,
\q2 \w et|strong="H3068"\w* \w il|strong="H3068"\w* \w se|strong="H3068"\w* disputera \w avec|strong="H5973"\w* \w Israël|strong="H3478"\w*.
\q1
\v 3 \w Mon|strong="H6213"\w* \w peuple|strong="H5971"\w*, \w que|strong="H5971"\w* \w vous|strong="H6213"\w* \w ai-je|strong="H4100"\w* \w fait|strong="H6213"\w*  ?
\q2 \w Comment|strong="H4100"\w* \w vous|strong="H6213"\w* \w ai-je|strong="H4100"\w* accablé  ?
\q2 Réponds-moi !
\q1
\v 4 \w Car|strong="H3588"\w* \w je|strong="H3588"\w* \w vous|strong="H6440"\w* \w ai|strong="H6440"\w* \w fait|strong="H7971"\w* \w monter|strong="H5927"\w* \w du|strong="H1004"\w* \w pays|strong="H6440"\w* \w d|strong="H6440"\w*'\w Égypte|strong="H4714"\w*,
\q2 \w et|strong="H4872"\w* \w vous|strong="H6440"\w* \w a|strong="H6440"\w* \w rachetés|strong="H6299"\w* \w de|strong="H1004"\w* \w la|strong="H6440"\w* \w maison|strong="H1004"\w* \w d|strong="H6440"\w*'esclavage.
\q2 \w J|strong="H5650"\w*'\w ai|strong="H6440"\w* \w envoyé|strong="H7971"\w* \w devant|strong="H6440"\w* \w vous|strong="H6440"\w* \w Moïse|strong="H4872"\w*, \w Aaron|strong="H4872"\w* \w et|strong="H4872"\w* \w Miriam|strong="H4813"\w*.
\q1
\v 5 \w Mon|strong="H4428"\w* \w peuple|strong="H5971"\w*, rappelez-vous maintenant \w ce|strong="H4100"\w* \w que|strong="H1121"\w* \w Balak|strong="H1111"\w*, \w roi|strong="H4428"\w* \w de|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w a|strong="H3068"\w* imaginé,
\q2 \w et|strong="H1121"\w* \w ce|strong="H4100"\w* \w que|strong="H1121"\w* \w lui|strong="H3068"\w* \w répondit|strong="H6030"\w* \w Balaam|strong="H1109"\w*, \w fils|strong="H1121"\w* \w de|strong="H1121"\w* \w Beor|strong="H1160"\w*, \w de|strong="H1121"\w* Shittim \w à|strong="H3068"\w* Gilgal,
\q2 \w afin|strong="H4616"\w* \w que|strong="H1121"\w* \w vous|strong="H3068"\w* puissiez \w connaître|strong="H3045"\w* \w les|strong="H3068"\w* actes justes \w de|strong="H1121"\w* Yahvé. »
\b
\q1
\v 6 \w Comment|strong="H4100"\w* vais-je \w me|strong="H3068"\w* \w présenter|strong="H3068"\w* \w devant|strong="H6923"\w* Yahvé  ?
\q2 \w et|strong="H1121"\w* m'incliner \w devant|strong="H6923"\w* \w le|strong="H3068"\w* \w Dieu|strong="H3068"\w* exalté  ?
\q1 \w Je|strong="H3068"\w* \w me|strong="H3068"\w* présenterai \w devant|strong="H6923"\w* \w lui|strong="H3068"\w* \w avec|strong="H1121"\w* \w des|strong="H3068"\w* \w holocaustes|strong="H5930"\w*,
\q2 \w avec|strong="H1121"\w* \w des|strong="H3068"\w* \w veaux|strong="H5695"\w* d'\w un|strong="H1121"\w* \w an|strong="H8141"\w*  ?
\q1
\v 7 Yahvé sera-t-il satisfait \w de|strong="H5414"\w* \w milliers|strong="H7233"\w* \w de|strong="H5414"\w* béliers  ?
\q2 \w Avec|strong="H3068"\w* \w des|strong="H3068"\w* dizaines \w de|strong="H5414"\w* \w milliers|strong="H7233"\w* \w de|strong="H5414"\w* \w rivières|strong="H5158"\w* \w de|strong="H5414"\w* pétrole  ?
\q1 Dois-je \w donner|strong="H5414"\w* \w mon|strong="H5414"\w* \w premier-né|strong="H3068"\w* \w pour|strong="H5414"\w* \w ma|strong="H5414"\w* désobéissance  ?
\q2 \w Le|strong="H5414"\w* \w fruit|strong="H6529"\w* \w de|strong="H5414"\w* \w mon|strong="H5414"\w* \w corps|strong="H5315"\w* \w pour|strong="H5414"\w* \w le|strong="H5414"\w* \w péché|strong="H2403"\w* \w de|strong="H5414"\w* \w mon|strong="H5414"\w* \w âme|strong="H5315"\w*  ?
\q1
\v 8 \w Il|strong="H3068"\w* t'\w a|strong="H3068"\w* \w montré|strong="H6213"\w*, ô \w homme|strong="H3068"\w*, \w ce|strong="H6213"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w bon|strong="H2896"\w*.
\q2 \w Que|strong="H3588"\w* \w demande|strong="H1875"\w* Yahvé \w de|strong="H6213"\w* \w vous|strong="H3068"\w*, sinon d'\w agir|strong="H6213"\w* \w avec|strong="H6213"\w* \w justice|strong="H4941"\w*,
\q2 d'aimer \w la|strong="H6213"\w* \w miséricorde|strong="H2617"\w*, \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w marcher|strong="H3212"\w* \w humblement|strong="H6800"\w* \w avec|strong="H6213"\w* \w ton|strong="H6213"\w* \w Dieu|strong="H3068"\w*  ?
\b
\q1
\v 9 \w La|strong="H3068"\w* \w voix|strong="H6963"\w* \w de|strong="H5892"\w* Yahvé \w appelle|strong="H7121"\w* \w la|strong="H3068"\w* \w ville|strong="H5892"\w*...
\q2 \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w sagesse|strong="H8454"\w* \w craint|strong="H3372"\w* \w ton|strong="H3068"\w* \w nom|strong="H8034"\w*.
\q1 « \w Écoute|strong="H8085"\w* \w la|strong="H3068"\w* baguette,
\q2 \w et|strong="H3068"\w* \w celui|strong="H8034"\w* \w qui|strong="H3068"\w* \w l|strong="H5892"\w*'\w a|strong="H3068"\w* \w nommé|strong="H8034"\w*.
\q1
\v 10 \w Il|strong="H7563"\w* \w y|strong="H1004"\w* \w a|strong="H1004"\w* \w encore|strong="H5750"\w* \w des|strong="H1004"\w* \w trésors|strong="H1004"\w* \w de|strong="H1004"\w* méchanceté \w dans|strong="H1004"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w des|strong="H1004"\w* \w méchants|strong="H7563"\w*,
\q2 \w et|strong="H1004"\w* \w un|strong="H1004"\w* \w petit|strong="H7332"\w* épha\f + \fr 6.10  \ft Un épha est une mesure de volume (environ 22 litres ou environ 2/3 d'un boisseau), et un épha court est rendu plus petit qu'un épha plein dans le but de tromper les clients.\f* \w qui|strong="H7563"\w* \w est|strong="H1004"\w* maudit  ?
\q1
\v 11 Je tolère les \w balances|strong="H3976"\w* malhonnêtes,
\q2 et un \w sac|strong="H3599"\w* de poids trompeurs  ?
\q1
\v 12 \w Ses|strong="H6310"\w* \w riches|strong="H6223"\w* \w sont|strong="H3427"\w* \w pleins|strong="H4390"\w* \w de|strong="H3427"\w* \w violence|strong="H2555"\w*,
\q2 \w ses|strong="H6310"\w* \w habitants|strong="H3427"\w* \w disent|strong="H1696"\w* \w des|strong="H3427"\w* \w mensonges|strong="H8267"\w*,
\q2 \w et|strong="H3427"\w* \w leur|strong="H1696"\w* \w langue|strong="H3956"\w* \w est|strong="H6310"\w* \w trompeuse|strong="H7423"\w* \w dans|strong="H3427"\w* \w leur|strong="H1696"\w* \w discours|strong="H1696"\w*.
\q1
\v 13 C'\w est|strong="H2403"\w* pourquoi \w je|strong="H1571"\w* t'\w ai|strong="H5221"\w* \w aussi|strong="H1571"\w* \w frappé|strong="H5221"\w* d'\w une|strong="H5921"\w* blessure \w grave|strong="H2470"\w*.
\q2 \w Je|strong="H1571"\w* \w vous|strong="H2403"\w* \w ai|strong="H5221"\w* rendus \w désolés|strong="H8074"\w* \w à|strong="H5221"\w* \w cause|strong="H5921"\w* \w de|strong="H5921"\w* \w vos|strong="H8074"\w* \w péchés|strong="H2403"\w*.
\q1
\v 14 \w Vous|strong="H3808"\w* \w mangerez|strong="H3808"\w*, mais \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w serez|strong="H3808"\w* \w pas|strong="H3808"\w* \w rassasiés|strong="H7646"\w*.
\q2 \w Votre|strong="H5414"\w* \w faim|strong="H3445"\w* \w sera|strong="H3808"\w* \w en|strong="H5414"\w* \w vous|strong="H3808"\w*.
\q2 \w Vous|strong="H3808"\w* allez stocker, mais \w pas|strong="H3808"\w* épargner,
\q2 \w et|strong="H3808"\w* \w ce|strong="H5414"\w* \w que|strong="H3808"\w* \w tu|strong="H5414"\w* \w as|strong="H5414"\w* sauvé, \w je|strong="H5414"\w* \w le|strong="H5414"\w* \w livrerai|strong="H5414"\w* \w à|strong="H5414"\w* l'\w épée|strong="H2719"\w*.
\q1
\v 15 \w Vous|strong="H3808"\w* \w sèmerez|strong="H2232"\w*, mais \w vous|strong="H3808"\w* \w ne|strong="H3808"\w* récolterez \w pas|strong="H3808"\w*.
\q2 \w Tu|strong="H3808"\w* \w fouleras|strong="H1869"\w* \w les|strong="H8354"\w* \w olives|strong="H2132"\w*, mais \w tu|strong="H3808"\w* \w ne|strong="H3808"\w* t'\w oindras|strong="H5480"\w* \w pas|strong="H3808"\w* d'\w huile|strong="H8081"\w*  ;
\q2 \w et|strong="H3808"\w* écrasent \w les|strong="H8354"\w* raisins, mais \w ne|strong="H3808"\w* \w boivent|strong="H8354"\w* \w pas|strong="H3808"\w* \w le|strong="H8354"\w* \w vin|strong="H3196"\w*.
\q1
\v 16 Car \w on|strong="H5971"\w* \w observe|strong="H8104"\w* \w les|strong="H5414"\w* \w lois|strong="H2708"\w* d'\w Omri|strong="H6018"\w*,
\q2 \w et|strong="H3212"\w* \w toutes|strong="H5414"\w* \w les|strong="H5414"\w* \w oeuvres|strong="H4639"\w* \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w maison|strong="H1004"\w* d'\w Achab|strong="H3212"\w*.
\q2 \w Vous|strong="H1004"\w* \w suivez|strong="H3212"\w* \w leurs|strong="H5414"\w* \w conseils|strong="H4156"\w*,
\q2 \w pour|strong="H5414"\w* \w que|strong="H1004"\w* \w je|strong="H5414"\w* \w fasse|strong="H5414"\w* \w de|strong="H1004"\w* \w toi|strong="H1004"\w* \w une|strong="H5414"\w* ruine,
\q2 \w et|strong="H3212"\w* \w tes|strong="H5414"\w* \w habitants|strong="H3427"\w* \w un|strong="H5414"\w* sifflement.
\q2 \w Tu|strong="H5414"\w* \w porteras|strong="H5375"\w* \w l|strong="H5971"\w*'\w opprobre|strong="H2781"\w* \w de|strong="H1004"\w* \w mon|strong="H5414"\w* \w peuple|strong="H5971"\w*. »
\b