\c  34
\p
\v 1 \w Et|strong="H6030"\w* Elihu \w répondit|strong="H6030"\w*,
\q1
\v 2 « \w Écoutez|strong="H8085"\w* \w mes|strong="H8085"\w* \w paroles|strong="H4405"\w*, \w sages|strong="H2450"\w*.
\q2 Écoutez-moi, \w vous|strong="H8085"\w* \w qui|strong="H3045"\w* avez \w la|strong="H8085"\w* \w connaissance|strong="H8085"\w*.
\q1
\v 3 \w Car|strong="H3588"\w* l'oreille juge \w les|strong="H2938"\w* mots,
\q2 comme \w le|strong="H3588"\w* \w palais|strong="H2441"\w* \w goûte|strong="H2938"\w* \w la|strong="H3588"\w* nourriture.
\q1
\v 4 Choisissons \w pour|strong="H2896"\w* \w nous|strong="H3045"\w* \w ce|strong="H4100"\w* \w qui|strong="H3045"\w* \w est|strong="H4941"\w* \w juste|strong="H4941"\w*.
\q2 \w Connaissons|strong="H3045"\w* \w entre|strong="H3045"\w* \w nous|strong="H3045"\w* \w ce|strong="H4100"\w* \w qui|strong="H3045"\w* \w est|strong="H4941"\w* \w bon|strong="H2896"\w*.
\q1
\v 5 \w Car|strong="H3588"\w* \w Job|strong="H3588"\w* \w a|strong="H3588"\w* \w dit|strong="H3588"\w*  : « \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w juste|strong="H6663"\w* »,
\q2 \w Dieu|strong="H3588"\w* m'\w a|strong="H3588"\w* \w enlevé|strong="H5493"\w* \w mon|strong="H3588"\w* \w droit|strong="H4941"\w*.
\q1
\v 6 Malgré \w mon|strong="H5921"\w* \w droit|strong="H4941"\w*, \w je|strong="H5921"\w* \w suis|strong="H4941"\w* considéré \w comme|strong="H4941"\w* \w un|strong="H5921"\w* \w menteur|strong="H3576"\w*.
\q2 \w Ma|strong="H5921"\w* blessure \w est|strong="H4941"\w* incurable, \w bien|strong="H5921"\w* \w que|strong="H4941"\w* \w je|strong="H5921"\w* sois \w sans|strong="H1097"\w* désobéissance.
\q1
\v 7 Quel \w homme|strong="H1397"\w* \w est|strong="H4310"\w* \w comme|strong="H4325"\w* Job,
\q2 \w qui|strong="H4310"\w* \w boit|strong="H8354"\w* \w le|strong="H8354"\w* mépris \w comme|strong="H4325"\w* \w de|strong="H4325"\w* l'\w eau|strong="H4325"\w*,
\q1
\v 8 qui fréquente \w les|strong="H3212"\w* ouvriers \w de|strong="H5973"\w* l'iniquité,
\q2 \w et|strong="H3212"\w* \w marche|strong="H3212"\w* \w avec|strong="H5973"\w* \w des|strong="H6466"\w* \w hommes|strong="H6466"\w* méchants  ?
\q1
\v 9 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* \w a|strong="H3588"\w* \w dit|strong="H3588"\w*  : « \w Il|strong="H3588"\w* \w ne|strong="H3808"\w* \w sert|strong="H5532"\w* \w à|strong="H3588"\w* \w rien|strong="H3808"\w* \w à|strong="H3588"\w* \w un|strong="H3588"\w* \w homme|strong="H1397"\w*
\q2 \w pour|strong="H3588"\w* \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* \w se|strong="H3588"\w* complaise \w en|strong="H3588"\w* \w Dieu|strong="H3588"\w*.
\b
\q1
\v 10 « Écoutez-moi \w donc|strong="H8085"\w*, \w hommes|strong="H8085"\w* d'\w intelligence|strong="H3824"\w*  :
\q2 \w loin|strong="H2486"\w* \w de|strong="H3824"\w* \w Dieu|strong="H8085"\w*, qu'\w il|strong="H3651"\w* fasse \w le|strong="H8085"\w* \w mal|strong="H5766"\w*,
\q2 \w du|strong="H8085"\w* Tout-Puissant, \w pour|strong="H8085"\w* qu'\w il|strong="H3651"\w* commette l'\w iniquité|strong="H5766"\w*.
\q1
\v 11 \w Car|strong="H3588"\w* \w le|strong="H4672"\w* travail d'\w un|strong="H4672"\w* \w homme|strong="H4672"\w*, \w il|strong="H3588"\w* \w le|strong="H4672"\w* \w lui|strong="H3588"\w* \w rendra|strong="H7999"\w*,
\q2 \w et|strong="H7999"\w* faire \w en|strong="H3588"\w* sorte \w que|strong="H3588"\w* \w chacun|strong="H3588"\w* \w trouve|strong="H4672"\w* \w selon|strong="H7999"\w* \w ses|strong="H3588"\w* \w voies|strong="H4672"\w*.
\q1
\v 12 Oui, \w certainement|strong="H3808"\w*, \w Dieu|strong="H3808"\w* \w ne|strong="H3808"\w* \w fera|strong="H3808"\w* \w pas|strong="H3808"\w* \w le|strong="H7561"\w* \w mal|strong="H7561"\w*,
\q2 \w Le|strong="H7561"\w* \w Tout-Puissant|strong="H7561"\w* \w ne|strong="H3808"\w* pervertira \w pas|strong="H3808"\w* \w non|strong="H3808"\w* \w plus|strong="H3808"\w* \w la|strong="H4941"\w* \w justice|strong="H4941"\w*.
\q1
\v 13 \w Qui|strong="H4310"\w* l'\w a|strong="H7760"\w* \w mis|strong="H7760"\w* \w en|strong="H7760"\w* \w charge|strong="H7760"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w terre|strong="H5921"\w*  ?
\q2 \w Ou|strong="H3605"\w* \w qui|strong="H4310"\w* l'\w a|strong="H7760"\w* \w établi|strong="H7760"\w* \w sur|strong="H5921"\w* \w le|strong="H7760"\w* \w monde|strong="H8398"\w* \w entier|strong="H3605"\w*  ?
\q1
\v 14 S'\w il|strong="H3820"\w* \w mettait|strong="H7760"\w* \w son|strong="H7760"\w* \w cœur|strong="H3820"\w* \w sur|strong="H7760"\w* lui-même,
\q2 s'\w il|strong="H3820"\w* rassemblait \w en|strong="H7760"\w* \w lui|strong="H7307"\w* \w son|strong="H7760"\w* \w esprit|strong="H7307"\w* \w et|strong="H7760"\w* \w son|strong="H7760"\w* \w souffle|strong="H7307"\w*,
\q1
\v 15 \w toute|strong="H3605"\w* \w chair|strong="H1320"\w* \w périrait|strong="H1478"\w* \w ensemble|strong="H3162"\w*,
\q2 \w et|strong="H7725"\w* l'\w homme|strong="H1320"\w* redeviendrait \w poussière|strong="H6083"\w*.
\b
\q1
\v 16 « Si maintenant \w vous|strong="H8085"\w* avez \w de|strong="H6963"\w* \w l|strong="H2063"\w*'intelligence, \w écoutez|strong="H8085"\w* ceci.
\q2 \w Écoutez|strong="H8085"\w* \w la|strong="H8085"\w* \w voix|strong="H6963"\w* \w de|strong="H6963"\w* \w mes|strong="H8085"\w* mots.
\q1
\v 17 \w Celui|strong="H7561"\w* \w qui|strong="H6662"\w* déteste \w la|strong="H8130"\w* \w justice|strong="H4941"\w* doit-il gouverner  ?
\q2 Condamnerez-vous \w celui|strong="H7561"\w* \w qui|strong="H6662"\w* \w est|strong="H6662"\w* \w juste|strong="H6662"\w* \w et|strong="H4941"\w* \w puissant|strong="H3524"\w*,
\q1
\v 18 \w qui|strong="H4428"\w* \w dit|strong="H4428"\w* \w à|strong="H4428"\w* \w un|strong="H4428"\w* \w roi|strong="H4428"\w*  : « Infâme  !
\q2 \w ou|strong="H4428"\w* \w aux|strong="H4428"\w* \w nobles|strong="H5081"\w*, « \w Méchant|strong="H7563"\w*  ! »  ?
\q1
\v 19 \w Il|strong="H3027"\w* \w ne|strong="H3808"\w* respecte \w pas|strong="H3808"\w* \w la|strong="H6440"\w* \w personne|strong="H6440"\w* \w des|strong="H3027"\w* \w princes|strong="H8269"\w*,
\q2 \w ni|strong="H3808"\w* respecter \w les|strong="H6440"\w* riches \w plus|strong="H3808"\w* \w que|strong="H3588"\w* \w les|strong="H6440"\w* \w pauvres|strong="H1800"\w*,
\q2 \w car|strong="H3588"\w* \w ils|strong="H6440"\w* \w sont|strong="H3027"\w* \w tous|strong="H3605"\w* \w l|strong="H6440"\w*'\w œuvre|strong="H4639"\w* \w de|strong="H3027"\w* \w ses|strong="H6440"\w* \w mains|strong="H3027"\w*.
\q1
\v 20 \w En|strong="H5971"\w* \w un|strong="H3027"\w* \w instant|strong="H7281"\w*, \w ils|strong="H5971"\w* \w meurent|strong="H4191"\w*, \w même|strong="H3027"\w* \w à|strong="H3027"\w* minuit.
\q2 \w Le|strong="H5674"\w* \w peuple|strong="H5971"\w* \w est|strong="H5971"\w* ébranlé \w et|strong="H3027"\w* \w disparaît|strong="H5493"\w*.
\q2 \w Les|strong="H3027"\w* puissants \w sont|strong="H3027"\w* emportés \w sans|strong="H3808"\w* ménagement.
\b
\q1
\v 21 « \w Car|strong="H3588"\w* \w ses|strong="H5921"\w* \w yeux|strong="H5869"\w* \w sont|strong="H5869"\w* \w sur|strong="H5921"\w* \w les|strong="H7200"\w* \w voies|strong="H1870"\w* \w de|strong="H1870"\w* l'\w homme|strong="H3605"\w*.
\q2 \w Il|strong="H3588"\w* \w voit|strong="H7200"\w* \w toutes|strong="H5921"\w* \w ses|strong="H5921"\w* allées \w et|strong="H7200"\w* venues.
\q1
\v 22 \w Il|strong="H8033"\w* n'\w y|strong="H8033"\w* \w a|strong="H5641"\w* ni \w ténèbres|strong="H2822"\w*, ni \w obscurité|strong="H2822"\w* épaisse,
\q2 \w où|strong="H8033"\w* \w les|strong="H2822"\w* ouvriers \w de|strong="H6466"\w* l'iniquité peuvent se \w cacher|strong="H5641"\w*.
\q1
\v 23 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* n'\w a|strong="H7760"\w* \w pas|strong="H3808"\w* besoin \w de|strong="H5921"\w* considérer \w un|strong="H7760"\w* \w homme|strong="H3588"\w* \w plus|strong="H5750"\w* \w avant|strong="H3808"\w*,
\q2 \w qu|strong="H3588"\w*'\w il|strong="H3588"\w* devrait \w aller|strong="H1980"\w* \w devant|strong="H7760"\w* \w Dieu|strong="H3588"\w* \w en|strong="H7760"\w* \w jugement|strong="H4941"\w*.
\q1
\v 24 \w Il|strong="H3808"\w* \w met|strong="H5975"\w* \w en|strong="H5975"\w* pièces \w les|strong="H5975"\w* puissants d'\w une|strong="H3808"\w* manière insoupçonnable,
\q2 \w et|strong="H3808"\w* \w met|strong="H5975"\w* \w les|strong="H5975"\w* autres \w à|strong="H5975"\w* \w leur|strong="H5975"\w* \w place|strong="H8478"\w*.
\q1
\v 25 C'\w est|strong="H2015"\w* \w pourquoi|strong="H3651"\w* \w il|strong="H3651"\w* prend connaissance \w de|strong="H3915"\w* \w leurs|strong="H2015"\w* \w œuvres|strong="H4566"\w*.
\q2 \w Il|strong="H3651"\w* \w les|strong="H2015"\w* \w renverse|strong="H2015"\w* \w dans|strong="H2015"\w* \w la|strong="H3915"\w* \w nuit|strong="H3915"\w*, pour qu'\w ils|strong="H3651"\w* soient détruits.
\q1
\v 26 \w Il|strong="H7563"\w* \w les|strong="H7200"\w* \w frappe|strong="H5606"\w* \w comme|strong="H7200"\w* \w des|strong="H7200"\w* \w méchants|strong="H7563"\w*
\q2 \w à|strong="H7200"\w* \w la|strong="H7200"\w* \w vue|strong="H7200"\w* \w des|strong="H7200"\w* autres  ;
\q1
\v 27 \w parce|strong="H3808"\w* qu'\w ils|strong="H5921"\w* \w se|strong="H3808"\w* \w sont|strong="H1870"\w* \w détournés|strong="H5493"\w* \w de|strong="H1870"\w* \w lui|strong="H5921"\w*,
\q2 \w et|strong="H5921"\w* n'\w a|strong="H3808"\w* \w pas|strong="H3808"\w* \w voulu|strong="H3808"\w* prêter attention \w à|strong="H3808"\w* \w ses|strong="H5921"\w* manières,
\q1
\v 28 \w et|strong="H8085"\w* \w ils|strong="H5921"\w* ont fait \w en|strong="H5921"\w* sorte \w que|strong="H8085"\w* \w le|strong="H8085"\w* \w cri|strong="H6818"\w* \w des|strong="H5921"\w* \w pauvres|strong="H1800"\w* parvienne jusqu'\w à|strong="H8085"\w* \w lui|strong="H5921"\w*.
\q2 \w Il|strong="H5921"\w* \w a|strong="H8085"\w* \w entendu|strong="H8085"\w* \w le|strong="H8085"\w* \w cri|strong="H6818"\w* \w des|strong="H5921"\w* affligés.
\q1
\v 29 \w Quand|strong="H5921"\w* \w il|strong="H1931"\w* \w donne|strong="H1931"\w* \w le|strong="H6440"\w* \w calme|strong="H8252"\w*, \w qui|strong="H4310"\w* \w donc|strong="H1931"\w* \w peut|strong="H4310"\w* condamner  ?
\q2 \w Quand|strong="H5921"\w* \w il|strong="H1931"\w* \w cache|strong="H5641"\w* \w son|strong="H6440"\w* \w visage|strong="H6440"\w*, \w qui|strong="H4310"\w* \w donc|strong="H1931"\w* \w peut|strong="H4310"\w* \w le|strong="H6440"\w* \w voir|strong="H6440"\w*  ?
\q2 \w Il|strong="H1931"\w* \w est|strong="H1931"\w* \w au-dessus|strong="H5921"\w* \w d|strong="H6440"\w*'\w une|strong="H5921"\w* \w nation|strong="H1471"\w* \w ou|strong="H6440"\w* \w d|strong="H6440"\w*'\w un|strong="H6440"\w* \w homme|strong="H6440"\w*,
\q1
\v 30 afin \w que|strong="H5971"\w* \w l|strong="H5971"\w*'\w impie|strong="H2611"\w* \w ne|strong="H5971"\w* \w règne|strong="H4427"\w* \w pas|strong="H5971"\w*,
\q2 \w pour|strong="H5971"\w* qu'\w il|strong="H5971"\w* n'\w y|strong="H5971"\w* \w ait|strong="H5971"\w* \w personne|strong="H5971"\w* \w pour|strong="H5971"\w* piéger \w le|strong="H5971"\w* \w peuple|strong="H5971"\w*.
\b
\q1
\v 31 « \w Car|strong="H3588"\w* quelqu'\w un|strong="H3588"\w* \w a-t-il|strong="H3588"\w* \w dit|strong="H3588"\w* \w à|strong="H3588"\w* \w Dieu|strong="H3588"\w*,
\q2 \w Je|strong="H3588"\w* \w suis|strong="H3588"\w* \w coupable|strong="H5375"\w*, \w mais|strong="H3588"\w* \w je|strong="H3588"\w* n'offenserai \w plus|strong="H3808"\w* \w personne|strong="H3588"\w*.
\q1
\v 32 Enseigne-moi \w ce|strong="H3808"\w* \w que|strong="H3808"\w* \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w vois|strong="H2372"\w* \w pas|strong="H3808"\w*.
\q2 \w Si|strong="H3808"\w* j'ai \w commis|strong="H6466"\w* l'\w iniquité|strong="H5766"\w*, \w je|strong="H3808"\w* \w ne|strong="H3808"\w* \w la|strong="H3384"\w* \w commettrai|strong="H3254"\w* \w plus|strong="H3254"\w* »  ?
\q1
\v 33 \w Sa|strong="H3045"\w* \w rétribution|strong="H7999"\w* sera-t-elle \w telle|strong="H1696"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w la|strong="H3045"\w* désires, \w pour|strong="H3588"\w* \w que|strong="H3588"\w* \w tu|strong="H3588"\w* \w la|strong="H3045"\w* refuses  ?
\q2 \w Car|strong="H3588"\w* c'\w est|strong="H1696"\w* \w vous|strong="H3808"\w* \w qui|strong="H3045"\w* devez choisir, \w et|strong="H3045"\w* \w non|strong="H3808"\w* \w moi|strong="H1696"\w*.
\q2 \w Par|strong="H3808"\w* \w conséquent|strong="H3808"\w*, \w parlez|strong="H1696"\w* \w de|strong="H1696"\w* \w ce|strong="H3588"\w* \w que|strong="H3588"\w* \w vous|strong="H3808"\w* \w savez|strong="H3045"\w*.
\q1
\v 34 \w Les|strong="H8085"\w* \w hommes|strong="H1397"\w* doués \w de|strong="H3824"\w* discernement me \w le|strong="H8085"\w* diront,
\q2 \w oui|strong="H8085"\w*, \w tout|strong="H8085"\w* \w homme|strong="H1397"\w* \w sage|strong="H2450"\w* \w qui|strong="H2450"\w* m'\w écoute|strong="H8085"\w*  :
\q1
\v 35 « Job \w parle|strong="H1696"\w* \w sans|strong="H3808"\w* \w savoir|strong="H1847"\w*.
\q2 \w Ses|strong="H1696"\w* \w paroles|strong="H1697"\w* \w sont|strong="H1697"\w* \w sans|strong="H3808"\w* \w sagesse|strong="H7919"\w*.
\q1
\v 36 \w Je|strong="H5921"\w* souhaite \w que|strong="H5704"\w* Job soit jugé jusqu'\w au|strong="H5704"\w* bout,
\q2 parce qu'\w il|strong="H5921"\w* \w a|strong="H5704"\w* répondu comme \w les|strong="H5921"\w* méchants.
\q1
\v 37 \w Car|strong="H3588"\w* \w il|strong="H3588"\w* \w ajoute|strong="H3254"\w* \w la|strong="H5921"\w* \w rébellion|strong="H6588"\w* \w à|strong="H3588"\w* \w son|strong="H3588"\w* \w péché|strong="H2403"\w*.
\q2 \w Il|strong="H3588"\w* \w frappe|strong="H5606"\w* \w ses|strong="H5921"\w* \w mains|strong="H5921"\w* \w parmi|strong="H3254"\w* \w nous|strong="H3588"\w*,
\q2 \w et|strong="H5921"\w* \w multiplie|strong="H7235"\w* \w ses|strong="H5921"\w* \w paroles|strong="H5921"\w* \w contre|strong="H5921"\w* \w Dieu|strong="H3588"\w*. »
\b