\c 30
\d Un psaume. Un chant pour la dédicace du Temple. Par David.
\q1
\v 1 \w Je|strong="H1004"\w* \w te|strong="H1732"\w* célébrerai, Yahvé, car \w tu|strong="H1004"\w* m'as relevé,
\q2 \w et|strong="H1004"\w* n'\w a|strong="H1004"\w* pas permis \w à|strong="H1004"\w* \w mes|strong="H1004"\w* ennemis \w de|strong="H1004"\w* \w se|strong="H1732"\w* réjouir \w à|strong="H1004"\w* \w mon|strong="H1004"\w* \w sujet|strong="H1004"\w*.
\q1
\v 2 Yahvé, \w mon|strong="H3068"\w* \w Dieu|strong="H3068"\w*, \w j|strong="H3068"\w*'\w ai|strong="H3068"\w* crié \w vers|strong="H3808"\w* \w toi|strong="H3068"\w*,
\q2 \w et|strong="H3068"\w* \w tu|strong="H3588"\w* m'\w as|strong="H3588"\w* guéri.
\q1
\v 3 Yahvé, \w tu|strong="H3068"\w* \w as|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3068"\w* \w mon|strong="H3068"\w* âme \w du|strong="H3068"\w* \w séjour|strong="H3068"\w* \w des|strong="H3068"\w* \w morts|strong="H3068"\w*. \f + \fr 30.3  \ft Sheol est le lieu des morts.\f*
\q2 \w Tu|strong="H3068"\w* m'\w as|strong="H3068"\w* gardé \w en|strong="H3068"\w* vie, \w pour|strong="H3068"\w* \w que|strong="H3068"\w* \w je|strong="H3068"\w* \w ne|strong="H3068"\w* descende \w pas|strong="H3068"\w* \w dans|strong="H3068"\w* \w la|strong="H3068"\w* fosse.
\q1
\v 4 Chantez \w les|strong="H3068"\w* louanges \w de|strong="H5927"\w* Yahvé, \w vous|strong="H3068"\w* \w qui|strong="H3068"\w* \w êtes|strong="H3068"\w* \w ses|strong="H5927"\w* saints.
\q2 Remerciez \w son|strong="H3068"\w* saint \w nom|strong="H3068"\w*.
\q1
\v 5 Car \w sa|strong="H3068"\w* \w colère|strong="H3068"\w* \w ne|strong="H3068"\w* \w dure|strong="H3068"\w* qu'\w un|strong="H3068"\w* instant.
\q2 \w Sa|strong="H3068"\w* faveur \w est|strong="H3068"\w* \w pour|strong="H3068"\w* \w la|strong="H3068"\w* vie.
\q1 \w Les|strong="H3068"\w* pleurs \w peuvent|strong="H3068"\w* durer toute \w la|strong="H3068"\w* nuit,
\q2 mais \w la|strong="H3068"\w* joie \w vient|strong="H3068"\w* \w au|strong="H3068"\w* matin.
\q1
\v 6 Quant \w à|strong="H3588"\w* \w moi|strong="H3588"\w*, j'ai \w dit|strong="H3588"\w* \w dans|strong="H3885"\w* \w ma|strong="H3588"\w* prospérité,
\q2 « \w Je|strong="H3588"\w* \w ne|strong="H2416"\w* \w serai|strong="H3588"\w* jamais ému. »
\q1
\v 7 \w Toi|strong="H5769"\w*, Yahvé, quand tu m'as favorisé, tu as rendu \w ma|strong="H5769"\w* montagne forte ;
\q2 mais quand tu as caché \w ton|strong="H5769"\w* visage, j'\w ai|strong="H5769"\w* été troublé.
\q1
\v 8 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* crié \w vers|strong="H6440"\w* \w toi|strong="H6440"\w*, Yahvé.
\q2 \w J|strong="H3068"\w*'\w ai|strong="H3068"\w* \w fait|strong="H3068"\w* \w des|strong="H3068"\w* supplications \w au|strong="H3068"\w* \w Seigneur|strong="H6440"\w* :
\q1
\v 9 « \w Quel|strong="H3068"\w* avantage \w y|strong="H3068"\w* \w a-t-il|strong="H3068"\w* \w à|strong="H3068"\w* \w me|strong="H3068"\w* détruire, si \w je|strong="H7121"\w* descends \w dans|strong="H3068"\w* \w la|strong="H3068"\w* fosse ?
\q2 \w La|strong="H3068"\w* \w poussière|strong="H3068"\w* \w te|strong="H3068"\w* louera-t-elle ?
\q2 Devra-t-il déclarer \w votre|strong="H3068"\w* \w vérité|strong="H3068"\w* ?
\q1
\v 10 Écoute, Yahvé, \w et|strong="H1818"\w* aie pitié \w de|strong="H1818"\w* moi.
\q2 Yahvé, sois \w mon|strong="H5046"\w* aide. »
\q1
\v 11 \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* transformé \w mon|strong="H3068"\w* deuil \w en|strong="H3068"\w* danse \w pour|strong="H3068"\w* \w moi|strong="H3068"\w*.
\q2 \w Tu|strong="H3068"\w* \w as|strong="H3068"\w* ôté \w mon|strong="H3068"\w* sac, \w et|strong="H3068"\w* \w tu|strong="H3068"\w* m'\w as|strong="H3068"\w* revêtu d'allégresse,
\q2
\v 12 afin \w que|strong="H6605"\w* \w mon|strong="H6605"\w* cœur chante \w tes|strong="H6605"\w* louanges \w et|strong="H2015"\w* ne \w se|strong="H8057"\w* taise pas.
\q1 Yahvé \w mon|strong="H6605"\w* Dieu, je te rendrai grâce \w pour|strong="H8242"\w* toujours !