\c 30
\d Un psaume. Un chant pour la dédicace du Temple. Par David.
\q1
\v 1  \w Je|strong=""\w* \w te|strong=""\w* célébrerai, Yahvé, car \w tu|strong=""\w* m'as relevé,
\q2 \w et|strong=""\w* n'\w a|strong=""\w* pas permis \w à|strong=""\w* \w mes|strong=""\w* ennemis \w de|strong=""\w* \w se|strong=""\w* réjouir \w à|strong=""\w* \w mon|strong=""\w* \w sujet|strong=""\w*.
\q1
\v 2 Yahvé, \w mon|strong=""\w* \w Dieu|strong=""\w*, \w j|strong=""\w*'\w ai|strong=""\w* crié \w vers|strong=""\w* \w toi|strong=""\w*,
\q2 \w et|strong=""\w* \w tu|strong=""\w* m'\w as|strong=""\w* guéri.
\q1
\v 3 Yahvé, \w tu|strong=""\w* \w as|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w mon|strong=""\w* âme \w du|strong=""\w* \w séjour|strong=""\w* \w des|strong=""\w* \w morts|strong=""\w*. \f + \fr 30.3  \ft Sheol est le lieu des morts.\f*
\q2 \w Tu|strong=""\w* m'\w as|strong=""\w* gardé \w en|strong=""\w* vie, \w pour|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* descende \w pas|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* fosse.
\q1
\v 4 Chantez \w les|strong=""\w* louanges \w de|strong=""\w* Yahvé, \w vous|strong=""\w* \w qui|strong=""\w* \w êtes|strong=""\w* \w ses|strong=""\w* saints.
\q2 Remerciez \w son|strong=""\w* saint \w nom|strong=""\w*.
\q1
\v 5 Car \w sa|strong=""\w* \w colère|strong=""\w* \w ne|strong=""\w* \w dure|strong=""\w* qu'\w un|strong=""\w* instant.
\q2 \w Sa|strong=""\w* faveur \w est|strong=""\w* \w pour|strong=""\w* \w la|strong=""\w* vie.
\q1 \w Les|strong=""\w* pleurs \w peuvent|strong=""\w* durer toute \w la|strong=""\w* nuit,
\q2 mais \w la|strong=""\w* joie \w vient|strong=""\w* \w au|strong=""\w* matin.
\q1
\v 6 Quant \w à|strong=""\w* \w moi|strong=""\w*, j'ai \w dit|strong=""\w* \w dans|strong=""\w* \w ma|strong=""\w* prospérité,
\q2 « \w Je|strong=""\w* \w ne|strong=""\w* \w serai|strong=""\w* jamais ému. »
\q1
\v 7  \w Toi|strong=""\w*, Yahvé, quand tu m'as favorisé, tu as rendu \w ma|strong=""\w* montagne forte ;
\q2 mais quand tu as caché \w ton|strong=""\w* visage, j'\w ai|strong=""\w* été troublé.
\q1
\v 8  \w J|strong=""\w*'\w ai|strong=""\w* crié \w vers|strong=""\w* \w toi|strong=""\w*, Yahvé.
\q2 \w J|strong=""\w*'\w ai|strong=""\w* \w fait|strong=""\w* \w des|strong=""\w* supplications \w au|strong=""\w* \w Seigneur|strong=""\w* :
\q1
\v 9 « \w Quel|strong=""\w* avantage \w y|strong=""\w* \w a-t-il|strong=""\w* \w à|strong=""\w* \w me|strong=""\w* détruire, si \w je|strong=""\w* descends \w dans|strong=""\w* \w la|strong=""\w* fosse ?
\q2 \w La|strong=""\w* \w poussière|strong=""\w* \w te|strong=""\w* louera-t-elle ?
\q2 Devra-t-il déclarer \w votre|strong=""\w* \w vérité|strong=""\w* ?
\q1
\v 10 Écoute, Yahvé, \w et|strong=""\w* aie pitié \w de|strong=""\w* moi.
\q2 Yahvé, sois \w mon|strong=""\w* aide. »
\q1
\v 11  \w Tu|strong=""\w* \w as|strong=""\w* transformé \w mon|strong=""\w* deuil \w en|strong=""\w* danse \w pour|strong=""\w* \w moi|strong=""\w*.
\q2 \w Tu|strong=""\w* \w as|strong=""\w* ôté \w mon|strong=""\w* sac, \w et|strong=""\w* \w tu|strong=""\w* m'\w as|strong=""\w* revêtu d'allégresse,
\q2
\v 12 afin \w que|strong=""\w* \w mon|strong=""\w* cœur chante \w tes|strong=""\w* louanges \w et|strong=""\w* ne \w se|strong=""\w* taise pas.
\q1 Yahvé \w mon|strong=""\w* Dieu, je te rendrai grâce \w pour|strong=""\w* toujours !