\c 9
\p
\v 1 \w Le|strong="H7121"\w* \w huitième|strong="H8066"\w* \w jour|strong="H3117"\w*, \w Moïse|strong="H4872"\w* \w appela|strong="H7121"\w* \w Aaron|strong="H4872"\w*, \w ses|strong="H3117"\w* \w fils|strong="H1121"\w* \w et|strong="H1121"\w* \w les|strong="H1121"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w*.
\v 2 \w Il|strong="H3068"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H3068"\w* : « \w Prends|strong="H3947"\w* \w un|strong="H1121"\w* \w veau|strong="H5695"\w* \w du|strong="H1121"\w* \w troupeau|strong="H1241"\w* \w pour|strong="H3947"\w* \w le|strong="H6440"\w* \w sacrifice|strong="H3068"\w* \w pour|strong="H3947"\w* \w le|strong="H6440"\w* \w péché|strong="H2403"\w*, \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w bélier|strong="H1121"\w* \w pour|strong="H3947"\w* \w l|strong="H6440"\w*'\w holocauste|strong="H5930"\w*, \w sans|strong="H6440"\w* \w défaut|strong="H8549"\w*, \w et|strong="H1121"\w* offre-les \w devant|strong="H6440"\w* Yahvé.
\v 3 \w Tu|strong="H3478"\w* \w parleras|strong="H1696"\w* \w aux|strong="H1696"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w et|strong="H1121"\w* \w tu|strong="H3478"\w* \w diras|strong="H1696"\w* : « \w Prenez|strong="H3947"\w* \w un|strong="H1121"\w* \w bouc|strong="H8163"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w sacrifice|strong="H3947"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w péché|strong="H2403"\w*, \w un|strong="H1121"\w* \w veau|strong="H5695"\w* \w et|strong="H1121"\w* \w un|strong="H1121"\w* \w agneau|strong="H3532"\w* d'\w un|strong="H1121"\w* \w an|strong="H8141"\w* \w sans|strong="H8141"\w* \w défaut|strong="H8549"\w* \w pour|strong="H3947"\w* \w l|strong="H8141"\w*'\w holocauste|strong="H5930"\w*,
\v 4 \w un|strong="H3068"\w* \w taureau|strong="H7794"\w* \w et|strong="H3068"\w* \w un|strong="H3068"\w* \w bélier|strong="H6440"\w* \w pour|strong="H6440"\w* \w le|strong="H6440"\w* \w sacrifice|strong="H2076"\w* \w d|strong="H6440"\w*'\w actions|strong="H3068"\w* \w de|strong="H3117"\w* \w grâces|strong="H8002"\w*, \w que|strong="H3588"\w* \w vous|strong="H3068"\w* \w offrirez|strong="H2076"\w* \w devant|strong="H6440"\w* Yahvé, \w et|strong="H3068"\w* \w une|strong="H3068"\w* \w offrande|strong="H4503"\w* \w de|strong="H3117"\w* farine mélangée \w d|strong="H6440"\w*'\w huile|strong="H8081"\w*, \w car|strong="H3588"\w* aujourd'\w hui|strong="H3117"\w* Yahvé \w vous|strong="H3068"\w* \w apparaît|strong="H7200"\w* ».
\p
\v 5 \w Ils|strong="H6440"\w* \w apportèrent|strong="H7126"\w* \w devant|strong="H6440"\w* \w la|strong="H6440"\w* \w tente|strong="H6440"\w* \w de|strong="H6440"\w* \w la|strong="H6440"\w* \w Rencontre|strong="H6440"\w* \w ce|strong="H3605"\w* \w que|strong="H6440"\w* \w Moïse|strong="H4872"\w* \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*. \w Toute|strong="H3605"\w* \w l|strong="H6440"\w*'\w assemblée|strong="H5712"\w* s'\w approcha|strong="H7126"\w* \w et|strong="H3068"\w* \w se|strong="H3068"\w* \w tint|strong="H5975"\w* \w debout|strong="H5975"\w* \w devant|strong="H6440"\w* \w l|strong="H6440"\w*'\w Éternel|strong="H3068"\w*.
\v 6 \w Moïse|strong="H4872"\w* \w dit|strong="H1697"\w* : « \w Voici|strong="H1697"\w* \w ce|strong="H6213"\w* \w que|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w a|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w de|strong="H1697"\w* \w faire|strong="H6213"\w*, \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w gloire|strong="H3519"\w* \w de|strong="H1697"\w* l'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w apparaîtra|strong="H7200"\w*. »
\v 7 \w Moïse|strong="H4872"\w* \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « Approche-toi \w de|strong="H6213"\w* \w l|strong="H5971"\w*'\w autel|strong="H4196"\w*, \w offre|strong="H7126"\w* \w ton|strong="H6213"\w* \w sacrifice|strong="H7133"\w* \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w* \w et|strong="H3068"\w* \w ton|strong="H6213"\w* \w holocauste|strong="H5930"\w*, \w et|strong="H3068"\w* \w fais|strong="H6213"\w* \w l|strong="H5971"\w*'\w expiation|strong="H2403"\w* \w pour|strong="H6213"\w* \w toi|strong="H3068"\w* \w et|strong="H3068"\w* \w pour|strong="H6213"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* ; \w offre|strong="H7126"\w* \w l|strong="H5971"\w*'\w offrande|strong="H7133"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* \w et|strong="H3068"\w* \w fais|strong="H6213"\w* \w l|strong="H5971"\w*'\w expiation|strong="H2403"\w* \w pour|strong="H6213"\w* \w lui|strong="H3068"\w*, \w comme|strong="H3068"\w* Yahvé \w l|strong="H5971"\w*'\w a|strong="H3068"\w* \w ordonné|strong="H6680"\w*. »
\p
\v 8 \w Aaron|strong="H7126"\w* s'\w approcha|strong="H7126"\w* \w de|strong="H4196"\w* l'\w autel|strong="H4196"\w* \w et|strong="H2403"\w* tua \w le|strong="H7126"\w* \w veau|strong="H5695"\w* \w du|strong="H7126"\w* \w sacrifice|strong="H7126"\w* \w pour|strong="H7126"\w* \w le|strong="H7126"\w* \w péché|strong="H2403"\w*, \w qui|strong="H2403"\w* \w était|strong="H4196"\w* \w pour|strong="H7126"\w* lui.
\v 9 \w Les|strong="H5414"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* \w lui|strong="H5921"\w* \w présentèrent|strong="H7126"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* ; \w il|strong="H1121"\w* \w trempa|strong="H2881"\w* \w son|strong="H5414"\w* \w doigt|strong="H5414"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w*, \w le|strong="H5414"\w* \w mit|strong="H5414"\w* \w sur|strong="H5921"\w* \w les|strong="H5414"\w* \w cornes|strong="H7161"\w* \w de|strong="H1121"\w* l'\w autel|strong="H4196"\w* \w et|strong="H1121"\w* \w versa|strong="H3332"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w au|strong="H5414"\w* \w pied|strong="H3247"\w* \w de|strong="H1121"\w* l'\w autel|strong="H4196"\w*.
\v 10 Mais \w il|strong="H3068"\w* \w brûla|strong="H6999"\w* \w sur|strong="H3068"\w* l'\w autel|strong="H4196"\w* \w la|strong="H3068"\w* \w graisse|strong="H2459"\w*, \w les|strong="H3068"\w* \w rognons|strong="H3629"\w* \w et|strong="H3068"\w* \w la|strong="H3068"\w* couverture \w du|strong="H3068"\w* \w foie|strong="H3516"\w* \w du|strong="H3068"\w* \w sacrifice|strong="H3068"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w péché|strong="H2403"\w*, \w comme|strong="H3068"\w* Yahvé l'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w*.
\v 11 \w Il|strong="H1320"\w* \w brûla|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w* \w la|strong="H8313"\w* \w viande|strong="H1320"\w* \w et|strong="H1320"\w* \w la|strong="H8313"\w* \w peau|strong="H5785"\w* en \w dehors|strong="H2351"\w* \w du|strong="H2351"\w* \w camp|strong="H4264"\w*.
\v 12 \w Il|strong="H1121"\w* \w égorgea|strong="H7819"\w* l'\w holocauste|strong="H5930"\w* ; \w les|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* \w lui|strong="H5439"\w* remirent \w le|strong="H1121"\w* \w sang|strong="H1818"\w*, \w et|strong="H1121"\w* \w il|strong="H1121"\w* l'aspergea \w tout|strong="H4196"\w* \w autour|strong="H5439"\w* \w de|strong="H1121"\w* l'\w autel|strong="H4196"\w*.
\v 13 \w Ils|strong="H5921"\w* \w lui|strong="H5921"\w* remirent l'\w holocauste|strong="H5930"\w*, morceau \w par|strong="H7218"\w* morceau, \w et|strong="H5921"\w* \w la|strong="H5921"\w* \w tête|strong="H7218"\w*. \w Il|strong="H5921"\w* \w les|strong="H4672"\w* \w brûla|strong="H6999"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*.
\v 14 \w Il|strong="H5921"\w* \w lava|strong="H7364"\w* \w les|strong="H5921"\w* \w entrailles|strong="H7130"\w* \w et|strong="H5921"\w* \w les|strong="H5921"\w* \w jambes|strong="H3767"\w*, \w et|strong="H5921"\w* \w les|strong="H5921"\w* \w brûla|strong="H6999"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*, avec l'\w holocauste|strong="H5930"\w*.
\v 15 \w Il|strong="H5971"\w* \w présenta|strong="H7126"\w* \w l|strong="H5971"\w*'\w offrande|strong="H7133"\w* \w du|strong="H5971"\w* \w peuple|strong="H5971"\w* ; \w il|strong="H5971"\w* \w prit|strong="H3947"\w* \w le|strong="H3947"\w* \w bouc|strong="H8163"\w* \w du|strong="H5971"\w* \w sacrifice|strong="H7133"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w péché|strong="H2398"\w* \w qui|strong="H5971"\w* \w était|strong="H5971"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w peuple|strong="H5971"\w*, \w il|strong="H5971"\w* \w l|strong="H5971"\w*'\w égorgea|strong="H7819"\w* \w et|strong="H5971"\w* \w l|strong="H5971"\w*'\w offrit|strong="H7133"\w* \w pour|strong="H3947"\w* \w le|strong="H3947"\w* \w péché|strong="H2398"\w*, \w comme|strong="H3947"\w* \w le|strong="H3947"\w* \w premier|strong="H7223"\w*.
\v 16 \w Il|strong="H6213"\w* \w présenta|strong="H7126"\w* l'\w holocauste|strong="H5930"\w* \w et|strong="H6213"\w* l'\w offrit|strong="H7126"\w* \w selon|strong="H6213"\w* l'\w ordonnance|strong="H4941"\w*.
\v 17 \w Il|strong="H5921"\w* \w présenta|strong="H7126"\w* \w l|strong="H4503"\w*'\w offrande|strong="H4503"\w* \w de|strong="H4390"\w* gâteau, \w dont|strong="H4196"\w* \w il|strong="H5921"\w* \w remplit|strong="H4390"\w* \w sa|strong="H5921"\w* \w main|strong="H3709"\w*, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w la|strong="H5921"\w* \w brûla|strong="H6999"\w* \w sur|strong="H5921"\w* \w l|strong="H4503"\w*'\w autel|strong="H4196"\w*, \w en|strong="H7126"\w* \w plus|strong="H5921"\w* \w de|strong="H4390"\w* \w l|strong="H4503"\w*'\w holocauste|strong="H5930"\w* \w du|strong="H5921"\w* \w matin|strong="H1242"\w*.
\v 18 \w Il|strong="H5971"\w* \w égorgea|strong="H7819"\w* \w aussi|strong="H5971"\w* \w le|strong="H1121"\w* \w taureau|strong="H7794"\w* \w et|strong="H1121"\w* \w le|strong="H1121"\w* \w bélier|strong="H1121"\w*, \w le|strong="H1121"\w* \w sacrifice|strong="H2077"\w* d'\w actions|strong="H5921"\w* \w de|strong="H1121"\w* \w grâces|strong="H8002"\w*, \w qui|strong="H5971"\w* \w était|strong="H1121"\w* \w pour|strong="H5971"\w* \w le|strong="H1121"\w* \w peuple|strong="H5971"\w*. \w Les|strong="H1121"\w* \w fils|strong="H1121"\w* d'\w Aaron|strong="H1121"\w* \w lui|strong="H5971"\w* remirent \w le|strong="H1121"\w* \w sang|strong="H1818"\w*, qu'\w il|strong="H5971"\w* \w répandit|strong="H2236"\w* \w tout|strong="H4196"\w* \w autour|strong="H5439"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*'\w autel|strong="H4196"\w* ;
\v 19 \w et|strong="H7794"\w* \w la|strong="H4480"\w* \w graisse|strong="H2459"\w* \w du|strong="H3508"\w* \w taureau|strong="H7794"\w* \w et|strong="H7794"\w* \w du|strong="H3508"\w* bélier, \w la|strong="H4480"\w* queue grasse, \w ce|strong="H4480"\w* \w qui|strong="H2459"\w* recouvre \w les|strong="H4480"\w* \w entrailles|strong="H2459"\w*, \w les|strong="H4480"\w* \w rognons|strong="H3629"\w* \w et|strong="H7794"\w* \w ce|strong="H4480"\w* \w qui|strong="H2459"\w* recouvre \w le|strong="H4480"\w* \w foie|strong="H3516"\w* ;
\v 20 \w ils|strong="H5921"\w* \w mirent|strong="H7760"\w* \w la|strong="H5921"\w* \w graisse|strong="H2459"\w* \w sur|strong="H5921"\w* \w les|strong="H7760"\w* \w poitrines|strong="H2373"\w*, \w et|strong="H5921"\w* \w il|strong="H5921"\w* \w brûla|strong="H6999"\w* \w la|strong="H5921"\w* \w graisse|strong="H2459"\w* \w sur|strong="H5921"\w* l'\w autel|strong="H4196"\w*.
\v 21 \w Aaron|strong="H4872"\w* \w agita|strong="H5130"\w* \w les|strong="H3068"\w* \w poitrines|strong="H2373"\w* \w et|strong="H3068"\w* \w la|strong="H6440"\w* cuisse \w droite|strong="H3225"\w* \w en|strong="H3068"\w* \w offrande|strong="H8573"\w* \w par|strong="H3068"\w* élévation \w devant|strong="H6440"\w* Yahvé, \w comme|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w l|strong="H6440"\w*'\w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w*.
\v 22 \w Aaron|strong="H6213"\w* \w leva|strong="H5375"\w* \w les|strong="H6213"\w* \w mains|strong="H3027"\w* \w vers|strong="H3027"\w* \w le|strong="H6213"\w* \w peuple|strong="H5971"\w* \w et|strong="H3027"\w* \w le|strong="H6213"\w* \w bénit|strong="H1288"\w* ; puis \w il|strong="H5971"\w* \w descendit|strong="H3381"\w* \w de|strong="H3027"\w* \w l|strong="H5971"\w*'\w offrande|strong="H6213"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w péché|strong="H2403"\w*, \w de|strong="H3027"\w* \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w et|strong="H3027"\w* \w du|strong="H5971"\w* \w sacrifice|strong="H6213"\w* d'actions \w de|strong="H3027"\w* \w grâces|strong="H8002"\w*.
\p
\v 23 \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w entrèrent|strong="H5971"\w* \w dans|strong="H7200"\w* \w la|strong="H3068"\w* \w tente|strong="H7200"\w* \w de|strong="H5971"\w* \w la|strong="H3068"\w* \w Rencontre|strong="H3318"\w*, \w en|strong="H3068"\w* \w sortirent|strong="H3318"\w* \w et|strong="H3068"\w* \w bénirent|strong="H1288"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w* ; \w et|strong="H3068"\w* \w la|strong="H3068"\w* \w gloire|strong="H3519"\w* \w de|strong="H5971"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w apparut|strong="H7200"\w* \w à|strong="H3068"\w* \w tout|strong="H3605"\w* \w le|strong="H3068"\w* \w peuple|strong="H5971"\w*.
\v 24 \w Le|strong="H6440"\w* \w feu|strong="H3068"\w* \w sortit|strong="H3318"\w* \w de|strong="H6440"\w* \w devant|strong="H6440"\w* Yahvé \w et|strong="H3068"\w* \w consuma|strong="H3318"\w* \w l|strong="H5971"\w*'\w holocauste|strong="H5930"\w* \w et|strong="H3068"\w* \w la|strong="H6440"\w* \w graisse|strong="H2459"\w* \w sur|strong="H5921"\w* \w l|strong="H5971"\w*'\w autel|strong="H4196"\w*. \w Quand|strong="H5921"\w* \w tout|strong="H3605"\w* \w le|strong="H6440"\w* \w peuple|strong="H5971"\w* \w vit|strong="H7200"\w* \w cela|strong="H7200"\w*, \w il|strong="H3068"\w* poussa \w des|strong="H3068"\w* \w cris|strong="H7442"\w* \w et|strong="H3068"\w* \w tomba|strong="H5307"\w* \w sur|strong="H5921"\w* \w sa|strong="H3068"\w* \w face|strong="H6440"\w*.