\c 38
\p
\v 1  \w Il|strong=""\w* \w fit|strong=""\w* l'\w autel|strong=""\w* \w des|strong=""\w* \w holocaustes|strong=""\w* \w en|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*. \w Il|strong=""\w* \w était|strong=""\w* \w carré|strong=""\w*. \w Sa|strong=""\w* \w longueur|strong=""\w* \w était|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w*,\f + \fr 38.1  \ft Une coudée est la longueur du bout du majeur au coude du bras d'un homme, soit environ 18 pouces ou 46 centimètres.\f* \w sa|strong=""\w* \w largeur|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w hauteur|strong=""\w* \w de|strong=""\w* \w trois|strong=""\w* \w coudées|strong=""\w*.
\v 2  \w Il|strong=""\w* \w fit|strong=""\w* \w ses|strong=""\w* \w cornes|strong=""\w* \w aux|strong=""\w* \w quatre|strong=""\w* \w coins|strong=""\w*. \w Ses|strong=""\w* \w cornes|strong=""\w* \w étaient|strong=""\w* d'\w un|strong=""\w* \w seul|strong=""\w* tenant \w avec|strong=""\w* \w lui|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* \w le|strong=""\w* \w couvrit|strong=""\w* d'\w airain|strong=""\w*.
\v 3  \w Il|strong=""\w* \w fit|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w ustensiles|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w* : \w les|strong=""\w* marmites, \w les|strong=""\w* \w pelles|strong=""\w*, \w les|strong=""\w* \w bassins|strong=""\w*, \w les|strong=""\w* \w fourchettes|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w brasiers|strong=""\w*. \w Il|strong=""\w* \w fit|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w ustensiles|strong=""\w* \w en|strong=""\w* bronze.
\v 4  \w Il|strong=""\w* \w fit|strong=""\w* \w pour|strong=""\w* l'\w autel|strong=""\w* \w une|strong=""\w* \w grille|strong=""\w* d'\w un|strong=""\w* réseau \w de|strong=""\w* bronze, \w sous|strong=""\w* \w le|strong=""\w* \w rebord|strong=""\w* \w qui|strong=""\w* l'entoure \w en|strong=""\w* \w bas|strong=""\w*, \w et|strong=""\w* \w qui|strong=""\w* atteint \w la|strong=""\w* \w moitié|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w hauteur|strong=""\w*.
\v 5  \w Il|strong=""\w* \w fondit|strong=""\w* \w quatre|strong=""\w* \w anneaux|strong=""\w* \w aux|strong=""\w* \w quatre|strong=""\w* coins \w de|strong=""\w* \w la|strong=""\w* \w grille|strong=""\w* d'\w airain|strong=""\w*, \w pour|strong=""\w* servir \w de|strong=""\w* support \w aux|strong=""\w* \w poteaux|strong=""\w*.
\v 6  \w Il|strong=""\w* \w fit|strong=""\w* \w les|strong=""\w* poteaux \w de|strong=""\w* \w bois|strong=""\w* d'\w acacia|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* recouvrit \w de|strong=""\w* bronze.
\v 7  \w Il|strong=""\w* plaça \w les|strong=""\w* perches \w dans|strong=""\w* \w les|strong=""\w* \w anneaux|strong=""\w* situés \w sur|strong=""\w* \w les|strong=""\w* \w côtés|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w porter|strong=""\w*. \w Il|strong=""\w* \w le|strong=""\w* rendit \w creux|strong=""\w* \w avec|strong=""\w* \w des|strong=""\w* \w planches|strong=""\w*.
\p
\v 8  \w Il|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* \w bassin|strong=""\w* d'\w airain|strong=""\w* \w et|strong=""\w* \w sa|strong=""\w* \w base|strong=""\w* d'\w airain|strong=""\w*, \w avec|strong=""\w* \w les|strong=""\w* \w miroirs|strong=""\w* \w des|strong=""\w* servantes \w qui|strong=""\w* \w faisaient|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w à|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* Rencontre.
\p
\v 9  \w Il|strong=""\w* \w fit|strong=""\w* \w le|strong=""\w* \w parvis|strong=""\w*. \w Du|strong=""\w* \w côté|strong=""\w* \w du|strong=""\w* \w midi|strong=""\w*, \w les|strong=""\w* \w toiles|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w étaient|strong=""\w* \w de|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*, \w de|strong=""\w* \w cent|strong=""\w* \w coudées|strong=""\w*.
\v 10  \w Les|strong=""\w* \w colonnes|strong=""\w* \w étaient|strong=""\w* \w au|strong=""\w* nombre \w de|strong=""\w* \w vingt|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* bases \w au|strong=""\w* nombre \w de|strong=""\w* \w vingt|strong=""\w*, \w en|strong=""\w* bronze ; \w les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w tringles|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w argent|strong=""\w*.
\v 11  \w Pour|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w septentrional|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* avait \w cent|strong=""\w* \w coudées|strong=""\w* ; \w leurs|strong=""\w* \w vingt|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w vingt|strong=""\w* \w bases|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* bronze ; \w les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w tringles|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w argent|strong=""\w*.
\v 12  \w Pour|strong=""\w* \w le|strong=""\w* \w côté|strong=""\w* \w occidental|strong=""\w*, il \w y|strong=""\w* avait \w des|strong=""\w* tentures \w de|strong=""\w* \w cinquante|strong=""\w* \w coudées|strong=""\w*, \w avec|strong=""\w* \w dix|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w dix|strong=""\w* bases, \w les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* \w tringles|strong=""\w* étant \w en|strong=""\w* \w argent|strong=""\w*.
\v 13 Pour le \w côté|strong=""\w* \w oriental|strong=""\w*, vers l'\w est|strong=""\w*, il y avait \w cinquante|strong=""\w* \w coudées|strong=""\w* ;
\v 14  \w pour|strong=""\w* \w un|strong=""\w* \w côté|strong=""\w*, les tentures \w avaient|strong=""\w* \w quinze|strong=""\w* \w coudées|strong=""\w*, leurs \w colonnes|strong=""\w* \w trois|strong=""\w*, et leurs \w bases|strong=""\w* \w trois|strong=""\w* ;
\v 15  \w et|strong=""\w* \w de|strong=""\w* \w même|strong=""\w* \w pour|strong=""\w* l'\w autre|strong=""\w* \w côté|strong=""\w* : d'\w un|strong=""\w* \w côté|strong=""\w* \w et|strong=""\w* \w de|strong=""\w* l'\w autre|strong=""\w*, \w à|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* avait \w des|strong=""\w* tentures \w de|strong=""\w* \w quinze|strong=""\w* \w coudées|strong=""\w*, \w leurs|strong=""\w* \w colonnes|strong=""\w* \w trois|strong=""\w*, \w et|strong=""\w* \w leurs|strong=""\w* \w bases|strong=""\w* \w trois|strong=""\w*.
\v 16  \w Toutes|strong=""\w* \w les|strong=""\w* tentures \w qui|strong=""\w* \w entouraient|strong=""\w* \w le|strong=""\w* \w parvis|strong=""\w* \w étaient|strong=""\w* \w de|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*.
\v 17  \w Les|strong=""\w* \w bases|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* bronze. \w Les|strong=""\w* \w crochets|strong=""\w* \w des|strong=""\w* \w colonnes|strong=""\w* \w et|strong=""\w* \w leurs|strong=""\w* filets \w étaient|strong=""\w* \w d|strong=""\w*'\w argent|strong=""\w*. \w Leurs|strong=""\w* \w chapiteaux|strong=""\w* \w étaient|strong=""\w* recouverts \w d|strong=""\w*'\w argent|strong=""\w*. \w Tous|strong=""\w* \w les|strong=""\w* piliers \w du|strong=""\w* \w parvis|strong=""\w* \w avaient|strong=""\w* \w des|strong=""\w* \w bandes|strong=""\w* \w d|strong=""\w*'\w argent|strong=""\w*.
\v 18  \w Le|strong=""\w* \w rideau|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w était|strong=""\w* un \w ouvrage|strong=""\w* \w de|strong=""\w* \w broderie|strong=""\w*, \w en|strong=""\w* \w bleu|strong=""\w*, \w pourpre|strong=""\w* \w et|strong=""\w* \w cramoisi|strong=""\w*, \w et|strong=""\w* \w en|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w* \w retors|strong=""\w*. \w Sa|strong=""\w* \w longueur|strong=""\w* \w était|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w coudées|strong=""\w*, \w et|strong=""\w* \w sa|strong=""\w* \w hauteur|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* sens \w de|strong=""\w* \w la|strong=""\w* \w largeur|strong=""\w* \w était|strong=""\w* \w de|strong=""\w* \w cinq|strong=""\w* \w coudées|strong=""\w*, \w comme|strong=""\w* \w les|strong=""\w* \w toiles|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w*.
\v 19  \w Les|strong=""\w* \w colonnes|strong=""\w* \w étaient|strong=""\w* \w au|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w quatre|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* socles \w au|strong=""\w* \w nombre|strong=""\w* \w de|strong=""\w* \w quatre|strong=""\w*, \w en|strong=""\w* bronze ; \w les|strong=""\w* \w crochets|strong=""\w* \w étaient|strong=""\w* \w en|strong=""\w* \w argent|strong=""\w*, \w et|strong=""\w* \w les|strong=""\w* garnitures \w des|strong=""\w* \w chapiteaux|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* filets \w étaient|strong=""\w* \w en|strong=""\w* \w argent|strong=""\w*.
\v 20  \w Tous|strong=""\w* \w les|strong=""\w* \w pieux|strong=""\w* \w du|strong=""\w* \w tabernacle|strong=""\w* \w et|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w* \w étaient|strong=""\w* d'\w airain|strong=""\w*.
\p
\v 21  \w Voici|strong=""\w* \w les|strong=""\w* quantités \w de|strong=""\w* matériaux utilisés \w pour|strong=""\w* \w le|strong=""\w* \w tabernacle|strong=""\w*, \w le|strong=""\w* \w tabernacle|strong=""\w* \w du|strong=""\w* \w témoignage|strong=""\w*, \w telles|strong=""\w* qu'\w elles|strong=""\w* \w ont|strong=""\w* \w été|strong=""\w* comptées, \w selon|strong=""\w* l'\w ordre|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w*, \w pour|strong=""\w* \w le|strong=""\w* \w service|strong=""\w* \w des|strong=""\w* \w Lévites|strong=""\w*, \w par|strong=""\w* Ithamar, \w fils|strong=""\w* \w du|strong=""\w* \w prêtre|strong=""\w* \w Aaron|strong=""\w*.
\v 22  \w Betsaleel|strong=""\w*, \w fils|strong=""\w* d'\w Uri|strong=""\w*, \w fils|strong=""\w* \w de|strong=""\w* \w Hur|strong=""\w*, \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Juda|strong=""\w*, \w fit|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w*.
\v 23  \w Il|strong=""\w* \w avait|strong=""\w* \w avec|strong=""\w* \w lui|strong=""\w* Oholiab, \w fils|strong=""\w* d'Ahisamach, \w de|strong=""\w* \w la|strong=""\w* \w tribu|strong=""\w* \w de|strong=""\w* \w Dan|strong=""\w*, graveur, habile \w ouvrier|strong=""\w*, \w et|strong=""\w* brodeur \w en|strong=""\w* \w bleu|strong=""\w*, \w en|strong=""\w* \w pourpre|strong=""\w*, \w en|strong=""\w* \w cramoisi|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w fin|strong=""\w* \w lin|strong=""\w*.
\p
\v 24  \w Tout|strong=""\w* l'\w or|strong=""\w* \w qui|strong=""\w* \w servit|strong=""\w* \w à|strong=""\w* l'\w exécution|strong=""\w* \w de|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w travaux|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w*, l'\w or|strong=""\w* \w des|strong=""\w* \w offrandes|strong=""\w*, \w fut|strong=""\w* \w de|strong=""\w* \w vingt-neuf|strong=""\w* \w talents|strong=""\w* \f + \fr 38.24  \ft Un talent représente environ 30 kilogrammes ou 66 livres ou 965 onces de Troie.\f*\w et|strong=""\w* \w sept|strong=""\w* \w cent|strong=""\w* \w trente|strong=""\w* \w sicles|strong=""\w*, \w selon|strong=""\w* \w le|strong=""\w* \w sicle|strong=""\w*\f + \fr 38.24  \ft Un shekel représente environ 10 grammes ou environ 0,32 onces de Troy.\f* \w du|strong=""\w* \w sanctuaire|strong=""\w*.
\v 25 L'\w argent|strong=""\w* \w de|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* étaient \w comptés|strong=""\w* \w dans|strong=""\w* l'\w assemblée|strong=""\w* \w était|strong=""\w* \w de|strong=""\w* \w cent|strong=""\w* \w talents|strong=""\w*\f + \fr 38.25  \ft Un talent représente environ 30 kilogrammes ou 66 livres.\f* \w et|strong=""\w* \w de|strong=""\w* \w mille|strong=""\w* \w sept|strong=""\w* \w cent|strong=""\w* \w soixante-quinze|strong=""\w* \w sicles|strong=""\w*,\f + \fr 38.25  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f* \w selon|strong=""\w* \w le|strong=""\w* \w sicle|strong=""\w* \w du|strong=""\w* \w sanctuaire|strong=""\w* :
\v 26  \w un|strong=""\w* beka\f + \fr 38.26  \ft un beka est environ 5 grammes ou environ 0,175 onces\f* \w par|strong=""\w* \w tête|strong=""\w*, c'est-à-dire \w un|strong=""\w* \w demi-sicle|strong=""\w*, \w selon|strong=""\w* \w le|strong=""\w* \w sicle|strong=""\w* \f + \fr 38.26  \ft Un shekel représente environ 10 grammes ou environ 0,35 once.\f*\w du|strong=""\w* \w sanctuaire|strong=""\w*, \w pour|strong=""\w* \w tous|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* \w passaient|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'appel \w de|strong=""\w* \w l|strong=""\w*'assemblée, \w depuis|strong=""\w* \w l|strong=""\w*'\w âge|strong=""\w* \w de|strong=""\w* \w vingt|strong=""\w* \w ans|strong=""\w* \w et|strong=""\w* \w au-dessus|strong=""\w*, \w soit|strong=""\w* \w six|strong=""\w* \w cent|strong=""\w* \w trois|strong=""\w* \w mille|strong=""\w* \w cinq|strong=""\w* \w cent|strong=""\w* \w cinquante|strong=""\w* \w hommes|strong=""\w*.
\v 27  \w Les|strong=""\w* \w cent|strong=""\w* \w talents|strong=""\w*\f + \fr 38.27  \ft Un talent représente environ 30 kilogrammes ou 66 livres.\f* d'\w argent|strong=""\w* \w étaient|strong=""\w* destinés \w à|strong=""\w* couler \w les|strong=""\w* socles \w du|strong=""\w* \w sanctuaire|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* socles \w du|strong=""\w* \w voile|strong=""\w* : \w cent|strong=""\w* socles \w pour|strong=""\w* \w les|strong=""\w* \w cent|strong=""\w* \w talents|strong=""\w*, \w un|strong=""\w* \w talent|strong=""\w* \w par|strong=""\w* socle.
\v 28  \w Avec|strong=""\w* \w les|strong=""\w* \w mille|strong=""\w* \w sept|strong=""\w* \w cent|strong=""\w* \w soixante-quinze|strong=""\w* \w sicles|strong=""\w*\f + \fr 38.28  \ft Un shekel équivaut à environ 10 grammes ou environ 0,35 once, donc 1775 shekels représentent environ 17,75 kilogrammes ou environ 39 livres.\f*, \w il|strong=""\w* \w fit|strong=""\w* \w des|strong=""\w* \w crochets|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* piliers, recouvrit \w leurs|strong=""\w* \w chapiteaux|strong=""\w* \w et|strong=""\w* \w leur|strong=""\w* \w fit|strong=""\w* \w des|strong=""\w* filets.
\v 29 Le bronze \w de|strong=""\w* l'\w offrande|strong=""\w* était \w de|strong=""\w* \w soixante-dix|strong=""\w* \w talents|strong=""\w*\f + \fr 38.29  \ft Un talent représente environ 30 kilogrammes ou 66 livres.\f* \w et|strong=""\w* \w de|strong=""\w* deux \w mille|strong=""\w* \w quatre|strong=""\w* \w cents|strong=""\w* \w sicles|strong=""\w*. \f + \fr 38.29  \ft 70 talents + 2400 shekels représentent environ 2124 kilogrammes, soit 2,124 tonnes métriques.\f*
\v 30  \w Il|strong=""\w* \w fit|strong=""\w* \w avec|strong=""\w* \w cela|strong=""\w* \w les|strong=""\w* socles \w de|strong=""\w* l'\w entrée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w tente|strong=""\w* d'\w assignation|strong=""\w*, l'\w autel|strong=""\w* d'\w airain|strong=""\w*, \w sa|strong=""\w* \w grille|strong=""\w* d'\w airain|strong=""\w*, \w tous|strong=""\w* \w les|strong=""\w* \w ustensiles|strong=""\w* \w de|strong=""\w* l'\w autel|strong=""\w*,
\v 31  \w les|strong=""\w* socles \w du|strong=""\w* \w parvis|strong=""\w*, \w les|strong=""\w* socles \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w du|strong=""\w* \w parvis|strong=""\w*, \w toutes|strong=""\w* \w les|strong=""\w* broches \w du|strong=""\w* \w tabernacle|strong=""\w* \w et|strong=""\w* \w toutes|strong=""\w* \w les|strong=""\w* broches \w du|strong=""\w* \w parvis|strong=""\w*.