\c 8
\p
\v 1 \w Lorsqu|strong="G2532"\w*'\w il|strong="G2532"\w* \w ouvrit|strong="G2532"\w* \w le|strong="G2532"\w* \w septième|strong="G1442"\w* \w sceau|strong="G4973"\w*, \w il|strong="G2532"\w* \w y|strong="G1722"\w* \w eut|strong="G1096"\w* \w un|strong="G2532"\w* \w silence|strong="G4602"\w* \w dans|strong="G1722"\w* \w le|strong="G2532"\w* \w ciel|strong="G3772"\w* \w pendant|strong="G1722"\w* \w environ|strong="G5613"\w* \w une|strong="G2532"\w* demi-heure.
\v 2 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w qui|strong="G3588"\w* \w se|strong="G2532"\w* \w tiennent|strong="G2476"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w sept|strong="G2033"\w* \w trompettes|strong="G4536"\w* \w leur|strong="G2532"\w* \w furent|strong="G2532"\w* \w données|strong="G2316"\w*.
\p
\v 3 \w Un|strong="G2532"\w* \w autre|strong="G2532"\w* \w ange|strong="G2532"\w* \w vint|strong="G2064"\w* \w et|strong="G2532"\w* \w se|strong="G2532"\w* \w tint|strong="G2476"\w* \w au-dessus|strong="G3588"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w autel|strong="G2379"\w*, \w ayant|strong="G2532"\w* \w un|strong="G2532"\w* \w encensoir|strong="G3031"\w* \w d|strong="G2443"\w*'\w or|strong="G5552"\w*. \w On|strong="G2532"\w* \w lui|strong="G2532"\w* \w donna|strong="G1325"\w* \w beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w parfums|strong="G2368"\w*, \w afin|strong="G2443"\w* \w qu|strong="G2443"\w*'\w il|strong="G2532"\w* \w les|strong="G2532"\w* ajoute \w aux|strong="G2532"\w* \w prières|strong="G4335"\w* \w de|strong="G2532"\w* \w tous|strong="G3956"\w* \w les|strong="G2532"\w* \w saints|strong="G2532"\w* \w sur|strong="G1909"\w* \w l|strong="G2532"\w*'\w autel|strong="G2379"\w* \w d|strong="G2443"\w*'\w or|strong="G5552"\w* \w qui|strong="G3588"\w* \w était|strong="G3588"\w* \w devant|strong="G1799"\w* \w le|strong="G2532"\w* \w trône|strong="G2362"\w*.
\v 4 \w La|strong="G2532"\w* \w fumée|strong="G2586"\w* \w des|strong="G2532"\w* \w parfums|strong="G2368"\w*, \w avec|strong="G2532"\w* \w les|strong="G2532"\w* \w prières|strong="G4335"\w* \w des|strong="G2532"\w* \w saints|strong="G2532"\w*, \w montait|strong="G3588"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w main|strong="G5495"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w ange|strong="G2532"\w*.
\v 5 \w L|strong="G2532"\w*'\w ange|strong="G2532"\w* \w prit|strong="G2983"\w* \w l|strong="G2532"\w*'\w encensoir|strong="G3031"\w*, \w le|strong="G2532"\w* \w remplit|strong="G1072"\w* \w du|strong="G2532"\w* \w feu|strong="G4442"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w autel|strong="G2379"\w*, \w puis|strong="G2532"\w* \w le|strong="G2532"\w* \w jeta|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. \w Des|strong="G2532"\w* \w tonnerres|strong="G1027"\w*, \w des|strong="G2532"\w* \w sons|strong="G5456"\w*, \w des|strong="G2532"\w* éclairs \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w tremblement|strong="G4578"\w* \w de|strong="G2532"\w* \w terre|strong="G1093"\w* \w suivirent|strong="G2532"\w*.
\p
\v 6 \w Les|strong="G2532"\w* \w sept|strong="G2033"\w* \w anges|strong="G2532"\w* \w qui|strong="G3588"\w* \w tenaient|strong="G2192"\w* \w les|strong="G2532"\w* \w sept|strong="G2033"\w* \w trompettes|strong="G4536"\w* \w se|strong="G2532"\w* \w préparèrent|strong="G2090"\w* \w à|strong="G2532"\w* \w en|strong="G2532"\w* \w sonner|strong="G4537"\w*.
\p
\v 7 \w Le|strong="G2532"\w* \w premier|strong="G4413"\w* \w coup|strong="G2532"\w* \w sonna|strong="G4537"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w s|strong="G2532"\w*'ensuivit \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w grêle|strong="G5464"\w* \w et|strong="G2532"\w* \w du|strong="G2532"\w* \w feu|strong="G4442"\w*, \w mêlés|strong="G3396"\w* \w de|strong="G2532"\w* \w sang|strong="G2532"\w*, \w qui|strong="G3588"\w* \w furent|strong="G2532"\w* \w jetés|strong="G2532"\w* \w sur|strong="G1519"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*. \w Un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w* \w fut|strong="G2532"\w* \w brûlé|strong="G2618"\w*\f + \fr 8.7  \ft TR omet « Un tiers de la terre fut brûlé ».\f*, \w un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w arbres|strong="G1186"\w* \w fut|strong="G2532"\w* \w brûlé|strong="G2618"\w*, \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w herbe|strong="G5528"\w* \w verte|strong="G5515"\w* \w fut|strong="G2532"\w* \w brûlée|strong="G2618"\w*.
\p
\v 8 \w Le|strong="G2532"\w* \w second|strong="G1208"\w* \w ange|strong="G2532"\w* \w sonna|strong="G4537"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w trompette|strong="G4537"\w*, \w et|strong="G2532"\w* \w quelque|strong="G2532"\w* \w chose|strong="G1519"\w* \w comme|strong="G5613"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w montagne|strong="G3735"\w* \w embrasée|strong="G2545"\w* \w fut|strong="G2532"\w* \w jeté|strong="G2532"\w* \w dans|strong="G1519"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w*. \w Un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w devint|strong="G1096"\w* \w du|strong="G2532"\w* \w sang|strong="G2532"\w*,
\v 9 \w et|strong="G2532"\w* \w un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w êtres|strong="G2532"\w* vivants \w qui|strong="G3588"\w* \w étaient|strong="G3588"\w* \w dans|strong="G1722"\w* \w la|strong="G2532"\w* \w mer|strong="G2281"\w* \w moururent|strong="G3588"\w*. \w Le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w navires|strong="G4143"\w* \w fut|strong="G2532"\w* \w détruit|strong="G1311"\w*.
\p
\v 10 \w Le|strong="G2532"\w* \w troisième|strong="G5154"\w* \w ange|strong="G2532"\w* \w sonna|strong="G4537"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w trompette|strong="G4537"\w*, \w et|strong="G2532"\w* \w il|strong="G2532"\w* \w tomba|strong="G4098"\w* \w du|strong="G2532"\w* \w ciel|strong="G3772"\w* \w une|strong="G2532"\w* \w grande|strong="G3173"\w* \w étoile|strong="G2532"\w*, \w ardente|strong="G2545"\w* \w comme|strong="G5613"\w* \w une|strong="G2532"\w* torche, \w qui|strong="G3588"\w* \w tomba|strong="G4098"\w* \w sur|strong="G1909"\w* \w le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w fleuves|strong="G4215"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* \w les|strong="G2532"\w* \w sources|strong="G4077"\w* \w d|strong="G1537"\w*'\w eau|strong="G5204"\w*.
\v 11 \w Le|strong="G2532"\w* \w nom|strong="G3686"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'\w étoile|strong="G2532"\w* \w est|strong="G3588"\w* « Absinthe ». \w Un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w eaux|strong="G5204"\w* \w devint|strong="G1096"\w* \w de|strong="G2532"\w* \w l|strong="G2532"\w*'absinthe. \w Beaucoup|strong="G4183"\w* \w de|strong="G2532"\w* \w gens|strong="G2532"\w* \w moururent|strong="G3588"\w* \w à|strong="G1519"\w* \w cause|strong="G1537"\w* \w de|strong="G2532"\w* \w ces|strong="G2532"\w* \w eaux|strong="G5204"\w*, \w parce|strong="G2532"\w* \w qu|strong="G3754"\w*'\w elles|strong="G2532"\w* \w étaient|strong="G3588"\w* \w devenues|strong="G1096"\w* \w amères|strong="G4087"\w*.
\p
\v 12 \w Le|strong="G2532"\w* \w quatrième|strong="G5067"\w* \w ange|strong="G2532"\w* \w sonna|strong="G4537"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w trompette|strong="G4537"\w*. \w Le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w du|strong="G2532"\w* \w soleil|strong="G2246"\w* \w fut|strong="G2532"\w* \w frappé|strong="G4141"\w*, \w ainsi|strong="G2532"\w* \w que|strong="G2532"\w* \w le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w lune|strong="G4582"\w* \w et|strong="G2532"\w* \w le|strong="G2532"\w* \w tiers|strong="G5154"\w* \w des|strong="G2532"\w* \w étoiles|strong="G2532"\w*, \w de|strong="G2532"\w* \w sorte|strong="G2443"\w* \w qu|strong="G2443"\w*'\w un|strong="G2532"\w* \w tiers|strong="G5154"\w* \w d|strong="G2443"\w*'\w entre|strong="G2532"\w* \w eux|strong="G2532"\w* \w fut|strong="G2532"\w* \w obscurci|strong="G4654"\w*  ; \w le|strong="G2532"\w* \w jour|strong="G2250"\w* \w ne|strong="G2532"\w* brillerait \w pas|strong="G3361"\w* \w pour|strong="G2532"\w* \w un|strong="G2532"\w* \w tiers|strong="G5154"\w*, \w et|strong="G2532"\w* \w la|strong="G2532"\w* \w nuit|strong="G3571"\w* \w de|strong="G2532"\w* \w même|strong="G2532"\w*.
\v 13 \w Je|strong="G2532"\w* \w vis|strong="G2532"\w* \w et|strong="G2532"\w* \w j|strong="G2532"\w*'\w entendis|strong="G2532"\w* \w un|strong="G2532"\w* \w aigle|strong="G2532"\w* \w qui|strong="G3588"\w* \f + \fr 8.13  \ft Le TR lit « ange » au lieu de « aigle ». \f*\w volait|strong="G4072"\w* \w au|strong="G1722"\w* \w milieu|strong="G1722"\w* \w du|strong="G2532"\w* \w ciel|strong="G3321"\w* \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w disait|strong="G3004"\w* \w d|strong="G1537"\w*'\w une|strong="G2532"\w* \w voix|strong="G5456"\w* \w forte|strong="G3173"\w*  : « \w Malheur|strong="G3759"\w*  ! \w Malheur|strong="G3759"\w*  ! \w Malheur|strong="G3759"\w* \w aux|strong="G2532"\w* \w habitants|strong="G2730"\w* \w de|strong="G2532"\w* \w la|strong="G2532"\w* \w terre|strong="G1093"\w*, \w à|strong="G1722"\w* \w cause|strong="G1909"\w* \w des|strong="G2532"\w* \w autres|strong="G3062"\w* sonneries \w des|strong="G2532"\w* \w trompettes|strong="G4536"\w* \w des|strong="G2532"\w* \w trois|strong="G5140"\w* \w anges|strong="G2532"\w*, \w qui|strong="G3588"\w* \w doivent|strong="G3195"\w* \w encore|strong="G2532"\w* retentir  ! ».