\c 12
\p
\v 1 Yahvé \w parla|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* \w au|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* :
\v 2 « \w Ce|strong=""\w* \w mois-ci|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w commencement|strong=""\w* \w des|strong=""\w* \w mois|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w premier|strong=""\w* \w mois|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w année|strong=""\w*.
\v 3  \w Parle|strong=""\w* \w à|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w dis|strong=""\w* : \w Le|strong=""\w* \w dixième|strong=""\w* \w jour|strong=""\w* \w de|strong=""\w* \w ce|strong=""\w* \w mois|strong=""\w*, \w on|strong=""\w* \w prendra|strong=""\w* \w chacun|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w*, \w selon|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w pères|strong=""\w*, \w un|strong=""\w* \w agneau|strong=""\w* \w par|strong=""\w* \w maison|strong=""\w* ;
\v 4  \w et|strong=""\w* si \w la|strong=""\w* \w maison|strong=""\w* \w est|strong=""\w* \w trop|strong=""\w* \w petite|strong=""\w* \w pour|strong=""\w* \w un|strong=""\w* \w agneau|strong=""\w*, \w lui|strong=""\w* \w et|strong=""\w* \w son|strong=""\w* \w voisin|strong=""\w* \w de|strong=""\w* \w maison|strong=""\w* \w en|strong=""\w* \w prendront|strong=""\w* \w un|strong=""\w* \w selon|strong=""\w* \w le|strong=""\w* \w nombre|strong=""\w* \w des|strong=""\w* \w âmes|strong=""\w*. \w Tu|strong=""\w* \w feras|strong=""\w* \w ton|strong=""\w* \w compte|strong=""\w* \w pour|strong=""\w* l'\w agneau|strong=""\w* \w en|strong=""\w* fonction \w de|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w chacun|strong=""\w* pourra \w manger|strong=""\w*.
\v 5  \w Ton|strong=""\w* \w agneau|strong=""\w* \w sera|strong=""\w* \w sans|strong=""\w* \w défaut|strong=""\w*, \w un|strong=""\w* \w mâle|strong=""\w* d'\w un|strong=""\w* \w an|strong=""\w*. \w Tu|strong=""\w* \w le|strong=""\w* \w prendras|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w brebis|strong=""\w* \w ou|strong=""\w* \w parmi|strong=""\w* \w les|strong=""\w* \w chèvres|strong=""\w*.
\v 6  \w Tu|strong=""\w* \w le|strong=""\w* garderas jusqu'\w au|strong=""\w* \w quatorzième|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w même|strong=""\w* \w mois|strong=""\w*, \w et|strong=""\w* \w toute|strong=""\w* l'\w assemblée|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* communauté d'\w Israël|strong=""\w* l'\w immolera|strong=""\w* \w le|strong=""\w* \w soir|strong=""\w*.
\v 7  \w Ils|strong=""\w* \w prendront|strong=""\w* \w du|strong=""\w* \w sang|strong=""\w* \w et|strong=""\w* \w en|strong=""\w* \w mettront|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* montants \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w linteau|strong=""\w*, \w dans|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w où|strong=""\w* \w ils|strong=""\w* \w le|strong=""\w* \w mangeront|strong=""\w*.
\v 8  \w Cette|strong=""\w* nuit-là, \w ils|strong=""\w* mangeront \w la|strong=""\w* \w viande|strong=""\w* \w rôtie|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* pains \w sans|strong=""\w* \w levain|strong=""\w*. \w Ils|strong=""\w* \w la|strong=""\w* mangeront \w avec|strong=""\w* \w des|strong=""\w* \w herbes|strong=""\w* \w amères|strong=""\w*.
\v 9  \w Vous|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* mangerez pas crue, \w ni|strong=""\w* bouillie \w à|strong=""\w* l'\w eau|strong=""\w*, \w mais|strong=""\w* \w rôtie|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*, \w avec|strong=""\w* \w sa|strong=""\w* \w tête|strong=""\w*, \w ses|strong=""\w* pattes \w et|strong=""\w* \w ses|strong=""\w* \w entrailles|strong=""\w*.
\v 10  \w Vous|strong=""\w* n'\w en|strong=""\w* \w laisserez|strong=""\w* \w rien|strong=""\w* jusqu'\w au|strong=""\w* \w matin|strong=""\w* ; mais \w ce|strong=""\w* \w qui|strong=""\w* \w en|strong=""\w* \w restera|strong=""\w* jusqu'\w au|strong=""\w* \w matin|strong=""\w*, \w vous|strong=""\w* \w le|strong=""\w* \w brûlerez|strong=""\w* \w au|strong=""\w* \w feu|strong=""\w*.
\v 11  \w Voici|strong=""\w* comment \w vous|strong=""\w* \w le|strong=""\w* \w mangerez|strong=""\w* : \w votre|strong=""\w* \w ceinture|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w taille|strong=""\w*, \w vos|strong=""\w* sandales \w aux|strong=""\w* \w pieds|strong=""\w* \w et|strong=""\w* \w votre|strong=""\w* \w bâton|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w main|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* \w le|strong=""\w* \w mangerez|strong=""\w* \w en|strong=""\w* \w hâte|strong=""\w* : \w c|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w Pâque|strong=""\w* \w de|strong=""\w* l'\w Éternel|strong=""\w*.
\v 12 Car \w cette|strong=""\w* nuit-là, \w je|strong=""\w* traverserai \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w et|strong=""\w* \w je|strong=""\w* \w frapperai|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*, \w hommes|strong=""\w* \w et|strong=""\w* \w animaux|strong=""\w*. \w J|strong=""\w*'\w exécuterai|strong=""\w* \w des|strong=""\w* \w jugements|strong=""\w* \w contre|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w dieux|strong=""\w* d'\w Égypte|strong=""\w*. \w Je|strong=""\w* \w suis|strong=""\w* Yahvé.
\v 13  \w Le|strong=""\w* \w sang|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w un|strong=""\w* \w signe|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w maisons|strong=""\w* \w où|strong=""\w* \w vous|strong=""\w* \w serez|strong=""\w*. \w Quand|strong=""\w* \w je|strong=""\w* \w verrai|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w*, \w je|strong=""\w* passerai \w au-dessus|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w*, \w et|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w aura|strong=""\w* \w sur|strong=""\w* \w vous|strong=""\w* \w aucune|strong=""\w* \w plaie|strong=""\w* \w qui|strong=""\w* \w vous|strong=""\w* \w détruise|strong=""\w*, \w quand|strong=""\w* \w je|strong=""\w* \w frapperai|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*.
\v 14  \w Ce|strong=""\w* \w jour|strong=""\w* \w sera|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w un|strong=""\w* mémorial. \w Vous|strong=""\w* \w le|strong=""\w* \w célébrerez|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w en|strong=""\w* l'honneur \w de|strong=""\w* Yahvé. \w Vous|strong=""\w* \w le|strong=""\w* \w célébrerez|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w fête|strong=""\w* \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w par|strong=""\w* \w une|strong=""\w* \w ordonnance|strong=""\w* \w perpétuelle|strong=""\w*.
\p
\v 15 "'\w Pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, \w vous|strong=""\w* \w mangerez|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* ; \w le|strong=""\w* \w premier|strong=""\w* \w jour|strong=""\w*, \w vous|strong=""\w* ôterez \w le|strong=""\w* \w levain|strong=""\w* \w de|strong=""\w* \w vos|strong=""\w* \w maisons|strong=""\w* ; \w car|strong=""\w* \w quiconque|strong=""\w* \w mangera|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w levé|strong=""\w*, \w du|strong=""\w* \w premier|strong=""\w* \w au|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w sera|strong=""\w* \w retranché|strong=""\w* d'\w Israël|strong=""\w*.
\v 16  \w Le|strong=""\w* \w premier|strong=""\w* \w jour|strong=""\w*, \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w une|strong=""\w* \w convocation|strong=""\w* \w sainte|strong=""\w*, \w et|strong=""\w* \w le|strong=""\w* \w septième|strong=""\w* \w jour|strong=""\w*, \w une|strong=""\w* \w convocation|strong=""\w* \w sainte|strong=""\w* ; \w on|strong=""\w* n'\w y|strong=""\w* \w fera|strong=""\w* \w aucune|strong=""\w* \w espèce|strong=""\w* \w de|strong=""\w* \w travail|strong=""\w*, \w si|strong=""\w* \w ce|strong=""\w* n'\w est|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w chacun|strong=""\w* \w doit|strong=""\w* \w manger|strong=""\w*, \w et|strong=""\w* \w seulement|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w peut|strong=""\w* \w être|strong=""\w* \w fait|strong=""\w* \w par|strong=""\w* \w vous|strong=""\w*.
\v 17  \w Vous|strong=""\w* \w observerez|strong=""\w* \w la|strong=""\w* \w fête|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, \w car|strong=""\w* c'\w est|strong=""\w* \w en|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w* \w que|strong=""\w* j'\w ai|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w vos|strong=""\w* \w armées|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*. C'\w est|strong=""\w* \w pourquoi|strong=""\w* \w vous|strong=""\w* \w observerez|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w*, \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*, \w comme|strong=""\w* \w une|strong=""\w* \w ordonnance|strong=""\w* \w perpétuelle|strong=""\w*.
\v 18  \w Le|strong=""\w* \w premier|strong=""\w* \w mois|strong=""\w*, \w le|strong=""\w* \w quatorzième|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w mois|strong=""\w*, \w au|strong=""\w* \w soir|strong=""\w*, \w vous|strong=""\w* \w mangerez|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*, jusqu'\w au|strong=""\w* \w vingt|strong=""\w* \w et|strong=""\w* \w unième|strong=""\w* \w jour|strong=""\w* \w du|strong=""\w* \w mois|strong=""\w*, \w au|strong=""\w* \w soir|strong=""\w*.
\v 19  \w Il|strong=""\w* \w ne|strong=""\w* \w se|strong=""\w* \w trouvera|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* levure \w dans|strong=""\w* \w vos|strong=""\w* \w maisons|strong=""\w* \w pendant|strong=""\w* \w sept|strong=""\w* \w jours|strong=""\w*, \w car|strong=""\w* \w quiconque|strong=""\w* \w mangera|strong=""\w* \w du|strong=""\w* \w pain|strong=""\w* \w levé|strong=""\w* \w sera|strong=""\w* \w retranché|strong=""\w* \w de|strong=""\w* l'\w assemblée|strong=""\w* d'\w Israël|strong=""\w*, \w qu|strong=""\w*'\w il|strong=""\w* \w soit|strong=""\w* \w étranger|strong=""\w* \w ou|strong=""\w* \w né|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*.
\v 20  \w Vous|strong=""\w* \w ne|strong=""\w* \w mangerez|strong=""\w* \w rien|strong=""\w* \w de|strong=""\w* \w levé|strong=""\w*. \w Dans|strong=""\w* \w toutes|strong=""\w* \w vos|strong=""\w* \w habitations|strong=""\w*, \w vous|strong=""\w* \w mangerez|strong=""\w* \w des|strong=""\w* \w pains|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w*.'"
\p
\v 21  \w Moïse|strong=""\w* \w appela|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w anciens|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w leur|strong=""\w* \w dit|strong=""\w* : « Sortez, \w prenez|strong=""\w* \w des|strong=""\w* \w agneaux|strong=""\w* \w selon|strong=""\w* \w vos|strong=""\w* \w familles|strong=""\w*, \w et|strong=""\w* \w immolez|strong=""\w* \w la|strong=""\w* \w Pâque|strong=""\w*.
\v 22  \w Vous|strong=""\w* \w prendrez|strong=""\w* \w un|strong=""\w* bouquet d'hysope, \w vous|strong=""\w* \w le|strong=""\w* \w tremperez|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w bassin|strong=""\w*, \w et|strong=""\w* \w vous|strong=""\w* frapperez \w le|strong=""\w* \w linteau|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* montants \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w avec|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w qui|strong=""\w* \w sera|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w bassin|strong=""\w*. \w Aucun|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w ne|strong=""\w* \w sortira|strong=""\w* \w par|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w de|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w* jusqu'\w au|strong=""\w* \w matin|strong=""\w*.
\v 23 Car l'\w Éternel|strong=""\w* \w passera|strong=""\w* \w pour|strong=""\w* \w frapper|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* ; \w et|strong=""\w* \w quand|strong=""\w* \w il|strong=""\w* \w verra|strong=""\w* \w le|strong=""\w* \w sang|strong=""\w* \w sur|strong=""\w* \w le|strong=""\w* \w linteau|strong=""\w* \w et|strong=""\w* \w sur|strong=""\w* \w les|strong=""\w* \w deux|strong=""\w* montants \w de|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w*, l'\w Éternel|strong=""\w* \w passera|strong=""\w* \w par-dessus|strong=""\w* \w la|strong=""\w* \w porte|strong=""\w* \w et|strong=""\w* \w ne|strong=""\w* \w permettra|strong=""\w* \w pas|strong=""\w* \w au|strong=""\w* \w destructeur|strong=""\w* d'\w entrer|strong=""\w* \w dans|strong=""\w* \w vos|strong=""\w* \w maisons|strong=""\w* \w pour|strong=""\w* \w vous|strong=""\w* \w frapper|strong=""\w*.
\v 24  \w Tu|strong=""\w* \w observeras|strong=""\w* \w cette|strong=""\w* \w chose|strong=""\w* \w comme|strong=""\w* \w une|strong=""\w* \w ordonnance|strong=""\w* \w pour|strong=""\w* \w toi|strong=""\w* \w et|strong=""\w* \w pour|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w*, \w à|strong=""\w* \w perpétuité|strong=""\w*.
\v 25  \w Lorsque|strong=""\w* \w vous|strong=""\w* \w serez|strong=""\w* \w arrivés|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w* \w que|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w* \w vous|strong=""\w* \w donnera|strong=""\w*, \w comme|strong=""\w* \w il|strong=""\w* \w l|strong=""\w*'\w a|strong=""\w* \w promis|strong=""\w*, \w vous|strong=""\w* \w observerez|strong=""\w* \w ce|strong=""\w* \w service|strong=""\w*.
\v 26  \w Lorsque|strong=""\w* \w vos|strong=""\w* \w enfants|strong=""\w* \w vous|strong=""\w* demanderont : « \w Que|strong=""\w* \w signifie|strong=""\w* \w ce|strong=""\w* \w service|strong=""\w* ? »,
\v 27  \w vous|strong=""\w* répondrez : « \w C|strong=""\w*'\w est|strong=""\w* \w le|strong=""\w* \w sacrifice|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Pâque|strong=""\w* \w de|strong=""\w* \w l|strong=""\w*'\w Éternel|strong=""\w*, \w qui|strong=""\w* \w a|strong=""\w* passé \w au-dessus|strong=""\w* \w des|strong=""\w* \w maisons|strong=""\w* \w des|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, lorsqu'\w il|strong=""\w* \w a|strong=""\w* \w frappé|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w* \w et|strong=""\w* épargné \w nos|strong=""\w* \w maisons|strong=""\w* ».
\p \w Le|strong=""\w* \w peuple|strong=""\w* \w s|strong=""\w*'\w inclina|strong=""\w* \w et|strong=""\w* \w se|strong=""\w* \w prosterna|strong=""\w*.
\v 28  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w allèrent|strong=""\w* \w et|strong=""\w* \w firent|strong=""\w* \w ainsi|strong=""\w* ; \w ils|strong=""\w* \w firent|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*.
\p
\v 29  \w A|strong=""\w* \w minuit|strong=""\w*, Yahvé \w frappa|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Egypte|strong=""\w*, \w depuis|strong=""\w* \w le|strong=""\w* \w premier-né|strong=""\w* \w de|strong=""\w* \w Pharaon|strong=""\w* \w assis|strong=""\w* \w sur|strong=""\w* \w son|strong=""\w* \w trône|strong=""\w* jusqu'\w au|strong=""\w* \w premier-né|strong=""\w* \w du|strong=""\w* \w captif|strong=""\w* \w qui|strong=""\w* \w était|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* cachot, \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w premiers-nés|strong=""\w* \w du|strong=""\w* \w bétail|strong=""\w*.
\v 30  \w Pharaon|strong=""\w* \w se|strong=""\w* \w leva|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w*, \w lui|strong=""\w*, \w tous|strong=""\w* \w ses|strong=""\w* \w serviteurs|strong=""\w* \w et|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w Égyptiens|strong=""\w*. \w Il|strong=""\w* \w y|strong=""\w* \w eut|strong=""\w* \w un|strong=""\w* \w grand|strong=""\w* \w cri|strong=""\w* \w en|strong=""\w* \w Égypte|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w pas|strong=""\w* \w une|strong=""\w* \w maison|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* n'\w y|strong=""\w* \w eût|strong=""\w* \w un|strong=""\w* \w mort|strong=""\w*.
\v 31  \w Il|strong=""\w* \w appela|strong=""\w* \w de|strong=""\w* \w nuit|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w Aaron|strong=""\w*, \w et|strong=""\w* \w dit|strong=""\w* : « \w Lève-toi|strong=""\w*, \w sors|strong=""\w* \w du|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w peuple|strong=""\w*, \w toi|strong=""\w* \w et|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w*, \w et|strong=""\w* \w va|strong=""\w* \w servir|strong=""\w* Yahvé, \w comme|strong=""\w* \w tu|strong=""\w* \w l|strong=""\w*'\w as|strong=""\w* \w dit|strong=""\w* !
\v 32  \w Prenez|strong=""\w* \w vos|strong=""\w* \w troupeaux|strong=""\w* \w et|strong=""\w* \w vos|strong=""\w* \w bêtes|strong=""\w*, \w comme|strong=""\w* \w vous|strong=""\w* l'avez \w dit|strong=""\w*, \w et|strong=""\w* \w partez|strong=""\w* ; \w et|strong=""\w* bénissez-moi \w aussi|strong=""\w* ! ».
\p
\v 33  \w Les|strong=""\w* \w Égyptiens|strong=""\w* \w étaient|strong=""\w* pressés \w par|strong=""\w* \w le|strong=""\w* \w peuple|strong=""\w*, \w pour|strong=""\w* \w l|strong=""\w*'expulser \w du|strong=""\w* \w pays|strong=""\w* \w en|strong=""\w* \w toute|strong=""\w* \w hâte|strong=""\w*, \w car|strong=""\w* \w ils|strong=""\w* disaient : « \w Nous|strong=""\w* \w sommes|strong=""\w* \w tous|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* \w morts|strong=""\w*. »
\v 34  \w Le|strong=""\w* \w peuple|strong=""\w* \w prit|strong=""\w* \w sa|strong=""\w* \w pâte|strong=""\w* \w avant|strong=""\w* qu'\w elle|strong=""\w* \w ne|strong=""\w* \w soit|strong=""\w* \w levée|strong=""\w*, \w ses|strong=""\w* \w pétrins|strong=""\w* étant liés \w dans|strong=""\w* \w leurs|strong=""\w* \w vêtements|strong=""\w* \w sur|strong=""\w* \w leurs|strong=""\w* \w épaules|strong=""\w*.
\v 35  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w agirent|strong=""\w* \w selon|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* \w Moïse|strong=""\w* ; \w ils|strong=""\w* \w demandèrent|strong=""\w* \w aux|strong=""\w* \w Égyptiens|strong=""\w* \w des|strong=""\w* bijoux d'\w argent|strong=""\w*, \w des|strong=""\w* bijoux d'\w or|strong=""\w* \w et|strong=""\w* \w des|strong=""\w* \w vêtements|strong=""\w*.
\v 36  \w L|strong=""\w*'\w Éternel|strong=""\w* \w accorda|strong=""\w* \w au|strong=""\w* \w peuple|strong=""\w* \w la|strong=""\w* \w faveur|strong=""\w* \w des|strong=""\w* \w Égyptiens|strong=""\w*, \w qui|strong=""\w* \w leur|strong=""\w* \w donnèrent|strong=""\w* \w ce|strong=""\w* qu'\w ils|strong=""\w* \w demandaient|strong=""\w*. \w Ils|strong=""\w* pillèrent \w les|strong=""\w* \w Égyptiens|strong=""\w*.
\p
\v 37  \w Les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w firent|strong=""\w* \w le|strong=""\w* voyage \w de|strong=""\w* \w Ramsès|strong=""\w* \w à|strong=""\w* \w Succoth|strong=""\w*, environ \w six|strong=""\w* \w cent|strong=""\w* \w mille|strong=""\w* \w hommes|strong=""\w* \w à|strong=""\w* \w pied|strong=""\w*, \w sans|strong=""\w* compter \w les|strong=""\w* \w enfants|strong=""\w*.
\v 38  \w Une|strong=""\w* \w multitude|strong=""\w* hétéroclite \w montait|strong=""\w* \w aussi|strong=""\w* \w avec|strong=""\w* \w eux|strong=""\w*, \w avec|strong=""\w* \w des|strong=""\w* \w troupeaux|strong=""\w*, \w des|strong=""\w* \w bœufs|strong=""\w* \w et|strong=""\w* \w même|strong=""\w* \w beaucoup|strong=""\w* \w de|strong=""\w* \w bétail|strong=""\w*.
\v 39  \w Ils|strong=""\w* cuisaient \w des|strong=""\w* \w gâteaux|strong=""\w* \w sans|strong=""\w* \w levain|strong=""\w* \w avec|strong=""\w* \w la|strong=""\w* \w pâte|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* avaient apportée d'\w Égypte|strong=""\w*, \w car|strong=""\w* \w elle|strong=""\w* n'\w était|strong=""\w* \w pas|strong=""\w* \w levée|strong=""\w*, \w parce|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* avaient \w été|strong=""\w* poussés \w hors|strong=""\w* d'\w Égypte|strong=""\w*, \w qu|strong=""\w*'\w ils|strong=""\w* \w ne|strong=""\w* \w pouvaient|strong=""\w* \w pas|strong=""\w* attendre \w et|strong=""\w* \w qu|strong=""\w*'\w ils|strong=""\w* n'avaient \w pas|strong=""\w* \w préparé|strong=""\w* \w de|strong=""\w* \w nourriture|strong=""\w* \w pour|strong=""\w* \w eux|strong=""\w*.
\v 40 Or, \w le|strong=""\w* temps \w que|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* vécurent \w en|strong=""\w* \w Égypte|strong=""\w* \w fut|strong=""\w* \w de|strong=""\w* \w quatre|strong=""\w* \w cent|strong=""\w* \w trente|strong=""\w* \w ans|strong=""\w*.
\v 41  \w Au|strong=""\w* \w bout|strong=""\w* \w de|strong=""\w* \w quatre|strong=""\w* \w cent|strong=""\w* \w trente|strong=""\w* \w ans|strong=""\w*, \w jour|strong=""\w* \w pour|strong=""\w* \w jour|strong=""\w*, \w toutes|strong=""\w* \w les|strong=""\w* \w armées|strong=""\w* \w de|strong=""\w* Yahvé \w sortirent|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*.
\v 42  \w C|strong=""\w*'\w est|strong=""\w* \w une|strong=""\w* \w nuit|strong=""\w* \w à|strong=""\w* \w laquelle|strong=""\w* \w on|strong=""\w* \w rend|strong=""\w* hommage \w à|strong=""\w* l'\w Éternel|strong=""\w* \w pour|strong=""\w* \w les|strong=""\w* \w avoir|strong=""\w* \w fait|strong=""\w* \w sortir|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w*. \w C|strong=""\w*'\w est|strong=""\w* \w la|strong=""\w* \w nuit|strong=""\w* \w de|strong=""\w* Yahvé, \w que|strong=""\w* \w tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* observeront \w de|strong=""\w* \w génération|strong=""\w* \w en|strong=""\w* \w génération|strong=""\w*.
\p
\v 43 Yahvé \w dit|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w* : « \w Voici|strong=""\w* \w l|strong=""\w*'\w ordonnance|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w Pâque|strong=""\w*. \w Aucun|strong=""\w* \w étranger|strong=""\w* n'\w en|strong=""\w* \w mangera|strong=""\w*,
\v 44 mais \w le|strong=""\w* \w serviteur|strong=""\w* \w acheté|strong=""\w* \w à|strong=""\w* \w prix|strong=""\w* d'\w argent|strong=""\w*, quand \w vous|strong=""\w* l'aurez \w circoncis|strong=""\w*, \w en|strong=""\w* mangera.
\v 45 L'\w étranger|strong=""\w* \w et|strong=""\w* \w le|strong=""\w* \w mercenaire|strong=""\w* n'\w en|strong=""\w* mangeront \w pas|strong=""\w*.
\v 46  \w La|strong=""\w* \w viande|strong=""\w* doit \w être|strong=""\w* mangée \w dans|strong=""\w* \w une|strong=""\w* \w seule|strong=""\w* \w maison|strong=""\w*. \w Tu|strong=""\w* \w ne|strong=""\w* \w porteras|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w viande|strong=""\w* \w en|strong=""\w* \w dehors|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w*. \w Vous|strong=""\w* \w ne|strong=""\w* \w briserez|strong=""\w* \w aucun|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w os|strong=""\w*.
\v 47  \w Toute|strong=""\w* \w la|strong=""\w* congrégation d'\w Israël|strong=""\w* l'observera.
\v 48  \w Lorsqu|strong=""\w*'\w un|strong=""\w* \w étranger|strong=""\w* \w habitera|strong=""\w* \w chez|strong=""\w* \w vous|strong=""\w* \w en|strong=""\w* \w tant|strong=""\w* \w qu|strong=""\w*'\w étranger|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* voudra \w célébrer|strong=""\w* \w la|strong=""\w* \w Pâque|strong=""\w* \w en|strong=""\w* l'honneur \w de|strong=""\w* l'\w Éternel|strong=""\w*, \w que|strong=""\w* \w tous|strong=""\w* \w ses|strong=""\w* \w mâles|strong=""\w* \w soient|strong=""\w* \w circoncis|strong=""\w*, \w puis|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* s'\w approche|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w célèbre|strong=""\w*. \w Il|strong=""\w* \w sera|strong=""\w* \w comme|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w né|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*, \w mais|strong=""\w* \w aucun|strong=""\w* \w incirconcis|strong=""\w* n'\w en|strong=""\w* \w mangera|strong=""\w*.
\v 49  \w Une|strong=""\w* \w seule|strong=""\w* \w loi|strong=""\w* s'appliquera \w à|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w né|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w pays|strong=""\w*, \w et|strong=""\w* \w à|strong=""\w* l'\w étranger|strong=""\w* \w qui|strong=""\w* vit \w au|strong=""\w* \w milieu|strong=""\w* \w de|strong=""\w* \w vous|strong=""\w* \w comme|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*. »
\v 50  \w Tous|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w firent|strong=""\w* \w ainsi|strong=""\w*. \w Ils|strong=""\w* \w firent|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* Yahvé \w avait|strong=""\w* \w ordonné|strong=""\w* \w à|strong=""\w* \w Moïse|strong=""\w* \w et|strong=""\w* \w à|strong=""\w* \w Aaron|strong=""\w*.
\v 51  \w Ce|strong=""\w* \w même|strong=""\w* \w jour|strong=""\w*, Yahvé \w fit|strong=""\w* \w sortir|strong=""\w* \w les|strong=""\w* \w enfants|strong=""\w* d'\w Israël|strong=""\w* \w du|strong=""\w* \w pays|strong=""\w* d'\w Égypte|strong=""\w* \w par|strong=""\w* \w leurs|strong=""\w* \w armées|strong=""\w*.