\c 12
\p
\v 1 Yahvé \w parla|strong="H4872"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H3068"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* \w au|strong="H3068"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*, \w et|strong="H3068"\w* \w dit|strong="H3068"\w* :
\v 2 « \w Ce|strong="H1931"\w* \w mois-ci|strong="H1931"\w* \w sera|strong="H1931"\w* \w pour|strong="H8141"\w* \w vous|strong="H8141"\w* \w le|strong="H7218"\w* \w commencement|strong="H7218"\w* \w des|strong="H7218"\w* \w mois|strong="H2320"\w*. \w Il|strong="H1931"\w* \w sera|strong="H1931"\w* \w pour|strong="H8141"\w* \w vous|strong="H8141"\w* \w le|strong="H7218"\w* \w premier|strong="H7223"\w* \w mois|strong="H2320"\w* \w de|strong="H7218"\w* \w l|strong="H8141"\w*'\w année|strong="H8141"\w*.
\v 3 \w Parle|strong="H1696"\w* \w à|strong="H1696"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w dis|strong="H1696"\w* : \w Le|strong="H3947"\w* \w dixième|strong="H6218"\w* \w jour|strong="H2320"\w* \w de|strong="H1004"\w* \w ce|strong="H2088"\w* \w mois|strong="H2320"\w*, \w on|strong="H3478"\w* \w prendra|strong="H3947"\w* \w chacun|strong="H3947"\w* \w un|strong="H3947"\w* \w agneau|strong="H7716"\w*, \w selon|strong="H1696"\w* \w les|strong="H3947"\w* \w maisons|strong="H1004"\w* \w de|strong="H1004"\w* \w ses|strong="H3947"\w* \w pères|strong="H3478"\w*, \w un|strong="H3947"\w* \w agneau|strong="H7716"\w* \w par|strong="H3947"\w* \w maison|strong="H1004"\w* ;
\v 4 \w et|strong="H1004"\w* si \w la|strong="H5921"\w* \w maison|strong="H1004"\w* \w est|strong="H1931"\w* \w trop|strong="H1961"\w* \w petite|strong="H4591"\w* \w pour|strong="H3947"\w* \w un|strong="H3947"\w* \w agneau|strong="H7716"\w*, \w lui|strong="H1004"\w* \w et|strong="H1004"\w* \w son|strong="H3947"\w* \w voisin|strong="H7934"\w* \w de|strong="H1004"\w* \w maison|strong="H1004"\w* \w en|strong="H3947"\w* \w prendront|strong="H3947"\w* \w un|strong="H3947"\w* \w selon|strong="H5921"\w* \w le|strong="H3947"\w* \w nombre|strong="H4591"\w* \w des|strong="H1004"\w* \w âmes|strong="H5315"\w*. \w Tu|strong="H1004"\w* \w feras|strong="H3947"\w* \w ton|strong="H5921"\w* \w compte|strong="H5315"\w* \w pour|strong="H3947"\w* l'\w agneau|strong="H7716"\w* \w en|strong="H3947"\w* fonction \w de|strong="H1004"\w* \w ce|strong="H1931"\w* \w que|strong="H1004"\w* \w chacun|strong="H3947"\w* pourra \w manger|strong="H1004"\w*.
\v 5 \w Ton|strong="H3947"\w* \w agneau|strong="H3532"\w* \w sera|strong="H1961"\w* \w sans|strong="H8141"\w* \w défaut|strong="H8549"\w*, \w un|strong="H1121"\w* \w mâle|strong="H2145"\w* d'\w un|strong="H1121"\w* \w an|strong="H8141"\w*. \w Tu|strong="H8141"\w* \w le|strong="H3947"\w* \w prendras|strong="H3947"\w* \w parmi|strong="H4480"\w* \w les|strong="H3947"\w* \w brebis|strong="H7716"\w* \w ou|strong="H4480"\w* \w parmi|strong="H4480"\w* \w les|strong="H3947"\w* \w chèvres|strong="H5795"\w*.
\v 6 \w Tu|strong="H3478"\w* \w le|strong="H3117"\w* garderas jusqu'\w au|strong="H3117"\w* \w quatorzième|strong="H6240"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w même|strong="H3117"\w* \w mois|strong="H2320"\w*, \w et|strong="H3117"\w* \w toute|strong="H3605"\w* l'\w assemblée|strong="H5712"\w* \w de|strong="H3117"\w* \w la|strong="H3117"\w* communauté d'\w Israël|strong="H3478"\w* l'\w immolera|strong="H7819"\w* \w le|strong="H3117"\w* \w soir|strong="H6153"\w*.
\v 7 \w Ils|strong="H1004"\w* \w prendront|strong="H3947"\w* \w du|strong="H1004"\w* \w sang|strong="H1818"\w* \w et|strong="H1004"\w* \w en|strong="H5414"\w* \w mettront|strong="H5414"\w* \w sur|strong="H5921"\w* \w les|strong="H5414"\w* \w deux|strong="H8147"\w* montants \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w porte|strong="H5414"\w* \w et|strong="H1004"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w linteau|strong="H4947"\w*, \w dans|strong="H5414"\w* \w les|strong="H5414"\w* \w maisons|strong="H1004"\w* \w où|strong="H1004"\w* \w ils|strong="H1004"\w* \w le|strong="H5414"\w* \w mangeront|strong="H5414"\w*.
\v 8 \w Cette|strong="H2088"\w* nuit-là, \w ils|strong="H5921"\w* mangeront \w la|strong="H5921"\w* \w viande|strong="H1320"\w* \w rôtie|strong="H6748"\w* \w au|strong="H6748"\w* \w feu|strong="H3915"\w*, \w avec|strong="H3915"\w* \w des|strong="H5921"\w* pains \w sans|strong="H5921"\w* \w levain|strong="H4682"\w*. \w Ils|strong="H5921"\w* \w la|strong="H5921"\w* mangeront \w avec|strong="H3915"\w* \w des|strong="H5921"\w* \w herbes|strong="H1320"\w* \w amères|strong="H4844"\w*.
\v 9 \w Vous|strong="H3588"\w* \w ne|strong="H4325"\w* \w la|strong="H5921"\w* mangerez pas crue, \w ni|strong="H4480"\w* bouillie \w à|strong="H3588"\w* l'\w eau|strong="H4325"\w*, \w mais|strong="H3588"\w* \w rôtie|strong="H6748"\w* \w au|strong="H6748"\w* \w feu|strong="H4325"\w*, \w avec|strong="H4325"\w* \w sa|strong="H5921"\w* \w tête|strong="H7218"\w*, \w ses|strong="H5921"\w* pattes \w et|strong="H5921"\w* \w ses|strong="H5921"\w* \w entrailles|strong="H7130"\w*.
\v 10 \w Vous|strong="H3808"\w* n'\w en|strong="H3808"\w* \w laisserez|strong="H3498"\w* \w rien|strong="H3808"\w* jusqu'\w au|strong="H8313"\w* \w matin|strong="H1242"\w* ; mais \w ce|strong="H4480"\w* \w qui|strong="H3808"\w* \w en|strong="H3808"\w* \w restera|strong="H3498"\w* jusqu'\w au|strong="H8313"\w* \w matin|strong="H1242"\w*, \w vous|strong="H3808"\w* \w le|strong="H4480"\w* \w brûlerez|strong="H8313"\w* \w au|strong="H8313"\w* \w feu|strong="H8313"\w*.
\v 11 \w Voici|strong="H3068"\w* comment \w vous|strong="H3068"\w* \w le|strong="H3068"\w* \w mangerez|strong="H3068"\w* : \w votre|strong="H3027"\w* \w ceinture|strong="H4975"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w taille|strong="H3068"\w*, \w vos|strong="H3068"\w* sandales \w aux|strong="H3068"\w* \w pieds|strong="H7272"\w* \w et|strong="H3068"\w* \w votre|strong="H3027"\w* \w bâton|strong="H4731"\w* \w à|strong="H3068"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w*, \w et|strong="H3068"\w* \w vous|strong="H3068"\w* \w le|strong="H3068"\w* \w mangerez|strong="H3068"\w* \w en|strong="H3068"\w* \w hâte|strong="H2649"\w* : \w c|strong="H1931"\w*'\w est|strong="H3068"\w* \w la|strong="H3068"\w* \w Pâque|strong="H6453"\w* \w de|strong="H3027"\w* l'\w Éternel|strong="H3068"\w*.
\v 12 Car \w cette|strong="H6213"\w* nuit-là, \w je|strong="H3068"\w* traverserai \w le|strong="H3068"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w* \w et|strong="H3068"\w* \w je|strong="H3068"\w* \w frapperai|strong="H5221"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* \w du|strong="H6213"\w* \w pays|strong="H6213"\w* d'\w Égypte|strong="H4714"\w*, \w hommes|strong="H3068"\w* \w et|strong="H3068"\w* \w animaux|strong="H3605"\w*. \w J|strong="H3068"\w*'\w exécuterai|strong="H6213"\w* \w des|strong="H3068"\w* \w jugements|strong="H8201"\w* \w contre|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w dieux|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*. \w Je|strong="H3068"\w* \w suis|strong="H3068"\w* Yahvé.
\v 13 \w Le|strong="H7200"\w* \w sang|strong="H1818"\w* \w sera|strong="H1961"\w* \w pour|strong="H1004"\w* \w vous|strong="H1004"\w* \w un|strong="H7200"\w* \w signe|strong="H1004"\w* \w sur|strong="H5921"\w* \w les|strong="H7200"\w* \w maisons|strong="H1004"\w* \w où|strong="H8033"\w* \w vous|strong="H1004"\w* \w serez|strong="H1961"\w*. \w Quand|strong="H3808"\w* \w je|strong="H7200"\w* \w verrai|strong="H7200"\w* \w le|strong="H7200"\w* \w sang|strong="H1818"\w*, \w je|strong="H7200"\w* passerai \w au-dessus|strong="H3808"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w*, \w et|strong="H1004"\w* \w il|strong="H1004"\w* n'\w y|strong="H8033"\w* \w aura|strong="H1961"\w* \w sur|strong="H5921"\w* \w vous|strong="H1004"\w* \w aucune|strong="H3808"\w* \w plaie|strong="H5063"\w* \w qui|strong="H3808"\w* \w vous|strong="H1004"\w* \w détruise|strong="H4889"\w*, \w quand|strong="H3808"\w* \w je|strong="H7200"\w* \w frapperai|strong="H5221"\w* \w le|strong="H7200"\w* \w pays|strong="H7200"\w* d'\w Égypte|strong="H4714"\w*.
\v 14 \w Ce|strong="H2088"\w* \w jour|strong="H3117"\w* \w sera|strong="H3068"\w* \w pour|strong="H3068"\w* \w vous|strong="H3068"\w* \w un|strong="H3068"\w* mémorial. \w Vous|strong="H3068"\w* \w le|strong="H3068"\w* \w célébrerez|strong="H2287"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w fête|strong="H2282"\w* \w en|strong="H3117"\w* l'honneur \w de|strong="H3117"\w* Yahvé. \w Vous|strong="H3068"\w* \w le|strong="H3068"\w* \w célébrerez|strong="H2287"\w* \w comme|strong="H3068"\w* \w une|strong="H3068"\w* \w fête|strong="H2282"\w* \w de|strong="H3117"\w* \w génération|strong="H1755"\w* \w en|strong="H3117"\w* \w génération|strong="H1755"\w*, \w par|strong="H3068"\w* \w une|strong="H3068"\w* \w ordonnance|strong="H2708"\w* \w perpétuelle|strong="H5769"\w*.
\p
\v 15 "'\w Pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w vous|strong="H3117"\w* \w mangerez|strong="H5315"\w* \w des|strong="H3117"\w* \w pains|strong="H3117"\w* \w sans|strong="H3117"\w* \w levain|strong="H4682"\w* ; \w le|strong="H3117"\w* \w premier|strong="H7223"\w* \w jour|strong="H3117"\w*, \w vous|strong="H3117"\w* ôterez \w le|strong="H3117"\w* \w levain|strong="H4682"\w* \w de|strong="H1004"\w* \w vos|strong="H3117"\w* \w maisons|strong="H1004"\w* ; \w car|strong="H3588"\w* \w quiconque|strong="H3772"\w* \w mangera|strong="H3117"\w* \w du|strong="H3117"\w* \w pain|strong="H3117"\w* \w levé|strong="H2557"\w*, \w du|strong="H3117"\w* \w premier|strong="H7223"\w* \w au|strong="H1004"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w sera|strong="H5315"\w* \w retranché|strong="H3772"\w* d'\w Israël|strong="H3478"\w*.
\v 16 \w Le|strong="H6213"\w* \w premier|strong="H7223"\w* \w jour|strong="H3117"\w*, \w il|strong="H3117"\w* \w y|strong="H3117"\w* \w aura|strong="H1961"\w* \w pour|strong="H6213"\w* \w vous|strong="H3117"\w* \w une|strong="H6213"\w* \w convocation|strong="H4744"\w* \w sainte|strong="H6944"\w*, \w et|strong="H3117"\w* \w le|strong="H6213"\w* \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, \w une|strong="H6213"\w* \w convocation|strong="H4744"\w* \w sainte|strong="H6944"\w* ; \w on|strong="H3117"\w* n'\w y|strong="H3117"\w* \w fera|strong="H6213"\w* \w aucune|strong="H6213"\w* \w espèce|strong="H3605"\w* \w de|strong="H3117"\w* \w travail|strong="H4399"\w*, \w si|strong="H3808"\w* \w ce|strong="H6213"\w* n'\w est|strong="H1931"\w* \w ce|strong="H6213"\w* \w que|strong="H3117"\w* \w chacun|strong="H3117"\w* \w doit|strong="H3117"\w* \w manger|strong="H3808"\w*, \w et|strong="H3117"\w* \w seulement|strong="H3808"\w* \w ce|strong="H6213"\w* \w qui|strong="H5315"\w* \w peut|strong="H3808"\w* \w être|strong="H1961"\w* \w fait|strong="H6213"\w* \w par|strong="H6213"\w* \w vous|strong="H3117"\w*.
\v 17 \w Vous|strong="H3117"\w* \w observerez|strong="H8104"\w* \w la|strong="H3117"\w* \w fête|strong="H8104"\w* \w des|strong="H3117"\w* \w pains|strong="H3117"\w* \w sans|strong="H3117"\w* \w levain|strong="H4682"\w*, \w car|strong="H3588"\w* c'\w est|strong="H3117"\w* \w en|strong="H3117"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w* \w que|strong="H3588"\w* j'\w ai|strong="H3117"\w* \w fait|strong="H8104"\w* \w sortir|strong="H3318"\w* \w vos|strong="H3318"\w* \w armées|strong="H6635"\w* \w du|strong="H3117"\w* \w pays|strong="H3117"\w* d'\w Égypte|strong="H4714"\w*. C'\w est|strong="H3117"\w* \w pourquoi|strong="H3588"\w* \w vous|strong="H3117"\w* \w observerez|strong="H8104"\w* \w ce|strong="H2088"\w* \w jour|strong="H3117"\w*, \w de|strong="H3117"\w* \w génération|strong="H1755"\w* \w en|strong="H3117"\w* \w génération|strong="H1755"\w*, \w comme|strong="H3117"\w* \w une|strong="H3117"\w* \w ordonnance|strong="H2708"\w* \w perpétuelle|strong="H5769"\w*.
\v 18 \w Le|strong="H3117"\w* \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*, \w le|strong="H3117"\w* \w quatorzième|strong="H6240"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w au|strong="H3117"\w* \w soir|strong="H6153"\w*, \w vous|strong="H3117"\w* \w mangerez|strong="H3117"\w* \w des|strong="H3117"\w* \w pains|strong="H3117"\w* \w sans|strong="H3117"\w* \w levain|strong="H4682"\w*, jusqu'\w au|strong="H3117"\w* \w vingt|strong="H6242"\w* \w et|strong="H3117"\w* \w unième|strong="H3117"\w* \w jour|strong="H3117"\w* \w du|strong="H3117"\w* \w mois|strong="H2320"\w*, \w au|strong="H3117"\w* \w soir|strong="H6153"\w*.
\v 19 \w Il|strong="H3117"\w* \w ne|strong="H3808"\w* \w se|strong="H3478"\w* \w trouvera|strong="H4672"\w* \w pas|strong="H3808"\w* \w de|strong="H1004"\w* levure \w dans|strong="H3117"\w* \w vos|strong="H3117"\w* \w maisons|strong="H1004"\w* \w pendant|strong="H3117"\w* \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, \w car|strong="H3588"\w* \w quiconque|strong="H3772"\w* \w mangera|strong="H3808"\w* \w du|strong="H3117"\w* \w pain|strong="H3117"\w* \w levé|strong="H2557"\w* \w sera|strong="H5315"\w* \w retranché|strong="H3772"\w* \w de|strong="H1004"\w* l'\w assemblée|strong="H5712"\w* d'\w Israël|strong="H3478"\w*, \w qu|strong="H3588"\w*'\w il|strong="H3117"\w* \w soit|strong="H5315"\w* \w étranger|strong="H1616"\w* \w ou|strong="H3117"\w* \w né|strong="H3808"\w* \w dans|strong="H3117"\w* \w le|strong="H3117"\w* \w pays|strong="H3117"\w*.
\v 20 \w Vous|strong="H3808"\w* \w ne|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w rien|strong="H3808"\w* \w de|strong="H3808"\w* \w levé|strong="H2557"\w*. \w Dans|strong="H3808"\w* \w toutes|strong="H3605"\w* \w vos|strong="H3808"\w* \w habitations|strong="H4186"\w*, \w vous|strong="H3808"\w* \w mangerez|strong="H3808"\w* \w des|strong="H3808"\w* \w pains|strong="H4186"\w* \w sans|strong="H3808"\w* \w levain|strong="H4682"\w*.'"
\p
\v 21 \w Moïse|strong="H4872"\w* \w appela|strong="H7121"\w* \w tous|strong="H3605"\w* \w les|strong="H3947"\w* \w anciens|strong="H2205"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H3478"\w* \w leur|strong="H4872"\w* \w dit|strong="H4872"\w* : « Sortez, \w prenez|strong="H3947"\w* \w des|strong="H4940"\w* \w agneaux|strong="H6629"\w* \w selon|strong="H4872"\w* \w vos|strong="H3947"\w* \w familles|strong="H4940"\w*, \w et|strong="H3478"\w* \w immolez|strong="H7819"\w* \w la|strong="H3947"\w* \w Pâque|strong="H6453"\w*.
\v 22 \w Vous|strong="H1004"\w* \w prendrez|strong="H3947"\w* \w un|strong="H3947"\w* bouquet d'hysope, \w vous|strong="H1004"\w* \w le|strong="H3947"\w* \w tremperez|strong="H2881"\w* \w dans|strong="H5704"\w* \w le|strong="H3947"\w* \w sang|strong="H1818"\w* \w qui|strong="H8147"\w* \w sera|strong="H5060"\w* \w dans|strong="H5704"\w* \w le|strong="H3947"\w* \w bassin|strong="H5592"\w*, \w et|strong="H3318"\w* \w vous|strong="H1004"\w* frapperez \w le|strong="H3947"\w* \w linteau|strong="H4947"\w* \w et|strong="H3318"\w* \w les|strong="H3947"\w* \w deux|strong="H8147"\w* montants \w de|strong="H1004"\w* \w la|strong="H3318"\w* \w porte|strong="H6607"\w* \w avec|strong="H3947"\w* \w le|strong="H3947"\w* \w sang|strong="H1818"\w* \w qui|strong="H8147"\w* \w sera|strong="H5060"\w* \w dans|strong="H5704"\w* \w le|strong="H3947"\w* \w bassin|strong="H5592"\w*. \w Aucun|strong="H3808"\w* \w de|strong="H1004"\w* \w vous|strong="H1004"\w* \w ne|strong="H3808"\w* \w sortira|strong="H3318"\w* \w par|strong="H3808"\w* \w la|strong="H3318"\w* \w porte|strong="H6607"\w* \w de|strong="H1004"\w* \w sa|strong="H3947"\w* \w maison|strong="H1004"\w* jusqu'\w au|strong="H3318"\w* \w matin|strong="H1242"\w*.
\v 23 Car l'\w Éternel|strong="H3068"\w* \w passera|strong="H5674"\w* \w pour|strong="H5414"\w* \w frapper|strong="H5062"\w* \w les|strong="H3068"\w* \w Égyptiens|strong="H4714"\w* ; \w et|strong="H3068"\w* \w quand|strong="H3808"\w* \w il|strong="H3068"\w* \w verra|strong="H7200"\w* \w le|strong="H5414"\w* \w sang|strong="H1818"\w* \w sur|strong="H5921"\w* \w le|strong="H5414"\w* \w linteau|strong="H4947"\w* \w et|strong="H3068"\w* \w sur|strong="H5921"\w* \w les|strong="H3068"\w* \w deux|strong="H8147"\w* montants \w de|strong="H1004"\w* \w la|strong="H5414"\w* \w porte|strong="H6607"\w*, l'\w Éternel|strong="H3068"\w* \w passera|strong="H5674"\w* \w par-dessus|strong="H5674"\w* \w la|strong="H5414"\w* \w porte|strong="H6607"\w* \w et|strong="H3068"\w* \w ne|strong="H3808"\w* \w permettra|strong="H5414"\w* \w pas|strong="H3808"\w* \w au|strong="H5414"\w* \w destructeur|strong="H7843"\w* d'\w entrer|strong="H5674"\w* \w dans|strong="H5414"\w* \w vos|strong="H5414"\w* \w maisons|strong="H1004"\w* \w pour|strong="H5414"\w* \w vous|strong="H3068"\w* \w frapper|strong="H5062"\w*.
\v 24 \w Tu|strong="H1121"\w* \w observeras|strong="H8104"\w* \w cette|strong="H2088"\w* \w chose|strong="H1697"\w* \w comme|strong="H1121"\w* \w une|strong="H1121"\w* \w ordonnance|strong="H1697"\w* \w pour|strong="H5704"\w* \w toi|strong="H8104"\w* \w et|strong="H1121"\w* \w pour|strong="H5704"\w* \w tes|strong="H8104"\w* \w fils|strong="H1121"\w*, \w à|strong="H1121"\w* \w perpétuité|strong="H5769"\w*.
\v 25 \w Lorsque|strong="H3588"\w* \w vous|strong="H3068"\w* \w serez|strong="H1961"\w* \w arrivés|strong="H3068"\w* \w dans|strong="H5414"\w* \w le|strong="H5414"\w* \w pays|strong="H5414"\w* \w que|strong="H3588"\w* \w l|strong="H2063"\w*'\w Éternel|strong="H3068"\w* \w vous|strong="H3068"\w* \w donnera|strong="H5414"\w*, \w comme|strong="H3068"\w* \w il|strong="H3068"\w* \w l|strong="H2063"\w*'\w a|strong="H3068"\w* \w promis|strong="H1696"\w*, \w vous|strong="H3068"\w* \w observerez|strong="H8104"\w* \w ce|strong="H5414"\w* \w service|strong="H5656"\w*.
\v 26 \w Lorsque|strong="H3588"\w* \w vos|strong="H1121"\w* \w enfants|strong="H1121"\w* \w vous|strong="H1121"\w* demanderont : « \w Que|strong="H3588"\w* \w signifie|strong="H3588"\w* \w ce|strong="H3588"\w* \w service|strong="H5656"\w* ? »,
\v 27 \w vous|strong="H3068"\w* répondrez : « \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w le|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w Pâque|strong="H6453"\w* \w de|strong="H1121"\w* \w l|strong="H5971"\w*'\w Éternel|strong="H3068"\w*, \w qui|strong="H3068"\w* \w a|strong="H3068"\w* passé \w au-dessus|strong="H3068"\w* \w des|strong="H3068"\w* \w maisons|strong="H1004"\w* \w des|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w en|strong="H3068"\w* \w Égypte|strong="H4714"\w*, lorsqu'\w il|strong="H3068"\w* \w a|strong="H3068"\w* \w frappé|strong="H3068"\w* \w les|strong="H3068"\w* \w Égyptiens|strong="H4714"\w* \w et|strong="H1121"\w* épargné \w nos|strong="H4714"\w* \w maisons|strong="H1004"\w* ».
\p \w Le|strong="H3068"\w* \w peuple|strong="H5971"\w* \w s|strong="H3478"\w*'\w inclina|strong="H6915"\w* \w et|strong="H1121"\w* \w se|strong="H3068"\w* \w prosterna|strong="H7812"\w*.
\v 28 \w Les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w allèrent|strong="H3212"\w* \w et|strong="H1121"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w* ; \w ils|strong="H1121"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H1121"\w* Yahvé \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*.
\p
\v 29 \w A|strong="H3068"\w* \w minuit|strong="H2677"\w*, Yahvé \w frappa|strong="H5221"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* \w du|strong="H1004"\w* \w pays|strong="H3427"\w* d'\w Egypte|strong="H4714"\w*, \w depuis|strong="H3068"\w* \w le|strong="H3068"\w* \w premier-né|strong="H3605"\w* \w de|strong="H1004"\w* \w Pharaon|strong="H6547"\w* \w assis|strong="H3427"\w* \w sur|strong="H5921"\w* \w son|strong="H3068"\w* \w trône|strong="H3678"\w* jusqu'\w au|strong="H3068"\w* \w premier-né|strong="H3605"\w* \w du|strong="H1004"\w* \w captif|strong="H7628"\w* \w qui|strong="H3068"\w* \w était|strong="H1961"\w* \w dans|strong="H5921"\w* \w le|strong="H3068"\w* cachot, \w et|strong="H3068"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w premiers-nés|strong="H5221"\w* \w du|strong="H1004"\w* \w bétail|strong="H3068"\w*.
\v 30 \w Pharaon|strong="H6547"\w* \w se|strong="H3588"\w* \w leva|strong="H6965"\w* \w la|strong="H3588"\w* \w nuit|strong="H3915"\w*, \w lui|strong="H1004"\w*, \w tous|strong="H3605"\w* \w ses|strong="H3605"\w* \w serviteurs|strong="H5650"\w* \w et|strong="H1419"\w* \w tous|strong="H3605"\w* \w les|strong="H3605"\w* \w Égyptiens|strong="H4714"\w*. \w Il|strong="H1931"\w* \w y|strong="H8033"\w* \w eut|strong="H1931"\w* \w un|strong="H3588"\w* \w grand|strong="H1419"\w* \w cri|strong="H6818"\w* \w en|strong="H5650"\w* \w Égypte|strong="H4714"\w*, \w car|strong="H3588"\w* \w il|strong="H1931"\w* n'\w y|strong="H8033"\w* \w avait|strong="H1961"\w* \w pas|strong="H1931"\w* \w une|strong="H1004"\w* \w maison|strong="H1004"\w* \w où|strong="H8033"\w* \w il|strong="H1931"\w* n'\w y|strong="H8033"\w* \w eût|strong="H1931"\w* \w un|strong="H3588"\w* \w mort|strong="H4191"\w*.
\v 31 \w Il|strong="H3068"\w* \w appela|strong="H7121"\w* \w de|strong="H1121"\w* \w nuit|strong="H3915"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w Aaron|strong="H4872"\w*, \w et|strong="H1121"\w* \w dit|strong="H1696"\w* : « \w Lève-toi|strong="H6965"\w*, \w sors|strong="H3318"\w* \w du|strong="H1121"\w* \w milieu|strong="H8432"\w* \w de|strong="H1121"\w* \w mon|strong="H3068"\w* \w peuple|strong="H5971"\w*, \w toi|strong="H3068"\w* \w et|strong="H1121"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w et|strong="H1121"\w* \w va|strong="H3212"\w* \w servir|strong="H5647"\w* Yahvé, \w comme|strong="H3068"\w* \w tu|strong="H3478"\w* \w l|strong="H5971"\w*'\w as|strong="H3478"\w* \w dit|strong="H1696"\w* !
\v 32 \w Prenez|strong="H3947"\w* \w vos|strong="H3947"\w* \w troupeaux|strong="H6629"\w* \w et|strong="H3212"\w* \w vos|strong="H3947"\w* \w bêtes|strong="H3212"\w*, \w comme|strong="H1696"\w* \w vous|strong="H3212"\w* l'avez \w dit|strong="H1696"\w*, \w et|strong="H3212"\w* \w partez|strong="H3212"\w* ; \w et|strong="H3212"\w* bénissez-moi \w aussi|strong="H1571"\w* ! ».
\p
\v 33 \w Les|strong="H3605"\w* \w Égyptiens|strong="H4713"\w* \w étaient|strong="H5971"\w* pressés \w par|strong="H7971"\w* \w le|strong="H7971"\w* \w peuple|strong="H5971"\w*, \w pour|strong="H7971"\w* \w l|strong="H5971"\w*'expulser \w du|strong="H5971"\w* \w pays|strong="H5971"\w* \w en|strong="H5971"\w* \w toute|strong="H3605"\w* \w hâte|strong="H4116"\w*, \w car|strong="H3588"\w* \w ils|strong="H5971"\w* disaient : « \w Nous|strong="H3588"\w* \w sommes|strong="H5971"\w* \w tous|strong="H3605"\w* \w des|strong="H7971"\w* \w hommes|strong="H5971"\w* \w morts|strong="H4191"\w*. »
\v 34 \w Le|strong="H5375"\w* \w peuple|strong="H5971"\w* \w prit|strong="H5375"\w* \w sa|strong="H5921"\w* \w pâte|strong="H1217"\w* \w avant|strong="H2962"\w* qu'\w elle|strong="H5971"\w* \w ne|strong="H5971"\w* \w soit|strong="H5971"\w* \w levée|strong="H2556"\w*, \w ses|strong="H5921"\w* \w pétrins|strong="H4863"\w* étant liés \w dans|strong="H5921"\w* \w leurs|strong="H5375"\w* \w vêtements|strong="H8071"\w* \w sur|strong="H5921"\w* \w leurs|strong="H5375"\w* \w épaules|strong="H7926"\w*.
\v 35 \w Les|strong="H6213"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w agirent|strong="H6213"\w* \w selon|strong="H6213"\w* \w la|strong="H6213"\w* \w parole|strong="H1697"\w* \w de|strong="H1121"\w* \w Moïse|strong="H4872"\w* ; \w ils|strong="H1121"\w* \w demandèrent|strong="H7592"\w* \w aux|strong="H6213"\w* \w Égyptiens|strong="H4714"\w* \w des|strong="H6213"\w* bijoux d'\w argent|strong="H3701"\w*, \w des|strong="H6213"\w* bijoux d'\w or|strong="H2091"\w* \w et|strong="H1121"\w* \w des|strong="H6213"\w* \w vêtements|strong="H8071"\w*.
\v 36 \w L|strong="H5971"\w*'\w Éternel|strong="H3068"\w* \w accorda|strong="H5414"\w* \w au|strong="H5414"\w* \w peuple|strong="H5971"\w* \w la|strong="H5414"\w* \w faveur|strong="H2580"\w* \w des|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*, \w qui|strong="H3068"\w* \w leur|strong="H3068"\w* \w donnèrent|strong="H5414"\w* \w ce|strong="H5414"\w* qu'\w ils|strong="H5971"\w* \w demandaient|strong="H7592"\w*. \w Ils|strong="H5971"\w* pillèrent \w les|strong="H3068"\w* \w Égyptiens|strong="H4714"\w*.
\p
\v 37 \w Les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H3478"\w* \w le|strong="H1121"\w* voyage \w de|strong="H1121"\w* \w Ramsès|strong="H7486"\w* \w à|strong="H3478"\w* \w Succoth|strong="H5523"\w*, environ \w six|strong="H8337"\w* \w cent|strong="H3967"\w* \w mille|strong="H3967"\w* \w hommes|strong="H1121"\w* \w à|strong="H3478"\w* \w pied|strong="H7273"\w*, \w sans|strong="H3478"\w* compter \w les|strong="H1121"\w* \w enfants|strong="H1121"\w*.
\v 38 \w Une|strong="H5927"\w* \w multitude|strong="H7227"\w* hétéroclite \w montait|strong="H5927"\w* \w aussi|strong="H1571"\w* \w avec|strong="H5927"\w* \w eux|strong="H5927"\w*, \w avec|strong="H5927"\w* \w des|strong="H7227"\w* \w troupeaux|strong="H4735"\w*, \w des|strong="H7227"\w* \w bœufs|strong="H1241"\w* \w et|strong="H5927"\w* \w même|strong="H1571"\w* \w beaucoup|strong="H7227"\w* \w de|strong="H7227"\w* \w bétail|strong="H6629"\w*.
\v 39 \w Ils|strong="H3588"\w* cuisaient \w des|strong="H6213"\w* \w gâteaux|strong="H5692"\w* \w sans|strong="H3808"\w* \w levain|strong="H4682"\w* \w avec|strong="H6213"\w* \w la|strong="H6213"\w* \w pâte|strong="H1217"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* avaient apportée d'\w Égypte|strong="H4714"\w*, \w car|strong="H3588"\w* \w elle|strong="H3588"\w* n'\w était|strong="H6213"\w* \w pas|strong="H3808"\w* \w levée|strong="H2556"\w*, \w parce|strong="H3808"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* avaient \w été|strong="H3808"\w* poussés \w hors|strong="H3808"\w* d'\w Égypte|strong="H4714"\w*, \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w ne|strong="H3808"\w* \w pouvaient|strong="H3201"\w* \w pas|strong="H3808"\w* attendre \w et|strong="H3318"\w* \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* n'avaient \w pas|strong="H3808"\w* \w préparé|strong="H6213"\w* \w de|strong="H6213"\w* \w nourriture|strong="H6213"\w* \w pour|strong="H6213"\w* \w eux|strong="H6213"\w*.
\v 40 Or, \w le|strong="H1121"\w* temps \w que|strong="H1121"\w* \w les|strong="H1121"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* vécurent \w en|strong="H3427"\w* \w Égypte|strong="H4714"\w* \w fut|strong="H1121"\w* \w de|strong="H1121"\w* \w quatre|strong="H1121"\w* \w cent|strong="H3967"\w* \w trente|strong="H7970"\w* \w ans|strong="H8141"\w*.
\v 41 \w Au|strong="H3068"\w* \w bout|strong="H7093"\w* \w de|strong="H3117"\w* \w quatre|strong="H3318"\w* \w cent|strong="H3967"\w* \w trente|strong="H7970"\w* \w ans|strong="H8141"\w*, \w jour|strong="H3117"\w* \w pour|strong="H3318"\w* \w jour|strong="H3117"\w*, \w toutes|strong="H3068"\w* \w les|strong="H3068"\w* \w armées|strong="H6635"\w* \w de|strong="H3117"\w* Yahvé \w sortirent|strong="H3318"\w* \w du|strong="H3117"\w* \w pays|strong="H3068"\w* d'\w Égypte|strong="H4714"\w*.
\v 42 \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w une|strong="H3068"\w* \w nuit|strong="H3915"\w* \w à|strong="H3068"\w* \w laquelle|strong="H3068"\w* \w on|strong="H1121"\w* \w rend|strong="H3318"\w* hommage \w à|strong="H3068"\w* l'\w Éternel|strong="H3068"\w* \w pour|strong="H3318"\w* \w les|strong="H3068"\w* \w avoir|strong="H3068"\w* \w fait|strong="H3068"\w* \w sortir|strong="H3318"\w* \w du|strong="H1121"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w*. \w C|strong="H1931"\w*'\w est|strong="H3068"\w* \w la|strong="H3068"\w* \w nuit|strong="H3915"\w* \w de|strong="H1121"\w* Yahvé, \w que|strong="H1121"\w* \w tous|strong="H3605"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* observeront \w de|strong="H1121"\w* \w génération|strong="H1755"\w* \w en|strong="H3068"\w* \w génération|strong="H1755"\w*.
\p
\v 43 Yahvé \w dit|strong="H3068"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w* : « \w Voici|strong="H2063"\w* \w l|strong="H2063"\w*'\w ordonnance|strong="H2708"\w* \w de|strong="H1121"\w* \w la|strong="H3068"\w* \w Pâque|strong="H6453"\w*. \w Aucun|strong="H3808"\w* \w étranger|strong="H5236"\w* n'\w en|strong="H3068"\w* \w mangera|strong="H3808"\w*,
\v 44 mais \w le|strong="H3605"\w* \w serviteur|strong="H5650"\w* \w acheté|strong="H4736"\w* \w à|strong="H5650"\w* \w prix|strong="H3701"\w* d'\w argent|strong="H3701"\w*, quand \w vous|strong="H3605"\w* l'aurez \w circoncis|strong="H4135"\w*, \w en|strong="H5650"\w* mangera.
\v 45 L'\w étranger|strong="H8453"\w* \w et|strong="H3808"\w* \w le|strong="H3808"\w* \w mercenaire|strong="H7916"\w* n'\w en|strong="H3808"\w* mangeront \w pas|strong="H3808"\w*.
\v 46 \w La|strong="H3318"\w* \w viande|strong="H1320"\w* doit \w être|strong="H3808"\w* mangée \w dans|strong="H3808"\w* \w une|strong="H3318"\w* \w seule|strong="H3808"\w* \w maison|strong="H1004"\w*. \w Tu|strong="H3808"\w* \w ne|strong="H3808"\w* \w porteras|strong="H3808"\w* \w pas|strong="H3808"\w* \w de|strong="H1004"\w* \w viande|strong="H1320"\w* \w en|strong="H3318"\w* \w dehors|strong="H2351"\w* \w de|strong="H1004"\w* \w la|strong="H3318"\w* \w maison|strong="H1004"\w*. \w Vous|strong="H1004"\w* \w ne|strong="H3808"\w* \w briserez|strong="H7665"\w* \w aucun|strong="H3808"\w* \w de|strong="H1004"\w* \w ses|strong="H3318"\w* \w os|strong="H6106"\w*.
\v 47 \w Toute|strong="H3605"\w* \w la|strong="H6213"\w* congrégation d'\w Israël|strong="H3478"\w* l'observera.
\v 48 \w Lorsqu|strong="H3588"\w*'\w un|strong="H6213"\w* \w étranger|strong="H1616"\w* \w habitera|strong="H1481"\w* \w chez|strong="H1481"\w* \w vous|strong="H3068"\w* \w en|strong="H6213"\w* \w tant|strong="H3068"\w* \w qu|strong="H3588"\w*'\w étranger|strong="H1616"\w* \w et|strong="H3068"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* voudra \w célébrer|strong="H6213"\w* \w la|strong="H6213"\w* \w Pâque|strong="H6453"\w* \w en|strong="H6213"\w* l'honneur \w de|strong="H6213"\w* l'\w Éternel|strong="H3068"\w*, \w que|strong="H3588"\w* \w tous|strong="H3605"\w* \w ses|strong="H6213"\w* \w mâles|strong="H2145"\w* \w soient|strong="H3068"\w* \w circoncis|strong="H4135"\w*, \w puis|strong="H3808"\w* \w qu|strong="H3588"\w*'\w il|strong="H3068"\w* s'\w approche|strong="H7126"\w* \w et|strong="H3068"\w* \w la|strong="H6213"\w* \w célèbre|strong="H6213"\w*. \w Il|strong="H3068"\w* \w sera|strong="H3068"\w* \w comme|strong="H3068"\w* \w celui|strong="H3068"\w* \w qui|strong="H3068"\w* \w est|strong="H3068"\w* \w né|strong="H3808"\w* \w dans|strong="H6213"\w* \w le|strong="H3068"\w* \w pays|strong="H6213"\w*, \w mais|strong="H3588"\w* \w aucun|strong="H3808"\w* \w incirconcis|strong="H6189"\w* n'\w en|strong="H6213"\w* \w mangera|strong="H3808"\w*.
\v 49 \w Une|strong="H1961"\w* \w seule|strong="H8451"\w* \w loi|strong="H8451"\w* s'appliquera \w à|strong="H1961"\w* \w celui|strong="H1961"\w* \w qui|strong="H1616"\w* \w est|strong="H1961"\w* \w né|strong="H8451"\w* \w dans|strong="H8432"\w* \w le|strong="H1961"\w* \w pays|strong="H1961"\w*, \w et|strong="H1961"\w* \w à|strong="H1961"\w* l'\w étranger|strong="H1616"\w* \w qui|strong="H1616"\w* vit \w au|strong="H1481"\w* \w milieu|strong="H8432"\w* \w de|strong="H8451"\w* \w vous|strong="H8432"\w* \w comme|strong="H1961"\w* \w un|strong="H1961"\w* \w étranger|strong="H1616"\w*. »
\v 50 \w Tous|strong="H3605"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w firent|strong="H6213"\w* \w ainsi|strong="H3651"\w*. \w Ils|strong="H1121"\w* \w firent|strong="H6213"\w* \w ce|strong="H6213"\w* \w que|strong="H1121"\w* Yahvé \w avait|strong="H3068"\w* \w ordonné|strong="H6680"\w* \w à|strong="H3068"\w* \w Moïse|strong="H4872"\w* \w et|strong="H1121"\w* \w à|strong="H3068"\w* \w Aaron|strong="H4872"\w*.
\v 51 \w Ce|strong="H2088"\w* \w même|strong="H6106"\w* \w jour|strong="H3117"\w*, Yahvé \w fit|strong="H3068"\w* \w sortir|strong="H3318"\w* \w les|strong="H3068"\w* \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w du|strong="H3117"\w* \w pays|strong="H1121"\w* d'\w Égypte|strong="H4714"\w* \w par|strong="H3068"\w* \w leurs|strong="H1121"\w* \w armées|strong="H6635"\w*.