\c 14
\q1
\v 1 Toute \w femme|strong=""\w* \w sage|strong=""\w* \w construit|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*,
\q2 mais l'insensée \w le|strong=""\w* démolit \w de|strong=""\w* \w ses|strong=""\w* \w propres|strong=""\w* \w mains|strong=""\w*.
\q1
\v 2  \w Celui|strong=""\w* \w qui|strong=""\w* \w marche|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w droiture|strong=""\w* \w craint|strong=""\w* Yahvé,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w pervers|strong=""\w* \w dans|strong=""\w* \w ses|strong=""\w* \w voies|strong=""\w* \w le|strong=""\w* \w méprise|strong=""\w*.
\q1
\v 3  \w Les|strong=""\w* propos \w de|strong=""\w* l'insensé \w lui|strong=""\w* valent \w une|strong=""\w* \w verge|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* dos,
\q2 mais \w les|strong=""\w* \w lèvres|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w* \w les|strong=""\w* protègent.
\q1
\v 4  \w Là|strong=""\w* \w où|strong=""\w* \w il|strong=""\w* n'y \w a|strong=""\w* \w pas|strong=""\w* \w de|strong=""\w* \w bœufs|strong=""\w*, \w la|strong=""\w* \w crèche|strong=""\w* \w est|strong=""\w* propre,
\q2 mais l'augmentation \w est|strong=""\w* due \w à|strong=""\w* \w la|strong=""\w* \w force|strong=""\w* \w du|strong=""\w* \w bœuf|strong=""\w*.
\q1
\v 5  \w Un|strong=""\w* \w témoin|strong=""\w* \w véridique|strong=""\w* \w ne|strong=""\w* \w mentira|strong=""\w* \w pas|strong=""\w*,
\q2 mais \w un|strong=""\w* \w faux|strong=""\w* \w témoin|strong=""\w* répand \w des|strong=""\w* \w mensonges|strong=""\w*.
\q1
\v 6  \w Le|strong=""\w* \w moqueur|strong=""\w* \w cherche|strong=""\w* \w la|strong=""\w* \w sagesse|strong=""\w*, \w et|strong=""\w* \w ne|strong=""\w* \w la|strong=""\w* trouve pas,
\q2 mais \w la|strong=""\w* \w connaissance|strong=""\w* vient facilement \w à|strong=""\w* \w une|strong=""\w* \w personne|strong=""\w* perspicace.
\q1
\v 7  \w Ne|strong=""\w* \w vous|strong=""\w* approchez \w pas|strong=""\w* d'\w un|strong=""\w* \w homme|strong=""\w* \w insensé|strong=""\w*,
\q2 car \w vous|strong=""\w* \w ne|strong=""\w* trouverez \w pas|strong=""\w* \w de|strong=""\w* \w connaissance|strong=""\w* \w sur|strong=""\w* \w ses|strong=""\w* \w lèvres|strong=""\w*.
\q1
\v 8  \w La|strong=""\w* \w sagesse|strong=""\w* \w de|strong=""\w* l'homme \w prudent|strong=""\w* consiste \w à|strong=""\w* réfléchir \w à|strong=""\w* \w son|strong=""\w* \w chemin|strong=""\w*,
\q2 mais \w la|strong=""\w* \w folie|strong=""\w* \w des|strong=""\w* fous \w est|strong=""\w* \w la|strong=""\w* \w tromperie|strong=""\w*.
\q1
\v 9  \w Les|strong=""\w* sots \w se|strong=""\w* moquent \w de|strong=""\w* l'expiation \w des|strong=""\w* péchés,
\q2 mais parmi \w les|strong=""\w* honnêtes gens, il y a \w de|strong=""\w* la bonne \w volonté|strong=""\w*.
\q1
\v 10  \w Le|strong=""\w* \w cœur|strong=""\w* \w connaît|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* amertume \w et|strong=""\w* \w sa|strong=""\w* \w propre|strong=""\w* \w joie|strong=""\w* ;
\q2 \w il|strong=""\w* \w ne|strong=""\w* \w les|strong=""\w* partagera \w pas|strong=""\w* \w avec|strong=""\w* \w un|strong=""\w* \w étranger|strong=""\w*.
\q1
\v 11  \w La|strong=""\w* \w maison|strong=""\w* \w des|strong=""\w* \w méchants|strong=""\w* \w sera|strong=""\w* renversée,
\q2 mais \w la|strong=""\w* \w tente|strong=""\w* \w des|strong=""\w* \w hommes|strong=""\w* intègres prospérera.
\q1
\v 12  \w Il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w chemin|strong=""\w* \w qui|strong=""\w* \w paraît|strong=""\w* \w juste|strong=""\w* \w à|strong=""\w* \w l|strong=""\w*'\w homme|strong=""\w*,
\q2 mais \w à|strong=""\w* \w la|strong=""\w* fin, ça \w mène|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 13  \w Même|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w rire|strong=""\w*, \w le|strong=""\w* \w cœur|strong=""\w* \w peut|strong=""\w* \w être|strong=""\w* triste,
\q2 \w et|strong=""\w* \w la|strong=""\w* \w joie|strong=""\w* \w peut|strong=""\w* \w se|strong=""\w* terminer \w par|strong=""\w* \w la|strong=""\w* lourdeur.
\q1
\v 14 L'infidèle \w sera|strong=""\w* puni \w pour|strong=""\w* \w ses|strong=""\w* \w propres|strong=""\w* \w voies|strong=""\w* ;
\q2 \w de|strong=""\w* \w même|strong=""\w*, \w un|strong=""\w* homme \w bon|strong=""\w* \w sera|strong=""\w* récompensé \w pour|strong=""\w* \w ses|strong=""\w* \w actions|strong=""\w*.
\q1
\v 15  \w Un|strong=""\w* \w homme|strong=""\w* \w simple|strong=""\w* \w croit|strong=""\w* \w tout|strong=""\w*,
\q2 mais l'\w homme|strong=""\w* \w prudent|strong=""\w* réfléchit bien \w à|strong=""\w* \w sa|strong=""\w* façon \w de|strong=""\w* \w faire|strong=""\w*.
\q1
\v 16 L'homme \w sage|strong=""\w* \w craint|strong=""\w* \w et|strong=""\w* évite \w le|strong=""\w* \w mal|strong=""\w*,
\q2 mais l'idiot \w a|strong=""\w* \w la|strong=""\w* \w tête|strong=""\w* brûlée \w et|strong=""\w* \w est|strong=""\w* imprudent.
\q1
\v 17  \w Celui|strong=""\w* \w qui|strong=""\w* est \w prompt|strong=""\w* \w à|strong=""\w* \w se|strong=""\w* \w mettre|strong=""\w* \w en|strong=""\w* \w colère|strong=""\w* \w commet|strong=""\w* \w des|strong=""\w* folies,
\q2 \w et|strong=""\w* \w un|strong=""\w* \w homme|strong=""\w* rusé est détesté.
\q1
\v 18  \w Les|strong=""\w* \w simples|strong=""\w* \w héritent|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w folie|strong=""\w*,
\q2 mais \w les|strong=""\w* \w prudents|strong=""\w* sont couronnés \w de|strong=""\w* \w savoir|strong=""\w*.
\q1
\v 19  \w Les|strong=""\w* \w méchants|strong=""\w* \w se|strong=""\w* prosternent \w devant|strong=""\w* \w les|strong=""\w* \w bons|strong=""\w*,
\q2 \w et|strong=""\w* \w les|strong=""\w* \w méchants|strong=""\w* \w aux|strong=""\w* \w portes|strong=""\w* \w des|strong=""\w* \w justes|strong=""\w*.
\q1
\v 20  \w Le|strong=""\w* \w pauvre|strong=""\w* \w est|strong=""\w* méprisé \w même|strong=""\w* \w par|strong=""\w* \w son|strong=""\w* propre \w voisin|strong=""\w*,
\q2 mais \w la|strong=""\w* personne \w riche|strong=""\w* \w a|strong=""\w* \w beaucoup|strong=""\w* d'\w amis|strong=""\w*.
\q1
\v 21 Celui \w qui|strong=""\w* méprise son \w prochain|strong=""\w* \w pèche|strong=""\w*,
\q2 mais celui \w qui|strong=""\w* \w a|strong=""\w* \w pitié|strong=""\w* \w des|strong=""\w* \w pauvres|strong=""\w* \w est|strong=""\w* béni.
\q1
\v 22  \w Ne|strong=""\w* s'égarent-ils \w pas|strong=""\w*, \w ceux|strong=""\w* \w qui|strong=""\w* complotent \w le|strong=""\w* \w mal|strong=""\w* ?
\q2 Mais l'\w amour|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* fidélité appartiennent \w à|strong=""\w* \w ceux|strong=""\w* \w qui|strong=""\w* projettent \w le|strong=""\w* \w bien|strong=""\w*.
\q1
\v 23  \w Dans|strong=""\w* \w tout|strong=""\w* \w travail|strong=""\w* difficile, \w il|strong=""\w* \w y|strong=""\w* \w a|strong=""\w* \w du|strong=""\w* profit,
\q2 mais \w les|strong=""\w* \w paroles|strong=""\w* \w des|strong=""\w* \w lèvres|strong=""\w* \w ne|strong=""\w* mènent \w qu|strong=""\w*'\w à|strong=""\w* \w la|strong=""\w* pauvreté.
\q1
\v 24  \w La|strong=""\w* \w couronne|strong=""\w* \w des|strong=""\w* \w sages|strong=""\w*, c'\w est|strong=""\w* leur \w richesse|strong=""\w*,
\q2 mais \w la|strong=""\w* \w folie|strong=""\w* \w des|strong=""\w* fous \w les|strong=""\w* \w couronne|strong=""\w* \w de|strong=""\w* \w folie|strong=""\w*.
\q1
\v 25  \w Un|strong=""\w* \w témoin|strong=""\w* \w véridique|strong=""\w* \w sauve|strong=""\w* \w les|strong=""\w* \w âmes|strong=""\w*,
\q2 mais \w un|strong=""\w* \w faux|strong=""\w* \w témoin|strong=""\w* \w est|strong=""\w* \w trompeur|strong=""\w*.
\q1
\v 26  \w La|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* \w une|strong=""\w* forteresse sûre,
\q2 \w et|strong=""\w* \w il|strong=""\w* \w sera|strong=""\w* \w un|strong=""\w* \w refuge|strong=""\w* \w pour|strong=""\w* \w ses|strong=""\w* \w enfants|strong=""\w*.
\q1
\v 27  \w La|strong=""\w* \w crainte|strong=""\w* \w de|strong=""\w* Yahvé \w est|strong=""\w* \w une|strong=""\w* \w source|strong=""\w* \w de|strong=""\w* \w vie|strong=""\w*,
\q2 \w en|strong=""\w* \w détournant|strong=""\w* \w les|strong=""\w* \w gens|strong=""\w* \w des|strong=""\w* \w pièges|strong=""\w* \w de|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*.
\q1
\v 28 C'\w est|strong=""\w* \w dans|strong=""\w* \w la|strong=""\w* \w multitude|strong=""\w* \w du|strong=""\w* \w peuple|strong=""\w* \w que|strong=""\w* réside \w la|strong=""\w* \w gloire|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w*,
\q2 mais \w dans|strong=""\w* \w le|strong=""\w* \w manque|strong=""\w* \w de|strong=""\w* personnes \w se|strong=""\w* trouve \w la|strong=""\w* destruction \w du|strong=""\w* \w prince|strong=""\w*.
\q1
\v 29  \w Celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w lent|strong=""\w* \w à|strong=""\w* \w la|strong=""\w* \w colère|strong=""\w* \w a|strong=""\w* \w une|strong=""\w* \w grande|strong=""\w* \w intelligence|strong=""\w*,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* tempérament vif \w fait|strong=""\w* preuve \w de|strong=""\w* folie.
\q1
\v 30  \w La|strong=""\w* \w vie|strong=""\w* \w du|strong=""\w* \w corps|strong=""\w* \w est|strong=""\w* \w un|strong=""\w* \w cœur|strong=""\w* \w en|strong=""\w* paix,
\q2 mais \w la|strong=""\w* \w jalousie|strong=""\w* pourrit \w les|strong=""\w* \w os|strong=""\w*.
\q1
\v 31  \w Celui|strong=""\w* \w qui|strong=""\w* \w opprime|strong=""\w* \w le|strong=""\w* \w pauvre|strong=""\w* méprise \w son|strong=""\w* \w Créateur|strong=""\w*,
\q2 mais \w celui|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* gentil \w avec|strong=""\w* \w le|strong=""\w* nécessiteux l'\w honore|strong=""\w*.
\q1
\v 32  \w Le|strong=""\w* \w méchant|strong=""\w* \w est|strong=""\w* abattu \w dans|strong=""\w* \w sa|strong=""\w* \w calamité|strong=""\w*,
\q2 mais \w dans|strong=""\w* \w la|strong=""\w* \w mort|strong=""\w*, \w le|strong=""\w* \w juste|strong=""\w* \w a|strong=""\w* \w un|strong=""\w* \w refuge|strong=""\w*.
\q1
\v 33  \w La|strong=""\w* \w sagesse|strong=""\w* \w repose|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w cœur|strong=""\w* \w de|strong=""\w* \w celui|strong=""\w* \w qui|strong=""\w* \w a|strong=""\w* \w de|strong=""\w* l'\w intelligence|strong=""\w*,
\q2 \w et|strong=""\w* \w se|strong=""\w* \w fait|strong=""\w* \w connaître|strong=""\w* \w même|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* for \w intérieur|strong=""\w* \w des|strong=""\w* fous.
\q1
\v 34  \w La|strong=""\w* \w justice|strong=""\w* \w élève|strong=""\w* \w une|strong=""\w* \w nation|strong=""\w*,
\q2 mais \w le|strong=""\w* \w péché|strong=""\w* \w est|strong=""\w* \w la|strong=""\w* \w honte|strong=""\w* \w de|strong=""\w* \w tout|strong=""\w* \w peuple|strong=""\w*.
\q1
\v 35  \w La|strong=""\w* \w faveur|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* va \w au|strong=""\w* \w serviteur|strong=""\w* \w qui|strong=""\w* \w fait|strong=""\w* preuve \w de|strong=""\w* \w sagesse|strong=""\w*,
\q2 mais \w sa|strong=""\w* \w colère|strong=""\w* \w est|strong=""\w* envers \w celui|strong=""\w* \w qui|strong=""\w* \w cause|strong=""\w* \w la|strong=""\w* honte.