\c 39
\p
\v 1  \w En|strong=""\w* \w ce|strong=""\w* \w temps-là|strong=""\w*, Mérodac-Baladan, \w fils|strong=""\w* \w de|strong=""\w* \w Baladan|strong=""\w*, \w roi|strong=""\w* \w de|strong=""\w* \w Babylone|strong=""\w*, \w envoya|strong=""\w* \w des|strong=""\w* \w lettres|strong=""\w* \w et|strong=""\w* \w un|strong=""\w* \w présent|strong=""\w* \w à|strong=""\w* \w Ézéchias|strong=""\w*, \w car|strong=""\w* \w il|strong=""\w* \w avait|strong=""\w* \w appris|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w avait|strong=""\w* \w été|strong=""\w* \w malade|strong=""\w* \w et|strong=""\w* \w qu|strong=""\w*'\w il|strong=""\w* \w était|strong=""\w* guéri.
\v 2  \w Ézéchias|strong=""\w* \w en|strong=""\w* \w fut|strong=""\w* satisfait, \w et|strong=""\w* \w il|strong=""\w* \w leur|strong=""\w* \w montra|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* \w objets|strong=""\w* \w précieux|strong=""\w*, l'\w argent|strong=""\w*, l'\w or|strong=""\w*, \w les|strong=""\w* \w aromates|strong=""\w* \w et|strong=""\w* l'\w huile|strong=""\w* \w précieuse|strong=""\w*, \w toute|strong=""\w* \w la|strong=""\w* \w maison|strong=""\w* \w de|strong=""\w* \w ses|strong=""\w* armures, \w et|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w se|strong=""\w* \w trouvait|strong=""\w* \w dans|strong=""\w* \w ses|strong=""\w* \w trésors|strong=""\w*. \w Il|strong=""\w* n'\w y|strong=""\w* \w avait|strong=""\w* \w rien|strong=""\w* \w dans|strong=""\w* \w sa|strong=""\w* \w maison|strong=""\w*, \w ni|strong=""\w* \w dans|strong=""\w* \w toute|strong=""\w* \w sa|strong=""\w* \w domination|strong=""\w*, \w qu|strong=""\w*'\w Ézéchias|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w ait|strong=""\w* \w montré|strong=""\w*.
\v 3 Alors \w Ésaïe|strong=""\w*, \w le|strong=""\w* \w prophète|strong=""\w*, \w vint|strong=""\w* \w auprès|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* \w Ézéchias|strong=""\w* \w et|strong=""\w* \w lui|strong=""\w* demanda : « \w Qu|strong=""\w*'\w ont|strong=""\w* \w dit|strong=""\w* ces hommes ? D'\w où|strong=""\w* \w sont-ils|strong=""\w* venus \w vers|strong=""\w* \w toi|strong=""\w* ? »
\p \w Ézéchias|strong=""\w* \w dit|strong=""\w* : « \w Ils|strong=""\w* \w sont|strong=""\w* venus d'\w un|strong=""\w* \w pays|strong=""\w* \w éloigné|strong=""\w* \w de|strong=""\w* \w moi|strong=""\w*, même \w de|strong=""\w* \w Babylone|strong=""\w*. »
\p
\v 4  \w Puis|strong=""\w* \w il|strong=""\w* demanda : « \w Qu|strong=""\w*'ont-ils \w vu|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w* ? »
\p \w Ézéchias|strong=""\w* \w répondit|strong=""\w* : « \w Ils|strong=""\w* \w ont|strong=""\w* \w vu|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w ma|strong=""\w* \w maison|strong=""\w*. \w Il|strong=""\w* n'\w y|strong=""\w* \w a|strong=""\w* \w rien|strong=""\w* \w parmi|strong=""\w* \w mes|strong=""\w* \w trésors|strong=""\w* \w que|strong=""\w* \w je|strong=""\w* \w ne|strong=""\w* \w leur|strong=""\w* \w aie|strong=""\w* \w montré|strong=""\w*. »
\p
\v 5  \w Alors|strong=""\w* \w Ésaïe|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Ézéchias|strong=""\w* : « \w Écoute|strong=""\w* \w la|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé \w des|strong=""\w* \w armées|strong=""\w* :
\v 6  \w Voici|strong=""\w* \w que|strong=""\w* \w les|strong=""\w* \w jours|strong=""\w* \w viennent|strong=""\w* \w où|strong=""\w* \w tout|strong=""\w* \w ce|strong=""\w* \w qui|strong=""\w* \w est|strong=""\w* \w dans|strong=""\w* \w ta|strong=""\w* \w maison|strong=""\w*, \w et|strong=""\w* \w ce|strong=""\w* \w que|strong=""\w* \w tes|strong=""\w* \w pères|strong=""\w* \w ont|strong=""\w* amassé jusqu'\w à|strong=""\w* \w ce|strong=""\w* \w jour|strong=""\w*, \w sera|strong=""\w* \w emporté|strong=""\w* \w à|strong=""\w* \w Babylone|strong=""\w*. \w Il|strong=""\w* \w ne|strong=""\w* \w restera|strong=""\w* \w rien|strong=""\w*, \w dit|strong=""\w* Yahvé.
\v 7  \w Ils|strong=""\w* \w prendront|strong=""\w* \w tes|strong=""\w* \w fils|strong=""\w* \w issus|strong=""\w* \w de|strong=""\w* \w toi|strong=""\w*, \w que|strong=""\w* \w tu|strong=""\w* \w auras|strong=""\w* \w engendrés|strong=""\w*, \w et|strong=""\w* \w ils|strong=""\w* \w seront|strong=""\w* \w eunuques|strong=""\w* \w dans|strong=""\w* \w le|strong=""\w* \w palais|strong=""\w* \w du|strong=""\w* \w roi|strong=""\w* \w de|strong=""\w* \w Babylone|strong=""\w*. »
\p
\v 8  \w Alors|strong=""\w* \w Ézéchias|strong=""\w* \w dit|strong=""\w* \w à|strong=""\w* \w Ésaïe|strong=""\w* : « \w La|strong=""\w* \w parole|strong=""\w* \w de|strong=""\w* Yahvé \w que|strong=""\w* \w tu|strong=""\w* \w as|strong=""\w* \w prononcée|strong=""\w* \w est|strong=""\w* \w bonne|strong=""\w* ». \w Il|strong=""\w* \w dit|strong=""\w* \w encore|strong=""\w* : « \w Car|strong=""\w* \w il|strong=""\w* \w y|strong=""\w* \w aura|strong=""\w* \w la|strong=""\w* \w paix|strong=""\w* \w et|strong=""\w* \w la|strong=""\w* \w vérité|strong=""\w* \w de|strong=""\w* \w mon|strong=""\w* \w temps|strong=""\w*. »