\c  21
\q1
\v 1 \w Le|strong="H3068"\w* \w cœur|strong="H3820"\w* \w du|strong="H3027"\w* \w roi|strong="H4428"\w* \w est|strong="H3068"\w* \w dans|strong="H5921"\w* \w la|strong="H3068"\w* \w main|strong="H3027"\w* \w de|strong="H4428"\w* Yahvé \w comme|strong="H3068"\w* \w les|strong="H3068"\w* cours d'\w eau|strong="H4325"\w*.
\q2 \w Il|strong="H3068"\w* \w le|strong="H3068"\w* tourne \w où|strong="H3605"\w* \w il|strong="H3068"\w* \w veut|strong="H2654"\w*.
\q1
\v 2 \w Toute|strong="H3605"\w* \w voie|strong="H1870"\w* \w de|strong="H1870"\w* l'\w homme|strong="H3605"\w* \w est|strong="H3068"\w* \w droite|strong="H3477"\w* \w à|strong="H3068"\w* \w ses|strong="H5869"\w* \w propres|strong="H5869"\w* \w yeux|strong="H5869"\w*,
\q2 mais Yahvé \w pèse|strong="H8505"\w* \w les|strong="H3068"\w* \w cœurs|strong="H3826"\w*.
\q1
\v 3 \w Faire|strong="H6213"\w* \w preuve|strong="H6213"\w* \w de|strong="H6213"\w* \w droiture|strong="H4941"\w* \w et|strong="H3068"\w* \w de|strong="H6213"\w* \w justice|strong="H6666"\w*
\q2 \w est|strong="H3068"\w* \w plus|strong="H6213"\w* acceptable \w pour|strong="H6213"\w* Yahvé \w que|strong="H4941"\w* \w le|strong="H3068"\w* \w sacrifice|strong="H2077"\w*.
\q1
\v 4 \w Un|strong="H2403"\w* \w regard|strong="H5869"\w* \w hautain|strong="H7312"\w* \w et|strong="H5869"\w* \w un|strong="H2403"\w* \w cœur|strong="H3820"\w* fier,
\q2 \w la|strong="H7563"\w* \w lampe|strong="H5215"\w* \w des|strong="H5869"\w* \w méchants|strong="H7563"\w*, c'\w est|strong="H3820"\w* \w le|strong="H5869"\w* \w péché|strong="H2403"\w*.
\q1
\v 5 \w Les|strong="H3605"\w* plans \w des|strong="H4284"\w* personnes diligentes mènent sûrement au profit ;
\q2 et quiconque \w est|strong="H3605"\w* pressé se précipite \w dans|strong="H3605"\w* la pauvreté.
\q1
\v 6 Obtenir \w des|strong="H4194"\w* \w trésors|strong="H3956"\w* \w par|strong="H6467"\w* \w une|strong="H1245"\w* \w langue|strong="H3956"\w* \w mensongère|strong="H8267"\w*
\q2 n'\w est|strong="H3956"\w* qu'\w une|strong="H1245"\w* vapeur éphémère \w pour|strong="H4194"\w* \w ceux|strong="H1245"\w* \w qui|strong="H3956"\w* \w cherchent|strong="H1245"\w* \w la|strong="H1245"\w* \w mort|strong="H4194"\w*.
\q1
\v 7 \w La|strong="H6213"\w* \w violence|strong="H7701"\w* \w des|strong="H6213"\w* \w méchants|strong="H7563"\w* \w les|strong="H6213"\w* chassera,
\q2 parce \w qu|strong="H3588"\w*'\w ils|strong="H3588"\w* \w refusent|strong="H3985"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* \w ce|strong="H6213"\w* \w qui|strong="H7563"\w* \w est|strong="H4941"\w* \w juste|strong="H4941"\w*.
\q1
\v 8 \w Le|strong="H1870"\w* \w chemin|strong="H1870"\w* \w des|strong="H1870"\w* coupables \w est|strong="H1870"\w* tortueux,
\q2 mais \w la|strong="H1870"\w* \w conduite|strong="H1870"\w* \w de|strong="H1870"\w* l'\w innocent|strong="H2134"\w* \w est|strong="H1870"\w* \w droite|strong="H3477"\w*.
\q1
\v 9 \w Il|strong="H3427"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w habiter|strong="H3427"\w* \w à|strong="H3427"\w* l'\w angle|strong="H6438"\w* \w du|strong="H1004"\w* \w toit|strong="H1406"\w*.
\q2 \w que|strong="H1004"\w* \w de|strong="H1004"\w* \w partager|strong="H2267"\w* \w une|strong="H5921"\w* \w maison|strong="H1004"\w* \w avec|strong="H3427"\w* \w une|strong="H5921"\w* \w femme|strong="H1004"\w* \w querelleuse|strong="H4079"\w*.
\q1
\v 10 L'\w âme|strong="H5315"\w* \w des|strong="H5869"\w* \w méchants|strong="H7563"\w* \w désire|strong="H7563"\w* \w le|strong="H5869"\w* \w mal|strong="H7451"\w*  ;
\q2 \w son|strong="H5315"\w* \w voisin|strong="H7453"\w* \w ne|strong="H3808"\w* \w trouve|strong="H5315"\w* \w aucune|strong="H3808"\w* \w pitié|strong="H2603"\w* \w à|strong="H5869"\w* \w ses|strong="H5869"\w* \w yeux|strong="H5869"\w*.
\q1
\v 11 Quand \w le|strong="H3947"\w* \w moqueur|strong="H3887"\w* \w est|strong="H1847"\w* puni, \w le|strong="H3947"\w* \w simple|strong="H6612"\w* \w acquiert|strong="H3947"\w* \w la|strong="H3947"\w* \w sagesse|strong="H7919"\w*.
\q2 Lorsque \w le|strong="H3947"\w* \w sage|strong="H2450"\w* \w est|strong="H1847"\w* \w instruit|strong="H7919"\w*, \w il|strong="H3947"\w* \w reçoit|strong="H3947"\w* \w la|strong="H3947"\w* \w connaissance|strong="H1847"\w*.
\q1
\v 12 \w Le|strong="H1004"\w* \w Juste|strong="H6662"\w* \w considère|strong="H7919"\w* \w la|strong="H1004"\w* \w maison|strong="H1004"\w* \w des|strong="H1004"\w* \w méchants|strong="H7563"\w*,
\q2 \w et|strong="H1004"\w* \w mène|strong="H7563"\w* \w les|strong="H1004"\w* \w méchants|strong="H7563"\w* \w à|strong="H1004"\w* \w la|strong="H1004"\w* \w ruine|strong="H5557"\w*.
\q1
\v 13 \w Celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w ferme|strong="H1931"\w* \w ses|strong="H7121"\w* \w oreilles|strong="H7121"\w* \w au|strong="H7121"\w* \w cri|strong="H2201"\w* \w du|strong="H7121"\w* \w pauvre|strong="H1800"\w*,
\q2 \w il|strong="H1931"\w* \w criera|strong="H7121"\w* \w aussi|strong="H1571"\w*, mais \w ne|strong="H3808"\w* \w sera|strong="H1931"\w* \w pas|strong="H3808"\w* entendu.
\q1
\v 14 \w Un|strong="H5643"\w* cadeau \w en|strong="H5643"\w* \w secret|strong="H5643"\w* \w apaise|strong="H3711"\w* \w la|strong="H3711"\w* \w colère|strong="H2534"\w*,
\q2 \w et|strong="H7810"\w* \w un|strong="H5643"\w* pot-de-vin dans le manteau, une forte \w colère|strong="H2534"\w*.
\q1
\v 15 C'\w est|strong="H6662"\w* \w une|strong="H6213"\w* \w joie|strong="H8057"\w* \w pour|strong="H6213"\w* \w le|strong="H6213"\w* \w juste|strong="H6662"\w* \w de|strong="H6213"\w* \w faire|strong="H6213"\w* \w justice|strong="H4941"\w*  ;
\q2 mais c'\w est|strong="H6662"\w* \w une|strong="H6213"\w* destruction \w pour|strong="H6213"\w* \w les|strong="H6213"\w* \w ouvriers|strong="H6213"\w* \w de|strong="H6213"\w* l'\w iniquité|strong="H4941"\w*.
\q1
\v 16 L'homme \w qui|strong="H1870"\w* \w s|strong="H1870"\w*'\w écarte|strong="H8582"\w* \w du|strong="H1870"\w* \w chemin|strong="H1870"\w* \w de|strong="H1870"\w* l'\w intelligence|strong="H7919"\w*
\q2 \w reposera|strong="H5117"\w* \w dans|strong="H1870"\w* l'\w assemblée|strong="H6951"\w* \w des|strong="H1870"\w* esprits défunts.
\q1
\v 17 \w Celui|strong="H3808"\w* \w qui|strong="H3196"\w* \w aime|strong="H3808"\w* \w le|strong="H3808"\w* plaisir \w sera|strong="H3808"\w* \w un|strong="H3808"\w* pauvre \w homme|strong="H3808"\w*.
\q2 \w Celui|strong="H3808"\w* \w qui|strong="H3196"\w* \w aime|strong="H3808"\w* \w le|strong="H3808"\w* \w vin|strong="H3196"\w* \w et|strong="H3808"\w* l'\w huile|strong="H8081"\w* \w ne|strong="H3808"\w* \w sera|strong="H3808"\w* \w pas|strong="H3808"\w* \w riche|strong="H6238"\w*.
\q1
\v 18 \w Le|strong="H8478"\w* \w méchant|strong="H7563"\w* \w est|strong="H6662"\w* \w la|strong="H7563"\w* \w rançon|strong="H3724"\w* \w du|strong="H7563"\w* \w juste|strong="H6662"\w*,
\q2 \w les|strong="H8478"\w* perfides \w pour|strong="H8478"\w* \w les|strong="H8478"\w* honnêtes.
\q1
\v 19 \w Il|strong="H3427"\w* \w vaut|strong="H2896"\w* \w mieux|strong="H2896"\w* \w habiter|strong="H3427"\w* \w dans|strong="H3427"\w* \w une|strong="H4057"\w* \w terre|strong="H3427"\w* \w déserte|strong="H4057"\w*,
\q2 qu'\w avec|strong="H3427"\w* \w une|strong="H4057"\w* femme querelleuse \w et|strong="H3427"\w* capricieuse.
\q1
\v 20 \w Il|strong="H8081"\w* \w y|strong="H8081"\w* \w a|strong="H2530"\w* \w des|strong="H2530"\w* \w trésors|strong="H2530"\w* \w précieux|strong="H2530"\w* \w et|strong="H8081"\w* \w de|strong="H8081"\w* l'\w huile|strong="H8081"\w* \w dans|strong="H2450"\w* \w la|strong="H2450"\w* \w demeure|strong="H5116"\w* \w des|strong="H2530"\w* \w sages|strong="H2450"\w*,
\q2 mais \w un|strong="H8081"\w* homme \w insensé|strong="H3684"\w* l'avale.
\q1
\v 21 \w Celui|strong="H7291"\w* \w qui|strong="H2416"\w* suit \w la|strong="H4672"\w* \w justice|strong="H6666"\w* \w et|strong="H2617"\w* \w la|strong="H4672"\w* \w bonté|strong="H2617"\w*
\q2 \w trouve|strong="H4672"\w* \w la|strong="H4672"\w* \w vie|strong="H2416"\w*, \w la|strong="H4672"\w* \w justice|strong="H6666"\w* \w et|strong="H2617"\w* l'\w honneur|strong="H3519"\w*.
\q1
\v 22 \w Un|strong="H5927"\w* \w sage|strong="H2450"\w* balance \w la|strong="H5927"\w* \w ville|strong="H5892"\w* \w des|strong="H5892"\w* \w puissants|strong="H1368"\w*,
\q2 \w et|strong="H5927"\w* \w fait|strong="H5927"\w* baisser \w la|strong="H5927"\w* \w force|strong="H5797"\w* \w de|strong="H5892"\w* \w sa|strong="H3381"\w* \w confiance|strong="H4009"\w*.
\q1
\v 23 \w Celui|strong="H5315"\w* \w qui|strong="H5315"\w* \w garde|strong="H8104"\w* \w sa|strong="H8104"\w* \w bouche|strong="H6310"\w* \w et|strong="H5315"\w* \w sa|strong="H8104"\w* \w langue|strong="H3956"\w*
\q2 \w protège|strong="H8104"\w* \w son|strong="H8104"\w* \w âme|strong="H5315"\w* \w des|strong="H6310"\w* problèmes.
\q1
\v 24 L'\w homme|strong="H6213"\w* fier \w et|strong="H6213"\w* \w arrogant|strong="H3093"\w* - « Scoffer » \w est|strong="H8034"\w* \w son|strong="H6213"\w* \w nom|strong="H8034"\w* -
\q2 \w il|strong="H6213"\w* \w travaille|strong="H6213"\w* \w dans|strong="H6213"\w* l'\w arrogance|strong="H2087"\w* \w de|strong="H6213"\w* l'\w orgueil|strong="H2087"\w*.
\q1
\v 25 \w Le|strong="H6213"\w* \w désir|strong="H8378"\w* \w du|strong="H3027"\w* \w paresseux|strong="H6102"\w* \w le|strong="H6213"\w* \w tue|strong="H4191"\w*,
\q2 \w car|strong="H3588"\w* \w ses|strong="H6213"\w* \w mains|strong="H3027"\w* \w refusent|strong="H3985"\w* \w de|strong="H3027"\w* \w travailler|strong="H6213"\w*.
\q1
\v 26 \w Il|strong="H3117"\w* \w y|strong="H3117"\w* \w a|strong="H5414"\w* \w ceux|strong="H3605"\w* \w qui|strong="H3117"\w* convoitent \w avec|strong="H3117"\w* avidité \w tout|strong="H3605"\w* \w le|strong="H5414"\w* \w jour|strong="H3117"\w*  ;
\q2 mais \w les|strong="H5414"\w* \w justes|strong="H6662"\w* \w donnent|strong="H5414"\w* \w et|strong="H3117"\w* \w ne|strong="H3808"\w* retiennent \w pas|strong="H3808"\w*.
\q1
\v 27 \w Le|strong="H3588"\w* \w sacrifice|strong="H2077"\w* \w des|strong="H7563"\w* \w méchants|strong="H7563"\w* \w est|strong="H7563"\w* une abomination-
\q2 combien \w plus|strong="H8441"\w*, \w quand|strong="H3588"\w* \w il|strong="H7563"\w* l'apporte \w avec|strong="H3588"\w* \w un|strong="H3588"\w* esprit \w méchant|strong="H7563"\w*  !
\q1
\v 28 \w Le|strong="H8085"\w* faux \w témoin|strong="H5707"\w* périra.
\q2 \w Un|strong="H1696"\w* \w homme|strong="H1696"\w* \w qui|strong="H8085"\w* \w écoute|strong="H8085"\w* \w parle|strong="H1696"\w* \w à|strong="H1696"\w* l'\w éternité|strong="H5331"\w*.
\q1
\v 29 \w L|strong="H6440"\w*'\w homme|strong="H6440"\w* \w méchant|strong="H7563"\w* endurcit \w son|strong="H6440"\w* \w visage|strong="H6440"\w*  ;
\q2 mais \w pour|strong="H6440"\w* \w celui|strong="H1931"\w* \w qui|strong="H1931"\w* \w est|strong="H1931"\w* \w droit|strong="H3477"\w*, \w il|strong="H1931"\w* \w établit|strong="H3559"\w* \w ses|strong="H6440"\w* \w voies|strong="H1870"\w*.
\q1
\v 30 \w Il|strong="H3068"\w* n'\w y|strong="H3068"\w* \w a|strong="H3068"\w* \w ni|strong="H3068"\w* \w sagesse|strong="H2451"\w* \w ni|strong="H3068"\w* compréhension
\q2 \w ni|strong="H3068"\w* \w de|strong="H3068"\w* \w conseil|strong="H6098"\w* \w contre|strong="H3068"\w* Yahvé.
\q1
\v 31 \w Le|strong="H3068"\w* \w cheval|strong="H5483"\w* \w est|strong="H3068"\w* \w préparé|strong="H3559"\w* \w pour|strong="H3068"\w* \w le|strong="H3068"\w* \w jour|strong="H3117"\w* \w de|strong="H3117"\w* \w la|strong="H3068"\w* \w bataille|strong="H4421"\w*  ;
\q2 mais \w la|strong="H3068"\w* \w victoire|strong="H4421"\w* \w est|strong="H3068"\w* \w avec|strong="H3068"\w* Yahvé.
\b