\c 65
\d Pour le chef musicien. Un psaume de David. Une chanson.
\q1
\v 1 \w La|strong="H1732"\w* louange t'attend, \w Dieu|strong="H1732"\w*, \w dans|strong="H1732"\w* Sion.
\q2 \w Les|strong="H1732"\w* vœux seront exécutés \w pour|strong="H1732"\w* vous.
\q1
\v 2 Toi qui entends \w la|strong="H7999"\w* prière,
\q2 tous \w les|strong="H7999"\w* hommes viendront \w à|strong="H7999"\w* toi.
\q1
\v 3 péchés m'ont submergé,
\q2 mais \w tu|strong="H8085"\w* as expié \w nos|strong="H3605"\w* transgressions.
\q1
\v 4 Béni \w est|strong="H1697"\w* \w celui|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H1697"\w* choisis \w et|strong="H1697"\w* \w que|strong="H1697"\w* \w tu|strong="H1697"\w* fais approcher,
\q2 \w pour|strong="H3722"\w* \w qu|strong="H1697"\w*'\w il|strong="H1697"\w* \w puisse|strong="H1697"\w* vivre \w dans|strong="H1697"\w* \w vos|strong="H1697"\w* cours.
\q2 \w Nous|strong="H5771"\w* serons remplis \w de|strong="H1697"\w* \w la|strong="H4480"\w* bonté \w de|strong="H1697"\w* \w ta|strong="H4480"\w* \w maison|strong="H1697"\w*,
\q2 \w votre|strong="H4480"\w* temple sacré.
\q1
\v 5 \w Par|strong="H7126"\w* \w des|strong="H1004"\w* actes \w de|strong="H1004"\w* justice impressionnants, \w tu|strong="H1004"\w* \w nous|strong="H1004"\w* réponds,
\q2 \w Dieu|strong="H1004"\w* \w de|strong="H1004"\w* \w notre|strong="H1004"\w* salut.
\q1 \w Toi|strong="H1004"\w* \w qui|strong="H1004"\w* es l'espoir \w de|strong="H1004"\w* \w toutes|strong="H1004"\w* \w les|strong="H1004"\w* extrémités \w de|strong="H1004"\w* \w la|strong="H1004"\w* \w terre|strong="H1004"\w*,
\q2 \w de|strong="H1004"\w* \w ceux|strong="H1004"\w* \w qui|strong="H1004"\w* \w sont|strong="H1004"\w* \w au|strong="H1004"\w* loin sur \w la|strong="H1004"\w* mer.
\q1
\v 6 \w Par|strong="H6030"\w* \w ta|strong="H6030"\w* puissance, \w tu|strong="H6030"\w* formes \w les|strong="H3605"\w* montagnes,
\q2 \w en|strong="H6030"\w* \w vous|strong="H3605"\w* armant \w de|strong="H3372"\w* force.
\q1
\v 7 \w Tu|strong="H2022"\w* fais taire \w le|strong="H3559"\w* grondement \w des|strong="H2022"\w* mers,
\q2 \w le|strong="H3559"\w* rugissement \w de|strong="H2022"\w* \w leurs|strong="H2022"\w* vagues,
\q2 \w et|strong="H2022"\w* l'agitation \w des|strong="H2022"\w* nations.
\q1
\v 8 Ceux qui habitent dans \w des|strong="H1995"\w* lieux lointains \w sont|strong="H3220"\w* effrayés par \w tes|strong="H7623"\w* merveilles.
\q2 Vous appelez l'aube \w du|strong="H3220"\w* matin \w et|strong="H3220"\w* \w le|strong="H3220"\w* soir \w avec|strong="H3816"\w* \w des|strong="H1995"\w* chants \w de|strong="H3220"\w* joie.
\q1
\v 9 \w Tu|strong="H1242"\w* visites \w la|strong="H3427"\w* \w terre|strong="H3427"\w*, \w et|strong="H3427"\w* \w tu|strong="H1242"\w* l'arroses.
\q2 \w Vous|strong="H3427"\w* l'enrichissez grandement.
\q1 \w Le|strong="H3427"\w* fleuve \w de|strong="H3427"\w* \w Dieu|strong="H3427"\w* \w est|strong="H1242"\w* plein d'eau.
\q2 \w Vous|strong="H3427"\w* \w leur|strong="H3427"\w* fournissez \w du|strong="H3427"\w* \w grain|strong="H3427"\w*, car c'\w est|strong="H1242"\w* ainsi \w que|strong="H1242"\w* \w vous|strong="H3427"\w* l'avez ordonné.
\q1
\v 10 \w Tu|strong="H3588"\w* arroses \w ses|strong="H6485"\w* sillons.
\q2 \w Vous|strong="H3588"\w* nivelez \w ses|strong="H6485"\w* crêtes.
\q2 \w Vous|strong="H3588"\w* l'adoucissez \w avec|strong="H4325"\w* \w des|strong="H7227"\w* douches.
\q2 \w Vous|strong="H3588"\w* \w le|strong="H6485"\w* bénissez \w avec|strong="H4325"\w* \w une|strong="H4390"\w* récolte.
\q1
\v 11 Tu couronnes l'année \w de|strong="H1288"\w* \w ta|strong="H1288"\w* générosité.
\q2 Vos chariots débordent d'abondance.
\q1
\v 12 \w Les|strong="H2896"\w* prairies sauvages débordent.
\q2 \w Les|strong="H2896"\w* collines \w sont|strong="H2896"\w* revêtues d'allégresse.
\q1
\v 13 \w Les|strong="H4057"\w* \w pâturages|strong="H4999"\w* \w sont|strong="H4057"\w* \w couverts|strong="H2296"\w* \w de|strong="H4057"\w* troupeaux.
\q2 \w Les|strong="H4057"\w* vallées \w sont|strong="H4057"\w* également couvertes \w de|strong="H4057"\w* céréales.
\q1 Ils crient \w de|strong="H4057"\w* \w joie|strong="H1524"\w* !
\q2 Ils chantent aussi.